{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green112\blue1;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
--- layout: default --- 
\f1\i\fs36 Developed and maintained by Algirdas Maknickas
\f0\i0\fs24 \
\
The number of COVID-19 cases \\(R (t)\\) is expressed as Richards' growth function $$R(t) = \\dfrac\{L\}\{\\left(1+e^\{-k \\nu (t-t_0)\}\\right)^\\frac\{1\}\{\\nu\}\}$$ were presended, where \\(G_R(t)\\) expressed as follow $$G_R(t)=\\log\{\\dfrac\{1\}\{K(t)^\{1+\\nu\}\}\\dfrac\{d K(t)\}\{d t\}\}=\\log\{\\dfrac\{k\}\{L^\\nu\}\}-k\\nu (t-t_0). $$ The following is the result of the world and each countries infected cases R (t) dynamics model and its comparison with observed experimentally results for the determination of parameters using the least squares method [4]: $$ \\min\{\\sum_\{i=1\}^\{N\}\\left(R(t_i,a)-y_i\\right)^2\}$$ where R (t, a) is the Richards growth function $$R(t) = \\dfrac\{L\}\{\\left(1+e^\{-k \\nu (t-t_0)\}\\right)^\\frac\{1\}\{\\nu\}\}$$ or bi-Richards growth function $$R(t) = \\dfrac\{L_1\}\{\\left(1+e^\{-k_1 \\nu_1 (t-t_\{01\})\}\\right)^\\frac\{1\}\{\\nu_1\}\}+\\dfrac\{L_2\}\{\\left(1+e^\{-k_2 \\nu_2 (t-t_\{02\})\}\\right)^\\frac\{1\}\{\\nu_2\}\}$$ Finally, active model is expressed as follow $$A(t_N)=\\sum\\limits_\{i=N-k\}^\{N\}\\left.\\dfrac\{d R(t)\}\{dt\}\\right\\vert_\{t_\{i\}\}$$ where \\(t_\{N\}\\) is the current day of modeled active data, \\(k\\) is the amount of days to the past. \
World \
{{\NeXTGraphic covidcasesWorld36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesWorld36_R.txt %\} \
European Union \
{{\NeXTGraphic covidcasesEuropean_Union36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesEuropean_Union36_R.txt %\} \
Brazil \
{{\NeXTGraphic covidcasesBrazil36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesBrazil36_R.txt %\} \
Russia \
{{\NeXTGraphic covidcasesRussia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesRussia36_R.txt %\} \
USA \
{{\NeXTGraphic covidcasesUSA36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesUSA36_R.txt %\} \
Spain \
{{\NeXTGraphic covidcasesSpain36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSpain36_R.txt %\} \
Italy \
{{\NeXTGraphic covidcasesItaly36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesItaly36_R.txt %\} \
United Kingdom \
{{\NeXTGraphic covidcasesUnited_Kingdom36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesUnited_Kingdom36_R.txt %\} \
France \
{{\NeXTGraphic covidcasesFrance36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesFrance36_R.txt %\} \
Germany \
{{\NeXTGraphic covidcasesGermany36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesGermany36_R.txt %\} \
Turkey \
{{\NeXTGraphic covidcasesTurkey36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesTurkey36_R.txt %\} \
Iran \
{{\NeXTGraphic covidcasesIran36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesIran36_R.txt %\} \
Canada \
{{\NeXTGraphic covidcasesCanada36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesCanada36_R.txt %\} \
South Africa \
{{\NeXTGraphic covidcasesSouth_Africa36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSouth_Africa36_R.txt %\} \
Belgium \
{{\NeXTGraphic covidcasesBelgium36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesBelgium36_R.txt %\} \
Peru \
{{\NeXTGraphic covidcasesPeru36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesPeru36_R.txt %\} \
Netherlands \
{{\NeXTGraphic covidcasesNetherlands36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesNetherlands36_R.txt %\} \
India \
{{\NeXTGraphic covidcasesIndia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesIndia36_R.txt %\} \
Switzerland \
{{\NeXTGraphic covidcasesSwitzerland36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSwitzerland36_R.txt %\} \
Ecuador \
{{\NeXTGraphic covidcasesEcuador36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesEcuador36_R.txt %\} \
Portugal \
{{\NeXTGraphic covidcasesPortugal36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesPortugal36_R.txt %\} \
Saudi Arabia \
{{\NeXTGraphic covidcasesSaudi_Arabia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSaudi_Arabia36_R.txt %\} \
Sweden \
{{\NeXTGraphic covidcasesSweden36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSweden36_R.txt %\} \
Pakistan \
{{\NeXTGraphic covidcasesPakistan36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesPakistan36_R.txt %\} \
Ireland \
{{\NeXTGraphic covidcasesIreland36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesIreland36_R.txt %\} \
Mexico \
{{\NeXTGraphic covidcasesMexico36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesMexico36_R.txt %\} \
Singapore \
{{\NeXTGraphic covidcasesSingapore36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSingapore36_R.txt %\} \
Chile \
{{\NeXTGraphic covidcasesChile36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesChile36_R.txt %\} \
Israel \
{{\NeXTGraphic covidcasesIsrael36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesIsrael36_R.txt %\} \
Austria \
{{\NeXTGraphic covidcasesAustria36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesAustria36_R.txt %\} \
Belarus \
{{\NeXTGraphic covidcasesBelarus36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesBelarus36_R.txt %\} \
Japan \
{{\NeXTGraphic covidcasesJapan36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesJapan36_R.txt %\} \
China \
{{\NeXTGraphic covidcasesChina100_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesChina100_R.txt %\} \
Qatar \
{{\NeXTGraphic covidcasesQatar36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesQatar36_R.txt %\} \
Poland \
{{\NeXTGraphic covidcasesPoland36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesPoland36_R.txt %\} \
UAE \
{{\NeXTGraphic covidcasesUAE36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesUAE36_R.txt %\} \
Romania \
{{\NeXTGraphic covidcasesRomania36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesRomania36_R.txt %\} \
Panama \
{{\NeXTGraphic covidcasesPanama36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesPanama36_R.txt %\} \
Ukraine \
{{\NeXTGraphic covidcasesUkraine36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesUkraine36_R.txt %\} \
Indonesia \
{{\NeXTGraphic covidcasesIndonesia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesIndonesia36_R.txt %\} \
Bangladesh \
{{\NeXTGraphic covidcasesBangladesh36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesBangladesh36_R.txt %\} \
South_Korea \
{{\NeXTGraphic covidcasesSouth_Korea100_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSouth_Korea100_R.txt %\} \
Moldova \
{{\NeXTGraphic covidcasesMoldova36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesMoldova36_R.txt %\} \
Denmark \
{{\NeXTGraphic covidcasesDenmark36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesDenmark36_R.txt %\} \
Serbia \
{{\NeXTGraphic covidcasesSerbia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSerbia36_R.txt %\} \
Kuwait \
{{\NeXTGraphic covidcasesKuwait36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesKuwait36_R.txt %\} \
Philippines \
{{\NeXTGraphic covidcasesPhilippines36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesPhilippines36_R.txt %\} \
Norway \
{{\NeXTGraphic covidcasesNorway36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesNorway36_R.txt %\} \
Czechia \
{{\NeXTGraphic covidcasesCzechia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesCzechia36_R.txt %\} \
Colombia \
{{\NeXTGraphic covidcasesColombia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesColombia36_R.txt %\} \
Australia \
{{\NeXTGraphic covidcasesAustralia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesAustralia36_R.txt %\} \
Malaysia \
{{\NeXTGraphic covidcasesMalaysia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesMalaysia36_R.txt %\} \
Dominican Republic \
{{\NeXTGraphic covidcasesDominican_Republic36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesDominican_Republic36_R.txt %\} \
Egypt \
{{\NeXTGraphic covidcasesEgypt36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesEgypt36_R.txt %\} \
Finland \
{{\NeXTGraphic covidcasesFinland36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesFinland36_R.txt %\} \
Morocco \
{{\NeXTGraphic covidcasesMorocco36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesMorocco36_R.txt %\} \
Uzbekistan \
{{\NeXTGraphic covidcasesUzbekistan36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesUzbekistan36_R.txt %\} \
Argentina \
{{\NeXTGraphic covidcasesArgentina36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesArgentina36_R.txt %\} \
Algeria \
{{\NeXTGraphic covidcasesAlgeria36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesAlgeria36_R.txt %\} \
Luxembourg \
{{\NeXTGraphic covidcasesLuxembourg36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesLuxembourg36_R.txt %\} \
Thailand \
{{\NeXTGraphic covidcasesThailand36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesThailand36_R.txt %\} \
Hungary \
{{\NeXTGraphic covidcasesHungary36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesHungary36_R.txt %\} \
Greece \
{{\NeXTGraphic covidcasesGreece36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesGreece36_R.txt %\} \
Iraq \
{{\NeXTGraphic covidcasesIraq36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesIraq36_R.txt %\} \
Croatia \
{{\NeXTGraphic covidcasesCroatia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesCroatia36_R.txt %\} \
Iceland \
{{\NeXTGraphic covidcasesIceland36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesIceland36_R.txt %\} \
Estonia \
{{\NeXTGraphic covidcasesEstonia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesEstonia36_R.txt %\} \
Bulgaria \
{{\NeXTGraphic covidcasesBulgaria36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesBulgaria36_R.txt %\} \
New Zealand \
{{\NeXTGraphic covidcasesNew_Zealand36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesNew_Zealand36_R.txt %\} \
Slovenia \
{{\NeXTGraphic covidcasesSlovenia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSlovenia36_R.txt %\} \
Slovakia \
{{\NeXTGraphic covidcasesSlovakia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSlovakia36_R.txt %\} \
Lithuania \
{{\NeXTGraphic covidcasesLithuania36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesLithuania36_R.txt %\} \
Latvia \
{{\NeXTGraphic covidcasesLatvia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesLatvia36_R.txt %\} \
Cyprus \
{{\NeXTGraphic covidcasesCyprus36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesCyprus36_R.txt %\} \
Malta \
{{\NeXTGraphic covidcasesMalta36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesMalta36_R.txt %\} \
Sri Lanka \
{{\NeXTGraphic covidcasesSri_Lanka36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\{% include_relative _includes/covidcasesSri_Lanka36_R.txt %\} \
\pard\pardeftab720\partightenfactor0
\cf3 <!\'97\cf2 \
Afghanistan \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesAfghanistan36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesAfghanistan36_R.txt %\} \
\'97>\
Nepal \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesNepal36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesNepal36_R.txt %\} \
Jordan \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesJordan36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesJordan36_R.txt %\} \
Bolivia \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesBolivia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesBolivia36_R.txt %\} \
Costa Rica \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesCosta_Rica36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesCosta_Rica36_R.txt %\} \
Armenia \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesArmenia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesArmenia36_R.txt %\} \
Oman \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesOman36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesOman36_R.txt %\} \
Kazakhstan \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesKazakhstan36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesKazakhstan36_R.txt %\} \
Azerbaijan \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesAzerbaijan36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesAzerbaijan36_R.txt %\} \
Guatemala \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesGuatemala36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesGuatemala36_R.txt %\} \
Ethiopia \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesEthiopia36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesEthiopia36_R.txt %\} \
Honduras \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesHonduras36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesHonduras36_R.txt %\} \
Venezuela \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic covidcasesVenezuela36_R.png \width11520 \height11520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\{% include_relative _includes/covidcasesVenezuela36_R.txt %\} \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 References
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	1.	}{\field{\*\fldinst{HYPERLINK "https://www.worldometers.info/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Worldometers COVID-19 Coronavirus Pandemic}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	2.	}{\field{\*\fldinst{HYPERLINK "https://osp.maps.arcgis.com/apps/MapSeries/index.html?appid=79255eaa219140dfa65c01ae95ed143b"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Su COVID-19 susijusi gyventoj\'c5\'b3 ir verslo statistika}}\cf2 \expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	3.	}{\field{\*\fldinst{HYPERLINK "https://phe.rockefeller.edu/publication/bi-logistic-growth/?fbclid=IwAR1LbNNIadzYBjykkx4oSahFIn0SrrMT3fhJLFimHJI8JQtfM7uAo7XzIoE"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Bi-logistic growth}}\cf2 \expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	4.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Least_squares"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Least squares}}\cf2 \expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	5.	}{\field{\*\fldinst{HYPERLINK "https://scikit-learn.org/stable/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul scikit-learn}}\cf2 \expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	6.	}{\field{\*\fldinst{HYPERLINK "https://www.scipy.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul scipy.org}}\cf2 \expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	7.	}{\field{\*\fldinst{HYPERLINK "https://opendata.ecdc.europa.eu/covid19/casedistribution/csv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul European Centre for Disease Prevention and Control An agency of the European Union}}\cf2 \expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	8.	}{\field{\*\fldinst{HYPERLINK "https://www.medrxiv.org/content/10.1101/2020.03.24.20042937v1"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Aaron Miller, Mac Josh Reandelar, Kimberly Fasciglione, Violeta Roumenova, Yan Li, Gonzalo H Otazu, Correlation between universal BCG vaccination policy and reduced morbidity and mortality for COVID-19: an epidemiological study, https://doi.org/10.1101/2020.03.24.20042937 }}\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	9.	}{\field{\*\fldinst{HYPERLINK "https://c19.se/en/global"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul c19.se}}\cf2 \expnd0\expndtw0\kerning0
\'a0\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	10.	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Generalised_logistic_function"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Generalised_logistic_function }}\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0 \
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	11.	}{\field{\*\fldinst{HYPERLINK "https://www.google.com/covid19/mobility/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Google Community Mobility Reports}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	12.	}{\field{\*\fldinst{HYPERLINK "https://www.covid19healthsystem.org/mainpage.aspx"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul The Health System Response Monitor (HSRM)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	13.	}{\field{\*\fldinst{HYPERLINK "https://github.com/rtcovidlive/rtlive-global"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Country-agnostic modeling of Rt}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Donate
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
BTC: 36ZVemUyCcP74td1XpCawRqbdu14e7X5zh\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
BCH: qzsuhe3xhes4ewrt9cue2l20mzs0aw4kcu6mh0x2yx\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
ETH: 0x8bB44f204db126a6851A149c83bf9311af4A4D87\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
LTC: MMGPnpusygcLV87bWQSi29Vgus6sEMAfqf\
}