New Zealand data at: 2020-08-02<br />
+3 day model MAPE: 0.000649<br />
model: bi-Richards<br />
coeffs: [1.43251430e+02 3.63697832e-01 1.52658454e-01 6.64650831e-02]<br />
rational stdev: 0.030597<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1612 ± 49<br />
	 total death: 22 ± 2<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.916081 <br />
 intercept: -1.247919 <br />
 slope: -0.135011<br />trend coefficient of determination: 0.036438 <br />
 intercept: -6.584674 <br />
 slope: -0.011549<br />