Belgium data at: 2020-08-02<br />
+3 day model MAPE: 0.014396<br />
model: bi-Richards<br />
coeffs: [1.91026553e+06 2.39731814e-01 6.77025379e+01 5.76263697e-02]<br />
rational stdev: 0.294414<br />
forecast at the end of period: +615 days<br />
	 deltaDaycases: 34<br />
	 total cases: 1968533 ± 579563<br />
	 total death: 277458 ± 245062<br />
bi-Richards approximation splitting point: 127<br />
trend coefficient of determination: 0.828932 <br />
 intercept: -1.891234 <br />
 slope: -0.051865<br />trend coefficient of determination: 0.754187 <br />
 intercept: -17.786454 <br />
 slope: 0.084801<br />