Bangladesh data at: 2020-08-02<br />
+3 day model MAPE: 0.002862<br />
model: bi-Richards<br />
coeffs: [3.02229173e+05 1.84017397e-01 5.46935466e+01 1.93287895e-01]<br />
rational stdev: 0.212558<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 4<br />
	 total cases: 307936 ± 65454<br />
	 total death: 4034 ± 2572<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.073153 <br />
 intercept: -4.664660 <br />
 slope: 0.047613<br />trend coefficient of determination: 0.946717 <br />
 intercept: -2.640684 <br />
 slope: -0.030294<br />