Serbia data at: 2020-08-02<br />
+3 day model MAPE: 0.002880<br />
model: bi-Richards<br />
coeffs: [2.55775720e+04 2.24429409e-01 8.07380998e+01 2.03534469e-01]<br />
rational stdev: 0.245465<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 2<br />
	 total cases: 37189 ± 9128<br />
	 total death: 837 ± 616<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.860089 <br />
 intercept: -3.134417 <br />
 slope: -0.057418<br />trend coefficient of determination: 0.067760 <br />
 intercept: -6.836966 <br />
 slope: 0.005988<br />