Colombia data at: 2020-08-02<br />
+3 day model MAPE: 0.007813<br />
model: bi-Richards<br />
coeffs: [8.90388080e+06 1.16792231e-01 5.20472487e+01 9.65652729e-02]<br />
rational stdev: 0.247473<br />
forecast at the end of period: +573 days<br />
	 deltaDaycases: 622<br />
	 total cases: 8854300 ± 2191197<br />
	 total death: 296861 ± 220394<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.791840 <br />
 intercept: -1.311433 <br />
 slope: -0.073803<br />trend coefficient of determination: 0.705136 <br />
 intercept: -3.476097 <br />
 slope: -0.008268<br />