Panama data at: 2020-08-02<br />
+3 day model MAPE: 0.003431<br />
model: bi-Richards<br />
coeffs: [ 9.45084812e+04  1.53935196e+00 -1.20625154e+01  1.96013614e-02]<br />
rational stdev: 0.191685<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 37<br />
	 total cases: 106768 ± 20465<br />
	 total death: 2328 ± 1338<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874637 <br />
 intercept: -1.308223 <br />
 slope: -0.048676<br />trend coefficient of determination: 0.221440 <br />
 intercept: -3.190896 <br />
 slope: -0.006854<br />