Argentina data at: 2020-08-02<br />
+3 day model MAPE: 0.004054<br />
model: bi-Richards<br />
coeffs: [ 2.83177747e+06  2.32325035e-01 -1.33126101e+01  5.23850523e-02]<br />
rational stdev: 0.142793<br />
forecast at the end of period: +433 days<br />
	 deltaDaycases: 500<br />
	 total cases: 2793217 ± 398852<br />
	 total death: 50464 ± 21617<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.097158 <br />
 intercept: -1.656701 <br />
 slope: -0.070383<br />trend coefficient of determination: 0.145732 <br />
 intercept: -3.506989 <br />
 slope: -0.002975<br />