Pakistan data at: 2020-08-02<br />
+3 day model MAPE: 0.002098<br />
model: bi-Richards<br />
coeffs: [2.84108902e+05 5.91081779e-02 1.05639884e+02 1.31099136e+00]<br />
rational stdev: 0.352960<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 14<br />
	 total cases: 285564 ± 100793<br />
	 total death: 6102 ± 6461<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.782327 <br />
 intercept: -3.376719 <br />
 slope: -0.277695<br />trend coefficient of determination: 0.979527 <br />
 intercept: -10.482499 <br />
 slope: -0.078616<br />