European Union data at: 2020-08-02<br />
+3 day model MAPE: 0.007642<br />
model: bi-Richards<br />
coeffs: [ 8.40217623e+05  1.49382028e+00 -1.41803019e+02  1.08767824e-02]<br />
rational stdev: 0.430871<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 715<br />
	 total cases: 1877651 ± 809025<br />
	 total death: 174047 ± 224975<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.943724 <br />
 intercept: -1.128857 <br />
 slope: -0.057521<br />trend coefficient of determination: 0.058469 <br />
 intercept: -6.355378 <br />
 slope: 0.004367<br />