World data at: 2020-08-02<br />
+3 day model MAPE: 0.004632<br />
model: bi-Richards<br />
coeffs: [ 4.12776710e+07  8.67745481e-01 -8.96033504e+01  1.94443992e-02]<br />
rational stdev: 0.070902<br />
forecast at the end of period: +323 days<br />
	 deltaDaycases: 3490<br />
	 total cases: 46174563 ± 3273879<br />
	 total death: 1753438 ± 372967<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.843774 <br />
 intercept: -2.347297 <br />
 slope: -0.033695<br />trend coefficient of determination: 0.452122 <br />
 intercept: -3.971671 <br />
 slope: -0.003876<br />