Hungary data at: 2020-08-02<br />
+3 day model MAPE: 0.002930<br />
model: bi-Richards<br />
coeffs: [1.12238458e+03 4.99734077e-01 8.45207487e+01 8.30806990e-02]<br />
rational stdev: 0.376492<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5272 ± 1985<br />
	 total death: 692 ± 781<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.920042 <br />
 intercept: -1.484366 <br />
 slope: -0.055886<br />trend coefficient of determination: 0.308087 <br />
 intercept: -11.945418 <br />
 slope: 0.038918<br />