Thailand data at: 2020-08-02<br />
+3 day model MAPE: 0.002129<br />
model: bi-Richards<br />
coeffs: [ 4.56913848e+02  6.13525982e+00 -1.43309201e+02  3.87457028e-03]<br />
rational stdev: 0.062188<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3389 ± 210<br />
	 total death: 59 ± 11<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843066 <br />
 intercept: -1.222845 <br />
 slope: -0.117436<br />trend coefficient of determination: 0.063143 <br />
 intercept: -8.818468 <br />
 slope: 0.014896<br />