Germany data at: 2020-08-02<br />
+3 day model MAPE: 0.004849<br />
model: bi-Richards<br />
coeffs: [ 4.56894579e+04  3.61424247e+00 -6.88926027e+01  7.63441121e-03]<br />
rational stdev: 0.115977<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 148<br />
	 total cases: 219126 ± 25413<br />
	 total death: 9560 ± 3326<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950727 <br />
 intercept: -1.435518 <br />
 slope: -0.061173<br />trend coefficient of determination: 0.045812 <br />
 intercept: -7.026526 <br />
 slope: 0.006414<br />