Spain data at: 2021-04-27<br />
10 day model MAPE: 0.006876<br />
model: bi-Richards<br />
coeffs: [1.68802662e+06 5.09144904e+00 1.95522723e+02 8.09519110e-03]<br />
rational stdev: 0.402682<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 382<br />
	 total cases: 3386830 ± 1363816<br />
	 total death: 75420 ± 91110<br />
bi-Richards approximation splitting point: 300<br />
actives k: 52<br />
trend coefficient of determination: 0.024356 <br />
 intercept: -4.628827 <br />
 slope: -0.002382<br />trend coefficient of determination: 0.570350 <br />
 intercept: 0.538145 <br />
 slope: -0.017447<br />