South Korea data at: 2021-03-10<br />
10 day model MAPE: 0.007135<br />
model: bi-Richards<br />
coeffs: [4.38291056e+04 2.56803961e-01 2.38791021e+02 1.98718974e-01]<br />
rational stdev: 0.067485<br />
forecast at the end of period: +633 days<br />
	 deltaDaycases: 0<br />
	 total cases: 228286 ± 15406<br />
	 total death: 4003 ± 810<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.019819 <br />
 intercept: -7.741825 <br />
 slope: 0.001940<br />trend coefficient of determination: 0.164155 <br />
 intercept: -5.187026 <br />
 slope: -0.006375<br />