Iran data at: 2021-06-10<br />
10 day model MAPE: 0.004948<br />
model: bi-Richards<br />
coeffs: [1.39826129e+06 7.41290354e-02 4.14978242e+02 7.47641491e-01]<br />
rational stdev: 0.256547<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3068978 ± 787335<br />
	 total death: 83463 ± 64236<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.653274 <br />
 intercept: -10.343831 <br />
 slope: -0.017665<br />trend coefficient of determination: 0.332263 <br />
 intercept: -11.693262 <br />
 slope: -0.010441<br />