Bulgaria data at: 2020-05-22<br />
+3 day model MAPE: 0.006320<br />
model: Richards<br />
coeffs: [3.32326267e+03 1.11494402e-01 1.81521180e+01 4.17224396e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.136399<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4485 ± 611<br />
	 total death: 234 ± 95<br />
trend coefficient of determination: 0.784036 <br />
 intercept: -4.140955 <br />
 slope: -0.055317<br />