Qatar data at: 2020-09-03<br />
+3 day model MAPE: 0.001088<br />
model: bi-Richards<br />
coeffs: [1.73837348e+04 1.06896531e+00 3.92639842e+01 3.10573068e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.109025<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 7<br />
	 total cases: 128736 ± 14035<br />
	 total death: 216 ± 70<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.894942 <br />
 intercept: -2.119515 <br />
 slope: -0.031158<br />trend coefficient of determination: 0.237897 <br />
 intercept: -5.262906 <br />
 slope: -0.008534<br />