Israel data at: 2020-11-13<br />
+3 day model MAPE: 0.001068<br />
model: bi-Richards<br />
coeffs: [1.00798296e+05 3.49180188e-01 1.81963136e+02 4.14902678e-01]<br />
rational stdev: 0.374636<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 36<br />
	 total cases: 323207 ± 121085<br />
	 total death: 2720 ± 3057<br />
bi-Richards approximation splitting point: 185<br />
trend coefficient of determination: 0.161840 <br />
 intercept: -7.210042 <br />
 slope: -0.012251<br />trend coefficient of determination: 0.832842 <br />
 intercept: 3.849117 <br />
 slope: -0.065815<br />