Denmark data at: 2020-07-14<br />
+3 day model MAPE: 0.003504<br />
model: bi-Richards<br />
coeffs: [9.11784621e+02 2.79030031e-01 8.94087605e+01 3.21300910e-01]<br />
rational stdev: 0.239141<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13173 ± 3150<br />
	 total death: 615 ± 441<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.909536 <br />
 intercept: -3.331276 <br />
 slope: -0.062989<br />trend coefficient of determination: 0.009460 <br />
 intercept: -7.607254 <br />
 slope: -0.019791<br />