Kuwait data at: 2021-05-16<br />
10 day model MAPE: 0.001327<br />
model: bi-Richards<br />
coeffs: [1.57605507e+05 3.78920416e-02 3.79138395e+02 8.94238791e-01]<br />
rational stdev: 0.277560<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 33<br />
	 total cases: 326864 ± 90724<br />
	 total death: 1897 ± 1579<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.855636 <br />
 intercept: -8.883925 <br />
 slope: -0.033295<br />trend coefficient of determination: 0.110150 <br />
 intercept: -17.414082 <br />
 slope: 0.002808<br />