Sweden data at: 2020-07-05<br />
+3 day model MAPE: 0.002236<br />
model: bi-Richards<br />
coeffs: [1.03792169e+03 7.39743311e+00 8.27335899e+00 7.38892119e-03]<br />
rational stdev: 0.322228<br />
forecast at the end of period: +321 days<br />
	 total death: 5739 ± 1849<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.850267 <br />
 intercept: -1.306420 <br />
 slope: -0.036995<br />trend coefficient of determination: 0.168052 <br />
 intercept: 2.468821 <br />
 slope: -0.064849<br />