Denmark data at: 2020-06-02<br />
+3 day model MAPE: 0.002000<br />
model: Richards<br />
coeffs: [ 1.22233699e+04  6.48649860e-01 -1.80158208e+01  8.37390410e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.287227<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 6<br />
	 total cases: 16279 ± 4675<br />
	 total death: 804 ± 692<br />
trend coefficient of determination: 0.906746 <br />
 intercept: -1.888889 <br />
 slope: -0.053004<br />