Iraq data at: 2020-12-16<br />
10 day model MAPE: 0.004656<br />
model: bi-Richards<br />
coeffs: [6.99424967e+05 1.68323607e-01 3.54389796e+01 9.98810709e-02]<br />
rational stdev: 0.201677<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 24<br />
	 total cases: 706621 ± 142509<br />
	 total death: 15423 ± 9331<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.363459 <br />
 intercept: -3.023641 <br />
 slope: -0.020957<br />trend coefficient of determination: 0.956876 <br />
 intercept: -2.238279 <br />
 slope: -0.018041<br />