Iceland data at: 2020-11-25<br />
+3 day model MAPE: 0.003279<br />
model: bi-Richards<br />
coeffs: [3.48583851e+03 4.70895925e-02 2.28866788e+02 3.02694158e+00]<br />
rational stdev: 0.170511<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5267 ± 898<br />
	 total death: 25 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.352860 <br />
 intercept: -22.693264 <br />
 slope: -0.058725<br />trend coefficient of determination: 0.462544 <br />
 intercept: -21.916552 <br />
 slope: -0.035308<br />