Netherlands data at: 2021-03-16<br />
10 day model MAPE: 0.005001<br />
model: bi-Richards<br />
coeffs: [1.17751483e+06 1.86003157e+00 8.52103351e+00 9.94776377e-03]<br />
rational stdev: 0.235709<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 88<br />
	 total cases: 1302373 ± 306980<br />
	 total death: 17980 ± 12714<br />
bi-Richards approximation splitting point: 213<br />
actives k: 35<br />
trend coefficient of determination: 0.101109 <br />
 intercept: -3.889525 <br />
 slope: -0.008414<br />trend coefficient of determination: 0.826121 <br />
 intercept: -0.346240 <br />
 slope: -0.015233<br />