China data at: 2021-04-07<br />
10 day model MAPE: 0.000601<br />
model: bi-Richards<br />
coeffs: [ 1.58919700e+04  6.66360866e-01 -6.55370608e+02  7.44558457e-03]<br />
rational stdev: 0.059390<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 23<br />
	 total cases: 91712 ± 5446<br />
	 total death: 4705 ± 838<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817987 <br />
 intercept: -2.268937 <br />
 slope: -0.076376<br />trend coefficient of determination: 0.040645 <br />
 intercept: -9.370007 <br />
 slope: 0.002171<br />