Peru data at: 2020-06-17<br />
+3 day model MAPE: 0.084854<br />
model: RichardsQ<br />
coeffs: [ 6.57067087e+04  2.38789250e+01 -3.47815329e+03  2.97995422e+03
 -8.20054158e+00]<br />
rational stdev: 1.154530<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 0<br />
	 total cases: 65706 ± 75860<br />
	 total death: 1979 ± 6854<br />
trend coefficient of determination: 0.977952 <br />
 intercept_: -4.166653318430662 <br />
 coeffs_: [ 0.         -0.23660673  0.00119386]<br />