USA data at: 2021-03-06<br />
10 day model MAPE: 0.002903<br />
model: bi-Richards<br />
coeffs: [2.12848059e+07 1.25533152e-01 2.32007641e+02 2.48808604e-01]<br />
rational stdev: 0.222723<br />
forecast at the end of period: +280 days<br />
	 deltaDaycases: 61<br />
	 total cases: 32017517 ± 7131048<br />
	 total death: 579931 ± 387492<br />
bi-Richards approximation splitting point: 230<br />
actives k: 52<br />
trend coefficient of determination: 0.730066 <br />
 intercept: -5.586848 <br />
 slope: -0.018422<br />trend coefficient of determination: 0.797995 <br />
 intercept: -3.940920 <br />
 slope: -0.017337<br />