Switzerland data at: 2021-01-08<br />
10 day model MAPE: 0.016095<br />
model: bi-Richards<br />
coeffs: [4.70172565e+05 2.73028652e+00 1.20778998e+02 1.32754167e-02]<br />
rational stdev: 0.219099<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 54<br />
	 total cases: 509663 ± 111666<br />
	 total death: 8775 ± 5767<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.091678 <br />
 intercept: -4.528310 <br />
 slope: -0.008010<br />trend coefficient of determination: 0.730869 <br />
 intercept: 1.767227 <br />
 slope: -0.022971<br />