Pakistan data at: 2021-04-30<br />
10 day model MAPE: 0.023142<br />
model: bi-Richards<br />
coeffs: [ 8.18652939e+05  9.91197457e-01 -1.63355893e+02  9.28448996e-03]<br />
rational stdev: 1.944005<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 1883<br />
	 total cases: 894602 ± 1739112<br />
	 total death: 19459 ± 113485<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.668193 <br />
 intercept: -2.612874 <br />
 slope: -0.016589<br />trend coefficient of determination: 0.028181 <br />
 intercept: -6.160309 <br />
 slope: 0.001761<br />