Lithuania data at: 2021-05-20<br />
10 day model MAPE: 0.001050<br />
model: bi-Richards<br />
coeffs: [1.03298002e+05 1.50575169e+00 1.46509087e+02 2.02547067e-02]<br />
rational stdev: 7.368523<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 56<br />
	 total cases: 306632 ± 2259431<br />
	 total death: 9580 ± 211771<br />
bi-Richards approximation splitting point: 200<br />
actives k: 19<br />
trend coefficient of determination: 0.007643 <br />
 intercept: -4.471594 <br />
 slope: 0.001389<br />trend coefficient of determination: 0.281038 <br />
 intercept: -7.738225 <br />
 slope: 0.006888<br />