Algeria data at: 2021-05-04<br />
10 day model MAPE: 0.004703<br />
model: bi-Richards<br />
coeffs: [6.57894655e+04 6.07577956e+00 4.88301546e+01 4.87267242e-03]<br />
rational stdev: 0.088968<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 3<br />
	 total cases: 118418 ± 10535<br />
	 total death: 3166 ± 845<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735533 <br />
 intercept: -3.125304 <br />
 slope: -0.011734<br />trend coefficient of determination: 0.772333 <br />
 intercept: -1.593304 <br />
 slope: -0.014415<br />