South Africa data at: 2020-09-11<br />
+3 day model MAPE: 0.003597<br />
model: bi-Richards<br />
coeffs: [6.40945171e+05 5.95148885e-02 1.31048530e+02 1.41394263e+00]<br />
rational stdev: 0.272128<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 14<br />
	 total cases: 642216 ± 174765<br />
	 total death: 15278 ± 12472<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.941277 <br />
 intercept: -2.895296 <br />
 slope: -0.421348<br />trend coefficient of determination: 0.992380 <br />
 intercept: -11.080463 <br />
 slope: -0.076777<br />