Finland data at: 2020-08-31<br />
+3 day model MAPE: 0.003204<br />
model: bi-Richards<br />
coeffs: [1.09260252e+03 6.36989727e+00 8.43473378e+01 9.81385421e-03]<br />
rational stdev: 0.115035<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 6<br />
	 total cases: 8433 ± 970<br />
	 total death: 348 ± 120<br />
bi-Richards approximation splitting point: 111<br />
trend coefficient of determination: 0.868843 <br />
 intercept: -1.313906 <br />
 slope: -0.054450<br />trend coefficient of determination: 0.289145 <br />
 intercept: -11.488509 <br />
 slope: 0.032556<br />