Azerbaijan data at: 2020-12-09<br />
+3 day model MAPE: 0.021346<br />
model: bi-Richards<br />
coeffs: [2.51409044e+06 1.03237357e-01 2.31782408e+02 1.94225386e-01]<br />
rational stdev: 0.219211<br />
forecast at the end of period: +402 days<br />
	 deltaDaycases: 65<br />
	 total cases: 2549599 ± 558899<br />
	 total death: 28220 ± 18558<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.815701 <br />
 intercept: -3.979824 <br />
 slope: -0.021375<br />trend coefficient of determination: 0.375643 <br />
 intercept: -9.411419 <br />
 slope: 0.015293<br />