Belgium data at: 2020-05-18<br />
+3 day model MAPE: 0.002159<br />
model: Richards<br />
coeffs: [ 5.81702911e+04  9.06392903e-01 -1.10374355e+01  7.98211240e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.407462<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 38<br />
	 total cases: 77641 ± 31635<br />
	 total death: 12688 ± 15509<br />
trend coefficient of determination: 0.946699 <br />
 intercept: -1.650515 <br />
 slope: -0.064398<br />