Bolivia data at: 2021-01-23<br />
10 day model MAPE: 0.003951<br />
model: bi-Richards<br />
coeffs: [1.57520417e+05 1.55340005e-01 2.72694602e+02 2.88641179e-01]<br />
rational stdev: 0.230819<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 42<br />
	 total cases: 301540 ± 69601<br />
	 total death: 14967 ± 10364<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.962792 <br />
 intercept: -3.472168 <br />
 slope: -0.030846<br />trend coefficient of determination: 0.843345 <br />
 intercept: -23.972919 <br />
 slope: 0.054327<br />