Panama data at: 2021-04-15<br />
10 day model MAPE: 0.003236<br />
model: bi-Richards<br />
coeffs: [2.13489472e+05 7.18400562e-02 2.77497347e+02 6.91762973e-01]<br />
rational stdev: 0.213500<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 2<br />
	 total cases: 355032 ± 75799<br />
	 total death: 6100 ± 3907<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.829898 <br />
 intercept: -6.993581 <br />
 slope: -0.032835<br />trend coefficient of determination: 0.791328 <br />
 intercept: -7.588687 <br />
 slope: -0.020863<br />