USA data at: 2020-05-21<br />
+3 day model MAPE: 0.059113<br />
model: RichardsQ<br />
coeffs: [ 7.03937774e+05 -1.58334578e+00 -2.37465849e+01 -4.07716029e+01
 -6.14874636e-02]<br />
rational stdev: 0.768470<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 0<br />
	 total cases: 703937 ± 540955<br />
	 total death: 41845 ± 96469<br />
trend coefficient of determination: 0.989768 <br />
 intercept_: -9.413006584462327 <br />
 coeffs_: [ 0.         -0.29059878  0.00238601]<br />