Iran data at: 2021-04-07<br />
10 day model MAPE: 0.015070<br />
model: bi-Richards<br />
coeffs: [ 1.55232065e+06  1.86663949e+00 -1.78262979e+01  8.16142955e-03]<br />
rational stdev: 0.216571<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 90<br />
	 total cases: 2153616 ± 466410<br />
	 total death: 69132 ± 44915<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.765165 <br />
 intercept: -2.255245 <br />
 slope: -0.017847<br />trend coefficient of determination: 0.336932 <br />
 intercept: -3.831608 <br />
 slope: -0.004111<br />