Italy data at: 2021-04-03<br />
10 day model MAPE: 0.006139<br />
model: bi-Richards<br />
coeffs: [3.56683789e+06 1.14964772e+00 9.17104744e+01 1.29905048e-02]<br />
rational stdev: 2.730680<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 2448<br />
	 total cases: 5420023 ± 14800349<br />
	 total death: 164377 ± 1346582<br />
bi-Richards approximation splitting point: 310<br />
actives k: 28<br />
trend coefficient of determination: 0.028249 <br />
 intercept: -4.546817 <br />
 slope: -0.003040<br />trend coefficient of determination: 0.000279 <br />
 intercept: -5.291396 <br />
 slope: -0.000166<br />