Costa Rica data at: 2021-01-29<br />
10 day model MAPE: 0.002548<br />
model: bi-Richards<br />
coeffs: [ 2.30173971e+05  1.00104249e+00 -1.17441948e+02  1.33537015e-02]<br />
rational stdev: 0.193274<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 78<br />
	 total cases: 248875 ± 48101<br />
	 total death: 3353 ± 1944<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111355 <br />
 intercept: -3.246179 <br />
 slope: -0.011993<br />trend coefficient of determination: 0.715494 <br />
 intercept: -1.783893 <br />
 slope: -0.012896<br />