Dominican Republic data at: 2020-09-09<br />
+3 day model MAPE: 0.007462<br />
model: bi-Richards<br />
coeffs: [7.60700798e+04 9.58616469e-02 1.07402055e+02 5.91200421e-01]<br />
rational stdev: 0.082252<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 32<br />
	 total cases: 104645 ± 8607<br />
	 total death: 1984 ± 489<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.852573 <br />
 intercept: -6.150755 <br />
 slope: -0.054785<br />trend coefficient of determination: 0.792220 <br />
 intercept: -6.955904 <br />
 slope: -0.029938<br />