Cyprus data at: 2021-05-18<br />
10 day model MAPE: 0.026711<br />
model: bi-Richards<br />
coeffs: [5.23010474e+04 5.24300174e-02 3.89634163e+02 8.88917284e-01]<br />
rational stdev: 5.916554<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 0<br />
	 total cases: 82665 ± 489097<br />
	 total death: 402 ± 7135<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.239952 <br />
 intercept: -9.735318 <br />
 slope: -0.010794<br />trend coefficient of determination: 0.018509 <br />
 intercept: -13.746871 <br />
 slope: -0.002110<br />