Netherlands data at: 2020-06-26<br />
+3 day model MAPE: 0.001886<br />
model: logisticQ<br />
coeffs: [ 5.97737383e+03  4.17378832e-07  3.97840432e+01 -2.46398718e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.383222<br />
forecast at the end of period: +106 days<br />
	 total death: 7902 ± 3028<br />
trend coefficient of determination: 0.971980 <br />
 intercept_: -4.330329074652171 <br />
 coeffs_: [ 0.         -0.26161211  0.00136708]<br />