Cyprus data at: 2021-05-10<br />
10 day model MAPE: 0.018182<br />
model: bi-Richards<br />
coeffs: [1.14658809e+05 3.70913355e-01 2.35397113e+02 4.53979471e-02]<br />
rational stdev: 5.955439<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 83<br />
	 total cases: 139969 ± 833579<br />
	 total death: 676 ± 12077<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.007398 <br />
 intercept: -5.306607 <br />
 slope: 0.001483<br />trend coefficient of determination: 0.412143 <br />
 intercept: -9.150468 <br />
 slope: 0.010020<br />