Sri Lanka data at: 2021-04-25<br />
10 day model MAPE: 0.003731<br />
model: bi-Richards<br />
coeffs: [1.07845494e+05 1.22227381e-01 1.85667904e+02 1.58066321e-01]<br />
rational stdev: 0.107475<br />
forecast at the end of period: +237 days<br />
	 deltaDaycases: 2<br />
	 total cases: 111232 ± 11954<br />
	 total death: 704 ± 226<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.262257 <br />
 intercept: -4.615348 <br />
 slope: -0.015309<br />trend coefficient of determination: 0.842892 <br />
 intercept: -0.960190 <br />
 slope: -0.017417<br />