Colombia data at: 2020-09-08<br />
+3 day model MAPE: 0.001673<br />
model: bi-Richards<br />
coeffs: [8.31000973e+05 4.47905484e-02 1.52914203e+02 1.26955159e+00]<br />
rational stdev: 0.302269<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 15<br />
	 total cases: 836184 ± 252752<br />
	 total death: 26847 ± 24345<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.886670 <br />
 intercept: -5.350754 <br />
 slope: -0.241205<br />trend coefficient of determination: 0.993535 <br />
 intercept: -11.573340 <br />
 slope: -0.055815<br />