Lithuania data at: 2021-02-28<br />
10 day model MAPE: 0.005857<br />
model: bi-Richards<br />
coeffs: [1.95189712e+05 7.02091649e-02 2.63520920e+02 7.08252801e-01]<br />
rational stdev: 0.230003<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 2<br />
	 total cases: 200353 ± 46082<br />
	 total death: 6599 ± 4553<br />
bi-Richards approximation splitting point: 194<br />
actives k: 21<br />
trend coefficient of determination: 0.350362 <br />
 intercept: -7.321278 <br />
 slope: -0.024261<br />trend coefficient of determination: 0.924480 <br />
 intercept: -1.407371 <br />
 slope: -0.038028<br />