World data at: 2021-03-19<br />
10 day model MAPE: 0.002469<br />
model: bi-Richards<br />
coeffs: [4.82470802e+07 1.38507034e+00 9.31525557e+01 1.65203819e-02]<br />
rational stdev: 0.147899<br />
forecast at the end of period: +544 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 155540552 ± 23004331<br />
	 total death: 3434167 ± 1523732<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.737187 <br />
 intercept: -3.328246 <br />
 slope: -0.007630<br />trend coefficient of determination: 0.724903 <br />
 intercept: -1.542382 <br />
 slope: -0.012499<br />