Japan data at: 2020-08-04<br />
+3 day model MAPE: 0.009400<br />
model: bi-Richards<br />
coeffs: [7.14319758e+05 6.29871400e-02 2.41230623e+02 4.59483142e+00]<br />
rational stdev: 0.615510<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 0<br />
	 total cases: 730424 ± 449583<br />
	 total death: 18618 ± 34378<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.954491 <br />
 intercept: -13.786829 <br />
 slope: -0.354579<br />trend coefficient of determination: 0.000456 <br />
 intercept: -50.703067 <br />
 slope: 0.000483<br />