Kuwait data at: 2021-04-26<br />
10 day model MAPE: 0.008211<br />
model: bi-Richards<br />
coeffs: [1.28472770e+05 3.49500822e-02 3.81551746e+02 1.33891738e+00]<br />
rational stdev: 0.283268<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 80<br />
	 total cases: 295784 ± 83786<br />
	 total death: 1683 ± 1430<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.837258 <br />
 intercept: -12.068571 <br />
 slope: -0.043234<br />trend coefficient of determination: 0.237437 <br />
 intercept: -23.220300 <br />
 slope: 0.004225<br />