Netherlands data at: 2021-07-01<br />
10 day model MAPE: 0.002069<br />
model: bi-Richards<br />
coeffs: [4.98421218e+05 7.56258045e-01 3.23548338e+02 5.50943757e-02]<br />
rational stdev: 2.180970<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1715838 ± 3742192<br />
	 total death: 18063 ± 118184<br />
bi-Richards approximation splitting point: 390<br />
actives k: 35<br />
trend coefficient of determination: 0.085501 <br />
 intercept: -4.674379 <br />
 slope: -0.003461<br />trend coefficient of determination: 0.886965 <br />
 intercept: 8.666475 <br />
 slope: -0.036006<br />