Cyprus data at: 2020-11-17<br />
+3 day model MAPE: 0.010965<br />
model: bi-Richards<br />
coeffs: [7.15705225e+03 7.51798039e-02 2.35182564e+02 1.84480556e+00]<br />
rational stdev: 0.239918<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8636 ± 2071<br />
	 total death: 45 ± 32<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.437373 <br />
 intercept: -13.949851 <br />
 slope: -0.037303<br />trend coefficient of determination: 0.323832 <br />
 intercept: -12.920901 <br />
 slope: -0.026139<br />