European Union data at: 2021-05-23<br />
10 day model MAPE: 0.003487<br />
model: bi-Richards<br />
coeffs: [2.14806942e+07 1.21180836e+00 9.01263286e+01 1.45618773e-02]<br />
rational stdev: 1.251821<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 4897<br />
	 total cases: 37120161 ± 46467786<br />
	 total death: 839194 ± 3151561<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.004015 <br />
 intercept: -5.124853 <br />
 slope: 0.000501<br />trend coefficient of determination: 0.677101 <br />
 intercept: 1.767912 <br />
 slope: -0.020420<br />