Italy data at: 2020-09-05<br />
+3 day model MAPE: 0.004136<br />
model: bi-Richards<br />
coeffs: [5.02345733e+06 1.78748972e-01 6.68018627e+01 5.43693357e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.099632<br />
forecast at the end of period: +539 days<br />
	 deltaDaycases: 1442<br />
	 total cases: 5114156 ± 509531<br />
	 total death: 657623 ± 196559<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.935436 <br />
 intercept: -2.042081 <br />
 slope: -0.045972<br />trend coefficient of determination: 0.822377 <br />
 intercept: -15.194415 <br />
 slope: 0.048593<br />