Azerbaijan data at: 2021-01-21<br />
10 day model MAPE: 0.003119<br />
model: bi-Richards<br />
coeffs: [1.88453314e+05 6.18457538e-02 2.46295097e+02 2.05677618e+00]<br />
rational stdev: 0.205074<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 227222 ± 46597<br />
	 total death: 3039 ± 1869<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.917969 <br />
 intercept: -17.352820 <br />
 slope: -0.062146<br />trend coefficient of determination: 0.911751 <br />
 intercept: -10.805320 <br />
 slope: -0.072103<br />