Singapore data at: 2021-01-19<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [57.41720173 -2.55587477 40.01037373  0.65816735]<br />
rational stdev: 0.243553<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 0<br />
	 total cases: 57699 ± 14052<br />
	 total death: 28 ± 20<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.898037 <br />
 intercept: -4.581352 <br />
 slope: -0.045974<br />trend coefficient of determination: 0.136918 <br />
 intercept: -18.343302 <br />
 slope: 0.008158<br />