Israel data at: 2021-02-07<br />
10 day model MAPE: 0.018993<br />
model: bi-Richards<br />
coeffs: [4.22498632e+05 4.83810020e-02 3.00232918e+02 2.16360536e+00]<br />
rational stdev: 0.313348<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 4<br />
	 total cases: 729453 ± 228572<br />
	 total death: 5397 ± 5073<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.845975 <br />
 intercept: -22.731497 <br />
 slope: -0.044654<br />trend coefficient of determination: 0.062774 <br />
 intercept: -31.016109 <br />
 slope: -0.006911<br />