Iceland data at: 2021-06-29<br />
10 day model MAPE: 0.002465<br />
model: bi-Richards<br />
coeffs: [4.54120117e+03 4.53970210e+00 3.80395083e+01 6.38223014e-03]<br />
rational stdev: 0.286194<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6337 ± 1813<br />
	 total death: 28 ± 24<br />
bi-Richards approximation splitting point: 176<br />
actives k: 17<br />
trend coefficient of determination: 0.169989 <br />
 intercept: -4.457326 <br />
 slope: -0.019568<br />trend coefficient of determination: 0.501364 <br />
 intercept: -2.853849 <br />
 slope: -0.011744<br />