China data at: 2021-01-26<br />
10 day model MAPE: 0.003178<br />
model: bi-Richards<br />
coeffs: [ 7.69424748e+03  1.51466956e+00 -4.10479422e+02  5.52320786e-03]<br />
rational stdev: 0.063509<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 6<br />
	 total cases: 88835 ± 5641<br />
	 total death: 4613 ± 878<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.818015 <br />
 intercept: -2.249592 <br />
 slope: -0.076347<br />trend coefficient of determination: 0.219662 <br />
 intercept: -10.363143 <br />
 slope: 0.006920<br />