Belarus data at: 2021-02-10<br />
10 day model MAPE: 0.002950<br />
model: bi-Richards<br />
coeffs: [2.79558840e+05 1.56023979e-01 1.53845987e+02 1.24258649e-01]<br />
rational stdev: 0.109225<br />
forecast at the end of period: +311 days<br />
	 deltaDaycases: 5<br />
	 total cases: 353775 ± 38641<br />
	 total death: 2446 ± 801<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.537319 <br />
 intercept: -4.088305 <br />
 slope: -0.017844<br />trend coefficient of determination: 0.596326 <br />
 intercept: -3.494137 <br />
 slope: -0.010112<br />