Portugal data at: 2020-06-20<br />
+3 day model MAPE: 0.020274<br />
model: logisticQ<br />
coeffs: [ 3.46798107e+04  1.72559417e-07  3.84661520e+01 -4.30650938e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.374843<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 102<br />
	 total cases: 42847 ± 16061<br />
	 total death: 1685 ± 1894<br />
trend coefficient of determination: 0.975039 <br />
 intercept_: -3.608723353544603 <br />
 coeffs_: [ 0.         -0.29800388  0.00183925]<br />