Mexico data at: 2021-06-17<br />
10 day model MAPE: 0.002417<br />
model: bi-Richards<br />
coeffs: [1.15113279e+06 1.80598905e+00 1.28588865e+02 1.38405015e-02]<br />
rational stdev: 0.236418<br />
forecast at the end of period: +324 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2467433 ± 583344<br />
	 total death: 230772 ± 163675<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.915697 <br />
 intercept: -1.977007 <br />
 slope: -0.015615<br />trend coefficient of determination: 0.704201 <br />
 intercept: -1.048204 <br />
 slope: -0.013972<br />