Algeria data at: 2021-05-28<br />
10 day model MAPE: 0.005731<br />
model: bi-Richards<br />
coeffs: [6.89953687e+04 5.40992393e+00 2.55441083e+01 4.80496690e-03]<br />
rational stdev: 0.087721<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 7<br />
	 total cases: 121454 ± 10654<br />
	 total death: 3273 ± 861<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735497 <br />
 intercept: -3.124761 <br />
 slope: -0.011733<br />trend coefficient of determination: 0.649580 <br />
 intercept: -2.521153 <br />
 slope: -0.011124<br />