Netherlands data at: 2020-09-01<br />
+3 day model MAPE: 0.007559<br />
model: bi-Richards<br />
coeffs: [2.53261517e+04 1.02586478e-01 1.51574640e+02 8.93369686e-01]<br />
rational stdev: 0.092946<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 53<br />
	 total cases: 74996 ± 6970<br />
	 total death: 6568 ± 1831<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.673734 <br />
 intercept: -10.128689 <br />
 slope: -0.051399<br />trend coefficient of determination: 0.746088 <br />
 intercept: -10.633897 <br />
 slope: -0.024728<br />