Belarus data at: 2021-03-07<br />
10 day model MAPE: 0.001813<br />
model: bi-Richards<br />
coeffs: [2.87771420e+05 2.08925665e-01 1.30777534e+02 8.83291862e-02]<br />
rational stdev: 0.105422<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 7<br />
	 total cases: 361862 ± 38148<br />
	 total death: 2495 ± 789<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.531535 <br />
 intercept: -3.763864 <br />
 slope: -0.017331<br />trend coefficient of determination: 0.736509 <br />
 intercept: -2.911089 <br />
 slope: -0.010710<br />