Qatar data at: 2021-02-11<br />
10 day model MAPE: 0.006669<br />
model: bi-Richards<br />
coeffs: [ 5.03880136e+04  1.28742821e+00 -1.52228020e+02  9.91344070e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.071963<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 96<br />
	 total cases: 155199 ± 11168<br />
	 total death: 252 ± 54<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918105 <br />
 intercept: -1.936261 <br />
 slope: -0.030836<br />trend coefficient of determination: 0.027534 <br />
 intercept: -6.321548 <br />
 slope: -0.000950<br />