Thailand data at: 2021-03-17<br />
10 day model MAPE: 0.012020<br />
model: bi-Richards<br />
coeffs: [2.27840863e+04 5.34870342e-02 2.95349573e+02 2.97006780e+00]<br />
rational stdev: 0.044254<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 0<br />
	 total cases: 26507 ± 1173<br />
	 total death: 85 ± 11<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.072847 <br />
 intercept: -30.253240 <br />
 slope: -0.005729<br />trend coefficient of determination: 0.832527 <br />
 intercept: -12.241831 <br />
 slope: -0.070975<br />