France data at: 2020-07-01<br />
+3 day model MAPE: 0.003747<br />
model: bi-Richards<br />
coeffs: [ 3.35043484e+04  4.03422570e+00 -1.49622484e+01  1.09285587e-02]<br />
rational stdev: 0.094708<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 183<br />
	 total cases: 168646 ± 15972<br />
	 total death: 30388 ± 8633<br />
bi-Richards approximation splitting point: 86<br />
trend coefficient of determination: 0.904162 <br />
 intercept: -0.839996 <br />
 slope: -0.068838<br />trend coefficient of determination: 0.026093 <br />
 intercept: -4.162525 <br />
 slope: -0.019378<br />