Turkey data at: 2020-05-24<br />
+3 day model MAPE: 0.014794<br />
model: logisticQ<br />
coeffs: [ 1.50619566e+05  7.81025240e-07  3.01941437e+01 -1.55068081e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.376731<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 75<br />
	 total cases: 202728 ± 76374<br />
	 total death: 5610 ± 6340<br />
trend coefficient of determination: 0.975523 <br />
 intercept_: -3.624770718997903 <br />
 coeffs_: [ 0.         -0.4109325   0.00325447]<br />