Honduras data at: 2020-12-23<br />
10 day model MAPE: 0.008862<br />
model: bi-Richards<br />
coeffs: [2.41835797e+04 6.85334027e+00 4.00815594e+01 4.75062912e-03]<br />
rational stdev: 1.799012<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 18<br />
	 total cases: 125573 ± 225908<br />
	 total death: 3249 ± 17534<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.602842 <br />
 intercept: -2.784727 <br />
 slope: -0.011765<br />trend coefficient of determination: 0.004450 <br />
 intercept: -6.316992 <br />
 slope: 0.002260<br />