Greece data at: 2021-04-12<br />
10 day model MAPE: 0.003374<br />
model: bi-Richards<br />
coeffs: [1.21589974e+06 2.87975939e-01 1.10642864e+02 3.47137138e-02]<br />
rational stdev: 5.922692<br />
forecast at the end of period: +425 days<br />
	 deltaDaycases: 347<br />
	 total cases: 1312559 ± 7773888<br />
	 total death: 39590 ± 703438<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.006612 <br />
 intercept: -5.005316 <br />
 slope: 0.000994<br />trend coefficient of determination: 0.367986 <br />
 intercept: -9.243023 <br />
 slope: 0.011500<br />