Ukraine data at: 2021-03-24<br />
10 day model MAPE: 0.026184<br />
model: bi-Richards<br />
coeffs: [8.85116011e+05 2.69647221e+00 1.14698327e+01 7.45600373e-03]<br />
rational stdev: 0.122226<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 26<br />
	 total cases: 1750424 ± 213948<br />
	 total death: 34135 ± 12516<br />
bi-Richards approximation splitting point: 275<br />
actives k: 35<br />
trend coefficient of determination: 0.423614 <br />
 intercept: -3.668204 <br />
 slope: -0.005081<br />trend coefficient of determination: 0.527116 <br />
 intercept: -12.964130 <br />
 slope: 0.025529<br />