Norway data at: 2021-03-30<br />
10 day model MAPE: 0.025129<br />
model: bi-Richards<br />
coeffs: [ 1.11001790e+05  1.26447862e+00 -8.63727664e+01  9.42493393e-03]<br />
rational stdev: 0.172286<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 119<br />
	 total cases: 110083 ± 18965<br />
	 total death: 764 ± 394<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.378467 <br />
 intercept: -3.254917 <br />
 slope: -0.019715<br />trend coefficient of determination: 0.139526 <br />
 intercept: -3.712729 <br />
 slope: -0.003732<br />