Iran data at: 2020-06-25<br />
+3 day model MAPE: 0.006792<br />
model: bi-Richards<br />
coeffs: [1.65244230e+05 1.94969779e+00 1.07631343e+01 2.23156310e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.267628<br />
forecast at the end of period: +415 days<br />
	 deltaDaycases: 123<br />
	 total cases: 318647 ± 85278<br />
	 total death: 15006 ± 12048<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949175 <br />
 intercept: -0.980506 <br />
 slope: -0.056162<br />trend coefficient of determination: 0.255344 <br />
 intercept: -3.908272 <br />
 slope: -0.005773<br />