Peru data at: 2021-01-06<br />
10 day model MAPE: 0.004488<br />
model: bi-Richards<br />
coeffs: [ 6.41110771e+05  4.03276980e+00 -1.19112428e+01  7.00885153e-03]<br />
rational stdev: 0.232608<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 9<br />
	 total cases: 1009269 ± 234764<br />
	 total death: 37428 ± 26118<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.798148 <br />
 intercept: -1.439656 <br />
 slope: -0.026474<br />trend coefficient of determination: 0.848625 <br />
 intercept: -2.411978 <br />
 slope: -0.014615<br />