European Union data at: 2020-06-01<br />
+3 day model MAPE: 0.004098<br />
model: Richards<br />
coeffs: [ 1.20636942e+06  7.24623004e+00 -3.93978031e+01  8.90505027e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 4.363645<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 670<br />
	 total cases: 1612333 ± 7035652<br />
	 total death: 169179 ± 2214711<br />
trend coefficient of determination: 0.954282 <br />
 intercept: -0.802737 <br />
 slope: -0.054210<br />