Slovakia data at: 2020-11-22<br />
+3 day model MAPE: 0.015887<br />
model: bi-Richards<br />
coeffs: [1.01967084e+05 8.40255710e-02 2.27176418e+02 1.10497148e+00]<br />
rational stdev: 0.288051<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 43<br />
	 total cases: 107190 ± 30876<br />
	 total death: 747 ± 645<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.328097 <br />
 intercept: -9.620603 <br />
 slope: -0.034176<br />trend coefficient of determination: 0.737934 <br />
 intercept: -3.526458 <br />
 slope: -0.051481<br />