Bangladesh data at: 2021-02-19<br />
10 day model MAPE: 0.001194<br />
model: bi-Richards<br />
coeffs: [1.31506419e+05 7.60893068e-02 2.43188168e+02 5.74111545e-01]<br />
rational stdev: 0.168773<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 4<br />
	 total cases: 546510 ± 92236<br />
	 total death: 8395 ± 4250<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.856427 <br />
 intercept: -5.144169 <br />
 slope: -0.042653<br />trend coefficient of determination: 0.750732 <br />
 intercept: -9.068232 <br />
 slope: -0.016243<br />