Egypt data at: 2020-05-08<br />
+3 day model MAPE: 0.069566<br />
model: logisticQ<br />
coeffs: [ 1.57231394e+04  1.07360578e-05  4.20302201e+01 -7.36304444e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.153348<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 19<br />
	 total cases: 20767 ± 3184<br />
	 total death: 1232 ± 566<br />
trend coefficient of determination: 0.940816 <br />
 intercept_: -7.520111924568366 <br />
 coeffs_: [ 0.         -0.13826967  0.00095625]<br />