Colombia data at: 2020-07-23<br />
+3 day model MAPE: 0.014663<br />
model: bi-Richards<br />
coeffs: [5.35890035e+06 1.50074427e-01 2.26411848e+01 7.92292267e-02]<br />
rational stdev: 0.231796<br />
forecast at the end of period: +583 days<br />
	 deltaDaycases: 227<br />
	 total cases: 5345302 ± 1239018<br />
	 total death: 181535 ± 126237<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.784155 <br />
 intercept: -1.251734 <br />
 slope: -0.071329<br />trend coefficient of determination: 0.610324 <br />
 intercept: -3.348027 <br />
 slope: -0.007677<br />