Latvia data at: 2020-09-13<br />
+3 day model MAPE: 0.000890<br />
model: bi-Richards<br />
coeffs: [ 1.67127152e+03  6.31353393e-01 -1.73600268e+02  1.70591884e-02]<br />
rational stdev: 0.070125<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2629 ± 184<br />
	 total death: 62 ± 13<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.732367 <br />
 intercept: -2.232881 <br />
 slope: -0.055998<br />trend coefficient of determination: 0.210779 <br />
 intercept: -9.201825 <br />
 slope: 0.020636<br />