Sweden data at: 2020-06-11<br />
+3 day model MAPE: 0.017925<br />
model: Richards<br />
coeffs: [ 6.92670494e+04  1.97904972e+00 -1.05263783e+02  1.29439256e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.299842<br />
forecast at the end of period: +695 days<br />
	 deltaDaycases: 20<br />
	 total cases: 91940 ± 27567<br />
	 total death: 9165 ± 8244<br />
trend coefficient of determination: 0.794843 <br />
 intercept: -1.502485 <br />
 slope: -0.032145<br />