Slovakia data at: 2020-11-10<br />
+3 day model MAPE: 0.040229<br />
model: bi-Richards<br />
coeffs: [8.39642687e+04 7.38909384e-02 2.29158549e+02 2.05441099e+00]<br />
rational stdev: 0.292956<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 17<br />
	 total cases: 89452 ± 26205<br />
	 total death: 452 ± 397<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.414663 <br />
 intercept: -14.746617 <br />
 slope: -0.052023<br />trend coefficient of determination: 0.851847 <br />
 intercept: -4.796437 <br />
 slope: -0.089257<br />