Costa Rica data at: 2021-06-08<br />
10 day model MAPE: 0.002388<br />
model: bi-Richards<br />
coeffs: [1.26665617e+05 3.93372383e+00 3.02222507e+02 1.25555524e-02]<br />
rational stdev: 11.582191<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 87<br />
	 total cases: 370671 ± 4293185<br />
	 total death: 4720 ± 164003<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.533242 <br />
 intercept: -3.293438 <br />
 slope: -0.008145<br />trend coefficient of determination: 0.387556 <br />
 intercept: -11.495883 <br />
 slope: 0.015682<br />