Afghanistan data at: 2020-10-30<br />
+3 day model MAPE: 0.004746<br />
model: bi-Richards<br />
coeffs: [ 1.26516318e+04  2.96744446e+00 -1.12921282e+02  5.29003232e-03]<br />
rational stdev: 0.230614<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 44<br />
	 total cases: 46961 ± 10830<br />
	 total death: 1741 ± 1204<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.799885 <br />
 intercept: -1.190288 <br />
 slope: -0.035846<br />trend coefficient of determination: 0.207498 <br />
 intercept: -11.907861 <br />
 slope: 0.026907<br />