India data at: 2020-09-21<br />
+3 day model MAPE: 0.005809<br />
model: bi-Richards<br />
coeffs: [ 9.44457085e+06  1.11615157e+00 -4.12369178e+00  1.75907637e-02]<br />
rational stdev: 0.293014<br />
forecast at the end of period: +383 days<br />
	 deltaDaycases: 219<br />
	 total cases: 13629608 ± 3993660<br />
	 total death: 217981 ± 191614<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.573890 <br />
 intercept: -1.749661 <br />
 slope: -0.018381<br />trend coefficient of determination: 0.824825 <br />
 intercept: -2.601140 <br />
 slope: -0.008152<br />