Finland data at: 2021-01-24<br />
10 day model MAPE: 0.006447<br />
model: bi-Richards<br />
coeffs: [4.33204091e+04 6.29072341e-02 2.34865575e+02 4.37608804e-01]<br />
rational stdev: 0.123186<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 4<br />
	 total cases: 51028 ± 6285<br />
	 total death: 771 ± 284<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.445032 <br />
 intercept: -6.194468 <br />
 slope: -0.025939<br />trend coefficient of determination: 0.457919 <br />
 intercept: -5.374846 <br />
 slope: -0.013341<br />