Lithuania data at: 2020-06-10<br />
+3 day model MAPE: 0.005367<br />
model: logisticQ<br />
coeffs: [ 1.62231078e+03  2.75311128e-07  2.23983360e+01 -3.68771776e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.316541<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2073 ± 656<br />
	 total death: 88 ± 83<br />
trend coefficient of determination: 0.945665 <br />
 intercept_: -2.5309559358761664 <br />
 coeffs_: [ 0.         -0.30598791  0.00219972]<br />