Turkey data at: 2021-06-21<br />
10 day model MAPE: 0.003272<br />
model: bi-Richards<br />
coeffs: [2.66247852e+06 9.13552032e-02 3.78669104e+02 8.68870188e-01]<br />
rational stdev: 0.212745<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 36<br />
	 total cases: 5325493 ± 1132974<br />
	 total death: 48777 ± 31131<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.573792 <br />
 intercept: -14.280741 <br />
 slope: -0.013465<br />trend coefficient of determination: 0.866892 <br />
 intercept: -3.649594 <br />
 slope: -0.037062<br />