Kuwait data at: 2020-06-10<br />
+3 day model MAPE: 0.020198<br />
model: Richards<br />
coeffs: [3.77747186e+04 8.73600729e-02 7.17694155e+01 1.24874135e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.181154<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 16<br />
	 total cases: 51031 ± 9244<br />
	 total death: 414 ± 224<br />
trend coefficient of determination: 0.966955 <br />
 intercept: -7.860045 <br />
 slope: -0.097434<br />