Russia data at: 2020-05-27<br />
+3 day model MAPE: 0.004176<br />
model: RichardsQ<br />
coeffs: [ 4.93522320e+05  5.14328960e-03 -5.57033421e+01 -5.51723546e+01
  5.91833308e-02]<br />
rational stdev: 0.153089<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 0<br />
	 total cases: 493522 ± 75552<br />
	 total death: 5282 ± 2425<br />
trend coefficient of determination: 0.997460 <br />
 intercept_: -7.418576317848265 <br />
 coeffs_: [ 0.         -0.22189206  0.00128049]<br />