Thailand data at: 2020-05-08<br />
+3 day model MAPE: 0.006577<br />
model: logisticQ<br />
coeffs: [ 2.89989082e+03  1.40506318e-06  2.45513947e+01 -1.36604207e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.254963<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3856 ± 983<br />
	 total death: 71 ± 54<br />
trend coefficient of determination: 0.944738 <br />
 intercept_: -2.8962298113048677 <br />
 coeffs_: [ 0.         -0.25398666  0.00116821]<br />