Ethiopia data at: 2021-02-07<br />
10 day model MAPE: 0.009982<br />
model: bi-Richards<br />
coeffs: [ 7.34794958e+04  2.38387956e+00 -1.70166261e+01  8.80865118e-03]<br />
rational stdev: 0.233217<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 75<br />
	 total cases: 146812 ± 34239<br />
	 total death: 2215 ± 1549<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.363774 <br />
 intercept: -2.822198 <br />
 slope: -0.009318<br />trend coefficient of determination: 0.149179 <br />
 intercept: -4.731148 <br />
 slope: -0.003770<br />