Ukraine data at: 2020-07-03<br />
+3 day model MAPE: 0.012821<br />
model: bi-Richards<br />
coeffs: [3.46934961e+04 1.61561384e-01 8.56816729e+01 4.77153963e-01]<br />
rational stdev: 0.160841<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 0<br />
	 total cases: 62001 ± 9972<br />
	 total death: 1606 ± 774<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.861902 <br />
 intercept: -3.385450 <br />
 slope: -0.089873<br />trend coefficient of determination: 0.175928 <br />
 intercept: -8.269802 <br />
 slope: -0.006624<br />