Chile data at: 2020-11-14<br />
+3 day model MAPE: 0.002318<br />
model: bi-Richards<br />
coeffs: [1.69646723e+05 2.61119587e+00 3.25634888e+01 1.05923396e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.681304<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 281<br />
	 total cases: 551935 ± 376035<br />
	 total death: 15398 ± 31472<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.913088 <br />
 intercept: -1.425686 <br />
 slope: -0.025368<br />trend coefficient of determination: 0.484692 <br />
 intercept: -4.263553 <br />
 slope: -0.007352<br />