Morocco data at: 2020-05-16<br />
+3 day model MAPE: 0.022866<br />
model: logisticQ<br />
coeffs: [ 7.41435958e+03  1.53693633e-06  3.26989406e+01 -6.34049306e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.276101<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 3<br />
	 total cases: 9967 ± 2751<br />
	 total death: 283 ± 234<br />
trend coefficient of determination: 0.967643 <br />
 intercept_: -5.062811395788161 <br />
 coeffs_: [ 0.         -0.23420588  0.00177795]<br />