Serbia data at: 2020-07-17<br />
+3 day model MAPE: 0.062152<br />
model: logisticQ<br />
coeffs: [ 1.62841507e+04  6.51966769e-08  4.86457921e+01 -7.21819676e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.380603<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 33<br />
	 total cases: 18477 ± 7032<br />
	 total death: 415 ± 473<br />
trend coefficient of determination: 0.970850 <br />
 intercept_: -4.3819441845784235 <br />
 coeffs_: [ 0.         -0.23918241  0.00135912]<br />