South Africa data at: 2021-07-13<br />
10 day model MAPE: 0.028890<br />
model: bi-Richards<br />
coeffs: [1.13361857e+06 4.61861197e+00 8.06172343e+00 4.13038657e-03]<br />
rational stdev: 0.893655<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 54<br />
	 total cases: 1816655 ± 1623464<br />
	 total death: 53322 ± 142954<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.793890 <br />
 intercept: -1.607451 <br />
 slope: -0.020260<br />trend coefficient of determination: 0.030086 <br />
 intercept: -5.124601 <br />
 slope: -0.002486<br />