Argentina data at: 2021-04-20<br />
10 day model MAPE: 0.004121<br />
model: bi-Richards<br />
coeffs: [1.84496201e+06 4.47550908e-02 4.23499928e+02 9.54887896e+00]<br />
rational stdev: 9.683749<br />
forecast at the end of period: +242 days<br />
	 deltaDaycases: 104<br />
	 total cases: 4218239 ± 40848375<br />
	 total death: 91928 ± 2670622<br />
bi-Richards approximation splitting point: 350<br />
actives k: 16<br />
trend coefficient of determination: 0.871731 <br />
 intercept: -75.440017 <br />
 slope: -0.244615<br />trend coefficient of determination: 0.441172 <br />
 intercept: -138.968201 <br />
 slope: -0.017085<br />