Hungary data at: 2021-07-11<br />
10 day model MAPE: 0.000625<br />
model: bi-Richards<br />
coeffs: [5.16878362e+05 2.86332599e-02 3.51791912e+02 3.52575962e+00]<br />
rational stdev: 3.938287<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 0<br />
	 total cases: 804523 ± 3168442<br />
	 total death: 29860 ± 352791<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.809308 <br />
 intercept: -30.276543 <br />
 slope: -0.061021<br />trend coefficient of determination: 0.878072 <br />
 intercept: -37.836403 <br />
 slope: -0.043557<br />