Bulgaria data at: 2021-07-04<br />
10 day model MAPE: 0.000833<br />
model: bi-Richards<br />
coeffs: [2.21338486e+05 3.96079054e-02 3.77968946e+02 1.98230488e+00]<br />
rational stdev: 2.082951<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 0<br />
	 total cases: 420049 ± 874942<br />
	 total death: 17998 ± 112466<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.909118 <br />
 intercept: -15.141656 <br />
 slope: -0.048959<br />trend coefficient of determination: 0.656304 <br />
 intercept: -20.732630 <br />
 slope: -0.027739<br />