Algeria data at: 2021-06-09<br />
10 day model MAPE: 0.002072<br />
model: bi-Richards<br />
coeffs: [-1.62274973e+04  2.77322583e+00  2.23192046e+02  1.44687223e-02]<br />
rational stdev: 0.114427<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 80<br />
	 total cases: 151974 ± 17389<br />
	 total death: 4079 ± 1400<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.806388 <br />
 intercept: -3.330656 <br />
 slope: -0.009720<br />trend coefficient of determination: 0.632542 <br />
 intercept: -11.396035 <br />
 slope: 0.012111<br />