Sri Lanka data at: 2020-05-08<br />
+3 day model MAPE: 0.062838<br />
model: bi-logisticQ<br />
coeffs: [ 5.18033887e+02  4.95277952e-03  3.80543331e+01 -3.87676409e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.261390<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 0<br />
	 total cases: 917 ± 239<br />
	 total death: 9 ± 7<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.700900 <br />
 intercept_: -1.7291427146735243 <br />
 coeffs_: [ 0.         -0.62059696  0.01251448]<br />trend coefficient of determination: 0.356970 <br />
 intercept_: -45.35102800084556 <br />
 coeffs_: [ 0.          1.68688112 -0.01943157]<br />