Latvia data at: 2021-05-24<br />
10 day model MAPE: 0.007089<br />
model: bi-Richards<br />
coeffs: [1.28571596e+05 1.72905527e+00 1.79014098e+01 9.63275227e-03]<br />
rational stdev: 0.180310<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 1<br />
	 total cases: 150670 ± 27167<br />
	 total death: 2675 ± 1446<br />
bi-Richards approximation splitting point: 228<br />
actives k: 25<br />
trend coefficient of determination: 0.008345 <br />
 intercept: -4.975620 <br />
 slope: -0.002437<br />trend coefficient of determination: 0.696950 <br />
 intercept: -0.370173 <br />
 slope: -0.013188<br />