Lithuania data at: 2021-02-14<br />
10 day model MAPE: 0.001245<br />
model: bi-Richards<br />
coeffs: [1.88841620e+05 6.63490735e-02 2.31550300e+02 8.04946809e-01]<br />
rational stdev: 0.069712<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 34<br />
	 total cases: 206975 ± 14428<br />
	 total death: 3338 ± 698<br />
bi-Richards approximation splitting point: 190<br />
actives k: 35<br />
trend coefficient of determination: 0.010660 <br />
 intercept: -11.325886 <br />
 slope: 0.001647<br />trend coefficient of determination: 0.964172 <br />
 intercept: -0.719182 <br />
 slope: -0.050126<br />