Peru data at: 2020-07-05<br />
+3 day model MAPE: 0.010326<br />
model: logisticQ<br />
coeffs: [ 3.24516508e+05  8.77742863e-07  7.74893084e+01 -7.53332691e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.385926<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 97<br />
	 total cases: 436498 ± 168456<br />
	 total death: 15268 ± 17676<br />
trend coefficient of determination: 0.978771 <br />
 intercept_: -4.446124641805753 <br />
 coeffs_: [ 0.         -0.21572011  0.0009528 ]<br />