Russia data at: 2021-06-03<br />
10 day model MAPE: 0.003628<br />
model: bi-Richards<br />
coeffs: [4.00993518e+06 1.21459790e+00 3.91395657e+00 1.45731828e-02]<br />
rational stdev: 0.134410<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 339<br />
	 total cases: 5124617 ± 688798<br />
	 total death: 123271 ± 49706<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730083 <br />
 intercept: -2.877074 <br />
 slope: -0.015628<br />trend coefficient of determination: 0.928718 <br />
 intercept: -2.111937 <br />
 slope: -0.011480<br />