Mexico data at: 2021-02-22<br />
10 day model MAPE: 0.010701<br />
model: bi-Richards<br />
coeffs: [1.30807138e+06 2.88903128e-01 2.03783824e+02 8.31592423e-02]<br />
rational stdev: 0.265140<br />
forecast at the end of period: +439 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2624364 ± 695822<br />
	 total death: 231838 ± 184408<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.906945 <br />
 intercept: -2.497831 <br />
 slope: -0.017774<br />trend coefficient of determination: 0.265788 <br />
 intercept: -3.094369 <br />
 slope: -0.010224<br />