Thailand data at: 2020-05-26<br />
+3 day model MAPE: 0.000877<br />
model: Richards<br />
coeffs: [ 3.01234376e+03  1.63281851e+01 -3.89875354e+01  7.41463535e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.091089<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4055 ± 369<br />
	 total death: 75 ± 20<br />
trend coefficient of determination: 0.821995 <br />
 intercept: -1.374507 <br />
 slope: -0.111529<br />