New Zealand data at: 2020-08-19<br />
+3 day model MAPE: 0.013066<br />
model: bi-Richards<br />
coeffs: [ 1.06392847e+04  3.67446681e-01 -2.88831841e+02  1.62567389e-02]<br />
rational stdev: 0.028379<br />
forecast at the end of period: +458 days<br />
	 deltaDaycases: 13<br />
	 total cases: 9416 ± 267<br />
	 total death: 125 ± 10<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.914759 <br />
 intercept: -0.952312 <br />
 slope: -0.133860<br />trend coefficient of determination: 0.023208 <br />
 intercept: -8.595097 <br />
 slope: 0.009895<br />