Qatar data at: 2020-10-05<br />
+3 day model MAPE: 0.000981<br />
model: bi-Richards<br />
coeffs: [2.01115576e+04 2.99269602e+00 4.88938805e+00 1.02080856e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.091563<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 16<br />
	 total cases: 132658 ± 12146<br />
	 total death: 226 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918200 <br />
 intercept: -1.938627 <br />
 slope: -0.030845<br />trend coefficient of determination: 0.323861 <br />
 intercept: -5.414315 <br />
 slope: -0.005814<br />