Ukraine data at: 2020-08-15<br />
+3 day model MAPE: 0.007431<br />
model: bi-Richards<br />
coeffs: [6.19594103e+05 5.93244775e-01 6.04424055e+00 2.75074506e-02]<br />
rational stdev: 0.311405<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 41<br />
	 total cases: 733169 ± 228313<br />
	 total death: 16612 ± 15519<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.720925 <br />
 intercept: -1.963285 <br />
 slope: -0.025483<br />trend coefficient of determination: 0.341376 <br />
 intercept: -5.806417 <br />
 slope: 0.009561<br />