Bangladesh data at: 2020-12-29<br />
10 day model MAPE: 0.004880<br />
model: bi-Richards<br />
coeffs: [1.30250942e+05 6.76816886e-02 2.49189379e+02 6.99449100e-01]<br />
rational stdev: 0.182265<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 4<br />
	 total cases: 545263 ± 99382<br />
	 total death: 8008 ± 4378<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.866528 <br />
 intercept: -5.780328 <br />
 slope: -0.048658<br />trend coefficient of determination: 0.175115 <br />
 intercept: -13.336860 <br />
 slope: -0.005457<br />