Sri Lanka data at: 2020-09-22<br />
+3 day model MAPE: 0.004382<br />
model: bi-Richards<br />
coeffs: [ 2.06861883e+03  3.31943862e+00 -7.39465575e+01  8.85267770e-03]<br />
rational stdev: 0.116454<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3343 ± 389<br />
	 total death: 13 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008510 <br />
 intercept: -3.595221 <br />
 slope: -0.005489<br />trend coefficient of determination: 0.020681 <br />
 intercept: -5.317299 <br />
 slope: -0.006189<br />