Malaysia data at: 2020-12-03<br />
+3 day model MAPE: 0.008784<br />
model: bi-Richards<br />
coeffs: [1.19912993e+05 1.11890265e+00 1.17237416e+02 2.36421965e-02]<br />
rational stdev: 0.216308<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 25<br />
	 total cases: 127884 ± 27662<br />
	 total death: 695 ± 451<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.661602 <br />
 intercept: -2.420088 <br />
 slope: -0.033731<br />trend coefficient of determination: 0.499743 <br />
 intercept: -13.316406 <br />
 slope: 0.037151<br />