Brazil data at: 2021-01-16<br />
10 day model MAPE: 0.013472<br />
model: bi-Richards<br />
coeffs: [3.40854395e+06 1.97256228e+00 1.57529155e+02 1.53397327e-02]<br />
rational stdev: 0.250331<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 294<br />
	 total cases: 9959535 ± 2493181<br />
	 total death: 246553 ± 185159<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.523117 <br />
 intercept: -2.091324 <br />
 slope: -0.014988<br />trend coefficient of determination: 0.099310 <br />
 intercept: -7.046883 <br />
 slope: 0.005245<br />