Portugal data at: 2020-07-08<br />
+3 day model MAPE: 0.000719<br />
model: bi-Richards<br />
coeffs: [ 3.15836461e+04  1.61093385e+00 -4.37550880e+01  1.79822212e-02]<br />
rational stdev: 0.050317<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 3<br />
	 total cases: 59627 ± 3000<br />
	 total death: 2167 ± 327<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.904402 <br />
 intercept: -1.198804 <br />
 slope: -0.070291<br />trend coefficient of determination: 0.000333 <br />
 intercept: -5.026013 <br />
 slope: 0.000242<br />