Finland data at: 2020-05-28<br />
+3 day model MAPE: 0.006582<br />
model: logisticQ<br />
coeffs: [ 6.76849465e+03  6.15542830e-07  4.33809744e+01 -1.36347187e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.360284<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 2<br />
	 total cases: 9106 ± 3280<br />
	 total death: 422 ± 456<br />
trend coefficient of determination: 0.916045 <br />
 intercept_: -3.5994681693569577 <br />
 coeffs_: [ 0.         -0.21594693  0.00113209]<br />