Thailand data at: 2021-06-17<br />
10 day model MAPE: 0.047184<br />
model: bi-Richards<br />
coeffs: [2.06391064e+05 2.69444174e-02 4.21983405e+02 9.67943176e+00]<br />
rational stdev: 0.285274<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 0<br />
	 total cases: 210635 ± 60088<br />
	 total death: 1575 ± 1347<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.323653 <br />
 intercept: -83.643864 <br />
 slope: -0.013592<br />trend coefficient of determination: 0.943054 <br />
 intercept: -43.741615 <br />
 slope: -0.178170<br />