Thailand data at: 2021-07-02<br />
10 day model MAPE: 0.057791<br />
model: bi-Richards<br />
coeffs: [3.00869646e+05 2.67176290e-02 4.35917339e+02 3.09618591e+00]<br />
rational stdev: 0.270973<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 0<br />
	 total cases: 305113 ± 82677<br />
	 total death: 2402 ± 1952<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.036386 <br />
 intercept: -31.436191 <br />
 slope: -0.003621<br />trend coefficient of determination: 0.886267 <br />
 intercept: -17.166337 <br />
 slope: -0.056405<br />