USA data at: 2021-06-18<br />
10 day model MAPE: 0.000153<br />
model: bi-Richards<br />
coeffs: [1.47178927e+07 3.48333793e+00 1.33259084e+02 9.49786686e-03]<br />
rational stdev: 0.196201<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 8566<br />
	 total cases: 37236413 ± 7305830<br />
	 total death: 667918 ± 393138<br />
bi-Richards approximation splitting point: 264<br />
actives k: 52<br />
trend coefficient of determination: 0.552705 <br />
 intercept: -2.998976 <br />
 slope: -0.009671<br />trend coefficient of determination: 0.902359 <br />
 intercept: 0.394959 <br />
 slope: -0.017842<br />