Japan data at: 2020-07-06<br />
+3 day model MAPE: 0.003612<br />
model: logisticQ<br />
coeffs: [ 1.75375213e+04  3.91797557e-07  2.30459892e+01 -2.73185973e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.085591<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 27<br />
	 total cases: 23205 ± 1986<br />
	 total death: 1146 ± 294<br />
trend coefficient of determination: 0.919583 <br />
 intercept_: -8.471557859011885 <br />
 coeffs_: [ 0.         -0.16774881  0.00098792]<br />