Estonia data at: 2020-07-04<br />
+3 day model MAPE: 0.000500<br />
model: bi-Richards<br />
coeffs: [2.39382913e+02 9.16151864e-02 7.79272408e+01 2.29887942e+00]<br />
rational stdev: 0.095265<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1989 ± 189<br />
	 total death: 68 ± 19<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.889259 <br />
 intercept: -13.995891 <br />
 slope: -0.194913<br />trend coefficient of determination: 0.412094 <br />
 intercept: -20.015643 <br />
 slope: -0.047888<br />