Hungary data at: 2020-05-20<br />
+3 day model MAPE: 0.010452<br />
model: logisticQ<br />
coeffs: [ 3.63613307e+03  1.73120501e-06  3.48128160e+01 -6.20104697e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.291444<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4870 ± 1419<br />
	 total death: 636 ± 556<br />
trend coefficient of determination: 0.980635 <br />
 intercept_: -3.4289546010399192 <br />
 coeffs_: [ 0.         -0.23704977  0.00148125]<br />