Estonia data at: 2021-02-04<br />
10 day model MAPE: 0.007621<br />
model: bi-Richards<br />
coeffs: [5.90807332e+04 5.62337293e-02 2.73995981e+02 6.00883219e-01]<br />
rational stdev: 0.153249<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 5<br />
	 total cases: 61369 ± 9404<br />
	 total death: 586 ± 269<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.210403 <br />
 intercept: -8.306928 <br />
 slope: -0.016805<br />trend coefficient of determination: 0.320622 <br />
 intercept: -6.528954 <br />
 slope: -0.012316<br />