France data at: 2020-12-19<br />
10 day model MAPE: 0.005675<br />
model: bi-Richards<br />
coeffs: [1.02080902e+06 8.50796157e-02 2.42704939e+02 3.17430853e+00]<br />
rational stdev: 0.462625<br />
forecast at the end of period: +399 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8434636 ± 3902073<br />
	 total death: 207109 ± 287441<br />
bi-Richards approximation splitting point: 240<br />
actives k: 105<br />
trend coefficient of determination: 0.528059 <br />
 intercept: -34.118554 <br />
 slope: -0.063270<br />trend coefficient of determination: 0.790970 <br />
 intercept: -28.962466 <br />
 slope: -0.081515<br />