Iran data at: 2020-08-03<br />
+3 day model MAPE: 0.008111<br />
model: bi-Richards<br />
coeffs: [ 2.74082426e+05  2.62044580e+00 -5.07089027e+01  1.05174688e-02]<br />
rational stdev: 0.236280<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 23<br />
	 total cases: 375708 ± 88772<br />
	 total death: 20956 ± 14854<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949241 <br />
 intercept: -0.909028 <br />
 slope: -0.055050<br />trend coefficient of determination: 0.773033 <br />
 intercept: -3.462730 <br />
 slope: -0.008976<br />