Slovakia data at: 2021-05-14<br />
10 day model MAPE: 0.000818<br />
model: bi-Richards<br />
coeffs: [-95.62169594  -8.58838235 376.50010816  54.07265769]<br />
rational stdev: 33.864668<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 82<br />
	 total cases: 466544 ± 15799366<br />
	 total death: 14662 ± 1489571<br />
bi-Richards approximation splitting point: 265<br />
actives k: 30<br />
trend coefficient of determination: 0.954175 <br />
 intercept: -378.431613 <br />
 slope: -1.348952<br />trend coefficient of determination: 0.907490 <br />
 intercept: -651.077002 <br />
 slope: -0.160775<br />