World data at: 2021-07-13<br />
10 day model MAPE: 0.000205<br />
model: bi-Richards<br />
coeffs: [-1.01283260e+06 -2.54650825e-01 -3.31809465e+01 -2.49572258e-01]<br />
rational stdev: 2.067967<br />
forecast at the end of period: +428 days<br />
	 deltaDaycases: 8398<br />
	 total cases: 227908333 ± 471307014<br />
	 total death: 4912769 ± 30478339<br />
bi-Richards approximation splitting point: 397<br />
actives k: 33<br />
trend coefficient of determination: 0.642312 <br />
 intercept: 0.405059 <br />
 slope: -0.003238<br />trend coefficient of determination: 0.753391 <br />
 intercept: 4.751855 <br />
 slope: -0.013102<br />