Bulgaria data at: 2021-06-28<br />
10 day model MAPE: 0.000904<br />
model: bi-Richards<br />
coeffs: [2.21003604e+05 3.94744907e-02 3.78110232e+02 2.01015423e+00]<br />
rational stdev: 2.090654<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 0<br />
	 total cases: 419715 ± 877480<br />
	 total death: 17957 ± 112625<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.910226 <br />
 intercept: -15.307790 <br />
 slope: -0.049577<br />trend coefficient of determination: 0.627314 <br />
 intercept: -21.332032 <br />
 slope: -0.027031<br />