Portugal data at: 2021-04-15<br />
10 day model MAPE: 0.001924<br />
model: bi-Richards<br />
coeffs: [4.28155157e+05 2.06951566e-01 3.07474990e+02 4.71626445e-01]<br />
rational stdev: 0.924080<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 0<br />
	 total cases: 819450 ± 757237<br />
	 total death: 16730 ± 46379<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.387443 <br />
 intercept: -7.214335 <br />
 slope: -0.013554<br />trend coefficient of determination: 0.845753 <br />
 intercept: 3.979847 <br />
 slope: -0.045982<br />