Netherlands data at: 2020-05-08<br />
+3 day model MAPE: 0.020333<br />
model: logisticQ<br />
coeffs: [ 5.33500922e+03  1.28155760e-06  3.68151265e+01 -9.74104505e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.434000<br />
forecast at the end of period: +155 days<br />
	 total death: 7174 ± 3113<br />
trend coefficient of determination: 0.980375 <br />
 intercept_: -3.3075571806517985 <br />
 coeffs_: [ 0.         -0.35166139  0.00262093]<br />