Estonia data at: 2021-02-26<br />
10 day model MAPE: 0.025621<br />
model: bi-Richards<br />
coeffs: [1.06429818e+05 5.50915188e-01 7.89503832e+01 2.78711498e-02]<br />
rational stdev: 0.156901<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 146<br />
	 total cases: 98904 ± 15518<br />
	 total death: 905 ± 425<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.141156 <br />
 intercept: -4.504407 <br />
 slope: -0.012346<br />trend coefficient of determination: 0.001564 <br />
 intercept: -4.252482 <br />
 slope: -0.000583<br />