Luxembourg data at: 2021-06-01<br />
10 day model MAPE: 0.004154<br />
model: bi-Richards<br />
coeffs: [4.48137595e+04 6.21786746e+00 2.97223681e+01 4.05776775e-03]<br />
rational stdev: 0.213730<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 39<br />
	 total cases: 80749 ± 17258<br />
	 total death: 942 ± 604<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085170 <br />
 intercept: -4.245825 <br />
 slope: -0.008374<br />trend coefficient of determination: 0.533032 <br />
 intercept: -1.450272 <br />
 slope: -0.012442<br />