Germany data at: 2021-02-27<br />
10 day model MAPE: 0.000378<br />
model: bi-Richards<br />
coeffs: [2.43372824e+06 8.74492327e-02 2.29652144e+02 3.29731186e-01]<br />
rational stdev: 0.185167<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 406<br />
	 total cases: 2651429 ± 490957<br />
	 total death: 76574 ± 42536<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.350733 <br />
 intercept: -7.202679 <br />
 slope: -0.016062<br />trend coefficient of determination: 0.847726 <br />
 intercept: -3.024569 <br />
 slope: -0.021383<br />