Uzbekistan data at: 2020-10-04<br />
+3 day model MAPE: 0.012335<br />
model: bi-Richards<br />
coeffs: [6.82143270e+04 1.27054108e-01 8.17777740e+01 2.13352660e-01]<br />
rational stdev: 0.105649<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 103<br />
	 total cases: 66262 ± 7000<br />
	 total death: 543 ± 172<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.751320 <br />
 intercept: -1.908258 <br />
 slope: -0.083777<br />trend coefficient of determination: 0.472825 <br />
 intercept: -4.704530 <br />
 slope: -0.010818<br />