European Union data at: 2020-11-21<br />
+3 day model MAPE: 0.031877<br />
model: bi-Richards<br />
coeffs: [9.56309789e+06 4.16199010e-02 2.53854565e+02 4.29196779e+00]<br />
rational stdev: 0.239749<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 1<br />
	 total cases: 11034144 ± 2645429<br />
	 total death: 251064 ± 180577<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.536543 <br />
 intercept: -52.828287 <br />
 slope: -0.094876<br />trend coefficient of determination: 0.945469 <br />
 intercept: -46.936015 <br />
 slope: -0.098031<br />