World data at: 2021-05-29<br />
10 day model MAPE: 0.001436<br />
model: bi-Richards<br />
coeffs: [-9.39518356e+06  2.27336157e-01  3.35731109e+02  7.36357069e-01]<br />
rational stdev: 0.191813<br />
forecast at the end of period: +1013 days<br />
	 deltaDaycases: 394<br />
	 total cases: 264342466 ± 50704201<br />
	 total death: 5497680 ± 3163571<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.885591 <br />
 intercept: -13.778256 <br />
 slope: -0.016019<br />trend coefficient of determination: 0.741369 <br />
 intercept: -11.128367 <br />
 slope: -0.019527<br />