Russia data at: 2021-03-31<br />
10 day model MAPE: 0.001161<br />
model: bi-Richards<br />
coeffs: [3.70244855e+06 1.00049816e-01 1.75777645e+02 2.22594425e-01]<br />
rational stdev: 0.144949<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 100<br />
	 total cases: 4831683 ± 700346<br />
	 total death: 105082 ± 45694<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.742149 <br />
 intercept: -5.219305 <br />
 slope: -0.019334<br />trend coefficient of determination: 0.945262 <br />
 intercept: -4.250309 <br />
 slope: -0.015035<br />