Malaysia data at: 2020-05-31<br />
+3 day model MAPE: 0.017567<br />
model: logisticQ<br />
coeffs: [ 7.09536260e+03  3.28897851e-07  3.16585102e+01 -2.96112446e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.334717<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 6<br />
	 total cases: 9476 ± 3171<br />
	 total death: 139 ± 139<br />
trend coefficient of determination: 0.876342 <br />
 intercept_: -4.533033600998151 <br />
 coeffs_: [ 0.         -0.23785163  0.0014916 ]<br />