India data at: 2021-06-16<br />
10 day model MAPE: 0.003844<br />
model: bi-Richards<br />
coeffs: [1.90127961e+07 7.17447488e-02 4.16859798e+02 1.21372604e+00]<br />
rational stdev: 0.236087<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 970<br />
	 total cases: 30001200 ± 7082885<br />
	 total death: 385800 ± 273246<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.897396 <br />
 intercept: -12.379010 <br />
 slope: -0.050265<br />trend coefficient of determination: 0.057692 <br />
 intercept: -27.801470 <br />
 slope: 0.005670<br />