Algeria data at: 2020-06-11<br />
+3 day model MAPE: 0.015914<br />
model: Richards<br />
coeffs: [1.54069844e+04 1.66813723e-01 1.07302529e+00 2.00096864e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.211225<br />
forecast at the end of period: +555 days<br />
	 deltaDaycases: 1<br />
	 total cases: 20837 ± 4401<br />
	 total death: 1458 ± 923<br />
trend coefficient of determination: 0.853340 <br />
 intercept: -3.180308 <br />
 slope: -0.038891<br />