Pakistan data at: 2020-05-29<br />
+3 day model MAPE: 0.023045<br />
model: Richards<br />
coeffs: [2.05429867e+05 9.50636522e-02 6.93160802e+01 4.01299335e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.387980<br />
forecast at the end of period: +498 days<br />
	 deltaDaycases: 46<br />
	 total cases: 276210 ± 107164<br />
	 total death: 5797 ± 6747<br />
trend coefficient of determination: 0.821467 <br />
 intercept: -3.249930 <br />
 slope: -0.055997<br />