Iraq data at: 2020-11-05<br />
+3 day model MAPE: 0.000581<br />
model: bi-Richards<br />
coeffs: [ 7.53820110e+05  6.71894847e-01 -8.02652959e+01  2.21713220e-02]<br />
rational stdev: 0.203563<br />
forecast at the end of period: +310 days<br />
	 deltaDaycases: 50<br />
	 total cases: 759146 ± 154534<br />
	 total death: 17328 ± 10582<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.287550 <br />
 intercept: -2.614331 <br />
 slope: -0.017236<br />trend coefficient of determination: 0.920545 <br />
 intercept: -1.629287 <br />
 slope: -0.016061<br />