Honduras data at: 2020-12-06<br />
+3 day model MAPE: 0.005063<br />
model: bi-Richards<br />
coeffs: [1.52503284e+04 8.97116756e+00 1.11208487e+02 6.97106984e-03]<br />
rational stdev: 1.855327<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 14<br />
	 total cases: 116768 ± 216643<br />
	 total death: 3098 ± 17243<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.605633 <br />
 intercept: -2.799549 <br />
 slope: -0.011827<br />trend coefficient of determination: 0.037831 <br />
 intercept: -8.154952 <br />
 slope: 0.010335<br />