United Kingdom data at: 2021-01-09<br />
10 day model MAPE: 0.001323<br />
model: bi-Richards<br />
coeffs: [2.93457567e+04 1.09216748e+00 2.34787331e+01 8.28355819e-01]<br />
rational stdev: 0.443929<br />
forecast at the end of period: +273 days<br />
	 deltaDaycases: 0<br />
	 total cases: 16500452 ± 7325026<br />
	 total death: 442219 ± 588941<br />
bi-Richards approximation splitting point: 275<br />
actives k: 43<br />
trend coefficient of determination: 0.435668 <br />
 intercept: -12.105322 <br />
 slope: -0.018846<br />trend coefficient of determination: 0.286023 <br />
 intercept: -19.068781 <br />
 slope: 0.009832<br />