Russia data at: 2020-10-22<br />
+3 day model MAPE: 0.006161<br />
model: bi-Richards<br />
coeffs: [ 1.41387170e+07  3.06000710e-01 -1.77677716e+01  3.29444148e-02]<br />
rational stdev: 0.156071<br />
forecast at the end of period: +562 days<br />
	 deltaDaycases: 1775<br />
	 total cases: 14977621 ± 2337569<br />
	 total death: 258200 ± 120892<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.910363 <br />
 intercept: -2.706270 <br />
 slope: -0.022118<br />trend coefficient of determination: 0.929699 <br />
 intercept: -9.571992 <br />
 slope: 0.023581<br />