Indonesia data at: 2020-11-13<br />
+3 day model MAPE: 0.002636<br />
model: bi-Richards<br />
coeffs: [8.94524907e+05 1.00178020e-01 6.23192048e+01 1.30480286e-01]<br />
rational stdev: 0.124901<br />
forecast at the end of period: +498 days<br />
	 deltaDaycases: 14<br />
	 total cases: 940581 ± 117479<br />
	 total death: 30898 ± 11577<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.836481 <br />
 intercept: -2.703452 <br />
 slope: -0.035759<br />trend coefficient of determination: 0.565066 <br />
 intercept: -4.262490 <br />
 slope: -0.009243<br />