Kuwait data at: 2021-05-28<br />
10 day model MAPE: 0.004639<br />
model: bi-Richards<br />
coeffs: [1.65526143e+05 3.96636165e-02 3.75947002e+02 7.79713286e-01]<br />
rational stdev: 0.274294<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 45<br />
	 total cases: 334328 ± 91704<br />
	 total death: 1925 ± 1584<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.861078 <br />
 intercept: -8.063730 <br />
 slope: -0.030736<br />trend coefficient of determination: 0.058542 <br />
 intercept: -15.746350 <br />
 slope: 0.001927<br />