Japan data at: 2020-10-05<br />
+3 day model MAPE: 0.010453<br />
model: bi-Richards<br />
coeffs: [7.04440775e+04 1.23195130e-01 1.77663787e+02 4.35059082e-01]<br />
rational stdev: 0.573641<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 7<br />
	 total cases: 86414 ± 49570<br />
	 total death: 1611 ± 2772<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.253960 <br />
 intercept: -4.576917 <br />
 slope: -0.034475<br />trend coefficient of determination: 0.026873 <br />
 intercept: -10.032231 <br />
 slope: 0.003454<br />