Algeria data at: 2020-10-31<br />
+3 day model MAPE: 0.006264<br />
model: bi-Richards<br />
coeffs: [ 3.83397771e+04  5.10927695e+00 -7.08268627e+00  7.06909248e-03]<br />
rational stdev: 0.130782<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 28<br />
	 total cases: 56136 ± 7341<br />
	 total death: 1902 ± 746<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.667843 <br />
 intercept: -2.114508 <br />
 slope: -0.027501<br />trend coefficient of determination: 0.607849 <br />
 intercept: -2.786222 <br />
 slope: -0.013083<br />