Luxembourg data at: 2020-05-31<br />
+3 day model MAPE: 0.002398<br />
model: Richards<br />
coeffs: [ 3.92417364e+03  2.15469902e+01 -3.80928424e+01  4.98001924e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.211598<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 2<br />
	 total cases: 5271 ± 1115<br />
	 total death: 144 ± 91<br />
trend coefficient of determination: 0.694247 <br />
 intercept: -1.704156 <br />
 slope: -0.070236<br />