Belarus data at: 2020-05-15<br />
+3 day model MAPE: 0.007007<br />
model: Richards<br />
coeffs: [ 5.45048091e+04  1.79132807e+00 -4.82648533e+01  2.62780579e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.134090<br />
forecast at the end of period: +372 days<br />
	 deltaDaycases: 27<br />
	 total cases: 72467 ± 9717<br />
	 total death: 407 ± 163<br />
trend coefficient of determination: 0.830334 <br />
 intercept: -1.688871 <br />
 slope: -0.045743<br />