Brazil data at: 2021-03-31<br />
10 day model MAPE: 0.010035<br />
model: bi-Richards<br />
coeffs: [1.22956168e+07 1.15362387e+00 2.81049724e+00 1.08186260e-02]<br />
rational stdev: 0.228733<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 20787<br />
	 total cases: 17069337 ± 3904315<br />
	 total death: 430821 ± 295628<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.513731 <br />
 intercept: -2.062363 <br />
 slope: -0.014752<br />trend coefficient of determination: 0.070285 <br />
 intercept: -6.206588 <br />
 slope: 0.002297<br />