Singapore data at: 2020-06-20<br />
+3 day model MAPE: 0.012873<br />
model: bi-logisticQ<br />
coeffs: [ 4.11623074e+04  4.04507499e-07  9.74994008e+01 -2.03509705e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.275008<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 1<br />
	 total cases: 41251 ± 11344<br />
	 total death: 25 ± 20<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.914568 <br />
 intercept_: -2.036640634366525 <br />
 coeffs_: [ 0.         -0.39517788  0.00592335]<br />trend coefficient of determination: 0.911091 <br />
 intercept_: -4.810290593619761 <br />
 coeffs_: [ 0.00000000e+00 -7.03679655e-02 -6.65124297e-05]<br />