Lithuania data at: 2021-02-27<br />
10 day model MAPE: 0.005169<br />
model: bi-Richards<br />
coeffs: [1.94849694e+05 6.95683374e-02 2.63951135e+02 7.20225638e-01]<br />
rational stdev: 0.230430<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 2<br />
	 total cases: 200014 ± 46089<br />
	 total death: 6568 ± 4540<br />
bi-Richards approximation splitting point: 194<br />
actives k: 21<br />
trend coefficient of determination: 0.351617 <br />
 intercept: -7.387497 <br />
 slope: -0.024456<br />trend coefficient of determination: 0.924707 <br />
 intercept: -1.468929 <br />
 slope: -0.038267<br />