Slovakia data at: 2021-07-12<br />
10 day model MAPE: 0.001678<br />
model: bi-Richards<br />
coeffs: [-3.53752310e+04  8.68591728e+00  2.91104507e+02  4.59203519e-03]<br />
rational stdev: 3224.777971<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 40<br />
	 total cases: 404593 ± 1304725256<br />
	 total death: 12925 ± 125040765<br />
bi-Richards approximation splitting point: 432<br />
actives k: 30<br />
trend coefficient of determination: 0.094548 <br />
 intercept: -4.064816 <br />
 slope: -0.003856<br />trend coefficient of determination: 0.391300 <br />
 intercept: 10.767718 <br />
 slope: -0.043556<br />