Spain data at: 2021-06-10<br />
10 day model MAPE: 0.005424<br />
model: bi-Richards<br />
coeffs: [1.87267692e+06 6.26743329e+00 1.44924921e+02 4.90713240e-03]<br />
rational stdev: 0.384888<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 162<br />
	 total cases: 3606637 ± 1388152<br />
	 total death: 77815 ± 89850<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022601 <br />
 intercept: -4.605155 <br />
 slope: -0.002225<br />trend coefficient of determination: 0.620343 <br />
 intercept: -0.556064 <br />
 slope: -0.014109<br />