Portugal data at: 2021-01-08<br />
10 day model MAPE: 0.036670<br />
model: bi-Richards<br />
coeffs: [4.56164582e+05 5.13489798e-01 1.65145378e+02 6.05549025e-02]<br />
rational stdev: 0.268052<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 54<br />
	 total cases: 529268 ± 141871<br />
	 total death: 8607 ± 6921<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.589049 <br />
 intercept: -3.011173 <br />
 slope: -0.018269<br />trend coefficient of determination: 0.180081 <br />
 intercept: -2.851248 <br />
 slope: -0.007851<br />