Hungary data at: 2020-05-19<br />
+3 day model MAPE: 0.016970<br />
model: logisticQ<br />
coeffs: [ 4.77203562e+02  5.09791403e-06  2.34616203e+01 -2.38048399e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.146848<br />
forecast at the end of period: +130 days<br />
	 total death: 644 ± 94<br />
trend coefficient of determination: 0.950920 <br />
 intercept_: -7.41028950980016 <br />
 coeffs_: [ 0.         -0.15408973  0.00095029]<br />