Turkey data at: 2020-07-30<br />
+3 day model MAPE: 0.001772<br />
model: bi-Richards<br />
coeffs: [8.71946618e+04 1.84567137e+00 1.70974792e-01 2.11504314e-02]<br />
rational stdev: 0.177733<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 52<br />
	 total cases: 247103 ± 43918<br />
	 total death: 6098 ± 3251<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.789527 <br />
 intercept: -1.033336 <br />
 slope: -0.059270<br />trend coefficient of determination: 0.436389 <br />
 intercept: -4.632529 <br />
 slope: -0.007577<br />