Sri Lanka data at: 2020-09-04<br />
+3 day model MAPE: 0.003178<br />
model: bi-Richards<br />
coeffs: [ 1.93997220e+03  2.77809012e+00 -5.26885262e+01  1.16942954e-02]<br />
rational stdev: 0.121249<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3218 ± 390<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008879 <br />
 intercept: -3.608067 <br />
 slope: -0.005607<br />trend coefficient of determination: 0.024259 <br />
 intercept: -5.117807 <br />
 slope: -0.008183<br />