Uzbekistan data at: 2021-04-03<br />
10 day model MAPE: 0.004222<br />
model: bi-Richards<br />
coeffs: [2.01293227e+04 4.81384247e+00 1.17538267e+01 5.17246036e-03]<br />
rational stdev: 0.359513<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 7<br />
	 total cases: 81063 ± 29143<br />
	 total death: 611 ± 658<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.459862 <br />
 intercept: -2.613997 <br />
 slope: -0.011022<br />trend coefficient of determination: 0.518209 <br />
 intercept: -3.198113 <br />
 slope: -0.011716<br />