Colombia data at: 2021-06-26<br />
10 day model MAPE: 0.008454<br />
model: bi-Richards<br />
coeffs: [2.16086032e+06 3.21791010e+00 2.60720932e+02 8.10509641e-03]<br />
rational stdev: 0.312836<br />
forecast at the end of period: +245 days<br />
	 deltaDaycases: 1081<br />
	 total cases: 5888870 ± 1842250<br />
	 total death: 148442 ± 139313<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.876879 <br />
 intercept: -2.536922 <br />
 slope: -0.009971<br />trend coefficient of determination: 0.729620 <br />
 intercept: -11.003084 <br />
 slope: 0.013583<br />