Dominican Republic data at: 2020-06-23<br />
+3 day model MAPE: 0.026176<br />
model: Richards<br />
coeffs: [ 5.78504381e+04  1.26496727e+00 -1.30299876e+02  1.48913131e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.384377<br />
forecast at the end of period: +907 days<br />
	 deltaDaycases: 18<br />
	 total cases: 75744 ± 29114<br />
	 total death: 1830 ± 2110<br />
trend coefficient of determination: 0.031344 <br />
 intercept: -3.129249 <br />
 slope: -0.007289<br />