Iceland data at: 2020-12-29<br />
10 day model MAPE: 0.007396<br />
model: bi-Richards<br />
coeffs: [3.78101062e+03 5.32522047e-02 2.25319980e+02 1.61703735e+00]<br />
rational stdev: 0.162064<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5558 ± 900<br />
	 total death: 27 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.314460 <br />
 intercept: -14.111188 <br />
 slope: -0.041676<br />trend coefficient of determination: 0.478936 <br />
 intercept: -12.995567 <br />
 slope: -0.024262<br />