European Union data at: 2020-09-11<br />
+3 day model MAPE: 0.006021<br />
model: bi-Richards<br />
coeffs: [2.59188868e+07 1.38108053e-01 3.28565712e+01 6.61380666e-02]<br />
rational stdev: 0.121717<br />
forecast at the end of period: +687 days<br />
	 deltaDaycases: 1628<br />
	 total cases: 26922760 ± 3276961<br />
	 total death: 1750412 ± 639165<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.880673 <br />
 intercept: -2.321558 <br />
 slope: -0.042806<br />trend coefficient of determination: 0.529079 <br />
 intercept: -9.778600 <br />
 slope: 0.023438<br />