USA data at: 2021-06-27<br />
10 day model MAPE: 0.000892<br />
model: bi-Richards<br />
coeffs: [1.35409332e+07 3.96443574e-01 2.12347601e+02 9.55059972e-02]<br />
rational stdev: 0.196174<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 11343<br />
	 total cases: 38085456 ± 7471364<br />
	 total death: 683903 ± 402491<br />
bi-Richards approximation splitting point: 266<br />
actives k: 52<br />
trend coefficient of determination: 0.575627 <br />
 intercept: -4.074774 <br />
 slope: -0.011045<br />trend coefficient of determination: 0.906652 <br />
 intercept: -0.817266 <br />
 slope: -0.018592<br />