Bulgaria data at: 2020-10-25<br />
+3 day model MAPE: 0.027730<br />
model: bi-Richards<br />
coeffs: [1.08855514e+05 5.55670691e-02 2.44377292e+02 1.12294122e+01]<br />
rational stdev: 0.210270<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 0<br />
	 total cases: 123937 ± 26060<br />
	 total death: 3578 ± 2257<br />
bi-Richards approximation splitting point: 165<br />
trend coefficient of determination: 0.923309 <br />
 intercept: -66.422975 <br />
 slope: -0.315541<br />trend coefficient of determination: 0.822005 <br />
 intercept: -94.083129 <br />
 slope: -0.115582<br />