Ukraine data at: 2020-12-28<br />
10 day model MAPE: 0.002934<br />
model: bi-Richards<br />
coeffs: [7.12854596e+05 5.02093550e-02 2.51179311e+02 1.24665062e+00]<br />
rational stdev: 0.271541<br />
forecast at the end of period: +775 days<br />
	 deltaDaycases: 120<br />
	 total cases: 2185413 ± 593428<br />
	 total death: 38091 ± 31029<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.741533 <br />
 intercept: -10.654989 <br />
 slope: -0.056096<br />trend coefficient of determination: 0.933454 <br />
 intercept: -13.210750 <br />
 slope: -0.030103<br />