Peru data at: 2021-04-14<br />
10 day model MAPE: 0.009341<br />
model: bi-Richards<br />
coeffs: [8.71272322e+05 1.78893077e+00 1.75318548e+02 1.31441474e-02]<br />
rational stdev: 0.295396<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 142<br />
	 total cases: 1955834 ± 577745<br />
	 total death: 65453 ± 58003<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905417 <br />
 intercept: -1.960910 <br />
 slope: -0.017589<br />trend coefficient of determination: 0.523436 <br />
 intercept: -9.384297 <br />
 slope: 0.010594<br />