Algeria data at: 2021-05-11<br />
10 day model MAPE: 0.005093<br />
model: bi-Richards<br />
coeffs: [6.66670811e+04 5.49219840e+00 4.51190312e+01 5.19991500e-03]<br />
rational stdev: 0.088518<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 4<br />
	 total cases: 119260 ± 10556<br />
	 total death: 3202 ± 850<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735710 <br />
 intercept: -3.127930 <br />
 slope: -0.011740<br />trend coefficient of determination: 0.733856 <br />
 intercept: -1.902831 <br />
 slope: -0.013320<br />