Uzbekistan data at: 2021-06-14<br />
10 day model MAPE: 0.005785<br />
model: bi-Richards<br />
coeffs: [2.66122762e+04 9.18139743e-02 3.87721347e+02 4.76011135e-01]<br />
rational stdev: 0.960016<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 0<br />
	 total cases: 107292 ± 103002<br />
	 total death: 730 ± 2102<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.922916 <br />
 intercept: -5.518545 <br />
 slope: -0.022966<br />trend coefficient of determination: 0.107117 <br />
 intercept: -13.182830 <br />
 slope: 0.004355<br />