South Korea data at: 2020-05-26<br />
+3 day model MAPE: 0.003251<br />
model: RichardsQ<br />
coeffs: [ 1.07387683e+04  1.35226974e-01 -7.19579498e+01 -2.41986503e+03
  3.08812913e-04]<br />
rational stdev: 0.219062<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10738 ± 2352<br />
	 total death: 256 ± 168<br />
trend coefficient of determination: 0.924743 <br />
 intercept_: -6.285886811418249 <br />
 coeffs_: [ 0.         -0.2723968   0.00185234]<br />