United Kingdom data at: 2021-06-13<br />
10 day model MAPE: 0.002132<br />
model: bi-Richards<br />
coeffs: [3.80619911e+06 5.93487125e-02 1.80145328e+02 6.27626199e-01]<br />
rational stdev: 0.259215<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 42<br />
	 total cases: 4472546 ± 1159351<br />
	 total death: 125291 ± 97431<br />
bi-Richards approximation splitting point: 326<br />
actives k: 48<br />
trend coefficient of determination: 0.478233 <br />
 intercept: -12.317438 <br />
 slope: -0.010837<br />trend coefficient of determination: 0.779130 <br />
 intercept: -27.644131 <br />
 slope: 0.030894<br />