India data at: 2021-01-07<br />
10 day model MAPE: 0.001184<br />
model: bi-Richards<br />
coeffs: [7.02334303e+06 1.24800361e+00 1.46913964e+01 1.91961678e-02]<br />
rational stdev: 0.208217<br />
forecast at the end of period: +275 days<br />
	 deltaDaycases: 122<br />
	 total cases: 11218006 ± 2335778<br />
	 total death: 162232 ± 101338<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.617141 <br />
 intercept: -1.955357 <br />
 slope: -0.017637<br />trend coefficient of determination: 0.950132 <br />
 intercept: -1.574522 <br />
 slope: -0.016138<br />