Switzerland data at: 2021-05-04<br />
10 day model MAPE: 0.001610<br />
model: bi-Richards<br />
coeffs: [3.54468734e+05 6.42754018e+00 1.32966859e+02 7.14623444e-03]<br />
rational stdev: 0.251204<br />
forecast at the end of period: +403 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1277439 ± 320897<br />
	 total death: 20472 ± 15427<br />
bi-Richards approximation splitting point: 246<br />
actives k: 43<br />
trend coefficient of determination: 0.000016 <br />
 intercept: -5.083258 <br />
 slope: 0.000095<br />trend coefficient of determination: 0.649795 <br />
 intercept: -1.387032 <br />
 slope: -0.012320<br />