Algeria data at: 2021-05-02<br />
10 day model MAPE: 0.004590<br />
model: bi-Richards<br />
coeffs: [6.55540716e+04 5.51028474e+00 5.40426189e+01 5.42588035e-03]<br />
rational stdev: 0.089116<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 3<br />
	 total cases: 118191 ± 10532<br />
	 total death: 3154 ± 843<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735833 <br />
 intercept: -3.129743 <br />
 slope: -0.011743<br />trend coefficient of determination: 0.788365 <br />
 intercept: -1.491953 <br />
 slope: -0.014803<br />