Serbia data at: 2021-01-22<br />
10 day model MAPE: 0.008828<br />
model: bi-Richards<br />
coeffs: [3.53728145e+05 1.38447223e-01 2.37734608e+02 4.81118199e-01]<br />
rational stdev: 0.232929<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 0<br />
	 total cases: 386008 ± 89912<br />
	 total death: 3901 ± 2725<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.672119 <br />
 intercept: -6.570220 <br />
 slope: -0.025652<br />trend coefficient of determination: 0.216184 <br />
 intercept: -6.028387 <br />
 slope: -0.015523<br />