South Africa data at: 2020-07-04<br />
+3 day model MAPE: 0.020064<br />
model: bi-Richards<br />
coeffs: [1.73157012e+07 8.35829898e-02 1.29866640e+02 1.82363086e-01]<br />
rational stdev: 0.286884<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 3084<br />
	 total cases: 17114901 ± 4909983<br />
	 total death: 275510 ± 237117<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.558120 <br />
 intercept: -1.270755 <br />
 slope: -0.115964<br />trend coefficient of determination: 0.390133 <br />
 intercept: -4.167016 <br />
 slope: -0.008279<br />