Argentina data at: 2021-02-22<br />
10 day model MAPE: 0.003673<br />
model: bi-Richards<br />
coeffs: [ 1.58156014e+06  9.79785636e-01 -1.44372994e+02  1.06697213e-02]<br />
rational stdev: 0.221008<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 1701<br />
	 total cases: 2624262 ± 579983<br />
	 total death: 65118 ± 43174<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.046842 <br />
 intercept: -3.005294 <br />
 slope: -0.004681<br />trend coefficient of determination: 0.691079 <br />
 intercept: -2.049727 <br />
 slope: -0.011787<br />