Portugal data at: 2021-06-13<br />
10 day model MAPE: 0.002008<br />
model: bi-Richards<br />
coeffs: [4.43564205e+05 4.19801250e+00 2.57238511e+02 1.74003978e-02]<br />
rational stdev: 0.877456<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 834861 ± 732554<br />
	 total death: 16597 ± 43689<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.160409 <br />
 intercept: -3.626190 <br />
 slope: -0.005490<br />trend coefficient of determination: 0.677687 <br />
 intercept: 2.640403 <br />
 slope: -0.024474<br />