South Korea data at: 2020-05-22<br />
+3 day model MAPE: 0.003214<br />
model: RichardsQ<br />
coeffs: [ 1.06927084e+04  1.49224242e-01 -7.17295021e+01 -2.49464235e+03
  2.76244055e-04]<br />
rational stdev: 0.218086<br />
forecast at the end of period: +1 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10691 ± 2331<br />
	 total death: 254 ± 166<br />
trend coefficient of determination: 0.924779 <br />
 intercept_: -6.237742557807165 <br />
 coeffs_: [ 0.         -0.27641258  0.00190387]<br />