Latvia data at: 2020-05-07<br />
+3 day model MAPE: 0.021586<br />
model: logisticQ<br />
coeffs: [ 8.67918808e+02  6.22670124e-07  1.87343938e+01 -2.00484628e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.300897<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1167 ± 351<br />
	 total death: 23 ± 20<br />
trend coefficient of determination: 0.752068 <br />
 intercept_: -3.539918062799317 <br />
 coeffs_: [ 0.         -0.2878136   0.00264704]<br />