USA data at: 2021-06-26<br />
10 day model MAPE: 0.000870<br />
model: bi-Richards<br />
coeffs: [1.35460249e+07 4.08595908e-01 2.11305097e+02 9.24488880e-02]<br />
rational stdev: 0.196369<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 11343<br />
	 total cases: 38090547 ± 7479790<br />
	 total death: 683996 ± 402946<br />
bi-Richards approximation splitting point: 266<br />
actives k: 52<br />
trend coefficient of determination: 0.574653 <br />
 intercept: -4.037125 <br />
 slope: -0.010989<br />trend coefficient of determination: 0.907380 <br />
 intercept: -0.816239 <br />
 slope: -0.018439<br />