Norway data at: 2021-02-08<br />
10 day model MAPE: 0.005387<br />
model: bi-Richards<br />
coeffs: [7.30644881e+04 7.18046955e-02 2.24159034e+02 3.00341370e-01]<br />
rational stdev: 0.183174<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 13<br />
	 total cases: 81967 ± 15014<br />
	 total death: 732 ± 402<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.413092 <br />
 intercept: -5.309293 <br />
 slope: -0.024122<br />trend coefficient of determination: 0.339489 <br />
 intercept: -5.416397 <br />
 slope: -0.008477<br />