Indonesia data at: 2021-05-14<br />
10 day model MAPE: 0.005735<br />
model: bi-Richards<br />
coeffs: [8.58096245e+05 2.06453335e+00 1.29388280e+02 1.17075809e-02]<br />
rational stdev: 0.196162<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 101<br />
	 total cases: 1819237 ± 356864<br />
	 total death: 50165 ± 29521<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.722924 <br />
 intercept: -2.737323 <br />
 slope: -0.009621<br />trend coefficient of determination: 0.785150 <br />
 intercept: -1.498574 <br />
 slope: -0.011048<br />