Turkey data at: 2021-03-24<br />
10 day model MAPE: 0.016698<br />
model: bi-Richards<br />
coeffs: [1.77196763e+06 2.65729657e+00 8.15665374e+01 9.87420599e-03]<br />
rational stdev: 0.198687<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 210<br />
	 total cases: 3003943 ± 596843<br />
	 total death: 29601 ± 17643<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.523483 <br />
 intercept: -3.411405 <br />
 slope: -0.012025<br />trend coefficient of determination: 0.392751 <br />
 intercept: -2.479480 <br />
 slope: -0.009447<br />