Austria data at: 2020-07-10<br />
+3 day model MAPE: 0.002159<br />
model: logisticQ<br />
coeffs: [ 1.66718890e+04  2.90823843e-07  2.52197320e+01 -5.15139473e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.311528<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 21<br />
	 total cases: 22281 ± 6941<br />
	 total death: 840 ± 785<br />
trend coefficient of determination: 0.961776 <br />
 intercept_: -3.7653951050933596 <br />
 coeffs_: [ 0.         -0.27854566  0.00149904]<br />