Lithuania data at: 2021-04-08<br />
10 day model MAPE: 0.007289<br />
model: bi-Richards<br />
coeffs: [1.10173357e+05 1.05324249e+00 4.91403506e+01 1.75117275e-02]<br />
rational stdev: 2.289771<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 149<br />
	 total cases: 292294 ± 669288<br />
	 total death: 9733 ± 66859<br />
bi-Richards approximation splitting point: 100<br />
actives k: 19<br />
trend coefficient of determination: 0.615245 <br />
 intercept: -5.612151 <br />
 slope: 0.023222<br />trend coefficient of determination: 0.816377 <br />
 intercept: -0.649660 <br />
 slope: -0.023528<br />