Pakistan data at: 2021-01-16<br />
10 day model MAPE: 0.007626<br />
model: bi-Richards<br />
coeffs: [2.46814321e+05 1.51315781e+00 1.35744325e+02 2.15927897e-02]<br />
rational stdev: 2.219275<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 10<br />
	 total cases: 567982 ± 1260509<br />
	 total death: 11977 ± 79740<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.671990 <br />
 intercept: -2.725041 <br />
 slope: -0.016822<br />trend coefficient of determination: 0.445540 <br />
 intercept: -2.050278 <br />
 slope: -0.012399<br />