Indonesia data at: 2021-01-21<br />
10 day model MAPE: 0.019113<br />
model: bi-Richards<br />
coeffs: [ 3.71482927e+06  3.21438224e-01 -3.16008363e+02  1.81291145e-02]<br />
rational stdev: 0.206253<br />
forecast at the end of period: +709 days<br />
	 deltaDaycases: 506<br />
	 total cases: 3674286 ± 757834<br />
	 total death: 105029 ± 64987<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.798875 <br />
 intercept: -2.002074 <br />
 slope: -0.028960<br />trend coefficient of determination: 0.410933 <br />
 intercept: -3.582884 <br />
 slope: -0.004916<br />