Italy data at: 2021-01-31<br />
10 day model MAPE: 0.012658<br />
model: bi-Richards<br />
coeffs: [2.32982637e+06 3.65079448e+00 1.23632255e+02 9.46083439e-03]<br />
rational stdev: 0.217902<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 126<br />
	 total cases: 2610577 ± 568849<br />
	 total death: 90511 ± 59167<br />
bi-Richards approximation splitting point: 240<br />
actives k: 28<br />
trend coefficient of determination: 0.273843 <br />
 intercept: -3.642613 <br />
 slope: -0.013061<br />trend coefficient of determination: 0.870739 <br />
 intercept: 2.643517 <br />
 slope: -0.024613<br />