Sweden data at: 2020-05-04<br />
+3 day model MAPE: 0.019312<br />
model: logisticQ<br />
coeffs: [ 2.70898682e+04  1.95586200e-06  4.32895065e+01 -4.79619640e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.335868<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 26<br />
	 total cases: 36109 ± 12128<br />
	 total death: 4400 ± 4433<br />
trend coefficient of determination: 0.965719 <br />
 intercept_: -3.92873701188595 <br />
 coeffs_: [ 0.         -0.29454583  0.00228842]<br />