Uzbekistan data at: 2021-05-25<br />
10 day model MAPE: 0.212823<br />
model: bi-Richards<br />
coeffs: [2.08242554e+04 2.85878873e+00 3.16140529e+02 1.68951027e-02]<br />
rational stdev: 22.305591<br />
forecast at the end of period: +242 days<br />
	 deltaDaycases: 0<br />
	 total cases: 104640 ± 2334074<br />
	 total death: 722 ± 48313<br />
bi-Richards approximation splitting point: 411<br />
actives k: 11<br />
trend coefficient of determination: 0.756103 <br />
 intercept: -2.775216 <br />
 slope: -0.012212<br />trend coefficient of determination: 0.627247 <br />
 intercept: 7.835731 <br />
 slope: -0.032666<br />