Iceland data at: 2021-02-03<br />
10 day model MAPE: 0.004861<br />
model: bi-Richards<br />
coeffs: [4.07218080e+03 7.34274109e-02 2.11801884e+02 7.42176006e-01]<br />
rational stdev: 0.154800<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5854 ± 906<br />
	 total death: 28 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.265877 <br />
 intercept: -8.785914 <br />
 slope: -0.031097<br />trend coefficient of determination: 0.510004 <br />
 intercept: -6.805986 <br />
 slope: -0.020208<br />