France data at: 2020-06-21<br />
+3 day model MAPE: 0.003279<br />
model: bi-Richards<br />
coeffs: [2.23065555e+04 5.69366047e+00 1.88808834e+01 1.17415461e-02]<br />
rational stdev: 0.184459<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 65<br />
	 total cases: 164186 ± 30285<br />
	 total death: 30344 ± 16791<br />
bi-Richards approximation splitting point: 82<br />
trend coefficient of determination: 0.893484 <br />
 intercept: -0.859057 <br />
 slope: -0.068423<br />trend coefficient of determination: 0.027347 <br />
 intercept: -7.263391 <br />
 slope: 0.012014<br />