Bangladesh data at: 2021-05-01<br />
10 day model MAPE: 0.006669<br />
model: bi-Richards<br />
coeffs: [2.06957162e+05 1.30489287e-01 3.86681152e+02 9.36026065e-01]<br />
rational stdev: 0.329421<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 109<br />
	 total cases: 776067 ± 255652<br />
	 total death: 11744 ± 11606<br />
bi-Richards approximation splitting point: 378<br />
actives k: 35<br />
trend coefficient of determination: 0.779114 <br />
 intercept: -9.579607 <br />
 slope: -0.031687<br />trend coefficient of determination: 0.539805 <br />
 intercept: -5.921012 <br />
 slope: -0.029364<br />