Ireland data at: 2021-05-04<br />
10 day model MAPE: 0.007520<br />
model: bi-Richards<br />
coeffs: [2.17330259e+05 2.03434599e-02 3.09043696e+02 3.90309854e+00]<br />
rational stdev: 0.189147<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 0<br />
	 total cases: 238102 ± 45036<br />
	 total death: 4661 ± 2644<br />
bi-Richards approximation splitting point: 141<br />
actives k: 61<br />
trend coefficient of determination: 0.602073 <br />
 intercept: -39.499569 <br />
 slope: -0.071033<br />trend coefficient of determination: 0.940944 <br />
 intercept: -37.833932 <br />
 slope: -0.045192<br />