Spain data at: 2021-03-01<br />
10 day model MAPE: 0.004690<br />
model: bi-Richards<br />
coeffs: [1.46565977e+06 8.39162704e-02 3.16744586e+02 1.05241094e+00]<br />
rational stdev: 0.429921<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3225054 ± 1386518<br />
	 total death: 70054 ± 90353<br />
bi-Richards approximation splitting point: 300<br />
actives k: 52<br />
trend coefficient of determination: 0.364886 <br />
 intercept: -16.367431 <br />
 slope: -0.014181<br />trend coefficient of determination: 0.650704 <br />
 intercept: -8.630893 <br />
 slope: -0.036209<br />