Algeria data at: 2021-01-19<br />
10 day model MAPE: 0.005919<br />
model: bi-Richards<br />
coeffs: [5.18428827e+04 1.27457289e-01 2.14126390e+02 4.84115938e-01]<br />
rational stdev: 0.102022<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 3<br />
	 total cases: 104536 ± 10664<br />
	 total death: 2848 ± 871<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.874634 <br />
 intercept: -6.970848 <br />
 slope: -0.019551<br />trend coefficient of determination: 0.952819 <br />
 intercept: -1.623069 <br />
 slope: -0.035514<br />