Germany data at: 2020-10-14<br />
+3 day model MAPE: 0.011490<br />
model: bi-Richards<br />
coeffs: [ 3.96992810e+06  1.07490944e-01 -7.14892290e+01  5.38598657e-02]<br />
rational stdev: 0.043431<br />
forecast at the end of period: +808 days<br />
	 deltaDaycases: 740<br />
	 total cases: 4019302 ± 174560<br />
	 total death: 114918 ± 14972<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950130 <br />
 intercept: -1.877611 <br />
 slope: -0.062905<br />trend coefficient of determination: 0.613721 <br />
 intercept: -8.529803 <br />
 slope: 0.014606<br />