Hungary data at: 2021-03-09<br />
10 day model MAPE: 0.041364<br />
model: bi-Richards<br />
coeffs: [2.69897651e+05 3.26069888e+00 3.81564084e+01 6.85904026e-03]<br />
rational stdev: 11.294933<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 138<br />
	 total cases: 495910 ± 5601279<br />
	 total death: 16835 ± 570450<br />
bi-Richards approximation splitting point: 270<br />
actives k: 43<br />
trend coefficient of determination: 0.087235 <br />
 intercept: -5.271772 <br />
 slope: 0.004901<br />trend coefficient of determination: 0.407732 <br />
 intercept: -13.601167 <br />
 slope: 0.027185<br />