Indonesia data at: 2020-10-08<br />
+3 day model MAPE: 0.000249<br />
model: bi-Richards<br />
coeffs: [ 1.40157759e+06  4.40784424e-01 -1.52361100e+02  2.15080827e-02]<br />
rational stdev: 0.127843<br />
forecast at the end of period: +534 days<br />
	 deltaDaycases: 138<br />
	 total cases: 1434033 ± 183331<br />
	 total death: 51802 ± 19867<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.800364 <br />
 intercept: -2.023168 <br />
 slope: -0.029164<br />trend coefficient of determination: 0.300929 <br />
 intercept: -3.427813 <br />
 slope: -0.006085<br />