Iceland data at: 2020-08-13<br />
+3 day model MAPE: 0.000055<br />
model: bi-Richards<br />
coeffs: [ 8.28546432e+02  1.46677226e+00 -1.94931443e+01  1.56912121e-02]<br />
rational stdev: 0.069589<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2475 ± 172<br />
	 total death: 12 ± 2<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.916286 <br />
 intercept: -0.678804 <br />
 slope: -0.113472<br />trend coefficient of determination: 0.583867 <br />
 intercept: -13.289247 <br />
 slope: 0.049748<br />