Panama data at: 2021-02-08<br />
10 day model MAPE: 0.003307<br />
model: bi-Richards<br />
coeffs: [2.00311557e+05 5.37904209e-02 2.90520282e+02 1.28540018e+00]<br />
rational stdev: 0.233471<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 10<br />
	 total cases: 341607 ± 79755<br />
	 total death: 5740 ± 4020<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.826685 <br />
 intercept: -11.065962 <br />
 slope: -0.048530<br />trend coefficient of determination: 0.484452 <br />
 intercept: -16.071195 <br />
 slope: -0.016096<br />