Netherlands data at: 2020-06-01<br />
+3 day model MAPE: 0.004693<br />
model: RichardsQ<br />
coeffs: [ 4.66472498e+04  1.11809336e-02 -5.98006613e+01 -7.04040917e+02
  7.35776023e-03]<br />
rational stdev: 0.153607<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 14<br />
	 total cases: 46471 ± 7138<br />
	 total death: 5952 ± 2742<br />
trend coefficient of determination: 0.990328 <br />
 intercept_: -6.745951141959909 <br />
 coeffs_: [ 0.         -0.23075171  0.00138924]<br />