Jordan data at: 2021-01-29<br />
10 day model MAPE: 0.005687<br />
model: bi-Richards<br />
coeffs: [3.12069126e+05 9.54695951e-02 2.20531326e+02 5.90619307e-01]<br />
rational stdev: 0.124678<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 56<br />
	 total cases: 353673 ± 44095<br />
	 total death: 4658 ± 1742<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.150205 <br />
 intercept: -7.668271 <br />
 slope: -0.009187<br />trend coefficient of determination: 0.974481 <br />
 intercept: 0.874462 <br />
 slope: -0.047810<br />