Australia data at: 2020-07-31<br />
+3 day model MAPE: 0.055802<br />
model: bi-Richards<br />
coeffs: [1.57116142e+04 8.35558328e-02 1.29222606e+02 1.65636660e+00]<br />
rational stdev: 0.067433<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 1<br />
	 total cases: 22635 ± 1526<br />
	 total death: 263 ± 53<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.542367 <br />
 intercept: -16.569695 <br />
 slope: -0.060082<br />trend coefficient of determination: 0.130299 <br />
 intercept: -17.669980 <br />
 slope: -0.013068<br />