Guatemala data at: 2021-01-28<br />
10 day model MAPE: 0.010276<br />
model: bi-Richards<br />
coeffs: [ 1.04711333e+05  1.48918708e+00 -7.63062565e+01  9.68062453e-03]<br />
rational stdev: 0.086400<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 101<br />
	 total cases: 191468 ± 16542<br />
	 total death: 6734 ± 1745<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.666045 <br />
 intercept: -2.247720 <br />
 slope: -0.017595<br />trend coefficient of determination: 0.007387 <br />
 intercept: -5.266668 <br />
 slope: -0.001952<br />