Serbia data at: 2021-02-06<br />
10 day model MAPE: 0.011368<br />
model: bi-Richards<br />
coeffs: [3.71415075e+05 2.40598919e-01 2.20876422e+02 2.27964836e-01]<br />
rational stdev: 0.228689<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 1<br />
	 total cases: 403670 ± 92315<br />
	 total death: 4084 ± 2801<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.632161 <br />
 intercept: -4.612763 <br />
 slope: -0.021319<br />trend coefficient of determination: 0.200344 <br />
 intercept: -3.809267 <br />
 slope: -0.012810<br />