Algeria data at: 2020-07-19<br />
+3 day model MAPE: 0.066234<br />
model: logisticQ<br />
coeffs: [ 4.77990932e+04  4.20733193e-07  1.25500822e+02 -6.49208656e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.308103<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 15<br />
	 total cases: 48596 ± 14972<br />
	 total death: 2269 ± 2097<br />
trend coefficient of determination: 0.961168 <br />
 intercept_: -6.92942387570606 <br />
 coeffs_: [ 0.         -0.13997064  0.00072218]<br />