Bangladesh data at: 2020-06-03<br />
+3 day model MAPE: 0.027109<br />
model: bi-Richards<br />
coeffs: [ 5.49409118e+05  6.92552544e-01 -5.98467649e+01  2.80638223e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.391322<br />
forecast at the end of period: +801 days<br />
	 deltaDaycases: 339<br />
	 total cases: 686634 ± 268694<br />
	 total death: 9289 ± 10904<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.034079 <br />
 intercept: -4.304200 <br />
 slope: 0.051126<br />trend coefficient of determination: 0.800609 <br />
 intercept: -0.918380 <br />
 slope: -0.032044<br />