Romania data at: 2021-01-18<br />
10 day model MAPE: 0.005826<br />
model: bi-Richards<br />
coeffs: [5.93929913e+05 2.04876489e+00 1.36063223e+02 1.75243324e-02]<br />
rational stdev: 0.285491<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 34<br />
	 total cases: 746190 ± 213030<br />
	 total death: 18539 ± 15878<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.433732 <br />
 intercept: -2.851837 <br />
 slope: -0.010093<br />trend coefficient of determination: 0.705212 <br />
 intercept: 0.993875 <br />
 slope: -0.020956<br />