Sweden data at: 2021-03-22<br />
10 day model MAPE: 0.014280<br />
model: bi-Richards<br />
coeffs: [6.43157573e+05 2.72678110e+00 9.61803392e+01 8.92984697e-03]<br />
rational stdev: 0.252792<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 180<br />
	 total cases: 775063 ± 195930<br />
	 total death: 13608 ± 10319<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.496548 <br />
 intercept: -2.655556 <br />
 slope: -0.013731<br />trend coefficient of determination: 0.705172 <br />
 intercept: -0.015122 <br />
 slope: -0.014714<br />