Bangladesh data at: 2021-07-02<br />
10 day model MAPE: 0.022825<br />
model: bi-Richards<br />
coeffs: [3.14734584e+05 5.52145363e+00 2.44852012e+02 6.30504912e-03]<br />
rational stdev: 0.309143<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 6<br />
	 total cases: 882678 ± 272874<br />
	 total death: 14025 ± 13007<br />
bi-Richards approximation splitting point: 345<br />
actives k: 35<br />
trend coefficient of determination: 0.713788 <br />
 intercept: -2.398144 <br />
 slope: -0.013771<br />trend coefficient of determination: 0.077124 <br />
 intercept: -8.348537 <br />
 slope: 0.005868<br />