Pakistan data at: 2021-04-15<br />
10 day model MAPE: 0.022659<br />
model: bi-Richards<br />
coeffs: [ 4.80026121e+05  2.01247577e+00 -5.75442073e+01  7.02857315e-03]<br />
rational stdev: 1.977155<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 608<br />
	 total cases: 756610 ± 1495936<br />
	 total death: 16227 ± 96249<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.667480 <br />
 intercept: -2.592316 <br />
 slope: -0.016547<br />trend coefficient of determination: 0.000072 <br />
 intercept: -5.562109 <br />
 slope: -0.000098<br />