Lithuania data at: 2020-06-21<br />
+3 day model MAPE: 0.000278<br />
model: bi-Richards<br />
coeffs: [ 4.48663337e+02  2.88681745e+00 -2.49767215e+01  1.62069365e-02]<br />
rational stdev: 0.145202<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1857 ± 269<br />
	 total death: 78 ± 33<br />
bi-Richards approximation splitting point: 48<br />
trend coefficient of determination: 0.873324 <br />
 intercept: -0.910966 <br />
 slope: -0.089232<br />trend coefficient of determination: 0.213756 <br />
 intercept: -4.248613 <br />
 slope: -0.018648<br />