Canada data at: 2021-01-27<br />
10 day model MAPE: 0.006148<br />
model: bi-Richards<br />
coeffs: [1.21814073e+06 7.24285022e-01 5.69991197e+01 2.17787971e-02]<br />
rational stdev: 0.271203<br />
forecast at the end of period: +521 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1368901 ± 371249<br />
	 total death: 35125 ± 28577<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.471024 <br />
 intercept: -2.971522 <br />
 slope: -0.014206<br />trend coefficient of determination: 0.335378 <br />
 intercept: -2.361618 <br />
 slope: -0.008056<br />