Cyprus data at: 2021-06-29<br />
10 day model MAPE: 0.004509<br />
model: bi-Richards<br />
coeffs: [4.35738774e+04 4.14457916e-02 3.99464664e+02 1.97499737e+00]<br />
rational stdev: 5.717760<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 0<br />
	 total cases: 73941 ± 422780<br />
	 total death: 366 ± 6278<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.563412 <br />
 intercept: -15.437540 <br />
 slope: -0.026601<br />trend coefficient of determination: 0.672164 <br />
 intercept: -17.166754 <br />
 slope: -0.024654<br />