Greece data at: 2020-05-18<br />
+3 day model MAPE: 0.007377<br />
model: Richards<br />
coeffs: [ 2.83459869e+03  1.73566690e+00 -2.30887756e+01  4.25914770e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.167589<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 5<br />
	 total cases: 3629 ± 608<br />
	 total death: 211 ± 106<br />
trend coefficient of determination: 0.818790 <br />
 intercept: -1.294880 <br />
 slope: -0.068526<br />