Latvia data at: 2020-06-06<br />
+3 day model MAPE: 0.005741<br />
model: logisticQ<br />
coeffs: [ 1.04246560e+03  2.48989183e-07  2.42653856e+01 -3.45667573e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.295927<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1340 ± 396<br />
	 total death: 30 ± 26<br />
trend coefficient of determination: 0.802333 <br />
 intercept_: -4.25950825551208 <br />
 coeffs_: [ 0.         -0.20780387  0.0012649 ]<br />