Saudi Arabia data at: 2020-06-12<br />
+3 day model MAPE: 0.049476<br />
model: logisticQ<br />
coeffs: [ 1.38674970e+05  1.05971731e-06  7.32451838e+01 -6.87200868e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.355428<br />
forecast at the end of period: +316 days<br />
	 deltaDaycases: 63<br />
	 total cases: 186024 ± 66118<br />
	 total death: 1385 ± 1476<br />
trend coefficient of determination: 0.901198 <br />
 intercept_: -4.64220199871258 <br />
 coeffs_: [ 0.         -0.19910782  0.0009411 ]<br />