World data at: 2020-06-13<br />
+3 day model MAPE: 0.558465<br />
model: RichardsQ<br />
coeffs: [ 3.31156136e+06  1.34653177e-01 -3.37662900e+02  2.94591195e+02
 -3.48529559e-01]<br />
rational stdev: 0.699407<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3311561 ± 2316128<br />
	 total death: 181916 ± 381699<br />
trend coefficient of determination: 0.989986 <br />
 intercept_: -14.121748893080808 <br />
 coeffs_: [ 0.         -0.13170142  0.00076847]<br />