Ukraine data at: 2020-09-29<br />
+3 day model MAPE: 0.003606<br />
model: bi-Richards<br />
coeffs: [ 2.40744445e+06  2.62033502e-01 -1.43024580e+02  2.90862458e-02]<br />
rational stdev: 0.184745<br />
forecast at the end of period: +725 days<br />
	 deltaDaycases: 197<br />
	 total cases: 2408854 ± 445024<br />
	 total death: 47598 ± 26380<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.680629 <br />
 intercept: -1.434496 <br />
 slope: -0.043240<br />trend coefficient of determination: 0.044488 <br />
 intercept: -4.219630 <br />
 slope: -0.001182<br />