Indonesia data at: 2021-03-24<br />
10 day model MAPE: 0.003954<br />
model: bi-Richards<br />
coeffs: [6.71122243e+05 8.34739700e-02 2.95953525e+02 5.23338600e-01]<br />
rational stdev: 0.206898<br />
forecast at the end of period: +367 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1651413 ± 341675<br />
	 total death: 44721 ± 27758<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.850683 <br />
 intercept: -6.765516 <br />
 slope: -0.021831<br />trend coefficient of determination: 0.709286 <br />
 intercept: -7.484705 <br />
 slope: -0.014409<br />