Estonia data at: 2021-05-20<br />
10 day model MAPE: 0.004436<br />
model: bi-Richards<br />
coeffs: [7.08989580e+04 4.01579613e+00 2.24147733e+02 1.30426136e-02]<br />
rational stdev: 4.648533<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 2<br />
	 total cases: 128056 ± 595274<br />
	 total death: 1234 ± 17208<br />
bi-Richards approximation splitting point: 311<br />
actives k: 26<br />
trend coefficient of determination: 0.428909 <br />
 intercept: -6.988402 <br />
 slope: 0.011190<br />trend coefficient of determination: 0.797270 <br />
 intercept: 6.948328 <br />
 slope: -0.035705<br />