Azerbaijan data at: 2021-04-03<br />
10 day model MAPE: 0.010474<br />
model: bi-Richards<br />
coeffs: [1.99773549e+05 8.11461132e-02 2.37912386e+02 9.88644961e-01]<br />
rational stdev: 0.185613<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 0<br />
	 total cases: 238543 ± 44276<br />
	 total death: 3244 ± 1806<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.909849 <br />
 intercept: -9.683706 <br />
 slope: -0.038764<br />trend coefficient of determination: 0.598680 <br />
 intercept: -8.659645 <br />
 slope: -0.030478<br />