Hungary data at: 2020-11-18<br />
+3 day model MAPE: 0.033914<br />
model: bi-Richards<br />
coeffs: [8.10274940e+04 7.69115455e-02 2.45996914e+02 3.28825767e+00]<br />
rational stdev: 2.343938<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 1<br />
	 total cases: 250982 ± 588287<br />
	 total death: 5397 ± 37950<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.585031 <br />
 intercept: -22.013280 <br />
 slope: -0.079064<br />trend coefficient of determination: 0.971811 <br />
 intercept: -12.719090 <br />
 slope: -0.116729<br />