Spain data at: 2020-06-18<br />
+3 day model MAPE: 0.017948<br />
model: RichardsQ<br />
coeffs: [ 1.79170000e+05  1.12940235e+00 -2.49720711e+03  2.00146430e+03
 -3.40883902e+00]<br />
rational stdev: 0.606974<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 0<br />
	 total cases: 179169 ± 108751<br />
	 total death: 16630 ± 30281<br />
trend coefficient of determination: 0.970805 <br />
 intercept_: -7.286919752970364 <br />
 coeffs_: [ 0.         -0.24220978  0.00124152]<br />