Czechia data at: 2021-05-13<br />
10 day model MAPE: 0.000605<br />
model: bi-Richards<br />
coeffs: [3.63716733e+05 8.61791837e-02 2.60674856e+02 1.03882423e+00]<br />
rational stdev: 1461.749414<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 61<br />
	 total cases: 1746663 ± 2553183940<br />
	 total death: 31557 ± 138385278<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.742118 <br />
 intercept: -13.300755 <br />
 slope: -0.024634<br />trend coefficient of determination: 0.598313 <br />
 intercept: -12.179662 <br />
 slope: -0.029165<br />