Italy data at: 2021-02-15<br />
10 day model MAPE: 0.011759<br />
model: bi-Richards<br />
coeffs: [2.48674198e+06 5.07244616e+00 9.56281503e+01 6.08001849e-03]<br />
rational stdev: 0.213758<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 258<br />
	 total cases: 2762803 ± 590570<br />
	 total death: 94989 ± 60913<br />
bi-Richards approximation splitting point: 240<br />
actives k: 28<br />
trend coefficient of determination: 0.273070 <br />
 intercept: -3.607379 <br />
 slope: -0.013019<br />trend coefficient of determination: 0.868054 <br />
 intercept: 2.059356 <br />
 slope: -0.022328<br />