Israel data at: 2021-06-19<br />
10 day model MAPE: 0.000257<br />
model: bi-Richards<br />
coeffs: [5.24988864e+05 7.68218302e-02 2.66788606e+02 6.81210097e-01]<br />
rational stdev: 0.251305<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 1<br />
	 total cases: 841905 ± 211574<br />
	 total death: 6443 ± 4857<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.416862 <br />
 intercept: -10.906539 <br />
 slope: -0.012298<br />trend coefficient of determination: 0.929887 <br />
 intercept: 1.686754 <br />
 slope: -0.052817<br />