European Union data at: 2021-03-23<br />
10 day model MAPE: 0.011286<br />
model: bi-Richards<br />
coeffs: [ 2.45827232e+07  2.09990394e+00 -4.88605322e+00  8.23217358e-03]<br />
rational stdev: 0.258361<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 13634<br />
	 total cases: 27094054 ± 7000043<br />
	 total death: 638796 ± 495119<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.203853 <br />
 intercept: -3.515232 <br />
 slope: -0.009058<br />trend coefficient of determination: 0.724140 <br />
 intercept: -0.850153 <br />
 slope: -0.012925<br />