Greece data at: 2020-06-29<br />
+3 day model MAPE: 0.004784<br />
model: logisticQ<br />
coeffs: [ 3.02274108e+03  1.66574882e-07  2.77819713e+01 -5.27341976e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.266253<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3930 ± 1046<br />
	 total death: 221 ± 176<br />
trend coefficient of determination: 0.919192 <br />
 intercept_: -4.057030613548103 <br />
 coeffs_: [ 0.         -0.23588891  0.00136604]<br />