Pakistan data at: 2021-01-25<br />
10 day model MAPE: 0.004678<br />
model: bi-Richards<br />
coeffs: [2.61607498e+05 1.91334049e+00 1.20040089e+02 1.59904681e-02]<br />
rational stdev: 2.190654<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 16<br />
	 total cases: 582546 ± 1276158<br />
	 total death: 12365 ± 81262<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.670281 <br />
 intercept: -2.673987 <br />
 slope: -0.016716<br />trend coefficient of determination: 0.609399 <br />
 intercept: -1.634369 <br />
 slope: -0.013644<br />