Ireland data at: 2021-04-04<br />
10 day model MAPE: 0.009172<br />
model: bi-Richards<br />
coeffs: [1.95094855e+05 2.74636833e-02 3.01210512e+02 3.83783548e+00]<br />
rational stdev: 0.232616<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 0<br />
	 total cases: 227193 ± 52848<br />
	 total death: 4500 ± 3140<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.491004 <br />
 intercept: -41.227714 <br />
 slope: -0.028316<br />trend coefficient of determination: 0.824601 <br />
 intercept: -31.691513 <br />
 slope: -0.062467<br />