Algeria data at: 2020-12-10<br />
+3 day model MAPE: 0.005323<br />
model: bi-Richards<br />
coeffs: [4.27130232e+04 5.19704020e-02 2.34771523e+02 3.46387454e+00]<br />
rational stdev: 0.111480<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 8<br />
	 total cases: 92714 ± 10335<br />
	 total death: 2624 ± 877<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.960615 <br />
 intercept: -30.393386 <br />
 slope: -0.075157<br />trend coefficient of determination: 0.457634 <br />
 intercept: -37.885196 <br />
 slope: -0.024072<br />