Iran data at: 2021-03-27<br />
10 day model MAPE: 0.011882<br />
model: bi-Richards<br />
coeffs: [1.39911462e+06 2.34773812e+00 5.52618355e+00 7.35779175e-03]<br />
rational stdev: 0.218991<br />
forecast at the end of period: +280 days<br />
	 deltaDaycases: 45<br />
	 total cases: 2003600 ± 438770<br />
	 total death: 67593 ± 44406<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.765240 <br />
 intercept: -2.248350 <br />
 slope: -0.017825<br />trend coefficient of determination: 0.376883 <br />
 intercept: -3.671489 <br />
 slope: -0.004665<br />