Iraq data at: 2020-06-08<br />
+3 day model MAPE: 8.414578<br />
model: bi-logisticQ<br />
coeffs: [ 2.18015878e+07  4.68934092e-04  1.39435568e+02 -1.90938761e+02]<br />
rational stdev: 0.179338<br />
forecast at the end of period: +236 days<br />
	 deltaDaycases: 0<br />
	 total cases: 21803090 ± 3910130<br />
	 total death: 598408 ± 321952<br />
bi-logisticQ approximation splitting point: 42<br />
trend coefficient of determination: 0.941003 <br />
 intercept_: -5.824005146615983 <br />
 coeffs_: [ 0.         -0.18682641  0.00101526]<br />trend coefficient of determination: 0.266206 <br />
 intercept_: -8.43929169672959 <br />
 coeffs_: [ 0.         -0.08588761  0.00057285]<br />