Denmark data at: 2020-06-21<br />
+3 day model MAPE: 0.000027<br />
model: bi-Richards<br />
coeffs: [ 1.73496257e+03  3.97555231e+00 -1.68236704e+01  9.29665086e-03]<br />
rational stdev: 0.261457<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 4<br />
	 total cases: 13717 ± 3586<br />
	 total death: 664 ± 520<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.893884 <br />
 intercept: -1.462814 <br />
 slope: -0.049037<br />trend coefficient of determination: 0.225776 <br />
 intercept: 7.441901 <br />
 slope: -0.139328<br />