Ecuador data at: 2020-12-14<br />
10 day model MAPE: 0.002570<br />
model: bi-Richards<br />
coeffs: [ 1.80950139e+05  1.30364432e+00 -1.02179375e+02  1.20035055e-02]<br />
rational stdev: 0.077797<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 65<br />
	 total cases: 241641 ± 18798<br />
	 total death: 16583 ± 3870<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274468 <br />
 intercept: -2.236879 <br />
 slope: -0.047406<br />trend coefficient of determination: 0.076163 <br />
 intercept: -4.275796 <br />
 slope: -0.005314<br />