Dominican Republic data at: 2020-09-12<br />
+3 day model MAPE: 0.008484<br />
model: bi-Richards<br />
coeffs: [7.79394671e+04 1.05716116e-01 1.03444775e+02 4.98412022e-01]<br />
rational stdev: 0.081675<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 41<br />
	 total cases: 106313 ± 8683<br />
	 total death: 2014 ± 493<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.843846 <br />
 intercept: -5.518336 <br />
 slope: -0.050533<br />trend coefficient of determination: 0.775145 <br />
 intercept: -6.217540 <br />
 slope: -0.027678<br />