Japan data at: 2020-07-06<br />
+3 day model MAPE: 0.020660<br />
model: bi-Richards<br />
coeffs: [ 4.44600594e+04  1.30122551e+00 -1.03503915e+02  1.05259343e-02]<br />
rational stdev: 0.675173<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 48<br />
	 total cases: 56897 ± 38415<br />
	 total death: 2811 ± 5693<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.000871 <br />
 intercept: -3.636983 <br />
 slope: -0.001807<br />trend coefficient of determination: 0.547781 <br />
 intercept: -10.024857 <br />
 slope: 0.029809<br />