Hungary data at: 2020-07-09<br />
+3 day model MAPE: 0.002991<br />
model: logisticQ<br />
coeffs: [ 4.08164344e+03  2.95440873e-07  3.86767600e+01 -2.86528519e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.283538<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 7<br />
	 total cases: 5315 ± 1507<br />
	 total death: 744 ± 632<br />
trend coefficient of determination: 0.963075 <br />
 intercept_: -4.03617043238485 <br />
 coeffs_: [ 0.         -0.18441928  0.00077643]<br />