Sri Lanka data at: 2020-11-14<br />
+3 day model MAPE: 0.055672<br />
model: bi-Richards<br />
coeffs: [1.51977164e+04 5.03770309e-02 2.29634267e+02 8.27439643e+00]<br />
rational stdev: 0.162009<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 17268 ± 2797<br />
	 total death: 55 ± 26<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.917599 <br />
 intercept: -43.852469 <br />
 slope: -0.263447<br />trend coefficient of determination: 0.588210 <br />
 intercept: -60.594234 <br />
 slope: -0.077227<br />