Dominican Republic data at: 2020-09-26<br />
+3 day model MAPE: 0.007134<br />
model: bi-Richards<br />
coeffs: [8.77696758e+04 3.10332352e-01 5.97628822e+01 1.20537452e-01]<br />
rational stdev: 0.080096<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 112<br />
	 total cases: 113979 ± 9129<br />
	 total death: 2150 ± 516<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.772022 <br />
 intercept: -2.942854 <br />
 slope: -0.033220<br />trend coefficient of determination: 0.724489 <br />
 intercept: -2.957970 <br />
 slope: -0.020757<br />