Kuwait data at: 2021-02-07<br />
10 day model MAPE: 0.006295<br />
model: bi-Richards<br />
coeffs: [ 1.60197993e+05  1.09034820e+00 -1.99022993e+02  1.14488090e-02]<br />
rational stdev: 0.186430<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 37<br />
	 total cases: 179636 ± 33489<br />
	 total death: 1012 ± 566<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.171978 <br />
 intercept: -2.543208 <br />
 slope: -0.009893<br />trend coefficient of determination: 0.721923 <br />
 intercept: -3.563037 <br />
 slope: -0.008521<br />