India data at: 2020-04-27<br />
+3 day model MAPE: 0.026326<br />
model: logisticQ<br />
coeffs: [ 4.05165641e+04  6.04894465e-04  1.28181184e+01 -2.29221866e+02]<br />
scenario coeffs: [0.35, 0.5, 4.0, 1]<br />
rational stdev: 0.101741<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 11<br />
	 total cases: 54599 ± 5554<br />
	 total death: 1740 ± 531<br />
trend coefficient of determination: 0.966182 <br />
 intercept_: -9.25679124812008 <br />
 coeffs_: [ 0.         -0.24070342  0.00353968]<br />