Canada data at: 2020-05-27<br />
+3 day model MAPE: 0.016813<br />
model: logisticQ<br />
coeffs: [ 8.98825363e+04  7.41139200e-07  4.69570966e+01 -1.14174624e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.395041<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 62<br />
	 total cases: 120198 ± 47483<br />
	 total death: 9291 ± 11010<br />
trend coefficient of determination: 0.990124 <br />
 intercept_: -4.765028166032817 <br />
 coeffs_: [ 0.         -0.25484946  0.00149566]<br />