European Union data at: 2020-07-09<br />
+3 day model MAPE: 0.002481<br />
model: bi-Richards<br />
coeffs: [ 3.83321593e+05  2.28019143e+00 -6.32247067e+01  1.20100269e-02]<br />
rational stdev: 0.549645<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 187<br />
	 total cases: 1458852 ± 801850<br />
	 total death: 148072 ± 244160<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.943928 <br />
 intercept: -1.139859 <br />
 slope: -0.057597<br />trend coefficient of determination: 0.009065 <br />
 intercept: -5.714660 <br />
 slope: -0.001964<br />