USA data at: 2020-06-11<br />
+3 day model MAPE: 0.015179<br />
model: logisticQ<br />
coeffs: [ 1.11522448e+05  4.72249150e-07  4.94775413e+01 -1.87326109e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.421919<br />
forecast at the end of period: +135 days<br />
	 total death: 136971 ± 57790<br />
trend coefficient of determination: 0.988569 <br />
 intercept_: -6.272817589643438 <br />
 coeffs_: [ 0.         -0.30689232  0.00185896]<br />