Denmark data at: 2021-03-08<br />
10 day model MAPE: 0.006425<br />
model: bi-Richards<br />
coeffs: [1.72972657e+05 3.88753291e-02 2.97318952e+02 2.01289456e+00]<br />
rational stdev: 0.271681<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 47<br />
	 total cases: 213938 ± 58122<br />
	 total death: 2366 ± 1928<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.453553 <br />
 intercept: -17.000484 <br />
 slope: -0.049984<br />trend coefficient of determination: 0.953594 <br />
 intercept: -14.352156 <br />
 slope: -0.046026<br />