Iceland data at: 2021-02-10<br />
10 day model MAPE: 0.003969<br />
model: bi-Richards<br />
coeffs: [4.10613943e+03 7.84178749e-02 2.08880054e+02 6.60653938e-01]<br />
rational stdev: 0.153422<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5888 ± 903<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.259748 <br />
 intercept: -8.289690 <br />
 slope: -0.030111<br />trend coefficient of determination: 0.544322 <br />
 intercept: -5.940468 <br />
 slope: -0.021103<br />