Netherlands data at: 2020-05-12<br />
+3 day model MAPE: 0.007148<br />
model: logisticQ<br />
coeffs: [ 4.30240019e+04  1.19704622e-06  3.37230958e+01 -9.64048586e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.355837<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 63<br />
	 total cases: 57103 ± 20319<br />
	 total death: 7319 ± 7813<br />
trend coefficient of determination: 0.979688 <br />
 intercept_: -3.4219657100305483 <br />
 coeffs_: [ 0.         -0.33865327  0.00239463]<br />