Norway data at: 2021-03-04<br />
10 day model MAPE: 0.008583<br />
model: bi-Richards<br />
coeffs: [7.28539136e+04 7.38875021e-02 2.21896481e+02 2.90360067e-01]<br />
rational stdev: 0.177708<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 14<br />
	 total cases: 81748 ± 14527<br />
	 total death: 702 ± 374<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.412243 <br />
 intercept: -5.238807 <br />
 slope: -0.023971<br />trend coefficient of determination: 0.457000 <br />
 intercept: -5.089119 <br />
 slope: -0.009392<br />