USA data at: 2020-06-13<br />
+3 day model MAPE: 0.012518<br />
model: Richards<br />
coeffs: [ 2.41432384e+06  4.16217524e+00 -8.99329878e+01  8.77200357e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.330982<br />
forecast at the end of period: +455 days<br />
	 deltaDaycases: 1172<br />
	 total cases: 3189904 ± 1055800<br />
	 total death: 175004 ± 173769<br />
trend coefficient of determination: 0.934259 <br />
 intercept: -1.395467 <br />
 slope: -0.039549<br />