Italy data at: 2020-07-15<br />
+3 day model MAPE: 0.001015<br />
model: logisticQ<br />
coeffs: [ 2.35653192e+05  2.37808785e-07  3.36012024e+01 -3.60376666e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.278034<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 562<br />
	 total cases: 303210 ± 84302<br />
	 total death: 43577 ± 36347<br />
trend coefficient of determination: 0.980059 <br />
 intercept_: -8.290287461890598 <br />
 coeffs_: [ 0.         -0.18563723  0.00077293]<br />