Venezuela data at: 2021-03-05<br />
10 day model MAPE: 0.000418<br />
model: bi-Richards<br />
coeffs: [ 1.03958915e+05  4.73069018e-01 -1.08329606e+01  2.49803872e-02]<br />
rational stdev: 0.078126<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 112<br />
	 total cases: 188855 ± 14754<br />
	 total death: 1831 ± 429<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.225320 <br />
 intercept: -3.279398 <br />
 slope: -0.006950<br />trend coefficient of determination: 0.030859 <br />
 intercept: -5.613709 <br />
 slope: -0.001400<br />