United Kingdom data at: 2020-05-20<br />
+3 day model MAPE: 0.003454<br />
model: Richards<br />
coeffs: [ 3.08991967e+05  3.67346071e+00 -5.77440617e+01  1.30554008e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.120882<br />
forecast at the end of period: +367 days<br />
	 deltaDaycases: 146<br />
	 total cases: 411734 ± 49771<br />
	 total death: 59206 ± 21470<br />
trend coefficient of determination: 0.952076 <br />
 intercept: -1.387629 <br />
 slope: -0.045897<br />