Bulgaria data at: 2021-01-30<br />
10 day model MAPE: 0.003439<br />
model: bi-Richards<br />
coeffs: [1.97887069e+05 2.55918706e-01 2.06828334e+02 2.02810937e-01]<br />
rational stdev: 0.181073<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 23<br />
	 total cases: 219891 ± 39816<br />
	 total death: 9080 ± 4932<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.569478 <br />
 intercept: -4.153818 <br />
 slope: -0.014767<br />trend coefficient of determination: 0.760831 <br />
 intercept: 3.242202 <br />
 slope: -0.038520<br />