Ukraine data at: 2021-04-14<br />
10 day model MAPE: 0.019037<br />
model: bi-Richards<br />
coeffs: [ 3.59992367e+06  7.56077313e-01 -1.52983575e+02  1.14418897e-02]<br />
rational stdev: 0.125094<br />
forecast at the end of period: +248 days<br />
	 deltaDaycases: 4120<br />
	 total cases: 3953001 ± 494498<br />
	 total death: 80269 ± 30123<br />
bi-Richards approximation splitting point: 275<br />
actives k: 35<br />
trend coefficient of determination: 0.430618 <br />
 intercept: -3.707153 <br />
 slope: -0.005150<br />trend coefficient of determination: 0.485823 <br />
 intercept: -10.498233 <br />
 slope: 0.016926<br />