Chile data at: 2021-05-04<br />
10 day model MAPE: 0.000725<br />
model: bi-Richards<br />
coeffs: [ 2.04947825e+06  5.91149623e-01 -4.24917118e+01  1.49808853e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.217401<br />
forecast at the end of period: +438 days<br />
	 deltaDaycases: 412<br />
	 total cases: 2549291 ± 554219<br />
	 total death: 55826 ± 36409<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887344 <br />
 intercept: -2.053069 <br />
 slope: -0.017637<br />trend coefficient of determination: 0.163431 <br />
 intercept: -6.466052 <br />
 slope: 0.002776<br />