Dominican Republic data at: 2020-06-18<br />
+3 day model MAPE: 0.015167<br />
model: Richards<br />
coeffs: [ 4.74090189e+04  1.85930358e+00 -1.28073178e+02  1.13875055e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.384191<br />
forecast at the end of period: +912 days<br />
	 deltaDaycases: 9<br />
	 total cases: 63293 ± 24316<br />
	 total death: 1630 ± 1878<br />
trend coefficient of determination: 0.026539 <br />
 intercept: -3.112624 <br />
 slope: -0.007163<br />