World data at: 2021-03-04<br />
10 day model MAPE: 0.001762<br />
model: bi-Richards<br />
coeffs: [4.76848735e+07 9.22683779e-01 1.14636567e+02 2.53115964e-02]<br />
rational stdev: 0.150866<br />
forecast at the end of period: +559 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 154978352 ± 23380931<br />
	 total death: 3442423 ± 1558031<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.741125 <br />
 intercept: -3.450566 <br />
 slope: -0.007782<br />trend coefficient of determination: 0.771538 <br />
 intercept: -0.901204 <br />
 slope: -0.015161<br />