France data at: 2021-06-04<br />
10 day model MAPE: 0.002621<br />
model: bi-Richards<br />
coeffs: [1.12941432e+06 7.12889184e-02 2.23080150e+02 3.65174196e+00]<br />
rational stdev: 0.226129<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5237651 ± 1184384<br />
	 total death: 100982 ± 68504<br />
bi-Richards approximation splitting point: 233<br />
actives k: 70<br />
trend coefficient of determination: 0.692209 <br />
 intercept: -44.384660 <br />
 slope: -0.042015<br />trend coefficient of determination: 0.847206 <br />
 intercept: -51.235888 <br />
 slope: -0.026916<br />