Cyprus data at: 2021-02-26<br />
10 day model MAPE: 0.007439<br />
model: bi-Richards<br />
coeffs: [3.14956667e+04 4.69794721e-02 2.79347826e+02 1.20891816e+00]<br />
rational stdev: 0.232374<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 3<br />
	 total cases: 34620 ± 8044<br />
	 total death: 233 ± 162<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.301632 <br />
 intercept: -10.976853 <br />
 slope: -0.021692<br />trend coefficient of determination: 0.932660 <br />
 intercept: -3.100827 <br />
 slope: -0.045042<br />