Kuwait data at: 2021-04-06<br />
10 day model MAPE: 0.009564<br />
model: bi-Richards<br />
coeffs: [8.60435124e+04 3.28046464e-02 3.75180744e+02 2.99756742e+00]<br />
rational stdev: 0.289332<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 31<br />
	 total cases: 254395 ± 73604<br />
	 total death: 1455 ± 1262<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.800461 <br />
 intercept: -23.947292 <br />
 slope: -0.080305<br />trend coefficient of determination: 0.001082 <br />
 intercept: -41.898848 <br />
 slope: 0.000286<br />