United Kingdom data at: 2020-06-09<br />
+3 day model MAPE: 0.008759<br />
model: logisticQ<br />
coeffs: [ 2.86586198e+05  4.75660254e-07  5.10423991e+01 -1.71653659e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.400145<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 243<br />
	 total cases: 381890 ± 152811<br />
	 total death: 53997 ± 64819<br />
trend coefficient of determination: 0.992281 <br />
 intercept_: -4.59880913886648 <br />
 coeffs_: [ 0.         -0.26777034  0.00140283]<br />