Croatia data at: 2021-01-05<br />
10 day model MAPE: 0.020127<br />
model: bi-Richards<br />
coeffs: [1.32445631e+05 1.16035470e-01 2.32272628e+02 5.28972999e-01]<br />
rational stdev: 0.423728<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 0<br />
	 total cases: 235768 ± 99901<br />
	 total death: 4595 ± 5841<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.032977 <br />
 intercept: -8.428213 <br />
 slope: -0.006119<br />trend coefficient of determination: 0.768952 <br />
 intercept: 0.733705 <br />
 slope: -0.042656<br />