World data at: 2021-02-28<br />
10 day model MAPE: 0.002090<br />
model: bi-Richards<br />
coeffs: [4.80937875e+07 1.09529222e+00 1.05049843e+02 2.10604468e-02]<br />
rational stdev: 0.151680<br />
forecast at the end of period: +563 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 155387262 ± 23569105<br />
	 total death: 3445824 ± 1567985<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.739242 <br />
 intercept: -3.391416 <br />
 slope: -0.007708<br />trend coefficient of determination: 0.763656 <br />
 intercept: -0.730059 <br />
 slope: -0.015474<br />