Morocco data at: 2021-06-04<br />
10 day model MAPE: 0.006056<br />
model: bi-Richards<br />
coeffs: [9.87914482e+05 2.68535722e-02 4.90215336e+02 7.87783515e+00]<br />
rational stdev: 0.296864<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 0<br />
	 total cases: 991627 ± 294378<br />
	 total death: 17459 ± 15548<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.294292 <br />
 intercept: -68.266520 <br />
 slope: -0.015945<br />trend coefficient of determination: 0.914250 <br />
 intercept: -38.536082 <br />
 slope: -0.134823<br />