China data at: 2021-03-10<br />
10 day model MAPE: 0.000247<br />
model: bi-Richards<br />
coeffs: [ 1.75432692e+04  5.62838570e-01 -6.72058802e+02  8.30827842e-03]<br />
rational stdev: 0.061520<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 26<br />
	 total cases: 91998 ± 5659<br />
	 total death: 4737 ± 874<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817974 <br />
 intercept: -2.277619 <br />
 slope: -0.076389<br />trend coefficient of determination: 0.086698 <br />
 intercept: -9.688033 <br />
 slope: 0.003570<br />