Finland data at: 2021-02-10<br />
10 day model MAPE: 0.013720<br />
model: bi-Richards<br />
coeffs: [5.60986839e+04 3.50875590e-01 9.78969272e+01 4.92860962e-02]<br />
rational stdev: 0.120159<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 31<br />
	 total cases: 62136 ± 7466<br />
	 total death: 894 ± 322<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.386188 <br />
 intercept: -3.470741 <br />
 slope: -0.020771<br />trend coefficient of determination: 0.267545 <br />
 intercept: -3.047105 <br />
 slope: -0.007360<br />