Slovakia data at: 2020-10-29<br />
+3 day model MAPE: 0.117298<br />
model: bi-Richards<br />
coeffs: [1.00819266e+05 7.66943366e-02 2.30221457e+02 1.46679414e+00]<br />
rational stdev: 0.300603<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 26<br />
	 total cases: 106229 ± 31932<br />
	 total death: 408 ± 367<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.368472 <br />
 intercept: -11.574080 <br />
 slope: -0.040978<br />trend coefficient of determination: 0.643195 <br />
 intercept: -7.660221 <br />
 slope: -0.047016<br />