Qatar data at: 2020-06-03<br />
+3 day model MAPE: 0.188277<br />
model: bi-logisticQ<br />
coeffs: [-3.74304332e+05  6.34109129e+01 -7.38091863e+01  4.64175425e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.695940<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2688677 ± 1871157<br />
	 total death: 1946 ± 4062<br />
bi-logisticQ approximation splitting point: 32<br />
trend coefficient of determination: 0.904406 <br />
 intercept_: -1.8341916285683908 <br />
 coeffs_: [ 0.         -0.82373816  0.02011068]<br />trend coefficient of determination: 0.981724 <br />
 intercept_: -6.25102952698896 <br />
 coeffs_: [ 0.         -0.13254738  0.00044446]<br />