Peru data at: 2020-09-09<br />
+3 day model MAPE: 0.005686<br />
model: bi-Richards<br />
coeffs: [4.63036121e+05 2.15098935e-01 1.26693330e+02 2.35011038e-01]<br />
rational stdev: 0.287066<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 0<br />
	 total cases: 831496 ± 238694<br />
	 total death: 35774 ± 30808<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.898310 <br />
 intercept: -2.576154 <br />
 slope: -0.045633<br />trend coefficient of determination: 0.126676 <br />
 intercept: -6.721519 <br />
 slope: -0.005045<br />