Indonesia data at: 2020-11-15<br />
+3 day model MAPE: 0.000840<br />
model: bi-Richards<br />
coeffs: [8.86378147e+05 9.68532496e-02 6.66569539e+01 1.36340156e-01]<br />
rational stdev: 0.125210<br />
forecast at the end of period: +496 days<br />
	 deltaDaycases: 13<br />
	 total cases: 932522 ± 116761<br />
	 total death: 30306 ± 11383<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.837912 <br />
 intercept: -2.740033 <br />
 slope: -0.036113<br />trend coefficient of determination: 0.579041 <br />
 intercept: -4.315903 <br />
 slope: -0.009344<br />