Hungary data at: 2021-07-13<br />
10 day model MAPE: 0.000596<br />
model: bi-Richards<br />
coeffs: [5.17016749e+05 2.86410018e-02 3.51784760e+02 3.51685416e+00]<br />
rational stdev: 3.932438<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 804661 ± 3164280<br />
	 total death: 29864 ± 352314<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.809031 <br />
 intercept: -30.214144 <br />
 slope: -0.060843<br />trend coefficient of determination: 0.880964 <br />
 intercept: -37.670879 <br />
 slope: -0.043717<br />