Mexico data at: 2020-12-24<br />
10 day model MAPE: 0.002698<br />
model: bi-Richards<br />
coeffs: [4.31237362e+05 2.34500166e-01 2.45464259e+02 2.32415611e-01]<br />
rational stdev: 0.284603<br />
forecast at the end of period: +499 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1747544 ± 497355<br />
	 total death: 155408 ± 132688<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.885218 <br />
 intercept: -3.619262 <br />
 slope: -0.022424<br />trend coefficient of determination: 0.060471 <br />
 intercept: -6.073525 <br />
 slope: -0.007244<br />