Hungary data at: 2020-05-15<br />
+3 day model MAPE: 0.000192<br />
model: Richards<br />
coeffs: [3.75745381e+03 1.67976886e-01 2.46283350e+01 4.99597985e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.218410<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5082 ± 1110<br />
	 total death: 655 ± 429<br />
trend coefficient of determination: 0.944272 <br />
 intercept: -2.920018 <br />
 slope: -0.091142<br />