Colombia data at: 2021-04-13<br />
10 day model MAPE: 0.008166<br />
model: bi-Richards<br />
coeffs: [4.76340303e+05 9.33451180e+00 2.08106052e+02 6.12565553e-03]<br />
rational stdev: 0.174876<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2611233 ± 456642<br />
	 total death: 67566 ± 35447<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.861991 <br />
 intercept: -2.196167 <br />
 slope: -0.011356<br />trend coefficient of determination: 0.232961 <br />
 intercept: -1.945763 <br />
 slope: -0.010933<br />