Switzerland data at: 2020-09-15<br />
+3 day model MAPE: 0.003762<br />
model: bi-Richards<br />
coeffs: [ 1.99360279e+05  2.46351467e-01 -3.70719372e+01  4.10017872e-02]<br />
rational stdev: 0.247853<br />
forecast at the end of period: +431 days<br />
	 deltaDaycases: 65<br />
	 total cases: 223402 ± 55370<br />
	 total death: 9487 ± 7054<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.963695 <br />
 intercept: -1.387236 <br />
 slope: -0.084119<br />trend coefficient of determination: 0.755112 <br />
 intercept: -10.320026 <br />
 slope: 0.028800<br />