Finland data at: 2020-11-20<br />
+3 day model MAPE: 0.014185<br />
model: bi-Richards<br />
coeffs: [1.90934001e+04 9.21446724e-02 2.05677251e+02 4.08060349e-01]<br />
rational stdev: 0.100674<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 2<br />
	 total cases: 26631 ± 2681<br />
	 total death: 481 ± 145<br />
bi-Richards approximation splitting point: 190<br />
actives k: 26<br />
trend coefficient of determination: 0.601585 <br />
 intercept: -5.414146 <br />
 slope: -0.034210<br />trend coefficient of determination: 0.006838 <br />
 intercept: -9.222459 <br />
 slope: 0.003493<br />