Panama data at: 2020-06-25<br />
+3 day model MAPE: 0.002053<br />
model: bi-Richards<br />
coeffs: [4.57357066e+04 2.36057296e+00 1.10541550e+01 1.89308469e-02]<br />
rational stdev: 0.219618<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 63<br />
	 total cases: 57818 ± 12697<br />
	 total death: 1123 ± 739<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874565 <br />
 intercept: -1.305010 <br />
 slope: -0.048623<br />trend coefficient of determination: 0.179257 <br />
 intercept: -4.787077 <br />
 slope: 0.011534<br />