Norway data at: 2020-12-25<br />
10 day model MAPE: 0.022751<br />
model: bi-Richards<br />
coeffs: [3.80549036e+04 8.62379846e-02 2.44851262e+02 5.51661296e-01]<br />
rational stdev: 0.260510<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 16<br />
	 total cases: 50681 ± 13202<br />
	 total death: 461 ± 360<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.300066 <br />
 intercept: -7.716413 <br />
 slope: -0.018980<br />trend coefficient of determination: 0.424540 <br />
 intercept: -5.598418 <br />
 slope: -0.016507<br />