Croatia data at: 2020-05-19<br />
+3 day model MAPE: 0.002004<br />
model: Richards<br />
coeffs: [ 2.24136463e+03  8.01319025e+00 -2.84590262e+01  1.09842180e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 68.850450<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3022 ± 208075<br />
	 total death: 129 ± 26645<br />
trend coefficient of determination: 0.883102 <br />
 intercept: -0.774686 <br />
 slope: -0.072499<br />