Australia data at: 2020-08-29<br />
+3 day model MAPE: 0.002330<br />
model: bi-Richards<br />
coeffs: [1.93838079e+04 8.59714499e-02 1.30651319e+02 1.26539415e+00]<br />
rational stdev: 0.061412<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 9<br />
	 total cases: 26238 ± 1611<br />
	 total death: 624 ± 114<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544628 <br />
 intercept: -13.420178 <br />
 slope: -0.055577<br />trend coefficient of determination: 0.768968 <br />
 intercept: -9.940840 <br />
 slope: -0.047558<br />