Croatia data at: 2020-06-17<br />
+3 day model MAPE: 0.000984<br />
model: logisticQ<br />
coeffs: [ 2.21696605e+03  5.43214111e-07  2.77022611e+01 -2.39309909e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.305112<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2978 ± 908<br />
	 total death: 141 ± 129<br />
trend coefficient of determination: 0.951851 <br />
 intercept_: -2.673179925909592 <br />
 coeffs_: [ 0.         -0.23115787  0.00092691]<br />