China data at: 2021-07-12<br />
10 day model MAPE: 0.000146<br />
model: bi-Richards<br />
coeffs: [ 1.30244382e+04  6.88782504e-01 -5.38760873e+02  8.35475715e-03]<br />
rational stdev: 0.053499<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 9<br />
	 total cases: 93090 ± 4980<br />
	 total death: 4686 ± 752<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817974 <br />
 intercept: -2.278087 <br />
 slope: -0.076390<br />trend coefficient of determination: 0.027717 <br />
 intercept: -9.167073 <br />
 slope: 0.001244<br />