Pakistan data at: 2021-05-23<br />
10 day model MAPE: 0.005441<br />
model: bi-Richards<br />
coeffs: [ 1.54215855e+06  3.85195723e-01 -2.05413061e+02  1.68498309e-02]<br />
rational stdev: 1.867824<br />
forecast at the end of period: +454 days<br />
	 deltaDaycases: 502<br />
	 total cases: 1784418 ± 3332980<br />
	 total death: 40104 ± 224721<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.670545 <br />
 intercept: -2.681818 <br />
 slope: -0.016733<br />trend coefficient of determination: 0.004041 <br />
 intercept: -5.881312 <br />
 slope: 0.000553<br />