Moldova data at: 2021-02-23<br />
10 day model MAPE: 0.013834<br />
model: bi-Richards<br />
coeffs: [8.14480797e+04 4.96135990e-02 2.55808116e+02 8.22883296e-01]<br />
rational stdev: 0.245496<br />
forecast at the end of period: +368 days<br />
	 deltaDaycases: 9<br />
	 total cases: 198091 ± 48630<br />
	 total death: 4241 ± 3123<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.767000 <br />
 intercept: -6.619115 <br />
 slope: -0.043242<br />trend coefficient of determination: 0.686266 <br />
 intercept: -9.932527 <br />
 slope: -0.016654<br />