Hungary data at: 2021-04-14<br />
10 day model MAPE: 0.025548<br />
model: bi-Richards<br />
coeffs: [4.52080422e+05 2.63660353e-02 3.49295019e+02 1.05173921e+01]<br />
rational stdev: 3.538796<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 0<br />
	 total cases: 734286 ± 2598490<br />
	 total death: 24351 ± 258519<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.850805 <br />
 intercept: -79.409628 <br />
 slope: -0.198371<br />trend coefficient of determination: 0.890345 <br />
 intercept: -119.324948 <br />
 slope: -0.072883<br />