Armenia data at: 2020-12-10<br />
+3 day model MAPE: 0.007671<br />
model: bi-Richards<br />
coeffs: [1.07975645e+05 1.30923143e-01 2.07335618e+02 4.90265761e-01]<br />
rational stdev: 0.191912<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 24<br />
	 total cases: 152890 ± 29341<br />
	 total death: 2554 ± 1470<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.916703 <br />
 intercept: -5.345703 <br />
 slope: -0.035206<br />trend coefficient of determination: 0.047501 <br />
 intercept: -8.723080 <br />
 slope: -0.005997<br />