Croatia data at: 2020-12-19<br />
10 day model MAPE: 0.006636<br />
model: bi-Richards<br />
coeffs: [3.35338423e+05 1.47193101e+00 1.06751578e+02 1.84560963e-02]<br />
rational stdev: 0.430358<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 91<br />
	 total cases: 350201 ± 150711<br />
	 total death: 5627 ± 7264<br />
bi-Richards approximation splitting point: 220<br />
actives k: 11<br />
trend coefficient of determination: 0.013945 <br />
 intercept: -5.217128 <br />
 slope: 0.003619<br />trend coefficient of determination: 0.264736 <br />
 intercept: 0.029141 <br />
 slope: -0.015617<br />