Algeria data at: 2021-07-12<br />
10 day model MAPE: 0.004083<br />
model: bi-Richards<br />
coeffs: [-1.90281298e+04  1.28206103e-01  3.10944913e+02  4.06126822e-01]<br />
rational stdev: 0.120529<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 41<br />
	 total cases: 168011 ± 20250<br />
	 total death: 4403 ± 1592<br />
bi-Richards approximation splitting point: 348<br />
actives k: 35<br />
trend coefficient of determination: 0.871949 <br />
 intercept: -6.694960 <br />
 slope: -0.013785<br />trend coefficient of determination: 0.819271 <br />
 intercept: -16.026310 <br />
 slope: 0.012178<br />