Lithuania data at: 2020-08-12<br />
+3 day model MAPE: 0.007927<br />
model: bi-Richards<br />
coeffs: [ 1.71391531e+04  4.26575934e-01 -1.00082440e+02  2.37919860e-02]<br />
rational stdev: 0.193086<br />
forecast at the end of period: +493 days<br />
	 deltaDaycases: 4<br />
	 total cases: 18449 ± 3562<br />
	 total death: 641 ± 371<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806198 <br />
 intercept: -1.858403 <br />
 slope: -0.051600<br />trend coefficient of determination: 0.599723 <br />
 intercept: -11.962805 <br />
 slope: 0.048212<br />