India data at: 2020-11-16<br />
+3 day model MAPE: 0.000999<br />
model: bi-Richards<br />
coeffs: [6.25929346e+06 9.34724337e-02 1.49282495e+02 3.54812270e-01]<br />
rational stdev: 0.224143<br />
forecast at the end of period: +327 days<br />
	 deltaDaycases: 108<br />
	 total cases: 10454524 ± 2343305<br />
	 total death: 153807 ± 103424<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.905543 <br />
 intercept: -3.687784 <br />
 slope: -0.048507<br />trend coefficient of determination: 0.977236 <br />
 intercept: -5.530340 <br />
 slope: -0.021795<br />