UAE data at: 2021-04-01<br />
10 day model MAPE: 0.012690<br />
model: bi-Richards<br />
coeffs: [ 1.57608946e+06  1.00398733e-01 -3.65070452e+01  6.16623821e-02]<br />
rational stdev: 0.096749<br />
forecast at the end of period: +751 days<br />
	 deltaDaycases: 126<br />
	 total cases: 1612570 ± 156014<br />
	 total death: 5212 ± 1512<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.944036 <br />
 intercept: -2.520677 <br />
 slope: -0.030227<br />trend coefficient of determination: 0.001211 <br />
 intercept: -5.560453 <br />
 slope: -0.000206<br />