World data at: 2020-06-25<br />
+3 day model MAPE: 0.008151<br />
model: bi-Richards<br />
coeffs: [ 1.37898094e+07  1.48317800e+00 -4.35901430e+01  1.86779483e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.081032<br />
forecast at the end of period: +721 days<br />
	 deltaDaycases: 3577<br />
	 total cases: 23497616 ± 1904052<br />
	 total death: 1189672 ± 289203<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.843268 <br />
 intercept: -2.337910 <br />
 slope: -0.033645<br />trend coefficient of determination: 0.374735 <br />
 intercept: -3.831526 <br />
 slope: -0.005699<br />