Iceland data at: 2021-02-04<br />
10 day model MAPE: 0.004725<br />
model: bi-Richards<br />
coeffs: [4.07748830e+03 7.41354316e-02 2.11375854e+02 7.29295211e-01]<br />
rational stdev: 0.154602<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5859 ± 905<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.264930 <br />
 intercept: -8.707508 <br />
 slope: -0.030941<br />trend coefficient of determination: 0.513749 <br />
 intercept: -6.701793 <br />
 slope: -0.020206<br />