Indonesia data at: 2020-07-08<br />
+3 day model MAPE: 0.009444<br />
model: bi-Richards<br />
coeffs: [ 1.22493936e+05  1.50036441e+00 -2.13054153e+01  1.89563481e-02]<br />
rational stdev: 0.146073<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 15<br />
	 total cases: 169086 ± 24698<br />
	 total death: 8342 ± 3655<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.799242 <br />
 intercept: -2.007238 <br />
 slope: -0.029010<br />trend coefficient of determination: 0.067828 <br />
 intercept: -3.462883 <br />
 slope: -0.004994<br />