Slovenia data at: 2021-03-06<br />
10 day model MAPE: 0.000366<br />
model: bi-Richards<br />
coeffs: [1.29097660e+05 2.76722894e+00 9.83911608e+01 1.05961349e-02]<br />
rational stdev: 0.753382<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 6<br />
	 total cases: 202499 ± 152559<br />
	 total death: 4035 ± 9119<br />
bi-Richards approximation splitting point: 227<br />
actives k: 17<br />
trend coefficient of determination: 0.000001 <br />
 intercept: -4.923104 <br />
 slope: -0.000022<br />trend coefficient of determination: 0.424542 <br />
 intercept: 0.834878 <br />
 slope: -0.018497<br />