World data at: 2020-10-19<br />
+3 day model MAPE: 0.001225<br />
model: bi-Richards<br />
coeffs: [-1.10206979e+06  1.28585683e+01  1.14330819e+02  7.15431472e-03]<br />
rational stdev: 0.192761<br />
forecast at the end of period: +695 days<br />
	 deltaDaycases: 6900<br />
	 total cases: 126442283 ± 24373109<br />
	 total death: 3492530 ± 2019668<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.775950 <br />
 intercept: -2.877148 <br />
 slope: -0.011835<br />trend coefficient of determination: 0.056737 <br />
 intercept: -4.361770 <br />
 slope: -0.002279<br />