Qatar data at: 2021-06-02<br />
10 day model MAPE: 0.008065<br />
model: bi-Richards<br />
coeffs: [1.02921114e+05 1.19649060e-01 2.75727825e+02 1.67085245e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.186103<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 46<br />
	 total cases: 245117 ± 45617<br />
	 total death: 632 ± 352<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.609579 <br />
 intercept: -5.138558 <br />
 slope: -0.011949<br />trend coefficient of determination: 0.821873 <br />
 intercept: 2.665906 <br />
 slope: -0.026709<br />