Canada data at: 2020-06-09<br />
+3 day model MAPE: 0.000977<br />
model: Richards<br />
coeffs: [ 1.10284876e+05  2.74897661e+00 -6.78399143e+01  1.53288135e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.173971<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 33<br />
	 total cases: 147874 ± 25725<br />
	 total death: 12082 ± 6305<br />
trend coefficient of determination: 0.972744 <br />
 intercept: -1.602169 <br />
 slope: -0.044142<br />