Romania data at: 2020-07-16<br />
+3 day model MAPE: 0.010913<br />
model: bi-Richards<br />
coeffs: [5.68493480e+04 1.06017563e+00 6.45209764e+00 2.60421946e-02]<br />
rational stdev: 0.143816<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 44<br />
	 total cases: 76535 ± 11006<br />
	 total death: 4309 ± 1859<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.927196 <br />
 intercept: -1.356436 <br />
 slope: -0.045782<br />trend coefficient of determination: 0.481130 <br />
 intercept: -6.552442 <br />
 slope: 0.017204<br />