Brazil data at: 2021-03-17<br />
10 day model MAPE: 0.009922<br />
model: bi-Richards<br />
coeffs: [8.77079531e+06 1.39469752e+00 5.17557059e+01 1.11392193e-02]<br />
rational stdev: 0.232455<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 8901<br />
	 total cases: 14747671 ± 3428169<br />
	 total death: 359396 ± 250630<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.514403 <br />
 intercept: -2.064416 <br />
 slope: -0.014769<br />trend coefficient of determination: 0.058750 <br />
 intercept: -6.216936 <br />
 slope: 0.002316<br />