Colombia data at: 2021-06-10<br />
10 day model MAPE: 0.012073<br />
model: bi-Richards<br />
coeffs: [1.14349301e+06 3.95848568e+00 2.99048680e+02 9.31931625e-03]<br />
rational stdev: 0.316778<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 1009<br />
	 total cases: 4874274 ± 1544061<br />
	 total death: 125072 ± 118860<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.877311 <br />
 intercept: -2.547349 <br />
 slope: -0.009997<br />trend coefficient of determination: 0.729450 <br />
 intercept: -11.785041 <br />
 slope: 0.015606<br />