United Kingdom data at: 2020-06-06<br />
+3 day model MAPE: 0.014404<br />
model: logisticQ<br />
coeffs: [ 3.83731027e+04  4.87621050e-07  4.71281854e+01 -2.03176949e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.432834<br />
forecast at the end of period: +154 days<br />
	 total death: 50445 ± 21834<br />
trend coefficient of determination: 0.992854 <br />
 intercept_: -4.544120090193882 <br />
 coeffs_: [ 0.         -0.27216465  0.00145718]<br />