Bangladesh data at: 2021-05-12<br />
10 day model MAPE: 0.003507<br />
model: bi-Richards<br />
coeffs: [2.16070166e+05 1.51620440e-01 3.83455754e+02 6.87839616e-01]<br />
rational stdev: 0.326093<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 117<br />
	 total cases: 785101 ± 256016<br />
	 total death: 12164 ± 11899<br />
bi-Richards approximation splitting point: 378<br />
actives k: 35<br />
trend coefficient of determination: 0.801240 <br />
 intercept: -7.691735 <br />
 slope: -0.026668<br />trend coefficient of determination: 0.748097 <br />
 intercept: 0.981407 <br />
 slope: -0.038489<br />