Japan data at: 2020-05-31<br />
+3 day model MAPE: 0.003949<br />
model: Richards<br />
coeffs: [1.65710890e+04 1.14221934e-01 7.68147576e+01 1.11502073e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 1.211170<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 7<br />
	 total cases: 22410 ± 27143<br />
	 total death: 1184 ± 4302<br />
trend coefficient of determination: 0.770073 <br />
 intercept: -6.036633 <br />
 slope: -0.088040<br />