USA data at: 2020-11-04<br />
+3 day model MAPE: 0.003645<br />
model: bi-Richards<br />
coeffs: [-7.15308472e+05  3.95491265e-01  1.68862073e+02  3.13057159e-01]<br />
rational stdev: 0.290534<br />
forecast at the end of period: +682 days<br />
	 deltaDaycases: 424<br />
	 total cases: 19451287 ± 5651267<br />
	 total death: 475929 ± 414821<br />
bi-Richards approximation splitting point: 189<br />
trend coefficient of determination: 0.741274 <br />
 intercept: -5.722309 <br />
 slope: -0.026311<br />trend coefficient of determination: 0.413637 <br />
 intercept: -11.820309 <br />
 slope: 0.008775<br />