Honduras data at: 2021-03-05<br />
10 day model MAPE: 0.010138<br />
model: bi-Richards<br />
coeffs: [ 5.27664986e+05  1.81317425e-01 -4.09445614e+01  3.84388318e-02]<br />
rational stdev: 1.596157<br />
forecast at the end of period: +708 days<br />
	 deltaDaycases: 52<br />
	 total cases: 622326 ± 993331<br />
	 total death: 15275 ± 73143<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.642836 <br />
 intercept: -3.009600 <br />
 slope: -0.012707<br />trend coefficient of determination: 0.074433 <br />
 intercept: -7.166125 <br />
 slope: 0.004407<br />