Bulgaria data at: 2020-09-08<br />
+3 day model MAPE: 0.003283<br />
model: bi-Richards<br />
coeffs: [1.57387754e+04 2.28183623e+00 1.60305390e+01 1.72017461e-02]<br />
rational stdev: 0.085813<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 8<br />
	 total cases: 19002 ± 1630<br />
	 total death: 759 ± 195<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.676791 <br />
 intercept: -2.074530 <br />
 slope: -0.039124<br />trend coefficient of determination: 0.111205 <br />
 intercept: -3.377321 <br />
 slope: -0.008221<br />