Kuwait data at: 2021-06-18<br />
10 day model MAPE: 0.009582<br />
model: bi-Richards<br />
coeffs: [2.15702584e+05 6.61213516e-02 3.28325184e+02 2.89856374e-01]<br />
rational stdev: 0.269045<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 213<br />
	 total cases: 374846 ± 100850<br />
	 total death: 2065 ± 1666<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.878640 <br />
 intercept: -4.555531 <br />
 slope: -0.019787<br />trend coefficient of determination: 0.173026 <br />
 intercept: -10.195696 <br />
 slope: 0.003047<br />