Colombia data at: 2020-11-02<br />
+3 day model MAPE: 0.009242<br />
model: bi-Richards<br />
coeffs: [5.46973834e+05 3.04796051e+00 1.08741453e+02 1.26669484e-02]<br />
rational stdev: 0.263361<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1381530 ± 363840<br />
	 total death: 40020 ± 31619<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.635236 <br />
 intercept: -2.187714 <br />
 slope: -0.011608<br />trend coefficient of determination: 0.358257 <br />
 intercept: -3.495821 <br />
 slope: -0.006758<br />