Croatia data at: 2020-05-11<br />
+3 day model MAPE: 0.003555<br />
model: Richards<br />
coeffs: [ 2.22116548e+03  7.93959829e+00 -2.72328539e+01  1.13133857e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 121.934711<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2999 ± 365737<br />
	 total death: 124 ± 45359<br />
trend coefficient of determination: 0.858238 <br />
 intercept: -0.864087 <br />
 slope: -0.069018<br />