Thailand data at: 2021-01-19<br />
10 day model MAPE: 0.069132<br />
model: bi-Richards<br />
coeffs: [9.51535538e+03 8.78047451e-02 2.70056432e+02 2.22806552e+00]<br />
rational stdev: 0.031455<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13215 ± 415<br />
	 total death: 74 ± 6<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.049630 <br />
 intercept: -24.366085 <br />
 slope: -0.004640<br />trend coefficient of determination: 0.007918 <br />
 intercept: -22.711710 <br />
 slope: -0.004735<br />