Italy data at: 2020-06-07<br />
+3 day model MAPE: 0.005186<br />
model: logisticQ<br />
coeffs: [ 3.27933683e+04  3.27065274e-07  3.65956033e+01 -2.79493621e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.355245<br />
forecast at the end of period: +125 days<br />
	 total death: 43787 ± 15555<br />
trend coefficient of determination: 0.982987 <br />
 intercept_: -7.84078396550432 <br />
 coeffs_: [ 0.         -0.21556437  0.00108243]<br />