Bangladesh data at: 2020-08-25<br />
+3 day model MAPE: 0.005782<br />
model: bi-Richards<br />
coeffs: [ 3.53296469e+05  1.83399973e+00 -5.06673164e+01  1.48329386e-02]<br />
rational stdev: 2.748414<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 28<br />
	 total cases: 358112 ± 984241<br />
	 total death: 4814 ± 39692<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.164516 <br />
 intercept: -4.504639 <br />
 slope: 0.075647<br />trend coefficient of determination: 0.900263 <br />
 intercept: -1.407949 <br />
 slope: -0.022685<br />