India data at: 2021-03-02<br />
10 day model MAPE: 0.001502<br />
model: bi-Richards<br />
coeffs: [ 7.14267777e+06  2.38622742e+00 -2.07002631e+01  9.66791171e-03]<br />
rational stdev: 0.192974<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 127<br />
	 total cases: 11337071 ± 2187758<br />
	 total death: 160176 ± 92729<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.592098 <br />
 intercept: -1.906173 <br />
 slope: -0.016761<br />trend coefficient of determination: 0.963957 <br />
 intercept: -1.421719 <br />
 slope: -0.016252<br />