Denmark data at: 2020-09-11<br />
+3 day model MAPE: 0.023935<br />
model: bi-Richards<br />
coeffs: [1.38217734e+04 1.76939323e+00 1.94298298e+01 1.48188720e-02]<br />
rational stdev: 0.185681<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 2<br />
	 total cases: 26656 ± 4949<br />
	 total death: 872 ± 485<br />
bi-Richards approximation splitting point: 146<br />
trend coefficient of determination: 0.685991 <br />
 intercept: -1.852981 <br />
 slope: -0.041318<br />trend coefficient of determination: 0.230945 <br />
 intercept: -7.867297 <br />
 slope: 0.016144<br />