Iraq data at: 2020-08-19<br />
+3 day model MAPE: 0.023621<br />
model: bi-Richards<br />
coeffs: [ 3.47983270e+05  1.48354634e+00 -4.86101548e+01  1.53164759e-02]<br />
rational stdev: 0.189116<br />
forecast at the end of period: +248 days<br />
	 deltaDaycases: 20<br />
	 total cases: 355779 ± 67283<br />
	 total death: 11534 ± 6543<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.280492 <br />
 intercept: -2.578225 <br />
 slope: -0.016908<br />trend coefficient of determination: 0.870768 <br />
 intercept: -1.014607 <br />
 slope: -0.020869<br />