Egypt data at: 2020-12-22<br />
10 day model MAPE: 0.006728<br />
model: bi-Richards<br />
coeffs: [ 5.30531947e+05  3.19074450e-01 -1.82373390e+02  1.94406051e-02]<br />
rational stdev: 0.137183<br />
forecast at the end of period: +641 days<br />
	 deltaDaycases: 178<br />
	 total cases: 599371 ± 82223<br />
	 total death: 33808 ± 13913<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.859422 <br />
 intercept: -1.802099 <br />
 slope: -0.027914<br />trend coefficient of determination: 0.757184 <br />
 intercept: -9.402932 <br />
 slope: 0.013082<br />