Lithuania data at: 2020-10-14<br />
+3 day model MAPE: 0.008580<br />
model: bi-Richards<br />
coeffs: [ 7.46635869e+04  5.87730903e-01 -1.30351865e+01  2.13777969e-02]<br />
rational stdev: 0.219097<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 28<br />
	 total cases: 74557 ± 16335<br />
	 total death: 1213 ± 797<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.315616 <br />
 intercept: -3.391645 <br />
 slope: -0.017560<br />trend coefficient of determination: 0.511218 <br />
 intercept: -9.442964 <br />
 slope: 0.026802<br />