Colombia data at: 2021-05-04<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [2.86512229e+03 3.57233041e-03 1.66165759e+01 2.10119054e-02]<br />
rational stdev: 0.326923<br />
forecast at the end of period: +298 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 3730827 ± 1219692<br />
	 total death: 96633 ± 94774<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.881235 <br />
 intercept: -2.647761 <br />
 slope: -0.010254<br />trend coefficient of determination: 0.845476 <br />
 intercept: -15.944865 <br />
 slope: 0.026462<br />