Canada data at: 2020-12-27<br />
10 day model MAPE: 0.004361<br />
model: bi-Richards<br />
coeffs: [1.09332182e+06 8.70626839e-01 5.55203172e+01 1.91068376e-02]<br />
rational stdev: 0.283187<br />
forecast at the end of period: +552 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1244193 ± 352338<br />
	 total death: 33724 ± 28650<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.470015 <br />
 intercept: -2.949305 <br />
 slope: -0.014150<br />trend coefficient of determination: 0.069760 <br />
 intercept: -3.575075 <br />
 slope: -0.003361<br />