Czechia data at: 2021-03-15<br />
10 day model MAPE: 0.032097<br />
model: bi-Richards<br />
coeffs: [ 3.72203320e+06  6.33397973e-01 -4.19142501e+02  8.56828131e-03]<br />
rational stdev: 0.678555<br />
forecast at the end of period: +544 days<br />
	 deltaDaycases: 1557<br />
	 total cases: 3984782 ± 2703894<br />
	 total death: 66716 ± 135811<br />
bi-Richards approximation splitting point: 217<br />
actives k: 17<br />
trend coefficient of determination: 0.055127 <br />
 intercept: -3.672063 <br />
 slope: -0.004576<br />trend coefficient of determination: 0.396737 <br />
 intercept: -1.156923 <br />
 slope: -0.011426<br />