Ireland data at: 2020-10-26<br />
+3 day model MAPE: 0.048809<br />
model: bi-Richards<br />
coeffs: [3.27803594e+04 4.49405706e-02 2.24236692e+02 2.07640008e+01]<br />
rational stdev: 0.097976<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58546 ± 5736<br />
	 total death: 1900 ± 558<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.510656 <br />
 intercept: -158.648439 <br />
 slope: -0.495042<br />trend coefficient of determination: 0.892529 <br />
 intercept: -181.779567 <br />
 slope: -0.203960<br />