Argentina data at: 2020-11-14<br />
+3 day model MAPE: 0.002538<br />
model: bi-Richards<br />
coeffs: [1.67240854e+06 8.61434915e-01 3.21971870e+01 2.49562272e-02]<br />
rational stdev: 0.205591<br />
forecast at the end of period: +259 days<br />
	 deltaDaycases: 65<br />
	 total cases: 1934416 ± 397698<br />
	 total death: 52342 ± 32283<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.013305 <br />
 intercept: -3.182062 <br />
 slope: -0.003555<br />trend coefficient of determination: 0.761969 <br />
 intercept: -2.029027 <br />
 slope: -0.012437<br />