Bulgaria data at: 2021-04-01<br />
10 day model MAPE: 0.056808<br />
model: bi-Richards<br />
coeffs: [1.64694319e+05 3.57608796e-02 3.75212402e+02 7.47084152e+00]<br />
rational stdev: 2.198954<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 363416 ± 799136<br />
	 total death: 13969 ± 92151<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.955733 <br />
 intercept: -47.883163 <br />
 slope: -0.170752<br />trend coefficient of determination: 0.315968 <br />
 intercept: -91.696958 <br />
 slope: -0.019101<br />