India data at: 2020-12-28<br />
10 day model MAPE: 0.002035<br />
model: bi-Richards<br />
coeffs: [6.97077335e+06 6.12182246e-01 4.84299389e+01 4.00167999e-02]<br />
rational stdev: 0.211252<br />
forecast at the end of period: +285 days<br />
	 deltaDaycases: 119<br />
	 total cases: 11165550 ± 2358745<br />
	 total death: 161824 ± 102556<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.665479 <br />
 intercept: -2.062832 <br />
 slope: -0.019552<br />trend coefficient of determination: 0.948631 <br />
 intercept: -1.869289 <br />
 slope: -0.016180<br />