Greece data at: 2020-07-08<br />
+3 day model MAPE: 0.009813<br />
model: bi-Richards<br />
coeffs: [1.33564888e+03 2.50216130e+00 9.20954259e+00 1.61248602e-02]<br />
rational stdev: 0.125081<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4194 ± 524<br />
	 total death: 223 ± 83<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.844329 <br />
 intercept: -1.248002 <br />
 slope: -0.064435<br />trend coefficient of determination: 0.141924 <br />
 intercept: -8.833582 <br />
 slope: 0.029667<br />