United Kingdom data at: 2020-06-10<br />
+3 day model MAPE: 0.000752<br />
model: Richards<br />
coeffs: [ 3.17050035e+05  4.09096403e+00 -6.31109060e+01  1.13473643e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.137796<br />
forecast at the end of period: +346 days<br />
	 deltaDaycases: 184<br />
	 total cases: 419750 ± 57839<br />
	 total death: 59499 ± 24596<br />
trend coefficient of determination: 0.971418 <br />
 intercept: -1.375475 <br />
 slope: -0.045684<br />