Belgium data at: 2020-07-28<br />
+3 day model MAPE: 0.009492<br />
model: bi-Richards<br />
coeffs: [ 1.33913109e+05  1.12049899e+00 -1.13731888e+02  1.18256158e-02]<br />
rational stdev: 0.510070<br />
forecast at the end of period: +340 days<br />
	 deltaDaycases: 58<br />
	 total cases: 189216 ± 96513<br />
	 total death: 27910 ± 42708<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.958513 <br />
 intercept: -1.305511 <br />
 slope: -0.055510<br />trend coefficient of determination: 0.331904 <br />
 intercept: -15.800953 <br />
 slope: 0.074573<br />