Australia data at: 2021-03-24<br />
10 day model MAPE: 0.001393<br />
model: bi-Richards<br />
coeffs: [2.13796808e+04 5.94188517e-01 8.12977511e+01 9.44981270e-02]<br />
rational stdev: 0.046694<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28313 ± 1322<br />
	 total death: 880 ± 123<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.533260 <br />
 intercept: -3.987910 <br />
 slope: -0.042084<br />trend coefficient of determination: 0.686032 <br />
 intercept: -3.476451 <br />
 slope: -0.018411<br />