Romania data at: 2021-03-15<br />
10 day model MAPE: 0.012372<br />
model: bi-Richards<br />
coeffs: [6.86201201e+05 3.87691365e+00 7.59058740e+01 7.13945795e-03]<br />
rational stdev: 0.264179<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 156<br />
	 total cases: 833807 ± 220274<br />
	 total death: 20843 ± 16518<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.424938 <br />
 intercept: -2.780252 <br />
 slope: -0.009818<br />trend coefficient of determination: 0.723357 <br />
 intercept: -0.278066 <br />
 slope: -0.015694<br />