Luxembourg data at: 2021-02-25<br />
10 day model MAPE: 0.010609<br />
model: bi-Richards<br />
coeffs: [4.90012973e+04 3.39968355e-02 2.61973756e+02 1.65268708e+00]<br />
rational stdev: 0.181841<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 0<br />
	 total cases: 52263 ± 9503<br />
	 total death: 603 ± 328<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.718604 <br />
 intercept: -11.175062 <br />
 slope: -0.116094<br />trend coefficient of determination: 0.765691 <br />
 intercept: -14.999157 <br />
 slope: -0.025733<br />