Lithuania data at: 2020-10-05<br />
+3 day model MAPE: 0.021673<br />
model: bi-Richards<br />
coeffs: [1.01155856e+06 8.48007871e-02 1.23732998e+02 8.20941689e-02]<br />
rational stdev: 0.178305<br />
forecast at the end of period: +1069 days<br />
	 deltaDaycases: 29<br />
	 total cases: 1009066 ± 179922<br />
	 total death: 18616 ± 9957<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.800720 <br />
 intercept: -2.404916 <br />
 slope: -0.046804<br />trend coefficient of determination: 0.511809 <br />
 intercept: -8.682698 <br />
 slope: 0.020845<br />