Kazakhstan data at: 2021-01-12<br />
10 day model MAPE: 0.005225<br />
model: bi-Richards<br />
coeffs: [9.21711332e+04 1.70817751e-01 1.90740702e+02 1.86571691e-01]<br />
rational stdev: 0.260464<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 51<br />
	 total cases: 230323 ± 59991<br />
	 total death: 3289 ± 2569<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.850255 <br />
 intercept: -3.213630 <br />
 slope: -0.027827<br />trend coefficient of determination: 0.143688 <br />
 intercept: -9.391759 <br />
 slope: 0.006573<br />