Greece data at: 2021-01-27<br />
10 day model MAPE: 0.004518<br />
model: bi-Richards<br />
coeffs: [1.14313410e+05 5.63349295e-02 2.35515580e+02 1.55594884e+00]<br />
rational stdev: 0.145481<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 0<br />
	 total cases: 161108 ± 23438<br />
	 total death: 5984 ± 2611<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.249359 <br />
 intercept: -16.396856 <br />
 slope: -0.012778<br />trend coefficient of determination: 0.929114 <br />
 intercept: -9.431835 <br />
 slope: -0.050340<br />