Philippines data at: 2021-07-19<br />
10 day model MAPE: 0.007558<br />
model: bi-Richards<br />
coeffs: [1.12908700e+06 8.86626646e-02 3.42042799e+02 2.57996836e-01]<br />
rational stdev: 2.196562<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 550<br />
	 total cases: 1607304 ± 3530544<br />
	 total death: 28448 ± 187463<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.848992 <br />
 intercept: -4.439775 <br />
 slope: -0.017333<br />trend coefficient of determination: 0.008480 <br />
 intercept: -8.412090 <br />
 slope: -0.001020<br />