Portugal data at: 2020-05-31<br />
+3 day model MAPE: 0.016390<br />
model: logisticQ<br />
coeffs: [ 3.01664955e+04  3.73704195e-07  3.32428834e+01 -2.66551225e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.378777<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 54<br />
	 total cases: 39643 ± 15015<br />
	 total death: 1719 ± 1953<br />
trend coefficient of determination: 0.984543 <br />
 intercept_: -3.118337732336002 <br />
 coeffs_: [ 0.         -0.3382532   0.00234932]<br />