Colombia data at: 2021-03-03<br />
10 day model MAPE: 0.001496<br />
model: bi-Richards<br />
coeffs: [4.30303494e+05 1.83825874e-01 2.92166767e+02 5.18698088e-01]<br />
rational stdev: 0.182944<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2565196 ± 469286<br />
	 total death: 68115 ± 37383<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.878541 <br />
 intercept: -5.949977 <br />
 slope: -0.026191<br />trend coefficient of determination: 0.942249 <br />
 intercept: 0.844052 <br />
 slope: -0.042297<br />