Czechia data at: 2021-03-16<br />
10 day model MAPE: 0.030223<br />
model: bi-Richards<br />
coeffs: [ 4.35807551e+06  5.14040655e-01 -4.16277528e+02  9.99283392e-03]<br />
rational stdev: 0.645863<br />
forecast at the end of period: +543 days<br />
	 deltaDaycases: 2159<br />
	 total cases: 4476452 ± 2891175<br />
	 total death: 74980 ± 145280<br />
bi-Richards approximation splitting point: 217<br />
actives k: 17<br />
trend coefficient of determination: 0.055789 <br />
 intercept: -3.681454 <br />
 slope: -0.004608<br />trend coefficient of determination: 0.392990 <br />
 intercept: -1.215322 <br />
 slope: -0.011278<br />