Sri Lanka data at: 2020-10-04<br />
+3 day model MAPE: 0.004649<br />
model: bi-Richards<br />
coeffs: [ 2.16571327e+03  4.86919118e+00 -1.01504464e+02  5.59197480e-03]<br />
rational stdev: 0.113995<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3435 ± 391<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008095 <br />
 intercept: -3.580480 <br />
 slope: -0.005353<br />trend coefficient of determination: 0.013453 <br />
 intercept: -5.503922 <br />
 slope: -0.004358<br />