Oman data at: 2020-12-04<br />
+3 day model MAPE: 0.001373<br />
model: bi-Richards<br />
coeffs: [3.98516936e+04 5.11103321e+00 8.35120407e+01 8.37156160e-03]<br />
rational stdev: 0.226974<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 12<br />
	 total cases: 126445 ± 28699<br />
	 total death: 1462 ± 995<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.774288 <br />
 intercept: -1.926372 <br />
 slope: -0.020881<br />trend coefficient of determination: 0.826781 <br />
 intercept: 0.133366 <br />
 slope: -0.025999<br />