France data at: 2020-05-22<br />
+3 day model MAPE: 0.009750<br />
model: logisticQ<br />
coeffs: [ 2.71879763e+04  8.54279536e-07  3.87780637e+01 -1.61032768e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.395703<br />
forecast at the end of period: +127 days<br />
	 total death: 36126 ± 14295<br />
trend coefficient of determination: 0.982391 <br />
 intercept_: -5.075848010711171 <br />
 coeffs_: [ 0.         -0.30337288  0.00178605]<br />