Costa Rica data at: 2021-02-10<br />
10 day model MAPE: 0.001042<br />
model: bi-Richards<br />
coeffs: [ 2.30532362e+05  1.03140379e+00 -1.20275968e+02  1.29374836e-02]<br />
rational stdev: 0.190520<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 79<br />
	 total cases: 249118 ± 47461<br />
	 total death: 3394 ± 1939<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111195 <br />
 intercept: -3.243991 <br />
 slope: -0.011982<br />trend coefficient of determination: 0.755651 <br />
 intercept: -1.696673 <br />
 slope: -0.013373<br />