UAE data at: 2020-05-30<br />
+3 day model MAPE: 0.003025<br />
model: Richards<br />
coeffs: [ 8.31071301e+04  1.40491978e+00 -1.02121998e+02  1.83349077e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.180059<br />
forecast at the end of period: +651 days<br />
	 deltaDaycases: 35<br />
	 total cases: 108937 ± 19615<br />
	 total death: 842 ± 454<br />
trend coefficient of determination: 0.855760 <br />
 intercept: -2.049627 <br />
 slope: -0.032113<br />