Bulgaria data at: 2020-07-12<br />
+3 day model MAPE: 0.048047<br />
model: bi-Richards<br />
coeffs: [1.15834694e+04 3.88539525e+00 1.45343684e+01 1.16298861e-02]<br />
rational stdev: 0.103367<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 18<br />
	 total cases: 14651 ± 1514<br />
	 total death: 541 ± 167<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.674018 <br />
 intercept: -2.046562 <br />
 slope: -0.038862<br />trend coefficient of determination: 0.420741 <br />
 intercept: -7.329393 <br />
 slope: 0.034096<br />