Brazil data at: 2021-04-28<br />
10 day model MAPE: 0.000838<br />
model: bi-Richards<br />
coeffs: [ 1.64242650e+07  7.30715488e-01 -1.10107353e+01  1.44638116e-02]<br />
rational stdev: 0.221893<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 2401<br />
	 total cases: 22760695 ± 5050449<br />
	 total death: 624255 ± 415554<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.521313 <br />
 intercept: -2.085713 <br />
 slope: -0.014943<br />trend coefficient of determination: 0.019817 <br />
 intercept: -5.905638 <br />
 slope: 0.001037<br />