Bulgaria data at: 2021-04-04<br />
10 day model MAPE: 0.005452<br />
model: bi-Richards<br />
coeffs: [1.66961197e+05 3.57470986e-02 3.75608931e+02 7.30078909e+00]<br />
rational stdev: 2.195045<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 0<br />
	 total cases: 365683 ± 802692<br />
	 total death: 14077 ± 92698<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.955481 <br />
 intercept: -46.868726 <br />
 slope: -0.166979<br />trend coefficient of determination: 0.356747 <br />
 intercept: -88.746344 <br />
 slope: -0.021735<br />