Austria data at: 2020-12-14<br />
10 day model MAPE: 0.022703<br />
model: bi-Richards<br />
coeffs: [2.99343453e+05 5.56570334e-02 2.62446058e+02 2.30297872e+00]<br />
rational stdev: 0.304024<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 1<br />
	 total cases: 325959 ± 99099<br />
	 total death: 4542 ± 4142<br />
bi-Richards approximation splitting point: 200<br />
actives k: 13<br />
trend coefficient of determination: 0.418873 <br />
 intercept: -19.829490 <br />
 slope: -0.060811<br />trend coefficient of determination: 0.901906 <br />
 intercept: -13.638402 <br />
 slope: -0.068916<br />