USA data at: 2020-12-24<br />
10 day model MAPE: 0.005614<br />
model: bi-Richards<br />
coeffs: [1.69361094e+07 2.32111776e+00 1.22667074e+02 1.28957920e-02]<br />
rational stdev: 0.243305<br />
forecast at the end of period: +632 days<br />
	 deltaDaycases: 21<br />
	 total cases: 29972616 ± 7292472<br />
	 total death: 528626 ± 385851<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.676674 <br />
 intercept: -2.821942 <br />
 slope: -0.012364<br />trend coefficient of determination: 0.068416 <br />
 intercept: -3.766673 <br />
 slope: -0.002957<br />