Sri Lanka data at: 2020-08-28<br />
+3 day model MAPE: 0.001551<br />
model: bi-Richards<br />
coeffs: [ 1.91832280e+03  2.54126001e+00 -4.76399884e+01  1.30001788e-02]<br />
rational stdev: 0.123664<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3197 ± 395<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.009052 <br />
 intercept: -3.613970 <br />
 slope: -0.005662<br />trend coefficient of determination: 0.059673 <br />
 intercept: -4.490652 <br />
 slope: -0.014193<br />