Colombia data at: 2021-06-19<br />
10 day model MAPE: 0.009681<br />
model: bi-Richards<br />
coeffs: [1.74434262e+06 3.50075956e+00 2.74266529e+02 8.34352605e-03]<br />
rational stdev: 0.314552<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 1032<br />
	 total cases: 5474339 ± 1721963<br />
	 total death: 138816 ± 130994<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.876964 <br />
 intercept: -2.538970 <br />
 slope: -0.009976<br />trend coefficient of determination: 0.732766 <br />
 intercept: -11.338961 <br />
 slope: 0.014460<br />