Portugal data at: 2020-06-04<br />
+3 day model MAPE: 0.016594<br />
model: logisticQ<br />
coeffs: [ 3.09030017e+04  3.11073080e-07  3.40294618e+01 -3.04911454e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.377250<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 64<br />
	 total cases: 40292 ± 15200<br />
	 total death: 1745 ± 1974<br />
trend coefficient of determination: 0.983373 <br />
 intercept_: -3.203847308699684 <br />
 coeffs_: [ 0.         -0.33055765  0.00224289]<br />