Slovenia data at: 2020-08-14<br />
+3 day model MAPE: 0.008725<br />
model: bi-Richards<br />
coeffs: [9.91631584e+02 3.73290464e+00 4.37043582e+01 1.44433412e-02]<br />
rational stdev: 0.150457<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2423 ± 364<br />
	 total death: 131 ± 59<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909555 <br />
 intercept: -0.710046 <br />
 slope: -0.098336<br />trend coefficient of determination: 0.346544 <br />
 intercept: -10.567950 <br />
 slope: 0.038045<br />