USA data at: 2021-05-02<br />
10 day model MAPE: 0.003133<br />
model: bi-Richards<br />
coeffs: [1.90051781e+07 1.78305711e+00 1.25760144e+02 1.56551422e-02]<br />
rational stdev: 0.201441<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 1738<br />
	 total cases: 34183419 ± 6885930<br />
	 total death: 608928 ± 367988<br />
bi-Richards approximation splitting point: 248<br />
actives k: 52<br />
trend coefficient of determination: 0.630620 <br />
 intercept: -2.936187 <br />
 slope: -0.011421<br />trend coefficient of determination: 0.872664 <br />
 intercept: -0.284494 <br />
 slope: -0.016174<br />