Slovenia data at: 2021-01-19<br />
10 day model MAPE: 0.014467<br />
model: bi-Richards<br />
coeffs: [1.98734688e+05 1.91802501e+00 2.70304893e+01 1.18313365e-02]<br />
rational stdev: 0.098817<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 40<br />
	 total cases: 200582 ± 19821<br />
	 total death: 4288 ± 1271<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.325367 <br />
 intercept: -7.185110 <br />
 slope: 0.018737<br />trend coefficient of determination: 0.269153 <br />
 intercept: 0.462572 <br />
 slope: -0.020108<br />