Ireland data at: 2020-08-08<br />
+3 day model MAPE: 0.005738<br />
model: bi-Richards<br />
coeffs: [ 3.18913940e+04  1.15072610e+00 -2.16500618e+02  8.55167755e-03]<br />
rational stdev: 0.152372<br />
forecast at the end of period: +469 days<br />
	 deltaDaycases: 9<br />
	 total cases: 56035 ± 8538<br />
	 total death: 3726 ± 1703<br />
bi-Richards approximation splitting point: 107<br />
trend coefficient of determination: 0.944779 <br />
 intercept: -0.718835 <br />
 slope: -0.069991<br />trend coefficient of determination: 0.495354 <br />
 intercept: -13.537046 <br />
 slope: 0.047308<br />