Chile data at: 2020-12-20<br />
10 day model MAPE: 0.007210<br />
model: bi-Richards<br />
coeffs: [ 2.28863470e+05  1.87902783e+00 -1.13762792e+01  1.07821631e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.641855<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 194<br />
	 total cases: 611784 ± 392677<br />
	 total death: 16877 ± 32497<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.913138 <br />
 intercept: -1.426837 <br />
 slope: -0.025377<br />trend coefficient of determination: 0.358051 <br />
 intercept: -4.841747 <br />
 slope: -0.004564<br />