Israel data at: 2021-05-28<br />
10 day model MAPE: 0.000469<br />
model: bi-Richards<br />
coeffs: [5.25880312e+05 7.79971364e-02 2.66132335e+02 6.64217851e-01]<br />
rational stdev: 0.257442<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 1<br />
	 total cases: 842794 ± 216970<br />
	 total death: 6432 ± 4967<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.406360 <br />
 intercept: -10.748720 <br />
 slope: -0.012032<br />trend coefficient of determination: 0.927665 <br />
 intercept: 2.804170 <br />
 slope: -0.055576<br />