USA data at: 2020-07-02<br />
+3 day model MAPE: 0.011529<br />
model: bi-Richards<br />
coeffs: [ 8.85332302e+06  1.22013684e+00 -2.00303036e+01  1.93211048e-02]<br />
rational stdev: 0.281908<br />
forecast at the end of period: +338 days<br />
	 deltaDaycases: 180<br />
	 total cases: 10961220 ± 3090057<br />
	 total death: 507980 ± 429611<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.944878 <br />
 intercept: -1.409531 <br />
 slope: -0.043077<br />trend coefficient of determination: 0.789160 <br />
 intercept: -7.387607 <br />
 slope: 0.026899<br />