Chile data at: 2021-01-17<br />
10 day model MAPE: 0.015565<br />
model: bi-Richards<br />
coeffs: [ 4.70404581e+05  1.82830634e+00 -6.37637618e+01  7.12471780e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.705316<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 198<br />
	 total cases: 945856 ± 667128<br />
	 total death: 24678 ± 52217<br />
bi-Richards approximation splitting point: 240<br />
actives k: 10<br />
trend coefficient of determination: 0.915673 <br />
 intercept: -1.727127 <br />
 slope: -0.020463<br />trend coefficient of determination: 0.549238 <br />
 intercept: -9.011608 <br />
 slope: 0.011407<br />