Hungary data at: 2021-02-01<br />
10 day model MAPE: 0.006939<br />
model: bi-Richards<br />
coeffs: [3.63921562e+05 5.00502538e-02 2.18483984e+02 1.17559600e+00]<br />
rational stdev: 0.094779<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 4<br />
	 total cases: 368127 ± 34890<br />
	 total death: 12558 ± 3570<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.181453 <br />
 intercept: -13.964688 <br />
 slope: -0.014639<br />trend coefficient of determination: 0.967972 <br />
 intercept: -6.460332 <br />
 slope: -0.051953<br />