European Union data at: 2020-11-20<br />
+3 day model MAPE: 0.031755<br />
model: bi-Richards<br />
coeffs: [9.36056255e+06 4.15458366e-02 2.53423019e+02 4.61108401e+00]<br />
rational stdev: 0.240118<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 1<br />
	 total cases: 10831608 ± 2600859<br />
	 total death: 247222 ± 178087<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.536399 <br />
 intercept: -56.536451 <br />
 slope: -0.100781<br />trend coefficient of determination: 0.948644 <br />
 intercept: -50.182081 <br />
 slope: -0.105093<br />