Luxembourg data at: 2021-01-13<br />
10 day model MAPE: 0.003451<br />
model: bi-Richards<br />
coeffs: [4.06703287e+04 1.34980040e-01 2.22159597e+02 3.53765787e-01]<br />
rational stdev: 0.248646<br />
forecast at the end of period: +395 days<br />
	 deltaDaycases: 2<br />
	 total cases: 54808 ± 13627<br />
	 total death: 614 ± 458<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.214360 <br />
 intercept: -6.178158 <br />
 slope: -0.018707<br />trend coefficient of determination: 0.093102 <br />
 intercept: -6.131942 <br />
 slope: -0.008490<br />