Armenia data at: 2021-03-06<br />
10 day model MAPE: 0.003244<br />
model: bi-Richards<br />
coeffs: [1.25804540e+05 3.19429745e+00 1.10350983e+02 1.27110679e-02]<br />
rational stdev: 0.169083<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 8<br />
	 total cases: 170890 ± 28894<br />
	 total death: 3151 ± 1598<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.773919 <br />
 intercept: -2.249142 <br />
 slope: -0.021082<br />trend coefficient of determination: 0.605724 <br />
 intercept: -0.624331 <br />
 slope: -0.018942<br />