Nepal data at: 2021-01-10<br />
10 day model MAPE: 0.002239<br />
model: bi-Richards<br />
coeffs: [2.48683012e+05 5.30717454e-02 1.78939962e+02 8.93418766e-01]<br />
rational stdev: 0.181427<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 3<br />
	 total cases: 268775 ± 48763<br />
	 total death: 1945 ± 1058<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.906524 <br />
 intercept: -5.641982 <br />
 slope: -0.077042<br />trend coefficient of determination: 0.951018 <br />
 intercept: -8.160247 <br />
 slope: -0.035138<br />