Japan data at: 2020-06-06<br />
+3 day model MAPE: 0.004231<br />
model: Richards<br />
coeffs: [1.67205951e+04 1.19044006e-01 7.59197715e+01 1.01527839e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 1.553773<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 9<br />
	 total cases: 22554 ± 35044<br />
	 total death: 1205 ± 5616<br />
trend coefficient of determination: 0.758035 <br />
 intercept: -5.831741 <br />
 slope: -0.080075<br />