South Korea data at: 2021-07-20<br />
10 day model MAPE: 0.010952<br />
model: bi-Richards<br />
coeffs: [ 8.16545264e+04  2.27291334e+00 -9.43515304e+01  5.69068007e-03]<br />
rational stdev: 0.076950<br />
forecast at the end of period: +501 days<br />
	 deltaDaycases: 0<br />
	 total cases: 266099 ± 20476<br />
	 total death: 3007 ± 694<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042641 <br />
 intercept: -5.998437 <br />
 slope: 0.002879<br />trend coefficient of determination: 0.214339 <br />
 intercept: -4.046044 <br />
 slope: -0.003144<br />