Germany data at: 2021-01-28<br />
10 day model MAPE: 0.004733<br />
model: bi-Richards<br />
coeffs: [2.65590772e+06 1.48467499e-01 1.93866988e+02 1.62039668e-01]<br />
rational stdev: 0.193943<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 889<br />
	 total cases: 2850722 ± 552879<br />
	 total death: 73029 ± 42490<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.327443 <br />
 intercept: -5.405866 <br />
 slope: -0.014230<br />trend coefficient of determination: 0.639331 <br />
 intercept: -2.345976 <br />
 slope: -0.015137<br />