Honduras data at: 2020-12-26<br />
10 day model MAPE: 0.007978<br />
model: bi-Richards<br />
coeffs: [2.57837935e+04 5.78327717e+00 3.39130443e+01 5.24754995e-03]<br />
rational stdev: 1.789587<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 21<br />
	 total cases: 127063 ± 227390<br />
	 total death: 3270 ± 17555<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.603468 <br />
 intercept: -2.788044 <br />
 slope: -0.011779<br />trend coefficient of determination: 0.001918 <br />
 intercept: -6.120488 <br />
 slope: 0.001369<br />