Mexico data at: 2020-06-27<br />
+3 day model MAPE: 0.024860<br />
model: logisticQ<br />
coeffs: [ 3.21672450e+05  1.31541373e-06  8.24901575e+01 -4.36729073e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.313478<br />
forecast at the end of period: +371 days<br />
	 deltaDaycases: 147<br />
	 total cases: 430302 ± 134890<br />
	 total death: 53344 ± 50166<br />
trend coefficient of determination: 0.990513 <br />
 intercept_: -7.056800435757575 <br />
 coeffs_: [ 0.         -0.16463146  0.00079084]<br />