Luxembourg data at: 2021-01-27<br />
10 day model MAPE: 0.000896<br />
model: bi-Richards<br />
coeffs: [4.05305030e+04 1.31215413e-01 2.23261561e+02 3.68054899e-01]<br />
rational stdev: 0.243238<br />
forecast at the end of period: +381 days<br />
	 deltaDaycases: 2<br />
	 total cases: 54668 ± 13297<br />
	 total death: 623 ± 454<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.217689 <br />
 intercept: -6.267046 <br />
 slope: -0.018969<br />trend coefficient of determination: 0.204438 <br />
 intercept: -5.451974 <br />
 slope: -0.012212<br />