Iceland data at: 2021-03-01<br />
10 day model MAPE: 0.002405<br />
model: bi-Richards<br />
coeffs: [4.16968816e+03 9.20138182e-02 2.01804183e+02 5.11854064e-01]<br />
rational stdev: 0.149783<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5951 ± 891<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.247692 <br />
 intercept: -7.383946 <br />
 slope: -0.028312<br />trend coefficient of determination: 0.623886 <br />
 intercept: -4.321698 <br />
 slope: -0.022850<br />