Algeria data at: 2021-07-19<br />
10 day model MAPE: 0.005394<br />
model: bi-Richards<br />
coeffs: [-1.80936421e+04  1.01413434e-01  3.20535411e+02  6.10629856e-01]<br />
rational stdev: 0.119969<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 41<br />
	 total cases: 168945 ± 20268<br />
	 total death: 4326 ± 1556<br />
bi-Richards approximation splitting point: 348<br />
actives k: 35<br />
trend coefficient of determination: 0.889937 <br />
 intercept: -8.435402 <br />
 slope: -0.016046<br />trend coefficient of determination: 0.822657 <br />
 intercept: -18.793063 <br />
 slope: 0.013136<br />