Indonesia data at: 2020-07-21<br />
+3 day model MAPE: 0.008069<br />
model: bi-Richards<br />
coeffs: [ 1.54637286e+05  9.32930103e-01 -9.03853126e+00  2.85482663e-02]<br />
rational stdev: 0.139392<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 28<br />
	 total cases: 200691 ± 27974<br />
	 total death: 9647 ± 4034<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.803379 <br />
 intercept: -2.067118 <br />
 slope: -0.029590<br />trend coefficient of determination: 0.118851 <br />
 intercept: -3.127545 <br />
 slope: -0.009776<br />