Peru data at: 2021-05-27<br />
10 day model MAPE: 0.000598<br />
model: bi-Richards<br />
coeffs: [1.15112150e+06 1.86704074e+00 1.32365993e+02 1.01841579e-02]<br />
rational stdev: 0.282464<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 494<br />
	 total cases: 2215742 ± 625868<br />
	 total death: 78514 ± 66532<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905311 <br />
 intercept: -1.937186 <br />
 slope: -0.017505<br />trend coefficient of determination: 0.151397 <br />
 intercept: -7.269724 <br />
 slope: 0.004074<br />