Azerbaijan data at: 2020-12-10<br />
+3 day model MAPE: 0.024759<br />
model: bi-Richards<br />
coeffs: [1.04318774e+06 8.58629085e-02 2.45261111e+02 3.37698427e-01]<br />
rational stdev: 0.218885<br />
forecast at the end of period: +401 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1081929 ± 236817<br />
	 total death: 11917 ± 7825<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.851101 <br />
 intercept: -5.009951 <br />
 slope: -0.024515<br />trend coefficient of determination: 0.227819 <br />
 intercept: -9.991979 <br />
 slope: 0.010667<br />