Belgium data at: 2021-05-22<br />
10 day model MAPE: 0.000934<br />
model: bi-Richards<br />
coeffs: [5.00381037e+05 1.57363337e+00 1.69261265e+02 1.33404246e-02]<br />
rational stdev: 3.179469<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 82<br />
	 total cases: 1176941 ± 3742049<br />
	 total death: 27900 ± 266121<br />
bi-Richards approximation splitting point: 350<br />
actives k: 61<br />
trend coefficient of determination: 0.148131 <br />
 intercept: -4.109687 <br />
 slope: -0.005528<br />trend coefficient of determination: 0.103350 <br />
 intercept: -3.710326 <br />
 slope: -0.005509<br />