Panama data at: 2021-05-10<br />
10 day model MAPE: 0.003228<br />
model: bi-Richards<br />
coeffs: [2.19025216e+05 9.32980913e-02 2.65257122e+02 4.59085830e-01]<br />
rational stdev: 0.207238<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 4<br />
	 total cases: 360519 ± 74713<br />
	 total death: 6150 ± 3823<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.828155 <br />
 intercept: -5.397404 <br />
 slope: -0.026684<br />trend coefficient of determination: 0.802419 <br />
 intercept: -5.419058 <br />
 slope: -0.018499<br />