Morocco data at: 2021-06-14<br />
10 day model MAPE: 0.054395<br />
model: bi-Richards<br />
coeffs: [1.97640142e+05 2.67931824e-02 4.30363470e+02 1.31474958e+01]<br />
rational stdev: 0.291913<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 0<br />
	 total cases: 201353 ± 58777<br />
	 total death: 3540 ± 3100<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.449915 <br />
 intercept: -109.600547 <br />
 slope: -0.026379<br />trend coefficient of determination: 0.937118 <br />
 intercept: -58.422720 <br />
 slope: -0.234066<br />