Brazil data at: 2021-07-09<br />
10 day model MAPE: 0.001951<br />
model: bi-Richards<br />
coeffs: [ 1.93588755e+07  7.22107528e-01 -5.61330393e+01  1.29905896e-02]<br />
rational stdev: 0.206816<br />
forecast at the end of period: +302 days<br />
	 deltaDaycases: 4704<br />
	 total cases: 25416997 ± 5256634<br />
	 total death: 710610 ± 440895<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.518262 <br />
 intercept: -2.076276 <br />
 slope: -0.014866<br />trend coefficient of determination: 0.031815 <br />
 intercept: -5.271674 <br />
 slope: -0.000999<br />