Ethiopia data at: 2021-05-29<br />
10 day model MAPE: 0.000910<br />
model: bi-Richards<br />
coeffs: [1.34708573e+05 4.54393448e-02 3.46669346e+02 1.46694846e+00]<br />
rational stdev: 18.504972<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 1<br />
	 total cases: 274470 ± 5079060<br />
	 total death: 4192 ± 232718<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.876839 <br />
 intercept: -11.872524 <br />
 slope: -0.045166<br />trend coefficient of determination: 0.798114 <br />
 intercept: -12.696783 <br />
 slope: -0.029830<br />