Colombia data at: 2020-08-05<br />
+3 day model MAPE: 0.002285<br />
model: bi-Richards<br />
coeffs: [8.83009534e+06 1.09844706e-01 6.15753531e+01 1.04645197e-01]<br />
rational stdev: 0.248926<br />
forecast at the end of period: +570 days<br />
	 deltaDaycases: 561<br />
	 total cases: 8786804 ± 2187262<br />
	 total death: 295440 ± 220627<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.795188 <br />
 intercept: -1.339257 <br />
 slope: -0.074956<br />trend coefficient of determination: 0.737344 <br />
 intercept: -3.514760 <br />
 slope: -0.008822<br />