Iran data at: 2020-05-12<br />
+3 day model MAPE: 0.024092<br />
model: Richards<br />
coeffs: [ 1.16194551e+05  4.54373904e-01 -2.72143700e+00  1.25857419e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.301908<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 145<br />
	 total cases: 150019 ± 45292<br />
	 total death: 9118 ± 8258<br />
trend coefficient of determination: 0.913289 <br />
 intercept: -1.784906 <br />
 slope: -0.059059<br />