Morocco data at: 2021-04-19<br />
10 day model MAPE: 0.057230<br />
model: bi-Richards<br />
coeffs: [1.85730027e+04 1.43289018e+01 1.91030612e+02 3.79165191e-03]<br />
rational stdev: 0.323053<br />
forecast at the end of period: +453 days<br />
	 deltaDaycases: 27<br />
	 total cases: 148278 ± 47901<br />
	 total death: 2623 ± 2542<br />
bi-Richards approximation splitting point: 335<br />
actives k: 11<br />
trend coefficient of determination: 0.118190 <br />
 intercept: -7.118812 <br />
 slope: 0.006115<br />trend coefficient of determination: 0.553612 <br />
 intercept: -25.351395 <br />
 slope: 0.055720<br />