Serbia data at: 2020-11-27<br />
+3 day model MAPE: 0.008936<br />
model: bi-Richards<br />
coeffs: [1.85808813e+06 4.34999778e-01 1.73261831e+02 5.75746552e-02]<br />
rational stdev: 0.256559<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 8<br />
	 total cases: 1891587 ± 485304<br />
	 total death: 17255 ± 13280<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.512281 <br />
 intercept: -3.546456 <br />
 slope: -0.014803<br />trend coefficient of determination: 0.354356 <br />
 intercept: -8.038933 <br />
 slope: 0.017741<br />