Canada data at: 2020-10-27<br />
+3 day model MAPE: 0.004810<br />
model: bi-Richards<br />
coeffs: [3.18490722e+06 8.16120589e-02 1.79148758e+02 1.32913969e-01]<br />
rational stdev: 0.202861<br />
forecast at the end of period: +823 days<br />
	 deltaDaycases: 19<br />
	 total cases: 3297016 ± 668835<br />
	 total death: 147938 ± 90032<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.882035 <br />
 intercept: -2.680670 <br />
 slope: -0.034475<br />trend coefficient of determination: 0.669452 <br />
 intercept: -11.546234 <br />
 slope: 0.024500<br />