Algeria data at: 2020-06-28<br />
+3 day model MAPE: 0.021296<br />
model: logisticQ<br />
coeffs: [ 1.33921425e+04  6.88616701e-07  5.26355585e+01 -8.08270823e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.243269<br />
forecast at the end of period: +244 days<br />
	 deltaDaycases: 5<br />
	 total cases: 17930 ± 4361<br />
	 total death: 1211 ± 883<br />
trend coefficient of determination: 0.960886 <br />
 intercept_: -6.868943880425103 <br />
 coeffs_: [ 0.         -0.14371277  0.00075713]<br />