Japan data at: 2020-06-12<br />
+3 day model MAPE: 0.002411<br />
model: logisticQ<br />
coeffs: [ 1.68174575e+04  1.80306856e-06  2.18991973e+01 -6.64120090e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.150233<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 17<br />
	 total cases: 22470 ± 3375<br />
	 total death: 1195 ± 538<br />
trend coefficient of determination: 0.933304 <br />
 intercept_: -8.939840551590313 <br />
 coeffs_: [ 0.         -0.128674    0.00048348]<br />