Norway data at: 2020-06-06<br />
+3 day model MAPE: 0.002492<br />
model: logisticQ<br />
coeffs: [ 8.20713339e+03  4.29432005e-07  2.52652229e+01 -2.63187735e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.294964<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 7<br />
	 total cases: 10976 ± 3237<br />
	 total death: 306 ± 270<br />
trend coefficient of determination: 0.959242 <br />
 intercept_: -4.030735248805453 <br />
 coeffs_: [ 0.         -0.26982023  0.00159732]<br />