Indonesia data at: 2021-05-19<br />
10 day model MAPE: 0.005169<br />
model: bi-Richards<br />
coeffs: [8.73466585e+05 2.76520778e+00 1.10904600e+02 8.48220516e-03]<br />
rational stdev: 0.195095<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 106<br />
	 total cases: 1834340 ± 357871<br />
	 total death: 50924 ± 29805<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.720741 <br />
 intercept: -2.711876 <br />
 slope: -0.009545<br />trend coefficient of determination: 0.797129 <br />
 intercept: -1.422625 <br />
 slope: -0.011148<br />