Belgium data at: 2021-04-18<br />
10 day model MAPE: 0.005223<br />
model: bi-Richards<br />
coeffs: [ 8.40047959e+05  9.88663080e-01 -9.17556910e+00  1.13608284e-02]<br />
rational stdev: 3.772075<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 739<br />
	 total cases: 1366247 ± 5153587<br />
	 total death: 34152 ± 386471<br />
bi-Richards approximation splitting point: 294<br />
actives k: 61<br />
trend coefficient of determination: 0.074158 <br />
 intercept: -4.093048 <br />
 slope: -0.004867<br />trend coefficient of determination: 0.195595 <br />
 intercept: -8.126245 <br />
 slope: 0.006321<br />