Luxembourg data at: 2021-01-25<br />
10 day model MAPE: 0.000530<br />
model: bi-Richards<br />
coeffs: [4.05012403e+04 1.30186895e-01 2.23561376e+02 3.72032401e-01]<br />
rational stdev: 0.243974<br />
forecast at the end of period: +383 days<br />
	 deltaDaycases: 2<br />
	 total cases: 54639 ± 13330<br />
	 total death: 621 ± 454<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.218608 <br />
 intercept: -6.291788 <br />
 slope: -0.019042<br />trend coefficient of determination: 0.196852 <br />
 intercept: -5.504412 <br />
 slope: -0.012145<br />