Italy data at: 2021-07-04<br />
10 day model MAPE: 0.000561<br />
model: bi-Richards<br />
coeffs: [1.55313080e+06 2.99979227e+00 2.68714829e+02 1.28784339e-02]<br />
rational stdev: 2.155412<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 22<br />
	 total cases: 4297276 ± 9262403<br />
	 total death: 128665 ± 831978<br />
bi-Richards approximation splitting point: 368<br />
actives k: 28<br />
trend coefficient of determination: 0.037272 <br />
 intercept: -4.578640 <br />
 slope: -0.002721<br />trend coefficient of determination: 0.900697 <br />
 intercept: 7.645566 <br />
 slope: -0.032923<br />