Germany data at: 2020-05-26<br />
+3 day model MAPE: 0.003887<br />
model: Richards<br />
coeffs: [ 1.78988946e+05  9.55427870e+00 -4.22391868e+01  8.44686210e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.445129<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 111<br />
	 total cases: 239721 ± 106706<br />
	 total death: 11237 ± 15005<br />
trend coefficient of determination: 0.957293 <br />
 intercept: -1.206729 <br />
 slope: -0.065828<br />