Sweden data at: 2021-04-15<br />
10 day model MAPE: 0.007936<br />
model: bi-Richards<br />
coeffs: [6.48111459e+05 7.77402049e-01 2.30909651e+02 2.85785058e-02]<br />
rational stdev: 0.593619<br />
forecast at the end of period: +212 days<br />
	 deltaDaycases: 91<br />
	 total cases: 1204056 ± 714750<br />
	 total death: 18565 ± 33061<br />
bi-Richards approximation splitting point: 340<br />
actives k: 35<br />
trend coefficient of determination: 0.244876 <br />
 intercept: -3.505479 <br />
 slope: -0.006720<br />trend coefficient of determination: 0.163143 <br />
 intercept: -7.891063 <br />
 slope: 0.006165<br />