UAE data at: 2021-04-15<br />
10 day model MAPE: 0.010416<br />
model: bi-Richards<br />
coeffs: [5.51113326e+05 1.83641085e-02 3.25723749e+02 1.21652418e+00]<br />
rational stdev: 0.141615<br />
forecast at the end of period: +317 days<br />
	 deltaDaycases: 2<br />
	 total cases: 607949 ± 86094<br />
	 total death: 1911 ± 811<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.894120 <br />
 intercept: -11.707444 <br />
 slope: -0.065139<br />trend coefficient of determination: 0.799315 <br />
 intercept: -16.725589 <br />
 slope: -0.011280<br />