Serbia data at: 2020-10-09<br />
+3 day model MAPE: 0.004047<br />
model: bi-Richards<br />
coeffs: [2.22824875e+04 2.77054400e-01 7.72999673e+01 1.80288100e-01]<br />
rational stdev: 0.201550<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 8<br />
	 total cases: 33782 ± 6808<br />
	 total death: 744 ± 449<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.858903 <br />
 intercept: -2.974859 <br />
 slope: -0.056533<br />trend coefficient of determination: 0.740199 <br />
 intercept: -3.194549 <br />
 slope: -0.025584<br />