Afghanistan data at: 2021-06-30<br />
10 day model MAPE: 0.074709<br />
model: bi-Richards<br />
coeffs: [7.24168782e+04 4.41405184e-02 4.55769735e+02 7.90738372e+00]<br />
rational stdev: 0.291745<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 0<br />
	 total cases: 127082 ± 37075<br />
	 total death: 5245 ± 4590<br />
bi-Richards approximation splitting point: 400<br />
actives k: 35<br />
trend coefficient of determination: 0.554123 <br />
 intercept: -68.017097 <br />
 slope: -0.086984<br />trend coefficient of determination: 0.626754 <br />
 intercept: -70.192492 <br />
 slope: -0.054444<br />