Switzerland data at: 2021-05-18<br />
10 day model MAPE: 0.007787<br />
model: bi-Richards<br />
coeffs: [5.51520000e+05 4.83520142e+00 3.28379618e+01 4.90960971e-03]<br />
rational stdev: 0.248617<br />
forecast at the end of period: +389 days<br />
	 deltaDaycases: 25<br />
	 total cases: 669658 ± 166488<br />
	 total death: 10534 ± 7856<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046663 <br />
 intercept: -4.452087 <br />
 slope: -0.005511<br />trend coefficient of determination: 0.722205 <br />
 intercept: -0.554922 <br />
 slope: -0.014186<br />