Ukraine data at: 2020-05-09<br />
+3 day model MAPE: 0.027131<br />
model: logisticQ<br />
coeffs: [ 1.83414551e+04  4.46719225e-06  3.47220029e+01 -2.65831503e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.327945<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 37<br />
	 total cases: 24148 ± 7919<br />
	 total death: 617 ± 607<br />
trend coefficient of determination: 0.947011 <br />
 intercept_: -3.8512882281401737 <br />
 coeffs_: [ 0.         -0.32667671  0.00303001]<br />