Austria data at: 2020-12-25<br />
10 day model MAPE: 0.017087<br />
model: bi-Richards<br />
coeffs: [3.20723633e+05 5.91039795e-02 2.61198880e+02 1.64877628e+00]<br />
rational stdev: 0.299920<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 3<br />
	 total cases: 347326 ± 104170<br />
	 total death: 5754 ± 5177<br />
bi-Richards approximation splitting point: 200<br />
actives k: 13<br />
trend coefficient of determination: 0.408699 <br />
 intercept: -15.168311 <br />
 slope: -0.047419<br />trend coefficient of determination: 0.883031 <br />
 intercept: -10.060921 <br />
 slope: -0.052786<br />