Lithuania data at: 2021-06-10<br />
10 day model MAPE: 0.005202<br />
model: bi-Richards<br />
coeffs: [8.38072932e+04 2.13930842e-01 2.30174690e+02 1.94103125e-01]<br />
rational stdev: 7.159590<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 12<br />
	 total cases: 288698 ± 2066964<br />
	 total death: 9124 ± 195972<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.461131 <br />
 intercept: -5.180781 <br />
 slope: -0.010422<br />trend coefficient of determination: 0.825043 <br />
 intercept: 10.211584 <br />
 slope: -0.061047<br />