Sri Lanka data at: 2020-07-23<br />
+3 day model MAPE: 0.008108<br />
model: bi-Richards<br />
coeffs: [-3.76816471e+02  1.17175810e-01 -2.60451679e+01  1.63981671e+01]<br />
rational stdev: 7.084743<br />
forecast at the end of period: +443 days<br />
	 deltaDaycases: 0<br />
	 total cases: 14307 ± 101364<br />
	 total death: 57 ± 1211<br />
bi-Richards approximation splitting point: 88<br />
trend coefficient of determination: 0.972029 <br />
 intercept: -78.732924 <br />
 slope: -0.651020<br />trend coefficient of determination: 0.550134 <br />
 intercept: -115.308483 <br />
 slope: -0.160371<br />