Iceland data at: 2020-11-22<br />
+3 day model MAPE: 0.003191<br />
model: bi-Richards<br />
coeffs: [3.46646425e+03 4.69037735e-02 2.28904420e+02 3.13705804e+00]<br />
rational stdev: 0.171402<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5240 ± 898<br />
	 total death: 25 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.354714 <br />
 intercept: -23.363542 <br />
 slope: -0.060057<br />trend coefficient of determination: 0.439937 <br />
 intercept: -22.842922 <br />
 slope: -0.035019<br />