Nepal data at: 2020-12-24<br />
10 day model MAPE: 0.002546<br />
model: bi-Richards<br />
coeffs: [2.45876761e+05 5.13811271e-02 1.80669490e+02 9.63459100e-01]<br />
rational stdev: 0.132304<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 2<br />
	 total cases: 265993 ± 35192<br />
	 total death: 1874 ± 743<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.911171 <br />
 intercept: -5.915912 <br />
 slope: -0.081496<br />trend coefficient of determination: 0.938233 <br />
 intercept: -8.914175 <br />
 slope: -0.035335<br />