Malaysia data at: 2020-12-25<br />
10 day model MAPE: 0.016460<br />
model: bi-Richards<br />
coeffs: [1.86665510e+05 1.10396882e+00 7.64659166e+01 1.80548716e-02]<br />
rational stdev: 0.208076<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 137<br />
	 total cases: 188626 ± 39248<br />
	 total death: 833 ± 519<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.660034 <br />
 intercept: -2.385401 <br />
 slope: -0.033598<br />trend coefficient of determination: 0.395696 <br />
 intercept: -10.827776 <br />
 slope: 0.025531<br />