Peru data at: 2021-03-06<br />
10 day model MAPE: 0.004591<br />
model: bi-Richards<br />
coeffs: [4.05040162e+05 3.62419738e+00 2.36655068e+02 1.25993728e-02]<br />
rational stdev: 0.308800<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 280<br />
	 total cases: 1486748 ± 459108<br />
	 total death: 51935 ± 48112<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905398 <br />
 intercept: -1.956543 <br />
 slope: -0.017574<br />trend coefficient of determination: 0.611962 <br />
 intercept: -11.239552 <br />
 slope: 0.016743<br />