Poland data at: 2020-08-06<br />
+3 day model MAPE: 0.015002<br />
model: bi-Richards<br />
coeffs: [ 3.63529697e+05  5.82168569e-01 -7.63629578e+01  2.01744187e-02]<br />
rational stdev: 0.291059<br />
forecast at the end of period: +499 days<br />
	 deltaDaycases: 43<br />
	 total cases: 400759 ± 116644<br />
	 total death: 14230 ± 12425<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.802172 <br />
 intercept: -1.608944 <br />
 slope: -0.033111<br />trend coefficient of determination: 0.158998 <br />
 intercept: -5.798856 <br />
 slope: 0.006940<br />