Mexico data at: 2021-07-12<br />
10 day model MAPE: 0.004878<br />
model: bi-Richards<br />
coeffs: [1.19831762e+06 2.60935763e+00 9.28632864e+01 8.69966761e-03]<br />
rational stdev: 0.231117<br />
forecast at the end of period: +299 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2514603 ± 581167<br />
	 total death: 227900 ± 158014<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.916218 <br />
 intercept: -1.938382 <br />
 slope: -0.015455<br />trend coefficient of determination: 0.579176 <br />
 intercept: -1.966342 <br />
 slope: -0.010990<br />