Russia data at: 2020-05-28<br />
+3 day model MAPE: 0.005807<br />
model: RichardsQ<br />
coeffs: [ 4.98352543e+05  5.20389068e-03 -5.92355048e+01 -5.70204317e+01
  5.61986222e-02]<br />
rational stdev: 0.142928<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 0<br />
	 total cases: 498352 ± 71228<br />
	 total death: 5445 ± 2334<br />
trend coefficient of determination: 0.997519 <br />
 intercept_: -7.421361174930236 <br />
 coeffs_: [ 0.         -0.22155314  0.00127418]<br />