Iran data at: 2020-12-26<br />
10 day model MAPE: 0.002040<br />
model: bi-Richards<br />
coeffs: [7.07899383e+05 5.36220213e-02 2.76812562e+02 1.53437806e+00]<br />
rational stdev: 0.246088<br />
forecast at the end of period: +371 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1314221 ± 323414<br />
	 total death: 60020 ± 44310<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.670953 <br />
 intercept: -15.349593 <br />
 slope: -0.059301<br />trend coefficient of determination: 0.594438 <br />
 intercept: -21.512265 <br />
 slope: -0.014559<br />