United Kingdom data at: 2021-03-17<br />
10 day model MAPE: 0.010670<br />
model: bi-Richards<br />
coeffs: [4.15466882e+06 3.71051875e-02 2.28029546e+02 9.96341582e-01]<br />
rational stdev: 0.193928<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4566176 ± 885509<br />
	 total death: 134414 ± 78199<br />
bi-Richards approximation splitting point: 230<br />
actives k: 48<br />
trend coefficient of determination: 0.108324 <br />
 intercept: -17.434800 <br />
 slope: -0.003927<br />trend coefficient of determination: 0.968771 <br />
 intercept: -7.458458 <br />
 slope: -0.046836<br />