Indonesia data at: 2021-06-24<br />
10 day model MAPE: 0.013982<br />
model: bi-Richards<br />
coeffs: [4.27096119e+06 1.01167337e+00 2.25521860e+02 1.38963236e-02]<br />
rational stdev: 0.304655<br />
forecast at the end of period: +275 days<br />
	 deltaDaycases: 3271<br />
	 total cases: 5801422 ± 1767430<br />
	 total death: 158025 ± 144429<br />
bi-Richards approximation splitting point: 420<br />
actives k: 17<br />
trend coefficient of determination: 0.790690 <br />
 intercept: -2.987919 <br />
 slope: -0.007195<br />trend coefficient of determination: 0.773960 <br />
 intercept: -18.023178 <br />
 slope: 0.027557<br />