France data at: 2021-06-09<br />
10 day model MAPE: 0.002632<br />
model: bi-Richards<br />
coeffs: [1.14130990e+06 7.19018440e-02 2.23021510e+02 3.38335829e+00]<br />
rational stdev: 0.225116<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5249547 ± 1181754<br />
	 total death: 101041 ± 68237<br />
bi-Richards approximation splitting point: 233<br />
actives k: 70<br />
trend coefficient of determination: 0.673372 <br />
 intercept: -41.487341 <br />
 slope: -0.038668<br />trend coefficient of determination: 0.838137 <br />
 intercept: -47.556141 <br />
 slope: -0.025918<br />