Latvia data at: 2021-02-01<br />
10 day model MAPE: 0.007840<br />
model: bi-Richards<br />
coeffs: [1.09723774e+05 8.15144531e-02 2.41392234e+02 3.04896906e-01]<br />
rational stdev: 0.134060<br />
forecast at the end of period: +285 days<br />
	 deltaDaycases: 1<br />
	 total cases: 111219 ± 14910<br />
	 total death: 2005 ± 806<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.114237 <br />
 intercept: -6.391738 <br />
 slope: -0.010150<br />trend coefficient of determination: 0.601461 <br />
 intercept: -1.508504 <br />
 slope: -0.019841<br />