France data at: 2021-06-19<br />
10 day model MAPE: 0.008222<br />
model: bi-Richards<br />
coeffs: [4.15780356e+06 4.16794500e-02 3.28702807e+02 5.71307202e-01]<br />
rational stdev: 2.567793<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 1632<br />
	 total cases: 6213505 ± 15954998<br />
	 total death: 119535 ± 920823<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.282219 <br />
 intercept: -10.688474 <br />
 slope: -0.008703<br />trend coefficient of determination: 0.499187 <br />
 intercept: -8.035409 <br />
 slope: -0.016855<br />