Luxembourg data at: 2020-11-05<br />
+3 day model MAPE: 0.061444<br />
model: bi-Richards<br />
coeffs: [1.42246232e+05 2.62246133e-02 3.19985686e+02 7.04220194e+00]<br />
rational stdev: 0.196916<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 0<br />
	 total cases: 145564 ± 28663<br />
	 total death: 1218 ± 719<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.466362 <br />
 intercept: -44.714937 <br />
 slope: -0.222513<br />trend coefficient of determination: 0.849310 <br />
 intercept: -55.009995 <br />
 slope: -0.068649<br />