Saudi Arabia data at: 2020-06-18<br />
+3 day model MAPE: 0.040339<br />
model: Richards<br />
coeffs: [ 3.57527149e+05  1.30047297e+00 -8.70192829e+01  1.70157368e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.255914<br />
forecast at the end of period: +436 days<br />
	 deltaDaycases: 225<br />
	 total cases: 370619 ± 94846<br />
	 total death: 2891 ± 2219<br />
trend coefficient of determination: 0.212295 <br />
 intercept: -2.083254 <br />
 slope: -0.016885<br />