Ethiopia data at: 2021-03-13<br />
10 day model MAPE: 0.019588<br />
model: bi-Richards<br />
coeffs: [ 1.41980961e+05  1.25643342e+00 -1.58681808e+02  8.97953558e-03]<br />
rational stdev: 0.221635<br />
forecast at the end of period: +238 days<br />
	 deltaDaycases: 52<br />
	 total cases: 214290 ± 47494<br />
	 total death: 3127 ± 2079<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.364162 <br />
 intercept: -2.823020 <br />
 slope: -0.009325<br />trend coefficient of determination: 0.029258 <br />
 intercept: -5.943940 <br />
 slope: 0.001478<br />