Sri Lanka data at: 2020-09-02<br />
+3 day model MAPE: 0.002500<br />
model: bi-Richards<br />
coeffs: [ 1.92849758e+03  2.66506119e+00 -5.01777573e+01  1.22981799e-02]<br />
rational stdev: 0.121892<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3207 ± 390<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008959 <br />
 intercept: -3.610797 <br />
 slope: -0.005632<br />trend coefficient of determination: 0.023920 <br />
 intercept: -5.100024 <br />
 slope: -0.008394<br />