Chile data at: 2020-09-18<br />
+3 day model MAPE: 0.003295<br />
model: bi-Richards<br />
coeffs: [1.53665561e+05 2.06699608e+00 3.43734183e+01 1.61315485e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.298949<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 50<br />
	 total cases: 481914 ± 144067<br />
	 total death: 13275 ± 11905<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.822893 <br />
 intercept: -1.538261 <br />
 slope: -0.023901<br />trend coefficient of determination: 0.589630 <br />
 intercept: -3.954920 <br />
 slope: -0.009573<br />