World data at: 2021-06-16<br />
10 day model MAPE: 0.000112<br />
model: bi-Richards<br />
coeffs: [-9.07715595e+06  2.27871575e-01  3.35767748e+02  7.80224698e-01]<br />
rational stdev: 0.188349<br />
forecast at the end of period: +995 days<br />
	 deltaDaycases: 394<br />
	 total cases: 264660493 ± 49848518<br />
	 total death: 5728767 ± 3237021<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.886144 <br />
 intercept: -14.409440 <br />
 slope: -0.016587<br />trend coefficient of determination: 0.495657 <br />
 intercept: -8.560743 <br />
 slope: -0.027719<br />