Iraq data at: 2021-07-01<br />
10 day model MAPE: 0.009303<br />
model: bi-Richards<br />
coeffs: [6.93256740e+05 3.07161199e+00 2.06153978e+02 8.47339340e-03]<br />
rational stdev: 0.360304<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 389<br />
	 total cases: 1388328 ± 500220<br />
	 total death: 17659 ± 19087<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.788306 <br />
 intercept: -2.412322 <br />
 slope: -0.011683<br />trend coefficient of determination: 0.249620 <br />
 intercept: -7.865071 <br />
 slope: 0.005663<br />