Ecuador data at: 2020-11-27<br />
+3 day model MAPE: 0.001247<br />
model: bi-Richards<br />
coeffs: [ 1.71233529e+05  1.49644476e+00 -9.79472383e+01  1.09852176e-02]<br />
rational stdev: 0.079706<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 50<br />
	 total cases: 233038 ± 18574<br />
	 total death: 16424 ± 3927<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274116 <br />
 intercept: -2.228873 <br />
 slope: -0.047363<br />trend coefficient of determination: 0.040698 <br />
 intercept: -4.411196 <br />
 slope: -0.004276<br />