Dominican Republic data at: 2021-01-30<br />
10 day model MAPE: 0.007211<br />
model: bi-Richards<br />
coeffs: [ 6.37205011e+05  4.05887472e-01 -1.49230149e+02  1.83321990e-02]<br />
rational stdev: 0.174817<br />
forecast at the end of period: +602 days<br />
	 deltaDaycases: 97<br />
	 total cases: 729857 ± 127591<br />
	 total death: 9085 ± 4764<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.788548 <br />
 intercept: -2.629019 <br />
 slope: -0.015570<br />trend coefficient of determination: 0.338989 <br />
 intercept: -7.769201 <br />
 slope: 0.008530<br />