United Kingdom data at: 2020-07-06<br />
+3 day model MAPE: 0.006071<br />
model: logisticQ<br />
coeffs: [ 4.21288352e+04  2.16130776e-07  5.04186094e+01 -3.79020886e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.412411<br />
forecast at the end of period: +124 days<br />
	 total death: 53387 ± 22017<br />
trend coefficient of determination: 0.985903 <br />
 intercept_: -4.977001524142048 <br />
 coeffs_: [ 0.         -0.23353632  0.00103109]<br />