Lithuania data at: 2020-10-07<br />
+3 day model MAPE: 0.009397<br />
model: bi-Richards<br />
coeffs: [ 4.24600237e+04  1.00082520e+00 -3.50512029e+01  1.40396540e-02]<br />
rational stdev: 0.222348<br />
forecast at the end of period: +367 days<br />
	 deltaDaycases: 8<br />
	 total cases: 44047 ± 9793<br />
	 total death: 798 ± 532<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.314053 <br />
 intercept: -3.349025 <br />
 slope: -0.017448<br />trend coefficient of determination: 0.485170 <br />
 intercept: -10.101035 <br />
 slope: 0.030711<br />