Cyprus data at: 2021-06-03<br />
10 day model MAPE: 0.004829<br />
model: bi-Richards<br />
coeffs: [4.34334633e+04 4.08968190e-02 4.00032052e+02 2.06976877e+00]<br />
rational stdev: 5.838030<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 0<br />
	 total cases: 73801 ± 430853<br />
	 total death: 367 ± 6427<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.579339 <br />
 intercept: -15.935116 <br />
 slope: -0.027980<br />trend coefficient of determination: 0.556149 <br />
 intercept: -19.049004 <br />
 slope: -0.022198<br />