Colombia data at: 2021-04-12<br />
10 day model MAPE: 0.007450<br />
model: bi-Richards<br />
coeffs: [4.71755651e+05 8.96849049e+00 2.11642986e+02 6.56458005e-03]<br />
rational stdev: 0.175051<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2606648 ± 456296<br />
	 total death: 67547 ± 35472<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.862110 <br />
 intercept: -2.199381 <br />
 slope: -0.011368<br />trend coefficient of determination: 0.259437 <br />
 intercept: -1.710237 <br />
 slope: -0.011660<br />