Iceland data at: 2021-03-13<br />
10 day model MAPE: 0.001949<br />
model: bi-Richards<br />
coeffs: [4.19591402e+03 1.00474527e-01 1.97965598e+02 4.50287330e-01]<br />
rational stdev: 0.147578<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5977 ± 882<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.242358 <br />
 intercept: -7.009190 <br />
 slope: -0.027567<br />trend coefficient of determination: 0.651188 <br />
 intercept: -3.922098 <br />
 slope: -0.022408<br />