Malaysia data at: 2021-02-25<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 4.28630656e+03 -6.74195041e-01  1.76413117e+02  2.08680866e-01]<br />
rational stdev: 0.311954<br />
forecast at the end of period: +366 days<br />
	 deltaDaycases: 0<br />
	 total cases: 421069 ± 131354<br />
	 total death: 1577 ± 1475<br />
bi-Richards approximation splitting point: 280<br />
actives k: 15<br />
trend coefficient of determination: 0.070179 <br />
 intercept: -5.876692 <br />
 slope: -0.006578<br />trend coefficient of determination: 0.400012 <br />
 intercept: -3.558636 <br />
 slope: -0.009475<br />