Oman data at: 2021-04-06<br />
10 day model MAPE: 0.028578<br />
model: bi-Richards<br />
coeffs: [1.77392277e+05 2.62930256e-02 4.39715465e+02 7.50993662e+00]<br />
rational stdev: 0.129056<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 0<br />
	 total cases: 307213 ± 39647<br />
	 total death: 3194 ± 1236<br />
bi-Richards approximation splitting point: 320<br />
actives k: 29<br />
trend coefficient of determination: 0.731303 <br />
 intercept: -56.670636 <br />
 slope: -0.158519<br />trend coefficient of determination: 0.045446 <br />
 intercept: -96.235878 <br />
 slope: 0.003074<br />