Canada data at: 2020-11-11<br />
+3 day model MAPE: 0.007248<br />
model: bi-Richards<br />
coeffs: [8.30368121e+05 4.66472466e-01 5.04883131e+01 3.16408728e-02]<br />
rational stdev: 0.250965<br />
forecast at the end of period: +318 days<br />
	 deltaDaycases: 193<br />
	 total cases: 938922 ± 235637<br />
	 total death: 36210 ± 27262<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.775499 <br />
 intercept: -2.351719 <br />
 slope: -0.024114<br />trend coefficient of determination: 0.325890 <br />
 intercept: -7.179945 <br />
 slope: 0.010350<br />