Estonia data at: 2021-02-10<br />
10 day model MAPE: 0.015518<br />
model: bi-Richards<br />
coeffs: [6.59702537e+04 6.46942301e-02 2.63834615e+02 4.41205684e-01]<br />
rational stdev: 0.153330<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 14<br />
	 total cases: 67918 ± 10414<br />
	 total death: 653 ± 300<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.191922 <br />
 intercept: -7.247305 <br />
 slope: -0.015563<br />trend coefficient of determination: 0.224634 <br />
 intercept: -5.874523 <br />
 slope: -0.009131<br />