Kazakhstan data at: 2021-03-04<br />
10 day model MAPE: 0.000540<br />
model: bi-Richards<br />
coeffs: [ 1.96387264e+05  1.16314021e+00 -2.12577185e+00  1.31598273e-02]<br />
rational stdev: 0.241524<br />
forecast at the end of period: +247 days<br />
	 deltaDaycases: 30<br />
	 total cases: 334181 ± 80712<br />
	 total death: 3921 ± 2841<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.765867 <br />
 intercept: -2.049196 <br />
 slope: -0.022240<br />trend coefficient of determination: 0.039293 <br />
 intercept: -6.199147 <br />
 slope: 0.001983<br />