Belgium data at: 2020-07-16<br />
+3 day model MAPE: 0.002409<br />
model: logisticQ<br />
coeffs: [ 6.00008936e+04  2.58661508e-07  3.58182695e+01 -3.65793969e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.306959<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 8<br />
	 total cases: 81078 ± 24887<br />
	 total death: 12558 ± 11564<br />
trend coefficient of determination: 0.945246 <br />
 intercept_: -5.360258561685944 <br />
 coeffs_: [ 0.         -0.22858171  0.00105099]<br />