Japan data at: 2021-02-17<br />
10 day model MAPE: 0.006151<br />
model: bi-Richards<br />
coeffs: [2.76128277e+05 5.65088300e-02 3.43241628e+02 1.52628761e+00]<br />
rational stdev: 0.408762<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 8<br />
	 total cases: 446432 ± 182484<br />
	 total death: 7566 ± 9278<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.713783 <br />
 intercept: -13.132829 <br />
 slope: -0.037878<br />trend coefficient of determination: 0.848484 <br />
 intercept: -9.222763 <br />
 slope: -0.041705<br />