India data at: 2021-05-28<br />
10 day model MAPE: 0.010464<br />
model: bi-Richards<br />
coeffs: [1.79119035e+07 6.65903949e-02 4.18830246e+02 1.59242987e+00]<br />
rational stdev: 0.240931<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 298<br />
	 total cases: 28908083 ± 6964851<br />
	 total death: 336222 ± 243018<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.881239 <br />
 intercept: -15.686327 <br />
 slope: -0.061540<br />trend coefficient of determination: 0.446053 <br />
 intercept: -37.509665 <br />
 slope: 0.015298<br />