Iran data at: 2020-06-30<br />
+3 day model MAPE: 0.007653<br />
model: bi-Richards<br />
coeffs: [1.79210957e+05 1.97724048e+00 4.62638613e+00 2.05425107e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.262900<br />
forecast at the end of period: +410 days<br />
	 deltaDaycases: 176<br />
	 total cases: 332275 ± 87355<br />
	 total death: 15787 ± 12451<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949198 <br />
 intercept: -0.969764 <br />
 slope: -0.055995<br />trend coefficient of determination: 0.366048 <br />
 intercept: -3.805925 <br />
 slope: -0.006651<br />