Portugal data at: 2020-12-01<br />
+3 day model MAPE: 0.015773<br />
model: bi-Richards<br />
coeffs: [3.11710302e+05 8.37456029e-02 2.38511314e+02 8.30003398e-01]<br />
rational stdev: 0.227159<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 122<br />
	 total cases: 391375 ± 88904<br />
	 total death: 5961 ± 4062<br />
bi-Richards approximation splitting point: 215<br />
actives k: 21<br />
trend coefficient of determination: 0.532055 <br />
 intercept: -10.482433 <br />
 slope: -0.023661<br />trend coefficient of determination: 0.678535 <br />
 intercept: -6.535482 <br />
 slope: -0.030224<br />