United Kingdom data at: 2021-03-31<br />
10 day model MAPE: 0.004119<br />
model: bi-Richards<br />
coeffs: [4.01275035e+06 4.19536856e-02 2.40596344e+02 9.05319889e-01]<br />
rational stdev: 0.254167<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 39<br />
	 total cases: 4498236 ± 1143304<br />
	 total death: 131158 ± 100008<br />
bi-Richards approximation splitting point: 250<br />
actives k: 48<br />
trend coefficient of determination: 0.211690 <br />
 intercept: -15.775066 <br />
 slope: -0.006178<br />trend coefficient of determination: 0.951336 <br />
 intercept: -6.624082 <br />
 slope: -0.042160<br />