Argentina data at: 2020-05-21<br />
+3 day model MAPE: 0.093026<br />
model: logisticQ<br />
coeffs: [ 2.20593162e+04  2.05750851e-06  6.64981688e+01 -2.49100979e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.306798<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 49<br />
	 total cases: 26474 ± 8122<br />
	 total death: 1109 ± 1020<br />
trend coefficient of determination: 0.418727 <br />
 intercept_: -7.136410914438193 <br />
 coeffs_: [ 0.         -0.19098314  0.00182849]<br />