Malta data at: 2021-02-23<br />
10 day model MAPE: 0.009689<br />
model: bi-Richards<br />
coeffs: [ 4.59443277e+04  6.86296719e-01 -2.39522300e+02  1.17802490e-02]<br />
rational stdev: 0.143245<br />
forecast at the end of period: +389 days<br />
	 deltaDaycases: 16<br />
	 total cases: 48495 ± 6946<br />
	 total death: 696 ± 299<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.080342 <br />
 intercept: -6.528334 <br />
 slope: 0.011477<br />trend coefficient of determination: 0.471862 <br />
 intercept: -2.570372 <br />
 slope: -0.008352<br />