Denmark data at: 2021-06-22<br />
10 day model MAPE: 0.003670<br />
model: bi-Richards<br />
coeffs: [1.94891733e+05 1.03407801e+00 2.23469146e+01 1.09209607e-02]<br />
rational stdev: 1.469348<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 72<br />
	 total cases: 372400 ± 547186<br />
	 total death: 3228 ± 14229<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.015737 <br />
 intercept: -4.240937 <br />
 slope: -0.002065<br />trend coefficient of determination: 0.021272 <br />
 intercept: -5.318571 <br />
 slope: -0.002054<br />