Afghanistan data at: 2020-12-03<br />
+3 day model MAPE: 0.000044<br />
model: bi-Richards<br />
coeffs: [8.92689598e+04 4.04382460e-01 1.34710741e+01 2.99620200e-02]<br />
rational stdev: 0.373440<br />
forecast at the end of period: +408 days<br />
	 deltaDaycases: 18<br />
	 total cases: 126198 ± 47127<br />
	 total death: 4916 ± 5507<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.837606 <br />
 intercept: -1.585506 <br />
 slope: -0.037626<br />trend coefficient of determination: 0.325485 <br />
 intercept: -11.359674 <br />
 slope: 0.024236<br />