Armenia data at: 2021-04-09<br />
10 day model MAPE: 0.011471<br />
model: bi-Richards<br />
coeffs: [1.29273420e+05 7.48384479e+00 6.38773075e+01 4.55521659e-03]<br />
rational stdev: 2.604480<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 2<br />
	 total cases: 180086 ± 469032<br />
	 total death: 3309 ± 25854<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.638482 <br />
 intercept: -2.526398 <br />
 slope: -0.015791<br />trend coefficient of determination: 0.371613 <br />
 intercept: -1.588319 <br />
 slope: -0.013803<br />