Iceland data at: 2021-04-23<br />
10 day model MAPE: 0.003746<br />
model: bi-Richards<br />
coeffs: [4.31449394e+03 2.92614139e-01 1.56348565e+02 1.25994209e-01]<br />
rational stdev: 0.175507<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6100 ± 1070<br />
	 total death: 27 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.198773 <br />
 intercept: -5.095662 <br />
 slope: -0.022576<br />trend coefficient of determination: 0.463577 <br />
 intercept: -3.194629 <br />
 slope: -0.014400<br />