Latvia data at: 2021-06-18<br />
10 day model MAPE: 0.005368<br />
model: bi-Richards<br />
coeffs: [1.04090647e+05 2.45861803e+00 1.08248777e+01 7.15410717e-03]<br />
rational stdev: 0.386589<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 0<br />
	 total cases: 138553 ± 53563<br />
	 total death: 2519 ± 2921<br />
bi-Richards approximation splitting point: 240<br />
actives k: 25<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -5.148256 <br />
 slope: 0.000006<br />trend coefficient of determination: 0.754079 <br />
 intercept: 0.052878 <br />
 slope: -0.014446<br />