Lithuania data at: 2020-05-31<br />
+3 day model MAPE: 0.001861<br />
model: bi-Richards<br />
coeffs: [2.02528334e+02 1.99896023e-01 5.97181787e+01 9.46911525e-01]<br />
rational stdev: 0.181832<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1704 ± 309<br />
	 total death: 71 ± 38<br />
bi-Richards approximation splitting point: 56<br />
trend coefficient of determination: 0.899237 <br />
 intercept: -4.614166 <br />
 slope: -0.163375<br />trend coefficient of determination: 0.286965 <br />
 intercept: -9.285104 <br />
 slope: -0.042724<br />