Finland data at: 2021-04-30<br />
10 day model MAPE: 0.001768<br />
model: bi-Richards<br />
coeffs: [4.70388265e+04 2.32356913e-01 3.20556862e+02 1.86433252e-01]<br />
rational stdev: 0.424808<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 0<br />
	 total cases: 91448 ± 38848<br />
	 total death: 962 ± 1225<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.063761 <br />
 intercept: -5.913870 <br />
 slope: -0.004439<br />trend coefficient of determination: 0.667579 <br />
 intercept: 0.565734 <br />
 slope: -0.020287<br />