Belarus data at: 2021-03-05<br />
10 day model MAPE: 0.001328<br />
model: bi-Richards<br />
coeffs: [2.86652136e+05 1.98725324e-01 1.34655637e+02 9.35136912e-02]<br />
rational stdev: 0.105711<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 7<br />
	 total cases: 360763 ± 38136<br />
	 total death: 2486 ± 788<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.532400 <br />
 intercept: -3.810680 <br />
 slope: -0.017405<br />trend coefficient of determination: 0.727302 <br />
 intercept: -2.977547 <br />
 slope: -0.010693<br />