Malaysia data at: 2020-10-04<br />
+3 day model MAPE: 0.037532<br />
model: bi-Richards<br />
coeffs: [4.10751348e+05 5.91331044e-02 2.93745224e+02 2.85218041e+00]<br />
rational stdev: 0.238716<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 0<br />
	 total cases: 419660 ± 100179<br />
	 total death: 4643 ± 3325<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.658221 <br />
 intercept: -19.980230 <br />
 slope: -0.100791<br />trend coefficient of determination: 0.339270 <br />
 intercept: -44.574850 <br />
 slope: 0.063135<br />