Israel data at: 2020-05-14<br />
+3 day model MAPE: 0.003773<br />
model: logisticQ<br />
coeffs: [ 1.64020047e+04  9.35596309e-07  3.58401736e+01 -1.47970834e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.403537<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 3<br />
	 total cases: 22156 ± 8940<br />
	 total death: 354 ± 428<br />
trend coefficient of determination: 0.948464 <br />
 intercept_: -3.0238020272672426 <br />
 coeffs_: [ 0.         -0.23233487  0.00081419]<br />