Morocco data at: 2020-09-07<br />
+3 day model MAPE: 0.029028<br />
model: bi-Richards<br />
coeffs: [8.92985752e+04 6.13387111e-02 1.57158692e+02 1.11398964e+00]<br />
rational stdev: 0.079599<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 105<br />
	 total cases: 97584 ± 7767<br />
	 total death: 1843 ± 440<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.920399 <br />
 intercept: -6.890025 <br />
 slope: -0.125252<br />trend coefficient of determination: 0.278206 <br />
 intercept: -13.625681 <br />
 slope: -0.011506<br />