Brazil data at: 2020-05-14<br />
+3 day model MAPE: 0.009881<br />
model: Richards<br />
coeffs: [3.68325512e+06 2.10730783e-01 1.36702603e+01 1.04276657e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.350664<br />
forecast at the end of period: +1353 days<br />
	 deltaDaycases: 21<br />
	 total cases: 5015284 ± 1758680<br />
	 total death: 345576 ± 363543<br />
trend coefficient of determination: 0.139773 <br />
 intercept: -2.564942 <br />
 slope: -0.024677<br />