Spain data at: 2020-05-12<br />
+3 day model MAPE: 0.012212<br />
model: RichardsQ<br />
coeffs: [ 2.78746391e+05  3.28163139e-02 -8.30631192e+01 -1.36104119e+03
  1.35882869e-03]<br />
rational stdev: 0.186790<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 10<br />
	 total cases: 278612 ± 52041<br />
	 total death: 27828 ± 15593<br />
trend coefficient of determination: 0.989679 <br />
 intercept_: -6.280593374142056 <br />
 coeffs_: [ 0.         -0.33892691  0.00267891]<br />