Peru data at: 2020-08-15<br />
+3 day model MAPE: 0.014533<br />
model: bi-Richards<br />
coeffs: [ 5.96266287e+06  3.87448071e-01 -1.75220626e+02  2.11441538e-02]<br />
rational stdev: 0.260227<br />
forecast at the end of period: +770 days<br />
	 deltaDaycases: 285<br />
	 total cases: 6181721 ± 1608650<br />
	 total death: 306556 ± 239322<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.574162 <br />
 intercept: -1.493565 <br />
 slope: -0.028629<br />trend coefficient of determination: 0.475832 <br />
 intercept: -2.908218 <br />
 slope: -0.012378<br />