Portugal data at: 2020-06-08<br />
+3 day model MAPE: 0.018492<br />
model: logisticQ<br />
coeffs: [ 3.17460889e+04  2.71297208e-07  3.49620736e+01 -3.30537431e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.376345<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 75<br />
	 total cases: 40966 ± 15417<br />
	 total death: 1743 ± 1967<br />
trend coefficient of determination: 0.981878 <br />
 intercept_: -3.290698973674788 <br />
 coeffs_: [ 0.         -0.32313976  0.00214544]<br />