Slovakia data at: 2021-02-25<br />
10 day model MAPE: 0.003352<br />
model: bi-Richards<br />
coeffs: [ 4.30817686e+05  1.17172543e+00 -1.23802979e+01  1.26951071e-02]<br />
rational stdev: 0.268339<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 55<br />
	 total cases: 435876 ± 116962<br />
	 total death: 9939 ± 8001<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120319 <br />
 intercept: -3.723414 <br />
 slope: -0.013644<br />trend coefficient of determination: 0.391390 <br />
 intercept: -1.394587 <br />
 slope: -0.011087<br />