Algeria data at: 2021-05-08<br />
10 day model MAPE: 0.004954<br />
model: bi-Richards<br />
coeffs: [6.62830327e+04 5.42356658e+00 4.87353225e+01 5.34980479e-03]<br />
rational stdev: 0.088702<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 4<br />
	 total cases: 118893 ± 10546<br />
	 total death: 3186 ± 847<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735791 <br />
 intercept: -3.129133 <br />
 slope: -0.011742<br />trend coefficient of determination: 0.745970 <br />
 intercept: -1.790341 <br />
 slope: -0.013728<br />