Italy data at: 2020-05-22<br />
+3 day model MAPE: 0.001350<br />
model: Richards<br />
coeffs: [ 2.35708358e+05  5.67433149e+00 -4.96602808e+01  1.05994787e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.069447<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 137<br />
	 total cases: 314202 ± 21820<br />
	 total death: 44818 ± 9337<br />
trend coefficient of determination: 0.984590 <br />
 intercept: -1.089859 <br />
 slope: -0.057190<br />