Spain data at: 2021-05-18<br />
10 day model MAPE: nan<br />
model: bi-Richards<br />
coeffs: [1.76425336e+06 5.96657171e+00 1.72973680e+02 6.01515830e-03]<br />
rational stdev: 0.393531<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 61<br />
	 total cases: 3501743 ± 1378045<br />
	 total death: 76908 ± 90797<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022840 <br />
 intercept: -4.617583 <br />
 slope: -0.002238<br />trend coefficient of determination: 0.583044 <br />
 intercept: -0.017589 <br />
 slope: -0.015671<br />