European Union data at: 2020-11-03<br />
+3 day model MAPE: 0.016067<br />
model: bi-Richards<br />
coeffs: [3.99283382e+07 3.54227583e-02 2.96571045e+02 8.18793510e+00]<br />
rational stdev: 0.131681<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 0<br />
	 total cases: 41156560 ± 5419520<br />
	 total death: 1066633 ± 421364<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.601381 <br />
 intercept: -93.033323 <br />
 slope: -0.256539<br />trend coefficient of determination: 0.926541 <br />
 intercept: -103.560717 <br />
 slope: -0.107873<br />