Poland data at: 2021-05-24<br />
10 day model MAPE: 0.002235<br />
model: bi-Richards<br />
coeffs: [1.61150470e+06 2.78552316e-02 2.67201010e+02 4.11290660e+00]<br />
rational stdev: 2.001407<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2855432 ± 5714883<br />
	 total death: 72671 ± 436332<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.937727 <br />
 intercept: -46.313583 <br />
 slope: -0.089983<br />trend coefficient of determination: 0.906318 <br />
 intercept: -48.677131 <br />
 slope: -0.063479<br />