Denmark data at: 2021-06-25<br />
10 day model MAPE: 0.004485<br />
model: bi-Richards<br />
coeffs: [1.89486189e+05 9.83457084e-01 3.37385231e+01 1.17119569e-02]<br />
rational stdev: 1.465958<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 65<br />
	 total cases: 367745 ± 539099<br />
	 total death: 3181 ± 13989<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.015921 <br />
 intercept: -4.246492 <br />
 slope: -0.002078<br />trend coefficient of determination: 0.038824 <br />
 intercept: -5.051397 <br />
 slope: -0.002793<br />