Sweden data at: 2020-05-24<br />
+3 day model MAPE: 0.021346<br />
model: logisticQ<br />
coeffs: [ 4.03505610e+03  8.70794614e-07  5.04217442e+01 -1.16277716e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.440508<br />
forecast at the end of period: +237 days<br />
	 total death: 5454 ± 2402<br />
trend coefficient of determination: 0.966020 <br />
 intercept_: -4.32460520045832 <br />
 coeffs_: [ 0.         -0.25270081  0.00160704]<br />