Azerbaijan data at: 2021-03-02<br />
10 day model MAPE: 0.002319<br />
model: bi-Richards<br />
coeffs: [1.92275607e+05 6.53328333e-02 2.44785462e+02 1.68670803e+00]<br />
rational stdev: 0.193202<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 0<br />
	 total cases: 231041 ± 44637<br />
	 total death: 3170 ± 1837<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918369 <br />
 intercept: -14.695755 <br />
 slope: -0.054045<br />trend coefficient of determination: 0.911522 <br />
 intercept: -9.744372 <br />
 slope: -0.058785<br />