Russia data at: 2021-04-24<br />
10 day model MAPE: 0.002875<br />
model: bi-Richards<br />
coeffs: [3.79572508e+06 1.46310732e-01 1.47892282e+02 1.41070140e-01]<br />
rational stdev: 0.140731<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 154<br />
	 total cases: 4922012 ± 692677<br />
	 total death: 111718 ± 47166<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.738888 <br />
 intercept: -4.301376 <br />
 slope: -0.017882<br />trend coefficient of determination: 0.951160 <br />
 intercept: -3.326659 <br />
 slope: -0.013948<br />