Venezuela data at: 2021-07-07<br />
10 day model MAPE: 0.004229<br />
model: bi-Richards<br />
coeffs: [2.05527367e+05 1.74475493e+00 1.17851710e+02 9.69384414e-03]<br />
rational stdev: 1.163410<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 18<br />
	 total cases: 350045 ± 407246<br />
	 total death: 4035 ± 14083<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.618486 <br />
 intercept: -3.156815 <br />
 slope: -0.008584<br />trend coefficient of determination: 0.400792 <br />
 intercept: -3.500852 <br />
 slope: -0.004542<br />