Chile data at: 2021-02-06<br />
10 day model MAPE: 0.003677<br />
model: bi-Richards<br />
coeffs: [ 1.87641268e+06  6.10840598e-01 -1.22060902e+02  1.30944613e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.686128<br />
forecast at the end of period: +525 days<br />
	 deltaDaycases: 443<br />
	 total cases: 2311218 ± 1585791<br />
	 total death: 58376 ± 120160<br />
bi-Richards approximation splitting point: 240<br />
actives k: 10<br />
trend coefficient of determination: 0.915583 <br />
 intercept: -1.771036 <br />
 slope: -0.020653<br />trend coefficient of determination: 0.637266 <br />
 intercept: -8.880341 <br />
 slope: 0.010640<br />