Guatemala data at: 2021-01-12<br />
10 day model MAPE: 0.006818<br />
model: bi-Richards<br />
coeffs: [ 7.38742444e+04  1.63436248e+00 -1.50659588e+01  1.14856337e-02]<br />
rational stdev: 0.088613<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 29<br />
	 total cases: 166337 ± 14739<br />
	 total death: 5828 ± 1549<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.667907 <br />
 intercept: -2.258597 <br />
 slope: -0.017662<br />trend coefficient of determination: 0.042587 <br />
 intercept: -4.508214 <br />
 slope: -0.005588<br />