Chile data at: 2021-02-05<br />
10 day model MAPE: 0.004320<br />
model: bi-Richards<br />
coeffs: [ 1.83742413e+06  6.25446555e-01 -1.22872499e+02  1.28639747e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.687050<br />
forecast at the end of period: +526 days<br />
	 deltaDaycases: 422<br />
	 total cases: 2275248 ± 1563209<br />
	 total death: 57515 ± 118547<br />
bi-Richards approximation splitting point: 240<br />
actives k: 10<br />
trend coefficient of determination: 0.915588 <br />
 intercept: -1.769341 <br />
 slope: -0.020646<br />trend coefficient of determination: 0.634163 <br />
 intercept: -8.897661 <br />
 slope: 0.010715<br />