China data at: 2020-11-25<br />
+3 day model MAPE: 0.000251<br />
model: bi-Richards<br />
coeffs: [ 5.38837963e+03  2.02947686e+00 -2.62632646e+02  5.97773204e-03]<br />
rational stdev: 0.070192<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 6<br />
	 total cases: 86579 ± 6077<br />
	 total death: 4638 ± 976<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820987 <br />
 intercept: -2.013113 <br />
 slope: -0.082738<br />trend coefficient of determination: 0.131757 <br />
 intercept: -10.297330 <br />
 slope: 0.006579<br />