Bangladesh data at: 2021-06-27<br />
10 day model MAPE: 0.015298<br />
model: bi-Richards<br />
coeffs: [2.85122111e+05 5.62304515e+00 2.74178659e+02 7.66893302e-03]<br />
rational stdev: 0.310527<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 5<br />
	 total cases: 853083 ± 264905<br />
	 total death: 13608 ± 12676<br />
bi-Richards approximation splitting point: 345<br />
actives k: 35<br />
trend coefficient of determination: 0.714976 <br />
 intercept: -2.408013 <br />
 slope: -0.013802<br />trend coefficient of determination: 0.043437 <br />
 intercept: -7.829146 <br />
 slope: 0.004486<br />