Turkey data at: 2020-06-06<br />
+3 day model MAPE: 0.007314<br />
model: Richards<br />
coeffs: [ 1.68773934e+05  8.86927544e+00 -4.72171912e+01  7.47255638e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.276577<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 287<br />
	 total cases: 215466 ± 59593<br />
	 total death: 5945 ± 4932<br />
trend coefficient of determination: 0.825265 <br />
 intercept: -1.049097 <br />
 slope: -0.054264<br />