Croatia data at: 2020-05-30<br />
+3 day model MAPE: 0.000512<br />
model: Richards<br />
coeffs: [ 2.25104972e+03  8.29276684e+00 -2.94783181e+01  1.04990384e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 50.248056<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3032 ± 152358<br />
	 total death: 139 ± 20953<br />
trend coefficient of determination: 0.872409 <br />
 intercept: -0.459444 <br />
 slope: -0.083592<br />