Slovenia data at: 2020-11-03<br />
+3 day model MAPE: 0.023376<br />
model: bi-Richards<br />
coeffs: [3.24373153e+04 9.13737948e-02 2.32087438e+02 3.10218806e+01]<br />
rational stdev: 0.260393<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 28<br />
	 total cases: 39579 ± 10306<br />
	 total death: 436 ± 340<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.495019 <br />
 intercept: -188.438533 <br />
 slope: -0.406553<br />trend coefficient of determination: 0.943264 <br />
 intercept: 18.018451 <br />
 slope: -1.412525<br />