Iceland data at: 2021-04-20<br />
10 day model MAPE: 0.003361<br />
model: bi-Richards<br />
coeffs: [4.30181830e+03 2.36111753e-01 1.64218012e+02 1.59573199e-01]<br />
rational stdev: 0.176003<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6087 ± 1071<br />
	 total death: 27 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.202346 <br />
 intercept: -5.300453 <br />
 slope: -0.022975<br />trend coefficient of determination: 0.489126 <br />
 intercept: -3.287246 <br />
 slope: -0.015135<br />