Lithuania data at: 2021-01-25<br />
10 day model MAPE: 0.009883<br />
model: bi-Richards<br />
coeffs: [1.93079047e+05 7.04826529e-02 2.28748194e+02 7.08897781e-01]<br />
rational stdev: 0.066746<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 34<br />
	 total cases: 211210 ± 14097<br />
	 total death: 3190 ± 638<br />
bi-Richards approximation splitting point: 190<br />
actives k: 35<br />
trend coefficient of determination: 0.022636 <br />
 intercept: -10.656370 <br />
 slope: 0.002426<br />trend coefficient of determination: 0.949243 <br />
 intercept: -0.111904 <br />
 slope: -0.048270<br />