Afghanistan data at: 2020-12-06<br />
+3 day model MAPE: 0.000915<br />
model: bi-Richards<br />
coeffs: [ 1.81750029e+05  3.26282389e-01 -2.51621917e+01  2.88118477e-02]<br />
rational stdev: 0.282124<br />
forecast at the end of period: +404 days<br />
	 deltaDaycases: 108<br />
	 total cases: 207995 ± 58680<br />
	 total death: 8205 ± 6944<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.818438 <br />
 intercept: -1.574398 <br />
 slope: -0.037664<br />trend coefficient of determination: 0.521166 <br />
 intercept: -13.440602 <br />
 slope: 0.033781<br />