Guatemala data at: 2021-01-13<br />
10 day model MAPE: 0.007961<br />
model: bi-Richards<br />
coeffs: [ 7.52339668e+04  1.62099100e+00 -1.78898753e+01  1.14109112e-02]<br />
rational stdev: 0.088467<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 31<br />
	 total cases: 167545 ± 14822<br />
	 total death: 5872 ± 1558<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.667830 <br />
 intercept: -2.258147 <br />
 slope: -0.017659<br />trend coefficient of determination: 0.035086 <br />
 intercept: -4.629102 <br />
 slope: -0.005015<br />