Peru data at: 2021-02-17<br />
10 day model MAPE: 0.004952<br />
model: bi-Richards<br />
coeffs: [2.89550998e+05 5.24333939e+00 2.49639648e+02 1.12871159e-02]<br />
rational stdev: 0.315198<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 120<br />
	 total cases: 1374848 ± 433348<br />
	 total death: 48650 ± 46003<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905352 <br />
 intercept: -1.946026 <br />
 slope: -0.017537<br />trend coefficient of determination: 0.647874 <br />
 intercept: -12.434148 <br />
 slope: 0.020853<br />