Portugal data at: 2021-01-15<br />
10 day model MAPE: 0.041837<br />
model: bi-Richards<br />
coeffs: [5.70917548e+05 2.37210467e+00 7.22748842e+01 1.00982205e-02]<br />
rational stdev: 0.264551<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 216<br />
	 total cases: 636780 ± 168460<br />
	 total death: 10293 ± 8169<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.583213 <br />
 intercept: -2.631261 <br />
 slope: -0.017135<br />trend coefficient of determination: 0.103757 <br />
 intercept: -2.868936 <br />
 slope: -0.005322<br />