Malaysia data at: 2021-05-12<br />
10 day model MAPE: 0.029184<br />
model: bi-Richards<br />
coeffs: [2.84339631e+05 3.67584771e+00 1.38090019e+02 6.32300332e-03]<br />
rational stdev: 2.436400<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 173<br />
	 total cases: 454113 ± 1106401<br />
	 total death: 1764 ± 12893<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.000853 <br />
 intercept: -4.801164 <br />
 slope: -0.000569<br />trend coefficient of determination: 0.415794 <br />
 intercept: -0.540458 <br />
 slope: -0.011543<br />