Portugal data at: 2020-07-15<br />
+3 day model MAPE: 0.020353<br />
model: logisticQ<br />
coeffs: [ 4.32733414e+04  7.90692135e-08  5.03168040e+01 -6.06563790e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373250<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 81<br />
	 total cases: 47948 ± 17896<br />
	 total death: 1694 ± 1896<br />
trend coefficient of determination: 0.946554 <br />
 intercept_: -4.428744284518668 <br />
 coeffs_: [ 0.         -0.2430836   0.00126962]<br />