Armenia data at: 2021-06-02<br />
10 day model MAPE: 0.009251<br />
model: bi-Richards<br />
coeffs: [ 1.24394986e+05  7.58832511e+00 -8.10811046e+01  2.45415531e-03]<br />
rational stdev: 0.220913<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 22<br />
	 total cases: 214061 ± 47288<br />
	 total death: 4270 ± 2829<br />
bi-Richards approximation splitting point: 233<br />
actives k: 21<br />
trend coefficient of determination: 0.402179 <br />
 intercept: -2.872193 <br />
 slope: -0.010801<br />trend coefficient of determination: 0.271033 <br />
 intercept: -3.062228 <br />
 slope: -0.009255<br />