Indonesia data at: 2020-07-15<br />
+3 day model MAPE: 0.006461<br />
model: bi-Richards<br />
coeffs: [ 2.36262434e+05  1.04192387e+00 -3.36199048e+01  2.14364564e-02]<br />
rational stdev: 0.142017<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 107<br />
	 total cases: 278596 ± 39565<br />
	 total death: 13207 ± 5626<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.800333 <br />
 intercept: -2.022721 <br />
 slope: -0.029160<br />trend coefficient of determination: 0.040664 <br />
 intercept: -3.606305 <br />
 slope: -0.003637<br />