Turkey data at: 2020-06-24<br />
+3 day model MAPE: 0.002239<br />
model: bi-Richards<br />
coeffs: [ 8.41036026e+04  4.02529007e+00 -2.00698611e+01  9.73606854e-03]<br />
rational stdev: 0.202136<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 607<br />
	 total cases: 228247 ± 46137<br />
	 total death: 5984 ± 3628<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.777365 <br />
 intercept: -0.968954 <br />
 slope: -0.057978<br />trend coefficient of determination: 0.203464 <br />
 intercept: -5.934634 <br />
 slope: 0.008434<br />