Morocco data at: 2020-07-04<br />
+3 day model MAPE: 0.071902<br />
model: logisticQ<br />
coeffs: [ 1.29054604e+04  1.55684115e-07  5.63448652e+01 -2.91163898e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.334780<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 23<br />
	 total cases: 14414 ± 4825<br />
	 total death: 241 ± 242<br />
trend coefficient of determination: 0.962221 <br />
 intercept_: -5.292109487538734 <br />
 coeffs_: [ 0.         -0.20598787  0.00124655]<br />