South Korea data at: 2021-03-31<br />
10 day model MAPE: 0.005553<br />
model: bi-Richards<br />
coeffs: [4.68458327e+04 3.86043017e+00 1.57298019e+02 1.04684440e-02]<br />
rational stdev: 0.066270<br />
forecast at the end of period: +612 days<br />
	 deltaDaycases: 0<br />
	 total cases: 231303 ± 15328<br />
	 total death: 3872 ± 769<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.041984 <br />
 intercept: -6.041589 <br />
 slope: 0.002856<br />trend coefficient of determination: 0.158281 <br />
 intercept: -3.516247 <br />
 slope: -0.005130<br />