Portugal data at: 2021-05-22<br />
10 day model MAPE: 0.001799<br />
model: bi-Richards<br />
coeffs: [4.37782505e+05 4.54587163e-01 2.92666871e+02 1.79393189e-01]<br />
rational stdev: 0.894085<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 829080 ± 741267<br />
	 total death: 16700 ± 44793<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.262600 <br />
 intercept: -4.905847 <br />
 slope: -0.008366<br />trend coefficient of determination: 0.780257 <br />
 intercept: 3.129379 <br />
 slope: -0.032043<br />