Estonia data at: 2021-06-14<br />
10 day model MAPE: 0.001920<br />
model: bi-Richards<br />
coeffs: [7.29894687e+04 5.24204867e+00 2.12290839e+02 9.34303340e-03]<br />
rational stdev: 4.536712<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 3<br />
	 total cases: 130115 ± 590295<br />
	 total death: 1261 ± 17162<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.431179 <br />
 intercept: -6.963753 <br />
 slope: 0.011239<br />trend coefficient of determination: 0.890198 <br />
 intercept: 8.128887 <br />
 slope: -0.039054<br />