Portugal data at: 2020-07-09<br />
+3 day model MAPE: 0.001464<br />
model: bi-Richards<br />
coeffs: [ 3.18995077e+04  1.47997521e+00 -4.13339258e+01  1.94735952e-02]<br />
rational stdev: 0.050124<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 3<br />
	 total cases: 59937 ± 3004<br />
	 total death: 2176 ± 327<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.904613 <br />
 intercept: -1.209037 <br />
 slope: -0.070398<br />trend coefficient of determination: 0.001150 <br />
 intercept: -5.057217 <br />
 slope: 0.000439<br />