UAE data at: 2021-01-14<br />
10 day model MAPE: 0.020760<br />
model: bi-Richards<br />
coeffs: [ 3.20794924e+05  6.26747489e-01 -9.35338772e+01  1.87115957e-02]<br />
rational stdev: 0.096362<br />
forecast at the end of period: +338 days<br />
	 deltaDaycases: 44<br />
	 total cases: 373976 ± 36037<br />
	 total death: 1117 ± 322<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943725 <br />
 intercept: -2.179009 <br />
 slope: -0.028929<br />trend coefficient of determination: 0.075060 <br />
 intercept: -5.600705 <br />
 slope: 0.002415<br />