Iceland data at: 2020-12-23<br />
10 day model MAPE: 0.007871<br />
model: bi-Richards<br />
coeffs: [3.72960711e+03 5.16123563e-02 2.26429563e+02 1.81870882e+00]<br />
rational stdev: 0.163407<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5509 ± 900<br />
	 total death: 27 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.322214 <br />
 intercept: -15.338761 <br />
 slope: -0.044115<br />trend coefficient of determination: 0.476063 <br />
 intercept: -14.296113 <br />
 slope: -0.025743<br />