Panama data at: 2021-03-11<br />
10 day model MAPE: 0.003636<br />
model: bi-Richards<br />
coeffs: [2.04525642e+05 5.73053780e-02 2.87834939e+02 1.09003545e+00]<br />
rational stdev: 0.223398<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 1<br />
	 total cases: 346086 ± 77314<br />
	 total death: 5960 ± 3994<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.828100 <br />
 intercept: -9.725750 <br />
 slope: -0.043365<br />trend coefficient of determination: 0.718565 <br />
 intercept: -12.093622 <br />
 slope: -0.022123<br />