Czechia data at: 2020-10-10<br />
+3 day model MAPE: 0.093271<br />
model: bi-Richards<br />
coeffs: [2.29191663e+06 2.33386614e-01 1.45350305e+02 7.69227010e-02]<br />
rational stdev: 0.314833<br />
forecast at the end of period: +322 days<br />
	 deltaDaycases: 476<br />
	 total cases: 2298950 ± 723784<br />
	 total death: 19116 ± 18055<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.347272 <br />
 intercept: -3.436349 <br />
 slope: -0.016872<br />trend coefficient of determination: 0.467855 <br />
 intercept: -9.110003 <br />
 slope: 0.023969<br />