Slovenia data at: 2021-01-02<br />
10 day model MAPE: 0.019243<br />
model: bi-Richards<br />
coeffs: [1.58141410e+05 1.82938045e+00 6.46041176e+01 1.54407200e-02]<br />
rational stdev: 0.099042<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 68<br />
	 total cases: 159358 ± 15783<br />
	 total death: 3555 ± 1056<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.324677 <br />
 intercept: -7.210079 <br />
 slope: 0.018706<br />trend coefficient of determination: 0.233197 <br />
 intercept: 1.032329 <br />
 slope: -0.023022<br />