Canada data at: 2021-07-02<br />
10 day model MAPE: 0.001070<br />
model: bi-Richards<br />
coeffs: [5.31783858e+05 1.86062700e-01 3.80746939e+02 2.78159891e-01]<br />
rational stdev: 0.439836<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1430198 ± 629053<br />
	 total death: 26596 ± 35093<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.439156 <br />
 intercept: -6.004372 <br />
 slope: -0.009360<br />trend coefficient of determination: 0.864671 <br />
 intercept: 8.961706 <br />
 slope: -0.042569<br />