Mexico data at: 2021-02-04<br />
10 day model MAPE: 0.004736<br />
model: bi-Richards<br />
coeffs: [2.00812976e+06 1.26475393e+00 8.21811240e+01 1.38293751e-02]<br />
rational stdev: 0.270417<br />
forecast at the end of period: +457 days<br />
	 deltaDaycases: 16<br />
	 total cases: 3323735 ± 898794<br />
	 total death: 285032 ± 231232<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.915699 <br />
 intercept: -1.976924 <br />
 slope: -0.015615<br />trend coefficient of determination: 0.019955 <br />
 intercept: -4.325695 <br />
 slope: -0.002533<br />