Greece data at: 2020-05-22<br />
+3 day model MAPE: 0.007111<br />
model: logisticQ<br />
coeffs: [ 2.73899705e+03  6.08830792e-07  2.45315108e+01 -1.87164952e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.270598<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3664 ± 991<br />
	 total death: 215 ± 174<br />
trend coefficient of determination: 0.937759 <br />
 intercept_: -3.5258822662864224 <br />
 coeffs_: [ 0.         -0.2811065   0.00196962]<br />