Estonia data at: 2020-06-19<br />
+3 day model MAPE: 0.005211<br />
model: logisticQ<br />
coeffs: [ 1.86036777e+03  3.26238888e-07  1.50087159e+01 -3.13092506e+05]<br />
S.Korea scenario coeffs: [0.04375, 0.5, 4.0, 1]<br />
rational stdev: 0.126849<br />
forecast at the end of period: +1 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1927 ± 244<br />
	 total death: 67 ± 25<br />
trend coefficient of determination: 0.839529 <br />
 intercept_: -6.830259986786871 <br />
 coeffs_: [ 0.         -0.16078018  0.00087401]<br />