Peru data at: 2021-03-16<br />
10 day model MAPE: 0.006026<br />
model: bi-Richards<br />
coeffs: [4.57212137e+05 4.54247272e+00 2.20165902e+02 8.98574466e-03]<br />
rational stdev: 0.305204<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 8<br />
	 total cases: 1547485 ± 472298<br />
	 total death: 53492 ± 48977<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905263 <br />
 intercept: -1.927582 <br />
 slope: -0.017471<br />trend coefficient of determination: 0.559374 <br />
 intercept: -10.430484 <br />
 slope: 0.014204<br />