Hungary data at: 2021-04-23<br />
10 day model MAPE: 0.011371<br />
model: bi-Richards<br />
coeffs: [4.81421276e+05 2.64003101e-02 3.51561585e+02 7.11481973e+00]<br />
rational stdev: 3.513191<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 0<br />
	 total cases: 763627 ± 2682768<br />
	 total death: 26181 ± 275936<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.844842 <br />
 intercept: -55.524254 <br />
 slope: -0.131199<br />trend coefficient of determination: 0.847688 <br />
 intercept: -81.614186 <br />
 slope: -0.052070<br />