Honduras data at: 2021-01-09<br />
10 day model MAPE: 0.009617<br />
model: bi-Richards<br />
coeffs: [ 3.86957876e+04  2.65980224e+00 -6.95076352e+00  7.82880326e-03]<br />
rational stdev: 1.747490<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 59<br />
	 total cases: 138017 ± 241183<br />
	 total death: 3548 ± 18600<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.606705 <br />
 intercept: -2.805275 <br />
 slope: -0.011851<br />trend coefficient of determination: 0.000142 <br />
 intercept: -5.919932 <br />
 slope: 0.000375<br />