Belarus data at: 2020-05-22<br />
+3 day model MAPE: 0.078339<br />
model: logisticQ<br />
coeffs: [ 1.23144419e+02  3.29663997e-03  6.63170801e+00 -1.37797985e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.429990<br />
forecast at the end of period: +85 days<br />
	 total death: 157 ± 67<br />
trend coefficient of determination: 0.986412 <br />
 intercept_: -7.165448346673587 <br />
 coeffs_: [ 0.         -0.24550227  0.00223932]<br />