Netherlands data at: 2020-05-13<br />
+3 day model MAPE: 0.013882<br />
model: logisticQ<br />
coeffs: [ 5.50896738e+03  9.69756445e-07  3.75566081e+01 -1.23065769e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.430391<br />
forecast at the end of period: +150 days<br />
	 total death: 7388 ± 3179<br />
trend coefficient of determination: 0.979777 <br />
 intercept_: -3.4422455458574213 <br />
 coeffs_: [ 0.         -0.3364228   0.00235707]<br />