Moldova data at: 2020-08-23<br />
+3 day model MAPE: 0.019924<br />
model: bi-Richards<br />
coeffs: [ 4.25755968e+04  1.78954139e+00 -9.71164363e+01  1.11786526e-02]<br />
rational stdev: 0.263383<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 7<br />
	 total cases: 48499 ± 12774<br />
	 total death: 1361 ± 1075<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.519937 <br />
 intercept: -1.477078 <br />
 slope: -0.038120<br />trend coefficient of determination: 0.287726 <br />
 intercept: -3.241186 <br />
 slope: -0.008635<br />