Indonesia data at: 2021-02-21<br />
10 day model MAPE: 0.004877<br />
model: bi-Richards<br />
coeffs: [6.26968618e+05 7.03052043e-02 3.04324231e+02 7.37004789e-01]<br />
rational stdev: 0.214821<br />
forecast at the end of period: +398 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1607260 ± 345272<br />
	 total death: 43352 ± 27938<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.863596 <br />
 intercept: -8.448478 <br />
 slope: -0.026922<br />trend coefficient of determination: 0.434758 <br />
 intercept: -11.560029 <br />
 slope: -0.010361<br />