South Africa data at: 2020-09-18<br />
+3 day model MAPE: 0.003712<br />
model: bi-Richards<br />
coeffs: [6.47541613e+05 6.11653034e-02 1.30082820e+02 1.30498538e+00]<br />
rational stdev: 0.266357<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 21<br />
	 total cases: 648725 ± 172792<br />
	 total death: 15642 ± 12499<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.936550 <br />
 intercept: -2.751574 <br />
 slope: -0.394331<br />trend coefficient of determination: 0.989994 <br />
 intercept: -10.451047 <br />
 slope: -0.071138<br />