Serbia data at: 2021-01-21<br />
10 day model MAPE: 0.008696<br />
model: bi-Richards<br />
coeffs: [3.52667314e+05 1.35704955e-01 2.38357214e+02 4.96421452e-01]<br />
rational stdev: 0.233256<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 384948 ± 89791<br />
	 total death: 3889 ± 2721<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.673920 <br />
 intercept: -6.688550 <br />
 slope: -0.025914<br />trend coefficient of determination: 0.213809 <br />
 intercept: -6.189928 <br />
 slope: -0.015566<br />