Indonesia data at: 2021-04-09<br />
10 day model MAPE: 0.004981<br />
model: bi-Richards<br />
coeffs: [7.18842487e+05 1.22599346e-01 2.76314505e+02 2.92059125e-01]<br />
rational stdev: 0.203203<br />
forecast at the end of period: +351 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1699133 ± 345268<br />
	 total death: 46179 ± 28151<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.822288 <br />
 intercept: -4.943821 <br />
 slope: -0.016321<br />trend coefficient of determination: 0.733180 <br />
 intercept: -4.670874 <br />
 slope: -0.013283<br />