Hungary data at: 2020-09-09<br />
+3 day model MAPE: 0.034288<br />
model: bi-Richards<br />
coeffs: [5.75230392e+04 1.00589766e-01 2.01490314e+02 6.04599036e+00]<br />
rational stdev: 0.349284<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 0<br />
	 total cases: 61724 ± 21559<br />
	 total death: 3815 ± 3997<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.760010 <br />
 intercept: -29.536318 <br />
 slope: -0.300031<br />trend coefficient of determination: 0.042414 <br />
 intercept: -55.543911 <br />
 slope: -0.007118<br />