Chile data at: 2020-06-03<br />
+3 day model MAPE: 0.077202<br />
model: bi-Richards<br />
coeffs: [1.32438948e+05 6.71624831e-02 7.40974969e+01 3.83665031e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.281011<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 7<br />
	 total cases: 183143 ± 51465<br />
	 total death: 2055 ± 1732<br />
bi-Richards approximation splitting point: 12<br />
trend coefficient of determination: 0.704715 <br />
 intercept: -18.669082 <br />
 slope: -1.018627<br />trend coefficient of determination: 0.977959 <br />
 intercept: -29.374975 <br />
 slope: -0.230614<br />