Romania data at: 2021-07-11<br />
10 day model MAPE: 0.000182<br />
model: bi-Richards<br />
coeffs: [3.26580342e+05 1.07503767e-01 3.63123462e+02 5.50032911e-01]<br />
rational stdev: 0.386539<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1082695 ± 418503<br />
	 total death: 34263 ± 39731<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.773132 <br />
 intercept: -7.009961 <br />
 slope: -0.018149<br />trend coefficient of determination: 0.931767 <br />
 intercept: 5.578954 <br />
 slope: -0.047945<br />