Switzerland data at: 2021-03-26<br />
10 day model MAPE: 0.000683<br />
model: bi-Richards<br />
coeffs: [4.16203004e+05 6.09036815e+00 1.04482375e+02 6.05666967e-03]<br />
rational stdev: 0.232775<br />
forecast at the end of period: +442 days<br />
	 deltaDaycases: 9<br />
	 total cases: 1386297 ± 322694<br />
	 total death: 24106 ± 16833<br />
bi-Richards approximation splitting point: 240<br />
actives k: 43<br />
trend coefficient of determination: 0.001804 <br />
 intercept: -4.982428 <br />
 slope: -0.001024<br />trend coefficient of determination: 0.847409 <br />
 intercept: 1.044233 <br />
 slope: -0.020291<br />