Japan data at: 2020-06-01<br />
+3 day model MAPE: 0.004139<br />
model: Richards<br />
coeffs: [1.65953688e+04 1.14926880e-01 7.66826691e+01 1.09897058e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 1.256531<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 7<br />
	 total cases: 22435 ± 28190<br />
	 total death: 1185 ± 4466<br />
trend coefficient of determination: 0.768999 <br />
 intercept: -6.000692 <br />
 slope: -0.086823<br />