Malaysia data at: 2020-07-28<br />
+3 day model MAPE: 0.002889<br />
model: bi-Richards<br />
coeffs: [2.21809235e+03 2.18090105e-01 7.11587496e+01 4.28360719e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.124632<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8771 ± 1093<br />
	 total death: 121 ± 45<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.651350 <br />
 intercept: -3.475320 <br />
 slope: -0.082401<br />trend coefficient of determination: 0.382309 <br />
 intercept: -6.471712 <br />
 slope: -0.032824<br />