Indonesia data at: 2020-12-15<br />
10 day model MAPE: 0.011018<br />
model: bi-Richards<br />
coeffs: [ 1.26794980e+06  4.50920007e-01 -1.50769475e+02  2.14764107e-02]<br />
rational stdev: 0.115049<br />
forecast at the end of period: +466 days<br />
	 deltaDaycases: 109<br />
	 total cases: 1303796 ± 150000<br />
	 total death: 39586 ± 13663<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.800350 <br />
 intercept: -2.022970 <br />
 slope: -0.029163<br />trend coefficient of determination: 0.484629 <br />
 intercept: -3.364853 <br />
 slope: -0.006661<br />