Brazil data at: 2020-05-28<br />
+3 day model MAPE: 0.013990<br />
model: Richards<br />
coeffs: [9.21235710e+06 1.71956558e-01 2.66773795e+01 1.10468786e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.343425<br />
forecast at the end of period: +1059 days<br />
	 deltaDaycases: 1222<br />
	 total cases: 12357346 ± 4243823<br />
	 total death: 753698 ± 776516<br />
trend coefficient of determination: 0.207799 <br />
 intercept: -2.633345 <br />
 slope: -0.023873<br />