Denmark data at: 2021-03-04<br />
10 day model MAPE: 0.006196<br />
model: bi-Richards<br />
coeffs: [1.71869293e+05 3.83700702e-02 2.97866963e+02 2.13191817e+00]<br />
rational stdev: 0.273056<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 47<br />
	 total cases: 212835 ± 58115<br />
	 total death: 2368 ± 1939<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.456475 <br />
 intercept: -17.813050 <br />
 slope: -0.052194<br />trend coefficient of determination: 0.957608 <br />
 intercept: -15.012085 <br />
 slope: -0.048511<br />