Austria data at: 2020-05-31<br />
+3 day model MAPE: 0.003894<br />
model: logisticQ<br />
coeffs: [ 1.57902965e+04  6.06959068e-07  2.40252154e+01 -2.94046599e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.322774<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 9<br />
	 total cases: 21279 ± 6868<br />
	 total death: 849 ± 822<br />
trend coefficient of determination: 0.979995 <br />
 intercept_: -2.9534036190113557 <br />
 coeffs_: [ 0.         -0.33890063  0.00219853]<br />