Colombia data at: 2021-04-28<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 1.61531736e+03 -2.44529254e-02  1.48060177e+01  1.91400863e-02]<br />
rational stdev: 0.330201<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 1095<br />
	 total cases: 3811121 ± 1258435<br />
	 total death: 98124 ± 97201<br />
bi-Richards approximation splitting point: 350<br />
actives k: 11<br />
trend coefficient of determination: 0.888480 <br />
 intercept: -2.600441 <br />
 slope: -0.010486<br />trend coefficient of determination: 0.888656 <br />
 intercept: -18.496521 <br />
 slope: 0.033374<br />