Lithuania data at: 2021-03-06<br />
10 day model MAPE: 0.001419<br />
model: bi-Richards<br />
coeffs: [1.76430120e+05 6.98243501e-02 2.53152757e+02 8.28376309e-01]<br />
rational stdev: 0.234396<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 2<br />
	 total cases: 229514 ± 53797<br />
	 total death: 7599 ± 5343<br />
bi-Richards approximation splitting point: 219<br />
actives k: 21<br />
trend coefficient of determination: 0.131025 <br />
 intercept: -9.976895 <br />
 slope: -0.008455<br />trend coefficient of determination: 0.948500 <br />
 intercept: -1.033326 <br />
 slope: -0.045826<br />