Kuwait data at: 2020-10-15<br />
+3 day model MAPE: 0.005504<br />
model: bi-Richards<br />
coeffs: [ 1.12840621e+05  1.58190127e+00 -1.19501692e+02  1.13017648e-02]<br />
rational stdev: 0.097874<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 49<br />
	 total cases: 132512 ± 12969<br />
	 total death: 794 ± 233<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.171664 <br />
 intercept: -2.542531 <br />
 slope: -0.009882<br />trend coefficient of determination: 0.702739 <br />
 intercept: -3.358385 <br />
 slope: -0.009809<br />