Czechia data at: 2020-05-20<br />
+3 day model MAPE: 0.009462<br />
model: Richards<br />
coeffs: [ 8.47426621e+03  9.78037631e+00 -3.80511430e+01  8.24837558e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 1.196377<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 5<br />
	 total cases: 11323 ± 13547<br />
	 total death: 394 ± 1414<br />
trend coefficient of determination: 0.584555 <br />
 intercept: -1.497794 <br />
 slope: -0.053251<br />