Slovakia data at: 2021-02-17<br />
10 day model MAPE: 0.000828<br />
model: bi-Richards<br />
coeffs: [ 4.24708198e+05  1.12237998e+00 -6.20623899e+00  1.34144556e-02]<br />
rational stdev: 0.270245<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 52<br />
	 total cases: 430058 ± 116221<br />
	 total death: 9377 ± 7602<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120493 <br />
 intercept: -3.727298 <br />
 slope: -0.013658<br />trend coefficient of determination: 0.373882 <br />
 intercept: -1.350909 <br />
 slope: -0.011310<br />