Moldova data at: 2020-09-13<br />
+3 day model MAPE: 0.010161<br />
model: bi-Richards<br />
coeffs: [ 7.77364768e+04  6.44093701e-01 -1.16218682e+02  2.12888321e-02]<br />
rational stdev: 0.153020<br />
forecast at the end of period: +321 days<br />
	 deltaDaycases: 10<br />
	 total cases: 83295 ± 12745<br />
	 total death: 2176 ± 998<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.538831 <br />
 intercept: -1.500664 <br />
 slope: -0.039384<br />trend coefficient of determination: 0.325214 <br />
 intercept: -3.427423 <br />
 slope: -0.007697<br />