Portugal data at: 2021-05-25<br />
10 day model MAPE: 0.001796<br />
model: bi-Richards<br />
coeffs: [4.38522171e+05 5.09328628e-01 2.90651000e+02 1.57868970e-01]<br />
rational stdev: 0.891766<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 829819 ± 740005<br />
	 total death: 16698 ± 44672<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.250381 <br />
 intercept: -4.735818 <br />
 slope: -0.007984<br />trend coefficient of determination: 0.776956 <br />
 intercept: 3.137480 <br />
 slope: -0.031238<br />