Romania data at: 2020-06-08<br />
+3 day model MAPE: 0.006748<br />
model: Richards<br />
coeffs: [ 2.23222621e+04  3.84434781e+00 -6.30960618e+01  1.16552027e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.215813<br />
forecast at the end of period: +320 days<br />
	 deltaDaycases: 21<br />
	 total cases: 28856 ± 6227<br />
	 total death: 1875 ± 1213<br />
trend coefficient of determination: 0.925249 <br />
 intercept: -1.346474 <br />
 slope: -0.042681<br />