Cyprus data at: 2020-10-27<br />
+3 day model MAPE: 0.061442<br />
model: bi-Richards<br />
coeffs: [1.72602175e+04 4.78088377e-02 2.61918317e+02 7.28520136e+00]<br />
rational stdev: 0.196692<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 0<br />
	 total cases: 18384 ± 3616<br />
	 total death: 120 ± 70<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.490041 <br />
 intercept: -43.405213 <br />
 slope: -0.112142<br />trend coefficient of determination: 0.300652 <br />
 intercept: -51.962464 <br />
 slope: -0.039313<br />