Brazil data at: 2021-05-28<br />
10 day model MAPE: 0.001750<br />
model: bi-Richards<br />
coeffs: [ 1.70928607e+07  7.87674134e-01 -2.82466118e+01  1.30574161e-02]<br />
rational stdev: 0.215285<br />
forecast at the end of period: +344 days<br />
	 deltaDaycases: 2828<br />
	 total cases: 23381028 ± 5033585<br />
	 total death: 654920 ± 422983<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.518401 <br />
 intercept: -2.076704 <br />
 slope: -0.014869<br />trend coefficient of determination: 0.000031 <br />
 intercept: -5.589541 <br />
 slope: 0.000035<br />