Brazil data at: 2020-05-30<br />
+3 day model MAPE: 0.012381<br />
model: Richards<br />
coeffs: [1.15473464e+07 1.53761508e-01 3.62441188e+01 1.21380988e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.345383<br />
forecast at the end of period: +1057 days<br />
	 deltaDaycases: 1718<br />
	 total cases: 15453837 ± 5337487<br />
	 total death: 891716 ± 923949<br />
trend coefficient of determination: 0.226175 <br />
 intercept: -2.710511 <br />
 slope: -0.024340<br />