Chile data at: 2021-02-18<br />
10 day model MAPE: 0.006358<br />
model: bi-Richards<br />
coeffs: [6.75016587e+05 6.64084284e-01 1.14520180e+02 2.43743833e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.235421<br />
forecast at the end of period: +513 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1221642 ± 287600<br />
	 total death: 30687 ± 21673<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.886475 <br />
 intercept: -2.127959 <br />
 slope: -0.017869<br />trend coefficient of determination: 0.120123 <br />
 intercept: -7.282602 <br />
 slope: 0.004951<br />