Philippines data at: 2021-01-03<br />
10 day model MAPE: 0.006530<br />
model: bi-Richards<br />
coeffs: [4.94240242e+05 1.38933807e-01 7.00406256e+01 1.50364971e-01]<br />
rational stdev: 0.300930<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 52<br />
	 total cases: 496166 ± 149311<br />
	 total death: 9599 ± 8665<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.583554 <br />
 intercept: -1.845885 <br />
 slope: -0.081809<br />trend coefficient of determination: 0.825811 <br />
 intercept: -4.011398 <br />
 slope: -0.013196<br />