Qatar data at: 2020-12-25<br />
10 day model MAPE: 0.000925<br />
model: bi-Richards<br />
coeffs: [ 3.72763567e+04  1.65027109e+00 -7.14727854e+01  1.07121359e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.077604<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 111<br />
	 total cases: 143356 ± 11125<br />
	 total death: 245 ± 57<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918363 <br />
 intercept: -1.942673 <br />
 slope: -0.030862<br />trend coefficient of determination: 0.474428 <br />
 intercept: -5.476519 <br />
 slope: -0.005299<br />