Austria data at: 2020-05-11<br />
+3 day model MAPE: 0.003027<br />
model: Richards<br />
coeffs: [ 1.55725394e+04  9.22478641e+00 -1.35789192e+01  1.40537173e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 24912598.556649<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 5<br />
	 total cases: 15587 ± 388314059682<br />
	 total death: 608 ± 45440579767<br />
trend coefficient of determination: 0.922619 <br />
 intercept: -0.512983 <br />
 slope: -0.085910<br />