Netherlands data at: 2021-03-08<br />
10 day model MAPE: 0.001904<br />
model: bi-Richards<br />
coeffs: [1.21973425e+06 1.39890536e+00 1.90161045e+01 1.30733648e-02]<br />
rational stdev: 0.210734<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 69<br />
	 total cases: 1290180 ± 271884<br />
	 total death: 18207 ± 11510<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.152594 <br />
 intercept: -3.752313 <br />
 slope: -0.010853<br />trend coefficient of determination: 0.856089 <br />
 intercept: -0.198265 <br />
 slope: -0.015999<br />