Ecuador data at: 2020-10-19<br />
+3 day model MAPE: 0.002547<br />
model: bi-Richards<br />
coeffs: [ 1.36138254e+05  2.16672112e+00 -7.61812532e+01  9.08911781e-03]<br />
rational stdev: 0.084805<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 16<br />
	 total cases: 200188 ± 16976<br />
	 total death: 16173 ± 4114<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273461 <br />
 intercept: -2.213967 <br />
 slope: -0.047285<br />trend coefficient of determination: 0.007611 <br />
 intercept: -4.612688 <br />
 slope: -0.002596<br />