United Kingdom data at: 2020-09-12<br />
+3 day model MAPE: 0.009178<br />
model: bi-Richards<br />
coeffs: [ 1.63142320e+06  1.94758375e-01 -4.30715103e+00  4.98911651e-02]<br />
rational stdev: 0.112089<br />
forecast at the end of period: +602 days<br />
	 deltaDaycases: 153<br />
	 total cases: 1903673 ± 213381<br />
	 total death: 216983 ± 72964<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.977152 <br />
 intercept: -1.802491 <br />
 slope: -0.044762<br />trend coefficient of determination: 0.705097 <br />
 intercept: -9.108973 <br />
 slope: 0.018008<br />