Iran data at: 2021-03-16<br />
10 day model MAPE: 0.012999<br />
model: bi-Richards<br />
coeffs: [1.27631599e+06 2.15553608e+00 4.19201341e+01 9.03141464e-03]<br />
rational stdev: 0.221726<br />
forecast at the end of period: +291 days<br />
	 deltaDaycases: 26<br />
	 total cases: 1881997 ± 417288<br />
	 total death: 65561 ± 43609<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.765083 <br />
 intercept: -2.262709 <br />
 slope: -0.017871<br />trend coefficient of determination: 0.329383 <br />
 intercept: -3.720237 <br />
 slope: -0.004566<br />