China data at: 2021-07-15<br />
10 day model MAPE: 0.000184<br />
model: bi-Richards<br />
coeffs: [ 1.30420941e+04  6.32636822e-01 -5.24419646e+02  9.08925428e-03]<br />
rational stdev: 0.053359<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 9<br />
	 total cases: 93099 ± 4967<br />
	 total death: 4682 ± 749<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817963 <br />
 intercept: -2.285478 <br />
 slope: -0.076401<br />trend coefficient of determination: 0.029782 <br />
 intercept: -9.184194 <br />
 slope: 0.001278<br />