Colombia data at: 2020-07-09<br />
+3 day model MAPE: 0.000770<br />
model: bi-Richards<br />
coeffs: [ 1.60369998e+06  3.58377133e-01 -4.43007291e+01  3.98254832e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.187915<br />
forecast at the end of period: +1297 days<br />
	 deltaDaycases: 326<br />
	 total cases: 2118958 ± 398183<br />
	 total death: 74558 ± 42031<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.763777 <br />
 intercept: -1.116043 <br />
 slope: -0.065705<br />trend coefficient of determination: 0.481857 <br />
 intercept: -3.033883 <br />
 slope: -0.006696<br />