Czechia data at: 2020-08-09<br />
+3 day model MAPE: 0.006115<br />
model: bi-Richards<br />
coeffs: [ 6.66291922e+04  4.80568976e-01 -1.19306798e+02  2.36607701e-02]<br />
rational stdev: 0.222000<br />
forecast at the end of period: +356 days<br />
	 deltaDaycases: 24<br />
	 total cases: 72433 ± 16080<br />
	 total death: 1539 ± 1024<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.435965 <br />
 intercept: -1.512739 <br />
 slope: -0.056014<br />trend coefficient of determination: 0.284100 <br />
 intercept: -6.214182 <br />
 slope: 0.009899<br />