Russia data at: 2020-06-05<br />
+3 day model MAPE: 0.027263<br />
model: logisticQ<br />
coeffs: [ 4.82500193e+05  1.36957205e-06  6.63364550e+01 -6.91420673e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.421335<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 317<br />
	 total cases: 646607 ± 272438<br />
	 total death: 7946 ± 10043<br />
trend coefficient of determination: 0.976024 <br />
 intercept_: -3.3589275413692707 <br />
 coeffs_: [ 0.         -0.23647413  0.00096367]<br />