South Korea data at: 2021-06-17<br />
10 day model MAPE: 0.005355<br />
model: bi-Richards<br />
coeffs: [ 6.99377902e+04  3.09142482e+00 -1.98258339e+01  5.42211542e-03]<br />
rational stdev: 0.073649<br />
forecast at the end of period: +534 days<br />
	 deltaDaycases: 0<br />
	 total cases: 254394 ± 18735<br />
	 total death: 3379 ± 746<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042678 <br />
 intercept: -5.996011 <br />
 slope: 0.002881<br />trend coefficient of determination: 0.286022 <br />
 intercept: -3.706303 <br />
 slope: -0.004240<br />