World data at: 2020-06-02<br />
+3 day model MAPE: 0.020178<br />
model: tri-logisticQ<br />
coeffs: [-6.08835586e+06  5.75212069e-04 -3.24537663e+02  7.96126357e+01]<br />
rational stdev: 0.285977<br />
forecast at the end of period: +88 days<br />
	 total death: 336355 ± 96190<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.991779 <br />
 intercept_: -4.95507903091433 <br />
 coeffs_: [ 0.         -0.23673443  0.0009585 ]<br />