Argentina data at: 2021-07-06<br />
10 day model MAPE: 0.001044<br />
model: bi-Richards<br />
coeffs: [2.78330712e+06 5.72444622e-02 4.11717014e+02 5.79231434e-01]<br />
rational stdev: 9.646245<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 200<br />
	 total cases: 5168609 ± 49857673<br />
	 total death: 109582 ± 3171164<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.863696 <br />
 intercept: -6.977439 <br />
 slope: -0.023338<br />trend coefficient of determination: 0.001111 <br />
 intercept: -13.694842 <br />
 slope: -0.000418<br />