Ecuador data at: 2021-05-13<br />
10 day model MAPE: 0.009431<br />
model: bi-Richards<br />
coeffs: [ 6.95339101e+05  3.74369665e-01 -4.72016092e+02  1.37595331e-02]<br />
rational stdev: 0.135367<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 694<br />
	 total cases: 607250 ± 82201<br />
	 total death: 29037 ± 11791<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.275075 <br />
 intercept: -2.250684 <br />
 slope: -0.047479<br />trend coefficient of determination: 0.104393 <br />
 intercept: -4.643185 <br />
 slope: -0.003418<br />