Russia data at: 2020-05-21<br />
+3 day model MAPE: 0.018889<br />
model: RichardsQ<br />
coeffs: [ 4.96760035e+05  5.12359025e-03 -5.67508255e+01 -5.51101270e+01
  5.88040316e-02]<br />
rational stdev: 0.158461<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 0<br />
	 total cases: 496760 ± 78717<br />
	 total death: 4847 ± 2304<br />
trend coefficient of determination: 0.997026 <br />
 intercept_: -7.40405255357631 <br />
 coeffs_: [ 0.         -0.22376018  0.00131717]<br />