Romania data at: 2020-12-08<br />
+3 day model MAPE: 0.001288<br />
model: bi-Richards<br />
coeffs: [4.99534447e+05 1.58328880e-01 2.25317754e+02 3.24761154e-01]<br />
rational stdev: 0.304857<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 0<br />
	 total cases: 652743 ± 198993<br />
	 total death: 15750 ± 14404<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.588851 <br />
 intercept: -4.969704 <br />
 slope: -0.018218<br />trend coefficient of determination: 0.436619 <br />
 intercept: -3.658179 <br />
 slope: -0.017634<br />