Japan data at: 2020-11-09<br />
+3 day model MAPE: 0.010881<br />
model: bi-Richards<br />
coeffs: [ 6.42030927e+04  8.41074711e+00 -4.50296529e+01  4.56430376e-03]<br />
rational stdev: 0.041637<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 249<br />
	 total cases: 106922 ± 4451<br />
	 total death: 1798 ± 224<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.054797 <br />
 intercept: -5.288429 <br />
 slope: 0.003821<br />trend coefficient of determination: 0.260176 <br />
 intercept: -11.386709 <br />
 slope: 0.034947<br />