Iraq data at: 2021-01-08<br />
10 day model MAPE: 0.003885<br />
model: bi-Richards<br />
coeffs: [6.62101814e+05 8.45094477e-02 9.51020419e+01 2.27335888e-01]<br />
rational stdev: 0.229646<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 11<br />
	 total cases: 670194 ± 153907<br />
	 total death: 14349 ± 9885<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.468376 <br />
 intercept: -3.694966 <br />
 slope: -0.027059<br />trend coefficient of determination: 0.969469 <br />
 intercept: -3.292778 <br />
 slope: -0.020876<br />