United Kingdom data at: 2020-07-15<br />
+3 day model MAPE: 0.004548<br />
model: logisticQ<br />
coeffs: [ 2.80752396e+05  2.19023420e-07  5.42587970e+01 -3.22931316e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.374516<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 415<br />
	 total cases: 366892 ± 137406<br />
	 total death: 56625 ± 63620<br />
trend coefficient of determination: 0.984634 <br />
 intercept_: -5.113906712408754 <br />
 coeffs_: [ 0.         -0.22526188  0.0009538 ]<br />