Hungary data at: 2020-05-10<br />
+3 day model MAPE: 0.012744<br />
model: Richards<br />
coeffs: [3.81412629e+03 1.77120397e-01 2.32527299e+01 4.56500844e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.216043<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5149 ± 1112<br />
	 total death: 651 ± 421<br />
trend coefficient of determination: 0.941908 <br />
 intercept: -2.706073 <br />
 slope: -0.090538<br />