Canada data at: 2020-06-07<br />
+3 day model MAPE: 0.001443<br />
model: Richards<br />
coeffs: [ 1.10189733e+05  3.03864269e+00 -7.02195541e+01  1.38724805e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.174462<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 35<br />
	 total cases: 147599 ± 25750<br />
	 total death: 12030 ± 6296<br />
trend coefficient of determination: 0.971160 <br />
 intercept: -1.596430 <br />
 slope: -0.043860<br />