Bangladesh data at: 2020-06-30<br />
+3 day model MAPE: 0.007366<br />
model: bi-Richards<br />
coeffs: [4.50172221e+05 1.39770945e-01 5.24089639e+01 1.90726920e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.409401<br />
forecast at the end of period: +914 days<br />
	 deltaDaycases: 13<br />
	 total cases: 612006 ± 250555<br />
	 total death: 7769 ± 9541<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.011626 <br />
 intercept: -4.492495 <br />
 slope: 0.029377<br />trend coefficient of determination: 0.884968 <br />
 intercept: -2.093594 <br />
 slope: -0.035892<br />