Australia data at: 2021-02-26<br />
10 day model MAPE: 0.001419<br />
model: bi-Richards<br />
coeffs: [2.12146148e+04 2.80174538e-01 9.90044375e+01 2.15961681e-01]<br />
rational stdev: 0.046947<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28148 ± 1321<br />
	 total death: 883 ± 124<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.536662 <br />
 intercept: -4.966371 <br />
 slope: -0.043484<br />trend coefficient of determination: 0.737916 <br />
 intercept: -4.002066 <br />
 slope: -0.022039<br />