Israel data at: 2020-06-28<br />
+3 day model MAPE: 0.026552<br />
model: bi-Richards<br />
coeffs: [2.97002159e+04 3.46614766e+00 2.82739614e+00 1.20046498e-02]<br />
rational stdev: 0.127890<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 14<br />
	 total cases: 46420 ± 5936<br />
	 total death: 621 ± 238<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.928156 <br />
 intercept: -1.000121 <br />
 slope: -0.092515<br />trend coefficient of determination: 0.632177 <br />
 intercept: -11.697802 <br />
 slope: 0.074517<br />