Uzbekistan data at: 2020-08-17<br />
+3 day model MAPE: 0.003852<br />
model: bi-Richards<br />
coeffs: [4.96284527e+04 4.93195062e-02 1.38751658e+02 1.25996709e+00]<br />
rational stdev: 0.182267<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 3<br />
	 total cases: 51518 ± 9390<br />
	 total death: 342 ± 187<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.941015 <br />
 intercept: -5.149986 <br />
 slope: -0.210660<br />trend coefficient of determination: 0.828711 <br />
 intercept: -11.994009 <br />
 slope: -0.030291<br />