Oman data at: 2021-03-14<br />
10 day model MAPE: 0.008444<br />
model: bi-Richards<br />
coeffs: [ 5.41745989e+04  5.36020852e+00 -2.97984537e+01  4.26967397e-03]<br />
rational stdev: 0.198302<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 19<br />
	 total cases: 140196 ± 27801<br />
	 total death: 1534 ± 912<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.771452 <br />
 intercept: -1.902481 <br />
 slope: -0.020733<br />trend coefficient of determination: 0.221885 <br />
 intercept: -4.597661 <br />
 slope: -0.005938<br />