Malaysia data at: 2021-07-08<br />
10 day model MAPE: 0.015381<br />
model: bi-Richards<br />
coeffs: [6.19829723e+05 5.65088507e-02 4.48342520e+02 6.89283328e-01]<br />
rational stdev: 2.069684<br />
forecast at the end of period: +233 days<br />
	 deltaDaycases: 0<br />
	 total cases: 943708 ± 1953177<br />
	 total death: 6888 ± 42767<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.276890 <br />
 intercept: -9.439632 <br />
 slope: -0.010637<br />trend coefficient of determination: 0.128922 <br />
 intercept: -15.530618 <br />
 slope: 0.003599<br />