Bulgaria data at: 2020-11-27<br />
+3 day model MAPE: 0.016238<br />
model: bi-Richards<br />
coeffs: [1.81052499e+05 2.09092467e-01 2.14319258e+02 2.79970720e-01]<br />
rational stdev: 0.202203<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 10<br />
	 total cases: 203331 ± 41114<br />
	 total death: 5346 ± 3242<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.614770 <br />
 intercept: -4.611203 <br />
 slope: -0.016523<br />trend coefficient of determination: 0.156517 <br />
 intercept: -2.678969 <br />
 slope: -0.016465<br />