Austria data at: 2021-01-28<br />
10 day model MAPE: 0.011817<br />
model: bi-Richards<br />
coeffs: [3.57663266e+05 1.88495550e-01 2.24252979e+02 2.53074944e-01]<br />
rational stdev: 0.307417<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 212<br />
	 total cases: 407112 ± 125153<br />
	 total death: 7549 ± 6962<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.234473 <br />
 intercept: -5.434982 <br />
 slope: -0.015738<br />trend coefficient of determination: 0.701067 <br />
 intercept: -1.257202 <br />
 slope: -0.022674<br />