World data at: 2021-02-25<br />
10 day model MAPE: 0.002581<br />
model: bi-Richards<br />
coeffs: [4.84834991e+07 1.37710989e+00 9.28398389e+01 1.65560546e-02]<br />
rational stdev: 0.152299<br />
forecast at the end of period: +566 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 155776970 ± 23724638<br />
	 total death: 3456106 ± 1579081<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.737203 <br />
 intercept: -3.328743 <br />
 slope: -0.007630<br />trend coefficient of determination: 0.746220 <br />
 intercept: -0.640412 <br />
 slope: -0.015499<br />