China data at: 2020-05-28<br />
+3 day model MAPE: 0.000496<br />
model: bi-logisticQ<br />
coeffs: [ 1.74943502e+03  5.90427682e-04  2.48186252e+01 -2.95041102e-02]<br />
rational stdev: 0.134157<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 0<br />
	 total cases: 82166 ± 11023<br />
	 total death: 4587 ± 1846<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.980847 <br />
 intercept_: -8.442415731989867 <br />
 coeffs_: [ 0.         -0.29762768  0.00151769]<br />trend coefficient of determination: 0.522225 <br />
 intercept_: -21.643249732282904 <br />
 coeffs_: [ 0.          0.0908345  -0.00079578]<br />