Italy data at: 2020-10-08<br />
+3 day model MAPE: 0.010264<br />
model: bi-Richards<br />
coeffs: [5.04675121e+05 1.99756223e-01 9.30842999e+01 7.76511168e-02]<br />
rational stdev: 0.093035<br />
forecast at the end of period: +212 days<br />
	 deltaDaycases: 492<br />
	 total cases: 712827 ± 66318<br />
	 total death: 76008 ± 21214<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.933918 <br />
 intercept: -2.266360 <br />
 slope: -0.046566<br />trend coefficient of determination: 0.805543 <br />
 intercept: -12.187749 <br />
 slope: 0.029165<br />