Thailand data at: 2020-12-19<br />
10 day model MAPE: 0.023339<br />
model: bi-Richards<br />
coeffs: [ 9.06226311e+03  2.66103428e-01 -5.57525724e+02  1.57256372e-02]<br />
rational stdev: 0.052890<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 13<br />
	 total cases: 7141 ± 377<br />
	 total death: 87 ± 13<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.843795 <br />
 intercept: -1.301656 <br />
 slope: -0.117810<br />trend coefficient of determination: 0.225968 <br />
 intercept: -8.543508 <br />
 slope: 0.009239<br />