Moldova data at: 2021-05-05<br />
10 day model MAPE: 0.001724<br />
model: bi-Richards<br />
coeffs: [6.64770517e+04 4.07843350e+00 2.89610388e+02 1.38757270e-02]<br />
rational stdev: 0.280438<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 8<br />
	 total cases: 258507 ± 72495<br />
	 total death: 6048 ± 5088<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.661396 <br />
 intercept: -2.853207 <br />
 slope: -0.008667<br />trend coefficient of determination: 0.648054 <br />
 intercept: 8.627906 <br />
 slope: -0.036971<br />