Slovenia data at: 2021-03-05<br />
10 day model MAPE: 0.001082<br />
model: bi-Richards<br />
coeffs: [1.29084007e+05 2.75000130e+00 9.86386188e+01 1.06646461e-02]<br />
rational stdev: 0.754227<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 6<br />
	 total cases: 202486 ± 152720<br />
	 total death: 4048 ± 9159<br />
bi-Richards approximation splitting point: 227<br />
actives k: 17<br />
trend coefficient of determination: 0.000001 <br />
 intercept: -4.923508 <br />
 slope: -0.000023<br />trend coefficient of determination: 0.423335 <br />
 intercept: 0.871764 <br />
 slope: -0.018635<br />