Hungary data at: 2020-06-02<br />
+3 day model MAPE: 0.013733<br />
model: logisticQ<br />
coeffs: [ 5.19038751e+02  1.24355030e-06  2.55414014e+01 -8.58182771e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.189588<br />
forecast at the end of period: +116 days<br />
	 total death: 698 ± 132<br />
trend coefficient of determination: 0.958661 <br />
 intercept_: -7.45946288167481 <br />
 coeffs_: [ 0.         -0.14837923  0.00085079]<br />