Slovenia data at: 2021-01-28<br />
10 day model MAPE: 0.009871<br />
model: bi-Richards<br />
coeffs: [2.12640889e+05 2.20309918e+00 7.96785393e+00 9.65926137e-03]<br />
rational stdev: 0.102461<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 58<br />
	 total cases: 213523 ± 21877<br />
	 total death: 4510 ± 1386<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.325782 <br />
 intercept: -7.170084 <br />
 slope: 0.018755<br />trend coefficient of determination: 0.295064 <br />
 intercept: 0.288366 <br />
 slope: -0.019187<br />