World data at: 2020-06-18<br />
+3 day model MAPE: 0.635593<br />
model: bi-logisticQ<br />
coeffs: [ 9.37578627e+04  2.55228565e-05  3.89552969e+01 -1.87082152e+04]<br />
rational stdev: 0.094698<br />
forecast at the end of period: +2 days<br />
	 deltaDaycases: 5915<br />
	 total cases: 181661 ± 17203<br />
	 total death: 9658 ± 2743<br />
bi-logisticQ approximation splitting point: 26<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend coefficient of determination: 0.893677 <br />
 intercept_: -19.558019139425994 <br />
 coeffs_: [ 0.          0.17538587 -0.00147405]<br />