Qatar data at: 2021-07-13<br />
10 day model MAPE: 0.000777<br />
model: bi-Richards<br />
coeffs: [8.19653491e+04 4.87239848e-02 3.49852423e+02 6.86810136e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.178843<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 4<br />
	 total cases: 226365 ± 40483<br />
	 total death: 606 ± 325<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.617842 <br />
 intercept: -10.216973 <br />
 slope: -0.016227<br />trend coefficient of determination: 0.925067 <br />
 intercept: -3.503670 <br />
 slope: -0.027186<br />