Mexico data at: 2021-03-02<br />
10 day model MAPE: 0.008167<br />
model: bi-Richards<br />
coeffs: [1.08763581e+06 9.53133949e-02 2.71781343e+02 3.48897374e-01]<br />
rational stdev: 0.262742<br />
forecast at the end of period: +431 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2403943 ± 631617<br />
	 total death: 214566 ± 169126<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.869879 <br />
 intercept: -4.494442 <br />
 slope: -0.026052<br />trend coefficient of determination: 0.427283 <br />
 intercept: -5.826133 <br />
 slope: -0.013732<br />