UAE data at: 2021-03-12<br />
10 day model MAPE: 0.007124<br />
model: bi-Richards<br />
coeffs: [ 3.67419808e+06  1.65963799e-01 -2.73447401e+02  2.69432132e-02]<br />
rational stdev: 0.105886<br />
forecast at the end of period: +771 days<br />
	 deltaDaycases: 1143<br />
	 total cases: 3465881 ± 366987<br />
	 total death: 11310 ± 3592<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943845 <br />
 intercept: -2.244491 <br />
 slope: -0.029177<br />trend coefficient of determination: 0.059659 <br />
 intercept: -5.509548 <br />
 slope: 0.001518<br />