Slovenia data at: 2021-01-17<br />
10 day model MAPE: 0.019500<br />
model: bi-Richards<br />
coeffs: [1.95236711e+05 1.87072764e+00 3.12135474e+01 1.23357805e-02]<br />
rational stdev: 0.098162<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 36<br />
	 total cases: 197282 ± 19365<br />
	 total death: 4206 ± 1238<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.325271 <br />
 intercept: -7.188599 <br />
 slope: 0.018732<br />trend coefficient of determination: 0.253094 <br />
 intercept: 0.367523 <br />
 slope: -0.019685<br />