Morocco data at: 2021-02-21<br />
10 day model MAPE: 0.001259<br />
model: bi-Richards<br />
coeffs: [3.26935202e+05 2.97976990e+00 1.25176477e+02 1.32627891e-02]<br />
rational stdev: 0.341378<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 7<br />
	 total cases: 484494 ± 165395<br />
	 total death: 8613 ± 8820<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.173221 <br />
 intercept: -3.140765 <br />
 slope: -0.006249<br />trend coefficient of determination: 0.887776 <br />
 intercept: 2.345771 <br />
 slope: -0.028248<br />