Belarus data at: 2021-05-08<br />
10 day model MAPE: 0.005511<br />
model: bi-Richards<br />
coeffs: [ 3.30594482e+05  1.27468686e+00 -2.63647105e+01  1.17564885e-02]<br />
rational stdev: 0.097405<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 26<br />
	 total cases: 403315 ± 39284<br />
	 total death: 2876 ± 840<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.517420 <br />
 intercept: -3.072417 <br />
 slope: -0.016239<br />trend coefficient of determination: 0.808301 <br />
 intercept: -2.415857 <br />
 slope: -0.009156<br />