Oman data at: 2021-06-07<br />
10 day model MAPE: 0.015363<br />
model: bi-Richards<br />
coeffs: [9.53012087e+04 3.54031450e-02 4.02165553e+02 1.53810546e+00]<br />
rational stdev: 0.147955<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 4<br />
	 total cases: 227620 ± 33677<br />
	 total death: 2451 ± 1087<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.789798 <br />
 intercept: -13.784497 <br />
 slope: -0.041542<br />trend coefficient of determination: 0.065396 <br />
 intercept: -22.721374 <br />
 slope: -0.003410<br />