Afghanistan data at: 2021-03-03<br />
10 day model MAPE: 0.000390<br />
model: bi-Richards<br />
coeffs: [1.75225619e+04 5.03260793e-02 2.29663514e+02 9.76332759e-01]<br />
rational stdev: 0.323308<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55930 ± 18082<br />
	 total death: 2447 ± 2373<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.913633 <br />
 intercept: -7.838497 <br />
 slope: -0.065641<br />trend coefficient of determination: 0.413698 <br />
 intercept: -12.543923 <br />
 slope: -0.017794<br />