Thailand data at: 2021-04-24<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.52880993e+03 -1.29174715e+01  3.14692275e+02  2.91802446e-03]<br />
rational stdev: 0.166502<br />
forecast at the end of period: +238 days<br />
	 deltaDaycases: 10<br />
	 total cases: 382470 ± 63682<br />
	 total death: 965 ± 482<br />
bi-Richards approximation splitting point: 348<br />
actives k: 17<br />
trend coefficient of determination: 0.210890 <br />
 intercept: -7.435650 <br />
 slope: 0.007316<br />trend coefficient of determination: 0.710331 <br />
 intercept: -44.599325 <br />
 slope: 0.109881<br />