Bangladesh data at: 2020-07-22<br />
+3 day model MAPE: 0.005620<br />
model: bi-Richards<br />
coeffs: [3.21219443e+05 2.54852718e-01 3.85943224e+01 1.27278871e-01]<br />
rational stdev: 0.663178<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 9<br />
	 total cases: 326773 ± 216708<br />
	 total death: 4215 ± 8385<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.104401 <br />
 intercept: -4.605469 <br />
 slope: 0.057983<br />trend coefficient of determination: 0.921547 <br />
 intercept: -2.200014 <br />
 slope: -0.027251<br />