Philippines data at: 2021-05-20<br />
10 day model MAPE: 0.010892<br />
model: bi-Richards<br />
coeffs: [6.87275487e+05 3.62478134e-02 4.03249733e+02 2.35071027e+00]<br />
rational stdev: 2.320245<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1189513 ± 2759961<br />
	 total death: 20051 ± 139569<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.856081 <br />
 intercept: -20.548409 <br />
 slope: -0.063129<br />trend coefficient of determination: 0.183661 <br />
 intercept: -33.938448 <br />
 slope: -0.007915<br />