Singapore data at: 2020-07-29<br />
+3 day model MAPE: 0.009632<br />
model: bi-Richards<br />
coeffs: [ 3.99135742e+04  3.99894284e+00 -2.64789769e+01  8.94984786e-03]<br />
rational stdev: 0.461814<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 4<br />
	 total cases: 51756 ± 23901<br />
	 total death: 26 ± 36<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.059620 <br />
 intercept: -2.522555 <br />
 slope: -0.011956<br />trend coefficient of determination: 0.568060 <br />
 intercept: -0.091177 <br />
 slope: -0.033001<br />