Kuwait data at: 2021-05-05<br />
10 day model MAPE: 0.006506<br />
model: bi-Richards<br />
coeffs: [1.46922824e+05 3.65697884e-02 3.80848999e+02 1.03556440e+00]<br />
rational stdev: 0.280666<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 162<br />
	 total cases: 311781 ± 87506<br />
	 total death: 1789 ± 1506<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.849270 <br />
 intercept: -9.896054 <br />
 slope: -0.036454<br />trend coefficient of determination: 0.252821 <br />
 intercept: -19.594109 <br />
 slope: 0.004295<br />