India data at: 2021-01-08<br />
10 day model MAPE: 0.001130<br />
model: bi-Richards<br />
coeffs: [7.02595370e+06 1.23758545e+00 1.49470362e+01 1.93466447e-02]<br />
rational stdev: 0.207897<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 122<br />
	 total cases: 11220613 ± 2332730<br />
	 total death: 162229 ± 101180<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.617521 <br />
 intercept: -1.956134 <br />
 slope: -0.017651<br />trend coefficient of determination: 0.950847 <br />
 intercept: -1.573133 <br />
 slope: -0.016160<br />