China data at: 2021-04-27<br />
10 day model MAPE: 0.000643<br />
model: bi-Richards<br />
coeffs: [ 1.46282530e+04  5.56129968e-01 -5.70833340e+02  9.45339573e-03]<br />
rational stdev: 0.057955<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 21<br />
	 total cases: 91481 ± 5301<br />
	 total death: 4679 ± 813<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817958 <br />
 intercept: -2.289143 <br />
 slope: -0.076407<br />trend coefficient of determination: 0.025781 <br />
 intercept: -9.258368 <br />
 slope: 0.001586<br />