Uzbekistan data at: 2021-05-30<br />
10 day model MAPE: 0.184958<br />
model: bi-Richards<br />
coeffs: [1.02745025e+03 1.36013390e-01 2.03063736e+01 5.03533481e+01]<br />
rational stdev: 0.191955<br />
forecast at the end of period: +237 days<br />
	 deltaDaycases: 0<br />
	 total cases: 85284 ± 16370<br />
	 total death: 586 ± 337<br />
bi-Richards approximation splitting point: 415<br />
actives k: 11<br />
trend coefficient of determination: 0.707848 <br />
 intercept: -370.951759 <br />
 slope: -0.666784<br />trend coefficient of determination: 0.963620 <br />
 intercept: -513.503921 <br />
 slope: -0.165467<br />