Argentina data at: 2020-08-18<br />
+3 day model MAPE: 0.011062<br />
model: bi-Richards<br />
coeffs: [1.75825091e+06 1.15423748e-01 7.64380970e+01 1.37273225e-01]<br />
rational stdev: 0.178314<br />
forecast at the end of period: +417 days<br />
	 deltaDaycases: 74<br />
	 total cases: 1756202 ± 313154<br />
	 total death: 34714 ± 18569<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.134634 <br />
 intercept: -1.844326 <br />
 slope: -0.084819<br />trend coefficient of determination: 0.609890 <br />
 intercept: -3.882431 <br />
 slope: -0.008313<br />