Poland data at: 2020-06-30<br />
+3 day model MAPE: 0.012118<br />
model: logisticQ<br />
coeffs: [ 3.71014482e+04  2.66467518e-07  6.53463980e+01 -1.80394792e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.368167<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 76<br />
	 total cases: 42351 ± 15592<br />
	 total death: 1801 ± 1989<br />
trend coefficient of determination: 0.960549 <br />
 intercept_: -4.286154297235995 <br />
 coeffs_: [ 0.         -0.22491944  0.00119638]<br />