Colombia data at: 2021-05-18<br />
10 day model MAPE: 0.100983<br />
model: bi-Richards<br />
coeffs: [5.56259103e+03 1.66809206e-03 1.28012616e+01 1.39681456e-02]<br />
rational stdev: 0.324764<br />
forecast at the end of period: +284 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 3730827 ± 1211638<br />
	 total death: 97633 ± 95123<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.878921 <br />
 intercept: -2.587272 <br />
 slope: -0.010099<br />trend coefficient of determination: 0.739146 <br />
 intercept: -13.457513 <br />
 slope: 0.019934<br />