Saudi Arabia data at: 2020-05-12<br />
+3 day model MAPE: 0.040506<br />
model: logisticQ<br />
coeffs: [ 6.26679697e+04  7.46404684e-06  5.53223605e+01 -1.42444742e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338246<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 181<br />
	 total cases: 80789 ± 27326<br />
	 total death: 496 ± 503<br />
trend coefficient of determination: 0.829665 <br />
 intercept_: -4.340062440099555 <br />
 coeffs_: [ 0.         -0.2300153   0.00142828]<br />