Spain data at: 2021-04-20<br />
10 day model MAPE: 0.007102<br />
model: bi-Richards<br />
coeffs: [1.65120719e+06 2.51455156e+00 2.19076496e+02 1.73712709e-02]<br />
rational stdev: 0.405646<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 284<br />
	 total cases: 3352741 ± 1360025<br />
	 total death: 75348 ± 91693<br />
bi-Richards approximation splitting point: 300<br />
actives k: 52<br />
trend coefficient of determination: 0.026401 <br />
 intercept: -4.732817 <br />
 slope: -0.002487<br />trend coefficient of determination: 0.607728 <br />
 intercept: 1.101487 <br />
 slope: -0.019515<br />