Sweden data at: 2020-08-14<br />
+3 day model MAPE: 0.004817<br />
model: bi-Richards<br />
coeffs: [3.25007564e+04 1.78673392e+00 6.06241171e+01 4.15062553e-02]<br />
rational stdev: 0.209122<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 16<br />
	 total cases: 83689 ± 17501<br />
	 total death: 5741 ± 3601<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.860266 <br />
 intercept: -1.471076 <br />
 slope: -0.039669<br />trend coefficient of determination: 0.636496 <br />
 intercept: -1.081869 <br />
 slope: -0.033275<br />