Egypt data at: 2021-02-06<br />
10 day model MAPE: 0.010600<br />
model: bi-Richards<br />
coeffs: [6.99843412e+04 2.54472815e-02 3.06771978e+02 7.02142606e+00]<br />
rational stdev: 0.142569<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 0<br />
	 total cases: 168332 ± 23999<br />
	 total death: 9560 ± 4088<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.907322 <br />
 intercept: -47.985462 <br />
 slope: -0.284422<br />trend coefficient of determination: 0.483631 <br />
 intercept: -85.034412 <br />
 slope: -0.012000<br />