UAE data at: 2020-07-20<br />
+3 day model MAPE: 0.007468<br />
model: bi-Richards<br />
coeffs: [ 3.30177210e+04  4.78505650e+00 -6.81079342e+01  7.61924277e-03]<br />
rational stdev: 0.050917<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 8<br />
	 total cases: 63014 ± 3208<br />
	 total death: 374 ± 57<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.913893 <br />
 intercept: -1.946484 <br />
 slope: -0.032590<br />trend coefficient of determination: 0.304498 <br />
 intercept: -3.413229 <br />
 slope: -0.015328<br />