Greece data at: 2020-05-26<br />
+3 day model MAPE: 0.003686<br />
model: Richards<br />
coeffs: [ 2.87812323e+03  6.96987468e+00 -4.56136800e+01  1.01067952e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.152606<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3821 ± 583<br />
	 total death: 228 ± 104<br />
trend coefficient of determination: 0.831356 <br />
 intercept: -1.185428 <br />
 slope: -0.065322<br />