Norway data at: 2021-04-24<br />
10 day model MAPE: 0.010878<br />
model: bi-Richards<br />
coeffs: [ 1.80402962e+05  4.64217938e-01 -1.27185362e+02  1.78705482e-02]<br />
rational stdev: 0.172749<br />
forecast at the end of period: +294 days<br />
	 deltaDaycases: 77<br />
	 total cases: 180411 ± 31165<br />
	 total death: 1202 ± 622<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.379816 <br />
 intercept: -3.314558 <br />
 slope: -0.019843<br />trend coefficient of determination: 0.202916 <br />
 intercept: -3.725395 <br />
 slope: -0.004000<br />