Malaysia data at: 2021-05-08<br />
10 day model MAPE: 0.026237<br />
model: bi-Richards<br />
coeffs: [2.57734634e+05 3.82611321e+00 1.62883604e+02 6.91319321e-03]<br />
rational stdev: 2.443725<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 96<br />
	 total cases: 431356 ± 1054116<br />
	 total death: 1635 ± 11986<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.000881 <br />
 intercept: -4.805125 <br />
 slope: -0.000578<br />trend coefficient of determination: 0.479980 <br />
 intercept: -0.011811 <br />
 slope: -0.013037<br />