Serbia data at: 2020-11-14<br />
+3 day model MAPE: 0.063452<br />
model: bi-Richards<br />
coeffs: [2.31668308e+05 2.14412743e-01 1.44575902e+02 2.63352249e-01]<br />
rational stdev: 0.037492<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 32<br />
	 total cases: 264962 ± 9934<br />
	 total death: 3231 ± 363<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.690126 <br />
 intercept: -7.685612 <br />
 slope: 0.028467<br />trend coefficient of determination: 0.062854 <br />
 intercept: -8.666696 <br />
 slope: 0.007871<br />