Philippines data at: 2020-06-30<br />
+3 day model MAPE: 0.017222<br />
model: logisticQ<br />
coeffs: [ 8.31211009e+04  1.23750885e-06  1.10207328e+02 -2.74352366e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.353773<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 23<br />
	 total cases: 84018 ± 29723<br />
	 total death: 2835 ± 3008<br />
trend coefficient of determination: 0.915613 <br />
 intercept_: -5.831846296069813 <br />
 coeffs_: [ 0.         -0.19867314  0.00118915]<br />