Chile data at: 2020-10-15<br />
+3 day model MAPE: 0.002383<br />
model: bi-Richards<br />
coeffs: [1.29559099e+05 2.89560483e+00 6.29905163e+01 1.22549624e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.720406<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 93<br />
	 total cases: 519595 ± 374319<br />
	 total death: 14347 ± 31006<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.913517 <br />
 intercept: -1.435765 <br />
 slope: -0.025453<br />trend coefficient of determination: 0.335219 <br />
 intercept: -4.278530 <br />
 slope: -0.007388<br />