Afghanistan data at: 2020-12-22<br />
10 day model MAPE: 0.011053<br />
model: bi-Richards<br />
coeffs: [2.05571209e+04 4.70917369e-02 2.31499578e+02 8.57579156e-01]<br />
rational stdev: 0.272800<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58742 ± 16024<br />
	 total death: 2420 ± 1980<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.914925 <br />
 intercept: -6.924115 <br />
 slope: -0.064381<br />trend coefficient of determination: 0.276751 <br />
 intercept: -19.377141 <br />
 slope: 0.019161<br />