Argentina data at: 2020-11-15<br />
+3 day model MAPE: 0.003062<br />
model: bi-Richards<br />
coeffs: [1.64367839e+06 5.20875659e-01 6.02043413e+01 4.23774130e-02]<br />
rational stdev: 0.205200<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 54<br />
	 total cases: 1906220 ± 391155<br />
	 total death: 51544 ± 31730<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.020365 <br />
 intercept: -3.281082 <br />
 slope: -0.004418<br />trend coefficient of determination: 0.770497 <br />
 intercept: -2.137511 <br />
 slope: -0.013108<br />