Indonesia data at: 2020-05-17<br />
+3 day model MAPE: 0.048828<br />
model: logisticQ<br />
coeffs: [ 2.17308594e+04  2.82961096e-06  3.23480345e+01 -2.70793920e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.126359<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 4<br />
	 total cases: 29314 ± 3704<br />
	 total death: 1921 ± 728<br />
trend coefficient of determination: 0.976429 <br />
 intercept_: -8.481458465809318 <br />
 coeffs_: [ 0.         -0.15499673  0.00123648]<br />