Ireland data at: 2021-03-17<br />
10 day model MAPE: 0.009334<br />
model: bi-Richards<br />
coeffs: [1.87675115e+05 2.72249257e-02 3.00643451e+02 5.36747474e+00]<br />
rational stdev: 0.236658<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 0<br />
	 total cases: 219773 ± 52011<br />
	 total death: 4397 ± 3121<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.580232 <br />
 intercept: -55.520790 <br />
 slope: -0.039436<br />trend coefficient of determination: 0.866200 <br />
 intercept: -40.171356 <br />
 slope: -0.095098<br />