Croatia data at: 2021-05-27<br />
10 day model MAPE: 0.002518<br />
model: bi-Richards<br />
coeffs: [1.36843102e+05 2.78823535e-02 3.80978279e+02 4.73806050e+00]<br />
rational stdev: 5.144973<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 355340 ± 1828215<br />
	 total death: 7981 ± 123186<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.920617 <br />
 intercept: -37.027617 <br />
 slope: -0.090546<br />trend coefficient of determination: 0.307830 <br />
 intercept: -57.815940 <br />
 slope: -0.021057<br />