Guatemala data at: 2021-01-19<br />
10 day model MAPE: 0.009064<br />
model: bi-Richards<br />
coeffs: [ 8.47587127e+04  1.24251978e+00 -2.34847164e+01  1.35805153e-02]<br />
rational stdev: 0.087617<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 50<br />
	 total cases: 175766 ± 15400<br />
	 total death: 6214 ± 1633<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.670052 <br />
 intercept: -2.271222 <br />
 slope: -0.017740<br />trend coefficient of determination: 0.022802 <br />
 intercept: -4.918918 <br />
 slope: -0.003774<br />