Mexico data at: 2021-03-25<br />
10 day model MAPE: 0.000746<br />
model: bi-Richards<br />
coeffs: [1.02668569e+06 7.59945944e-02 2.85006626e+02 5.03137296e-01]<br />
rational stdev: 0.256308<br />
forecast at the end of period: +408 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2342993 ± 600526<br />
	 total death: 211823 ± 162875<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.852974 <br />
 intercept: -5.653317 <br />
 slope: -0.030857<br />trend coefficient of determination: 0.613251 <br />
 intercept: -6.854723 <br />
 slope: -0.017638<br />