Denmark data at: 2020-06-17<br />
+3 day model MAPE: 0.006182<br />
model: bi-logisticQ<br />
coeffs: [ 1.09029099e+04  2.60602591e-07  4.02005065e+01 -3.46489677e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.310191<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 29<br />
	 total cases: 14804 ± 4592<br />
	 total death: 720 ± 670<br />
bi-logisticQ approximation splitting point: 18<br />
trend coefficient of determination: 0.963211 <br />
 intercept_: -1.9308894789691964 <br />
 coeffs_: [ 0.         -0.26605777 -0.01390014]<br />trend coefficient of determination: 0.971533 <br />
 intercept_: -6.968529280788332 <br />
 coeffs_: [ 0.         -0.13664448  0.00054102]<br />