India data at: 2021-03-27<br />
10 day model MAPE: 0.003969<br />
model: bi-Richards<br />
coeffs: [1.56933802e+07 5.73660526e-02 4.24900030e+02 4.41761273e+00]<br />
rational stdev: 0.268656<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 27<br />
	 total cases: 26798214 ± 7199489<br />
	 total death: 361706 ± 291522<br />
bi-Richards approximation splitting point: 342<br />
actives k: 13<br />
trend coefficient of determination: 0.821614 <br />
 intercept: -41.454754 <br />
 slope: -0.135707<br />trend coefficient of determination: 0.859529 <br />
 intercept: -89.019905 <br />
 slope: 0.030441<br />