Israel data at: 2021-04-24<br />
10 day model MAPE: 0.000787<br />
model: bi-Richards<br />
coeffs: [5.36994428e+05 5.96784788e-02 2.93576092e+02 9.03164006e-01]<br />
rational stdev: 0.284682<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 42<br />
	 total cases: 843220 ± 240050<br />
	 total death: 6389 ± 5456<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.598624 <br />
 intercept: -11.772746 <br />
 slope: -0.021766<br />trend coefficient of determination: 0.690439 <br />
 intercept: -7.252427 <br />
 slope: -0.032874<br />