Mexico data at: 2021-06-24<br />
10 day model MAPE: 0.002783<br />
model: bi-Richards<br />
coeffs: [1.16091782e+06 2.29351445e+00 1.14760984e+02 1.06751273e-02]<br />
rational stdev: 0.234900<br />
forecast at the end of period: +317 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2477216 ± 581898<br />
	 total death: 230590 ± 162496<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.916021 <br />
 intercept: -1.953225 <br />
 slope: -0.015517<br />trend coefficient of determination: 0.685303 <br />
 intercept: -1.229743 <br />
 slope: -0.013283<br />