Belgium data at: 2020-09-30<br />
+3 day model MAPE: 0.023462<br />
model: bi-Richards<br />
coeffs: [ 3.93171670e+05  7.72492102e-01 -1.01145283e+02  1.50269363e-02]<br />
rational stdev: 0.173056<br />
forecast at the end of period: +409 days<br />
	 deltaDaycases: 78<br />
	 total cases: 447551 ± 77451<br />
	 total death: 37843 ± 19646<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.772231 <br />
 intercept: -1.805822 <br />
 slope: -0.044532<br />trend coefficient of determination: 0.188927 <br />
 intercept: -6.883705 <br />
 slope: 0.010661<br />