Netherlands data at: 2021-04-30<br />
10 day model MAPE: 0.004152<br />
model: bi-Richards<br />
coeffs: [8.09075614e+05 2.77448664e+00 2.86957845e+01 7.94002169e-03]<br />
rational stdev: 0.246037<br />
forecast at the end of period: +302 days<br />
	 deltaDaycases: 22<br />
	 total cases: 3171650 ± 780343<br />
	 total death: 36346 ± 26827<br />
bi-Richards approximation splitting point: 223<br />
actives k: 35<br />
trend coefficient of determination: 0.051914 <br />
 intercept: -4.063918 <br />
 slope: -0.005715<br />trend coefficient of determination: 0.619016 <br />
 intercept: -2.055142 <br />
 slope: -0.009121<br />