Finland data at: 2020-07-05<br />
+3 day model MAPE: 0.001803<br />
model: logisticQ<br />
coeffs: [ 7.13486506e+03  3.51158737e-07  4.53048572e+01 -2.18509869e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.324332<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 4<br />
	 total cases: 9545 ± 3095<br />
	 total death: 432 ± 420<br />
trend coefficient of determination: 0.921964 <br />
 intercept_: -4.182060469138457 <br />
 coeffs_: [ 0.         -0.17206314  0.0006179 ]<br />