Lithuania data at: 2020-12-04<br />
+3 day model MAPE: 0.016724<br />
model: bi-Richards<br />
coeffs: [1.16438559e+05 1.93941002e+00 1.56071432e+02 2.11390792e-02]<br />
rational stdev: 0.443573<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 4<br />
	 total cases: 182491 ± 80948<br />
	 total death: 1547 ± 2058<br />
bi-Richards approximation splitting point: 230<br />
trend coefficient of determination: 0.013555 <br />
 intercept: -4.379685 <br />
 slope: -0.002458<br />trend coefficient of determination: 0.417846 <br />
 intercept: 2.058894 <br />
 slope: -0.021941<br />