Denmark data at: 2021-01-23<br />
10 day model MAPE: 0.000546<br />
model: bi-Richards<br />
coeffs: [1.22493055e+05 4.29863007e-02 2.57442085e+02 3.29494585e+00]<br />
rational stdev: 0.143783<br />
forecast at the end of period: +609 days<br />
	 deltaDaycases: 0<br />
	 total cases: 440588 ± 63349<br />
	 total death: 4473 ± 1929<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.615007 <br />
 intercept: -34.305433 <br />
 slope: -0.024799<br />trend coefficient of determination: 0.979718 <br />
 intercept: -17.943228 <br />
 slope: -0.096576<br />