Luxembourg data at: 2021-06-29<br />
10 day model MAPE: 0.002842<br />
model: bi-Richards<br />
coeffs: [2.44930073e+04 1.42035691e-01 3.00270251e+02 1.89471112e-01]<br />
rational stdev: 1.331619<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 0<br />
	 total cases: 72488 ± 96527<br />
	 total death: 838 ± 3347<br />
bi-Richards approximation splitting point: 320<br />
actives k: 17<br />
trend coefficient of determination: 0.054365 <br />
 intercept: -5.930338 <br />
 slope: -0.003945<br />trend coefficient of determination: 0.485765 <br />
 intercept: -1.706315 <br />
 slope: -0.017321<br />