Iceland data at: 2021-01-06<br />
10 day model MAPE: 0.007291<br />
model: bi-Richards<br />
coeffs: [3.84808720e+03 5.59492989e-02 2.23433834e+02 1.37828869e+00]<br />
rational stdev: 0.160338<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5630 ± 902<br />
	 total death: 27 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.303859 <br />
 intercept: -12.657927 <br />
 slope: -0.038789<br />trend coefficient of determination: 0.464029 <br />
 intercept: -11.612213 <br />
 slope: -0.021774<br />