Greece data at: 2020-12-11<br />
10 day model MAPE: 0.001996<br />
model: bi-Richards<br />
coeffs: [5.49269705e+04 3.75439723e-01 2.27969508e+02 2.91146732e-01]<br />
rational stdev: 0.604040<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 0<br />
	 total cases: 251190 ± 151729<br />
	 total death: 7110 ± 12884<br />
bi-Richards approximation splitting point: 240<br />
actives k: 46<br />
trend coefficient of determination: 0.032585 <br />
 intercept: -6.396218 <br />
 slope: -0.003352<br />trend coefficient of determination: 0.850307 <br />
 intercept: 6.352969 <br />
 slope: -0.051993<br />