Bulgaria data at: 2020-12-18<br />
10 day model MAPE: 0.004947<br />
model: bi-Richards<br />
coeffs: [2.12883978e+05 7.84058371e-01 1.72414660e+02 5.61042834e-02]<br />
rational stdev: 0.194521<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 55<br />
	 total cases: 234104 ± 45538<br />
	 total death: 8002 ± 4669<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.458053 <br />
 intercept: -3.284175 <br />
 slope: -0.011429<br />trend coefficient of determination: 0.362289 <br />
 intercept: 1.035783 <br />
 slope: -0.022152<br />