Finland data at: 2021-05-02<br />
10 day model MAPE: 0.000819<br />
model: bi-Richards<br />
coeffs: [4.70058924e+04 2.29823071e-01 3.20951447e+02 1.88896065e-01]<br />
rational stdev: 0.423875<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 0<br />
	 total cases: 91416 ± 38749<br />
	 total death: 957 ± 1216<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.064434 <br />
 intercept: -5.931596 <br />
 slope: -0.004466<br />trend coefficient of determination: 0.684017 <br />
 intercept: 0.713739 <br />
 slope: -0.020764<br />