Saudi Arabia data at: 2020-05-29<br />
+3 day model MAPE: 0.024415<br />
model: Richards<br />
coeffs: [2.01099617e+05 2.39044145e-01 2.29161810e+01 1.47529948e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.285813<br />
forecast at the end of period: +666 days<br />
	 deltaDaycases: 9<br />
	 total cases: 273202 ± 78084<br />
	 total death: 1530 ± 1311<br />
trend coefficient of determination: 0.318029 <br />
 intercept: -2.590486 <br />
 slope: -0.029657<br />