Cyprus data at: 2020-12-24<br />
10 day model MAPE: 0.019293<br />
model: bi-Richards<br />
coeffs: [4.03614964e+04 1.62565768e+00 8.24416676e+01 1.34556160e-02]<br />
rational stdev: 0.284126<br />
forecast at the end of period: +604 days<br />
	 deltaDaycases: 0<br />
	 total cases: 70971 ± 20164<br />
	 total death: 393 ± 334<br />
bi-Richards approximation splitting point: 230<br />
actives k: 43<br />
trend coefficient of determination: 0.032877 <br />
 intercept: -4.595548 <br />
 slope: -0.004640<br />trend coefficient of determination: 0.219525 <br />
 intercept: -1.449693 <br />
 slope: -0.008966<br />