Panama data at: 2020-09-24<br />
+3 day model MAPE: 0.003005<br />
model: bi-Richards<br />
coeffs: [ 1.13278718e+05  2.22662795e+00 -4.80601274e+01  1.15601595e-02]<br />
rational stdev: 0.166260<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 14<br />
	 total cases: 126215 ± 20984<br />
	 total death: 2666 ± 1329<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.873743 <br />
 intercept: -1.269684 <br />
 slope: -0.048041<br />trend coefficient of determination: 0.700528 <br />
 intercept: -2.283725 <br />
 slope: -0.015088<br />