Poland data at: 2021-05-22<br />
10 day model MAPE: 0.002501<br />
model: bi-Richards<br />
coeffs: [1.60923964e+06 2.78271747e-02 2.67210694e+02 4.16306886e+00]<br />
rational stdev: 2.004255<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2853168 ± 5718476<br />
	 total death: 72592 ± 436478<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.937844 <br />
 intercept: -46.830736 <br />
 slope: -0.091016<br />trend coefficient of determination: 0.903434 <br />
 intercept: -49.647601 <br />
 slope: -0.062555<br />