Philippines data at: 2021-04-12<br />
10 day model MAPE: 0.000128<br />
model: bi-Richards<br />
coeffs: [1.77531090e+06 3.45708925e-02 4.33630892e+02 8.20410260e+00]<br />
rational stdev: 2.409748<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2277548 ± 5488317<br />
	 total death: 39376 ± 284658<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.835059 <br />
 intercept: -65.604817 <br />
 slope: -0.191220<br />trend coefficient of determination: 0.622216 <br />
 intercept: -105.167138 <br />
 slope: -0.026576<br />