Peru data at: 2020-10-27<br />
+3 day model MAPE: 0.001720<br />
model: bi-Richards<br />
coeffs: [5.66687483e+05 3.07838213e+00 3.40415161e+01 1.16171737e-02]<br />
rational stdev: 0.261248<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 168<br />
	 total cases: 930516 ± 243095<br />
	 total death: 35716 ± 27992<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.802659 <br />
 intercept: -1.462626 <br />
 slope: -0.026862<br />trend coefficient of determination: 0.640359 <br />
 intercept: -2.632476 <br />
 slope: -0.013515<br />