Sri Lanka data at: 2020-08-08<br />
+3 day model MAPE: 0.010549<br />
model: bi-Richards<br />
coeffs: [ 2.18877049e+03  2.96231891e+00 -7.33726319e+01  9.64873336e-03]<br />
rational stdev: 0.132712<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3461 ± 459<br />
	 total death: 13 ± 5<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008612 <br />
 intercept: -3.598819 <br />
 slope: -0.005522<br />trend coefficient of determination: 0.049970 <br />
 intercept: -4.067932 <br />
 slope: -0.018034<br />