Denmark data at: 2020-06-02<br />
+3 day model MAPE: 0.008454<br />
model: bi-logisticQ<br />
coeffs: [ 1.04847391e+04  3.40894988e-07  3.88756428e+01 -2.86727713e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.318999<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 24<br />
	 total cases: 14486 ± 4621<br />
	 total death: 716 ± 685<br />
bi-logisticQ approximation splitting point: 18<br />
trend coefficient of determination: 0.963211 <br />
 intercept_: -1.9308894789691964 <br />
 coeffs_: [ 0.         -0.26605777 -0.01390014]<br />trend coefficient of determination: 0.975522 <br />
 intercept_: -7.112844383540987 <br />
 coeffs_: [ 0.         -0.13007043  0.00047856]<br />