Latvia data at: 2020-05-25<br />
+3 day model MAPE: 0.012033<br />
model: logisticQ<br />
coeffs: [ 9.93740980e+02  3.35100570e-07  2.25965499e+01 -2.84515973e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.303758<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1301 ± 395<br />
	 total death: 27 ± 24<br />
trend coefficient of determination: 0.783381 <br />
 intercept_: -3.962273116928854 <br />
 coeffs_: [ 0.         -0.23698527  0.00170507]<br />