Panama data at: 2020-05-25<br />
+3 day model MAPE: 0.018019<br />
model: Richards<br />
coeffs: [ 1.44742204e+04  3.40273596e+00 -8.07366904e+01  1.12423970e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.266416<br />
forecast at the end of period: +530 days<br />
	 deltaDaycases: 2<br />
	 total cases: 19521 ± 5200<br />
	 total death: 541 ± 432<br />
trend coefficient of determination: 0.846228 <br />
 intercept: -1.365968 <br />
 slope: -0.043966<br />