Philippines data at: 2021-05-19<br />
10 day model MAPE: 0.011350<br />
model: bi-Richards<br />
coeffs: [6.82307582e+05 3.61424557e-02 4.03230510e+02 2.41391516e+00]<br />
rational stdev: 2.322405<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1184545 ± 2750993<br />
	 total death: 19935 ± 138891<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.855538 <br />
 intercept: -21.034927 <br />
 slope: -0.064512<br />trend coefficient of determination: 0.188517 <br />
 intercept: -34.709985 <br />
 slope: -0.008115<br />