Singapore data at: 2021-01-14<br />
10 day model MAPE: 0.000406<br />
model: bi-Richards<br />
coeffs: [3.95577228e+04 1.25604148e-01 7.53220577e+01 2.34951547e-01]<br />
rational stdev: 0.296083<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58786 ± 17405<br />
	 total death: 28 ± 24<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.189260 <br />
 intercept: -3.223107 <br />
 slope: -0.020198<br />trend coefficient of determination: 0.755176 <br />
 intercept: -3.635875 <br />
 slope: -0.025360<br />