Italy data at: 2020-09-11<br />
+3 day model MAPE: 0.001229<br />
model: bi-Richards<br />
coeffs: [3.55947902e+06 1.42822329e-01 1.07339145e+02 7.59146769e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.098325<br />
forecast at the end of period: +533 days<br />
	 deltaDaycases: 613<br />
	 total cases: 3743528 ± 368080<br />
	 total death: 467908 ± 138020<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.934036 <br />
 intercept: -2.249632 <br />
 slope: -0.046522<br />trend coefficient of determination: 0.824721 <br />
 intercept: -14.605242 <br />
 slope: 0.043450<br />