Poland data at: 2020-06-28<br />
+3 day model MAPE: 0.001277<br />
model: bi-Richards<br />
coeffs: [ 2.35285192e+04  2.92946697e+00 -1.69235222e+01  1.40115893e-02]<br />
rational stdev: 0.114437<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 3<br />
	 total cases: 42291 ± 4839<br />
	 total death: 1793 ± 615<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.714560 <br />
 intercept: -1.172878 <br />
 slope: -0.047730<br />trend coefficient of determination: 0.624806 <br />
 intercept: -2.753092 <br />
 slope: -0.018122<br />