Cyprus data at: 2020-10-30<br />
+3 day model MAPE: 0.036499<br />
model: bi-Richards<br />
coeffs: [1.86571795e+04 5.01935391e-02 2.60735521e+02 8.08536502e+00]<br />
rational stdev: 0.197203<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 0<br />
	 total cases: 19781 ± 3900<br />
	 total death: 117 ± 69<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.491529 <br />
 intercept: -47.780425 <br />
 slope: -0.122433<br />trend coefficient of determination: 0.464233 <br />
 intercept: -53.004257 <br />
 slope: -0.065108<br />