Iraq data at: 2020-12-23<br />
10 day model MAPE: 0.004290<br />
model: bi-Richards<br />
coeffs: [6.85575281e+05 1.25764147e-01 6.03627821e+01 1.39824805e-01]<br />
rational stdev: 0.209176<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 19<br />
	 total cases: 693161 ± 144992<br />
	 total death: 15023 ± 9427<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.399071 <br />
 intercept: -3.234031 <br />
 slope: -0.022869<br />trend coefficient of determination: 0.961954 <br />
 intercept: -2.572833 <br />
 slope: -0.018905<br />