Mexico data at: 2020-06-15<br />
+3 day model MAPE: 0.001136<br />
model: Richards<br />
coeffs: [ 7.27353465e+05  4.89661362e-01 -6.24488623e+01  3.92119851e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.181948<br />
forecast at the end of period: +901 days<br />
	 deltaDaycases: 215<br />
	 total cases: 955701 ± 173887<br />
	 total death: 111811 ± 61031<br />
trend coefficient of determination: 0.901564 <br />
 intercept: -2.049577 <br />
 slope: -0.023768<br />