New Zealand data at: 2021-04-17<br />
10 day model MAPE: 0.004689<br />
model: bi-Richards<br />
coeffs: [ 1.33548702e+03  1.15307582e+00 -3.32586473e+02  7.58356964e-03]<br />
rational stdev: 0.017544<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2601 ± 45<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536237 <br />
 intercept: -3.215291 <br />
 slope: -0.080896<br />trend coefficient of determination: 0.017188 <br />
 intercept: -7.161588 <br />
 slope: 0.001540<br />