Sri Lanka data at: 2020-06-26<br />
+3 day model MAPE: 0.014387<br />
model: Richards<br />
coeffs: [1.98958689e+03 3.84068987e-02 6.71927446e+01 4.44909135e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.146982<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2692 ± 395<br />
	 total death: 14 ± 6<br />
trend coefficient of determination: 0.929116 <br />
 intercept: -23.913667 <br />
 slope: -0.182602<br />