Brazil data at: 2020-06-12<br />
+3 day model MAPE: 0.004950<br />
model: Richards<br />
coeffs: [2.42386676e+06 8.56997289e-02 8.14961855e+01 4.95344823e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.344679<br />
forecast at the end of period: +484 days<br />
	 deltaDaycases: 405<br />
	 total cases: 3274023 ± 1128486<br />
	 total death: 165302 ± 170928<br />
trend coefficient of determination: 0.712312 <br />
 intercept: -4.838118 <br />
 slope: -0.059553<br />