Canada data at: 2020-12-01<br />
+3 day model MAPE: 0.004501<br />
model: bi-Richards<br />
coeffs: [2.07088050e+06 3.76020674e-01 1.71796019e+01 2.94188786e-02]<br />
rational stdev: 0.242698<br />
forecast at the end of period: +438 days<br />
	 deltaDaycases: 381<br />
	 total cases: 2157919 ± 523723<br />
	 total death: 68715 ± 50031<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.775330 <br />
 intercept: -2.334171 <br />
 slope: -0.024055<br />trend coefficient of determination: 0.424175 <br />
 intercept: -6.770465 <br />
 slope: 0.008629<br />