Malta data at: 2020-05-13<br />
+3 day model MAPE: 0.014395<br />
model: bi-logisticQ<br />
coeffs: [ 3.03126010e+02  9.91429209e-07  2.46974959e+01 -2.47536919e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.057941<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 0<br />
	 total cases: 580 ± 33<br />
	 total death: 6 ± 1<br />
bi-logisticQ approximation splitting point: 20<br />
trend coefficient of determination: 0.942709 <br />
 intercept_: -2.7278514236597555 <br />
 coeffs_: [ 0.         -0.32197154  0.00170311]<br />trend coefficient of determination: 0.658211 <br />
 intercept_: -1.9806541950335372 <br />
 coeffs_: [ 0.         -0.32599834  0.00277412]<br />