New Zealand data at: 2020-09-29<br />
+3 day model MAPE: 0.002652<br />
model: bi-Richards<br />
coeffs: [3.30544591e+02 3.90899427e-02 1.60030213e+02 5.07021230e+00]<br />
rational stdev: 0.015514<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1825 ± 28<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.554451 <br />
 intercept: -37.343755 <br />
 slope: -0.123448<br />trend coefficient of determination: 0.001016 <br />
 intercept: -44.680833 <br />
 slope: 0.001489<br />