Greece data at: 2020-06-17<br />
+3 day model MAPE: 0.003978<br />
model: bi-Richards<br />
coeffs: [ 2.17738929e+03  4.65358819e+00 -2.67778063e+01  7.17145408e-03]<br />
rational stdev: 0.136133<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 3<br />
	 total cases: 4950 ± 673<br />
	 total death: 289 ± 118<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.837258 <br />
 intercept: -1.196201 <br />
 slope: -0.064317<br />trend coefficient of determination: 0.229728 <br />
 intercept: -15.780848 <br />
 slope: 0.100576<br />