Morocco data at: 2021-07-01<br />
10 day model MAPE: 0.055839<br />
model: bi-Richards<br />
coeffs: [2.89010815e+05 2.65440905e-02 4.44605672e+02 3.39887539e+00]<br />
rational stdev: 0.276761<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 0<br />
	 total cases: 292718 ± 81013<br />
	 total death: 5114 ± 4246<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.097169 <br />
 intercept: -33.134572 <br />
 slope: -0.007077<br />trend coefficient of determination: 0.886806 <br />
 intercept: -18.335409 <br />
 slope: -0.060589<br />