European Union data at: 2021-07-08<br />
10 day model MAPE: 0.002659<br />
model: bi-Richards<br />
coeffs: [1.80388083e+07 8.01338776e-02 2.81138914e+02 3.17075697e-01]<br />
rational stdev: 1.201618<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 814<br />
	 total cases: 33923548 ± 40763161<br />
	 total death: 764967 ± 2757595<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.131941 <br />
 intercept: -9.104519 <br />
 slope: -0.003091<br />trend coefficient of determination: 0.793167 <br />
 intercept: -0.529169 <br />
 slope: -0.028396<br />