Brazil data at: 2020-11-21<br />
+3 day model MAPE: 0.000052<br />
model: bi-Richards<br />
coeffs: [-8.61507092e+03  7.78950414e-01  4.56994356e+01  3.66395759e-01]<br />
rational stdev: 0.262352<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 209<br />
	 total cases: 6740853 ± 1768477<br />
	 total death: 188229 ± 148146<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.827208 <br />
 intercept: -4.268029 <br />
 slope: -0.034355<br />trend coefficient of determination: 0.032027 <br />
 intercept: -9.899009 <br />
 slope: -0.005291<br />