Austria data at: 2020-06-09<br />
+3 day model MAPE: 0.002560<br />
model: logisticQ<br />
coeffs: [ 1.59887745e+04  4.99726618e-07  2.42733974e+01 -3.43937490e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.320266<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 11<br />
	 total cases: 21519 ± 6891<br />
	 total death: 851 ± 817<br />
trend coefficient of determination: 0.968447 <br />
 intercept_: -3.2348859412071427 <br />
 coeffs_: [ 0.         -0.31538578  0.00189604]<br />