Thailand data at: 2020-10-23<br />
+3 day model MAPE: 0.003144<br />
model: bi-Richards<br />
coeffs: [ 1.15212515e+03  1.47568464e+00 -2.79223152e+02  7.62985501e-03]<br />
rational stdev: 0.050786<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4031 ± 204<br />
	 total death: 63 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843299 <br />
 intercept: -1.247818 <br />
 slope: -0.117554<br />trend coefficient of determination: 0.082389 <br />
 intercept: -8.243237 <br />
 slope: 0.007443<br />