Qatar data at: 2021-04-21<br />
10 day model MAPE: 0.011086<br />
model: bi-Richards<br />
coeffs: [ 8.54425664e+05  2.05939992e-01 -6.97149751e+02  1.49249495e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.100060<br />
forecast at the end of period: +731 days<br />
	 deltaDaycases: 519<br />
	 total cases: 774760 ± 77522<br />
	 total death: 1555 ± 466<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.919707 <br />
 intercept: -1.976495 <br />
 slope: -0.031000<br />trend coefficient of determination: 0.221773 <br />
 intercept: -7.303002 <br />
 slope: 0.003355<br />