Malaysia data at: 2021-06-18<br />
10 day model MAPE: 0.027653<br />
model: bi-Richards<br />
coeffs: [5.84454466e+05 5.10068896e-02 4.54504508e+02 8.93339862e-01]<br />
rational stdev: 2.101711<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 0<br />
	 total cases: 908351 ± 1909091<br />
	 total death: 5668 ± 35737<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.372832 <br />
 intercept: -10.797628 <br />
 slope: -0.013912<br />trend coefficient of determination: 0.367664 <br />
 intercept: -19.653263 <br />
 slope: 0.007207<br />