European Union data at: 2020-05-29<br />
+3 day model MAPE: 0.007913<br />
model: logisticQ<br />
coeffs: [ 1.14488624e+06  4.78605815e-07  3.50988177e+01 -2.18351071e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.343457<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 285<br />
	 total cases: 1545009 ± 530644<br />
	 total death: 162646 ± 167585<br />
trend coefficient of determination: 0.989484 <br />
 intercept_: -7.792974215352789 <br />
 coeffs_: [ 0.         -0.27022049  0.00157746]<br />