Bangladesh data at: 2020-06-09<br />
+3 day model MAPE: 0.007852<br />
model: bi-Richards<br />
coeffs: [ 8.10549107e+05  5.36265965e-01 -5.51097265e+01  3.30172779e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.405379<br />
forecast at the end of period: +935 days<br />
	 deltaDaycases: 354<br />
	 total cases: 1037732 ± 420674<br />
	 total death: 14116 ± 17166<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.033241 <br />
 intercept: -4.309934 <br />
 slope: 0.050464<br />trend coefficient of determination: 0.807090 <br />
 intercept: -1.065728 <br />
 slope: -0.029859<br />