Switzerland data at: 2020-05-28<br />
+3 day model MAPE: 0.000632<br />
model: Richards<br />
coeffs: [ 3.07049968e+04  9.02678997e+00 -2.92897082e+01  1.05183733e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 7.673020<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 23<br />
	 total cases: 41091 ± 315296<br />
	 total death: 2560 ± 58928<br />
trend coefficient of determination: 0.963530 <br />
 intercept: -0.672010 <br />
 slope: -0.081729<br />