Sri Lanka data at: 2021-02-07<br />
10 day model MAPE: 0.015169<br />
model: bi-Richards<br />
coeffs: [1.16464671e+05 5.03275968e-01 5.83881197e+01 3.09624961e-02]<br />
rational stdev: 0.168750<br />
forecast at the end of period: +314 days<br />
	 deltaDaycases: 7<br />
	 total cases: 118027 ± 19917<br />
	 total death: 605 ± 306<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.221990 <br />
 intercept: -3.269610 <br />
 slope: -0.022637<br />trend coefficient of determination: 0.343154 <br />
 intercept: -8.182226 <br />
 slope: 0.013821<br />