Lithuania data at: 2020-11-25<br />
+3 day model MAPE: 0.005529<br />
model: bi-Richards<br />
coeffs: [9.05496542e+04 1.09956807e+00 1.80705902e+02 4.42314399e-02]<br />
rational stdev: 0.449900<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 0<br />
	 total cases: 156671 ± 70486<br />
	 total death: 1310 ± 1768<br />
bi-Richards approximation splitting point: 230<br />
trend coefficient of determination: 0.017000 <br />
 intercept: -4.515839 <br />
 slope: -0.002774<br />trend coefficient of determination: 0.332482 <br />
 intercept: 2.229412 <br />
 slope: -0.023609<br />