Morocco data at: 2020-05-13<br />
+3 day model MAPE: 0.045847<br />
model: logisticQ<br />
coeffs: [ 7.12987339e+03  1.73822702e-06  3.17471175e+01 -5.80238123e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.273661<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 16<br />
	 total cases: 9283 ± 2540<br />
	 total death: 268 ± 220<br />
trend coefficient of determination: 0.970762 <br />
 intercept_: -4.956385097904024 <br />
 coeffs_: [ 0.         -0.24897788  0.0020902 ]<br />