Turkey data at: 2021-02-13<br />
10 day model MAPE: 0.007819<br />
model: bi-Richards<br />
coeffs: [1.39272294e+06 6.28515011e-02 2.57611989e+02 9.67860491e-01]<br />
rational stdev: 0.208324<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2605253 ± 542735<br />
	 total death: 27646 ± 17277<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.571095 <br />
 intercept: -14.664580 <br />
 slope: -0.023506<br />trend coefficient of determination: 0.801969 <br />
 intercept: -12.013034 <br />
 slope: -0.025254<br />