World data at: 2020-05-12<br />
+3 day model MAPE: 0.014582<br />
model: Richards<br />
coeffs: [ 6.38422886e+06  2.31632532e+00 -7.79028433e+01  1.65012784e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.060559<br />
forecast at the end of period: +495 days<br />
	 deltaDaycases: 1564<br />
	 total cases: 8575529 ± 519329<br />
	 total death: 578421 ± 105086<br />
trend coefficient of determination: 0.895324 <br />
 intercept: -2.333400 <br />
 slope: -0.032287<br />