Belgium data at: 2020-12-23<br />
10 day model MAPE: 0.013809<br />
model: bi-Richards<br />
coeffs: [5.36373947e+05 7.25422334e-02 2.32285949e+02 1.62268889e+00]<br />
rational stdev: 0.175880<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 0<br />
	 total cases: 602320 ± 105936<br />
	 total death: 18040 ± 9518<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.570052 <br />
 intercept: -16.732866 <br />
 slope: -0.057472<br />trend coefficient of determination: 0.718567 <br />
 intercept: -14.795207 <br />
 slope: -0.043205<br />