Turkey data at: 2020-06-01<br />
+3 day model MAPE: 0.007411<br />
model: Richards<br />
coeffs: [ 1.66129626e+05  7.42492976e+00 -4.20327362e+01  9.22600116e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.264873<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 262<br />
	 total cases: 213805 ± 56631<br />
	 total death: 5920 ± 4704<br />
trend coefficient of determination: 0.812351 <br />
 intercept: -1.016224 <br />
 slope: -0.055982<br />