Hungary data at: 2021-01-05<br />
10 day model MAPE: 0.002068<br />
model: bi-Richards<br />
coeffs: [3.42529775e+05 4.50300831e-02 2.22886884e+02 1.66735450e+00]<br />
rational stdev: 0.111369<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 346807 ± 38623<br />
	 total death: 10602 ± 3542<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.231997 <br />
 intercept: -17.839669 <br />
 slope: -0.017433<br />trend coefficient of determination: 0.978595 <br />
 intercept: -8.331777 <br />
 slope: -0.070406<br />