Slovakia data at: 2021-02-03<br />
10 day model MAPE: 0.001697<br />
model: bi-Richards<br />
coeffs: [ 4.19955320e+05  1.14431924e+00 -5.35499733e+00  1.32670844e-02]<br />
rational stdev: 0.274775<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 49<br />
	 total cases: 425502 ± 116917<br />
	 total death: 8163 ± 6728<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120458 <br />
 intercept: -3.726502 <br />
 slope: -0.013655<br />trend coefficient of determination: 0.309292 <br />
 intercept: -1.503718 <br />
 slope: -0.010626<br />