Serbia data at: 2021-06-03<br />
10 day model MAPE: 0.001010<br />
model: bi-Richards<br />
coeffs: [2.90053672e+05 2.75488892e+00 2.30877121e+02 1.74230112e-02]<br />
rational stdev: 20.397329<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 22<br />
	 total cases: 722188 ± 14730725<br />
	 total death: 6976 ± 426875<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.003280 <br />
 intercept: -4.940581 <br />
 slope: -0.000485<br />trend coefficient of determination: 0.945314 <br />
 intercept: 16.210847 <br />
 slope: -0.061567<br />