Kazakhstan data at: 2020-12-02<br />
+3 day model MAPE: 0.004338<br />
model: bi-Richards<br />
coeffs: [1.75667935e+05 6.57745010e-01 9.45668892e+01 3.09183853e-02]<br />
rational stdev: 0.279312<br />
forecast at the end of period: +339 days<br />
	 deltaDaycases: 6<br />
	 total cases: 317034 ± 88551<br />
	 total death: 4712 ± 3948<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.776701 <br />
 intercept: -2.169740 <br />
 slope: -0.022806<br />trend coefficient of determination: 0.630585 <br />
 intercept: -13.447629 <br />
 slope: 0.033335<br />