Bolivia data at: 2021-04-30<br />
10 day model MAPE: 0.012832<br />
model: bi-Richards<br />
coeffs: [1.52652859e+05 4.59864580e+00 1.30344263e+02 6.48287072e-03]<br />
rational stdev: 0.190259<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 2<br />
	 total cases: 298891 ± 56866<br />
	 total death: 12690 ± 7243<br />
bi-Richards approximation splitting point: 280<br />
actives k: 63<br />
trend coefficient of determination: 0.827579 <br />
 intercept: -1.936885 <br />
 slope: -0.019517<br />trend coefficient of determination: 0.378426 <br />
 intercept: -1.836373 <br />
 slope: -0.010715<br />