Brazil data at: 2020-07-11<br />
+3 day model MAPE: 0.003470<br />
model: Richards<br />
coeffs: [ 5.59243518e+06  3.86736489e-01 -1.70832322e+01  5.04438000e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.352833<br />
forecast at the end of period: +875 days<br />
	 deltaDaycases: 1748<br />
	 total cases: 7336635 ± 2588607<br />
	 total death: 284934 ± 301602<br />
trend coefficient of determination: 0.222597 <br />
 intercept: -2.436432 <br />
 slope: -0.014627<br />