Saudi Arabia data at: 2020-05-01<br />
+3 day model MAPE: 0.018335<br />
model: logisticQ<br />
coeffs: [ 3.64651648e+04  8.29229278e-04  4.65564400e+01 -1.29994391e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.397939<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 14<br />
	 total cases: 49140 ± 19554<br />
	 total death: 344 ± 410<br />
trend coefficient of determination: 0.779217 <br />
 intercept_: -4.122979369841758 <br />
 coeffs_: [ 0.         -0.25847032  0.00199846]<br />