Japan data at: 2020-06-05<br />
+3 day model MAPE: 0.004259<br />
model: Richards<br />
coeffs: [1.66955581e+04 1.18151505e-01 7.60837833e+01 1.03211580e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 1.484464<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 8<br />
	 total cases: 22531 ± 33447<br />
	 total death: 1197 ± 5330<br />
trend coefficient of determination: 0.760321 <br />
 intercept: -5.867427 <br />
 slope: -0.081391<br />