Latvia data at: 2020-07-14<br />
+3 day model MAPE: 0.016943<br />
model: bi-Richards<br />
coeffs: [ 2.00295063e+02  2.45684466e+00 -8.86380165e+01  9.67018107e-03]<br />
rational stdev: 0.090069<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1249 ± 112<br />
	 total death: 32 ± 8<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.757659 <br />
 intercept: -2.130350 <br />
 slope: -0.058129<br />trend coefficient of determination: 0.101365 <br />
 intercept: -12.114306 <br />
 slope: 0.049194<br />