Iran data at: 2021-06-04<br />
10 day model MAPE: 0.005755<br />
model: bi-Richards<br />
coeffs: [1.36430397e+06 7.00762569e-02 4.17432450e+02 8.51139680e-01]<br />
rational stdev: 0.258088<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3035021 ± 783301<br />
	 total death: 83020 ± 64279<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.656727 <br />
 intercept: -11.347276 <br />
 slope: -0.019155<br />trend coefficient of determination: 0.265889 <br />
 intercept: -13.763362 <br />
 slope: -0.009060<br />