Netherlands data at: 2020-05-24<br />
+3 day model MAPE: 0.001720<br />
model: Richards<br />
coeffs: [4.62614644e+04 4.86779363e-01 2.28346579e+00 1.49771890e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.151707<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 25<br />
	 total cases: 61991 ± 9404<br />
	 total death: 7978 ± 3630<br />
trend coefficient of determination: 0.974822 <br />
 intercept: -1.680775 <br />
 slope: -0.071579<br />