Jordan data at: 2021-03-31<br />
10 day model MAPE: 0.041214<br />
model: bi-Richards<br />
coeffs: [3.32961475e+05 3.97930981e-02 3.38347510e+02 8.40132058e+00]<br />
rational stdev: 91.388753<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 0<br />
	 total cases: 621499 ± 56798057<br />
	 total death: 6969 ± 1910664<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.914527 <br />
 intercept: -46.164690 <br />
 slope: -0.240238<br />trend coefficient of determination: 0.720050 <br />
 intercept: -96.336293 <br />
 slope: -0.054174<br />