Portugal data at: 2020-05-16<br />
+3 day model MAPE: 0.007955<br />
model: Richards<br />
coeffs: [ 2.98935605e+04  7.98100321e+00 -4.20968056e+01  8.68060580e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.268526<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 27<br />
	 total cases: 39511 ± 10609<br />
	 total death: 1649 ± 1328<br />
trend coefficient of determination: 0.897416 <br />
 intercept: -0.780324 <br />
 slope: -0.061820<br />