Chile data at: 2020-05-15<br />
+3 day model MAPE: 0.076097<br />
model: Richards<br />
coeffs: [2.53319411e+05 5.47570334e-02 8.15169861e+01 7.92231843e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.217064<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 0<br />
	 total cases: 345127 ± 74914<br />
	 total death: 3438 ± 2238<br />
trend coefficient of determination: 0.940083 <br />
 intercept: -59.591702 <br />
 slope: -0.531411<br />