New Zealand data at: 2020-07-10<br />
+3 day model MAPE: 0.000660<br />
model: logisticQ<br />
coeffs: [ 1.50002564e+03  1.77976397e-06  2.51662057e+01 -1.32150495e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.204364<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2030 ± 414<br />
	 total death: 28 ± 17<br />
trend coefficient of determination: 0.852933 <br />
 intercept_: -1.869423695179652 <br />
 coeffs_: [ 0.         -0.30118724  0.00154261]<br />