World data at: 2020-07-08<br />
+3 day model MAPE: 0.027570<br />
model: tri-logisticQ<br />
coeffs: [ 1.53073363e+07  2.19856053e-07  1.28365064e+02 -1.69640235e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.397439<br />
forecast at the end of period: +388 days<br />
	 deltaDaycases: 24872<br />
	 total cases: 17820352 ± 7082501<br />
	 total death: 808418 ± 963890<br />
tri-logisticQ approximation splitting points: 26,54<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.900515 <br />
 intercept_: -20.622215746086294 <br />
 coeffs_: [ 0.          0.23801537 -0.00236922]<br />trend coefficient of determination: 0.978917 <br />
 intercept_: -7.992902346570419 <br />
 coeffs_: [ 0.         -0.16481501  0.00055855]<br />