Singapore data at: 2020-06-16<br />
+3 day model MAPE: 0.016192<br />
model: bi-logisticQ<br />
coeffs: [ 4.02777042e+04  4.35264860e-07  9.67576763e+01 -1.95217703e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.259526<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 0<br />
	 total cases: 40369 ± 10476<br />
	 total death: 25 ± 19<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.914568 <br />
 intercept_: -2.036640634366525 <br />
 coeffs_: [ 0.         -0.39517788  0.00592335]<br />trend coefficient of determination: 0.910047 <br />
 intercept_: -5.2748514334031835 <br />
 coeffs_: [ 0.         -0.0570665  -0.00015032]<br />