Jordan data at: 2021-03-17<br />
10 day model MAPE: 0.011388<br />
model: bi-Richards<br />
coeffs: [9.20033021e+05 3.94666773e-02 3.64406723e+02 9.64671688e+00]<br />
rational stdev: 89.300623<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1208570 ± 107926141<br />
	 total death: 13291 ± 3560683<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.915436 <br />
 intercept: -52.320122 <br />
 slope: -0.276190<br />trend coefficient of determination: 0.630619 <br />
 intercept: -117.262364 <br />
 slope: -0.037442<br />