Russia data at: 2021-07-14<br />
10 day model MAPE: 0.011529<br />
model: bi-Richards<br />
coeffs: [ 5.18144455e+06  8.02512624e-01 -1.21342752e+01  1.11831173e-02]<br />
rational stdev: 0.234448<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 6731<br />
	 total cases: 8713589 ± 2042885<br />
	 total death: 216133 ± 152015<br />
bi-Richards approximation splitting point: 378<br />
actives k: 26<br />
trend coefficient of determination: 0.660480 <br />
 intercept: -3.409578 <br />
 slope: -0.007750<br />trend coefficient of determination: 0.756778 <br />
 intercept: -11.545938 <br />
 slope: 0.012608<br />