Greece data at: 2021-06-04<br />
10 day model MAPE: 0.001922<br />
model: bi-Richards<br />
coeffs: [2.91039387e+05 2.43360164e+00 1.95808464e+02 1.08738922e-02]<br />
rational stdev: 18.036347<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 53<br />
	 total cases: 456760 ± 8238297<br />
	 total death: 13682 ± 740319<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000538 <br />
 intercept: -4.673761 <br />
 slope: -0.000224<br />trend coefficient of determination: 0.524421 <br />
 intercept: 1.287812 <br />
 slope: -0.016298<br />