Singapore data at: 2020-12-23<br />
10 day model MAPE: 0.000348<br />
model: bi-Richards<br />
coeffs: [3.95472060e+04 1.24552301e-01 7.57719632e+01 2.37317435e-01]<br />
rational stdev: 0.303312<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58703 ± 17805<br />
	 total death: 29 ± 26<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.191542 <br />
 intercept: -3.228669 <br />
 slope: -0.020356<br />trend coefficient of determination: 0.834364 <br />
 intercept: -2.927990 <br />
 slope: -0.029711<br />