Hungary data at: 2020-06-08<br />
+3 day model MAPE: 0.010327<br />
model: logisticQ<br />
coeffs: [ 5.34057138e+02  7.38811698e-07  2.63472687e+01 -1.37364945e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.201808<br />
forecast at the end of period: +110 days<br />
	 total death: 716 ± 144<br />
trend coefficient of determination: 0.954291 <br />
 intercept_: -7.539848354587871 <br />
 coeffs_: [ 0.         -0.13968844  0.00070698]<br />