Belarus data at: 2021-06-08<br />
10 day model MAPE: 0.006408<br />
model: bi-Richards<br />
coeffs: [ 3.36099181e+05  2.36274684e+00 -6.87545164e+01  6.14878266e-03]<br />
rational stdev: 0.179463<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 36<br />
	 total cases: 424128 ± 76115<br />
	 total death: 3097 ± 1667<br />
bi-Richards approximation splitting point: 260<br />
actives k: 10<br />
trend coefficient of determination: 0.263586 <br />
 intercept: -3.585329 <br />
 slope: -0.009012<br />trend coefficient of determination: 0.728764 <br />
 intercept: -2.558711 <br />
 slope: -0.008456<br />