Spain data at: 2020-09-30<br />
+3 day model MAPE: 0.001853<br />
model: bi-Richards<br />
coeffs: [2.22933500e+06 4.14413850e-01 8.99229029e+00 3.51502127e-02]<br />
rational stdev: 0.176257<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 212<br />
	 total cases: 2476010 ± 436415<br />
	 total death: 102334 ± 54111<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.943848 <br />
 intercept: -1.738667 <br />
 slope: -0.060563<br />trend coefficient of determination: 0.577262 <br />
 intercept: -9.400515 <br />
 slope: 0.023926<br />