Canada data at: 2021-02-03<br />
10 day model MAPE: 0.009499<br />
model: bi-Richards<br />
coeffs: [1.13263510e+06 6.31607025e-01 7.60852823e+01 2.62939502e-02]<br />
rational stdev: 0.268911<br />
forecast at the end of period: +514 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1283497 ± 345146<br />
	 total death: 33084 ± 26689<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.472708 <br />
 intercept: -3.009064 <br />
 slope: -0.014299<br />trend coefficient of determination: 0.457261 <br />
 intercept: -1.845996 <br />
 slope: -0.010168<br />