Austria data at: 2020-10-13<br />
+3 day model MAPE: 0.001880<br />
model: bi-Richards<br />
coeffs: [ 3.94887896e+05  4.09906263e-01 -1.52520325e+01  2.89218274e-02]<br />
rational stdev: 0.175389<br />
forecast at the end of period: +431 days<br />
	 deltaDaycases: 67<br />
	 total cases: 407760 ± 71516<br />
	 total death: 6124 ± 3222<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.257441 <br />
 intercept: -3.927134 <br />
 slope: -0.016433<br />trend coefficient of determination: 0.043051 <br />
 intercept: -5.769485 <br />
 slope: 0.006564<br />