Portugal data at: 2021-05-13<br />
10 day model MAPE: 0.001799<br />
model: bi-Richards<br />
coeffs: [4.35569600e+05 3.47672160e-01 2.97544766e+02 2.44617262e-01]<br />
rational stdev: 0.901139<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 1<br />
	 total cases: 826855 ± 745111<br />
	 total death: 16722 ± 45206<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.296878 <br />
 intercept: -5.421083 <br />
 slope: -0.009524<br />trend coefficient of determination: 0.805520 <br />
 intercept: 3.357143 <br />
 slope: -0.035221<br />