United Kingdom data at: 2020-05-28<br />
+3 day model MAPE: 0.003178<br />
model: Richards<br />
coeffs: [ 3.14086446e+05  3.77425593e+00 -6.00928713e+01  1.24625817e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.134062<br />
forecast at the end of period: +359 days<br />
	 deltaDaycases: 166<br />
	 total cases: 417118 ± 55919<br />
	 total death: 58643 ± 23585<br />
trend coefficient of determination: 0.958276 <br />
 intercept: -1.389607 <br />
 slope: -0.045573<br />