France data at: 2020-06-22<br />
+3 day model MAPE: 0.002209<br />
model: bi-Richards<br />
coeffs: [ 2.95827864e+04  4.10764868e+00 -5.95715063e+00  1.20192607e-02]<br />
rational stdev: 0.101199<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 124<br />
	 total cases: 166117 ± 16810<br />
	 total death: 30653 ± 9306<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.902465 <br />
 intercept: -0.840471 <br />
 slope: -0.069187<br />trend coefficient of determination: 0.001730 <br />
 intercept: -5.731831 <br />
 slope: -0.002996<br />