Ecuador data at: 2020-08-30<br />
+3 day model MAPE: 0.004864<br />
model: bi-Richards<br />
coeffs: [6.36761013e+04 5.23499256e+00 2.48156661e+00 7.46039185e-03]<br />
rational stdev: 0.093162<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 113<br />
	 total cases: 130887 ± 12193<br />
	 total death: 7549 ± 2109<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.240383 <br />
 intercept: -2.231455 <br />
 slope: -0.047668<br />trend coefficient of determination: 0.011345 <br />
 intercept: -5.605767 <br />
 slope: 0.006123<br />