New Zealand data at: 2021-06-24<br />
10 day model MAPE: 0.000292<br />
model: bi-Richards<br />
coeffs: [ 1.49403530e+03  1.13715013e+00 -3.97686675e+02  6.85428682e-03]<br />
rational stdev: 0.017388<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2866 ± 49<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536218 <br />
 intercept: -3.210375 <br />
 slope: -0.080890<br />trend coefficient of determination: 0.021578 <br />
 intercept: -6.542386 <br />
 slope: -0.001458<br />