Iceland data at: 2021-03-02<br />
10 day model MAPE: 0.002345<br />
model: bi-Richards<br />
coeffs: [4.17211546e+03 9.27014999e-02 2.01477500e+02 5.06188594e-01]<br />
rational stdev: 0.149596<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5954 ± 890<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.247210 <br />
 intercept: -7.349460 <br />
 slope: -0.028243<br />trend coefficient of determination: 0.627993 <br />
 intercept: -4.263147 <br />
 slope: -0.022902<br />