Sweden data at: 2020-05-27<br />
+3 day model MAPE: 0.019654<br />
model: logisticQ<br />
coeffs: [ 3.73106951e+04  6.67317028e-07  5.25092081e+01 -1.07994021e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.335405<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 18<br />
	 total cases: 50005 ± 16772<br />
	 total death: 6014 ± 6051<br />
trend coefficient of determination: 0.966470 <br />
 intercept_: -4.367938075684901 <br />
 coeffs_: [ 0.         -0.2486873   0.00154995]<br />