Brazil data at: 2020-06-11<br />
+3 day model MAPE: 0.010471<br />
model: Richards<br />
coeffs: [2.61979038e+06 8.81076101e-02 8.03221455e+01 4.53533693e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.344325<br />
forecast at the end of period: +485 days<br />
	 deltaDaycases: 616<br />
	 total cases: 3523171 ± 1213117<br />
	 total death: 179550 ± 185470<br />
trend coefficient of determination: 0.682158 <br />
 intercept: -4.594570 <br />
 slope: -0.055795<br />