Algeria data at: 2020-05-23<br />
+3 day model MAPE: 0.005968<br />
model: Richards<br />
coeffs: [ 2.09017869e+04  1.48724316e+00 -1.17296015e+02  1.58648379e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.232764<br />
forecast at the end of period: +714 days<br />
	 deltaDaycases: 8<br />
	 total cases: 27347 ± 6365<br />
	 total death: 1995 ± 1393<br />
trend coefficient of determination: 0.611943 <br />
 intercept: -2.162804 <br />
 slope: -0.028065<br />