World data at: 2021-06-09<br />
10 day model MAPE: 0.000586<br />
model: bi-Richards<br />
coeffs: [-9.13222082e+06  2.27748629e-01  3.35765138e+02  7.72492660e-01]<br />
rational stdev: 0.189674<br />
forecast at the end of period: +1002 days<br />
	 deltaDaycases: 394<br />
	 total cases: 264605428 ± 50188783<br />
	 total death: 5705408 ± 3246503<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.886052 <br />
 intercept: -14.298189 <br />
 slope: -0.016487<br />trend coefficient of determination: 0.847987 <br />
 intercept: -10.843870 <br />
 slope: -0.021868<br />