Costa Rica data at: 2021-01-18<br />
10 day model MAPE: 0.005146<br />
model: bi-Richards<br />
coeffs: [ 2.25266493e+05  1.01229883e+00 -1.11587308e+02  1.34951784e-02]<br />
rational stdev: 0.191400<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 73<br />
	 total cases: 244339 ± 46766<br />
	 total death: 3243 ± 1862<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111410 <br />
 intercept: -3.246922 <br />
 slope: -0.011997<br />trend coefficient of determination: 0.681579 <br />
 intercept: -1.801169 <br />
 slope: -0.012804<br />