Bulgaria data at: 2020-07-20<br />
+3 day model MAPE: 0.000389<br />
model: bi-Richards<br />
coeffs: [1.36613357e+04 2.87693364e+00 1.55544385e+01 1.45694875e-02]<br />
rational stdev: 0.100336<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 5<br />
	 total cases: 17015 ± 1707<br />
	 total death: 586 ± 176<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.675485 <br />
 intercept: -2.061317 <br />
 slope: -0.039000<br />trend coefficient of determination: 0.337501 <br />
 intercept: -6.547550 <br />
 slope: 0.024937<br />