Indonesia data at: 2020-10-28<br />
+3 day model MAPE: 0.002018<br />
model: bi-Richards<br />
coeffs: [ 1.32117086e+06  3.48333556e-01 -1.16696996e+02  2.81385719e-02]<br />
rational stdev: 0.123062<br />
forecast at the end of period: +514 days<br />
	 deltaDaycases: 110<br />
	 total cases: 1357003 ± 166995<br />
	 total death: 46015 ± 16988<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.803207 <br />
 intercept: -2.064560 <br />
 slope: -0.029566<br />trend coefficient of determination: 0.386004 <br />
 intercept: -3.428214 <br />
 slope: -0.006692<br />