Iraq data at: 2020-06-15<br />
+3 day model MAPE: 4.401387<br />
model: bi-logisticQ<br />
coeffs: [ 5.54668469e+04  6.07051998e-04  9.14282764e+01 -1.15674609e+02]<br />
rational stdev: 0.185584<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56969 ± 10572<br />
	 total death: 1742 ± 969<br />
bi-logisticQ approximation splitting point: 42<br />
trend coefficient of determination: 0.941003 <br />
 intercept_: -5.824005146615983 <br />
 coeffs_: [ 0.         -0.18682641  0.00101526]<br />trend coefficient of determination: 0.485185 <br />
 intercept_: -11.995735028876467 <br />
 coeffs_: [ 0.          0.03523305 -0.00041866]<br />