Poland data at: 2021-06-29<br />
10 day model MAPE: 0.000474<br />
model: bi-Richards<br />
coeffs: [1.62813859e+06 2.81163101e-02 2.67008972e+02 3.73252197e+00]<br />
rational stdev: 1.933105<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2872053 ± 5551981<br />
	 total death: 74802 ± 433800<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936570 <br />
 intercept: -42.391970 <br />
 slope: -0.082153<br />trend coefficient of determination: 0.958296 <br />
 intercept: -41.931979 <br />
 slope: -0.067974<br />