Saudi Arabia data at: 2021-07-01<br />
10 day model MAPE: 0.003831<br />
model: bi-Richards<br />
coeffs: [5.23133134e+05 3.68314707e-02 3.67332034e+02 2.49771391e-01]<br />
rational stdev: 0.087260<br />
forecast at the end of period: +520 days<br />
	 deltaDaycases: 64<br />
	 total cases: 872961 ± 76174<br />
	 total death: 13978 ± 3659<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.964816 <br />
 intercept: -4.207486 <br />
 slope: -0.025743<br />trend coefficient of determination: 0.859724 <br />
 intercept: -13.859116 <br />
 slope: 0.010643<br />