Turkey data at: 2020-06-22<br />
+3 day model MAPE: 0.013469<br />
model: logisticQ<br />
coeffs: [ 1.71887852e+05  2.04736526e-07  3.41708246e+01 -4.47808417e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.359353<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 92<br />
	 total cases: 230742 ± 82917<br />
	 total death: 6075 ± 6549<br />
trend coefficient of determination: 0.967101 <br />
 intercept_: -4.435577750329928 <br />
 coeffs_: [ 0.         -0.33499211  0.00215208]<br />