UAE data at: 2020-10-28<br />
+3 day model MAPE: 0.001690<br />
model: bi-Richards<br />
coeffs: [4.60359297e+05 5.86758535e-02 1.69309154e+02 2.46418637e-01]<br />
rational stdev: 0.111149<br />
forecast at the end of period: +346 days<br />
	 deltaDaycases: 102<br />
	 total cases: 510211 ± 56709<br />
	 total death: 1917 ± 639<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.939463 <br />
 intercept: -3.990388 <br />
 slope: -0.035812<br />trend coefficient of determination: 0.464099 <br />
 intercept: -9.891759 <br />
 slope: 0.012984<br />