Thailand data at: 2020-06-01<br />
+3 day model MAPE: 0.001265<br />
model: Richards<br />
coeffs: [ 3.02421356e+03  1.69873612e+01 -3.99125632e+01  7.03614836e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.090887<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4065 ± 369<br />
	 total death: 76 ± 20<br />
trend coefficient of determination: 0.769351 <br />
 intercept: -1.680051 <br />
 slope: -0.098246<br />