Czechia data at: 2021-02-27<br />
10 day model MAPE: 0.034703<br />
model: bi-Richards<br />
coeffs: [ 6.39192426e+05  5.10373309e+00 -3.57695232e+01  3.82396017e-03]<br />
rational stdev: 0.659340<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 396<br />
	 total cases: 1148409 ± 757192<br />
	 total death: 18905 ± 37394<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.057362 <br />
 intercept: -3.623308 <br />
 slope: -0.004716<br />trend coefficient of determination: 0.424196 <br />
 intercept: -0.651606 <br />
 slope: -0.013107<br />