France data at: 2021-04-25<br />
10 day model MAPE: 0.000096<br />
model: bi-Richards<br />
coeffs: [9.47330303e+05 7.23090787e-02 2.20537975e+02 8.91924771e+00]<br />
rational stdev: 0.253672<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5512499 ± 1398364<br />
	 total death: 103128 ± 78481<br />
bi-Richards approximation splitting point: 235<br />
actives k: 105<br />
trend coefficient of determination: 0.812438 <br />
 intercept: -101.721767 <br />
 slope: -0.108964<br />trend coefficient of determination: 0.946610 <br />
 intercept: -121.440774 <br />
 slope: -0.055049<br />