World data at: 2020-08-16<br />
+3 day model MAPE: 0.000444<br />
model: bi-Richards<br />
coeffs: [ 4.31807696e+07  7.32252753e-01 -8.21722494e+01  2.26405664e-02]<br />
rational stdev: 0.067680<br />
forecast at the end of period: +309 days<br />
	 deltaDaycases: 4090<br />
	 total cases: 48037890 ± 3251207<br />
	 total death: 1700922 ± 345355<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.845863 <br />
 intercept: -2.386438 <br />
 slope: -0.033904<br />trend coefficient of determination: 0.610190 <br />
 intercept: -3.937865 <br />
 slope: -0.004889<br />