Venezuela data at: 2021-05-15<br />
10 day model MAPE: 0.001531<br />
model: bi-Richards<br />
coeffs: [1.17893060e+05 1.94582794e-01 2.99161416e+02 1.47656998e-01]<br />
rational stdev: 1.354971<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 15<br />
	 total cases: 262285 ± 355389<br />
	 total death: 2916 ± 11853<br />
bi-Richards approximation splitting point: 361<br />
actives k: 17<br />
trend coefficient of determination: 0.721237 <br />
 intercept: -4.132391 <br />
 slope: -0.011010<br />trend coefficient of determination: 0.297846 <br />
 intercept: -3.244665 <br />
 slope: -0.009716<br />