Latvia data at: 2021-01-30<br />
10 day model MAPE: 0.006393<br />
model: bi-Richards<br />
coeffs: [1.13691114e+05 8.72129357e-02 2.35765541e+02 2.72473031e-01]<br />
rational stdev: 0.133799<br />
forecast at the end of period: +287 days<br />
	 deltaDaycases: 1<br />
	 total cases: 115161 ± 15408<br />
	 total death: 2068 ± 830<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.109904 <br />
 intercept: -6.192901 <br />
 slope: -0.009902<br />trend coefficient of determination: 0.555008 <br />
 intercept: -1.564540 <br />
 slope: -0.018387<br />