Qatar data at: 2020-09-09<br />
+3 day model MAPE: 0.000448<br />
model: bi-Richards<br />
coeffs: [1.50023846e+04 1.50972586e+00 4.41198220e+01 2.49991872e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.104334<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 3<br />
	 total cases: 127054 ± 13256<br />
	 total death: 215 ± 67<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.912684 <br />
 intercept: -2.031396 <br />
 slope: -0.031895<br />trend coefficient of determination: 0.589280 <br />
 intercept: -4.153097 <br />
 slope: -0.015138<br />