Australia data at: 2020-11-23<br />
+3 day model MAPE: 0.000762<br />
model: bi-Richards<br />
coeffs: [2.05080100e+04 1.15165300e-01 1.22609375e+02 6.95365578e-01]<br />
rational stdev: 0.050736<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27441 ± 1392<br />
	 total death: 893 ± 135<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.543978 <br />
 intercept: -8.828257 <br />
 slope: -0.049008<br />trend coefficient of determination: 0.882323 <br />
 intercept: -5.312332 <br />
 slope: -0.042876<br />