Sri Lanka data at: 2021-06-14<br />
10 day model MAPE: 0.005699<br />
model: bi-Richards<br />
coeffs: [1.89870184e+05 3.27085658e+00 3.23546199e+02 1.32414431e-02]<br />
rational stdev: 2.311522<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 1<br />
	 total cases: 292307 ± 675674<br />
	 total death: 2924 ± 20276<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.023878 <br />
 intercept: -4.566530 <br />
 slope: -0.001955<br />trend coefficient of determination: 0.079014 <br />
 intercept: -6.889691 <br />
 slope: 0.005871<br />