China data at: 2021-03-28<br />
10 day model MAPE: 0.000550<br />
model: bi-Richards<br />
coeffs: [ 1.66825966e+04  7.12612722e-01 -6.97128168e+02  6.74983334e-03]<br />
rational stdev: 0.060150<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 24<br />
	 total cases: 91850 ± 5524<br />
	 total death: 4721 ± 851<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817997 <br />
 intercept: -2.261936 <br />
 slope: -0.076366<br />trend coefficient of determination: 0.043161 <br />
 intercept: -9.399461 <br />
 slope: 0.002338<br />