UAE data at: 2020-06-09<br />
+3 day model MAPE: 0.005066<br />
model: logisticQ<br />
coeffs: [ 4.82818174e+04  1.27403513e-06  4.41732889e+01 -5.20984540e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.230528<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 71<br />
	 total cases: 62926 ± 14506<br />
	 total death: 446 ± 308<br />
trend coefficient of determination: 0.979135 <br />
 intercept_: -8.162032181390934 <br />
 coeffs_: [ 0.         -0.16209901  0.00102943]<br />