Estonia data at: 2020-05-24<br />
+3 day model MAPE: 0.004829<br />
model: logisticQ<br />
coeffs: [ 1.76287338e+03  1.01481233e-06  1.35140472e+01 -1.16659016e+05]<br />
S.Korea scenario coeffs: [0.04375, 0.5, 4.0, 1]<br />
rational stdev: 0.123137<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1824 ± 224<br />
	 total death: 64 ± 23<br />
trend coefficient of determination: 0.909559 <br />
 intercept_: -6.301231405188626 <br />
 coeffs_: [ 0.         -0.20771123  0.00151745]<br />