Bolivia data at: 2021-07-15<br />
10 day model MAPE: 0.001072<br />
model: bi-Richards<br />
coeffs: [ 7.44104913e+05  5.10375197e-01 -1.85874277e+02  1.33370910e-02]<br />
rational stdev: 0.192167<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 342<br />
	 total cases: 837237 ± 160889<br />
	 total death: 31624 ± 18231<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.901522 <br />
 intercept: -1.735634 <br />
 slope: -0.022444<br />trend coefficient of determination: 0.015312 <br />
 intercept: -5.155925 <br />
 slope: -0.001123<br />