South Korea data at: 2021-03-27<br />
10 day model MAPE: 0.005436<br />
model: bi-Richards<br />
coeffs: [4.63340482e+04 3.42987125e+00 1.63614094e+02 1.21164322e-02]<br />
rational stdev: 0.066468<br />
forecast at the end of period: +616 days<br />
	 deltaDaycases: 0<br />
	 total cases: 230791 ± 15340<br />
	 total death: 3905 ± 778<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.041759 <br />
 intercept: -6.056473 <br />
 slope: 0.002848<br />trend coefficient of determination: 0.146388 <br />
 intercept: -3.546550 <br />
 slope: -0.005083<br />