Sri Lanka data at: 2020-05-24<br />
+3 day model MAPE: 0.240278<br />
model: bi-logisticQ<br />
coeffs: [4.49364256e+02 1.82768520e-03 1.92384606e+01 8.54942510e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.513248<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 0<br />
	 total cases: 754 ± 387<br />
	 total death: 5 ± 7<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.700900 <br />
 intercept_: -1.7291427146735243 <br />
 coeffs_: [ 0.         -0.62059696  0.01251448]<br />trend coefficient of determination: 0.354860 <br />
 intercept_: -8.593461648574081 <br />
 coeffs_: [ 0.          0.01411832 -0.00075189]<br />