Peru data at: 2020-05-21<br />
+3 day model MAPE: 0.042677<br />
model: logisticQ<br />
coeffs: [ 1.49334555e+05  2.76815231e-06  5.79111727e+01 -3.47015869e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.377314<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 162<br />
	 total cases: 198699 ± 74972<br />
	 total death: 5750 ± 6508<br />
trend coefficient of determination: 0.974475 <br />
 intercept_: -3.755298911697926 <br />
 coeffs_: [ 0.         -0.27454821  0.00173562]<br />