Hungary data at: 2021-06-14<br />
10 day model MAPE: 0.001447<br />
model: bi-Richards<br />
coeffs: [5.13841505e+05 2.84780699e-02 3.51916352e+02 3.72174389e+00]<br />
rational stdev: 4.010816<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 4<br />
	 total cases: 801442 ± 3214439<br />
	 total death: 29717 ± 357568<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.814885 <br />
 intercept: -31.649769 <br />
 slope: -0.064922<br />trend coefficient of determination: 0.834864 <br />
 intercept: -41.350077 <br />
 slope: -0.040366<br />