Hungary data at: 2021-01-26<br />
10 day model MAPE: 0.006721<br />
model: bi-Richards<br />
coeffs: [3.59784079e+05 4.86966288e-02 2.19743086e+02 1.26984356e+00]<br />
rational stdev: 0.098090<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 3<br />
	 total cases: 364017 ± 35706<br />
	 total death: 12270 ± 3610<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.191211 <br />
 intercept: -14.707344 <br />
 slope: -0.015174<br />trend coefficient of determination: 0.971313 <br />
 intercept: -6.810680 <br />
 slope: -0.055514<br />