South Africa data at: 2021-03-27<br />
10 day model MAPE: 0.002703<br />
model: bi-Richards<br />
coeffs: [8.35065867e+05 4.39685486e-02 3.09576612e+02 2.47065618e+00]<br />
rational stdev: 0.983917<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1520927 ± 1496466<br />
	 total death: 51845 ± 153033<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.877558 <br />
 intercept: -16.635686 <br />
 slope: -0.119841<br />trend coefficient of determination: 0.674159 <br />
 intercept: -31.380440 <br />
 slope: -0.028456<br />