Indonesia data at: 2021-03-18<br />
10 day model MAPE: 0.002727<br />
model: bi-Richards<br />
coeffs: [6.55291214e+05 7.70584886e-02 2.99941766e+02 6.05638266e-01]<br />
rational stdev: 0.208345<br />
forecast at the end of period: +373 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1635582 ± 340764<br />
	 total death: 44339 ± 27713<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.856597 <br />
 intercept: -7.413757 <br />
 slope: -0.023792<br />trend coefficient of determination: 0.688958 <br />
 intercept: -8.568196 <br />
 slope: -0.014529<br />