Bulgaria data at: 2021-01-13<br />
10 day model MAPE: 0.000765<br />
model: bi-Richards<br />
coeffs: [1.96702671e+05 2.26866059e-01 2.10489064e+02 2.34579958e-01]<br />
rational stdev: 0.186057<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 21<br />
	 total cases: 218769 ± 40703<br />
	 total death: 8680 ± 4844<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.589113 <br />
 intercept: -4.342137 <br />
 slope: -0.015490<br />trend coefficient of determination: 0.715652 <br />
 intercept: 3.309348 <br />
 slope: -0.040245<br />