China data at: 2021-04-02<br />
10 day model MAPE: 0.000643<br />
model: bi-Richards<br />
coeffs: [ 1.62418465e+04  6.35819789e-01 -6.57649592e+02  7.69774095e-03]<br />
rational stdev: 0.059766<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 24<br />
	 total cases: 91774 ± 5484<br />
	 total death: 4714 ± 845<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817983 <br />
 intercept: -2.271475 <br />
 slope: -0.076380<br />trend coefficient of determination: 0.038989 <br />
 intercept: -9.373385 <br />
 slope: 0.002173<br />