Brazil data at: 2020-06-20<br />
+3 day model MAPE: 0.021320<br />
model: logisticQ<br />
coeffs: [ 1.60555599e+06  3.35847382e-06  9.30282664e+01 -2.04166850e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373374<br />
forecast at the end of period: +406 days<br />
	 deltaDaycases: 546<br />
	 total cases: 2158188 ± 805812<br />
	 total death: 100953 ± 113079<br />
trend coefficient of determination: 0.915491 <br />
 intercept_: -4.808768584294048 <br />
 coeffs_: [ 0.         -0.22624317  0.00107026]<br />