Egypt data at: 2021-01-27<br />
10 day model MAPE: 0.013646<br />
model: bi-Richards<br />
coeffs: [6.52388731e+04 2.53842566e-02 3.04198102e+02 1.14078301e+01]<br />
rational stdev: 0.144682<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 0<br />
	 total cases: 163587 ± 23668<br />
	 total death: 9105 ± 3951<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.895078 <br />
 intercept: -76.926082 <br />
 slope: -0.445353<br />trend coefficient of determination: 0.695616 <br />
 intercept: -133.581643 <br />
 slope: -0.022482<br />