Iraq data at: 2021-04-21<br />
10 day model MAPE: 0.012619<br />
model: bi-Richards<br />
coeffs: [5.09743541e+05 3.72238052e+00 2.40519577e+02 9.15570155e-03]<br />
rational stdev: 0.389501<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 97<br />
	 total cases: 1216691 ± 473903<br />
	 total death: 18335 ± 21424<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.789028 <br />
 intercept: -2.416862 <br />
 slope: -0.011702<br />trend coefficient of determination: 0.825328 <br />
 intercept: -12.543907 <br />
 slope: 0.019685<br />