Latvia data at: 2020-10-21<br />
+3 day model MAPE: 0.151820<br />
model: bi-Richards<br />
coeffs: [3.16074714e+03 7.09326936e-02 2.10909442e+02 5.21635853e+00]<br />
rational stdev: 0.110023<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4409 ± 485<br />
	 total death: 54 ± 17<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.562090 <br />
 intercept: -35.550482 <br />
 slope: -0.062937<br />trend coefficient of determination: 0.332570 <br />
 intercept: -29.688937 <br />
 slope: -0.073899<br />