Latvia data at: 2021-07-04<br />
10 day model MAPE: 0.004805<br />
model: bi-Richards<br />
coeffs: [ 9.23108467e+04  2.87708357e+00 -4.79050962e+01  5.31972449e-03]<br />
rational stdev: 0.668100<br />
forecast at the end of period: +272 days<br />
	 deltaDaycases: 1<br />
	 total cases: 140062 ± 93575<br />
	 total death: 2572 ± 5155<br />
bi-Richards approximation splitting point: 244<br />
actives k: 25<br />
trend coefficient of determination: 0.000558 <br />
 intercept: -5.182395 <br />
 slope: 0.000588<br />trend coefficient of determination: 0.780154 <br />
 intercept: 0.794720 <br />
 slope: -0.016688<br />