Pakistan data at: 2021-06-18<br />
10 day model MAPE: 0.007122<br />
model: bi-Richards<br />
coeffs: [ 1.37632339e+06  5.83421914e-01 -2.35461136e+02  1.18232756e-02]<br />
rational stdev: 3.354796<br />
forecast at the end of period: +427 days<br />
	 deltaDaycases: 362<br />
	 total cases: 1646078 ± 5522256<br />
	 total death: 38127 ± 383724<br />
bi-Richards approximation splitting point: 262<br />
actives k: 26<br />
trend coefficient of determination: 0.656795 <br />
 intercept: -2.665367 <br />
 slope: -0.016298<br />trend coefficient of determination: 0.091279 <br />
 intercept: -4.747579 <br />
 slope: -0.002799<br />