Venezuela data at: 2021-05-08<br />
10 day model MAPE: 0.005100<br />
model: bi-Richards<br />
coeffs: [1.24679520e+05 2.17636692e-01 2.90154694e+02 1.24148904e-01]<br />
rational stdev: 1.495791<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 20<br />
	 total cases: 268367 ± 401422<br />
	 total death: 2962 ± 13291<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.710495 <br />
 intercept: -3.957858 <br />
 slope: -0.010666<br />trend coefficient of determination: 0.207128 <br />
 intercept: -3.324959 <br />
 slope: -0.008735<br />