France data at: 2020-08-24<br />
+3 day model MAPE: 0.024328<br />
model: bi-Richards<br />
coeffs: [ 1.12664257e+07  1.93836587e-01 -4.50667797e+01  3.82668408e-02]<br />
rational stdev: 2.589340<br />
forecast at the end of period: +1013 days<br />
	 deltaDaycases: 243<br />
	 total cases: 11385591 ± 29481165<br />
	 total death: 1419537 ± 11026991<br />
bi-Richards approximation splitting point: 126<br />
trend coefficient of determination: 0.785014 <br />
 intercept: -1.906459 <br />
 slope: -0.045787<br />trend coefficient of determination: 0.705940 <br />
 intercept: -10.755681 <br />
 slope: 0.034404<br />