Germany data at: 2020-05-20<br />
+3 day model MAPE: 0.012613<br />
model: logisticQ<br />
coeffs: [ 8.07970192e+03  2.21168851e-06  3.66064217e+01 -5.51697167e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.404378<br />
forecast at the end of period: +143 days<br />
	 total death: 10837 ± 4382<br />
trend coefficient of determination: 0.991871 <br />
 intercept_: -7.406163324510505 <br />
 coeffs_: [ 0.         -0.28275833  0.00196764]<br />