Japan data at: 2021-05-24<br />
10 day model MAPE: 0.033086<br />
model: bi-Richards<br />
coeffs: [ 6.43162138e+05  1.98257264e+00 -2.24845686e+01  6.40251956e-03]<br />
rational stdev: 0.370566<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 575<br />
	 total cases: 767284 ± 284329<br />
	 total death: 13141 ± 14608<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.048424 <br />
 intercept: -3.944468 <br />
 slope: -0.003542<br />trend coefficient of determination: 0.153644 <br />
 intercept: -2.800942 <br />
 slope: -0.005701<br />