Panama data at: 2020-05-26<br />
+3 day model MAPE: 0.022381<br />
model: Richards<br />
coeffs: [ 1.48214500e+04  3.50419982e+00 -8.41452088e+01  1.06694796e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.269526<br />
forecast at the end of period: +529 days<br />
	 deltaDaycases: 3<br />
	 total cases: 19947 ± 5376<br />
	 total death: 545 ± 440<br />
trend coefficient of determination: 0.839673 <br />
 intercept: -1.383906 <br />
 slope: -0.043093<br />