Cyprus data at: 2021-06-01<br />
10 day model MAPE: 0.006240<br />
model: bi-Richards<br />
coeffs: [4.36113462e+04 4.11833244e-02 3.99782003e+02 2.00965693e+00]<br />
rational stdev: 5.847720<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 0<br />
	 total cases: 73979 ± 432609<br />
	 total death: 367 ± 6438<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.569400 <br />
 intercept: -15.619512 <br />
 slope: -0.027105<br />trend coefficient of determination: 0.524191 <br />
 intercept: -18.943308 <br />
 slope: -0.020721<br />