Slovakia data at: 2021-05-15<br />
10 day model MAPE: 0.000784<br />
model: bi-Richards<br />
coeffs: [ 80.60730369  -8.13735257 353.64325959  50.86971436]<br />
rational stdev: 5.211983<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 79<br />
	 total cases: 463578 ± 2416164<br />
	 total death: 14601 ± 228300<br />
bi-Richards approximation splitting point: 263<br />
actives k: 30<br />
trend coefficient of determination: 0.954832 <br />
 intercept: -355.671710 <br />
 slope: -1.275928<br />trend coefficient of determination: 0.910790 <br />
 intercept: -611.880843 <br />
 slope: -0.154446<br />