Bulgaria data at: 2020-07-03<br />
+3 day model MAPE: 0.046882<br />
model: bi-Richards<br />
coeffs: [4.02587201e+03 7.32209032e+00 3.94416359e+01 1.08456257e-02]<br />
rational stdev: 0.106656<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 8<br />
	 total cases: 7384 ± 787<br />
	 total death: 321 ± 102<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.673625 <br />
 intercept: -2.042625 <br />
 slope: -0.038825<br />trend coefficient of determination: 0.498420 <br />
 intercept: -8.366198 <br />
 slope: 0.046378<br />