Colombia data at: 2020-11-21<br />
+3 day model MAPE: 0.000024<br />
model: bi-Richards<br />
coeffs: [6.49830679e+05 1.78034963e+00 1.14699547e+02 1.97239716e-02]<br />
rational stdev: 0.255670<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1484052 ± 379427<br />
	 total death: 41996 ± 32211<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.644748 <br />
 intercept: -2.228035 <br />
 slope: -0.011962<br />trend coefficient of determination: 0.536440 <br />
 intercept: -3.442220 <br />
 slope: -0.007519<br />