Turkey data at: 2020-06-12<br />
+3 day model MAPE: 0.030142<br />
model: RichardsQ<br />
coeffs: [ 9.17578110e+04  2.68854200e+00 -9.06640731e+02  7.55736574e+02
 -1.53648679e+00]<br />
rational stdev: 0.699844<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 91757 ± 64216<br />
	 total death: 2502 ± 5253<br />
trend coefficient of determination: 0.970360 <br />
 intercept_: -4.184538762995299 <br />
 coeffs_: [ 0.         -0.35573982  0.00241613]<br />