Romania data at: 2021-01-12<br />
10 day model MAPE: 0.008203<br />
model: bi-Richards<br />
coeffs: [5.79685446e+05 6.93617823e-01 1.71650506e+02 5.45866014e-02]<br />
rational stdev: 0.288117<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 24<br />
	 total cases: 732249 ± 210973<br />
	 total death: 18259 ± 15782<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.462521 <br />
 intercept: -3.107318 <br />
 slope: -0.011073<br />trend coefficient of determination: 0.680050 <br />
 intercept: 0.551570 <br />
 slope: -0.021063<br />