United Kingdom data at: 2020-12-05<br />
+3 day model MAPE: 0.000871<br />
model: bi-Richards<br />
coeffs: [1.68213849e+06 8.89112761e-02 2.18838359e+02 5.51672696e-01]<br />
rational stdev: 0.201191<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2005461 ± 403480<br />
	 total death: 71725 ± 43291<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.627724 <br />
 intercept: -8.132860 <br />
 slope: -0.029843<br />trend coefficient of determination: 0.733262 <br />
 intercept: -5.853531 <br />
 slope: -0.024499<br />