World data at: 2020-06-12<br />
+3 day model MAPE: 0.007829<br />
model: bi-Richards<br />
coeffs: [ 8.15758765e+06  2.05988014e+00 -2.84646186e+01  1.73071264e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.086006<br />
forecast at the end of period: +554 days<br />
	 deltaDaycases: 3180<br />
	 total cases: 15943695 ± 1371258<br />
	 total death: 882295 ± 227648<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.842358 <br />
 intercept: -2.321123 <br />
 slope: -0.033555<br />trend coefficient of determination: 0.414160 <br />
 intercept: -3.681221 <br />
 slope: -0.007656<br />