Austria data at: 2020-05-19<br />
+3 day model MAPE: 0.005614<br />
model: logisticQ<br />
coeffs: [ 1.54782975e+04  8.61868647e-07  2.36556113e+01 -2.19313824e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.323323<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 6<br />
	 total cases: 20891 ± 6754<br />
	 total death: 808 ± 783<br />
trend coefficient of determination: 0.980896 <br />
 intercept_: -2.7496743400338524 <br />
 coeffs_: [ 0.         -0.35776502  0.00246711]<br />