Kuwait data at: 2021-03-30<br />
10 day model MAPE: 0.008862<br />
model: bi-Richards<br />
coeffs: [7.61145462e+04 3.25454915e-02 3.71989506e+02 4.04370812e+00]<br />
rational stdev: 0.291559<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 31<br />
	 total cases: 244467 ± 71276<br />
	 total death: 1385 ± 1211<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.789396 <br />
 intercept: -31.439418 <br />
 slope: -0.103686<br />trend coefficient of determination: 0.065465 <br />
 intercept: -53.601048 <br />
 slope: -0.002423<br />