New Zealand data at: 2020-08-31<br />
+3 day model MAPE: 0.006236<br />
model: bi-Richards<br />
coeffs: [9.08837075e+03 2.98746089e-02 2.73556926e+02 4.15359944e+00]<br />
rational stdev: 0.020920<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 13<br />
	 total cases: 10464 ± 218<br />
	 total death: 131 ± 8<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.854541 <br />
 intercept: -28.416599 <br />
 slope: -0.211614<br />trend coefficient of determination: 0.410645 <br />
 intercept: -43.874997 <br />
 slope: 0.048956<br />