Iran data at: 2020-10-22<br />
+3 day model MAPE: 0.012578<br />
model: bi-Richards<br />
coeffs: [1.33101020e+05 4.82559861e-02 2.39161537e+02 3.70667943e+00]<br />
rational stdev: 0.271796<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 96<br />
	 total cases: 676958 ± 183994<br />
	 total death: 38902 ± 31720<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.647184 <br />
 intercept: -32.486576 <br />
 slope: -0.142961<br />trend coefficient of determination: 0.905002 <br />
 intercept: -48.898315 <br />
 slope: -0.019401<br />