Ecuador data at: 2021-06-08<br />
10 day model MAPE: 0.000759<br />
model: bi-Richards<br />
coeffs: [ 8.29876530e+05  3.51051816e-01 -5.32963563e+02  1.32799619e-02]<br />
rational stdev: 0.143941<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 921<br />
	 total cases: 660283 ± 95041<br />
	 total death: 31766 ± 13717<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274909 <br />
 intercept: -2.246913 <br />
 slope: -0.047459<br />trend coefficient of determination: 0.139266 <br />
 intercept: -4.589118 <br />
 slope: -0.003661<br />