Pakistan data at: 2020-07-24<br />
+3 day model MAPE: 0.004358<br />
model: bi-Richards<br />
coeffs: [2.79959198e+05 5.78133527e-02 1.06392847e+02 1.41514522e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.361368<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 267<br />
	 total cases: 373010 ± 134794<br />
	 total death: 7939 ± 8606<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.806451 <br />
 intercept: -3.407455 <br />
 slope: -0.305215<br />trend coefficient of determination: 0.976915 <br />
 intercept: -11.124767 <br />
 slope: -0.084154<br />