USA data at: 2020-12-06<br />
+3 day model MAPE: 0.009110<br />
model: bi-Richards<br />
coeffs: [8.55701630e+06 2.44123329e+00 1.62799929e+02 1.82796386e-02]<br />
rational stdev: 0.252096<br />
forecast at the end of period: +650 days<br />
	 deltaDaycases: 239<br />
	 total cases: 25076519 ± 6321693<br />
	 total death: 477901 ± 361430<br />
bi-Richards approximation splitting point: 150<br />
actives k: 52<br />
trend coefficient of determination: 0.644122 <br />
 intercept: -2.465159 <br />
 slope: -0.018840<br />trend coefficient of determination: 0.392065 <br />
 intercept: -6.415111 <br />
 slope: 0.006409<br />