Hungary data at: 2020-10-12<br />
+3 day model MAPE: 0.029386<br />
model: bi-Richards<br />
coeffs: [6.43135831e+04 3.20987703e-01 1.57265876e+02 1.38511145e-01]<br />
rational stdev: 0.284865<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 86<br />
	 total cases: 66588 ± 18968<br />
	 total death: 1663 ± 1421<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.899397 <br />
 intercept: -1.969438 <br />
 slope: -0.052654<br />trend coefficient of determination: 0.642241 <br />
 intercept: -11.419042 <br />
 slope: 0.033800<br />