Peru data at: 2021-07-17<br />
10 day model MAPE: 0.000829<br />
model: bi-Richards<br />
coeffs: [1.11797246e+06 1.26230031e+00 1.60306675e+02 1.56222351e-02]<br />
rational stdev: 0.269749<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 414<br />
	 total cases: 2181789 ± 588534<br />
	 total death: 203406 ± 164605<br />
bi-Richards approximation splitting point: 267<br />
actives k: 10<br />
trend coefficient of determination: 0.906526 <br />
 intercept: -1.985616 <br />
 slope: -0.017605<br />trend coefficient of determination: 0.070380 <br />
 intercept: -5.084611 <br />
 slope: -0.002694<br />