Belgium data at: 2020-08-28<br />
+3 day model MAPE: 0.002094<br />
model: bi-Richards<br />
coeffs: [2.76598392e+04 1.11704682e-01 1.45116937e+02 7.44077193e-01]<br />
rational stdev: 0.187629<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 4<br />
	 total cases: 88806 ± 16662<br />
	 total death: 10457 ± 5886<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.790045 <br />
 intercept: -7.851159 <br />
 slope: -0.064877<br />trend coefficient of determination: 0.066003 <br />
 intercept: -11.855863 <br />
 slope: -0.009781<br />