Norway data at: 2020-07-23<br />
+3 day model MAPE: 0.000426<br />
model: bi-Richards<br />
coeffs: [8.06480068e+02 3.25891977e+00 1.01261384e+01 1.41954201e-02]<br />
rational stdev: 0.139123<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 3<br />
	 total cases: 9105 ± 1266<br />
	 total death: 255 ± 106<br />
bi-Richards approximation splitting point: 96<br />
trend coefficient of determination: 0.942326 <br />
 intercept: -0.965354 <br />
 slope: -0.067786<br />trend coefficient of determination: 0.136673 <br />
 intercept: -4.461457 <br />
 slope: -0.020749<br />