Portugal data at: 2021-06-14<br />
10 day model MAPE: 0.001896<br />
model: bi-Richards<br />
coeffs: [4.43797862e+05 3.73127465e+00 2.58817214e+02 1.95594020e-02]<br />
rational stdev: 0.876727<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 835095 ± 732150<br />
	 total death: 16590 ± 43634<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.161902 <br />
 intercept: -3.643245 <br />
 slope: -0.005528<br />trend coefficient of determination: 0.673117 <br />
 intercept: 2.513486 <br />
 slope: -0.024199<br />