Poland data at: 2020-07-15<br />
+3 day model MAPE: 0.010844<br />
model: logisticQ<br />
coeffs: [ 4.08911576e+04  2.09716743e-07  7.06356546e+01 -2.08685799e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357033<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 66<br />
	 total cases: 45135 ± 16114<br />
	 total death: 1858 ± 1990<br />
trend coefficient of determination: 0.953618 <br />
 intercept_: -4.63292531229277 <br />
 coeffs_: [ 0.         -0.20230201  0.00096841]<br />