USA data at: 2021-01-29<br />
10 day model MAPE: 0.000833<br />
model: bi-Richards<br />
coeffs: [2.31679552e+07 1.50910808e+00 1.07511941e+02 1.58868740e-02]<br />
rational stdev: 0.229850<br />
forecast at the end of period: +456 days<br />
	 deltaDaycases: 110<br />
	 total cases: 36196956 ± 8319854<br />
	 total death: 610913 ± 421254<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.677218 <br />
 intercept: -2.858333 <br />
 slope: -0.012423<br />trend coefficient of determination: 0.539637 <br />
 intercept: -2.214510 <br />
 slope: -0.009092<br />