Romania data at: 2021-06-10<br />
10 day model MAPE: 0.000631<br />
model: bi-Richards<br />
coeffs: [3.28440778e+05 1.13531725e-01 3.61124557e+02 5.05428872e-01]<br />
rational stdev: 0.398116<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1084554 ± 431779<br />
	 total death: 31680 ± 37836<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.766408 <br />
 intercept: -6.674316 <br />
 slope: -0.017267<br />trend coefficient of determination: 0.868781 <br />
 intercept: 3.851895 <br />
 slope: -0.042040<br />