India data at: 2020-06-27<br />
+3 day model MAPE: 0.030439<br />
model: logisticQ<br />
coeffs: [ 1.00037716e+06  3.48549218e-06  7.89353429e+01 -1.62148347e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.205585<br />
forecast at the end of period: +371 days<br />
	 deltaDaycases: 443<br />
	 total cases: 1338592 ± 275194<br />
	 total death: 40701 ± 25102<br />
trend coefficient of determination: 0.983556 <br />
 intercept_: -9.930354813058216 <br />
 coeffs_: [ 0.         -0.13199329  0.00067098]<br />