India data at: 2021-04-20<br />
10 day model MAPE: 0.015693<br />
model: bi-Richards<br />
coeffs: [2.31199191e+07 5.99517330e-02 4.27174307e+02 8.56860784e+00]<br />
rational stdev: 0.251624<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 20<br />
	 total cases: 34121496 ± 8585785<br />
	 total death: 398918 ± 301131<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.818381 <br />
 intercept: -76.611065 <br />
 slope: -0.269241<br />trend coefficient of determination: 0.325261 <br />
 intercept: -148.014295 <br />
 slope: 0.007229<br />