Dominican Republic data at: 2021-02-03<br />
10 day model MAPE: 0.004387<br />
model: bi-Richards<br />
coeffs: [ 7.08034320e+05  3.81586538e-01 -1.53299067e+02  1.88551986e-02]<br />
rational stdev: 0.173750<br />
forecast at the end of period: +598 days<br />
	 deltaDaycases: 127<br />
	 total cases: 795974 ± 138300<br />
	 total death: 9960 ± 5191<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.788771 <br />
 intercept: -2.633067 <br />
 slope: -0.015582<br />trend coefficient of determination: 0.318486 <br />
 intercept: -7.623222 <br />
 slope: 0.007891<br />