Egypt data at: 2021-03-22<br />
10 day model MAPE: 0.010503<br />
model: bi-Richards<br />
coeffs: [1.00021022e+05 2.91725433e-02 3.08103320e+02 1.40366306e+00]<br />
rational stdev: 0.133072<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 23<br />
	 total cases: 197802 ± 26321<br />
	 total death: 11740 ± 4686<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.968636 <br />
 intercept: -10.920581 <br />
 slope: -0.078314<br />trend coefficient of determination: 0.038661 <br />
 intercept: -22.854105 <br />
 slope: 0.001612<br />