Russia data at: 2020-12-12<br />
10 day model MAPE: 0.004853<br />
model: bi-Richards<br />
coeffs: [4.16288394e+06 8.37446451e-01 1.99387003e+01 2.05272590e-02]<br />
rational stdev: 0.171239<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 420<br />
	 total cases: 5272269 ± 902815<br />
	 total death: 93269 ± 47913<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730636 <br />
 intercept: -2.944114 <br />
 slope: -0.015734<br />trend coefficient of determination: 0.000024 <br />
 intercept: -4.769673 <br />
 slope: -0.000026<br />