Greece data at: 2020-06-06<br />
+3 day model MAPE: 0.003717<br />
model: Richards<br />
coeffs: [ 2.91803738e+03  7.22882802e+00 -4.87142502e+01  9.41311637e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.147929<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3848 ± 569<br />
	 total death: 232 ± 102<br />
trend coefficient of determination: 0.811874 <br />
 intercept: -1.320963 <br />
 slope: -0.060802<br />