New Zealand data at: 2020-05-05<br />
+3 day model MAPE: 0.003012<br />
model: logisticQ<br />
coeffs: [ 1.46340604e+03  4.13913362e-06  2.48449945e+01 -6.04334750e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.393468<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1959 ± 771<br />
	 total death: 27 ± 31<br />
trend coefficient of determination: 0.859726 <br />
 intercept_: -4.180662544708462 <br />
 coeffs_: [ 0.         -0.11142835 -0.00097526]<br />