Netherlands data at: 2020-05-28<br />
+3 day model MAPE: 0.002733<br />
model: Richards<br />
coeffs: [ 4.65141089e+04  5.86703328e-01 -1.37924834e+00  1.21457856e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.128677<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 29<br />
	 total cases: 62113 ± 7992<br />
	 total death: 7979 ± 3080<br />
trend coefficient of determination: 0.971101 <br />
 intercept: -1.564876 <br />
 slope: -0.067580<br />