Kuwait data at: 2021-04-20<br />
10 day model MAPE: 0.009131<br />
model: bi-Richards<br />
coeffs: [1.15702445e+05 3.41176648e-02 3.80766561e+02 1.62981082e+00]<br />
rational stdev: 0.285045<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 49<br />
	 total cases: 283738 ± 80878<br />
	 total death: 1602 ± 1369<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.827783 <br />
 intercept: -14.151857 <br />
 slope: -0.049736<br />trend coefficient of determination: 0.198292 <br />
 intercept: -26.598860 <br />
 slope: 0.003854<br />