Denmark data at: 2021-05-25<br />
10 day model MAPE: 0.006956<br />
model: bi-Richards<br />
coeffs: [1.58395683e+05 9.36934790e-01 7.17777457e+01 1.37183317e-02]<br />
rational stdev: 1.501571<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 34<br />
	 total cases: 339714 ± 510105<br />
	 total death: 3098 ± 13955<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.016392 <br />
 intercept: -4.260585 <br />
 slope: -0.002110<br />trend coefficient of determination: 0.007325 <br />
 intercept: -6.636219 <br />
 slope: 0.001387<br />