Venezuela data at: 2021-04-26<br />
10 day model MAPE: 0.006862<br />
model: bi-Richards<br />
coeffs: [ 1.01591207e+06  3.10914311e-01 -1.48419947e+02  1.87958959e-02]<br />
rational stdev: 0.283756<br />
forecast at the end of period: +684 days<br />
	 deltaDaycases: 266<br />
	 total cases: 1076365 ± 305424<br />
	 total death: 11546 ± 9828<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.609524 <br />
 intercept: -2.895198 <br />
 slope: -0.011738<br />trend coefficient of determination: 0.500026 <br />
 intercept: -8.292231 <br />
 slope: 0.008104<br />