Bangladesh data at: 2021-04-18<br />
10 day model MAPE: 0.014103<br />
model: bi-Richards<br />
coeffs: [1.68111593e+05 8.00145535e-02 3.92444523e+02 4.31866418e+00]<br />
rational stdev: 0.331220<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 96<br />
	 total cases: 731256 ± 242206<br />
	 total death: 10562 ± 10495<br />
bi-Richards approximation splitting point: 352<br />
actives k: 35<br />
trend coefficient of determination: 0.675377 <br />
 intercept: -33.952987 <br />
 slope: -0.111302<br />trend coefficient of determination: 0.469858 <br />
 intercept: -74.089356 <br />
 slope: 0.029142<br />