Netherlands data at: 2021-01-18<br />
10 day model MAPE: 0.007171<br />
model: bi-Richards<br />
coeffs: [ 1.26359025e+06  1.81031354e+00 -4.81085493e+00  9.72388301e-03]<br />
rational stdev: 0.225996<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 89<br />
	 total cases: 1332764 ± 301199<br />
	 total death: 18969 ± 12860<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.151715 <br />
 intercept: -3.721817 <br />
 slope: -0.010807<br />trend coefficient of determination: 0.709228 <br />
 intercept: -0.387548 <br />
 slope: -0.015008<br />