India data at: 2020-05-09<br />
+3 day model MAPE: 0.087348<br />
model: logisticQ<br />
coeffs: [ 1.41026215e+05  7.91474494e-05  3.36210178e+01 -1.12695934e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.157181<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 292<br />
	 total cases: 183519 ± 28845<br />
	 total death: 6149 ± 2899<br />
trend coefficient of determination: 0.975446 <br />
 intercept_: -9.347576893446664 <br />
 coeffs_: [ 0.         -0.21884129  0.00274531]<br />