Luxembourg data at: 2020-11-11<br />
+3 day model MAPE: 0.023980<br />
model: bi-Richards<br />
coeffs: [1.59205727e+04 7.58211960e-02 2.36303552e+02 5.55997349e+00]<br />
rational stdev: 0.268862<br />
forecast at the end of period: +248 days<br />
	 deltaDaycases: 12<br />
	 total cases: 30180 ± 8114<br />
	 total death: 253 ± 204<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.419364 <br />
 intercept: -39.354043 <br />
 slope: -0.107774<br />trend coefficient of determination: 0.575804 <br />
 intercept: -43.506419 <br />
 slope: -0.058893<br />