Hungary data at: 2020-10-29<br />
+3 day model MAPE: 0.056315<br />
model: bi-Richards<br />
coeffs: [1.96146885e+05 1.89759476e+00 4.97375430e+01 1.23654416e-02]<br />
rational stdev: 0.335702<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 14<br />
	 total cases: 206111 ± 69191<br />
	 total death: 4903 ± 4937<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.269109 <br />
 intercept: -3.038850 <br />
 slope: -0.016285<br />trend coefficient of determination: 0.212287 <br />
 intercept: -1.543230 <br />
 slope: -0.009044<br />