Saudi Arabia data at: 2020-05-12<br />
+3 day model MAPE: 0.030206<br />
model: RichardsQ<br />
coeffs: [ 7.89411696e+04  4.00493383e-03 -2.38829462e+01 -2.38663056e+01
  9.48660796e-02]<br />
rational stdev: 0.362593<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 2<br />
	 total cases: 78920 ± 28615<br />
	 total death: 485 ± 527<br />
trend coefficient of determination: 0.829665 <br />
 intercept_: -4.340062440099555 <br />
 coeffs_: [ 0.         -0.2300153   0.00142828]<br />