South Korea data at: 2020-05-06<br />
+3 day model MAPE: 0.001161<br />
model: bi-logisticQ<br />
coeffs: [ 2.83447621e+03  1.61923604e-06  3.12096409e+01 -1.09268911e+05]<br />
rational stdev: 0.132894<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10734 ± 1426<br />
	 total death: 254 ± 101<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.936575 <br />
 intercept_: -5.550309986859278 <br />
 coeffs_: [ 0.         -0.32029791 -0.00074495]<br />trend coefficient of determination: 0.810903 <br />
 intercept_: -11.8291296210105 <br />
 coeffs_: [ 0.         -0.03939227 -0.00039366]<br />