Croatia data at: 2020-07-21<br />
+3 day model MAPE: 0.007898<br />
model: bi-Richards<br />
coeffs: [3.56771389e+03 4.10221952e+00 4.37852802e+01 1.61297186e-02]<br />
rational stdev: 0.043032<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 5<br />
	 total cases: 5725 ± 246<br />
	 total death: 159 ± 20<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.903023 <br />
 intercept: -1.140330 <br />
 slope: -0.105517<br />trend coefficient of determination: 0.582806 <br />
 intercept: -17.799178 <br />
 slope: 0.122616<br />