Venezuela data at: 2021-06-22<br />
10 day model MAPE: 0.006564<br />
model: bi-Richards<br />
coeffs: [1.83733455e+05 1.46779500e+00 1.48829383e+02 1.26040064e-02]<br />
rational stdev: 1.182594<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 9<br />
	 total cases: 328786 ± 388820<br />
	 total death: 3731 ± 13236<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.621228 <br />
 intercept: -3.177539 <br />
 slope: -0.008634<br />trend coefficient of determination: 0.192347 <br />
 intercept: -4.017687 <br />
 slope: -0.003303<br />