Ireland data at: 2020-12-21<br />
10 day model MAPE: 0.016683<br />
model: bi-Richards<br />
coeffs: [4.96206486e+04 2.30254393e-01 1.86199258e+02 2.20005339e-01]<br />
rational stdev: 0.186735<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 51<br />
	 total cases: 77640 ± 14498<br />
	 total death: 2087 ± 1169<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.326947 <br />
 intercept: -5.135130 <br />
 slope: -0.021369<br />trend coefficient of determination: 0.638037 <br />
 intercept: -1.053273 <br />
 slope: -0.025175<br />