Slovenia data at: 2020-06-27<br />
+3 day model MAPE: 0.011992<br />
model: bi-Richards<br />
coeffs: [5.14667757e+02 3.91045811e+00 5.40928520e+01 1.69524910e-02]<br />
rational stdev: 0.177076<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 10<br />
	 total cases: 1810 ± 320<br />
	 total death: 125 ± 66<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.904226 <br />
 intercept: -0.808283 <br />
 slope: -0.095041<br />trend coefficient of determination: 0.572270 <br />
 intercept: -16.792555 <br />
 slope: 0.100422<br />