China data at: 2021-07-05<br />
10 day model MAPE: 0.000026<br />
model: bi-Richards<br />
coeffs: [ 1.29966250e+04  7.24791320e-01 -5.46298898e+02  7.95396519e-03]<br />
rational stdev: 0.053839<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 9<br />
	 total cases: 93077 ± 5011<br />
	 total death: 4695 ± 758<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817980 <br />
 intercept: -2.274053 <br />
 slope: -0.076384<br />trend coefficient of determination: 0.023627 <br />
 intercept: -9.144283 <br />
 slope: 0.001173<br />