Serbia data at: 2020-06-22<br />
+3 day model MAPE: 0.006545<br />
model: bi-Richards<br />
coeffs: [ 9.24986546e+03  1.39790608e+00 -7.51837143e+01  1.61713899e-02]<br />
rational stdev: 0.125990<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 20<br />
	 total cases: 18640 ± 2348<br />
	 total death: 375 ± 141<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.686594 <br />
 intercept: -1.219991 <br />
 slope: -0.049355<br />trend coefficient of determination: 0.179292 <br />
 intercept: -4.088399 <br />
 slope: -0.014770<br />