Uzbekistan data at: 2020-07-25<br />
+3 day model MAPE: 0.013634<br />
model: bi-Richards<br />
coeffs: [1.11187818e+06 6.13577141e-02 1.58107561e+02 2.38240081e-01]<br />
rational stdev: 0.192413<br />
forecast at the end of period: +749 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1113542 ± 214260<br />
	 total death: 6166 ± 3559<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.722134 <br />
 intercept: -2.055288 <br />
 slope: -0.081445<br />trend coefficient of determination: 0.094114 <br />
 intercept: -6.199607 <br />
 slope: 0.004783<br />