Lithuania data at: 2020-10-28<br />
+3 day model MAPE: 0.063960<br />
model: bi-Richards<br />
coeffs: [4.74960403e+04 4.45514834e-02 2.57300461e+02 9.98897319e+00]<br />
rational stdev: 0.191444<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 0<br />
	 total cases: 49404 ± 9458<br />
	 total death: 586 ± 336<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.488368 <br />
 intercept: -59.548188 <br />
 slope: -0.202222<br />trend coefficient of determination: 0.941032 <br />
 intercept: -54.481869 <br />
 slope: -0.173517<br />