Czechia data at: 2021-04-28<br />
10 day model MAPE: 0.000038<br />
model: bi-Richards<br />
coeffs: [3.65976622e+05 8.75925017e-02 3.48140689e+02 9.97445344e-01]<br />
rational stdev: 13777753918.919956<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 61<br />
	 total cases: 1747169 ± 24072073614112068<br />
	 total death: 31341 ± 1295425756718611<br />
bi-Richards approximation splitting point: 340<br />
actives k: 17<br />
trend coefficient of determination: 0.782643 <br />
 intercept: -11.229677 <br />
 slope: -0.022664<br />trend coefficient of determination: 0.526539 <br />
 intercept: -3.722872 <br />
 slope: -0.042743<br />