Norway data at: 2020-12-16<br />
10 day model MAPE: 0.016373<br />
model: bi-Richards<br />
coeffs: [3.24864408e+04 6.88633563e-02 2.54894728e+02 9.84380604e-01]<br />
rational stdev: 0.264274<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 3<br />
	 total cases: 45384 ± 11993<br />
	 total death: 431 ± 341<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.336900 <br />
 intercept: -10.842401 <br />
 slope: -0.024542<br />trend coefficient of determination: 0.517247 <br />
 intercept: -8.166850 <br />
 slope: -0.023557<br />