Algeria data at: 2020-05-01<br />
+3 day model MAPE: 0.082929<br />
model: logisticQ<br />
coeffs: [ 4.74574101e+03  1.88263622e-06  2.33116372e+01 -5.46903083e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.245159<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 2<br />
	 total cases: 6383 ± 1565<br />
	 total death: 696 ± 511<br />
trend coefficient of determination: 0.925201 <br />
 intercept_: -6.20895164534797 <br />
 coeffs_: [ 0.         -0.22567621  0.00234981]<br />