Japan data at: 2020-10-09<br />
+3 day model MAPE: 0.006644<br />
model: bi-Richards<br />
coeffs: [7.14927453e+04 2.80844439e+00 4.63439965e+01 1.56301929e-02]<br />
rational stdev: 1.958868<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 17<br />
	 total cases: 89197 ± 174725<br />
	 total death: 1644 ± 9661<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.036076 <br />
 intercept: -4.034613 <br />
 slope: -0.005243<br />trend coefficient of determination: 0.281865 <br />
 intercept: -2.770633 <br />
 slope: -0.012868<br />