Kuwait data at: 2020-06-17<br />
+3 day model MAPE: 0.013554<br />
model: Richards<br />
coeffs: [4.10982227e+04 9.46946020e-02 6.98584346e+01 9.44005097e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.323448<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 40<br />
	 total cases: 54603 ± 17661<br />
	 total death: 445 ± 431<br />
trend coefficient of determination: 0.954671 <br />
 intercept: -6.564513 <br />
 slope: -0.075672<br />