Armenia data at: 2021-01-09<br />
10 day model MAPE: 0.001804<br />
model: bi-Richards<br />
coeffs: [1.21543600e+05 3.79507955e-01 1.72154086e+02 1.20813763e-01]<br />
rational stdev: 0.182819<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 95<br />
	 total cases: 164766 ± 30122<br />
	 total death: 2976 ± 1632<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.828930 <br />
 intercept: -2.950102 <br />
 slope: -0.024279<br />trend coefficient of determination: 0.315827 <br />
 intercept: -2.521820 <br />
 slope: -0.015778<br />