Indonesia data at: 2020-05-14<br />
+3 day model MAPE: 0.023438<br />
model: Richards<br />
coeffs: [ 2.93031473e+04  1.18025039e+00 -5.88170682e+01  3.01231602e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.128250<br />
forecast at the end of period: +541 days<br />
	 deltaDaycases: 6<br />
	 total cases: 39407 ± 5054<br />
	 total death: 2567 ± 987<br />
trend coefficient of determination: 0.835371 <br />
 intercept: -1.920577 <br />
 slope: -0.036885<br />