Algeria data at: 2021-01-24<br />
10 day model MAPE: 0.006366<br />
model: bi-Richards<br />
coeffs: [5.27829927e+04 1.45917827e-01 2.09510734e+02 3.94764967e-01]<br />
rational stdev: 0.101196<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 5<br />
	 total cases: 105442 ± 10670<br />
	 total death: 2858 ± 867<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.860675 <br />
 intercept: -6.253878 <br />
 slope: -0.018094<br />trend coefficient of determination: 0.942523 <br />
 intercept: -1.213120 <br />
 slope: -0.033049<br />