Estonia data at: 2021-07-08<br />
10 day model MAPE: 0.000892<br />
model: bi-Richards<br />
coeffs: [7.36326226e+04 5.98706181e+00 2.06972989e+02 7.99056030e-03]<br />
rational stdev: 4.435843<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130743 ± 579958<br />
	 total death: 1264 ± 16820<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.432007 <br />
 intercept: -6.954742 <br />
 slope: 0.011257<br />trend coefficient of determination: 0.913459 <br />
 intercept: 8.679326 <br />
 slope: -0.040626<br />