Bolivia data at: 2021-03-04<br />
10 day model MAPE: 0.005540<br />
model: bi-Richards<br />
coeffs: [1.13069693e+05 1.18381255e-01 2.83994419e+02 5.35145463e-01]<br />
rational stdev: 0.219416<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 3<br />
	 total cases: 257957 ± 56599<br />
	 total death: 12021 ± 7912<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.974550 <br />
 intercept: -5.039738 <br />
 slope: -0.038229<br />trend coefficient of determination: 0.210683 <br />
 intercept: -16.161620 <br />
 slope: 0.014044<br />