Israel data at: 2021-06-05<br />
10 day model MAPE: 0.000379<br />
model: bi-Richards<br />
coeffs: [5.25483905e+05 7.74790311e-02 2.66420796e+02 6.71618741e-01]<br />
rational stdev: 0.255160<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 1<br />
	 total cases: 842399 ± 214946<br />
	 total death: 6439 ± 4928<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.410954 <br />
 intercept: -10.817457 <br />
 slope: -0.012148<br />trend coefficient of determination: 0.933331 <br />
 intercept: 2.624992 <br />
 slope: -0.055326<br />