Finland data at: 2021-03-07<br />
10 day model MAPE: 0.022316<br />
model: bi-Richards<br />
coeffs: [ 8.20408570e+04  1.15205614e+00 -7.00161837e+01  1.06593454e-02]<br />
rational stdev: 0.116981<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 111<br />
	 total cases: 80257 ± 9388<br />
	 total death: 991 ± 347<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.378634 <br />
 intercept: -3.199810 <br />
 slope: -0.020257<br />trend coefficient of determination: 0.175149 <br />
 intercept: -3.374336 <br />
 slope: -0.004601<br />