China data at: 2021-04-19<br />
10 day model MAPE: 0.000678<br />
model: bi-Richards<br />
coeffs: [ 1.51134579e+04  6.30587281e-01 -6.15086814e+02  8.13949503e-03]<br />
rational stdev: 0.058517<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 22<br />
	 total cases: 91570 ± 5358<br />
	 total death: 4689 ± 823<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817977 <br />
 intercept: -2.275921 <br />
 slope: -0.076387<br />trend coefficient of determination: 0.031517 <br />
 intercept: -9.296004 <br />
 slope: 0.001813<br />