Dominican Republic data at: 2021-03-27<br />
10 day model MAPE: 0.001312<br />
model: bi-Richards<br />
coeffs: [8.90660060e+04 2.21177957e-01 2.53742251e+02 1.92115586e-01]<br />
rational stdev: 0.177708<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 54<br />
	 total cases: 258075 ± 45861<br />
	 total death: 3387 ± 1805<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.754704 <br />
 intercept: -4.515472 <br />
 slope: -0.013441<br />trend coefficient of determination: 0.747240 <br />
 intercept: 1.642393 <br />
 slope: -0.029214<br />