Singapore data at: 2021-04-27<br />
10 day model MAPE: 0.001886<br />
model: bi-Richards<br />
coeffs: [2.81705826e+03 2.63152132e+00 1.07865981e+02 8.22415539e-03]<br />
rational stdev: 0.409825<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 4<br />
	 total cases: 60936 ± 24973<br />
	 total death: 29 ± 35<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.765833 <br />
 intercept: -2.598201 <br />
 slope: -0.021785<br />trend coefficient of determination: 0.188388 <br />
 intercept: -13.133482 <br />
 slope: 0.012307<br />