Norway data at: 2021-03-02<br />
10 day model MAPE: 0.005641<br />
model: bi-Richards<br />
coeffs: [7.18872991e+04 6.95202114e-02 2.27301868e+02 3.17581342e-01]<br />
rational stdev: 0.178051<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 12<br />
	 total cases: 80876 ± 14400<br />
	 total death: 697 ± 372<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.414512 <br />
 intercept: -5.431037 <br />
 slope: -0.024383<br />trend coefficient of determination: 0.481500 <br />
 intercept: -5.222652 <br />
 slope: -0.009944<br />