Portugal data at: 2020-12-26<br />
10 day model MAPE: 0.016379<br />
model: bi-Richards<br />
coeffs: [3.59197162e+05 9.42000809e-02 2.41619494e+02 5.56511747e-01]<br />
rational stdev: 0.272395<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 60<br />
	 total cases: 432349 ± 117769<br />
	 total death: 7212 ± 5893<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.593909 <br />
 intercept: -6.745468 <br />
 slope: -0.029411<br />trend coefficient of determination: 0.514860 <br />
 intercept: -6.083335 <br />
 slope: -0.018794<br />