Israel data at: 2021-01-04<br />
10 day model MAPE: 0.012775<br />
model: bi-Richards<br />
coeffs: [1.08779976e+06 3.56964521e-02 3.45149519e+02 6.87949104e+00]<br />
rational stdev: 0.369687<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1382709 ± 511169<br />
	 total death: 10582 ± 11736<br />
bi-Richards approximation splitting point: 235<br />
actives k: 11<br />
trend coefficient of determination: 0.863387 <br />
 intercept: -59.155244 <br />
 slope: -0.152446<br />trend coefficient of determination: 0.015106 <br />
 intercept: -94.081694 <br />
 slope: 0.002657<br />