Bangladesh data at: 2021-05-24<br />
10 day model MAPE: 0.003437<br />
model: bi-Richards<br />
coeffs: [2.22024108e+05 1.83986764e-01 3.79188764e+02 5.02050491e-01]<br />
rational stdev: 0.322564<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 130<br />
	 total cases: 790909 ± 255118<br />
	 total death: 12407 ± 12006<br />
bi-Richards approximation splitting point: 378<br />
actives k: 35<br />
trend coefficient of determination: 0.815339 <br />
 intercept: -6.278499 <br />
 slope: -0.022910<br />trend coefficient of determination: 0.758229 <br />
 intercept: 4.202338 <br />
 slope: -0.040359<br />