China data at: 2021-04-05<br />
10 day model MAPE: 0.000577<br />
model: bi-Richards<br />
coeffs: [ 1.60292087e+04  6.64940138e-01 -6.59807290e+02  7.42024220e-03]<br />
rational stdev: 0.059539<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 23<br />
	 total cases: 91736 ± 5461<br />
	 total death: 4708 ± 840<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817987 <br />
 intercept: -2.268682 <br />
 slope: -0.076376<br />trend coefficient of determination: 0.041012 <br />
 intercept: -9.376367 <br />
 slope: 0.002200<br />