Mexico data at: 2020-05-16<br />
+3 day model MAPE: 0.042036<br />
model: logisticQ<br />
coeffs: [ 7.96592512e+04  6.19261187e-06  4.75093332e+01 -1.48964785e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.242531<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 121<br />
	 total cases: 105006 ± 25467<br />
	 total death: 11237 ± 8175<br />
trend coefficient of determination: 0.989834 <br />
 intercept_: -6.66495190921696 <br />
 coeffs_: [ 0.         -0.20600416  0.00147616]<br />