Iran data at: 2021-03-10<br />
10 day model MAPE: 0.013056<br />
model: bi-Richards<br />
coeffs: [1.21184037e+06 2.18434935e+00 5.78971272e+01 9.56259686e-03]<br />
rational stdev: 0.223323<br />
forecast at the end of period: +297 days<br />
	 deltaDaycases: 20<br />
	 total cases: 1817835 ± 405964<br />
	 total death: 64575 ± 43263<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.765033 <br />
 intercept: -2.267266 <br />
 slope: -0.017885<br />trend coefficient of determination: 0.306920 <br />
 intercept: -3.732339 <br />
 slope: -0.004547<br />