India data at: 2020-10-23<br />
+3 day model MAPE: 0.004628<br />
model: bi-Richards<br />
coeffs: [6.79180908e+06 1.30731397e-01 1.36526395e+02 2.17860837e-01]<br />
rational stdev: 0.276095<br />
forecast at the end of period: +351 days<br />
	 deltaDaycases: 111<br />
	 total cases: 10982355 ± 3032168<br />
	 total death: 165819 ± 137345<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.830572 <br />
 intercept: -2.491240 <br />
 slope: -0.038953<br />trend coefficient of determination: 0.951297 <br />
 intercept: -4.126544 <br />
 slope: -0.017087<br />