Mexico data at: 2021-03-31<br />
10 day model MAPE: 0.001338<br />
model: bi-Richards<br />
coeffs: [1.03343735e+06 7.87208491e-02 2.83024945e+02 4.75291725e-01]<br />
rational stdev: 0.254726<br />
forecast at the end of period: +402 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2349744 ± 598541<br />
	 total death: 213271 ± 162977<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.855753 <br />
 intercept: -5.444100 <br />
 slope: -0.029989<br />trend coefficient of determination: 0.634108 <br />
 intercept: -6.401292 <br />
 slope: -0.017831<br />