Slovenia data at: 2020-08-08<br />
+3 day model MAPE: 0.000079<br />
model: bi-Richards<br />
coeffs: [9.47102201e+02 2.70449979e+00 5.39933588e+01 2.11636122e-02]<br />
rational stdev: 0.153224<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 6<br />
	 total cases: 2304 ± 353<br />
	 total death: 129 ± 59<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.910171 <br />
 intercept: -0.743003 <br />
 slope: -0.098614<br />trend coefficient of determination: 0.362030 <br />
 intercept: -11.075271 <br />
 slope: 0.042401<br />