India data at: 2021-03-26<br />
10 day model MAPE: 0.009205<br />
model: bi-Richards<br />
coeffs: [1.48154890e+07 5.69214522e-02 4.24408469e+02 4.46670235e+00]<br />
rational stdev: 0.269004<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 27<br />
	 total cases: 25920323 ± 6972681<br />
	 total death: 351022 ± 283279<br />
bi-Richards approximation splitting point: 342<br />
actives k: 13<br />
trend coefficient of determination: 0.821198 <br />
 intercept: -41.896072 <br />
 slope: -0.137054<br />trend coefficient of determination: 0.848471 <br />
 intercept: -89.637557 <br />
 slope: 0.029937<br />