Australia data at: 2020-12-16<br />
10 day model MAPE: 0.001404<br />
model: bi-Richards<br />
coeffs: [2.06587550e+04 1.26924335e-01 1.19894031e+02 5.96986208e-01]<br />
rational stdev: 0.049032<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27592 ± 1352<br />
	 total death: 892 ± 131<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.543125 <br />
 intercept: -8.035752 <br />
 slope: -0.047874<br />trend coefficient of determination: 0.850646 <br />
 intercept: -5.396733 <br />
 slope: -0.036166<br />