Russia data at: 2020-07-11<br />
+3 day model MAPE: 0.008381<br />
model: Richards<br />
coeffs: [ 8.67386073e+05  2.29696136e+00 -7.71865164e+01  1.40184214e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.210781<br />
forecast at the end of period: +525 days<br />
	 deltaDaycases: 340<br />
	 total cases: 1149160 ± 242221<br />
	 total death: 17913 ± 11327<br />
trend coefficient of determination: 0.971338 <br />
 intercept: -1.591398 <br />
 slope: -0.031620<br />