Turkey data at: 2020-07-17<br />
+3 day model MAPE: 0.000671<br />
model: bi-Richards<br />
coeffs: [8.42869712e+04 1.92772612e+00 2.09644574e+00 2.09261467e-02]<br />
rational stdev: 0.184902<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 42<br />
	 total cases: 244491 ± 45207<br />
	 total death: 6126 ± 3398<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.789296 <br />
 intercept: -1.032071 <br />
 slope: -0.059245<br />trend coefficient of determination: 0.179215 <br />
 intercept: -4.863301 <br />
 slope: -0.005100<br />