Australia data at: 2020-09-10<br />
+3 day model MAPE: 0.002410<br />
model: bi-Richards<br />
coeffs: [1.97507572e+04 8.99793779e-02 1.29473516e+02 1.11803646e+00]<br />
rational stdev: 0.059390<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 12<br />
	 total cases: 26564 ± 1577<br />
	 total death: 796 ± 141<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.545018 <br />
 intercept: -12.233124 <br />
 slope: -0.053878<br />trend coefficient of determination: 0.839273 <br />
 intercept: -7.938340 <br />
 slope: -0.052396<br />