France data at: 2021-03-23<br />
10 day model MAPE: 0.002323<br />
model: bi-Richards<br />
coeffs: [1.70451440e+06 3.66567322e+00 1.18719910e+02 1.25039325e-02]<br />
rational stdev: 0.225960<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6250893 ± 1412451<br />
	 total death: 134650 ± 91276<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.000838 <br />
 intercept: -4.770733 <br />
 slope: 0.000563<br />trend coefficient of determination: 0.152983 <br />
 intercept: -3.113415 <br />
 slope: -0.007129<br />