New Zealand data at: 2020-12-20<br />
10 day model MAPE: 0.002884<br />
model: bi-Richards<br />
coeffs: [ 7.30966381e+02  1.58653696e+00 -1.03306436e+02  1.06564063e-02]<br />
rational stdev: 0.015350<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2151 ± 33<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536313 <br />
 intercept: -3.236006 <br />
 slope: -0.080922<br />trend coefficient of determination: 0.022527 <br />
 intercept: -7.522481 <br />
 slope: 0.003418<br />