United Kingdom data at: 2020-08-07<br />
+3 day model MAPE: 0.002098<br />
model: bi-Richards<br />
coeffs: [ 8.32836569e+04  2.20271420e+00 -5.16314995e+01  1.00596178e-02]<br />
rational stdev: 0.122852<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 19<br />
	 total cases: 370443 ± 45509<br />
	 total death: 55758 ± 20549<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.976785 <br />
 intercept: -1.450704 <br />
 slope: -0.043059<br />trend coefficient of determination: 0.215569 <br />
 intercept: -7.579093 <br />
 slope: 0.010424<br />