Slovenia data at: 2020-07-03<br />
+3 day model MAPE: 0.010725<br />
model: bi-Richards<br />
coeffs: [1.13279053e+03 2.52925162e+00 4.89566120e+01 2.01229928e-02]<br />
rational stdev: 0.172790<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2591 ± 447<br />
	 total death: 174 ± 90<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.904532 <br />
 intercept: -0.823470 <br />
 slope: -0.095187<br />trend coefficient of determination: 0.669434 <br />
 intercept: -16.880259 <br />
 slope: 0.101128<br />