Slovakia data at: 2021-07-13<br />
10 day model MAPE: 0.086778<br />
model: bi-Richards<br />
coeffs: [-3344.10287392   119.71622827   109.19510925    31.36776991]<br />
rational stdev: 1588.603642<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 38<br />
	 total cases: 434144 ± 689683697<br />
	 total death: 13869 ± 66097031<br />
bi-Richards approximation splitting point: 434<br />
actives k: 30<br />
trend coefficient of determination: 0.939346 <br />
 intercept: -183.894172 <br />
 slope: -0.609957<br />trend coefficient of determination: 0.398947 <br />
 intercept: -392.048929 <br />
 slope: -0.045771<br />