Iraq data at: 2021-05-02<br />
10 day model MAPE: 0.004479<br />
model: bi-Richards<br />
coeffs: [6.28824976e+05 2.71277839e+00 2.33539592e+02 1.09820304e-02]<br />
rational stdev: 0.384502<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 215<br />
	 total cases: 1331536 ± 511978<br />
	 total death: 19244 ± 22198<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.790946 <br />
 intercept: -2.429013 <br />
 slope: -0.011755<br />trend coefficient of determination: 0.772017 <br />
 intercept: -11.742940 <br />
 slope: 0.017150<br />