Hungary data at: 2021-07-09<br />
10 day model MAPE: 0.000655<br />
model: bi-Richards<br />
coeffs: [5.16732452e+05 2.86253116e-02 3.51799036e+02 3.53507989e+00]<br />
rational stdev: 3.944130<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 804377 ± 3172568<br />
	 total death: 29853 ± 353232<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.809596 <br />
 intercept: -30.341849 <br />
 slope: -0.061206<br />trend coefficient of determination: 0.874950 <br />
 intercept: -37.990328 <br />
 slope: -0.043451<br />