Slovakia data at: 2021-05-02<br />
10 day model MAPE: 0.003549<br />
model: bi-Richards<br />
coeffs: [ 4.04403540e+05  1.09648964e+00 -4.63382338e+01  1.19342410e-02]<br />
rational stdev: 0.455674<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 87<br />
	 total cases: 460360 ± 209774<br />
	 total death: 14138 ± 19326<br />
bi-Richards approximation splitting point: 203<br />
actives k: 30<br />
trend coefficient of determination: 0.013225 <br />
 intercept: -4.335201 <br />
 slope: -0.003585<br />trend coefficient of determination: 0.671807 <br />
 intercept: 0.138773 <br />
 slope: -0.016277<br />