Romania data at: 2021-01-19<br />
10 day model MAPE: 0.005513<br />
model: bi-Richards<br />
coeffs: [5.95518707e+05 2.39414407e+00 1.31020094e+02 1.49186083e-02]<br />
rational stdev: 0.285056<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 35<br />
	 total cases: 747742 ± 213148<br />
	 total death: 18609 ± 15913<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.431557 <br />
 intercept: -2.833875 <br />
 slope: -0.010024<br />trend coefficient of determination: 0.711399 <br />
 intercept: 1.029208 <br />
 slope: -0.020965<br />