South Korea data at: 2021-06-21<br />
10 day model MAPE: 0.004440<br />
model: bi-Richards<br />
coeffs: [ 7.08378448e+04  2.67717316e+00 -1.83732813e+01  6.12319963e-03]<br />
rational stdev: 0.073783<br />
forecast at the end of period: +530 days<br />
	 deltaDaycases: 0<br />
	 total cases: 255294 ± 18836<br />
	 total death: 3371 ± 746<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042582 <br />
 intercept: -6.002343 <br />
 slope: 0.002877<br />trend coefficient of determination: 0.307532 <br />
 intercept: -3.674478 <br />
 slope: -0.004372<br />