Algeria data at: 2021-02-24<br />
10 day model MAPE: 0.005007<br />
model: bi-Richards<br />
coeffs: [5.86236792e+04 3.22790252e+00 1.13435663e+02 1.22755908e-02]<br />
rational stdev: 0.096621<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 28<br />
	 total cases: 110673 ± 10693<br />
	 total death: 2922 ± 846<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.739495 <br />
 intercept: -3.184707 <br />
 slope: -0.011855<br />trend coefficient of determination: 0.898787 <br />
 intercept: 0.609796 <br />
 slope: -0.022932<br />