Ecuador data at: 2020-05-10<br />
+3 day model MAPE: 0.080637<br />
model: Richards<br />
coeffs: [ 6.09456328e+04  1.62577426e+00 -7.57544863e+01  1.99200160e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.334003<br />
forecast at the end of period: +517 days<br />
	 deltaDaycases: 31<br />
	 total cases: 80022 ± 26727<br />
	 total death: 5758 ± 5769<br />
trend coefficient of determination: 0.172769 <br />
 intercept: -1.900649 <br />
 slope: -0.048594<br />