Iceland data at: 2021-06-26<br />
10 day model MAPE: 0.002567<br />
model: bi-Richards<br />
coeffs: [4.53307572e+03 5.72409599e+00 3.14213254e+01 5.09622930e-03]<br />
rational stdev: 0.287030<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6329 ± 1816<br />
	 total death: 28 ± 24<br />
bi-Richards approximation splitting point: 176<br />
actives k: 17<br />
trend coefficient of determination: 0.169843 <br />
 intercept: -4.449454 <br />
 slope: -0.019554<br />trend coefficient of determination: 0.499875 <br />
 intercept: -2.810940 <br />
 slope: -0.011860<br />