South Korea data at: 2020-05-24<br />
+3 day model MAPE: 0.003249<br />
model: RichardsQ<br />
coeffs: [ 1.07153149e+04  1.36748168e-01 -7.10694099e+01 -2.32466821e+03
  3.20144429e-04]<br />
rational stdev: 0.218852<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10714 ± 2344<br />
	 total death: 255 ± 167<br />
trend coefficient of determination: 0.924712 <br />
 intercept_: -6.268491367454858 <br />
 coeffs_: [ 0.         -0.27383609  0.00187066]<br />