Peru data at: 2021-07-03<br />
10 day model MAPE: 0.000679<br />
model: bi-Richards<br />
coeffs: [1.12545496e+06 1.63135924e+00 1.44589927e+02 1.19563317e-02]<br />
rational stdev: 0.273227<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 433<br />
	 total cases: 2188083 ± 597844<br />
	 total death: 204764 ± 167841<br />
bi-Richards approximation splitting point: 267<br />
actives k: 10<br />
trend coefficient of determination: 0.906427 <br />
 intercept: -1.956139 <br />
 slope: -0.017502<br />trend coefficient of determination: 0.014051 <br />
 intercept: -5.541006 <br />
 slope: -0.001204<br />