USA data at: 2021-02-19<br />
10 day model MAPE: 0.008186<br />
model: bi-Richards<br />
coeffs: [2.27102932e+07 2.67594271e-01 1.90642670e+02 9.99097461e-02]<br />
rational stdev: 0.227374<br />
forecast at the end of period: +295 days<br />
	 deltaDaycases: 97<br />
	 total cases: 33441619 ± 7603769<br />
	 total death: 593621 ± 404922<br />
bi-Richards approximation splitting point: 230<br />
actives k: 52<br />
trend coefficient of determination: 0.724696 <br />
 intercept: -3.785898 <br />
 slope: -0.015315<br />trend coefficient of determination: 0.659374 <br />
 intercept: -2.499383 <br />
 slope: -0.013566<br />