Uzbekistan data at: 2021-07-13<br />
10 day model MAPE: 0.010192<br />
model: bi-Richards<br />
coeffs: [5.86499404e+04 1.30558172e+00 1.71261487e+02 1.26004502e-02]<br />
rational stdev: 0.933874<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 20<br />
	 total cases: 138050 ± 128921<br />
	 total death: 918 ± 2571<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.881629 <br />
 intercept: -2.304971 <br />
 slope: -0.015567<br />trend coefficient of determination: 0.391306 <br />
 intercept: -8.884041 <br />
 slope: 0.006826<br />