UAE data at: 2021-07-19<br />
10 day model MAPE: 0.005654<br />
model: bi-Richards<br />
coeffs: [7.02117450e+05 1.43669641e-02 3.54176434e+02 1.05175720e+00]<br />
rational stdev: 0.308440<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 43<br />
	 total cases: 719632 ± 221963<br />
	 total death: 2063 ± 1908<br />
bi-Richards approximation splitting point: 144<br />
actives k: 11<br />
trend coefficient of determination: 0.557233 <br />
 intercept: -9.996351 <br />
 slope: -0.052702<br />trend coefficient of determination: 0.891649 <br />
 intercept: -14.665296 <br />
 slope: -0.010919<br />