World data at: 2020-06-09<br />
+3 day model MAPE: 0.019193<br />
model: RichardsQ<br />
coeffs: [ 1.12689011e+07  3.10922558e-03 -2.15680208e+02 -1.48800923e+03
  4.28942918e-03]<br />
rational stdev: 0.159334<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 714<br />
	 total cases: 11245500 ± 1791787<br />
	 total death: 635171 ± 303612<br />
trend coefficient of determination: 0.989879 <br />
 intercept_: -14.100790302928445 <br />
 coeffs_: [ 0.         -0.1335965   0.00079481]<br />