Canada data at: 2020-06-23<br />
+3 day model MAPE: 0.000691<br />
model: Richards<br />
coeffs: [ 1.09909687e+05  2.72626799e+00 -6.71068722e+01  1.55371262e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.160995<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 26<br />
	 total cases: 147871 ± 23806<br />
	 total death: 12260 ± 5921<br />
trend coefficient of determination: 0.981491 <br />
 intercept: -1.600197 <br />
 slope: -0.044299<br />