Honduras data at: 2021-02-27<br />
10 day model MAPE: 0.007446<br />
model: bi-Richards<br />
coeffs: [ 8.08836885e+05  1.89802664e-01 -8.87704998e+01  3.23000023e-02]<br />
rational stdev: 1.594758<br />
forecast at the end of period: +714 days<br />
	 deltaDaycases: 152<br />
	 total cases: 885849 ± 1412715<br />
	 total death: 21609 ± 103383<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.635916 <br />
 intercept: -2.968623 <br />
 slope: -0.012536<br />trend coefficient of determination: 0.118659 <br />
 intercept: -7.474695 <br />
 slope: 0.005927<br />