Israel data at: 2020-05-22<br />
+3 day model MAPE: 0.001897<br />
model: Richards<br />
coeffs: [ 1.70387623e+04  5.67348711e+00 -3.52129012e+01  1.56482173e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.156384<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 4<br />
	 total cases: 23055 ± 3605<br />
	 total death: 385 ± 180<br />
trend coefficient of determination: 0.928723 <br />
 intercept: -1.026257 <br />
 slope: -0.092696<br />