Ecuador data at: 2021-06-10<br />
10 day model MAPE: 0.000125<br />
model: bi-Richards<br />
coeffs: [ 8.27388325e+05  2.88585215e-01 -4.86400157e+02  1.62264810e-02]<br />
rational stdev: 0.144130<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 917<br />
	 total cases: 659868 ± 95106<br />
	 total death: 31703 ± 13708<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.275926 <br />
 intercept: -2.270078 <br />
 slope: -0.047582<br />trend coefficient of determination: 0.140460 <br />
 intercept: -4.625423 <br />
 slope: -0.003652<br />