Oman data at: 2021-05-14<br />
10 day model MAPE: 0.005904<br />
model: bi-Richards<br />
coeffs: [7.43230983e+04 3.16732394e-02 4.02371799e+02 4.20370221e+00]<br />
rational stdev: 0.151178<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 1<br />
	 total cases: 206700 ± 31248<br />
	 total death: 2214 ± 1004<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.732732 <br />
 intercept: -33.581550 <br />
 slope: -0.087778<br />trend coefficient of determination: 0.322563 <br />
 intercept: -51.310863 <br />
 slope: -0.012263<br />