Luxembourg data at: 2020-12-14<br />
10 day model MAPE: 0.017370<br />
model: bi-Richards<br />
coeffs: [3.61530624e+04 3.18861040e+00 1.41865345e+02 1.37951347e-02]<br />
rational stdev: 0.253737<br />
forecast at the end of period: +1055 days<br />
	 deltaDaycases: 8<br />
	 total cases: 91849 ± 23305<br />
	 total death: 898 ± 683<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.088747 <br />
 intercept: -4.299178 <br />
 slope: -0.008574<br />trend coefficient of determination: 0.011052 <br />
 intercept: -5.061026 <br />
 slope: 0.003278<br />