South Korea data at: 2021-04-06<br />
10 day model MAPE: 0.006257<br />
model: bi-Richards<br />
coeffs: [4.77227293e+04 4.15439008e+00 1.49303795e+02 9.28030147e-03]<br />
rational stdev: 0.066069<br />
forecast at the end of period: +606 days<br />
	 deltaDaycases: 0<br />
	 total cases: 232180 ± 15339<br />
	 total death: 3813 ± 755<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042147 <br />
 intercept: -6.030858 <br />
 slope: 0.002862<br />trend coefficient of determination: 0.166822 <br />
 intercept: -3.534940 <br />
 slope: -0.005015<br />