Thailand data at: 2020-11-30<br />
+3 day model MAPE: 0.002167<br />
model: bi-Richards<br />
coeffs: [ 2.11930441e+03  7.82515767e-01 -3.81477383e+02  9.83585504e-03]<br />
rational stdev: 0.049010<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 4<br />
	 total cases: 4476 ± 219<br />
	 total death: 67 ± 9<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.843435 <br />
 intercept: -1.262488 <br />
 slope: -0.117624<br />trend coefficient of determination: 0.128306 <br />
 intercept: -8.229707 <br />
 slope: 0.007171<br />