Portugal data at: 2021-02-16<br />
10 day model MAPE: 0.011459<br />
model: bi-Richards<br />
coeffs: [3.88969652e+05 4.37345453e-01 3.01278398e+02 2.28919198e-01]<br />
rational stdev: 0.956088<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 819769 ± 783771<br />
	 total death: 16136 ± 46282<br />
bi-Richards approximation splitting point: 310<br />
actives k: 21<br />
trend coefficient of determination: 0.288607 <br />
 intercept: -5.337542 <br />
 slope: -0.008846<br />trend coefficient of determination: 0.707314 <br />
 intercept: 11.481696 <br />
 slope: -0.057774<br />