Slovakia data at: 2020-09-13<br />
+3 day model MAPE: 0.016881<br />
model: bi-Richards<br />
coeffs: [6.02805142e+05 8.69397016e-02 1.29667451e+02 1.00180591e-01]<br />
rational stdev: 0.157436<br />
forecast at the end of period: +783 days<br />
	 deltaDaycases: 37<br />
	 total cases: 600066 ± 94472<br />
	 total death: 4086 ± 1929<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806125 <br />
 intercept: -1.685677 <br />
 slope: -0.075125<br />trend coefficient of determination: 0.245845 <br />
 intercept: -8.589864 <br />
 slope: 0.021998<br />