Israel data at: 2021-05-27<br />
10 day model MAPE: 0.000481<br />
model: bi-Richards<br />
coeffs: [5.25937388e+05 7.80713502e-02 2.66091128e+02 6.63169452e-01]<br />
rational stdev: 0.257731<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 1<br />
	 total cases: 842851 ± 217229<br />
	 total death: 6432 ± 4973<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.405707 <br />
 intercept: -10.738983 <br />
 slope: -0.012015<br />trend coefficient of determination: 0.926116 <br />
 intercept: 2.802235 <br />
 slope: -0.055525<br />