Armenia data at: 2020-12-11<br />
10 day model MAPE: 0.007320<br />
model: bi-Richards<br />
coeffs: [1.08903916e+05 1.35283307e-01 2.06222738e+02 4.63734419e-01]<br />
rational stdev: 0.191583<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 27<br />
	 total cases: 153764 ± 29458<br />
	 total death: 2569 ± 1476<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.913426 <br />
 intercept: -5.173669 <br />
 slope: -0.034422<br />trend coefficient of determination: 0.048698 <br />
 intercept: -8.429999 <br />
 slope: -0.005991<br />