Malta data at: 2020-12-24<br />
10 day model MAPE: 0.002270<br />
model: bi-Richards<br />
coeffs: [8.68108581e+03 4.18993538e-02 2.00109159e+02 1.14854079e+00]<br />
rational stdev: 0.141401<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13259 ± 1874<br />
	 total death: 223 ± 94<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.004913 <br />
 intercept: -13.029910 <br />
 slope: -0.002585<br />trend coefficient of determination: 0.878261 <br />
 intercept: -7.070636 <br />
 slope: -0.035339<br />