Brazil data at: 2021-02-27<br />
10 day model MAPE: 0.005534<br />
model: bi-Richards<br />
coeffs: [6.45329991e+06 1.18447305e+00 1.12289372e+02 1.64647122e-02]<br />
rational stdev: 0.237472<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 3135<br />
	 total cases: 12855564 ± 3052836<br />
	 total death: 310794 ± 221414<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.525426 <br />
 intercept: -2.098531 <br />
 slope: -0.015047<br />trend coefficient of determination: 0.044831 <br />
 intercept: -6.301953 <br />
 slope: 0.002324<br />