Turkey data at: 2020-07-11<br />
+3 day model MAPE: 0.001746<br />
model: bi-Richards<br />
coeffs: [ 8.68855867e+04  2.15870059e+00 -3.06376312e+00  1.82250547e-02]<br />
rational stdev: 0.189473<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 50<br />
	 total cases: 246852 ± 46771<br />
	 total death: 6223 ± 3537<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.786488 <br />
 intercept: -1.016836 <br />
 slope: -0.058939<br />trend coefficient of determination: 0.017182 <br />
 intercept: -5.153559 <br />
 slope: -0.001576<br />