Ecuador data at: 2021-03-19<br />
10 day model MAPE: 0.010723<br />
model: bi-Richards<br />
coeffs: [ 3.41373573e+05  9.24782778e-01 -3.13511384e+02  9.07872272e-03]<br />
rational stdev: 0.089020<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 110<br />
	 total cases: 392905 ± 34976<br />
	 total death: 20825 ± 5561<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273457 <br />
 intercept: -2.213885 <br />
 slope: -0.047284<br />trend coefficient of determination: 0.125075 <br />
 intercept: -4.382437 <br />
 slope: -0.004550<br />