Turkey data at: 2021-04-30<br />
10 day model MAPE: 0.028461<br />
model: bi-Richards<br />
coeffs: [3.19113985e+06 1.02507424e-01 3.74927243e+02 5.91051753e-01]<br />
rational stdev: 0.225900<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5854598 ± 1322555<br />
	 total death: 48739 ± 33030<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.534660 <br />
 intercept: -10.938796 <br />
 slope: -0.010986<br />trend coefficient of determination: 0.000655 <br />
 intercept: -13.688453 <br />
 slope: 0.000525<br />