Israel data at: 2020-09-02<br />
+3 day model MAPE: 0.015515<br />
model: bi-Richards<br />
coeffs: [1.38126881e+05 2.19358186e+00 6.15460599e+00 1.52555385e-02]<br />
rational stdev: 0.102197<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 25<br />
	 total cases: 154430 ± 15782<br />
	 total death: 1227 ± 376<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.928662 <br />
 intercept: -1.023440 <br />
 slope: -0.092677<br />trend coefficient of determination: 0.202623 <br />
 intercept: -6.128266 <br />
 slope: 0.014038<br />