Slovakia data at: 2020-07-17<br />
+3 day model MAPE: 0.002562<br />
model: bi-Richards<br />
coeffs: [5.38459830e+02 1.19504511e-01 1.12829297e+02 1.37805987e+00]<br />
rational stdev: 0.187518<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2051 ± 384<br />
	 total death: 29 ± 16<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.809184 <br />
 intercept: -7.609636 <br />
 slope: -0.122978<br />trend coefficient of determination: 0.023551 <br />
 intercept: -18.132149 <br />
 slope: 0.022099<br />