Bangladesh data at: 2020-07-05<br />
+3 day model MAPE: 0.003949<br />
model: bi-Richards<br />
coeffs: [3.97257985e+05 1.18796148e-01 6.39500578e+01 2.50437223e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.410138<br />
forecast at the end of period: +769 days<br />
	 deltaDaycases: 18<br />
	 total cases: 539480 ± 221261<br />
	 total death: 6827 ± 8400<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.006220 <br />
 intercept: -4.561614 <br />
 slope: 0.021393<br />trend coefficient of determination: 0.894886 <br />
 intercept: -2.461406 <br />
 slope: -0.038703<br />