Slovenia data at: 2020-09-19<br />
+3 day model MAPE: 0.037899<br />
model: bi-Richards<br />
coeffs: [5.52946626e+05 1.11950053e-01 7.41668599e+00 5.38470312e-02]<br />
rational stdev: 0.139451<br />
forecast at the end of period: +735 days<br />
	 deltaDaycases: 227<br />
	 total cases: 515295 ± 71858<br />
	 total death: 16554 ± 6925<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.912963 <br />
 intercept: -0.903285 <br />
 slope: -0.099962<br />trend coefficient of determination: 0.460305 <br />
 intercept: -10.044799 <br />
 slope: 0.030665<br />