Ukraine data at: 2021-07-18<br />
10 day model MAPE: 0.000496<br />
model: bi-Richards<br />
coeffs: [1.06523859e+06 4.88632639e-02 3.22286222e+02 1.16758243e+00]<br />
rational stdev: 0.126969<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 8<br />
	 total cases: 2241374 ± 284585<br />
	 total death: 52653 ± 20055<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.960289 <br />
 intercept: -15.149605 <br />
 slope: -0.023714<br />trend coefficient of determination: 0.920430 <br />
 intercept: -7.410417 <br />
 slope: -0.043137<br />