Slovakia data at: 2020-07-21<br />
+3 day model MAPE: 0.004735<br />
model: logisticQ<br />
coeffs: [ 1.65587346e+03  1.64151830e-07  2.63356887e+01 -6.12670382e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.218777<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2219 ± 485<br />
	 total death: 30 ± 19<br />
trend coefficient of determination: 0.872160 <br />
 intercept_: -3.657904074874244 <br />
 coeffs_: [ 0.         -0.24530481  0.00140843]<br />