Iran data at: 2020-06-14<br />
+3 day model MAPE: 0.000486<br />
model: bi-Richards<br />
coeffs: [1.43106989e+05 3.07573276e+00 8.98563979e+00 1.57471861e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.278934<br />
forecast at the end of period: +426 days<br />
	 deltaDaycases: 72<br />
	 total cases: 292907 ± 81701<br />
	 total death: 13810 ± 11556<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949238 <br />
 intercept: -0.940712 <br />
 slope: -0.055543<br />trend coefficient of determination: 0.042332 <br />
 intercept: -4.097228 <br />
 slope: -0.002812<br />