Ethiopia data at: 2021-04-29<br />
10 day model MAPE: 0.016342<br />
model: bi-Richards<br />
coeffs: [1.69593212e+05 5.70620263e-02 3.36103868e+02 7.01261515e-01]<br />
rational stdev: 19.770062<br />
forecast at the end of period: +331 days<br />
	 deltaDaycases: 0<br />
	 total cases: 309405 ± 6116965<br />
	 total death: 4413 ± 261735<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.892866 <br />
 intercept: -7.075284 <br />
 slope: -0.027260<br />trend coefficient of determination: 0.181842 <br />
 intercept: -11.141097 <br />
 slope: -0.006759<br />