Thailand data at: 2021-03-23<br />
10 day model MAPE: 0.014858<br />
model: bi-Richards<br />
coeffs: [2.32614877e+04 5.63976364e-02 2.93935052e+02 2.28442637e+00]<br />
rational stdev: 0.042412<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 0<br />
	 total cases: 26984 ± 1144<br />
	 total death: 87 ± 11<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.051276 <br />
 intercept: -24.813260 <br />
 slope: -0.004722<br />trend coefficient of determination: 0.770154 <br />
 intercept: -10.483376 <br />
 slope: -0.054588<br />