Mexico data at: 2020-08-21<br />
+3 day model MAPE: 0.001668<br />
model: bi-Richards<br />
coeffs: [6.17231999e+05 5.69582672e-01 5.14729508e+00 4.17490597e-02]<br />
rational stdev: 0.192091<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 75<br />
	 total cases: 860298 ± 165255<br />
	 total death: 93285 ± 53757<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.845661 <br />
 intercept: -1.384331 <br />
 slope: -0.036192<br />trend coefficient of determination: 0.901273 <br />
 intercept: -2.368686 <br />
 slope: -0.016599<br />