China data at: 2021-07-07<br />
10 day model MAPE: 0.000047<br />
model: bi-Richards<br />
coeffs: [ 1.29959893e+04  6.38568076e-01 -5.23435265e+02  9.03517489e-03]<br />
rational stdev: 0.053743<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 9<br />
	 total cases: 93078 ± 5002<br />
	 total death: 4692 ± 756<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817964 <br />
 intercept: -2.284934 <br />
 slope: -0.076400<br />trend coefficient of determination: 0.025115 <br />
 intercept: -9.164396 <br />
 slope: 0.001204<br />