Algeria data at: 2020-05-28<br />
+3 day model MAPE: 0.002483<br />
model: Richards<br />
coeffs: [ 2.17123821e+04  1.26669659e+00 -1.12729059e+02  1.83020545e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.228262<br />
forecast at the end of period: +709 days<br />
	 deltaDaycases: 9<br />
	 total cases: 28338 ± 6468<br />
	 total death: 1984 ± 1358<br />
trend coefficient of determination: 0.654957 <br />
 intercept: -2.185383 <br />
 slope: -0.027798<br />