Philippines data at: 2020-06-15<br />
+3 day model MAPE: 0.030804<br />
model: logisticQ<br />
coeffs: [ 5.18835225e+04  6.15866023e-07  8.85780466e+01 -6.17057782e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373083<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 41<br />
	 total cases: 54341 ± 20273<br />
	 total death: 2258 ± 2527<br />
trend coefficient of determination: 0.930595 <br />
 intercept_: -5.402041495808662 <br />
 coeffs_: [ 0.         -0.23304691  0.00161314]<br />