European Union data at: 2020-06-05<br />
+3 day model MAPE: 0.004039<br />
model: Richards<br />
coeffs: [ 1.17618959e+06  8.09630767e+00 -4.23487230e+01  7.85297743e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 3.080199<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 735<br />
	 total cases: 1567462 ± 4828095<br />
	 total death: 169185 ± 1563370<br />
trend coefficient of determination: 0.952172 <br />
 intercept: -0.832451 <br />
 slope: -0.052972<br />