Switzerland data at: 2021-06-15<br />
10 day model MAPE: 0.005086<br />
model: bi-Richards<br />
coeffs: [5.78602531e+05 4.76858610e+00 2.69560343e+00 4.42283999e-03]<br />
rational stdev: 0.246747<br />
forecast at the end of period: +361 days<br />
	 deltaDaycases: 25<br />
	 total cases: 696737 ± 171917<br />
	 total death: 10799 ± 7993<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046582 <br />
 intercept: -4.447851 <br />
 slope: -0.005505<br />trend coefficient of determination: 0.788972 <br />
 intercept: -0.377768 <br />
 slope: -0.014730<br />