Argentina data at: 2021-03-01<br />
10 day model MAPE: 0.002242<br />
model: bi-Richards<br />
coeffs: [ 1.64570348e+06  1.04731416e+00 -1.61816886e+02  9.71211188e-03]<br />
rational stdev: 0.218973<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 1875<br />
	 total cases: 2664446 ± 583443<br />
	 total death: 65698 ± 43158<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.046045 <br />
 intercept: -2.999567 <br />
 slope: -0.004639<br />trend coefficient of determination: 0.704813 <br />
 intercept: -2.073754 <br />
 slope: -0.011628<br />