Norway data at: 2021-07-07<br />
10 day model MAPE: 0.003664<br />
model: bi-Richards<br />
coeffs: [6.23398986e+04 6.69661049e+00 2.36198635e+02 5.11603480e-03]<br />
rational stdev: 0.503993<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 4<br />
	 total cases: 132418 ± 66738<br />
	 total death: 795 ± 1202<br />
bi-Richards approximation splitting point: 372<br />
actives k: 26<br />
trend coefficient of determination: 0.025017 <br />
 intercept: -4.610671 <br />
 slope: -0.002102<br />trend coefficient of determination: 0.778216 <br />
 intercept: 2.841480 <br />
 slope: -0.019702<br />