Denmark data at: 2020-06-19<br />
+3 day model MAPE: 0.006230<br />
model: bi-logisticQ<br />
coeffs: [ 1.09543106e+04  2.54146764e-07  4.03700623e+01 -3.51672261e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.309105<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 30<br />
	 total cases: 14839 ± 4587<br />
	 total death: 718 ± 665<br />
bi-logisticQ approximation splitting point: 18<br />
trend coefficient of determination: 0.963211 <br />
 intercept_: -1.9308894789691964 <br />
 coeffs_: [ 0.         -0.26605777 -0.01390014]<br />trend coefficient of determination: 0.970797 <br />
 intercept_: -6.884285413890612 <br />
 coeffs_: [ 0.         -0.14035075  0.00057467]<br />