Slovakia data at: 2020-05-09<br />
+3 day model MAPE: 0.000493<br />
model: Richards<br />
coeffs: [1.47229443e+03 9.92300640e-02 2.87546760e+01 1.73101574e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.277094<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1988 ± 550<br />
	 total death: 35 ± 29<br />
trend coefficient of determination: 0.878260 <br />
 intercept: -7.037632 <br />
 slope: -0.221424<br />