Indonesia data at: 2020-07-14<br />
+3 day model MAPE: 0.021660<br />
model: logisticQ<br />
coeffs: [ 1.79164213e+05  1.67854841e-06  1.13249293e+02 -2.07278481e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.227835<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 52<br />
	 total cases: 181936 ± 41451<br />
	 total death: 8590 ± 5871<br />
trend coefficient of determination: 0.969911 <br />
 intercept_: -8.973532035449029 <br />
 coeffs_: [ 0.         -0.10724523  0.00049888]<br />