United Kingdom data at: 2021-02-03<br />
10 day model MAPE: 0.000842<br />
model: bi-Richards<br />
coeffs: [2.46418512e+06 1.35351779e-01 1.28399311e+02 5.75442110e-01]<br />
rational stdev: 0.131686<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 4<br />
	 total cases: 4101519 ± 540110<br />
	 total death: 115821 ± 45755<br />
bi-Richards approximation splitting point: 125<br />
actives k: 48<br />
trend coefficient of determination: 0.003578 <br />
 intercept: -12.139024 <br />
 slope: -0.001038<br />trend coefficient of determination: 0.785011 <br />
 intercept: -7.465568 <br />
 slope: -0.036778<br />