Philippines data at: 2021-03-07<br />
10 day model MAPE: 0.010703<br />
model: bi-Richards<br />
coeffs: [ 5.85346427e+05  2.41643519e+00 -1.79849852e+02  6.05407206e-03]<br />
rational stdev: 0.194428<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 84<br />
	 total cases: 584011 ± 113548<br />
	 total death: 12297 ± 7172<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.414102 <br />
 intercept: -1.289448 <br />
 slope: -0.058477<br />trend coefficient of determination: 0.745635 <br />
 intercept: -2.947798 <br />
 slope: -0.009295<br />