Israel data at: 2021-07-17<br />
10 day model MAPE: 0.000133<br />
model: bi-Richards<br />
coeffs: [8.63086660e+03 1.97171799e+00 9.83693301e+01 1.83327457e+00]<br />
rational stdev: 0.241987<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 0<br />
	 total cases: 845906 ± 204698<br />
	 total death: 6407 ± 4651<br />
bi-Richards approximation splitting point: 380<br />
actives k: 11<br />
trend coefficient of determination: 0.921626 <br />
 intercept: -22.178970 <br />
 slope: -0.035151<br />trend coefficient of determination: 0.760976 <br />
 intercept: -71.787716 <br />
 slope: 0.097776<br />