Netherlands data at: 2020-12-27<br />
10 day model MAPE: 0.125158<br />
model: bi-Richards<br />
coeffs: [ 3.03979307e+04  2.55780704e+01 -4.51127858e+01  3.34214393e-03]<br />
rational stdev: 0.257985<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 27<br />
	 total cases: 2435123 ± 628226<br />
	 total death: 35100 ± 27165<br />
bi-Richards approximation splitting point: 245<br />
actives k: 35<br />
trend coefficient of determination: 0.010935 <br />
 intercept: -4.278252 <br />
 slope: -0.002316<br />trend coefficient of determination: 0.263256 <br />
 intercept: -6.626075 <br />
 slope: 0.008110<br />