Uzbekistan data at: 2021-02-05<br />
10 day model MAPE: 0.001049<br />
model: bi-Richards<br />
coeffs: [1.83947622e+04 5.18521363e+00 4.52946194e+01 5.74267433e-03]<br />
rational stdev: 0.388331<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 3<br />
	 total cases: 79531 ± 30884<br />
	 total death: 624 ± 726<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460560 <br />
 intercept: -2.617091 <br />
 slope: -0.011040<br />trend coefficient of determination: 0.865226 <br />
 intercept: -1.030538 <br />
 slope: -0.020226<br />