UAE data at: 2020-09-13<br />
+3 day model MAPE: 0.006489<br />
model: bi-Richards<br />
coeffs: [9.69852169e+04 5.03566531e-02 1.99225943e+02 7.48533687e+00]<br />
rational stdev: 0.104806<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 2<br />
	 total cases: 162376 ± 17017<br />
	 total death: 815 ± 256<br />
bi-Richards approximation splitting point: 98<br />
trend coefficient of determination: 0.866892 <br />
 intercept: -58.418862 <br />
 slope: -0.340591<br />trend coefficient of determination: 0.772387 <br />
 intercept: -82.597300 <br />
 slope: -0.039018<br />