Israel data at: 2020-07-10<br />
+3 day model MAPE: 0.004556<br />
model: logisticQ<br />
coeffs: [ 3.06837667e+02  2.09111811e-07  2.28647780e+01 -4.40556377e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.254676<br />
forecast at the end of period: +64 days<br />
	 total death: 411 ± 104<br />
trend coefficient of determination: 0.874039 <br />
 intercept_: -8.791340754939675 <br />
 coeffs_: [ 0.         -0.21836035  0.00167468]<br />