Iceland data at: 2021-03-12<br />
10 day model MAPE: 0.001971<br />
model: bi-Richards<br />
coeffs: [4.19390341e+03 9.97294004e-02 1.98287888e+02 4.55068956e-01]<br />
rational stdev: 0.147758<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5975 ± 882<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.242780 <br />
 intercept: -7.038295 <br />
 slope: -0.027625<br />trend coefficient of determination: 0.651546 <br />
 intercept: -3.928364 <br />
 slope: -0.022547<br />