Canada data at: 2021-06-09<br />
10 day model MAPE: 0.003590<br />
model: bi-Richards<br />
coeffs: [5.51477439e+05 3.05424178e-01 3.63945928e+02 1.50580286e-01]<br />
rational stdev: 0.450120<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 15<br />
	 total cases: 1449685 ± 652532<br />
	 total death: 26821 ± 36218<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.376281 <br />
 intercept: -4.867329 <br />
 slope: -0.007536<br />trend coefficient of determination: 0.864416 <br />
 intercept: 6.872206 <br />
 slope: -0.033460<br />