Uzbekistan data at: 2020-09-29<br />
+3 day model MAPE: 0.016578<br />
model: bi-Richards<br />
coeffs: [6.29469083e+04 8.93174485e-02 1.04720228e+02 3.55845039e-01]<br />
rational stdev: 0.102392<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 67<br />
	 total cases: 62765 ± 6426<br />
	 total death: 519 ± 159<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.818081 <br />
 intercept: -2.349607 <br />
 slope: -0.101051<br />trend coefficient of determination: 0.585527 <br />
 intercept: -5.661808 <br />
 slope: -0.013947<br />