Belarus data at: 2021-02-14<br />
10 day model MAPE: 0.000512<br />
model: bi-Richards<br />
coeffs: [2.79428859e+05 1.55650611e-01 1.54047597e+02 1.24632397e-01]<br />
rational stdev: 0.108587<br />
forecast at the end of period: +307 days<br />
	 deltaDaycases: 5<br />
	 total cases: 353647 ± 38401<br />
	 total death: 2433 ± 792<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.537377 <br />
 intercept: -4.091680 <br />
 slope: -0.017850<br />trend coefficient of determination: 0.612675 <br />
 intercept: -3.557541 <br />
 slope: -0.009878<br />