Sri Lanka data at: 2020-09-17<br />
+3 day model MAPE: 0.005491<br />
model: bi-Richards<br />
coeffs: [ 2.02831803e+03  3.46765542e+00 -7.03114061e+01  8.74172570e-03]<br />
rational stdev: 0.117617<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3304 ± 388<br />
	 total death: 13 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008495 <br />
 intercept: -3.594719 <br />
 slope: -0.005484<br />trend coefficient of determination: 0.019199 <br />
 intercept: -5.297232 <br />
 slope: -0.006353<br />