Turkey data at: 2020-07-24<br />
+3 day model MAPE: 0.000608<br />
model: bi-Richards<br />
coeffs: [ 8.48166824e+04  2.05841834e+00 -2.04354789e-01  1.94651252e-02]<br />
rational stdev: 0.181220<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 45<br />
	 total cases: 244933 ± 44386<br />
	 total death: 6094 ± 3313<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.787783 <br />
 intercept: -1.023830 <br />
 slope: -0.059079<br />trend coefficient of determination: 0.328572 <br />
 intercept: -4.681525 <br />
 slope: -0.006851<br />