United Kingdom data at: 2020-09-22<br />
+3 day model MAPE: 0.010550<br />
model: bi-Richards<br />
coeffs: [4.19457638e+07 9.13161438e-02 1.38531732e+02 8.61322316e-02]<br />
rational stdev: 0.130951<br />
forecast at the end of period: +1012 days<br />
	 deltaDaycases: 900<br />
	 total cases: 42124347 ± 5516215<br />
	 total death: 4365869 ± 1715141<br />
bi-Richards approximation splitting point: 136<br />
trend coefficient of determination: 0.961782 <br />
 intercept: -2.293628 <br />
 slope: -0.042244<br />trend coefficient of determination: 0.832620 <br />
 intercept: -10.990482 <br />
 slope: 0.026811<br />