Belgium data at: 2021-01-25<br />
10 day model MAPE: 0.012200<br />
model: bi-Richards<br />
coeffs: [5.90809466e+05 1.32487569e-01 2.13595476e+02 4.79320505e-01]<br />
rational stdev: 0.182436<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 52<br />
	 total cases: 655951 ± 119668<br />
	 total death: 19648 ± 10753<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.530884 <br />
 intercept: -6.811452 <br />
 slope: -0.034373<br />trend coefficient of determination: 0.536917 <br />
 intercept: -5.730832 <br />
 slope: -0.021080<br />