South Korea data at: 2020-07-11<br />
+3 day model MAPE: 0.005288<br />
model: bi-logisticQ<br />
coeffs: [3276.90456114   11.96927077   30.59297672   -3.73634541]<br />
rational stdev: 0.200671<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 0<br />
	 total cases: 11213 ± 2250<br />
	 total death: 241 ± 145<br />
bi-logisticQ approximation splitting point: 23<br />
trend coefficient of determination: 0.939645 <br />
 intercept_: -5.742054822567119 <br />
 coeffs_: [ 0.         -0.24685696 -0.00483449]<br />trend coefficient of determination: 0.502005 <br />
 intercept_: -10.928827483785684 <br />
 coeffs_: [ 0.         -0.106963    0.00058064]<br />