Mexico data at: 2020-06-16<br />
+3 day model MAPE: 0.017466<br />
model: logisticQ<br />
coeffs: [ 2.40435457e+05  1.94494306e-06  7.34463860e+01 -3.30306704e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.300205<br />
forecast at the end of period: +382 days<br />
	 deltaDaycases: 26<br />
	 total cases: 324786 ± 97502<br />
	 total death: 38400 ± 34583<br />
trend coefficient of determination: 0.990452 <br />
 intercept_: -6.962668968782934 <br />
 coeffs_: [ 0.         -0.17270607  0.00089747]<br />