Czechia data at: 2020-10-11<br />
+3 day model MAPE: 0.072439<br />
model: bi-Richards<br />
coeffs: [2.59816180e+06 2.01767974e-01 1.57468450e+02 8.93931231e-02]<br />
rational stdev: 0.314095<br />
forecast at the end of period: +321 days<br />
	 deltaDaycases: 561<br />
	 total cases: 2600636 ± 816846<br />
	 total death: 21918 ± 20653<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.353380 <br />
 intercept: -3.515532 <br />
 slope: -0.017197<br />trend coefficient of determination: 0.423210 <br />
 intercept: -8.871133 <br />
 slope: 0.022006<br />