World data at: 2020-10-05<br />
+3 day model MAPE: 0.004823<br />
model: bi-Richards<br />
coeffs: [ 5.27716264e+07  9.33967793e-01 -1.30897911e+02  1.53943922e-02]<br />
rational stdev: 0.059599<br />
forecast at the end of period: +259 days<br />
	 deltaDaycases: 10293<br />
	 total cases: 57158318 ± 3406589<br />
	 total death: 1674082 ± 299321<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.841077 <br />
 intercept: -2.297699 <br />
 slope: -0.033430<br />trend coefficient of determination: 0.824513 <br />
 intercept: -3.680427 <br />
 slope: -0.006470<br />