Malta data at: 2020-07-23<br />
+3 day model MAPE: 0.001110<br />
model: bi-Richards<br />
coeffs: [ 2.13234556e+02  1.27567371e+01 -1.51378115e+00  6.40207722e-03]<br />
rational stdev: 0.173168<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 0<br />
	 total cases: 673 ± 116<br />
	 total death: 8 ± 4<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.728482 <br />
 intercept: -0.936494 <br />
 slope: -0.094335<br />trend coefficient of determination: 0.503118 <br />
 intercept: -1.347698 <br />
 slope: -0.056992<br />