Honduras data at: 2021-04-14<br />
10 day model MAPE: 0.006251<br />
model: bi-Richards<br />
coeffs: [1.09365136e+05 2.66232651e-02 3.06639319e+02 1.09324854e+00]<br />
rational stdev: 0.721649<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 161<br />
	 total cases: 205733 ± 148467<br />
	 total death: 5091 ± 11021<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.918741 <br />
 intercept: -10.050587 <br />
 slope: -0.042199<br />trend coefficient of determination: 0.147853 <br />
 intercept: -17.104268 <br />
 slope: -0.004897<br />