Bulgaria data at: 2021-02-08<br />
10 day model MAPE: 0.006052<br />
model: bi-Richards<br />
coeffs: [2.00456246e+05 3.81036026e-01 1.95208207e+02 1.28537958e-01]<br />
rational stdev: 0.178637<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 31<br />
	 total cases: 222284 ± 39708<br />
	 total death: 9312 ± 4990<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.517584 <br />
 intercept: -3.713545 <br />
 slope: -0.013078<br />trend coefficient of determination: 0.730137 <br />
 intercept: 3.058208 <br />
 slope: -0.034379<br />