Luxembourg data at: 2021-02-19<br />
10 day model MAPE: 0.004670<br />
model: bi-Richards<br />
coeffs: [3.88640004e+04 2.43848629e+00 1.43246642e+02 1.70978385e-02]<br />
rational stdev: 0.235482<br />
forecast at the end of period: +358 days<br />
	 deltaDaycases: 16<br />
	 total cases: 63906 ± 15048<br />
	 total death: 739 ± 522<br />
bi-Richards approximation splitting point: 185<br />
actives k: 17<br />
trend coefficient of determination: 0.122157 <br />
 intercept: -4.162563 <br />
 slope: -0.011194<br />trend coefficient of determination: 0.310058 <br />
 intercept: -1.605433 <br />
 slope: -0.013044<br />