South Africa data at: 2021-06-23<br />
10 day model MAPE: 0.014499<br />
model: bi-Richards<br />
coeffs: [9.52894332e+05 2.36026622e-01 2.36242983e+02 1.49446791e-01]<br />
rational stdev: 0.907511<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1638743 ± 1487177<br />
	 total death: 52179 ± 142059<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.872780 <br />
 intercept: -2.492846 <br />
 slope: -0.026127<br />trend coefficient of determination: 0.171706 <br />
 intercept: -5.893484 <br />
 slope: -0.006435<br />