Thailand data at: 2020-06-02<br />
+3 day model MAPE: 0.002363<br />
model: logisticQ<br />
coeffs: [ 2.98545454e+03  9.67486551e-07  2.50788498e+01 -1.83664790e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.251899<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4033 ± 1016<br />
	 total death: 75 ± 56<br />
trend coefficient of determination: 0.929793 <br />
 intercept_: -2.7158410529982646 <br />
 coeffs_: [ 0.         -0.26935689  0.00136492]<br />