United Kingdom data at: 2020-07-04<br />
+3 day model MAPE: 0.005461<br />
model: logisticQ<br />
coeffs: [ 2.75691629e+05  2.55673487e-07  5.34733914e+01 -2.86855073e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.382397<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 365<br />
	 total cases: 362334 ± 138555<br />
	 total death: 56210 ± 64483<br />
trend coefficient of determination: 0.987084 <br />
 intercept_: -4.92197158499229 <br />
 coeffs_: [ 0.         -0.23699429  0.00106465]<br />