Belarus data at: 2021-07-06<br />
10 day model MAPE: 0.004367<br />
model: bi-Richards<br />
coeffs: [ 3.55439820e+05  2.21383483e+00 -9.29103222e+01  6.05430430e-03]<br />
rational stdev: 0.180027<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 56<br />
	 total cases: 443909 ± 79915<br />
	 total death: 3366 ± 1817<br />
bi-Richards approximation splitting point: 262<br />
actives k: 10<br />
trend coefficient of determination: 0.255711 <br />
 intercept: -3.604862 <br />
 slope: -0.008775<br />trend coefficient of determination: 0.780149 <br />
 intercept: -2.512897 <br />
 slope: -0.008608<br />