European Union data at: 2021-07-05<br />
10 day model MAPE: 0.003450<br />
model: bi-Richards<br />
coeffs: [1.81297555e+07 8.52446491e-02 2.76825151e+02 2.92509463e-01]<br />
rational stdev: 1.204705<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 898<br />
	 total cases: 34010539 ± 40972676<br />
	 total death: 768744 ± 2778329<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.110983 <br />
 intercept: -8.781342 <br />
 slope: -0.002799<br />trend coefficient of determination: 0.819049 <br />
 intercept: 0.421156 <br />
 slope: -0.029810<br />