Chile data at: 2021-07-17<br />
10 day model MAPE: 0.003204<br />
model: bi-Richards<br />
coeffs: [1.02295630e+06 1.68116751e+00 1.28299249e+02 9.77758868e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.329278<br />
forecast at the end of period: +294 days<br />
	 deltaDaycases: 59<br />
	 total cases: 1877960 ± 618371<br />
	 total death: 40418 ± 39926<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673765 <br />
 intercept: -2.725927 <br />
 slope: -0.010859<br />trend coefficient of determination: 0.591940 <br />
 intercept: -0.924926 <br />
 slope: -0.010766<br />