Estonia data at: 2020-08-30<br />
+3 day model MAPE: 0.006776<br />
model: bi-Richards<br />
coeffs: [ 1.50947389e+04  4.09586672e-01 -1.99216307e+02  1.84784675e-02]<br />
rational stdev: 0.039211<br />
forecast at the end of period: +531 days<br />
	 deltaDaycases: 6<br />
	 total cases: 16045 ± 629<br />
	 total death: 432 ± 50<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.719742 <br />
 intercept: -2.649883 <br />
 slope: -0.053654<br />trend coefficient of determination: 0.323457 <br />
 intercept: -12.480744 <br />
 slope: 0.042445<br />