Italy data at: 2021-07-06<br />
10 day model MAPE: 0.000490<br />
model: bi-Richards<br />
coeffs: [1.55245098e+06 3.13684493e+00 2.67636997e+02 1.23249292e-02]<br />
rational stdev: 2.152172<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 22<br />
	 total cases: 4296601 ± 9247024<br />
	 total death: 128659 ± 830688<br />
bi-Richards approximation splitting point: 368<br />
actives k: 28<br />
trend coefficient of determination: 0.037093 <br />
 intercept: -4.572887 <br />
 slope: -0.002714<br />trend coefficient of determination: 0.904257 <br />
 intercept: 7.719469 <br />
 slope: -0.033083<br />