Hungary data at: 2020-07-27<br />
+3 day model MAPE: 0.004645<br />
model: bi-Richards<br />
coeffs: [3.81141657e+03 2.06732605e-01 1.11590939e+02 1.52355958e-01]<br />
rational stdev: 0.383778<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 0<br />
	 total cases: 7975 ± 3061<br />
	 total death: 1066 ± 1227<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.929391 <br />
 intercept: -1.794717 <br />
 slope: -0.059133<br />trend coefficient of determination: 0.316073 <br />
 intercept: -13.654519 <br />
 slope: 0.048214<br />