Morocco data at: 2020-09-09<br />
+3 day model MAPE: 0.028613<br />
model: bi-Richards<br />
coeffs: [1.03453512e+05 6.48858493e-02 1.56069529e+02 8.59105796e-01]<br />
rational stdev: 0.076697<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 238<br />
	 total cases: 108918 ± 8353<br />
	 total death: 2032 ± 467<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.923288 <br />
 intercept: -5.641383 <br />
 slope: -0.107002<br />trend coefficient of determination: 0.104783 <br />
 intercept: -11.787180 <br />
 slope: -0.006050<br />