Latvia data at: 2021-04-26<br />
10 day model MAPE: 0.006227<br />
model: bi-Richards<br />
coeffs: [1.31021304e+05 9.61466377e-01 6.47692467e+01 1.82449090e-02]<br />
rational stdev: 0.118638<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 10<br />
	 total cases: 131947 ± 15653<br />
	 total death: 2405 ± 855<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.077002 <br />
 intercept: -4.633867 <br />
 slope: -0.007964<br />trend coefficient of determination: 0.703024 <br />
 intercept: -0.256351 <br />
 slope: -0.014033<br />