France data at: 2020-06-07<br />
+3 day model MAPE: 0.004835<br />
model: logisticQ<br />
coeffs: [ 2.81168830e+04  5.66427082e-07  3.95952082e+01 -2.24895349e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.390758<br />
forecast at the end of period: +111 days<br />
	 total death: 37028 ± 14469<br />
trend coefficient of determination: 0.978700 <br />
 intercept_: -4.880954387654906 <br />
 coeffs_: [ 0.         -0.29855203  0.00171028]<br />