Pakistan data at: 2020-11-07<br />
+3 day model MAPE: 0.004827<br />
model: bi-Richards<br />
coeffs: [ 1.13665381e+05  1.52286679e+00 -1.90149779e+01  1.15972192e-02]<br />
rational stdev: 0.282925<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 62<br />
	 total cases: 398240 ± 112672<br />
	 total death: 8085 ± 6862<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.747951 <br />
 intercept: -1.648066 <br />
 slope: -0.023641<br />trend coefficient of determination: 0.400311 <br />
 intercept: -8.300175 <br />
 slope: 0.009019<br />