Iceland data at: 2021-05-28<br />
10 day model MAPE: 0.003040<br />
model: bi-Richards<br />
coeffs: [4.45398768e+03 3.26511920e+00 6.42297809e+01 9.64123088e-03]<br />
rational stdev: 0.169707<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6240 ± 1059<br />
	 total death: 28 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.185902 <br />
 intercept: -4.386048 <br />
 slope: -0.021193<br />trend coefficient of determination: 0.438102 <br />
 intercept: -2.881165 <br />
 slope: -0.011851<br />