Bangladesh data at: 2021-02-13<br />
10 day model MAPE: 0.001035<br />
model: bi-Richards<br />
coeffs: [1.30671581e+05 7.35395643e-02 2.44928775e+02 6.08997037e-01]<br />
rational stdev: 0.170170<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 4<br />
	 total cases: 545679 ± 92858<br />
	 total death: 8351 ± 4263<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.860153 <br />
 intercept: -5.321233 <br />
 slope: -0.044324<br />trend coefficient of determination: 0.719647 <br />
 intercept: -9.628445 <br />
 slope: -0.015821<br />