Colombia data at: 2021-04-14<br />
10 day model MAPE: 0.008917<br />
model: bi-Richards<br />
coeffs: [4.81444823e+05 9.68925749e+00 2.04166251e+02 5.71434781e-03]<br />
rational stdev: 0.174703<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2616337 ± 457082<br />
	 total death: 67608 ± 35433<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.861878 <br />
 intercept: -2.193155 <br />
 slope: -0.011344<br />trend coefficient of determination: 0.208797 <br />
 intercept: -2.169902 <br />
 slope: -0.010241<br />