Iceland data at: 2021-04-07<br />
10 day model MAPE: 0.002997<br />
model: bi-Richards<br />
coeffs: [4.25786669e+03 1.49598801e-01 1.81876050e+02 2.70938080e-01]<br />
rational stdev: 0.178407<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6044 ± 1078<br />
	 total death: 28 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.213741 <br />
 intercept: -5.979645 <br />
 slope: -0.024298<br />trend coefficient of determination: 0.539378 <br />
 intercept: -3.678259 <br />
 slope: -0.017254<br />