Brazil data at: 2021-05-08<br />
10 day model MAPE: 0.001510<br />
model: bi-Richards<br />
coeffs: [ 1.66345466e+07  8.10422091e-01 -2.43350964e+01  1.29226490e-02]<br />
rational stdev: 0.219629<br />
forecast at the end of period: +364 days<br />
	 deltaDaycases: 2533<br />
	 total cases: 22956208 ± 5041846<br />
	 total death: 638631 ± 420785<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.518121 <br />
 intercept: -2.075841 <br />
 slope: -0.014862<br />trend coefficient of determination: 0.009883 <br />
 intercept: -5.781632 <br />
 slope: 0.000694<br />