Bangladesh data at: 2020-11-21<br />
+3 day model MAPE: 0.002726<br />
model: bi-Richards<br />
coeffs: [2.56426285e+05 1.31485394e+00 2.15407380e+01 1.28502789e-02]<br />
rational stdev: 0.227313<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 203<br />
	 total cases: 653714 ± 148597<br />
	 total death: 9322 ± 6357<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.406369 <br />
 intercept: -2.312816 <br />
 slope: -0.015504<br />trend coefficient of determination: 0.020367 <br />
 intercept: -6.266817 <br />
 slope: 0.002263<br />