France data at: 2021-04-15<br />
10 day model MAPE: 0.001639<br />
model: bi-Richards<br />
coeffs: [9.51987429e+05 7.22104830e-02 2.20629306e+02 8.86781092e+00]<br />
rational stdev: 0.256641<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5517156 ± 1415928<br />
	 total death: 106424 ± 81938<br />
bi-Richards approximation splitting point: 235<br />
actives k: 105<br />
trend coefficient of determination: 0.812099 <br />
 intercept: -101.163758 <br />
 slope: -0.108315<br />trend coefficient of determination: 0.937271 <br />
 intercept: -120.984358 <br />
 slope: -0.053988<br />