Indonesia data at: 2021-04-10<br />
10 day model MAPE: 0.005135<br />
model: bi-Richards<br />
coeffs: [7.31250143e+05 1.26253555e-01 2.74290408e+02 2.78111669e-01]<br />
rational stdev: 0.203644<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 78<br />
	 total cases: 1693350 ± 344839<br />
	 total death: 45986 ± 28094<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.821012 <br />
 intercept: -4.839166 <br />
 slope: -0.015928<br />trend coefficient of determination: 0.763716 <br />
 intercept: -4.322875 <br />
 slope: -0.013726<br />