Qatar data at: 2021-03-05<br />
10 day model MAPE: 0.008917<br />
model: bi-Richards<br />
coeffs: [ 8.00047668e+04  7.99421901e-01 -2.69343145e+02  1.07322796e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.070910<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 86<br />
	 total cases: 182262 ± 12924<br />
	 total death: 286 ± 60<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918369 <br />
 intercept: -1.942835 <br />
 slope: -0.030862<br />trend coefficient of determination: 0.005162 <br />
 intercept: -6.638634 <br />
 slope: 0.000536<br />