Mexico data at: 2020-07-20<br />
+3 day model MAPE: 0.002606<br />
model: Richards<br />
coeffs: [ 1.07306920e+06  5.24980868e-01 -9.55737784e+01  3.09602516e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.158337<br />
forecast at the end of period: +1076 days<br />
	 deltaDaycases: 240<br />
	 total cases: 1415957 ± 224198<br />
	 total death: 160016 ± 76009<br />
trend coefficient of determination: 0.922304 <br />
 intercept: -2.303580 <br />
 slope: -0.018998<br />