Sri Lanka data at: 2020-07-01<br />
+3 day model MAPE: 0.405635<br />
model: bi-logisticQ<br />
coeffs: [1090.11332724    1.9413406    26.03927389   -9.23622014]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.487832<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1624 ± 792<br />
	 total death: 8 ± 11<br />
bi-logisticQ approximation splitting point: 30<br />
trend coefficient of determination: 0.725855 <br />
 intercept_: -1.5084890363019623 <br />
 coeffs_: [ 0.         -0.68634546  0.01540158]<br />trend coefficient of determination: 0.614196 <br />
 intercept_: -8.296209180610497 <br />
 coeffs_: [ 0.         -0.01095973 -0.00039374]<br />