Afghanistan data at: 2020-11-20<br />
+3 day model MAPE: 0.004208<br />
model: bi-Richards<br />
coeffs: [ 9.87889225e+04  3.69827070e-01 -5.31596620e+01  2.59510351e-02]<br />
rational stdev: 0.223536<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 45<br />
	 total cases: 131822 ± 29467<br />
	 total death: 4961 ± 3326<br />
bi-Richards approximation splitting point: 150<br />
actives k: 35<br />
trend coefficient of determination: 0.795405 <br />
 intercept: -1.440248 <br />
 slope: -0.039701<br />trend coefficient of determination: 0.386102 <br />
 intercept: -11.731789 <br />
 slope: 0.026178<br />