Uzbekistan data at: 2021-07-17<br />
10 day model MAPE: 0.009601<br />
model: bi-Richards<br />
coeffs: [6.58064055e+04 1.19293869e+00 1.56790339e+02 1.27101701e-02]<br />
rational stdev: 0.930444<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 32<br />
	 total cases: 144329 ± 134290<br />
	 total death: 962 ± 2685<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.881658 <br />
 intercept: -2.305732 <br />
 slope: -0.015568<br />trend coefficient of determination: 0.408151 <br />
 intercept: -8.852680 <br />
 slope: 0.006744<br />