Egypt data at: 2020-12-19<br />
10 day model MAPE: 0.005863<br />
model: bi-Richards<br />
coeffs: [ 3.78921153e+05  4.00208617e-01 -1.92658161e+02  1.66405838e-02]<br />
rational stdev: 0.137883<br />
forecast at the end of period: +644 days<br />
	 deltaDaycases: 92<br />
	 total cases: 463191 ± 63866<br />
	 total death: 26217 ± 10844<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.858001 <br />
 intercept: -1.783074 <br />
 slope: -0.027815<br />trend coefficient of determination: 0.738786 <br />
 intercept: -9.253854 <br />
 slope: 0.012516<br />