Italy data at: 2021-05-16<br />
10 day model MAPE: 0.000976<br />
model: bi-Richards<br />
coeffs: [1.94085617e+06 1.48595231e+00 2.45207407e+02 2.00505267e-02]<br />
rational stdev: 2.314270<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 113<br />
	 total cases: 4433300 ± 10259855<br />
	 total death: 132340 ± 918811<br />
bi-Richards approximation splitting point: 346<br />
actives k: 28<br />
trend coefficient of determination: 0.032843 <br />
 intercept: -4.654908 <br />
 slope: -0.002799<br />trend coefficient of determination: 0.436111 <br />
 intercept: -1.685567 <br />
 slope: -0.010289<br />