Iraq data at: 2021-04-09<br />
10 day model MAPE: 0.016918<br />
model: bi-Richards<br />
coeffs: [3.17210888e+05 4.77980519e+00 2.67994154e+02 9.87988549e-03]<br />
rational stdev: 0.395182<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 28<br />
	 total cases: 1026193 ± 405532<br />
	 total death: 16485 ± 19543<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.789791 <br />
 intercept: -2.421680 <br />
 slope: -0.011723<br />trend coefficient of determination: 0.823031 <br />
 intercept: -13.130554 <br />
 slope: 0.021480<br />