Croatia data at: 2020-07-14<br />
+3 day model MAPE: 0.018614<br />
model: logisticQ<br />
coeffs: [ 2.56236615e+03  5.69269103e-08  3.28023987e+01 -1.42912504e+06]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.354787<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3270 ± 1160<br />
	 total death: 102 ± 108<br />
trend coefficient of determination: 0.890903 <br />
 intercept_: -1.683223482838546 <br />
 coeffs_: [ 0.         -0.30216884  0.00171214]<br />