Malta data at: 2021-05-17<br />
10 day model MAPE: 0.002030<br />
model: bi-Richards<br />
coeffs: [1.77145155e+04 5.11945090e-02 3.06074520e+02 1.09782718e+00]<br />
rational stdev: 0.544429<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30836 ± 16788<br />
	 total death: 421 ± 687<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.266218 <br />
 intercept: -12.089558 <br />
 slope: -0.010119<br />trend coefficient of determination: 0.875737 <br />
 intercept: 1.118513 <br />
 slope: -0.052992<br />