Mexico data at: 2020-06-30<br />
+3 day model MAPE: 0.012486<br />
model: logisticQ<br />
coeffs: [ 3.34974767e+05  1.30164990e-06  8.38440649e+01 -4.34288639e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.314012<br />
forecast at the end of period: +368 days<br />
	 deltaDaycases: 184<br />
	 total cases: 446841 ± 140313<br />
	 total death: 54882 ± 51700<br />
trend coefficient of determination: 0.989733 <br />
 intercept_: -7.10132689493205 <br />
 coeffs_: [ 0.         -0.16105253  0.00074656]<br />