Argentina data at: 2020-11-12<br />
+3 day model MAPE: 0.003237<br />
model: bi-Richards<br />
coeffs: [1.68473934e+06 8.59706768e-01 3.14346478e+01 2.48675196e-02]<br />
rational stdev: 0.206426<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 68<br />
	 total cases: 1946592 ± 401826<br />
	 total death: 52709 ± 32641<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.013273 <br />
 intercept: -3.181558 <br />
 slope: -0.003550<br />trend coefficient of determination: 0.750518 <br />
 intercept: -2.054656 <br />
 slope: -0.012284<br />