Iraq data at: 2021-05-09<br />
10 day model MAPE: 0.000498<br />
model: bi-Richards<br />
coeffs: [6.36517782e+05 2.70641682e+00 2.32462821e+02 1.09145623e-02]<br />
rational stdev: 0.381415<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 226<br />
	 total cases: 1338812 ± 510643<br />
	 total death: 18975 ± 21712<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.790875 <br />
 intercept: -2.428564 <br />
 slope: -0.011753<br />trend coefficient of determination: 0.707091 <br />
 intercept: -11.118863 <br />
 slope: 0.015252<br />