Peru data at: 2020-12-20<br />
10 day model MAPE: 0.004369<br />
model: bi-Richards<br />
coeffs: [ 6.23257382e+05  4.27847955e+00 -2.88085755e+00  7.01709619e-03]<br />
rational stdev: 0.238577<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 5<br />
	 total cases: 991547 ± 236560<br />
	 total death: 36880 ± 26396<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.798157 <br />
 intercept: -1.439697 <br />
 slope: -0.026475<br />trend coefficient of determination: 0.835777 <br />
 intercept: -2.333224 <br />
 slope: -0.015072<br />