Turkey data at: 2021-05-31<br />
10 day model MAPE: 0.002676<br />
model: bi-Richards<br />
coeffs: [2.59179490e+06 8.07301699e-02 3.82510229e+02 1.13848078e+00]<br />
rational stdev: 0.217768<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 11<br />
	 total cases: 5255138 ± 1144403<br />
	 total death: 47578 ± 31082<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.599852 <br />
 intercept: -17.523951 <br />
 slope: -0.015871<br />trend coefficient of determination: 0.791501 <br />
 intercept: -6.943655 <br />
 slope: -0.039098<br />