Colombia data at: 2020-10-24<br />
+3 day model MAPE: 0.010590<br />
model: bi-Richards<br />
coeffs: [1.13455566e+06 8.47737002e-02 1.12547199e+02 3.23633977e-01]<br />
rational stdev: 0.200720<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 725<br />
	 total cases: 1113486 ± 223499<br />
	 total death: 33148 ± 19960<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.849551 <br />
 intercept: -2.093372 <br />
 slope: -0.106209<br />trend coefficient of determination: 0.967175 <br />
 intercept: -4.704182 <br />
 slope: -0.021535<br />