United Kingdom data at: 2020-09-07<br />
+3 day model MAPE: 0.005058<br />
model: bi-Richards<br />
coeffs: [ 5.16742486e+05  5.07411084e-01 -6.82480296e+01  2.38807347e-02]<br />
rational stdev: 0.113299<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 1146<br />
	 total cases: 698584 ± 79149<br />
	 total death: 82916 ± 28182<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.977054 <br />
 intercept: -1.572771 <br />
 slope: -0.043650<br />trend coefficient of determination: 0.646525 <br />
 intercept: -8.409595 <br />
 slope: 0.015325<br />