Hungary data at: 2021-05-05<br />
10 day model MAPE: 0.005990<br />
model: bi-Richards<br />
coeffs: [4.94479991e+05 2.79352350e-02 3.51715874e+02 4.99622732e+00]<br />
rational stdev: 4.061738<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 0<br />
	 total cases: 782122 ± 3176777<br />
	 total death: 28035 ± 341612<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.835790 <br />
 intercept: -40.579838 <br />
 slope: -0.090292<br />trend coefficient of determination: 0.795300 <br />
 intercept: -58.041783 <br />
 slope: -0.039507<br />