Malaysia data at: 2021-05-07<br />
10 day model MAPE: 0.025299<br />
model: bi-Richards<br />
coeffs: [2.52201631e+05 4.35333154e+00 1.63748800e+02 6.26141849e-03]<br />
rational stdev: 2.445601<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 82<br />
	 total cases: 426418 ± 1042849<br />
	 total death: 1609 ± 11804<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.000851 <br />
 intercept: -4.800750 <br />
 slope: -0.000568<br />trend coefficient of determination: 0.502477 <br />
 intercept: 0.161828 <br />
 slope: -0.013499<br />