Israel data at: 2020-05-28<br />
+3 day model MAPE: 0.006999<br />
model: logisticQ<br />
coeffs: [ 2.73967616e+02  8.27556199e-07  1.93755464e+01 -1.48675251e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.266994<br />
forecast at the end of period: +107 days<br />
	 total death: 370 ± 98<br />
trend coefficient of determination: 0.952787 <br />
 intercept_: -8.703147192952162 <br />
 coeffs_: [ 0.         -0.21133957  0.00134765]<br />