Greece data at: 2020-10-16<br />
+3 day model MAPE: 0.011175<br />
model: bi-Richards<br />
coeffs: [4.51349334e+04 1.22059311e+00 2.26719048e+00 1.61690764e-02]<br />
rational stdev: 0.218084<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 37<br />
	 total cases: 46883 ± 10224<br />
	 total death: 939 ± 614<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.434343 <br />
 intercept: -2.774053 <br />
 slope: -0.025079<br />trend coefficient of determination: 0.200958 <br />
 intercept: -2.882623 <br />
 slope: -0.006091<br />