Iran data at: 2020-12-24<br />
10 day model MAPE: 0.000207<br />
model: bi-Richards<br />
coeffs: [7.05549239e+05 5.34599358e-02 2.76894647e+02 1.55471623e+00]<br />
rational stdev: 0.246822<br />
forecast at the end of period: +373 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1311870 ± 323798<br />
	 total death: 60214 ± 44586<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.670427 <br />
 intercept: -15.524087 <br />
 slope: -0.059854<br />trend coefficient of determination: 0.581035 <br />
 intercept: -21.910235 <br />
 slope: -0.014010<br />