Italy data at: 2020-05-31<br />
+3 day model MAPE: 0.001084<br />
model: Richards<br />
coeffs: [ 2.36754682e+05  5.80117753e+00 -5.07906817e+01  1.02726831e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.071938<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 146<br />
	 total cases: 315103 ± 22667<br />
	 total death: 45190 ± 9752<br />
trend coefficient of determination: 0.985934 <br />
 intercept: -1.099054 <br />
 slope: -0.056789<br />