Cyprus data at: 2020-09-23<br />
+3 day model MAPE: 0.013959<br />
model: bi-Richards<br />
coeffs: [6.31839775e+02 1.96180387e-01 1.30119778e+02 3.69680612e-01]<br />
rational stdev: 0.070363<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1600 ± 112<br />
	 total death: 21 ± 4<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.615844 <br />
 intercept: -4.569058 <br />
 slope: -0.043585<br />trend coefficient of determination: 0.259949 <br />
 intercept: -2.724540 <br />
 slope: -0.030977<br />