Peru data at: 2020-04-27<br />
+3 day model MAPE: 0.226889<br />
model: logisticQ<br />
coeffs: [ 4.24485989e+04  5.61256184e-06  3.86352443e+01 -2.62195138e+04]<br />
scenario coeffs: [0.35, 0.5, 3.0, 1]<br />
rational stdev: 0.289004<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 64<br />
	 total cases: 56408 ± 16302<br />
	 total death: 1537 ± 1332<br />
trend coefficient of determination: 0.958811 <br />
 intercept_: -3.473025356358285 <br />
 coeffs_: [ 0.         -0.31213061  0.00250439]<br />