Mexico data at: 2021-05-16<br />
10 day model MAPE: 0.002325<br />
model: bi-Richards<br />
coeffs: [1.10885393e+06 1.87966925e-01 2.35659673e+02 1.52933717e-01]<br />
rational stdev: 0.243506<br />
forecast at the end of period: +356 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2425160 ± 590542<br />
	 total death: 224434 ± 163953<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.896748 <br />
 intercept: -3.022078 <br />
 slope: -0.019948<br />trend coefficient of determination: 0.716192 <br />
 intercept: -2.309012 <br />
 slope: -0.016221<br />