Afghanistan data at: 2021-04-29<br />
10 day model MAPE: 0.006227<br />
model: bi-Richards<br />
coeffs: [1.89156281e+04 1.06776530e-01 1.87697195e+02 2.99059605e-01]<br />
rational stdev: 0.300584<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 57266 ± 17213<br />
	 total death: 2516 ± 2268<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.890134 <br />
 intercept: -3.358685 <br />
 slope: -0.045633<br />trend coefficient of determination: 0.209784 <br />
 intercept: -7.329110 <br />
 slope: -0.009339<br />