Bangladesh data at: 2021-04-19<br />
10 day model MAPE: 0.013605<br />
model: bi-Richards<br />
coeffs: [1.71218664e+05 8.03085329e-02 3.92592755e+02 3.98298898e+00]<br />
rational stdev: 0.330905<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 96<br />
	 total cases: 734363 ± 243004<br />
	 total death: 10658 ± 10580<br />
bi-Richards approximation splitting point: 352<br />
actives k: 35<br />
trend coefficient of determination: 0.680338 <br />
 intercept: -31.496288 <br />
 slope: -0.103714<br />trend coefficient of determination: 0.463241 <br />
 intercept: -69.520847 <br />
 slope: 0.028817<br />