Portugal data at: 2020-06-01<br />
+3 day model MAPE: 0.016409<br />
model: logisticQ<br />
coeffs: [ 3.03463483e+04  3.51279031e-07  3.34325996e+01 -2.80256885e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.378353<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 57<br />
	 total cases: 39807 ± 15061<br />
	 total death: 1733 ± 1967<br />
trend coefficient of determination: 0.984019 <br />
 intercept_: -3.1473063169789928 <br />
 coeffs_: [ 0.         -0.33561195  0.00231233]<br />