Bulgaria data at: 2021-06-01<br />
10 day model MAPE: 0.001856<br />
model: bi-Richards<br />
coeffs: [2.18602016e+05 3.87020592e-02 3.78883650e+02 2.19998646e+00]<br />
rational stdev: 2.125339<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 0<br />
	 total cases: 417319 ± 886945<br />
	 total death: 17662 ± 112613<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.916894 <br />
 intercept: -16.440222 <br />
 slope: -0.053790<br />trend coefficient of determination: 0.441032 <br />
 intercept: -25.879501 <br />
 slope: -0.020773<br />