Serbia data at: 2020-09-29<br />
+3 day model MAPE: 0.002468<br />
model: bi-Richards<br />
coeffs: [2.17861465e+04 1.76307670e-01 9.13960520e+01 3.13761006e-01]<br />
rational stdev: 0.206561<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 5<br />
	 total cases: 33350 ± 6888<br />
	 total death: 746 ± 462<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.863567 <br />
 intercept: -3.890984 <br />
 slope: -0.061612<br />trend coefficient of determination: 0.793534 <br />
 intercept: -3.952295 <br />
 slope: -0.030121<br />