Turkey data at: 2020-07-19<br />
+3 day model MAPE: 0.011805<br />
model: logisticQ<br />
coeffs: [ 1.97830063e+05  1.00883634e-07  4.03380211e+01 -6.44035331e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.354323<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 178<br />
	 total cases: 262026 ± 92842<br />
	 total death: 6550 ± 6962<br />
trend coefficient of determination: 0.938844 <br />
 intercept_: -5.408714630220624 <br />
 coeffs_: [ 0.         -0.26722891  0.00142116]<br />