Norway data at: 2020-07-13<br />
+3 day model MAPE: 0.000494<br />
model: bi-Richards<br />
coeffs: [6.93382936e+02 4.46422240e+00 2.48775819e+01 1.25729900e-02]<br />
rational stdev: 0.154390<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 5<br />
	 total cases: 9024 ± 1393<br />
	 total death: 254 ± 117<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.918503 <br />
 intercept: -1.150520 <br />
 slope: -0.061821<br />trend coefficient of determination: 0.099518 <br />
 intercept: -3.503335 <br />
 slope: -0.029218<br />