Argentina data at: 2021-06-27<br />
10 day model MAPE: 0.003315<br />
model: bi-Richards<br />
coeffs: [2.82509891e+06 5.84514698e-02 4.10270932e+02 5.53019063e-01]<br />
rational stdev: 9.728883<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 217<br />
	 total cases: 5209806 ± 50685593<br />
	 total death: 109474 ± 3195179<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.860050 <br />
 intercept: -6.776837 <br />
 slope: -0.022696<br />trend coefficient of determination: 0.018601 <br />
 intercept: -14.174210 <br />
 slope: 0.001787<br />