Germany data at: 2021-03-20<br />
10 day model MAPE: 0.008337<br />
model: bi-Richards<br />
coeffs: [2.52422956e+06 1.26778559e-01 2.05988571e+02 2.03553214e-01]<br />
rational stdev: 0.180948<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 105<br />
	 total cases: 2751834 ± 497939<br />
	 total death: 77825 ± 42246<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.333739 <br />
 intercept: -5.850683 <br />
 slope: -0.014684<br />trend coefficient of determination: 0.814781 <br />
 intercept: -2.228030 <br />
 slope: -0.017879<br />