Pakistan data at: 2021-05-22<br />
10 day model MAPE: 0.006009<br />
model: bi-Richards<br />
coeffs: [ 1.53694525e+06  6.06267885e-01 -2.80164596e+02  1.06548887e-02]<br />
rational stdev: 1.878131<br />
forecast at the end of period: +455 days<br />
	 deltaDaycases: 502<br />
	 total cases: 1778785 ± 3340792<br />
	 total death: 40000 ± 225375<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.668623 <br />
 intercept: -2.625363 <br />
 slope: -0.016615<br />trend coefficient of determination: 0.005295 <br />
 intercept: -5.826557 <br />
 slope: 0.000638<br />