Slovenia data at: 2020-09-15<br />
+3 day model MAPE: 0.031706<br />
model: bi-Richards<br />
coeffs: [ 5.05496118e+04  4.37801829e-01 -1.61072429e+02  1.85711765e-02]<br />
rational stdev: 0.139877<br />
forecast at the end of period: +529 days<br />
	 deltaDaycases: 17<br />
	 total cases: 49887 ± 6978<br />
	 total death: 1757 ± 737<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909935 <br />
 intercept: -0.730289 <br />
 slope: -0.098507<br />trend coefficient of determination: 0.444450 <br />
 intercept: -9.840993 <br />
 slope: 0.031170<br />