Latvia data at: 2020-06-06<br />
+3 day model MAPE: 0.005284<br />
model: Richards<br />
coeffs: [ 1.08833208e+03  9.44300057e+00 -7.39636318e+01  5.91997695e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.247292<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1367 ± 338<br />
	 total death: 31 ± 22<br />
trend coefficient of determination: 0.542305 <br />
 intercept: -1.796646 <br />
 slope: -0.052679<br />