Ireland data at: 2020-11-10<br />
+3 day model MAPE: 0.011933<br />
model: bi-Richards<br />
coeffs: [4.00112863e+04 4.54778986e-02 2.28213763e+02 5.04997471e+00]<br />
rational stdev: 0.095042<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 0<br />
	 total cases: 65777 ± 6251<br />
	 total death: 1959 ± 558<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.568898 <br />
 intercept: -40.286807 <br />
 slope: -0.147785<br />trend coefficient of determination: 0.688861 <br />
 intercept: -48.136038 <br />
 slope: -0.048685<br />