Germany data at: 2020-08-21<br />
+3 day model MAPE: 0.009982<br />
model: bi-Richards<br />
coeffs: [ 1.93070324e+05  1.06432987e+00 -1.76998528e+02  1.15774670e-02]<br />
rational stdev: 0.105906<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 369<br />
	 total cases: 339317 ± 35935<br />
	 total death: 13583 ± 4315<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950707 <br />
 intercept: -1.473229 <br />
 slope: -0.061320<br />trend coefficient of determination: 0.341253 <br />
 intercept: -8.161966 <br />
 slope: 0.015926<br />