UAE data at: 2021-04-05<br />
10 day model MAPE: 0.020272<br />
model: bi-Richards<br />
coeffs: [9.23651540e+05 3.00114452e-02 2.48853539e+02 3.41162559e-01]<br />
rational stdev: 0.110068<br />
forecast at the end of period: +747 days<br />
	 deltaDaycases: 3<br />
	 total cases: 980224 ± 107891<br />
	 total death: 3139 ± 1036<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.935207 <br />
 intercept: -4.744063 <br />
 slope: -0.038677<br />trend coefficient of determination: 0.202765 <br />
 intercept: -8.250125 <br />
 slope: -0.002947<br />