Peru data at: 2020-05-17<br />
+3 day model MAPE: 0.043685<br />
model: logisticQ<br />
coeffs: [ 1.30638240e+05  3.70670341e-06  5.52214198e+01 -2.75658414e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.369179<br />
forecast at the end of period: +244 days<br />
	 deltaDaycases: 75<br />
	 total cases: 175427 ± 64764<br />
	 total death: 5034 ± 5575<br />
trend coefficient of determination: 0.972724 <br />
 intercept_: -3.7132951964627416 <br />
 coeffs_: [ 0.         -0.27937683  0.00182054]<br />