Thailand data at: 2021-03-09<br />
10 day model MAPE: 0.008819<br />
model: bi-Richards<br />
coeffs: [2.23453587e+04 5.15794902e-02 2.96160707e+02 3.82104673e+00]<br />
rational stdev: 0.046134<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 0<br />
	 total cases: 26068 ± 1202<br />
	 total death: 83 ± 11<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.102964 <br />
 intercept: -37.005032 <br />
 slope: -0.006978<br />trend coefficient of determination: 0.875716 <br />
 intercept: -13.958410 <br />
 slope: -0.093077<br />