Malaysia data at: 2020-06-30<br />
+3 day model MAPE: 0.005891<br />
model: logisticQ<br />
coeffs: [ 8.22220367e+03  1.25005026e-07  3.76019620e+01 -5.52648174e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333419<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 18<br />
	 total cases: 10434 ± 3478<br />
	 total death: 146 ± 146<br />
trend coefficient of determination: 0.872966 <br />
 intercept_: -5.375465941257023 <br />
 coeffs_: [ 0.         -0.17460145  0.00075568]<br />