Slovakia data at: 2020-07-10<br />
+3 day model MAPE: 0.019804<br />
model: bi-Richards<br />
coeffs: [1.29127381e+05 1.32630181e-01 1.29050041e+02 1.45884204e-01]<br />
rational stdev: 0.195768<br />
forecast at the end of period: +372 days<br />
	 deltaDaycases: 17<br />
	 total cases: 129750 ± 25400<br />
	 total death: 1942 ± 1140<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.862560 <br />
 intercept: -1.489303 <br />
 slope: -0.090043<br />trend coefficient of determination: 0.424963 <br />
 intercept: -16.679000 <br />
 slope: 0.093082<br />