Indonesia data at: 2021-03-17<br />
10 day model MAPE: 0.002151<br />
model: bi-Richards<br />
coeffs: [6.52917747e+05 7.62491131e-02 3.00460724e+02 6.18119090e-01]<br />
rational stdev: 0.208589<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1633209 ± 340670<br />
	 total death: 44219 ± 27670<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.857376 <br />
 intercept: -7.512064 <br />
 slope: -0.024090<br />trend coefficient of determination: 0.685794 <br />
 intercept: -8.714526 <br />
 slope: -0.014608<br />