South Africa data at: 2020-08-31<br />
+3 day model MAPE: 0.003723<br />
model: bi-Richards<br />
coeffs: [6.30038250e+05 5.74834973e-02 1.32193706e+02 1.58833739e+00]<br />
rational stdev: 0.281723<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 7<br />
	 total cases: 631393 ± 177878<br />
	 total death: 14247 ± 12041<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.946730 <br />
 intercept: -3.125335 <br />
 slope: -0.464591<br />trend coefficient of determination: 0.994289 <br />
 intercept: -12.097077 <br />
 slope: -0.085755<br />