Netherlands data at: 2020-08-27<br />
+3 day model MAPE: 0.006459<br />
model: bi-Richards<br />
coeffs: [2.19982312e+04 9.40383539e-02 1.53249588e+02 1.27747102e+00]<br />
rational stdev: 0.094094<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 16<br />
	 total cases: 72108 ± 6785<br />
	 total death: 6533 ± 1844<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.673175 <br />
 intercept: -13.503845 <br />
 slope: -0.058773<br />trend coefficient of determination: 0.711853 <br />
 intercept: -14.025344 <br />
 slope: -0.030076<br />