Azerbaijan data at: 2021-06-16<br />
10 day model MAPE: 0.008195<br />
model: bi-Richards<br />
coeffs: [ 2.75977228e+05  5.15762562e+00 -6.33172772e+01  3.50151054e-03]<br />
rational stdev: 0.630735<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 23<br />
	 total cases: 327121 ± 206327<br />
	 total death: 4838 ± 9154<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292530 <br />
 intercept: -3.247723 <br />
 slope: -0.008420<br />trend coefficient of determination: 0.239362 <br />
 intercept: -2.151064 <br />
 slope: -0.011815<br />