World data at: 2021-02-15<br />
10 day model MAPE: 0.003276<br />
model: bi-Richards<br />
coeffs: [5.05393705e+07 1.34812549e+00 8.62395824e+01 1.62078296e-02]<br />
rational stdev: 0.154403<br />
forecast at the end of period: +576 days<br />
	 deltaDaycases: 3759<br />
	 total cases: 157832816 ± 24369847<br />
	 total death: 3480941 ± 1612402<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.737044 <br />
 intercept: -3.323897 <br />
 slope: -0.007624<br />trend coefficient of determination: 0.683297 <br />
 intercept: -0.587311 <br />
 slope: -0.015655<br />