Ireland data at: 2020-10-05<br />
+3 day model MAPE: 0.008950<br />
model: bi-Richards<br />
coeffs: [4.90703712e+05 1.40690223e-01 9.31854320e+01 7.45594442e-02]<br />
rational stdev: 0.113774<br />
forecast at the end of period: +439 days<br />
	 deltaDaycases: 207<br />
	 total cases: 496016 ± 56433<br />
	 total death: 23289 ± 7949<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.865916 <br />
 intercept: -1.896906 <br />
 slope: -0.055475<br />trend coefficient of determination: 0.659711 <br />
 intercept: -11.289452 <br />
 slope: 0.028965<br />