Ireland data at: 2021-04-11<br />
10 day model MAPE: 0.008626<br />
model: bi-Richards<br />
coeffs: [1.97900973e+05 2.76447437e-02 3.01154924e+02 3.39617839e+00]<br />
rational stdev: 0.231163<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 229999 ± 53167<br />
	 total death: 4567 ± 3167<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.453792 <br />
 intercept: -37.100833 <br />
 slope: -0.025105<br />trend coefficient of determination: 0.822627 <br />
 intercept: -28.636558 <br />
 slope: -0.055114<br />