Moldova data at: 2020-07-17<br />
+3 day model MAPE: 0.012911<br />
model: bi-Richards<br />
coeffs: [1.70511423e+04 1.26192989e-01 8.38840882e+01 4.65641523e-01]<br />
rational stdev: 0.235384<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 6<br />
	 total cases: 23241 ± 5470<br />
	 total death: 765 ± 540<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.887153 <br />
 intercept: -2.537291 <br />
 slope: -0.094930<br />trend coefficient of determination: 0.546779 <br />
 intercept: -6.167164 <br />
 slope: -0.022270<br />