Greece data at: 2020-07-16<br />
+3 day model MAPE: 0.007336<br />
model: logisticQ<br />
coeffs: [ 3.26179175e+03  7.84681161e-08  3.12422914e+01 -8.78834806e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.280253<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 8<br />
	 total cases: 4064 ± 1139<br />
	 total death: 199 ± 167<br />
trend coefficient of determination: 0.909225 <br />
 intercept_: -4.359268873478665 <br />
 coeffs_: [ 0.         -0.21689782  0.00118146]<br />