Panama data at: 2021-04-28<br />
10 day model MAPE: 0.003121<br />
model: bi-Richards<br />
coeffs: [2.16392802e+05 8.09376184e-02 2.71904475e+02 5.68255397e-01]<br />
rational stdev: 0.210166<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 2<br />
	 total cases: 357917 ± 75221<br />
	 total death: 6119 ± 3858<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.829482 <br />
 intercept: -6.146313 <br />
 slope: -0.029570<br />trend coefficient of determination: 0.803062 <br />
 intercept: -6.384014 <br />
 slope: -0.019787<br />