Chile data at: 2021-04-04<br />
10 day model MAPE: 0.012284<br />
model: bi-Richards<br />
coeffs: [1.11394929e+06 7.80488014e-01 2.53997407e+01 1.51532553e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.224130<br />
forecast at the end of period: +468 days<br />
	 deltaDaycases: 46<br />
	 total cases: 1656767 ± 371331<br />
	 total death: 38150 ± 25651<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887329 <br />
 intercept: -2.054443 <br />
 slope: -0.017641<br />trend coefficient of determination: 0.270882 <br />
 intercept: -7.069413 <br />
 slope: 0.004605<br />