Iran data at: 2021-04-19<br />
10 day model MAPE: 0.030221<br />
model: bi-Richards<br />
coeffs: [3.04835278e+06 1.42910105e+00 1.52455955e+02 1.09729649e-02]<br />
rational stdev: 0.271462<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 1200<br />
	 total cases: 4446163 ± 1206963<br />
	 total death: 131982 ± 107484<br />
bi-Richards approximation splitting point: 360<br />
actives k: 25<br />
trend coefficient of determination: 0.544488 <br />
 intercept: -3.156618 <br />
 slope: -0.007425<br />trend coefficient of determination: 0.453867 <br />
 intercept: -10.027107 <br />
 slope: 0.012041<br />