South Africa data at: 2021-06-25<br />
10 day model MAPE: 0.016421<br />
model: bi-Richards<br />
coeffs: [9.65659996e+05 1.69210433e+00 1.64437749e+02 1.89160318e-02]<br />
rational stdev: 0.905784<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1651488 ± 1495892<br />
	 total death: 51934 ± 141123<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.805311 <br />
 intercept: -1.697538 <br />
 slope: -0.020857<br />trend coefficient of determination: 0.130859 <br />
 intercept: -4.372518 <br />
 slope: -0.005499<br />