Iran data at: 2021-06-17<br />
10 day model MAPE: 0.006860<br />
model: bi-Richards<br />
coeffs: [1.45331979e+06 8.32143891e-02 4.09657598e+02 5.92167803e-01]<br />
rational stdev: 0.254790<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3124032 ± 795971<br />
	 total death: 84061 ± 64253<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.646267 <br />
 intercept: -8.836468 <br />
 slope: -0.015426<br />trend coefficient of determination: 0.279566 <br />
 intercept: -8.901284 <br />
 slope: -0.011730<br />