Malta data at: 2020-11-21<br />
+3 day model MAPE: 0.006912<br />
model: bi-Richards<br />
coeffs: [3.77375462e+04 3.59244583e-01 2.05479184e+00 3.11157477e-02]<br />
rational stdev: 0.285446<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 27<br />
	 total cases: 53153 ± 15172<br />
	 total death: 668 ± 572<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.174969 <br />
 intercept: -3.567640 <br />
 slope: -0.020104<br />trend coefficient of determination: 0.027326 <br />
 intercept: -5.225886 <br />
 slope: 0.003985<br />