Chile data at: 2020-05-22<br />
+3 day model MAPE: 0.044147<br />
model: logisticQ<br />
coeffs: [ 4.60054848e+07  3.74108658e-05  1.76996604e+02 -1.61958273e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.425602<br />
forecast at the end of period: +533 days<br />
	 deltaDaycases: 2780<br />
	 total cases: 46097352 ± 19619120<br />
	 total death: 469491 ± 599448<br />
trend coefficient of determination: 0.872612 <br />
 intercept_: -3.504322780004821 <br />
 coeffs_: [ 0.         -0.29991868  0.00228329]<br />