Thailand data at: 2020-12-22<br />
10 day model MAPE: 0.089973<br />
model: bi-Richards<br />
coeffs: [9.58346186e+04 1.29069179e-02 5.89587207e+02 3.81838755e+00]<br />
rational stdev: 0.065288<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 345<br />
	 total cases: 30134 ± 1967<br />
	 total death: 313 ± 61<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.793495 <br />
 intercept: -26.589750 <br />
 slope: -0.237817<br />trend coefficient of determination: 0.055464 <br />
 intercept: -38.677992 <br />
 slope: 0.004058<br />