UAE data at: 2020-06-28<br />
+3 day model MAPE: 0.000974<br />
model: Richards<br />
coeffs: [5.65300223e+04 1.43911858e-01 3.24595897e+01 2.84858161e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.261656<br />
forecast at the end of period: +622 days<br />
	 deltaDaycases: 0<br />
	 total cases: 76970 ± 20139<br />
	 total death: 504 ± 395<br />
trend coefficient of determination: 0.024910 <br />
 intercept: -5.763836 <br />
 slope: -0.011489<br />