Turkey data at: 2020-10-27<br />
+3 day model MAPE: 0.004575<br />
model: bi-Richards<br />
coeffs: [ 3.62396578e+05  1.04224131e+00 -2.06670042e+02  1.11525681e-02]<br />
rational stdev: 0.177755<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 255<br />
	 total cases: 501013 ± 89057<br />
	 total death: 13612 ± 7258<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.778919 <br />
 intercept: -0.976944 <br />
 slope: -0.058138<br />trend coefficient of determination: 0.092996 <br />
 intercept: -5.196547 <br />
 slope: -0.001139<br />