China data at: 2020-07-31<br />
+3 day model MAPE: 0.001127<br />
model: bi-Richards<br />
coeffs: [ 1.87595058e+03  8.89850283e+00 -4.62689936e+01  4.57877368e-03]<br />
rational stdev: 0.088439<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 0<br />
	 total cases: 83648 ± 7397<br />
	 total death: 4596 ± 1219<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820993 <br />
 intercept: -1.999173 <br />
 slope: -0.082713<br />trend coefficient of determination: 0.256554 <br />
 intercept: -13.804808 <br />
 slope: 0.030086<br />