Luxembourg data at: 2020-06-16<br />
+3 day model MAPE: 0.002010<br />
model: bi-Richards<br />
coeffs: [1.89212510e+02 2.19169540e+01 4.48692891e+00 4.25112104e-03]<br />
rational stdev: 0.245493<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4068 ± 998<br />
	 total death: 109 ± 80<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.628094 <br />
 intercept: -1.679058 <br />
 slope: -0.070884<br />trend coefficient of determination: 0.034029 <br />
 intercept: -8.698327 <br />
 slope: 0.016565<br />