India data at: 2020-06-17<br />
+3 day model MAPE: 0.009390<br />
model: logisticQ<br />
coeffs: [ 6.81713345e+05  5.56291613e-06  6.78561223e+01 -1.13087048e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.182811<br />
forecast at the end of period: +381 days<br />
	 deltaDaycases: 55<br />
	 total cases: 921412 ± 168444<br />
	 total death: 30763 ± 16871<br />
trend coefficient of determination: 0.980847 <br />
 intercept_: -9.870559281640876 <br />
 coeffs_: [ 0.         -0.13797038  0.00076271]<br />