Oman data at: 2021-06-17<br />
10 day model MAPE: 0.023126<br />
model: bi-Richards<br />
coeffs: [1.30878314e+05 4.57841679e-02 3.85957688e+02 6.14405130e-01]<br />
rational stdev: 0.146803<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 104<br />
	 total cases: 259537 ± 38101<br />
	 total death: 2807 ± 1236<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.836891 <br />
 intercept: -6.924291 <br />
 slope: -0.025520<br />trend coefficient of determination: 0.046928 <br />
 intercept: -13.893039 <br />
 slope: 0.002551<br />