Ecuador data at: 2021-01-17<br />
10 day model MAPE: 0.008592<br />
model: bi-Richards<br />
coeffs: [ 1.92647584e+05  1.47758058e+00 -1.30481066e+02  9.89236579e-03]<br />
rational stdev: 0.074430<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 88<br />
	 total cases: 251412 ± 18712<br />
	 total death: 15551 ± 3472<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273739 <br />
 intercept: -2.220282 <br />
 slope: -0.047318<br />trend coefficient of determination: 0.123306 <br />
 intercept: -4.177266 <br />
 slope: -0.005868<br />