Lithuania data at: 2021-05-02<br />
10 day model MAPE: 0.001922<br />
model: bi-Richards<br />
coeffs: [2.17050145e+05 6.76370682e-01 6.51240977e+01 2.35364528e-02]<br />
rational stdev: 2.560779<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 68<br />
	 total cases: 406642 ± 1041322<br />
	 total death: 13004 ± 99901<br />
bi-Richards approximation splitting point: 200<br />
actives k: 19<br />
trend coefficient of determination: 0.006640 <br />
 intercept: -4.494043 <br />
 slope: 0.001294<br />trend coefficient of determination: 0.322548 <br />
 intercept: -8.280056 <br />
 slope: 0.009034<br />