Indonesia data at: 2020-06-12<br />
+3 day model MAPE: 0.036295<br />
model: logisticQ<br />
coeffs: [ 5.47393213e+04  3.00749861e-06  6.27937380e+01 -1.63585032e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.199000<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 88<br />
	 total cases: 69454 ± 13821<br />
	 total death: 3907 ± 2332<br />
trend coefficient of determination: 0.977602 <br />
 intercept_: -8.646391918551036 <br />
 coeffs_: [ 0.         -0.13497845  0.00086379]<br />