Sweden data at: 2021-05-07<br />
10 day model MAPE: 0.001374<br />
model: bi-Richards<br />
coeffs: [7.75162009e+05 9.51034689e-01 2.02320124e+02 2.06986630e-02]<br />
rational stdev: 0.580562<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 201<br />
	 total cases: 1324985 ± 769236<br />
	 total death: 18633 ± 32452<br />
bi-Richards approximation splitting point: 340<br />
actives k: 35<br />
trend coefficient of determination: 0.238825 <br />
 intercept: -3.443408 <br />
 slope: -0.006582<br />trend coefficient of determination: 0.030716 <br />
 intercept: -6.265149 <br />
 slope: 0.002032<br />