Dominican Republic data at: 2021-03-25<br />
10 day model MAPE: 0.001240<br />
model: bi-Richards<br />
coeffs: [8.88696640e+04 2.15064937e-01 2.54838177e+02 1.98937558e-01]<br />
rational stdev: 0.178154<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 53<br />
	 total cases: 257895 ± 45945<br />
	 total death: 3385 ± 1809<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.755997 <br />
 intercept: -4.572992 <br />
 slope: -0.013544<br />trend coefficient of determination: 0.732427 <br />
 intercept: 1.571350 <br />
 slope: -0.029254<br />