Qatar data at: 2021-04-09<br />
10 day model MAPE: 0.010784<br />
model: bi-Richards<br />
coeffs: [ 2.89098003e+05  3.34205416e-01 -5.37807564e+02  1.30464979e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.086328<br />
forecast at the end of period: +393 days<br />
	 deltaDaycases: 254<br />
	 total cases: 335488 ± 28962<br />
	 total death: 577 ± 149<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.919111 <br />
 intercept: -1.961414 <br />
 slope: -0.030938<br />trend coefficient of determination: 0.146367 <br />
 intercept: -7.135380 <br />
 slope: 0.002705<br />