Thailand data at: 2020-08-18<br />
+3 day model MAPE: 0.000715<br />
model: bi-Richards<br />
coeffs: [ 5.95863563e+02  4.21099943e+00 -1.73222883e+02  4.61319758e-03]<br />
rational stdev: 0.059003<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3448 ± 203<br />
	 total death: 59 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843112 <br />
 intercept: -1.227757 <br />
 slope: -0.117459<br />trend coefficient of determination: 0.018858 <br />
 intercept: -8.099908 <br />
 slope: 0.006681<br />