Denmark data at: 2021-07-02<br />
10 day model MAPE: 0.005201<br />
model: bi-Richards<br />
coeffs: [1.76877023e+05 7.76540816e-01 7.15369226e+01 1.56409997e-02]<br />
rational stdev: 1.458114<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 49<br />
	 total cases: 356741 ± 520169<br />
	 total death: 3072 ± 13437<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.016849 <br />
 intercept: -4.274089 <br />
 slope: -0.002141<br />trend coefficient of determination: 0.077595 <br />
 intercept: -4.678415 <br />
 slope: -0.003912<br />