Philippines data at: 2021-06-26<br />
10 day model MAPE: 0.010772<br />
model: bi-Richards<br />
coeffs: [9.59565698e+05 5.16140585e-02 3.84742000e+02 6.41626124e-01]<br />
rational stdev: 2.243158<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 114<br />
	 total cases: 1458465 ± 3271569<br />
	 total death: 25403 ± 170948<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.870582 <br />
 intercept: -7.392756 <br />
 slope: -0.025728<br />trend coefficient of determination: 0.013679 <br />
 intercept: -13.388465 <br />
 slope: -0.001508<br />