Denmark data at: 2021-05-06<br />
10 day model MAPE: 0.010114<br />
model: bi-Richards<br />
coeffs: [1.89203684e+05 9.28109820e-02 2.51632000e+02 3.67973075e-01]<br />
rational stdev: 0.260016<br />
forecast at the end of period: +296 days<br />
	 deltaDaycases: 44<br />
	 total cases: 264364 ± 68738<br />
	 total death: 2569 ± 2003<br />
bi-Richards approximation splitting point: 222<br />
actives k: 17<br />
trend coefficient of determination: 0.301827 <br />
 intercept: -5.802482 <br />
 slope: -0.019013<br />trend coefficient of determination: 0.701194 <br />
 intercept: -3.730414 <br />
 slope: -0.017413<br />