Singapore data at: 2021-04-22<br />
10 day model MAPE: 0.001630<br />
model: bi-Richards<br />
coeffs: [2.59626626e+03 3.14870917e+00 1.24489270e+02 7.70091890e-03]<br />
rational stdev: 0.412251<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 3<br />
	 total cases: 60804 ± 25066<br />
	 total death: 29 ± 35<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.765751 <br />
 intercept: -2.594017 <br />
 slope: -0.021778<br />trend coefficient of determination: 0.148463 <br />
 intercept: -12.802786 <br />
 slope: 0.011420<br />