Philippines data at: 2021-05-16<br />
10 day model MAPE: 0.012230<br />
model: bi-Richards<br />
coeffs: [6.66817560e+05 3.58466256e-02 4.03098338e+02 2.62301127e+00]<br />
rational stdev: 2.328924<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1169055 ± 2722640<br />
	 total death: 19611 ± 137017<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.853842 <br />
 intercept: -22.644442 <br />
 slope: -0.069087<br />trend coefficient of determination: 0.200256 <br />
 intercept: -37.345122 <br />
 slope: -0.008540<br />