Morocco data at: 2020-05-19<br />
+3 day model MAPE: 0.003466<br />
model: Richards<br />
coeffs: [ 9.73382157e+03  2.38500134e+00 -5.41648407e+01  1.92124251e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.088723<br />
forecast at the end of period: +382 days<br />
	 deltaDaycases: 4<br />
	 total cases: 12974 ± 1151<br />
	 total death: 356 ± 94<br />
trend coefficient of determination: 0.825559 <br />
 intercept: -1.548740 <br />
 slope: -0.045917<br />