South Africa data at: 2021-03-15<br />
10 day model MAPE: 0.002812<br />
model: bi-Richards<br />
coeffs: [8.26350567e+05 4.31808666e-02 3.10124213e+02 2.73567783e+00]<br />
rational stdev: 0.995330<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1512212 ± 1505150<br />
	 total death: 50822 ± 151753<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.873728 <br />
 intercept: -18.250430 <br />
 slope: -0.130541<br />trend coefficient of determination: 0.640877 <br />
 intercept: -34.718790 <br />
 slope: -0.029535<br />