Thailand data at: 2021-04-01<br />
10 day model MAPE: 0.013257<br />
model: bi-Richards<br />
coeffs: [2.40561081e+04 6.36764603e-02 2.90193557e+02 1.50728591e+00]<br />
rational stdev: 0.039907<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27778 ± 1108<br />
	 total death: 90 ± 10<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.030554 <br />
 intercept: -18.647314 <br />
 slope: -0.003582<br />trend coefficient of determination: 0.676712 <br />
 intercept: -7.644385 <br />
 slope: -0.039156<br />