Moldova data at: 2021-01-22<br />
10 day model MAPE: 0.001990<br />
model: bi-Richards<br />
coeffs: [7.00037088e+04 3.47455488e-02 2.74576686e+02 2.54963819e+00]<br />
rational stdev: 0.254589<br />
forecast at the end of period: +400 days<br />
	 deltaDaycases: 9<br />
	 total cases: 186646 ± 47518<br />
	 total death: 4004 ± 3058<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.754180 <br />
 intercept: -15.750283 <br />
 slope: -0.103083<br />trend coefficient of determination: 0.891076 <br />
 intercept: -24.589775 <br />
 slope: -0.036597<br />