Peru data at: 2021-01-09<br />
10 day model MAPE: 0.004835<br />
model: bi-Richards<br />
coeffs: [ 6.44549842e+05  4.27935034e+00 -1.63334345e+01  6.52652785e-03]<br />
rational stdev: 0.231607<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 9<br />
	 total cases: 1012674 ± 234542<br />
	 total death: 37487 ± 26046<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.797666 <br />
 intercept: -1.437252 <br />
 slope: -0.026434<br />trend coefficient of determination: 0.837821 <br />
 intercept: -2.470043 <br />
 slope: -0.014247<br />