Peru data at: 2020-06-12<br />
+3 day model MAPE: 0.007388<br />
model: logisticQ<br />
coeffs: [ 2.92952742e+05  1.45868883e-06  7.41184795e+01 -4.88033028e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.399941<br />
forecast at the end of period: +358 days<br />
	 deltaDaycases: 43<br />
	 total cases: 395499 ± 158176<br />
	 total death: 11301 ± 13559<br />
trend coefficient of determination: 0.978085 <br />
 intercept_: -4.067839028097181 <br />
 coeffs_: [ 0.         -0.2447769   0.00129782]<br />