Indonesia data at: 2021-03-14<br />
10 day model MAPE: 0.001811<br />
model: bi-Richards<br />
coeffs: [6.48579848e+05 7.48762288e-02 3.01348392e+02 6.40736877e-01]<br />
rational stdev: 0.209335<br />
forecast at the end of period: +377 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1628871 ± 340980<br />
	 total death: 44095 ± 27691<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.858719 <br />
 intercept: -7.690215 <br />
 slope: -0.024629<br />trend coefficient of determination: 0.667926 <br />
 intercept: -9.057699 <br />
 slope: -0.014485<br />