World data at: 2020-10-27<br />
+3 day model MAPE: 0.000048<br />
model: bi-Richards<br />
coeffs: [-2.16360970e+05 -3.99805233e+00 -1.33322441e+02 -3.57262621e-01]<br />
rational stdev: 0.177261<br />
forecast at the end of period: +687 days<br />
	 deltaDaycases: 6900<br />
	 total cases: 127327992 ± 22570286<br />
	 total death: 3371136 ± 1792712<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.289069 <br />
 intercept: 2.010358 <br />
 slope: -0.002936<br />trend coefficient of determination: 0.143649 <br />
 intercept: 0.832132 <br />
 slope: 0.003489<br />