Dominican Republic data at: 2020-09-24<br />
+3 day model MAPE: 0.008145<br />
model: bi-Richards<br />
coeffs: [8.65124419e+04 2.42321732e-01 6.94595103e+01 1.60732271e-01]<br />
rational stdev: 0.080286<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 101<br />
	 total cases: 113114 ± 9081<br />
	 total death: 2132 ± 513<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.784224 <br />
 intercept: -3.216810 <br />
 slope: -0.035061<br />trend coefficient of determination: 0.724769 <br />
 intercept: -3.334753 <br />
 slope: -0.021230<br />