Norway data at: 2020-07-27<br />
+3 day model MAPE: 0.001311<br />
model: bi-Richards<br />
coeffs: [ 8.42156205e+02  4.08220004e+00 -4.98831720e-03  1.07547471e-02]<br />
rational stdev: 0.137398<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 4<br />
	 total cases: 9122 ± 1253<br />
	 total death: 254 ± 104<br />
bi-Richards approximation splitting point: 96<br />
trend coefficient of determination: 0.942270 <br />
 intercept: -0.946267 <br />
 slope: -0.067614<br />trend coefficient of determination: 0.098625 <br />
 intercept: -4.971904 <br />
 slope: -0.015978<br />