France data at: 2021-06-22<br />
10 day model MAPE: 0.007566<br />
model: bi-Richards<br />
coeffs: [4.08188681e+06 3.88623965e-02 3.35126259e+02 6.48221044e-01]<br />
rational stdev: 2.558873<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 1348<br />
	 total cases: 6152783 ± 15744190<br />
	 total death: 118386 ± 908804<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.328292 <br />
 intercept: -11.508257 <br />
 slope: -0.009790<br />trend coefficient of determination: 0.535682 <br />
 intercept: -8.655768 <br />
 slope: -0.018400<br />