Panama data at: 2020-07-06<br />
+3 day model MAPE: 0.010017<br />
model: bi-Richards<br />
coeffs: [6.12220019e+04 1.96357945e+00 3.93973623e+00 1.95812788e-02]<br />
rational stdev: 0.210334<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 30<br />
	 total cases: 73937 ± 15551<br />
	 total death: 1447 ± 913<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874635 <br />
 intercept: -1.308127 <br />
 slope: -0.048674<br />trend coefficient of determination: 0.049848 <br />
 intercept: -4.188995 <br />
 slope: 0.004289<br />