Mexico data at: 2021-04-25<br />
10 day model MAPE: 0.002880<br />
model: bi-Richards<br />
coeffs: [1.07463545e+06 1.09253069e-01 2.64700419e+02 2.97143744e-01]<br />
rational stdev: 0.248451<br />
forecast at the end of period: +377 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2390942 ± 594031<br />
	 total death: 220721 ± 164514<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.876423 <br />
 intercept: -4.105594 <br />
 slope: -0.024440<br />trend coefficient of determination: 0.680839 <br />
 intercept: -4.162229 <br />
 slope: -0.016872<br />