Indonesia data at: 2021-01-23<br />
10 day model MAPE: 0.019940<br />
model: bi-Richards<br />
coeffs: [ 4.14554762e+06  3.09703057e-01 -3.31065836e+02  1.80488796e-02]<br />
rational stdev: 0.214033<br />
forecast at the end of period: +707 days<br />
	 deltaDaycases: 681<br />
	 total cases: 4069194 ± 870940<br />
	 total death: 115164 ± 73946<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.798839 <br />
 intercept: -2.001573 <br />
 slope: -0.028955<br />trend coefficient of determination: 0.401940 <br />
 intercept: -3.599643 <br />
 slope: -0.004801<br />