Hungary data at: 2020-09-25<br />
+3 day model MAPE: 0.036880<br />
model: bi-Richards<br />
coeffs: [2.45823152e+04 1.07394867e-01 1.91387336e+02 1.56664750e+00]<br />
rational stdev: 0.295845<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 11<br />
	 total cases: 28739 ± 8502<br />
	 total death: 909 ± 806<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.843262 <br />
 intercept: -8.963922 <br />
 slope: -0.104425<br />trend coefficient of determination: 0.237372 <br />
 intercept: -21.131416 <br />
 slope: 0.017364<br />