UAE data at: 2021-03-06<br />
10 day model MAPE: 0.003077<br />
model: bi-Richards<br />
coeffs: [ 4.26609964e+06  1.66984739e-01 -2.96541061e+02  2.56905565e-02]<br />
rational stdev: 0.108231<br />
forecast at the end of period: +777 days<br />
	 deltaDaycases: 1530<br />
	 total cases: 3949768 ± 427487<br />
	 total death: 12674 ± 4115<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943829 <br />
 intercept: -2.234526 <br />
 slope: -0.029140<br />trend coefficient of determination: 0.094641 <br />
 intercept: -5.584868 <br />
 slope: 0.001965<br />