Poland data at: 2021-03-06<br />
10 day model MAPE: 0.015014<br />
model: bi-Richards<br />
coeffs: [1.53249535e+06 4.67317928e+00 9.06724150e+01 6.78822976e-03]<br />
rational stdev: 0.251778<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 112<br />
	 total cases: 1705565 ± 429423<br />
	 total death: 43237 ± 32658<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682118 <br />
 intercept: -2.344442 <br />
 slope: -0.016021<br />trend coefficient of determination: 0.626297 <br />
 intercept: 0.152735 <br />
 slope: -0.016758<br />