Iran data at: 2020-08-10<br />
+3 day model MAPE: 0.007255<br />
model: bi-Richards<br />
coeffs: [ 2.96493677e+05  2.11990088e+00 -5.44268253e+01  1.20819485e-02]<br />
rational stdev: 0.231775<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 39<br />
	 total cases: 397460 ± 92121<br />
	 total death: 22500 ± 15644<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949245 <br />
 intercept: -0.918507 <br />
 slope: -0.055198<br />trend coefficient of determination: 0.808008 <br />
 intercept: -3.451322 <br />
 slope: -0.009257<br />