Czechia data at: 2020-06-02<br />
+3 day model MAPE: 0.003268<br />
model: bi-Richards<br />
coeffs: [2.55570101e+03 2.28866869e+00 5.62604518e+00 2.38774385e-02]<br />
rational stdev: 1.105785<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 1<br />
	 total cases: 10438 ± 11542<br />
	 total death: 360 ± 1194<br />
bi-Richards approximation splitting point: 59<br />
trend coefficient of determination: 0.412328 <br />
 intercept: -1.513691 <br />
 slope: -0.056039<br />trend coefficient of determination: 0.009361 <br />
 intercept: -5.062916 <br />
 slope: -0.004394<br />