Peru data at: 2021-05-28<br />
10 day model MAPE: 0.000592<br />
model: bi-Richards<br />
coeffs: [1.15010986e+06 1.70061310e+00 1.37683776e+02 1.11974495e-02]<br />
rational stdev: 0.282184<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 491<br />
	 total cases: 2214907 ± 625011<br />
	 total death: 78447 ± 66409<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905349 <br />
 intercept: -1.945308 <br />
 slope: -0.017534<br />trend coefficient of determination: 0.145950 <br />
 intercept: -7.249388 <br />
 slope: 0.003967<br />