Pakistan data at: 2021-04-08<br />
10 day model MAPE: 0.020545<br />
model: bi-Richards<br />
coeffs: [4.04600434e+05 1.98019787e+00 1.28928157e-01 8.59428784e-03]<br />
rational stdev: 1.993265<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 322<br />
	 total cases: 706789 ± 1408819<br />
	 total death: 15142 ± 90546<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.667975 <br />
 intercept: -2.606584 <br />
 slope: -0.016576<br />trend coefficient of determination: 0.015407 <br />
 intercept: -5.158729 <br />
 slope: -0.001499<br />