South Africa data at: 2021-01-23<br />
10 day model MAPE: 0.019422<br />
model: bi-Richards<br />
coeffs: [7.41486391e+05 4.06991770e-02 3.09990681e+02 5.48949262e+00]<br />
rational stdev: 1.048629<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1427346 ± 1496757<br />
	 total death: 41224 ± 129686<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.851866 <br />
 intercept: -35.029082 <br />
 slope: -0.241721<br />trend coefficient of determination: 0.389419 <br />
 intercept: -75.353594 <br />
 slope: -0.018284<br />