Luxembourg data at: 2020-10-07<br />
+3 day model MAPE: 0.017184<br />
model: bi-Richards<br />
coeffs: [ 7.42924871e+03  2.34189270e+00 -6.61180755e+01  9.17740494e-03]<br />
rational stdev: 0.129024<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 2<br />
	 total cases: 10561 ± 1362<br />
	 total death: 148 ± 57<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.767480 <br />
 intercept: -1.783958 <br />
 slope: -0.068216<br />trend coefficient of determination: 0.021169 <br />
 intercept: -5.855715 <br />
 slope: 0.004281<br />