Denmark data at: 2020-06-30<br />
+3 day model MAPE: 0.004710<br />
model: bi-Richards<br />
coeffs: [1.20952674e+03 4.01054335e-01 7.91578676e+01 1.67506884e-01]<br />
rational stdev: 0.252461<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13463 ± 3398<br />
	 total death: 637 ± 482<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.916615 <br />
 intercept: -2.415957 <br />
 slope: -0.055920<br />trend coefficient of determination: 0.073883 <br />
 intercept: 3.225098 <br />
 slope: -0.106102<br />