United Kingdom data at: 2021-06-03<br />
10 day model MAPE: 0.001222<br />
model: bi-Richards<br />
coeffs: [3.80543561e+06 5.62376344e-02 1.82695193e+02 6.77688711e-01]<br />
rational stdev: 0.257921<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 36<br />
	 total cases: 4458858 ± 1150031<br />
	 total death: 126646 ± 97993<br />
bi-Richards approximation splitting point: 209<br />
actives k: 48<br />
trend coefficient of determination: 0.104892 <br />
 intercept: -14.234380 <br />
 slope: 0.003484<br />trend coefficient of determination: 0.844148 <br />
 intercept: -9.255440 <br />
 slope: -0.026287<br />