Czechia data at: 2020-06-05<br />
+3 day model MAPE: 0.010756<br />
model: logisticQ<br />
coeffs: [ 8.70377576e+03  2.88925552e-07  2.78480243e+01 -3.74820621e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338950<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 17<br />
	 total cases: 11434 ± 3875<br />
	 total death: 392 ± 398<br />
trend coefficient of determination: 0.930881 <br />
 intercept_: -4.112098973217613 <br />
 coeffs_: [ 0.         -0.2707369   0.00176603]<br />