Oman data at: 2021-06-03<br />
10 day model MAPE: 0.013851<br />
model: bi-Richards<br />
coeffs: [8.92310787e+04 3.40578536e-02 4.03216372e+02 1.93858542e+00]<br />
rational stdev: 0.148459<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 1<br />
	 total cases: 221601 ± 32898<br />
	 total death: 2394 ± 1066<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.775520 <br />
 intercept: -16.758812 <br />
 slope: -0.048488<br />trend coefficient of determination: 0.133103 <br />
 intercept: -26.784099 <br />
 slope: -0.005370<br />