Bulgaria data at: 2020-06-28<br />
+3 day model MAPE: 0.035470<br />
model: bi-Richards<br />
coeffs: [2.35478533e+03 1.32248411e+01 4.83170338e+01 8.53494908e-03]<br />
rational stdev: 0.108830<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 2<br />
	 total cases: 5792 ± 630<br />
	 total death: 270 ± 88<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.672463 <br />
 intercept: -2.031027 <br />
 slope: -0.038717<br />trend coefficient of determination: 0.450275 <br />
 intercept: -8.744548 <br />
 slope: 0.051179<br />