Cyprus data at: 2020-09-05<br />
+3 day model MAPE: 0.005174<br />
model: bi-Richards<br />
coeffs: [5.87459756e+02 1.23846370e-01 1.42199613e+02 7.89241205e-01]<br />
rational stdev: 0.073278<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1562 ± 114<br />
	 total death: 21 ± 4<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.625765 <br />
 intercept: -6.793949 <br />
 slope: -0.050354<br />trend coefficient of determination: 0.511151 <br />
 intercept: -1.227172 <br />
 slope: -0.059658<br />