Netherlands data at: 2020-06-19<br />
+3 day model MAPE: 0.018954<br />
model: RichardsQ<br />
coeffs: [ 2.99821122e+04  6.69673830e-01 -1.27314399e+03  1.06614532e+03
 -1.60904993e+00]<br />
rational stdev: 0.586858<br />
forecast at the end of period: +1 days<br />
	 deltaDaycases: 0<br />
	 total cases: 29982 ± 17595<br />
	 total death: 3688 ± 6492<br />
trend coefficient of determination: 0.988604 <br />
 intercept_: -6.890569472864236 <br />
 coeffs_: [ 0.         -0.21875911  0.00123559]<br />