South Africa data at: 2020-10-13<br />
+3 day model MAPE: 0.004118<br />
model: bi-Richards<br />
coeffs: [6.71730721e+05 7.12769026e-02 1.24242176e+02 9.11075498e-01]<br />
rational stdev: 0.262948<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 71<br />
	 total cases: 672108 ± 176729<br />
	 total death: 17445 ± 13761<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.903558 <br />
 intercept: -2.231978 <br />
 slope: -0.296656<br />trend coefficient of determination: 0.975053 <br />
 intercept: -8.095453 <br />
 slope: -0.051942<br />