Russia data at: 2020-06-15<br />
+3 day model MAPE: 0.011497<br />
model: Richards<br />
coeffs: [ 7.13196461e+05  2.86567541e+00 -5.96379686e+01  1.37791226e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.258714<br />
forecast at the end of period: +551 days<br />
	 deltaDaycases: 86<br />
	 total cases: 965237 ± 249720<br />
	 total death: 12889 ± 10003<br />
trend coefficient of determination: 0.964684 <br />
 intercept: -1.511822 <br />
 slope: -0.033914<br />