Thailand data at: 2020-12-08<br />
+3 day model MAPE: 0.004585<br />
model: bi-Richards<br />
coeffs: [ 2.75347547e+03  5.40591220e-01 -4.01884634e+02  1.24057027e-02]<br />
rational stdev: 0.049362<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 3<br />
	 total cases: 5249 ± 259<br />
	 total death: 75 ± 11<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.843592 <br />
 intercept: -1.279578 <br />
 slope: -0.117705<br />trend coefficient of determination: 0.170698 <br />
 intercept: -8.365179 <br />
 slope: 0.008077<br />