Malaysia data at: 2021-01-26<br />
10 day model MAPE: 0.032173<br />
model: bi-Richards<br />
coeffs: [ 1.12190482e+06  4.61825011e-01 -5.07033905e+01  1.90690473e-02]<br />
rational stdev: 0.205418<br />
forecast at the end of period: +396 days<br />
	 deltaDaycases: 543<br />
	 total cases: 1067497 ± 219283<br />
	 total death: 3923 ± 2417<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.660321 <br />
 intercept: -2.391697 <br />
 slope: -0.033622<br />trend coefficient of determination: 0.326789 <br />
 intercept: -8.989393 <br />
 slope: 0.017056<br />