Norway data at: 2021-04-03<br />
10 day model MAPE: 0.024657<br />
model: bi-Richards<br />
coeffs: [ 1.21545962e+05  1.13798401e+00 -1.06852730e+02  9.68698342e-03]<br />
rational stdev: 0.171895<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 153<br />
	 total cases: 116306 ± 19992<br />
	 total death: 797 ± 411<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.378509 <br />
 intercept: -3.256767 <br />
 slope: -0.019719<br />trend coefficient of determination: 0.139417 <br />
 intercept: -3.743554 <br />
 slope: -0.003627<br />