Brazil data at: 2020-06-30<br />
+3 day model MAPE: 0.007210<br />
model: Richards<br />
coeffs: [4.01685143e+06 1.54578096e-01 3.04592023e+01 1.64506951e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.141879<br />
forecast at the end of period: +886 days<br />
	 deltaDaycases: 184<br />
	 total cases: 5451343 ± 773431<br />
	 total death: 230890 ± 98275<br />
trend coefficient of determination: 0.873711 <br />
 intercept: -3.270034 <br />
 slope: -0.028321<br />