Sri Lanka data at: 2021-03-14<br />
10 day model MAPE: 0.007630<br />
model: bi-Richards<br />
coeffs: [1.27592856e+05 1.00769286e+00 8.74165271e+00 1.49065811e-02]<br />
rational stdev: 0.112748<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 11<br />
	 total cases: 130352 ± 14696<br />
	 total death: 781 ± 264<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.207932 <br />
 intercept: -3.810912 <br />
 slope: -0.013052<br />trend coefficient of determination: 0.771351 <br />
 intercept: -0.255668 <br />
 slope: -0.014551<br />