Sri Lanka data at: 2021-04-06<br />
10 day model MAPE: 0.007830<br />
model: bi-Richards<br />
coeffs: [1.14609051e+05 5.34093848e-01 7.54318475e+01 3.14355715e-02]<br />
rational stdev: 0.102596<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 5<br />
	 total cases: 117794 ± 12085<br />
	 total death: 736 ± 226<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.214243 <br />
 intercept: -3.903791 <br />
 slope: -0.013312<br />trend coefficient of determination: 0.836182 <br />
 intercept: 0.206726 <br />
 slope: -0.016942<br />