China data at: 2020-08-19<br />
+3 day model MAPE: 0.001253<br />
model: bi-Richards<br />
coeffs: [ 3.25989723e+03  2.96099772e+00 -1.44525482e+02  6.46628792e-03]<br />
rational stdev: 0.084539<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 3<br />
	 total cases: 84851 ± 7173<br />
	 total death: 4631 ± 1174<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820985 <br />
 intercept: -2.017982 <br />
 slope: -0.082747<br />trend coefficient of determination: 0.321870 <br />
 intercept: -13.314408 <br />
 slope: 0.026497<br />