Azerbaijan data at: 2021-04-07<br />
10 day model MAPE: 0.012844<br />
model: bi-Richards<br />
coeffs: [2.02254201e+05 9.21907006e-02 2.33665163e+02 7.79394322e-01]<br />
rational stdev: 0.185177<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 0<br />
	 total cases: 241023 ± 44631<br />
	 total death: 3295 ± 1830<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.900884 <br />
 intercept: -8.181300 <br />
 slope: -0.034184<br />trend coefficient of determination: 0.532433 <br />
 intercept: -7.246916 <br />
 slope: -0.026399<br />