Argentina data at: 2021-05-11<br />
10 day model MAPE: 0.013226<br />
model: bi-Richards<br />
coeffs: [9.92529164e+05 4.69587628e-02 4.08665214e+02 3.27948181e+00]<br />
rational stdev: 10.189920<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 111<br />
	 total cases: 3380479 ± 34446815<br />
	 total death: 72365 ± 2212180<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.885630 <br />
 intercept: -27.642258 <br />
 slope: -0.089483<br />trend coefficient of determination: 0.016023 <br />
 intercept: -52.695231 <br />
 slope: -0.002346<br />