Mexico data at: 2021-04-11<br />
10 day model MAPE: 0.002499<br />
model: bi-Richards<br />
coeffs: [1.04830777e+06 8.65524700e-02 2.77695182e+02 4.11123774e-01]<br />
rational stdev: 0.251903<br />
forecast at the end of period: +391 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2364615 ± 595653<br />
	 total death: 217086 ± 164053<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.862604 <br />
 intercept: -4.961977 <br />
 slope: -0.027990<br />trend coefficient of determination: 0.659377 <br />
 intercept: -5.511889 <br />
 slope: -0.017759<br />