United Kingdom data at: 2021-07-09<br />
10 day model MAPE: 0.008282<br />
model: bi-Richards<br />
coeffs: [3.90762701e+06 7.70674183e-02 7.98187733e+01 4.12117346e-01]<br />
rational stdev: 0.159288<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 12<br />
	 total cases: 4576928 ± 729049<br />
	 total death: 116153 ± 55505<br />
bi-Richards approximation splitting point: 250<br />
actives k: 48<br />
trend coefficient of determination: 0.825900 <br />
 intercept: -8.675335 <br />
 slope: -0.019987<br />trend coefficient of determination: 0.952198 <br />
 intercept: -26.005144 <br />
 slope: 0.046588<br />