Israel data at: 2020-06-10<br />
+3 day model MAPE: 0.005222<br />
model: logisticQ<br />
coeffs: [ 2.84465242e+02  4.81506362e-07  2.03917025e+01 -2.34523144e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.261480<br />
forecast at the end of period: +94 days<br />
	 total death: 384 ± 100<br />
trend coefficient of determination: 0.920105 <br />
 intercept_: -8.27412296755745 <br />
 coeffs_: [ 0.         -0.25990169  0.00219016]<br />