Cyprus data at: 2021-03-25<br />
10 day model MAPE: 0.022316<br />
model: bi-Richards<br />
coeffs: [4.18219455e+04 1.72323300e+00 7.93457568e+01 1.29554726e-02]<br />
rational stdev: 0.215775<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 16<br />
	 total cases: 44336 ± 9566<br />
	 total death: 252 ± 163<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.115369 <br />
 intercept: -4.253581 <br />
 slope: -0.009249<br />trend coefficient of determination: 0.579964 <br />
 intercept: -0.164260 <br />
 slope: -0.014577<br />