Spain data at: 2021-07-06<br />
10 day model MAPE: 0.005835<br />
model: bi-Richards<br />
coeffs: [1.98108697e+06 6.48387079e+00 1.13365608e+02 4.09487885e-03]<br />
rational stdev: 0.375805<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 354<br />
	 total cases: 3707053 ± 1393127<br />
	 total death: 77331 ± 87184<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022427 <br />
 intercept: -4.596044 <br />
 slope: -0.002216<br />trend coefficient of determination: 0.561700 <br />
 intercept: -1.437459 <br />
 slope: -0.011664<br />