China data at: 2021-01-23<br />
10 day model MAPE: 0.002914<br />
model: bi-Richards<br />
coeffs: [ 7.16992690e+03  1.93693669e+00 -4.00437644e+02  4.61586202e-03]<br />
rational stdev: 0.063654<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 4<br />
	 total cases: 88513 ± 5634<br />
	 total death: 4610 ± 880<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.818028 <br />
 intercept: -2.240461 <br />
 slope: -0.076333<br />trend coefficient of determination: 0.202831 <br />
 intercept: -10.300432 <br />
 slope: 0.006661<br />