UAE data at: 2021-03-21<br />
10 day model MAPE: 0.011886<br />
model: bi-Richards<br />
coeffs: [ 2.54143798e+06  1.68418549e-01 -2.21343205e+02  2.97348652e-02]<br />
rational stdev: 0.100745<br />
forecast at the end of period: +762 days<br />
	 deltaDaycases: 512<br />
	 total cases: 2494108 ± 251268<br />
	 total death: 8144 ± 2461<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943879 <br />
 intercept: -2.266698 <br />
 slope: -0.029262<br />trend coefficient of determination: 0.015871 <br />
 intercept: -5.389334 <br />
 slope: 0.000767<br />