Malta data at: 2020-10-22<br />
+3 day model MAPE: 0.057289<br />
model: bi-Richards<br />
coeffs: [ 1.29072581e+04  1.21865521e+00 -7.25865024e+01  1.19918106e-02]<br />
rational stdev: 0.157723<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 12<br />
	 total cases: 12630 ± 1992<br />
	 total death: 120 ± 56<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.688144 <br />
 intercept: -1.927078 <br />
 slope: -0.049863<br />trend coefficient of determination: 0.380704 <br />
 intercept: -12.064261 <br />
 slope: 0.040861<br />