New Zealand data at: 2020-12-07<br />
+3 day model MAPE: 0.002005<br />
model: bi-Richards<br />
coeffs: [ 6.87467870e+02  9.69863961e-01 -5.57483205e+01  1.88571038e-02]<br />
rational stdev: 0.015552<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2128 ± 33<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536516 <br />
 intercept: -3.291289 <br />
 slope: -0.080991<br />trend coefficient of determination: 0.026196 <br />
 intercept: -7.690128 <br />
 slope: 0.004114<br />