Nepal data at: 2020-12-02<br />
+3 day model MAPE: 0.001927<br />
model: bi-Richards<br />
coeffs: [2.39004181e+05 4.89853548e-02 1.83044936e+02 1.10098549e+00]<br />
rational stdev: 0.088198<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 1<br />
	 total cases: 259151 ± 22856<br />
	 total death: 1687 ± 446<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.917771 <br />
 intercept: -6.453782 <br />
 slope: -0.090242<br />trend coefficient of determination: 0.913161 <br />
 intercept: -10.337561 <br />
 slope: -0.035988<br />