Mexico data at: 2021-05-22<br />
10 day model MAPE: 0.002167<br />
model: bi-Richards<br />
coeffs: [1.11679896e+06 2.33735841e-01 2.24578988e+02 1.19484562e-01]<br />
rational stdev: 0.242142<br />
forecast at the end of period: +350 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2433104 ± 589155<br />
	 total death: 225091 ± 163511<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.901691 <br />
 intercept: -2.770759 <br />
 slope: -0.018906<br />trend coefficient of determination: 0.724470 <br />
 intercept: -1.914011 <br />
 slope: -0.015962<br />