Mexico data at: 2020-09-27<br />
+3 day model MAPE: 0.002689<br />
model: bi-Richards<br />
coeffs: [ 6.65482103e+05  1.19810173e+00 -4.11219331e+01  1.82539346e-02]<br />
rational stdev: 0.175127<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 121<br />
	 total cases: 906207 ± 158701<br />
	 total death: 94837 ± 49825<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.828489 <br />
 intercept: -1.305819 <br />
 slope: -0.033030<br />trend coefficient of determination: 0.933022 <br />
 intercept: -2.118259 <br />
 slope: -0.016350<br />