Malaysia data at: 2020-05-20<br />
+3 day model MAPE: 0.011956<br />
model: logisticQ<br />
coeffs: [ 6.66263243e+03  5.57290808e-07  2.97449942e+01 -2.00533482e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.331881<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 2<br />
	 total cases: 8970 ± 2976<br />
	 total death: 145 ± 144<br />
trend coefficient of determination: 0.873437 <br />
 intercept_: -4.506582043842505 <br />
 coeffs_: [ 0.         -0.2399058   0.00151522]<br />