Chile data at: 2020-06-20<br />
+3 day model MAPE: 0.002583<br />
model: logisticQ<br />
coeffs: [ 3.27584309e+05  1.72414158e-04  8.90088088e+01 -3.63494186e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.386589<br />
forecast at the end of period: +504 days<br />
	 deltaDaycases: 2<br />
	 total cases: 443536 ± 171466<br />
	 total death: 8046 ± 9331<br />
trend coefficient of determination: 0.953096 <br />
 intercept_: -3.772404366810541 <br />
 coeffs_: [ 0.         -0.23908277  0.00126141]<br />