Brazil data at: 2021-04-09<br />
10 day model MAPE: 0.007046<br />
model: bi-Richards<br />
coeffs: [ 1.43573183e+07  9.94272925e-01 -1.42649931e+01  1.14584016e-02]<br />
rational stdev: 0.226449<br />
forecast at the end of period: +393 days<br />
	 deltaDaycases: 1426<br />
	 total cases: 20796325 ± 4709301<br />
	 total death: 542528 ± 368564<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.515070 <br />
 intercept: -2.066461 <br />
 slope: -0.014785<br />trend coefficient of determination: 0.058631 <br />
 intercept: -6.130056 <br />
 slope: 0.001988<br />