Dominican Republic data at: 2020-09-30<br />
+3 day model MAPE: 0.004965<br />
model: bi-Richards<br />
coeffs: [8.97364538e+04 5.81001948e-01 3.64083822e+01 6.05126166e-02]<br />
rational stdev: 0.079647<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 129<br />
	 total cases: 115256 ± 9179<br />
	 total death: 2162 ± 516<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.750366 <br />
 intercept: -2.533742 <br />
 slope: -0.030469<br />trend coefficient of determination: 0.731697 <br />
 intercept: -2.331203 <br />
 slope: -0.020600<br />