Ukraine data at: 2020-05-30<br />
+3 day model MAPE: 0.007492<br />
model: Richards<br />
coeffs: [ 3.08002721e+04  2.15477029e+00 -4.90744897e+01  2.02558479e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.180798<br />
forecast at the end of period: +357 days<br />
	 deltaDaycases: 24<br />
	 total cases: 40216 ± 7271<br />
	 total death: 1206 ± 654<br />
trend coefficient of determination: 0.747115 <br />
 intercept: -1.432423 <br />
 slope: -0.040757<br />