Indonesia data at: 2021-04-08<br />
10 day model MAPE: 0.004860<br />
model: bi-Richards<br />
coeffs: [7.15422227e+05 1.18081019e-01 2.78233587e+02 3.07512115e-01]<br />
rational stdev: 0.203427<br />
forecast at the end of period: +352 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1695713 ± 344953<br />
	 total death: 46111 ± 28140<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.825015 <br />
 intercept: -5.065538 <br />
 slope: -0.016689<br />trend coefficient of determination: 0.733005 <br />
 intercept: -4.843345 <br />
 slope: -0.013410<br />