Brazil data at: 2020-07-05<br />
+3 day model MAPE: 0.023924<br />
model: logisticQ<br />
coeffs: [ 2.30193319e+06  1.38305224e-06  1.04014186e+02 -4.26033032e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373494<br />
forecast at the end of period: +391 days<br />
	 deltaDaycases: 3366<br />
	 total cases: 2982629 ± 1113994<br />
	 total death: 120637 ± 135171<br />
trend coefficient of determination: 0.925469 <br />
 intercept_: -5.059458195792395 <br />
 coeffs_: [ 0.         -0.20870194  0.00088065]<br />