Netherlands data at: 2020-05-17<br />
+3 day model MAPE: 0.000974<br />
model: RichardsQ<br />
coeffs: [ 4.54089465e+04  2.88512553e-02 -1.01016045e+02 -1.37000100e+02
  8.44609718e-03]<br />
rational stdev: 0.044627<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 6<br />
	 total cases: 45354 ± 2024<br />
	 total death: 5855 ± 783<br />
trend coefficient of determination: 0.989495 <br />
 intercept_: -6.672799815662512 <br />
 coeffs_: [ 0.         -0.23827814  0.00150863]<br />