Belarus data at: 2020-06-04<br />
+3 day model MAPE: 0.059857<br />
model: logisticQ<br />
coeffs: [ 1.65180322e+02  1.91453375e-03  7.25136958e+00 -1.28682600e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.432333<br />
forecast at the end of period: +72 days<br />
	 total death: 204 ± 88<br />
trend coefficient of determination: 0.987622 <br />
 intercept_: -7.323173665491234 <br />
 coeffs_: [ 0.         -0.22286436  0.00174295]<br />