South Africa data at: 2020-12-27<br />
10 day model MAPE: 0.041306<br />
model: bi-Richards<br />
coeffs: [1.45670235e+06 3.85665180e-02 3.28467237e+02 9.10906312e+00]<br />
rational stdev: 0.782393<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2136926 ± 1671916<br />
	 total death: 56879 ± 133505<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.847684 <br />
 intercept: -56.270917 <br />
 slope: -0.398398<br />trend coefficient of determination: 0.354464 <br />
 intercept: -126.249921 <br />
 slope: -0.011397<br />