Malaysia data at: 2020-07-30<br />
+3 day model MAPE: 0.003384<br />
model: bi-Richards<br />
coeffs: [2.24029574e+03 2.62074315e-01 6.73166225e+01 3.34002582e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.123904<br />
forecast at the end of period: +2 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8791 ± 1089<br />
	 total death: 121 ± 44<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.598705 <br />
 intercept: -3.102885 <br />
 slope: -0.073902<br />trend coefficient of determination: 0.356044 <br />
 intercept: -5.858770 <br />
 slope: -0.030436<br />