Luxembourg data at: 2020-12-15<br />
10 day model MAPE: 0.014660<br />
model: bi-Richards<br />
coeffs: [3.64817114e+04 4.04535460e+00 1.35171600e+02 1.07462621e-02]<br />
rational stdev: 0.253293<br />
forecast at the end of period: +1054 days<br />
	 deltaDaycases: 8<br />
	 total cases: 92178 ± 23348<br />
	 total death: 911 ± 692<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.088009 <br />
 intercept: -4.279299 <br />
 slope: -0.008529<br />trend coefficient of determination: 0.007385 <br />
 intercept: -4.888436 <br />
 slope: 0.002645<br />