China data at: 2021-01-10<br />
10 day model MAPE: 0.000953<br />
model: bi-Richards<br />
coeffs: [ 6.00286193e+03  2.82794774e+00 -3.39480874e+02  3.80184491e-03]<br />
rational stdev: 0.064590<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 2<br />
	 total cases: 87689 ± 5663<br />
	 total death: 4642 ± 899<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.818040 <br />
 intercept: -2.232269 <br />
 slope: -0.076321<br />trend coefficient of determination: 0.116583 <br />
 intercept: -9.946165 <br />
 slope: 0.004931<br />