Algeria data at: 2020-08-01<br />
+3 day model MAPE: 0.012634<br />
model: bi-Richards<br />
coeffs: [2.36889456e+04 4.33842714e+00 5.06072831e+01 1.44309090e-02]<br />
rational stdev: 0.164624<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 74<br />
	 total cases: 40564 ± 6677<br />
	 total death: 1602 ± 791<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.674225 <br />
 intercept: -2.155681 <br />
 slope: -0.027914<br />trend coefficient of determination: 0.611727 <br />
 intercept: -5.972674 <br />
 slope: 0.016911<br />