Kazakhstan data at: 2021-04-29<br />
10 day model MAPE: 0.021060<br />
model: bi-Richards<br />
coeffs: [ 5.08773827e+05  5.99726486e-01 -1.84592231e+02  1.29642685e-02]<br />
rational stdev: 0.226423<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 653<br />
	 total cases: 555566 ± 125793<br />
	 total death: 6368 ± 4325<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.765741 <br />
 intercept: -2.047882 <br />
 slope: -0.022233<br />trend coefficient of determination: 0.177135 <br />
 intercept: -6.509160 <br />
 slope: 0.003141<br />