United Kingdom data at: 2021-02-12<br />
10 day model MAPE: 0.002739<br />
model: bi-Richards<br />
coeffs: [2.49771402e+06 1.43328618e-01 1.26751553e+02 5.21298812e-01]<br />
rational stdev: 0.128505<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 6<br />
	 total cases: 4135016 ± 531372<br />
	 total death: 119798 ± 46184<br />
bi-Richards approximation splitting point: 125<br />
actives k: 48<br />
trend coefficient of determination: 0.000029 <br />
 intercept: -11.467309 <br />
 slope: -0.000093<br />trend coefficient of determination: 0.862727 <br />
 intercept: -6.147183 <br />
 slope: -0.040423<br />