Hungary data at: 2021-01-25<br />
10 day model MAPE: 0.007065<br />
model: bi-Richards<br />
coeffs: [3.59145732e+05 4.85086589e-02 2.19916194e+02 1.28444554e+00]<br />
rational stdev: 0.098630<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 3<br />
	 total cases: 363382 ± 35840<br />
	 total death: 12197 ± 3608<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.192722 <br />
 intercept: -14.822406 <br />
 slope: -0.015257<br />trend coefficient of determination: 0.971503 <br />
 intercept: -6.866772 <br />
 slope: -0.056057<br />