South Korea data at: 2021-03-28<br />
10 day model MAPE: 0.005470<br />
model: bi-Richards<br />
coeffs: [4.64589134e+04 3.52338984e+00 1.62145235e+02 1.17145792e-02]<br />
rational stdev: 0.066415<br />
forecast at the end of period: +615 days<br />
	 deltaDaycases: 0<br />
	 total cases: 230916 ± 15336<br />
	 total death: 3902 ± 777<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.041814 <br />
 intercept: -6.052844 <br />
 slope: 0.002850<br />trend coefficient of determination: 0.151614 <br />
 intercept: -3.525915 <br />
 slope: -0.005143<br />