Afghanistan data at: 2021-04-23<br />
10 day model MAPE: 0.004531<br />
model: bi-Richards<br />
coeffs: [1.84767938e+04 7.54097702e-02 2.07069838e+02 4.81685402e-01]<br />
rational stdev: 0.302729<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56843 ± 17208<br />
	 total death: 2489 ± 2260<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.905955 <br />
 intercept: -4.564610 <br />
 slope: -0.051043<br />trend coefficient of determination: 0.280655 <br />
 intercept: -8.805617 <br />
 slope: -0.011319<br />