Czechia data at: 2021-02-26<br />
10 day model MAPE: 0.033538<br />
model: bi-Richards<br />
coeffs: [ 6.19056568e+05  5.21182692e+00 -2.35318857e+01  3.92457117e-03]<br />
rational stdev: 0.658048<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 328<br />
	 total cases: 1132583 ± 745294<br />
	 total death: 18631 ± 36780<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.057409 <br />
 intercept: -3.623971 <br />
 slope: -0.004718<br />trend coefficient of determination: 0.422604 <br />
 intercept: -0.631243 <br />
 slope: -0.013189<br />