Germany data at: 2021-03-19<br />
10 day model MAPE: 0.007561<br />
model: bi-Richards<br />
coeffs: [2.51388894e+06 1.20036162e-01 2.09414171e+02 2.17737268e-01]<br />
rational stdev: 0.181071<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 98<br />
	 total cases: 2741822 ± 496464<br />
	 total death: 77815 ± 42270<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.335806 <br />
 intercept: -6.002665 <br />
 slope: -0.014839<br />trend coefficient of determination: 0.820874 <br />
 intercept: -2.331038 <br />
 slope: -0.018221<br />