Portugal data at: 2021-04-10<br />
10 day model MAPE: 0.001881<br />
model: bi-Richards<br />
coeffs: [4.26829729e+05 1.94847296e-01 3.08665718e+02 5.13044266e-01]<br />
rational stdev: 0.928340<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 0<br />
	 total cases: 818125 ± 759498<br />
	 total death: 16729 ± 46590<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.400015 <br />
 intercept: -7.541514 <br />
 slope: -0.014289<br />trend coefficient of determination: 0.855176 <br />
 intercept: 4.276355 <br />
 slope: -0.048517<br />