Greece data at: 2021-05-16<br />
10 day model MAPE: 0.003580<br />
model: bi-Richards<br />
coeffs: [2.79429979e+05 2.17304129e+00 2.06770319e+02 1.27025761e-02]<br />
rational stdev: 18.359653<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 40<br />
	 total cases: 445669 ± 8182342<br />
	 total death: 13490 ± 743015<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000691 <br />
 intercept: -4.686400 <br />
 slope: -0.000254<br />trend coefficient of determination: 0.307751 <br />
 intercept: 0.504963 <br />
 slope: -0.014314<br />