Singapore data at: 2020-11-12<br />
+3 day model MAPE: 0.000777<br />
model: bi-Richards<br />
coeffs: [3.99347871e+04 1.64683827e-01 6.08564534e+01 1.70909524e-01]<br />
rational stdev: 0.388866<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 2<br />
	 total cases: 59066 ± 22969<br />
	 total death: 28 ± 32<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.128938 <br />
 intercept: -3.072556 <br />
 slope: -0.015910<br />trend coefficient of determination: 0.854168 <br />
 intercept: -1.539250 <br />
 slope: -0.034090<br />