Ireland data at: 2020-06-15<br />
+3 day model MAPE: 0.001994<br />
model: logisticQ<br />
coeffs: [ 2.48889168e+04  9.93870495e-07  3.60172462e+01 -1.19787834e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.297174<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 37<br />
	 total cases: 33045 ± 9820<br />
	 total death: 2226 ± 1984<br />
trend coefficient of determination: 0.978297 <br />
 intercept_: -4.247820730107609 <br />
 coeffs_: [ 0.         -0.23245465  0.00101762]<br />