Hungary data at: 2020-07-03<br />
+3 day model MAPE: 0.002950<br />
model: logisticQ<br />
coeffs: [ 4.05546910e+03  3.36235212e-07  3.84362042e+01 -2.55544296e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.286547<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 7<br />
	 total cases: 5294 ± 1517<br />
	 total death: 746 ± 641<br />
trend coefficient of determination: 0.963990 <br />
 intercept_: -4.063011873316655 <br />
 coeffs_: [ 0.         -0.18260787  0.00075758]<br />