Dominican Republic data at: 2020-07-25<br />
+3 day model MAPE: 0.001700<br />
model: bi-Richards<br />
coeffs: [1.76947959e+05 3.97102210e-01 2.47103159e+01 6.14053572e-02]<br />
rational stdev: 0.095289<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 26<br />
	 total cases: 205123 ± 19545<br />
	 total death: 3553 ± 1015<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.750723 <br />
 intercept: -2.539827 <br />
 slope: -0.030510<br />trend coefficient of determination: 0.008449 <br />
 intercept: -4.624988 <br />
 slope: 0.001953<br />