Jordan data at: 2021-04-13<br />
10 day model MAPE: 0.011746<br />
model: bi-Richards<br />
coeffs: [3.91377173e+05 4.03354725e-02 3.41779620e+02 4.07328882e+00]<br />
rational stdev: 95.627519<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 679914 ± 65018575<br />
	 total death: 8029 ± 2303380<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.903389 <br />
 intercept: -24.773183 <br />
 slope: -0.115297<br />trend coefficient of determination: 0.488110 <br />
 intercept: -49.329642 <br />
 slope: -0.026383<br />