Ireland data at: 2020-11-07<br />
+3 day model MAPE: 0.014467<br />
model: bi-Richards<br />
coeffs: [3.90297715e+04 4.52644498e-02 2.27841299e+02 5.87831536e+00]<br />
rational stdev: 0.095607<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 64795 ± 6194<br />
	 total death: 1943 ± 557<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.560143 <br />
 intercept: -46.526058 <br />
 slope: -0.166090<br />trend coefficient of determination: 0.722374 <br />
 intercept: -55.555538 <br />
 slope: -0.054978<br />