China data at: 2020-07-18<br />
+3 day model MAPE: 0.000457<br />
model: bi-Richards<br />
coeffs: [ 1.59047892e+03  1.76140894e+01 -1.24972956e+01  3.50608337e-03]<br />
rational stdev: 0.091482<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 0<br />
	 total cases: 83361 ± 7626<br />
	 total death: 4617 ± 1267<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820998 <br />
 intercept: -1.988484 <br />
 slope: -0.082694<br />trend coefficient of determination: 0.075427 <br />
 intercept: -12.134644 <br />
 slope: 0.017783<br />