Saudi Arabia data at: 2021-01-13<br />
10 day model MAPE: 0.000094<br />
model: bi-Richards<br />
coeffs: [2.95341259e+04 2.01388314e+00 6.02130968e+01 1.35210544e-02]<br />
rational stdev: 0.208836<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 2<br />
	 total cases: 367554 ± 76758<br />
	 total death: 6360 ± 3984<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971288 <br />
 intercept: -1.803924 <br />
 slope: -0.024598<br />trend coefficient of determination: 0.862031 <br />
 intercept: -3.418619 <br />
 slope: -0.015918<br />