South Korea data at: 2021-04-18<br />
10 day model MAPE: 0.008692<br />
model: bi-Richards<br />
coeffs: [5.01763743e+04 5.13428132e+00 1.24544512e+02 6.61165751e-03]<br />
rational stdev: 0.066284<br />
forecast at the end of period: +594 days<br />
	 deltaDaycases: 0<br />
	 total cases: 234633 ± 15552<br />
	 total death: 3685 ± 732<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042514 <br />
 intercept: -6.006755 <br />
 slope: 0.002875<br />trend coefficient of determination: 0.163296 <br />
 intercept: -3.651807 <br />
 slope: -0.004489<br />