Ukraine data at: 2021-05-18<br />
10 day model MAPE: 0.000380<br />
model: bi-Richards<br />
coeffs: [1.04704148e+06 4.39630608e-02 3.25999855e+02 1.46501296e+00]<br />
rational stdev: 0.132153<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2214163 ± 292608<br />
	 total death: 49796 ± 19742<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.970277 <br />
 intercept: -18.090671 <br />
 slope: -0.028495<br />trend coefficient of determination: 0.739627 <br />
 intercept: -12.848327 <br />
 slope: -0.039839<br />