Greece data at: 2020-07-07<br />
+3 day model MAPE: 0.005109<br />
model: logisticQ<br />
coeffs: [ 3.11242300e+03  1.21480620e-07  2.89961077e+01 -6.61191904e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.270276<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 7<br />
	 total cases: 3989 ± 1078<br />
	 total death: 214 ± 173<br />
trend coefficient of determination: 0.915437 <br />
 intercept_: -4.192554887468084 <br />
 coeffs_: [ 0.         -0.22703254  0.00127667]<br />