Czechia data at: 2020-05-17<br />
+3 day model MAPE: 0.011467<br />
model: logisticQ<br />
coeffs: [ 8.01995799e+03  6.04462427e-07  2.55864795e+01 -2.18511342e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.340025<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 7<br />
	 total cases: 10744 ± 3653<br />
	 total death: 377 ± 384<br />
trend coefficient of determination: 0.923015 <br />
 intercept_: -3.93634468791425 <br />
 coeffs_: [ 0.         -0.28649038  0.00198234]<br />