Luxembourg data at: 2021-03-09<br />
10 day model MAPE: 0.011313<br />
model: bi-Richards<br />
coeffs: [5.06759035e+04 3.67106109e-02 2.57519041e+02 1.28261634e+00]<br />
rational stdev: 0.184245<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 53937 ± 9937<br />
	 total death: 634 ± 350<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.743851 <br />
 intercept: -9.140361 <br />
 slope: -0.102969<br />trend coefficient of determination: 0.709850 <br />
 intercept: -12.566628 <br />
 slope: -0.020778<br />