Malta data at: 2021-02-04<br />
10 day model MAPE: 0.019030<br />
model: bi-Richards<br />
coeffs: [ 3.02305703e+04  8.38873857e-01 -1.73126950e+02  1.19664159e-02]<br />
rational stdev: 0.136398<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 31<br />
	 total cases: 31520 ± 4299<br />
	 total death: 468 ± 191<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.080314 <br />
 intercept: -6.529399 <br />
 slope: 0.011475<br />trend coefficient of determination: 0.438608 <br />
 intercept: -2.400392 <br />
 slope: -0.009147<br />