USA data at: 2020-06-21<br />
+3 day model MAPE: 0.926180<br />
model: RichardsQ<br />
coeffs: [ 2.61312293e+06  7.86709170e-03 -1.83988910e+02 -1.70557973e+03
  2.12232534e-03]<br />
rational stdev: 0.177376<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 3410<br />
	 total cases: 2517455 ± 446536<br />
	 total death: 130585 ± 69487<br />
trend coefficient of determination: 0.979748 <br />
 intercept_: -12.716104869042855 <br />
 coeffs_: [ 0.         -0.16942737  0.00113413]<br />