UAE data at: 2020-10-30<br />
+3 day model MAPE: 0.003031<br />
model: bi-Richards<br />
coeffs: [3.50313483e+05 5.19697871e-02 1.85015374e+02 3.29487702e-01]<br />
rational stdev: 0.110873<br />
forecast at the end of period: +344 days<br />
	 deltaDaycases: 32<br />
	 total cases: 405361 ± 44943<br />
	 total death: 1512 ± 502<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.935766 <br />
 intercept: -4.651191 <br />
 slope: -0.038324<br />trend coefficient of determination: 0.402102 <br />
 intercept: -10.573036 <br />
 slope: 0.011399<br />