Bulgaria data at: 2021-07-13<br />
10 day model MAPE: 0.000724<br />
model: bi-Richards<br />
coeffs: [2.21778420e+05 3.97943504e-02 3.77769118e+02 1.94526874e+00]<br />
rational stdev: 2.071436<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 1<br />
	 total cases: 420487 ± 871014<br />
	 total death: 18062 ± 112242<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.907585 <br />
 intercept: -14.920720 <br />
 slope: -0.048137<br />trend coefficient of determination: 0.692281 <br />
 intercept: -20.045302 <br />
 slope: -0.028366<br />