Kazakhstan data at: 2021-06-06<br />
10 day model MAPE: 0.003419<br />
model: bi-Richards<br />
coeffs: [ 1.59117039e+06  2.74410121e-01 -3.08583826e+02  1.75555405e-02]<br />
rational stdev: 0.207514<br />
forecast at the end of period: +363 days<br />
	 deltaDaycases: 1639<br />
	 total cases: 1337032 ± 277452<br />
	 total death: 13794 ± 8587<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.768695 <br />
 intercept: -2.078712 <br />
 slope: -0.022381<br />trend coefficient of determination: 0.013722 <br />
 intercept: -5.996583 <br />
 slope: 0.001059<br />