Ireland data at: 2020-07-08<br />
+3 day model MAPE: 0.000971<br />
model: logisticQ<br />
coeffs: [ 2.51384370e+04  7.12575069e-07  3.62825449e+01 -1.63018410e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.278728<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 41<br />
	 total cases: 33293 ± 9279<br />
	 total death: 2265 ± 1893<br />
trend coefficient of determination: 0.979335 <br />
 intercept_: -4.4063508181827 <br />
 coeffs_: [ 0.         -0.22075     0.00088403]<br />