Lithuania data at: 2021-06-25<br />
10 day model MAPE: 0.002847<br />
model: bi-Richards<br />
coeffs: [7.77607789e+04 1.19193466e-01 2.53773866e+02 4.34138785e-01]<br />
rational stdev: 7.020548<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 3<br />
	 total cases: 282874 ± 1985937<br />
	 total death: 9028 ± 190144<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.656246 <br />
 intercept: -6.978716 <br />
 slope: -0.015431<br />trend coefficient of determination: 0.902976 <br />
 intercept: 11.018116 <br />
 slope: -0.073527<br />