Bolivia data at: 2021-03-30<br />
10 day model MAPE: 0.006838<br />
model: bi-Richards<br />
coeffs: [1.29952806e+05 2.03417515e+00 1.95669489e+02 1.98818414e-02]<br />
rational stdev: 0.212990<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 37<br />
	 total cases: 273978 ± 58354<br />
	 total death: 12354 ± 7893<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.891689 <br />
 intercept: -1.763074 <br />
 slope: -0.022795<br />trend coefficient of determination: 0.067701 <br />
 intercept: -7.779163 <br />
 slope: 0.006177<br />