Netherlands data at: 2021-05-16<br />
10 day model MAPE: 0.001012<br />
model: bi-Richards<br />
coeffs: [7.60268092e+05 2.67191769e+00 4.21902273e+01 8.70244226e-03]<br />
rational stdev: 0.245627<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 5<br />
	 total cases: 3040224 ± 746759<br />
	 total death: 33193 ± 24459<br />
bi-Richards approximation splitting point: 225<br />
actives k: 35<br />
trend coefficient of determination: 0.045296 <br />
 intercept: -4.103710 <br />
 slope: -0.005282<br />trend coefficient of determination: 0.620730 <br />
 intercept: -2.306513 <br />
 slope: -0.008336<br />