Malaysia data at: 2021-06-24<br />
10 day model MAPE: 0.006165<br />
model: bi-Richards<br />
coeffs: [4.97248740e+05 4.69512252e-02 4.57006895e+02 1.26373028e+00]<br />
rational stdev: 2.092160<br />
forecast at the end of period: +247 days<br />
	 deltaDaycases: 0<br />
	 total cases: 821148 ± 1717973<br />
	 total death: 5407 ± 33936<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.500586 <br />
 intercept: -13.262575 <br />
 slope: -0.019857<br />trend coefficient of determination: 0.028560 <br />
 intercept: -22.184825 <br />
 slope: 0.001799<br />