Ukraine data at: 2020-05-04<br />
+3 day model MAPE: 0.013859<br />
model: logisticQ<br />
coeffs: [ 1.70017450e+04  6.73529045e-06  3.33744741e+01 -1.84650694e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333034<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 24<br />
	 total cases: 22607 ± 7528<br />
	 total death: 555 ± 554<br />
trend coefficient of determination: 0.940979 <br />
 intercept_: -3.7464061957209216 <br />
 coeffs_: [ 0.         -0.34359632  0.00344419]<br />