Italy data at: 2021-01-08<br />
10 day model MAPE: 0.019345<br />
model: bi-Richards<br />
coeffs: [2.03227335e+06 1.39168368e-01 2.36550230e+02 3.60114146e-01]<br />
rational stdev: 0.154581<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 1514<br />
	 total cases: 2252319 ± 348166<br />
	 total death: 78413 ± 36363<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.622625 <br />
 intercept: -6.310175 <br />
 slope: -0.031051<br />trend coefficient of determination: 0.124746 <br />
 intercept: -7.171972 <br />
 slope: -0.008049<br />