India data at: 2021-05-18<br />
10 day model MAPE: 0.012999<br />
model: bi-Richards<br />
coeffs: [1.63314097e+07 6.37557315e-02 4.19070213e+02 2.11311658e+00]<br />
rational stdev: 0.243602<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 127<br />
	 total cases: 27329143 ± 6657426<br />
	 total death: 303639 ± 221900<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.865819 <br />
 intercept: -20.233616 <br />
 slope: -0.077042<br />trend coefficient of determination: 0.592639 <br />
 intercept: -46.942291 <br />
 slope: 0.017932<br />