Slovenia data at: 2021-01-05<br />
10 day model MAPE: 0.013788<br />
model: bi-Richards<br />
coeffs: [1.62467046e+05 2.32460485e+00 5.16164434e+01 1.18100680e-02]<br />
rational stdev: 0.097860<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 79<br />
	 total cases: 163231 ± 15973<br />
	 total death: 3646 ± 1070<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.325371 <br />
 intercept: -7.184963 <br />
 slope: 0.018737<br />trend coefficient of determination: 0.242856 <br />
 intercept: 0.972744 <br />
 slope: -0.022554<br />