Ecuador data at: 2020-09-04<br />
+3 day model MAPE: 0.002961<br />
model: bi-Richards<br />
coeffs: [6.51611362e+04 4.71544136e+00 2.92778826e+00 8.12278342e-03]<br />
rational stdev: 0.091934<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 122<br />
	 total cases: 132080 ± 12142<br />
	 total death: 7522 ± 2074<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.240591 <br />
 intercept: -2.236715 <br />
 slope: -0.047696<br />trend coefficient of determination: 0.003556 <br />
 intercept: -5.297178 <br />
 slope: 0.003186<br />