Serbia data at: 2020-09-12<br />
+3 day model MAPE: 0.000578<br />
model: bi-Richards<br />
coeffs: [2.12587649e+04 1.36065681e-01 9.98379982e+01 4.50010713e-01]<br />
rational stdev: 0.216007<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 3<br />
	 total cases: 32865 ± 7099<br />
	 total death: 743 ± 481<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864213 <br />
 intercept: -4.826169 <br />
 slope: -0.066797<br />trend coefficient of determination: 0.746715 <br />
 intercept: -5.086613 <br />
 slope: -0.031890<br />