Chile data at: 2021-01-10<br />
10 day model MAPE: 0.013034<br />
model: bi-Richards<br />
coeffs: [ 3.25146901e+05  1.73427963e+00 -9.46527765e+01  8.34373478e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.621962<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 244<br />
	 total cases: 700513 ± 435692<br />
	 total death: 18656 ± 34809<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.912495 <br />
 intercept: -1.412054 <br />
 slope: -0.025252<br />trend coefficient of determination: 0.033315 <br />
 intercept: -5.514705 <br />
 slope: -0.001272<br />