Kazakhstan data at: 2021-05-03<br />
10 day model MAPE: 0.020263<br />
model: bi-Richards<br />
coeffs: [ 6.34785460e+05  6.22568097e-01 -2.47588761e+02  1.11329068e-02]<br />
rational stdev: 0.225227<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 949<br />
	 total cases: 615965 ± 138732<br />
	 total death: 7020 ± 4743<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.764549 <br />
 intercept: -2.035585 <br />
 slope: -0.022174<br />trend coefficient of determination: 0.192047 <br />
 intercept: -6.505167 <br />
 slope: 0.003210<br />