USA data at: 2020-06-03<br />
+3 day model MAPE: 0.017115<br />
model: logisticQ<br />
coeffs: [ 1.06047942e+05  6.33302817e-07  4.78767654e+01 -1.51174633e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.424120<br />
forecast at the end of period: +143 days<br />
	 total death: 133350 ± 56556<br />
trend coefficient of determination: 0.991932 <br />
 intercept_: -6.092002895006468 <br />
 coeffs_: [ 0.         -0.32189622  0.0020552 ]<br />