Kazakhstan data at: 2021-03-22<br />
10 day model MAPE: 0.003816<br />
model: bi-Richards<br />
coeffs: [2.00600544e+05 1.04524025e+00 3.43144834e-01 1.43871139e-02]<br />
rational stdev: 0.235788<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 33<br />
	 total cases: 338130 ± 79727<br />
	 total death: 4239 ± 2998<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766661 <br />
 intercept: -2.057437 <br />
 slope: -0.022279<br />trend coefficient of determination: 0.011825 <br />
 intercept: -5.953073 <br />
 slope: 0.000932<br />