Greece data at: 2021-05-19<br />
10 day model MAPE: 0.002770<br />
model: bi-Richards<br />
coeffs: [2.80902080e+05 1.47055836e+00 2.21092086e+02 1.87524087e-02]<br />
rational stdev: 18.307549<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 41<br />
	 total cases: 447112 ± 8185531<br />
	 total death: 13506 ± 741785<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.001331 <br />
 intercept: -4.728214 <br />
 slope: -0.000352<br />trend coefficient of determination: 0.318516 <br />
 intercept: 0.255947 <br />
 slope: -0.013858<br />