Estonia data at: 2021-03-05<br />
10 day model MAPE: 0.035379<br />
model: bi-Richards<br />
coeffs: [1.46699323e+05 7.36107797e-01 7.59172578e+00 1.69379347e-02]<br />
rational stdev: 0.149298<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 62<br />
	 total cases: 144074 ± 21510<br />
	 total death: 1272 ± 569<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.139775 <br />
 intercept: -4.431854 <br />
 slope: -0.012261<br />trend coefficient of determination: 0.000002 <br />
 intercept: -4.293728 <br />
 slope: -0.000021<br />