Serbia data at: 2020-06-17<br />
+3 day model MAPE: 0.004007<br />
model: bi-Richards<br />
coeffs: [ 6.10565145e+03  2.16100756e+00 -6.80211482e+01  1.25793683e-02]<br />
rational stdev: 0.128893<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 7<br />
	 total cases: 16160 ± 2083<br />
	 total death: 331 ± 127<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.682192 <br />
 intercept: -1.207109 <br />
 slope: -0.048878<br />trend coefficient of determination: 0.293324 <br />
 intercept: -3.589138 <br />
 slope: -0.021767<br />