France data at: 2020-07-09<br />
+3 day model MAPE: 0.001967<br />
model: logisticQ<br />
coeffs: [ 2.90245101e+04  3.60999004e-07  4.04676651e+01 -3.25000237e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.368932<br />
forecast at the end of period: +79 days<br />
	 total death: 37780 ± 13938<br />
trend coefficient of determination: 0.970719 <br />
 intercept_: -5.415346327177431 <br />
 coeffs_: [ 0.         -0.26199072  0.00132203]<br />