Moldova data at: 2020-09-24<br />
+3 day model MAPE: 0.008319<br />
model: bi-Richards<br />
coeffs: [ 9.74859063e+04  1.00793074e+00 -1.89085515e+02  1.18869105e-02]<br />
rational stdev: 0.181088<br />
forecast at the end of period: +310 days<br />
	 deltaDaycases: 24<br />
	 total cases: 101758 ± 18427<br />
	 total death: 2602 ± 1413<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.521282 <br />
 intercept: -1.478731 <br />
 slope: -0.038208<br />trend coefficient of determination: 0.314181 <br />
 intercept: -3.409078 <br />
 slope: -0.007030<br />