Luxembourg data at: 2020-06-14<br />
+3 day model MAPE: 0.001717<br />
model: bi-Richards<br />
coeffs: [1.81444454e+02 2.05280177e+01 9.05228597e+00 4.85561687e-03]<br />
rational stdev: 0.247901<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4061 ± 1006<br />
	 total death: 109 ± 81<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.628453 <br />
 intercept: -1.681997 <br />
 slope: -0.070923<br />trend coefficient of determination: 0.064217 <br />
 intercept: -9.440587 <br />
 slope: 0.025475<br />