Thailand data at: 2020-05-09<br />
+3 day model MAPE: 0.006242<br />
model: logisticQ<br />
coeffs: [ 2.90550965e+03  2.90766275e-06  2.45852735e+01 -6.56670494e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.254682<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3862 ± 983<br />
	 total death: 71 ± 54<br />
trend coefficient of determination: 0.945537 <br />
 intercept_: -2.872738636804246 <br />
 coeffs_: [ 0.         -0.25672073  0.00121687]<br />