Canada data at: 2021-03-10<br />
10 day model MAPE: 0.000511<br />
model: bi-Richards<br />
coeffs: [8.24501910e+05 6.50739529e-02 2.54797812e+02 4.29061641e-01]<br />
rational stdev: 0.257483<br />
forecast at the end of period: +479 days<br />
	 deltaDaycases: 0<br />
	 total cases: 975486 ± 251171<br />
	 total death: 24296 ± 18767<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.551108 <br />
 intercept: -6.357989 <br />
 slope: -0.022654<br />trend coefficient of determination: 0.843717 <br />
 intercept: -4.555420 <br />
 slope: -0.019129<br />