Costa Rica data at: 2021-05-24<br />
10 day model MAPE: 0.004766<br />
model: bi-Richards<br />
coeffs: [1.08649895e+05 3.54841607e+00 3.14230483e+02 1.58976258e-02]<br />
rational stdev: 11.781239<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 67<br />
	 total cases: 353076 ± 4159679<br />
	 total death: 4462 ± 157703<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.537982 <br />
 intercept: -3.316464 <br />
 slope: -0.008209<br />trend coefficient of determination: 0.709160 <br />
 intercept: -16.148606 <br />
 slope: 0.028074<br />