Kuwait data at: 2021-02-13<br />
10 day model MAPE: 0.008625<br />
model: bi-Richards<br />
coeffs: [ 1.63753742e+05  1.30265796e+00 -2.25008696e+02  9.29784682e-03]<br />
rational stdev: 0.196520<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 42<br />
	 total cases: 182697 ± 35903<br />
	 total death: 1030 ± 607<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.167396 <br />
 intercept: -2.533301 <br />
 slope: -0.009737<br />trend coefficient of determination: 0.666060 <br />
 intercept: -3.648222 <br />
 slope: -0.007883<br />