South Africa data at: 2021-05-02<br />
10 day model MAPE: 0.002626<br />
model: bi-Richards<br />
coeffs: [8.59251042e+05 4.72881876e-02 3.06919072e+02 1.81156459e+00]<br />
rational stdev: 0.951561<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1545112 ± 1470268<br />
	 total death: 53078 ± 151520<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.889741 <br />
 intercept: -12.619923 <br />
 slope: -0.093232<br />trend coefficient of determination: 0.701463 <br />
 intercept: -23.828090 <br />
 slope: -0.023181<br />