Iran data at: 2021-03-02<br />
10 day model MAPE: 0.012425<br />
model: bi-Richards<br />
coeffs: [1.13353514e+06 2.34459942e+00 7.50846401e+01 9.78821696e-03]<br />
rational stdev: 0.225589<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 16<br />
	 total cases: 1739732 ± 392463<br />
	 total death: 63614 ± 43051<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.765012 <br />
 intercept: -2.269202 <br />
 slope: -0.017891<br />trend coefficient of determination: 0.282590 <br />
 intercept: -3.726364 <br />
 slope: -0.004582<br />