Slovakia data at: 2020-05-26<br />
+3 day model MAPE: 0.000751<br />
model: Richards<br />
coeffs: [1.49749686e+03 1.06180426e-01 2.74963317e+01 1.43371646e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.244144<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2007 ± 490<br />
	 total death: 37 ± 27<br />
trend coefficient of determination: 0.869428 <br />
 intercept: -6.719445 <br />
 slope: -0.164189<br />