Belgium data at: 2020-11-30<br />
+3 day model MAPE: 0.010260<br />
model: bi-Richards<br />
coeffs: [4.96262655e+05 6.42259914e-02 2.34932697e+02 3.07152380e+00]<br />
rational stdev: 0.177534<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 562212 ± 99811<br />
	 total death: 16208 ± 8632<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.567481 <br />
 intercept: -29.304921 <br />
 slope: -0.086743<br />trend coefficient of determination: 0.777802 <br />
 intercept: -25.479366 <br />
 slope: -0.074991<br />