Moldova data at: 2021-01-28<br />
10 day model MAPE: 0.003399<br />
model: bi-Richards<br />
coeffs: [7.06710342e+04 3.51723326e-02 2.74164718e+02 2.38139189e+00]<br />
rational stdev: 0.252621<br />
forecast at the end of period: +394 days<br />
	 deltaDaycases: 9<br />
	 total cases: 187314 ± 47319<br />
	 total death: 4038 ± 3060<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.755248 <br />
 intercept: -14.860588 <br />
 slope: -0.097252<br />trend coefficient of determination: 0.888705 <br />
 intercept: -23.145422 <br />
 slope: -0.034718<br />