Czechia data at: 2020-07-17<br />
+3 day model MAPE: 0.006801<br />
model: bi-Richards<br />
coeffs: [ 2.51726473e+04  6.58437136e-01 -7.41120923e+01  2.46197679e-02]<br />
rational stdev: 1.117842<br />
forecast at the end of period: +379 days<br />
	 deltaDaycases: 1<br />
	 total cases: 33083 ± 36981<br />
	 total death: 861 ± 2887<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.437080 <br />
 intercept: -1.516304 <br />
 slope: -0.056122<br />trend coefficient of determination: 0.134999 <br />
 intercept: -6.075031 <br />
 slope: 0.008202<br />