Ecuador data at: 2020-10-01<br />
+3 day model MAPE: 0.009937<br />
model: bi-Richards<br />
coeffs: [ 1.13167641e+05  2.76619137e+00 -6.03470771e+01  8.14410963e-03]<br />
rational stdev: 0.087602<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 141<br />
	 total cases: 171691 ± 15040<br />
	 total death: 14164 ± 3722<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273134 <br />
 intercept: -2.206538 <br />
 slope: -0.047245<br />trend coefficient of determination: 0.000231 <br />
 intercept: -4.981656 <br />
 slope: 0.000542<br />