Ireland data at: 2020-05-14<br />
+3 day model MAPE: 0.008313<br />
model: Richards<br />
coeffs: [2.39696348e+04 1.44996839e-01 3.29426879e+01 8.33739489e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.314890<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 10<br />
	 total cases: 32399 ± 10202<br />
	 total death: 2047 ± 1933<br />
trend coefficient of determination: 0.943385 <br />
 intercept: -4.480481 <br />
 slope: -0.139943<br />