Denmark data at: 2021-03-15<br />
10 day model MAPE: 0.008405<br />
model: bi-Richards<br />
coeffs: [1.75461476e+05 4.02084143e-02 2.95811543e+02 1.76313679e+00]<br />
rational stdev: 0.269351<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 47<br />
	 total cases: 216424 ± 58294<br />
	 total death: 2342 ± 1892<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.446038 <br />
 intercept: -15.295405 <br />
 slope: -0.045347<br />trend coefficient of determination: 0.933955 <br />
 intercept: -13.020556 <br />
 slope: -0.040626<br />