Poland data at: 2021-05-30<br />
10 day model MAPE: 0.001659<br />
model: bi-Richards<br />
coeffs: [1.61688407e+06 2.79280154e-02 2.67164433e+02 3.99258584e+00]<br />
rational stdev: 1.991966<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2860809 ± 5698634<br />
	 total death: 73451 ± 438935<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.937416 <br />
 intercept: -45.073124 <br />
 slope: -0.087507<br />trend coefficient of determination: 0.920246 <br />
 intercept: -46.801854 <br />
 slope: -0.063935<br />