India data at: 2021-07-07<br />
10 day model MAPE: 0.003616<br />
model: bi-Richards<br />
coeffs: [1.95348037e+07 7.81311759e-02 4.14063315e+02 9.84344749e-01]<br />
rational stdev: 0.231065<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 29<br />
	 total cases: 30536275 ± 7055849<br />
	 total death: 402771 ± 279198<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.910276 <br />
 intercept: -10.375765 <br />
 slope: -0.043435<br />trend coefficient of determination: 0.005320 <br />
 intercept: -21.317738 <br />
 slope: -0.001649<br />