Austria data at: 2020-06-05<br />
+3 day model MAPE: 0.000528<br />
model: bi-Richards<br />
coeffs: [ 1.85420251e+03  9.72448386e+00 -4.64307267e+00  7.24758518e-03]<br />
rational stdev: 20.739989<br />
forecast at the end of period: +1 days<br />
	 deltaDaycases: 17<br />
	 total cases: 16832 ± 349106<br />
	 total death: 671 ± 41749<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.902085 <br />
 intercept: -0.447825 <br />
 slope: -0.086737<br />trend coefficient of determination: 0.112206 <br />
 intercept: -4.407631 <br />
 slope: -0.023185<br />