United Kingdom data at: 2021-04-27<br />
10 day model MAPE: 0.000611<br />
model: bi-Richards<br />
coeffs: [3.80966182e+06 5.36862183e-02 1.84821063e+02 7.24306019e-01]<br />
rational stdev: 0.262283<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 31<br />
	 total cases: 4451012 ± 1167422<br />
	 total death: 128647 ± 101225<br />
bi-Richards approximation splitting point: 207<br />
actives k: 48<br />
trend coefficient of determination: 0.078043 <br />
 intercept: -14.802768 <br />
 slope: 0.003024<br />trend coefficient of determination: 0.945879 <br />
 intercept: -7.351429 <br />
 slope: -0.036536<br />