Morocco data at: 2021-04-25<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.63467406e+03 -1.36306045e+01  3.12404539e+02  3.37835987e-03]<br />
rational stdev: 0.170162<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 0<br />
	 total cases: 183418 ± 31210<br />
	 total death: 3237 ± 1652<br />
bi-Richards approximation splitting point: 370<br />
actives k: 11<br />
trend coefficient of determination: 0.096210 <br />
 intercept: -6.959624 <br />
 slope: 0.004779<br />trend coefficient of determination: 0.651984 <br />
 intercept: -35.524246 <br />
 slope: 0.083423<br />