Russia data at: 2020-08-24<br />
+3 day model MAPE: 0.002886<br />
model: bi-Richards<br />
coeffs: [ 4.20642581e+05  2.61750286e+00 -4.85594992e+01  1.12380389e-02]<br />
rational stdev: 0.020686<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 111<br />
	 total cases: 1105332 ± 22864<br />
	 total death: 18953 ± 1176<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.971901 <br />
 intercept: -2.037125 <br />
 slope: -0.031108<br />trend coefficient of determination: 0.972559 <br />
 intercept: -3.700224 <br />
 slope: -0.012643<br />