Armenia data at: 2021-07-14<br />
10 day model MAPE: 0.003063<br />
model: bi-Richards<br />
coeffs: [ 1.66524645e+05  4.22699699e+00 -1.12470057e+02  3.71230807e-03]<br />
rational stdev: 0.808717<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 36<br />
	 total cases: 223011 ± 180353<br />
	 total death: 4476 ± 10859<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.476324 <br />
 intercept: -2.751877 <br />
 slope: -0.012542<br />trend coefficient of determination: 0.517566 <br />
 intercept: -2.096482 <br />
 slope: -0.012211<br />