Poland data at: 2020-06-27<br />
+3 day model MAPE: 0.000942<br />
model: bi-Richards<br />
coeffs: [ 2.36461868e+04  2.85951504e+00 -1.66768176e+01  1.43009352e-02]<br />
rational stdev: 0.114874<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 3<br />
	 total cases: 42406 ± 4871<br />
	 total death: 1804 ± 621<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.714958 <br />
 intercept: -1.173898 <br />
 slope: -0.047767<br />trend coefficient of determination: 0.607279 <br />
 intercept: -2.830864 <br />
 slope: -0.017162<br />