Sweden data at: 2021-01-27<br />
10 day model MAPE: 0.008644<br />
model: bi-Richards<br />
coeffs: [6.05852362e+05 1.06594920e-01 2.47011841e+02 2.98628182e-01]<br />
rational stdev: 0.237605<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 40<br />
	 total cases: 692422 ± 164523<br />
	 total death: 14114 ± 10060<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.868286 <br />
 intercept: -3.742015 <br />
 slope: -0.034161<br />trend coefficient of determination: 0.001884 <br />
 intercept: -8.360712 <br />
 slope: 0.000720<br />