Sweden data at: 2021-05-04<br />
10 day model MAPE: 0.000578<br />
model: bi-Richards<br />
coeffs: [7.67610724e+05 7.94518797e-01 2.13484146e+02 2.50320055e-02]<br />
rational stdev: 0.582302<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 191<br />
	 total cases: 1318049 ± 767503<br />
	 total death: 18787 ± 32819<br />
bi-Richards approximation splitting point: 340<br />
actives k: 35<br />
trend coefficient of determination: 0.242160 <br />
 intercept: -3.477543 <br />
 slope: -0.006658<br />trend coefficient of determination: 0.025310 <br />
 intercept: -6.283643 <br />
 slope: 0.001925<br />