Peru data at: 2021-01-18<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [4.89176925e+03 2.90495169e-02 1.28448244e+01 1.81134792e-02]<br />
rational stdev: 0.329488<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 76<br />
	 total cases: 1073761 ± 353790<br />
	 total death: 39111 ± 38659<br />
bi-Richards approximation splitting point: 270<br />
actives k: 21<br />
trend coefficient of determination: 0.909066 <br />
 intercept: -2.005925 <br />
 slope: -0.017672<br />trend coefficient of determination: 0.291592 <br />
 intercept: -11.870864 <br />
 slope: 0.018278<br />