Malta data at: 2021-05-09<br />
10 day model MAPE: 0.002896<br />
model: bi-Richards<br />
coeffs: [1.78420801e+04 5.30162093e-02 3.04391964e+02 1.01787687e+00]<br />
rational stdev: 0.549094<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30964 ± 17002<br />
	 total death: 424 ± 698<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.218741 <br />
 intercept: -11.646029 <br />
 slope: -0.008908<br />trend coefficient of determination: 0.864844 <br />
 intercept: 0.037864 <br />
 slope: -0.047264<br />