European Union data at: 2020-06-19<br />
+3 day model MAPE: 0.006242<br />
model: logisticQ<br />
coeffs: [ 1.16524564e+06  2.56993355e-07  3.67131804e+01 -3.63410283e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.335402<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 551<br />
	 total cases: 1566115 ± 525278<br />
	 total death: 166520 ± 167553<br />
trend coefficient of determination: 0.987218 <br />
 intercept_: -8.039868032449336 <br />
 coeffs_: [ 0.         -0.24830624  0.00131136]<br />