Morocco data at: 2020-09-03<br />
+3 day model MAPE: 0.016508<br />
model: bi-Richards<br />
coeffs: [7.17797220e+04 5.74111118e-02 1.57001065e+02 1.70505895e+00]<br />
rational stdev: 0.084678<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 14<br />
	 total cases: 81434 ± 6895<br />
	 total death: 1526 ± 387<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.911538 <br />
 intercept: -9.785594 <br />
 slope: -0.167574<br />trend coefficient of determination: 0.575979 <br />
 intercept: -17.931435 <br />
 slope: -0.023742<br />