Chile data at: 2020-09-17<br />
+3 day model MAPE: 0.003424<br />
model: bi-Richards<br />
coeffs: [1.51586421e+05 2.05147569e+00 3.60332661e+01 1.64562516e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.299672<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 46<br />
	 total cases: 479959 ± 143830<br />
	 total death: 13210 ± 11875<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.823085 <br />
 intercept: -1.539925 <br />
 slope: -0.023924<br />trend coefficient of determination: 0.583985 <br />
 intercept: -3.945890 <br />
 slope: -0.009660<br />