Thailand data at: 2020-11-09<br />
+3 day model MAPE: 0.002268<br />
model: bi-Richards<br />
coeffs: [ 1.64981679e+03  1.02128955e+00 -3.42497242e+02  8.72009923e-03]<br />
rational stdev: 0.050153<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4299 ± 215<br />
	 total death: 67 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843366 <br />
 intercept: -1.255069 <br />
 slope: -0.117589<br />trend coefficient of determination: 0.108554 <br />
 intercept: -8.260006 <br />
 slope: 0.007515<br />