Kuwait data at: 2021-01-30<br />
10 day model MAPE: 0.004053<br />
model: bi-Richards<br />
coeffs: [ 1.57295953e+05  1.21461696e+00 -1.99159632e+02  1.05218932e-02]<br />
rational stdev: 0.176676<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 32<br />
	 total cases: 177147 ± 31297<br />
	 total death: 1031 ± 546<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.170000 <br />
 intercept: -2.538939 <br />
 slope: -0.009826<br />trend coefficient of determination: 0.779432 <br />
 intercept: -3.422200 <br />
 slope: -0.009292<br />