Chile data at: 2021-03-08<br />
10 day model MAPE: 0.004548<br />
model: bi-Richards<br />
coeffs: [5.75588473e+05 3.30945631e-01 1.75655218e+02 5.47711236e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.230815<br />
forecast at the end of period: +495 days<br />
	 deltaDaycases: 43<br />
	 total cases: 1123705 ± 259368<br />
	 total death: 27635 ± 19135<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.883201 <br />
 intercept: -2.370299 <br />
 slope: -0.018621<br />trend coefficient of determination: 0.064359 <br />
 intercept: -7.012061 <br />
 slope: 0.002754<br />