Ecuador data at: 2021-02-17<br />
10 day model MAPE: 0.011802<br />
model: bi-Richards<br />
coeffs: [ 2.51242135e+05  1.37337600e+00 -2.26046043e+02  8.04866514e-03]<br />
rational stdev: 0.078412<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 248<br />
	 total cases: 292615 ± 22944<br />
	 total death: 16794 ± 3950<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273101 <br />
 intercept: -2.205787 <br />
 slope: -0.047241<br />trend coefficient of determination: 0.130132 <br />
 intercept: -4.253399 <br />
 slope: -0.005248<br />