Israel data at: 2020-08-23<br />
+3 day model MAPE: 0.010447<br />
model: bi-Richards<br />
coeffs: [1.10822064e+05 2.44968627e-01 9.00088214e+01 1.87191038e-01]<br />
rational stdev: 0.104499<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 3<br />
	 total cases: 127802 ± 13355<br />
	 total death: 1038 ± 325<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.949001 <br />
 intercept: -2.256766 <br />
 slope: -0.101214<br />trend coefficient of determination: 0.165644 <br />
 intercept: -7.891457 <br />
 slope: 0.014151<br />