Romania data at: 2021-02-03<br />
10 day model MAPE: 0.004741<br />
model: bi-Richards<br />
coeffs: [6.13837486e+05 2.69381690e+00 1.21413724e+02 1.26364305e-02]<br />
rational stdev: 0.278710<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 49<br />
	 total cases: 765623 ± 213387<br />
	 total death: 19362 ± 16189<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.429634 <br />
 intercept: -2.818144 <br />
 slope: -0.009964<br />trend coefficient of determination: 0.783761 <br />
 intercept: 1.144743 <br />
 slope: -0.021305<br />