Peru data at: 2020-05-28<br />
+3 day model MAPE: 0.051190<br />
model: logisticQ<br />
coeffs: [ 1.89827881e+05  1.83531118e-06  6.32709956e+01 -4.65810978e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.389793<br />
forecast at the end of period: +233 days<br />
	 deltaDaycases: 480<br />
	 total cases: 243148 ± 94777<br />
	 total death: 7029 ± 8219<br />
trend coefficient of determination: 0.976930 <br />
 intercept_: -3.8254830746815163 <br />
 coeffs_: [ 0.         -0.2670141   0.00161168]<br />