Panama data at: 2021-06-24<br />
10 day model MAPE: 0.004781<br />
model: bi-Richards<br />
coeffs: [1.97409456e+05 4.79308679e+00 1.38549754e+02 7.17749771e-03]<br />
rational stdev: 0.327555<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 2<br />
	 total cases: 375365 ± 122952<br />
	 total death: 6134 ± 6027<br />
bi-Richards approximation splitting point: 257<br />
actives k: 17<br />
trend coefficient of determination: 0.771576 <br />
 intercept: -2.431328 <br />
 slope: -0.013086<br />trend coefficient of determination: 0.601780 <br />
 intercept: -1.410859 <br />
 slope: -0.012784<br />