Italy data at: 2021-07-07<br />
10 day model MAPE: 0.000470<br />
model: bi-Richards<br />
coeffs: [1.55212987e+06 3.17123349e+00 2.67402821e+02 1.21962644e-02]<br />
rational stdev: 2.150557<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 22<br />
	 total cases: 4296282 ± 9239397<br />
	 total death: 128633 ± 829897<br />
bi-Richards approximation splitting point: 368<br />
actives k: 28<br />
trend coefficient of determination: 0.037051 <br />
 intercept: -4.571550 <br />
 slope: -0.002712<br />trend coefficient of determination: 0.905523 <br />
 intercept: 7.685798 <br />
 slope: -0.032996<br />