South Korea data at: 2021-02-26<br />
10 day model MAPE: 0.008307<br />
model: bi-Richards<br />
coeffs: [4.17576547e+04 1.14460258e-01 2.63794738e+02 5.69686563e-01]<br />
rational stdev: 0.068266<br />
forecast at the end of period: +645 days<br />
	 deltaDaycases: 0<br />
	 total cases: 226215 ± 15442<br />
	 total death: 4039 ± 827<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.000097 <br />
 intercept: -11.092321 <br />
 slope: 0.000135<br />trend coefficient of determination: 0.256865 <br />
 intercept: -8.302729 <br />
 slope: -0.009467<br />