Iceland data at: 2020-08-23<br />
+3 day model MAPE: 0.001191<br />
model: bi-Richards<br />
coeffs: [ 1.10116247e+03  1.17507443e+00 -2.81442297e+01  1.72394807e-02]<br />
rational stdev: 0.067603<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2669 ± 180<br />
	 total death: 12 ± 2<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.916417 <br />
 intercept: -0.686722 <br />
 slope: -0.113530<br />trend coefficient of determination: 0.599546 <br />
 intercept: -12.709567 <br />
 slope: 0.044549<br />