Algeria data at: 2021-05-30<br />
10 day model MAPE: 0.005872<br />
model: bi-Richards<br />
coeffs: [6.93046798e+04 5.42508684e+00 2.26412637e+01 4.73294370e-03]<br />
rational stdev: 0.087669<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 8<br />
	 total cases: 121740 ± 10672<br />
	 total death: 3276 ± 861<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735458 <br />
 intercept: -3.124183 <br />
 slope: -0.011732<br />trend coefficient of determination: 0.636032 <br />
 intercept: -2.599771 <br />
 slope: -0.010846<br />