Dominican Republic data at: 2021-01-05<br />
10 day model MAPE: 0.007638<br />
model: bi-Richards<br />
coeffs: [ 1.98963563e+05  8.17902324e-01 -7.44831932e+01  1.43339761e-02]<br />
rational stdev: 0.181990<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 94<br />
	 total cases: 296617 ± 53981<br />
	 total death: 4080 ± 2227<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.786826 <br />
 intercept: -2.598079 <br />
 slope: -0.015475<br />trend coefficient of determination: 0.171118 <br />
 intercept: -7.444675 <br />
 slope: 0.007331<br />