Bulgaria data at: 2021-07-17<br />
10 day model MAPE: 0.000717<br />
model: bi-Richards<br />
coeffs: [2.21960379e+05 3.98746201e-02 3.77682353e+02 1.92988593e+00]<br />
rational stdev: 2.066341<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 1<br />
	 total cases: 420669 ± 869245<br />
	 total death: 18071 ± 112022<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.906928 <br />
 intercept: -14.828954 <br />
 slope: -0.047796<br />trend coefficient of determination: 0.703808 <br />
 intercept: -19.883641 <br />
 slope: -0.028279<br />