Iceland data at: 2020-10-22<br />
+3 day model MAPE: 0.039342<br />
model: bi-Richards<br />
coeffs: [2.49201547e+03 4.61515877e-02 2.22631875e+02 1.73315096e+01]<br />
rational stdev: 0.181883<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4274 ± 777<br />
	 total death: 11 ± 6<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.390918 <br />
 intercept: -109.765058 <br />
 slope: -0.231702<br />trend coefficient of determination: 0.785649 <br />
 intercept: -107.414209 <br />
 slope: -0.168790<br />