Portugal data at: 2020-06-06<br />
+3 day model MAPE: 0.017758<br />
model: logisticQ<br />
coeffs: [ 3.13154227e+04  2.94206482e-07  3.44816925e+01 -3.13638995e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.376761<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 70<br />
	 total cases: 40631 ± 15308<br />
	 total death: 1743 ± 1970<br />
trend coefficient of determination: 0.983216 <br />
 intercept_: -3.232982643045057 <br />
 coeffs_: [ 0.         -0.32803145  0.00220921]<br />