France data at: 2020-12-03<br />
+3 day model MAPE: 0.008238<br />
model: bi-Richards<br />
coeffs: [2.08488498e+06 3.58139812e-02 2.51588233e+02 5.60712173e+00]<br />
rational stdev: 0.094443<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2227425 ± 210364<br />
	 total death: 53422 ± 15136<br />
bi-Richards approximation splitting point: 95<br />
actives k: 105<br />
trend coefficient of determination: 0.769322 <br />
 intercept: -44.483600 <br />
 slope: -0.394272<br />trend coefficient of determination: 0.840043 <br />
 intercept: -61.541471 <br />
 slope: -0.084017<br />