South Korea data at: 2020-06-30<br />
+3 day model MAPE: 0.000045<br />
model: bi-Richards<br />
coeffs: [ 7.23637166e+03  2.05223305e+00 -1.30790107e+02  8.79754605e-03]<br />
rational stdev: 0.154235<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 15<br />
	 total cases: 16750 ± 2583<br />
	 total death: 367 ± 169<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865766 <br />
 intercept: -1.341917 <br />
 slope: -0.089490<br />trend coefficient of determination: 0.425028 <br />
 intercept: -8.835510 <br />
 slope: 0.026420<br />