Czechia data at: 2020-05-03<br />
+3 day model MAPE: 0.014556<br />
model: logisticQ<br />
coeffs: [ 7.55792756e+03  1.22507112e-06  2.42722978e+01 -1.21779984e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.342649<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 3<br />
	 total cases: 10186 ± 3490<br />
	 total death: 324 ± 333<br />
trend coefficient of determination: 0.905894 <br />
 intercept_: -3.9444669488986825 <br />
 coeffs_: [ 0.         -0.28505693  0.0019478 ]<br />