Greece data at: 2020-11-23<br />
+3 day model MAPE: 0.008212<br />
model: bi-Richards<br />
coeffs: [5.85154058e+04 1.11443727e-01 2.43937697e+02 1.55999125e+00]<br />
rational stdev: 0.459893<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 0<br />
	 total cases: 181354 ± 83403<br />
	 total death: 3342 ± 4610<br />
bi-Richards approximation splitting point: 210<br />
actives k: 46<br />
trend coefficient of determination: 0.446876 <br />
 intercept: -14.581760 <br />
 slope: -0.024693<br />trend coefficient of determination: 0.639450 <br />
 intercept: -11.183990 <br />
 slope: -0.038056<br />