Estonia data at: 2020-10-23<br />
+3 day model MAPE: 0.011223<br />
model: bi-Richards<br />
coeffs: [2.94587892e+03 8.06825924e-02 1.81913576e+02 6.63519654e-01]<br />
rational stdev: 0.064177<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5008 ± 321<br />
	 total death: 84 ± 16<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.354612 <br />
 intercept: -8.597653 <br />
 slope: -0.024577<br />trend coefficient of determination: 0.001043 <br />
 intercept: -9.692271 <br />
 slope: -0.002174<br />