Dominican Republic data at: 2021-05-07<br />
10 day model MAPE: 0.004129<br />
model: bi-Richards<br />
coeffs: [9.78147009e+04 3.21863264e+00 1.52021250e+02 1.01085373e-02]<br />
rational stdev: 0.169338<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 18<br />
	 total cases: 268655 ± 45493<br />
	 total death: 3500 ± 1778<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.706276 <br />
 intercept: -2.980870 <br />
 slope: -0.010687<br />trend coefficient of determination: 0.517098 <br />
 intercept: -0.503916 <br />
 slope: -0.015904<br />