China data at: 2020-06-27<br />
+3 day model MAPE: 0.000383<br />
model: bi-Richards<br />
coeffs: [1.31404208e+03 7.12301497e+01 2.94557399e+01 1.95176365e-03]<br />
rational stdev: 0.097170<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 0<br />
	 total cases: 83087 ± 8073<br />
	 total death: 4611 ± 1344<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.821005 <br />
 intercept: -1.972995 <br />
 slope: -0.082667<br />trend coefficient of determination: 0.265784 <br />
 intercept: -16.853674 <br />
 slope: 0.054867<br />