France data at: 2020-09-16<br />
+3 day model MAPE: 0.010636<br />
model: bi-Richards<br />
coeffs: [1.35638044e+07 7.98757855e-02 1.99541534e+02 1.87633876e-01]<br />
rational stdev: 0.201939<br />
forecast at the end of period: +990 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13724772 ± 2771572<br />
	 total death: 1052354 ± 637535<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.646782 <br />
 intercept: -3.922510 <br />
 slope: -0.035419<br />trend coefficient of determination: 0.438790 <br />
 intercept: -11.162431 <br />
 slope: 0.026019<br />