Panama data at: 2021-05-23<br />
10 day model MAPE: 0.003796<br />
model: bi-Richards<br />
coeffs: [2.19103406e+05 1.41445199e-01 2.48774190e+02 2.74447081e-01]<br />
rational stdev: 0.209211<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 7<br />
	 total cases: 363918 ± 76135<br />
	 total death: 6158 ± 3864<br />
bi-Richards approximation splitting point: 233<br />
actives k: 17<br />
trend coefficient of determination: 0.822528 <br />
 intercept: -4.153959 <br />
 slope: -0.021499<br />trend coefficient of determination: 0.774724 <br />
 intercept: -3.657393 <br />
 slope: -0.016645<br />