Pakistan data at: 2020-06-13<br />
+3 day model MAPE: 0.037947<br />
model: RichardsQ<br />
coeffs: [ 6.87279574e+06  3.39217231e-04 -9.42803835e+01 -4.79496077e+02
  4.39587447e-02]<br />
rational stdev: 0.380193<br />
forecast at the end of period: +259 days<br />
	 deltaDaycases: 9825<br />
	 total cases: 6344275 ± 2412046<br />
	 total death: 119932 ± 136791<br />
trend coefficient of determination: 0.962241 <br />
 intercept_: -3.3597285559002534 <br />
 coeffs_: [ 0.         -0.22722653  0.00116732]<br />