Ecuador data at: 2020-05-11<br />
+3 day model MAPE: 0.051901<br />
model: Richards<br />
coeffs: [ 6.33096336e+04  1.53921573e+00 -7.72440663e+01  2.03861552e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.334624<br />
forecast at the end of period: +516 days<br />
	 deltaDaycases: 36<br />
	 total cases: 82522 ± 27614<br />
	 total death: 5998 ± 6021<br />
trend coefficient of determination: 0.176400 <br />
 intercept: -1.915411 <br />
 slope: -0.047959<br />