South Africa data at: 2021-04-25<br />
10 day model MAPE: 0.002582<br />
model: bi-Richards<br />
coeffs: [8.54423680e+05 4.64572818e-02 3.07612463e+02 1.93422453e+00]<br />
rational stdev: 0.957634<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1540285 ± 1475029<br />
	 total death: 52938 ± 152085<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.887137 <br />
 intercept: -13.367275 <br />
 slope: -0.098184<br />trend coefficient of determination: 0.705573 <br />
 intercept: -25.134302 <br />
 slope: -0.024497<br />