Netherlands data at: 2020-07-11<br />
+3 day model MAPE: 0.003140<br />
model: logisticQ<br />
coeffs: [ 4.82726919e+04  2.22753516e-07  3.72285626e+01 -4.04467878e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.316757<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 135<br />
	 total cases: 61583 ± 19507<br />
	 total death: 7422 ± 7052<br />
trend coefficient of determination: 0.922885 <br />
 intercept_: -4.929568335773215 <br />
 coeffs_: [ 0.         -0.22262053  0.00097524]<br />