USA data at: 2020-05-13<br />
+3 day model MAPE: 0.076621<br />
model: RichardsQ<br />
coeffs: [ 5.54006940e+05  4.33348038e+00 -1.66169481e+03  1.41475712e+03
 -2.68281477e+00]<br />
rational stdev: 0.878898<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 0<br />
	 total cases: 554006 ± 486915<br />
	 total death: 32998 ± 87005<br />
trend coefficient of determination: 0.994383 <br />
 intercept_: -7.662750156759286 <br />
 coeffs_: [ 0.         -0.3358048   0.00273352]<br />