China data at: 2020-08-16<br />
+3 day model MAPE: 0.001408<br />
model: bi-Richards<br />
coeffs: [ 2.98407700e+03  3.83921476e+00 -1.36226917e+02  5.45222957e-03]<br />
rational stdev: 0.085122<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 2<br />
	 total cases: 84644 ± 7205<br />
	 total death: 4622 ± 1180<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820989 <br />
 intercept: -2.007877 <br />
 slope: -0.082729<br />trend coefficient of determination: 0.341152 <br />
 intercept: -13.585014 <br />
 slope: 0.028477<br />