Indonesia data at: 2021-05-11<br />
10 day model MAPE: 0.005838<br />
model: bi-Richards<br />
coeffs: [8.47941522e+05 2.01394743e+00 1.34087408e+02 1.22357605e-02]<br />
rational stdev: 0.196814<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 98<br />
	 total cases: 1809228 ± 356081<br />
	 total death: 49823 ± 29417<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.723278 <br />
 intercept: -2.741490 <br />
 slope: -0.009634<br />trend coefficient of determination: 0.775142 <br />
 intercept: -1.552248 <br />
 slope: -0.010901<br />