Belarus data at: 2021-04-06<br />
10 day model MAPE: 0.003671<br />
model: bi-Richards<br />
coeffs: [3.03051628e+05 8.74228197e-01 2.73473816e+01 1.91466478e-02]<br />
rational stdev: 0.101357<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 13<br />
	 total cases: 376750 ± 38186<br />
	 total death: 2636 ± 801<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.518897 <br />
 intercept: -3.139150 <br />
 slope: -0.016344<br />trend coefficient of determination: 0.799667 <br />
 intercept: -2.181717 <br />
 slope: -0.010334<br />