Turkey data at: 2020-05-28<br />
+3 day model MAPE: 0.013717<br />
model: logisticQ<br />
coeffs: [ 1.53685252e+05  6.37065830e-07  3.07108630e+01 -1.83057384e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373715<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 76<br />
	 total cases: 206809 ± 77287<br />
	 total death: 5731 ± 6425<br />
trend coefficient of determination: 0.974773 <br />
 intercept_: -3.7421759056247588 <br />
 coeffs_: [ 0.         -0.39825724  0.00304486]<br />