Turkey data at: 2021-05-10<br />
10 day model MAPE: 0.005877<br />
model: bi-Richards<br />
coeffs: [2.60258049e+06 8.02890168e-02 3.82709811e+02 1.14451526e+00]<br />
rational stdev: 0.223178<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5266040 ± 1175263<br />
	 total death: 45209 ± 30268<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.600340 <br />
 intercept: -17.596542 <br />
 slope: -0.015925<br />trend coefficient of determination: 0.466772 <br />
 intercept: -13.138112 <br />
 slope: -0.023065<br />