Chile data at: 2021-01-23<br />
10 day model MAPE: 0.014325<br />
model: bi-Richards<br />
coeffs: [ 7.85669644e+05  9.73190506e-01 -7.40675570e+01  1.09126434e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.699388<br />
forecast at the end of period: +259 days<br />
	 deltaDaycases: 696<br />
	 total cases: 1208192 ± 844995<br />
	 total death: 31053 ± 65154<br />
bi-Richards approximation splitting point: 240<br />
actives k: 10<br />
trend coefficient of determination: 0.915622 <br />
 intercept: -1.754988 <br />
 slope: -0.020583<br />trend coefficient of determination: 0.617348 <br />
 intercept: -9.207968 <br />
 slope: 0.011954<br />