Ecuador data at: 2020-10-31<br />
+3 day model MAPE: 0.006388<br />
model: bi-Richards<br />
coeffs: [ 1.51890857e+05  1.94037803e+00 -8.97503965e+01  9.31954101e-03]<br />
rational stdev: 0.083236<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 29<br />
	 total cases: 215184 ± 17911<br />
	 total death: 16209 ± 4047<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273541 <br />
 intercept: -2.215778 <br />
 slope: -0.047294<br />trend coefficient of determination: 0.007146 <br />
 intercept: -4.662223 <br />
 slope: -0.002222<br />