Czechia data at: 2020-08-18<br />
+3 day model MAPE: 0.000310<br />
model: bi-Richards<br />
coeffs: [ 7.88479749e+04  3.86209282e-01 -1.08590894e+02  2.80800517e-02]<br />
rational stdev: 0.156203<br />
forecast at the end of period: +487 days<br />
	 deltaDaycases: 8<br />
	 total cases: 86082 ± 13446<br />
	 total death: 1685 ± 789<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.441095 <br />
 intercept: -1.529167 <br />
 slope: -0.056511<br />trend coefficient of determination: 0.301706 <br />
 intercept: -6.200682 <br />
 slope: 0.009334<br />