Serbia data at: 2021-07-10<br />
10 day model MAPE: 0.000355<br />
model: bi-Richards<br />
coeffs: [2.87168884e+05 2.14903505e+00 2.38310003e+02 2.29016097e-02]<br />
rational stdev: 19.686691<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 18<br />
	 total cases: 719379 ± 14162210<br />
	 total death: 7088 ± 418617<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.004391 <br />
 intercept: -4.988704 <br />
 slope: -0.000561<br />trend coefficient of determination: 0.920932 <br />
 intercept: 10.872422 <br />
 slope: -0.047747<br />