Finland data at: 2021-04-09<br />
10 day model MAPE: 0.006985<br />
model: bi-Richards<br />
coeffs: [ 1.88206077e+05  5.56870123e-01 -1.96555289e+02  1.33104678e-02]<br />
rational stdev: 0.123293<br />
forecast at the end of period: +358 days<br />
	 deltaDaycases: 88<br />
	 total cases: 183717 ± 22651<br />
	 total death: 1962 ± 725<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379164 <br />
 intercept: -3.218405 <br />
 slope: -0.020293<br />trend coefficient of determination: 0.212008 <br />
 intercept: -3.524267 <br />
 slope: -0.004119<br />