Ethiopia data at: 2021-02-24<br />
10 day model MAPE: 0.014267<br />
model: bi-Richards<br />
coeffs: [ 9.33377274e+04  1.86205653e+00 -6.83440164e+01  8.71320723e-03]<br />
rational stdev: 0.227612<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 173<br />
	 total cases: 159000 ± 36190<br />
	 total death: 2372 ± 1619<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.363557 <br />
 intercept: -2.821739 <br />
 slope: -0.009314<br />trend coefficient of determination: 0.017993 <br />
 intercept: -5.309350 <br />
 slope: -0.001228<br />