France data at: 2020-11-23<br />
+3 day model MAPE: 0.017579<br />
model: bi-Richards<br />
coeffs: [2.00558025e+06 3.55386587e-02 2.50837940e+02 7.51274495e+00]<br />
rational stdev: 0.097134<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2148120 ± 208655<br />
	 total death: 49311 ± 14369<br />
bi-Richards approximation splitting point: 95<br />
actives k: 105<br />
trend coefficient of determination: 0.754420 <br />
 intercept: -59.288733 <br />
 slope: -0.506999<br />trend coefficient of determination: 0.847810 <br />
 intercept: -81.210739 <br />
 slope: -0.109653<br />