France data at: 2021-06-08<br />
10 day model MAPE: 0.002634<br />
model: bi-Richards<br />
coeffs: [1.13892841e+06 7.17715526e-02 2.23036318e+02 3.43590803e+00]<br />
rational stdev: 0.225316<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5247165 ± 1182268<br />
	 total death: 101033 ± 68292<br />
bi-Richards approximation splitting point: 233<br />
actives k: 70<br />
trend coefficient of determination: 0.677331 <br />
 intercept: -42.054638 <br />
 slope: -0.039323<br />trend coefficient of determination: 0.839246 <br />
 intercept: -48.263087 <br />
 slope: -0.026159<br />