South Korea data at: 2020-06-28<br />
+3 day model MAPE: 0.000086<br />
model: bi-Richards<br />
coeffs: [ 7.22822252e+03  1.89675198e+00 -1.26029618e+02  9.53205657e-03]<br />
rational stdev: 0.155309<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 15<br />
	 total cases: 16746 ± 2600<br />
	 total death: 370 ± 172<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865816 <br />
 intercept: -1.347161 <br />
 slope: -0.089520<br />trend coefficient of determination: 0.428795 <br />
 intercept: -8.964103 <br />
 slope: 0.027737<br />