World data at: 2020-10-12<br />
+3 day model MAPE: 0.005802<br />
model: bi-Richards<br />
coeffs: [ 5.65176412e+07  8.64668478e-01 -1.37750619e+02  1.58598856e-02]<br />
rational stdev: 0.058841<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 13676<br />
	 total cases: 60620562 ± 3566996<br />
	 total death: 1729078 ± 305223<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.841390 <br />
 intercept: -2.303400 <br />
 slope: -0.033460<br />trend coefficient of determination: 0.835347 <br />
 intercept: -3.695907 <br />
 slope: -0.006392<br />