Ireland data at: 2021-07-03<br />
10 day model MAPE: 0.006318<br />
model: bi-Richards<br />
coeffs: [2.43658520e+05 1.81510575e-02 3.38067326e+02 2.39140267e+00]<br />
rational stdev: 0.320540<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 0<br />
	 total cases: 258198 ± 82762<br />
	 total death: 4716 ± 4534<br />
bi-Richards approximation splitting point: 82<br />
actives k: 61<br />
trend coefficient of determination: 0.877262 <br />
 intercept: -11.232691 <br />
 slope: -0.277608<br />trend coefficient of determination: 0.719544 <br />
 intercept: -27.897102 <br />
 slope: -0.017877<br />