Ethiopia data at: 2021-01-01<br />
10 day model MAPE: 0.006317<br />
model: bi-Richards<br />
coeffs: [5.70184194e+04 3.75955086e+00 2.08411699e+01 7.46076067e-03]<br />
rational stdev: 0.246606<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 20<br />
	 total cases: 133265 ± 32864<br />
	 total death: 2070 ± 1531<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.360711 <br />
 intercept: -2.815720 <br />
 slope: -0.009262<br />trend coefficient of determination: 0.211784 <br />
 intercept: -4.242162 <br />
 slope: -0.005856<br />