Romania data at: 2021-06-14<br />
10 day model MAPE: 0.000547<br />
model: bi-Richards<br />
coeffs: [3.28020758e+05 1.12243775e-01 3.61545178e+02 5.14436693e-01]<br />
rational stdev: 0.396565<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1084135 ± 429929<br />
	 total death: 31989 ± 38057<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.767839 <br />
 intercept: -6.742100 <br />
 slope: -0.017445<br />trend coefficient of determination: 0.877772 <br />
 intercept: 4.450850 <br />
 slope: -0.043873<br />