Russia data at: 2020-06-14<br />
+3 day model MAPE: 0.069830<br />
model: RichardsQ<br />
coeffs: [ 1.83960667e+05  1.06055981e+01 -1.84278859e+03  1.56003384e+03
 -4.01350687e+00]<br />
rational stdev: 0.957722<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 0<br />
	 total cases: 183960 ± 176183<br />
	 total death: 2416 ± 6941<br />
trend coefficient of determination: 0.998157 <br />
 intercept_: -7.451133452178424 <br />
 coeffs_: [ 0.         -0.21850392  0.0012262 ]<br />