Dominican Republic data at: 2020-08-05<br />
+3 day model MAPE: 0.015214<br />
model: bi-Richards<br />
coeffs: [1.18117015e+05 1.46912740e-01 8.58033916e+01 2.37412764e-01]<br />
rational stdev: 0.091447<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 2<br />
	 total cases: 147322 ± 13472<br />
	 total death: 2379 ± 652<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.803477 <br />
 intercept: -3.739442 <br />
 slope: -0.038575<br />trend coefficient of determination: 0.143707 <br />
 intercept: -5.488761 <br />
 slope: -0.007970<br />