Slovakia data at: 2021-01-16<br />
10 day model MAPE: 0.021601<br />
model: bi-Richards<br />
coeffs: [ 3.94298203e+05  1.67781275e+00 -2.08008278e+01  9.39893927e-03]<br />
rational stdev: 0.279048<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 306<br />
	 total cases: 382729 ± 106800<br />
	 total death: 5871 ± 4914<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.119523 <br />
 intercept: -3.705618 <br />
 slope: -0.013582<br />trend coefficient of determination: 0.193969 <br />
 intercept: -1.843306 <br />
 slope: -0.008899<br />