Philippines data at: 2021-05-04<br />
10 day model MAPE: 0.013829<br />
model: bi-Richards<br />
coeffs: [5.99928762e+05 3.50291854e-02 4.01477170e+02 3.79860498e+00]<br />
rational stdev: 2.355892<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1102166 ± 2596584<br />
	 total death: 18187 ± 128539<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.846617 <br />
 intercept: -31.693559 <br />
 slope: -0.094813<br />trend coefficient of determination: 0.304082 <br />
 intercept: -51.663099 <br />
 slope: -0.012308<br />