Lithuania data at: 2021-05-19<br />
10 day model MAPE: 0.000474<br />
model: bi-Richards<br />
coeffs: [1.04063394e+05 1.95891915e+00 1.36474105e+02 1.54249452e-02]<br />
rational stdev: 7.378920<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 58<br />
	 total cases: 307304 ± 2267575<br />
	 total death: 9619 ± 212933<br />
bi-Richards approximation splitting point: 200<br />
actives k: 19<br />
trend coefficient of determination: 0.009246 <br />
 intercept: -4.438554 <br />
 slope: 0.001528<br />trend coefficient of determination: 0.301766 <br />
 intercept: -7.759853 <br />
 slope: 0.007232<br />