Serbia data at: 2021-07-02<br />
10 day model MAPE: 0.000367<br />
model: bi-Richards<br />
coeffs: [2.87542836e+05 3.05804171e+00 2.30434852e+02 1.59934709e-02]<br />
rational stdev: 19.834519<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 19<br />
	 total cases: 719738 ± 14275667<br />
	 total death: 7080 ± 421285<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.003017 <br />
 intercept: -4.928024 <br />
 slope: -0.000465<br />trend coefficient of determination: 0.957066 <br />
 intercept: 13.299597 <br />
 slope: -0.053828<br />