Mexico data at: 2021-07-08<br />
10 day model MAPE: 0.004144<br />
model: bi-Richards<br />
coeffs: [1.18748750e+06 2.38276396e+00 1.01800962e+02 9.73927708e-03]<br />
rational stdev: 0.231939<br />
forecast at the end of period: +303 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2503778 ± 580723<br />
	 total death: 228610 ± 159070<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.916115 <br />
 intercept: -1.946193 <br />
 slope: -0.015487<br />trend coefficient of determination: 0.605452 <br />
 intercept: -1.808251 <br />
 slope: -0.011505<br />