Ukraine data at: 2020-10-07<br />
+3 day model MAPE: 0.006372<br />
model: bi-Richards<br />
coeffs: [ 3.35373011e+06  2.15756711e-01 -1.32406014e+02  3.29102236e-02]<br />
rational stdev: 0.191225<br />
forecast at the end of period: +717 days<br />
	 deltaDaycases: 419<br />
	 total cases: 3321581 ± 635170<br />
	 total death: 63653 ± 36516<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.684435 <br />
 intercept: -1.451146 <br />
 slope: -0.043638<br />trend coefficient of determination: 0.031735 <br />
 intercept: -4.289093 <br />
 slope: -0.000922<br />