Singapore data at: 2020-06-25<br />
+3 day model MAPE: 0.010185<br />
model: bi-logisticQ<br />
coeffs: [ 4.20775057e+04  3.68581763e-07  9.82862467e+01 -2.16046550e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.291025<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 1<br />
	 total cases: 42161 ± 12270<br />
	 total death: 25 ± 21<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.914568 <br />
 intercept_: -2.036640634366525 <br />
 coeffs_: [ 0.         -0.39517788  0.00592335]<br />trend coefficient of determination: 0.916721 <br />
 intercept_: -4.473408191899386 <br />
 coeffs_: [ 0.00000000e+00 -7.98480386e-02 -8.07534020e-06]<br />