New Zealand data at: 2021-06-01<br />
10 day model MAPE: 0.000355<br />
model: bi-Richards<br />
coeffs: [ 1.48052893e+03  7.40336823e-01 -3.35213056e+02  1.06553651e-02]<br />
rational stdev: 0.017796<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2858 ± 50<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536313 <br />
 intercept: -3.235999 <br />
 slope: -0.080922<br />trend coefficient of determination: 0.008353 <br />
 intercept: -6.674771 <br />
 slope: -0.000975<br />