Norway data at: 2021-03-16<br />
10 day model MAPE: 0.020642<br />
model: bi-Richards<br />
coeffs: [8.59384070e+04 6.61135268e-01 4.05427810e+01 2.33670980e-02]<br />
rational stdev: 0.176517<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 46<br />
	 total cases: 92454 ± 16319<br />
	 total death: 718 ± 380<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.380681 <br />
 intercept: -3.353373 <br />
 slope: -0.019926<br />trend coefficient of determination: 0.208226 <br />
 intercept: -3.502405 <br />
 slope: -0.005072<br />