European Union data at: 2021-02-18<br />
10 day model MAPE: 0.007310<br />
model: bi-Richards<br />
coeffs: [2.14160321e+07 2.36591165e+00 3.24730076e+01 8.67720306e-03]<br />
rational stdev: 0.267557<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 6854<br />
	 total cases: 24376664 ± 6522154<br />
	 total death: 598721 ± 480576<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.204042 <br />
 intercept: -3.520468 <br />
 slope: -0.009066<br />trend coefficient of determination: 0.777127 <br />
 intercept: 0.134087 <br />
 slope: -0.016494<br />