Uzbekistan data at: 2021-01-20<br />
10 day model MAPE: 0.000934<br />
model: bi-Richards<br />
coeffs: [1.81090291e+04 5.64178368e+00 4.67625544e+01 5.40769674e-03]<br />
rational stdev: 0.397781<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 30<br />
	 total cases: 78351 ± 31166<br />
	 total death: 621 ± 741<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460150 <br />
 intercept: -2.615273 <br />
 slope: -0.011029<br />trend coefficient of determination: 0.833500 <br />
 intercept: -0.870445 <br />
 slope: -0.020874<br />