Sweden data at: 2021-03-04<br />
10 day model MAPE: 0.008013<br />
model: bi-Richards<br />
coeffs: [6.29154598e+05 1.15018797e+00 1.39861450e+02 2.28146483e-02]<br />
rational stdev: 0.193344<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 100<br />
	 total cases: 726986 ± 140558<br />
	 total death: 13871 ± 8045<br />
bi-Richards approximation splitting point: 240<br />
actives k: 35<br />
trend coefficient of determination: 0.712952 <br />
 intercept: -2.369801 <br />
 slope: -0.018736<br />trend coefficient of determination: 0.713079 <br />
 intercept: -0.212155 <br />
 slope: -0.014947<br />