Singapore data at: 2020-09-02<br />
+3 day model MAPE: 0.001195<br />
model: bi-Richards<br />
coeffs: [ 4.32587495e+04  2.03282386e+00 -7.21099847e+01  1.12404784e-02]<br />
rational stdev: 0.520663<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 36<br />
	 total cases: 60860 ± 31687<br />
	 total death: 28 ± 43<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.016468 <br />
 intercept: -2.697202 <br />
 slope: -0.005219<br />trend coefficient of determination: 0.636828 <br />
 intercept: -0.370201 <br />
 slope: -0.030629<br />