Cyprus data at: 2021-02-03<br />
10 day model MAPE: 0.018529<br />
model: bi-Richards<br />
coeffs: [3.20758638e+04 4.79831543e-02 2.78432973e+02 1.12762549e+00]<br />
rational stdev: 0.239536<br />
forecast at the end of period: +353 days<br />
	 deltaDaycases: 1<br />
	 total cases: 35627 ± 8534<br />
	 total death: 231 ± 165<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.292357 <br />
 intercept: -10.519855 <br />
 slope: -0.020846<br />trend coefficient of determination: 0.915172 <br />
 intercept: -2.009914 <br />
 slope: -0.046418<br />