Netherlands data at: 2020-11-02<br />
+3 day model MAPE: 0.032022<br />
model: bi-Richards<br />
coeffs: [3.53181666e+05 4.82855410e-02 2.30501373e+02 5.75764330e+00]<br />
rational stdev: 0.086202<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 403423 ± 34775<br />
	 total death: 8178 ± 2114<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.613496 <br />
 intercept: -52.871791 <br />
 slope: -0.144777<br />trend coefficient of determination: 0.877788 <br />
 intercept: -51.227108 <br />
 slope: -0.101872<br />