Pakistan data at: 2021-06-14<br />
10 day model MAPE: 0.006156<br />
model: bi-Richards<br />
coeffs: [ 1.45020600e+06  5.06102782e-01 -2.32300318e+02  1.32111094e-02]<br />
rational stdev: 1.839082<br />
forecast at the end of period: +432 days<br />
	 deltaDaycases: 422<br />
	 total cases: 1707218 ± 3139713<br />
	 total death: 39433 ± 217561<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669421 <br />
 intercept: -2.648658 <br />
 slope: -0.016664<br />trend coefficient of determination: 0.067651 <br />
 intercept: -4.909220 <br />
 slope: -0.002329<br />