Serbia data at: 2020-07-31<br />
+3 day model MAPE: 0.000834<br />
model: bi-Richards<br />
coeffs: [2.64673900e+04 2.45157892e-01 7.70621899e+01 1.79055778e-01]<br />
rational stdev: 0.247224<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 3<br />
	 total cases: 38061 ± 9409<br />
	 total death: 853 ± 632<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.858835 <br />
 intercept: -2.966401 <br />
 slope: -0.056486<br />trend coefficient of determination: 0.149505 <br />
 intercept: -6.950797 <br />
 slope: 0.009351<br />