Israel data at: 2020-10-05<br />
+3 day model MAPE: 0.017760<br />
model: bi-Richards<br />
coeffs: [ 8.41977096e+06  2.28590308e-01 -1.47270899e+02  2.84950640e-02]<br />
rational stdev: 0.116500<br />
forecast at the end of period: +859 days<br />
	 deltaDaycases: 746<br />
	 total cases: 8321809 ± 969488<br />
	 total death: 53396 ± 18661<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.930672 <br />
 intercept: -1.118410 <br />
 slope: -0.093334<br />trend coefficient of determination: 0.198683 <br />
 intercept: -5.777785 <br />
 slope: 0.009583<br />