Sri Lanka data at: 2021-06-25<br />
10 day model MAPE: 0.003021<br />
model: bi-Richards<br />
coeffs: [1.96006013e+05 2.26160940e+00 3.30168596e+02 1.86936616e-02]<br />
rational stdev: 2.293730<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 1<br />
	 total cases: 298434 ± 684528<br />
	 total death: 3417 ± 23513<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.026089 <br />
 intercept: -4.596950 <br />
 slope: -0.002046<br />trend coefficient of determination: 0.017164 <br />
 intercept: -3.520935 <br />
 slope: -0.002403<br />