Netherlands data at: 2020-10-10<br />
+3 day model MAPE: 0.018845<br />
model: bi-Richards<br />
coeffs: [6.14314023e+05 4.51109196e-02 2.45524813e+02 9.07134579e+00]<br />
rational stdev: 0.088144<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 308<br />
	 total cases: 663940 ± 58522<br />
	 total death: 25909 ± 6851<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.592257 <br />
 intercept: -81.989792 <br />
 slope: -0.208390<br />trend coefficient of determination: 0.918451 <br />
 intercept: -86.831963 <br />
 slope: -0.110981<br />