Poland data at: 2021-03-05<br />
10 day model MAPE: 0.014217<br />
model: bi-Richards<br />
coeffs: [1.52519613e+06 4.92354460e+00 9.07268779e+01 6.50814940e-03]<br />
rational stdev: 0.251823<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 111<br />
	 total cases: 1698304 ± 427672<br />
	 total death: 43178 ± 32619<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682039 <br />
 intercept: -2.342556 <br />
 slope: -0.016013<br />trend coefficient of determination: 0.633035 <br />
 intercept: 0.216273 <br />
 slope: -0.016993<br />