Armenia data at: 2021-01-10<br />
10 day model MAPE: 0.001782<br />
model: bi-Richards<br />
coeffs: [1.21616430e+05 3.86237098e-01 1.71616565e+02 1.18460752e-01]<br />
rational stdev: 0.182539<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 96<br />
	 total cases: 164822 ± 30086<br />
	 total death: 2976 ± 1629<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.827938 <br />
 intercept: -2.934845 <br />
 slope: -0.024209<br />trend coefficient of determination: 0.330983 <br />
 intercept: -2.381676 <br />
 slope: -0.016300<br />