Panama data at: 2021-05-31<br />
10 day model MAPE: 0.004119<br />
model: bi-Richards<br />
coeffs: [2.14129812e+05 4.04367128e-01 2.13217043e+02 8.88222630e-02]<br />
rational stdev: 0.223323<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 11<br />
	 total cases: 366525 ± 81853<br />
	 total death: 6176 ± 4137<br />
bi-Richards approximation splitting point: 241<br />
actives k: 17<br />
trend coefficient of determination: 0.808028 <br />
 intercept: -2.903803 <br />
 slope: -0.016298<br />trend coefficient of determination: 0.768831 <br />
 intercept: -1.480552 <br />
 slope: -0.015998<br />