Oman data at: 2021-07-15<br />
10 day model MAPE: 0.002478<br />
model: bi-Richards<br />
coeffs: [5.28022738e+05 4.18774488e-01 2.96773235e+01 1.97805582e-02]<br />
rational stdev: 0.143139<br />
forecast at the end of period: +329 days<br />
	 deltaDaycases: 326<br />
	 total cases: 619518 ± 88677<br />
	 total death: 7497 ± 3219<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.839139 <br />
 intercept: -2.508089 <br />
 slope: -0.015206<br />trend coefficient of determination: 0.206486 <br />
 intercept: -7.536055 <br />
 slope: 0.004635<br />