Romania data at: 2020-07-12<br />
+3 day model MAPE: 0.041251<br />
model: logisticQ<br />
coeffs: [ 3.05723688e+04  1.14909611e-07  6.29174740e+01 -3.73793450e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.366805<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 58<br />
	 total cases: 35559 ± 13043<br />
	 total death: 2059 ± 2265<br />
trend coefficient of determination: 0.975640 <br />
 intercept_: -4.789921845091248 <br />
 coeffs_: [ 0.         -0.21395691  0.00112839]<br />