Japan data at: 2020-07-31<br />
+3 day model MAPE: 0.006764<br />
model: bi-Richards<br />
coeffs: [5.48046566e+05 6.15837153e-02 2.38557812e+02 4.21621259e+00]<br />
rational stdev: 0.614892<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 0<br />
	 total cases: 564150 ± 346892<br />
	 total death: 16511 ± 30457<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.951554 <br />
 intercept: -12.948551 <br />
 slope: -0.325444<br />trend coefficient of determination: 0.172294 <br />
 intercept: -48.154094 <br />
 slope: 0.008721<br />