Poland data at: 2020-12-14<br />
10 day model MAPE: 0.009637<br />
model: bi-Richards<br />
coeffs: [1.14832434e+06 1.03477362e-01 2.39071406e+02 7.13902028e-01]<br />
rational stdev: 0.269872<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 40<br />
	 total cases: 1230092 ± 331967<br />
	 total death: 24762 ± 20047<br />
bi-Richards approximation splitting point: 170<br />
actives k: 21<br />
trend coefficient of determination: 0.726326 <br />
 intercept: -6.654347 <br />
 slope: -0.043453<br />trend coefficient of determination: 0.308864 <br />
 intercept: -9.033726 <br />
 slope: -0.016573<br />