Romania data at: 2021-06-06<br />
10 day model MAPE: 0.000739<br />
model: bi-Richards<br />
coeffs: [3.28957695e+05 1.15047237e-01 3.60631935e+02 4.95125827e-01]<br />
rational stdev: 0.399686<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1085071 ± 433687<br />
	 total death: 30992 ± 37161<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.764723 <br />
 intercept: -6.596786 <br />
 slope: -0.017064<br />trend coefficient of determination: 0.855310 <br />
 intercept: 3.432095 <br />
 slope: -0.040610<br />