Finland data at: 2021-02-20<br />
10 day model MAPE: 0.013762<br />
model: bi-Richards<br />
coeffs: [6.27900865e+04 9.07144781e-01 1.24984346e+01 1.68952071e-02]<br />
rational stdev: 0.118300<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 49<br />
	 total cases: 67345 ± 7966<br />
	 total death: 917 ± 325<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379877 <br />
 intercept: -3.243549 <br />
 slope: -0.020340<br />trend coefficient of determination: 0.233799 <br />
 intercept: -3.035750 <br />
 slope: -0.006147<br />