China data at: 2021-02-19<br />
10 day model MAPE: 0.001856<br />
model: bi-Richards<br />
coeffs: [ 1.47931923e+04  6.81107930e-01 -6.27403440e+02  7.57440857e-03]<br />
rational stdev: 0.062685<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 21<br />
	 total cases: 91451 ± 5732<br />
	 total death: 4719 ± 887<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817985 <br />
 intercept: -2.270234 <br />
 slope: -0.076378<br />trend coefficient of determination: 0.152566 <br />
 intercept: -10.022682 <br />
 slope: 0.005175<br />