Malta data at: 2021-04-01<br />
10 day model MAPE: 0.007523<br />
model: bi-Richards<br />
coeffs: [ 1.59272449e+05  2.66373812e-01 -3.24003277e+02  1.88606487e-02]<br />
rational stdev: 0.158945<br />
forecast at the end of period: +632 days<br />
	 deltaDaycases: 58<br />
	 total cases: 151843 ± 24134<br />
	 total death: 2056 ± 980<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.079272 <br />
 intercept: -6.568830 <br />
 slope: 0.011389<br />trend coefficient of determination: 0.445730 <br />
 intercept: -2.806074 <br />
 slope: -0.007510<br />