Netherlands data at: 2020-11-07<br />
+3 day model MAPE: 0.016123<br />
model: bi-Richards<br />
coeffs: [3.77829691e+05 4.84830986e-02 2.31744065e+02 4.59998301e+00]<br />
rational stdev: 0.085523<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 428071 ± 36609<br />
	 total death: 8425 ± 2161<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.625037 <br />
 intercept: -42.699256 <br />
 slope: -0.122554<br />trend coefficient of determination: 0.866474 <br />
 intercept: -41.373287 <br />
 slope: -0.083758<br />