Japan data at: 2021-06-07<br />
10 day model MAPE: 0.017286<br />
model: bi-Richards<br />
coeffs: [ 9.41737958e+05  1.21462280e+00 -1.14294958e+02  7.59440100e-03]<br />
rational stdev: 0.367314<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 1533<br />
	 total cases: 927848 ± 340811<br />
	 total death: 16519 ± 18202<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.049123 <br />
 intercept: -3.951673 <br />
 slope: -0.003569<br />trend coefficient of determination: 0.190711 <br />
 intercept: -2.783220 <br />
 slope: -0.005789<br />