Singapore data at: 2021-06-13<br />
10 day model MAPE: 0.069011<br />
model: bi-Richards<br />
coeffs: [630.52649288  -1.07399173 -28.19626637  -6.94079182]<br />
rational stdev: 0.228231<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 0<br />
	 total cases: 59043 ± 13475<br />
	 total death: 32 ± 21<br />
bi-Richards approximation splitting point: 354<br />
actives k: 26<br />
trend coefficient of determination: 0.368202 <br />
 intercept: 53.512655 <br />
 slope: 0.059407<br />trend coefficient of determination: 0.354893 <br />
 intercept: 63.483347 <br />
 slope: 0.011757<br />