Romania data at: 2020-09-04<br />
+3 day model MAPE: 0.007133<br />
model: bi-Richards<br />
coeffs: [9.80388060e+04 7.94039153e-02 1.39577357e+02 5.63837601e-01]<br />
rational stdev: 0.128327<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 10<br />
	 total cases: 119114 ± 15285<br />
	 total death: 4903 ± 1887<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.922540 <br />
 intercept: -4.037492 <br />
 slope: -0.084713<br />trend coefficient of determination: 0.092390 <br />
 intercept: -9.624967 <br />
 slope: -0.003996<br />