Argentina data at: 2020-06-08<br />
+3 day model MAPE: 0.000559<br />
model: Richards<br />
coeffs: [1.61363385e+05 4.53567759e-02 1.13178113e+02 7.34856759e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.194222<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 132<br />
	 total cases: 218721 ± 42480<br />
	 total death: 6417 ± 3738<br />
trend coefficient of determination: 0.931380 <br />
 intercept: -50.816923 <br />
 slope: -0.344888<br />