Italy data at: 2020-06-07<br />
+3 day model MAPE: 0.003265<br />
model: logisticQ<br />
coeffs: [ 2.28825178e+05  3.62132000e-07  3.24613649e+01 -2.54955149e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.305591<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 469<br />
	 total cases: 298264 ± 91146<br />
	 total death: 43025 ± 39444<br />
trend coefficient of determination: 0.982987 <br />
 intercept_: -7.84078396550432 <br />
 coeffs_: [ 0.         -0.21556437  0.00108243]<br />