Morocco data at: 2021-07-12<br />
10 day model MAPE: 0.062044<br />
model: bi-Richards<br />
coeffs: [6.45269977e+05 2.61303961e-02 4.74410865e+02 1.38691427e+00]<br />
rational stdev: 0.250608<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 6<br />
	 total cases: 648808 ± 162596<br />
	 total death: 11210 ± 8427<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.022345 <br />
 intercept: -17.353204 <br />
 slope: -0.003093<br />trend coefficient of determination: 0.646204 <br />
 intercept: -10.579541 <br />
 slope: -0.023219<br />