Portugal data at: 2021-07-17<br />
10 day model MAPE: 0.117778<br />
model: bi-Richards<br />
coeffs: [1.00981722e+04 5.84628599e-01 2.36536368e+01 5.90854708e-01]<br />
rational stdev: 0.256781<br />
forecast at the end of period: +434 days<br />
	 deltaDaycases: 0<br />
	 total cases: 829236 ± 212931<br />
	 total death: 15378 ± 11846<br />
bi-Richards approximation splitting point: 423<br />
actives k: 21<br />
trend coefficient of determination: 0.670473 <br />
 intercept: -7.934651 <br />
 slope: -0.017106<br />trend coefficient of determination: 0.841803 <br />
 intercept: -29.642287 <br />
 slope: 0.031614<br />