World data at: 2021-07-17<br />
10 day model MAPE: 0.000271<br />
model: bi-Richards<br />
coeffs: [-9.86529251e+05 -2.11436250e-01 -3.01814590e+01 -2.93198937e-01]<br />
rational stdev: 1.198846<br />
forecast at the end of period: +424 days<br />
	 deltaDaycases: 8398<br />
	 total cases: 227934636 ± 273258594<br />
	 total death: 4897034 ± 17612373<br />
bi-Richards approximation splitting point: 397<br />
actives k: 33<br />
trend coefficient of determination: 0.560735 <br />
 intercept: 1.033110 <br />
 slope: -0.002676<br />trend coefficient of determination: 0.674388 <br />
 intercept: 4.906714 <br />
 slope: -0.011536<br />