Australia data at: 2020-08-05<br />
+3 day model MAPE: 0.013229<br />
model: bi-Richards<br />
coeffs: [2.10258011e+04 8.59326157e-02 1.31414376e+02 1.16746557e+00]<br />
rational stdev: 0.066333<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 15<br />
	 total cases: 27808 ± 1844<br />
	 total death: 356 ± 70<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544922 <br />
 intercept: -12.631305 <br />
 slope: -0.054448<br />trend coefficient of determination: 0.068990 <br />
 intercept: -13.747903 <br />
 slope: -0.008094<br />