New Zealand data at: 2021-07-08<br />
10 day model MAPE: 0.000920<br />
model: bi-Richards<br />
coeffs: [ 1.50414331e+03  1.03277514e+00 -3.89819344e+02  7.49159911e-03]<br />
rational stdev: 0.017214<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2872 ± 49<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536234 <br />
 intercept: -3.214671 <br />
 slope: -0.080895<br />trend coefficient of determination: 0.021575 <br />
 intercept: -6.562970 <br />
 slope: -0.001386<br />