Spain data at: 2020-06-29<br />
+3 day model MAPE: 0.000669<br />
model: bi-Richards<br />
coeffs: [3.66885933e+03 2.06547368e+02 5.55636224e+01 2.58661827e-03]<br />
rational stdev: 0.206328<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 10<br />
	 total cases: 294427 ± 60748<br />
	 total death: 28190 ± 17449<br />
bi-Richards approximation splitting point: 91<br />
trend coefficient of determination: 0.953910 <br />
 intercept: -0.678826 <br />
 slope: -0.060529<br />trend coefficient of determination: 0.044381 <br />
 intercept: -5.810867 <br />
 slope: -0.009186<br />