Serbia data at: 2020-08-30<br />
+3 day model MAPE: 0.000494<br />
model: bi-Richards<br />
coeffs: [2.12809005e+04 1.36390576e-01 9.97498928e+01 4.47993336e-01]<br />
rational stdev: 0.224181<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 3<br />
	 total cases: 32887 ± 7372<br />
	 total death: 745 ± 501<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864225 <br />
 intercept: -4.812322 <br />
 slope: -0.066720<br />trend coefficient of determination: 0.613261 <br />
 intercept: -5.711204 <br />
 slope: -0.026305<br />