Venezuela data at: 2021-04-12<br />
10 day model MAPE: 0.016725<br />
model: bi-Richards<br />
coeffs: [ 3.68700243e+05  3.97986518e-01 -2.14275437e+02  1.60614715e-02]<br />
rational stdev: 0.074357<br />
forecast at the end of period: +488 days<br />
	 deltaDaycases: 156<br />
	 total cases: 438231 ± 32585<br />
	 total death: 4474 ± 998<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.208386 <br />
 intercept: -3.230384 <br />
 slope: -0.006630<br />trend coefficient of determination: 0.092941 <br />
 intercept: -6.396519 <br />
 slope: 0.002252<br />