France data at: 2021-06-30<br />
10 day model MAPE: 0.005750<br />
model: bi-Richards<br />
coeffs: [3.94575598e+06 3.42860258e-02 3.46217404e+02 8.26601103e-01]<br />
rational stdev: 2.532046<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 876<br />
	 total cases: 6039386 ± 15292002<br />
	 total death: 116161 ± 882374<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.425205 <br />
 intercept: -13.409514 <br />
 slope: -0.012311<br />trend coefficient of determination: 0.618884 <br />
 intercept: -10.425660 <br />
 slope: -0.021034<br />