Thailand data at: 2020-11-15<br />
+3 day model MAPE: 0.001531<br />
model: bi-Richards<br />
coeffs: [ 1.79359310e+03  8.89650550e-01 -3.49493555e+02  9.53120538e-03]<br />
rational stdev: 0.049836<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 3<br />
	 total cases: 4360 ± 217<br />
	 total death: 67 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843416 <br />
 intercept: -1.260462 <br />
 slope: -0.117614<br />trend coefficient of determination: 0.104236 <br />
 intercept: -8.211722 <br />
 slope: 0.007056<br />