USA data at: 2020-12-08<br />
+3 day model MAPE: 0.008181<br />
model: bi-Richards<br />
coeffs: [9.29658360e+06 2.61583766e+00 1.56679151e+02 1.61472058e-02]<br />
rational stdev: 0.251196<br />
forecast at the end of period: +648 days<br />
	 deltaDaycases: 239<br />
	 total cases: 25816087 ± 6484889<br />
	 total death: 485795 ± 366088<br />
bi-Richards approximation splitting point: 150<br />
actives k: 52<br />
trend coefficient of determination: 0.643545 <br />
 intercept: -2.440938 <br />
 slope: -0.018769<br />trend coefficient of determination: 0.410955 <br />
 intercept: -6.400982 <br />
 slope: 0.006512<br />