India data at: 2020-12-25<br />
10 day model MAPE: 0.002418<br />
model: bi-Richards<br />
coeffs: [6.94667561e+06 4.89945260e-01 5.93044380e+01 5.05317225e-02]<br />
rational stdev: 0.212156<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 118<br />
	 total cases: 11141498 ± 2363741<br />
	 total death: 161460 ± 102764<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.686852 <br />
 intercept: -2.117109 <br />
 slope: -0.020520<br />trend coefficient of determination: 0.950087 <br />
 intercept: -2.018086 <br />
 slope: -0.016200<br />