Sweden data at: 2020-06-08<br />
+3 day model MAPE: 0.032648<br />
model: logisticQ<br />
coeffs: [ 4.85069405e+04  4.23513105e-07  6.11358350e+01 -1.38051278e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.345501<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 76<br />
	 total cases: 62518 ± 21600<br />
	 total death: 6502 ± 6739<br />
trend coefficient of determination: 0.954529 <br />
 intercept_: -4.614723516984878 <br />
 coeffs_: [ 0.         -0.23130949  0.00132198]<br />