Ireland data at: 2020-10-25<br />
+3 day model MAPE: 0.040094<br />
model: bi-Richards<br />
coeffs: [3.17201742e+04 4.49609717e-02 2.23495609e+02 2.90736901e+01]<br />
rational stdev: 0.098180<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 0<br />
	 total cases: 57485 ± 5643<br />
	 total death: 1893 ± 557<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.503714 <br />
 intercept: -221.238916 <br />
 slope: -0.678675<br />trend coefficient of determination: 0.905799 <br />
 intercept: -251.083821 <br />
 slope: -0.293085<br />