Indonesia data at: 2020-12-27<br />
10 day model MAPE: 0.015306<br />
model: bi-Richards<br />
coeffs: [ 1.69280286e+06  4.72138029e-01 -2.14218229e+02  1.74941043e-02]<br />
rational stdev: 0.135165<br />
forecast at the end of period: +454 days<br />
	 deltaDaycases: 313<br />
	 total cases: 1701653 ± 230003<br />
	 total death: 50658 ± 20541<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.798592 <br />
 intercept: -1.998110 <br />
 slope: -0.028922<br />trend coefficient of determination: 0.458888 <br />
 intercept: -3.414289 <br />
 slope: -0.005992<br />