Finland data at: 2020-08-28<br />
+3 day model MAPE: 0.003060<br />
model: bi-Richards<br />
coeffs: [9.65807363e+02 6.72843749e+00 8.91258861e+01 1.01523906e-02]<br />
rational stdev: 0.115970<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 4<br />
	 total cases: 8343 ± 967<br />
	 total death: 347 ± 120<br />
bi-Richards approximation splitting point: 111<br />
trend coefficient of determination: 0.868901 <br />
 intercept: -1.315917 <br />
 slope: -0.054462<br />trend coefficient of determination: 0.270775 <br />
 intercept: -11.531636 <br />
 slope: 0.032861<br />