World data at: 2021-05-31<br />
10 day model MAPE: 0.001272<br />
model: bi-Richards<br />
coeffs: [-9.32948164e+06  2.27350566e-01  3.35747654e+02  7.45623323e-01]<br />
rational stdev: 0.191419<br />
forecast at the end of period: +1011 days<br />
	 deltaDaycases: 394<br />
	 total cases: 264408168 ± 50612726<br />
	 total death: 5497553 ± 3157007<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.885714 <br />
 intercept: -13.911582 <br />
 slope: -0.016139<br />trend coefficient of determination: 0.771159 <br />
 intercept: -10.923262 <br />
 slope: -0.020451<br />