Luxembourg data at: 2021-01-01<br />
10 day model MAPE: 0.005277<br />
model: bi-Richards<br />
coeffs: [2.97861720e+04 5.76241565e+00 1.44347732e+02 8.61597421e-03]<br />
rational stdev: 0.252136<br />
forecast at the end of period: +407 days<br />
	 deltaDaycases: 0<br />
	 total cases: 202148 ± 50968<br />
	 total death: 2163 ± 1636<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.024173 <br />
 intercept: -4.614189 <br />
 slope: -0.003715<br />trend coefficient of determination: 0.602897 <br />
 intercept: 5.057534 <br />
 slope: -0.035828<br />