Guatemala data at: 2021-07-17<br />
10 day model MAPE: 0.013047<br />
model: bi-Richards<br />
coeffs: [ 8.31645114e+05  3.31433776e-01 -5.07209804e+02  1.27618704e-02]<br />
rational stdev: 0.127983<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 1016<br />
	 total cases: 620250 ± 79381<br />
	 total death: 18429 ± 7075<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669216 <br />
 intercept: -2.266289 <br />
 slope: -0.017709<br />trend coefficient of determination: 0.002361 <br />
 intercept: -5.940657 <br />
 slope: 0.000447<br />