Ethiopia data at: 2021-01-28<br />
10 day model MAPE: 0.005796<br />
model: bi-Richards<br />
coeffs: [ 6.72047331e+04  2.77231334e+00 -1.77988286e+00  8.40373713e-03]<br />
rational stdev: 0.236654<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 50<br />
	 total cases: 142024 ± 33610<br />
	 total death: 2183 ± 1549<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.362854 <br />
 intercept: -2.820252 <br />
 slope: -0.009302<br />trend coefficient of determination: 0.355060 <br />
 intercept: -4.121447 <br />
 slope: -0.006482<br />