Japan data at: 2021-03-23<br />
10 day model MAPE: 0.006861<br />
model: bi-Richards<br />
coeffs: [2.87861625e+05 6.45465729e-02 3.38189448e+02 1.06406090e+00]<br />
rational stdev: 0.392471<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 26<br />
	 total cases: 457094 ± 179396<br />
	 total death: 8848 ± 10417<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.647342 <br />
 intercept: -10.338469 <br />
 slope: -0.027436<br />trend coefficient of determination: 0.889077 <br />
 intercept: -5.668345 <br />
 slope: -0.035291<br />