Singapore data at: 2020-09-16<br />
+3 day model MAPE: 0.001564<br />
model: bi-Richards<br />
coeffs: [ 4.23971366e+04  1.83954086e+00 -6.19082911e+01  1.27966836e-02]<br />
rational stdev: 0.505690<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 33<br />
	 total cases: 60213 ± 30449<br />
	 total death: 28 ± 42<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.017113 <br />
 intercept: -2.700860 <br />
 slope: -0.005323<br />trend coefficient of determination: 0.693762 <br />
 intercept: -0.395798 <br />
 slope: -0.030554<br />