USA data at: 2020-06-14<br />
+3 day model MAPE: 0.034273<br />
model: RichardsQ<br />
coeffs: [ 1.11669752e+06  5.88048177e-01 -2.04926503e+01 -3.61693405e+01
  1.16786324e-01]<br />
rational stdev: 0.588771<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1116697 ± 657478<br />
	 total death: 60868 ± 107511<br />
trend coefficient of determination: 0.980512 <br />
 intercept_: -12.64890167117581 <br />
 coeffs_: [ 0.         -0.17572445  0.00122479]<br />