USA data at: 2020-05-27<br />
+3 day model MAPE: 0.022505<br />
model: logisticQ<br />
coeffs: [ 1.75054548e+06  5.33473909e-07  4.50470393e+01 -1.57801866e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.415682<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 1043<br />
	 total cases: 2345361 ± 974923<br />
	 total death: 137173 ± 171060<br />
trend coefficient of determination: 0.993601 <br />
 intercept_: -5.949815147021326 <br />
 coeffs_: [ 0.         -0.33483639  0.00223621]<br />