United Kingdom data at: 2020-07-20<br />
+3 day model MAPE: 0.004497<br />
model: logisticQ<br />
coeffs: [ 2.82950542e+05  1.98924154e-07  5.46096557e+01 -3.49786577e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.371125<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 437<br />
	 total cases: 368760 ± 136856<br />
	 total death: 56570 ± 62983<br />
trend coefficient of determination: 0.984153 <br />
 intercept_: -5.182825696878535 <br />
 coeffs_: [ 0.         -0.22131752  0.0009189 ]<br />