Slovenia data at: 2020-10-24<br />
+3 day model MAPE: 0.144763<br />
model: bi-Richards<br />
coeffs: [6.25775725e+04 6.93640627e-02 2.43464918e+02 1.27561168e+01]<br />
rational stdev: 0.239863<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 64891 ± 15564<br />
	 total death: 678 ± 487<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.457764 <br />
 intercept: -78.747451 <br />
 slope: -0.193268<br />trend coefficient of determination: 0.931242 <br />
 intercept: -41.831355 <br />
 slope: -0.355882<br />