Italy data at: 2020-05-27<br />
+3 day model MAPE: 0.007793<br />
model: logisticQ<br />
coeffs: [ 3.20286643e+04  4.43555133e-07  3.58063078e+01 -2.16096382e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.364876<br />
forecast at the end of period: +136 days<br />
	 total death: 42919 ± 15660<br />
trend coefficient of determination: 0.986474 <br />
 intercept_: -7.623451891379331 <br />
 coeffs_: [ 0.         -0.23350435  0.00131048]<br />