Belgium data at: 2021-01-05<br />
10 day model MAPE: 0.011391<br />
model: bi-Richards<br />
coeffs: [5.57924241e+05 8.32566862e-02 2.28266691e+02 1.09564401e+00]<br />
rational stdev: 0.177025<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 4<br />
	 total cases: 623822 ± 110432<br />
	 total death: 18948 ± 10062<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.562945 <br />
 intercept: -12.159510 <br />
 slope: -0.046825<br />trend coefficient of determination: 0.673400 <br />
 intercept: -10.519076 <br />
 slope: -0.033465<br />