Iceland data at: 2021-07-09<br />
10 day model MAPE: 0.002395<br />
model: bi-Richards<br />
coeffs: [4.57365632e+03 4.10765350e+00 3.62529560e+01 6.87452197e-03]<br />
rational stdev: 0.209343<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6364 ± 1332<br />
	 total death: 28 ± 17<br />
bi-Richards approximation splitting point: 174<br />
actives k: 17<br />
trend coefficient of determination: 0.175835 <br />
 intercept: -4.421330 <br />
 slope: -0.020248<br />trend coefficient of determination: 0.495621 <br />
 intercept: -3.044808 <br />
 slope: -0.011132<br />