Luxembourg data at: 2021-02-27<br />
10 day model MAPE: 0.011152<br />
model: bi-Richards<br />
coeffs: [4.92737693e+04 3.43758244e-02 2.61370607e+02 1.58661088e+00]<br />
rational stdev: 0.182113<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 0<br />
	 total cases: 52536 ± 9567<br />
	 total death: 605 ± 330<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.723098 <br />
 intercept: -10.811766 <br />
 slope: -0.113751<br />trend coefficient of determination: 0.756148 <br />
 intercept: -14.582716 <br />
 slope: -0.024753<br />