Chile data at: 2020-08-07<br />
+3 day model MAPE: 0.002880<br />
model: bi-Richards<br />
coeffs: [6.49536524e+04 7.11288370e+00 6.84113606e+01 9.44272222e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.334648<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 0<br />
	 total cases: 394693 ± 132083<br />
	 total death: 10656 ± 10698<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.818782 <br />
 intercept: -1.503978 <br />
 slope: -0.023430<br />trend coefficient of determination: 0.419744 <br />
 intercept: -2.906856 <br />
 slope: -0.016227<br />