Poland data at: 2020-10-17<br />
+3 day model MAPE: 0.088928<br />
model: bi-Richards<br />
coeffs: [4.50852939e+05 7.03340503e-02 2.40808702e+02 9.89380890e+00]<br />
rational stdev: 0.293213<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 75<br />
	 total cases: 529298 ± 155197<br />
	 total death: 10759 ± 9464<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.658385 <br />
 intercept: -65.199815 <br />
 slope: -0.356630<br />trend coefficient of determination: 0.865035 <br />
 intercept: -93.222017 <br />
 slope: -0.118191<br />