United Kingdom data at: 2020-08-28<br />
+3 day model MAPE: 0.000608<br />
model: bi-Richards<br />
coeffs: [ 2.49199156e+05  6.67147363e-01 -4.64763288e+01  2.28432154e-02]<br />
rational stdev: 0.116151<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 307<br />
	 total cases: 516273 ± 59965<br />
	 total death: 64581 ± 22503<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.977039 <br />
 intercept: -1.563607 <br />
 slope: -0.043605<br />trend coefficient of determination: 0.503739 <br />
 intercept: -7.927531 <br />
 slope: 0.011890<br />