Ukraine data at: 2021-03-27<br />
10 day model MAPE: 0.029241<br />
model: bi-Richards<br />
coeffs: [ 1.03494623e+06  2.32858090e+00 -1.38933393e+01  7.53983732e-03]<br />
rational stdev: 0.122546<br />
forecast at the end of period: +266 days<br />
	 deltaDaycases: 71<br />
	 total cases: 1897485 ± 232529<br />
	 total death: 36879 ± 13558<br />
bi-Richards approximation splitting point: 275<br />
actives k: 35<br />
trend coefficient of determination: 0.423762 <br />
 intercept: -3.669023 <br />
 slope: -0.005082<br />trend coefficient of determination: 0.572103 <br />
 intercept: -13.029257 <br />
 slope: 0.025751<br />