Sweden data at: 2020-06-06<br />
+3 day model MAPE: 0.019591<br />
model: logisticQ<br />
coeffs: [ 4.54962322e+03  5.32423979e-07  5.39845182e+01 -1.62149092e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.437122<br />
forecast at the end of period: +224 days<br />
	 total death: 6115 ± 2673<br />
trend coefficient of determination: 0.966303 <br />
 intercept_: -4.467998584284771 <br />
 coeffs_: [ 0.         -0.2400065   0.00143408]<br />