Panama data at: 2021-02-05<br />
10 day model MAPE: 0.004936<br />
model: bi-Richards<br />
coeffs: [2.01601810e+05 5.42716658e-02 2.90186739e+02 1.24819164e+00]<br />
rational stdev: 0.234519<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 11<br />
	 total cases: 342884 ± 80413<br />
	 total death: 5716 ± 4021<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.826960 <br />
 intercept: -10.810710 <br />
 slope: -0.047546<br />trend coefficient of determination: 0.427098 <br />
 intercept: -16.201921 <br />
 slope: -0.013897<br />