Dominican Republic data at: 2020-07-16<br />
+3 day model MAPE: 0.001753<br />
model: bi-Richards<br />
coeffs: [1.91891717e+05 4.69161016e-01 1.32678055e+01 4.97603114e-02]<br />
rational stdev: 0.098691<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 36<br />
	 total cases: 219600 ± 21672<br />
	 total death: 4239 ± 1255<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.745981 <br />
 intercept: -2.460458 <br />
 slope: -0.029977<br />trend coefficient of determination: 0.009027 <br />
 intercept: -4.572896 <br />
 slope: 0.002681<br />