Iceland data at: 2020-11-09<br />
+3 day model MAPE: 0.004390<br />
model: bi-Richards<br />
coeffs: [3.37719446e+03 4.63988585e-02 2.28783354e+02 3.59561772e+00]<br />
rational stdev: 0.175535<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5155 ± 905<br />
	 total death: 23 ± 12<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.361335 <br />
 intercept: -26.154791 <br />
 slope: -0.065602<br />trend coefficient of determination: 0.279411 <br />
 intercept: -28.200657 <br />
 slope: -0.026146<br />