Latvia data at: 2020-06-19<br />
+3 day model MAPE: 0.002691<br />
model: logisticQ<br />
coeffs: [ 1.07019181e+03  2.09402044e-07  2.52736617e+01 -3.86882511e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.284308<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1359 ± 386<br />
	 total death: 36 ± 30<br />
trend coefficient of determination: 0.811460 <br />
 intercept_: -4.566002070852393 <br />
 coeffs_: [ 0.         -0.1809339   0.00090271]<br />