Denmark data at: 2020-11-12<br />
+3 day model MAPE: 0.013777<br />
model: bi-Richards<br />
coeffs: [ 2.39229057e+05  8.90881817e-01 -1.45283540e+01  1.54853565e-02]<br />
rational stdev: 0.212272<br />
forecast at the end of period: +471 days<br />
	 deltaDaycases: 8<br />
	 total cases: 254137 ± 53946<br />
	 total death: 3254 ± 2072<br />
bi-Richards approximation splitting point: 196<br />
trend coefficient of determination: 0.312445 <br />
 intercept: -3.146791 <br />
 slope: -0.018129<br />trend coefficient of determination: 0.009470 <br />
 intercept: -4.569415 <br />
 slope: 0.001560<br />