Indonesia data at: 2020-12-01<br />
+3 day model MAPE: 0.004864<br />
model: bi-Richards<br />
coeffs: [ 1.02602347e+06  2.45545897e-01 -4.89152743e+01  4.55815410e-02]<br />
rational stdev: 0.112020<br />
forecast at the end of period: +480 days<br />
	 deltaDaycases: 39<br />
	 total cases: 1069592 ± 119815<br />
	 total death: 33585 ± 11286<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.810212 <br />
 intercept: -2.173452 <br />
 slope: -0.030621<br />trend coefficient of determination: 0.521112 <br />
 intercept: -3.503839 <br />
 slope: -0.007661<br />