Iceland data at: 2021-07-01<br />
10 day model MAPE: 0.002465<br />
model: bi-Richards<br />
coeffs: [4.55244671e+03 4.03266079e+00 4.06939755e+01 7.13586937e-03]<br />
rational stdev: 0.210892<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6343 ± 1337<br />
	 total death: 28 ± 17<br />
bi-Richards approximation splitting point: 174<br />
actives k: 17<br />
trend coefficient of determination: 0.175865 <br />
 intercept: -4.422927 <br />
 slope: -0.020251<br />trend coefficient of determination: 0.498367 <br />
 intercept: -2.939476 <br />
 slope: -0.011518<br />