Saudi Arabia data at: 2021-01-22<br />
10 day model MAPE: 0.000756<br />
model: bi-Richards<br />
coeffs: [3.00116608e+04 2.10614479e+00 5.48473185e+01 1.26421275e-02]<br />
rational stdev: 0.206135<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 3<br />
	 total cases: 368013 ± 75860<br />
	 total death: 6381 ± 3946<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971156 <br />
 intercept: -1.796789 <br />
 slope: -0.024572<br />trend coefficient of determination: 0.780558 <br />
 intercept: -3.945656 <br />
 slope: -0.013636<br />