Bolivia data at: 2021-03-27<br />
10 day model MAPE: 0.007374<br />
model: bi-Richards<br />
coeffs: [1.27834204e+05 5.75836554e-01 2.31766823e+02 7.40649570e-02]<br />
rational stdev: 0.213701<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 30<br />
	 total cases: 272080 ± 58143<br />
	 total death: 12290 ± 7879<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.914893 <br />
 intercept: -2.107635 <br />
 slope: -0.024418<br />trend coefficient of determination: 0.076929 <br />
 intercept: -8.595171 <br />
 slope: 0.006754<br />