Slovakia data at: 2021-06-09<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-506.89108573   -6.45388885  300.07867149   40.30118642]<br />
rational stdev: 30.759420<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 18<br />
	 total cases: 418061 ± 12859340<br />
	 total death: 13300 ± 1227300<br />
bi-Richards approximation splitting point: 370<br />
actives k: 30<br />
trend coefficient of determination: 0.936733 <br />
 intercept: -268.952822 <br />
 slope: -0.804426<br />trend coefficient of determination: 0.564660 <br />
 intercept: -500.295298 <br />
 slope: -0.067625<br />