Serbia data at: 2021-03-12<br />
10 day model MAPE: 0.022834<br />
model: bi-Richards<br />
coeffs: [4.34672500e+05 5.25579022e+00 1.08920355e+02 6.73756416e-03]<br />
rational stdev: 0.219504<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 38<br />
	 total cases: 465897 ± 102266<br />
	 total death: 4283 ± 2820<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.574312 <br />
 intercept: -2.902168 <br />
 slope: -0.017531<br />trend coefficient of determination: 0.138310 <br />
 intercept: -2.570831 <br />
 slope: -0.007488<br />