Germany data at: 2021-04-25<br />
10 day model MAPE: 0.017511<br />
model: bi-Richards<br />
coeffs: [3.09086737e+06 1.95214841e+00 1.07185961e+00 8.82055949e-03]<br />
rational stdev: 0.174920<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 830<br />
	 total cases: 3274330 ± 572744<br />
	 total death: 81641 ± 42841<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300695 <br />
 intercept: -3.764124 <br />
 slope: -0.012557<br />trend coefficient of determination: 0.610653 <br />
 intercept: -1.469718 <br />
 slope: -0.010839<br />