Italy data at: 2020-08-22<br />
+3 day model MAPE: 0.003824<br />
model: bi-Richards<br />
coeffs: [ 1.71352871e+05  8.17919352e-01 -1.82168652e+02  1.24135108e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.055976<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 367<br />
	 total cases: 366215 ± 20499<br />
	 total death: 50264 ± 8440<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.985543 <br />
 intercept: -1.106509 <br />
 slope: -0.057242<br />trend coefficient of determination: 0.166358 <br />
 intercept: -8.063207 <br />
 slope: 0.007977<br />