Brazil data at: 2020-05-20<br />
+3 day model MAPE: 0.012989<br />
model: Richards<br />
coeffs: [7.55423296e+06 1.82682106e-01 2.14761963e+01 1.05998663e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.351880<br />
forecast at the end of period: +1347 days<br />
	 deltaDaycases: 144<br />
	 total cases: 10270200 ± 3613879<br />
	 total death: 661464 ± 698268<br />
trend coefficient of determination: 0.162492 <br />
 intercept: -2.597535 <br />
 slope: -0.023868<br />