Ireland data at: 2020-09-15<br />
+3 day model MAPE: 0.006507<br />
model: bi-Richards<br />
coeffs: [3.17577694e+04 5.92320678e-01 2.61257312e+01 3.11717706e-02]<br />
rational stdev: 0.119479<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 35<br />
	 total cases: 55236 ± 6599<br />
	 total death: 3128 ± 1121<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.863483 <br />
 intercept: -1.585324 <br />
 slope: -0.054221<br />trend coefficient of determination: 0.377901 <br />
 intercept: -10.456838 <br />
 slope: 0.026575<br />