Canada data at: 2021-07-03<br />
10 day model MAPE: 0.001011<br />
model: bi-Richards<br />
coeffs: [5.31506138e+05 1.84758265e-01 3.80987744e+02 2.80720317e-01]<br />
rational stdev: 0.439405<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1429922 ± 628315<br />
	 total death: 26594 ± 35056<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.440223 <br />
 intercept: -6.027192 <br />
 slope: -0.009397<br />trend coefficient of determination: 0.869137 <br />
 intercept: 9.058269 <br />
 slope: -0.042878<br />