Pakistan data at: 2021-05-24<br />
10 day model MAPE: 0.004764<br />
model: bi-Richards<br />
coeffs: [ 1.57037149e+06  6.77970961e-01 -3.04987922e+02  9.41624255e-03]<br />
rational stdev: 1.872398<br />
forecast at the end of period: +453 days<br />
	 deltaDaycases: 533<br />
	 total cases: 1806188 ± 3381903<br />
	 total death: 40675 ± 228479<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.668234 <br />
 intercept: -2.614075 <br />
 slope: -0.016592<br />trend coefficient of determination: 0.002909 <br />
 intercept: -5.756137 <br />
 slope: 0.000467<br />