Croatia data at: 2021-03-16<br />
10 day model MAPE: 0.005586<br />
model: bi-Richards<br />
coeffs: [1.39366581e+05 3.36634109e+00 1.35826736e+02 1.26478307e-02]<br />
rational stdev: 0.383538<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 2<br />
	 total cases: 242637 ± 93060<br />
	 total death: 5488 ± 6314<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.004656 <br />
 intercept: -5.072433 <br />
 slope: 0.002211<br />trend coefficient of determination: 0.764740 <br />
 intercept: 3.006295 <br />
 slope: -0.028476<br />