Belarus data at: 2020-11-06<br />
+3 day model MAPE: 0.002307<br />
model: bi-Richards<br />
coeffs: [2.77988720e+05 6.65605990e-01 1.29280334e+01 2.26274922e-02]<br />
rational stdev: 0.114833<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 160<br />
	 total cases: 339025 ± 38931<br />
	 total death: 3254 ± 1120<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.967330 <br />
 intercept: -1.861925 <br />
 slope: -0.038131<br />trend coefficient of determination: 0.926480 <br />
 intercept: -10.091096 <br />
 slope: 0.024355<br />