European Union data at: 2021-01-27<br />
10 day model MAPE: 0.016121<br />
model: bi-Richards<br />
coeffs: [1.87341031e+07 3.11736326e+00 5.40004429e+01 7.71234734e-03]<br />
rational stdev: 0.275542<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 3550<br />
	 total cases: 21872017 ± 6026655<br />
	 total death: 523301 ± 432573<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.203633 <br />
 intercept: -3.509116 <br />
 slope: -0.009050<br />trend coefficient of determination: 0.707692 <br />
 intercept: 0.246163 <br />
 slope: -0.016855<br />