Greece data at: 2020-09-12<br />
+3 day model MAPE: 0.030300<br />
model: bi-Richards<br />
coeffs: [1.22160634e+04 1.39975892e-01 1.57408760e+02 4.51584520e-01]<br />
rational stdev: 0.235071<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 17<br />
	 total cases: 15615 ± 3670<br />
	 total death: 361 ± 254<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.503239 <br />
 intercept: -5.256990 <br />
 slope: -0.035022<br />trend coefficient of determination: 0.334161 <br />
 intercept: -5.017267 <br />
 slope: -0.016268<br />