Portugal data at: 2021-05-17<br />
10 day model MAPE: 0.001796<br />
model: bi-Richards<br />
coeffs: [4.36555075e+05 3.87499209e-01 2.95550390e+02 2.15419892e-01]<br />
rational stdev: 0.897985<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 0<br />
	 total cases: 827852 ± 743399<br />
	 total death: 16715 ± 45029<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.282041 <br />
 intercept: -5.190439 <br />
 slope: -0.009005<br />trend coefficient of determination: 0.799899 <br />
 intercept: 3.324037 <br />
 slope: -0.033993<br />