Sri Lanka data at: 2020-10-29<br />
+3 day model MAPE: 0.035855<br />
model: bi-Richards<br />
coeffs: [1.69457172e+05 7.81044292e-02 2.56386255e+02 4.47200336e+00]<br />
rational stdev: 0.177895<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 0<br />
	 total cases: 172409 ± 30670<br />
	 total death: 334 ± 178<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.888499 <br />
 intercept: -25.518853 <br />
 slope: -0.143000<br />trend coefficient of determination: 0.000073 <br />
 intercept: -42.192745 <br />
 slope: -0.000354<br />