Philippines data at: 2021-05-24<br />
10 day model MAPE: 0.010510<br />
model: bi-Richards<br />
coeffs: [7.06738896e+05 3.67128731e-02 4.03210428e+02 2.11991452e+00]<br />
rational stdev: 2.311669<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1208975 ± 2794751<br />
	 total death: 20392 ± 141418<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.858191 <br />
 intercept: -18.771861 <br />
 slope: -0.058078<br />trend coefficient of determination: 0.174345 <br />
 intercept: -30.945945 <br />
 slope: -0.007679<br />