Singapore data at: 2020-05-27<br />
+3 day model MAPE: 0.072437<br />
model: RichardsQ<br />
coeffs: [ 1.33942273e+04  5.81096619e+00 -2.04783961e+03  1.83292446e+03
 -3.21204279e+00]<br />
rational stdev: 0.840619<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13394 ± 11259<br />
	 total death: 9 ± 22<br />
trend coefficient of determination: 0.956090 <br />
 intercept_: -8.653483249727213 <br />
 coeffs_: [ 0.00000000e+00 -1.04881619e-01  7.47240421e-05]<br />