Norway data at: 2020-06-28<br />
+3 day model MAPE: 0.001362<br />
model: logisticQ<br />
coeffs: [ 8.40921341e+03  2.73112171e-07  2.60014020e+01 -3.87722009e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.277132<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 10<br />
	 total cases: 11190 ± 3101<br />
	 total death: 314 ± 261<br />
trend coefficient of determination: 0.944923 <br />
 intercept_: -4.4607388139864845 <br />
 coeffs_: [ 0.         -0.23855223  0.00124579]<br />