Denmark data at: 2020-11-26<br />
+3 day model MAPE: 0.002387<br />
model: bi-Richards<br />
coeffs: [2.52552705e+05 8.68328166e-01 8.58434886e+00 1.68035017e-02]<br />
rational stdev: 0.236304<br />
forecast at the end of period: +457 days<br />
	 deltaDaycases: 7<br />
	 total cases: 269879 ± 63773<br />
	 total death: 2903 ± 2057<br />
bi-Richards approximation splitting point: 206<br />
actives k: 17<br />
trend coefficient of determination: 0.228178 <br />
 intercept: -3.401214 <br />
 slope: -0.014467<br />trend coefficient of determination: 0.076373 <br />
 intercept: -5.179669 <br />
 slope: 0.003871<br />