Moldova data at: 2020-11-11<br />
+3 day model MAPE: 0.001732<br />
model: bi-Richards<br />
coeffs: [ 3.12436701e+05  3.50135726e-01 -2.50486415e+02  2.05631784e-02]<br />
rational stdev: 0.260331<br />
forecast at the end of period: +402 days<br />
	 deltaDaycases: 162<br />
	 total cases: 295264 ± 76866<br />
	 total death: 6797 ± 5308<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.537497 <br />
 intercept: -1.498971 <br />
 slope: -0.039293<br />trend coefficient of determination: 0.320611 <br />
 intercept: -3.660535 <br />
 slope: -0.005500<br />