Malaysia data at: 2020-08-04<br />
+3 day model MAPE: 0.003322<br />
model: bi-Richards<br />
coeffs: [2.29599638e+03 5.82813355e-01 5.14940243e+01 1.28685842e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.122130<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8852 ± 1081<br />
	 total death: 122 ± 44<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.443220 <br />
 intercept: -2.292494 <br />
 slope: -0.055409<br />trend coefficient of determination: 0.358442 <br />
 intercept: -4.146814 <br />
 slope: -0.029140<br />