Sweden data at: 2021-07-01<br />
10 day model MAPE: 0.001249<br />
model: bi-Richards<br />
coeffs: [3.24842846e+05 3.15086079e+00 3.19330681e+02 1.53740776e-02]<br />
rational stdev: 0.530353<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1102821 ± 584884<br />
	 total death: 14756 ± 23477<br />
bi-Richards approximation splitting point: 400<br />
actives k: 28<br />
trend coefficient of determination: 0.274942 <br />
 intercept: -3.496206 <br />
 slope: -0.005736<br />trend coefficient of determination: 0.864004 <br />
 intercept: 12.579171 <br />
 slope: -0.042788<br />