Bulgaria data at: 2021-04-30<br />
10 day model MAPE: 0.007575<br />
model: bi-Richards<br />
coeffs: [2.08585961e+05 3.71355699e-02 3.79842795e+02 2.90583494e+00]<br />
rational stdev: 2.164993<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 0<br />
	 total cases: 407308 ± 881819<br />
	 total death: 16517 ± 107277<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.932750 <br />
 intercept: -20.650914 <br />
 slope: -0.069453<br />trend coefficient of determination: 0.149712 <br />
 intercept: -38.177586 <br />
 slope: -0.010331<br />