Kuwait data at: 2020-07-31<br />
+3 day model MAPE: 0.008548<br />
model: bi-Richards<br />
coeffs: [ 5.80328717e+04  2.77115433e+00 -2.24556502e+01  1.28919260e-02]<br />
rational stdev: 0.090676<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 60<br />
	 total cases: 78785 ± 7143<br />
	 total death: 525 ± 142<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.175067 <br />
 intercept: -2.549854 <br />
 slope: -0.009997<br />trend coefficient of determination: 0.445404 <br />
 intercept: -3.038176 <br />
 slope: -0.012537<br />