Hungary data at: 2021-03-28<br />
10 day model MAPE: 0.009911<br />
model: bi-Richards<br />
coeffs: [2.07804886e+06 2.63220576e-02 4.07350563e+02 8.23652989e+00]<br />
rational stdev: 3.593250<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 552<br />
	 total cases: 2357957 ± 8472731<br />
	 total death: 74295 ± 800881<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.847711 <br />
 intercept: -63.398434 <br />
 slope: -0.153343<br />trend coefficient of determination: 0.809534 <br />
 intercept: -97.342692 <br />
 slope: -0.047035<br />