Oman data at: 2021-01-20<br />
10 day model MAPE: 0.003544<br />
model: bi-Richards<br />
coeffs: [4.44611124e+04 5.26275552e+00 5.60211797e+01 6.65891819e-03]<br />
rational stdev: 0.211946<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 31<br />
	 total cases: 130447 ± 27647<br />
	 total death: 1493 ± 949<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.773111 <br />
 intercept: -1.916397 <br />
 slope: -0.020820<br />trend coefficient of determination: 0.698481 <br />
 intercept: -1.809067 <br />
 slope: -0.017429<br />