Afghanistan data at: 2020-12-19<br />
10 day model MAPE: 0.011214<br />
model: bi-Richards<br />
coeffs: [3.04143387e+04 5.93659646e-02 2.16587739e+02 4.31478991e-01]<br />
rational stdev: 0.275405<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 7<br />
	 total cases: 68304 ± 18811<br />
	 total death: 2843 ± 2348<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.896838 <br />
 intercept: -4.173626 <br />
 slope: -0.050645<br />trend coefficient of determination: 0.335009 <br />
 intercept: -15.522951 <br />
 slope: 0.022563<br />