Canada data at: 2021-07-06<br />
10 day model MAPE: 0.000820<br />
model: bi-Richards<br />
coeffs: [5.30790584e+05 1.81166956e-01 3.81650100e+02 2.87931953e-01]<br />
rational stdev: 0.438118<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1429213 ± 626164<br />
	 total death: 26588 ± 34946<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.443194 <br />
 intercept: -6.091465 <br />
 slope: -0.009500<br />trend coefficient of determination: 0.878338 <br />
 intercept: 8.997334 <br />
 slope: -0.042971<br />