Honduras data at: 2021-04-10<br />
10 day model MAPE: 0.006800<br />
model: bi-Richards<br />
coeffs: [1.05644660e+05 2.58189115e-02 3.08935138e+02 1.22351989e+00]<br />
rational stdev: 0.663465<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 135<br />
	 total cases: 203347 ± 134914<br />
	 total death: 4989 ± 9930<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.920613 <br />
 intercept: -10.920165 <br />
 slope: -0.045841<br />trend coefficient of determination: 0.160151 <br />
 intercept: -18.551465 <br />
 slope: -0.005196<br />