South Korea data at: 2020-05-30<br />
+3 day model MAPE: 0.003862<br />
model: RichardsQ<br />
coeffs: [ 1.07942516e+04  1.34385549e-01 -7.38562142e+01 -2.49616721e+03
  2.95610568e-04]<br />
rational stdev: 0.220630<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10793 ± 2381<br />
	 total death: 254 ± 168<br />
trend coefficient of determination: 0.923956 <br />
 intercept_: -6.299535588169786 <br />
 coeffs_: [ 0.         -0.27135937  0.00184022]<br />