Singapore data at: 2021-06-07<br />
10 day model MAPE: 0.001078<br />
model: bi-Richards<br />
coeffs: [7.32927194e+03 1.07943808e-01 1.50057425e+02 8.50341938e-02]<br />
rational stdev: 0.386811<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 18<br />
	 total cases: 63207 ± 24449<br />
	 total death: 33 ± 38<br />
bi-Richards approximation splitting point: 346<br />
actives k: 26<br />
trend coefficient of determination: 0.765861 <br />
 intercept: -3.286048 <br />
 slope: -0.022087<br />trend coefficient of determination: 0.381232 <br />
 intercept: -13.989443 <br />
 slope: 0.012053<br />