Kazakhstan data at: 2021-05-14<br />
10 day model MAPE: 0.013192<br />
model: bi-Richards<br />
coeffs: [ 1.11778130e+06  4.25129968e-01 -3.23145242e+02  1.27967715e-02]<br />
rational stdev: 0.218713<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 1953<br />
	 total cases: 772540 ± 168964<br />
	 total death: 8773 ± 5756<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.765632 <br />
 intercept: -2.046758 <br />
 slope: -0.022228<br />trend coefficient of determination: 0.098385 <br />
 intercept: -6.374511 <br />
 slope: 0.002649<br />