Egypt data at: 2020-11-05<br />
+3 day model MAPE: 0.002670<br />
model: bi-Richards<br />
coeffs: [1.47175254e+04 2.21661632e+00 2.71792787e+01 1.21028282e-02]<br />
rational stdev: 0.149095<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 30<br />
	 total cases: 111575 ± 16635<br />
	 total death: 6506 ± 2910<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.799027 <br />
 intercept: -2.054445 <br />
 slope: -0.021497<br />trend coefficient of determination: 0.011245 <br />
 intercept: -6.539987 <br />
 slope: -0.000829<br />