Latvia data at: 2021-03-20<br />
10 day model MAPE: 0.003034<br />
model: bi-Richards<br />
coeffs: [1.18406244e+05 1.14233600e-01 2.14551134e+02 1.89776581e-01]<br />
rational stdev: 0.123169<br />
forecast at the end of period: +238 days<br />
	 deltaDaycases: 3<br />
	 total cases: 119799 ± 14755<br />
	 total death: 2245 ± 829<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.098963 <br />
 intercept: -5.685772 <br />
 slope: -0.009272<br />trend coefficient of determination: 0.727488 <br />
 intercept: -0.920915 <br />
 slope: -0.017836<br />