Spain data at: 2020-11-20<br />
+3 day model MAPE: 0.005445<br />
model: bi-Richards<br />
coeffs: [2.66061943e+06 1.28112525e+00 5.83081221e+00 1.37561795e-02]<br />
rational stdev: 0.262815<br />
forecast at the end of period: +463 days<br />
	 deltaDaycases: 11<br />
	 total cases: 3087271 ± 811382<br />
	 total death: 82793 ± 65277<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.156775 <br />
 intercept: -3.929340 <br />
 slope: -0.011116<br />trend coefficient of determination: 0.026207 <br />
 intercept: -3.587599 <br />
 slope: -0.004240<br />