Morocco data at: 2020-05-25<br />
+3 day model MAPE: 0.011182<br />
model: logisticQ<br />
coeffs: [ 7.90668572e+03  1.26121765e-06  3.44023611e+01 -7.24776774e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.275382<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 5<br />
	 total cases: 10573 ± 2911<br />
	 total death: 280 ± 231<br />
trend coefficient of determination: 0.968263 <br />
 intercept_: -5.202374645489394 <br />
 coeffs_: [ 0.         -0.21678875  0.00144565]<br />