Iran data at: 2020-05-06<br />
+3 day model MAPE: 0.020328<br />
model: bi-logisticQ<br />
coeffs: [ 9.00243167e+04  8.70104423e-07  3.68643313e+01 -1.39462033e+05]<br />
S.Korea scenario coeffs: [0.35, 0.5, 3, 1]<br />
rational stdev: 0.318782<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 50<br />
	 total cases: 128070 ± 40826<br />
	 total death: 8086 ± 7733<br />
bi-logisticQ approximation splitting point: 17<br />
trend coefficient of determination: 0.987745 <br />
 intercept_: -2.720144864989817 <br />
 coeffs_: [ 0.         -0.61067547  0.00823538]<br />trend coefficient of determination: 0.980586 <br />
 intercept_: -8.37009758776474 <br />
 coeffs_: [ 0.         -0.1664835   0.00083151]<br />