Bangladesh data at: 2021-05-08<br />
10 day model MAPE: 0.003957<br />
model: bi-Richards<br />
coeffs: [2.13166924e+05 1.42807031e-01 3.84765681e+02 7.70100476e-01]<br />
rational stdev: 0.327293<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 114<br />
	 total cases: 782234 ± 256019<br />
	 total death: 12033 ± 11814<br />
bi-Richards approximation splitting point: 378<br />
actives k: 35<br />
trend coefficient of determination: 0.793946 <br />
 intercept: -8.317466 <br />
 slope: -0.028331<br />trend coefficient of determination: 0.689923 <br />
 intercept: -0.971768 <br />
 slope: -0.036327<br />