Croatia data at: 2020-12-26<br />
10 day model MAPE: 0.015904<br />
model: bi-Richards<br />
coeffs: [1.71659358e+05 2.09632015e+00 1.29807770e+02 1.69136187e-02]<br />
rational stdev: 0.428409<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 11<br />
	 total cases: 274674 ± 117673<br />
	 total death: 4857 ± 6242<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.004371 <br />
 intercept: -5.100158 <br />
 slope: 0.002142<br />trend coefficient of determination: 0.434915 <br />
 intercept: 1.247131 <br />
 slope: -0.020861<br />