Oman data at: 2021-03-04<br />
10 day model MAPE: 0.006885<br />
model: bi-Richards<br />
coeffs: [ 5.12489167e+04  5.44858957e+00 -2.46446379e+00  4.72585874e-03]<br />
rational stdev: 0.200602<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 12<br />
	 total cases: 137671 ± 27617<br />
	 total death: 1525 ± 917<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.771770 <br />
 intercept: -1.905138 <br />
 slope: -0.020750<br />trend coefficient of determination: 0.342522 <br />
 intercept: -4.074261 <br />
 slope: -0.008035<br />