Czechia data at: 2020-11-07<br />
+3 day model MAPE: 0.060722<br />
model: bi-Richards<br />
coeffs: [4.36791261e+05 6.22394157e-02 2.39111110e+02 3.22062752e+00]<br />
rational stdev: 0.287551<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 9<br />
	 total cases: 456740 ± 131335<br />
	 total death: 5199 ± 4484<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.564797 <br />
 intercept: -22.948135 <br />
 slope: -0.106961<br />trend coefficient of determination: 0.904807 <br />
 intercept: -17.835086 <br />
 slope: -0.104547<br />