Czechia data at: 2020-11-05<br />
+3 day model MAPE: 0.076145<br />
model: bi-Richards<br />
coeffs: [4.05548077e+05 6.18330616e-02 2.38142231e+02 3.94104431e+00]<br />
rational stdev: 0.288452<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 9<br />
	 total cases: 425497 ± 122735<br />
	 total death: 4700 ± 4067<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.562745 <br />
 intercept: -27.448420 <br />
 slope: -0.127074<br />trend coefficient of determination: 0.918392 <br />
 intercept: -20.735359 <br />
 slope: -0.129169<br />