Kuwait data at: 2021-03-19<br />
10 day model MAPE: 0.020303<br />
model: bi-Richards<br />
coeffs: [5.97943374e+04 3.24208686e-02 3.64846167e+02 8.04276223e+00]<br />
rational stdev: 0.295177<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 31<br />
	 total cases: 228147 ± 67344<br />
	 total death: 1274 ± 1128<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.770849 <br />
 intercept: -60.079365 <br />
 slope: -0.193065<br />trend coefficient of determination: 0.648908 <br />
 intercept: -97.678695 <br />
 slope: -0.014859<br />