Lithuania data at: 2020-07-12<br />
+3 day model MAPE: 0.002253<br />
model: bi-Richards<br />
coeffs: [ 4.45993714e+02  4.22278780e+00 -3.41196964e+01  1.10008713e-02]<br />
rational stdev: 0.133338<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1881 ± 250<br />
	 total death: 79 ± 31<br />
bi-Richards approximation splitting point: 48<br />
trend coefficient of determination: 0.872184 <br />
 intercept: -0.891685 <br />
 slope: -0.088731<br />trend coefficient of determination: 0.356880 <br />
 intercept: -4.067756 <br />
 slope: -0.021233<br />