Argentina data at: 2020-05-03<br />
+3 day model MAPE: 0.044277<br />
model: logisticQ<br />
coeffs: [ 5.62838469e+03  1.53286431e-06  2.60706021e+01 -6.18230673e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.271689<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 2<br />
	 total cases: 7565 ± 2055<br />
	 total death: 389 ± 317<br />
trend coefficient of determination: 0.355818 <br />
 intercept_: -6.738044558232971 <br />
 coeffs_: [ 0.         -0.24915985  0.00313213]<br />