UAE data at: 2020-05-16<br />
+3 day model MAPE: 0.030254<br />
model: Richards<br />
coeffs: [ 4.59134538e+04  2.02860289e+00 -7.75838672e+01  1.77161454e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.132910<br />
forecast at the end of period: +455 days<br />
	 deltaDaycases: 28<br />
	 total cases: 60070 ± 7983<br />
	 total death: 568 ± 226<br />
trend coefficient of determination: 0.824027 <br />
 intercept: -1.960482 <br />
 slope: -0.036823<br />