Norway data at: 2021-03-23<br />
10 day model MAPE: 0.022756<br />
model: bi-Richards<br />
coeffs: [ 9.60756851e+04  1.00197368e+00 -2.13466089e+01  1.36601126e-02]<br />
rational stdev: 0.173954<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 73<br />
	 total cases: 100113 ± 17415<br />
	 total death: 729 ± 380<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.379147 <br />
 intercept: -3.284825 <br />
 slope: -0.019779<br />trend coefficient of determination: 0.161153 <br />
 intercept: -3.626482 <br />
 slope: -0.004222<br />