Ireland data at: 2020-11-28<br />
+3 day model MAPE: 0.004929<br />
model: bi-Richards<br />
coeffs: [4.37880849e+04 1.02567093e-01 2.13775374e+02 7.75426823e-01]<br />
rational stdev: 0.192952<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 8<br />
	 total cases: 72700 ± 14027<br />
	 total death: 2071 ± 1198<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.394735 <br />
 intercept: -9.528295 <br />
 slope: -0.030262<br />trend coefficient of determination: 0.828743 <br />
 intercept: -2.663930 <br />
 slope: -0.044249<br />