Greece data at: 2020-07-16<br />
+3 day model MAPE: 0.012211<br />
model: bi-Richards<br />
coeffs: [ 4.19320410e+03  2.31082429e+00 -5.66629141e+01  9.88313753e-03]<br />
rational stdev: 0.121516<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 5<br />
	 total cases: 6859 ± 833<br />
	 total death: 336 ± 122<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.843498 <br />
 intercept: -1.218102 <br />
 slope: -0.064141<br />trend coefficient of determination: 0.235400 <br />
 intercept: -8.940066 <br />
 slope: 0.031213<br />