Panama data at: 2020-05-29<br />
+3 day model MAPE: 0.033455<br />
model: Richards<br />
coeffs: [ 1.63760655e+04  3.53884858e+00 -9.58918846e+01  9.62340627e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.282020<br />
forecast at the end of period: +526 days<br />
	 deltaDaycases: 5<br />
	 total cases: 21774 ± 6140<br />
	 total death: 566 ± 478<br />
trend coefficient of determination: 0.802785 <br />
 intercept: -1.456592 <br />
 slope: -0.039987<br />