Lithuania data at: 2021-03-30<br />
10 day model MAPE: 0.006042<br />
model: bi-Richards<br />
coeffs: [5.73226341e+04 1.65539283e+00 1.92429403e+02 1.52618421e-02]<br />
rational stdev: 127.768617<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 257<br />
	 total cases: 236255 ± 30186078<br />
	 total death: 7967 ± 3053797<br />
bi-Richards approximation splitting point: 320<br />
actives k: 21<br />
trend coefficient of determination: 0.010692 <br />
 intercept: -4.773038 <br />
 slope: 0.001362<br />trend coefficient of determination: 0.053674 <br />
 intercept: -7.962702 <br />
 slope: 0.005116<br />