Iceland data at: 2020-07-19<br />
+3 day model MAPE: 0.000387<br />
model: bi-Richards<br />
coeffs: [2.56855129e+02 2.87252951e+00 4.38431690e+01 1.74458944e-02]<br />
rational stdev: 0.071416<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2058 ± 146<br />
	 total death: 10 ± 2<br />
bi-Richards approximation splitting point: 63<br />
trend coefficient of determination: 0.827170 <br />
 intercept: -0.392474 <br />
 slope: -0.125875<br />trend coefficient of determination: 0.673868 <br />
 intercept: -14.517938 <br />
 slope: 0.063076<br />