Indonesia data at: 2020-09-08<br />
+3 day model MAPE: 0.011706<br />
model: bi-Richards<br />
coeffs: [ 4.00638639e+05  1.01826878e+00 -9.51849821e+01  1.55677230e-02]<br />
rational stdev: 0.119869<br />
forecast at the end of period: +284 days<br />
	 deltaDaycases: 68<br />
	 total cases: 443454 ± 53156<br />
	 total death: 18179 ± 6537<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.797727 <br />
 intercept: -1.986084 <br />
 slope: -0.028805<br />trend coefficient of determination: 0.267912 <br />
 intercept: -3.262885 <br />
 slope: -0.006992<br />