World data at: 2020-07-11<br />
+3 day model MAPE: 0.008077<br />
model: bi-Richards<br />
coeffs: [ 2.50052741e+07  1.08245710e+00 -6.50362687e+01  1.95170766e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.076326<br />
forecast at the end of period: +975 days<br />
	 deltaDaycases: 3883<br />
	 total cases: 38616367 ± 2947422<br />
	 total death: 1705416 ± 390501<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.843822 <br />
 intercept: -2.348187 <br />
 slope: -0.033700<br />trend coefficient of determination: 0.333911 <br />
 intercept: -3.966586 <br />
 slope: -0.003963<br />