Iraq data at: 2021-01-02<br />
10 day model MAPE: 0.004078<br />
model: bi-Richards<br />
coeffs: [6.69768612e+05 9.53731163e-02 8.44719301e+01 1.95297847e-01]<br />
rational stdev: 0.221713<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 13<br />
	 total cases: 677716 ± 150258<br />
	 total death: 14562 ± 9685<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.444385 <br />
 intercept: -3.526216 <br />
 slope: -0.025525<br />trend coefficient of determination: 0.967145 <br />
 intercept: -3.028899 <br />
 slope: -0.020159<br />