Czechia data at: 2020-11-19<br />
+3 day model MAPE: 0.010191<br />
model: bi-Richards<br />
coeffs: [4.73094458e+05 6.39544077e-02 2.39484877e+02 2.39323421e+00]<br />
rational stdev: 0.282162<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 12<br />
	 total cases: 493022 ± 139112<br />
	 total death: 7034 ± 5954<br />
bi-Richards approximation splitting point: 160<br />
actives k: 17<br />
trend coefficient of determination: 0.566518 <br />
 intercept: -17.779593 <br />
 slope: -0.083860<br />trend coefficient of determination: 0.891206 <br />
 intercept: -13.037820 <br />
 slope: -0.083897<br />