Philippines data at: 2021-03-23<br />
10 day model MAPE: 0.022226<br />
model: bi-Richards<br />
coeffs: [ 5.25810325e+05  1.04424365e+00 -1.58326713e+02  9.64897867e-03]<br />
rational stdev: 0.248821<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 719<br />
	 total cases: 760489 ± 189225<br />
	 total death: 14580 ± 10883<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.430539 <br />
 intercept: -2.685030 <br />
 slope: -0.009796<br />trend coefficient of determination: 0.031438 <br />
 intercept: -5.153327 <br />
 slope: -0.001782<br />