Denmark data at: 2021-06-26<br />
10 day model MAPE: 0.004478<br />
model: bi-Richards<br />
coeffs: [1.87544214e+05 9.23912353e-01 4.19393593e+01 1.25653413e-02]<br />
rational stdev: 1.464832<br />
forecast at the end of period: +245 days<br />
	 deltaDaycases: 63<br />
	 total cases: 366070 ± 536231<br />
	 total death: 3164 ± 13904<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.016121 <br />
 intercept: -4.252486 <br />
 slope: -0.002092<br />trend coefficient of determination: 0.045582 <br />
 intercept: -4.971713 <br />
 slope: -0.003033<br />