USA data at: 2021-01-05<br />
10 day model MAPE: 0.007586<br />
model: bi-Richards<br />
coeffs: [1.76953263e+07 2.13421579e+00 1.21426524e+02 1.35927923e-02]<br />
rational stdev: 0.238572<br />
forecast at the end of period: +620 days<br />
	 deltaDaycases: 21<br />
	 total cases: 30731833 ± 7331748<br />
	 total death: 520746 ± 372705<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.676802 <br />
 intercept: -2.830422 <br />
 slope: -0.012378<br />trend coefficient of determination: 0.231833 <br />
 intercept: -3.000282 <br />
 slope: -0.005999<br />