Qatar data at: 2020-12-22<br />
10 day model MAPE: 0.000967<br />
model: bi-Richards<br />
coeffs: [ 3.70734259e+04  1.65803049e+00 -7.03483754e+01  1.07219841e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.078011<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 110<br />
	 total cases: 143286 ± 11177<br />
	 total death: 244 ± 57<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918366 <br />
 intercept: -1.942752 <br />
 slope: -0.030862<br />trend coefficient of determination: 0.446537 <br />
 intercept: -5.503232 <br />
 slope: -0.005156<br />