Romania data at: 2020-06-14<br />
+3 day model MAPE: 0.017012<br />
model: logisticQ<br />
coeffs: [ 2.08762018e+04  3.44866408e-07  4.33963044e+01 -2.16140601e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.348404<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 13<br />
	 total cases: 27891 ± 9717<br />
	 total death: 1787 ± 1867<br />
trend coefficient of determination: 0.983889 <br />
 intercept_: -4.3787398473613335 <br />
 coeffs_: [ 0.         -0.24294144  0.00144496]<br />