Slovakia data at: 2020-07-24<br />
+3 day model MAPE: 0.025672<br />
model: bi-Richards<br />
coeffs: [9.11467796e+02 2.65606379e-01 9.23248321e+01 2.32992497e-01]<br />
rational stdev: 0.182958<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2413 ± 441<br />
	 total death: 31 ± 17<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.815803 <br />
 intercept: -2.301363 <br />
 slope: -0.080099<br />trend coefficient of determination: 0.035366 <br />
 intercept: -9.668069 <br />
 slope: 0.022361<br />