Sri Lanka data at: 2020-08-26<br />
+3 day model MAPE: 0.002101<br />
model: bi-Richards<br />
coeffs: [ 1.92489497e+03  2.64609278e+00 -4.95361957e+01  1.24238786e-02]<br />
rational stdev: 0.124437<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3203 ± 398<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008975 <br />
 intercept: -3.611365 <br />
 slope: -0.005638<br />trend coefficient of determination: 0.049687 <br />
 intercept: -4.575676 <br />
 slope: -0.013339<br />