Qatar data at: 2021-03-06<br />
10 day model MAPE: 0.008972<br />
model: bi-Richards<br />
coeffs: [ 8.22278576e+04  8.61630319e-01 -2.88394920e+02  9.75446716e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.070959<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 92<br />
	 total cases: 183471 ± 13019<br />
	 total death: 288 ± 61<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918053 <br />
 intercept: -1.934985 <br />
 slope: -0.030830<br />trend coefficient of determination: 0.006563 <br />
 intercept: -6.640944 <br />
 slope: 0.000601<br />