Iraq data at: 2020-09-21<br />
+3 day model MAPE: 0.003419<br />
model: bi-Richards<br />
coeffs: [ 7.24971057e+05  8.90143801e-01 -9.73837172e+01  1.69418983e-02]<br />
rational stdev: 0.215795<br />
forecast at the end of period: +355 days<br />
	 deltaDaycases: 43<br />
	 total cases: 730739 ± 157689<br />
	 total death: 19521 ± 12637<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.282170 <br />
 intercept: -2.586787 <br />
 slope: -0.016986<br />trend coefficient of determination: 0.895857 <br />
 intercept: -1.455958 <br />
 slope: -0.017020<br />