Brazil data at: 2020-05-30<br />
+3 day model MAPE: 0.012132<br />
model: RichardsQ<br />
coeffs: [ 1.03091497e+07  1.22481631e-03 -2.52632067e+02 -2.53061161e+02
  2.05569769e-02]<br />
rational stdev: 0.344458<br />
forecast at the end of period: +287 days<br />
	 deltaDaycases: 1088<br />
	 total cases: 10274572 ± 3539158<br />
	 total death: 592862 ± 612648<br />
trend coefficient of determination: 0.880414 <br />
 intercept_: -5.898607968549488 <br />
 coeffs_: [ 0.         -0.22669883  0.00130974]<br />