Peru data at: 2020-07-21<br />
+3 day model MAPE: 0.016273<br />
model: bi-Richards<br />
coeffs: [ 1.76939433e+05  3.77494419e+00 -4.12933129e+01  8.80846773e-03]<br />
rational stdev: 0.161950<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 11<br />
	 total cases: 430478 ± 69715<br />
	 total death: 16143 ± 7843<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.547447 <br />
 intercept: -1.447550 <br />
 slope: -0.027057<br />trend coefficient of determination: 0.810092 <br />
 intercept: -1.582659 <br />
 slope: -0.024702<br />