Belgium data at: 2020-08-30<br />
+3 day model MAPE: 0.004343<br />
model: bi-Richards<br />
coeffs: [2.88146370e+04 1.17305134e-01 1.43659521e+02 6.55603147e-01]<br />
rational stdev: 0.186579<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 7<br />
	 total cases: 89922 ± 16777<br />
	 total death: 10461 ± 5855<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.792428 <br />
 intercept: -7.117526 <br />
 slope: -0.062408<br />trend coefficient of determination: 0.060585 <br />
 intercept: -11.027981 <br />
 slope: -0.008709<br />