Ecuador data at: 2020-07-22<br />
+3 day model MAPE: 0.010583<br />
model: bi-Richards<br />
coeffs: [3.24505217e+04 5.45869522e+00 3.49877772e+01 1.17342459e-02]<br />
rational stdev: 0.091843<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 9<br />
	 total cases: 92771 ± 8520<br />
	 total death: 6506 ± 1792<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.212930 <br />
 intercept: -2.484703 <br />
 slope: -0.040108<br />trend coefficient of determination: 0.105836 <br />
 intercept: -11.006182 <br />
 slope: 0.057357<br />