Ireland data at: 2021-03-16<br />
10 day model MAPE: 0.009438<br />
model: bi-Richards<br />
coeffs: [1.87268748e+05 2.72187339e-02 3.00590852e+02 5.47181736e+00]<br />
rational stdev: 0.236894<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 219367 ± 51966<br />
	 total death: 4386 ± 3117<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.584691 <br />
 intercept: -56.495776 <br />
 slope: -0.040194<br />trend coefficient of determination: 0.868659 <br />
 intercept: -40.676451 <br />
 slope: -0.097581<br />