Brazil data at: 2020-11-13<br />
+3 day model MAPE: 0.000980<br />
model: bi-Richards<br />
coeffs: [-7.13870467e+04  3.17759900e+00  1.71647451e+02  4.10081724e-02]<br />
rational stdev: 0.264163<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 223<br />
	 total cases: 6743513 ± 1781385<br />
	 total death: 191136 ± 151473<br />
bi-Richards approximation splitting point: 205<br />
trend coefficient of determination: 0.518392 <br />
 intercept: -2.266871 <br />
 slope: -0.016169<br />trend coefficient of determination: 0.086385 <br />
 intercept: -3.942564 <br />
 slope: -0.009318<br />