Norway data at: 2020-07-01<br />
+3 day model MAPE: 0.002167<br />
model: logisticQ<br />
coeffs: [ 2.36738194e+02  1.58099575e-06  1.59523450e+01 -1.20884333e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.734600<br />
forecast at the end of period: +45 days<br />
	 total death: 320 ± 235<br />
trend coefficient of determination: 0.868201 <br />
 intercept_: -10.665263925440964 <br />
 coeffs_: [ 0.         -0.12484304  0.00075917]<br />