South Africa data at: 2021-05-10<br />
10 day model MAPE: 0.002890<br />
model: bi-Richards<br />
coeffs: [8.65210858e+05 4.84669833e-02 3.05922607e+02 1.66595650e+00]<br />
rational stdev: 0.944755<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1551071 ± 1465383<br />
	 total death: 53224 ± 150850<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.893062 <br />
 intercept: -11.732751 <br />
 slope: -0.087353<br />trend coefficient of determination: 0.681056 <br />
 intercept: -22.365146 <br />
 slope: -0.021332<br />