Iraq data at: 2021-03-24<br />
10 day model MAPE: 0.210942<br />
model: bi-Richards<br />
coeffs: [1.59994714e+05 1.45594611e+01 2.89209234e+02 5.57633484e-03]<br />
rational stdev: 0.403167<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 24<br />
	 total cases: 869065 ± 350378<br />
	 total death: 15139 ± 18310<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.785207 <br />
 intercept: -2.393047 <br />
 slope: -0.011599<br />trend coefficient of determination: 0.793193 <br />
 intercept: -13.746733 <br />
 slope: 0.023606<br />