United Kingdom data at: 2020-11-07<br />
+3 day model MAPE: 0.016236<br />
model: bi-Richards<br />
coeffs: [1.13321138e+06 5.75412173e-02 2.30391059e+02 1.75808947e+00]<br />
rational stdev: 0.162276<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 148<br />
	 total cases: 1435293 ± 232913<br />
	 total death: 59899 ± 29160<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.727556 <br />
 intercept: -19.045615 <br />
 slope: -0.071504<br />trend coefficient of determination: 0.103639 <br />
 intercept: -25.955894 <br />
 slope: -0.007171<br />