Moldova data at: 2021-02-10<br />
10 day model MAPE: 0.007462<br />
model: bi-Richards<br />
coeffs: [7.37292078e+04 3.78312689e-02 2.71071766e+02 1.72840884e+00]<br />
rational stdev: 0.248726<br />
forecast at the end of period: +381 days<br />
	 deltaDaycases: 9<br />
	 total cases: 190372 ± 47350<br />
	 total death: 4102 ± 3060<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.760209 <br />
 intercept: -11.407580 <br />
 slope: -0.074623<br />trend coefficient of determination: 0.843443 <br />
 intercept: -17.654523 <br />
 slope: -0.026948<br />