Bolivia data at: 2021-05-11<br />
10 day model MAPE: 0.015027<br />
model: bi-Richards<br />
coeffs: [1.70048970e+05 4.34357319e+00 9.66122271e+01 5.71742345e-03]<br />
rational stdev: 0.188204<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 8<br />
	 total cases: 316015 ± 59475<br />
	 total death: 13037 ± 7360<br />
bi-Richards approximation splitting point: 280<br />
actives k: 63<br />
trend coefficient of determination: 0.827261 <br />
 intercept: -1.931628 <br />
 slope: -0.019499<br />trend coefficient of determination: 0.312439 <br />
 intercept: -2.489672 <br />
 slope: -0.008653<br />