Iraq data at: 2020-10-27<br />
+3 day model MAPE: 0.000972<br />
model: bi-Richards<br />
coeffs: [ 7.59242551e+05  7.99396905e-01 -9.43185857e+01  1.84814495e-02]<br />
rational stdev: 0.206293<br />
forecast at the end of period: +319 days<br />
	 deltaDaycases: 52<br />
	 total cases: 764370 ± 157684<br />
	 total death: 17823 ± 11030<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.283757 <br />
 intercept: -2.594896 <br />
 slope: -0.017059<br />trend coefficient of determination: 0.928526 <br />
 intercept: -1.596791 <br />
 slope: -0.015992<br />