Iran data at: 2020-05-26<br />
+3 day model MAPE: 0.002971<br />
model: bi-Richards<br />
coeffs: [7.38010370e+04 4.74835948e+00 2.75614519e+01 1.56492194e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.302223<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 50<br />
	 total cases: 200979 ± 60740<br />
	 total death: 10816 ± 9806<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949239 <br />
 intercept: -0.940119 <br />
 slope: -0.055534<br />trend coefficient of determination: 0.051617 <br />
 intercept: -4.710573 <br />
 slope: 0.004236<br />