Cyprus data at: 2021-03-26<br />
10 day model MAPE: 0.022402<br />
model: bi-Richards<br />
coeffs: [4.22686036e+04 1.96044701e+00 7.01365049e+01 1.12060250e-02]<br />
rational stdev: 0.215483<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 17<br />
	 total cases: 44726 ± 9637<br />
	 total death: 252 ± 162<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.115037 <br />
 intercept: -4.243746 <br />
 slope: -0.009231<br />trend coefficient of determination: 0.575758 <br />
 intercept: -0.199689 <br />
 slope: -0.014385<br />