United Kingdom data at: 2021-05-01<br />
10 day model MAPE: 0.000334<br />
model: bi-Richards<br />
coeffs: [3.80855444e+06 5.35748379e-02 1.84951095e+02 7.27022778e-01]<br />
rational stdev: 0.261455<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 31<br />
	 total cases: 4449915 ± 1163452<br />
	 total death: 128429 ± 100735<br />
bi-Richards approximation splitting point: 207<br />
actives k: 48<br />
trend coefficient of determination: 0.076451 <br />
 intercept: -14.835484 <br />
 slope: 0.002992<br />trend coefficient of determination: 0.942981 <br />
 intercept: -7.610238 <br />
 slope: -0.035651<br />