New Zealand data at: 2021-01-27<br />
10 day model MAPE: 0.005490<br />
model: bi-Richards<br />
coeffs: [ 9.72673982e+02  1.29622000e+00 -1.93529577e+02  9.40363301e-03]<br />
rational stdev: 0.016424<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2335 ± 38<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536282 <br />
 intercept: -3.227561 <br />
 slope: -0.080911<br />trend coefficient of determination: 0.052422 <br />
 intercept: -7.611526 <br />
 slope: 0.004033<br />