Norway data at: 2020-10-04<br />
+3 day model MAPE: 0.003140<br />
model: bi-Richards<br />
coeffs: [7.63549501e+03 3.74172247e-02 2.09355301e+02 2.17153270e+00]<br />
rational stdev: 0.143369<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 2<br />
	 total cases: 16144 ± 2314<br />
	 total death: 307 ± 132<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.709781 <br />
 intercept: -14.522224 <br />
 slope: -0.130745<br />trend coefficient of determination: 0.354780 <br />
 intercept: -28.784162 <br />
 slope: 0.017453<br />