Peru data at: 2021-04-15<br />
10 day model MAPE: 0.009450<br />
model: bi-Richards<br />
coeffs: [8.91998532e+05 2.46659990e+00 1.57576132e+02 9.33607363e-03]<br />
rational stdev: 0.295073<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 161<br />
	 total cases: 1975633 ± 582956<br />
	 total death: 65987 ± 58412<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905277 <br />
 intercept: -1.930389 <br />
 slope: -0.017481<br />trend coefficient of determination: 0.530857 <br />
 intercept: -9.344959 <br />
 slope: 0.010638<br />