Norway data at: 2021-06-26<br />
10 day model MAPE: 0.003424<br />
model: bi-Richards<br />
coeffs: [6.51858902e+04 4.02096436e+00 2.44479898e+02 8.36515716e-03]<br />
rational stdev: 0.508909<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 4<br />
	 total cases: 131741 ± 67044<br />
	 total death: 799 ± 1219<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.025139 <br />
 intercept: -4.625544 <br />
 slope: -0.002211<br />trend coefficient of determination: 0.650610 <br />
 intercept: 1.314612 <br />
 slope: -0.016397<br />