Turkey data at: 2020-10-18<br />
+3 day model MAPE: 0.003362<br />
model: bi-Richards<br />
coeffs: [ 3.23301372e+05  6.88048047e-01 -1.46083715e+02  1.83375130e-02]<br />
rational stdev: 0.176299<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 177<br />
	 total cases: 470203 ± 82896<br />
	 total death: 12578 ± 6652<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.786606 <br />
 intercept: -1.017470 <br />
 slope: -0.058952<br />trend coefficient of determination: 0.156995 <br />
 intercept: -5.225650 <br />
 slope: -0.001611<br />