Japan data at: 2020-12-31<br />
10 day model MAPE: 0.012624<br />
model: bi-Richards<br />
coeffs: [1.60496296e+06 1.88687768e-02 4.51722613e+02 6.14228700e+00]<br />
rational stdev: 0.375875<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1708592 ± 642217<br />
	 total death: 25327 ± 28559<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.794705 <br />
 intercept: -35.052189 <br />
 slope: -0.214434<br />trend coefficient of determination: 0.943755 <br />
 intercept: -62.018571 <br />
 slope: -0.051505<br />