Afghanistan data at: 2021-05-31<br />
10 day model MAPE: 0.021618<br />
model: bi-Richards<br />
coeffs: [5.88984759e+05 3.21808979e-02 5.22713433e+02 3.67332104e+00]<br />
rational stdev: 0.289678<br />
forecast at the end of period: +299 days<br />
	 deltaDaycases: 0<br />
	 total cases: 644172 ± 186602<br />
	 total death: 26250 ± 22812<br />
bi-Richards approximation splitting point: 386<br />
actives k: 35<br />
trend coefficient of determination: 0.586999 <br />
 intercept: -33.699650 <br />
 slope: -0.047608<br />trend coefficient of determination: 0.171905 <br />
 intercept: -56.660499 <br />
 slope: 0.026600<br />