Portugal data at: 2020-07-30<br />
+3 day model MAPE: 0.002142<br />
model: bi-Richards<br />
coeffs: [ 2.98452132e+04  1.89277672e+00 -3.13510686e+01  1.68726044e-02]<br />
rational stdev: 0.085301<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 2<br />
	 total cases: 59200 ± 5049<br />
	 total death: 2009 ± 514<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889964 <br />
 intercept: -1.387800 <br />
 slope: -0.061200<br />trend coefficient of determination: 0.304460 <br />
 intercept: -4.026307 <br />
 slope: -0.010479<br />