Spain data at: 2021-07-19<br />
10 day model MAPE: 0.011053<br />
model: bi-Richards<br />
coeffs: [2.08348084e+06 7.07291087e+00 7.79952459e+01 3.29580506e-03]<br />
rational stdev: 0.371832<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 637<br />
	 total cases: 3795468 ± 1411277<br />
	 total death: 73977 ± 82521<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022256 <br />
 intercept: -4.587081 <br />
 slope: -0.002207<br />trend coefficient of determination: 0.318723 <br />
 intercept: -2.711007 <br />
 slope: -0.008186<br />