Ukraine data at: 2020-06-22<br />
+3 day model MAPE: 0.051598<br />
model: logisticQ<br />
coeffs: [ 3.97076143e+04  3.07901992e-07  5.94008104e+01 -1.82199056e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.365746<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 99<br />
	 total cases: 46549 ± 17025<br />
	 total death: 1264 ± 1386<br />
trend coefficient of determination: 0.963645 <br />
 intercept_: -4.5715176545331 <br />
 coeffs_: [ 0.         -0.24405233  0.00153247]<br />