Czechia data at: 2021-06-30<br />
10 day model MAPE: 0.002735<br />
model: bi-Richards<br />
coeffs: [1.24148364e+05 2.30972495e-01 2.58855712e+02 1.40723181e+00]<br />
rational stdev: 35.143140<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 260<br />
	 total cases: 1882576 ± 66159647<br />
	 total death: 34213 ± 3607056<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.865923 <br />
 intercept: -16.463137 <br />
 slope: -0.033961<br />trend coefficient of determination: 0.835804 <br />
 intercept: -12.621120 <br />
 slope: -0.045301<br />