Australia data at: 2020-06-19<br />
+3 day model MAPE: 0.003165<br />
model: bi-Richards<br />
coeffs: [ 1.14384710e+03  6.70846010e+00 -6.10618570e+01  6.76032298e-03]<br />
rational stdev: 0.673535<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 1<br />
	 total cases: 7414 ± 4994<br />
	 total death: 101 ± 204<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.754833 <br />
 intercept: -0.971686 <br />
 slope: -0.083424<br />trend coefficient of determination: 0.044837 <br />
 intercept: -5.892152 <br />
 slope: -0.007664<br />