South Korea data at: 2021-01-11<br />
10 day model MAPE: 0.006007<br />
model: bi-Richards<br />
coeffs: [6.09418125e+05 1.82220203e-02 4.52487021e+02 5.96669386e+00]<br />
rational stdev: 0.183802<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 4<br />
	 total cases: 621097 ± 114158<br />
	 total death: 10388 ± 5727<br />
bi-Richards approximation splitting point: 150<br />
actives k: 26<br />
trend coefficient of determination: 0.389272 <br />
 intercept: -49.890129 <br />
 slope: -0.115705<br />trend coefficient of determination: 0.871930 <br />
 intercept: -55.679406 <br />
 slope: -0.041780<br />