Portugal data at: 2020-07-02<br />
+3 day model MAPE: 0.000293<br />
model: bi-Richards<br />
coeffs: [ 3.05262077e+04  1.64775021e+00 -4.20860719e+01  1.79517037e-02]<br />
rational stdev: 0.051495<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58590 ± 3017<br />
	 total death: 2173 ± 335<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.904398 <br />
 intercept: -1.198594 <br />
 slope: -0.070289<br />trend coefficient of determination: 0.007204 <br />
 intercept: -5.104863 <br />
 slope: 0.001248<br />