Japan data at: 2020-06-24<br />
+3 day model MAPE: 0.004523<br />
model: bi-Richards<br />
coeffs: [3.13186873e+03 6.87797896e+00 7.83090282e+00 6.03886153e-03]<br />
rational stdev: 0.690796<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 26<br />
	 total cases: 18512 ± 12788<br />
	 total death: 989 ± 2049<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.000569 <br />
 intercept: -3.627048 <br />
 slope: -0.001461<br />trend coefficient of determination: 0.152949 <br />
 intercept: -7.880362 <br />
 slope: 0.013610<br />