Bangladesh data at: 2020-06-12<br />
+3 day model MAPE: 0.007858<br />
model: bi-Richards<br />
coeffs: [ 9.13321371e+05  4.85428360e-01 -5.16397977e+01  3.55281393e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.408033<br />
forecast at the end of period: +932 days<br />
	 deltaDaycases: 430<br />
	 total cases: 1159551 ± 473134<br />
	 total death: 15574 ± 19064<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.032820 <br />
 intercept: -4.312840 <br />
 slope: 0.050128<br />trend coefficient of determination: 0.807229 <br />
 intercept: -1.140524 <br />
 slope: -0.028789<br />