Saudi Arabia data at: 2021-03-13<br />
10 day model MAPE: 0.002183<br />
model: bi-Richards<br />
coeffs: [ 6.16801442e+04  1.73212093e+00 -4.33065689e+01  7.23349210e-03]<br />
rational stdev: 0.098966<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 107<br />
	 total cases: 409319 ± 40508<br />
	 total death: 7031 ± 2087<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978210 <br />
 intercept: -1.970833 <br />
 slope: -0.021781<br />trend coefficient of determination: 0.713800 <br />
 intercept: -11.796245 <br />
 slope: 0.013628<br />