Austria data at: 2021-01-08<br />
10 day model MAPE: 0.014873<br />
model: bi-Richards<br />
coeffs: [3.25849690e+05 9.25368098e-02 2.50058006e+02 7.42780357e-01]<br />
rational stdev: 0.313152<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 119<br />
	 total cases: 377327 ± 118161<br />
	 total death: 6650 ± 6247<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.322851 <br />
 intercept: -8.957906 <br />
 slope: -0.025264<br />trend coefficient of determination: 0.780891 <br />
 intercept: -4.301495 <br />
 slope: -0.033289<br />