Cyprus data at: 2021-04-12<br />
10 day model MAPE: 0.008882<br />
model: bi-Richards<br />
coeffs: [5.54694055e+04 4.10704070e-01 2.63250021e+02 5.64512753e-02]<br />
rational stdev: 6.098709<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 8<br />
	 total cases: 85465 ± 521230<br />
	 total death: 448 ± 8196<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.005877 <br />
 intercept: -5.364640 <br />
 slope: 0.001322<br />trend coefficient of determination: 0.653120 <br />
 intercept: -11.344323 <br />
 slope: 0.015978<br />