Chile data at: 2021-06-04<br />
10 day model MAPE: 0.005252<br />
model: bi-Richards<br />
coeffs: [4.51418263e+04 1.36621096e+00 9.22422072e+01 3.93608558e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.349257<br />
forecast at the end of period: +337 days<br />
	 deltaDaycases: 623<br />
	 total cases: 1571071 ± 548706<br />
	 total death: 33056 ± 34635<br />
bi-Richards approximation splitting point: 410<br />
actives k: 10<br />
trend coefficient of determination: 0.601898 <br />
 intercept: -6.503502 <br />
 slope: -0.014289<br />trend coefficient of determination: 0.034782 <br />
 intercept: -9.466065 <br />
 slope: -0.003271<br />