Belgium data at: 2021-05-04<br />
10 day model MAPE: 0.001569<br />
model: bi-Richards<br />
coeffs: [8.33588565e+05 7.72861867e-01 3.98275827e+01 1.54269190e-02]<br />
rational stdev: 3.606568<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 702<br />
	 total cases: 1383225 ± 4988698<br />
	 total death: 33717 ± 364807<br />
bi-Richards approximation splitting point: 304<br />
actives k: 61<br />
trend coefficient of determination: 0.086785 <br />
 intercept: -4.187313 <br />
 slope: -0.005007<br />trend coefficient of determination: 0.056766 <br />
 intercept: -7.053156 <br />
 slope: 0.003087<br />