Philippines data at: 2021-07-01<br />
10 day model MAPE: 0.009824<br />
model: bi-Richards<br />
coeffs: [9.99215088e+05 5.64166880e-02 3.78105775e+02 5.34044442e-01]<br />
rational stdev: 2.232800<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 182<br />
	 total cases: 1495533 ± 3339226<br />
	 total death: 26146 ± 175136<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.868517 <br />
 intercept: -6.564648 <br />
 slope: -0.023374<br />trend coefficient of determination: 0.011277 <br />
 intercept: -12.012246 <br />
 slope: -0.001323<br />