Oman data at: 2020-12-26<br />
10 day model MAPE: 0.003013<br />
model: bi-Richards<br />
coeffs: [4.22072265e+04 5.09369994e+00 7.14939211e+01 7.61973779e-03]<br />
rational stdev: 0.219571<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 20<br />
	 total cases: 128569 ± 28230<br />
	 total death: 1495 ± 984<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.773772 <br />
 intercept: -1.921993 <br />
 slope: -0.020854<br />trend coefficient of determination: 0.795208 <br />
 intercept: -0.500298 <br />
 slope: -0.023083<br />