Argentina data at: 2021-07-14<br />
10 day model MAPE: 0.000592<br />
model: bi-Richards<br />
coeffs: [2.79655640e+06 5.77536294e-02 4.11105547e+02 5.68688449e-01]<br />
rational stdev: 9.574599<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 206<br />
	 total cases: 5181655 ± 49612273<br />
	 total death: 110461 ± 3172859<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.862275 <br />
 intercept: -6.896754 <br />
 slope: -0.023080<br />trend coefficient of determination: 0.027112 <br />
 intercept: -12.899954 <br />
 slope: -0.002032<br />