Sweden data at: 2020-07-10<br />
+3 day model MAPE: 0.002023<br />
model: bi-Richards<br />
coeffs: [1.06354374e+03 6.24611719e+00 9.24485441e+00 8.53371440e-03]<br />
rational stdev: 0.317534<br />
forecast at the end of period: +316 days<br />
	 total death: 5764 ± 1830<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.850671 <br />
 intercept: -1.311926 <br />
 slope: -0.037085<br />trend coefficient of determination: 0.136714 <br />
 intercept: 0.868871 <br />
 slope: -0.049558<br />