Lithuania data at: 2021-04-20<br />
10 day model MAPE: 0.003217<br />
model: bi-Richards<br />
coeffs: [2.38897442e+05 6.47702675e-01 2.64393302e+01 2.11951717e-02]<br />
rational stdev: 2.248138<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 119<br />
	 total cases: 420561 ± 945480<br />
	 total death: 13755 ± 92769<br />
bi-Richards approximation splitting point: 200<br />
actives k: 19<br />
trend coefficient of determination: 0.007349 <br />
 intercept: -4.478027 <br />
 slope: 0.001361<br />trend coefficient of determination: 0.247691 <br />
 intercept: -8.176956 <br />
 slope: 0.008700<br />