Portugal data at: 2020-10-29<br />
+3 day model MAPE: 0.028692<br />
model: bi-Richards<br />
coeffs: [7.50125954e+05 2.63460316e-02 3.06899940e+02 6.76426111e+00]<br />
rational stdev: 0.193409<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 0<br />
	 total cases: 790227 ± 152837<br />
	 total death: 14467 ± 8394<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.638792 <br />
 intercept: -56.507637 <br />
 slope: -0.224387<br />trend coefficient of determination: 0.843391 <br />
 intercept: -73.395950 <br />
 slope: -0.036992<br />