World data at: 2020-11-23<br />
+3 day model MAPE: 0.000398<br />
model: bi-Richards<br />
coeffs: [2.00113163e+07 1.81220344e+00 1.51237615e+02 2.31943649e-02]<br />
rational stdev: 0.176247<br />
forecast at the end of period: +660 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 120262957 ± 21196004<br />
	 total death: 2832811 ± 1497824<br />
bi-Richards approximation splitting point: 200<br />
actives k: 31<br />
trend coefficient of determination: 0.812234 <br />
 intercept: -3.160518 <br />
 slope: -0.011111<br />trend coefficient of determination: 0.128007 <br />
 intercept: -5.810245 <br />
 slope: 0.003523<br />