New Zealand data at: 2021-06-28<br />
10 day model MAPE: 0.000563<br />
model: bi-Richards<br />
coeffs: [ 1.49567988e+03  9.14219081e-01 -3.69627429e+02  8.52290614e-03]<br />
rational stdev: 0.017347<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2867 ± 49<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536260 <br />
 intercept: -3.221623 <br />
 slope: -0.080904<br />trend coefficient of determination: 0.019088 <br />
 intercept: -6.578748 <br />
 slope: -0.001350<br />