USA data at: 2020-06-28<br />
+3 day model MAPE: 0.032021<br />
model: logisticQ<br />
coeffs: [ 2.50189959e+06  1.91797395e-07  5.94035689e+01 -2.81166719e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.400598<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 5866<br />
	 total cases: 3016910 ± 1208567<br />
	 total death: 146936 ± 176586<br />
trend coefficient of determination: 0.983345 <br />
 intercept_: -6.625025984592456 <br />
 coeffs_: [ 0.         -0.28061358  0.00155622]<br />