Norway data at: 2020-05-29<br />
+3 day model MAPE: 0.004603<br />
model: logisticQ<br />
coeffs: [ 2.23522730e+02  7.07704086e-03  1.55395378e+01 -2.28411234e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.202560<br />
forecast at the end of period: +78 days<br />
	 total death: 302 ± 61<br />
trend coefficient of determination: 0.920303 <br />
 intercept_: -10.568990543620032 <br />
 coeffs_: [ 0.         -0.13359022  0.00088331]<br />