Australia data at: 2020-12-22<br />
10 day model MAPE: 0.001626<br />
model: bi-Richards<br />
coeffs: [2.07009416e+04 1.31040126e-01 1.19007327e+02 5.69122974e-01]<br />
rational stdev: 0.048674<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27634 ± 1345<br />
	 total death: 888 ± 129<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.542831 <br />
 intercept: -7.811297 <br />
 slope: -0.047553<br />trend coefficient of determination: 0.806092 <br />
 intercept: -5.566502 <br />
 slope: -0.033414<br />