Saudi Arabia data at: 2020-05-05<br />
+3 day model MAPE: 0.044792<br />
model: logisticQ<br />
coeffs: [ 4.27965864e+04  4.77413505e-04  4.88924865e+01 -2.30486089e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.375761<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 32<br />
	 total cases: 57405 ± 21570<br />
	 total death: 379 ± 427<br />
trend coefficient of determination: 0.799794 <br />
 intercept_: -4.216989925075281 <br />
 coeffs_: [ 0.         -0.24552397  0.00172683]<br />