Luxembourg data at: 2020-12-08<br />
+3 day model MAPE: 0.010674<br />
model: bi-Richards<br />
coeffs: [3.33378485e+04 3.08975973e+00 1.50729520e+02 1.55823496e-02]<br />
rational stdev: 0.256462<br />
forecast at the end of period: +1061 days<br />
	 deltaDaycases: 8<br />
	 total cases: 89034 ± 22833<br />
	 total death: 845 ± 650<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.089180 <br />
 intercept: -4.310831 <br />
 slope: -0.008600<br />trend coefficient of determination: 0.036963 <br />
 intercept: -5.820524 <br />
 slope: 0.006567<br />