Israel data at: 2020-06-13<br />
+3 day model MAPE: 0.004225<br />
model: logisticQ<br />
coeffs: [ 2.86556956e+02  4.38024223e-07  2.06041869e+01 -2.53245024e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.260124<br />
forecast at the end of period: +91 days<br />
	 total death: 386 ± 100<br />
trend coefficient of determination: 0.917944 <br />
 intercept_: -8.246014273548774 <br />
 coeffs_: [ 0.         -0.26274059  0.00223411]<br />