South Korea data at: 2020-06-10<br />
+3 day model MAPE: 0.004900<br />
model: RichardsQ<br />
coeffs: [ 1.09734832e+04  1.24807250e-01 -8.04797920e+01 -2.97833435e+03
  2.51218130e-04]<br />
rational stdev: 0.225672<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10973 ± 2476<br />
	 total death: 253 ± 171<br />
trend coefficient of determination: 0.917815 <br />
 intercept_: -6.518895633452534 <br />
 coeffs_: [ 0.         -0.25514557  0.00165537]<br />