Malaysia data at: 2020-06-03<br />
+3 day model MAPE: 0.016518<br />
model: logisticQ<br />
coeffs: [ 7.22669772e+03  2.90516799e-07  3.22812078e+01 -3.21521048e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.335750<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 7<br />
	 total cases: 9616 ± 3228<br />
	 total death: 138 ± 139<br />
trend coefficient of determination: 0.877984 <br />
 intercept_: -4.575098763683605 <br />
 coeffs_: [ 0.         -0.23419761  0.0014428 ]<br />