Panama data at: 2021-01-06<br />
10 day model MAPE: 0.008531<br />
model: bi-Richards<br />
coeffs: [7.00800866e+05 3.38076328e-01 1.49598894e+02 4.96344454e-02]<br />
rational stdev: 0.245802<br />
forecast at the end of period: +388 days<br />
	 deltaDaycases: 31<br />
	 total cases: 840550 ± 206608<br />
	 total death: 13587 ± 10019<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.794840 <br />
 intercept: -2.588547 <br />
 slope: -0.015858<br />trend coefficient of determination: 0.614490 <br />
 intercept: -9.188575 <br />
 slope: 0.014658<br />