Sri Lanka data at: 2021-01-03<br />
10 day model MAPE: 0.002916<br />
model: bi-Richards<br />
coeffs: [6.39964223e+04 6.48630664e-02 2.35668672e+02 5.04785019e-01]<br />
rational stdev: 0.159593<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 10<br />
	 total cases: 65764 ± 10495<br />
	 total death: 312 ± 149<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.432147 <br />
 intercept: -5.602263 <br />
 slope: -0.036479<br />trend coefficient of determination: 0.200133 <br />
 intercept: -11.810759 <br />
 slope: 0.011683<br />