Dominican Republic data at: 2021-05-18<br />
10 day model MAPE: 0.006487<br />
model: bi-Richards<br />
coeffs: [1.01960137e+05 4.49181438e+00 1.26504968e+02 6.63055942e-03]<br />
rational stdev: 0.167415<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 23<br />
	 total cases: 272650 ± 45645<br />
	 total death: 3520 ± 1767<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.705013 <br />
 intercept: -2.951545 <br />
 slope: -0.010635<br />trend coefficient of determination: 0.348478 <br />
 intercept: -1.988677 <br />
 slope: -0.011388<br />