Kazakhstan data at: 2021-01-14<br />
10 day model MAPE: 0.005241<br />
model: bi-Richards<br />
coeffs: [9.47979371e+04 2.03124525e-01 1.81385078e+02 1.49493378e-01]<br />
rational stdev: 0.259631<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 62<br />
	 total cases: 232526 ± 60371<br />
	 total death: 3287 ± 2560<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.836257 <br />
 intercept: -2.964654 <br />
 slope: -0.026632<br />trend coefficient of determination: 0.144208 <br />
 intercept: -8.906766 <br />
 slope: 0.006395<br />