France data at: 2021-07-06<br />
10 day model MAPE: 0.004374<br />
model: bi-Richards<br />
coeffs: [3.88594688e+06 3.24080989e-02 3.51013921e+02 9.29905310e-01]<br />
rational stdev: 2.511121<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 688<br />
	 total cases: 5987682 ± 15035793<br />
	 total death: 115017 ± 866464<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.474007 <br />
 intercept: -14.510579 <br />
 slope: -0.013771<br />trend coefficient of determination: 0.661633 <br />
 intercept: -11.638751 <br />
 slope: -0.022024<br />