Armenia data at: 2021-05-12<br />
10 day model MAPE: 0.014056<br />
model: bi-Richards<br />
coeffs: [ 1.30111854e+05  8.62160367e+00 -2.41350496e+01  2.66480983e-03]<br />
rational stdev: 0.137728<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 26<br />
	 total cases: 199805 ± 27518<br />
	 total death: 3880 ± 1603<br />
bi-Richards approximation splitting point: 229<br />
actives k: 21<br />
trend coefficient of determination: 0.426980 <br />
 intercept: -2.827153 <br />
 slope: -0.011415<br />trend coefficient of determination: 0.167575 <br />
 intercept: -3.613973 <br />
 slope: -0.007242<br />