Belarus data at: 2020-06-13<br />
+3 day model MAPE: 0.020861<br />
model: logisticQ<br />
coeffs: [ 5.72434757e+04  8.44499598e-07  3.80417559e+01 -9.14367928e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.271298<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 134<br />
	 total cases: 73139 ± 19842<br />
	 total death: 416 ± 338<br />
trend coefficient of determination: 0.986816 <br />
 intercept_: -7.449571734459981 <br />
 coeffs_: [ 0.         -0.20777529  0.0014673 ]<br />