Belarus data at: 2020-05-25<br />
+3 day model MAPE: 0.074943<br />
model: logisticQ<br />
coeffs: [ 1.32774570e+02  2.83557656e-03  6.81970156e+00 -1.47454635e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.430684<br />
forecast at the end of period: +82 days<br />
	 total death: 168 ± 72<br />
trend coefficient of determination: 0.987063 <br />
 intercept_: -7.196565353941777 <br />
 coeffs_: [ 0.         -0.24059355  0.00212179]<br />