Malta data at: 2021-03-01<br />
10 day model MAPE: 0.013231<br />
model: bi-Richards<br />
coeffs: [ 5.34659286e+04  4.89743541e-01 -2.25128047e+02  1.54331110e-02]<br />
rational stdev: 0.146095<br />
forecast at the end of period: +383 days<br />
	 deltaDaycases: 23<br />
	 total cases: 54792 ± 8004<br />
	 total death: 764 ± 334<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.079789 <br />
 intercept: -6.549227 <br />
 slope: 0.011432<br />trend coefficient of determination: 0.441167 <br />
 intercept: -2.758972 <br />
 slope: -0.007636<br />