India data at: 2020-05-13<br />
+3 day model MAPE: 0.022319<br />
model: logisticQ<br />
coeffs: [ 1.78351511e+05  4.14110083e-05  3.79593584e+01 -2.05166428e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.157214<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 99<br />
	 total cases: 239158 ± 37598<br />
	 total death: 7809 ± 3683<br />
trend coefficient of determination: 0.974615 <br />
 intercept_: -9.428013399960882 <br />
 coeffs_: [ 0.         -0.20207773  0.00221991]<br />