Dominican Republic data at: 2021-07-03<br />
10 day model MAPE: 0.001625<br />
model: bi-Richards<br />
coeffs: [5.14152686e+03 8.07113321e-01 1.11918781e+02 9.66706783e-01]<br />
rational stdev: 0.229436<br />
forecast at the end of period: +518 days<br />
	 deltaDaycases: 19<br />
	 total cases: 369803 ± 84846<br />
	 total death: 4337 ± 2985<br />
bi-Richards approximation splitting point: 366<br />
actives k: 35<br />
trend coefficient of determination: 0.803984 <br />
 intercept: -11.503608 <br />
 slope: -0.020899<br />trend coefficient of determination: 0.216924 <br />
 intercept: -21.712111 <br />
 slope: 0.008440<br />