Qatar data at: 2021-07-06<br />
10 day model MAPE: 0.001498<br />
model: bi-Richards<br />
coeffs: [8.23586608e+04 4.96559202e-02 3.48451465e+02 6.61976431e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.180031<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 4<br />
	 total cases: 226743 ± 40820<br />
	 total death: 604 ± 326<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.618011 <br />
 intercept: -9.974314 <br />
 slope: -0.016023<br />trend coefficient of determination: 0.932518 <br />
 intercept: -2.672627 <br />
 slope: -0.028509<br />