Argentina data at: 2020-06-18<br />
+3 day model MAPE: 0.015324<br />
model: logisticQ<br />
coeffs: [ 2.57593497e+05  7.11559103e-05  1.20692362e+02 -6.72758195e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.286167<br />
forecast at the end of period: +646 days<br />
	 deltaDaycases: 11<br />
	 total cases: 348368 ± 99691<br />
	 total death: 8804 ± 7558<br />
trend coefficient of determination: 0.516300 <br />
 intercept_: -7.853565247963403 <br />
 coeffs_: [ 0.         -0.11744079  0.00066227]<br />