Moldova data at: 2021-07-12<br />
10 day model MAPE: 0.000352<br />
model: bi-Richards<br />
coeffs: [6.50366044e+04 9.11053964e-01 3.20452509e+02 6.64405423e-02]<br />
rational stdev: 0.262803<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257078 ± 67561<br />
	 total death: 6200 ± 4888<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.688081 <br />
 intercept: -3.203532 <br />
 slope: -0.009638<br />trend coefficient of determination: 0.850301 <br />
 intercept: 7.150458 <br />
 slope: -0.035127<br />