South Africa data at: 2020-11-12<br />
+3 day model MAPE: 0.004765<br />
model: bi-Richards<br />
coeffs: [7.05904216e+05 1.14980813e-01 1.05016275e+02 4.18176518e-01]<br />
rational stdev: 0.492856<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 8<br />
	 total cases: 707160 ± 348527<br />
	 total death: 19063 ± 28185<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.757084 <br />
 intercept: -1.581810 <br />
 slope: -0.174437<br />trend coefficient of determination: 0.929460 <br />
 intercept: -4.836240 <br />
 slope: -0.031755<br />