Norway data at: 2021-02-20<br />
10 day model MAPE: 0.001374<br />
model: bi-Richards<br />
coeffs: [7.06126550e+04 6.46864322e-02 2.33675247e+02 3.54640583e-01]<br />
rational stdev: 0.180202<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 10<br />
	 total cases: 79709 ± 14363<br />
	 total death: 708 ± 382<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.417378 <br />
 intercept: -5.692740 <br />
 slope: -0.024945<br />trend coefficient of determination: 0.474504 <br />
 intercept: -5.465272 <br />
 slope: -0.010457<br />