Turkey data at: 2021-07-18<br />
10 day model MAPE: 0.003580<br />
model: bi-Richards<br />
coeffs: [2.52874760e+06 2.59670541e+00 3.12470171e+02 2.24142328e-02]<br />
rational stdev: 0.205879<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 3<br />
	 total cases: 5431338 ± 1118196<br />
	 total death: 49654 ± 30668<br />
bi-Richards approximation splitting point: 378<br />
actives k: 17<br />
trend coefficient of determination: 0.311709 <br />
 intercept: -4.204594 <br />
 slope: -0.005046<br />trend coefficient of determination: 0.841076 <br />
 intercept: 6.863065 <br />
 slope: -0.030568<br />