Netherlands data at: 2021-07-13<br />
10 day model MAPE: 0.004251<br />
model: bi-Richards<br />
coeffs: [4.75690444e+05 2.86714334e+00 2.91952709e+02 1.44722044e-02]<br />
rational stdev: 2.410302<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 22<br />
	 total cases: 1720527 ± 4146990<br />
	 total death: 17522 ± 126699<br />
bi-Richards approximation splitting point: 394<br />
actives k: 35<br />
trend coefficient of determination: 0.064251 <br />
 intercept: -4.302540 <br />
 slope: -0.002904<br />trend coefficient of determination: 0.522656 <br />
 intercept: 4.655040 <br />
 slope: -0.025057<br />