Spain data at: 2020-09-28<br />
+3 day model MAPE: 0.009722<br />
model: bi-Richards<br />
coeffs: [2.19253811e+06 4.23134802e-01 8.34046481e+00 3.46206388e-02]<br />
rational stdev: 0.177063<br />
forecast at the end of period: +376 days<br />
	 deltaDaycases: 202<br />
	 total cases: 2440038 ± 432040<br />
	 total death: 102428 ± 54408<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.943852 <br />
 intercept: -1.733397 <br />
 slope: -0.060546<br />trend coefficient of determination: 0.579329 <br />
 intercept: -9.481038 <br />
 slope: 0.024527<br />