South Africa data at: 2021-04-16<br />
10 day model MAPE: 0.002476<br />
model: bi-Richards<br />
coeffs: [8.48388375e+05 4.55505676e-02 3.08353882e+02 2.09373969e+00]<br />
rational stdev: 0.965584<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1534249 ± 1481446<br />
	 total death: 52630 ± 152456<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.883997 <br />
 intercept: -14.339181 <br />
 slope: -0.104624<br />trend coefficient of determination: 0.707913 <br />
 intercept: -26.829217 <br />
 slope: -0.026230<br />