Singapore data at: 2020-11-06<br />
+3 day model MAPE: 0.000943<br />
model: bi-Richards<br />
coeffs: [4.00577197e+04 1.81635052e-01 5.57111332e+01 1.52788961e-01]<br />
rational stdev: 0.408094<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 2<br />
	 total cases: 59181 ± 24151<br />
	 total death: 28 ± 34<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.112740 <br />
 intercept: -3.029958 <br />
 slope: -0.014697<br />trend coefficient of determination: 0.852725 <br />
 intercept: -1.278529 <br />
 slope: -0.034579<br />