Armenia data at: 2021-03-08<br />
10 day model MAPE: 0.003490<br />
model: bi-Richards<br />
coeffs: [1.26045623e+05 3.65313676e+00 1.06290997e+02 1.10502074e-02]<br />
rational stdev: 0.168676<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 8<br />
	 total cases: 171123 ± 28864<br />
	 total death: 3156 ± 1597<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.772906 <br />
 intercept: -2.238373 <br />
 slope: -0.021032<br />trend coefficient of determination: 0.606261 <br />
 intercept: -0.660400 <br />
 slope: -0.018709<br />