Portugal data at: 2020-10-01<br />
+3 day model MAPE: 0.011321<br />
model: bi-Richards<br />
coeffs: [ 4.14689735e+05  6.73294781e-01 -2.16486812e+02  1.22764909e-02]<br />
rational stdev: 0.217921<br />
forecast at the end of period: +513 days<br />
	 deltaDaycases: 129<br />
	 total cases: 445385 ± 97058<br />
	 total death: 11525 ± 7534<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.686550 <br />
 intercept: -2.434923 <br />
 slope: -0.026671<br />trend coefficient of determination: 0.640410 <br />
 intercept: -8.948457 <br />
 slope: 0.021382<br />