Dominican Republic data at: 2021-04-06<br />
10 day model MAPE: 0.001449<br />
model: bi-Richards<br />
coeffs: [9.00653709e+04 2.64157060e-01 2.46930187e+02 1.55045161e-01]<br />
rational stdev: 0.175522<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 57<br />
	 total cases: 258980 ± 45456<br />
	 total death: 3412 ± 1796<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.747141 <br />
 intercept: -4.202911 <br />
 slope: -0.012880<br />trend coefficient of determination: 0.772517 <br />
 intercept: 1.923174 <br />
 slope: -0.028669<br />