Chile data at: 2020-08-15<br />
+3 day model MAPE: 0.003489<br />
model: bi-Richards<br />
coeffs: [8.50602169e+04 4.64987188e+00 6.19350893e+01 1.18326961e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.326872<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 0<br />
	 total cases: 414783 ± 135581<br />
	 total death: 11231 ± 11013<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.820282 <br />
 intercept: -1.516228 <br />
 slope: -0.023598<br />trend coefficient of determination: 0.485692 <br />
 intercept: -3.274658 <br />
 slope: -0.013803<br />