France data at: 2021-04-11<br />
10 day model MAPE: 0.002153<br />
model: bi-Richards<br />
coeffs: [9.58145274e+05 7.21138698e-02 2.20742908e+02 8.77389593e+00]<br />
rational stdev: 0.257771<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5523314 ± 1423750<br />
	 total death: 107820 ± 83378<br />
bi-Richards approximation splitting point: 235<br />
actives k: 105<br />
trend coefficient of determination: 0.811467 <br />
 intercept: -100.144927 <br />
 slope: -0.107131<br />trend coefficient of determination: 0.932669 <br />
 intercept: -119.860787 <br />
 slope: -0.053056<br />