Croatia data at: 2020-05-18<br />
+3 day model MAPE: 0.002189<br />
model: Richards<br />
coeffs: [ 2.23976502e+03  7.84561108e+00 -2.81166074e+01  1.12389305e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 71.242351<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3020 ± 215197<br />
	 total death: 128 ± 27357<br />
trend coefficient of determination: 0.879546 <br />
 intercept: -0.773124 <br />
 slope: -0.072609<br />