Romania data at: 2021-02-26<br />
10 day model MAPE: 0.007321<br />
model: bi-Richards<br />
coeffs: [6.45208241e+05 2.83999750e+00 1.06932090e+02 1.09694288e-02]<br />
rational stdev: 0.269833<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 83<br />
	 total cases: 795759 ± 214722<br />
	 total death: 20233 ± 16378<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.428220 <br />
 intercept: -2.806653 <br />
 slope: -0.009920<br />trend coefficient of determination: 0.801265 <br />
 intercept: 0.576164 <br />
 slope: -0.019061<br />