Philippines data at: 2021-07-13<br />
10 day model MAPE: 0.008229<br />
model: bi-Richards<br />
coeffs: [1.08854685e+06 7.41599965e-02 3.56474873e+02 3.34620974e-01]<br />
rational stdev: 2.208449<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 412<br />
	 total cases: 1574286 ± 3476730<br />
	 total death: 27723 ± 183674<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.857657 <br />
 intercept: -5.029588 <br />
 slope: -0.019010<br />trend coefficient of determination: 0.008896 <br />
 intercept: -9.418883 <br />
 slope: -0.001086<br />