United Kingdom data at: 2020-06-30<br />
+3 day model MAPE: 0.006959<br />
model: logisticQ<br />
coeffs: [ 4.15786393e+04  2.41427131e-07  4.99001408e+01 -3.49387934e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.416919<br />
forecast at the end of period: +130 days<br />
	 total death: 53030 ± 22109<br />
trend coefficient of determination: 0.988433 <br />
 intercept_: -4.964081114744696 <br />
 coeffs_: [ 0.         -0.2415851   0.00111252]<br />