Brazil data at: 2021-03-04<br />
10 day model MAPE: 0.006123<br />
model: bi-Richards<br />
coeffs: [6.82569256e+06 1.40043750e+00 9.44030106e+01 1.33208261e-02]<br />
rational stdev: 0.236058<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 3883<br />
	 total cases: 13180100 ± 3111269<br />
	 total death: 318851 ± 225802<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.518948 <br />
 intercept: -2.078391 <br />
 slope: -0.014883<br />trend coefficient of determination: 0.043259 <br />
 intercept: -6.216866 <br />
 slope: 0.002190<br />