Peru data at: 2020-11-25<br />
+3 day model MAPE: 0.002160<br />
model: bi-Richards<br />
coeffs: [5.97631515e+05 3.47872639e+00 1.75435084e+01 9.38214477e-03]<br />
rational stdev: 0.248319<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 261<br />
	 total cases: 958194 ± 237938<br />
	 total death: 35866 ± 26718<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.800494 <br />
 intercept: -1.451486 <br />
 slope: -0.026674<br />trend coefficient of determination: 0.785614 <br />
 intercept: -2.338376 <br />
 slope: -0.015222<br />