Austria data at: 2021-02-21<br />
10 day model MAPE: 0.008632<br />
model: bi-Richards<br />
coeffs: [3.84775494e+05 2.99723439e+00 1.33552947e+02 1.23475641e-02]<br />
rational stdev: 0.299206<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 98<br />
	 total cases: 442213 ± 132312<br />
	 total death: 8326 ± 7473<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.161427 <br />
 intercept: -3.703198 <br />
 slope: -0.011056<br />trend coefficient of determination: 0.675128 <br />
 intercept: 0.251558 <br />
 slope: -0.017525<br />