Finland data at: 2021-06-26<br />
10 day model MAPE: 0.002974<br />
model: bi-Richards<br />
coeffs: [2.88722201e+04 8.02777358e+00 2.39568574e+02 4.88265714e-03]<br />
rational stdev: 0.380844<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 1<br />
	 total cases: 94474 ± 35980<br />
	 total death: 963 ± 1100<br />
bi-Richards approximation splitting point: 372<br />
actives k: 26<br />
trend coefficient of determination: 0.010201 <br />
 intercept: -4.721412 <br />
 slope: -0.001469<br />trend coefficient of determination: 0.821834 <br />
 intercept: 4.596750 <br />
 slope: -0.025145<br />