Australia data at: 2020-12-13<br />
10 day model MAPE: 0.001425<br />
model: bi-Richards<br />
coeffs: [2.06400666e+04 1.25233365e-01 1.20267468e+02 6.09285961e-01]<br />
rational stdev: 0.049235<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27573 ± 1357<br />
	 total death: 892 ± 131<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.543247 <br />
 intercept: -8.134834 <br />
 slope: -0.048016<br />trend coefficient of determination: 0.856660 <br />
 intercept: -5.379520 <br />
 slope: -0.037029<br />