Dominican Republic data at: 2021-01-23<br />
10 day model MAPE: 0.013044<br />
model: bi-Richards<br />
coeffs: [ 4.67148531e+05  4.85126320e-01 -1.34075395e+02  1.70300284e-02]<br />
rational stdev: 0.176761<br />
forecast at the end of period: +399 days<br />
	 deltaDaycases: 221<br />
	 total cases: 545479 ± 96419<br />
	 total death: 6769 ± 3589<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.787991 <br />
 intercept: -2.618943 <br />
 slope: -0.015539<br />trend coefficient of determination: 0.322307 <br />
 intercept: -7.846917 <br />
 slope: 0.008925<br />