Chile data at: 2020-10-06<br />
+3 day model MAPE: 0.003765<br />
model: bi-Richards<br />
coeffs: [1.13472089e+05 4.05284491e+00 6.60100272e+01 9.76199771e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.733496<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 51<br />
	 total cases: 504857 ± 370310<br />
	 total death: 13941 ± 30676<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912871 <br />
 intercept: -1.420652 <br />
 slope: -0.025325<br />trend coefficient of determination: 0.176833 <br />
 intercept: -4.615740 <br />
 slope: -0.005412<br />