New Zealand data at: 2020-09-18<br />
+3 day model MAPE: 0.003097<br />
model: bi-Richards<br />
coeffs: [3.09253961e+02 3.87863430e-02 1.58720937e+02 8.68460220e+00]<br />
rational stdev: 0.015881<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1804 ± 28<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.527071 <br />
 intercept: -61.709274 <br />
 slope: -0.153828<br />trend coefficient of determination: 0.002390 <br />
 intercept: -71.451009 <br />
 slope: 0.002509<br />