UAE data at: 2020-08-27<br />
+3 day model MAPE: 0.005570<br />
model: bi-Richards<br />
coeffs: [ 3.19215695e+04  1.32350111e+00 -1.67604056e+02  1.15672140e-02]<br />
rational stdev: 0.100060<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 16<br />
	 total cases: 83941 ± 8399<br />
	 total death: 463 ± 138<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.942353 <br />
 intercept: -1.973403 <br />
 slope: -0.032955<br />trend coefficient of determination: 0.263837 <br />
 intercept: -3.683199 <br />
 slope: -0.013466<br />