Iraq data at: 2021-03-04<br />
10 day model MAPE: 0.041257<br />
model: bi-Richards<br />
coeffs: [-1.97010480e+04  3.18439748e+00  2.45095496e+02  4.65388851e-02]<br />
rational stdev: 0.508375<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 27<br />
	 total cases: 696763 ± 354217<br />
	 total death: 13181 ± 20102<br />
bi-Richards approximation splitting point: 280<br />
actives k: 17<br />
trend coefficient of determination: 0.817004 <br />
 intercept: -2.682099 <br />
 slope: -0.012609<br />trend coefficient of determination: 0.609074 <br />
 intercept: -13.662527 <br />
 slope: 0.021789<br />