World data at: 2020-06-16<br />
+3 day model MAPE: 0.017899<br />
model: tri-logisticQ<br />
coeffs: [-6.05747994e+06  8.64780493e-04 -1.92430234e+02  7.95766600e+01]<br />
rational stdev: 0.403676<br />
forecast at the end of period: +74 days<br />
	 total death: 367231 ± 148242<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.988885 <br />
 intercept_: -6.057724492883798 <br />
 coeffs_: [ 0.         -0.20891535  0.0007936 ]<br />