Serbia data at: 2020-06-04<br />
+3 day model MAPE: 0.007066<br />
model: logisticQ<br />
coeffs: [ 1.11243736e+04  7.12025794e-07  3.07893781e+01 -1.70863804e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.293122<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 6<br />
	 total cases: 14953 ± 4383<br />
	 total death: 317 ± 278<br />
trend coefficient of determination: 0.978180 <br />
 intercept_: -4.142125648262189 <br />
 coeffs_: [ 0.         -0.2535743   0.00148417]<br />