Italy data at: 2021-01-13<br />
10 day model MAPE: 0.020011<br />
model: bi-Richards<br />
coeffs: [2.13575580e+06 2.32675372e-01 2.17318492e+02 1.84859950e-01]<br />
rational stdev: 0.155602<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 2406<br />
	 total cases: 2329912 ± 362538<br />
	 total death: 80702 ± 37672<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.622233 <br />
 intercept: -4.528633 <br />
 slope: -0.028216<br />trend coefficient of determination: 0.062666 <br />
 intercept: -5.526354 <br />
 slope: -0.005254<br />