Mexico data at: 2020-11-13<br />
+3 day model MAPE: 0.006313<br />
model: bi-Richards<br />
coeffs: [2.09308782e+05 3.51421042e+00 1.17868160e+02 1.20029163e-02]<br />
rational stdev: 0.257312<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 238<br />
	 total cases: 1158070 ± 297985<br />
	 total death: 113351 ± 87499<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.946024 <br />
 intercept: -1.730455 <br />
 slope: -0.018621<br />trend coefficient of determination: 0.034106 <br />
 intercept: -4.364441 <br />
 slope: -0.003910<br />