Ecuador data at: 2021-02-19<br />
10 day model MAPE: 0.011459<br />
model: bi-Richards<br />
coeffs: [ 2.55788425e+05  1.20928732e+00 -2.21376519e+02  8.98755562e-03]<br />
rational stdev: 0.078867<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 262<br />
	 total cases: 295329 ± 23291<br />
	 total death: 16846 ± 3985<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273426 <br />
 intercept: -2.213168 <br />
 slope: -0.047280<br />trend coefficient of determination: 0.126872 <br />
 intercept: -4.284872 <br />
 slope: -0.005122<br />