Ireland data at: 2020-12-14<br />
10 day model MAPE: 0.010281<br />
model: bi-Richards<br />
coeffs: [4.71543386e+04 1.42342719e-01 2.02626514e+02 4.27487314e-01]<br />
rational stdev: 0.188484<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 27<br />
	 total cases: 75722 ± 14272<br />
	 total death: 2105 ± 1190<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.358576 <br />
 intercept: -6.776231 <br />
 slope: -0.024691<br />trend coefficient of determination: 0.807917 <br />
 intercept: -1.280597 <br />
 slope: -0.033852<br />