Bulgaria data at: 2020-06-19<br />
+3 day model MAPE: 0.055717<br />
model: logisticQ<br />
coeffs: [ 3.64248261e+03  3.35680138e-07  4.71622010e+01 -1.54790680e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.194254<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 6<br />
	 total cases: 4624 ± 898<br />
	 total death: 237 ± 138<br />
trend coefficient of determination: 0.900483 <br />
 intercept_: -6.169969740928958 <br />
 coeffs_: [ 0.         -0.15794491  0.00101796]<br />