Dominican Republic data at: 2021-03-28<br />
10 day model MAPE: 0.001324<br />
model: bi-Richards<br />
coeffs: [8.91682069e+04 2.24622009e-01 2.53141155e+02 1.88484167e-01]<br />
rational stdev: 0.177485<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 54<br />
	 total cases: 258169 ± 45821<br />
	 total death: 3385 ± 1802<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.754004 <br />
 intercept: -4.484854 <br />
 slope: -0.013386<br />trend coefficient of determination: 0.747618 <br />
 intercept: 1.556241 <br />
 slope: -0.028809<br />