Morocco data at: 2021-06-08<br />
10 day model MAPE: 0.096404<br />
model: bi-Richards<br />
coeffs: [1.81299546e+05 2.68448343e-02 4.27089239e+02 3.41143213e+01]<br />
rational stdev: 0.295328<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 0<br />
	 total cases: 185012 ± 54639<br />
	 total death: 3256 ± 2884<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.641769 <br />
 intercept: -274.059585 <br />
 slope: -0.067894<br />trend coefficient of determination: 0.935141 <br />
 intercept: -146.909872 <br />
 slope: -0.600177<br />