Colombia data at: 2021-01-16<br />
10 day model MAPE: 0.017655<br />
model: bi-Richards<br />
coeffs: [ 2.09442756e+06  1.25179385e+00 -2.21780647e+01  1.16270616e-02]<br />
rational stdev: 0.235561<br />
forecast at the end of period: +266 days<br />
	 deltaDaycases: 469<br />
	 total cases: 2896874 ± 682390<br />
	 total death: 73923 ± 52240<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.633791 <br />
 intercept: -2.181772 <br />
 slope: -0.011555<br />trend coefficient of determination: 0.198937 <br />
 intercept: -4.336662 <br />
 slope: -0.002712<br />