Canada data at: 2020-07-21<br />
+3 day model MAPE: 0.005440<br />
model: bi-Richards<br />
coeffs: [1.42701945e+04 6.67340784e+00 7.75569769e+01 1.11710999e-02]<br />
rational stdev: 0.197947<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 7<br />
	 total cases: 124349 ± 24614<br />
	 total death: 9865 ± 5858<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.948564 <br />
 intercept: -1.293417 <br />
 slope: -0.040185<br />trend coefficient of determination: 0.138155 <br />
 intercept: -8.644703 <br />
 slope: 0.021106<br />