Austria data at: 2021-07-16<br />
10 day model MAPE: 0.001179<br />
model: bi-Richards<br />
coeffs: [3.11108331e+05 3.49951937e-02 3.78257609e+02 1.10176137e+00]<br />
rational stdev: 12.611393<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 0<br />
	 total cases: 658949 ± 8310276<br />
	 total death: 10825 ± 409554<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.398678 <br />
 intercept: -12.381954 <br />
 slope: -0.021158<br />trend coefficient of determination: 0.770052 <br />
 intercept: -11.753724 <br />
 slope: -0.022377<br />