Singapore data at: 2020-11-18<br />
+3 day model MAPE: 0.000660<br />
model: bi-Richards<br />
coeffs: [3.98357053e+04 1.52799283e-01 6.48222928e+01 1.86388284e-01]<br />
rational stdev: 0.370983<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58974 ± 21878<br />
	 total death: 28 ± 31<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.143155 <br />
 intercept: -3.108944 <br />
 slope: -0.016946<br />trend coefficient of determination: 0.862903 <br />
 intercept: -1.702102 <br />
 slope: -0.034074<br />