Germany data at: 2020-05-08<br />
+3 day model MAPE: 0.023771<br />
model: logisticQ<br />
coeffs: [ 7.51772011e+03  2.11239158e-05  3.50371606e+01 -6.37966542e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.410807<br />
forecast at the end of period: +155 days<br />
	 total death: 10136 ± 4164<br />
trend coefficient of determination: 0.992635 <br />
 intercept_: -7.258258370819275 <br />
 coeffs_: [ 0.         -0.29995892  0.0022743 ]<br />