Ethiopia data at: 2021-01-03<br />
10 day model MAPE: 0.006243<br />
model: bi-Richards<br />
coeffs: [5.78864455e+04 3.61090006e+00 1.94613877e+01 7.64073739e-03]<br />
rational stdev: 0.245828<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 22<br />
	 total cases: 134052 ± 32953<br />
	 total death: 2078 ± 1532<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.361120 <br />
 intercept: -2.816585 <br />
 slope: -0.009270<br />trend coefficient of determination: 0.207848 <br />
 intercept: -4.296167 <br />
 slope: -0.005613<br />