Bangladesh data at: 2020-06-22<br />
+3 day model MAPE: 0.006535<br />
model: bi-Richards<br />
coeffs: [ 7.99399155e+05  3.71329223e-01 -2.76153207e+01  4.94033803e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.400174<br />
forecast at the end of period: +922 days<br />
	 deltaDaycases: 279<br />
	 total cases: 1040240 ± 416277<br />
	 total death: 13494 ± 16199<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.030534 <br />
 intercept: -4.328902 <br />
 slope: 0.048273<br />trend coefficient of determination: 0.837429 <br />
 intercept: -1.322579 <br />
 slope: -0.027564<br />