Belarus data at: 2020-06-13<br />
+3 day model MAPE: 0.006368<br />
model: Richards<br />
coeffs: [ 7.36360910e+04  2.57073462e+00 -7.77074812e+01  1.44288497e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.176970<br />
forecast at the end of period: +413 days<br />
	 deltaDaycases: 54<br />
	 total cases: 95584 ± 16915<br />
	 total death: 543 ± 288<br />
trend coefficient of determination: 0.932462 <br />
 intercept: -1.721922 <br />
 slope: -0.038884<br />