Iceland data at: 2020-09-23<br />
+3 day model MAPE: 0.028298<br />
model: bi-Richards<br />
coeffs: [ 1.65066132e+03  1.15481746e+00 -8.82695697e+01  1.31589870e-02]<br />
rational stdev: 0.063010<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 8<br />
	 total cases: 2593 ± 163<br />
	 total death: 10 ± 1<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.916072 <br />
 intercept: -0.665855 <br />
 slope: -0.113376<br />trend coefficient of determination: 0.495749 <br />
 intercept: -10.915633 <br />
 slope: 0.029594<br />