Philippines data at: 2020-11-07<br />
+3 day model MAPE: 0.005325<br />
model: bi-Richards<br />
coeffs: [4.16460588e+05 4.69611668e-02 1.51507707e+02 7.27706158e-01]<br />
rational stdev: 0.235027<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 282<br />
	 total cases: 412603 ± 96972<br />
	 total death: 7847 ± 5532<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.849289 <br />
 intercept: -4.072008 <br />
 slope: -0.175154<br />trend coefficient of determination: 0.928111 <br />
 intercept: -8.853951 <br />
 slope: -0.024615<br />