Japan data at: 2021-04-12<br />
10 day model MAPE: 0.016754<br />
model: bi-Richards<br />
coeffs: [3.16027971e+05 1.31435301e-01 3.07568219e+02 3.23915141e-01]<br />
rational stdev: 0.383996<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 33<br />
	 total cases: 485086 ± 186271<br />
	 total death: 9006 ± 10374<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.302861 <br />
 intercept: -5.863968 <br />
 slope: -0.010715<br />trend coefficient of determination: 0.646801 <br />
 intercept: -1.860137 <br />
 slope: -0.019559<br />