Czechia data at: 2020-12-28<br />
10 day model MAPE: 0.006753<br />
model: bi-Richards<br />
coeffs: [2.48997931e+05 1.11843165e-01 2.33911511e+02 2.58128344e+00]<br />
rational stdev: 1.170455<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 2<br />
	 total cases: 848632 ± 993285<br />
	 total death: 13997 ± 49148<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.563836 <br />
 intercept: -20.671011 <br />
 slope: -0.060798<br />trend coefficient of determination: 0.820005 <br />
 intercept: -15.979321 <br />
 slope: -0.082031<br />