Australia data at: 2020-10-06<br />
+3 day model MAPE: 0.000851<br />
model: bi-Richards<br />
coeffs: [2.01190227e+04 9.75344955e-02 1.27260993e+02 9.35560596e-01]<br />
rational stdev: 0.055679<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27052 ± 1506<br />
	 total death: 892 ± 148<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.545020 <br />
 intercept: -10.763171 <br />
 slope: -0.051776<br />trend coefficient of determination: 0.904002 <br />
 intercept: -5.435507 <br />
 slope: -0.058176<br />