Netherlands data at: 2021-01-29<br />
10 day model MAPE: 0.001054<br />
model: bi-Richards<br />
coeffs: [1.27776350e+06 1.48621520e+00 4.76267472e+00 1.17533048e-02]<br />
rational stdev: 0.222662<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 95<br />
	 total cases: 1346588 ± 299834<br />
	 total death: 19245 ± 12855<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.152248 <br />
 intercept: -3.740294 <br />
 slope: -0.010835<br />trend coefficient of determination: 0.776370 <br />
 intercept: -0.193926 <br />
 slope: -0.015909<br />