Turkey data at: 2021-06-02<br />
10 day model MAPE: 0.002795<br />
model: bi-Richards<br />
coeffs: [2.59829825e+06 8.14296633e-02 3.82251049e+02 1.11459418e+00]<br />
rational stdev: 0.217274<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 12<br />
	 total cases: 5261626 ± 1143214<br />
	 total death: 47749 ± 31123<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.597884 <br />
 intercept: -17.236614 <br />
 slope: -0.015658<br />trend coefficient of determination: 0.803700 <br />
 intercept: -6.537108 <br />
 slope: -0.039215<br />