Ukraine data at: 2021-07-17<br />
10 day model MAPE: 0.000500<br />
model: bi-Richards<br />
coeffs: [1.06507293e+06 4.88306315e-02 3.22319082e+02 1.16946793e+00]<br />
rational stdev: 0.127082<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 8<br />
	 total cases: 2241210 ± 284817<br />
	 total death: 52648 ± 20071<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.960369 <br />
 intercept: -15.168335 <br />
 slope: -0.023743<br />trend coefficient of determination: 0.918465 <br />
 intercept: -7.493157 <br />
 slope: -0.042981<br />