Lithuania data at: 2020-09-07<br />
+3 day model MAPE: 0.012572<br />
model: bi-Richards<br />
coeffs: [2.65239781e+03 7.37223237e-02 1.54127188e+02 5.93938499e-01]<br />
rational stdev: 0.190677<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4369 ± 833<br />
	 total death: 120 ± 68<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.768127 <br />
 intercept: -5.158374 <br />
 slope: -0.059350<br />trend coefficient of determination: 0.254588 <br />
 intercept: -12.383489 <br />
 slope: 0.019228<br />