Finland data at: 2021-05-13<br />
10 day model MAPE: 0.002543<br />
model: bi-Richards<br />
coeffs: [4.56234354e+04 9.84213948e-01 2.83747221e+02 4.23145459e-02]<br />
rational stdev: 0.416753<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 1<br />
	 total cases: 91911 ± 38304<br />
	 total death: 957 ± 1196<br />
bi-Richards approximation splitting point: 344<br />
actives k: 26<br />
trend coefficient of determination: 0.027461 <br />
 intercept: -4.889657 <br />
 slope: -0.002733<br />trend coefficient of determination: 0.750292 <br />
 intercept: 2.817839 <br />
 slope: -0.021933<br />