Philippines data at: 2021-04-05<br />
10 day model MAPE: 0.011854<br />
model: bi-Richards<br />
coeffs: [1.67376075e+06 3.44080511e-02 4.32295522e+02 8.25521456e+00]<br />
rational stdev: 2.427575<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2175998 ± 5282399<br />
	 total death: 36388 ± 265003<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.834988 <br />
 intercept: -65.998251 <br />
 slope: -0.192338<br />trend coefficient of determination: 0.523702 <br />
 intercept: -107.528664 <br />
 slope: -0.021578<br />