Latvia data at: 2021-01-16<br />
10 day model MAPE: 0.001162<br />
model: bi-Richards<br />
coeffs: [1.80557660e+05 3.46123897e-01 1.08222682e+02 4.42808329e-02]<br />
rational stdev: 0.133425<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 34<br />
	 total cases: 179878 ± 24000<br />
	 total death: 3137 ± 1255<br />
bi-Richards approximation splitting point: 210<br />
actives k: 46<br />
trend coefficient of determination: 0.080255 <br />
 intercept: -4.793530 <br />
 slope: -0.008162<br />trend coefficient of determination: 0.199326 <br />
 intercept: -1.642503 <br />
 slope: -0.009410<br />