South Africa data at: 2021-01-26<br />
10 day model MAPE: 0.011682<br />
model: bi-Richards<br />
coeffs: [7.58710076e+05 4.08437966e-02 3.10409723e+02 4.91411643e+00]<br />
rational stdev: 1.045390<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1444568 ± 1510137<br />
	 total death: 42413 ± 133014<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.854779 <br />
 intercept: -31.523386 <br />
 slope: -0.218491<br />trend coefficient of determination: 0.350389 <br />
 intercept: -67.713812 <br />
 slope: -0.017569<br />