Jordan data at: 2021-05-07<br />
10 day model MAPE: 0.005202<br />
model: bi-Richards<br />
coeffs: [4.26632868e+05 4.19942757e-02 3.42012028e+02 2.59553518e+00]<br />
rational stdev: 108.260468<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 3<br />
	 total cases: 715140 ± 77421482<br />
	 total death: 9003 ± 2924006<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.883624 <br />
 intercept: -17.469314 <br />
 slope: -0.072638<br />trend coefficient of determination: 0.584632 <br />
 intercept: -29.507353 <br />
 slope: -0.028927<br />