Lithuania data at: 2020-07-16<br />
+3 day model MAPE: 0.005636<br />
model: bi-Richards<br />
coeffs: [ 4.02812924e+02  6.51792891e+00 -3.21255107e+01  7.53623339e-03]<br />
rational stdev: 0.147390<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1889 ± 278<br />
	 total death: 78 ± 34<br />
bi-Richards approximation splitting point: 55<br />
trend coefficient of determination: 0.906395 <br />
 intercept: -0.856343 <br />
 slope: -0.089697<br />trend coefficient of determination: 0.295213 <br />
 intercept: -3.976348 <br />
 slope: -0.021118<br />