India data at: 2021-04-10<br />
10 day model MAPE: 0.011725<br />
model: bi-Richards<br />
coeffs: [1.78660037e+07 5.35769651e-02 4.28148034e+02 7.21882611e+00]<br />
rational stdev: 0.254639<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 20<br />
	 total cases: 28867580 ± 7350813<br />
	 total death: 365858 ± 279485<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.821862 <br />
 intercept: -64.823077 <br />
 slope: -0.229054<br />trend coefficient of determination: 0.709254 <br />
 intercept: -128.733898 <br />
 slope: 0.014727<br />