Singapore data at: 2021-02-10<br />
10 day model MAPE: 0.000455<br />
model: bi-Richards<br />
coeffs: [1034.57635455    3.64162167  185.50442272    1.16713707]<br />
rational stdev: 15144.277208<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58734 ± 889487406<br />
	 total death: 28 ± 1272119<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.903863 <br />
 intercept: -6.779884 <br />
 slope: -0.064419<br />trend coefficient of determination: 0.204566 <br />
 intercept: -24.055302 <br />
 slope: 0.008631<br />