United Kingdom data at: 2021-05-21<br />
10 day model MAPE: 0.000650<br />
model: bi-Richards<br />
coeffs: [3.79584020e+06 5.51804784e-02 1.83923763e+02 7.01371452e-01]<br />
rational stdev: 0.260882<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 32<br />
	 total cases: 4449372 ± 1160761<br />
	 total death: 127465 ± 99760<br />
bi-Richards approximation splitting point: 209<br />
actives k: 48<br />
trend coefficient of determination: 0.089392 <br />
 intercept: -14.519439 <br />
 slope: 0.003202<br />trend coefficient of determination: 0.910698 <br />
 intercept: -8.542264 <br />
 slope: -0.030456<br />