Luxembourg data at: 2020-12-21<br />
10 day model MAPE: 0.009873<br />
model: bi-Richards<br />
coeffs: [3.07720884e+04 5.21708007e+00 1.33283551e+02 9.23939129e-03]<br />
rational stdev: 0.173770<br />
forecast at the end of period: +418 days<br />
	 deltaDaycases: 0<br />
	 total cases: 74669 ± 12975<br />
	 total death: 753 ± 392<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.001039 <br />
 intercept: -5.156339 <br />
 slope: 0.000716<br />trend coefficient of determination: 0.407498 <br />
 intercept: 2.643078 <br />
 slope: -0.027405<br />