Turkey data at: 2020-10-05<br />
+3 day model MAPE: 0.004040<br />
model: bi-Richards<br />
coeffs: [ 2.84428519e+05  1.24272257e+00 -1.69066580e+02  1.10068708e-02]<br />
rational stdev: 0.172875<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 115<br />
	 total cases: 437150 ± 75572<br />
	 total death: 11393 ± 5908<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.778760 <br />
 intercept: -0.976122 <br />
 slope: -0.058122<br />trend coefficient of determination: 0.131339 <br />
 intercept: -5.129802 <br />
 slope: -0.001660<br />