Bulgaria data at: 2020-05-24<br />
+3 day model MAPE: 0.003436<br />
model: logisticQ<br />
coeffs: [ 2.84070858e+03  2.65512331e-06  3.64533526e+01 -2.63681080e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.159607<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3807 ± 607<br />
	 total death: 203 ± 97<br />
trend coefficient of determination: 0.902553 <br />
 intercept_: -6.287692300749234 <br />
 coeffs_: [ 0.         -0.14919206  0.00093297]<br />