Iraq data at: 2020-12-14<br />
10 day model MAPE: 0.004639<br />
model: bi-Richards<br />
coeffs: [7.04157840e+05 1.89054027e-01 2.56753901e+01 8.76566973e-02]<br />
rational stdev: 0.199648<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 27<br />
	 total cases: 711205 ± 141991<br />
	 total death: 15562 ± 9320<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.352074 <br />
 intercept: -2.959253 <br />
 slope: -0.020371<br />trend coefficient of determination: 0.955075 <br />
 intercept: -2.133331 <br />
 slope: -0.017793<br />