Thailand data at: 2020-05-20<br />
+3 day model MAPE: 0.001279<br />
model: Richards<br />
coeffs: [ 3.00352938e+03  1.64277514e+01 -3.86186072e+01  7.43798344e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.092485<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4046 ± 374<br />
	 total death: 74 ± 20<br />
trend coefficient of determination: 0.845249 <br />
 intercept: -1.328345 <br />
 slope: -0.113471<br />