Croatia data at: 2020-11-26<br />
+3 day model MAPE: 0.025752<br />
model: bi-Richards<br />
coeffs: [9.88387129e+04 4.84032465e+00 1.42051497e+02 1.06233749e-02]<br />
rational stdev: 0.419398<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 9<br />
	 total cases: 204033 ± 85571<br />
	 total death: 2738 ± 3444<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.001681 <br />
 intercept: -5.003407 <br />
 slope: 0.001422<br />trend coefficient of determination: 0.006710 <br />
 intercept: -4.271793 <br />
 slope: 0.002841<br />