Dominican Republic data at: 2021-07-17<br />
10 day model MAPE: 0.121530<br />
model: bi-Richards<br />
coeffs: [3.56405520e+04 2.79396789e-02 4.60999516e+02 1.15061372e+01]<br />
rational stdev: 0.237653<br />
forecast at the end of period: +504 days<br />
	 deltaDaycases: 19<br />
	 total cases: 400302 ± 95133<br />
	 total death: 4648 ± 3313<br />
bi-Richards approximation splitting point: 366<br />
actives k: 35<br />
trend coefficient of determination: 0.801124 <br />
 intercept: -103.596402 <br />
 slope: -0.150951<br />trend coefficient of determination: 0.715525 <br />
 intercept: -139.423663 <br />
 slope: -0.026581<br />