Czechia data at: 2020-12-25<br />
10 day model MAPE: 0.005739<br />
model: bi-Richards<br />
coeffs: [2.51878037e+05 1.12509016e-01 2.33904552e+02 2.45521240e+00]<br />
rational stdev: 1.174759<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 2<br />
	 total cases: 851512 ± 1000321<br />
	 total death: 13967 ± 49223<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.559481 <br />
 intercept: -19.839969 <br />
 slope: -0.058016<br />trend coefficient of determination: 0.822288 <br />
 intercept: -14.280051 <br />
 slope: -0.082492<br />