Estonia data at: 2021-05-06<br />
10 day model MAPE: 0.003349<br />
model: bi-Richards<br />
coeffs: [6.89198646e+04 2.71289396e+00 2.36413522e+02 2.04805605e-02]<br />
rational stdev: 4.714390<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 1<br />
	 total cases: 126094 ± 594460<br />
	 total death: 1205 ± 17042<br />
bi-Richards approximation splitting point: 311<br />
actives k: 26<br />
trend coefficient of determination: 0.424322 <br />
 intercept: -7.037959 <br />
 slope: 0.011090<br />trend coefficient of determination: 0.784867 <br />
 intercept: 8.784943 <br />
 slope: -0.041492<br />