Algeria data at: 2020-05-17<br />
+3 day model MAPE: 0.017387<br />
model: Richards<br />
coeffs: [ 1.86365134e+04  1.61723513e+00 -1.12618015e+02  1.54659567e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.235585<br />
forecast at the end of period: +650 days<br />
	 deltaDaycases: 9<br />
	 total cases: 24162 ± 5692<br />
	 total death: 1886 ± 1332<br />
trend coefficient of determination: 0.563028 <br />
 intercept: -2.139589 <br />
 slope: -0.029029<br />