New Zealand data at: 2020-11-23<br />
+3 day model MAPE: 0.003002<br />
model: bi-Richards<br />
coeffs: [5.96222299e+02 1.15625468e-01 9.19806306e+01 2.07736882e-01]<br />
rational stdev: 0.015626<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2071 ± 32<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.540932 <br />
 intercept: -4.564575 <br />
 slope: -0.082578<br />trend coefficient of determination: 0.030855 <br />
 intercept: -9.200284 <br />
 slope: 0.004822<br />