Hungary data at: 2021-05-23<br />
10 day model MAPE: 0.003514<br />
model: bi-Richards<br />
coeffs: [5.07371417e+05 2.82286620e-02 3.52002413e+02 4.13968345e+00]<br />
rational stdev: 4.049099<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 2<br />
	 total cases: 794999 ± 3219030<br />
	 total death: 29289 ± 355782<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.824069 <br />
 intercept: -34.578194 <br />
 slope: -0.073241<br />trend coefficient of determination: 0.810313 <br />
 intercept: -47.611889 <br />
 slope: -0.037455<br />