Canada data at: 2020-06-17<br />
+3 day model MAPE: 0.031125<br />
model: RichardsQ<br />
coeffs: [ 5.13953854e+04 -1.49256837e+00 -7.90368899e+01 -2.56520264e+01
 -3.38399701e-02]<br />
rational stdev: 0.675706<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 51395 ± 34728<br />
	 total death: 4248 ± 8611<br />
trend coefficient of determination: 0.980459 <br />
 intercept_: -8.142182874158268 <br />
 coeffs_: [ 0.         -0.18402301  0.00100136]<br />