Belarus data at: 2020-06-12<br />
+3 day model MAPE: 0.054748<br />
model: logisticQ<br />
coeffs: [ 1.92504381e+02  1.46716188e-03  8.20579649e+00 -1.59623552e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.433051<br />
forecast at the end of period: +64 days<br />
	 total death: 236 ± 102<br />
trend coefficient of determination: 0.986998 <br />
 intercept_: -7.433695783398015 <br />
 coeffs_: [ 0.         -0.20957079  0.00149837]<br />