Iceland data at: 2021-01-26<br />
10 day model MAPE: 0.006120<br />
model: bi-Richards<br />
coeffs: [4.02308350e+03 6.78248489e-02 2.15307984e+02 8.64819318e-01]<br />
rational stdev: 0.156385<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5805 ± 907<br />
	 total death: 28 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.274499 <br />
 intercept: -9.532443 <br />
 slope: -0.032580<br />trend coefficient of determination: 0.474032 <br />
 intercept: -7.978940 <br />
 slope: -0.019412<br />