France data at: 2020-06-06<br />
+3 day model MAPE: 0.005532<br />
model: Richards<br />
coeffs: [ 1.48265221e+05  2.16705647e+00 -7.55630240e+00  3.84685248e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 679.329142<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 381<br />
	 total cases: 186073 ± 126404955<br />
	 total death: 35295 ± 71930766<br />
trend coefficient of determination: 0.723404 <br />
 intercept: -1.371575 <br />
 slope: -0.055773<br />