Sweden data at: 2020-09-03<br />
+3 day model MAPE: 0.000694<br />
model: bi-Richards<br />
coeffs: [-763.44859214    0.8943191   -60.73435793    1.74184756]<br />
rational stdev: 0.275895<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 3<br />
	 total cases: 95841 ± 26442<br />
	 total death: 6596 ± 5459<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.798718 <br />
 intercept: -12.498463 <br />
 slope: -0.097395<br />trend coefficient of determination: 0.419882 <br />
 intercept: -16.547137 <br />
 slope: -0.052828<br />