France data at: 2021-03-28<br />
10 day model MAPE: 0.003450<br />
model: bi-Richards<br />
coeffs: [1.71724434e+06 5.26365907e+00 1.07210961e+02 8.45717920e-03]<br />
rational stdev: 0.224389<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6263622 ± 1405488<br />
	 total death: 130349 ± 87746<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.000997 <br />
 intercept: -4.727389 <br />
 slope: 0.000614<br />trend coefficient of determination: 0.112262 <br />
 intercept: -3.406149 <br />
 slope: -0.005845<br />