Pakistan data at: 2020-07-21<br />
+3 day model MAPE: 0.005061<br />
model: bi-Richards<br />
coeffs: [2.77816950e+05 5.72850799e-02 1.06678143e+02 1.46610292e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.364323<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 243<br />
	 total cases: 371274 ± 135263<br />
	 total death: 7881 ± 8613<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.816434 <br />
 intercept: -3.422493 <br />
 slope: -0.318680<br />trend coefficient of determination: 0.976510 <br />
 intercept: -11.420692 <br />
 slope: -0.087155<br />