Estonia data at: 2020-12-11<br />
10 day model MAPE: 0.057579<br />
model: bi-Richards<br />
coeffs: [4.28990275e+04 1.03444095e-01 2.43293125e+02 3.45034478e-01]<br />
rational stdev: 0.181961<br />
forecast at the end of period: +616 days<br />
	 deltaDaycases: 3<br />
	 total cases: 103562 ± 18844<br />
	 total death: 865 ± 472<br />
bi-Richards approximation splitting point: 215<br />
actives k: 26<br />
trend coefficient of determination: 0.068782 <br />
 intercept: -7.345526 <br />
 slope: -0.007602<br />trend coefficient of determination: 0.035575 <br />
 intercept: -8.524194 <br />
 slope: 0.006788<br />