Malaysia data at: 2020-10-23<br />
+3 day model MAPE: 0.064961<br />
model: bi-Richards<br />
coeffs: [1.70837085e+04 7.70725247e-02 2.30989025e+02 7.50119503e+00]<br />
rational stdev: 0.230888<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 0<br />
	 total cases: 25993 ± 6001<br />
	 total death: 226 ± 156<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.580147 <br />
 intercept: -48.842260 <br />
 slope: -0.211011<br />trend coefficient of determination: 0.069728 <br />
 intercept: -71.313549 <br />
 slope: -0.020911<br />