Peru data at: 2020-12-13<br />
10 day model MAPE: 0.004025<br />
model: bi-Richards<br />
coeffs: [6.15998024e+05 3.21283347e+00 1.08581511e+01 9.58101896e-03]<br />
rational stdev: 0.241182<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 4<br />
	 total cases: 984326 ± 237402<br />
	 total death: 36652 ± 26519<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.800688 <br />
 intercept: -1.452477 <br />
 slope: -0.026690<br />trend coefficient of determination: 0.828790 <br />
 intercept: -2.317775 <br />
 slope: -0.015365<br />