Germany data at: 2020-05-27<br />
+3 day model MAPE: 0.006627<br />
model: logisticQ<br />
coeffs: [ 1.73477284e+05  4.50041896e-07  3.16808921e+01 -2.78609178e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.364364<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 117<br />
	 total cases: 233053 ± 84916<br />
	 total death: 10932 ± 11949<br />
trend coefficient of determination: 0.991776 <br />
 intercept_: -4.9137240738082255 <br />
 coeffs_: [ 0.         -0.31307958  0.00190365]<br />