Qatar data at: 2020-06-19<br />
+3 day model MAPE: 29.708856<br />
model: bi-logisticQ<br />
coeffs: [-1.79413750e+06  8.16189723e+00  1.90316829e+01 -1.48795526e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.695585<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2246768 ± 1562818<br />
	 total death: 2444 ± 5100<br />
bi-logisticQ approximation splitting point: 33<br />
trend coefficient of determination: 0.887233 <br />
 intercept_: -1.9921673153050232 <br />
 coeffs_: [ 0.         -0.78114612  0.01840466]<br />trend coefficient of determination: 0.988282 <br />
 intercept_: -6.881517388209193 <br />
 coeffs_: [ 0.         -0.11001311  0.00025603]<br />