European Union data at: 2020-07-02<br />
+3 day model MAPE: 0.003931<br />
model: bi-Richards<br />
coeffs: [ 3.31732816e+05  3.01679309e+00 -5.81004673e+01  1.00888238e-02]<br />
rational stdev: 0.563717<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 99<br />
	 total cases: 1410867 ± 795330<br />
	 total death: 145386 ± 245869<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.943581 <br />
 intercept: -1.121207 <br />
 slope: -0.057468<br />trend coefficient of determination: 0.000212 <br />
 intercept: -5.844012 <br />
 slope: -0.000348<br />