Canada data at: 2020-08-22<br />
+3 day model MAPE: 0.003391<br />
model: bi-Richards<br />
coeffs: [1.91645825e+04 5.10196675e+00 6.26975179e+01 1.10107618e-02]<br />
rational stdev: 0.181772<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 22<br />
	 total cases: 128957 ± 23440<br />
	 total death: 9386 ± 5118<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.948510 <br />
 intercept: -1.292429 <br />
 slope: -0.040175<br />trend coefficient of determination: 0.006487 <br />
 intercept: -6.199823 <br />
 slope: 0.001983<br />