Colombia data at: 2020-05-28<br />
+3 day model MAPE: 0.036066<br />
model: bi-Richards<br />
coeffs: [ 6.15419731e+04  2.39166174e+00 -2.71797254e+01  1.68232309e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.202225<br />
forecast at the end of period: +499 days<br />
	 deltaDaycases: 25<br />
	 total cases: 86942 ± 17581<br />
	 total death: 2817 ± 1709<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.746197 <br />
 intercept: -1.020513 <br />
 slope: -0.063678<br />trend coefficient of determination: 0.072294 <br />
 intercept: -2.974140 <br />
 slope: -0.004119<br />