Greece data at: 2020-12-05<br />
+3 day model MAPE: 0.001509<br />
model: bi-Richards<br />
coeffs: [5.63866350e+04 5.27326785e-01 2.22525497e+02 1.89983406e-01]<br />
rational stdev: 0.609015<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 0<br />
	 total cases: 252650 ± 153867<br />
	 total death: 6399 ± 11691<br />
bi-Richards approximation splitting point: 240<br />
actives k: 46<br />
trend coefficient of determination: 0.009380 <br />
 intercept: -5.735930 <br />
 slope: -0.001752<br />trend coefficient of determination: 0.795034 <br />
 intercept: 7.153323 <br />
 slope: -0.050665<br />