Qatar data at: 2020-06-28<br />
+3 day model MAPE: 0.002329<br />
model: bi-Richards<br />
coeffs: [1.12762352e+05 9.79224243e-02 5.57772186e+01 5.48583146e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.196196<br />
forecast at the end of period: +328 days<br />
	 deltaDaycases: 26<br />
	 total cases: 152662 ± 29951<br />
	 total death: 177 ± 104<br />
bi-Richards approximation splitting point: 20<br />
trend coefficient of determination: 0.029290 <br />
 intercept: -6.937308 <br />
 slope: 0.022814<br />trend coefficient of determination: 0.971157 <br />
 intercept: -5.334456 <br />
 slope: -0.054254<br />