Qatar data at: 2020-12-01<br />
+3 day model MAPE: 0.001056<br />
model: bi-Richards<br />
coeffs: [ 3.45268023e+04  1.65888811e+00 -5.43166351e+01  1.14768269e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.081058<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 94<br />
	 total cases: 142259 ± 11531<br />
	 total death: 243 ± 59<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918609 <br />
 intercept: -1.948813 <br />
 slope: -0.030887<br />trend coefficient of determination: 0.237263 <br />
 intercept: -5.753542 <br />
 slope: -0.003832<br />