UAE data at: 2021-03-03<br />
10 day model MAPE: 0.000946<br />
model: bi-Richards<br />
coeffs: [ 4.45375457e+06  1.73497775e-01 -3.13558891e+02  2.44002233e-02]<br />
rational stdev: 0.108932<br />
forecast at the end of period: +780 days<br />
	 deltaDaycases: 1663<br />
	 total cases: 4098355 ± 446443<br />
	 total death: 13019 ± 4254<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943811 <br />
 intercept: -2.224262 <br />
 slope: -0.029101<br />trend coefficient of determination: 0.105497 <br />
 intercept: -5.600322 <br />
 slope: 0.002117<br />