USA data at: 2020-07-02<br />
+3 day model MAPE: 0.012673<br />
model: logisticQ<br />
coeffs: [ 1.23235379e+05  2.31468202e-07  5.32238024e+01 -3.20635595e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.412196<br />
forecast at the end of period: +114 days<br />
	 total death: 143844 ± 59292<br />
trend coefficient of determination: 0.981904 <br />
 intercept_: -6.708051561398037 <br />
 coeffs_: [ 0.         -0.27499387  0.00149753]<br />