Greece data at: 2021-04-09<br />
10 day model MAPE: 0.002317<br />
model: bi-Richards<br />
coeffs: [1.28650203e+06 2.95179489e-01 1.03765416e+02 3.32287790e-02]<br />
rational stdev: 5.939690<br />
forecast at the end of period: +428 days<br />
	 deltaDaycases: 399<br />
	 total cases: 1377042 ± 8179206<br />
	 total death: 41448 ± 738564<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.006955 <br />
 intercept: -4.995206 <br />
 slope: 0.001020<br />trend coefficient of determination: 0.441764 <br />
 intercept: -9.789818 <br />
 slope: 0.013229<br />