Romania data at: 2020-08-21<br />
+3 day model MAPE: 0.000386<br />
model: bi-Richards<br />
coeffs: [8.36505275e+04 6.91408161e-02 1.45672581e+02 8.26260688e-01]<br />
rational stdev: 0.136578<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 1<br />
	 total cases: 104922 ± 14330<br />
	 total death: 4374 ± 1792<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.905565 <br />
 intercept: -5.345743 <br />
 slope: -0.103709<br />trend coefficient of determination: 0.054314 <br />
 intercept: -12.422473 <br />
 slope: -0.003084<br />