Germany data at: 2020-05-11<br />
+3 day model MAPE: 0.004558<br />
model: Richards<br />
coeffs: [ 1.74478993e+05  6.44253307e+00 -3.37592187e+01  1.33222328e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.996429<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 65<br />
	 total cases: 235468 ± 234627<br />
	 total death: 10452 ± 31244<br />
trend coefficient of determination: 0.952607 <br />
 intercept: -1.123076 <br />
 slope: -0.071337<br />