Indonesia data at: 2021-03-28<br />
10 day model MAPE: 0.004099<br />
model: bi-Richards<br />
coeffs: [6.82138853e+05 8.92379076e-02 2.92570885e+02 4.67445171e-01]<br />
rational stdev: 0.205953<br />
forecast at the end of period: +363 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1662430 ± 342382<br />
	 total death: 44946 ± 27770<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.845724 <br />
 intercept: -6.325266 <br />
 slope: -0.020500<br />trend coefficient of determination: 0.720306 <br />
 intercept: -6.741432 <br />
 slope: -0.014350<br />