Qatar data at: 2020-06-18<br />
+3 day model MAPE: 0.012626<br />
model: bi-Richards<br />
coeffs: [1.25859301e+05 1.21789562e-01 4.60651587e+01 3.65009360e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.176204<br />
forecast at the end of period: +632 days<br />
	 deltaDaycases: 0<br />
	 total cases: 171913 ± 30291<br />
	 total death: 175 ± 92<br />
bi-Richards approximation splitting point: 20<br />
trend coefficient of determination: 0.050240 <br />
 intercept: -5.854578 <br />
 slope: 0.030378<br />trend coefficient of determination: 0.947686 <br />
 intercept: -4.083445 <br />
 slope: -0.044619<br />