Bulgaria data at: 2020-07-11<br />
+3 day model MAPE: 0.065709<br />
model: bi-Richards<br />
coeffs: [1.12168617e+04 5.17330847e+00 8.99912229e+00 8.83319812e-03]<br />
rational stdev: 0.103759<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 17<br />
	 total cases: 14321 ± 1486<br />
	 total death: 532 ± 165<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.672613 <br />
 intercept: -2.032524 <br />
 slope: -0.038731<br />trend coefficient of determination: 0.492736 <br />
 intercept: -7.634349 <br />
 slope: 0.037889<br />