Estonia data at: 2021-07-13<br />
10 day model MAPE: 0.000890<br />
model: bi-Richards<br />
coeffs: [7.37262258e+04 5.71486561e+00 2.07568099e+02 8.34236417e-03]<br />
rational stdev: 4.415588<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130834 ± 577712<br />
	 total death: 1262 ± 16717<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.431792 <br />
 intercept: -6.957086 <br />
 slope: 0.011253<br />trend coefficient of determination: 0.907565 <br />
 intercept: 8.208708 <br />
 slope: -0.039301<br />