Romania data at: 2020-07-24<br />
+3 day model MAPE: 0.022516<br />
model: bi-Richards<br />
coeffs: [ 2.50678413e+05  6.66547330e-01 -2.40789207e+01  2.58454593e-02]<br />
rational stdev: 0.140177<br />
forecast at the end of period: +344 days<br />
	 deltaDaycases: 29<br />
	 total cases: 270257 ± 37883<br />
	 total death: 13706 ± 5763<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.927157 <br />
 intercept: -1.355456 <br />
 slope: -0.045767<br />trend coefficient of determination: 0.643736 <br />
 intercept: -6.810493 <br />
 slope: 0.019726<br />