Iraq data at: 2021-01-16<br />
10 day model MAPE: 0.003160<br />
model: bi-Richards<br />
coeffs: [6.54417292e+05 7.52482432e-02 1.05322404e+02 2.64058856e-01]<br />
rational stdev: 0.238698<br />
forecast at the end of period: +238 days<br />
	 deltaDaycases: 8<br />
	 total cases: 662637 ± 158170<br />
	 total death: 14106 ± 10101<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.493985 <br />
 intercept: -3.888391 <br />
 slope: -0.028817<br />trend coefficient of determination: 0.972535 <br />
 intercept: -3.627595 <br />
 slope: -0.021486<br />