Cyprus data at: 2020-11-04<br />
+3 day model MAPE: 0.013911<br />
model: bi-Richards<br />
coeffs: [2.00175641e+04 5.20468006e-02 2.60229692e+02 8.43675550e+00]<br />
rational stdev: 0.196648<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 21141 ± 4157<br />
	 total death: 111 ± 65<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.492051 <br />
 intercept: -49.701792 <br />
 slope: -0.126952<br />trend coefficient of determination: 0.587814 <br />
 intercept: -50.280069 <br />
 slope: -0.093053<br />