Lithuania data at: 2020-05-18<br />
+3 day model MAPE: 0.013572<br />
model: bi-Richards<br />
coeffs: [ 2.68278386e+03  1.49013098e+00 -1.55651940e+01  2.27106881e-02]<br />
rational stdev: 0.194578<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4099 ± 797<br />
	 total death: 156 ± 91<br />
bi-Richards approximation splitting point: 55<br />
trend coefficient of determination: 0.908538 <br />
 intercept: -0.916726 <br />
 slope: -0.090905<br />trend coefficient of determination: 0.014765 <br />
 intercept: -6.578875 <br />
 slope: 0.020986<br />