Finland data at: 2021-05-18<br />
10 day model MAPE: 0.003199<br />
model: bi-Richards<br />
coeffs: [4.28423980e+04 2.78969536e+00 2.66147746e+02 1.55862083e-02]<br />
rational stdev: 0.411741<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 0<br />
	 total cases: 91740 ± 37773<br />
	 total death: 942 ± 1163<br />
bi-Richards approximation splitting point: 350<br />
actives k: 26<br />
trend coefficient of determination: 0.020240 <br />
 intercept: -4.716729 <br />
 slope: -0.002269<br />trend coefficient of determination: 0.817453 <br />
 intercept: 4.051764 <br />
 slope: -0.024230<br />