World data at: 2021-01-25<br />
10 day model MAPE: 0.004133<br />
model: bi-Richards<br />
coeffs: [3.39337105e+07 2.85669956e+00 8.82759688e+01 8.96733921e-03]<br />
rational stdev: 0.170712<br />
forecast at the end of period: +597 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 186727983 ± 31876799<br />
	 total death: 4002591 ± 2049876<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.764530 <br />
 intercept: -3.119284 <br />
 slope: -0.008737<br />trend coefficient of determination: 0.471955 <br />
 intercept: -2.894565 <br />
 slope: -0.007322<br />