Germany data at: 2020-06-27<br />
+3 day model MAPE: 0.003070<br />
model: logisticQ<br />
coeffs: [ 8.75289478e+03  4.32369574e-07  3.87880049e+01 -2.40997889e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.370787<br />
forecast at the end of period: +105 days<br />
	 total death: 11571 ± 4290<br />
trend coefficient of determination: 0.981923 <br />
 intercept_: -7.949089911838656 <br />
 coeffs_: [ 0.         -0.23455237  0.00130386]<br />