Saudi Arabia data at: 2020-07-09<br />
+3 day model MAPE: 0.010473<br />
model: logisticQ<br />
coeffs: [ 3.04711359e+05  5.94522254e-07  1.00567050e+02 -8.27892591e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.397430<br />
forecast at the end of period: +429 days<br />
	 deltaDaycases: 153<br />
	 total cases: 406094 ± 161394<br />
	 total death: 3818 ± 4552<br />
trend coefficient of determination: 0.924857 <br />
 intercept_: -4.909199293734421 <br />
 coeffs_: [ 0.         -0.18040654  0.00073841]<br />