Argentina data at: 2020-09-17<br />
+3 day model MAPE: 0.002778<br />
model: bi-Richards<br />
coeffs: [ 3.56038326e+06  2.69708014e-01 -4.64196762e+01  4.06912740e-02]<br />
rational stdev: 0.155659<br />
forecast at the end of period: +597 days<br />
	 deltaDaycases: 103<br />
	 total cases: 3553587 ± 553149<br />
	 total death: 73586 ± 34363<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.092294 <br />
 intercept: -1.630855 <br />
 slope: -0.068395<br />trend coefficient of determination: 0.544286 <br />
 intercept: -3.156320 <br />
 slope: -0.005930<br />