Turkey data at: 2020-05-20<br />
+3 day model MAPE: 0.007480<br />
model: Richards<br />
coeffs: [ 1.59690898e+05  5.79646222e+00 -3.34055413e+01  1.27392677e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.222342<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 222<br />
	 total cases: 207980 ± 46242<br />
	 total death: 5754 ± 3838<br />
trend coefficient of determination: 0.754229 <br />
 intercept: -0.976692 <br />
 slope: -0.058695<br />