Cyprus data at: 2021-03-14<br />
10 day model MAPE: 0.028229<br />
model: bi-Richards<br />
coeffs: [3.56894785e+04 8.26191893e-02 2.47881438e+02 4.14576355e-01]<br />
rational stdev: 0.220748<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 5<br />
	 total cases: 38760 ± 8556<br />
	 total death: 234 ± 154<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.189150 <br />
 intercept: -6.511349 <br />
 slope: -0.013428<br />trend coefficient of determination: 0.764716 <br />
 intercept: -1.392263 <br />
 slope: -0.023862<br />