Romania data at: 2021-02-04<br />
10 day model MAPE: 0.005004<br />
model: bi-Richards<br />
coeffs: [6.15135370e+05 2.95512883e+00 1.18107020e+02 1.14728450e-02]<br />
rational stdev: 0.278305<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 50<br />
	 total cases: 766880 ± 213426<br />
	 total death: 19401 ± 16198<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.428648 <br />
 intercept: -2.810123 <br />
 slope: -0.009933<br />trend coefficient of determination: 0.786049 <br />
 intercept: 1.132880 <br />
 slope: -0.021202<br />