Norway data at: 2020-07-04<br />
+3 day model MAPE: 0.002242<br />
model: logisticQ<br />
coeffs: [ 2.37509572e+02  1.23186846e-06  1.60053484e+01 -1.53128437e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.682326<br />
forecast at the end of period: +42 days<br />
	 total death: 321 ± 219<br />
trend coefficient of determination: 0.866555 <br />
 intercept_: -10.706484560341158 <br />
 coeffs_: [ 0.         -0.12150707  0.00071761]<br />