Malta data at: 2020-09-26<br />
+3 day model MAPE: 0.017867<br />
model: bi-Richards<br />
coeffs: [3.28778482e+03 2.71877004e+00 4.98259693e+01 1.35431181e-02]<br />
rational stdev: 0.156541<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3826 ± 599<br />
	 total death: 40 ± 18<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.688404 <br />
 intercept: -1.933416 <br />
 slope: -0.049906<br />trend coefficient of determination: 0.416615 <br />
 intercept: -14.855918 <br />
 slope: 0.060078<br />