Japan data at: 2020-06-25<br />
+3 day model MAPE: 0.004553<br />
model: bi-Richards<br />
coeffs: [3.32421988e+03 6.56497597e+00 4.45723127e+00 6.07783958e-03]<br />
rational stdev: 0.689469<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 29<br />
	 total cases: 18581 ± 12811<br />
	 total death: 993 ± 2053<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.000572 <br />
 intercept: -3.627135 <br />
 slope: -0.001464<br />trend coefficient of determination: 0.187210 <br />
 intercept: -8.056042 <br />
 slope: 0.014983<br />