Brazil data at: 2021-04-13<br />
10 day model MAPE: 0.005065<br />
model: bi-Richards<br />
coeffs: [1.49423659e+07 5.64025026e-01 3.25377027e+01 1.98921070e-02]<br />
rational stdev: 0.225454<br />
forecast at the end of period: +389 days<br />
	 deltaDaycases: 1635<br />
	 total cases: 21360736 ± 4815862<br />
	 total death: 563352 ± 381029<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.532391 <br />
 intercept: -2.120486 <br />
 slope: -0.015226<br />trend coefficient of determination: 0.044216 <br />
 intercept: -6.176789 <br />
 slope: 0.001685<br />