Guatemala data at: 2021-06-27<br />
10 day model MAPE: 0.007841<br />
model: bi-Richards<br />
coeffs: [ 5.07603146e+05  4.06316537e-01 -3.84297339e+02  1.30392561e-02]<br />
rational stdev: 0.093781<br />
forecast at the end of period: +272 days<br />
	 deltaDaycases: 499<br />
	 total cases: 495374 ± 46456<br />
	 total death: 15374 ± 4325<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669499 <br />
 intercept: -2.267960 <br />
 slope: -0.017720<br />trend coefficient of determination: 0.000782 <br />
 intercept: -5.747448 <br />
 slope: -0.000275<br />