Poland data at: 2020-05-17<br />
+3 day model MAPE: 0.039243<br />
model: logisticQ<br />
coeffs: [ 1.90963418e+04  7.33043975e-07  3.96329081e+01 -1.22564478e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.372546<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 4<br />
	 total cases: 25769 ± 9600<br />
	 total death: 1286 ± 1437<br />
trend coefficient of determination: 0.984012 <br />
 intercept_: -3.1892707479782265 <br />
 coeffs_: [ 0.         -0.31867973  0.00245104]<br />