Bangladesh data at: 2021-01-28<br />
10 day model MAPE: 0.001113<br />
model: bi-Richards<br />
coeffs: [1.28304075e+05 6.82260141e-02 2.48733003e+02 7.00751876e-01]<br />
rational stdev: 0.174028<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 4<br />
	 total cases: 543318 ± 94552<br />
	 total death: 8228 ± 4295<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.866592 <br />
 intercept: -5.786940 <br />
 slope: -0.048720<br />trend coefficient of determination: 0.626998 <br />
 intercept: -11.433592 <br />
 slope: -0.013367<br />