Nepal data at: 2021-04-30<br />
10 day model MAPE: 0.048999<br />
model: bi-Richards<br />
coeffs: [3.98980245e+05 9.19503147e-02 3.94314004e+02 6.45891520e+00]<br />
rational stdev: 0.376342<br />
forecast at the end of period: +330 days<br />
	 deltaDaycases: 0<br />
	 total cases: 671062 ± 252548<br />
	 total death: 6808 ± 7686<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.821575 <br />
 intercept: -44.878884 <br />
 slope: -0.160953<br />trend coefficient of determination: 0.962235 <br />
 intercept: -122.341820 <br />
 slope: 0.097085<br />