Iran data at: 2021-06-01<br />
10 day model MAPE: 0.004362<br />
model: bi-Richards<br />
coeffs: [1.34247839e+06 6.79627259e-02 4.18711232e+02 9.19797452e-01]<br />
rational stdev: 0.258868<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3013196 ± 780019<br />
	 total death: 82782 ± 64288<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.658635 <br />
 intercept: -12.012934 <br />
 slope: -0.020144<br />trend coefficient of determination: 0.239144 <br />
 intercept: -14.892586 <br />
 slope: -0.008736<br />