Austria data at: 2021-02-17<br />
10 day model MAPE: 0.007846<br />
model: bi-Richards<br />
coeffs: [3.81027374e+05 2.60039099e+00 1.40370962e+02 1.45691000e-02]<br />
rational stdev: 0.301364<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 95<br />
	 total cases: 438555 ± 132164<br />
	 total death: 8302 ± 7505<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.162198 <br />
 intercept: -3.719179 <br />
 slope: -0.011099<br />trend coefficient of determination: 0.673891 <br />
 intercept: 0.355335 <br />
 slope: -0.018027<br />