Norway data at: 2020-06-24<br />
+3 day model MAPE: 0.003727<br />
model: logisticQ<br />
coeffs: [ 2.32344580e+02  4.13884956e-03  1.59708746e+01 -3.87921043e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.177212<br />
forecast at the end of period: +52 days<br />
	 total death: 314 ± 55<br />
trend coefficient of determination: 0.903295 <br />
 intercept_: -10.59830643907986 <br />
 coeffs_: [ 0.         -0.13077515  0.00083992]<br />