Honduras data at: 2021-03-16<br />
10 day model MAPE: 0.006579<br />
model: bi-Richards<br />
coeffs: [8.45651226e+04 2.25970068e-02 3.13749451e+02 2.60949417e+00]<br />
rational stdev: 0.420064<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 15<br />
	 total cases: 186343 ± 78276<br />
	 total death: 4539 ± 5720<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.917637 <br />
 intercept: -20.171717 <br />
 slope: -0.084591<br />trend coefficient of determination: 0.325552 <br />
 intercept: -33.512051 <br />
 slope: -0.010004<br />