Germany data at: 2020-06-02<br />
+3 day model MAPE: 0.005643<br />
model: logisticQ<br />
coeffs: [ 1.75589230e+05  3.89699244e-07  3.20041157e+01 -3.12364596e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.360569<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 137<br />
	 total cases: 235516 ± 84919<br />
	 total death: 11097 ± 12003<br />
trend coefficient of determination: 0.989609 <br />
 intercept_: -5.050896904868148 <br />
 coeffs_: [ 0.         -0.30135996  0.00174963]<br />