Thailand data at: 2021-05-21<br />
10 day model MAPE: 0.061874<br />
model: bi-Richards<br />
coeffs: [1.00464175e+06 2.47167435e-02 4.90652257e+02 7.16383633e+00]<br />
rational stdev: 0.247064<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1008886 ± 249259<br />
	 total death: 6071 ± 4499<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.205487 <br />
 intercept: -63.694224 <br />
 slope: -0.009782<br />trend coefficient of determination: 0.898898 <br />
 intercept: -36.470912 <br />
 slope: -0.122243<br />