Armenia data at: 2021-02-04<br />
10 day model MAPE: 0.001414<br />
model: bi-Richards<br />
coeffs: [1.23872756e+05 1.24679268e+00 1.38389752e+02 3.41542395e-02]<br />
rational stdev: 0.175946<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 6<br />
	 total cases: 169015 ± 29737<br />
	 total death: 3132 ± 1653<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.786506 <br />
 intercept: -2.388184 <br />
 slope: -0.021716<br />trend coefficient of determination: 0.541412 <br />
 intercept: -0.416006 <br />
 slope: -0.020860<br />