Slovenia data at: 2020-06-03<br />
+3 day model MAPE: 0.000374<br />
model: Richards<br />
coeffs: [ 1.48206362e+03  4.72665553e-01 -5.83531935e+00  1.88298435e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.200570<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1981 ± 397<br />
	 total death: 146 ± 87<br />
trend coefficient of determination: 0.902013 <br />
 intercept: -1.723957 <br />
 slope: -0.099861<br />