New Zealand data at: 2021-03-10<br />
10 day model MAPE: 0.002279<br />
model: bi-Richards<br />
coeffs: [ 1.13205038e+03  1.32524234e+00 -2.60512627e+02  7.85416972e-03]<br />
rational stdev: 0.016345<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2508 ± 41<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536243 <br />
 intercept: -3.217115 <br />
 slope: -0.080898<br />trend coefficient of determination: 0.016068 <br />
 intercept: -7.205208 <br />
 slope: 0.001758<br />