Ukraine data at: 2020-05-20<br />
+3 day model MAPE: 0.022876<br />
model: logisticQ<br />
coeffs: [ 2.13830750e+04  1.86671657e-06  3.85546572e+01 -5.42040125e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.331568<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 4<br />
	 total cases: 28875 ± 9574<br />
	 total death: 846 ± 841<br />
trend coefficient of determination: 0.954586 <br />
 intercept_: -4.1011010339144605 <br />
 coeffs_: [ 0.         -0.29225182  0.0023012 ]<br />