Romania data at: 2021-03-09<br />
10 day model MAPE: 0.010289<br />
model: bi-Richards<br />
coeffs: [6.68880295e+05 3.67654053e+00 8.67936570e+01 7.90694870e-03]<br />
rational stdev: 0.266037<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 122<br />
	 total cases: 817938 ± 217602<br />
	 total death: 20612 ± 16450<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.425599 <br />
 intercept: -2.785542 <br />
 slope: -0.009839<br />trend coefficient of determination: 0.760283 <br />
 intercept: 0.057227 <br />
 slope: -0.016972<br />