Austria data at: 2020-05-17<br />
+3 day model MAPE: 0.004536<br />
model: Richards<br />
coeffs: [ 1.57123625e+04  1.16544734e+01 -1.65687188e+01  1.08054084e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 8209161.972004<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 3<br />
	 total cases: 15711 ± 128977252585<br />
	 total death: 608 ± 14973511436<br />
trend coefficient of determination: 0.901082 <br />
 intercept: -0.668071 <br />
 slope: -0.078844<br />