UAE data at: 2020-08-18<br />
+3 day model MAPE: 0.003341<br />
model: bi-Richards<br />
coeffs: [ 3.90216881e+04  3.98870375e+00 -9.11208921e+01  7.52191033e-03]<br />
rational stdev: 0.049636<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 22<br />
	 total cases: 68497 ± 3399<br />
	 total death: 386 ± 57<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.913873 <br />
 intercept: -1.945777 <br />
 slope: -0.032585<br />trend coefficient of determination: 0.591438 <br />
 intercept: -3.050360 <br />
 slope: -0.019276<br />