Switzerland data at: 2020-11-23<br />
+3 day model MAPE: 0.022756<br />
model: bi-Richards<br />
coeffs: [2.69415359e+05 7.08785628e-02 2.41518495e+02 2.56046791e+00]<br />
rational stdev: 0.194591<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 1<br />
	 total cases: 305650 ± 59476<br />
	 total death: 4296 ± 2507<br />
bi-Richards approximation splitting point: 205<br />
actives k: 17<br />
trend coefficient of determination: 0.338346 <br />
 intercept: -27.574326 <br />
 slope: -0.035788<br />trend coefficient of determination: 0.789270 <br />
 intercept: -13.584770 <br />
 slope: -0.086406<br />