Canada data at: 2020-11-14<br />
+3 day model MAPE: 0.009283<br />
model: bi-Richards<br />
coeffs: [1.02591695e+06 4.95741584e-01 3.29026105e+01 2.75794956e-02]<br />
rational stdev: 0.249660<br />
forecast at the end of period: +315 days<br />
	 deltaDaycases: 345<br />
	 total cases: 1122140 ± 280153<br />
	 total death: 41863 ± 31354<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.775187 <br />
 intercept: -2.319645 <br />
 slope: -0.024006<br />trend coefficient of determination: 0.375995 <br />
 intercept: -7.216441 <br />
 slope: 0.010742<br />