Serbia data at: 2020-09-21<br />
+3 day model MAPE: 0.001983<br />
model: bi-Richards<br />
coeffs: [2.14996040e+04 1.50210261e-01 9.65867341e+01 3.89775042e-01]<br />
rational stdev: 0.210858<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 4<br />
	 total cases: 33090 ± 6977<br />
	 total death: 746 ± 471<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864326 <br />
 intercept: -4.412726 <br />
 slope: -0.064505<br />trend coefficient of determination: 0.778897 <br />
 intercept: -4.519499 <br />
 slope: -0.031649<br />