South Africa data at: 2020-07-15<br />
+3 day model MAPE: 0.006865<br />
model: bi-Richards<br />
coeffs: [1.95849511e+07 6.87056822e-02 1.62271891e+02 2.66848883e-01]<br />
rational stdev: 0.292613<br />
forecast at the end of period: +409 days<br />
	 deltaDaycases: 1509<br />
	 total cases: 19504612 ± 5707311<br />
	 total death: 279229 ± 245118<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.645877 <br />
 intercept: -1.382198 <br />
 slope: -0.136913<br />trend coefficient of determination: 0.703865 <br />
 intercept: -4.590188 <br />
 slope: -0.013798<br />