Czechia data at: 2020-05-28<br />
+3 day model MAPE: 0.011910<br />
model: logisticQ<br />
coeffs: [ 8.41792620e+03  3.92859975e-07  2.68528536e+01 -3.00009988e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.339702<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 12<br />
	 total cases: 11170 ± 3794<br />
	 total death: 389 ± 396<br />
trend coefficient of determination: 0.928915 <br />
 intercept_: -3.9768994658300674 <br />
 coeffs_: [ 0.         -0.28287429  0.00193357]<br />