Sri Lanka data at: 2020-07-22<br />
+3 day model MAPE: 0.008011<br />
model: bi-Richards<br />
coeffs: [-3.64689362e+02  1.40030058e-01 -4.47857145e+01  1.56356203e+01]<br />
rational stdev: 169.461536<br />
forecast at the end of period: +444 days<br />
	 deltaDaycases: 0<br />
	 total cases: 14319 ± 2426623<br />
	 total death: 57 ± 28977<br />
bi-Richards approximation splitting point: 88<br />
trend coefficient of determination: 0.971926 <br />
 intercept: -75.223772 <br />
 slope: -0.621474<br />trend coefficient of determination: 0.483689 <br />
 intercept: -111.634166 <br />
 slope: -0.138755<br />