Indonesia data at: 2021-03-03<br />
10 day model MAPE: 0.000618<br />
model: bi-Richards<br />
coeffs: [6.35902698e+05 7.17177702e-02 3.03415005e+02 7.02189685e-01]<br />
rational stdev: 0.212151<br />
forecast at the end of period: +388 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1616194 ± 342877<br />
	 total death: 43837 ± 27900<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.861975 <br />
 intercept: -8.174254 <br />
 slope: -0.026093<br />trend coefficient of determination: 0.568429 <br />
 intercept: -10.423409 <br />
 slope: -0.012664<br />