Morocco data at: 2021-03-19<br />
10 day model MAPE: 0.001714<br />
model: bi-Richards<br />
coeffs: [3.30120288e+05 3.76088598e+00 1.16067276e+02 1.02539659e-02]<br />
rational stdev: 0.329601<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 8<br />
	 total cases: 487639 ± 160726<br />
	 total death: 8694 ± 8596<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.169693 <br />
 intercept: -3.121643 <br />
 slope: -0.006163<br />trend coefficient of determination: 0.890573 <br />
 intercept: 1.968246 <br />
 slope: -0.026655<br />