Netherlands data at: 2020-06-27<br />
+3 day model MAPE: 0.000266<br />
model: bi-Richards<br />
coeffs: [4.60193641e+03 4.88509574e+00 4.33347666e+01 1.74819425e-02]<br />
rational stdev: 0.129887<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 13<br />
	 total cases: 50780 ± 6595<br />
	 total death: 6191 ± 2412<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.961985 <br />
 intercept: -0.861318 <br />
 slope: -0.062649<br />trend coefficient of determination: 0.438818 <br />
 intercept: -4.038058 <br />
 slope: -0.020345<br />