Algeria data at: 2020-06-20<br />
+3 day model MAPE: 0.007108<br />
model: logisticQ<br />
coeffs: [ 1.25307509e+04  1.18606974e-06  4.97529980e+01 -5.02837963e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.244111<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 3<br />
	 total cases: 16861 ± 4116<br />
	 total death: 1213 ± 888<br />
trend coefficient of determination: 0.958818 <br />
 intercept_: -6.910638450444292 <br />
 coeffs_: [ 0.         -0.1403476   0.00071532]<br />