Pakistan data at: 2020-05-14<br />
+3 day model MAPE: 0.009864<br />
model: RichardsQ<br />
coeffs: [ 3.19689653e+05  2.08656275e-03 -2.01471109e+02 -4.07580892e+02
  1.30756770e-02]<br />
rational stdev: 0.414702<br />
forecast at the end of period: +289 days<br />
	 deltaDaycases: 10<br />
	 total cases: 319405 ± 132458<br />
	 total death: 6891 ± 8573<br />
trend coefficient of determination: 0.943285 <br />
 intercept_: -2.866456132174452 <br />
 coeffs_: [ 0.         -0.27440734  0.00187034]<br />