Romania data at: 2021-05-05<br />
10 day model MAPE: 0.004319<br />
model: bi-Richards<br />
coeffs: [3.44932076e+05 1.55660016e-01 3.49007317e+02 3.14096263e-01]<br />
rational stdev: 0.412934<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1101026 ± 454650<br />
	 total death: 29698 ± 36789<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.723917 <br />
 intercept: -5.234541 <br />
 slope: -0.013483<br />trend coefficient of determination: 0.586722 <br />
 intercept: -0.460050 <br />
 slope: -0.024122<br />