Kazakhstan data at: 2021-03-25<br />
10 day model MAPE: 0.004289<br />
model: bi-Richards<br />
coeffs: [ 2.03711149e+05  1.04056924e+00 -2.98187708e+00  1.42560145e-02]<br />
rational stdev: 0.234880<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 36<br />
	 total cases: 341023 ± 80099<br />
	 total death: 4242 ± 2989<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766576 <br />
 intercept: -2.056556 <br />
 slope: -0.022275<br />trend coefficient of determination: 0.010541 <br />
 intercept: -5.932198 <br />
 slope: 0.000856<br />