Slovenia data at: 2020-09-18<br />
+3 day model MAPE: 0.032959<br />
model: bi-Richards<br />
coeffs: [ 1.86494507e+05  1.72628254e-01 -6.37135803e+01  3.90034486e-02]<br />
rational stdev: 0.139394<br />
forecast at the end of period: +736 days<br />
	 deltaDaycases: 40<br />
	 total cases: 181940 ± 25361<br />
	 total death: 6071 ± 2538<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.911736 <br />
 intercept: -0.830491 <br />
 slope: -0.099350<br />trend coefficient of determination: 0.452631 <br />
 intercept: -9.919062 <br />
 slope: 0.030540<br />