Colombia data at: 2020-09-22<br />
+3 day model MAPE: 0.005586<br />
model: bi-Richards<br />
coeffs: [8.71190207e+05 4.65647563e-02 1.51358165e+02 1.09604125e+00]<br />
rational stdev: 0.289056<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 35<br />
	 total cases: 875972 ± 253205<br />
	 total death: 27680 ± 24003<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.885353 <br />
 intercept: -4.753250 <br />
 slope: -0.216443<br />trend coefficient of determination: 0.993524 <br />
 intercept: -10.380565 <br />
 slope: -0.048772<br />