Belgium data at: 2021-03-27<br />
10 day model MAPE: 0.012480<br />
model: bi-Richards<br />
coeffs: [4.48529706e+05 1.84777804e+00 1.54663046e+01 8.26426333e-03]<br />
rational stdev: 4.048824<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 95<br />
	 total cases: 1002325 ± 4058241<br />
	 total death: 26468 ± 321492<br />
bi-Richards approximation splitting point: 272<br />
actives k: 61<br />
trend coefficient of determination: 0.046844 <br />
 intercept: -4.117238 <br />
 slope: -0.004262<br />trend coefficient of determination: 0.030204 <br />
 intercept: -6.693236 <br />
 slope: 0.002467<br />