Honduras data at: 2021-02-01<br />
10 day model MAPE: 0.014303<br />
model: bi-Richards<br />
coeffs: [ 5.91665010e+05  4.17016635e-01 -2.19691303e+02  1.51141889e-02]<br />
rational stdev: 1.674666<br />
forecast at the end of period: +599 days<br />
	 deltaDaycases: 209<br />
	 total cases: 659735 ± 1104837<br />
	 total death: 16007 ± 80419<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.615678 <br />
 intercept: -2.853905 <br />
 slope: -0.012055<br />trend coefficient of determination: 0.143644 <br />
 intercept: -8.063380 <br />
 slope: 0.009137<br />