Iraq data at: 2020-08-15<br />
+3 day model MAPE: 0.021794<br />
model: bi-Richards<br />
coeffs: [ 2.94871981e+05  1.67861394e+00 -3.78133658e+01  1.50417149e-02]<br />
rational stdev: 0.182478<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 270<br />
	 total cases: 292743 ± 53419<br />
	 total death: 9812 ± 5371<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.280209 <br />
 intercept: -2.576778 <br />
 slope: -0.016895<br />trend coefficient of determination: 0.886593 <br />
 intercept: -0.880869 <br />
 slope: -0.022113<br />