Qatar data at: 2021-07-09<br />
10 day model MAPE: 0.001147<br />
model: bi-Richards<br />
coeffs: [8.21485772e+04 4.91616015e-02 3.49191566e+02 6.74940072e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.179519<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 4<br />
	 total cases: 226541 ± 40668<br />
	 total death: 607 ± 326<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.617926 <br />
 intercept: -10.100986 <br />
 slope: -0.016129<br />trend coefficient of determination: 0.927557 <br />
 intercept: -3.109765 <br />
 slope: -0.027809<br />