Malta data at: 2020-09-06<br />
+3 day model MAPE: 0.004245<br />
model: bi-Richards<br />
coeffs: [1.59182972e+03 2.07034587e-01 1.46291148e+02 4.94148367e-01]<br />
rational stdev: 0.163030<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2188 ± 356<br />
	 total death: 15 ± 7<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.738395 <br />
 intercept: -3.897209 <br />
 slope: -0.063281<br />trend coefficient of determination: 0.413559 <br />
 intercept: -20.770673 <br />
 slope: 0.079683<br />