Poland data at: 2021-04-16<br />
10 day model MAPE: 0.000881<br />
model: bi-Richards<br />
coeffs: [1.20614775e+06 2.43465198e+00 1.81865319e+02 2.30078430e-02]<br />
rational stdev: 1401155.967920<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 14<br />
	 total cases: 3021293 ± 4233302944318<br />
	 total death: 69519 ± 292220885201<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.185384 <br />
 intercept: -4.148364 <br />
 slope: -0.005795<br />trend coefficient of determination: 0.008808 <br />
 intercept: -5.828598 <br />
 slope: 0.002899<br />