Greece data at: 2020-08-05<br />
+3 day model MAPE: 0.030236<br />
model: bi-Richards<br />
coeffs: [ 1.13293564e+04  6.73221094e-01 -5.63651446e+01  2.28386339e-02]<br />
rational stdev: 0.113919<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 15<br />
	 total cases: 13188 ± 1502<br />
	 total death: 556 ± 190<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.845196 <br />
 intercept: -1.280164 <br />
 slope: -0.064751<br />trend coefficient of determination: 0.316357 <br />
 intercept: -8.426473 <br />
 slope: 0.025261<br />