Poland data at: 2021-02-02<br />
10 day model MAPE: 0.008707<br />
model: bi-Richards<br />
coeffs: [1.39126450e+06 4.28333110e+00 1.23299263e+02 9.06324138e-03]<br />
rational stdev: 0.259998<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 751<br />
	 total cases: 1528598 ± 397432<br />
	 total death: 37682 ± 29391<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682757 <br />
 intercept: -2.359765 <br />
 slope: -0.016085<br />trend coefficient of determination: 0.623877 <br />
 intercept: 1.010189 <br />
 slope: -0.020277<br />