Bulgaria data at: 2020-05-06<br />
+3 day model MAPE: 0.011215<br />
model: logisticQ<br />
coeffs: [ 2.63941887e+03  3.62424070e-06  3.43191130e+01 -2.01485544e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.176983<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3551 ± 628<br />
	 total death: 167 ± 88<br />
trend coefficient of determination: 0.897995 <br />
 intercept_: -5.910330425394987 <br />
 coeffs_: [ 0.         -0.20105149  0.00202859]<br />