Greece data at: 2020-08-14<br />
+3 day model MAPE: 0.035270<br />
model: bi-Richards<br />
coeffs: [5.97070336e+04 4.55522376e-02 2.22013644e+02 5.32272736e+00]<br />
rational stdev: 0.120872<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 2<br />
	 total cases: 62599 ± 7566<br />
	 total death: 2104 ± 762<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.710254 <br />
 intercept: -27.033471 <br />
 slope: -0.302235<br />trend coefficient of determination: 0.480373 <br />
 intercept: -45.722947 <br />
 slope: -0.023162<br />