Australia data at: 2021-04-18<br />
10 day model MAPE: 0.000379<br />
model: bi-Richards<br />
coeffs: [1.47386603e+04 4.94391153e-01 1.10367706e+02 1.99237319e-01]<br />
rational stdev: 0.134947<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 2<br />
	 total cases: 29240 ± 3945<br />
	 total death: 901 ± 364<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.006755 <br />
 intercept: -6.438305 <br />
 slope: -0.002784<br />trend coefficient of determination: 0.330299 <br />
 intercept: -7.704683 <br />
 slope: -0.007285<br />