Poland data at: 2020-05-06<br />
+3 day model MAPE: 0.034369<br />
model: logisticQ<br />
coeffs: [ 1.54610512e+04  1.53975044e-06  3.42524430e+01 -7.22929089e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.363150<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 18<br />
	 total cases: 20601 ± 7481<br />
	 total death: 1024 ± 1115<br />
trend coefficient of determination: 0.984452 <br />
 intercept_: -3.0131682136957423 <br />
 coeffs_: [ 0.         -0.33993464  0.00284404]<br />