Turkey data at: 2020-09-06<br />
+3 day model MAPE: 0.008491<br />
model: bi-Richards<br />
coeffs: [ 1.59261298e+05  1.86007912e+00 -8.61281086e+01  1.14455509e-02]<br />
rational stdev: 0.159687<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 499<br />
	 total cases: 295094 ± 47122<br />
	 total death: 7037 ± 3371<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.779239 <br />
 intercept: -0.978597 <br />
 slope: -0.058171<br />trend coefficient of determination: 0.178814 <br />
 intercept: -5.024737 <br />
 slope: -0.002658<br />