Austria data at: 2020-05-18<br />
+3 day model MAPE: 0.004615<br />
model: Richards<br />
coeffs: [ 1.57368097e+04  1.21934815e+01 -1.71447740e+01  1.02745514e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 6638466.536511<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 3<br />
	 total cases: 15733 ± 104448983274<br />
	 total death: 608 ± 12108562962<br />
trend coefficient of determination: 0.902670 <br />
 intercept: -0.676632 <br />
 slope: -0.078377<br />