Egypt data at: 2021-05-26<br />
10 day model MAPE: 0.010319<br />
model: bi-Richards<br />
coeffs: [ 2.37302844e+05  5.58627556e-01 -8.70023808e+01  1.67994701e-02]<br />
rational stdev: 0.123006<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 140<br />
	 total cases: 320216 ± 39388<br />
	 total death: 18483 ± 6820<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.851383 <br />
 intercept: -1.770332 <br />
 slope: -0.027432<br />trend coefficient of determination: 0.429748 <br />
 intercept: -7.392823 <br />
 slope: 0.004647<br />