Algeria data at: 2021-05-01<br />
10 day model MAPE: 0.004544<br />
model: bi-Richards<br />
coeffs: [6.54395330e+04 5.57741680e+00 5.45417681e+01 5.38635056e-03]<br />
rational stdev: 0.089190<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 3<br />
	 total cases: 118080 ± 10531<br />
	 total death: 3148 ± 842<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735811 <br />
 intercept: -3.129426 <br />
 slope: -0.011743<br />trend coefficient of determination: 0.794614 <br />
 intercept: -1.442227 <br />
 slope: -0.014980<br />