Argentina data at: 2020-05-26<br />
+3 day model MAPE: 0.042215<br />
model: Richards<br />
coeffs: [1.15609976e+05 4.21708904e-02 1.10748309e+02 7.21036161e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.205454<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 2<br />
	 total cases: 157490 ± 32356<br />
	 total death: 5762 ± 3551<br />
trend coefficient of determination: 0.891437 <br />
 intercept: -49.746486 <br />
 slope: -0.345949<br />