Egypt data at: 2020-12-25<br />
10 day model MAPE: 0.009989<br />
model: bi-Richards<br />
coeffs: [ 8.93600021e+05  2.04505285e-01 -1.30620959e+02  2.77758566e-02]<br />
rational stdev: 0.136510<br />
forecast at the end of period: +638 days<br />
	 deltaDaycases: 439<br />
	 total cases: 910772 ± 124329<br />
	 total death: 51156 ± 20949<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.863562 <br />
 intercept: -1.858734 <br />
 slope: -0.028208<br />trend coefficient of determination: 0.764651 <br />
 intercept: -9.675421 <br />
 slope: 0.013933<br />