Hungary data at: 2020-09-10<br />
+3 day model MAPE: 0.012773<br />
model: bi-Richards<br />
coeffs: [6.00374282e+04 1.01097943e-01 2.01759541e+02 6.46207754e+00]<br />
rational stdev: 0.348393<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 0<br />
	 total cases: 64238 ± 22380<br />
	 total death: 3715 ± 3882<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.755590 <br />
 intercept: -31.491855 <br />
 slope: -0.317116<br />trend coefficient of determination: 0.123710 <br />
 intercept: -58.073136 <br />
 slope: -0.013990<br />