Portugal data at: 2021-06-20<br />
10 day model MAPE: 0.067415<br />
model: bi-Richards<br />
coeffs: [6.18788886e+04 5.71772695e+00 1.89434123e+02 4.34906001e-03]<br />
rational stdev: 0.614974<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 119<br />
	 total cases: 865774 ± 532428<br />
	 total death: 17079 ± 31509<br />
bi-Richards approximation splitting point: 390<br />
actives k: 21<br />
trend coefficient of determination: 0.311217 <br />
 intercept: -3.313037 <br />
 slope: -0.006745<br />trend coefficient of determination: 0.142931 <br />
 intercept: -10.515207 <br />
 slope: 0.006913<br />