Estonia data at: 2020-12-02<br />
+3 day model MAPE: 0.003112<br />
model: bi-Richards<br />
coeffs: [1.06630667e+04 7.33937046e-02 2.48772203e+02 2.00810185e+00]<br />
rational stdev: 0.185020<br />
forecast at the end of period: +626 days<br />
	 deltaDaycases: 3<br />
	 total cases: 71330 ± 13197<br />
	 total death: 668 ± 370<br />
bi-Richards approximation splitting point: 215<br />
actives k: 26<br />
trend coefficient of determination: 0.255753 <br />
 intercept: -18.713749 <br />
 slope: -0.018599<br />trend coefficient of determination: 0.412276 <br />
 intercept: -12.465341 <br />
 slope: -0.038536<br />