Croatia data at: 2021-02-23<br />
10 day model MAPE: 0.004775<br />
model: bi-Richards<br />
coeffs: [1.33004202e+05 1.71500329e-01 2.19723049e+02 3.17618803e-01]<br />
rational stdev: 0.394699<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 0<br />
	 total cases: 236322 ± 93276<br />
	 total death: 5370 ± 6358<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.006787 <br />
 intercept: -7.054547 <br />
 slope: -0.002709<br />trend coefficient of determination: 0.860470 <br />
 intercept: 2.129734 <br />
 slope: -0.038686<br />