Iceland data at: 2020-06-29<br />
+3 day model MAPE: 0.003930<br />
model: bi-Richards<br />
coeffs: [6.52366561e+01 5.84936586e+00 6.51708784e+01 1.66568857e-02]<br />
rational stdev: 0.105410<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1865 ± 196<br />
	 total death: 10 ± 3<br />
bi-Richards approximation splitting point: 66<br />
trend coefficient of determination: 0.839239 <br />
 intercept: -0.275005 <br />
 slope: -0.125953<br />trend coefficient of determination: 0.483543 <br />
 intercept: -14.592562 <br />
 slope: 0.061682<br />