Norway data at: 2020-10-07<br />
+3 day model MAPE: 0.010669<br />
model: bi-Richards<br />
coeffs: [9.01660248e+03 3.85245981e-02 2.11627829e+02 1.59574764e+00]<br />
rational stdev: 0.141971<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 10<br />
	 total cases: 17383 ± 2467<br />
	 total death: 318 ± 135<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.745715 <br />
 intercept: -11.015995 <br />
 slope: -0.110725<br />trend coefficient of determination: 0.443322 <br />
 intercept: -23.881319 <br />
 slope: 0.019900<br />