Italy data at: 2020-06-05<br />
+3 day model MAPE: 0.000819<br />
model: Richards<br />
coeffs: [ 2.37173979e+05  6.97807145e+00 -5.43181783e+01  8.50086106e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.072624<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 159<br />
	 total cases: 314925 ± 22871<br />
	 total death: 45351 ± 9880<br />
trend coefficient of determination: 0.984791 <br />
 intercept: -1.079348 <br />
 slope: -0.056844<br />