Slovakia data at: 2021-04-12<br />
10 day model MAPE: 0.003282<br />
model: bi-Richards<br />
coeffs: [ 4.07872245e+05  1.07980872e+00 -6.80544215e+00  1.37693461e-02]<br />
rational stdev: 0.274711<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 49<br />
	 total cases: 453915 ± 124695<br />
	 total death: 12999 ± 10712<br />
bi-Richards approximation splitting point: 180<br />
actives k: 30<br />
trend coefficient of determination: 0.079296 <br />
 intercept: -3.926609 <br />
 slope: -0.010246<br />trend coefficient of determination: 0.598448 <br />
 intercept: -0.684286 <br />
 slope: -0.013654<br />