Canada data at: 2020-06-10<br />
+3 day model MAPE: 0.000797<br />
model: Richards<br />
coeffs: [ 1.10389689e+05  3.51409999e+00 -7.40766522e+01  1.19551934e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.172046<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 36<br />
	 total cases: 147783 ± 25425<br />
	 total death: 12111 ± 6250<br />
trend coefficient of determination: 0.973658 <br />
 intercept: -1.573884 <br />
 slope: -0.044017<br />