Ireland data at: 2021-07-20<br />
10 day model MAPE: 0.008098<br />
model: bi-Richards<br />
coeffs: [2.49715006e+05 1.89273601e-02 3.34574631e+02 1.91659243e+00]<br />
rational stdev: 0.317358<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 264444 ± 83923<br />
	 total death: 4628 ± 4406<br />
bi-Richards approximation splitting point: 84<br />
actives k: 61<br />
trend coefficient of determination: 0.888577 <br />
 intercept: -9.280095 <br />
 slope: -0.229223<br />trend coefficient of determination: 0.647141 <br />
 intercept: -23.612820 <br />
 slope: -0.013897<br />