Canada data at: 2021-04-12<br />
10 day model MAPE: 0.015368<br />
model: bi-Richards<br />
coeffs: [9.67493546e+05 1.24148726e+00 5.48450043e+01 1.47377503e-02]<br />
rational stdev: 0.248261<br />
forecast at the end of period: +446 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1118443 ± 277665<br />
	 total death: 24390 ± 18165<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.468344 <br />
 intercept: -2.912977 <br />
 slope: -0.014060<br />trend coefficient of determination: 0.602237 <br />
 intercept: -1.659230 <br />
 slope: -0.010533<br />