Canada data at: 2020-08-25<br />
+3 day model MAPE: 0.003688<br />
model: bi-Richards<br />
coeffs: [2.07065732e+04 4.55857487e+00 5.87490584e+01 1.14224683e-02]<br />
rational stdev: 0.180438<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 31<br />
	 total cases: 130307 ± 23512<br />
	 total death: 9403 ± 5089<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.948648 <br />
 intercept: -1.294966 <br />
 slope: -0.040201<br />trend coefficient of determination: 0.006493 <br />
 intercept: -6.192848 <br />
 slope: 0.001894<br />