Kazakhstan data at: 2020-11-21<br />
+3 day model MAPE: 0.000883<br />
model: bi-Richards<br />
coeffs: [3.51632866e+05 7.61786426e-01 8.80097051e+01 2.49422950e-02]<br />
rational stdev: 0.299500<br />
forecast at the end of period: +350 days<br />
	 deltaDaycases: 23<br />
	 total cases: 492894 ± 147622<br />
	 total death: 7640 ± 6864<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.773015 <br />
 intercept: -2.129525 <br />
 slope: -0.022613<br />trend coefficient of determination: 0.638462 <br />
 intercept: -16.156593 <br />
 slope: 0.046449<br />