UAE data at: 2020-10-01<br />
+3 day model MAPE: 0.001441<br />
model: bi-Richards<br />
coeffs: [2.43828117e+06 9.03057553e-02 8.38308011e+01 9.01924572e-02]<br />
rational stdev: 0.118208<br />
forecast at the end of period: +723 days<br />
	 deltaDaycases: 273<br />
	 total cases: 2461552 ± 290976<br />
	 total death: 10868 ± 3854<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.943863 <br />
 intercept: -2.747630 <br />
 slope: -0.031089<br />trend coefficient of determination: 0.578636 <br />
 intercept: -9.509197 <br />
 slope: 0.021946<br />