Singapore data at: 2020-05-16<br />
+3 day model MAPE: 0.026250<br />
model: bi-Richards<br />
coeffs: [2.04018655e+04 9.87537268e+00 3.41439283e+01 9.70816571e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.281268<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 21<br />
	 total cases: 36404 ± 10239<br />
	 total death: 29 ± 24<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.126406 <br />
 intercept: -2.323379 <br />
 slope: -0.021734<br />trend coefficient of determination: 0.388661 <br />
 intercept: -0.889071 <br />
 slope: -0.023231<br />