Japan data at: 2020-05-20<br />
+3 day model MAPE: 0.005311<br />
model: Richards<br />
coeffs: [1.62976948e+04 1.08033283e-01 7.79834923e+01 1.28777543e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.873260<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 4<br />
	 total cases: 22109 ± 19307<br />
	 total death: 1037 ± 2716<br />
trend coefficient of determination: 0.775070 <br />
 intercept: -6.427060 <br />
 slope: -0.101075<br />