Australia data at: 2020-05-04<br />
+3 day model MAPE: 0.004048<br />
model: logisticQ<br />
coeffs: [ 6.65173602e+03  2.77410129e-06  1.81118032e+01 -8.27444301e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.185424<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 15<br />
	 total cases: 8869 ± 1644<br />
	 total death: 124 ± 68<br />
trend coefficient of determination: 0.971745 <br />
 intercept_: -4.704494963777984 <br />
 coeffs_: [ 0.         -0.27263439  0.00157823]<br />