Romania data at: 2021-05-09<br />
10 day model MAPE: 0.002682<br />
model: bi-Richards<br />
coeffs: [3.39693309e+05 1.42493388e-01 3.52478021e+02 3.57547822e-01]<br />
rational stdev: 0.411207<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1095795 ± 450599<br />
	 total death: 29772 ± 36727<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.736072 <br />
 intercept: -5.561513 <br />
 slope: -0.014343<br />trend coefficient of determination: 0.649153 <br />
 intercept: -0.408395 <br />
 slope: -0.025816<br />