Portugal data at: 2020-06-02<br />
+3 day model MAPE: 0.016301<br />
model: logisticQ<br />
coeffs: [ 3.05238389e+04  3.38187783e-07  3.36213067e+01 -2.87632557e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.377946<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 59<br />
	 total cases: 39965 ± 15104<br />
	 total death: 1744 ± 1977<br />
trend coefficient of determination: 0.983462 <br />
 intercept_: -3.1768606580514547 <br />
 coeffs_: [ 0.         -0.33294766  0.00227542]<br />