Qatar data at: 2020-11-11<br />
+3 day model MAPE: 0.001186<br />
model: bi-Richards<br />
coeffs: [ 2.98458579e+04  1.79704726e+00 -3.09996345e+01  1.20907343e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.084323<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 64<br />
	 total cases: 139820 ± 11790<br />
	 total death: 241 ± 60<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918805 <br />
 intercept: -1.953741 <br />
 slope: -0.030907<br />trend coefficient of determination: 0.177533 <br />
 intercept: -5.693224 <br />
 slope: -0.004226<br />