Morocco data at: 2020-10-31<br />
+3 day model MAPE: 0.009168<br />
model: bi-Richards<br />
coeffs: [ 7.79884212e+05  5.10333318e-01 -6.82071906e+01  2.33202906e-02]<br />
rational stdev: 0.063556<br />
forecast at the end of period: +343 days<br />
	 deltaDaycases: 208<br />
	 total cases: 772047 ± 49068<br />
	 total death: 13021 ± 2482<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.846939 <br />
 intercept: -1.546981 <br />
 slope: -0.047158<br />trend coefficient of determination: 0.118540 <br />
 intercept: -4.882811 <br />
 slope: 0.004202<br />