Ukraine data at: 2020-05-21<br />
+3 day model MAPE: 0.001025<br />
model: Richards<br />
coeffs: [ 2.91456443e+04  1.33140994e+00 -3.34344939e+01  3.48008428e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.178208<br />
forecast at the end of period: +366 days<br />
	 deltaDaycases: 14<br />
	 total cases: 38727 ± 6901<br />
	 total death: 1137 ± 607<br />
trend coefficient of determination: 0.701492 <br />
 intercept: -1.466707 <br />
 slope: -0.043497<br />