Bangladesh data at: 2020-10-29<br />
+3 day model MAPE: 0.003813<br />
model: bi-Richards<br />
coeffs: [ 4.21600724e+05  2.64929823e+00 -1.09008808e+02  8.17507532e-03]<br />
rational stdev: 0.259380<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 105<br />
	 total cases: 422606 ± 109615<br />
	 total death: 6145 ± 4781<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.168259 <br />
 intercept: -4.498669 <br />
 slope: 0.076692<br />trend coefficient of determination: 0.924667 <br />
 intercept: -1.628343 <br />
 slope: -0.019614<br />