Turkey data at: 2020-10-04<br />
+3 day model MAPE: 0.004204<br />
model: bi-Richards<br />
coeffs: [ 2.81071458e+05  1.27072374e+00 -1.68376397e+02  1.08504584e-02]<br />
rational stdev: 0.172569<br />
forecast at the end of period: +216 days<br />
	 deltaDaycases: 110<br />
	 total cases: 434220 ± 74932<br />
	 total death: 11297 ± 5848<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.778589 <br />
 intercept: -0.975240 <br />
 slope: -0.058104<br />trend coefficient of determination: 0.129634 <br />
 intercept: -5.127165 <br />
 slope: -0.001666<br />