Ecuador data at: 2021-05-26<br />
10 day model MAPE: 0.004963<br />
model: bi-Richards<br />
coeffs: [ 7.94731998e+05  3.98876528e-01 -5.42912777e+02  1.19555689e-02]<br />
rational stdev: 0.142456<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 863<br />
	 total cases: 647344 ± 92218<br />
	 total death: 31215 ± 13340<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274451 <br />
 intercept: -2.236502 <br />
 slope: -0.047404<br />trend coefficient of determination: 0.116252 <br />
 intercept: -4.615630 <br />
 slope: -0.003451<br />