Czechia data at: 2020-06-06<br />
+3 day model MAPE: 0.001432<br />
model: bi-Richards<br />
coeffs: [2.66358158e+03 2.50086267e+00 1.95965188e+00 2.11760590e-02]<br />
rational stdev: 1.084499<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 1<br />
	 total cases: 10539 ± 11430<br />
	 total death: 360 ± 1171<br />
bi-Richards approximation splitting point: 59<br />
trend coefficient of determination: 0.409103 <br />
 intercept: -1.503923 <br />
 slope: -0.055721<br />trend coefficient of determination: 0.015575 <br />
 intercept: -4.998094 <br />
 slope: -0.004942<br />