Japan data at: 2020-07-16<br />
+3 day model MAPE: 0.012672<br />
model: bi-Richards<br />
coeffs: [7.72219120e+05 5.33559946e-02 2.57525709e+02 3.05617620e+00]<br />
rational stdev: 0.576473<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 8<br />
	 total cases: 788274 ± 454419<br />
	 total death: 33920 ± 58661<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.932868 <br />
 intercept: -10.380182 <br />
 slope: -0.236176<br />trend coefficient of determination: 0.560567 <br />
 intercept: -38.850271 <br />
 slope: 0.023405<br />