Mexico data at: 2020-06-27<br />
+3 day model MAPE: 0.007296<br />
model: Richards<br />
coeffs: [ 9.18506649e+05  5.37425013e-01 -8.04514501e+01  3.24152449e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.200260<br />
forecast at the end of period: +889 days<br />
	 deltaDaycases: 417<br />
	 total cases: 1170709 ± 234446<br />
	 total death: 145132 ± 87192<br />
trend coefficient of determination: 0.907005 <br />
 intercept: -2.054776 <br />
 slope: -0.021718<br />