Malta data at: 2020-08-13<br />
+3 day model MAPE: 0.035545<br />
model: bi-Richards<br />
coeffs: [1.04216375e+03 2.25807077e-01 1.43707129e+02 6.04246204e-01]<br />
rational stdev: 0.173885<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1705 ± 296<br />
	 total death: 12 ± 6<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.743713 <br />
 intercept: -4.397279 <br />
 slope: -0.066410<br />trend coefficient of determination: 0.517454 <br />
 intercept: -30.538493 <br />
 slope: 0.147958<br />