Qatar data at: 2021-02-13<br />
10 day model MAPE: 0.007287<br />
model: bi-Richards<br />
coeffs: [ 5.20506632e+04  1.25522460e+00 -1.61697359e+02  9.84326547e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.071782<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 104<br />
	 total cases: 155843 ± 11186<br />
	 total death: 252 ± 54<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918082 <br />
 intercept: -1.935698 <br />
 slope: -0.030833<br />trend coefficient of determination: 0.009573 <br />
 intercept: -6.395213 <br />
 slope: -0.000584<br />