Spain data at: 2021-06-15<br />
10 day model MAPE: 0.005289<br />
model: bi-Richards<br />
coeffs: [1.89447278e+06 6.98727199e+00 1.35453486e+02 4.27041133e-03]<br />
rational stdev: 0.383086<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 193<br />
	 total cases: 3627267 ± 1389556<br />
	 total death: 78053 ± 89703<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022465 <br />
 intercept: -4.598013 <br />
 slope: -0.002218<br />trend coefficient of determination: 0.641404 <br />
 intercept: -0.543124 <br />
 slope: -0.014118<br />