Jordan data at: 2021-06-21<br />
10 day model MAPE: 0.002633<br />
model: bi-Richards<br />
coeffs: [4.47191521e+05 4.53378652e-02 3.39434849e+02 1.79300574e+00]<br />
rational stdev: 123.255136<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 0<br />
	 total cases: 735729 ± 90682436<br />
	 total death: 9525 ± 3522015<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.849222 <br />
 intercept: -13.502773 <br />
 slope: -0.049470<br />trend coefficient of determination: 0.767560 <br />
 intercept: -18.624324 <br />
 slope: -0.030444<br />