Nepal data at: 2021-04-29<br />
10 day model MAPE: 0.047945<br />
model: bi-Richards<br />
coeffs: [4.69991991e+05 8.61417477e-02 3.98417082e+02 6.34884182e+00]<br />
rational stdev: 0.376816<br />
forecast at the end of period: +331 days<br />
	 deltaDaycases: 0<br />
	 total cases: 742073 ± 279624<br />
	 total death: 7585 ± 8574<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.822284 <br />
 intercept: -44.147276 <br />
 slope: -0.158492<br />trend coefficient of determination: 0.964429 <br />
 intercept: -121.734708 <br />
 slope: 0.099264<br />