Egypt data at: 2021-03-31<br />
10 day model MAPE: 0.010223<br />
model: bi-Richards<br />
coeffs: [1.08397604e+05 3.14100524e-02 3.03174197e+02 1.05065527e+00]<br />
rational stdev: 0.131229<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 58<br />
	 total cases: 204984 ± 26899<br />
	 total death: 12164 ± 4788<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.975076 <br />
 intercept: -8.591506 <br />
 slope: -0.065363<br />trend coefficient of determination: 0.084205 <br />
 intercept: -18.902820 <br />
 slope: 0.002304<br />