Sweden data at: 2020-05-05<br />
+3 day model MAPE: 0.010567<br />
model: logisticQ<br />
coeffs: [ 3.08938226e+03  4.34840274e-06  4.45318373e+01 -3.10501049e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.440538<br />
forecast at the end of period: +186 days<br />
	 total death: 4154 ± 1830<br />
trend coefficient of determination: 0.966027 <br />
 intercept_: -3.9490072724247067 <br />
 coeffs_: [ 0.         -0.29207891  0.00224256]<br />