Saudi Arabia data at: 2021-05-24<br />
10 day model MAPE: 0.000152<br />
model: bi-Richards<br />
coeffs: [2.16883935e+06 8.80230274e-02 9.22230439e+01 5.53084223e-02]<br />
rational stdev: 0.090795<br />
forecast at the end of period: +558 days<br />
	 deltaDaycases: 1937<br />
	 total cases: 2075477 ± 188443<br />
	 total death: 34103 ± 9289<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.977421 <br />
 intercept: -2.414173 <br />
 slope: -0.022566<br />trend coefficient of determination: 0.901939 <br />
 intercept: -12.445864 <br />
 slope: 0.013738<br />