Bangladesh data at: 2021-07-03<br />
10 day model MAPE: 0.024331<br />
model: bi-Richards<br />
coeffs: [3.23133091e+05 5.79207933e+00 2.35129347e+02 5.70825225e-03]<br />
rational stdev: 0.308866<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 6<br />
	 total cases: 891063 ± 275219<br />
	 total death: 14192 ± 13150<br />
bi-Richards approximation splitting point: 345<br />
actives k: 35<br />
trend coefficient of determination: 0.713266 <br />
 intercept: -2.393826 <br />
 slope: -0.013757<br />trend coefficient of determination: 0.081965 <br />
 intercept: -8.394023 <br />
 slope: 0.006006<br />