Uzbekistan data at: 2021-05-10<br />
10 day model MAPE: 0.200530<br />
model: bi-Richards<br />
coeffs: [3.17058739e+04 1.55528133e+00 2.87263332e+02 2.05544752e-02]<br />
rational stdev: 2.025517<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 0<br />
	 total cases: 113704 ± 230310<br />
	 total death: 794 ± 4824<br />
bi-Richards approximation splitting point: 394<br />
actives k: 11<br />
trend coefficient of determination: 0.826084 <br />
 intercept: -2.581813 <br />
 slope: -0.013737<br />trend coefficient of determination: 0.192256 <br />
 intercept: -9.292775 <br />
 slope: 0.008613<br />