Japan data at: 2020-07-20<br />
+3 day model MAPE: 0.018844<br />
model: bi-Richards<br />
coeffs: [1.08074859e+06 5.68668994e-02 2.56980380e+02 3.10997236e+00]<br />
rational stdev: 0.601704<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 5<br />
	 total cases: 1096823 ± 659963<br />
	 total death: 43049 ± 77708<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.934281 <br />
 intercept: -10.499289 <br />
 slope: -0.240316<br />trend coefficient of determination: 0.596836 <br />
 intercept: -39.352856 <br />
 slope: 0.023245<br />