Slovenia data at: 2020-06-15<br />
+3 day model MAPE: 0.002183<br />
model: bi-Richards<br />
coeffs: [-1.81688114e+03  1.06706273e-02  6.81285659e+02  1.78545449e+00]<br />
rational stdev: 0.185919<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1483 ± 275<br />
	 total death: 108 ± 60<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.860170 <br />
 intercept: -9.279540 <br />
 slope: -0.175982<br />trend coefficient of determination: 0.299225 <br />
 intercept: -28.618000 <br />
 slope: 0.087750<br />