Czechia data at: 2021-01-20<br />
10 day model MAPE: 0.020750<br />
model: bi-Richards<br />
coeffs: [5.60295007e+05 6.71207362e+00 8.41284554e+01 5.20995189e-03]<br />
rational stdev: 0.445973<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 25<br />
	 total cases: 1025607 ± 457393<br />
	 total death: 16739 ± 22395<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.076226 <br />
 intercept: -3.571829 <br />
 slope: -0.005607<br />trend coefficient of determination: 0.444195 <br />
 intercept: 0.497638 <br />
 slope: -0.017665<br />