Thailand data at: 2021-05-19<br />
10 day model MAPE: 0.070554<br />
model: bi-Richards<br />
coeffs: [9.15162619e+05 2.39559786e-02 4.90796370e+02 7.04107862e+00]<br />
rational stdev: 0.235497<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 0<br />
	 total cases: 919407 ± 216517<br />
	 total death: 5404 ± 3817<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.199613 <br />
 intercept: -62.720708 <br />
 slope: -0.009596<br />trend coefficient of determination: 0.893925 <br />
 intercept: -36.130212 <br />
 slope: -0.119458<br />