Saudi Arabia data at: 2021-02-21<br />
10 day model MAPE: 0.003677<br />
model: bi-Richards<br />
coeffs: [2.77764904e+04 2.32433847e+00 4.58449527e+01 8.11626517e-03]<br />
rational stdev: 0.101659<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 46<br />
	 total cases: 382102 ± 38844<br />
	 total death: 6583 ± 2007<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978207 <br />
 intercept: -1.978973 <br />
 slope: -0.021795<br />trend coefficient of determination: 0.811242 <br />
 intercept: -14.517228 <br />
 slope: 0.022188<br />