Chile data at: 2020-05-13<br />
+3 day model MAPE: 0.026085<br />
model: logisticQ<br />
coeffs: [ 4.97623228e+05  1.49930353e-05  8.94420318e+01 -3.72814753e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.185796<br />
forecast at the end of period: +332 days<br />
	 deltaDaycases: 1188<br />
	 total cases: 567525 ± 105443<br />
	 total death: 5711 ± 3183<br />
trend coefficient of determination: 0.970404 <br />
 intercept_: -8.792560403086608 <br />
 coeffs_: [ 0.         -0.19509926  0.00223972]<br />