Panama data at: 2020-06-04<br />
+3 day model MAPE: 0.052055<br />
model: Richards<br />
coeffs: [ 2.38255025e+04  2.77171986e+00 -1.32567754e+02  9.07338107e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.311389<br />
forecast at the end of period: +520 days<br />
	 deltaDaycases: 24<br />
	 total cases: 28595 ± 8904<br />
	 total death: 689 ± 643<br />
trend coefficient of determination: 0.738398 <br />
 intercept: -1.592424 <br />
 slope: -0.034833<br />