Pakistan data at: 2020-12-30<br />
10 day model MAPE: 0.003313<br />
model: bi-Richards<br />
coeffs: [2.12707402e+05 2.02977650e-01 2.14116374e+02 2.09701019e-01]<br />
rational stdev: 2.276566<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 1<br />
	 total cases: 534158 ± 1216046<br />
	 total death: 11251 ± 76840<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.714080 <br />
 intercept: -4.439289 <br />
 slope: -0.020384<br />trend coefficient of determination: 0.710291 <br />
 intercept: -0.169242 <br />
 slope: -0.028363<br />