Afghanistan data at: 2021-06-02<br />
10 day model MAPE: 0.026896<br />
model: bi-Richards<br />
coeffs: [4.68864281e+05 3.63459905e-02 5.02463348e+02 3.91047376e+00]<br />
rational stdev: 0.290989<br />
forecast at the end of period: +297 days<br />
	 deltaDaycases: 0<br />
	 total cases: 524434 ± 152604<br />
	 total death: 21181 ± 18490<br />
bi-Richards approximation splitting point: 392<br />
actives k: 35<br />
trend coefficient of determination: 0.574807 <br />
 intercept: -35.854855 <br />
 slope: -0.048368<br />trend coefficient of determination: 0.290069 <br />
 intercept: -65.577898 <br />
 slope: 0.041954<br />