Latvia data at: 2020-07-08<br />
+3 day model MAPE: 0.001655<br />
model: logisticQ<br />
coeffs: [ 1.09449572e+03  1.69491187e-07  2.62045520e+01 -4.51863731e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.268089<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1374 ± 368<br />
	 total death: 36 ± 28<br />
trend coefficient of determination: 0.810235 <br />
 intercept_: -4.601362178934112 <br />
 coeffs_: [ 0.         -0.17624912  0.00082683]<br />