World data at: 2020-12-20<br />
10 day model MAPE: 0.008866<br />
model: bi-Richards<br />
coeffs: [2.19986249e+07 4.00880171e+00 1.27671709e+02 9.09243958e-03]<br />
rational stdev: 0.180404<br />
forecast at the end of period: +633 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 174792901 ± 31533321<br />
	 total death: 3849376 ± 2083327<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.764578 <br />
 intercept: -3.121009 <br />
 slope: -0.008739<br />trend coefficient of determination: 0.102581 <br />
 intercept: -3.613834 <br />
 slope: -0.004522<br />