Slovakia data at: 2021-01-18<br />
10 day model MAPE: 0.014797<br />
model: bi-Richards<br />
coeffs: [ 4.04246050e+05  1.42181105e+00 -1.39543237e+01  1.09257404e-02]<br />
rational stdev: 0.279323<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 330<br />
	 total cases: 390795 ± 109158<br />
	 total death: 6140 ± 5145<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.119892 <br />
 intercept: -3.713861 <br />
 slope: -0.013611<br />trend coefficient of determination: 0.220301 <br />
 intercept: -1.705732 <br />
 slope: -0.009603<br />