Saudi Arabia data at: 2021-01-16<br />
10 day model MAPE: 0.000277<br />
model: bi-Richards<br />
coeffs: [2.96145795e+04 1.89242828e+00 6.20391185e+01 1.43436411e-02]<br />
rational stdev: 0.207925<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 3<br />
	 total cases: 367632 ± 76439<br />
	 total death: 6367 ± 3971<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971410 <br />
 intercept: -1.810602 <br />
 slope: -0.024623<br />trend coefficient of determination: 0.851827 <br />
 intercept: -3.560877 <br />
 slope: -0.015357<br />