Estonia data at: 2021-07-05<br />
10 day model MAPE: 0.000907<br />
model: bi-Richards<br />
coeffs: [7.35756262e+04 5.94566200e+00 2.07364966e+02 8.06382410e-03]<br />
rational stdev: 4.448119<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130688 ± 581316<br />
	 total death: 1264 ± 16867<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.431962 <br />
 intercept: -6.955230 <br />
 slope: 0.011256<br />trend coefficient of determination: 0.920357 <br />
 intercept: 9.069660 <br />
 slope: -0.041742<br />