Russia data at: 2020-05-30<br />
+3 day model MAPE: 0.008515<br />
model: Richards<br />
coeffs: [5.35772058e+05 2.06614500e-01 2.43545094e+01 2.94638045e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.132212<br />
forecast at the end of period: +217 days<br />
	 deltaDaycases: 642<br />
	 total cases: 696023 ± 92022<br />
	 total death: 7994 ± 3170<br />
trend coefficient of determination: 0.987466 <br />
 intercept: -3.477126 <br />
 slope: -0.062297<br />