Thailand data at: 2020-09-19<br />
+3 day model MAPE: 0.001242<br />
model: bi-Richards<br />
coeffs: [ 6.65315871e+02  2.97413005e+00 -1.79688902e+02  5.94158314e-03]<br />
rational stdev: 0.053854<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3559 ± 191<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843195 <br />
 intercept: -1.236591 <br />
 slope: -0.117501<br />trend coefficient of determination: 0.020675 <br />
 intercept: -7.954697 <br />
 slope: 0.004911<br />