Finland data at: 2020-07-12<br />
+3 day model MAPE: 0.001567<br />
model: logisticQ<br />
coeffs: [ 7.16304370e+03  3.20761912e-07  4.54656483e+01 -2.37204289e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.318449<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 4<br />
	 total cases: 9577 ± 3049<br />
	 total death: 431 ± 411<br />
trend coefficient of determination: 0.926099 <br />
 intercept_: -4.179340530135942 <br />
 coeffs_: [ 0.         -0.17221239  0.00061915]<br />