Brazil data at: 2020-06-21<br />
+3 day model MAPE: 0.025128<br />
model: logisticQ<br />
coeffs: [ 1.63048592e+06  3.22926648e-06  9.34564012e+01 -2.11047179e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.372671<br />
forecast at the end of period: +405 days<br />
	 deltaDaycases: 597<br />
	 total cases: 2190288 ± 816256<br />
	 total death: 102078 ± 114124<br />
trend coefficient of determination: 0.915895 <br />
 intercept_: -4.841953054842756 <br />
 coeffs_: [ 0.         -0.22377924  0.00104207]<br />