Estonia data at: 2020-08-16<br />
+3 day model MAPE: 0.008702<br />
model: bi-Richards<br />
coeffs: [ 7.52286393e+02  2.60770738e+00 -1.43733200e+02  6.63779802e-03]<br />
rational stdev: 0.040639<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 3<br />
	 total cases: 2407 ± 97<br />
	 total death: 69 ± 8<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.718647 <br />
 intercept: -2.572804 <br />
 slope: -0.053483<br />trend coefficient of determination: 0.185429 <br />
 intercept: -11.869891 <br />
 slope: 0.037992<br />