Bangladesh data at: 2021-06-14<br />
10 day model MAPE: 0.006570<br />
model: bi-Richards<br />
coeffs: [2.43821108e+05 7.65910290e+00 3.05966937e+02 7.98363473e-03]<br />
rational stdev: 0.316653<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 260<br />
	 total cases: 810492 ± 256644<br />
	 total death: 12862 ± 12218<br />
bi-Richards approximation splitting point: 378<br />
actives k: 35<br />
trend coefficient of determination: 0.723595 <br />
 intercept: -2.520297 <br />
 slope: -0.012917<br />trend coefficient of determination: 0.542260 <br />
 intercept: 3.746749 <br />
 slope: -0.022735<br />