Iran data at: 2020-06-12<br />
+3 day model MAPE: 0.001243<br />
model: bi-Richards<br />
coeffs: [1.42335449e+05 3.36546397e+00 7.29404164e+00 1.44309573e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.281129<br />
forecast at the end of period: +428 days<br />
	 deltaDaycases: 72<br />
	 total cases: 291828 ± 82041<br />
	 total death: 13844 ± 11675<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949243 <br />
 intercept: -0.932738 <br />
 slope: -0.055419<br />trend coefficient of determination: 0.018294 <br />
 intercept: -4.158082 <br />
 slope: -0.001944<br />