Egypt data at: 2021-07-13<br />
10 day model MAPE: 0.004933<br />
model: bi-Richards<br />
coeffs: [ 2.95793069e+05  3.69190341e-01 -1.02163544e+02  2.17166069e-02]<br />
rational stdev: 0.117197<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 259<br />
	 total cases: 359725 ± 42158<br />
	 total death: 20837 ± 7326<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.854092 <br />
 intercept: -1.802774 <br />
 slope: -0.027613<br />trend coefficient of determination: 0.019501 <br />
 intercept: -6.461943 <br />
 slope: 0.000969<br />