Kuwait data at: 2021-02-17<br />
10 day model MAPE: 0.009587<br />
model: bi-Richards<br />
coeffs: [ 1.66551493e+05  1.08284310e+00 -2.17760854e+02  1.09471470e-02]<br />
rational stdev: 0.206152<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 46<br />
	 total cases: 185051 ± 38148<br />
	 total death: 1044 ± 645<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.170907 <br />
 intercept: -2.540898 <br />
 slope: -0.009856<br />trend coefficient of determination: 0.639802 <br />
 intercept: -3.724125 <br />
 slope: -0.007552<br />