Malaysia data at: 2020-05-13<br />
+3 day model MAPE: 0.015816<br />
model: logisticQ<br />
coeffs: [ 6.45080298e+03  8.85702414e-07  2.88881767e+01 -1.34631791e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333117<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 1<br />
	 total cases: 8703 ± 2899<br />
	 total death: 142 ± 141<br />
trend coefficient of determination: 0.860539 <br />
 intercept_: -4.417936087837437 <br />
 coeffs_: [ 0.         -0.24921378  0.00166504]<br />