Argentina data at: 2020-06-15<br />
+3 day model MAPE: 0.003434<br />
model: Richards<br />
coeffs: [2.19069933e+05 4.55242973e-02 1.19681253e+02 7.25138341e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.187379<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 14<br />
	 total cases: 298343 ± 55903<br />
	 total death: 7771 ± 4368<br />
trend coefficient of determination: 0.944170 <br />
 intercept: -50.268623 <br />
 slope: -0.337306<br />