Honduras data at: 2021-04-27<br />
10 day model MAPE: 0.008376<br />
model: bi-Richards<br />
coeffs: [1.29785690e+05 3.25843866e-02 2.86560196e+02 6.24043730e-01]<br />
rational stdev: 1.077727<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 22<br />
	 total cases: 230922 ± 248870<br />
	 total death: 5776 ± 18674<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.894209 <br />
 intercept: -6.918586 <br />
 slope: -0.029080<br />trend coefficient of determination: 0.063193 <br />
 intercept: -12.169919 <br />
 slope: -0.002762<br />