Thailand data at: 2020-09-24<br />
+3 day model MAPE: 0.000950<br />
model: bi-Richards<br />
coeffs: [ 6.88454899e+02  2.78836591e+00 -1.84557912e+02  6.14480890e-03]<br />
rational stdev: 0.053190<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3570 ± 189<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843207 <br />
 intercept: -1.237943 <br />
 slope: -0.117508<br />trend coefficient of determination: 0.016598 <br />
 intercept: -7.882239 <br />
 slope: 0.004181<br />