Guatemala data at: 2021-05-10<br />
10 day model MAPE: 0.009377<br />
model: bi-Richards<br />
coeffs: [ 2.77960869e+05  6.58474242e-01 -2.66782060e+02  1.11657854e-02]<br />
rational stdev: 0.077140<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 478<br />
	 total cases: 295240 ± 22774<br />
	 total death: 9706 ± 2246<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.667578 <br />
 intercept: -2.256670 <br />
 slope: -0.017650<br />trend coefficient of determination: 0.008891 <br />
 intercept: -5.496568 <br />
 slope: -0.001150<br />