Honduras data at: 2021-03-14<br />
10 day model MAPE: 0.007081<br />
model: bi-Richards<br />
coeffs: [8.31130139e+04 2.24431009e-02 3.13604576e+02 2.78729796e+00]<br />
rational stdev: 0.408519<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 13<br />
	 total cases: 184944 ± 75553<br />
	 total death: 4496 ± 5510<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.916686 <br />
 intercept: -21.358580 <br />
 slope: -0.089563<br />trend coefficient of determination: 0.345340 <br />
 intercept: -35.416358 <br />
 slope: -0.010676<br />