Hungary data at: 2020-06-18<br />
+3 day model MAPE: 0.000804<br />
model: Richards<br />
coeffs: [ 4.18691898e+03  2.49736950e+00 -3.66801590e+01  2.22989341e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.417032<br />
forecast at the end of period: +310 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5643 ± 2353<br />
	 total death: 785 ± 982<br />
trend coefficient of determination: 0.904187 <br />
 intercept: -1.184971 <br />
 slope: -0.053790<br />