China data at: 2020-10-24<br />
+3 day model MAPE: 0.000122<br />
model: bi-Richards<br />
coeffs: [ 4.75175406e+03  2.27181150e+00 -2.23134814e+02  6.06717207e-03]<br />
rational stdev: 0.074022<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 4<br />
	 total cases: 86194 ± 6380<br />
	 total death: 4655 ± 1033<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820987 <br />
 intercept: -2.014005 <br />
 slope: -0.082740<br />trend coefficient of determination: 0.115844 <br />
 intercept: -10.497337 <br />
 slope: 0.007713<br />