Kuwait data at: 2021-04-16<br />
10 day model MAPE: 0.011315<br />
model: bi-Richards<br />
coeffs: [1.07258297e+05 3.36751841e-02 3.79696889e+02 1.88202891e+00]<br />
rational stdev: 0.286250<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 38<br />
	 total cases: 275499 ± 78861<br />
	 total death: 1554 ± 1334<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.820922 <br />
 intercept: -15.958162 <br />
 slope: -0.055373<br />trend coefficient of determination: 0.162461 <br />
 intercept: -29.501504 <br />
 slope: 0.003453<br />