Argentina data at: 2021-04-02<br />
10 day model MAPE: 0.006331<br />
model: bi-Richards<br />
coeffs: [ 1.89751890e+06  7.17115466e-01 -1.62695212e+02  1.28644961e-02]<br />
rational stdev: 0.209851<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 807<br />
	 total cases: 3021590 ± 634085<br />
	 total death: 71330 ± 44906<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.048691 <br />
 intercept: -3.018419 <br />
 slope: -0.004778<br />trend coefficient of determination: 0.648042 <br />
 intercept: -2.658272 <br />
 slope: -0.009412<br />