Israel data at: 2020-05-09<br />
+3 day model MAPE: 0.015519<br />
model: logisticQ<br />
coeffs: [ 2.42267610e+02  9.33442970e-06  1.67176401e+01 -1.65718639e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.258468<br />
forecast at the end of period: +126 days<br />
	 total death: 328 ± 84<br />
trend coefficient of determination: 0.950818 <br />
 intercept_: -8.815847414899968 <br />
 coeffs_: [ 0.         -0.19999679  0.00119493]<br />