Saudi Arabia data at: 2021-05-29<br />
10 day model MAPE: 0.000262<br />
model: bi-Richards<br />
coeffs: [2.10113696e+06 8.46692862e-02 1.05643033e+02 5.82253731e-02]<br />
rational stdev: 0.090297<br />
forecast at the end of period: +553 days<br />
	 deltaDaycases: 1843<br />
	 total cases: 2037167 ± 183950<br />
	 total death: 33328 ± 9028<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.977334 <br />
 intercept: -2.441073 <br />
 slope: -0.022614<br />trend coefficient of determination: 0.904839 <br />
 intercept: -12.397396 <br />
 slope: 0.013490<br />