India data at: 2021-02-11<br />
10 day model MAPE: 0.000741<br />
model: bi-Richards<br />
coeffs: [ 7.09421181e+06  1.62026164e+00 -3.98647803e-01  1.44786685e-02]<br />
rational stdev: 0.197984<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 125<br />
	 total cases: 11288735 ± 2234985<br />
	 total death: 161316 ± 95813<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.604983 <br />
 intercept: -1.931006 <br />
 slope: -0.017203<br />trend coefficient of determination: 0.964571 <br />
 intercept: -1.396623 <br />
 slope: -0.016790<br />