Singapore data at: 2020-12-12<br />
10 day model MAPE: 0.000677<br />
model: bi-Richards<br />
coeffs: [3.95954360e+04 1.28781371e-01 7.39723494e+01 2.28016404e-01]<br />
rational stdev: 0.317461<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58748 ± 18650<br />
	 total death: 29 ± 27<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.182583 <br />
 intercept: -3.206804 <br />
 slope: -0.019734<br />trend coefficient of determination: 0.861251 <br />
 intercept: -2.500599 <br />
 slope: -0.031742<br />