European Union data at: 2020-08-16<br />
+3 day model MAPE: 0.007065<br />
model: bi-Richards<br />
coeffs: [ 4.50465166e+06  5.07688922e-01 -1.60599104e+02  1.90799209e-02]<br />
rational stdev: 0.516791<br />
forecast at the end of period: +573 days<br />
	 deltaDaycases: 388<br />
	 total cases: 5588812 ± 2888245<br />
	 total death: 478935 ± 742527<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.944221 <br />
 intercept: -1.346859 <br />
 slope: -0.053539<br />trend coefficient of determination: 0.319971 <br />
 intercept: -7.622009 <br />
 slope: 0.013547<br />