Iceland data at: 2020-09-22<br />
+3 day model MAPE: 0.023758<br />
model: bi-Richards<br />
coeffs: [ 1.22851247e+03  1.40614257e+00 -6.46519609e+01  1.26903795e-02]<br />
rational stdev: 0.062969<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 6<br />
	 total cases: 2511 ± 158<br />
	 total death: 10 ± 1<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.916032 <br />
 intercept: -0.663458 <br />
 slope: -0.113359<br />trend coefficient of determination: 0.483758 <br />
 intercept: -10.853998 <br />
 slope: 0.029131<br />