Germany data at: 2020-07-02<br />
+3 day model MAPE: 0.003399<br />
model: logisticQ<br />
coeffs: [ 1.83693896e+05  2.48200146e-07  3.33718540e+01 -4.33626698e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.340776<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 237<br />
	 total cases: 244147 ± 83199<br />
	 total death: 11249 ± 11500<br />
trend coefficient of determination: 0.982167 <br />
 intercept_: -5.5194544810401815 <br />
 coeffs_: [ 0.         -0.26638153  0.00135227]<br />