Slovakia data at: 2020-10-03<br />
+3 day model MAPE: 0.062003<br />
model: bi-Richards<br />
coeffs: [7.17516850e+04 4.37170056e-02 2.43611442e+02 8.28963306e+00]<br />
rational stdev: 0.156842<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 73272 ± 11492<br />
	 total death: 306 ± 143<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.685100 <br />
 intercept: -39.650125 <br />
 slope: -0.381793<br />trend coefficient of determination: 0.872811 <br />
 intercept: -52.288338 <br />
 slope: -0.123631<br />