Saudi Arabia data at: 2021-04-26<br />
10 day model MAPE: 0.004959<br />
model: bi-Richards<br />
coeffs: [ 7.91872359e+05  4.11930695e-01 -2.18342017e+02  1.30681684e-02]<br />
rational stdev: 0.093728<br />
forecast at the end of period: +376 days<br />
	 deltaDaycases: 1076<br />
	 total cases: 907474 ± 85055<br />
	 total death: 15183 ± 4269<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978184 <br />
 intercept: -2.024639 <br />
 slope: -0.021876<br />trend coefficient of determination: 0.888632 <br />
 intercept: -12.509562 <br />
 slope: 0.015516<br />