Hungary data at: 2021-01-02<br />
10 day model MAPE: 0.002351<br />
model: bi-Richards<br />
coeffs: [3.43193554e+05 4.51186651e-02 2.22824965e+02 1.65305920e+00]<br />
rational stdev: 0.111531<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 0<br />
	 total cases: 347470 ± 38753<br />
	 total death: 10403 ± 3480<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.230548 <br />
 intercept: -17.727024 <br />
 slope: -0.017352<br />trend coefficient of determination: 0.977501 <br />
 intercept: -8.261341 <br />
 slope: -0.069955<br />