Netherlands data at: 2020-07-13<br />
+3 day model MAPE: 0.001530<br />
model: bi-Richards<br />
coeffs: [4.88556811e+03 8.22949010e+00 2.33380154e+01 9.41530230e-03]<br />
rational stdev: 0.030603<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 18<br />
	 total cases: 50979 ± 1560<br />
	 total death: 6123 ± 562<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.960296 <br />
 intercept: -1.284786 <br />
 slope: -0.062416<br />trend coefficient of determination: 0.247738 <br />
 intercept: -1.672858 <br />
 slope: -0.048140<br />