Norway data at: 2020-12-15<br />
10 day model MAPE: 0.014441<br />
model: bi-Richards<br />
coeffs: [3.20028177e+04 6.77812509e-02 2.55470275e+02 1.03739235e+00]<br />
rational stdev: 0.264704<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 3<br />
	 total cases: 44908 ± 11887<br />
	 total death: 423 ± 335<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.340166 <br />
 intercept: -11.225360 <br />
 slope: -0.025223<br />trend coefficient of determination: 0.527362 <br />
 intercept: -8.443215 <br />
 slope: -0.024573<br />