Ukraine data at: 2020-05-06<br />
+3 day model MAPE: 0.009993<br />
model: logisticQ<br />
coeffs: [ 1.73552644e+04  6.28040758e-06  3.37255721e+01 -1.95747662e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.330016<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 27<br />
	 total cases: 23025 ± 7598<br />
	 total death: 571 ± 565<br />
trend coefficient of determination: 0.943560 <br />
 intercept_: -3.790930482646381 <br />
 coeffs_: [ 0.         -0.33620437  0.00325826]<br />