Kuwait data at: 2020-06-11<br />
+3 day model MAPE: 0.020360<br />
model: Richards<br />
coeffs: [3.83988698e+04 8.84302892e-02 7.15318529e+01 1.18801880e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.199073<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 19<br />
	 total cases: 51764 ± 10304<br />
	 total death: 419 ± 250<br />
trend coefficient of determination: 0.964799 <br />
 intercept: -7.605648 <br />
 slope: -0.092979<br />