Uzbekistan data at: 2021-02-17<br />
10 day model MAPE: 0.001049<br />
model: bi-Richards<br />
coeffs: [1.86397134e+04 5.09938137e+00 4.17418957e+01 5.70854553e-03]<br />
rational stdev: 0.381672<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 3<br />
	 total cases: 79758 ± 30441<br />
	 total death: 623 ± 713<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460519 <br />
 intercept: -2.616906 <br />
 slope: -0.011039<br />trend coefficient of determination: 0.879936 <br />
 intercept: -1.098592 <br />
 slope: -0.019943<br />