Singapore data at: 2020-11-13<br />
+3 day model MAPE: 0.000753<br />
model: bi-Richards<br />
coeffs: [3.99169548e+04 1.62439441e-01 6.15809663e+01 1.73633988e-01]<br />
rational stdev: 0.385803<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 2<br />
	 total cases: 59050 ± 22781<br />
	 total death: 28 ± 32<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.131417 <br />
 intercept: -3.078961 <br />
 slope: -0.016092<br />trend coefficient of determination: 0.856275 <br />
 intercept: -1.552956 <br />
 slope: -0.034186<br />