Iceland data at: 2020-09-14<br />
+3 day model MAPE: 0.003289<br />
model: bi-Richards<br />
coeffs: [5.85140893e+02 9.15764732e-02 1.32838615e+02 4.46533895e-01]<br />
rational stdev: 0.063793<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2271 ± 144<br />
	 total death: 10 ± 1<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.937320 <br />
 intercept: -2.882089 <br />
 slope: -0.129688<br />trend coefficient of determination: 0.384364 <br />
 intercept: -13.711543 <br />
 slope: 0.025951<br />