Hungary data at: 2021-03-27<br />
10 day model MAPE: 0.013028<br />
model: bi-Richards<br />
coeffs: [1.65804044e+06 2.62516355e-02 3.99032256e+02 9.01157402e+00]<br />
rational stdev: 3.576625<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 40<br />
	 total cases: 1940093 ± 6938985<br />
	 total death: 61334 ± 658106<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.849054 <br />
 intercept: -68.839088 <br />
 slope: -0.168644<br />trend coefficient of determination: 0.829080 <br />
 intercept: -105.965909 <br />
 slope: -0.051634<br />