France data at: 2020-08-26<br />
+3 day model MAPE: 0.019139<br />
model: bi-Richards<br />
coeffs: [ 9.55732695e+06  2.21085818e-01 -2.44408159e+01  3.80991018e-02]<br />
rational stdev: 2.705031<br />
forecast at the end of period: +1011 days<br />
	 deltaDaycases: 81<br />
	 total cases: 9702439 ± 26245394<br />
	 total death: 1168637 ± 9483596<br />
bi-Richards approximation splitting point: 136<br />
trend coefficient of determination: 0.749606 <br />
 intercept: -2.121204 <br />
 slope: -0.040769<br />trend coefficient of determination: 0.636634 <br />
 intercept: -11.197785 <br />
 slope: 0.037193<br />