France data at: 2020-12-06<br />
+3 day model MAPE: 0.009384<br />
model: bi-Richards<br />
coeffs: [2.10832873e+06 3.59520025e-02 2.51729218e+02 5.13200830e+00]<br />
rational stdev: 0.093511<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2250869 ± 210481<br />
	 total death: 54153 ± 15191<br />
bi-Richards approximation splitting point: 95<br />
actives k: 105<br />
trend coefficient of determination: 0.774390 <br />
 intercept: -40.792358 <br />
 slope: -0.366167<br />trend coefficient of determination: 0.836764 <br />
 intercept: -56.710942 <br />
 slope: -0.077130<br />