Sweden data at: 2020-06-02<br />
+3 day model MAPE: 0.023569<br />
model: logisticQ<br />
coeffs: [ 4.04127606e+04  5.19761459e-07  5.53663758e+01 -1.28553043e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338407<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 32<br />
	 total cases: 53683 ± 18166<br />
	 total death: 6215 ± 6309<br />
trend coefficient of determination: 0.966109 <br />
 intercept_: -4.4650466741538155 <br />
 coeffs_: [ 0.         -0.24020869  0.00143612]<br />