United Kingdom data at: 2020-08-19<br />
+3 day model MAPE: 0.001212<br />
model: bi-Richards<br />
coeffs: [ 2.11400165e+05  1.01240278e+00 -6.70199812e+01  1.57213977e-02]<br />
rational stdev: 0.118885<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 220<br />
	 total cases: 485163 ± 57678<br />
	 total death: 62548 ± 22308<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.976915 <br />
 intercept: -1.500708 <br />
 slope: -0.043301<br />trend coefficient of determination: 0.377430 <br />
 intercept: -7.790022 <br />
 slope: 0.011530<br />