Greece data at: 2021-07-06<br />
10 day model MAPE: 0.001155<br />
model: bi-Richards<br />
coeffs: [2.81149751e+05 1.58775074e+00 2.20034782e+02 1.75419521e-02]<br />
rational stdev: 17.525629<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 39<br />
	 total cases: 447438 ± 7841639<br />
	 total death: 13272 ± 697800<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.001186 <br />
 intercept: -4.719848 <br />
 slope: -0.000333<br />trend coefficient of determination: 0.721164 <br />
 intercept: 3.969832 <br />
 slope: -0.023457<br />