Finland data at: 2020-05-29<br />
+3 day model MAPE: 0.001905<br />
model: Richards<br />
coeffs: [ 7.55505186e+03  2.15996955e+00 -5.26585028e+01  2.18788256e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.153874<br />
forecast at the end of period: +330 days<br />
	 deltaDaycases: 4<br />
	 total cases: 10028 ± 1543<br />
	 total death: 464 ± 214<br />
trend coefficient of determination: 0.875986 <br />
 intercept: -1.536132 <br />
 slope: -0.050113<br />