Argentina data at: 2020-12-27<br />
10 day model MAPE: 0.004513<br />
model: bi-Richards<br />
coeffs: [4.75110275e+05 2.32413145e+00 9.08998690e+01 1.48057097e-02]<br />
rational stdev: 0.208171<br />
forecast at the end of period: +216 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1702897 ± 354494<br />
	 total death: 45871 ± 28647<br />
bi-Richards approximation splitting point: 160<br />
actives k: 16<br />
trend coefficient of determination: 0.027689 <br />
 intercept: -3.064849 <br />
 slope: -0.004242<br />trend coefficient of determination: 0.861135 <br />
 intercept: -0.808538 <br />
 slope: -0.017862<br />