Bulgaria data at: 2020-09-26<br />
+3 day model MAPE: 0.011029<br />
model: bi-Richards<br />
coeffs: [ 1.74774126e+04  3.31508617e+00 -1.23348655e+01  1.02137858e-02]<br />
rational stdev: 0.083058<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 16<br />
	 total cases: 20476 ± 1700<br />
	 total death: 807 ± 201<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.673308 <br />
 intercept: -2.039454 <br />
 slope: -0.038796<br />trend coefficient of determination: 0.187060 <br />
 intercept: -3.201324 <br />
 slope: -0.009312<br />