Honduras data at: 2021-01-10<br />
10 day model MAPE: 0.011227<br />
model: bi-Richards<br />
coeffs: [ 4.04586725e+04  2.39037412e+00 -9.32791403e+00  8.40969074e-03]<br />
rational stdev: 1.744598<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 66<br />
	 total cases: 139326 ± 243069<br />
	 total death: 3564 ± 18653<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.607429 <br />
 intercept: -2.809152 <br />
 slope: -0.011868<br />trend coefficient of determination: 0.002091 <br />
 intercept: -6.171542 <br />
 slope: 0.001427<br />