Lithuania data at: 2021-05-01<br />
10 day model MAPE: 0.002863<br />
model: bi-Richards<br />
coeffs: [2.18571285e+05 7.16235529e-01 6.04779425e+01 2.21243305e-02]<br />
rational stdev: 2.564515<br />
forecast at the end of period: +266 days<br />
	 deltaDaycases: 70<br />
	 total cases: 408031 ± 1046403<br />
	 total death: 6460 ± 49700<br />
bi-Richards approximation splitting point: 200<br />
actives k: 19<br />
trend coefficient of determination: 0.007063 <br />
 intercept: -4.484383 <br />
 slope: 0.001335<br />trend coefficient of determination: 0.343472 <br />
 intercept: -8.363835 <br />
 slope: 0.009475<br />