Chile data at: 2021-06-13<br />
10 day model MAPE: 0.007226<br />
model: bi-Richards<br />
coeffs: [9.52566821e+05 1.62809202e+00 1.43646679e+02 1.06598690e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.339372<br />
forecast at the end of period: +328 days<br />
	 deltaDaycases: 46<br />
	 total cases: 1808381 ± 613714<br />
	 total death: 37609 ± 38290<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673855 <br />
 intercept: -2.733689 <br />
 slope: -0.010874<br />trend coefficient of determination: 0.211957 <br />
 intercept: -3.593032 <br />
 slope: -0.004262<br />