Peru data at: 2020-05-26<br />
+3 day model MAPE: 0.006651<br />
model: Richards<br />
coeffs: [ 3.64258380e+05  9.57433613e-01 -3.67843882e+01  3.23608978e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.183129<br />
forecast at the end of period: +501 days<br />
	 deltaDaycases: 283<br />
	 total cases: 465737 ± 85290<br />
	 total death: 13596 ± 7469<br />
trend coefficient of determination: 0.670149 <br />
 intercept: -1.556780 <br />
 slope: -0.029209<br />