Panama data at: 2020-09-21<br />
+3 day model MAPE: 0.002925<br />
model: bi-Richards<br />
coeffs: [ 1.12298400e+05  1.75861164e+00 -3.68393675e+01  1.48109000e-02]<br />
rational stdev: 0.167423<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 13<br />
	 total cases: 125278 ± 20974<br />
	 total death: 2664 ± 1338<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874113 <br />
 intercept: -1.285264 <br />
 slope: -0.048298<br />trend coefficient of determination: 0.687829 <br />
 intercept: -2.315258 <br />
 slope: -0.015106<br />