Israel data at: 2020-07-14<br />
+3 day model MAPE: 0.005639<br />
model: logisticQ<br />
coeffs: [ 3.12842211e+02  1.63034218e-07  2.36086923e+01 -5.33110664e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.258317<br />
forecast at the end of period: +60 days<br />
	 total death: 417 ± 107<br />
trend coefficient of determination: 0.845573 <br />
 intercept_: -8.96591670734903 <br />
 coeffs_: [ 0.         -0.20580134  0.00153538]<br />