Russia data at: 2020-10-06<br />
+3 day model MAPE: 0.009450<br />
model: bi-Richards<br />
coeffs: [ 1.16294780e+06  1.70159027e+00 -4.76999898e+01  1.06673070e-02]<br />
rational stdev: 0.161907<br />
forecast at the end of period: +368 days<br />
	 deltaDaycases: 42<br />
	 total cases: 2175950 ± 352302<br />
	 total death: 38103 ± 18507<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912545 <br />
 intercept: -2.460509 <br />
 slope: -0.021638<br />trend coefficient of determination: 0.987038 <br />
 intercept: -11.410335 <br />
 slope: 0.035717<br />