Iraq data at: 2020-05-13<br />
+3 day model MAPE: 0.052392<br />
model: Richards<br />
coeffs: [ 4.31782607e+03  3.82526390e+00 -1.01387367e+02  9.34230385e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.187344<br />
forecast at the end of period: +402 days<br />
	 deltaDaycases: 4<br />
	 total cases: 5458 ± 1022<br />
	 total death: 207 ± 116<br />
trend coefficient of determination: 0.551762 <br />
 intercept: -2.152704 <br />
 slope: -0.033604<br />