Chile data at: 2020-08-17<br />
+3 day model MAPE: 0.003665<br />
model: bi-Richards<br />
coeffs: [8.97174928e+04 4.27978408e+00 6.04659609e+01 1.23446995e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.325011<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 1<br />
	 total cases: 419431 ± 136319<br />
	 total death: 11379 ± 11094<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.820598 <br />
 intercept: -1.518852 <br />
 slope: -0.023634<br />trend coefficient of determination: 0.508111 <br />
 intercept: -3.308593 <br />
 slope: -0.013608<br />