Ecuador data at: 2021-05-19<br />
10 day model MAPE: 0.007309<br />
model: bi-Richards<br />
coeffs: [ 7.48620610e+05  4.54290628e-01 -5.44919573e+02  1.08417863e-02]<br />
rational stdev: 0.139090<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 785<br />
	 total cases: 629280 ± 87526<br />
	 total death: 30448 ± 12705<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274067 <br />
 intercept: -2.227746 <br />
 slope: -0.047358<br />trend coefficient of determination: 0.109327 <br />
 intercept: -4.607734 <br />
 slope: -0.003425<br />