Luxembourg data at: 2021-05-19<br />
10 day model MAPE: 0.005872<br />
model: bi-Richards<br />
coeffs: [4.39371449e+04 6.49124792e+00 4.15907299e+01 4.11970169e-03]<br />
rational stdev: 0.215548<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 39<br />
	 total cases: 79873 ± 17216<br />
	 total death: 929 ± 600<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085186 <br />
 intercept: -4.246221 <br />
 slope: -0.008375<br />trend coefficient of determination: 0.479836 <br />
 intercept: -1.758593 <br />
 slope: -0.011346<br />