Norway data at: 2021-02-27<br />
10 day model MAPE: 0.003783<br />
model: bi-Richards<br />
coeffs: [7.10682574e+04 6.63013317e-02 2.31497390e+02 3.41287248e-01]<br />
rational stdev: 0.178644<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 11<br />
	 total cases: 80128 ± 14314<br />
	 total death: 703 ± 376<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.416374 <br />
 intercept: -5.598442 <br />
 slope: -0.024743<br />trend coefficient of determination: 0.494460 <br />
 intercept: -5.364032 <br />
 slope: -0.010327<br />