Cyprus data at: 2021-01-19<br />
10 day model MAPE: 0.026225<br />
model: bi-Richards<br />
coeffs: [6.96043088e+04 6.34324234e-01 8.55998156e+01 2.66501042e-02]<br />
rational stdev: 0.236818<br />
forecast at the end of period: +368 days<br />
	 deltaDaycases: 3<br />
	 total cases: 73028 ± 17294<br />
	 total death: 438 ± 311<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.117970 <br />
 intercept: -4.330567 <br />
 slope: -0.009392<br />trend coefficient of determination: 0.416074 <br />
 intercept: -0.146614 <br />
 slope: -0.014769<br />