Morocco data at: 2020-10-24<br />
+3 day model MAPE: 0.010538<br />
model: bi-Richards<br />
coeffs: [ 6.34907772e+05  5.58624699e-01 -5.61485437e+01  2.32214369e-02]<br />
rational stdev: 0.062202<br />
forecast at the end of period: +350 days<br />
	 deltaDaycases: 111<br />
	 total cases: 636109 ± 39567<br />
	 total death: 10647 ± 1986<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.846898 <br />
 intercept: -1.546496 <br />
 slope: -0.047151<br />trend coefficient of determination: 0.150651 <br />
 intercept: -4.984593 <br />
 slope: 0.005047<br />