Morocco data at: 2020-06-17<br />
+3 day model MAPE: 0.013747<br />
model: logisticQ<br />
coeffs: [ 8.62889859e+03  5.22280579e-07  3.72227840e+01 -1.54311317e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.270311<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 11<br />
	 total cases: 11363 ± 3071<br />
	 total death: 269 ± 218<br />
trend coefficient of determination: 0.969897 <br />
 intercept_: -5.331127075592821 <br />
 coeffs_: [ 0.         -0.202106    0.00118925]<br />