Philippines data at: 2020-12-09<br />
+3 day model MAPE: 0.004358<br />
model: bi-Richards<br />
coeffs: [4.60942697e+05 6.78894501e-02 1.23700200e+02 3.78975384e-01]<br />
rational stdev: 0.234918<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 17<br />
	 total cases: 464675 ± 109160<br />
	 total death: 9077 ± 6397<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.743547 <br />
 intercept: -2.727365 <br />
 slope: -0.118771<br />trend coefficient of determination: 0.882153 <br />
 intercept: -5.954409 <br />
 slope: -0.017502<br />