Chile data at: 2020-06-05<br />
+3 day model MAPE: 0.046672<br />
model: bi-Richards<br />
coeffs: [1.44972526e+05 6.75378692e-02 7.52605830e+01 3.14425091e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.277898<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 32<br />
	 total cases: 199860 ± 55540<br />
	 total death: 2362 ± 1969<br />
bi-Richards approximation splitting point: 12<br />
trend coefficient of determination: 0.615331 <br />
 intercept: -15.682643 <br />
 slope: -0.837786<br />trend coefficient of determination: 0.976438 <br />
 intercept: -24.523267 <br />
 slope: -0.190264<br />