Slovakia data at: 2020-12-20<br />
10 day model MAPE: 0.045418<br />
model: bi-Richards<br />
coeffs: [1.79924448e+05 1.91245126e+00 9.50036735e+01 1.55514404e-02]<br />
rational stdev: 0.285699<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 57<br />
	 total cases: 185386 ± 52964<br />
	 total death: 1904 ± 1631<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.121009 <br />
 intercept: -3.738835 <br />
 slope: -0.013698<br />trend coefficient of determination: 0.119214 <br />
 intercept: -1.982356 <br />
 slope: -0.008520<br />