Netherlands data at: 2020-08-19<br />
+3 day model MAPE: 0.000312<br />
model: bi-Richards<br />
coeffs: [9.94395931e+04 4.55848477e-02 1.94970110e+02 7.38989343e+00]<br />
rational stdev: 0.059624<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 0<br />
	 total cases: 147361 ± 8786<br />
	 total death: 14116 ± 2524<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.705116 <br />
 intercept: -62.842035 <br />
 slope: -0.278689<br />trend coefficient of determination: 0.215313 <br />
 intercept: -92.153711 <br />
 slope: 0.041331<br />