Romania data at: 2020-11-19<br />
+3 day model MAPE: 0.004262<br />
model: bi-Richards<br />
coeffs: [4.07626036e+06 3.03091858e-01 8.81599941e+01 4.31841365e-02]<br />
rational stdev: 0.315940<br />
forecast at the end of period: +457 days<br />
	 deltaDaycases: 369<br />
	 total cases: 4139127 ± 1307716<br />
	 total death: 100847 ± 95584<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.482064 <br />
 intercept: -2.851358 <br />
 slope: -0.013362<br />trend coefficient of determination: 0.469542 <br />
 intercept: -7.423521 <br />
 slope: 0.012912<br />