Greece data at: 2021-04-07<br />
10 day model MAPE: 0.001462<br />
model: bi-Richards<br />
coeffs: [1.26572249e+06 3.07052023e-01 9.98442219e+01 3.20290488e-02]<br />
rational stdev: 5.951084<br />
forecast at the end of period: +430 days<br />
	 deltaDaycases: 386<br />
	 total cases: 1357716 ± 8079884<br />
	 total death: 41000 ± 731983<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.007239 <br />
 intercept: -4.987037 <br />
 slope: 0.001040<br />trend coefficient of determination: 0.442773 <br />
 intercept: -9.922363 <br />
 slope: 0.013680<br />