Slovakia data at: 2020-05-23<br />
+3 day model MAPE: 0.000232<br />
model: Richards<br />
coeffs: [1.49315871e+03 1.04708819e-01 2.77639462e+01 1.48623934e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.249376<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2004 ± 499<br />
	 total death: 37 ± 27<br />
trend coefficient of determination: 0.873443 <br />
 intercept: -6.768788 <br />
 slope: -0.173867<br />