South Africa data at: 2021-04-29<br />
10 day model MAPE: 0.002564<br />
model: bi-Richards<br />
coeffs: [8.57150080e+05 4.69140223e-02 3.07232573e+02 1.86442038e+00]<br />
rational stdev: 0.954150<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1543011 ± 1472264<br />
	 total death: 53074 ± 151921<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.888598 <br />
 intercept: -12.941967 <br />
 slope: -0.095366<br />trend coefficient of determination: 0.706851 <br />
 intercept: -24.357088 <br />
 slope: -0.023862<br />