Ireland data at: 2021-03-23<br />
10 day model MAPE: 0.009239<br />
model: bi-Richards<br />
coeffs: [1.90120055e+05 2.72728099e-02 3.00923154e+02 4.79312184e+00]<br />
rational stdev: 0.235258<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 222218 ± 52278<br />
	 total death: 4425 ± 3123<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.552513 <br />
 intercept: -50.153989 <br />
 slope: -0.035261<br />trend coefficient of determination: 0.852794 <br />
 intercept: -37.196852 <br />
 slope: -0.082107<br />