Latvia data at: 2020-05-23<br />
+3 day model MAPE: 0.013596<br />
model: logisticQ<br />
coeffs: [ 9.82140695e+02  3.30213593e-07  2.22145497e+01 -2.95812142e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.304356<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1291 ± 392<br />
	 total death: 27 ± 24<br />
trend coefficient of determination: 0.778979 <br />
 intercept_: -3.899062895173734 <br />
 coeffs_: [ 0.         -0.24372635  0.0018152 ]<br />