Italy data at: 2021-06-04<br />
10 day model MAPE: 0.000364<br />
model: bi-Richards<br />
coeffs: [1.59414737e+06 3.19153213e+00 2.62067404e+02 1.17119265e-02]<br />
rational stdev: 2.208382<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 28<br />
	 total cases: 4314521 ± 9528111<br />
	 total death: 129010 ± 854709<br />
bi-Richards approximation splitting point: 366<br />
actives k: 28<br />
trend coefficient of determination: 0.037077 <br />
 intercept: -4.563006 <br />
 slope: -0.002735<br />trend coefficient of determination: 0.837504 <br />
 intercept: 4.405971 <br />
 slope: -0.024923<br />