Iceland data at: 2020-07-14<br />
+3 day model MAPE: 0.056239<br />
model: bi-Richards<br />
coeffs: [2.55310510e+02 2.97713115e+00 4.33080759e+01 1.68821742e-02]<br />
rational stdev: 0.072699<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2056 ± 149<br />
	 total death: 10 ± 2<br />
bi-Richards approximation splitting point: 63<br />
trend coefficient of determination: 0.827029 <br />
 intercept: -0.389907 <br />
 slope: -0.125839<br />trend coefficient of determination: 0.641149 <br />
 intercept: -14.623923 <br />
 slope: 0.064351<br />