Estonia data at: 2020-09-09<br />
+3 day model MAPE: 0.002038<br />
model: bi-Richards<br />
coeffs: [9.92338618e+03 3.34323084e-02 2.48039001e+02 5.12382057e+00]<br />
rational stdev: 0.037996<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 0<br />
	 total cases: 11820 ± 449<br />
	 total death: 292 ± 33<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.774565 <br />
 intercept: -35.883887 <br />
 slope: -0.127222<br />trend coefficient of determination: 0.181583 <br />
 intercept: -49.311149 <br />
 slope: 0.025417<br />