Afghanistan data at: 2021-03-31<br />
10 day model MAPE: 0.001347<br />
model: bi-Richards<br />
coeffs: [1.77487492e+04 5.39268891e-02 2.25895149e+02 8.45182349e-01]<br />
rational stdev: 0.311042<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56125 ± 17457<br />
	 total death: 2471 ± 2305<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.914448 <br />
 intercept: -6.964874 <br />
 slope: -0.061811<br />trend coefficient of determination: 0.486687 <br />
 intercept: -11.094550 <br />
 slope: -0.018001<br />