Slovenia data at: 2020-08-17<br />
+3 day model MAPE: 0.016597<br />
model: bi-Richards<br />
coeffs: [1.09785589e+03 3.68276097e+00 3.39481820e+01 1.29928607e-02]<br />
rational stdev: 0.149160<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2492 ± 371<br />
	 total death: 130 ± 58<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909420 <br />
 intercept: -0.702933 <br />
 slope: -0.098276<br />trend coefficient of determination: 0.362821 <br />
 intercept: -10.493686 <br />
 slope: 0.037452<br />