Dominican Republic data at: 2021-05-24<br />
10 day model MAPE: 0.008012<br />
model: bi-Richards<br />
coeffs: [1.05224945e+05 4.85640595e+00 1.11361484e+02 5.74285450e-03]<br />
rational stdev: 0.166464<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 27<br />
	 total cases: 275737 ± 45900<br />
	 total death: 3497 ± 1746<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.704688 <br />
 intercept: -2.944061 <br />
 slope: -0.010621<br />trend coefficient of determination: 0.255027 <br />
 intercept: -2.741902 <br />
 slope: -0.009147<br />