Belgium data at: 2020-09-07<br />
+3 day model MAPE: 0.007745<br />
model: bi-Richards<br />
coeffs: [3.28587300e+04 1.52346992e-01 1.34760788e+02 3.89716964e-01]<br />
rational stdev: 0.182549<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 25<br />
	 total cases: 93640 ± 17093<br />
	 total death: 10452 ± 5723<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.794830 <br />
 intercept: -4.912779 <br />
 slope: -0.054988<br />trend coefficient of determination: 0.089532 <br />
 intercept: -7.994087 <br />
 slope: -0.009157<br />