Nepal data at: 2020-12-30<br />
10 day model MAPE: 0.002449<br />
model: bi-Richards<br />
coeffs: [2.46973359e+05 5.19640198e-02 1.80072896e+02 9.37477930e-01]<br />
rational stdev: 0.148022<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 3<br />
	 total cases: 267081 ± 39534<br />
	 total death: 1896 ± 841<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.909567 <br />
 intercept: -5.814299 <br />
 slope: -0.079844<br />trend coefficient of determination: 0.943332 <br />
 intercept: -8.637214 <br />
 slope: -0.035250<br />