Qatar data at: 2020-12-16<br />
10 day model MAPE: 0.001093<br />
model: bi-Richards<br />
coeffs: [ 3.66200609e+04  1.65955338e+00 -6.73646192e+01  1.08458437e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.078847<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 107<br />
	 total cases: 143122 ± 11284<br />
	 total death: 244 ± 57<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918406 <br />
 intercept: -1.943747 <br />
 slope: -0.030866<br />trend coefficient of determination: 0.388771 <br />
 intercept: -5.556103 <br />
 slope: -0.004878<br />