Bolivia data at: 2021-02-14<br />
10 day model MAPE: 0.003834<br />
model: bi-Richards<br />
coeffs: [1.12087434e+05 1.08578477e-01 2.86940685e+02 6.15905722e-01]<br />
rational stdev: 0.224314<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 2<br />
	 total cases: 256993 ± 57647<br />
	 total death: 12160 ± 8182<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.974094 <br />
 intercept: -5.553309 <br />
 slope: -0.040648<br />trend coefficient of determination: 0.537109 <br />
 intercept: -21.170863 <br />
 slope: 0.028974<br />