Kuwait data at: 2020-10-28<br />
+3 day model MAPE: 0.007180<br />
model: bi-Richards<br />
coeffs: [ 1.24292764e+05  1.26784198e+00 -1.31032644e+02  1.27805313e-02]<br />
rational stdev: 0.115912<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 76<br />
	 total cases: 141957 ± 16454<br />
	 total death: 874 ± 303<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.174829 <br />
 intercept: -2.549341 <br />
 slope: -0.009989<br />trend coefficient of determination: 0.668534 <br />
 intercept: -3.547662 <br />
 slope: -0.008520<br />