Greece data at: 2020-08-06<br />
+3 day model MAPE: 0.036745<br />
model: bi-Richards<br />
coeffs: [ 1.94543995e+04  8.77077190e-01 -1.11637145e+02  1.46756797e-02]<br />
rational stdev: 0.113668<br />
forecast at the end of period: +331 days<br />
	 deltaDaycases: 7<br />
	 total cases: 21721 ± 2469<br />
	 total death: 890 ± 303<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.844139 <br />
 intercept: -1.241060 <br />
 slope: -0.064367<br />trend coefficient of determination: 0.340091 <br />
 intercept: -8.472463 <br />
 slope: 0.026248<br />