Belgium data at: 2020-12-21<br />
10 day model MAPE: 0.014150<br />
model: bi-Richards<br />
coeffs: [5.32783921e+05 7.13445254e-02 2.32728852e+02 1.72432479e+00]<br />
rational stdev: 0.175797<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 598731 ± 105255<br />
	 total death: 17856 ± 9417<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.570515 <br />
 intercept: -17.614797 <br />
 slope: -0.059526<br />trend coefficient of determination: 0.728827 <br />
 intercept: -15.506252 <br />
 slope: -0.045621<br />