Kazakhstan data at: 2021-01-18<br />
10 day model MAPE: 0.007506<br />
model: bi-Richards<br />
coeffs: [1.04258808e+05 7.14790251e-01 1.17706897e+02 3.62090463e-02]<br />
rational stdev: 0.257582<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 103<br />
	 total cases: 240014 ± 61823<br />
	 total death: 3314 ± 2560<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.780228 <br />
 intercept: -2.203968 <br />
 slope: -0.022982<br />trend coefficient of determination: 0.165570 <br />
 intercept: -7.556799 <br />
 slope: 0.006428<br />