Slovenia data at: 2021-06-01<br />
10 day model MAPE: 0.001715<br />
model: bi-Richards<br />
coeffs: [ 2.11704947e+05  1.64615871e+00 -2.38988457e+01  9.93972734e-03]<br />
rational stdev: 9.370942<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 24<br />
	 total cases: 272191 ± 2550692<br />
	 total death: 4688 ± 131792<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.437430 <br />
 intercept: -7.093592 <br />
 slope: 0.017351<br />trend coefficient of determination: 0.520507 <br />
 intercept: -1.392575 <br />
 slope: -0.013441<br />