Portugal data at: 2021-07-04<br />
10 day model MAPE: 0.008398<br />
model: bi-Richards<br />
coeffs: [1.56999009e+05 2.32560784e+00 8.56981886e+01 5.73491459e-03]<br />
rational stdev: 0.609981<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 403<br />
	 total cases: 936515 ± 571256<br />
	 total death: 18024 ± 32982<br />
bi-Richards approximation splitting point: 405<br />
actives k: 21<br />
trend coefficient of determination: 0.374477 <br />
 intercept: -3.214570 <br />
 slope: -0.007600<br />trend coefficient of determination: 0.525605 <br />
 intercept: -15.485804 <br />
 slope: 0.018233<br />