Czechia data at: 2020-09-14<br />
+3 day model MAPE: 0.060281<br />
model: bi-Richards<br />
coeffs: [2.33261099e+05 2.54574764e-02 2.73990662e+02 7.47174785e+00]<br />
rational stdev: 0.229103<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 14<br />
	 total cases: 240610 ± 55124<br />
	 total death: 3005 ± 2065<br />
bi-Richards approximation splitting point: 51<br />
trend coefficient of determination: 0.880535 <br />
 intercept: -25.352957 <br />
 slope: -1.105900<br />trend coefficient of determination: 0.950618 <br />
 intercept: -67.438296 <br />
 slope: -0.065682<br />