Finland data at: 2020-07-04<br />
+3 day model MAPE: 0.001879<br />
model: logisticQ<br />
coeffs: [ 7.13048193e+03  3.31819915e-07  4.52799931e+01 -2.31540628e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.325197<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 4<br />
	 total cases: 9540 ± 3102<br />
	 total death: 433 ± 422<br />
trend coefficient of determination: 0.921151 <br />
 intercept_: -4.1806512459704255 <br />
 coeffs_: [ 0.         -0.17215139  0.00061875]<br />