South Korea data at: 2021-03-08<br />
10 day model MAPE: 0.007081<br />
model: bi-Richards<br />
coeffs: [4.34763174e+04 2.08125808e-01 2.45110126e+02 2.55226043e-01]<br />
rational stdev: 0.067610<br />
forecast at the end of period: +635 days<br />
	 deltaDaycases: 0<br />
	 total cases: 227933 ± 15410<br />
	 total death: 4020 ± 815<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.014673 <br />
 intercept: -8.252184 <br />
 slope: 0.001665<br />trend coefficient of determination: 0.182569 <br />
 intercept: -5.639310 <br />
 slope: -0.006931<br />