Portugal data at: 2020-08-26<br />
+3 day model MAPE: 0.002655<br />
model: bi-Richards<br />
coeffs: [ 3.01236317e+04  2.04348518e+00 -3.65636611e+01  1.53236299e-02]<br />
rational stdev: 0.078734<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 2<br />
	 total cases: 59468 ± 4682<br />
	 total death: 1909 ± 450<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889857 <br />
 intercept: -1.376684 <br />
 slope: -0.061111<br />trend coefficient of determination: 0.522432 <br />
 intercept: -3.807796 <br />
 slope: -0.012655<br />