Israel data at: 2021-04-08<br />
10 day model MAPE: 0.000932<br />
model: bi-Richards<br />
coeffs: [5.39417872e+05 6.08012561e-02 2.92691567e+02 8.68392753e-01]<br />
rational stdev: 0.289995<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 47<br />
	 total cases: 845535 ± 245201<br />
	 total death: 6354 ± 5527<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.584940 <br />
 intercept: -11.470431 <br />
 slope: -0.021135<br />trend coefficient of determination: 0.567417 <br />
 intercept: -8.632247 <br />
 slope: -0.026632<br />