Saudi Arabia data at: 2020-05-07<br />
+3 day model MAPE: 0.057513<br />
model: logisticQ<br />
coeffs: [ 5.00347996e+04  1.50473894e-04  5.14011210e+01 -7.46619073e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.361174<br />
forecast at the end of period: +212 days<br />
	 deltaDaycases: 68<br />
	 total cases: 66517 ± 24024<br />
	 total death: 431 ± 466<br />
trend coefficient of determination: 0.809036 <br />
 intercept_: -4.254594455632029 <br />
 coeffs_: [ 0.         -0.24060831  0.00162884]<br />