Luxembourg data at: 2020-10-11<br />
+3 day model MAPE: 0.022343<br />
model: bi-Richards<br />
coeffs: [ 8.66464082e+03  2.01409265e+00 -8.88551203e+01  9.30266886e-03]<br />
rational stdev: 0.128624<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 4<br />
	 total cases: 11650 ± 1498<br />
	 total death: 158 ± 60<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.767511 <br />
 intercept: -1.784650 <br />
 slope: -0.068221<br />trend coefficient of determination: 0.035434 <br />
 intercept: -6.000617 <br />
 slope: 0.005350<br />