Afghanistan data at: 2021-06-25<br />
10 day model MAPE: 0.003679<br />
model: bi-Richards<br />
coeffs: [4.92023394e+05 3.94796272e-02 4.88080952e+02 5.74399180e+00]<br />
rational stdev: 0.274078<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 0<br />
	 total cases: 545071 ± 149392<br />
	 total death: 22135 ± 18200<br />
bi-Richards approximation splitting point: 349<br />
actives k: 35<br />
trend coefficient of determination: 0.607995 <br />
 intercept: -49.403658 <br />
 slope: -0.079000<br />trend coefficient of determination: 0.011155 <br />
 intercept: -70.787237 <br />
 slope: 0.003446<br />