Israel data at: 2020-06-08<br />
+3 day model MAPE: 0.006243<br />
model: logisticQ<br />
coeffs: [ 1.68571062e+04  5.69152057e-07  3.64952653e+01 -2.28936521e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.383347<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 5<br />
	 total cases: 22738 ± 8716<br />
	 total death: 374 ± 430<br />
trend coefficient of determination: 0.943361 <br />
 intercept_: -2.3750301284936484 <br />
 coeffs_: [ 0.         -0.28641467  0.00150891]<br />