Malta data at: 2020-12-26<br />
10 day model MAPE: 0.002819<br />
model: bi-Richards<br />
coeffs: [8.71831773e+03 4.21073383e-02 1.99853186e+02 1.12974167e+00]<br />
rational stdev: 0.140775<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13296 ± 1871<br />
	 total death: 223 ± 94<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.004066 <br />
 intercept: -12.922391 <br />
 slope: -0.002353<br />trend coefficient of determination: 0.876026 <br />
 intercept: -7.012916 <br />
 slope: -0.034803<br />