Russia data at: 2020-12-27<br />
10 day model MAPE: 0.003095<br />
model: bi-Richards<br />
coeffs: [4.56850462e+06 6.91162536e-01 2.38712404e+01 2.38042707e-02]<br />
rational stdev: 0.166718<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 597<br />
	 total cases: 5666081 ± 944640<br />
	 total death: 101732 ± 50881<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730933 <br />
 intercept: -2.981012 <br />
 slope: -0.015793<br />trend coefficient of determination: 0.230809 <br />
 intercept: -4.315686 <br />
 slope: -0.002314<br />