China data at: 2020-11-08<br />
+3 day model MAPE: 0.000320<br />
model: bi-Richards<br />
coeffs: [ 5.01672792e+03  2.06949915e+00 -2.35766570e+02  6.30684067e-03]<br />
rational stdev: 0.072145<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 5<br />
	 total cases: 86364 ± 6230<br />
	 total death: 4640 ± 1004<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820986 <br />
 intercept: -2.016393 <br />
 slope: -0.082744<br />trend coefficient of determination: 0.163583 <br />
 intercept: -10.603083 <br />
 slope: 0.008329<br />