European Union data at: 2021-03-01<br />
10 day model MAPE: 0.007330<br />
model: bi-Richards<br />
coeffs: [2.22816576e+07 1.94412164e+00 3.12923751e+01 1.00694108e-02]<br />
rational stdev: 0.264032<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 8368<br />
	 total cases: 25151137 ± 6640700<br />
	 total death: 613273 ± 485770<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.204633 <br />
 intercept: -3.536847 <br />
 slope: -0.009089<br />trend coefficient of determination: 0.788476 <br />
 intercept: -0.122912 <br />
 slope: -0.015636<br />