Netherlands data at: 2020-08-12<br />
+3 day model MAPE: 0.227680<br />
model: bi-Richards<br />
coeffs: [2.11100662e+06 1.35076238e-01 1.36090513e+02 1.13281837e-01]<br />
rational stdev: 0.075822<br />
forecast at the end of period: +871 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2160684 ± 163827<br />
	 total death: 219571 ± 49945<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.745999 <br />
 intercept: -2.927210 <br />
 slope: -0.043670<br />trend coefficient of determination: 0.857541 <br />
 intercept: -15.437273 <br />
 slope: 0.062894<br />