Iran data at: 2020-05-30<br />
+3 day model MAPE: 0.009255<br />
model: bi-Richards<br />
coeffs: [8.28925244e+04 4.50248715e+00 2.42786627e+01 1.52579529e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.296853<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 84<br />
	 total cases: 211577 ± 62807<br />
	 total death: 10985 ± 9782<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949240 <br />
 intercept: -0.937748 <br />
 slope: -0.055497<br />trend coefficient of determination: 0.058492 <br />
 intercept: -4.667998 <br />
 slope: 0.003768<br />