Latvia data at: 2020-06-13<br />
+3 day model MAPE: 0.003105<br />
model: Richards<br />
coeffs: [ 1.09923877e+03  9.78974694e+00 -7.68477653e+01  5.58518726e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.243669<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1366 ± 333<br />
	 total death: 34 ± 24<br />
trend coefficient of determination: 0.602671 <br />
 intercept: -1.722873 <br />
 slope: -0.055052<br />