World data at: 2020-05-12<br />
+3 day model MAPE: 0.015369<br />
model: RichardsQ<br />
coeffs: [ 6.17815112e+06  8.51039744e-03 -1.35516530e+02 -1.08045740e+03
  3.63055925e-03]<br />
rational stdev: 0.059780<br />
forecast at the end of period: +225 days<br />
	 deltaDaycases: 2<br />
	 total cases: 6178101 ± 369325<br />
	 total death: 416714 ± 74733<br />
trend coefficient of determination: 0.986904 <br />
 intercept_: -14.046898700761965 <br />
 coeffs_: [ 0.         -0.13850615  0.00086075]<br />