India data at: 2020-10-28<br />
+3 day model MAPE: 0.004260<br />
model: bi-Richards<br />
coeffs: [6.42854690e+06 1.02799749e-01 1.51443648e+02 3.06513811e-01]<br />
rational stdev: 0.273169<br />
forecast at the end of period: +346 days<br />
	 deltaDaycases: 109<br />
	 total cases: 10619166 ± 2900824<br />
	 total death: 159244 ± 130501<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.865199 <br />
 intercept: -2.819513 <br />
 slope: -0.048060<br />trend coefficient of determination: 0.964966 <br />
 intercept: -4.961455 <br />
 slope: -0.019879<br />