Finland data at: 2021-03-28<br />
10 day model MAPE: 0.019430<br />
model: bi-Richards<br />
coeffs: [ 1.49886640e+05  6.27816572e-01 -1.57323967e+02  1.33062498e-02]<br />
rational stdev: 0.121599<br />
forecast at the end of period: +370 days<br />
	 deltaDaycases: 46<br />
	 total cases: 152062 ± 18490<br />
	 total death: 1634 ± 596<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379163 <br />
 intercept: -3.218376 <br />
 slope: -0.020292<br />trend coefficient of determination: 0.145582 <br />
 intercept: -3.681476 <br />
 slope: -0.003538<br />