Singapore data at: 2020-07-26<br />
+3 day model MAPE: 0.006486<br />
model: bi-Richards<br />
coeffs: [ 3.91178748e+04  3.37767905e+00 -1.72901087e+01  1.09617606e-02]<br />
rational stdev: 0.462750<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 3<br />
	 total cases: 50987 ± 23594<br />
	 total death: 27 ± 37<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.060834 <br />
 intercept: -2.527330 <br />
 slope: -0.012089<br />trend coefficient of determination: 0.591063 <br />
 intercept: 0.096338 <br />
 slope: -0.034910<br />