Thailand data at: 2020-09-07<br />
+3 day model MAPE: 0.000471<br />
model: bi-Richards<br />
coeffs: [ 6.15557293e+02  3.12488859e+00 -1.63881918e+02  6.06381299e-03]<br />
rational stdev: 0.055592<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3535 ± 196<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843202 <br />
 intercept: -1.237404 <br />
 slope: -0.117505<br />trend coefficient of determination: 0.008511 <br />
 intercept: -7.820460 <br />
 slope: 0.003545<br />