Belgium data at: 2020-10-05<br />
+3 day model MAPE: 0.027758<br />
model: bi-Richards<br />
coeffs: [ 1.82450626e+06  3.97684649e-01 -1.25488685e+02  2.02650708e-02]<br />
rational stdev: 0.170540<br />
forecast at the end of period: +684 days<br />
	 deltaDaycases: 202<br />
	 total cases: 1860552 ± 317298<br />
	 total death: 141832 ± 72564<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.772906 <br />
 intercept: -1.849257 <br />
 slope: -0.044678<br />trend coefficient of determination: 0.293639 <br />
 intercept: -7.413262 <br />
 slope: 0.013587<br />