Morocco data at: 2020-08-09<br />
+3 day model MAPE: 0.047277<br />
model: bi-Richards<br />
coeffs: [ 1.06078498e+06  4.03103555e-01 -3.90695806e+01  2.94845445e-02]<br />
rational stdev: 0.069007<br />
forecast at the end of period: +608 days<br />
	 deltaDaycases: 37<br />
	 total cases: 1067259 ± 73648<br />
	 total death: 15991 ± 3310<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.867485 <br />
 intercept: -1.543841 <br />
 slope: -0.049006<br />trend coefficient of determination: 0.403261 <br />
 intercept: -6.771838 <br />
 slope: 0.021282<br />