European Union data at: 2020-08-06<br />
+3 day model MAPE: 0.009848<br />
model: bi-Richards<br />
coeffs: [ 1.23892764e+06  6.39587812e-01 -7.76032302e+01  2.38592416e-02]<br />
rational stdev: 0.832339<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 1792<br />
	 total cases: 2255303 ± 1877177<br />
	 total death: 202844 ± 506504<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.944548 <br />
 intercept: -1.395828 <br />
 slope: -0.053783<br />trend coefficient of determination: 0.215930 <br />
 intercept: -7.490119 <br />
 slope: 0.011895<br />