Dominican Republic data at: 2020-10-11<br />
+3 day model MAPE: 0.005148<br />
model: bi-Richards<br />
coeffs: [ 9.38172863e+04  2.70805653e+00 -2.14704222e+01  1.18290054e-02]<br />
rational stdev: 0.077558<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 18<br />
	 total cases: 122506 ± 9501<br />
	 total death: 2246 ± 522<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.729080 <br />
 intercept: -2.201929 <br />
 slope: -0.028239<br />trend coefficient of determination: 0.728416 <br />
 intercept: -2.052742 <br />
 slope: -0.018523<br />