Hungary data at: 2020-09-07<br />
+3 day model MAPE: 0.127392<br />
model: bi-Richards<br />
coeffs: [5.70573039e+04 9.65251195e-02 2.02561664e+02 6.15216443e+00]<br />
rational stdev: 0.247462<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 0<br />
	 total cases: 61230 ± 15152<br />
	 total death: 4119 ± 3057<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.799532 <br />
 intercept: -27.272870 <br />
 slope: -0.380958<br />trend coefficient of determination: 0.083802 <br />
 intercept: -58.891226 <br />
 slope: 0.008750<br />