South Korea data at: 2020-06-02<br />
+3 day model MAPE: 0.004187<br />
model: RichardsQ<br />
coeffs: [ 1.08395654e+04  1.46600417e-01 -7.71251862e+01 -2.80127294e+03
  2.38266516e-04]<br />
rational stdev: 0.221906<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10839 ± 2405<br />
	 total death: 255 ± 169<br />
trend coefficient of determination: 0.923349 <br />
 intercept_: -6.344256381784399 <br />
 coeffs_: [ 0.         -0.26790672  0.00179916]<br />