Germany data at: 2021-04-26<br />
10 day model MAPE: 0.017558<br />
model: bi-Richards<br />
coeffs: [ 3.11445694e+06  2.11593166e+00 -7.02663936e+00  8.04367418e-03]<br />
rational stdev: 0.174883<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 874<br />
	 total cases: 3294721 ± 576191<br />
	 total death: 82019 ± 43031<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300544 <br />
 intercept: -3.755800 <br />
 slope: -0.012549<br />trend coefficient of determination: 0.614028 <br />
 intercept: -1.460375 <br />
 slope: -0.010834<br />