Argentina data at: 2020-07-03<br />
+3 day model MAPE: 0.002910<br />
model: bi-Richards<br />
coeffs: [1.94990956e+06 1.32264586e-01 6.33749177e+01 1.15602490e-01]<br />
rational stdev: 0.174576<br />
forecast at the end of period: +463 days<br />
	 deltaDaycases: 102<br />
	 total cases: 1945889 ± 339706<br />
	 total death: 38417 ± 20120<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.124746 <br />
 intercept: -1.796428 <br />
 slope: -0.081134<br />trend coefficient of determination: 0.024484 <br />
 intercept: -4.175160 <br />
 slope: -0.001509<br />