Denmark data at: 2021-03-20<br />
10 day model MAPE: 0.009207<br />
model: bi-Richards<br />
coeffs: [1.77525050e+05 4.15348152e-02 2.94263540e+02 1.57622042e+00]<br />
rational stdev: 0.267741<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 47<br />
	 total cases: 218484 ± 58497<br />
	 total death: 2331 ± 1872<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.438825 <br />
 intercept: -14.019339 <br />
 slope: -0.041877<br />trend coefficient of determination: 0.919581 <br />
 intercept: -11.940832 <br />
 slope: -0.036900<br />