Poland data at: 2020-08-27<br />
+3 day model MAPE: 0.007068<br />
model: bi-Richards<br />
coeffs: [4.56970910e+05 1.30234446e-01 7.22572226e+01 9.57817889e-02]<br />
rational stdev: 0.268707<br />
forecast at the end of period: +618 days<br />
	 deltaDaycases: 8<br />
	 total cases: 494023 ± 132747<br />
	 total death: 15350 ± 12373<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.832555 <br />
 intercept: -1.929929 <br />
 slope: -0.039847<br />trend coefficient of determination: 0.082713 <br />
 intercept: -6.078225 <br />
 slope: 0.003510<br />