Serbia data at: 2020-07-12<br />
+3 day model MAPE: 0.043261<br />
model: logisticQ<br />
coeffs: [ 1.42551317e+04  8.56799212e-08  4.05903363e+01 -7.36375600e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.359719<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 38<br />
	 total cases: 17371 ± 6248<br />
	 total death: 371 ± 400<br />
trend coefficient of determination: 0.976181 <br />
 intercept_: -4.250809093687759 <br />
 coeffs_: [ 0.         -0.24766365  0.00144382]<br />