Nepal data at: 2021-01-14<br />
10 day model MAPE: 0.002357<br />
model: bi-Richards<br />
coeffs: [2.49286628e+05 5.35334280e-02 1.78470275e+02 8.76738166e-01]<br />
rational stdev: 0.196636<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 4<br />
	 total cases: 269372 ± 52968<br />
	 total death: 1963 ± 1157<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.905254 <br />
 intercept: -5.576744 <br />
 slope: -0.075982<br />trend coefficient of determination: 0.953127 <br />
 intercept: -8.035060 <br />
 slope: -0.034766<br />