Czechia data at: 2020-08-24<br />
+3 day model MAPE: 0.003206<br />
model: bi-Richards<br />
coeffs: [ 9.13606790e+04  3.62080392e-01 -1.12502250e+02  2.85874231e-02]<br />
rational stdev: 0.121365<br />
forecast at the end of period: +481 days<br />
	 deltaDaycases: 12<br />
	 total cases: 98152 ± 11912<br />
	 total death: 1836 ± 668<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.441682 <br />
 intercept: -1.531053 <br />
 slope: -0.056568<br />trend coefficient of determination: 0.312848 <br />
 intercept: -6.177767 <br />
 slope: 0.009056<br />