India data at: 2020-05-27<br />
+3 day model MAPE: 0.025630<br />
model: logisticQ<br />
coeffs: [ 3.58074365e+05  2.82427458e-05  5.23341950e+01 -2.56855641e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.172312<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 205<br />
	 total cases: 479129 ± 82559<br />
	 total death: 13720 ± 7092<br />
trend coefficient of determination: 0.977603 <br />
 intercept_: -9.620867679384483 <br />
 coeffs_: [ 0.         -0.16916732  0.00136265]<br />