South Korea data at: 2021-01-13<br />
10 day model MAPE: 0.000945<br />
model: bi-Richards<br />
coeffs: [5.91729455e+05 1.82028918e-02 4.51058674e+02 5.97432062e+00]<br />
rational stdev: 0.183193<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 4<br />
	 total cases: 603416 ± 110541<br />
	 total death: 10195 ± 5602<br />
bi-Richards approximation splitting point: 150<br />
actives k: 26<br />
trend coefficient of determination: 0.389230 <br />
 intercept: -49.949446 <br />
 slope: -0.115823<br />trend coefficient of determination: 0.873218 <br />
 intercept: -55.596256 <br />
 slope: -0.042536<br />