Belgium data at: 2021-02-27<br />
10 day model MAPE: 0.236582<br />
model: bi-Richards<br />
coeffs: [4.40070413e+04 1.33845611e-01 2.75846834e+01 1.29599251e+00]<br />
rational stdev: 0.225660<br />
forecast at the end of period: +259 days<br />
	 deltaDaycases: 0<br />
	 total cases: 609226 ± 137477<br />
	 total death: 17460 ± 11820<br />
bi-Richards approximation splitting point: 275<br />
actives k: 61<br />
trend coefficient of determination: 0.451860 <br />
 intercept: -15.605839 <br />
 slope: -0.024875<br />trend coefficient of determination: 0.075382 <br />
 intercept: -21.554697 <br />
 slope: -0.005375<br />