Philippines data at: 2020-12-15<br />
10 day model MAPE: 0.006872<br />
model: bi-Richards<br />
coeffs: [4.68758831e+05 7.58575535e-02 1.15169674e+02 3.22803075e-01]<br />
rational stdev: 0.240952<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 23<br />
	 total cases: 472204 ± 113778<br />
	 total death: 9207 ± 6655<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.713882 <br />
 intercept: -2.510775 <br />
 slope: -0.109689<br />trend coefficient of determination: 0.872743 <br />
 intercept: -5.476648 <br />
 slope: -0.016448<br />