USA data at: 2020-05-02<br />
+3 day model MAPE: 0.041043<br />
model: logisticQ<br />
coeffs: [ 7.22922578e+04  5.70386755e-06  3.93956491e+01 -2.66443521e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.393428<br />
forecast at the end of period: +147 days<br />
	 total death: 95433 ± 37546<br />
trend coefficient of determination: 0.996593 <br />
 intercept_: -5.556488084219273 <br />
 coeffs_: [ 0.         -0.37807688  0.00297072]<br />