UAE data at: 2020-06-22<br />
+3 day model MAPE: 0.009182<br />
model: Richards<br />
coeffs: [5.78127823e+04 1.63120401e-01 2.67688435e+01 2.39669226e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.252323<br />
forecast at the end of period: +628 days<br />
	 deltaDaycases: 1<br />
	 total cases: 78689 ± 19855<br />
	 total death: 526 ± 398<br />
trend coefficient of determination: 0.006051 <br />
 intercept: -5.624200 <br />
 slope: -0.006099<br />