Greece data at: 2020-05-12<br />
+3 day model MAPE: 0.008040<br />
model: logisticQ<br />
coeffs: [ 2.65400455e+03  9.60004690e-07  2.37058828e+01 -1.27004916e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.274225<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3565 ± 977<br />
	 total death: 197 ± 162<br />
trend coefficient of determination: 0.942013 <br />
 intercept_: -3.340242805588006 <br />
 coeffs_: [ 0.         -0.30053052  0.00228112]<br />