Belarus data at: 2020-06-22<br />
+3 day model MAPE: 0.048367<br />
model: logisticQ<br />
coeffs: [ 2.28247699e+02  1.07632303e-03  9.08084772e+00 -1.36835395e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.434115<br />
forecast at the end of period: +54 days<br />
	 total death: 276 ± 120<br />
trend coefficient of determination: 0.984819 <br />
 intercept_: -7.596177461084562 <br />
 coeffs_: [ 0.         -0.19231134  0.0012171 ]<br />