Cyprus data at: 2020-07-24<br />
+3 day model MAPE: 0.004599<br />
model: bi-Richards<br />
coeffs: [ 1.46214915e+02  7.56718766e+00 -5.69454126e+01  5.05569911e-03]<br />
rational stdev: 0.099098<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1039 ± 103<br />
	 total death: 18 ± 5<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.727781 <br />
 intercept: -1.356002 <br />
 slope: -0.074986<br />trend coefficient of determination: 0.000406 <br />
 intercept: -6.631194 <br />
 slope: -0.001215<br />