World data at: 2020-11-10<br />
+3 day model MAPE: 0.001778<br />
model: bi-Richards<br />
coeffs: [1.57360364e+07 1.59538793e+00 1.62755163e+02 3.00276208e-02]<br />
rational stdev: 0.180677<br />
forecast at the end of period: +673 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 115987677 ± 20956327<br />
	 total death: 2863917 ± 1552333<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.814030 <br />
 intercept: -3.253339 <br />
 slope: -0.011258<br />trend coefficient of determination: 0.236249 <br />
 intercept: -6.559007 <br />
 slope: 0.006425<br />