Portugal data at: 2020-06-11<br />
+3 day model MAPE: 0.005298<br />
model: bi-Richards<br />
coeffs: [ 2.58072424e+04  2.15896525e+00 -3.13458584e+01  1.49593960e-02]<br />
rational stdev: 1.281396<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 1<br />
	 total cases: 53934 ± 69111<br />
	 total death: 2258 ± 8680<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.883402 <br />
 intercept: -0.749900 <br />
 slope: -0.064948<br />trend coefficient of determination: 0.004695 <br />
 intercept: -5.137030 <br />
 slope: 0.002223<br />