Poland data at: 2020-12-24<br />
10 day model MAPE: 0.010796<br />
model: bi-Richards<br />
coeffs: [1.18315704e+06 2.40163301e-01 2.17087110e+02 2.37343632e-01]<br />
rational stdev: 0.276062<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 323<br />
	 total cases: 1331833 ± 367668<br />
	 total death: 28733 ± 23796<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.712692 <br />
 intercept: -3.897269 <br />
 slope: -0.022532<br />trend coefficient of determination: 0.490423 <br />
 intercept: -1.229711 <br />
 slope: -0.022886<br />