India data at: 2021-03-14<br />
10 day model MAPE: 0.002448<br />
model: bi-Richards<br />
coeffs: [ 7.19824254e+06  2.10243470e+00 -1.88978906e+01  1.07856341e-02]<br />
rational stdev: 0.189872<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 131<br />
	 total cases: 11392476 ± 2163108<br />
	 total death: 158861 ± 90489<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.595136 <br />
 intercept: -1.911943 <br />
 slope: -0.016864<br />trend coefficient of determination: 0.948258 <br />
 intercept: -1.576388 <br />
 slope: -0.015496<br />