Austria data at: 2020-10-22<br />
+3 day model MAPE: 0.014925<br />
model: bi-Richards<br />
coeffs: [ 7.61787681e+05  3.44437039e-01 -2.93514791e+01  2.92142624e-02]<br />
rational stdev: 0.172167<br />
forecast at the end of period: +422 days<br />
	 deltaDaycases: 297<br />
	 total cases: 750278 ± 129173<br />
	 total death: 9827 ± 5075<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.257488 <br />
 intercept: -3.929607 <br />
 slope: -0.016437<br />trend coefficient of determination: 0.151431 <br />
 intercept: -6.503903 <br />
 slope: 0.010476<br />