Malta data at: 2020-07-31<br />
+3 day model MAPE: 0.094510<br />
model: bi-Richards<br />
coeffs: [3.86777923e+03 5.58162900e-02 2.03193587e+02 4.25113961e+00]<br />
rational stdev: 0.171445<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4506 ± 772<br />
	 total death: 49 ± 25<br />
bi-Richards approximation splitting point: 103<br />
trend coefficient of determination: 0.706263 <br />
 intercept: -19.178291 <br />
 slope: -0.180377<br />trend coefficient of determination: 0.105568 <br />
 intercept: -42.641510 <br />
 slope: 0.058170<br />