Romania data at: 2020-07-31<br />
+3 day model MAPE: 0.012428<br />
model: bi-Richards<br />
coeffs: [7.48334093e+05 2.21126177e-01 4.40661551e+01 6.68810321e-02]<br />
rational stdev: 0.137342<br />
forecast at the end of period: +477 days<br />
	 deltaDaycases: 34<br />
	 total cases: 767301 ± 105382<br />
	 total death: 35329 ± 14556<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.933829 <br />
 intercept: -1.560029 <br />
 slope: -0.048738<br />trend coefficient of determination: 0.711000 <br />
 intercept: -7.183491 <br />
 slope: 0.019344<br />