Turkey data at: 2020-11-16<br />
+3 day model MAPE: 0.007375<br />
model: bi-Richards<br />
coeffs: [ 5.21788195e+05  7.64389027e-01 -2.60763384e+02  1.21367780e-02]<br />
rational stdev: 0.187734<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 642<br />
	 total cases: 608348 ± 114207<br />
	 total death: 16900 ± 9518<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.779992 <br />
 intercept: -0.982495 <br />
 slope: -0.058250<br />trend coefficient of determination: 0.001171 <br />
 intercept: -5.341723 <br />
 slope: -0.000116<br />