New Zealand data at: 2020-07-06<br />
+3 day model MAPE: 0.001437<br />
model: bi-Richards<br />
coeffs: [ 3.31112577e+02  2.07281497e+00 -1.62298187e+02  7.56209756e-03]<br />
rational stdev: 0.034055<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1551 ± 52<br />
	 total death: 22 ± 2<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.914509 <br />
 intercept: -0.901121 <br />
 slope: -0.133660<br />trend coefficient of determination: 0.000941 <br />
 intercept: -6.901130 <br />
 slope: -0.004166<br />