Brazil data at: 2020-06-23<br />
+3 day model MAPE: 0.014276<br />
model: logisticQ<br />
coeffs: [ 1.67960975e+06  2.79191962e-06  9.42993780e+01 -2.41189219e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.371384<br />
forecast at the end of period: +403 days<br />
	 deltaDaycases: 710<br />
	 total cases: 2253100 ± 836766<br />
	 total death: 103257 ± 115044<br />
trend coefficient of determination: 0.917487 <br />
 intercept_: -4.874443217773923 <br />
 coeffs_: [ 0.         -0.22139581  0.00101512]<br />