Azerbaijan data at: 2020-12-27<br />
10 day model MAPE: 0.008039<br />
model: bi-Richards<br />
coeffs: [1.89850091e+05 6.16519336e-02 2.46491979e+02 2.04981383e+00]<br />
rational stdev: 0.213467<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 228619 ± 48802<br />
	 total death: 2660 ± 1703<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.917989 <br />
 intercept: -17.302831 <br />
 slope: -0.061993<br />trend coefficient of determination: 0.833988 <br />
 intercept: -14.803467 <br />
 slope: -0.054012<br />