Venezuela data at: 2020-12-21<br />
10 day model MAPE: 0.004196<br />
model: bi-Richards<br />
coeffs: [2.37002416e+04 1.55743253e+00 1.44774404e+02 2.48273829e-02]<br />
rational stdev: 0.109131<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 11<br />
	 total cases: 125317 ± 13676<br />
	 total death: 1126 ± 368<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.390037 <br />
 intercept: -3.105362 <br />
 slope: -0.009571<br />trend coefficient of determination: 0.029179 <br />
 intercept: -7.184813 <br />
 slope: 0.005199<br />