Iraq data at: 2020-07-10<br />
+3 day model MAPE: 0.011933<br />
model: bi-Richards<br />
coeffs: [1.55866954e+05 2.82674463e-01 4.31470694e+01 1.50448316e-01]<br />
rational stdev: 0.056085<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 10<br />
	 total cases: 158670 ± 8899<br />
	 total death: 6481 ± 1090<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.006186 <br />
 intercept: -4.532550 <br />
 slope: -0.002412<br />trend coefficient of determination: 0.888420 <br />
 intercept: -1.671731 <br />
 slope: -0.034999<br />