Dominican Republic data at: 2021-07-20<br />
10 day model MAPE: 0.001046<br />
model: bi-Richards<br />
coeffs: [3.58107526e+04 2.79313609e-02 4.61176589e+02 1.10176256e+01]<br />
rational stdev: 0.237006<br />
forecast at the end of period: +501 days<br />
	 deltaDaycases: 19<br />
	 total cases: 400472 ± 94914<br />
	 total death: 4654 ± 3309<br />
bi-Richards approximation splitting point: 366<br />
actives k: 35<br />
trend coefficient of determination: 0.801341 <br />
 intercept: -99.327823 <br />
 slope: -0.144923<br />trend coefficient of determination: 0.708414 <br />
 intercept: -133.170529 <br />
 slope: -0.026929<br />