Thailand data at: 2021-03-08<br />
10 day model MAPE: 0.009018<br />
model: bi-Richards<br />
coeffs: [2.23010476e+04 5.14233801e-02 2.96218626e+02 3.92152398e+00]<br />
rational stdev: 0.046332<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 0<br />
	 total cases: 26024 ± 1205<br />
	 total death: 83 ± 11<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.106717 <br />
 intercept: -37.802233 <br />
 slope: -0.007126<br />trend coefficient of determination: 0.877325 <br />
 intercept: -14.274772 <br />
 slope: -0.095259<br />