Germany data at: 2021-02-15<br />
10 day model MAPE: 0.004867<br />
model: bi-Richards<br />
coeffs: [2.47418509e+06 9.64865080e-02 2.23138018e+02 2.86937661e-01]<br />
rational stdev: 0.188405<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 487<br />
	 total cases: 2688380 ± 506505<br />
	 total death: 75545 ± 42699<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.345309 <br />
 intercept: -6.744147 <br />
 slope: -0.015594<br />trend coefficient of determination: 0.801847 <br />
 intercept: -2.671818 <br />
 slope: -0.020495<br />