Slovenia data at: 2021-04-30<br />
10 day model MAPE: 0.009012<br />
model: bi-Richards<br />
coeffs: [1.41680011e+05 3.67549079e-02 3.32295446e+02 8.01585463e-01]<br />
rational stdev: 16.438222<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 90<br />
	 total cases: 247337 ± 4065788<br />
	 total death: 4364 ± 215209<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.079602 <br />
 intercept: -9.672868 <br />
 slope: -0.009469<br />trend coefficient of determination: 0.638317 <br />
 intercept: -7.530668 <br />
 slope: -0.020934<br />