Kuwait data at: 2020-11-07<br />
+3 day model MAPE: 0.007350<br />
model: bi-Richards<br />
coeffs: [ 1.34961195e+05  1.47577791e+00 -1.64476699e+02  1.00910109e-02]<br />
rational stdev: 0.136656<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 106<br />
	 total cases: 150081 ± 20509<br />
	 total death: 924 ± 378<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.169083 <br />
 intercept: -2.536954 <br />
 slope: -0.009795<br />trend coefficient of determination: 0.667969 <br />
 intercept: -3.601292 <br />
 slope: -0.007918<br />