South Africa data at: 2021-04-15<br />
10 day model MAPE: 0.002447<br />
model: bi-Richards<br />
coeffs: [8.47728353e+05 4.54593721e-02 3.08427232e+02 2.11160794e+00]<br />
rational stdev: 0.966479<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1533589 ± 1482181<br />
	 total death: 52565 ± 152408<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.883661 <br />
 intercept: -14.448050 <br />
 slope: -0.105345<br />trend coefficient of determination: 0.708662 <br />
 intercept: -27.009276 <br />
 slope: -0.026458<br />