Thailand data at: 2021-06-29<br />
10 day model MAPE: 0.054072<br />
model: bi-Richards<br />
coeffs: [2.69336786e+05 2.67805594e-02 4.31861455e+02 3.86523436e+00]<br />
rational stdev: 0.275032<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 0<br />
	 total cases: 273581 ± 75243<br />
	 total death: 2134 ± 1760<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.061219 <br />
 intercept: -37.535041 <br />
 slope: -0.004786<br />trend coefficient of determination: 0.910028 <br />
 intercept: -20.191596 <br />
 slope: -0.070883<br />