Turkey data at: 2020-05-17<br />
+3 day model MAPE: 0.009135<br />
model: Richards<br />
coeffs: [ 1.57892306e+05  6.31430189e+00 -3.34119674e+01  1.19132191e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.203838<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 223<br />
	 total cases: 205701 ± 41929<br />
	 total death: 5698 ± 3484<br />
trend coefficient of determination: 0.725759 <br />
 intercept: -0.981658 <br />
 slope: -0.058178<br />