Romania data at: 2021-07-04<br />
10 day model MAPE: 0.000253<br />
model: bi-Richards<br />
coeffs: [3.26789644e+05 1.08234303e-01 3.62877231e+02 5.44288069e-01]<br />
rational stdev: 0.389066<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1082904 ± 421321<br />
	 total death: 33989 ± 39671<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.772315 <br />
 intercept: -6.966731 <br />
 slope: -0.018036<br />trend coefficient of determination: 0.922008 <br />
 intercept: 5.638434 <br />
 slope: -0.047896<br />