Uzbekistan data at: 2021-01-03<br />
10 day model MAPE: 0.002111<br />
model: bi-Richards<br />
coeffs: [1.77155898e+04 5.99167500e+00 4.99171487e+01 5.24712142e-03]<br />
rational stdev: 0.408617<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 27<br />
	 total cases: 78082 ± 31905<br />
	 total death: 620 ± 760<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.459954 <br />
 intercept: -2.614402 <br />
 slope: -0.011024<br />trend coefficient of determination: 0.758071 <br />
 intercept: -1.232164 <br />
 slope: -0.019302<br />