Cyprus data at: 2020-08-06<br />
+3 day model MAPE: 0.035374<br />
model: bi-Richards<br />
coeffs: [ 1.01048577e+03  1.01504918e+00 -2.79691504e+02  1.01150310e-02]<br />
rational stdev: 0.107990<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1735 ± 187<br />
	 total death: 27 ± 8<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.510085 <br />
 intercept: -1.405258 <br />
 slope: -0.073636<br />trend coefficient of determination: 0.010689 <br />
 intercept: -6.772616 <br />
 slope: 0.004474<br />