Singapore data at: 2020-06-07<br />
+3 day model MAPE: 0.054274<br />
model: RichardsQ<br />
coeffs: [ 1.65953117e+04  1.10592065e+01 -2.72018995e+03  2.42281348e+03
 -4.87888211e+00]<br />
rational stdev: 0.786790<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 0<br />
	 total cases: 16595 ± 13057<br />
	 total death: 10 ± 23<br />
trend coefficient of determination: 0.958187 <br />
 intercept_: -8.465873390565541 <br />
 coeffs_: [ 0.         -0.12721296  0.00048181]<br />