Peru data at: 2020-05-27<br />
+3 day model MAPE: 0.042060<br />
model: logisticQ<br />
coeffs: [ 1.80695946e+05  1.99053569e-06  6.21185852e+01 -4.39867076e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.387153<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 400<br />
	 total cases: 233920 ± 90562<br />
	 total death: 6855 ± 7961<br />
trend coefficient of determination: 0.976565 <br />
 intercept_: -3.819325823189585 <br />
 coeffs_: [ 0.         -0.26763968  0.00162142]<br />