Moldova data at: 2021-05-30<br />
10 day model MAPE: 0.000579<br />
model: bi-Richards<br />
coeffs: [6.52674105e+04 1.20795205e+00 3.14655236e+02 4.93333856e-02]<br />
rational stdev: 0.273564<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257307 ± 70390<br />
	 total death: 6155 ± 5051<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.680236 <br />
 intercept: -3.089519 <br />
 slope: -0.009322<br />trend coefficient of determination: 0.838974 <br />
 intercept: 10.392140 <br />
 slope: -0.042686<br />