Dominican Republic data at: 2021-05-09<br />
10 day model MAPE: 0.004542<br />
model: bi-Richards<br />
coeffs: [9.84421685e+04 4.07478705e+00 1.42397360e+02 7.87107101e-03]<br />
rational stdev: 0.168974<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 19<br />
	 total cases: 269264 ± 45498<br />
	 total death: 3502 ± 1775<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.705466 <br />
 intercept: -2.962005 <br />
 slope: -0.010654<br />trend coefficient of determination: 0.478394 <br />
 intercept: -0.811965 <br />
 slope: -0.014908<br />