Germany data at: 2020-09-28<br />
+3 day model MAPE: 0.001307<br />
model: bi-Richards<br />
coeffs: [ 1.10184256e+06  2.71294645e-01 -1.74945266e+02  2.71102701e-02]<br />
rational stdev: 0.069914<br />
forecast at the end of period: +684 days<br />
	 deltaDaycases: 125<br />
	 total cases: 1263867 ± 88361<br />
	 total death: 41797 ± 8766<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950569 <br />
 intercept: -1.621782 <br />
 slope: -0.061902<br />trend coefficient of determination: 0.497531 <br />
 intercept: -8.049727 <br />
 slope: 0.013472<br />