Algeria data at: 2020-11-30<br />
+3 day model MAPE: 0.018326<br />
model: bi-Richards<br />
coeffs: [3.66771002e+04 5.12516408e-02 2.32326516e+02 5.65645695e+00]<br />
rational stdev: 0.113720<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 0<br />
	 total cases: 86723 ± 9862<br />
	 total death: 2533 ± 864<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.955687 <br />
 intercept: -47.749332 <br />
 slope: -0.114346<br />trend coefficient of determination: 0.561783 <br />
 intercept: -61.252314 <br />
 slope: -0.027866<br />