Latvia data at: 2020-06-03<br />
+3 day model MAPE: 0.006702<br />
model: logisticQ<br />
coeffs: [ 1.03259618e+03  2.73241389e-07  2.39178938e+01 -3.21632588e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.298243<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1333 ± 397<br />
	 total death: 29 ± 25<br />
trend coefficient of determination: 0.796734 <br />
 intercept_: -4.185682581016687 <br />
 coeffs_: [ 0.         -0.21460409  0.00136111]<br />