Netherlands data at: 2021-06-07<br />
10 day model MAPE: 0.003017<br />
model: bi-Richards<br />
coeffs: [6.43223180e+05 1.46469339e+00 2.70801768e+02 2.17333881e-02]<br />
rational stdev: 1.648109<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1773595 ± 2923078<br />
	 total death: 18840 ± 93151<br />
bi-Richards approximation splitting point: 370<br />
actives k: 35<br />
trend coefficient of determination: 0.057004 <br />
 intercept: -4.369909 <br />
 slope: -0.002996<br />trend coefficient of determination: 0.667541 <br />
 intercept: 1.252672 <br />
 slope: -0.017278<br />