Moldova data at: 2020-09-03<br />
+3 day model MAPE: 0.012475<br />
model: bi-Richards<br />
coeffs: [ 6.09857741e+04  1.52001317e+00 -1.43394781e+02  1.03205684e-02]<br />
rational stdev: 0.120427<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 32<br />
	 total cases: 65230 ± 7855<br />
	 total death: 1761 ± 636<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.518303 <br />
 intercept: -1.475077 <br />
 slope: -0.038012<br />trend coefficient of determination: 0.295925 <br />
 intercept: -3.303589 <br />
 slope: -0.007910<br />