Sri Lanka data at: 2020-06-07<br />
+3 day model MAPE: 0.009651<br />
model: Richards<br />
coeffs: [ 1.23399176e+04  4.76392880e-01 -1.43492625e+02  2.83978961e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.116000<br />
forecast at the end of period: +1189 days<br />
	 deltaDaycases: 3<br />
	 total cases: 15892 ± 1843<br />
	 total death: 95 ± 33<br />
trend coefficient of determination: 0.013439 <br />
 intercept: -3.671191 <br />
 slope: -0.006787<br />