Austria data at: 2020-07-28<br />
+3 day model MAPE: 0.003591<br />
model: bi-Richards<br />
coeffs: [ 4.51788423e+04  7.02214290e-01 -1.78101189e+02  1.53631870e-02]<br />
rational stdev: 0.825744<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 98<br />
	 total cases: 50509 ± 41707<br />
	 total death: 1741 ± 4312<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.867965 <br />
 intercept: -1.640934 <br />
 slope: -0.071135<br />trend coefficient of determination: 0.544424 <br />
 intercept: -10.138563 <br />
 slope: 0.036950<br />