Switzerland data at: 2020-05-16<br />
+3 day model MAPE: 0.001028<br />
model: Richards<br />
coeffs: [ 3.06022754e+04  7.12371942e+00 -2.62533895e+01  1.34650755e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 8.781823<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 20<br />
	 total cases: 41058 ± 360572<br />
	 total death: 2523 ± 66469<br />
trend coefficient of determination: 0.954337 <br />
 intercept: -0.726170 <br />
 slope: -0.080531<br />