Romania data at: 2021-05-27<br />
10 day model MAPE: 0.001044<br />
model: bi-Richards<br />
coeffs: [3.30841417e+05 1.20345483e-01 3.58951896e+02 4.61897411e-01]<br />
rational stdev: 0.403691<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1086953 ± 438793<br />
	 total death: 30413 ± 36832<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.758912 <br />
 intercept: -6.346743 <br />
 slope: -0.016406<br />trend coefficient of determination: 0.812614 <br />
 intercept: 1.968033 <br />
 slope: -0.035690<br />