Malta data at: 2020-06-16<br />
+3 day model MAPE: 0.011035<br />
model: bi-Richards<br />
coeffs: [177.99536564   0.23780917  59.09261975   0.72554992]<br />
rational stdev: 0.200929<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 0<br />
	 total cases: 638 ± 128<br />
	 total death: 8 ± 4<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.882946 <br />
 intercept: -3.009193 <br />
 slope: -0.153871<br />trend coefficient of determination: 0.194893 <br />
 intercept: -7.529425 <br />
 slope: -0.033159<br />