European Union data at: 2020-11-19<br />
+3 day model MAPE: 0.031903<br />
model: bi-Richards<br />
coeffs: [9.12357892e+06 4.14684196e-02 2.52890618e+02 5.04195757e+00]<br />
rational stdev: 0.240485<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 1<br />
	 total cases: 10594625 ± 2547848<br />
	 total death: 241915 ± 174530<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.536165 <br />
 intercept: -61.543246 <br />
 slope: -0.108755<br />trend coefficient of determination: 0.952332 <br />
 intercept: -54.500314 <br />
 slope: -0.114919<br />