Malaysia data at: 2021-05-13<br />
10 day model MAPE: 0.030023<br />
model: bi-Richards<br />
coeffs: [2.92523908e+05 3.85732518e+00 1.28125608e+02 5.81767614e-03]<br />
rational stdev: 2.434598<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 200<br />
	 total cases: 460776 ± 1121804<br />
	 total death: 1790 ± 13073<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.000830 <br />
 intercept: -4.797772 <br />
 slope: -0.000561<br />trend coefficient of determination: 0.396203 <br />
 intercept: -0.680318 <br />
 slope: -0.011137<br />