Norway data at: 2020-06-19<br />
+3 day model MAPE: 0.001672<br />
model: logisticQ<br />
coeffs: [ 8.32913116e+03  2.92113637e-07  2.57036563e+01 -3.72157174e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.283812<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 9<br />
	 total cases: 11108 ± 3152<br />
	 total death: 310 ± 263<br />
trend coefficient of determination: 0.957656 <br />
 intercept_: -4.228615913719462 <br />
 coeffs_: [ 0.         -0.25466033  0.00141828]<br />