Jordan data at: 2021-03-01<br />
10 day model MAPE: 0.038701<br />
model: bi-Richards<br />
coeffs: [3.23815878e+05 4.37904779e-02 3.62914233e+02 1.13521703e+01]<br />
rational stdev: 490.946861<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 623352 ± 306033109<br />
	 total death: 7419 ± 10927004<br />
bi-Richards approximation splitting point: 290<br />
actives k: 12<br />
trend coefficient of determination: 0.907019 <br />
 intercept: -56.221189 <br />
 slope: -0.308870<br />trend coefficient of determination: 0.640310 <br />
 intercept: -142.167510 <br />
 slope: -0.024491<br />