Croatia data at: 2020-12-04<br />
+3 day model MAPE: 0.021960<br />
model: bi-Richards<br />
coeffs: [2.44252343e+05 2.21951460e+00 1.14892142e+02 1.47873884e-02]<br />
rational stdev: 0.439049<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 22<br />
	 total cases: 261803 ± 114944<br />
	 total death: 3710 ± 4886<br />
bi-Richards approximation splitting point: 220<br />
actives k: 11<br />
trend coefficient of determination: 0.014410 <br />
 intercept: -5.193361 <br />
 slope: 0.003679<br />trend coefficient of determination: 0.098550 <br />
 intercept: -0.669142 <br />
 slope: -0.012489<br />