Latvia data at: 2020-06-26<br />
+3 day model MAPE: 0.001700<br />
model: logisticQ<br />
coeffs: [ 1.08020194e+03  1.90027828e-07  2.56516775e+01 -4.16792460e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.278028<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1365 ± 379<br />
	 total death: 36 ± 30<br />
trend coefficient of determination: 0.819311 <br />
 intercept_: -4.872598762574722 <br />
 coeffs_: [ 0.         -0.15745347  0.00062566]<br />