Sweden data at: 2020-05-23<br />
+3 day model MAPE: 0.022545<br />
model: logisticQ<br />
coeffs: [ 4.00225176e+03  1.00495624e-06  5.02045641e+01 -1.01793287e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.440877<br />
forecast at the end of period: +238 days<br />
	 total death: 5410 ± 2385<br />
trend coefficient of determination: 0.966964 <br />
 intercept_: -4.287098859105244 <br />
 coeffs_: [ 0.         -0.2562416   0.00165836]<br />