Afghanistan data at: 2021-02-08<br />
10 day model MAPE: 0.000746<br />
model: bi-Richards<br />
coeffs: [1.74926729e+04 5.00544486e-02 2.29953419e+02 9.88806806e-01]<br />
rational stdev: 0.333983<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55902 ± 18670<br />
	 total death: 2436 ± 2440<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.913485 <br />
 intercept: -7.920917 <br />
 slope: -0.066011<br />trend coefficient of determination: 0.188930 <br />
 intercept: -14.173518 <br />
 slope: -0.011118<br />