Dominican Republic data at: 2020-07-13<br />
+3 day model MAPE: 0.011246<br />
model: bi-Richards<br />
coeffs: [2.05162307e+05 4.99380748e-01 8.17698267e+00 4.55813465e-02]<br />
rational stdev: 0.099905<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 44<br />
	 total cases: 232463 ± 23224<br />
	 total death: 4612 ± 1382<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.744231 <br />
 intercept: -2.431975 <br />
 slope: -0.029785<br />trend coefficient of determination: 0.017085 <br />
 intercept: -4.660154 <br />
 slope: 0.004114<br />