Hungary data at: 2020-12-18<br />
10 day model MAPE: 0.014043<br />
model: bi-Richards<br />
coeffs: [3.79087034e+05 4.78764885e-02 2.21398980e+02 1.24027563e+00]<br />
rational stdev: 0.105762<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 5<br />
	 total cases: 383285 ± 40537<br />
	 total death: 10003 ± 3173<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.188151 <br />
 intercept: -14.474354 <br />
 slope: -0.015006<br />trend coefficient of determination: 0.962385 <br />
 intercept: -6.725718 <br />
 slope: -0.054153<br />