Kuwait data at: 2020-09-29<br />
+3 day model MAPE: 0.006677<br />
model: bi-Richards<br />
coeffs: [ 1.02490787e+05  2.20185441e+00 -1.14332783e+02  8.94637349e-03]<br />
rational stdev: 0.089570<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 114<br />
	 total cases: 118969 ± 10656<br />
	 total death: 690 ± 185<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.166650 <br />
 intercept: -2.531683 <br />
 slope: -0.009712<br />trend coefficient of determination: 0.662752 <br />
 intercept: -3.279992 <br />
 slope: -0.010205<br />