Norway data at: 2021-04-08<br />
10 day model MAPE: 0.022858<br />
model: bi-Richards<br />
coeffs: [ 1.36160683e+05  1.12947571e+00 -1.43953630e+02  8.90567655e-03]<br />
rational stdev: 0.171853<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 201<br />
	 total cases: 123929 ± 21297<br />
	 total death: 831 ± 428<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.378383 <br />
 intercept: -3.251250 <br />
 slope: -0.019707<br />trend coefficient of determination: 0.137105 <br />
 intercept: -3.776040 <br />
 slope: -0.003476<br />