Azerbaijan data at: 2021-01-27<br />
10 day model MAPE: 0.002855<br />
model: bi-Richards<br />
coeffs: [1.89204192e+05 6.23642386e-02 2.46082208e+02 1.98740411e+00]<br />
rational stdev: 0.203143<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 0<br />
	 total cases: 227973 ± 46311<br />
	 total death: 3083 ± 1878<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918148 <br />
 intercept: -16.854733 <br />
 slope: -0.060627<br />trend coefficient of determination: 0.918617 <br />
 intercept: -10.116685 <br />
 slope: -0.071662<br />