Malaysia data at: 2020-09-26<br />
+3 day model MAPE: 0.015330<br />
model: bi-Richards<br />
coeffs: [ 3.34585255e+03  7.14538242e+00 -1.25495059e+02  3.63861534e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.109903<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 2<br />
	 total cases: 9819 ± 1079<br />
	 total death: 121 ± 39<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.323817 <br />
 intercept: -1.798928 <br />
 slope: -0.044146<br />trend coefficient of determination: 0.040872 <br />
 intercept: -5.473401 <br />
 slope: -0.006486<br />