United Kingdom data at: 2021-06-09<br />
10 day model MAPE: 0.001724<br />
model: bi-Richards<br />
coeffs: [3.79953699e+06 5.84562065e-02 1.81117303e+02 6.44248023e-01]<br />
rational stdev: 0.260193<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 39<br />
	 total cases: 4465976 ± 1162016<br />
	 total death: 125893 ± 98269<br />
bi-Richards approximation splitting point: 326<br />
actives k: 48<br />
trend coefficient of determination: 0.487233 <br />
 intercept: -12.518718 <br />
 slope: -0.011026<br />trend coefficient of determination: 0.710409 <br />
 intercept: -26.676869 <br />
 slope: 0.027298<br />