United Kingdom data at: 2020-06-15<br />
+3 day model MAPE: 0.001167<br />
model: Richards<br />
coeffs: [ 3.17921272e+05  4.13785845e+00 -6.38001825e+01  1.11699438e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.139236<br />
forecast at the end of period: +341 days<br />
	 deltaDaycases: 189<br />
	 total cases: 420511 ± 58550<br />
	 total death: 59120 ± 24694<br />
trend coefficient of determination: 0.973544 <br />
 intercept: -1.389544 <br />
 slope: -0.045175<br />