South Africa data at: 2021-06-07<br />
10 day model MAPE: 0.005991<br />
model: bi-Richards<br />
coeffs: [8.99598785e+05 6.09213330e-02 2.95749982e+02 9.42485211e-01]<br />
rational stdev: 0.921563<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1585417 ± 1461061<br />
	 total death: 53221 ± 147139<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.912759 <br />
 intercept: -7.324730 <br />
 slope: -0.058144<br />trend coefficient of determination: 0.455687 <br />
 intercept: -14.912867 <br />
 slope: -0.012856<br />