Austria data at: 2020-11-26<br />
+3 day model MAPE: 0.019115<br />
model: bi-Richards<br />
coeffs: [2.25580804e+05 6.95774050e-02 2.46460786e+02 2.81887798e+00]<br />
rational stdev: 0.250928<br />
forecast at the end of period: +597 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1004609 ± 252084<br />
	 total death: 10471 ± 7882<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.364165 <br />
 intercept: -28.420448 <br />
 slope: -0.035552<br />trend coefficient of determination: 0.884269 <br />
 intercept: -13.989169 <br />
 slope: -0.094929<br />