Malta data at: 2021-02-18<br />
10 day model MAPE: 0.009923<br />
model: bi-Richards<br />
coeffs: [ 4.15519667e+04  6.27761531e-01 -2.06258349e+02  1.35547038e-02]<br />
rational stdev: 0.141884<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 60<br />
	 total cases: 38293 ± 5433<br />
	 total death: 564 ± 240<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.080073 <br />
 intercept: -6.538483 <br />
 slope: 0.011455<br />trend coefficient of determination: 0.478924 <br />
 intercept: -2.488733 <br />
 slope: -0.008803<br />