Belarus data at: 2020-05-16<br />
+3 day model MAPE: 0.039179<br />
model: logisticQ<br />
coeffs: [ 3.45394323e+04  3.26286837e-06  2.55797937e+01 -3.53018498e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.245634<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 4<br />
	 total cases: 46696 ± 11470<br />
	 total death: 260 ± 191<br />
trend coefficient of determination: 0.984607 <br />
 intercept_: -7.10035772932815 <br />
 coeffs_: [ 0.         -0.25677489  0.00253504]<br />