Poland data at: 2021-03-18<br />
10 day model MAPE: 0.023025<br />
model: bi-Richards<br />
coeffs: [2.73731749e+06 1.22386292e+00 7.68778460e+01 1.18731114e-02]<br />
rational stdev: 90.165158<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 7060<br />
	 total cases: 3556556 ± 320677471<br />
	 total death: 86730 ± 23460072<br />
bi-Richards approximation splitting point: 315<br />
actives k: 21<br />
trend coefficient of determination: 0.235856 <br />
 intercept: -3.578039 <br />
 slope: -0.004804<br />trend coefficient of determination: 0.510955 <br />
 intercept: -15.112516 <br />
 slope: 0.028848<br />