Sweden data at: 2021-02-03<br />
10 day model MAPE: 0.005436<br />
model: bi-Richards<br />
coeffs: [5.88138345e+05 9.46564258e-02 2.54089773e+02 3.57287393e-01]<br />
rational stdev: 0.235251<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 28<br />
	 total cases: 675148 ± 158829<br />
	 total death: 13875 ± 9792<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.864344 <br />
 intercept: -4.147844 <br />
 slope: -0.035885<br />trend coefficient of determination: 0.023073 <br />
 intercept: -8.253589 <br />
 slope: -0.002546<br />