Morocco data at: 2020-05-05<br />
+3 day model MAPE: 0.027593<br />
model: logisticQ<br />
coeffs: [ 5.82831077e+03  5.47334627e-06  2.73768794e+01 -2.18870851e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.245047<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 4<br />
	 total cases: 7814 ± 1914<br />
	 total death: 271 ± 199<br />
trend coefficient of determination: 0.966801 <br />
 intercept_: -4.898113598088032 <br />
 coeffs_: [ 0.         -0.2574484   0.00227747]<br />