Pakistan data at: 2020-06-03<br />
+3 day model MAPE: 0.040925<br />
model: Richards<br />
coeffs: [ 8.69244498e+05  3.41379589e-01 -4.23820454e+01  4.75331292e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.371042<br />
forecast at the end of period: +1193 days<br />
	 deltaDaycases: 135<br />
	 total cases: 1158857 ± 429985<br />
	 total death: 24056 ± 26777<br />
trend coefficient of determination: 0.358646 <br />
 intercept: -2.242556 <br />
 slope: -0.017521<br />