Chile data at: 2020-09-30<br />
+3 day model MAPE: 0.003475<br />
model: bi-Richards<br />
coeffs: [1.76094218e+05 2.54423860e+00 1.09805189e+01 1.15352846e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.290665<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 100<br />
	 total cases: 502416 ± 146034<br />
	 total death: 13825 ± 12055<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.820097 <br />
 intercept: -1.514703 <br />
 slope: -0.023577<br />trend coefficient of determination: 0.585781 <br />
 intercept: -4.035711 <br />
 slope: -0.008677<br />