Lithuania data at: 2020-10-01<br />
+3 day model MAPE: 0.029656<br />
model: bi-Richards<br />
coeffs: [1.48244233e+05 1.43912145e-01 3.20964921e+01 5.82085117e-02]<br />
rational stdev: 0.179874<br />
forecast at the end of period: +513 days<br />
	 deltaDaycases: 69<br />
	 total cases: 141441 ± 25441<br />
	 total death: 2720 ± 1467<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.801549 <br />
 intercept: -2.276423 <br />
 slope: -0.046218<br />trend coefficient of determination: 0.507191 <br />
 intercept: -8.662746 <br />
 slope: 0.021960<br />