Slovakia data at: 2020-07-15<br />
+3 day model MAPE: 0.035972<br />
model: bi-Richards<br />
coeffs: [5.37076110e+02 1.19311849e-01 1.12845934e+02 1.38825989e+00]<br />
rational stdev: 0.188906<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2049 ± 387<br />
	 total death: 29 ± 16<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.808866 <br />
 intercept: -7.656921 <br />
 slope: -0.123360<br />trend coefficient of determination: 0.025857 <br />
 intercept: -18.606549 <br />
 slope: 0.025760<br />