Mexico data at: 2020-07-11<br />
+3 day model MAPE: 0.006835<br />
model: Richards<br />
coeffs: [ 1.01796751e+06  5.25701465e-01 -8.57946433e+01  3.16801061e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.207445<br />
forecast at the end of period: +1085 days<br />
	 deltaDaycases: 206<br />
	 total cases: 1348670 ± 279775<br />
	 total death: 158633 ± 98723<br />
trend coefficient of determination: 0.913729 <br />
 intercept: -2.093125 <br />
 slope: -0.020474<br />