Latvia data at: 2021-05-02<br />
10 day model MAPE: 0.007774<br />
model: bi-Richards<br />
coeffs: [1.33581875e+05 1.10431276e+00 5.04599281e+01 1.54794919e-02]<br />
rational stdev: 0.115975<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 12<br />
	 total cases: 134387 ± 15585<br />
	 total death: 2406 ± 837<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.076658 <br />
 intercept: -4.616908 <br />
 slope: -0.007943<br />trend coefficient of determination: 0.695312 <br />
 intercept: -0.383483 <br />
 slope: -0.013472<br />