Austria data at: 2020-11-30<br />
+3 day model MAPE: 0.019696<br />
model: bi-Richards<br />
coeffs: [2.40786399e+05 7.10221312e-02 2.46741563e+02 2.26678558e+00]<br />
rational stdev: 0.249115<br />
forecast at the end of period: +593 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1019814 ± 254050<br />
	 total death: 11495 ± 8590<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.332631 <br />
 intercept: -23.712453 <br />
 slope: -0.029527<br />trend coefficient of determination: 0.864193 <br />
 intercept: -11.294253 <br />
 slope: -0.079268<br />