Costa Rica data at: 2021-04-16<br />
10 day model MAPE: 0.004592<br />
model: bi-Richards<br />
coeffs: [2.21858422e+05 1.23297401e-01 6.58724283e+01 1.15706406e-01]<br />
rational stdev: 0.190071<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 41<br />
	 total cases: 238955 ± 45418<br />
	 total death: 3210 ± 1830<br />
bi-Richards approximation splitting point: 110<br />
actives k: 45<br />
trend coefficient of determination: 0.054208 <br />
 intercept: -4.020913 <br />
 slope: -0.007718<br />trend coefficient of determination: 0.816401 <br />
 intercept: -2.826937 <br />
 slope: -0.013403<br />