Mexico data at: 2020-06-26<br />
+3 day model MAPE: 0.008463<br />
model: Richards<br />
coeffs: [ 9.01364451e+05  5.14470342e-01 -7.64177142e+01  3.41854288e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.199798<br />
forecast at the end of period: +890 days<br />
	 deltaDaycases: 391<br />
	 total cases: 1153724 ± 230512<br />
	 total death: 142720 ± 85545<br />
trend coefficient of determination: 0.904767 <br />
 intercept: -2.067236 <br />
 slope: -0.021807<br />