Ecuador data at: 2021-07-20<br />
10 day model MAPE: 0.002292<br />
model: bi-Richards<br />
coeffs: [ 7.77526915e+05  4.03657288e-01 -5.32430706e+02  1.20012254e-02]<br />
rational stdev: 0.133490<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 833<br />
	 total cases: 642000 ± 85700<br />
	 total death: 41296 ± 16537<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274467 <br />
 intercept: -2.236861 <br />
 slope: -0.047406<br />trend coefficient of determination: 0.190323 <br />
 intercept: -4.524926 <br />
 slope: -0.003896<br />