Kazakhstan data at: 2021-06-28<br />
10 day model MAPE: 0.008126<br />
model: bi-Richards<br />
coeffs: [ 9.90610513e+05  2.73569519e-01 -1.95176846e+02  2.14932228e-02]<br />
rational stdev: 0.209519<br />
forecast at the end of period: +340 days<br />
	 deltaDaycases: 716<br />
	 total cases: 999523 ± 209419<br />
	 total death: 10273 ± 6457<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.771191 <br />
 intercept: -2.105153 <br />
 slope: -0.022508<br />trend coefficient of determination: 0.004019 <br />
 intercept: -5.582958 <br />
 slope: -0.000582<br />