Austria data at: 2021-01-30<br />
10 day model MAPE: 0.011555<br />
model: bi-Richards<br />
coeffs: [3.60482517e+05 2.14716972e-01 2.19679178e+02 2.15391608e-01]<br />
rational stdev: 0.306969<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 226<br />
	 total cases: 409555 ± 125720<br />
	 total death: 7634 ± 7030<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.224513 <br />
 intercept: -5.163890 <br />
 slope: -0.015005<br />trend coefficient of determination: 0.693649 <br />
 intercept: -1.010096 <br />
 slope: -0.021909<br />