Luxembourg data at: 2020-08-07<br />
+3 day model MAPE: 0.006913<br />
model: bi-Richards<br />
coeffs: [3.43572191e+03 8.52353043e-02 1.31970735e+02 1.73536041e+00]<br />
rational stdev: 0.153664<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 2<br />
	 total cases: 7372 ± 1132<br />
	 total death: 123 ± 56<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.745786 <br />
 intercept: -11.589822 <br />
 slope: -0.136016<br />trend coefficient of determination: 0.153539 <br />
 intercept: -22.585899 <br />
 slope: 0.022405<br />