Bangladesh data at: 2020-12-04<br />
+3 day model MAPE: 0.184162<br />
model: bi-Richards<br />
coeffs: [4.14480395e+05 8.28053909e-01 4.95722532e+01 1.91263782e-02]<br />
rational stdev: 0.190347<br />
forecast at the end of period: +407 days<br />
	 deltaDaycases: 18<br />
	 total cases: 828508 ± 157703<br />
	 total death: 11837 ± 6759<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.460855 <br />
 intercept: -2.327308 <br />
 slope: -0.016064<br />trend coefficient of determination: 0.208072 <br />
 intercept: -7.439605 <br />
 slope: 0.006874<br />