Colombia data at: 2021-04-05<br />
10 day model MAPE: 0.005165<br />
model: bi-Richards<br />
coeffs: [4.47696984e+05 4.32495939e-01 2.73557737e+02 1.70906598e-01]<br />
rational stdev: 0.176326<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2582590 ± 455378<br />
	 total death: 67595 ± 35756<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.882005 <br />
 intercept: -3.402935 <br />
 slope: -0.016125<br />trend coefficient of determination: 0.480089 <br />
 intercept: -2.115145 <br />
 slope: -0.017655<br />