Ecuador data at: 2020-06-06<br />
+3 day model MAPE: 0.002274<br />
model: Richards<br />
coeffs: [ 5.50526294e+04  1.48459490e+00 -5.34982026e+01  2.38186897e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.341967<br />
forecast at the end of period: +630 days<br />
	 deltaDaycases: 3<br />
	 total cases: 74687 ± 25540<br />
	 total death: 6306 ± 6469<br />
trend coefficient of determination: 0.204661 <br />
 intercept: -2.119427 <br />
 slope: -0.038071<br />