Philippines data at: 2021-07-09<br />
10 day model MAPE: 0.008484<br />
model: bi-Richards<br />
coeffs: [1.05955299e+06 6.69058727e-02 3.64743582e+02 3.94032241e-01]<br />
rational stdev: 2.216481<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 326<br />
	 total cases: 1549559 ± 3434568<br />
	 total death: 27270 ± 181330<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.862274 <br />
 intercept: -5.486906 <br />
 slope: -0.020310<br />trend coefficient of determination: 0.008849 <br />
 intercept: -10.209442 <br />
 slope: -0.001109<br />