Japan data at: 2020-08-16<br />
+3 day model MAPE: 0.044442<br />
model: bi-Richards<br />
coeffs: [4.08271208e+04 6.35685843e-02 1.95521747e+02 4.49039323e+00]<br />
rational stdev: 0.604333<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56931 ± 34405<br />
	 total death: 1132 ± 2052<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.953771 <br />
 intercept: -13.555599 <br />
 slope: -0.346543<br />trend coefficient of determination: 0.228719 <br />
 intercept: -47.067940 <br />
 slope: -0.017745<br />