Switzerland data at: 2020-06-09<br />
+3 day model MAPE: 0.001180<br />
model: logisticQ<br />
coeffs: [ 3.03216149e+04  5.92752558e-07  2.61786436e+01 -2.37548960e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.323658<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 21<br />
	 total cases: 40756 ± 13191<br />
	 total death: 2543 ± 2469<br />
trend coefficient of determination: 0.981032 <br />
 intercept_: -4.154990295315578 <br />
 coeffs_: [ 0.         -0.28628307  0.00149727]<br />