Costa Rica data at: 2021-05-18<br />
10 day model MAPE: 0.006015<br />
model: bi-Richards<br />
coeffs: [9.48623622e+04 4.29462313e+00 3.17106530e+02 1.44786368e-02]<br />
rational stdev: 11.863770<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 62<br />
	 total cases: 339296 ± 4025332<br />
	 total death: 4273 ± 152081<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.535974 <br />
 intercept: -3.306688 <br />
 slope: -0.008182<br />trend coefficient of determination: 0.783497 <br />
 intercept: -18.096090 <br />
 slope: 0.033403<br />