Guatemala data at: 2021-04-27<br />
10 day model MAPE: 0.011584<br />
model: bi-Richards<br />
coeffs: [ 2.14399066e+05  6.62132249e-01 -1.85905692e+02  1.31325257e-02]<br />
rational stdev: 0.076917<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 304<br />
	 total cases: 269766 ± 20749<br />
	 total death: 9015 ± 2080<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669595 <br />
 intercept: -2.268522 <br />
 slope: -0.017723<br />trend coefficient of determination: 0.008632 <br />
 intercept: -5.509406 <br />
 slope: -0.001194<br />