Morocco data at: 2021-04-14<br />
10 day model MAPE: 0.024774<br />
model: bi-Richards<br />
coeffs: [1.62721371e+04 1.73229705e-01 2.92075609e+02 6.67244724e-01]<br />
rational stdev: 0.322297<br />
forecast at the end of period: +458 days<br />
	 deltaDaycases: 27<br />
	 total cases: 145977 ± 47048<br />
	 total death: 2585 ± 2499<br />
bi-Richards approximation splitting point: 335<br />
actives k: 11<br />
trend coefficient of determination: 0.023679 <br />
 intercept: -12.094012 <br />
 slope: 0.002540<br />trend coefficient of determination: 0.386582 <br />
 intercept: -27.665151 <br />
 slope: 0.042992<br />