Italy data at: 2020-12-01<br />
+3 day model MAPE: 0.012366<br />
model: bi-Richards<br />
coeffs: [1.49101431e+06 6.79461032e-02 2.60861233e+02 1.86633910e+00]<br />
rational stdev: 0.157278<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1740801 ± 273789<br />
	 total death: 60530 ± 28560<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.574865 <br />
 intercept: -21.621666 <br />
 slope: -0.055421<br />trend coefficient of determination: 0.346963 <br />
 intercept: -23.373289 <br />
 slope: -0.022784<br />