Argentina data at: 2020-12-19<br />
10 day model MAPE: 0.004289<br />
model: bi-Richards<br />
coeffs: [4.48151339e+05 3.12741146e-01 1.61016200e+02 1.26948852e-01]<br />
rational stdev: 0.211076<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1675959 ± 353755<br />
	 total death: 45533 ± 28832<br />
bi-Richards approximation splitting point: 160<br />
actives k: 16<br />
trend coefficient of determination: 0.123364 <br />
 intercept: -3.717786 <br />
 slope: -0.009487<br />trend coefficient of determination: 0.876333 <br />
 intercept: -2.013696 <br />
 slope: -0.019370<br />