Finland data at: 2020-06-08<br />
+3 day model MAPE: 0.001908<br />
model: Richards<br />
coeffs: [ 7.47408065e+03  9.25375383e-01 -3.20161992e+01  5.27139474e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.152394<br />
forecast at the end of period: +320 days<br />
	 deltaDaycases: 2<br />
	 total cases: 10021 ± 1527<br />
	 total death: 462 ± 211<br />
trend coefficient of determination: 0.844585 <br />
 intercept: -1.630717 <br />
 slope: -0.054212<br />