Dominican Republic data at: 2020-10-01<br />
+3 day model MAPE: 0.004615<br />
model: bi-Richards<br />
coeffs: [9.01645129e+04 7.26349209e-01 2.84747036e+01 4.77600978e-02]<br />
rational stdev: 0.079530<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 133<br />
	 total cases: 115521 ± 9187<br />
	 total death: 2160 ± 515<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.745146 <br />
 intercept: -2.446825 <br />
 slope: -0.029885<br />trend coefficient of determination: 0.730384 <br />
 intercept: -2.227764 <br />
 slope: -0.020312<br />