Algeria data at: 2020-05-30<br />
+3 day model MAPE: 0.002676<br />
model: Richards<br />
coeffs: [ 2.12814905e+04  1.20319901e+00 -1.08693333e+02  1.95061272e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.224506<br />
forecast at the end of period: +707 days<br />
	 deltaDaycases: 8<br />
	 total cases: 27882 ± 6259<br />
	 total death: 1943 ± 1308<br />
trend coefficient of determination: 0.678514 <br />
 intercept: -2.184065 <br />
 slope: -0.028199<br />