Morocco data at: 2021-04-03<br />
10 day model MAPE: 0.002075<br />
model: bi-Richards<br />
coeffs: [3.32589991e+05 3.92176600e+00 1.12296178e+02 9.64025928e-03]<br />
rational stdev: 0.323371<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 9<br />
	 total cases: 490072 ± 158475<br />
	 total death: 8704 ± 8443<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.168974 <br />
 intercept: -3.117743 <br />
 slope: -0.006146<br />trend coefficient of determination: 0.862755 <br />
 intercept: 1.384248 <br />
 slope: -0.024425<br />