Venezuela data at: 2021-05-06<br />
10 day model MAPE: 0.007721<br />
model: bi-Richards<br />
coeffs: [1.30803718e+05 2.61352372e-01 2.78506899e+02 9.82142195e-02]<br />
rational stdev: 1.499481<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 26<br />
	 total cases: 274238 ± 411216<br />
	 total death: 3015 ± 13562<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.694187 <br />
 intercept: -3.773530 <br />
 slope: -0.010218<br />trend coefficient of determination: 0.232864 <br />
 intercept: -2.510697 <br />
 slope: -0.010088<br />