Iraq data at: 2020-07-17<br />
+3 day model MAPE: 0.740595<br />
model: bi-Richards<br />
coeffs: [ 1.60969763e+04 -1.42097586e+00 -1.16271846e+01 -1.23513525e+01]<br />
rational stdev: 1.107224<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 21<br />
	 total cases: 30894 ± 34206<br />
	 total death: 1267 ± 4208<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.957993 <br />
 intercept: 80.158692 <br />
 slope: 0.419011<br />trend coefficient of determination: 0.976044 <br />
 intercept: 78.950343 <br />
 slope: 0.570459<br />