Argentina data at: 2021-01-13<br />
10 day model MAPE: 0.014433<br />
model: bi-Richards<br />
coeffs: [6.25420364e+05 2.92926741e+00 2.18662291e+01 8.25489161e-03]<br />
rational stdev: 0.230917<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 37<br />
	 total cases: 1837108 ± 424219<br />
	 total death: 47022 ± 32574<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.044843 <br />
 intercept: -2.990853 <br />
 slope: -0.004575<br />trend coefficient of determination: 0.680231 <br />
 intercept: -1.358717 <br />
 slope: -0.014713<br />