Uzbekistan data at: 2020-11-13<br />
+3 day model MAPE: 0.000057<br />
model: bi-Richards<br />
coeffs: [ 7.79183748e+04  9.53818229e-01 -3.90940229e+01  2.21203603e-02]<br />
rational stdev: 0.112781<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 43<br />
	 total cases: 77805 ± 8775<br />
	 total death: 661 ± 223<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.599758 <br />
 intercept: -1.315946 <br />
 slope: -0.060593<br />trend coefficient of determination: 0.544010 <br />
 intercept: -2.981007 <br />
 slope: -0.010848<br />