Israel data at: 2020-10-31<br />
+3 day model MAPE: 0.000681<br />
model: bi-Richards<br />
coeffs: [1.62036792e+05 3.06452919e-01 1.78828849e+02 3.67598192e-01]<br />
rational stdev: 0.403686<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 3<br />
	 total cases: 316697 ± 127846<br />
	 total death: 2558 ± 3097<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.145849 <br />
 intercept: -6.792898 <br />
 slope: -0.011842<br />trend coefficient of determination: 0.800121 <br />
 intercept: 5.170538 <br />
 slope: -0.070032<br />