Jordan data at: 2021-04-23<br />
10 day model MAPE: 0.009698<br />
model: bi-Richards<br />
coeffs: [4.11044182e+05 4.09790420e-02 3.42259940e+02 3.21127293e+00]<br />
rational stdev: 100.857447<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 0<br />
	 total cases: 699578 ± 70557660<br />
	 total death: 8519 ± 2577613<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.895025 <br />
 intercept: -20.512628 <br />
 slope: -0.090413<br />trend coefficient of determination: 0.503803 <br />
 intercept: -38.400113 <br />
 slope: -0.025884<br />