Norway data at: 2021-06-28<br />
10 day model MAPE: 0.003170<br />
model: bi-Richards<br />
coeffs: [6.53941350e+04 4.26909374e+00 2.41747953e+02 7.83086545e-03]<br />
rational stdev: 0.507984<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 5<br />
	 total cases: 131943 ± 67025<br />
	 total death: 799 ± 1217<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.025016 <br />
 intercept: -4.621604 <br />
 slope: -0.002205<br />trend coefficient of determination: 0.658822 <br />
 intercept: 1.546437 <br />
 slope: -0.016959<br />