South Korea data at: 2020-11-29<br />
+3 day model MAPE: 0.023165<br />
model: bi-Richards<br />
coeffs: [ 2.62844150e+04  9.65600366e-01 -5.69124443e+01  1.63017939e-02]<br />
rational stdev: 0.165591<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 8<br />
	 total cases: 37233 ± 6165<br />
	 total death: 572 ± 284<br />
bi-Richards approximation splitting point: 140<br />
actives k: 26<br />
trend coefficient of determination: 0.398561 <br />
 intercept: -3.433465 <br />
 slope: -0.027074<br />trend coefficient of determination: 0.046603 <br />
 intercept: -6.197929 <br />
 slope: 0.003468<br />