Kazakhstan data at: 2021-04-02<br />
10 day model MAPE: 0.008945<br />
model: bi-Richards<br />
coeffs: [ 2.18933327e+05  1.16878248e+00 -2.96870478e+01  1.18948381e-02]<br />
rational stdev: 0.232584<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 52<br />
	 total cases: 354951 ± 82555<br />
	 total death: 4361 ± 3042<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.765046 <br />
 intercept: -2.040701 <br />
 slope: -0.022199<br />trend coefficient of determination: 0.030031 <br />
 intercept: -6.037572 <br />
 slope: 0.001380<br />