Saudi Arabia data at: 2020-08-08<br />
+3 day model MAPE: 0.001666<br />
model: bi-Richards<br />
coeffs: [1.77367035e+05 3.98183148e-01 5.74770822e+01 1.29832688e-01]<br />
rational stdev: 0.149962<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 73<br />
	 total cases: 307758 ± 46152<br />
	 total death: 3353 ± 1508<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.872563 <br />
 intercept: -2.626858 <br />
 slope: -0.032559<br />trend coefficient of determination: 0.889679 <br />
 intercept: -2.470012 <br />
 slope: -0.030159<br />