Ireland data at: 2020-05-11<br />
+3 day model MAPE: 0.007989<br />
model: Richards<br />
coeffs: [2.36668377e+04 1.39275466e-01 3.37708752e+01 9.11626586e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.325024<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 44<br />
	 total cases: 31157 ± 10127<br />
	 total death: 1975 ± 1925<br />
trend coefficient of determination: 0.945885 <br />
 intercept: -4.705025 <br />
 slope: -0.152732<br />