Argentina data at: 2020-08-05<br />
+3 day model MAPE: 0.001016<br />
model: bi-Richards<br />
coeffs: [ 2.69874160e+06  2.14295032e-01 -2.58602723e+00  5.80567101e-02]<br />
rational stdev: 0.144582<br />
forecast at the end of period: +430 days<br />
	 deltaDaycases: 429<br />
	 total cases: 2666835 ± 385575<br />
	 total death: 49619 ± 21521<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.099546 <br />
 intercept: -1.669237 <br />
 slope: -0.071348<br />trend coefficient of determination: 0.199084 <br />
 intercept: -3.519004 <br />
 slope: -0.003509<br />