Finland data at: 2021-02-15<br />
10 day model MAPE: 0.010823<br />
model: bi-Richards<br />
coeffs: [5.94409619e+04 7.95296247e-01 3.29753612e+01 2.02597324e-02]<br />
rational stdev: 0.119232<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 40<br />
	 total cases: 64754 ± 7720<br />
	 total death: 915 ± 327<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.380544 <br />
 intercept: -3.267148 <br />
 slope: -0.020385<br />trend coefficient of determination: 0.258669 <br />
 intercept: -2.897096 <br />
 slope: -0.006820<br />