Norway data at: 2020-05-20<br />
+3 day model MAPE: 0.001930<br />
model: Richards<br />
coeffs: [ 8.31943819e+03  5.09440497e+00 -3.56875524e+01  1.49022497e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.169681<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 5<br />
	 total cases: 11122 ± 1887<br />
	 total death: 314 ± 159<br />
trend coefficient of determination: 0.941899 <br />
 intercept: -0.862301 <br />
 slope: -0.071536<br />