Finland data at: 2021-07-18<br />
10 day model MAPE: 0.007802<br />
model: bi-Richards<br />
coeffs: [2.48192816e+04 7.79735285e+00 2.00126098e+02 3.91053108e-03]<br />
rational stdev: 0.368184<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 6<br />
	 total cases: 97136 ± 35764<br />
	 total death: 948 ± 1047<br />
bi-Richards approximation splitting point: 376<br />
actives k: 26<br />
trend coefficient of determination: 0.009075 <br />
 intercept: -4.726159 <br />
 slope: -0.001363<br />trend coefficient of determination: 0.432254 <br />
 intercept: 0.038639 <br />
 slope: -0.014093<br />