Singapore data at: 2020-06-17<br />
+3 day model MAPE: 0.010726<br />
model: bi-Richards<br />
coeffs: [ 3.61916907e+04  5.37982187e+00 -1.95890402e+01  7.89882893e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.260736<br />
forecast at the end of period: +339 days<br />
	 deltaDaycases: 60<br />
	 total cases: 53031 ± 13827<br />
	 total death: 33 ± 25<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.125285 <br />
 intercept: -2.319051 <br />
 slope: -0.021616<br />trend coefficient of determination: 0.572825 <br />
 intercept: 0.381748 <br />
 slope: -0.038505<br />