Czechia data at: 2020-10-06<br />
+3 day model MAPE: 0.033439<br />
model: bi-Richards<br />
coeffs: [1.26141261e+05 1.27656607e-01 1.99827202e+02 5.44563125e-01]<br />
rational stdev: 0.322055<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 50<br />
	 total cases: 167629 ± 53985<br />
	 total death: 1478 ± 1427<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.475576 <br />
 intercept: -6.490506 <br />
 slope: -0.027555<br />trend coefficient of determination: 0.019285 <br />
 intercept: -10.204249 <br />
 slope: 0.004354<br />