Belarus data at: 2021-07-12<br />
10 day model MAPE: 0.004496<br />
model: bi-Richards<br />
coeffs: [ 3.59555465e+05  2.11343359e+00 -9.56161354e+01  6.24128628e-03]<br />
rational stdev: 0.179148<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 60<br />
	 total cases: 447601 ± 80187<br />
	 total death: 3410 ± 1832<br />
bi-Richards approximation splitting point: 262<br />
actives k: 10<br />
trend coefficient of determination: 0.255781 <br />
 intercept: -3.606581 <br />
 slope: -0.008777<br />trend coefficient of determination: 0.771648 <br />
 intercept: -2.616194 <br />
 slope: -0.008302<br />