Sweden data at: 2021-04-23<br />
10 day model MAPE: 0.005551<br />
model: bi-Richards<br />
coeffs: [7.44240667e+05 8.18799983e-01 2.15068133e+02 2.47763341e-02]<br />
rational stdev: 0.588799<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 168<br />
	 total cases: 1296008 ± 763088<br />
	 total death: 19229 ± 33966<br />
bi-Richards approximation splitting point: 340<br />
actives k: 35<br />
trend coefficient of determination: 0.241964 <br />
 intercept: -3.475529 <br />
 slope: -0.006654<br />trend coefficient of determination: 0.133343 <br />
 intercept: -7.405553 <br />
 slope: 0.004976<br />