India data at: 2020-12-26<br />
10 day model MAPE: 0.002317<br />
model: bi-Richards<br />
coeffs: [6.95537075e+06 5.27523782e-01 5.56707442e+01 4.67541326e-02]<br />
rational stdev: 0.211855<br />
forecast at the end of period: +287 days<br />
	 deltaDaycases: 119<br />
	 total cases: 11150177 ± 2362223<br />
	 total death: 161598 ± 102706<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.679393 <br />
 intercept: -2.097610 <br />
 slope: -0.020172<br />trend coefficient of determination: 0.949570 <br />
 intercept: -1.965276 <br />
 slope: -0.016189<br />