Nepal data at: 2021-01-01<br />
10 day model MAPE: 0.002451<br />
model: bi-Richards<br />
coeffs: [2.47329561e+05 5.21724325e-02 1.79859365e+02 9.28689745e-01]<br />
rational stdev: 0.154010<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 3<br />
	 total cases: 267435 ± 41187<br />
	 total death: 1909 ± 882<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.908994 <br />
 intercept: -5.779928 <br />
 slope: -0.079285<br />trend coefficient of determination: 0.944927 <br />
 intercept: -8.539816 <br />
 slope: -0.035242<br />