Slovakia data at: 2020-05-24<br />
+3 day model MAPE: 0.001901<br />
model: logisticQ<br />
coeffs: [ 1.49700047e+03  4.47275381e-04  2.38960279e+01 -2.73078268e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.246176<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2022 ± 497<br />
	 total death: 37 ± 27<br />
trend coefficient of determination: 0.917164 <br />
 intercept_: -3.502227655416398 <br />
 coeffs_: [ 0.         -0.25474047  0.00150871]<br />