Greece data at: 2021-03-20<br />
10 day model MAPE: 0.009269<br />
model: bi-Richards<br />
coeffs: [1.02477918e+06 4.61505640e-01 6.44111648e+01 2.21919026e-02]<br />
rational stdev: 6.055958<br />
forecast at the end of period: +308 days<br />
	 deltaDaycases: 961<br />
	 total cases: 1058092 ± 6407765<br />
	 total death: 33326 ± 605462<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.009772 <br />
 intercept: -4.920061 <br />
 slope: 0.001210<br />trend coefficient of determination: 0.505753 <br />
 intercept: -11.481236 <br />
 slope: 0.018893<br />