Oman data at: 2021-05-13<br />
10 day model MAPE: 0.006178<br />
model: bi-Richards<br />
coeffs: [7.39321893e+04 3.16405056e-02 4.02264176e+02 4.30394088e+00]<br />
rational stdev: 0.151321<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 1<br />
	 total cases: 206309 ± 31218<br />
	 total death: 2206 ± 1001<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.731641 <br />
 intercept: -34.326010 <br />
 slope: -0.089516<br />trend coefficient of determination: 0.316671 <br />
 intercept: -52.575717 <br />
 slope: -0.012078<br />