Japan data at: 2020-08-23<br />
+3 day model MAPE: 0.029596<br />
model: bi-Richards<br />
coeffs: [4.86953471e+04 6.55444703e-02 1.97275356e+02 2.51908174e+00]<br />
rational stdev: 0.601948<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 2<br />
	 total cases: 64783 ± 38995<br />
	 total death: 1233 ± 2226<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.913075 <br />
 intercept: -9.191032 <br />
 slope: -0.194846<br />trend coefficient of determination: 0.000889 <br />
 intercept: -30.126126 <br />
 slope: -0.000771<br />