Pakistan data at: 2020-12-06<br />
+3 day model MAPE: 0.002688<br />
model: bi-Richards<br />
coeffs: [1.98291498e+07 1.01434064e-01 1.35835576e+02 6.56036423e-02]<br />
rational stdev: 0.264922<br />
forecast at the end of period: +1063 days<br />
	 deltaDaycases: 673<br />
	 total cases: 20024363 ± 5304889<br />
	 total death: 400111 ± 317994<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.877689 <br />
 intercept: -1.807405 <br />
 slope: -0.028563<br />trend coefficient of determination: 0.799872 <br />
 intercept: -11.761466 <br />
 slope: 0.021652<br />