Pakistan data at: 2021-05-01<br />
10 day model MAPE: 0.022622<br />
model: bi-Richards<br />
coeffs: [ 8.53399352e+05  9.51906222e-01 -1.71266432e+02  9.40831514e-03]<br />
rational stdev: 1.941845<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 1994<br />
	 total cases: 903913 ± 1755260<br />
	 total death: 19680 ± 114646<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.668232 <br />
 intercept: -2.614003 <br />
 slope: -0.016592<br />trend coefficient of determination: 0.029392 <br />
 intercept: -6.168320 <br />
 slope: 0.001781<br />