Netherlands data at: 2021-01-14<br />
10 day model MAPE: 0.011795<br />
model: bi-Richards<br />
coeffs: [1.23226702e+06 1.71235513e+00 3.34149216e+00 1.04959504e-02]<br />
rational stdev: 0.226993<br />
forecast at the end of period: +268 days<br />
	 deltaDaycases: 77<br />
	 total cases: 1302221 ± 295594<br />
	 total death: 18571 ± 12646<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.151918 <br />
 intercept: -3.728846 <br />
 slope: -0.010818<br />trend coefficient of determination: 0.678749 <br />
 intercept: -0.483970 <br />
 slope: -0.014648<br />