UAE data at: 2020-09-24<br />
+3 day model MAPE: 0.001145<br />
model: bi-Richards<br />
coeffs: [3.50688246e+06 1.13545503e-01 2.75373865e+01 6.34423816e-02]<br />
rational stdev: 0.120270<br />
forecast at the end of period: +730 days<br />
	 deltaDaycases: 702<br />
	 total cases: 3465218 ± 416761<br />
	 total death: 15930 ± 5747<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.944034 <br />
 intercept: -2.534837 <br />
 slope: -0.030281<br />trend coefficient of determination: 0.565516 <br />
 intercept: -9.604513 <br />
 slope: 0.024623<br />