China data at: 2020-09-18<br />
+3 day model MAPE: 0.000041<br />
model: bi-Richards<br />
coeffs: [ 4.52539348e+03  5.48473378e-01 -1.03222541e+02  2.67125982e-02]<br />
rational stdev: 0.079262<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 9<br />
	 total cases: 85621 ± 6786<br />
	 total death: 4653 ± 1106<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820876 <br />
 intercept: -2.219733 <br />
 slope: -0.083108<br />trend coefficient of determination: 0.151278 <br />
 intercept: -11.483288 <br />
 slope: 0.012506<br />