Ethiopia data at: 2021-04-08<br />
10 day model MAPE: 0.002968<br />
model: bi-Richards<br />
coeffs: [7.89523568e+05 4.93466454e-01 1.07427727e+02 2.43726513e-02]<br />
rational stdev: 20.346345<br />
forecast at the end of period: +352 days<br />
	 deltaDaycases: 304<br />
	 total cases: 903751 ± 18388043<br />
	 total death: 12437 ± 759142<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.737231 <br />
 intercept: -2.834388 <br />
 slope: -0.011432<br />trend coefficient of determination: 0.716568 <br />
 intercept: -10.295974 <br />
 slope: 0.015560<br />