Serbia data at: 2020-12-02<br />
+3 day model MAPE: 0.024861<br />
model: bi-Richards<br />
coeffs: [5.89261908e+05 1.65208505e-01 2.31618331e+02 2.80901063e-01]<br />
rational stdev: 0.254090<br />
forecast at the end of period: +381 days<br />
	 deltaDaycases: 0<br />
	 total cases: 623109 ± 158325<br />
	 total death: 5548 ± 4229<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.572959 <br />
 intercept: -5.306784 <br />
 slope: -0.018137<br />trend coefficient of determination: 0.000519 <br />
 intercept: -6.520695 <br />
 slope: 0.000501<br />