Luxembourg data at: 2020-11-08<br />
+3 day model MAPE: 0.058259<br />
model: bi-Richards<br />
coeffs: [1.39390578e+05 2.81318310e-02 3.11303950e+02 7.40809037e+00]<br />
rational stdev: 0.200786<br />
forecast at the end of period: +251 days<br />
	 deltaDaycases: 0<br />
	 total cases: 142708 ± 28653<br />
	 total death: 1163 ± 700<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.463423 <br />
 intercept: -46.896595 <br />
 slope: -0.231992<br />trend coefficient of determination: 0.861116 <br />
 intercept: -57.089351 <br />
 slope: -0.075510<br />