Dominican Republic data at: 2021-03-16<br />
10 day model MAPE: 0.001456<br />
model: bi-Richards<br />
coeffs: [8.83301480e+04 2.00736734e-01 2.57554358e+02 2.17078752e-01]<br />
rational stdev: 0.180208<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 52<br />
	 total cases: 257396 ± 46384<br />
	 total death: 3376 ± 1825<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.759298 <br />
 intercept: -4.725951 <br />
 slope: -0.013819<br />trend coefficient of determination: 0.742544 <br />
 intercept: 2.871623 <br />
 slope: -0.034010<br />