Qatar data at: 2021-03-13<br />
10 day model MAPE: 0.008629<br />
model: bi-Richards<br />
coeffs: [ 1.00062320e+05  6.97612241e-01 -3.30003200e+02  1.05567700e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.071945<br />
forecast at the end of period: +280 days<br />
	 deltaDaycases: 57<br />
	 total cases: 205057 ± 14752<br />
	 total death: 320 ± 69<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918312 <br />
 intercept: -1.941426 <br />
 slope: -0.030857<br />trend coefficient of determination: 0.019510 <br />
 intercept: -6.736174 <br />
 slope: 0.001007<br />