Cyprus data at: 2020-08-14<br />
+3 day model MAPE: 0.002189<br />
model: bi-Richards<br />
coeffs: [7.41102749e+03 5.66717284e-02 1.99840331e+02 4.13686410e+00]<br />
rational stdev: 0.125511<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 6<br />
	 total cases: 8341 ± 1046<br />
	 total death: 126 ± 47<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.737087 <br />
 intercept: -21.682835 <br />
 slope: -0.180068<br />trend coefficient of determination: 0.400864 <br />
 intercept: -39.807083 <br />
 slope: 0.039783<br />