New Zealand data at: 2020-11-08<br />
+3 day model MAPE: 0.004340<br />
model: bi-Richards<br />
coeffs: [5.11519475e+02 6.34303751e-02 1.36086986e+02 5.35287414e-01]<br />
rational stdev: 0.015781<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2002 ± 31<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.547443 <br />
 intercept: -6.772676 <br />
 slope: -0.085331<br />trend coefficient of determination: 0.032067 <br />
 intercept: -11.745344 <br />
 slope: 0.005638<br />