Austria data at: 2020-09-08<br />
+3 day model MAPE: 0.011315<br />
model: bi-Richards<br />
coeffs: [3.06615632e+06 6.24064740e-02 9.76103395e+01 9.21540951e-02]<br />
rational stdev: 0.187029<br />
forecast at the end of period: +788 days<br />
	 deltaDaycases: 1219<br />
	 total cases: 2861566 ± 535196<br />
	 total death: 69894 ± 39216<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.866710 <br />
 intercept: -2.224124 <br />
 slope: -0.073871<br />trend coefficient of determination: 0.405546 <br />
 intercept: -9.314334 <br />
 slope: 0.022075<br />