Sweden data at: 2020-06-09<br />
+3 day model MAPE: 0.015227<br />
model: logisticQ<br />
coeffs: [ 4.63677711e+03  4.61971537e-07  5.46177153e+01 -1.81898326e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.435629<br />
forecast at the end of period: +221 days<br />
	 total death: 6222 ± 2710<br />
trend coefficient of determination: 0.954794 <br />
 intercept_: -4.624905433370588 <br />
 coeffs_: [ 0.         -0.23050096  0.00131209]<br />