Hungary data at: 2020-06-17<br />
+3 day model MAPE: 0.005250<br />
model: logisticQ<br />
coeffs: [ 3.97399321e+03  4.03772831e-07  3.77143730e+01 -2.22343062e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.294930<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 6<br />
	 total cases: 5222 ± 1540<br />
	 total death: 726 ± 642<br />
trend coefficient of determination: 0.968373 <br />
 intercept_: -3.9325062458990336 <br />
 coeffs_: [ 0.         -0.19259381  0.00087545]<br />