Poland data at: 2021-07-06<br />
10 day model MAPE: 0.000385<br />
model: bi-Richards<br />
coeffs: [1.62929556e+06 2.81390834e-02 2.66985628e+02 3.70506246e+00]<br />
rational stdev: 1.918550<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2873209 ± 5512396<br />
	 total death: 74907 ± 431138<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936465 <br />
 intercept: -42.108873 <br />
 slope: -0.081588<br />trend coefficient of determination: 0.963277 <br />
 intercept: -41.591477 <br />
 slope: -0.067744<br />