Bangladesh data at: 2021-04-23<br />
10 day model MAPE: 0.010462<br />
model: bi-Richards<br />
coeffs: [1.91509269e+05 1.32496972e-01 3.87094652e+02 1.07795458e+00]<br />
rational stdev: 0.332649<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 110<br />
	 total cases: 762765 ± 253733<br />
	 total death: 11207 ± 11184<br />
bi-Richards approximation splitting point: 382<br />
actives k: 35<br />
trend coefficient of determination: 0.757524 <br />
 intercept: -10.747962 <br />
 slope: -0.033854<br />trend coefficient of determination: 0.474506 <br />
 intercept: -8.727883 <br />
 slope: -0.026722<br />