Norway data at: 2020-11-20<br />
+3 day model MAPE: 0.008343<br />
model: bi-Richards<br />
coeffs: [3.10986013e+06 1.24351791e-01 1.17115887e+02 5.98255379e-02]<br />
rational stdev: 0.221817<br />
forecast at the end of period: +519 days<br />
	 deltaDaycases: 2480<br />
	 total cases: 2765234 ± 613376<br />
	 total death: 26430 ± 17587<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.318407 <br />
 intercept: -3.825563 <br />
 slope: -0.017309<br />trend coefficient of determination: 0.566523 <br />
 intercept: -10.594922 <br />
 slope: 0.023783<br />