Kuwait data at: 2021-05-26<br />
10 day model MAPE: 0.003890<br />
model: bi-Richards<br />
coeffs: [1.63234832e+05 3.90900148e-02 3.77016004e+02 8.12387289e-01]<br />
rational stdev: 0.274825<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 41<br />
	 total cases: 332192 ± 91294<br />
	 total death: 1919 ± 1582<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.859507 <br />
 intercept: -8.297730 <br />
 slope: -0.031466<br />trend coefficient of determination: 0.058492 <br />
 intercept: -16.147562 <br />
 slope: 0.001948<br />