China data at: 2021-07-14<br />
10 day model MAPE: 0.000175<br />
model: bi-Richards<br />
coeffs: [ 1.30373929e+04  6.77297883e-01 -5.36485546e+02  8.48930747e-03]<br />
rational stdev: 0.053404<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 9<br />
	 total cases: 93096 ± 4971<br />
	 total death: 4683 ± 750<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817972 <br />
 intercept: -2.279441 <br />
 slope: -0.076392<br />trend coefficient of determination: 0.028778 <br />
 intercept: -9.172593 <br />
 slope: 0.001260<br />