Iraq data at: 2021-05-23<br />
10 day model MAPE: 0.002308<br />
model: bi-Richards<br />
coeffs: [6.07548308e+05 2.66481802e+00 2.38611650e+02 1.15426705e-02]<br />
rational stdev: 0.375450<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 182<br />
	 total cases: 1311529 ± 492413<br />
	 total death: 18180 ± 20477<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.791530 <br />
 intercept: -2.432743 <br />
 slope: -0.011772<br />trend coefficient of determination: 0.486653 <br />
 intercept: -9.728021 <br />
 slope: 0.011034<br />