France data at: 2021-05-24<br />
10 day model MAPE: 0.002429<br />
model: bi-Richards<br />
coeffs: [1.10428815e+06 7.03270052e-02 2.23081079e+02 4.25220672e+00]<br />
rational stdev: 0.228502<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5212525 ± 1191069<br />
	 total death: 101033 ± 69258<br />
bi-Richards approximation splitting point: 233<br />
actives k: 70<br />
trend coefficient of determination: 0.724350 <br />
 intercept: -50.866939 <br />
 slope: -0.049501<br />trend coefficient of determination: 0.862972 <br />
 intercept: -59.312896 <br />
 slope: -0.029655<br />