Greece data at: 2021-02-07<br />
10 day model MAPE: 0.008313<br />
model: bi-Richards<br />
coeffs: [1.16605086e+05 5.96894432e-02 2.33416286e+02 1.30537066e+00]<br />
rational stdev: 0.146136<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 0<br />
	 total cases: 163399 ± 23878<br />
	 total death: 5952 ± 2609<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.170202 <br />
 intercept: -14.578453 <br />
 slope: -0.009946<br />trend coefficient of determination: 0.893660 <br />
 intercept: -8.733344 <br />
 slope: -0.041468<br />