Oman data at: 2021-07-07<br />
10 day model MAPE: 0.012091<br />
model: bi-Richards<br />
coeffs: [4.51642196e+05 4.43779637e-01 4.77621957e+01 2.00258039e-02]<br />
rational stdev: 0.144196<br />
forecast at the end of period: +339 days<br />
	 deltaDaycases: 218<br />
	 total cases: 558823 ± 80580<br />
	 total death: 6692 ± 2894<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.839175 <br />
 intercept: -2.509910 <br />
 slope: -0.015210<br />trend coefficient of determination: 0.297820 <br />
 intercept: -8.069378 <br />
 slope: 0.006006<br />