Moldova data at: 2021-06-14<br />
10 day model MAPE: 0.000337<br />
model: bi-Richards<br />
coeffs: [6.49731493e+04 8.24521069e-01 3.22511745e+02 7.38543207e-02]<br />
rational stdev: 0.269666<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257015 ± 69308<br />
	 total death: 6182 ± 5001<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.691257 <br />
 intercept: -3.252942 <br />
 slope: -0.009774<br />trend coefficient of determination: 0.890198 <br />
 intercept: 10.661752 <br />
 slope: -0.044153<br />