Russia data at: 2020-06-21<br />
+3 day model MAPE: 0.060135<br />
model: RichardsQ<br />
coeffs: [ 2.12046095e+05  1.22162547e+01 -2.09088616e+03  1.76882347e+03
 -4.59629042e+00]<br />
rational stdev: 0.925951<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 0<br />
	 total cases: 212046 ± 196344<br />
	 total death: 2941 ± 8169<br />
trend coefficient of determination: 0.997909 <br />
 intercept_: -7.502077912267661 <br />
 coeffs_: [ 0.         -0.213811    0.00115977]<br />