Turkey data at: 2020-06-10<br />
+3 day model MAPE: 0.031375<br />
model: RichardsQ<br />
coeffs: [ 8.99758178e+04  2.57869588e+00 -8.89542302e+02  7.41440385e+02
 -1.49628085e+00]<br />
rational stdev: 0.708305<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 89975 ± 63730<br />
	 total death: 2467 ± 5242<br />
trend coefficient of determination: 0.970775 <br />
 intercept_: -4.134777877984563 <br />
 coeffs_: [ 0.         -0.36015383  0.00247631]<br />