Poland data at: 2021-03-26<br />
10 day model MAPE: 0.029950<br />
model: bi-Richards<br />
coeffs: [ 6.79863009e+06  7.15488834e-01 -2.92613091e+01  1.29841735e-02]<br />
rational stdev: 40.246751<br />
forecast at the end of period: +337 days<br />
	 deltaDaycases: 5279<br />
	 total cases: 7447860 ± 299752186<br />
	 total death: 174483 ± 21067121<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.165567 <br />
 intercept: -3.670668 <br />
 slope: -0.004010<br />trend coefficient of determination: 0.558861 <br />
 intercept: -12.714499 <br />
 slope: 0.021902<br />