Israel data at: 2020-05-26<br />
+3 day model MAPE: 0.001302<br />
model: Richards<br />
coeffs: [ 1.70055701e+04  6.46193111e+00 -3.64820890e+01  1.37942479e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.165005<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 4<br />
	 total cases: 23008 ± 3796<br />
	 total death: 385 ± 190<br />
trend coefficient of determination: 0.929065 <br />
 intercept: -1.057227 <br />
 slope: -0.090736<br />