Romania data at: 2021-07-14<br />
10 day model MAPE: 0.000154<br />
model: bi-Richards<br />
coeffs: [3.26514706e+05 1.07287953e-01 3.63197881e+02 5.51781942e-01]<br />
rational stdev: 0.385470<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1082630 ± 417321<br />
	 total death: 34280 ± 39641<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.773378 <br />
 intercept: -7.023123 <br />
 slope: -0.018184<br />trend coefficient of determination: 0.932380 <br />
 intercept: 5.339770 <br />
 slope: -0.047413<br />