Kuwait data at: 2021-04-28<br />
10 day model MAPE: 0.008050<br />
model: bi-Richards<br />
coeffs: [1.32761843e+05 3.52787836e-02 3.81586999e+02 1.25848562e+00]<br />
rational stdev: 0.282683<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 95<br />
	 total cases: 299673 ± 84712<br />
	 total death: 1708 ± 1448<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.840219 <br />
 intercept: -11.492544 <br />
 slope: -0.041436<br />trend coefficient of determination: 0.249733 <br />
 intercept: -22.283766 <br />
 slope: 0.004321<br />