Netherlands data at: 2020-06-29<br />
+3 day model MAPE: 0.001672<br />
model: logisticQ<br />
coeffs: [ 5.98748740e+03  4.05650135e-07  3.98374917e+01 -2.52528011e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.380092<br />
forecast at the end of period: +103 days<br />
	 total death: 7912 ± 3007<br />
trend coefficient of determination: 0.970061 <br />
 intercept_: -4.419494452297835 <br />
 coeffs_: [ 0.         -0.25560245  0.00130458]<br />