Ukraine data at: 2021-01-22<br />
10 day model MAPE: 0.002244<br />
model: bi-Richards<br />
coeffs: [7.16896323e+05 5.09687313e-02 2.50495702e+02 1.19584775e+00]<br />
rational stdev: 0.261777<br />
forecast at the end of period: +750 days<br />
	 deltaDaycases: 120<br />
	 total cases: 2189455 ± 573148<br />
	 total death: 40139 ± 31522<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.740748 <br />
 intercept: -10.315636 <br />
 slope: -0.054356<br />trend coefficient of determination: 0.949844 <br />
 intercept: -12.171502 <br />
 slope: -0.031912<br />