Netherlands data at: 2020-09-06<br />
+3 day model MAPE: 0.013940<br />
model: bi-Richards<br />
coeffs: [3.26515437e+04 1.32631933e-01 1.43249284e+02 4.53358151e-01]<br />
rational stdev: 0.091859<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 181<br />
	 total cases: 79726 ± 7323<br />
	 total death: 6655 ± 1833<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.662828 <br />
 intercept: -6.262241 <br />
 slope: -0.042953<br />trend coefficient of determination: 0.228746 <br />
 intercept: -8.121977 <br />
 slope: -0.010009<br />