Israel data at: 2020-05-31<br />
+3 day model MAPE: 0.000912<br />
model: Richards<br />
coeffs: [ 1.70167351e+04  6.69643267e+00 -3.69902007e+01  1.32857015e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.157667<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 5<br />
	 total cases: 23019 ± 3629<br />
	 total death: 384 ± 181<br />
trend coefficient of determination: 0.872786 <br />
 intercept: -1.291422 <br />
 slope: -0.081186<br />