Saudi Arabia data at: 2020-08-29<br />
+3 day model MAPE: 0.003261<br />
model: bi-Richards<br />
coeffs: [ 1.92011593e+05  3.35181659e+00 -2.54399287e+00  1.29313289e-02]<br />
rational stdev: 0.141393<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 140<br />
	 total cases: 320632 ± 45335<br />
	 total death: 3922 ± 1663<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.772398 <br />
 intercept: -1.920403 <br />
 slope: -0.023121<br />trend coefficient of determination: 0.931068 <br />
 intercept: -1.310132 <br />
 slope: -0.027810<br />