Hungary data at: 2021-04-07<br />
10 day model MAPE: 0.077170<br />
model: bi-Richards<br />
coeffs: [4.15381679e+05 2.63473713e-02 3.46141275e+02 2.59431671e+01]<br />
rational stdev: 3.561089<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 0<br />
	 total cases: 697587 ± 2484171<br />
	 total death: 22651 ± 241986<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.854348 <br />
 intercept: -187.695467 <br />
 slope: -0.502901<br />trend coefficient of determination: 0.929394 <br />
 intercept: -287.311593 <br />
 slope: -0.177771<br />