India data at: 2020-10-13<br />
+3 day model MAPE: 0.004097<br />
model: bi-Richards<br />
coeffs: [8.20097232e+06 5.97635720e-01 4.29047223e+01 3.63769030e-02]<br />
rational stdev: 0.282025<br />
forecast at the end of period: +361 days<br />
	 deltaDaycases: 150<br />
	 total cases: 12389706 ± 3494202<br />
	 total death: 189313 ± 160172<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.619740 <br />
 intercept: -1.819224 <br />
 slope: -0.020311<br />trend coefficient of determination: 0.877055 <br />
 intercept: -2.435015 <br />
 slope: -0.011228<br />