USA data at: 2021-06-05<br />
10 day model MAPE: 0.000841<br />
model: bi-Richards<br />
coeffs: [1.57056870e+07 4.55692047e+00 1.13950673e+02 6.81238353e-03]<br />
rational stdev: 0.197549<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 6421<br />
	 total cases: 36494504 ± 7209448<br />
	 total death: 653192 ± 387112<br />
bi-Richards approximation splitting point: 262<br />
actives k: 52<br />
trend coefficient of determination: 0.557352 <br />
 intercept: -2.952368 <br />
 slope: -0.009778<br />trend coefficient of determination: 0.895425 <br />
 intercept: 0.186828 <br />
 slope: -0.017087<br />