Sweden data at: 2020-05-06<br />
+3 day model MAPE: 0.021103<br />
model: logisticQ<br />
coeffs: [ 3.13522429e+03  2.77416484e-06  4.48027106e+01 -4.80187291e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.440469<br />
forecast at the end of period: +185 days<br />
	 total death: 4212 ± 1855<br />
trend coefficient of determination: 0.966546 <br />
 intercept_: -3.9560763165772173 <br />
 coeffs_: [ 0.         -0.29123149  0.00222704]<br />