Ecuador data at: 2021-03-05<br />
10 day model MAPE: 0.012248<br />
model: bi-Richards<br />
coeffs: [ 2.96547233e+05  1.25722774e+00 -2.87825360e+02  7.52753891e-03]<br />
rational stdev: 0.083272<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 391<br />
	 total cases: 316688 ± 26371<br />
	 total death: 17404 ± 4347<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.272921 <br />
 intercept: -2.201690 <br />
 slope: -0.047220<br />trend coefficient of determination: 0.123647 <br />
 intercept: -4.326206 <br />
 slope: -0.004772<br />