Austria data at: 2021-02-20<br />
10 day model MAPE: 0.008378<br />
model: bi-Richards<br />
coeffs: [3.83804210e+05 2.89615528e+00 1.35273411e+02 1.28557536e-02]<br />
rational stdev: 0.299747<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 98<br />
	 total cases: 441267 ± 132268<br />
	 total death: 8325 ± 7486<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.161603 <br />
 intercept: -3.706854 <br />
 slope: -0.011066<br />trend coefficient of determination: 0.674616 <br />
 intercept: 0.276125 <br />
 slope: -0.017643<br />