Iran data at: 2021-01-31<br />
10 day model MAPE: 0.011733<br />
model: bi-Richards<br />
coeffs: [8.83803037e+05 9.73172487e-02 2.49397517e+02 4.10492465e-01]<br />
rational stdev: 0.234412<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1490124 ± 349302<br />
	 total death: 60907 ± 42831<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.724986 <br />
 intercept: -5.707089 <br />
 slope: -0.028775<br />trend coefficient of determination: 0.428089 <br />
 intercept: -8.178628 <br />
 slope: -0.008145<br />