Guatemala data at: 2021-04-19<br />
10 day model MAPE: 0.010699<br />
model: bi-Richards<br />
coeffs: [ 1.83654939e+05  9.08639870e-01 -1.74076911e+02  1.06608166e-02]<br />
rational stdev: 0.077353<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 216<br />
	 total cases: 253764 ± 19629<br />
	 total death: 8624 ± 2001<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.667058 <br />
 intercept: -2.253627 <br />
 slope: -0.017632<br />trend coefficient of determination: 0.017052 <br />
 intercept: -5.346017 <br />
 slope: -0.001742<br />