Mexico data at: 2021-05-30<br />
10 day model MAPE: 0.002202<br />
model: bi-Richards<br />
coeffs: [1.12703000e+06 3.53422206e-01 2.04401474e+02 7.60951640e-02]<br />
rational stdev: 0.240356<br />
forecast at the end of period: +342 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2443334 ± 587269<br />
	 total death: 226334 ± 163202<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.907935 <br />
 intercept: -2.444755 <br />
 slope: -0.017554<br />trend coefficient of determination: 0.731535 <br />
 intercept: -1.406943 <br />
 slope: -0.015609<br />