UAE data at: 2020-11-23<br />
+3 day model MAPE: 0.003537<br />
model: bi-Richards<br />
coeffs: [1.34716331e+05 3.79782817e-02 2.05518209e+02 1.03132540e+00]<br />
rational stdev: 0.107084<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 1<br />
	 total cases: 191636 ± 20521<br />
	 total death: 663 ± 212<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.901522 <br />
 intercept: -10.234214 <br />
 slope: -0.059541<br />trend coefficient of determination: 0.043076 <br />
 intercept: -16.167176 <br />
 slope: -0.002845<br />