Iraq data at: 2020-05-25<br />
+3 day model MAPE: 0.111566<br />
model: bi-logisticQ<br />
coeffs: [ 4.55368742e+03  1.93900342e-06  5.93468272e+01 -5.52625677e+04]<br />
rational stdev: 0.074954<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6048 ± 453<br />
	 total death: 212 ± 47<br />
bi-logisticQ approximation splitting point: 42<br />
trend coefficient of determination: 0.938502 <br />
 intercept_: -6.116864757771229 <br />
 coeffs_: [ 0.         -0.176838    0.00090835]<br />trend coefficient of determination: 0.343104 <br />
 intercept_: -6.3201683958191 <br />
 coeffs_: [ 0.         -0.15896757  0.00118094]<br />