Iran data at: 2020-07-28<br />
+3 day model MAPE: 0.007158<br />
model: bi-Richards<br />
coeffs: [ 2.55575428e+05  2.44540023e+00 -3.81883994e+01  1.20498962e-02]<br />
rational stdev: 0.240378<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 14<br />
	 total cases: 357562 ± 85950<br />
	 total death: 19487 ± 14052<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949245 <br />
 intercept: -0.918312 <br />
 slope: -0.055195<br />trend coefficient of determination: 0.744691 <br />
 intercept: -3.461068 <br />
 slope: -0.009168<br />