Germany data at: 2020-07-02<br />
+3 day model MAPE: 0.002645<br />
model: logisticQ<br />
coeffs: [ 8.79283099e+03  4.18198084e-07  3.89319731e+01 -2.46461109e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.366183<br />
forecast at the end of period: +100 days<br />
	 total death: 11609 ± 4251<br />
trend coefficient of determination: 0.979282 <br />
 intercept_: -8.044921006376129 <br />
 coeffs_: [ 0.         -0.22790684  0.00123276]<br />