France data at: 2020-06-18<br />
+3 day model MAPE: 0.003585<br />
model: logisticQ<br />
coeffs: [ 2.85213266e+04  4.54853306e-07  3.99739912e+01 -2.70186518e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.384070<br />
forecast at the end of period: +100 days<br />
	 total death: 37380 ± 14356<br />
trend coefficient of determination: 0.977580 <br />
 intercept_: -5.035792933488173 <br />
 coeffs_: [ 0.         -0.28686275  0.00157418]<br />