Sweden data at: 2020-05-01<br />
+3 day model MAPE: 0.035811<br />
model: logisticQ<br />
coeffs: [ 3.01397176e+03  5.83078332e-06  4.40963605e+01 -2.36482827e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.442092<br />
forecast at the end of period: +190 days<br />
	 total death: 4058 ± 1794<br />
trend coefficient of determination: 0.967779 <br />
 intercept_: -3.8175692748912944 <br />
 coeffs_: [ 0.         -0.3084901   0.00255544]<br />