Panama data at: 2020-06-15<br />
+3 day model MAPE: 0.048397<br />
model: bi-Richards<br />
coeffs: [2.86106222e+04 3.44097892e+00 1.69846158e+01 1.60729887e-02]<br />
rational stdev: 0.229063<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 15<br />
	 total cases: 41821 ± 9579<br />
	 total death: 874 ± 600<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874253 <br />
 intercept: -1.291313 <br />
 slope: -0.048397<br />trend coefficient of determination: 0.344202 <br />
 intercept: -5.757213 <br />
 slope: 0.024004<br />