China data at: 2020-10-15<br />
+3 day model MAPE: 0.000082<br />
model: bi-Richards<br />
coeffs: [ 4.67061844e+03  9.75578957e-01 -1.54274082e+02  1.44586163e-02]<br />
rational stdev: 0.075234<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 9<br />
	 total cases: 85679 ± 6445<br />
	 total death: 4635 ± 1046<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820946 <br />
 intercept: -2.097624 <br />
 slope: -0.082890<br />trend coefficient of determination: 0.116266 <br />
 intercept: -10.698892 <br />
 slope: 0.008366<br />