France data at: 2021-02-05<br />
10 day model MAPE: 0.006216<br />
model: bi-Richards<br />
coeffs: [1.58365183e+06 9.87567702e-02 2.16668895e+02 8.05758764e-01]<br />
rational stdev: 0.239926<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6130031 ± 1470756<br />
	 total death: 146155 ± 105199<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.155425 <br />
 intercept: -13.267137 <br />
 slope: -0.009434<br />trend coefficient of determination: 0.375660 <br />
 intercept: -11.257822 <br />
 slope: -0.020090<br />