Singapore data at: 2020-12-05<br />
+3 day model MAPE: 0.000390<br />
model: bi-Richards<br />
coeffs: [3.96450295e+04 1.33292709e-01 7.21203518e+01 2.18853276e-01]<br />
rational stdev: 0.329962<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58795 ± 19400<br />
	 total death: 29 ± 28<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.173795 <br />
 intercept: -3.185263 <br />
 slope: -0.019120<br />trend coefficient of determination: 0.865681 <br />
 intercept: -2.270569 <br />
 slope: -0.032586<br />