Luxembourg data at: 2021-02-04<br />
10 day model MAPE: 0.003879<br />
model: bi-Richards<br />
coeffs: [4.08605141e+04 1.45742030e-01 2.19304600e+02 3.20238382e-01]<br />
rational stdev: 0.240450<br />
forecast at the end of period: +373 days<br />
	 deltaDaycases: 2<br />
	 total cases: 54998 ± 13224<br />
	 total death: 630 ± 454<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.206385 <br />
 intercept: -5.969595 <br />
 slope: -0.018092<br />trend coefficient of determination: 0.223846 <br />
 intercept: -5.013552 <br />
 slope: -0.012143<br />