United Kingdom data at: 2021-05-05<br />
10 day model MAPE: 0.000090<br />
model: bi-Richards<br />
coeffs: [3.79503189e+06 5.47321880e-02 1.84449172e+02 7.11987309e-01]<br />
rational stdev: 0.264379<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 31<br />
	 total cases: 4449247 ± 1176289<br />
	 total death: 128241 ± 101712<br />
bi-Richards approximation splitting point: 209<br />
actives k: 48<br />
trend coefficient of determination: 0.082769 <br />
 intercept: -14.647922 <br />
 slope: 0.003075<br />trend coefficient of determination: 0.941027 <br />
 intercept: -7.669223 <br />
 slope: -0.034559<br />