Philippines data at: 2020-09-28<br />
+3 day model MAPE: 0.009681<br />
model: bi-Richards<br />
coeffs: [3.32820461e+05 3.67947823e-02 1.65069141e+02 1.64419138e+00]<br />
rational stdev: 0.257817<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 16<br />
	 total cases: 336967 ± 86875<br />
	 total death: 5935 ± 4590<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.916584 <br />
 intercept: -7.605810 <br />
 slope: -0.323332<br />trend coefficient of determination: 0.967588 <br />
 intercept: -16.094813 <br />
 slope: -0.046955<br />