Ireland data at: 2020-05-16<br />
+3 day model MAPE: 0.010860<br />
model: Richards<br />
coeffs: [2.42127521e+04 1.50524150e-01 3.21578294e+01 7.71594587e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.306870<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 13<br />
	 total cases: 32657 ± 10021<br />
	 total death: 2081 ± 1915<br />
trend coefficient of determination: 0.947090 <br />
 intercept: -4.249421 <br />
 slope: -0.132029<br />