Canada data at: 2020-06-05<br />
+3 day model MAPE: 0.001583<br />
model: Richards<br />
coeffs: [ 1.09935707e+05  2.79481645e+00 -6.78426928e+01  1.51369695e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.175530<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 34<br />
	 total cases: 147325 ± 25859<br />
	 total death: 12029 ± 6334<br />
trend coefficient of determination: 0.970058 <br />
 intercept: -1.598714 <br />
 slope: -0.044209<br />