Hungary data at: 2021-02-13<br />
10 day model MAPE: 0.010198<br />
model: bi-Richards<br />
coeffs: [3.74460203e+05 5.46999841e-02 2.14146427e+02 9.46095201e-01]<br />
rational stdev: 0.089415<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 12<br />
	 total cases: 378514 ± 33844<br />
	 total death: 13389 ± 3591<br />
bi-Richards approximation splitting point: 140<br />
actives k: 43<br />
trend coefficient of determination: 0.157722 <br />
 intercept: -12.156258 <br />
 slope: -0.013335<br />trend coefficient of determination: 0.948202 <br />
 intercept: -5.575502 <br />
 slope: -0.043493<br />