Uzbekistan data at: 2020-10-22<br />
+3 day model MAPE: 0.002133<br />
model: bi-Richards<br />
coeffs: [ 7.68878053e+04  6.47230536e-01 -1.66314915e+01  3.33230130e-02]<br />
rational stdev: 0.117980<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 40<br />
	 total cases: 76976 ± 9081<br />
	 total death: 644 ± 227<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.611249 <br />
 intercept: -1.350644 <br />
 slope: -0.061951<br />trend coefficient of determination: 0.400216 <br />
 intercept: -3.293520 <br />
 slope: -0.008868<br />