Malaysia data at: 2021-04-04<br />
10 day model MAPE: 0.006190<br />
model: bi-Richards<br />
coeffs: [1.57778733e+05 2.96391573e-02 3.39263618e+02 7.52317332e+00]<br />
rational stdev: 0.586755<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 2<br />
	 total cases: 485325 ± 284766<br />
	 total death: 1781 ± 3135<br />
bi-Richards approximation splitting point: 260<br />
actives k: 15<br />
trend coefficient of determination: 0.519802 <br />
 intercept: -55.252142 <br />
 slope: -0.117559<br />trend coefficient of determination: 0.982828 <br />
 intercept: -52.253521 <br />
 slope: -0.128258<br />