Mexico data at: 2021-05-28<br />
10 day model MAPE: 0.002132<br />
model: bi-Richards<br />
coeffs: [1.12436504e+06 3.10664030e-01 2.10584407e+02 8.74282198e-02]<br />
rational stdev: 0.240798<br />
forecast at the end of period: +344 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2440670 ± 587709<br />
	 total death: 226021 ± 163276<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.906340 <br />
 intercept: -2.529905 <br />
 slope: -0.017907<br />trend coefficient of determination: 0.728581 <br />
 intercept: -1.541692 <br />
 slope: -0.015694<br />