Oman data at: 2021-06-21<br />
10 day model MAPE: 0.023286<br />
model: bi-Richards<br />
coeffs: [1.64602066e+05 6.07549282e-02 3.58389002e+02 3.32035935e-01]<br />
rational stdev: 0.146369<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 19<br />
	 total cases: 296101 ± 43340<br />
	 total death: 3239 ± 1422<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.850293 <br />
 intercept: -4.827170 <br />
 slope: -0.020622<br />trend coefficient of determination: 0.135010 <br />
 intercept: -11.183948 <br />
 slope: 0.004343<br />