Hungary data at: 2020-05-29<br />
+3 day model MAPE: 0.010233<br />
model: logisticQ<br />
coeffs: [ 3.78449055e+03  8.92950828e-07  3.58945128e+01 -1.13083715e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.293208<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 4<br />
	 total cases: 5042 ± 1478<br />
	 total death: 678 ± 596<br />
trend coefficient of determination: 0.982019 <br />
 intercept_: -3.5095120036018415 <br />
 coeffs_: [ 0.         -0.22865745  0.00134724]<br />