South Korea data at: 2021-06-07<br />
10 day model MAPE: 0.007308<br />
model: bi-Richards<br />
coeffs: [ 6.69743453e+04  3.53146989e+00 -2.78452359e+00  5.13158102e-03]<br />
rational stdev: 0.072886<br />
forecast at the end of period: +544 days<br />
	 deltaDaycases: 0<br />
	 total cases: 251431 ± 18325<br />
	 total death: 3422 ± 748<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042718 <br />
 intercept: -5.993387 <br />
 slope: 0.002882<br />trend coefficient of determination: 0.249183 <br />
 intercept: -3.744978 <br />
 slope: -0.004100<br />