Dominican Republic data at: 2021-01-04<br />
10 day model MAPE: 0.008069<br />
model: bi-Richards<br />
coeffs: [ 1.93361203e+05  8.02768083e-01 -6.87915607e+01  1.48100225e-02]<br />
rational stdev: 0.182292<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 87<br />
	 total cases: 291768 ± 53186<br />
	 total death: 4024 ± 2200<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.787033 <br />
 intercept: -2.601763 <br />
 slope: -0.015486<br />trend coefficient of determination: 0.195052 <br />
 intercept: -7.585070 <br />
 slope: 0.007919<br />