Ecuador data at: 2021-01-03<br />
10 day model MAPE: 0.002463<br />
model: bi-Richards<br />
coeffs: [ 1.84169214e+05  1.36453637e+00 -1.10183778e+02  1.12620768e-02]<br />
rational stdev: 0.075420<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 71<br />
	 total cases: 244399 ± 18432<br />
	 total death: 16010 ± 3622<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274212 <br />
 intercept: -2.231050 <br />
 slope: -0.047375<br />trend coefficient of determination: 0.135566 <br />
 intercept: -4.063372 <br />
 slope: -0.006720<br />