Israel data at: 2020-05-10<br />
+3 day model MAPE: 0.017738<br />
model: logisticQ<br />
coeffs: [ 2.44303914e+02  2.59129697e-06  1.68721143e+01 -5.89282997e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.258966<br />
forecast at the end of period: +125 days<br />
	 total death: 330 ± 85<br />
trend coefficient of determination: 0.952643 <br />
 intercept_: -8.838668792231896 <br />
 coeffs_: [ 0.         -0.19617088  0.00109779]<br />