Brazil data at: 2021-07-11<br />
10 day model MAPE: 0.001387<br />
model: bi-Richards<br />
coeffs: [ 1.93975093e+07  6.75870005e-01 -4.93062139e+01  1.38667811e-02]<br />
rational stdev: 0.206441<br />
forecast at the end of period: +300 days<br />
	 deltaDaycases: 4736<br />
	 total cases: 25451665 ± 5254263<br />
	 total death: 711350 ± 440555<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.520079 <br />
 intercept: -2.081889 <br />
 slope: -0.014911<br />trend coefficient of determination: 0.039976 <br />
 intercept: -5.244625 <br />
 slope: -0.001129<br />