UAE data at: 2020-12-04<br />
+3 day model MAPE: 0.005339<br />
model: bi-Richards<br />
coeffs: [1.55404489e+05 4.18928786e-02 1.99678497e+02 7.38600618e-01]<br />
rational stdev: 0.104075<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 8<br />
	 total cases: 212085 ± 22072<br />
	 total death: 714 ± 222<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.914940 <br />
 intercept: -7.905628 <br />
 slope: -0.050691<br />trend coefficient of determination: 0.020606 <br />
 intercept: -13.047889 <br />
 slope: -0.001728<br />