Czechia data at: 2020-05-18<br />
+3 day model MAPE: 0.008097<br />
model: Richards<br />
coeffs: [ 8.40913722e+03  9.53609075e+00 -3.65721100e+01  8.61464452e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 1.712232<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 5<br />
	 total cases: 11264 ± 19286<br />
	 total death: 389 ± 1998<br />
trend coefficient of determination: 0.583485 <br />
 intercept: -1.460572 <br />
 slope: -0.054783<br />