Ireland data at: 2021-03-13<br />
10 day model MAPE: 0.009801<br />
model: bi-Richards<br />
coeffs: [1.86027029e+05 2.72053481e-02 3.00415571e+02 5.80465088e+00]<br />
rational stdev: 0.237617<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 0<br />
	 total cases: 218125 ± 51830<br />
	 total death: 4369 ± 3114<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.597898 <br />
 intercept: -59.605800 <br />
 slope: -0.042614<br />trend coefficient of determination: 0.870329 <br />
 intercept: -42.487486 <br />
 slope: -0.104838<br />