Argentina data at: 2021-03-28<br />
10 day model MAPE: 0.003848<br />
model: bi-Richards<br />
coeffs: [ 1.80777402e+06  7.61447935e-01 -1.54943625e+02  1.25365729e-02]<br />
rational stdev: 0.211314<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 685<br />
	 total cases: 2948144 ± 622983<br />
	 total death: 70809 ± 44888<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.048413 <br />
 intercept: -3.016458 <br />
 slope: -0.004763<br />trend coefficient of determination: 0.689362 <br />
 intercept: -2.493916 <br />
 slope: -0.010059<br />