Norway data at: 2021-06-22<br />
10 day model MAPE: 0.003391<br />
model: bi-Richards<br />
coeffs: [6.47153029e+04 4.02889058e+00 2.46398785e+02 8.45990994e-03]<br />
rational stdev: 0.510773<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 4<br />
	 total cases: 131284 ± 67056<br />
	 total death: 799 ± 1224<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.025161 <br />
 intercept: -4.626243 <br />
 slope: -0.002212<br />trend coefficient of determination: 0.634636 <br />
 intercept: 1.228635 <br />
 slope: -0.016185<br />