Qatar data at: 2021-04-29<br />
10 day model MAPE: 0.004166<br />
model: bi-Richards<br />
coeffs: [ 1.20251606e+06  2.17243810e-01 -3.63777452e+02  1.81176887e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.281535<br />
forecast at the end of period: +723 days<br />
	 deltaDaycases: 659<br />
	 total cases: 1147441 ± 323044<br />
	 total death: 2519 ± 2127<br />
bi-Richards approximation splitting point: 244<br />
actives k: 17<br />
trend coefficient of determination: 0.867927 <br />
 intercept: -2.684449 <br />
 slope: -0.020600<br />trend coefficient of determination: 0.595351 <br />
 intercept: -9.695537 <br />
 slope: 0.010475<br />