Norway data at: 2020-06-29<br />
+3 day model MAPE: 0.017928<br />
model: logisticQ<br />
coeffs: [ 2.36197608e+02  1.89728028e-06  1.59157952e+01 -1.01655974e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.773296<br />
forecast at the end of period: +47 days<br />
	 total death: 319 ± 247<br />
trend coefficient of determination: 0.867742 <br />
 intercept_: -10.680821848601315 <br />
 coeffs_: [ 0.         -0.12354911  0.00074261]<br />