France data at: 2020-12-22<br />
10 day model MAPE: 0.018164<br />
model: bi-Richards<br />
coeffs: [2.23495738e+06 4.17388310e-02 2.33376062e+02 2.48205311e+00]<br />
rational stdev: 0.118670<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2409511 ± 285936<br />
	 total death: 59684 ± 21248<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.423704 <br />
 intercept: -30.946354 <br />
 slope: -0.034884<br />trend coefficient of determination: 0.933974 <br />
 intercept: -22.388188 <br />
 slope: -0.072511<br />