Bulgaria data at: 2021-01-05<br />
10 day model MAPE: 0.005387<br />
model: bi-Richards<br />
coeffs: [1.97221550e+05 2.34676542e-01 2.09426301e+02 2.24848255e-01]<br />
rational stdev: 0.188536<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 22<br />
	 total cases: 219267 ± 41339<br />
	 total death: 8435 ± 4770<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.583251 <br />
 intercept: -4.284450 <br />
 slope: -0.015269<br />trend coefficient of determination: 0.665476 <br />
 intercept: 3.188179 <br />
 slope: -0.039287<br />