Spain data at: 2020-06-04<br />
+3 day model MAPE: 0.000893<br />
model: Richards<br />
coeffs: [ 2.92940916e+05  6.90865009e+00 -4.84481602e+01  8.84664718e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.243817<br />
forecast at the end of period: +282 days<br />
	 deltaDaycases: 115<br />
	 total cases: 393479 ± 95936<br />
	 total death: 37103 ± 27139<br />
trend coefficient of determination: 0.959336 <br />
 intercept: -0.697525 <br />
 slope: -0.061840<br />