South Africa data at: 2021-01-15<br />
10 day model MAPE: 0.055923<br />
model: bi-Richards<br />
coeffs: [6.85409688e+05 4.04079869e-02 3.08326037e+02 8.05863115e+00]<br />
rational stdev: 1.057924<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1371270 ± 1450700<br />
	 total death: 38123 ± 120993<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.843383 <br />
 intercept: -50.682524 <br />
 slope: -0.345445<br />trend coefficient of determination: 0.570942 <br />
 intercept: -107.753381 <br />
 slope: -0.027867<br />