Iraq data at: 2020-09-28<br />
+3 day model MAPE: 0.003097<br />
model: bi-Richards<br />
coeffs: [ 7.62950411e+05  8.66736140e-01 -1.02056481e+02  1.69130111e-02]<br />
rational stdev: 0.216711<br />
forecast at the end of period: +348 days<br />
	 deltaDaycases: 54<br />
	 total cases: 767886 ± 166409<br />
	 total death: 19659 ± 12780<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.282141 <br />
 intercept: -2.586634 <br />
 slope: -0.016984<br />trend coefficient of determination: 0.899856 <br />
 intercept: -1.520442 <br />
 slope: -0.016469<br />