USA data at: 2021-06-10<br />
10 day model MAPE: 0.000217<br />
model: bi-Richards<br />
coeffs: [1.47189476e+07 3.15146969e+00 1.36345039e+02 1.05003206e-02]<br />
rational stdev: 0.197823<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 8566<br />
	 total cases: 37237469 ± 7366436<br />
	 total death: 667061 ± 395880<br />
bi-Richards approximation splitting point: 264<br />
actives k: 52<br />
trend coefficient of determination: 0.553128 <br />
 intercept: -3.011312 <br />
 slope: -0.009690<br />trend coefficient of determination: 0.897609 <br />
 intercept: 0.278412 <br />
 slope: -0.017539<br />