Malta data at: 2020-06-07<br />
+3 day model MAPE: 0.004380<br />
model: bi-Richards<br />
coeffs: [1.61178013e+02 1.50809788e-01 6.49532002e+01 2.45926569e+00]<br />
rational stdev: 0.209703<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 0<br />
	 total cases: 621 ± 130<br />
	 total death: 8 ± 5<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.910330 <br />
 intercept: -8.006040 <br />
 slope: -0.297399<br />trend coefficient of determination: 0.390220 <br />
 intercept: -16.260972 <br />
 slope: -0.065935<br />