Iraq data at: 2020-12-24<br />
10 day model MAPE: 0.004248<br />
model: bi-Richards<br />
coeffs: [6.83824321e+05 1.21680959e-01 6.32193333e+01 1.45388319e-01]<br />
rational stdev: 0.210330<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 18<br />
	 total cases: 691454 ± 145433<br />
	 total death: 14965 ± 9442<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.403834 <br />
 intercept: -3.263335 <br />
 slope: -0.023136<br />trend coefficient of determination: 0.962622 <br />
 intercept: -2.619683 <br />
 slope: -0.019024<br />