Turkey data at: 2020-12-23<br />
10 day model MAPE: 0.009149<br />
model: bi-Richards<br />
coeffs: [3.12691804e+07 1.37294272e-01 1.14063763e+02 6.57057853e-02]<br />
rational stdev: 0.217333<br />
forecast at the end of period: +710 days<br />
	 deltaDaycases: 1735<br />
	 total cases: 32099890 ± 6976364<br />
	 total death: 290710 ± 189542<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.591331 <br />
 intercept: -3.870886 <br />
 slope: -0.015381<br />trend coefficient of determination: 0.685481 <br />
 intercept: -9.455683 <br />
 slope: 0.015722<br />