Serbia data at: 2020-07-14<br />
+3 day model MAPE: 0.033813<br />
model: bi-Richards<br />
coeffs: [1.04298223e+04 1.07941604e-01 1.04038135e+02 1.28714323e+00]<br />
rational stdev: 0.263457<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 1<br />
	 total cases: 22084 ± 5818<br />
	 total death: 486 ± 384<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.838163 <br />
 intercept: -10.572039 <br />
 slope: -0.098651<br />trend coefficient of determination: 0.163272 <br />
 intercept: -18.221467 <br />
 slope: 0.015642<br />