Russia data at: 2020-06-13<br />
+3 day model MAPE: 0.028007<br />
model: logisticQ<br />
coeffs: [ 5.43605892e+05  8.70730182e-07  6.96453037e+01 -9.70786137e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.427401<br />
forecast at the end of period: +259 days<br />
	 deltaDaycases: 729<br />
	 total cases: 717456 ± 306641<br />
	 total death: 9419 ± 12077<br />
trend coefficient of determination: 0.978616 <br />
 intercept_: -3.316744938582495 <br />
 coeffs_: [ 0.         -0.23992753  0.0010072 ]<br />