Jordan data at: 2020-12-28<br />
10 day model MAPE: 0.007252<br />
model: bi-Richards<br />
coeffs: [2.92200793e+05 7.37845539e-02 2.30400136e+02 9.88580373e-01]<br />
rational stdev: 0.156712<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 56<br />
	 total cases: 333807 ± 52311<br />
	 total death: 4352 ± 2046<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.298290 <br />
 intercept: -9.899772 <br />
 slope: -0.014438<br />trend coefficient of determination: 0.980390 <br />
 intercept: 0.967266 <br />
 slope: -0.067819<br />