Israel data at: 2020-10-11<br />
+3 day model MAPE: 0.018205<br />
model: bi-Richards<br />
coeffs: [2.48372918e+05 6.27108880e-01 1.51918460e+02 1.04051314e-01]<br />
rational stdev: 0.438449<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 23<br />
	 total cases: 363582 ± 159412<br />
	 total death: 2470 ± 3248<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.058019 <br />
 intercept: -4.608875 <br />
 slope: -0.007303<br />trend coefficient of determination: 0.211640 <br />
 intercept: -1.731315 <br />
 slope: -0.018102<br />