Belarus data at: 2020-06-10<br />
+3 day model MAPE: 0.054667<br />
model: logisticQ<br />
coeffs: [ 1.85531736e+02  1.55175779e-03  7.74315556e+00 -1.38131815e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.433127<br />
forecast at the end of period: +66 days<br />
	 total death: 227 ± 98<br />
trend coefficient of determination: 0.987484 <br />
 intercept_: -7.399748248995645 <br />
 coeffs_: [ 0.         -0.21349225  0.00156764]<br />