Latvia data at: 2020-09-19<br />
+3 day model MAPE: 0.001452<br />
model: bi-Richards<br />
coeffs: [ 1.71820954e+03  4.53824488e-01 -1.42002302e+02  2.36671430e-02]<br />
rational stdev: 0.069029<br />
forecast at the end of period: +280 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2670 ± 184<br />
	 total death: 63 ± 13<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.733112 <br />
 intercept: -2.269485 <br />
 slope: -0.056153<br />trend coefficient of determination: 0.235727 <br />
 intercept: -9.226305 <br />
 slope: 0.020436<br />