Algeria data at: 2020-06-01<br />
+3 day model MAPE: 0.007308<br />
model: Richards<br />
coeffs: [ 2.06008708e+04  1.20510207e+00 -1.06088413e+02  1.98512139e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.219725<br />
forecast at the end of period: +705 days<br />
	 deltaDaycases: 7<br />
	 total cases: 27112 ± 5957<br />
	 total death: 1883 ± 1241<br />
trend coefficient of determination: 0.700600 <br />
 intercept: -2.175803 <br />
 slope: -0.028629<br />