France data at: 2021-05-31<br />
10 day model MAPE: 0.002569<br />
model: bi-Richards<br />
coeffs: [1.12001718e+06 7.08815615e-02 2.23097893e+02 3.87026035e+00]<br />
rational stdev: 0.226965<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5228254 ± 1186632<br />
	 total death: 101042 ± 68799<br />
bi-Richards approximation splitting point: 233<br />
actives k: 70<br />
trend coefficient of determination: 0.705298 <br />
 intercept: -46.743661 <br />
 slope: -0.044739<br />trend coefficient of determination: 0.851233 <br />
 intercept: -54.135386 <br />
 slope: -0.028047<br />