Philippines data at: 2021-06-22<br />
10 day model MAPE: 0.012054<br />
model: bi-Richards<br />
coeffs: [9.28006206e+05 4.85483383e-02 3.89079774e+02 7.39002483e-01]<br />
rational stdev: 2.251513<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 73<br />
	 total cases: 1428272 ± 3215775<br />
	 total death: 24859 ± 167911<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.871267 <br />
 intercept: -8.142310 <br />
 slope: -0.027859<br />trend coefficient of determination: 0.018429 <br />
 intercept: -14.584747 <br />
 slope: -0.001810<br />