Israel data at: 2021-03-03<br />
10 day model MAPE: 0.009173<br />
model: bi-Richards<br />
coeffs: [5.00324475e+05 5.35499020e-02 2.98276926e+02 1.24624358e+00]<br />
rational stdev: 0.303321<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 103<br />
	 total cases: 805818 ± 244421<br />
	 total death: 5923 ± 5389<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.706119 <br />
 intercept: -14.755609 <br />
 slope: -0.027996<br />trend coefficient of determination: 0.215520 <br />
 intercept: -17.751902 <br />
 slope: -0.012001<br />