Estonia data at: 2020-05-12<br />
+3 day model MAPE: 0.000323<br />
model: Richards<br />
coeffs: [1.76657918e+03 2.19496501e-01 2.75052083e+00 4.47537613e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.129969<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2379 ± 309<br />
	 total death: 83 ± 32<br />
trend coefficient of determination: 0.858989 <br />
 intercept: -4.023006 <br />
 slope: -0.098006<br />