Romania data at: 2020-11-09<br />
+3 day model MAPE: 0.021003<br />
model: bi-Richards<br />
coeffs: [3.28650843e+06 4.10350024e-01 6.50391249e+01 3.27815272e-02]<br />
rational stdev: 0.321961<br />
forecast at the end of period: +467 days<br />
	 deltaDaycases: 236<br />
	 total cases: 3360031 ± 1081799<br />
	 total death: 87658 ± 84667<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.475094 <br />
 intercept: -2.782036 <br />
 slope: -0.013051<br />trend coefficient of determination: 0.507465 <br />
 intercept: -7.936852 <br />
 slope: 0.015927<br />