Russia data at: 2021-01-26<br />
10 day model MAPE: 0.002961<br />
model: bi-Richards<br />
coeffs: [4.28683256e+06 4.51139124e-01 6.04584947e+01 3.85681507e-02]<br />
rational stdev: 0.158824<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 423<br />
	 total cases: 5396365 ± 857074<br />
	 total death: 101612 ± 48415<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.732213 <br />
 intercept: -3.147247 <br />
 slope: -0.016056<br />trend coefficient of determination: 0.734930 <br />
 intercept: -3.271606 <br />
 slope: -0.007869<br />