UAE data at: 2020-06-10<br />
+3 day model MAPE: 0.008206<br />
model: Richards<br />
coeffs: [ 7.23481411e+04  1.04679835e+00 -7.95718704e+01  2.70024544e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.154394<br />
forecast at the end of period: +640 days<br />
	 deltaDaycases: 17<br />
	 total cases: 96737 ± 14935<br />
	 total death: 678 ± 314<br />
trend coefficient of determination: 0.907094 <br />
 intercept: -2.105017 <br />
 slope: -0.032891<br />