United Kingdom data at: 2020-12-10<br />
+3 day model MAPE: 0.003545<br />
model: bi-Richards<br />
coeffs: [1.71663838e+06 9.30150200e-02 2.16731669e+02 5.05511140e-01]<br />
rational stdev: 0.199628<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 6<br />
	 total cases: 2039910 ± 407223<br />
	 total death: 71978 ± 43106<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.627389 <br />
 intercept: -7.671164 <br />
 slope: -0.028972<br />trend coefficient of determination: 0.755483 <br />
 intercept: -5.357466 <br />
 slope: -0.023928<br />