Sri Lanka data at: 2021-02-15<br />
10 day model MAPE: 0.018300<br />
model: bi-Richards<br />
coeffs: [1.22035919e+05 1.12462404e+00 7.29380755e+00 1.36959196e-02]<br />
rational stdev: 0.115296<br />
forecast at the end of period: +306 days<br />
	 deltaDaycases: 9<br />
	 total cases: 124943 ± 14405<br />
	 total death: 658 ± 227<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.207470 <br />
 intercept: -3.804110 <br />
 slope: -0.013033<br />trend coefficient of determination: 0.617681 <br />
 intercept: -1.054114 <br />
 slope: -0.011374<br />