Pakistan data at: 2021-04-06<br />
10 day model MAPE: 0.019699<br />
model: bi-Richards<br />
coeffs: [ 3.88633355e+05  2.80000871e+00 -6.89299681e+00  6.36756365e-03]<br />
rational stdev: 1.997921<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 269<br />
	 total cases: 694812 ± 1388179<br />
	 total death: 14910 ± 89366<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.667270 <br />
 intercept: -2.586292 <br />
 slope: -0.016534<br />trend coefficient of determination: 0.028943 <br />
 intercept: -4.957979 <br />
 slope: -0.002069<br />