Czechia data at: 2021-05-25<br />
10 day model MAPE: 0.002382<br />
model: bi-Richards<br />
coeffs: [1.73023638e+05 1.99978250e-01 2.59406529e+02 9.46605645e-01]<br />
rational stdev: 41.344388<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 224<br />
	 total cases: 1886496 ± 77996049<br />
	 total death: 34166 ± 4237717<br />
bi-Richards approximation splitting point: 245<br />
actives k: 17<br />
trend coefficient of determination: 0.777801 <br />
 intercept: -12.439644 <br />
 slope: -0.023222<br />trend coefficient of determination: 0.697623 <br />
 intercept: -7.734716 <br />
 slope: -0.039621<br />