Malaysia data at: 2021-02-10<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 4.28645808e+03 -7.52486704e-01  1.77529684e+02  1.84950743e-01]<br />
rational stdev: 0.318241<br />
forecast at the end of period: +381 days<br />
	 deltaDaycases: 0<br />
	 total cases: 421069 ± 134001<br />
	 total death: 1544 ± 1474<br />
bi-Richards approximation splitting point: 280<br />
actives k: 15<br />
trend coefficient of determination: 0.063722 <br />
 intercept: -5.716261 <br />
 slope: -0.006221<br />trend coefficient of determination: 0.041510 <br />
 intercept: -5.460686 <br />
 slope: -0.002332<br />