New Zealand data at: 2021-05-30<br />
10 day model MAPE: 0.000375<br />
model: bi-Richards<br />
coeffs: [ 1.47943561e+03  7.64080071e-01 -3.38916318e+02  1.03305885e-02]<br />
rational stdev: 0.017826<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2857 ± 50<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536305 <br />
 intercept: -3.233809 <br />
 slope: -0.080919<br />trend coefficient of determination: 0.008601 <br />
 intercept: -6.667406 <br />
 slope: -0.000999<br />