Greece data at: 2021-02-22<br />
10 day model MAPE: 0.010960<br />
model: bi-Richards<br />
coeffs: [1.18021472e+05 1.48272232e+00 1.37000758e+02 1.52606385e-02]<br />
rational stdev: 6.214880<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 140<br />
	 total cases: 243438 ± 1512939<br />
	 total death: 8516 ± 158777<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.011779 <br />
 intercept: -4.872869 <br />
 slope: 0.001329<br />trend coefficient of determination: 0.259389 <br />
 intercept: -11.463740 <br />
 slope: 0.019034<br />