Belarus data at: 2021-04-23<br />
10 day model MAPE: 0.004916<br />
model: bi-Richards<br />
coeffs: [ 3.16336667e+05  1.15833742e+00 -4.06768140e+00  1.36836784e-02]<br />
rational stdev: 0.099120<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 18<br />
	 total cases: 389639 ± 38620<br />
	 total death: 2751 ± 818<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.517808 <br />
 intercept: -3.089819 <br />
 slope: -0.016266<br />trend coefficient of determination: 0.801102 <br />
 intercept: -2.313513 <br />
 slope: -0.009609<br />