Philippines data at: 2020-10-12<br />
+3 day model MAPE: 0.008708<br />
model: bi-Richards<br />
coeffs: [3.66609868e+05 3.92733994e-02 1.62710922e+02 1.20866758e+00]<br />
rational stdev: 0.248567<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 70<br />
	 total cases: 369555 ± 91859<br />
	 total death: 6825 ± 5089<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.899846 <br />
 intercept: -5.926509 <br />
 slope: -0.252916<br />trend coefficient of determination: 0.955012 <br />
 intercept: -12.697793 <br />
 slope: -0.035887<br />