Oman data at: 2021-01-11<br />
10 day model MAPE: 0.003049<br />
model: bi-Richards<br />
coeffs: [4.35437656e+04 5.66545544e+00 6.02632295e+01 6.45182751e-03]<br />
rational stdev: 0.214601<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 24<br />
	 total cases: 129755 ± 27845<br />
	 total death: 1496 ± 963<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.772968 <br />
 intercept: -1.915191 <br />
 slope: -0.020812<br />trend coefficient of determination: 0.759490 <br />
 intercept: -1.163867 <br />
 slope: -0.020167<br />