Australia data at: 2021-06-23<br />
10 day model MAPE: 0.000708<br />
model: bi-Richards<br />
coeffs: [1.49118117e+04 7.90656585e-01 1.03062707e+02 1.16513085e-01]<br />
rational stdev: 0.125311<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29547 ± 3702<br />
	 total death: 884 ± 332<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.002780 <br />
 intercept: -5.776052 <br />
 slope: -0.001770<br />trend coefficient of determination: 0.205720 <br />
 intercept: -7.598709 <br />
 slope: -0.004288<br />