Guatemala data at: 2021-05-17<br />
10 day model MAPE: 0.007357<br />
model: bi-Richards<br />
coeffs: [ 3.09076284e+05  4.93178996e-01 -2.56988431e+02  1.40410679e-02]<br />
rational stdev: 0.078077<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 556<br />
	 total cases: 305177 ± 23827<br />
	 total death: 9973 ± 2335<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.670521 <br />
 intercept: -2.273998 <br />
 slope: -0.017757<br />trend coefficient of determination: 0.010112 <br />
 intercept: -5.519568 <br />
 slope: -0.001191<br />