Bangladesh data at: 2020-10-08<br />
+3 day model MAPE: 0.002455<br />
model: bi-Richards<br />
coeffs: [ 4.05511142e+05  2.00998165e+00 -8.38228800e+01  1.14310515e-02]<br />
rational stdev: 0.640125<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 78<br />
	 total cases: 407970 ± 261152<br />
	 total death: 5946 ± 11418<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.166426 <br />
 intercept: -4.501588 <br />
 slope: 0.076181<br />trend coefficient of determination: 0.931180 <br />
 intercept: -1.493670 <br />
 slope: -0.021299<br />