Iran data at: 2021-01-12<br />
10 day model MAPE: 0.010129<br />
model: bi-Richards<br />
coeffs: [7.69720962e+05 6.08216164e-02 2.72134736e+02 1.02082656e+00]<br />
rational stdev: 0.240257<br />
forecast at the end of period: +354 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1376042 ± 330603<br />
	 total death: 59701 ± 43030<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.687997 <br />
 intercept: -10.943520 <br />
 slope: -0.045352<br />trend coefficient of determination: 0.572931 <br />
 intercept: -15.156821 <br />
 slope: -0.012752<br />