Lithuania data at: 2020-12-15<br />
10 day model MAPE: 0.022439<br />
model: bi-Richards<br />
coeffs: [2.17021293e+05 1.35379009e+00 9.58503593e+01 2.06650977e-02]<br />
rational stdev: 0.185698<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 37<br />
	 total cases: 245706 ± 45627<br />
	 total death: 2231 ± 1242<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.388938 <br />
 intercept: -6.079378 <br />
 slope: 0.011323<br />trend coefficient of determination: 0.106394 <br />
 intercept: -0.365330 <br />
 slope: -0.014431<br />