Thailand data at: 2021-05-03<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.52882606e+03 -1.39625799e+01  3.16786037e+02  2.69932345e-03]<br />
rational stdev: 0.169577<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 10<br />
	 total cases: 382470 ± 64858<br />
	 total death: 1592 ± 809<br />
bi-Richards approximation splitting point: 348<br />
actives k: 17<br />
trend coefficient of determination: 0.210949 <br />
 intercept: -7.434020 <br />
 slope: 0.007317<br />trend coefficient of determination: 0.622181 <br />
 intercept: -32.680158 <br />
 slope: 0.076808<br />