Iraq data at: 2021-05-03<br />
10 day model MAPE: 0.003247<br />
model: bi-Richards<br />
coeffs: [6.31848947e+05 3.53575880e+00 2.23708972e+02 8.38014288e-03]<br />
rational stdev: 0.384057<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 220<br />
	 total cases: 1334345 ± 512464<br />
	 total death: 19231 ± 22157<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.788207 <br />
 intercept: -2.411702 <br />
 slope: -0.011680<br />trend coefficient of determination: 0.761811 <br />
 intercept: -11.612819 <br />
 slope: 0.016859<br />