Philippines data at: 2021-07-02<br />
10 day model MAPE: 0.009660<br />
model: bi-Richards<br />
coeffs: [1.00698133e+06 5.75187881e-02 3.76624395e+02 5.14542634e-01]<br />
rational stdev: 2.230742<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 197<br />
	 total cases: 1502660 ± 3352048<br />
	 total death: 26342 ± 176286<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.867936 <br />
 intercept: -6.414533 <br />
 slope: -0.022947<br />trend coefficient of determination: 0.010368 <br />
 intercept: -11.774194 <br />
 slope: -0.001258<br />