Pakistan data at: 2021-02-22<br />
10 day model MAPE: 0.002106<br />
model: bi-Richards<br />
coeffs: [2.81629277e+05 2.41511001e+00 9.87207095e+01 1.15760055e-02]<br />
rational stdev: 2.108068<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 30<br />
	 total cases: 602028 ± 1269117<br />
	 total death: 13290 ± 84048<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.668912 <br />
 intercept: -2.633757 <br />
 slope: -0.016633<br />trend coefficient of determination: 0.837088 <br />
 intercept: -0.703611 <br />
 slope: -0.016755<br />