Latvia data at: 2020-09-02<br />
+3 day model MAPE: 0.001274<br />
model: bi-Richards<br />
coeffs: [ 1.63759225e+03  5.71122431e-01 -1.60851012e+02  1.90619178e-02]<br />
rational stdev: 0.072309<br />
forecast at the end of period: +297 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2602 ± 188<br />
	 total death: 62 ± 13<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.732593 <br />
 intercept: -2.243975 <br />
 slope: -0.056045<br />trend coefficient of determination: 0.188173 <br />
 intercept: -9.408756 <br />
 slope: 0.022379<br />