USA data at: 2020-12-29<br />
10 day model MAPE: 0.002477<br />
model: bi-Richards<br />
coeffs: [1.64584364e+07 1.08562249e+00 1.52142066e+02 2.84655845e-02]<br />
rational stdev: 0.241304<br />
forecast at the end of period: +627 days<br />
	 deltaDaycases: 21<br />
	 total cases: 29494944 ± 7117238<br />
	 total death: 511686 ± 370415<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.679407 <br />
 intercept: -3.011368 <br />
 slope: -0.012674<br />trend coefficient of determination: 0.212170 <br />
 intercept: -3.093724 <br />
 slope: -0.006581<br />