Egypt data at: 2021-05-10<br />
10 day model MAPE: 0.010571<br />
model: bi-Richards<br />
coeffs: [ 1.89759006e+05  5.75615831e-01 -2.07897012e+01  1.97396968e-02]<br />
rational stdev: 0.125195<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 61<br />
	 total cases: 282669 ± 35388<br />
	 total death: 16555 ± 6217<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.853010 <br />
 intercept: -1.789731 <br />
 slope: -0.027540<br />trend coefficient of determination: 0.415342 <br />
 intercept: -7.495626 <br />
 slope: 0.004913<br />