Algeria data at: 2020-05-28<br />
+3 day model MAPE: 0.015488<br />
model: logisticQ<br />
coeffs: [ 1.19414231e+04  1.32853098e-06  4.79583710e+01 -4.65592613e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.271087<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 15<br />
	 total cases: 15619 ± 4234<br />
	 total death: 1093 ± 888<br />
trend coefficient of determination: 0.949644 <br />
 intercept_: -6.5896297860321 <br />
 coeffs_: [ 0.         -0.17331543  0.00123681]<br />