European Union data at: 2020-06-09<br />
+3 day model MAPE: 0.006677<br />
model: logisticQ<br />
coeffs: [ 1.13966430e+06  3.49776497e-07  3.59538494e+01 -2.81454189e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.339319<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 406<br />
	 total cases: 1535116 ± 520894<br />
	 total death: 164823 ± 167782<br />
trend coefficient of determination: 0.988077 <br />
 intercept_: -7.917556916812444 <br />
 coeffs_: [ 0.         -0.25732784  0.00141398]<br />