Qatar data at: 2021-02-27<br />
10 day model MAPE: 0.008689<br />
model: bi-Richards<br />
coeffs: [ 6.87313607e+04  7.87724664e-01 -2.14734412e+02  1.22523168e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.070844<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 58<br />
	 total cases: 175503 ± 12433<br />
	 total death: 276 ± 58<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918857 <br />
 intercept: -1.955038 <br />
 slope: -0.030912<br />trend coefficient of determination: 0.000092 <br />
 intercept: -6.559803 <br />
 slope: 0.000073<br />