Thailand data at: 2021-02-11<br />
10 day model MAPE: 0.062301<br />
model: bi-Richards<br />
coeffs: [1.10404994e+05 4.51054401e-01 1.61375612e+02 4.19196464e-02]<br />
rational stdev: 0.039526<br />
forecast at the end of period: +380 days<br />
	 deltaDaycases: 2<br />
	 total cases: 114010 ± 4506<br />
	 total death: 375 ± 44<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.005131 <br />
 intercept: -7.020883 <br />
 slope: -0.001431<br />trend coefficient of determination: 0.307198 <br />
 intercept: -11.650951 <br />
 slope: 0.025797<br />