South Korea data at: 2021-07-11<br />
10 day model MAPE: 0.006975<br />
model: bi-Richards<br />
coeffs: [ 7.59588720e+04  4.23061864e+00 -9.25403990e+01  3.43197762e-03]<br />
rational stdev: 0.074735<br />
forecast at the end of period: +510 days<br />
	 deltaDaycases: 0<br />
	 total cases: 260412 ± 19462<br />
	 total death: 3146 ± 705<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042953 <br />
 intercept: -5.978037 <br />
 slope: 0.002890<br />trend coefficient of determination: 0.271963 <br />
 intercept: -3.850303 <br />
 slope: -0.003698<br />