Jordan data at: 2021-01-19<br />
10 day model MAPE: 0.006395<br />
model: bi-Richards<br />
coeffs: [3.07374845e+05 8.74770565e-02 2.23960285e+02 6.88230324e-01]<br />
rational stdev: 0.132849<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 56<br />
	 total cases: 348980 ± 46361<br />
	 total death: 4599 ± 1832<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.185952 <br />
 intercept: -8.215609 <br />
 slope: -0.010475<br />trend coefficient of determination: 0.977613 <br />
 intercept: 0.887187 <br />
 slope: -0.052640<br />