Thailand data at: 2020-08-20<br />
+3 day model MAPE: 0.000560<br />
model: bi-Richards<br />
coeffs: [ 6.02580636e+02  3.16723400e+00 -1.60165593e+02  6.08963153e-03]<br />
rational stdev: 0.058636<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3448 ± 202<br />
	 total death: 59 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843204 <br />
 intercept: -1.237576 <br />
 slope: -0.117506<br />trend coefficient of determination: 0.018858 <br />
 intercept: -8.096148 <br />
 slope: 0.006511<br />