Morocco data at: 2020-07-28<br />
+3 day model MAPE: 0.064756<br />
model: bi-Richards<br />
coeffs: [1.58694269e+04 5.68793366e+00 1.55149147e+01 8.87194965e-03]<br />
rational stdev: 0.061516<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 62<br />
	 total cases: 24233 ± 1490<br />
	 total death: 370 ± 68<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.860037 <br />
 intercept: -1.440143 <br />
 slope: -0.047645<br />trend coefficient of determination: 0.240621 <br />
 intercept: -6.327189 <br />
 slope: 0.018629<br />