Netherlands data at: 2020-08-20<br />
+3 day model MAPE: 0.002357<br />
model: bi-Richards<br />
coeffs: [1.02056717e+05 4.53763258e-02 1.95817067e+02 6.79480056e+00]<br />
rational stdev: 0.059212<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 0<br />
	 total cases: 149979 ± 8880<br />
	 total death: 14273 ± 2535<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.710175 <br />
 intercept: -57.912363 <br />
 slope: -0.260125<br />trend coefficient of determination: 0.224705 <br />
 intercept: -85.716423 <br />
 slope: 0.041524<br />