Russia data at: 2021-03-27<br />
10 day model MAPE: 0.000834<br />
model: bi-Richards<br />
coeffs: [3.69417739e+06 9.77534631e-02 1.77535223e+02 2.29265276e-01]<br />
rational stdev: 0.145700<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 97<br />
	 total cases: 4823605 ± 702801<br />
	 total death: 104159 ± 45528<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.742356 <br />
 intercept: -5.294416 <br />
 slope: -0.019453<br />trend coefficient of determination: 0.941693 <br />
 intercept: -4.346612 <br />
 slope: -0.015043<br />