Iran data at: 2021-05-19<br />
10 day model MAPE: 0.000318<br />
model: bi-Richards<br />
coeffs: [1.28369816e+06 6.38050971e-02 4.21121609e+02 1.10682286e+00]<br />
rational stdev: 0.262346<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 32<br />
	 total cases: 2953936 ± 774952<br />
	 total death: 82269 ± 64748<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.662704 <br />
 intercept: -13.826200 <br />
 slope: -0.022836<br />trend coefficient of determination: 0.042270 <br />
 intercept: -19.762608 <br />
 slope: -0.003423<br />