Luxembourg data at: 2021-01-20<br />
10 day model MAPE: 0.001587<br />
model: bi-Richards<br />
coeffs: [4.04883866e+04 1.29759606e-01 2.23687163e+02 3.73718708e-01]<br />
rational stdev: 0.245866<br />
forecast at the end of period: +388 days<br />
	 deltaDaycases: 2<br />
	 total cases: 54626 ± 13430<br />
	 total death: 623 ± 459<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.218996 <br />
 intercept: -6.302278 <br />
 slope: -0.019073<br />trend coefficient of determination: 0.156535 <br />
 intercept: -5.791721 <br />
 slope: -0.010913<br />