Uzbekistan data at: 2021-05-24<br />
10 day model MAPE: 0.210991<br />
model: bi-Richards<br />
coeffs: [2.08715649e+04 2.93528403e+00 3.15385074e+02 1.64149660e-02]<br />
rational stdev: 22.328647<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 0<br />
	 total cases: 104688 ± 2337543<br />
	 total death: 722 ± 48363<br />
bi-Richards approximation splitting point: 411<br />
actives k: 11<br />
trend coefficient of determination: 0.755968 <br />
 intercept: -2.771716 <br />
 slope: -0.012206<br />trend coefficient of determination: 0.599399 <br />
 intercept: 7.910102 <br />
 slope: -0.032830<br />