Slovakia data at: 2020-10-11<br />
+3 day model MAPE: 0.033259<br />
model: bi-Richards<br />
coeffs: [6.59561274e+04 7.59397910e-02 2.25228061e+02 9.91481497e+00]<br />
rational stdev: 0.312518<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 17<br />
	 total cases: 71448 ± 22328<br />
	 total death: 219 ± 205<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.535189 <br />
 intercept: -57.184857 <br />
 slope: -0.199780<br />trend coefficient of determination: 0.947559 <br />
 intercept: -26.658240 <br />
 slope: -0.339518<br />