Sri Lanka data at: 2020-05-31<br />
+3 day model MAPE: 0.098924<br />
model: Richards<br />
coeffs: [ 8.37105639e+03  5.93545439e-01 -1.37782940e+02  2.59077595e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.130463<br />
forecast at the end of period: +916 days<br />
	 deltaDaycases: 4<br />
	 total cases: 10319 ± 1346<br />
	 total death: 69 ± 27<br />
trend coefficient of determination: 0.001105 <br />
 intercept: -3.772308 <br />
 slope: -0.002154<br />