UAE data at: 2020-08-09<br />
+3 day model MAPE: 0.002692<br />
model: bi-Richards<br />
coeffs: [ 3.76047337e+04  3.29318937e+00 -7.75017799e+01  9.54956873e-03]<br />
rational stdev: 0.049941<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 18<br />
	 total cases: 67255 ± 3358<br />
	 total death: 384 ± 57<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.914287 <br />
 intercept: -1.960502 <br />
 slope: -0.032688<br />trend coefficient of determination: 0.619682 <br />
 intercept: -2.867827 <br />
 slope: -0.021315<br />