Bulgaria data at: 2020-12-22<br />
10 day model MAPE: 0.007535<br />
model: bi-Richards<br />
coeffs: [2.08991454e+05 5.30883379e-01 1.84036009e+02 8.60133489e-02]<br />
rational stdev: 0.193126<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 46<br />
	 total cases: 230454 ± 44506<br />
	 total death: 8160 ± 4727<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.483756 <br />
 intercept: -3.461469 <br />
 slope: -0.012110<br />trend coefficient of determination: 0.445594 <br />
 intercept: 1.952959 <br />
 slope: -0.027507<br />