Bolivia data at: 2020-12-23<br />
10 day model MAPE: 0.003140<br />
model: bi-Richards<br />
coeffs: [3.85829821e+04 3.19219626e+00 1.93911874e+02 1.57059905e-02]<br />
rational stdev: 0.235470<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 16<br />
	 total cases: 183930 ± 43310<br />
	 total death: 10964 ± 7745<br />
bi-Richards approximation splitting point: 220<br />
actives k: 63<br />
trend coefficient of determination: 0.867465 <br />
 intercept: -1.840243 <br />
 slope: -0.021288<br />trend coefficient of determination: 0.501288 <br />
 intercept: -15.234300 <br />
 slope: 0.033133<br />