Argentina data at: 2020-09-15<br />
+3 day model MAPE: 0.002455<br />
model: bi-Richards<br />
coeffs: [ 3.46761554e+06  2.73094025e-01 -4.61382677e+01  4.05238406e-02]<br />
rational stdev: 0.151881<br />
forecast at the end of period: +599 days<br />
	 deltaDaycases: 95<br />
	 total cases: 3461679 ± 525763<br />
	 total death: 71063 ± 32379<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.092224 <br />
 intercept: -1.630485 <br />
 slope: -0.068366<br />trend coefficient of determination: 0.530272 <br />
 intercept: -3.160350 <br />
 slope: -0.005867<br />