Austria data at: 2020-06-11<br />
+3 day model MAPE: 0.002268<br />
model: logisticQ<br />
coeffs: [ 1.60308339e+04  4.69447762e-07  2.43275830e+01 -3.63245959e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.319557<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 12<br />
	 total cases: 21569 ± 6892<br />
	 total death: 853 ± 817<br />
trend coefficient of determination: 0.968410 <br />
 intercept_: -3.2693865267938733 <br />
 coeffs_: [ 0.         -0.31268534  0.00186349]<br />