Uzbekistan data at: 2020-08-07<br />
+3 day model MAPE: 0.001942<br />
model: bi-Richards<br />
coeffs: [7.01940731e+04 5.28881878e-02 1.40024717e+02 8.14825406e-01]<br />
rational stdev: 0.173485<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 43<br />
	 total cases: 71139 ± 12341<br />
	 total death: 446 ± 232<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.912714 <br />
 intercept: -3.771228 <br />
 slope: -0.156695<br />trend coefficient of determination: 0.527659 <br />
 intercept: -9.528929 <br />
 slope: -0.014380<br />