USA data at: 2020-05-19<br />
+3 day model MAPE: 0.010411<br />
model: Richards<br />
coeffs: [ 1.91997278e+06  4.27607770e+00 -5.44746835e+01  1.11985954e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.320049<br />
forecast at the end of period: +340 days<br />
	 deltaDaycases: 1527<br />
	 total cases: 2515426 ± 805059<br />
	 total death: 149801 ± 143830<br />
trend coefficient of determination: 0.951649 <br />
 intercept: -1.004002 <br />
 slope: -0.046211<br />