Hungary data at: 2021-06-08<br />
10 day model MAPE: 0.001777<br />
model: bi-Richards<br />
coeffs: [5.12634704e+05 2.84237057e-02 3.51949661e+02 3.79976059e+00]<br />
rational stdev: 4.023806<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 3<br />
	 total cases: 800246 ± 3220037<br />
	 total death: 29662 ± 358062<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.816851 <br />
 intercept: -32.196417 <br />
 slope: -0.066475<br />trend coefficient of determination: 0.823188 <br />
 intercept: -42.519348 <br />
 slope: -0.039833<br />