Belgium data at: 2020-07-09<br />
+3 day model MAPE: 0.002610<br />
model: logisticQ<br />
coeffs: [ 5.95639842e+04  2.92160267e-07  3.55640362e+01 -3.30130154e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.310875<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 7<br />
	 total cases: 80511 ± 25028<br />
	 total death: 12654 ± 11801<br />
trend coefficient of determination: 0.943860 <br />
 intercept_: -5.33290093219407 <br />
 coeffs_: [ 0.         -0.23026553  0.00106699]<br />