India data at: 2021-06-28<br />
10 day model MAPE: 0.003538<br />
model: bi-Richards<br />
coeffs: [1.93218149e+07 7.49364669e-02 4.15459110e+02 1.08319084e+00]<br />
rational stdev: 0.233173<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 1451<br />
	 total cases: 30303799 ± 7066034<br />
	 total death: 397496 ± 278056<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.904381 <br />
 intercept: -11.239013 <br />
 slope: -0.046378<br />trend coefficient of determination: 0.001347 <br />
 intercept: -23.875191 <br />
 slope: 0.000849<br />