Indonesia data at: 2021-03-20<br />
10 day model MAPE: 0.003794<br />
model: bi-Richards<br />
coeffs: [6.60735487e+05 7.90531123e-02 2.98677283e+02 5.77138107e-01]<br />
rational stdev: 0.207859<br />
forecast at the end of period: +371 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1641027 ± 341102<br />
	 total death: 44466 ± 27728<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.854710 <br />
 intercept: -7.189273 <br />
 slope: -0.023113<br />trend coefficient of determination: 0.695365 <br />
 intercept: -8.213473 <br />
 slope: -0.014419<br />