Ireland data at: 2021-05-11<br />
10 day model MAPE: 0.007388<br />
model: bi-Richards<br />
coeffs: [2.19769451e+05 2.04442753e-02 3.09020380e+02 3.54177111e+00]<br />
rational stdev: 0.187821<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 240539 ± 45178<br />
	 total death: 4675 ± 2634<br />
bi-Richards approximation splitting point: 141<br />
actives k: 61<br />
trend coefficient of determination: 0.604256 <br />
 intercept: -36.149641 <br />
 slope: -0.067783<br />trend coefficient of determination: 0.935967 <br />
 intercept: -34.803822 <br />
 slope: -0.040958<br />