United Kingdom data at: 2020-09-18<br />
+3 day model MAPE: 0.011280<br />
model: bi-Richards<br />
coeffs: [1.41138879e+07 1.19070527e-01 6.39770703e+01 6.53122862e-02]<br />
rational stdev: 0.121239<br />
forecast at the end of period: +1016 days<br />
	 deltaDaycases: 243<br />
	 total cases: 14373346 ± 1742614<br />
	 total death: 1554217 ± 565296<br />
bi-Richards approximation splitting point: 126<br />
trend coefficient of determination: 0.975660 <br />
 intercept: -1.992491 <br />
 slope: -0.044086<br />trend coefficient of determination: 0.753063 <br />
 intercept: -9.922496 <br />
 slope: 0.022004<br />