Uzbekistan data at: 2020-11-14<br />
+3 day model MAPE: 0.003881<br />
model: bi-Richards<br />
coeffs: [1.05870761e+04 1.16344345e+01 1.08274912e+02 4.93157937e-03]<br />
rational stdev: 0.446444<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 2<br />
	 total cases: 71779 ± 32045<br />
	 total death: 612 ± 819<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.459567 <br />
 intercept: -2.612689 <br />
 slope: -0.011014<br />trend coefficient of determination: 0.356038 <br />
 intercept: -1.230300 <br />
 slope: -0.019450<br />