Thailand data at: 2021-03-31<br />
10 day model MAPE: 0.013778<br />
model: bi-Richards<br />
coeffs: [2.39779126e+04 6.27920280e-02 2.90648131e+02 1.56941983e+00]<br />
rational stdev: 0.040120<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27700 ± 1111<br />
	 total death: 90 ± 10<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.032046 <br />
 intercept: -19.140294 <br />
 slope: -0.003673<br />trend coefficient of determination: 0.685278 <br />
 intercept: -7.883001 <br />
 slope: -0.040347<br />