Malta data at: 2021-03-14<br />
10 day model MAPE: 0.020756<br />
model: bi-Richards<br />
coeffs: [ 1.01957167e+05  3.35805000e-01 -2.90470748e+02  1.73401327e-02]<br />
rational stdev: 0.156451<br />
forecast at the end of period: +370 days<br />
	 deltaDaycases: 92<br />
	 total cases: 89097 ± 13939<br />
	 total death: 1178 ± 552<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.079502 <br />
 intercept: -6.560134 <br />
 slope: 0.011408<br />trend coefficient of determination: 0.333053 <br />
 intercept: -3.153627 <br />
 slope: -0.005926<br />