Turkey data at: 2021-04-07<br />
10 day model MAPE: 0.010497<br />
model: bi-Richards<br />
coeffs: [-7.66959139e+05  4.06289553e+00  2.53534250e+02  1.50834973e-02]<br />
rational stdev: 0.230504<br />
forecast at the end of period: +465 days<br />
	 deltaDaycases: 92<br />
	 total cases: 30341834 ± 6993911<br />
	 total death: 275061 ± 190207<br />
bi-Richards approximation splitting point: 330<br />
actives k: 17<br />
trend coefficient of determination: 0.341981 <br />
 intercept: -3.963451 <br />
 slope: -0.006246<br />trend coefficient of determination: 0.966902 <br />
 intercept: -17.410679 <br />
 slope: 0.033708<br />