Egypt data at: 2020-10-08<br />
+3 day model MAPE: 0.001274<br />
model: bi-Richards<br />
coeffs: [7.21107072e+03 7.66458028e+00 8.39514402e+01 7.46978612e-03]<br />
rational stdev: 0.158363<br />
forecast at the end of period: +2 days<br />
	 deltaDaycases: 64<br />
	 total cases: 104068 ± 16480<br />
	 total death: 6011 ± 2855<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.794939 <br />
 intercept: -2.025072 <br />
 slope: -0.021292<br />trend coefficient of determination: 0.155346 <br />
 intercept: -5.836643 <br />
 slope: -0.004706<br />