Malta data at: 2021-04-17<br />
10 day model MAPE: 0.017389<br />
model: bi-Richards<br />
coeffs: [2.02550297e+04 1.00177021e-01 2.70988206e+02 3.43271487e-01]<br />
rational stdev: 0.561931<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 0<br />
	 total cases: 33373 ± 18753<br />
	 total death: 456 ± 768<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.005704 <br />
 intercept: -7.903621 <br />
 slope: 0.001306<br />trend coefficient of determination: 0.692221 <br />
 intercept: 3.723155 <br />
 slope: -0.037635<br />