South Korea data at: 2021-04-03<br />
10 day model MAPE: 0.006004<br />
model: bi-Richards<br />
coeffs: [4.72717242e+04 4.08678297e+00 1.52920121e+02 9.66391793e-03]<br />
rational stdev: 0.066156<br />
forecast at the end of period: +609 days<br />
	 deltaDaycases: 0<br />
	 total cases: 231729 ± 15330<br />
	 total death: 3838 ± 761<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042095 <br />
 intercept: -6.034322 <br />
 slope: 0.002860<br />trend coefficient of determination: 0.161969 <br />
 intercept: -3.526920 <br />
 slope: -0.005059<br />