Honduras data at: 2021-02-21<br />
10 day model MAPE: 0.005417<br />
model: bi-Richards<br />
coeffs: [ 1.22576184e+06  1.97375184e-01 -1.33653207e+02  2.79265052e-02]<br />
rational stdev: 1.587515<br />
forecast at the end of period: +720 days<br />
	 deltaDaycases: 366<br />
	 total cases: 1259709 ± 1999808<br />
	 total death: 30490 ± 145210<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.630888 <br />
 intercept: -2.939429 <br />
 slope: -0.012413<br />trend coefficient of determination: 0.126970 <br />
 intercept: -7.595055 <br />
 slope: 0.006619<br />