Venezuela data at: 2021-07-13<br />
10 day model MAPE: 0.002752<br />
model: bi-Richards<br />
coeffs: [2.09891739e+05 1.27570721e+00 1.33237189e+02 1.30672244e-02]<br />
rational stdev: 1.155989<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 20<br />
	 total cases: 354277 ± 409540<br />
	 total death: 4092 ± 14190<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.621661 <br />
 intercept: -3.180838 <br />
 slope: -0.008642<br />trend coefficient of determination: 0.491679 <br />
 intercept: -3.218580 <br />
 slope: -0.005367<br />