Costa Rica data at: 2020-12-23<br />
10 day model MAPE: 0.004759<br />
model: bi-Richards<br />
coeffs: [ 2.08480326e+05  9.71707857e-01 -8.71724143e+01  1.51532226e-02]<br />
rational stdev: 0.184255<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 59<br />
	 total cases: 228755 ± 42149<br />
	 total death: 2927 ± 1617<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.112050 <br />
 intercept: -3.255635 <br />
 slope: -0.012039<br />trend coefficient of determination: 0.622170 <br />
 intercept: -1.709995 <br />
 slope: -0.013464<br />