Turkey data at: 2021-06-16<br />
10 day model MAPE: 0.003204<br />
model: bi-Richards<br />
coeffs: [2.64524097e+06 8.80689815e-02 3.79828565e+02 9.35606444e-01]<br />
rational stdev: 0.213908<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 27<br />
	 total cases: 5308378 ± 1135505<br />
	 total death: 48585 ± 31178<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.581115 <br />
 intercept: -15.083527 <br />
 slope: -0.014061<br />trend coefficient of determination: 0.857348 <br />
 intercept: -4.249599 <br />
 slope: -0.038119<br />