Austria data at: 2021-04-16<br />
10 day model MAPE: 0.003097<br />
model: bi-Richards<br />
coeffs: [5.54410195e+05 1.02794539e+00 6.81229252e+01 1.29587541e-02]<br />
rational stdev: 13.729635<br />
forecast at the end of period: +302 days<br />
	 deltaDaycases: 110<br />
	 total cases: 893928 ± 12273309<br />
	 total death: 14931 ± 614991<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.006650 <br />
 intercept: -4.461204 <br />
 slope: -0.001334<br />trend coefficient of determination: 0.103658 <br />
 intercept: -6.640838 <br />
 slope: 0.002911<br />