Saudi Arabia data at: 2020-05-04<br />
+3 day model MAPE: 0.029501<br />
model: logisticQ<br />
coeffs: [ 4.03194720e+04  6.10226811e-04  4.79942199e+01 -1.78798421e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.382599<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 24<br />
	 total cases: 54196 ± 20735<br />
	 total death: 361 ± 414<br />
trend coefficient of determination: 0.794888 <br />
 intercept_: -4.194835149946844 <br />
 coeffs_: [ 0.         -0.24849124  0.0017874 ]<br />