Bolivia data at: 2021-06-24<br />
10 day model MAPE: 0.015781<br />
model: bi-Richards<br />
coeffs: [ 5.58778387e+05  8.19273179e-01 -1.70812404e+02  9.71234861e-03]<br />
rational stdev: 0.195614<br />
forecast at the end of period: +387 days<br />
	 deltaDaycases: 148<br />
	 total cases: 684978 ± 133991<br />
	 total death: 26197 ± 15373<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.900057 <br />
 intercept: -1.711622 <br />
 slope: -0.022347<br />trend coefficient of determination: 0.000138 <br />
 intercept: -5.441118 <br />
 slope: -0.000120<br />