South Korea data at: 2020-06-01<br />
+3 day model MAPE: 0.004782<br />
model: bi-Richards<br />
coeffs: [ 3.16788873e+03  1.88834749e-01 -7.04747526e+01 -1.40329858e+03
  3.01847353e-04]<br />
rational stdev: 0.112472<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 11073 ± 1245<br />
	 total death: 260 ± 87<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.936460 <br />
 intercept: -5.478818 <br />
 slope: -0.338423<br />trend coefficient of determination: 0.346749 <br />
 intercept: -13.179854 <br />
 slope: -0.030485<br />