Singapore data at: 2021-05-26<br />
10 day model MAPE: 0.001884<br />
model: bi-Richards<br />
coeffs: [5.50288348e+03 5.74561082e-02 2.61968393e+02 2.09258210e-01]<br />
rational stdev: 0.396541<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 11<br />
	 total cases: 62726 ± 24873<br />
	 total death: 32 ± 38<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.787770 <br />
 intercept: -4.205702 <br />
 slope: -0.024270<br />trend coefficient of determination: 0.318490 <br />
 intercept: -15.119631 <br />
 slope: 0.011696<br />