Singapore data at: 2020-06-03<br />
+3 day model MAPE: 0.059959<br />
model: RichardsQ<br />
coeffs: [ 1.54508356e+04  9.19475672e+00 -2.48133590e+03  2.21325401e+03
 -4.28673351e+00]<br />
rational stdev: 0.804732<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 15450 ± 12433<br />
	 total death: 10 ± 24<br />
trend coefficient of determination: 0.957379 <br />
 intercept_: -8.513808798721168 <br />
 coeffs_: [ 0.         -0.12187452  0.00039079]<br />