Qatar data at: 2021-07-20<br />
10 day model MAPE: 0.000106<br />
model: bi-Richards<br />
coeffs: [8.18743623e+04 4.84936936e-02 3.50199694e+02 6.93129562e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.177676<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 4<br />
	 total cases: 226278 ± 40204<br />
	 total death: 603 ± 321<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.617795 <br />
 intercept: -10.278722 <br />
 slope: -0.016279<br />trend coefficient of determination: 0.916734 <br />
 intercept: -4.157561 <br />
 slope: -0.025749<br />