Indonesia data at: 2021-02-02<br />
10 day model MAPE: 0.002277<br />
model: bi-Richards<br />
coeffs: [1.96232287e+06 4.78238706e-01 1.61995673e+02 3.69866212e-02]<br />
rational stdev: 0.220331<br />
forecast at the end of period: +417 days<br />
	 deltaDaycases: 51<br />
	 total cases: 2940436 ± 647870<br />
	 total death: 81770 ± 54049<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.736371 <br />
 intercept: -2.934718 <br />
 slope: -0.010243<br />trend coefficient of determination: 0.074121 <br />
 intercept: -6.206766 <br />
 slope: 0.003983<br />