Spain data at: 2021-02-17<br />
10 day model MAPE: 0.007829<br />
model: bi-Richards<br />
coeffs: [ 5.97697172e+06  5.94306080e-01 -1.98618697e+02  1.39205684e-02]<br />
rational stdev: 0.185720<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 4914<br />
	 total cases: 5617213 ± 1043230<br />
	 total death: 119887 ± 66796<br />
bi-Richards approximation splitting point: 100<br />
actives k: 52<br />
trend coefficient of determination: 0.949246 <br />
 intercept: -1.404113 <br />
 slope: -0.063484<br />trend coefficient of determination: 0.078893 <br />
 intercept: -5.986767 <br />
 slope: 0.003432<br />