Armenia data at: 2021-07-15<br />
10 day model MAPE: 0.003030<br />
model: bi-Richards<br />
coeffs: [ 1.66683853e+05  5.43784136e+00 -1.29470246e+02  2.87912679e-03]<br />
rational stdev: 0.807928<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 36<br />
	 total cases: 223144 ± 180284<br />
	 total death: 4479 ± 10856<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.475635 <br />
 intercept: -2.746131 <br />
 slope: -0.012523<br />trend coefficient of determination: 0.516401 <br />
 intercept: -2.110541 <br />
 slope: -0.012133<br />