Ukraine data at: 2021-05-31<br />
10 day model MAPE: 0.001396<br />
model: bi-Richards<br />
coeffs: [1.06031849e+06 4.48411670e-02 3.25144054e+02 1.36863379e+00]<br />
rational stdev: 0.130475<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2227440 ± 290625<br />
	 total death: 51223 ± 20049<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.967887 <br />
 intercept: -17.133999 <br />
 slope: -0.026981<br />trend coefficient of determination: 0.813842 <br />
 intercept: -11.166444 <br />
 slope: -0.040698<br />