Belgium data at: 2020-11-01<br />
+3 day model MAPE: 0.008556<br />
model: bi-Richards<br />
coeffs: [1.31805325e+06 6.11830592e-02 2.52313041e+02 1.00121923e+01]<br />
rational stdev: 0.184906<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1384003 ± 255910<br />
	 total death: 36833 ± 20431<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.544286 <br />
 intercept: -89.531568 <br />
 slope: -0.226964<br />trend coefficient of determination: 0.813219 <br />
 intercept: -83.457463 <br />
 slope: -0.191367<br />