Kuwait data at: 2021-07-07<br />
10 day model MAPE: 0.008845<br />
model: bi-Richards<br />
coeffs: [3.09273273e+05 6.35842348e-01 8.18144461e+01 1.88407808e-02]<br />
rational stdev: 0.264366<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 136<br />
	 total cases: 468724 ± 123914<br />
	 total death: 2613 ± 2072<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.845839 <br />
 intercept: -2.614604 <br />
 slope: -0.013730<br />trend coefficient of determination: 0.294447 <br />
 intercept: -7.152989 <br />
 slope: 0.003766<br />