Finland data at: 2020-10-25<br />
+3 day model MAPE: 0.040530<br />
model: bi-Richards<br />
coeffs: [8.43428550e+03 4.87212107e-02 2.22832202e+02 4.10572713e+00]<br />
rational stdev: 0.104394<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 15822 ± 1651<br />
	 total death: 374 ± 117<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.675473 <br />
 intercept: -29.150329 <br />
 slope: -0.120674<br />trend coefficient of determination: 0.000003 <br />
 intercept: -42.959924 <br />
 slope: 0.000106<br />