Greece data at: 2020-06-23<br />
+3 day model MAPE: 0.006614<br />
model: bi-Richards<br />
coeffs: [ 1.71635258e+03  3.54273577e+00 -8.47979456e+00  1.03722373e-02]<br />
rational stdev: 0.132602<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4531 ± 600<br />
	 total death: 260 ± 103<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.837731 <br />
 intercept: -1.211380 <br />
 slope: -0.064472<br />trend coefficient of determination: 0.189181 <br />
 intercept: -12.096679 <br />
 slope: 0.062240<br />