Oman data at: 2021-04-29<br />
10 day model MAPE: 0.010853<br />
model: bi-Richards<br />
coeffs: [6.61656433e+04 3.13166098e-02 3.99309134e+02 6.79276913e+00]<br />
rational stdev: 0.153355<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 1<br />
	 total cases: 198544 ± 30447<br />
	 total death: 2065 ± 950<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.713386 <br />
 intercept: -52.810226 <br />
 slope: -0.132686<br />trend coefficient of determination: 0.382377 <br />
 intercept: -81.872881 <br />
 slope: -0.013144<br />