Ukraine data at: 2021-03-21<br />
10 day model MAPE: 0.025672<br />
model: bi-Richards<br />
coeffs: [7.82287928e+05 3.41878929e+00 2.70849387e+01 6.63120083e-03]<br />
rational stdev: 0.122056<br />
forecast at the end of period: +272 days<br />
	 deltaDaycases: 9<br />
	 total cases: 1648460 ± 201204<br />
	 total death: 31922 ± 11688<br />
bi-Richards approximation splitting point: 275<br />
actives k: 35<br />
trend coefficient of determination: 0.422158 <br />
 intercept: -3.660145 <br />
 slope: -0.005067<br />trend coefficient of determination: 0.468523 <br />
 intercept: -12.823898 <br />
 slope: 0.025085<br />