Israel data at: 2020-06-21<br />
+3 day model MAPE: 0.020601<br />
model: bi-Richards<br />
coeffs: [7.31901176e+03 6.62261432e+00 3.31973928e+01 1.22547265e-02]<br />
rational stdev: 0.132131<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 14<br />
	 total cases: 24191 ± 3196<br />
	 total death: 356 ± 141<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.928195 <br />
 intercept: -1.001915 <br />
 slope: -0.092528<br />trend coefficient of determination: 0.529754 <br />
 intercept: -12.195758 <br />
 slope: 0.080633<br />