Ecuador data at: 2020-08-10<br />
+3 day model MAPE: 0.018111<br />
model: bi-Richards<br />
coeffs: [3.80307689e+04 8.39814247e+00 3.17861948e+01 7.02399954e-03]<br />
rational stdev: 0.098360<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 23<br />
	 total cases: 107621 ± 10585<br />
	 total death: 6741 ± 1989<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.240245 <br />
 intercept: -2.227990 <br />
 slope: -0.047650<br />trend coefficient of determination: 0.032674 <br />
 intercept: -6.575407 <br />
 slope: 0.015499<br />