Bulgaria data at: 2020-09-30<br />
+3 day model MAPE: 0.013022<br />
model: bi-Richards<br />
coeffs: [ 1.81591625e+04  3.48928924e+00 -2.17224478e+01  9.19124076e-03]<br />
rational stdev: 0.083498<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 20<br />
	 total cases: 21010 ± 1754<br />
	 total death: 832 ± 208<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.672793 <br />
 intercept: -2.034321 <br />
 slope: -0.038748<br />trend coefficient of determination: 0.187255 <br />
 intercept: -3.225768 <br />
 slope: -0.009018<br />