Japan data at: 2020-08-06<br />
+3 day model MAPE: 0.000301<br />
model: bi-Richards<br />
coeffs: [6.88796746e+05 6.27531776e-02 2.40903495e+02 4.27495485e+00]<br />
rational stdev: 0.612535<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 704901 ± 431776<br />
	 total death: 17112 ± 31445<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.952073 <br />
 intercept: -13.078609 <br />
 slope: -0.329964<br />trend coefficient of determination: 0.000406 <br />
 intercept: -47.567010 <br />
 slope: 0.000472<br />