Armenia data at: 2021-05-04<br />
10 day model MAPE: 0.014870<br />
model: bi-Richards<br />
coeffs: [ 1.29706327e+05  9.30329105e+00 -8.63975222e-02  2.74846658e-03]<br />
rational stdev: 0.177451<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 15<br />
	 total cases: 194486 ± 34511<br />
	 total death: 3725 ± 1983<br />
bi-Richards approximation splitting point: 227<br />
actives k: 21<br />
trend coefficient of determination: 0.445606 <br />
 intercept: -2.797976 <br />
 slope: -0.011811<br />trend coefficient of determination: 0.167018 <br />
 intercept: -3.468145 <br />
 slope: -0.007640<br />