Saudi Arabia data at: 2021-03-20<br />
10 day model MAPE: 0.001666<br />
model: bi-Richards<br />
coeffs: [ 7.32074811e+04  1.55501083e+00 -5.90865734e+01  7.47280082e-03]<br />
rational stdev: 0.098069<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 147<br />
	 total cases: 416017 ± 40798<br />
	 total death: 7140 ± 2100<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978209 <br />
 intercept: -1.973039 <br />
 slope: -0.021785<br />trend coefficient of determination: 0.691405 <br />
 intercept: -11.235725 <br />
 slope: 0.011875<br />