Egypt data at: 2021-04-29<br />
10 day model MAPE: 0.011184<br />
model: bi-Richards<br />
coeffs: [1.54341170e+05 6.76262024e-02 2.20712341e+02 2.32231434e-01]<br />
rational stdev: 0.126546<br />
forecast at the end of period: +233 days<br />
	 deltaDaycases: 15<br />
	 total cases: 251715 ± 31853<br />
	 total death: 14754 ± 5601<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.931494 <br />
 intercept: -3.191709 <br />
 slope: -0.035336<br />trend coefficient of determination: 0.317907 <br />
 intercept: -9.824104 <br />
 slope: 0.004278<br />