Israel data at: 2020-06-21<br />
+3 day model MAPE: 0.002886<br />
model: logisticQ<br />
coeffs: [ 2.91230796e+02  3.68186511e-07  2.10923483e+01 -2.89218223e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.255922<br />
forecast at the end of period: +83 days<br />
	 total death: 392 ± 100<br />
trend coefficient of determination: 0.911198 <br />
 intercept_: -8.342116513144234 <br />
 coeffs_: [ 0.         -0.2538217   0.00210682]<br />