Brazil data at: 2020-07-01<br />
+3 day model MAPE: 0.005700<br />
model: Richards<br />
coeffs: [4.27405050e+06 1.73199041e-01 2.19612760e+01 1.39341193e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.135958<br />
forecast at the end of period: +885 days<br />
	 deltaDaycases: 288<br />
	 total cases: 5787799 ± 786899<br />
	 total death: 241779 ± 98615<br />
trend coefficient of determination: 0.863615 <br />
 intercept: -3.072000 <br />
 slope: -0.026453<br />