Russia data at: 2020-06-11<br />
+3 day model MAPE: 0.074482<br />
model: RichardsQ<br />
coeffs: [ 1.71953118e+05  9.90336593e+00 -1.73462021e+03  1.46900339e+03
 -3.75941832e+00]<br />
rational stdev: 0.972535<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 0<br />
	 total cases: 171953 ± 167230<br />
	 total death: 2235 ± 6520<br />
trend coefficient of determination: 0.998103 <br />
 intercept_: -7.440966578993789 <br />
 coeffs_: [ 0.         -0.21949756  0.00124111]<br />