Finland data at: 2020-08-25<br />
+3 day model MAPE: 0.004793<br />
model: bi-Richards<br />
coeffs: [8.49979112e+02 7.99994250e+00 9.18657838e+01 9.33807321e-03]<br />
rational stdev: 0.116928<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 2<br />
	 total cases: 8252 ± 964<br />
	 total death: 346 ± 121<br />
bi-Richards approximation splitting point: 111<br />
trend coefficient of determination: 0.868760 <br />
 intercept: -1.311079 <br />
 slope: -0.054433<br />trend coefficient of determination: 0.257084 <br />
 intercept: -11.677727 <br />
 slope: 0.034029<br />