Italy data at: 2021-01-28<br />
10 day model MAPE: 0.012554<br />
model: bi-Richards<br />
coeffs: [2.29670035e+06 3.90359127e+00 1.25080585e+02 9.06295242e-03]<br />
rational stdev: 0.218851<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 106<br />
	 total cases: 2578073 ± 564213<br />
	 total death: 89554 ± 58796<br />
bi-Richards approximation splitting point: 240<br />
actives k: 28<br />
trend coefficient of determination: 0.273752 <br />
 intercept: -3.638466 <br />
 slope: -0.013056<br />trend coefficient of determination: 0.869826 <br />
 intercept: 2.795311 <br />
 slope: -0.025148<br />