Slovenia data at: 2020-07-29<br />
+3 day model MAPE: 0.010152<br />
model: bi-Richards<br />
coeffs: [8.86910527e+02 2.12260713e+00 6.21613868e+01 2.88156437e-02]<br />
rational stdev: 0.158215<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2273 ± 359<br />
	 total death: 124 ± 58<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.910854 <br />
 intercept: -0.780529 <br />
 slope: -0.098929<br />trend coefficient of determination: 0.572872 <br />
 intercept: -13.217766 <br />
 slope: 0.062611<br />