Romania data at: 2020-06-27<br />
+3 day model MAPE: 0.002862<br />
model: bi-Richards<br />
coeffs: [1.32460481e+05 1.16123768e-01 1.09907901e+02 2.45873325e-01]<br />
rational stdev: 0.111926<br />
forecast at the end of period: +469 days<br />
	 deltaDaycases: 0<br />
	 total cases: 152828 ± 17105<br />
	 total death: 9332 ± 3133<br />
bi-Richards approximation splitting point: 76<br />
trend coefficient of determination: 0.937785 <br />
 intercept: -2.333343 <br />
 slope: -0.066148<br />trend coefficient of determination: 0.218204 <br />
 intercept: -8.098712 <br />
 slope: 0.011236<br />