Turkey data at: 2021-03-20<br />
10 day model MAPE: 0.013781<br />
model: bi-Richards<br />
coeffs: [1.70591486e+06 2.52783373e+00 9.60483431e+01 1.11363059e-02]<br />
rational stdev: 0.199684<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 171<br />
	 total cases: 2939528 ± 586977<br />
	 total death: 29426 ± 17627<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.523643 <br />
 intercept: -3.426263 <br />
 slope: -0.012039<br />trend coefficient of determination: 0.475243 <br />
 intercept: -2.121455 <br />
 slope: -0.010807<br />