Sri Lanka data at: 2021-01-18<br />
10 day model MAPE: 0.016145<br />
model: bi-Richards<br />
coeffs: [7.22652658e+04 8.27332989e-02 2.18337535e+02 3.25966908e-01]<br />
rational stdev: 0.163234<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 25<br />
	 total cases: 73380 ± 11978<br />
	 total death: 368 ± 180<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.356654 <br />
 intercept: -4.721932 <br />
 slope: -0.031255<br />trend coefficient of determination: 0.222995 <br />
 intercept: -10.273600 <br />
 slope: 0.011503<br />