Qatar data at: 2020-09-23<br />
+3 day model MAPE: 0.001861<br />
model: bi-Richards<br />
coeffs: [1.63616944e+04 2.88799010e+00 2.70209102e+01 1.25159807e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.094341<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 6<br />
	 total cases: 129258 ± 12194<br />
	 total death: 220 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918941 <br />
 intercept: -1.957155 <br />
 slope: -0.030921<br />trend coefficient of determination: 0.086843 <br />
 intercept: -5.829457 <br />
 slope: -0.003370<br />