World data at: 2021-02-16<br />
10 day model MAPE: 0.003584<br />
model: bi-Richards<br />
coeffs: [5.02508277e+07 1.28829995e+00 8.94376048e+01 1.70634749e-02]<br />
rational stdev: 0.154189<br />
forecast at the end of period: +575 days<br />
	 deltaDaycases: 3759<br />
	 total cases: 157544278 ± 24291525<br />
	 total death: 3478827 ± 1609185<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.737435 <br />
 intercept: -3.335803 <br />
 slope: -0.007639<br />trend coefficient of determination: 0.695224 <br />
 intercept: -0.565654 <br />
 slope: -0.015783<br />