Malta data at: 2020-12-06<br />
+3 day model MAPE: 0.001803<br />
model: bi-Richards<br />
coeffs: [7.73838899e+03 4.21162899e-02 2.40278575e+02 1.20755525e+00]<br />
rational stdev: 0.277597<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 2<br />
	 total cases: 25655 ± 7121<br />
	 total death: 368 ± 306<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.391603 <br />
 intercept: -8.910797 <br />
 slope: -0.040364<br />trend coefficient of determination: 0.571652 <br />
 intercept: -9.331297 <br />
 slope: -0.022479<br />