Switzerland data at: 2020-07-21<br />
+3 day model MAPE: 0.002653<br />
model: bi-Richards<br />
coeffs: [3.43827449e+03 5.65117236e-02 1.26920467e+02 4.38020737e+00]<br />
rational stdev: 0.283680<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 34069 ± 9664<br />
	 total death: 1991 ± 1694<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.771289 <br />
 intercept: -36.049814 <br />
 slope: -0.250738<br />trend coefficient of determination: 0.572393 <br />
 intercept: -56.571804 <br />
 slope: 0.040429<br />