Algeria data at: 2021-07-04<br />
10 day model MAPE: 0.003191<br />
model: bi-Richards<br />
coeffs: [-1.98054929e+04  1.87699202e-01  2.95420859e+02  2.37754971e-01]<br />
rational stdev: 0.121416<br />
forecast at the end of period: +272 days<br />
	 deltaDaycases: 41<br />
	 total cases: 167234 ± 20304<br />
	 total death: 4438 ± 1616<br />
bi-Richards approximation splitting point: 348<br />
actives k: 35<br />
trend coefficient of determination: 0.846776 <br />
 intercept: -5.262016 <br />
 slope: -0.011924<br />trend coefficient of determination: 0.800003 <br />
 intercept: -13.798388 <br />
 slope: 0.011513<br />