Ukraine data at: 2020-12-20<br />
10 day model MAPE: 0.003234<br />
model: bi-Richards<br />
coeffs: [7.20163579e+05 5.05922241e-02 2.50931527e+02 1.20936103e+00]<br />
rational stdev: 0.275001<br />
forecast at the end of period: +783 days<br />
	 deltaDaycases: 120<br />
	 total cases: 2192722 ± 602999<br />
	 total death: 37633 ± 31047<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.740964 <br />
 intercept: -10.405902 <br />
 slope: -0.054819<br />trend coefficient of determination: 0.928395 <br />
 intercept: -13.287981 <br />
 slope: -0.027552<br />