Sri Lanka data at: 2020-08-27<br />
+3 day model MAPE: 0.001736<br />
model: bi-Richards<br />
coeffs: [ 1.92176655e+03  2.68362901e+00 -4.96897807e+01  1.22755246e-02]<br />
rational stdev: 0.124043<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3200 ± 396<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008956 <br />
 intercept: -3.610694 <br />
 slope: -0.005631<br />trend coefficient of determination: 0.055952 <br />
 intercept: -4.508997 <br />
 slope: -0.013965<br />