Ukraine data at: 2021-05-11<br />
10 day model MAPE: 0.004212<br />
model: bi-Richards<br />
coeffs: [1.04787721e+06 4.39899331e-02 3.25980715e+02 1.46102305e+00]<br />
rational stdev: 0.133052<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2214999 ± 294709<br />
	 total death: 48883 ± 19511<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.970187 <br />
 intercept: -18.051066 <br />
 slope: -0.028433<br />trend coefficient of determination: 0.707900 <br />
 intercept: -12.184503 <br />
 slope: -0.041665<br />