Dominican Republic data at: 2020-05-18<br />
+3 day model MAPE: 0.011311<br />
model: Richards<br />
coeffs: [ 2.77998027e+04  1.62627181e+00 -9.32265415e+01  1.81644907e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.156407<br />
forecast at the end of period: +523 days<br />
	 deltaDaycases: 18<br />
	 total cases: 35849 ± 5607<br />
	 total death: 1222 ± 573<br />
trend coefficient of determination: 0.691837 <br />
 intercept: -1.969658 <br />
 slope: -0.037854<br />