Ecuador data at: 2020-05-18<br />
+3 day model MAPE: 0.002297<br />
model: Richards<br />
coeffs: [ 6.61985653e+04  2.75236639e+00 -1.00566500e+02  1.10198460e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.322412<br />
forecast at the end of period: +649 days<br />
	 deltaDaycases: 14<br />
	 total cases: 88711 ± 28601<br />
	 total death: 7393 ± 7150<br />
trend coefficient of determination: 0.199627 <br />
 intercept: -1.896170 <br />
 slope: -0.045721<br />