USA data at: 2020-05-05<br />
+3 day model MAPE: 0.030545<br />
model: logisticQ<br />
coeffs: [ 7.55973968e+04  3.27095740e-06  4.01498312e+01 -4.44423438e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.400342<br />
forecast at the end of period: +172 days<br />
	 total death: 101866 ± 40781<br />
trend coefficient of determination: 0.996616 <br />
 intercept_: -5.587813617279846 <br />
 coeffs_: [ 0.         -0.3739585   0.00288815]<br />