Oman data at: 2021-06-30<br />
10 day model MAPE: 0.017545<br />
model: bi-Richards<br />
coeffs: [3.22341238e+05 4.45382596e-01 1.01717210e+02 2.36711675e-02]<br />
rational stdev: 0.145226<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 326<br />
	 total cases: 422179 ± 61311<br />
	 total death: 4873 ± 2123<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.839707 <br />
 intercept: -2.536984 <br />
 slope: -0.015273<br />trend coefficient of determination: 0.290562 <br />
 intercept: -8.242894 <br />
 slope: 0.006344<br />