Belgium data at: 2020-08-08<br />
+3 day model MAPE: 0.000164<br />
model: bi-Richards<br />
coeffs: [1.08863308e+06 1.93460479e-01 9.60804341e+01 8.25342840e-02]<br />
rational stdev: 0.288810<br />
forecast at the end of period: +609 days<br />
	 deltaDaycases: 5<br />
	 total cases: 1149009 ± 331845<br />
	 total death: 154503 ± 133866<br />
bi-Richards approximation splitting point: 127<br />
trend coefficient of determination: 0.831687 <br />
 intercept: -2.093831 <br />
 slope: -0.052651<br />trend coefficient of determination: 0.711187 <br />
 intercept: -15.410091 <br />
 slope: 0.065079<br />