Latvia data at: 2021-04-13<br />
10 day model MAPE: 0.004485<br />
model: bi-Richards<br />
coeffs: [1.24863030e+05 2.08972071e-01 1.69277753e+02 9.27047308e-02]<br />
rational stdev: 0.119238<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 6<br />
	 total cases: 126077 ± 15033<br />
	 total death: 2329 ± 833<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.086389 <br />
 intercept: -5.090486 <br />
 slope: -0.008532<br />trend coefficient of determination: 0.732339 <br />
 intercept: -0.453527 <br />
 slope: -0.016022<br />