Singapore data at: 2021-07-04<br />
10 day model MAPE: 0.000014<br />
model: bi-Richards<br />
coeffs: [ 5.74211788e+03  1.69432849e+00 -2.60760310e+01  6.86234608e-03]<br />
rational stdev: 0.302228<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 3<br />
	 total cases: 64143 ± 19385<br />
	 total death: 36 ± 32<br />
bi-Richards approximation splitting point: 394<br />
actives k: 26<br />
trend coefficient of determination: 0.737137 <br />
 intercept: -3.005430 <br />
 slope: -0.018330<br />trend coefficient of determination: 0.159439 <br />
 intercept: -4.917468 <br />
 slope: -0.007087<br />