Chile data at: 2020-05-11<br />
+3 day model MAPE: 0.054630<br />
model: Richards<br />
coeffs: [ 7.38811887e+05  6.22000049e-01 -1.22531665e+02  2.25947041e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.417891<br />
forecast at the end of period: +1706 days<br />
	 deltaDaycases: 29<br />
	 total cases: 1000414 ± 418063<br />
	 total death: 10748 ± 13474<br />
trend coefficient of determination: 0.008259 <br />
 intercept: -2.726468 <br />
 slope: -0.007094<br />