Sweden data at: 2020-07-16<br />
+3 day model MAPE: 0.000669<br />
model: bi-Richards<br />
coeffs: [1.07611737e+03 6.16650590e+00 8.29392608e+00 8.52762976e-03]<br />
rational stdev: 0.312152<br />
forecast at the end of period: +310 days<br />
	 total death: 5777 ± 1803<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.850317 <br />
 intercept: -1.312462 <br />
 slope: -0.037064<br />trend coefficient of determination: 0.450397 <br />
 intercept: -0.244878 <br />
 slope: -0.037271<br />