Iceland data at: 2020-08-25<br />
+3 day model MAPE: 0.000184<br />
model: bi-Richards<br />
coeffs: [ 1.10368398e+03  1.26182163e+00 -3.21877205e+01  1.60159338e-02]<br />
rational stdev: 0.067227<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2671 ± 179<br />
	 total death: 12 ± 2<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.916314 <br />
 intercept: -0.680465 <br />
 slope: -0.113484<br />trend coefficient of determination: 0.592133 <br />
 intercept: -12.525302 <br />
 slope: 0.043034<br />