Iraq data at: 2021-04-07<br />
10 day model MAPE: 0.014275<br />
model: bi-Richards<br />
coeffs: [2.89038242e+05 6.25214592e+00 2.68335157e+02 8.08308484e-03]<br />
rational stdev: 0.396153<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 26<br />
	 total cases: 998068 ± 395387<br />
	 total death: 16238 ± 19298<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.787892 <br />
 intercept: -2.409725 <br />
 slope: -0.011671<br />trend coefficient of determination: 0.817537 <br />
 intercept: -13.157271 <br />
 slope: 0.021639<br />