Panama data at: 2021-06-26<br />
10 day model MAPE: 0.005054<br />
model: bi-Richards<br />
coeffs: [1.98149765e+05 5.20730573e+00 1.34050522e+02 6.52434491e-03]<br />
rational stdev: 0.326953<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 2<br />
	 total cases: 376104 ± 122968<br />
	 total death: 6126 ± 6008<br />
bi-Richards approximation splitting point: 257<br />
actives k: 17<br />
trend coefficient of determination: 0.771414 <br />
 intercept: -2.426678 <br />
 slope: -0.013071<br />trend coefficient of determination: 0.584000 <br />
 intercept: -1.522868 <br />
 slope: -0.012418<br />