Turkey data at: 2020-08-04<br />
+3 day model MAPE: 0.003045<br />
model: bi-Richards<br />
coeffs: [ 9.10145143e+04  3.34026109e+00 -2.11397618e+01  1.11090453e-02]<br />
rational stdev: 0.174965<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 66<br />
	 total cases: 250475 ± 43824<br />
	 total death: 6146 ± 3226<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.778872 <br />
 intercept: -0.976698 <br />
 slope: -0.058133<br />trend coefficient of determination: 0.477242 <br />
 intercept: -4.527707 <br />
 slope: -0.007406<br />