Hungary data at: 2020-07-21<br />
+3 day model MAPE: 0.004993<br />
model: bi-Richards<br />
coeffs: [5.16813597e+03 1.12901150e-01 1.52286824e+02 4.36597549e-01]<br />
rational stdev: 0.391449<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 0<br />
	 total cases: 9357 ± 3662<br />
	 total death: 1282 ± 1505<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.940478 <br />
 intercept: -3.068112 <br />
 slope: -0.072459<br />trend coefficient of determination: 0.272384 <br />
 intercept: -16.965335 <br />
 slope: 0.056031<br />