UAE data at: 2021-05-11<br />
10 day model MAPE: 0.002897<br />
model: bi-Richards<br />
coeffs: [5.43977234e+05 1.82474502e-02 3.26083794e+02 1.25314498e+00]<br />
rational stdev: 0.138656<br />
forecast at the end of period: +291 days<br />
	 deltaDaycases: 2<br />
	 total cases: 600838 ± 83309<br />
	 total death: 1802 ± 749<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.892752 <br />
 intercept: -11.998758 <br />
 slope: -0.066246<br />trend coefficient of determination: 0.856155 <br />
 intercept: -16.918667 <br />
 slope: -0.012371<br />