Peru data at: 2020-07-11<br />
+3 day model MAPE: 0.012729<br />
model: logisticQ<br />
coeffs: [ 3.37064402e+05  6.44296357e-07  7.89514199e+01 -9.88193580e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.384316<br />
forecast at the end of period: +329 days<br />
	 deltaDaycases: 133<br />
	 total cases: 452181 ± 173780<br />
	 total death: 16368 ± 18871<br />
trend coefficient of determination: 0.979196 <br />
 intercept_: -4.5192750161809165 <br />
 coeffs_: [ 0.         -0.2108528   0.00090281]<br />