Bolivia data at: 2021-06-28<br />
10 day model MAPE: 0.012713<br />
model: bi-Richards<br />
coeffs: [ 6.20368626e+05  7.66764629e-01 -1.93452071e+02  9.76843076e-03]<br />
rational stdev: 0.195007<br />
forecast at the end of period: +383 days<br />
	 deltaDaycases: 205<br />
	 total cases: 737466 ± 143811<br />
	 total death: 28158 ± 16473<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.900080 <br />
 intercept: -1.711993 <br />
 slope: -0.022348<br />trend coefficient of determination: 0.000825 <br />
 intercept: -5.387914 <br />
 slope: -0.000285<br />