Poland data at: 2020-10-25<br />
+3 day model MAPE: 0.009207<br />
model: bi-Richards<br />
coeffs: [5.23129314e+05 7.83424353e-02 2.39538176e+02 1.00869444e+01]<br />
rational stdev: 0.290593<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 75<br />
	 total cases: 601574 ± 174813<br />
	 total death: 10523 ± 9173<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.658152 <br />
 intercept: -66.431549 <br />
 slope: -0.363219<br />trend coefficient of determination: 0.825765 <br />
 intercept: -86.382409 <br />
 slope: -0.165640<br />