Saudi Arabia data at: 2020-05-18<br />
+3 day model MAPE: 0.047570<br />
model: Richards<br />
coeffs: [ 2.13828112e+05  5.47125302e-01 -1.50242353e+01  5.61868298e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.350154<br />
forecast at the end of period: +537 days<br />
	 deltaDaycases: 119<br />
	 total cases: 278937 ± 97670<br />
	 total death: 1556 ± 1634<br />
trend coefficient of determination: 0.093806 <br />
 intercept: -2.329975 <br />
 slope: -0.017135<br />