Malaysia data at: 2020-07-27<br />
+3 day model MAPE: 0.002699<br />
model: bi-Richards<br />
coeffs: [2.20781114e+03 2.03048198e-01 7.26683348e+01 4.74430054e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.125003<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8762 ± 1095<br />
	 total death: 122 ± 45<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.673210 <br />
 intercept: -3.657157 <br />
 slope: -0.086550<br />trend coefficient of determination: 0.417387 <br />
 intercept: -6.680336 <br />
 slope: -0.034932<br />