UAE data at: 2020-11-16<br />
+3 day model MAPE: 0.001015<br />
model: bi-Richards<br />
coeffs: [1.27720006e+05 3.69843208e-02 2.06496030e+02 1.15822636e+00]<br />
rational stdev: 0.108876<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 0<br />
	 total cases: 184662 ± 20105<br />
	 total death: 650 ± 212<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.896361 <br />
 intercept: -11.243693 <br />
 slope: -0.063377<br />trend coefficient of determination: 0.032725 <br />
 intercept: -17.628337 <br />
 slope: -0.002654<br />