Pakistan data at: 2021-05-28<br />
10 day model MAPE: 0.002466<br />
model: bi-Richards<br />
coeffs: [ 1.60341433e+06  5.81388729e-01 -2.85449465e+02  1.08859878e-02]<br />
rational stdev: 1.859109<br />
forecast at the end of period: +449 days<br />
	 deltaDaycases: 562<br />
	 total cases: 1833651 ± 3408958<br />
	 total death: 41386 ± 230823<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.668696 <br />
 intercept: -2.627469 <br />
 slope: -0.016620<br />trend coefficient of determination: 0.000230 <br />
 intercept: -5.667863 <br />
 slope: 0.000128<br />