Sri Lanka data at: 2021-06-28<br />
10 day model MAPE: 0.002971<br />
model: bi-Richards<br />
coeffs: [1.97531760e+05 2.73575435e+00 3.24627428e+02 1.53028256e-02]<br />
rational stdev: 2.288917<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 1<br />
	 total cases: 299957 ± 686577<br />
	 total death: 3504 ± 24061<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.024703 <br />
 intercept: -4.578032 <br />
 slope: -0.001989<br />trend coefficient of determination: 0.052291 <br />
 intercept: -2.748607 <br />
 slope: -0.004158<br />