European Union data at: 2020-10-22<br />
+3 day model MAPE: 0.028578<br />
model: bi-Richards<br />
coeffs: [ 5.18503598e+07  6.38754843e-01 -4.72263324e+01  1.70488423e-02]<br />
rational stdev: 0.252464<br />
forecast at the end of period: +695 days<br />
	 deltaDaycases: 847<br />
	 total cases: 53243937 ± 13442199<br />
	 total death: 1806126 ± 1367947<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.407820 <br />
 intercept: -3.153284 <br />
 slope: -0.015771<br />trend coefficient of determination: 0.384246 <br />
 intercept: -8.840246 <br />
 slope: 0.021037<br />