Ethiopia data at: 2021-04-18<br />
10 day model MAPE: 0.008931<br />
model: bi-Richards<br />
coeffs: [5.10099658e+05 3.89727783e-01 1.55286565e+02 3.60386567e-02]<br />
rational stdev: 20.077302<br />
forecast at the end of period: +342 days<br />
	 deltaDaycases: 94<br />
	 total cases: 643224 ± 12914206<br />
	 total death: 8956 ± 539436<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.747545 <br />
 intercept: -2.907479 <br />
 slope: -0.011705<br />trend coefficient of determination: 0.339260 <br />
 intercept: -7.985370 <br />
 slope: 0.008048<br />