Bangladesh data at: 2021-02-16<br />
10 day model MAPE: 0.001026<br />
model: bi-Richards<br />
coeffs: [1.31041023e+05 7.46181061e-02 2.44185766e+02 5.93672476e-01]<br />
rational stdev: 0.169466<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 4<br />
	 total cases: 546047 ± 92536<br />
	 total death: 8368 ± 4254<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.858619 <br />
 intercept: -5.243452 <br />
 slope: -0.043590<br />trend coefficient of determination: 0.738470 <br />
 intercept: -9.325932 <br />
 slope: -0.016229<br />