Brazil data at: 2020-06-20<br />
+3 day model MAPE: 0.023212<br />
model: Richards<br />
coeffs: [2.15760247e+06 8.48557407e-02 7.62020566e+01 5.34206410e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.291903<br />
forecast at the end of period: +476 days<br />
	 deltaDaycases: 222<br />
	 total cases: 2925149 ± 853859<br />
	 total death: 136830 ± 119823<br />
trend coefficient of determination: 0.785016 <br />
 intercept: -5.630323 <br />
 slope: -0.057960<br />