Netherlands data at: 2020-06-08<br />
+3 day model MAPE: 0.009041<br />
model: bi-Richards<br />
coeffs: [2.81661781e+03 1.86120321e+01 4.05763149e+01 6.08891814e-03]<br />
rational stdev: 0.140484<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 3<br />
	 total cases: 49113 ± 6899<br />
	 total death: 6189 ± 2608<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.959576 <br />
 intercept: -0.796982 <br />
 slope: -0.061647<br />trend coefficient of determination: 0.020054 <br />
 intercept: -5.217198 <br />
 slope: -0.005465<br />