Ethiopia data at: 2021-04-27<br />
10 day model MAPE: 0.017412<br />
model: bi-Richards<br />
coeffs: [1.88058561e+05 6.30070024e-02 3.30091565e+02 5.43965913e-01]<br />
rational stdev: 19.839153<br />
forecast at the end of period: +333 days<br />
	 deltaDaycases: 0<br />
	 total cases: 327869 ± 6504660<br />
	 total death: 4652 ± 276875<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.890715 <br />
 intercept: -6.089784 <br />
 slope: -0.023582<br />trend coefficient of determination: 0.076993 <br />
 intercept: -10.100981 <br />
 slope: -0.004154<br />