Estonia data at: 2020-06-13<br />
+3 day model MAPE: 0.007476<br />
model: bi-Richards<br />
coeffs: [ 6.85221982e+02  9.57982521e-01 -6.38702733e-02  3.87877565e-02]<br />
rational stdev: 0.105417<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2415 ± 254<br />
	 total death: 84 ± 26<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.748096 <br />
 intercept: -1.767279 <br />
 slope: -0.078929<br />trend coefficient of determination: 0.000502 <br />
 intercept: -6.325104 <br />
 slope: 0.001551<br />