Italy data at: 2020-10-31<br />
+3 day model MAPE: 0.063925<br />
model: bi-Richards<br />
coeffs: [1.34477494e+06 5.57652525e-02 2.64808889e+02 1.21574382e+01]<br />
rational stdev: 0.095603<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1585600 ± 151588<br />
	 total death: 90123 ± 25848<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.585748 <br />
 intercept: -118.633878 <br />
 slope: -0.354592<br />trend coefficient of determination: 0.616860 <br />
 intercept: -147.489090 <br />
 slope: -0.056706<br />