Dominican Republic data at: 2021-01-13<br />
10 day model MAPE: 0.009998<br />
model: bi-Richards<br />
coeffs: [ 2.56500864e+05  7.27197735e-01 -9.91075148e+01  1.43602932e-02]<br />
rational stdev: 0.179632<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 182<br />
	 total cases: 344312 ± 61849<br />
	 total death: 4485 ± 2416<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.786838 <br />
 intercept: -2.598283 <br />
 slope: -0.015476<br />trend coefficient of determination: 0.229605 <br />
 intercept: -7.606039 <br />
 slope: 0.008026<br />