Azerbaijan data at: 2021-04-30<br />
10 day model MAPE: 0.021267<br />
model: bi-Richards<br />
coeffs: [2.12485655e+05 9.28961151e+00 9.02392482e+01 4.08734691e-03]<br />
rational stdev: 0.652697<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 13<br />
	 total cases: 264516 ± 172648<br />
	 total death: 3744 ± 7331<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.293028 <br />
 intercept: -3.252059 <br />
 slope: -0.008431<br />trend coefficient of determination: 0.036757 <br />
 intercept: -4.042476 <br />
 slope: -0.005575<br />