Germany data at: 2021-05-11<br />
10 day model MAPE: 0.015902<br />
model: bi-Richards<br />
coeffs: [ 3.50677935e+06  1.98066899e+00 -5.62349119e+01  7.26728446e-03]<br />
rational stdev: 0.176341<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 1760<br />
	 total cases: 3614765 ± 637432<br />
	 total death: 87461 ± 46268<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300393 <br />
 intercept: -3.747481 <br />
 slope: -0.012540<br />trend coefficient of determination: 0.608829 <br />
 intercept: -1.677983 <br />
 slope: -0.010026<br />