Panama data at: 2020-10-06<br />
+3 day model MAPE: 0.004441<br />
model: bi-Richards<br />
coeffs: [ 1.17854296e+05  1.90308086e+00 -4.99481530e+01  1.29050484e-02]<br />
rational stdev: 0.161998<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 19<br />
	 total cases: 130574 ± 21152<br />
	 total death: 2732 ± 1327<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.873897 <br />
 intercept: -1.276130 <br />
 slope: -0.048147<br />trend coefficient of determination: 0.745853 <br />
 intercept: -2.320368 <br />
 slope: -0.014891<br />