Netherlands data at: 2020-10-20<br />
+3 day model MAPE: 0.008785<br />
model: bi-Richards<br />
coeffs: [8.81756235e+05 4.82255756e-02 2.49540297e+02 9.55474505e+00]<br />
rational stdev: 0.088458<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 1660<br />
	 total cases: 929082 ± 82184<br />
	 total death: 25904 ± 6874<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.590093 <br />
 intercept: -86.237494 <br />
 slope: -0.217669<br />trend coefficient of determination: 0.896207 <br />
 intercept: -85.850668 <br />
 slope: -0.147892<br />