Australia data at: 2020-12-30<br />
10 day model MAPE: 0.001748<br />
model: bi-Richards<br />
coeffs: [2.07629856e+04 1.37968015e-01 1.17581974e+02 5.27895476e-01]<br />
rational stdev: 0.048282<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27696 ± 1337<br />
	 total death: 886 ± 128<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.542351 <br />
 intercept: -7.479185 <br />
 slope: -0.047078<br />trend coefficient of determination: 0.766477 <br />
 intercept: -5.629313 <br />
 slope: -0.030549<br />