USA data at: 2021-01-13<br />
10 day model MAPE: 0.012312<br />
model: bi-Richards<br />
coeffs: [2.08680855e+07 1.65914470e+00 1.14682352e+02 1.55623443e-02]<br />
rational stdev: 0.235540<br />
forecast at the end of period: +612 days<br />
	 deltaDaycases: 21<br />
	 total cases: 33904591 ± 7985902<br />
	 total death: 565539 ± 399621<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.677159 <br />
 intercept: -2.854384 <br />
 slope: -0.012417<br />trend coefficient of determination: 0.238217 <br />
 intercept: -3.220537 <br />
 slope: -0.005274<br />