Finland data at: 2020-07-20<br />
+3 day model MAPE: 0.001389<br />
model: logisticQ<br />
coeffs: [ 7.19081194e+03  2.97506048e-07  4.56261664e+01 -2.53556968e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.312070<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 4<br />
	 total cases: 9608 ± 2998<br />
	 total death: 429 ± 401<br />
trend coefficient of determination: 0.922568 <br />
 intercept_: -4.2666605614204105 <br />
 coeffs_: [ 0.         -0.167008    0.00057126]<br />