Uzbekistan data at: 2021-06-23<br />
10 day model MAPE: 0.009886<br />
model: bi-Richards<br />
coeffs: [3.40629035e+04 9.64777734e-01 2.72419225e+02 2.74668521e-02]<br />
rational stdev: 0.951605<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 0<br />
	 total cases: 114709 ± 109157<br />
	 total death: 769 ± 2195<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.885363 <br />
 intercept: -2.408064 <br />
 slope: -0.015804<br />trend coefficient of determination: 0.238447 <br />
 intercept: -8.780587 <br />
 slope: 0.006135<br />