UAE data at: 2021-05-01<br />
10 day model MAPE: 0.001916<br />
model: bi-Richards<br />
coeffs: [5.33511263e+05 1.79217264e-02 3.27817334e+02 1.34217856e+00]<br />
rational stdev: 0.142220<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 1<br />
	 total cases: 590409 ± 83967<br />
	 total death: 1799 ± 767<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.889554 <br />
 intercept: -12.707008 <br />
 slope: -0.068938<br />trend coefficient of determination: 0.856432 <br />
 intercept: -17.855787 <br />
 slope: -0.012876<br />