Indonesia data at: 2020-06-07<br />
+3 day model MAPE: 0.018879<br />
model: logisticQ<br />
coeffs: [ 4.54304592e+04  3.91620629e-06  5.57979135e+01 -1.35912034e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.188830<br />
forecast at the end of period: +251 days<br />
	 deltaDaycases: 43<br />
	 total cases: 59700 ± 11273<br />
	 total death: 3543 ± 2007<br />
trend coefficient of determination: 0.976126 <br />
 intercept_: -8.641009111405877 <br />
 coeffs_: [ 0.         -0.13553184  0.00087252]<br />