Lithuania data at: 2020-05-17<br />
+3 day model MAPE: 0.007226<br />
model: Richards<br />
coeffs: [ 1.54705541e+03  1.24387039e+01 -4.84130093e+01  6.38893243e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.263789<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2070 ± 546<br />
	 total death: 75 ± 59<br />
trend coefficient of determination: 0.882672 <br />
 intercept: -0.823392 <br />
 slope: -0.077832<br />