Cyprus data at: 2020-09-11<br />
+3 day model MAPE: 0.002410<br />
model: bi-Richards<br />
coeffs: [5.69294250e+02 1.16360869e-01 1.43737946e+02 9.20054062e-01]<br />
rational stdev: 0.072136<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1544 ± 111<br />
	 total death: 22 ± 4<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.626671 <br />
 intercept: -7.487637 <br />
 slope: -0.052464<br />trend coefficient of determination: 0.645328 <br />
 intercept: -0.821516 <br />
 slope: -0.068469<br />