Philippines data at: 2020-12-20<br />
10 day model MAPE: 0.007327<br />
model: bi-Richards<br />
coeffs: [4.75444254e+05 8.50903149e-02 1.06395109e+02 2.75911150e-01]<br />
rational stdev: 0.249997<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 29<br />
	 total cases: 478624 ± 119654<br />
	 total death: 9289 ± 6966<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.684895 <br />
 intercept: -2.329968 <br />
 slope: -0.102107<br />trend coefficient of determination: 0.860233 <br />
 intercept: -5.095089 <br />
 slope: -0.015421<br />