Cyprus data at: 2021-02-17<br />
10 day model MAPE: 0.000884<br />
model: bi-Richards<br />
coeffs: [3.10731628e+04 4.53609727e-02 2.81022476e+02 1.33227821e+00]<br />
rational stdev: 0.236254<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 3<br />
	 total cases: 34198 ± 8079<br />
	 total death: 236 ± 167<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.314841 <br />
 intercept: -11.670339 <br />
 slope: -0.022975<br />trend coefficient of determination: 0.945690 <br />
 intercept: -2.934145 <br />
 slope: -0.050013<br />