Israel data at: 2021-05-06<br />
10 day model MAPE: 0.000611<br />
model: bi-Richards<br />
coeffs: [5.34971441e+05 6.08837580e-02 2.93142269e+02 8.87765702e-01]<br />
rational stdev: 0.280980<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 41<br />
	 total cases: 842323 ± 236675<br />
	 total death: 6400 ± 5394<br />
bi-Richards approximation splitting point: 250<br />
actives k: 11<br />
trend coefficient of determination: 0.599993 <br />
 intercept: -11.630229 <br />
 slope: -0.021591<br />trend coefficient of determination: 0.773523 <br />
 intercept: -5.687207 <br />
 slope: -0.037208<br />