Iraq data at: 2020-05-16<br />
+3 day model MAPE: 0.052107<br />
model: Richards<br />
coeffs: [ 5.33262787e+03  2.86457808e+00 -1.14029822e+02  1.05680883e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.211985<br />
forecast at the end of period: +539 days<br />
	 deltaDaycases: 2<br />
	 total cases: 6960 ± 1475<br />
	 total death: 258 ± 164<br />
trend coefficient of determination: 0.556567 <br />
 intercept: -2.189400 <br />
 slope: -0.032160<br />