Finland data at: 2020-05-24<br />
+3 day model MAPE: 0.002595<br />
model: Richards<br />
coeffs: [ 7.62720357e+03  2.67960569e+00 -5.86652855e+01  1.73686624e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.160693<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 4<br />
	 total cases: 10074 ± 1618<br />
	 total death: 470 ± 226<br />
trend coefficient of determination: 0.866821 <br />
 intercept: -1.485258 <br />
 slope: -0.050849<br />