Peru data at: 2020-11-24<br />
+3 day model MAPE: 0.002208<br />
model: bi-Richards<br />
coeffs: [5.96634256e+05 3.69632914e+00 1.61091097e+01 8.85517216e-03]<br />
rational stdev: 0.248734<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 257<br />
	 total cases: 957326 ± 238119<br />
	 total death: 35868 ± 26764<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.799977 <br />
 intercept: -1.448859 <br />
 slope: -0.026629<br />trend coefficient of determination: 0.782391 <br />
 intercept: -2.330564 <br />
 slope: -0.015227<br />