Germany data at: 2020-05-31<br />
+3 day model MAPE: 0.003945<br />
model: Richards<br />
coeffs: [ 1.80311210e+05  1.09388158e+01 -4.52529709e+01  7.23526154e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.336576<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 131<br />
	 total cases: 240665 ± 81002<br />
	 total death: 11286 ± 11395<br />
trend coefficient of determination: 0.954701 <br />
 intercept: -1.247111 <br />
 slope: -0.063888<br />