Nepal data at: 2021-05-19<br />
10 day model MAPE: 0.040592<br />
model: bi-Richards<br />
coeffs: [2.37443242e+05 1.10415340e-01 3.84470866e+02 1.88471342e+00]<br />
rational stdev: 0.367445<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 0<br />
	 total cases: 509525 ± 187222<br />
	 total death: 5999 ± 6612<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.889538 <br />
 intercept: -14.476226 <br />
 slope: -0.058701<br />trend coefficient of determination: 0.779718 <br />
 intercept: -54.993323 <br />
 slope: 0.069484<br />