Morocco data at: 2020-06-30<br />
+3 day model MAPE: 0.025993<br />
model: bi-Richards<br />
coeffs: [4.47846042e+03 7.32342722e+00 7.26099845e+01 2.53219964e-02]<br />
rational stdev: 0.065365<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 5<br />
	 total cases: 14000 ± 915<br />
	 total death: 254 ± 49<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.866041 <br />
 intercept: -1.522900 <br />
 slope: -0.048731<br />trend coefficient of determination: 0.501529 <br />
 intercept: -9.590202 <br />
 slope: 0.054075<br />