France data at: 2021-05-23<br />
10 day model MAPE: 0.002415<br />
model: bi-Richards<br />
coeffs: [1.10213664e+06 7.02634068e-02 2.23074379e+02 4.30501917e+00]<br />
rational stdev: 0.228729<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5210373 ± 1191762<br />
	 total death: 100974 ± 69286<br />
bi-Richards approximation splitting point: 233<br />
actives k: 70<br />
trend coefficient of determination: 0.726662 <br />
 intercept: -51.437073 <br />
 slope: -0.050160<br />trend coefficient of determination: 0.866392 <br />
 intercept: -60.088529 <br />
 slope: -0.029677<br />