Sweden data at: 2020-07-15<br />
+3 day model MAPE: 0.004558<br />
model: bi-Richards<br />
coeffs: [3.03409728e+04 2.10647055e-01 9.83132813e+01 4.91107238e-01]<br />
rational stdev: 0.227607<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 14<br />
	 total cases: 81555 ± 18562<br />
	 total death: 5940 ± 4055<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.875312 <br />
 intercept: -3.633480 <br />
 slope: -0.075176<br />trend coefficient of determination: 0.544053 <br />
 intercept: -4.599764 <br />
 slope: -0.045357<br />