Honduras data at: 2021-04-25<br />
10 day model MAPE: 0.009373<br />
model: bi-Richards<br />
coeffs: [1.26182499e+05 3.13151143e-02 2.91014535e+02 6.85503152e-01]<br />
rational stdev: 1.015936<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 17<br />
	 total cases: 227617 ± 231244<br />
	 total death: 5655 ± 17235<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.900266 <br />
 intercept: -7.328836 <br />
 slope: -0.030798<br />trend coefficient of determination: 0.071205 <br />
 intercept: -12.832649 <br />
 slope: -0.002980<br />