Israel data at: 2021-05-10<br />
10 day model MAPE: 0.000580<br />
model: bi-Richards<br />
coeffs: [5.33825140e+05 6.24252279e-02 3.00442763e+02 8.62338858e-01]<br />
rational stdev: 0.305094<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 0<br />
	 total cases: 842915 ± 257168<br />
	 total death: 6408 ± 5865<br />
bi-Richards approximation splitting point: 252<br />
actives k: 11<br />
trend coefficient of determination: 0.593915 <br />
 intercept: -10.758221 <br />
 slope: -0.023900<br />trend coefficient of determination: 0.736811 <br />
 intercept: -5.762476 <br />
 slope: -0.035452<br />