Sri Lanka data at: 2020-07-20<br />
+3 day model MAPE: 0.397676<br />
model: bi-Richards<br />
coeffs: [-3.41370605e+02  1.36161815e-01 -9.42024909e+01  9.82318678e+00]<br />
rational stdev: 4.938300<br />
forecast at the end of period: +446 days<br />
	 deltaDaycases: 0<br />
	 total cases: 14342 ± 70829<br />
	 total death: 57 ± 844<br />
bi-Richards approximation splitting point: 88<br />
trend coefficient of determination: 0.968165 <br />
 intercept: -48.475619 <br />
 slope: -0.396259<br />trend coefficient of determination: 0.144144 <br />
 intercept: -74.959538 <br />
 slope: -0.060911<br />