Poland data at: 2021-07-07<br />
10 day model MAPE: 0.000375<br />
model: bi-Richards<br />
coeffs: [1.62944141e+06 2.81420064e-02 2.66982577e+02 3.70159285e+00]<br />
rational stdev: 1.916474<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2873354 ± 5506709<br />
	 total death: 74927 ± 430786<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936451 <br />
 intercept: -42.073103 <br />
 slope: -0.081517<br />trend coefficient of determination: 0.963551 <br />
 intercept: -41.595695 <br />
 slope: -0.067542<br />