Austria data at: 2021-06-25<br />
10 day model MAPE: 0.003412<br />
model: bi-Richards<br />
coeffs: [3.18344992e+05 3.87407826e-02 3.70996981e+02 8.86415401e-01]<br />
rational stdev: 12.889428<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 0<br />
	 total cases: 666184 ± 8586732<br />
	 total death: 10966 ± 424036<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.344821 <br />
 intercept: -10.815369 <br />
 slope: -0.017237<br />trend coefficient of determination: 0.689375 <br />
 intercept: -10.088985 <br />
 slope: -0.019266<br />