Ukraine data at: 2021-05-22<br />
10 day model MAPE: 0.002054<br />
model: bi-Richards<br />
coeffs: [1.05226571e+06 4.42697466e-02 3.25710689e+02 1.42870241e+00]<br />
rational stdev: 0.131629<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2219387 ± 292135<br />
	 total death: 50201 ± 19823<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.969433 <br />
 intercept: -17.730248 <br />
 slope: -0.027925<br />trend coefficient of determination: 0.759014 <br />
 intercept: -12.695881 <br />
 slope: -0.038729<br />