Iraq data at: 2020-09-27<br />
+3 day model MAPE: 0.003481<br />
model: bi-Richards<br />
coeffs: [ 7.58062348e+05  8.30128860e-01 -9.79947288e+01  1.77368251e-02]<br />
rational stdev: 0.216761<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 53<br />
	 total cases: 763129 ± 165417<br />
	 total death: 19632 ± 12766<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.282990 <br />
 intercept: -2.590974 <br />
 slope: -0.017024<br />trend coefficient of determination: 0.898492 <br />
 intercept: -1.520820 <br />
 slope: -0.016542<br />