South Korea data at: 2021-05-29<br />
10 day model MAPE: 0.008488<br />
model: bi-Richards<br />
coeffs: [6.38656516e+04 5.57485823e+00 1.73334340e-01 3.55454131e-03]<br />
rational stdev: 0.071826<br />
forecast at the end of period: +553 days<br />
	 deltaDaycases: 0<br />
	 total cases: 248323 ± 17836<br />
	 total death: 3473 ± 748<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042936 <br />
 intercept: -5.979144 <br />
 slope: 0.002890<br />trend coefficient of determination: 0.224098 <br />
 intercept: -3.743256 <br />
 slope: -0.004047<br />