Australia data at: 2021-01-02<br />
10 day model MAPE: 0.001833<br />
model: bi-Richards<br />
coeffs: [2.07882175e+04 1.41137776e-01 1.16956174e+02 5.11036545e-01]<br />
rational stdev: 0.048164<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27721 ± 1335<br />
	 total death: 884 ± 127<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.542138 <br />
 intercept: -7.343376 <br />
 slope: -0.046884<br />trend coefficient of determination: 0.749467 <br />
 intercept: -5.639240 <br />
 slope: -0.029485<br />