Afghanistan data at: 2021-02-19<br />
10 day model MAPE: 0.000072<br />
model: bi-Richards<br />
coeffs: [1.75066903e+04 5.01595481e-02 2.29841682e+02 9.83730782e-01]<br />
rational stdev: 0.328745<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55915 ± 18382<br />
	 total death: 2444 ± 2410<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.913547 <br />
 intercept: -7.887378 <br />
 slope: -0.065860<br />trend coefficient of determination: 0.330114 <br />
 intercept: -13.007588 <br />
 slope: -0.016097<br />