Croatia data at: 2021-01-09<br />
10 day model MAPE: 0.010593<br />
model: bi-Richards<br />
coeffs: [1.28347263e+05 9.85007684e-02 2.37852862e+02 6.99673150e-01]<br />
rational stdev: 0.422014<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 0<br />
	 total cases: 231671 ± 97768<br />
	 total death: 4585 ± 5804<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.065703 <br />
 intercept: -9.537653 <br />
 slope: -0.008873<br />trend coefficient of determination: 0.822259 <br />
 intercept: -0.164961 <br />
 slope: -0.046840<br />