Finland data at: 2020-05-17<br />
+3 day model MAPE: 0.001373<br />
model: Richards<br />
coeffs: [ 7.70761461e+03  2.62196801e+00 -5.93257429e+01  1.75222259e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.171860<br />
forecast at the end of period: +314 days<br />
	 deltaDaycases: 7<br />
	 total cases: 9985 ± 1716<br />
	 total death: 468 ± 241<br />
trend coefficient of determination: 0.839328 <br />
 intercept: -1.539111 <br />
 slope: -0.048714<br />