Costa Rica data at: 2021-04-25<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-119.86606035  -30.09577034  156.05960316   23.00533247]<br />
rational stdev: 11.103248<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 55<br />
	 total cases: 244586 ± 2715702<br />
	 total death: 3211 ± 106957<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.884137 <br />
 intercept: -161.710271 <br />
 slope: -0.451527<br />trend coefficient of determination: 0.667038 <br />
 intercept: -275.877153 <br />
 slope: -0.036471<br />