Switzerland data at: 2021-06-29<br />
10 day model MAPE: 0.003559<br />
model: bi-Richards<br />
coeffs: [ 5.87013206e+05  5.12314625e+00 -1.11641562e+01  3.96998557e-03]<br />
rational stdev: 0.245098<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 92<br />
	 total cases: 692955 ± 169842<br />
	 total death: 10733 ± 7891<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046507 <br />
 intercept: -4.443911 <br />
 slope: -0.005500<br />trend coefficient of determination: 0.808196 <br />
 intercept: 0.136005 <br />
 slope: -0.016339<br />