Afghanistan data at: 2021-03-22<br />
10 day model MAPE: 0.000900<br />
model: bi-Richards<br />
coeffs: [1.76435700e+04 5.22302132e-02 2.27649524e+02 9.01343560e-01]<br />
rational stdev: 0.314525<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56021 ± 17620<br />
	 total death: 2459 ± 2320<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.914221 <br />
 intercept: -7.335721 <br />
 slope: -0.063475<br />trend coefficient of determination: 0.500209 <br />
 intercept: -11.505650 <br />
 slope: -0.018809<br />