Azerbaijan data at: 2021-03-21<br />
10 day model MAPE: 0.004974<br />
model: bi-Richards<br />
coeffs: [1.95047119e+05 6.93480417e-02 2.42983004e+02 1.41787529e+00]<br />
rational stdev: 0.188277<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 0<br />
	 total cases: 233817 ± 44022<br />
	 total death: 3181 ± 1796<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.917281 <br />
 intercept: -12.765553 <br />
 slope: -0.048160<br />trend coefficient of determination: 0.776885 <br />
 intercept: -10.464315 <br />
 slope: -0.043221<br />