Denmark data at: 2020-07-10<br />
+3 day model MAPE: 0.000612<br />
model: bi-Richards<br />
coeffs: [7.87966915e+02 1.65265707e-01 1.00386314e+02 8.20729894e-01]<br />
rational stdev: 0.242728<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13050 ± 3167<br />
	 total death: 613 ± 446<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.866594 <br />
 intercept: -6.303670 <br />
 slope: -0.085944<br />trend coefficient of determination: 0.046610 <br />
 intercept: -8.709755 <br />
 slope: -0.052551<br />