Uzbekistan data at: 2020-10-30<br />
+3 day model MAPE: 0.000815<br />
model: bi-Richards<br />
coeffs: [ 7.76384280e+04  9.26443109e-01 -3.68019419e+01  2.28850231e-02]<br />
rational stdev: 0.116662<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 42<br />
	 total cases: 77576 ± 9050<br />
	 total death: 655 ± 229<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.600554 <br />
 intercept: -1.318314 <br />
 slope: -0.060686<br />trend coefficient of determination: 0.450320 <br />
 intercept: -3.115560 <br />
 slope: -0.009668<br />