Indonesia data at: 2020-05-30<br />
+3 day model MAPE: 0.027948<br />
model: logisticQ<br />
coeffs: [ 3.87641609e+04  1.18971764e-06  5.02490637e+01 -4.79488346e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.182896<br />
forecast at the end of period: +259 days<br />
	 deltaDaycases: 19<br />
	 total cases: 51776 ± 9469<br />
	 total death: 3160 ± 1733<br />
trend coefficient of determination: 0.975495 <br />
 intercept_: -8.568100820105565 <br />
 coeffs_: [ 0.         -0.14393495  0.00102076]<br />