Iran data at: 2021-07-04<br />
10 day model MAPE: 0.009896<br />
model: bi-Richards<br />
coeffs: [1.63948540e+06 1.73966871e-01 3.73595818e+02 1.98930942e-01]<br />
rational stdev: 0.250688<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 8<br />
	 total cases: 3309951 ± 829763<br />
	 total death: 86228 ± 64848<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.606214 <br />
 intercept: -5.023922 <br />
 slope: -0.009764<br />trend coefficient of determination: 0.239750 <br />
 intercept: -4.472751 <br />
 slope: -0.008616<br />