Ethiopia data at: 2021-04-10<br />
10 day model MAPE: 0.001603<br />
model: bi-Richards<br />
coeffs: [7.69212279e+05 5.03473777e-01 1.06815391e+02 2.40382075e-02]<br />
rational stdev: 20.291679<br />
forecast at the end of period: +350 days<br />
	 deltaDaycases: 287<br />
	 total cases: 885021 ± 17958561<br />
	 total death: 12251 ± 745780<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.736926 <br />
 intercept: -2.832293 <br />
 slope: -0.011424<br />trend coefficient of determination: 0.622372 <br />
 intercept: -9.658906 <br />
 slope: 0.013614<br />