Romania data at: 2020-07-02<br />
+3 day model MAPE: 0.003660<br />
model: bi-Richards<br />
coeffs: [1.33079882e+04 1.61329903e-01 9.87146078e+01 4.91149333e-01]<br />
rational stdev: 0.150539<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 10<br />
	 total cases: 34472 ± 5189<br />
	 total death: 2095 ± 946<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.927397 <br />
 intercept: -3.675122 <br />
 slope: -0.079451<br />trend coefficient of determination: 0.254607 <br />
 intercept: -10.869227 <br />
 slope: 0.013875<br />