Sweden data at: 2020-06-22<br />
+3 day model MAPE: 0.000080<br />
model: bi-Richards<br />
coeffs: [1.03483848e+03 4.26414784e+00 2.57729239e+01 1.56185839e-02]<br />
rational stdev: 0.376847<br />
forecast at the end of period: +334 days<br />
	 total death: 5421 ± 2043<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.827367 <br />
 intercept: -1.325228 <br />
 slope: -0.038379<br />trend coefficient of determination: 0.014537 <br />
 intercept: -3.699597 <br />
 slope: -0.006995<br />