Canada data at: 2020-11-05<br />
+3 day model MAPE: 0.004890<br />
model: bi-Richards<br />
coeffs: [4.70244010e+05 4.83381364e-02 2.41868545e+02 5.73629696e-01]<br />
rational stdev: 0.200579<br />
forecast at the end of period: +324 days<br />
	 deltaDaycases: 2<br />
	 total cases: 584040 ± 117146<br />
	 total death: 24122 ± 14515<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.839887 <br />
 intercept: -5.958952 <br />
 slope: -0.049496<br />trend coefficient of determination: 0.541606 <br />
 intercept: -15.342236 <br />
 slope: 0.017136<br />