World data at: 2021-06-08<br />
10 day model MAPE: 0.000663<br />
model: bi-Richards<br />
coeffs: [-9.14546100e+06  2.27701876e-01  3.35764985e+02  7.70712567e-01]<br />
rational stdev: 0.189866<br />
forecast at the end of period: +1003 days<br />
	 deltaDaycases: 394<br />
	 total cases: 264592188 ± 50236990<br />
	 total death: 5697435 ± 3245243<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.886030 <br />
 intercept: -14.272576 <br />
 slope: -0.016464<br />trend coefficient of determination: 0.843748 <br />
 intercept: -10.749030 <br />
 slope: -0.022016<br />