Belarus data at: 2021-03-08<br />
10 day model MAPE: 0.001716<br />
model: bi-Richards<br />
coeffs: [2.88169567e+05 2.12895619e-01 1.29326645e+02 8.64655445e-02]<br />
rational stdev: 0.105279<br />
forecast at the end of period: +285 days<br />
	 deltaDaycases: 7<br />
	 total cases: 362253 ± 38137<br />
	 total death: 2501 ± 789<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.531221 <br />
 intercept: -3.747036 <br />
 slope: -0.017305<br />trend coefficient of determination: 0.742092 <br />
 intercept: -2.860333 <br />
 slope: -0.010819<br />