Germany data at: 2020-08-18<br />
+3 day model MAPE: 0.008109<br />
model: bi-Richards<br />
coeffs: [ 1.29855677e+05  1.71002530e+00 -1.66117873e+02  8.53863670e-03]<br />
rational stdev: 0.109444<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 165<br />
	 total cases: 297152 ± 32521<br />
	 total death: 12121 ± 3979<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950723 <br />
 intercept: -1.444166 <br />
 slope: -0.061207<br />trend coefficient of determination: 0.276431 <br />
 intercept: -7.927725 <br />
 slope: 0.014245<br />