Luxembourg data at: 2021-01-07<br />
10 day model MAPE: 0.005200<br />
model: bi-Richards<br />
coeffs: [4.10614671e+04 1.45748877e-01 2.19151563e+02 3.18138502e-01]<br />
rational stdev: 0.251149<br />
forecast at the end of period: +401 days<br />
	 deltaDaycases: 2<br />
	 total cases: 55199 ± 13863<br />
	 total death: 604 ± 455<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.205878 <br />
 intercept: -5.956532 <br />
 slope: -0.018053<br />trend coefficient of determination: 0.040816 <br />
 intercept: -6.407788 <br />
 slope: -0.005664<br />