Pakistan data at: 2021-02-10<br />
10 day model MAPE: 0.002078<br />
model: bi-Richards<br />
coeffs: [2.76291708e+05 1.99995440e+00 1.09559952e+02 1.43509866e-02]<br />
rational stdev: 2.142327<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 26<br />
	 total cases: 596878 ± 1278708<br />
	 total death: 13008 ± 83602<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669775 <br />
 intercept: -2.659046 <br />
 slope: -0.016685<br />trend coefficient of determination: 0.781370 <br />
 intercept: -0.829997 <br />
 slope: -0.016436<br />