Morocco data at: 2021-05-28<br />
10 day model MAPE: 0.029468<br />
model: bi-Richards<br />
coeffs: [8.11881626e+05 2.61717015e-02 4.85423114e+02 1.11969645e+01]<br />
rational stdev: 0.282093<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 0<br />
	 total cases: 815594 ± 230073<br />
	 total death: 14370 ± 12161<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.402529 <br />
 intercept: -94.301020 <br />
 slope: -0.022517<br />trend coefficient of determination: 0.916296 <br />
 intercept: -54.469767 <br />
 slope: -0.186810<br />