Slovakia data at: 2021-03-01<br />
10 day model MAPE: 0.005497<br />
model: bi-Richards<br />
coeffs: [ 4.36899186e+05  1.18467419e+00 -1.64124734e+01  1.24079438e-02]<br />
rational stdev: 0.268018<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 59<br />
	 total cases: 441646 ± 118369<br />
	 total death: 10393 ± 8356<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120250 <br />
 intercept: -3.721863 <br />
 slope: -0.013639<br />trend coefficient of determination: 0.403439 <br />
 intercept: -1.398343 <br />
 slope: -0.011057<br />