USA data at: 2020-06-06<br />
+3 day model MAPE: 0.038669<br />
model: RichardsQ<br />
coeffs: [ 1.01767468e+06  6.21948619e-01 -2.15150751e+01 -3.83567930e+01
  1.21242564e-01]<br />
rational stdev: 0.598462<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1017674 ± 609039<br />
	 total death: 57367 ± 102995<br />
trend coefficient of determination: 0.983458 <br />
 intercept_: -12.531441864823815 <br />
 coeffs_: [ 0.         -0.18781091  0.0014156 ]<br />