Bangladesh data at: 2020-10-07<br />
+3 day model MAPE: 0.002615<br />
model: bi-Richards<br />
coeffs: [ 4.04898518e+05  2.05221637e+00 -8.43405949e+01  1.12181446e-02]<br />
rational stdev: 0.674475<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 77<br />
	 total cases: 407401 ± 274782<br />
	 total death: 5939 ± 12017<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.166546 <br />
 intercept: -4.501397 <br />
 slope: 0.076214<br />trend coefficient of determination: 0.931064 <br />
 intercept: -1.484779 <br />
 slope: -0.021367<br />