Portugal data at: 2021-03-09<br />
10 day model MAPE: 0.000297<br />
model: bi-Richards<br />
coeffs: [1.78385363e+05 6.96930217e-01 3.10541302e+02 2.40454688e-01]<br />
rational stdev: 0.816702<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 3<br />
	 total cases: 816730 ± 667025<br />
	 total death: 16705 ± 40928<br />
bi-Richards approximation splitting point: 322<br />
actives k: 21<br />
trend coefficient of determination: 0.278190 <br />
 intercept: -5.505522 <br />
 slope: -0.008317<br />trend coefficient of determination: 0.917207 <br />
 intercept: 19.532766 <br />
 slope: -0.081807<br />