Panama data at: 2020-06-13<br />
+3 day model MAPE: 0.073447<br />
model: logisticQ<br />
coeffs: [ 3.22811223e+04  4.75179470e-07  8.03084269e+01 -8.66173737e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.360205<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 23<br />
	 total cases: 33482 ± 12060<br />
	 total death: 716 ± 773<br />
trend coefficient of determination: 0.961666 <br />
 intercept_: -4.534532085462504 <br />
 coeffs_: [ 0.         -0.25080421  0.00176627]<br />