Colombia data at: 2021-04-04<br />
10 day model MAPE: 0.004745<br />
model: bi-Richards<br />
coeffs: [4.45034074e+05 3.48817158e-01 2.78032402e+02 2.20205662e-01]<br />
rational stdev: 0.176511<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2579927 ± 455386<br />
	 total death: 67597 ± 35794<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.883041 <br />
 intercept: -3.763976 <br />
 slope: -0.017552<br />trend coefficient of determination: 0.508799 <br />
 intercept: -2.530486 <br />
 slope: -0.018569<br />