New Zealand data at: 2021-04-28<br />
10 day model MAPE: 0.002916<br />
model: bi-Richards<br />
coeffs: [ 1.39827852e+03  1.12783244e+00 -3.55913726e+02  7.39968811e-03]<br />
rational stdev: 0.017867<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2624 ± 46<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536232 <br />
 intercept: -3.214051 <br />
 slope: -0.080894<br />trend coefficient of determination: 0.003311 <br />
 intercept: -6.986682 <br />
 slope: 0.000662<br />