Croatia data at: 2020-10-06<br />
+3 day model MAPE: 0.019422<br />
model: bi-Richards<br />
coeffs: [1.86358382e+04 4.32919821e-02 1.71902332e+02 1.39267449e+00]<br />
rational stdev: 0.073150<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 19<br />
	 total cases: 20558 ± 1503<br />
	 total death: 344 ± 75<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.624903 <br />
 intercept: -11.413591 <br />
 slope: -0.088277<br />trend coefficient of determination: 0.754153 <br />
 intercept: -11.799457 <br />
 slope: -0.030967<br />