Canada data at: 2020-06-18<br />
+3 day model MAPE: 0.000934<br />
model: Richards<br />
coeffs: [ 1.10072310e+05  2.79770766e+00 -6.79857448e+01  1.51026188e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.165450<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 29<br />
	 total cases: 147898 ± 24469<br />
	 total death: 12248 ± 6079<br />
trend coefficient of determination: 0.979253 <br />
 intercept: -1.587674 <br />
 slope: -0.044559<br />