Ukraine data at: 2020-08-07<br />
+3 day model MAPE: 0.018282<br />
model: bi-Richards<br />
coeffs: [ 1.05140732e+05  3.42602280e+00 -5.38052258e+01  6.43952184e-03]<br />
rational stdev: 0.319397<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 21<br />
	 total cases: 224057 ± 71563<br />
	 total death: 5279 ± 5058<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.704046 <br />
 intercept: -1.847131 <br />
 slope: -0.024198<br />trend coefficient of determination: 0.320901 <br />
 intercept: -5.716135 <br />
 slope: 0.010832<br />