Malta data at: 2021-01-24<br />
10 day model MAPE: 0.023596<br />
model: bi-Richards<br />
coeffs: [ 2.01640469e+04  1.10135986e+00 -1.12452756e+02  1.16979118e-02]<br />
rational stdev: 0.128689<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 9<br />
	 total cases: 23955 ± 3082<br />
	 total death: 360 ± 138<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.080354 <br />
 intercept: -6.527864 <br />
 slope: 0.011478<br />trend coefficient of determination: 0.428977 <br />
 intercept: -2.230237 <br />
 slope: -0.009956<br />