Colombia data at: 2021-06-16<br />
10 day model MAPE: 0.010350<br />
model: bi-Richards<br />
coeffs: [1.54623293e+06 3.33338816e+00 2.84560113e+02 9.35426114e-03]<br />
rational stdev: 0.315291<br />
forecast at the end of period: +255 days<br />
	 deltaDaycases: 1019<br />
	 total cases: 5276669 ± 1663688<br />
	 total death: 134414 ± 127138<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.877323 <br />
 intercept: -2.547650 <br />
 slope: -0.009998<br />trend coefficient of determination: 0.730829 <br />
 intercept: -11.486471 <br />
 slope: 0.014811<br />