Greece data at: 2021-01-22<br />
10 day model MAPE: 0.004670<br />
model: bi-Richards<br />
coeffs: [1.13645616e+05 5.55801811e-02 2.35976568e+02 1.63074427e+00]<br />
rational stdev: 0.145924<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 0<br />
	 total cases: 160440 ± 23412<br />
	 total death: 5946 ± 2602<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.272847 <br />
 intercept: -16.939634 <br />
 slope: -0.013623<br />trend coefficient of determination: 0.934490 <br />
 intercept: -9.590215 <br />
 slope: -0.053228<br />