UAE data at: 2020-11-19<br />
+3 day model MAPE: 0.001773<br />
model: bi-Richards<br />
coeffs: [1.29770620e+05 3.72537622e-02 2.06273960e+02 1.11978424e+00]<br />
rational stdev: 0.108141<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 0<br />
	 total cases: 186708 ± 20190<br />
	 total death: 654 ± 212<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.897883 <br />
 intercept: -10.937891 <br />
 slope: -0.062215<br />trend coefficient of determination: 0.040916 <br />
 intercept: -17.157588 <br />
 slope: -0.002886<br />