Philippines data at: 2020-06-15<br />
+3 day model MAPE: 0.027814<br />
model: Richards<br />
coeffs: [ 1.55744018e+05  6.71897571e-01 -2.21940693e+02  1.67268804e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.362643<br />
forecast at the end of period: +1167 days<br />
	 deltaDaycases: 76<br />
	 total cases: 182352 ± 66128<br />
	 total death: 7578 ± 8244<br />
trend coefficient of determination: 0.535610 <br />
 intercept: -2.102044 <br />
 slope: -0.025858<br />