Australia data at: 2021-01-08<br />
10 day model MAPE: 0.001870<br />
model: bi-Richards<br />
coeffs: [2.08397978e+04 1.48376625e-01 1.15584266e+02 4.76426674e-01]<br />
rational stdev: 0.047962<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27773 ± 1332<br />
	 total death: 883 ± 127<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.541672 <br />
 intercept: -7.064573 <br />
 slope: -0.046485<br />trend coefficient of determination: 0.731265 <br />
 intercept: -5.570267 <br />
 slope: -0.027851<br />