Algeria data at: 2021-04-08<br />
10 day model MAPE: 0.003570<br />
model: bi-Richards<br />
coeffs: [6.32327337e+04 4.85032158e+00 7.53698509e+01 6.78600581e-03]<br />
rational stdev: 0.091366<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 1<br />
	 total cases: 115928 ± 10591<br />
	 total death: 3061 ± 839<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.736566 <br />
 intercept: -3.140657 <br />
 slope: -0.011766<br />trend coefficient of determination: 0.917236 <br />
 intercept: -0.301843 <br />
 slope: -0.019208<br />