Morocco data at: 2020-12-19<br />
10 day model MAPE: 0.006134<br />
model: bi-Richards<br />
coeffs: [ 2.69177013e+05  5.72645593e-01 -5.90045510e+01  2.20729495e-02]<br />
rational stdev: 0.266456<br />
forecast at the end of period: +364 days<br />
	 deltaDaycases: 23<br />
	 total cases: 546327 ± 145572<br />
	 total death: 9090 ± 7266<br />
bi-Richards approximation splitting point: 150<br />
actives k: 11<br />
trend coefficient of determination: 0.305795 <br />
 intercept: -2.795474 <br />
 slope: -0.013648<br />trend coefficient of determination: 0.642598 <br />
 intercept: -2.139135 <br />
 slope: -0.010293<br />