Iran data at: 2021-01-22<br />
10 day model MAPE: 0.011165<br />
model: bi-Richards<br />
coeffs: [8.25325276e+05 7.27993412e-02 2.63926556e+02 6.78308881e-01]<br />
rational stdev: 0.237106<br />
forecast at the end of period: +344 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1431646 ± 339452<br />
	 total death: 60201 ± 42822<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.705508 <br />
 intercept: -8.004850 <br />
 slope: -0.036049<br />trend coefficient of determination: 0.505446 <br />
 intercept: -11.221209 <br />
 slope: -0.010252<br />