South Korea data at: 2020-10-29<br />
+3 day model MAPE: 0.009041<br />
model: bi-Richards<br />
coeffs: [1.41970555e+04 3.84908351e-02 1.99782485e+02 1.96902977e+00]<br />
rational stdev: 0.173202<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 25657 ± 4444<br />
	 total death: 450 ± 233<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.447317 <br />
 intercept: -18.460795 <br />
 slope: -0.060730<br />trend coefficient of determination: 0.337014 <br />
 intercept: -21.952344 <br />
 slope: -0.014299<br />