Iraq data at: 2021-01-04<br />
10 day model MAPE: 0.004043<br />
model: bi-Richards<br />
coeffs: [6.67055596e+05 9.13082344e-02 8.82964128e+01 2.06186147e-01]<br />
rational stdev: 0.224379<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 12<br />
	 total cases: 675056 ± 151468<br />
	 total death: 14490 ± 9753<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.452714 <br />
 intercept: -3.583567 <br />
 slope: -0.026046<br />trend coefficient of determination: 0.967595 <br />
 intercept: -3.112684 <br />
 slope: -0.020442<br />