Belgium data at: 2020-05-31<br />
+3 day model MAPE: 0.002440<br />
model: Richards<br />
coeffs: [ 5.92027674e+04  4.39673945e+00 -3.76272214e+01  1.54644702e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.843406<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 82<br />
	 total cases: 76756 ± 64737<br />
	 total death: 12446 ± 31491<br />
trend coefficient of determination: 0.949339 <br />
 intercept: -1.244231 <br />
 slope: -0.058398<br />