South Africa data at: 2021-04-01<br />
10 day model MAPE: 0.002624<br />
model: bi-Richards<br />
coeffs: [8.38567759e+05 4.43358303e-02 3.09304198e+02 2.36822822e+00]<br />
rational stdev: 0.979274<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1524429 ± 1492833<br />
	 total death: 52042 ± 152890<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.879183 <br />
 intercept: -16.011606 <br />
 slope: -0.115706<br />trend coefficient of determination: 0.686202 <br />
 intercept: -30.098650 <br />
 slope: -0.028007<br />