Mexico data at: 2020-05-19<br />
+3 day model MAPE: 0.007406<br />
model: Richards<br />
coeffs: [ 3.32539249e+05  5.04873120e-01 -4.01500807e+01  4.96294432e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.125800<br />
forecast at the end of period: +788 days<br />
	 deltaDaycases: 58<br />
	 total cases: 446085 ± 56117<br />
	 total death: 46507 ± 17551<br />
trend coefficient of determination: 0.862885 <br />
 intercept: -2.013684 <br />
 slope: -0.028800<br />