Austria data at: 2020-07-07<br />
+3 day model MAPE: 0.011900<br />
model: bi-Richards<br />
coeffs: [ 3.51130162e+03  5.56193635e+00 -7.00583544e+01  5.94444063e-03]<br />
rational stdev: 1.172099<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 25<br />
	 total cases: 18380 ± 21543<br />
	 total death: 704 ± 2475<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.868026 <br />
 intercept: -1.569403 <br />
 slope: -0.070799<br />trend coefficient of determination: 0.430241 <br />
 intercept: -11.520785 <br />
 slope: 0.051899<br />