Indonesia data at: 2020-11-05<br />
+3 day model MAPE: 0.007830<br />
model: bi-Richards<br />
coeffs: [ 1.11032763e+06  2.74767478e-01 -6.94753640e+01  3.90019027e-02]<br />
rational stdev: 0.118062<br />
forecast at the end of period: +506 days<br />
	 deltaDaycases: 56<br />
	 total cases: 1152221 ± 136033<br />
	 total death: 38826 ± 13751<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.807647 <br />
 intercept: -2.132377 <br />
 slope: -0.030223<br />trend coefficient of determination: 0.470137 <br />
 intercept: -3.422027 <br />
 slope: -0.007711<br />