UAE data at: 2021-03-20<br />
10 day model MAPE: 0.011557<br />
model: bi-Richards<br />
coeffs: [ 2.63686949e+06  1.61138770e-01 -2.16235380e+02  3.07685674e-02]<br />
rational stdev: 0.101399<br />
forecast at the end of period: +763 days<br />
	 deltaDaycases: 556<br />
	 total cases: 2579336 ± 261542<br />
	 total death: 8426 ± 2563<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943891 <br />
 intercept: -2.274921 <br />
 slope: -0.029293<br />trend coefficient of determination: 0.019527 <br />
 intercept: -5.418366 <br />
 slope: 0.000850<br />