Lithuania data at: 2021-03-26<br />
10 day model MAPE: 0.007462<br />
model: bi-Richards<br />
coeffs: [4.54538858e+04 1.64278850e+00 2.10481559e+02 1.76421196e-02]<br />
rational stdev: 128.299515<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 160<br />
	 total cases: 229794 ± 29482491<br />
	 total death: 7753 ± 2984118<br />
bi-Richards approximation splitting point: 320<br />
actives k: 21<br />
trend coefficient of determination: 0.009980 <br />
 intercept: -4.786517 <br />
 slope: 0.001316<br />trend coefficient of determination: 0.034829 <br />
 intercept: -7.754708 <br />
 slope: 0.004415<br />