Belarus data at: 2020-07-07<br />
+3 day model MAPE: 0.004502<br />
model: logisticQ<br />
coeffs: [ 6.56862256e+04  4.99761631e-07  4.28998596e+01 -1.33602978e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.263634<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 188<br />
	 total cases: 79633 ± 20993<br />
	 total death: 542 ± 428<br />
trend coefficient of determination: 0.978516 <br />
 intercept_: -7.9023854888224445 <br />
 coeffs_: [ 0.         -0.16423948  0.00082087]<br />