Switzerland data at: 2021-01-21<br />
10 day model MAPE: 0.009028<br />
model: bi-Richards<br />
coeffs: [5.00295587e+05 2.63600008e+00 1.09622604e+02 1.25257430e-02]<br />
rational stdev: 0.213976<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 94<br />
	 total cases: 538439 ± 115212<br />
	 total death: 9524 ± 6113<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.091558 <br />
 intercept: -4.521466 <br />
 slope: -0.008002<br />trend coefficient of determination: 0.803878 <br />
 intercept: 1.987844 <br />
 slope: -0.023828<br />