Lithuania data at: 2021-03-01<br />
10 day model MAPE: 0.006388<br />
model: bi-Richards<br />
coeffs: [1.95522351e+05 7.08593893e-02 2.63087670e+02 6.96541265e-01]<br />
rational stdev: 0.229587<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 2<br />
	 total cases: 200686 ± 46074<br />
	 total death: 6576 ± 4529<br />
bi-Richards approximation splitting point: 194<br />
actives k: 21<br />
trend coefficient of determination: 0.349115 <br />
 intercept: -7.256504 <br />
 slope: -0.024071<br />trend coefficient of determination: 0.924040 <br />
 intercept: -1.377327 <br />
 slope: -0.037672<br />