Italy data at: 2020-05-08<br />
+3 day model MAPE: 0.012861<br />
model: logisticQ<br />
coeffs: [ 2.13037894e+05  6.60117713e-07  3.02620134e+01 -1.59725829e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.324441<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 274<br />
	 total cases: 283033 ± 91827<br />
	 total death: 39357 ± 38307<br />
trend coefficient of determination: 0.992489 <br />
 intercept_: -7.238114971149448 <br />
 coeffs_: [ 0.         -0.27149565  0.00188773]<br />