New Zealand data at: 2021-01-04<br />
10 day model MAPE: 0.004704<br />
model: bi-Richards<br />
coeffs: [ 7.94295394e+02  1.32693535e+00 -1.20023799e+02  1.15317841e-02]<br />
rational stdev: 0.015368<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2182 ± 33<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536335 <br />
 intercept: -3.241907 <br />
 slope: -0.080929<br />trend coefficient of determination: 0.037479 <br />
 intercept: -7.612259 <br />
 slope: 0.003940<br />