China data at: 2021-02-13<br />
10 day model MAPE: 0.002506<br />
model: bi-Richards<br />
coeffs: [ 1.29262277e+04  7.48003754e-01 -5.77360368e+02  7.50415816e-03]<br />
rational stdev: 0.062933<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 18<br />
	 total cases: 90976 ± 5725<br />
	 total death: 4698 ± 886<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817986 <br />
 intercept: -2.269527 <br />
 slope: -0.076377<br />trend coefficient of determination: 0.180187 <br />
 intercept: -10.151817 <br />
 slope: 0.005794<br />