Egypt data at: 2021-04-09<br />
10 day model MAPE: 0.010437<br />
model: bi-Richards<br />
coeffs: [1.18475981e+05 3.50832758e-02 2.93743987e+02 7.59133209e-01]<br />
rational stdev: 0.129530<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 116<br />
	 total cases: 212368 ± 27508<br />
	 total death: 12568 ± 4883<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.976283 <br />
 intercept: -6.668102 <br />
 slope: -0.054667<br />trend coefficient of determination: 0.144051 <br />
 intercept: -15.653206 <br />
 slope: 0.002937<br />