Spain data at: 2020-06-06<br />
+3 day model MAPE: 0.023927<br />
model: RichardsQ<br />
coeffs: [ 1.65555000e+05 -2.41150488e+00 -2.59650967e+01 -9.60046793e+01
 -2.03655596e-01]<br />
rational stdev: 0.649878<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 0<br />
	 total cases: 165555 ± 107590<br />
	 total death: 15577 ± 30369<br />
trend coefficient of determination: 0.970870 <br />
 intercept_: -7.090565160576627 <br />
 coeffs_: [ 0.         -0.25813334  0.00144049]<br />