Iraq data at: 2021-03-22<br />
10 day model MAPE: 0.000795<br />
model: bi-Richards<br />
coeffs: [2.46369359e+02 2.15134013e-01 6.49198889e+00 5.68858557e+00]<br />
rational stdev: 0.190285<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 24<br />
	 total cases: 709317 ± 134972<br />
	 total death: 12467 ± 7116<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.908504 <br />
 intercept: -40.204417 <br />
 slope: -0.176235<br />trend coefficient of determination: 0.148450 <br />
 intercept: -83.813493 <br />
 slope: 0.005329<br />