India data at: 2020-07-07<br />
+3 day model MAPE: 0.012537<br />
model: Richards<br />
coeffs: [ 1.16911734e+07  2.85405530e-01 -6.12429289e+01  4.08258208e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.375557<br />
forecast at the end of period: +1299 days<br />
	 deltaDaycases: 4599<br />
	 total cases: 14497724 ± 5444724<br />
	 total death: 402445 ± 453423<br />
trend coefficient of determination: 0.720072 <br />
 intercept: -1.938212 <br />
 slope: -0.018088<br />