France data at: 2021-05-21<br />
10 day model MAPE: 0.002332<br />
model: bi-Richards<br />
coeffs: [1.09782518e+06 7.01365011e-02 2.23059922e+02 4.41446051e+00]<br />
rational stdev: 0.229188<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5206062 ± 1193167<br />
	 total death: 101145 ± 69543<br />
bi-Richards approximation splitting point: 233<br />
actives k: 70<br />
trend coefficient of determination: 0.731239 <br />
 intercept: -52.618540 <br />
 slope: -0.051524<br />trend coefficient of determination: 0.867511 <br />
 intercept: -61.545397 <br />
 slope: -0.030226<br />