South Korea data at: 2020-10-28<br />
+3 day model MAPE: 0.008798<br />
model: bi-Richards<br />
coeffs: [1.40961919e+04 3.82269157e-02 2.00040544e+02 2.05282861e+00]<br />
rational stdev: 0.173500<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 0<br />
	 total cases: 25557 ± 4434<br />
	 total death: 449 ± 233<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.446115 <br />
 intercept: -19.105674 <br />
 slope: -0.062174<br />trend coefficient of determination: 0.351701 <br />
 intercept: -22.648670 <br />
 slope: -0.014955<br />