Qatar data at: 2021-06-30<br />
10 day model MAPE: 0.002247<br />
model: bi-Richards<br />
coeffs: [8.30397853e+04 5.12190128e-02 3.46143377e+02 6.23735678e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.181067<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 5<br />
	 total cases: 227395 ± 41173<br />
	 total death: 604 ± 328<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.618207 <br />
 intercept: -9.600650 <br />
 slope: -0.015708<br />trend coefficient of determination: 0.926417 <br />
 intercept: -2.002606 <br />
 slope: -0.029022<br />