Czechia data at: 2020-07-01<br />
+3 day model MAPE: 0.016538<br />
model: logisticQ<br />
coeffs: [ 9.94240755e+03  1.02867000e-07  3.30870257e+01 -7.24614329e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.343429<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 5<br />
	 total cases: 13323 ± 4575<br />
	 total death: 386 ± 397<br />
trend coefficient of determination: 0.925953 <br />
 intercept_: -4.5226547078996155 <br />
 coeffs_: [ 0.         -0.23928366  0.00139327]<br />