Argentina data at: 2020-09-19<br />
+3 day model MAPE: 0.002613<br />
model: bi-Richards<br />
coeffs: [ 3.63289163e+06  2.67914351e-01 -4.69747428e+01  4.06936908e-02]<br />
rational stdev: 0.158268<br />
forecast at the end of period: +595 days<br />
	 deltaDaycases: 111<br />
	 total cases: 3625371 ± 573779<br />
	 total death: 74488 ± 35367<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.092295 <br />
 intercept: -1.630860 <br />
 slope: -0.068395<br />trend coefficient of determination: 0.559689 <br />
 intercept: -3.144320 <br />
 slope: -0.006062<br />