South Africa data at: 2021-04-27<br />
10 day model MAPE: 0.002572<br />
model: bi-Richards<br />
coeffs: [8.55785695e+05 4.66815082e-02 3.07426390e+02 1.89917990e+00]<br />
rational stdev: 0.955889<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1541647 ± 1473643<br />
	 total death: 53014 ± 152026<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.887863 <br />
 intercept: -13.153752 <br />
 slope: -0.096769<br />trend coefficient of determination: 0.707607 <br />
 intercept: -24.727792 <br />
 slope: -0.024234<br />