Bangladesh data at: 2020-06-19<br />
+3 day model MAPE: 0.004033<br />
model: bi-Richards<br />
coeffs: [ 9.06799078e+05  4.21545528e-01 -4.10052113e+01  4.14007192e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.404363<br />
forecast at the end of period: +925 days<br />
	 deltaDaycases: 398<br />
	 total cases: 1159217 ± 468744<br />
	 total death: 15246 ± 18494<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.031843 <br />
 intercept: -4.319638 <br />
 slope: 0.049343<br />trend coefficient of determination: 0.823201 <br />
 intercept: -1.262990 <br />
 slope: -0.027392<br />