Portugal data at: 2020-06-06<br />
+3 day model MAPE: 0.010098<br />
model: bi-Richards<br />
coeffs: [ 1.84529594e+04  3.24316844e+00 -2.88590140e+01  1.15229388e-02]<br />
rational stdev: 1.312340<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 0<br />
	 total cases: 46613 ± 61172<br />
	 total death: 2000 ± 7874<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.881284 <br />
 intercept: -0.736577 <br />
 slope: -0.064494<br />trend coefficient of determination: 0.003115 <br />
 intercept: -5.095944 <br />
 slope: 0.002145<br />