Portugal data at: 2020-06-17<br />
+3 day model MAPE: 0.000569<br />
model: bi-Richards<br />
coeffs: [ 2.50020952e+04  1.62091214e+00 -3.01294731e+01  2.03497501e-02]<br />
rational stdev: 0.054851<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 1<br />
	 total cases: 53129 ± 2914<br />
	 total death: 2147 ± 353<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.904736 <br />
 intercept: -1.215049 <br />
 slope: -0.070461<br />trend coefficient of determination: 0.035623 <br />
 intercept: -5.340754 <br />
 slope: 0.003993<br />