Romania data at: 2020-07-13<br />
+3 day model MAPE: 0.010744<br />
model: bi-Richards<br />
coeffs: [4.38534919e+04 1.03007361e+00 1.75348396e+01 2.99383023e-02]<br />
rational stdev: 0.145238<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 20<br />
	 total cases: 64493 ± 9366<br />
	 total death: 3721 ± 1621<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.927961 <br />
 intercept: -1.375859 <br />
 slope: -0.046064<br />trend coefficient of determination: 0.401193 <br />
 intercept: -6.468459 <br />
 slope: 0.015991<br />