Sri Lanka data at: 2020-10-23<br />
+3 day model MAPE: 0.202056<br />
model: bi-Richards<br />
coeffs: [1.05557151e+05 6.79076017e-02 2.58031467e+02 4.04994344e+00]<br />
rational stdev: 0.180691<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 0<br />
	 total cases: 108509 ± 19606<br />
	 total death: 227 ± 123<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.881657 <br />
 intercept: -23.404620 <br />
 slope: -0.131555<br />trend coefficient of determination: 0.044279 <br />
 intercept: -40.336355 <br />
 slope: 0.009267<br />