Oman data at: 2021-03-28<br />
10 day model MAPE: 0.013263<br />
model: bi-Richards<br />
coeffs: [ 6.11378107e+04  3.96754700e+00 -8.08633657e+01  4.56460528e-03]<br />
rational stdev: 0.195411<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 47<br />
	 total cases: 145384 ± 28409<br />
	 total death: 1547 ± 906<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.771658 <br />
 intercept: -1.904199 <br />
 slope: -0.020744<br />trend coefficient of determination: 0.053000 <br />
 intercept: -5.421681 <br />
 slope: -0.002734<br />