Algeria data at: 2021-01-05<br />
10 day model MAPE: 0.006509<br />
model: bi-Richards<br />
coeffs: [4.93202933e+04 1.00822342e-01 2.22041703e+02 7.33380597e-01]<br />
rational stdev: 0.104490<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 1<br />
	 total cases: 102056 ± 10663<br />
	 total death: 2814 ± 882<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.900324 <br />
 intercept: -8.970998 <br />
 slope: -0.023617<br />trend coefficient of determination: 0.949861 <br />
 intercept: -3.271075 <br />
 slope: -0.040356<br />