Moldova data at: 2020-07-31<br />
+3 day model MAPE: 0.015832<br />
model: bi-Richards<br />
coeffs: [ 2.40720538e+04  2.42024219e+00 -3.06709641e+01  1.33836584e-02]<br />
rational stdev: 0.310311<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 15<br />
	 total cases: 29896 ± 9277<br />
	 total death: 940 ± 875<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.524115 <br />
 intercept: -1.482222 <br />
 slope: -0.038395<br />trend coefficient of determination: 0.293327 <br />
 intercept: -3.022688 <br />
 slope: -0.011197<br />