Armenia data at: 2020-12-15<br />
10 day model MAPE: 0.010139<br />
model: bi-Richards<br />
coeffs: [1.11903278e+05 1.53241390e-01 2.01958594e+02 3.80376688e-01]<br />
rational stdev: 0.190287<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 38<br />
	 total cases: 156541 ± 29787<br />
	 total death: 2663 ± 1520<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.900964 <br />
 intercept: -4.633160 <br />
 slope: -0.031956<br />trend coefficient of determination: 0.074034 <br />
 intercept: -7.217329 <br />
 slope: -0.007368<br />