South Africa data at: 2020-09-10<br />
+3 day model MAPE: 0.003448<br />
model: bi-Richards<br />
coeffs: [6.39969416e+05 5.92999323e-02 1.31172877e+02 1.42992067e+00]<br />
rational stdev: 0.272995<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 13<br />
	 total cases: 641250 ± 175058<br />
	 total death: 15189 ± 12439<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.941873 <br />
 intercept: -2.916372 <br />
 slope: -0.425310<br />trend coefficient of determination: 0.992757 <br />
 intercept: -11.168774 <br />
 slope: -0.077655<br />