Brazil data at: 2021-03-18<br />
10 day model MAPE: 0.010824<br />
model: bi-Richards<br />
coeffs: [8.95500801e+06 1.03877114e+00 6.83843786e+01 1.47868535e-02]<br />
rational stdev: 0.232181<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 9429<br />
	 total cases: 14888586 ± 3456853<br />
	 total death: 363505 ± 253197<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.521979 <br />
 intercept: -2.087782 <br />
 slope: -0.014959<br />trend coefficient of determination: 0.061145 <br />
 intercept: -6.282474 <br />
 slope: 0.002346<br />