Iraq data at: 2021-06-02<br />
10 day model MAPE: 0.001266<br />
model: bi-Richards<br />
coeffs: [6.08500546e+05 2.93863447e+00 2.34988029e+02 1.04390388e-02]<br />
rational stdev: 0.371360<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 184<br />
	 total cases: 1312401 ± 487374<br />
	 total death: 17825 ± 19858<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.790378 <br />
 intercept: -2.425400 <br />
 slope: -0.011740<br />trend coefficient of determination: 0.391257 <br />
 intercept: -9.031994 <br />
 slope: 0.009005<br />