Denmark data at: 2020-12-31<br />
10 day model MAPE: 0.020118<br />
model: bi-Richards<br />
coeffs: [2.04524174e+06 3.04267975e-01 8.29476839e+01 3.44095472e-02]<br />
rational stdev: 0.305734<br />
forecast at the end of period: +632 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2462291 ± 752807<br />
	 total death: 19550 ± 17931<br />
bi-Richards approximation splitting point: 236<br />
actives k: 17<br />
trend coefficient of determination: 0.115627 <br />
 intercept: -3.982324 <br />
 slope: -0.008513<br />trend coefficient of determination: 0.000816 <br />
 intercept: -4.201454 <br />
 slope: -0.000354<br />