Uzbekistan data at: 2021-07-09<br />
10 day model MAPE: 0.010744<br />
model: bi-Richards<br />
coeffs: [5.19570996e+04 1.03337039e+00 2.06233612e+02 1.75069148e-02]<br />
rational stdev: 0.937341<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 12<br />
	 total cases: 131955 ± 123687<br />
	 total death: 876 ± 2463<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.882891 <br />
 intercept: -2.338995 <br />
 slope: -0.015645<br />trend coefficient of determination: 0.371694 <br />
 intercept: -8.959812 <br />
 slope: 0.006875<br />