Portugal data at: 2020-06-22<br />
+3 day model MAPE: 0.020459<br />
model: logisticQ<br />
coeffs: [ 3.52395919e+04  1.60684085e-07  3.91759565e+01 -4.47081416e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.374727<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 105<br />
	 total cases: 43156 ± 16171<br />
	 total death: 1680 ± 1888<br />
trend coefficient of determination: 0.972764 <br />
 intercept_: -3.679045020588495 <br />
 coeffs_: [ 0.         -0.29280759  0.00178008]<br />