France data at: 2021-02-09<br />
10 day model MAPE: 0.005754<br />
model: bi-Richards<br />
coeffs: [1.59833201e+06 1.08561896e-01 2.13637756e+02 6.80533179e-01]<br />
rational stdev: 0.238508<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6144711 ± 1465564<br />
	 total death: 146561 ± 104868<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.117505 <br />
 intercept: -11.925870 <br />
 slope: -0.007855<br />trend coefficient of determination: 0.365062 <br />
 intercept: -9.791394 <br />
 slope: -0.018714<br />