Brazil data at: 2020-06-05<br />
+3 day model MAPE: 0.143470<br />
model: RichardsQ<br />
coeffs: [ 1.30335892e+05  7.60788537e+00 -1.10091493e+03  9.44739809e+02
 -2.55042393e+00]<br />
rational stdev: 1.329732<br />
forecast at the end of period: +281 days<br />
	 deltaDaycases: 0<br />
	 total cases: 130335 ± 173311<br />
	 total death: 7070 ± 28203<br />
trend coefficient of determination: 0.890404 <br />
 intercept_: -6.00389682525704 <br />
 coeffs_: [ 0.         -0.21672814  0.00116473]<br />