Algeria data at: 2021-03-07<br />
10 day model MAPE: 0.004720<br />
model: bi-Richards<br />
coeffs: [5.99966342e+04 3.56763322e+00 1.03843749e+02 1.05182575e-02]<br />
rational stdev: 0.095146<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 0<br />
	 total cases: 112729 ± 10725<br />
	 total death: 2973 ± 848<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.738563 <br />
 intercept: -3.170605 <br />
 slope: -0.011826<br />trend coefficient of determination: 0.903302 <br />
 intercept: 0.295158 <br />
 slope: -0.021630<br />