Egypt data at: 2020-06-01<br />
+3 day model MAPE: 0.058239<br />
model: Richards<br />
coeffs: [5.36491578e+06 9.94918334e-02 5.01221498e+01 1.09361831e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.240448<br />
forecast at the end of period: +1615 days<br />
	 deltaDaycases: 1106<br />
	 total cases: 6982244 ± 1678869<br />
	 total death: 265962 ± 191850<br />
trend coefficient of determination: 0.631018 <br />
 intercept: -2.863891 <br />
 slope: -0.020305<br />