Israel data at: 2020-06-29<br />
+3 day model MAPE: 0.003239<br />
model: logisticQ<br />
coeffs: [ 2.96295934e+02  3.03328107e-07  2.16427801e+01 -3.35329511e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.253023<br />
forecast at the end of period: +75 days<br />
	 total death: 398 ± 100<br />
trend coefficient of determination: 0.904081 <br />
 intercept_: -8.476231616391534 <br />
 coeffs_: [ 0.         -0.24250739  0.00195993]<br />