Jordan data at: 2020-12-02<br />
+3 day model MAPE: 0.021984<br />
model: bi-Richards<br />
coeffs: [3.10655913e+05 7.44605734e-02 2.30528238e+02 9.11610192e-01]<br />
rational stdev: 0.163035<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 0<br />
	 total cases: 353237 ± 57590<br />
	 total death: 4437 ± 2170<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.269789 <br />
 intercept: -9.468175 <br />
 slope: -0.013423<br />trend coefficient of determination: 0.959612 <br />
 intercept: 1.238878 <br />
 slope: -0.065279<br />