Latvia data at: 2021-02-22<br />
10 day model MAPE: 0.003454<br />
model: bi-Richards<br />
coeffs: [1.10385725e+05 8.39023097e-02 2.39124902e+02 2.92223115e-01]<br />
rational stdev: 0.129775<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 1<br />
	 total cases: 111875 ± 14518<br />
	 total death: 2114 ± 823<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.112541 <br />
 intercept: -6.314017 <br />
 slope: -0.010053<br />trend coefficient of determination: 0.695976 <br />
 intercept: -1.332396 <br />
 slope: -0.020062<br />