Canada data at: 2021-07-04<br />
10 day model MAPE: 0.000932<br />
model: bi-Richards<br />
coeffs: [5.31236301e+05 1.83422012e-01 3.81233362e+02 2.83368117e-01]<br />
rational stdev: 0.438975<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1429655 ± 627582<br />
	 total death: 26596 ± 35024<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.441320 <br />
 intercept: -6.050790 <br />
 slope: -0.009435<br />trend coefficient of determination: 0.873316 <br />
 intercept: 9.166369 <br />
 slope: -0.043216<br />