Slovakia data at: 2020-05-05<br />
+3 day model MAPE: 0.021583<br />
model: logisticQ<br />
coeffs: [ 1.50272867e+03  4.57772011e-04  2.39745535e+01 -2.65557465e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.280987<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2029 ± 570<br />
	 total death: 35 ± 29<br />
trend coefficient of determination: 0.907722 <br />
 intercept_: -3.3576138233031436 <br />
 coeffs_: [ 0.         -0.2715195   0.00180019]<br />