Chile data at: 2020-05-25<br />
+3 day model MAPE: 0.015595<br />
model: bi-Richards<br />
coeffs: [ 7.37675462e+05  9.06184471e-01 -2.10867055e+00  3.42971810e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.284690<br />
forecast at the end of period: +747 days<br />
	 deltaDaycases: 94<br />
	 total cases: 1012154 ± 288149<br />
	 total death: 10409 ± 8890<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.015560 <br />
 intercept: -2.193087 <br />
 slope: -0.017376<br />trend coefficient of determination: 0.262764 <br />
 intercept: -3.876757 <br />
 slope: 0.009216<br />