Malta data at: 2021-02-25<br />
10 day model MAPE: 0.010471<br />
model: bi-Richards<br />
coeffs: [ 4.69991875e+04  3.18601829e-01 -1.39362696e+02  2.54761333e-02]<br />
rational stdev: 0.144577<br />
forecast at the end of period: +387 days<br />
	 deltaDaycases: 16<br />
	 total cases: 49479 ± 7153<br />
	 total death: 708 ± 307<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.078277 <br />
 intercept: -6.606667 <br />
 slope: 0.011308<br />trend coefficient of determination: 0.472832 <br />
 intercept: -2.709171 <br />
 slope: -0.008278<br />