Pakistan data at: 2021-04-13<br />
10 day model MAPE: 0.022272<br />
model: bi-Richards<br />
coeffs: [ 4.54488140e+05  1.14337727e+00 -2.39267935e-02  1.31261951e-02]<br />
rational stdev: 1.981740<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 506<br />
	 total cases: 741054 ± 1468577<br />
	 total death: 15896 ± 94505<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669395 <br />
 intercept: -2.647884 <br />
 slope: -0.016662<br />trend coefficient of determination: 0.002075 <br />
 intercept: -5.510744 <br />
 slope: -0.000531<br />