Israel data at: 2020-05-29<br />
+3 day model MAPE: 0.002386<br />
model: logisticQ<br />
coeffs: [ 1.65935891e+04  7.62070149e-07  3.61094454e+01 -1.77286862e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.389513<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 4<br />
	 total cases: 22403 ± 8726<br />
	 total death: 374 ± 437<br />
trend coefficient of determination: 0.952281 <br />
 intercept_: -2.767919601251352 <br />
 coeffs_: [ 0.         -0.25462967  0.00111286]<br />