Malta data at: 2021-03-29<br />
10 day model MAPE: 0.001610<br />
model: bi-Richards<br />
coeffs: [ 1.72449307e+05  2.67069949e-01 -3.39468236e+02  1.83240479e-02]<br />
rational stdev: 0.160545<br />
forecast at the end of period: +635 days<br />
	 deltaDaycases: 68<br />
	 total cases: 162414 ± 26074<br />
	 total death: 2177 ± 1048<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.079353 <br />
 intercept: -6.565761 <br />
 slope: 0.011396<br />trend coefficient of determination: 0.420523 <br />
 intercept: -2.961471 <br />
 slope: -0.006809<br />