Ireland data at: 2020-06-14<br />
+3 day model MAPE: 0.000139<br />
model: Richards<br />
coeffs: [2.51692626e+04 1.93826334e-01 2.27522016e+01 5.01021348e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.188437<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 26<br />
	 total cases: 33474 ± 6307<br />
	 total death: 2256 ± 1275<br />
trend coefficient of determination: 0.969247 <br />
 intercept: -3.803769 <br />
 slope: -0.095697<br />