Algeria data at: 2020-06-24<br />
+3 day model MAPE: 0.011613<br />
model: logisticQ<br />
coeffs: [ 1.28348691e+04  9.85898581e-07  5.07620054e+01 -5.90430905e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.242308<br />
forecast at the end of period: +248 days<br />
	 deltaDaycases: 3<br />
	 total cases: 17244 ± 4178<br />
	 total death: 1223 ± 889<br />
trend coefficient of determination: 0.960714 <br />
 intercept_: -6.905937850593572 <br />
 coeffs_: [ 0.         -0.14073772  0.0007203 ]<br />