India data at: 2021-07-04<br />
10 day model MAPE: 0.003633<br />
model: bi-Richards<br />
coeffs: [1.94647533e+07 7.69741910e-02 4.14565950e+02 1.01746506e+00]<br />
rational stdev: 0.231760<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 1763<br />
	 total cases: 30442302 ± 7055315<br />
	 total death: 400875 ± 278720<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.908239 <br />
 intercept: -10.665013 <br />
 slope: -0.044421<br />trend coefficient of determination: 0.001545 <br />
 intercept: -22.144267 <br />
 slope: -0.000896<br />