Germany data at: 2020-06-09<br />
+3 day model MAPE: 0.005404<br />
model: logisticQ<br />
coeffs: [ 8.55023314e+03  7.39284299e-07  3.80865223e+01 -1.48558533e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.387691<br />
forecast at the end of period: +123 days<br />
	 total death: 11368 ± 4407<br />
trend coefficient of determination: 0.985568 <br />
 intercept_: -7.763974249632361 <br />
 coeffs_: [ 0.         -0.24911307  0.00147971]<br />