Kuwait data at: 2020-07-26<br />
+3 day model MAPE: 0.008830<br />
model: bi-Richards<br />
coeffs: [ 5.47256653e+04  3.68320938e+00 -2.41044767e+01  1.02344456e-02]<br />
rational stdev: 0.091816<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 46<br />
	 total cases: 75940 ± 6972<br />
	 total death: 515 ± 141<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.169388 <br />
 intercept: -2.537615 <br />
 slope: -0.009805<br />trend coefficient of determination: 0.378642 <br />
 intercept: -3.058397 <br />
 slope: -0.012085<br />