Philippines data at: 2021-02-16<br />
10 day model MAPE: 0.008052<br />
model: bi-Richards<br />
coeffs: [ 5.53125555e+05  1.56018886e+00 -1.17632538e+02  1.03718460e-02]<br />
rational stdev: 0.268364<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 50<br />
	 total cases: 554439 ± 148791<br />
	 total death: 11569 ± 9314<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.420032 <br />
 intercept: -1.306097 <br />
 slope: -0.059175<br />trend coefficient of determination: 0.770523 <br />
 intercept: -2.889197 <br />
 slope: -0.010050<br />