India data at: 2020-08-28<br />
+3 day model MAPE: 0.006976<br />
model: bi-Richards<br />
coeffs: [3.55815784e+06 1.48633300e+00 4.99831148e+01 2.21006523e-02]<br />
rational stdev: 0.309909<br />
forecast at the end of period: +407 days<br />
	 deltaDaycases: 108<br />
	 total cases: 7748801 ± 2401422<br />
	 total death: 140195 ± 130343<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.585552 <br />
 intercept: -1.766360 <br />
 slope: -0.018844<br />trend coefficient of determination: 0.676762 <br />
 intercept: -2.827646 <br />
 slope: -0.006888<br />