India data at: 2020-06-15<br />
+3 day model MAPE: 0.002711<br />
model: Richards<br />
coeffs: [ 3.36978503e+06  2.57769432e-01 -1.08866667e+01  6.48529264e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.369645<br />
forecast at the end of period: +1041 days<br />
	 deltaDaycases: 921<br />
	 total cases: 4416834 ± 1632660<br />
	 total death: 127642 ± 141546<br />
trend coefficient of determination: 0.708936 <br />
 intercept: -1.941500 <br />
 slope: -0.022740<br />