Morocco data at: 2021-05-16<br />
10 day model MAPE: 0.057717<br />
model: bi-Richards<br />
coeffs: [7.29192357e+05 2.24543135e-02 4.99054042e+02 7.47739325e+00]<br />
rational stdev: 0.223512<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 2<br />
	 total cases: 732889 ± 163809<br />
	 total death: 12955 ± 8686<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.278596 <br />
 intercept: -65.125544 <br />
 slope: -0.015152<br />trend coefficient of determination: 0.876272 <br />
 intercept: -39.955907 <br />
 slope: -0.118135<br />