Portugal data at: 2020-06-15<br />
+3 day model MAPE: 0.000996<br />
model: bi-Richards<br />
coeffs: [ 2.52655324e+04  1.85675937e+00 -3.52246694e+01  1.76226168e-02]<br />
rational stdev: 0.055337<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 1<br />
	 total cases: 53390 ± 2954<br />
	 total death: 2191 ± 363<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.904351 <br />
 intercept: -1.196336 <br />
 slope: -0.070265<br />trend coefficient of determination: 0.034869 <br />
 intercept: -5.334213 <br />
 slope: 0.004294<br />