Sweden data at: 2020-11-13<br />
+3 day model MAPE: 0.007132<br />
model: bi-Richards<br />
coeffs: [1.10389524e+05 6.34052977e-02 2.57205299e+02 1.28919945e+01]<br />
rational stdev: 0.266030<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 0<br />
	 total cases: 198203 ± 52728<br />
	 total death: 6888 ± 5497<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.678258 <br />
 intercept: -90.868171 <br />
 slope: -0.404366<br />trend coefficient of determination: 0.801061 <br />
 intercept: -132.782995 <br />
 slope: -0.092848<br />