Algeria data at: 2021-04-24<br />
10 day model MAPE: 0.004037<br />
model: bi-Richards<br />
coeffs: [6.46907597e+04 5.16524052e+00 6.28860029e+01 5.99981471e-03]<br />
rational stdev: 0.089775<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 2<br />
	 total cases: 117354 ± 10535<br />
	 total death: 3108 ± 837<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.736142 <br />
 intercept: -3.134348 <br />
 slope: -0.011753<br />trend coefficient of determination: 0.850216 <br />
 intercept: -1.051461 <br />
 slope: -0.016422<br />