New Zealand data at: 2020-07-04<br />
+3 day model MAPE: 0.001983<br />
model: bi-Richards<br />
coeffs: [ 2.39906595e+02  2.20781354e+00 -1.45704060e+02  7.80253111e-03]<br />
rational stdev: 0.034370<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1549 ± 53<br />
	 total death: 22 ± 2<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.914516 <br />
 intercept: -0.902537 <br />
 slope: -0.133666<br />trend coefficient of determination: 0.010943 <br />
 intercept: -5.736679 <br />
 slope: -0.016278<br />