Philippines data at: 2021-03-13<br />
10 day model MAPE: 0.013623<br />
model: bi-Richards<br />
coeffs: [ 3.88867066e+05  1.46309237e+00 -9.43542578e+01  8.80345269e-03]<br />
rational stdev: 0.251512<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 311<br />
	 total cases: 675759 ± 169961<br />
	 total death: 13949 ± 10525<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.429361 <br />
 intercept: -2.679347 <br />
 slope: -0.009767<br />trend coefficient of determination: 0.138133 <br />
 intercept: -4.633903 <br />
 slope: -0.003761<br />