Dominican Republic data at: 2020-05-25<br />
+3 day model MAPE: 0.009331<br />
model: Richards<br />
coeffs: [ 3.18738553e+04  1.59910320e+00 -1.02546150e+02  1.70243072e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.159500<br />
forecast at the end of period: +656 days<br />
	 deltaDaycases: 9<br />
	 total cases: 42324 ± 6750<br />
	 total death: 1291 ± 617<br />
trend coefficient of determination: 0.707956 <br />
 intercept: -2.018821 <br />
 slope: -0.034950<br />