Israel data at: 2020-05-13<br />
+3 day model MAPE: 0.022703<br />
model: logisticQ<br />
coeffs: [ 2.51376007e+02  2.17597248e-06  1.74305982e+01 -6.67871109e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.263042<br />
forecast at the end of period: +122 days<br />
	 total death: 340 ± 89<br />
trend coefficient of determination: 0.958235 <br />
 intercept_: -8.86561345086004 <br />
 coeffs_: [ 0.         -0.19186764  0.00099353]<br />