Sweden data at: 2020-07-06<br />
+3 day model MAPE: 0.008309<br />
model: logisticQ<br />
coeffs: [ 5.24076421e+03  2.50338920e-07  5.93526707e+01 -2.76064382e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.419291<br />
forecast at the end of period: +194 days<br />
	 total death: 6880 ± 2885<br />
trend coefficient of determination: 0.859051 <br />
 intercept_: -5.437006600397041 <br />
 coeffs_: [ 0.         -0.17624678  0.00075137]<br />