Germany data at: 2021-06-06<br />
10 day model MAPE: 0.005054<br />
model: bi-Richards<br />
coeffs: [ 3.97054584e+06  1.63188107e+00 -1.01161221e+02  7.51581920e-03]<br />
rational stdev: 0.178858<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 3102<br />
	 total cases: 3941924 ± 705043<br />
	 total death: 95499 ± 51242<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300442 <br />
 intercept: -3.750144 <br />
 slope: -0.012543<br />trend coefficient of determination: 0.690964 <br />
 intercept: -1.268851 <br />
 slope: -0.011437<br />