Colombia data at: 2021-05-27<br />
10 day model MAPE: 0.013045<br />
model: bi-Richards<br />
coeffs: [4.49462717e+05 9.98928946e+00 3.36811854e+02 7.20597665e-03]<br />
rational stdev: 0.320299<br />
forecast at the end of period: +275 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 4180290 ± 1338943<br />
	 total death: 109183 ± 104913<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.876557 <br />
 intercept: -2.529201 <br />
 slope: -0.009951<br />trend coefficient of determination: 0.720776 <br />
 intercept: -12.517879 <br />
 slope: 0.017654<br />