USA data at: 2020-07-22<br />
+3 day model MAPE: 0.044093<br />
model: logisticQ<br />
coeffs: [ 5.38623938e+06  1.37610213e-07  1.06976709e+02 -2.12382567e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.408122<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 2708<br />
	 total cases: 5444480 ± 2222010<br />
	 total death: 194078 ± 237622<br />
trend coefficient of determination: 0.965680 <br />
 intercept_: -7.26215672666838 <br />
 coeffs_: [ 0.         -0.24103662  0.00117544]<br />