Israel data at: 2020-07-18<br />
+3 day model MAPE: 0.015204<br />
model: bi-Richards<br />
coeffs: [1.37978133e+05 1.19353978e-01 1.18846646e+02 4.76251555e-01]<br />
rational stdev: 0.117730<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 5<br />
	 total cases: 154929 ± 18239<br />
	 total death: 1258 ± 444<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.962352 <br />
 intercept: -4.330251 <br />
 slope: -0.115568<br />trend coefficient of determination: 0.671226 <br />
 intercept: -14.271755 <br />
 slope: 0.051416<br />