Jordan data at: 2020-12-27<br />
10 day model MAPE: 0.007582<br />
model: bi-Richards<br />
coeffs: [2.91410751e+05 7.33519876e-02 2.30608640e+02 1.00362247e+00]<br />
rational stdev: 0.157759<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 56<br />
	 total cases: 333016 ± 52536<br />
	 total death: 4346 ± 2056<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.303798 <br />
 intercept: -9.984118 <br />
 slope: -0.014637<br />trend coefficient of determination: 0.980673 <br />
 intercept: 1.001305 <br />
 slope: -0.068723<br />