Portugal data at: 2021-01-04<br />
10 day model MAPE: 0.023586<br />
model: bi-Richards<br />
coeffs: [4.03843280e+05 1.45527413e-01 2.21719361e+02 2.75180688e-01]<br />
rational stdev: 0.269106<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 183<br />
	 total cases: 473684 ± 127471<br />
	 total death: 7897 ± 6375<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.597931 <br />
 intercept: -4.627193 <br />
 slope: -0.023090<br />trend coefficient of determination: 0.388924 <br />
 intercept: -4.018724 <br />
 slope: -0.013543<br />