Poland data at: 2020-06-23<br />
+3 day model MAPE: 0.018890<br />
model: logisticQ<br />
coeffs: [ 3.49913310e+04  2.51561129e-07  6.24401863e+01 -2.01433928e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373184<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 78<br />
	 total cases: 40859 ± 15247<br />
	 total death: 1727 ± 1933<br />
trend coefficient of determination: 0.966860 <br />
 intercept_: -4.071870187457251 <br />
 coeffs_: [ 0.         -0.24025724  0.0013657 ]<br />