Australia data at: 2021-01-23<br />
10 day model MAPE: 0.001818<br />
model: bi-Richards<br />
coeffs: [2.09686288e+04 1.72672074e-01 1.11481775e+02 3.88838623e-01]<br />
rational stdev: 0.047599<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27902 ± 1328<br />
	 total death: 881 ± 125<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.540296 <br />
 intercept: -6.358999 <br />
 slope: -0.045476<br />trend coefficient of determination: 0.713628 <br />
 intercept: -5.186178 <br />
 slope: -0.025016<br />