Qatar data at: 2021-04-14<br />
10 day model MAPE: 0.011654<br />
model: bi-Richards<br />
coeffs: [ 4.27331652e+05  2.84649474e-01 -6.11439739e+02  1.32912035e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.091949<br />
forecast at the end of period: +738 days<br />
	 deltaDaycases: 159<br />
	 total cases: 495918 ± 45599<br />
	 total death: 894 ± 246<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.919189 <br />
 intercept: -1.963379 <br />
 slope: -0.030946<br />trend coefficient of determination: 0.181365 <br />
 intercept: -7.213803 <br />
 slope: 0.003044<br />