Croatia data at: 2021-04-27<br />
10 day model MAPE: 0.016012<br />
model: bi-Richards<br />
coeffs: [1.07736521e+05 2.74333914e-02 3.96219289e+02 2.08400604e+01]<br />
rational stdev: 5.918807<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 326226 ± 1930873<br />
	 total death: 6986 ± 124046<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.949054 <br />
 intercept: -133.219940 <br />
 slope: -0.420170<br />trend coefficient of determination: 0.715714 <br />
 intercept: -245.959008 <br />
 slope: -0.055053<br />