Bolivia data at: 2021-05-12<br />
10 day model MAPE: 0.015469<br />
model: bi-Richards<br />
coeffs: [7.32023038e+04 1.23256840e+00 1.94718366e+02 2.13360381e-02]<br />
rational stdev: 0.362172<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 93<br />
	 total cases: 347355 ± 125802<br />
	 total death: 14268 ± 15502<br />
bi-Richards approximation splitting point: 360<br />
actives k: 63<br />
trend coefficient of determination: 0.558534 <br />
 intercept: -2.892581 <br />
 slope: -0.011529<br />trend coefficient of determination: 0.272399 <br />
 intercept: -11.700810 <br />
 slope: 0.014924<br />