United Kingdom data at: 2020-11-01<br />
+3 day model MAPE: 0.018604<br />
model: bi-Richards<br />
coeffs: [9.72447412e+05 5.64149825e-02 2.28658479e+02 2.30531643e+00]<br />
rational stdev: 0.164014<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 17<br />
	 total cases: 1275801 ± 209248<br />
	 total death: 57590 ± 28336<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.704468 <br />
 intercept: -24.352286 <br />
 slope: -0.084570<br />trend coefficient of determination: 0.195316 <br />
 intercept: -32.301458 <br />
 slope: -0.010998<br />