Peru data at: 2020-06-27<br />
+3 day model MAPE: 0.003481<br />
model: Richards<br />
coeffs: [3.62125030e+05 1.09313736e-01 5.67933323e+01 4.13864281e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.348110<br />
forecast at the end of period: +469 days<br />
	 deltaDaycases: 26<br />
	 total cases: 491653 ± 171149<br />
	 total death: 16273 ± 16994<br />
trend coefficient of determination: 0.912906 <br />
 intercept: -3.491028 <br />
 slope: -0.060022<br />