United Kingdom data at: 2020-12-30<br />
10 day model MAPE: 0.002855<br />
model: bi-Richards<br />
coeffs: [5.88518050e+04 5.91324275e-01 2.89533661e+01 5.69500076e-01]<br />
rational stdev: 0.317062<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 18<br />
	 total cases: 17674803 ± 5604011<br />
	 total death: 527057 ± 501329<br />
bi-Richards approximation splitting point: 265<br />
actives k: 35<br />
trend coefficient of determination: 0.359286 <br />
 intercept: -9.419549 <br />
 slope: -0.015182<br />trend coefficient of determination: 0.697794 <br />
 intercept: -19.310331 <br />
 slope: 0.023862<br />