European Union data at: 2020-05-20<br />
+3 day model MAPE: 0.010101<br />
model: logisticQ<br />
coeffs: [ 1.11408886e+06  5.59965992e-07  5.03093553e+01 -1.97395268e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.427631<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 11<br />
	 total cases: 1508468 ± 645067<br />
	 total death: 160886 ± 206399<br />
trend coefficient of determination: 0.989076 <br />
 intercept_: -3.073822031262658 <br />
 coeffs_: [ 0.         -0.32338038  0.0016259 ]<br />