Portugal data at: 2020-05-16<br />
+3 day model MAPE: 0.016236<br />
model: logisticQ<br />
coeffs: [ 2.76993178e+04  6.60449330e-07  3.08057688e+01 -1.77081888e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.386681<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 25<br />
	 total cases: 37063 ± 14331<br />
	 total death: 1547 ± 1794<br />
trend coefficient of determination: 0.985323 <br />
 intercept_: -2.8809368761942746 <br />
 coeffs_: [ 0.         -0.36216407  0.00271964]<br />