Thailand data at: 2020-05-14<br />
+3 day model MAPE: 0.001972<br />
model: Richards<br />
coeffs: [ 2.99212490e+03  1.53201269e+01 -3.75289477e+01  8.06927280e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.093679<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4036 ± 378<br />
	 total death: 74 ± 20<br />
trend coefficient of determination: 0.861759 <br />
 intercept: -1.100140 <br />
 slope: -0.125523<br />