Estonia data at: 2021-05-07<br />
10 day model MAPE: 0.004019<br />
model: bi-Richards<br />
coeffs: [6.90895183e+04 3.48062570e+00 2.31320421e+02 1.58583599e-02]<br />
rational stdev: 4.709605<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 1<br />
	 total cases: 126263 ± 594649<br />
	 total death: 1209 ± 17081<br />
bi-Richards approximation splitting point: 311<br />
actives k: 26<br />
trend coefficient of determination: 0.427176 <br />
 intercept: -7.007163 <br />
 slope: 0.011152<br />trend coefficient of determination: 0.780202 <br />
 intercept: 8.534711 <br />
 slope: -0.040573<br />