Slovakia data at: 2020-08-09<br />
+3 day model MAPE: 0.014849<br />
model: bi-Richards<br />
coeffs: [ 3.20212002e+03  1.70677925e+00 -1.91829288e+01  1.47622591e-02]<br />
rational stdev: 0.173474<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 6<br />
	 total cases: 4474 ± 776<br />
	 total death: 53 ± 27<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.797256 <br />
 intercept: -1.289697 <br />
 slope: -0.071927<br />trend coefficient of determination: 0.094682 <br />
 intercept: -8.193360 <br />
 slope: 0.023924<br />