Costa Rica data at: 2021-06-24<br />
10 day model MAPE: 0.004843<br />
model: bi-Richards<br />
coeffs: [1.39002362e+05 4.22849114e+00 2.91218196e+02 1.05538043e-02]<br />
rational stdev: 11.380580<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 113<br />
	 total cases: 382355 ± 4351431<br />
	 total death: 4875 ± 166440<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.530384 <br />
 intercept: -3.279646 <br />
 slope: -0.008106<br />trend coefficient of determination: 0.143888 <br />
 intercept: -8.319990 <br />
 slope: 0.007324<br />