Iraq data at: 2021-04-13<br />
10 day model MAPE: 0.016457<br />
model: bi-Richards<br />
coeffs: [3.79716825e+05 5.42542602e+00 2.52502860e+02 7.64071390e-03]<br />
rational stdev: 0.393261<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 38<br />
	 total cases: 1088442 ± 428041<br />
	 total death: 17112 ± 20188<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.787421 <br />
 intercept: -2.406782 <br />
 slope: -0.011659<br />trend coefficient of determination: 0.827465 <br />
 intercept: -12.932540 <br />
 slope: 0.020954<br />