Argentina data at: 2021-05-17<br />
10 day model MAPE: 0.018061<br />
model: bi-Richards<br />
coeffs: [1.19246736e+06 4.83367104e-02 4.10964856e+02 2.02377074e+00]<br />
rational stdev: 10.129194<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 111<br />
	 total cases: 3580417 ± 36266745<br />
	 total death: 76231 ± 2316475<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.892864 <br />
 intercept: -18.032393 <br />
 slope: -0.058724<br />trend coefficient of determination: 0.036948 <br />
 intercept: -36.375852 <br />
 slope: 0.003213<br />