Egypt data at: 2021-03-30<br />
10 day model MAPE: 0.010236<br />
model: bi-Richards<br />
coeffs: [1.07400696e+05 3.11095040e-02 3.03893792e+02 1.08617277e+00]<br />
rational stdev: 0.131427<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 53<br />
	 total cases: 204176 ± 26834<br />
	 total death: 12118 ± 4777<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.974570 <br />
 intercept: -8.825844 <br />
 slope: -0.066666<br />trend coefficient of determination: 0.078571 <br />
 intercept: -19.300105 <br />
 slope: 0.002232<br />