Hungary data at: 2020-11-02<br />
+3 day model MAPE: 0.073829<br />
model: bi-Richards<br />
coeffs: [6.02708427e+05 1.06039600e+00 1.46859115e+01 1.48800862e-02]<br />
rational stdev: 0.336394<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 345<br />
	 total cases: 591201 ± 198876<br />
	 total death: 13443 ± 13566<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.270105 <br />
 intercept: -3.053053 <br />
 slope: -0.016339<br />trend coefficient of determination: 0.069653 <br />
 intercept: -2.442382 <br />
 slope: -0.004798<br />