Czechia data at: 2020-12-19<br />
10 day model MAPE: 0.006964<br />
model: bi-Richards<br />
coeffs: [2.56985500e+05 1.14220913e-01 2.33807914e+02 2.22520558e+00]<br />
rational stdev: 1.183396<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 2<br />
	 total cases: 856619 ± 1013720<br />
	 total death: 14179 ± 50338<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.550188 <br />
 intercept: -18.323799 <br />
 slope: -0.052940<br />trend coefficient of determination: 0.842545 <br />
 intercept: -10.667508 <br />
 slope: -0.085467<br />