Turkey data at: 2021-03-09<br />
10 day model MAPE: 0.012003<br />
model: bi-Richards<br />
coeffs: [1.55058193e+06 1.37468587e-01 2.22002502e+02 2.74741852e-01]<br />
rational stdev: 0.202378<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 113<br />
	 total cases: 2786304 ± 563886<br />
	 total death: 28941 ± 17571<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.547351 <br />
 intercept: -6.529551 <br />
 slope: -0.015110<br />trend coefficient of determination: 0.680033 <br />
 intercept: -4.532129 <br />
 slope: -0.015884<br />