Panama data at: 2020-11-20<br />
+3 day model MAPE: 0.008661<br />
model: bi-Richards<br />
coeffs: [9.78329290e+04 2.15838517e+00 4.88934419e+01 1.04412911e-02]<br />
rational stdev: 0.247938<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 309<br />
	 total cases: 202991 ± 50329<br />
	 total death: 3908 ± 2906<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.736913 <br />
 intercept: -2.263724 <br />
 slope: -0.015606<br />trend coefficient of determination: 0.103144 <br />
 intercept: -6.312201 <br />
 slope: 0.004530<br />