United Kingdom data at: 2020-11-20<br />
+3 day model MAPE: 0.001708<br />
model: bi-Richards<br />
coeffs: [1.88052299e+06 1.04951252e-01 2.10658792e+02 3.93532379e-01]<br />
rational stdev: 0.206505<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 22<br />
	 total cases: 2203404 ± 455013<br />
	 total death: 81176 ± 50289<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.625538 <br />
 intercept: -6.551180 <br />
 slope: -0.026860<br />trend coefficient of determination: 0.346099 <br />
 intercept: -6.435273 <br />
 slope: -0.012203<br />