Czechia data at: 2020-09-30<br />
+3 day model MAPE: 0.033978<br />
model: bi-Richards<br />
coeffs: [3.83456242e+05 3.57042132e-02 2.57140253e+02 8.13841845e+00]<br />
rational stdev: 0.203688<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 0<br />
	 total cases: 390876 ± 79616<br />
	 total death: 3630 ± 2218<br />
bi-Richards approximation splitting point: 51<br />
trend coefficient of determination: 0.878911 <br />
 intercept: -27.474670 <br />
 slope: -1.200564<br />trend coefficient of determination: 0.903716 <br />
 intercept: -71.471372 <br />
 slope: -0.086704<br />