Russia data at: 2021-01-11<br />
10 day model MAPE: 0.002847<br />
model: bi-Richards<br />
coeffs: [4.54393843e+06 6.71902698e-01 2.66542746e+01 2.46077034e-02]<br />
rational stdev: 0.162604<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 579<br />
	 total cases: 5642752 ± 917534<br />
	 total death: 102587 ± 50043<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.731005 <br />
 intercept: -2.990058 <br />
 slope: -0.015807<br />trend coefficient of determination: 0.566047 <br />
 intercept: -3.613748 <br />
 slope: -0.005494<br />