Saudi Arabia data at: 2021-05-20<br />
10 day model MAPE: 0.000110<br />
model: bi-Richards<br />
coeffs: [2.31031743e+06 9.68079291e-02 5.97829172e+01 4.89760875e-02]<br />
rational stdev: 0.091201<br />
forecast at the end of period: +562 days<br />
	 deltaDaycases: 2138<br />
	 total cases: 2151744 ± 196240<br />
	 total death: 35474 ± 9705<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.977596 <br />
 intercept: -2.355777 <br />
 slope: -0.022463<br />trend coefficient of determination: 0.900890 <br />
 intercept: -12.459218 <br />
 slope: 0.014014<br />