Lithuania data at: 2020-07-09<br />
+3 day model MAPE: 0.002124<br />
model: logisticQ<br />
coeffs: [ 1.73925037e+03  1.38535682e-07  2.49697362e+01 -6.04608111e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.293121<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 6<br />
	 total cases: 2136 ± 626<br />
	 total death: 90 ± 79<br />
trend coefficient of determination: 0.909754 <br />
 intercept_: -3.5514370668173614 <br />
 coeffs_: [ 0.         -0.22604228  0.00123059]<br />