Bangladesh data at: 2021-03-17<br />
10 day model MAPE: 0.004831<br />
model: bi-Richards<br />
coeffs: [1.40079629e+05 1.46827159e-01 2.09934756e+02 2.28440858e-01]<br />
rational stdev: 0.163081<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 8<br />
	 total cases: 554961 ± 90503<br />
	 total death: 8488 ± 4152<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.729064 <br />
 intercept: -3.389697 <br />
 slope: -0.026092<br />trend coefficient of determination: 0.611220 <br />
 intercept: -5.684432 <br />
 slope: -0.011993<br />