Jordan data at: 2021-04-09<br />
10 day model MAPE: 0.020887<br />
model: bi-Richards<br />
coeffs: [3.80396624e+05 4.01486926e-02 3.41285023e+02 4.60682151e+00]<br />
rational stdev: 94.149301<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 0<br />
	 total cases: 668934 ± 62979719<br />
	 total death: 7758 ± 2191230<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.906460 <br />
 intercept: -27.410194 <br />
 slope: -0.130699<br />trend coefficient of determination: 0.502451 <br />
 intercept: -55.920315 <br />
 slope: -0.027221<br />