Venezuela data at: 2020-12-10<br />
+3 day model MAPE: 0.005007<br />
model: bi-Richards<br />
coeffs: [2.33476610e+04 1.89773335e+00 1.37172999e+02 1.99630270e-02]<br />
rational stdev: 0.111476<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 12<br />
	 total cases: 124942 ± 13928<br />
	 total death: 1102 ± 368<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.381095 <br />
 intercept: -3.077640 <br />
 slope: -0.009412<br />trend coefficient of determination: 0.071711 <br />
 intercept: -8.638120 <br />
 slope: 0.011984<br />