Czechia data at: 2020-10-16<br />
+3 day model MAPE: 0.091605<br />
model: bi-Richards<br />
coeffs: [8.06968553e+05 6.37126182e-02 2.49403595e+02 8.09793953e+00]<br />
rational stdev: 0.309843<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 50<br />
	 total cases: 834838 ± 258669<br />
	 total death: 6689 ± 6217<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.552910 <br />
 intercept: -54.366881 <br />
 slope: -0.225663<br />trend coefficient of determination: 0.959304 <br />
 intercept: -38.498259 <br />
 slope: -0.261642<br />