Bangladesh data at: 2020-06-28<br />
+3 day model MAPE: 0.009472<br />
model: bi-Richards<br />
coeffs: [4.98194895e+05 1.62302345e-01 4.12322873e+01 1.51394102e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.406821<br />
forecast at the end of period: +916 days<br />
	 deltaDaycases: 26<br />
	 total cases: 675637 ± 274863<br />
	 total death: 8522 ± 10400<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.016052 <br />
 intercept: -4.446964 <br />
 slope: 0.034636<br />trend coefficient of determination: 0.876388 <br />
 intercept: -1.874301 <br />
 slope: -0.033652<br />