China data at: 2020-11-01<br />
+3 day model MAPE: 0.000220<br />
model: bi-Richards<br />
coeffs: [ 4.84814630e+03  1.25073066e+00 -1.84317329e+02  1.08420900e-02]<br />
rational stdev: 0.073002<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 4<br />
	 total cases: 86260 ± 6297<br />
	 total death: 4646 ± 1017<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820964 <br />
 intercept: -2.061586 <br />
 slope: -0.082825<br />trend coefficient of determination: 0.139958 <br />
 intercept: -10.605552 <br />
 slope: 0.008038<br />