Poland data at: 2020-05-30<br />
+3 day model MAPE: 0.033265<br />
model: logisticQ<br />
coeffs: [ 2.45756670e+04  4.18982004e-07  4.77025235e+01 -1.67279503e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.379036<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 29<br />
	 total cases: 32345 ± 12260<br />
	 total death: 1455 ± 1654<br />
trend coefficient of determination: 0.981323 <br />
 intercept_: -3.4474470432007633 <br />
 coeffs_: [ 0.         -0.29228042  0.00203634]<br />