Kuwait data at: 2021-01-25<br />
10 day model MAPE: 0.002952<br />
model: bi-Richards<br />
coeffs: [ 1.56099990e+05  1.24941774e+00 -1.97869269e+02  1.03295501e-02]<br />
rational stdev: 0.173122<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 31<br />
	 total cases: 176095 ± 30485<br />
	 total death: 1038 ± 539<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.169591 <br />
 intercept: -2.538053 <br />
 slope: -0.009812<br />trend coefficient of determination: 0.795626 <br />
 intercept: -3.359955 <br />
 slope: -0.009652<br />