Luxembourg data at: 2020-07-28<br />
+3 day model MAPE: 0.001511<br />
model: bi-Richards<br />
coeffs: [2.75614220e+03 8.10034058e-02 1.30787688e+02 3.03904340e+00]<br />
rational stdev: 0.158493<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6705 ± 1062<br />
	 total death: 118 ± 56<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.670415 <br />
 intercept: -19.012896 <br />
 slope: -0.186847<br />trend coefficient of determination: 0.285107 <br />
 intercept: -34.913932 <br />
 slope: 0.034717<br />