Brazil data at: 2020-12-26<br />
10 day model MAPE: 0.001531<br />
model: bi-Richards<br />
coeffs: [2.74814268e+06 1.27255047e+00 1.92405574e+02 2.89802640e-02]<br />
rational stdev: 0.257535<br />
forecast at the end of period: +217 days<br />
	 deltaDaycases: 179<br />
	 total cases: 9303056 ± 2395861<br />
	 total death: 237772 ± 183703<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.550362 <br />
 intercept: -2.178704 <br />
 slope: -0.015702<br />trend coefficient of determination: 0.110693 <br />
 intercept: -7.644834 <br />
 slope: 0.006807<br />