Slovakia data at: 2021-05-18<br />
10 day model MAPE: 0.000852<br />
model: bi-Richards<br />
coeffs: [-77.48699903  -8.53478915 373.78543797  53.69185539]<br />
rational stdev: 40.193615<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 79<br />
	 total cases: 463578 ± 18632902<br />
	 total death: 14637 ± 1764941<br />
bi-Richards approximation splitting point: 263<br />
actives k: 30<br />
trend coefficient of determination: 0.954823 <br />
 intercept: -375.163237 <br />
 slope: -1.346697<br />trend coefficient of determination: 0.915358 <br />
 intercept: -647.009181 <br />
 slope: -0.157732<br />