Portugal data at: 2020-10-24<br />
+3 day model MAPE: 0.021795<br />
model: bi-Richards<br />
coeffs: [5.88209249e+05 2.46795409e-02 3.05421357e+02 7.27397222e+00]<br />
rational stdev: 0.194187<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 0<br />
	 total cases: 628311 ± 122010<br />
	 total death: 12429 ± 7240<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.637334 <br />
 intercept: -60.600575 <br />
 slope: -0.239048<br />trend coefficient of determination: 0.863458 <br />
 intercept: -78.903489 <br />
 slope: -0.037389<br />