Latvia data at: 2021-05-10<br />
10 day model MAPE: 0.008998<br />
model: bi-Richards<br />
coeffs: [1.37407808e+05 1.44777500e+00 2.41001685e+01 1.13641544e-02]<br />
rational stdev: 0.113927<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 15<br />
	 total cases: 137998 ± 15721<br />
	 total death: 2456 ± 839<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.076147 <br />
 intercept: -4.591671 <br />
 slope: -0.007911<br />trend coefficient of determination: 0.697190 <br />
 intercept: -0.449875 <br />
 slope: -0.013085<br />