Spain data at: 2020-06-21<br />
+3 day model MAPE: 0.016868<br />
model: RichardsQ<br />
coeffs: [ 1.82192257e+05  1.37902355e+00 -2.53806664e+03  2.03521155e+03
 -3.50353447e+00]<br />
rational stdev: 0.597433<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 0<br />
	 total cases: 182192 ± 108847<br />
	 total death: 17590 ± 31526<br />
trend coefficient of determination: 0.971316 <br />
 intercept_: -7.3186930384971856 <br />
 coeffs_: [ 0.         -0.23984883  0.00121449]<br />