USA data at: 2021-01-27<br />
10 day model MAPE: 0.000203<br />
model: bi-Richards<br />
coeffs: [2.32765280e+07 2.07737240e+00 9.27009905e+01 1.14605907e-02]<br />
rational stdev: 0.230539<br />
forecast at the end of period: +458 days<br />
	 deltaDaycases: 111<br />
	 total cases: 36305513 ± 8369831<br />
	 total death: 609828 ± 421767<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.676410 <br />
 intercept: -2.804481 <br />
 slope: -0.012335<br />trend coefficient of determination: 0.506536 <br />
 intercept: -2.231035 <br />
 slope: -0.008756<br />