France data at: 2021-07-20<br />
10 day model MAPE: 0.000430<br />
model: bi-Richards<br />
coeffs: [3.83399253e+06 3.07893450e-02 3.55271003e+02 1.04037577e+00]<br />
rational stdev: 2.471598<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 534<br />
	 total cases: 5941859 ± 14685889<br />
	 total death: 112505 ± 834201<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.520264 <br />
 intercept: -15.688024 <br />
 slope: -0.015332<br />trend coefficient of determination: 0.661855 <br />
 intercept: -13.785862 <br />
 slope: -0.020716<br />