Croatia data at: 2020-09-19<br />
+3 day model MAPE: 0.087176<br />
model: bi-Richards<br />
coeffs: [1.29960072e+04 3.86051000e-02 1.69803002e+02 5.00533711e+00]<br />
rational stdev: 0.081145<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 2<br />
	 total cases: 15237 ± 1236<br />
	 total death: 253 ± 61<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.648327 <br />
 intercept: -35.201315 <br />
 slope: -0.146536<br />trend coefficient of determination: 0.948998 <br />
 intercept: -32.969790 <br />
 slope: -0.103831<br />