Oman data at: 2021-04-14<br />
10 day model MAPE: 0.006130<br />
model: bi-Richards<br />
coeffs: [1.78048902e+05 2.71915009e-02 4.36690829e+02 8.46936581e+00]<br />
rational stdev: 0.128205<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 307872 ± 39470<br />
	 total death: 3167 ± 1218<br />
bi-Richards approximation splitting point: 320<br />
actives k: 29<br />
trend coefficient of determination: 0.727644 <br />
 intercept: -63.623350 <br />
 slope: -0.176740<br />trend coefficient of determination: 0.052744 <br />
 intercept: -105.491221 <br />
 slope: -0.003106<br />