United Kingdom data at: 2021-06-29<br />
10 day model MAPE: 0.004804<br />
model: bi-Richards<br />
coeffs: [4.30828100e+06 2.13849376e-02 3.15488412e+02 2.28376586e+00]<br />
rational stdev: 0.296954<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4469261 ± 1327163<br />
	 total death: 119914 ± 106826<br />
bi-Richards approximation splitting point: 143<br />
actives k: 48<br />
trend coefficient of determination: 0.774834 <br />
 intercept: -19.903006 <br />
 slope: -0.135078<br />trend coefficient of determination: 0.891523 <br />
 intercept: -28.821207 <br />
 slope: -0.030641<br />