UAE data at: 2021-05-23<br />
10 day model MAPE: 0.002283<br />
model: bi-Richards<br />
coeffs: [5.53577540e+05 1.85902666e-02 3.24098653e+02 1.17408102e+00]<br />
rational stdev: 0.134893<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 3<br />
	 total cases: 610388 ± 82337<br />
	 total death: 1812 ± 733<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.895743 <br />
 intercept: -11.369815 <br />
 slope: -0.063856<br />trend coefficient of determination: 0.858788 <br />
 intercept: -16.053367 <br />
 slope: -0.012068<br />