Indonesia data at: 2020-06-21<br />
+3 day model MAPE: 0.019334<br />
model: Richards<br />
coeffs: [ 2.57015191e+05  6.20135542e-01 -1.75169800e+02  2.02224842e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.250538<br />
forecast at the end of period: +1203 days<br />
	 deltaDaycases: 101<br />
	 total cases: 321661 ± 80588<br />
	 total death: 17277 ± 12985<br />
trend coefficient of determination: 0.754704 <br />
 intercept: -2.224398 <br />
 slope: -0.021732<br />