Brazil data at: 2021-03-10<br />
10 day model MAPE: 0.008759<br />
model: bi-Richards<br />
coeffs: [7.56246509e+06 1.26596384e+00 8.37188877e+01 1.36626387e-02]<br />
rational stdev: 0.234379<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 5569<br />
	 total cases: 13800677 ± 3234588<br />
	 total death: 333646 ± 234598<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.519656 <br />
 intercept: -2.080581 <br />
 slope: -0.014901<br />trend coefficient of determination: 0.050918 <br />
 intercept: -6.243606 <br />
 slope: 0.002269<br />