Ireland data at: 2020-07-04<br />
+3 day model MAPE: 0.001070<br />
model: logisticQ<br />
coeffs: [ 2.51040522e+04  7.39554276e-07  3.62454803e+01 -1.57612058e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.281736<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 40<br />
	 total cases: 33259 ± 9370<br />
	 total death: 2269 ± 1917<br />
trend coefficient of determination: 0.979227 <br />
 intercept_: -4.3809739533864995 <br />
 coeffs_: [ 0.         -0.22238772  0.00090035]<br />