Uzbekistan data at: 2021-01-24<br />
10 day model MAPE: 0.000911<br />
model: bi-Richards<br />
coeffs: [1.81827709e+04 5.13947592e+00 4.88281433e+01 5.90143960e-03]<br />
rational stdev: 0.395354<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 31<br />
	 total cases: 78399 ± 30995<br />
	 total death: 620 ± 735<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460754 <br />
 intercept: -2.617953 <br />
 slope: -0.011045<br />trend coefficient of determination: 0.846697 <br />
 intercept: -0.884623 <br />
 slope: -0.020838<br />