Ireland data at: 2021-03-05<br />
10 day model MAPE: 0.011047<br />
model: bi-Richards<br />
coeffs: [1.82518659e+05 2.71964041e-02 2.99835751e+02 6.89462691e+00]<br />
rational stdev: 0.239622<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 0<br />
	 total cases: 214617 ± 51427<br />
	 total death: 4255 ± 3058<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.632400 <br />
 intercept: -69.790627 <br />
 slope: -0.050538<br />trend coefficient of determination: 0.882188 <br />
 intercept: -47.756029 <br />
 slope: -0.130917<br />