Denmark data at: 2020-07-02<br />
+3 day model MAPE: 0.005439<br />
model: bi-logisticQ<br />
coeffs: [ 1.12720197e+04  1.88581425e-07  4.14570279e+01 -4.44255842e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.302503<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 33<br />
	 total cases: 15039 ± 4549<br />
	 total death: 711 ± 645<br />
bi-logisticQ approximation splitting point: 18<br />
trend coefficient of determination: 0.963211 <br />
 intercept_: -1.9308894789691964 <br />
 coeffs_: [ 0.         -0.26605777 -0.01390014]<br />trend coefficient of determination: 0.816045 <br />
 intercept_: -7.551427900897555 <br />
 coeffs_: [ 0.         -0.11120911  0.00031256]<br />