Azerbaijan data at: 2021-02-02<br />
10 day model MAPE: 0.002526<br />
model: bi-Richards<br />
coeffs: [1.89858185e+05 6.28783845e-02 2.45864819e+02 1.92506495e+00]<br />
rational stdev: 0.201270<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 0<br />
	 total cases: 228626 ± 46015<br />
	 total death: 3116 ± 1881<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918276 <br />
 intercept: -16.407142 <br />
 slope: -0.059262<br />trend coefficient of determination: 0.927626 <br />
 intercept: -9.557657 <br />
 slope: -0.071002<br />