Dominican Republic data at: 2021-01-06<br />
10 day model MAPE: 0.007516<br />
model: bi-Richards<br />
coeffs: [ 2.03673868e+05  9.18834144e-01 -8.86626520e+01  1.25955698e-02]<br />
rational stdev: 0.181695<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 101<br />
	 total cases: 300623 ± 54621<br />
	 total death: 4123 ± 2247<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.786069 <br />
 intercept: -2.584626 <br />
 slope: -0.015434<br />trend coefficient of determination: 0.153918 <br />
 intercept: -7.315717 <br />
 slope: 0.006858<br />