Sri Lanka data at: 2021-01-12<br />
10 day model MAPE: 0.005141<br />
model: bi-Richards<br />
coeffs: [6.53320756e+04 6.69660408e-02 2.33507444e+02 4.73228741e-01]<br />
rational stdev: 0.158502<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 11<br />
	 total cases: 67029 ± 10624<br />
	 total death: 330 ± 156<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.419352 <br />
 intercept: -5.446910 <br />
 slope: -0.035557<br />trend coefficient of determination: 0.160871 <br />
 intercept: -11.213583 <br />
 slope: 0.009809<br />