Belarus data at: 2021-06-29<br />
10 day model MAPE: 0.004316<br />
model: bi-Richards<br />
coeffs: [ 3.50746998e+05  2.12552365e+00 -8.27976661e+01  6.42416325e-03]<br />
rational stdev: 0.181108<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 51<br />
	 total cases: 439664 ± 79626<br />
	 total death: 3307 ± 1796<br />
bi-Richards approximation splitting point: 262<br />
actives k: 10<br />
trend coefficient of determination: 0.255850 <br />
 intercept: -3.608262 <br />
 slope: -0.008779<br />trend coefficient of determination: 0.779705 <br />
 intercept: -2.445189 <br />
 slope: -0.008830<br />