Bulgaria data at: 2020-06-20<br />
+3 day model MAPE: 0.253703<br />
model: bi-Richards<br />
coeffs: [1.11970504e+03 3.89406391e+00 7.05299048e+01 5.22372181e-02]<br />
rational stdev: 0.112790<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 5<br />
	 total cases: 4482 ± 505<br />
	 total death: 230 ± 77<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.693419 <br />
 intercept: -2.250394 <br />
 slope: -0.040767<br />trend coefficient of determination: 0.573944 <br />
 intercept: -11.308507 <br />
 slope: 0.078833<br />