Moldova data at: 2021-02-19<br />
10 day model MAPE: 0.012769<br />
model: bi-Richards<br />
coeffs: [7.83461498e+04 4.38596986e-02 2.63224766e+02 1.09827571e+00]<br />
rational stdev: 0.246430<br />
forecast at the end of period: +372 days<br />
	 deltaDaycases: 9<br />
	 total cases: 194989 ± 48051<br />
	 total death: 4161 ± 3076<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.765727 <br />
 intercept: -8.075404 <br />
 slope: -0.052786<br />trend coefficient of determination: 0.742758 <br />
 intercept: -12.333563 <br />
 slope: -0.019564<br />