Israel data at: 2020-05-11<br />
+3 day model MAPE: 0.019793<br />
model: logisticQ<br />
coeffs: [ 2.46712587e+02  4.76813351e-06  1.70608854e+01 -3.14800391e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.260518<br />
forecast at the end of period: +124 days<br />
	 total death: 334 ± 87<br />
trend coefficient of determination: 0.954618 <br />
 intercept_: -8.842002274273815 <br />
 coeffs_: [ 0.         -0.19562352  0.00108417]<br />