Panama data at: 2020-05-16<br />
+3 day model MAPE: 0.009502<br />
model: Richards<br />
coeffs: [ 1.33045372e+04  3.08795720e+00 -6.97771507e+01  1.34257174e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.262056<br />
forecast at the end of period: +399 days<br />
	 deltaDaycases: 8<br />
	 total cases: 17506 ± 4587<br />
	 total death: 498 ± 391<br />
trend coefficient of determination: 0.864290 <br />
 intercept: -1.261867 <br />
 slope: -0.048940<br />