World data at: 2020-11-14<br />
+3 day model MAPE: 0.003183<br />
model: bi-Richards<br />
coeffs: [1.88820374e+07 2.13052693e+00 1.49540697e+02 2.03334687e-02]<br />
rational stdev: 0.179278<br />
forecast at the end of period: +669 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 119133678 ± 21357993<br />
	 total death: 2889817 ± 1554237<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.811462 <br />
 intercept: -3.121656 <br />
 slope: -0.011049<br />trend coefficient of determination: 0.294356 <br />
 intercept: -6.424610 <br />
 slope: 0.006589<br />