Denmark data at: 2020-08-04<br />
+3 day model MAPE: 0.010179<br />
model: bi-Richards<br />
coeffs: [ 6.11805998e+03  1.58899773e+00 -7.82159335e+01  1.17024605e-02]<br />
rational stdev: 0.222599<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 10<br />
	 total cases: 17793 ± 3960<br />
	 total death: 778 ± 519<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.911873 <br />
 intercept: -1.488674 <br />
 slope: -0.048759<br />trend coefficient of determination: 0.046836 <br />
 intercept: -9.673066 <br />
 slope: 0.024020<br />