World data at: 2021-04-05<br />
10 day model MAPE: 0.006887<br />
model: bi-Richards<br />
coeffs: [5.26802203e+07 1.87118348e+00 5.35784031e+01 1.08069170e-02]<br />
rational stdev: 0.144726<br />
forecast at the end of period: +527 days<br />
	 deltaDaycases: 3761<br />
	 total cases: 159973563 ± 23152310<br />
	 total death: 3471939 ± 1507437<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.734534 <br />
 intercept: -3.248750 <br />
 slope: -0.007531<br />trend coefficient of determination: 0.580187 <br />
 intercept: -2.485614 <br />
 slope: -0.009077<br />