Germany data at: 2020-10-17<br />
+3 day model MAPE: 0.021201<br />
model: bi-Richards<br />
coeffs: [1.65996945e+07 6.95100528e-02 7.42115712e+00 6.84414956e-02]<br />
rational stdev: 0.040142<br />
forecast at the end of period: +805 days<br />
	 deltaDaycases: 8213<br />
	 total cases: 14943578 ± 599863<br />
	 total death: 407037 ± 49017<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.949790 <br />
 intercept: -2.017068 <br />
 slope: -0.063451<br />trend coefficient of determination: 0.636477 <br />
 intercept: -8.784440 <br />
 slope: 0.015163<br />