Lithuania data at: 2020-07-14<br />
+3 day model MAPE: 0.003854<br />
model: bi-Richards<br />
coeffs: [ 3.90354011e+02  8.30421721e+00 -3.18510978e+01  6.21624968e-03]<br />
rational stdev: 0.148479<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1879 ± 279<br />
	 total death: 79 ± 35<br />
bi-Richards approximation splitting point: 55<br />
trend coefficient of determination: 0.906199 <br />
 intercept: -0.851091 <br />
 slope: -0.089592<br />trend coefficient of determination: 0.325936 <br />
 intercept: -3.807797 <br />
 slope: -0.023158<br />