Iran data at: 2021-01-16<br />
10 day model MAPE: 0.010995<br />
model: bi-Richards<br />
coeffs: [7.91088187e+05 6.46317114e-02 2.69485801e+02 8.76745917e-01]<br />
rational stdev: 0.238977<br />
forecast at the end of period: +350 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1397409 ± 333948<br />
	 total death: 59843 ± 42903<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.694563 <br />
 intercept: -9.707363 <br />
 slope: -0.041439<br />trend coefficient of determination: 0.546885 <br />
 intercept: -13.505354 <br />
 slope: -0.011685<br />