Saudi Arabia data at: 2021-04-09<br />
10 day model MAPE: 0.003820<br />
model: bi-Richards<br />
coeffs: [ 1.41916682e+05  8.57042845e-01 -9.76602939e+01  1.03797029e-02]<br />
rational stdev: 0.095638<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 380<br />
	 total cases: 443564 ± 42421<br />
	 total death: 7531 ± 2160<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978198 <br />
 intercept: -1.999846 <br />
 slope: -0.021832<br />trend coefficient of determination: 0.820165 <br />
 intercept: -11.879830 <br />
 slope: 0.013721<br />