Spain data at: 2020-05-31<br />
+3 day model MAPE: 0.000001<br />
model: bi-logisticQ<br />
coeffs: [-6.82069474e+02 -6.31404589e-02  1.88965634e+01  4.23404306e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 13.335846<br />
forecast at the end of period: +104 days<br />
	 total death: 22879 ± 305121<br />
bi-logisticQ approximation splitting point: 60<br />
trend coefficient of determination: 0.995783 <br />
 intercept_: -4.28878212009627 <br />
 coeffs_: [ 0.         -0.41413346  0.00358475]<br />trend coefficient of determination: 0.762118 <br />
 intercept_: -15.039931910981707 <br />
 coeffs_: [ 0.          0.00549847 -0.00052424]<br />