Qatar data at: 2020-05-18<br />
+3 day model MAPE: 0.022004<br />
model: Richards<br />
coeffs: [ 2.26914497e+05  6.33475552e-01 -6.29792759e+01  3.76288747e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.088100<br />
forecast at the end of period: +663 days<br />
	 deltaDaycases: 127<br />
	 total cases: 291544 ± 25684<br />
	 total death: 128 ± 33<br />
trend coefficient of determination: 0.115232 <br />
 intercept: -2.776299 <br />
 slope: -0.010276<br />