South Africa data at: 2020-09-29<br />
+3 day model MAPE: 0.003714<br />
model: bi-Richards<br />
coeffs: [6.58146908e+05 6.46618372e-02 1.28023488e+02 1.12975479e+00]<br />
rational stdev: 0.259542<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 36<br />
	 total cases: 659097 ± 171063<br />
	 total death: 16333 ± 12717<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.925787 <br />
 intercept: -2.520432 <br />
 slope: -0.350880<br />trend coefficient of determination: 0.986120 <br />
 intercept: -9.402456 <br />
 slope: -0.062553<br />