Luxembourg data at: 2021-01-30<br />
10 day model MAPE: 0.002474<br />
model: bi-Richards<br />
coeffs: [4.06275175e+04 1.34945201e-01 2.22198953e+02 3.54391655e-01]<br />
rational stdev: 0.242167<br />
forecast at the end of period: +378 days<br />
	 deltaDaycases: 2<br />
	 total cases: 54765 ± 13262<br />
	 total death: 627 ± 455<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.214507 <br />
 intercept: -6.182051 <br />
 slope: -0.018718<br />trend coefficient of determination: 0.213815 <br />
 intercept: -5.319042 <br />
 slope: -0.012228<br />