Kuwait data at: 2020-07-09<br />
+3 day model MAPE: 0.018140<br />
model: bi-Richards<br />
coeffs: [ 4.05819158e+04  4.44150358e+00 -1.54734860e+00  1.11183314e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.096491<br />
forecast at the end of period: +366 days<br />
	 deltaDaycases: 41<br />
	 total cases: 75020 ± 7238<br />
	 total death: 542 ± 156<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.171272 <br />
 intercept: -2.541686 <br />
 slope: -0.009869<br />trend coefficient of determination: 0.025649 <br />
 intercept: -3.977674 <br />
 slope: -0.003129<br />