Thailand data at: 2021-02-05<br />
10 day model MAPE: 0.055036<br />
model: bi-Richards<br />
coeffs: [3.91993876e+05 3.99876275e-01 1.23514017e+02 3.27738737e-02]<br />
rational stdev: 0.041160<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 102<br />
	 total cases: 387894 ± 15965<br />
	 total death: 1324 ± 163<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.005036 <br />
 intercept: -6.948319 <br />
 slope: -0.001417<br />trend coefficient of determination: 0.504228 <br />
 intercept: -14.388148 <br />
 slope: 0.036836<br />