Belgium data at: 2020-08-01<br />
+3 day model MAPE: 0.014777<br />
model: bi-Richards<br />
coeffs: [1.39296981e+06 2.97095897e-01 3.83302064e+01 4.47854642e-02]<br />
rational stdev: 0.312178<br />
forecast at the end of period: +616 days<br />
	 deltaDaycases: 29<br />
	 total cases: 1451389 ± 453092<br />
	 total death: 205886 ± 192819<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.834775 <br />
 intercept: -1.737323 <br />
 slope: -0.052651<br />trend coefficient of determination: 0.784227 <br />
 intercept: -17.554911 <br />
 slope: 0.084472<br />