Chile data at: 2020-11-10<br />
+3 day model MAPE: 0.002358<br />
model: bi-Richards<br />
coeffs: [1.64758451e+05 3.03853814e+00 3.15310134e+01 9.36266514e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.686155<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 252<br />
	 total cases: 548404 ± 376290<br />
	 total death: 15294 ± 31482<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912766 <br />
 intercept: -1.418231 <br />
 slope: -0.025305<br />trend coefficient of determination: 0.489062 <br />
 intercept: -4.202403 <br />
 slope: -0.007580<br />