World data at: 2020-12-02<br />
+3 day model MAPE: 0.000603<br />
model: bi-Richards<br />
coeffs: [2.12114417e+07 1.82734186e+00 1.47871002e+02 2.21116211e-02]<br />
rational stdev: 0.173364<br />
forecast at the end of period: +651 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 121463082 ± 21057272<br />
	 total death: 2808169 ± 1460502<br />
bi-Richards approximation splitting point: 200<br />
actives k: 33<br />
trend coefficient of determination: 0.811943 <br />
 intercept: -3.145810 <br />
 slope: -0.011087<br />trend coefficient of determination: 0.028147 <br />
 intercept: -5.326696 <br />
 slope: 0.001409<br />