Mexico data at: 2020-06-24<br />
+3 day model MAPE: 0.006265<br />
model: Richards<br />
coeffs: [ 8.44385207e+05  5.07126704e-01 -7.20039945e+01  3.56193629e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.193471<br />
forecast at the end of period: +892 days<br />
	 deltaDaycases: 330<br />
	 total cases: 1090703 ± 211019<br />
	 total death: 134776 ± 78225<br />
trend coefficient of determination: 0.904567 <br />
 intercept: -2.067339 <br />
 slope: -0.022186<br />