Bolivia data at: 2021-05-06<br />
10 day model MAPE: 0.014447<br />
model: bi-Richards<br />
coeffs: [1.61379629e+05 5.04134043e+00 1.08775234e+02 5.36874148e-03]<br />
rational stdev: 0.189111<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 4<br />
	 total cases: 307517 ± 58154<br />
	 total death: 12871 ± 7302<br />
bi-Richards approximation splitting point: 280<br />
actives k: 63<br />
trend coefficient of determination: 0.827116 <br />
 intercept: -1.929234 <br />
 slope: -0.019490<br />trend coefficient of determination: 0.324857 <br />
 intercept: -2.288754 <br />
 slope: -0.009263<br />