Lithuania data at: 2020-06-09<br />
+3 day model MAPE: 0.005337<br />
model: logisticQ<br />
coeffs: [ 1.61677264e+03  2.84769683e-07  2.22865112e+01 -3.59636352e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.317359<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2069 ± 656<br />
	 total death: 86 ± 81<br />
trend coefficient of determination: 0.945519 <br />
 intercept_: -2.53326397528963 <br />
 coeffs_: [ 0.         -0.30578216  0.0021969 ]<br />