Poland data at: 2021-01-29<br />
10 day model MAPE: 0.009328<br />
model: bi-Richards<br />
coeffs: [1.37629647e+06 4.05268743e+00 1.27430018e+02 9.78473927e-03]<br />
rational stdev: 0.261497<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 703<br />
	 total cases: 1515088 ± 396190<br />
	 total death: 37080 ± 29088<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682957 <br />
 intercept: -2.364624 <br />
 slope: -0.016105<br />trend coefficient of determination: 0.596351 <br />
 intercept: 0.900894 <br />
 slope: -0.019867<br />