Japan data at: 2020-10-25<br />
+3 day model MAPE: 0.009551<br />
model: bi-Richards<br />
coeffs: [7.81512987e+04 3.97788822e+00 1.91515455e+01 9.40811680e-03]<br />
rational stdev: 1.891690<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 38<br />
	 total cases: 95236 ± 180158<br />
	 total death: 1688 ± 9579<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.034497 <br />
 intercept: -3.985674 <br />
 slope: -0.005120<br />trend coefficient of determination: 0.162529 <br />
 intercept: -3.836237 <br />
 slope: -0.006753<br />