Algeria data at: 2020-07-24<br />
+3 day model MAPE: 0.023752<br />
model: bi-Richards<br />
coeffs: [1.72279142e+04 6.52004657e+00 5.69934604e+01 1.20022840e-02]<br />
rational stdev: 0.169203<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 37<br />
	 total cases: 34734 ± 5877<br />
	 total death: 1508 ± 765<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.672141 <br />
 intercept: -2.142098 <br />
 slope: -0.027778<br />trend coefficient of determination: 0.754402 <br />
 intercept: -6.497898 <br />
 slope: 0.022729<br />