Czechia data at: 2021-01-22<br />
10 day model MAPE: 0.019509<br />
model: bi-Richards<br />
coeffs: [5.72270385e+05 8.18117478e+00 7.16738451e+01 4.10607335e-03]<br />
rational stdev: 0.445734<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 33<br />
	 total cases: 1037323 ± 462370<br />
	 total death: 16970 ± 22692<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.075671 <br />
 intercept: -3.564558 <br />
 slope: -0.005583<br />trend coefficient of determination: 0.444345 <br />
 intercept: 0.415134 <br />
 slope: -0.017277<br />