Greece data at: 2020-08-09<br />
+3 day model MAPE: 0.049518<br />
model: bi-Richards<br />
coeffs: [ 2.12814228e+05  2.11371152e-01 -4.00688694e+01  3.97943397e-02]<br />
rational stdev: 0.113761<br />
forecast at the end of period: +468 days<br />
	 deltaDaycases: 155<br />
	 total cases: 196289 ± 22330<br />
	 total death: 7400 ± 2525<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.847258 <br />
 intercept: -1.361389 <br />
 slope: -0.065549<br />trend coefficient of determination: 0.399039 <br />
 intercept: -8.915733 <br />
 slope: 0.028342<br />