Israel data at: 2021-02-18<br />
10 day model MAPE: 0.007923<br />
model: bi-Richards<br />
coeffs: [4.69522363e+05 5.04761278e-02 3.00162940e+02 1.59221899e+00]<br />
rational stdev: 0.308638<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 34<br />
	 total cases: 776105 ± 239535<br />
	 total death: 5762 ± 5335<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.776757 <br />
 intercept: -17.763649 <br />
 slope: -0.034279<br />trend coefficient of determination: 0.120362 <br />
 intercept: -23.003579 <br />
 slope: -0.009226<br />