Egypt data at: 2020-12-24<br />
10 day model MAPE: 0.008464<br />
model: bi-Richards<br />
coeffs: [ 6.95583505e+05  2.27267553e-01 -1.35331202e+02  2.61859844e-02]<br />
rational stdev: 0.136730<br />
forecast at the end of period: +639 days<br />
	 deltaDaycases: 285<br />
	 total cases: 744288 ± 101766<br />
	 total death: 41890 ± 17182<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.862783 <br />
 intercept: -1.847931 <br />
 slope: -0.028152<br />trend coefficient of determination: 0.763172 <br />
 intercept: -9.592667 <br />
 slope: 0.013622<br />