World data at: 2021-03-23<br />
10 day model MAPE: 0.003273<br />
model: bi-Richards<br />
coeffs: [4.88600359e+07 1.47058030e+00 8.71559820e+01 1.52860095e-02]<br />
rational stdev: 0.147129<br />
forecast at the end of period: +540 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 156153500 ± 22974728<br />
	 total death: 3436047 ± 1516627<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.736620 <br />
 intercept: -3.311071 <br />
 slope: -0.007608<br />trend coefficient of determination: 0.708842 <br />
 intercept: -1.730386 <br />
 slope: -0.011807<br />