India data at: 2021-04-11<br />
10 day model MAPE: 0.012585<br />
model: bi-Richards<br />
coeffs: [1.86182457e+07 5.42824779e-02 4.28195226e+02 6.77823323e+00]<br />
rational stdev: 0.254332<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 20<br />
	 total cases: 29619822 ± 7533269<br />
	 total death: 372683 ± 284355<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.823274 <br />
 intercept: -60.975267 <br />
 slope: -0.215937<br />trend coefficient of determination: 0.737216 <br />
 intercept: -121.950530 <br />
 slope: 0.015770<br />