India data at: 2021-01-06<br />
10 day model MAPE: 0.001223<br />
model: bi-Richards<br />
coeffs: [7.01981754e+06 1.19691578e+00 1.66870396e+01 2.00405831e-02]<br />
rational stdev: 0.208528<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 122<br />
	 total cases: 11214488 ± 2338534<br />
	 total death: 162211 ± 101476<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.619268 <br />
 intercept: -1.959716 <br />
 slope: -0.017715<br />trend coefficient of determination: 0.949654 <br />
 intercept: -1.588529 <br />
 slope: -0.016127<br />