Iceland data at: 2020-12-16<br />
10 day model MAPE: 0.007152<br />
model: bi-Richards<br />
coeffs: [3.67020435e+03 5.00760797e-02 2.27410327e+02 2.07429925e+00]<br />
rational stdev: 0.165045<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5451 ± 899<br />
	 total death: 27 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.330707 <br />
 intercept: -16.894538 <br />
 slope: -0.047206<br />trend coefficient of determination: 0.494139 <br />
 intercept: -15.669127 <br />
 slope: -0.028923<br />