India data at: 2020-12-09<br />
+3 day model MAPE: 0.002445<br />
model: bi-Richards<br />
coeffs: [6.72554624e+06 1.88170604e-01 1.09193859e+02 1.44556201e-01]<br />
rational stdev: 0.216960<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 112<br />
	 total cases: 10920633 ± 2369338<br />
	 total death: 158511 ± 103171<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.812583 <br />
 intercept: -2.602457 <br />
 slope: -0.029168<br />trend coefficient of determination: 0.960385 <br />
 intercept: -3.184006 <br />
 slope: -0.017405<br />