Qatar data at: 2021-06-15<br />
10 day model MAPE: 0.005021<br />
model: bi-Richards<br />
coeffs: [8.77514767e+04 6.19945708e-02 3.31298302e+02 4.41268028e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.183726<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 12<br />
	 total cases: 231832 ± 42593<br />
	 total death: 610 ± 336<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.617766 <br />
 intercept: -7.817695 <br />
 slope: -0.014206<br />trend coefficient of determination: 0.898530 <br />
 intercept: 0.355399 <br />
 slope: -0.029360<br />