Mexico data at: 2020-09-08<br />
+3 day model MAPE: 0.002087<br />
model: bi-Richards<br />
coeffs: [ 6.22349204e+05  7.54919486e-01 -9.64409494e+00  3.09808418e-02]<br />
rational stdev: 0.183524<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 81<br />
	 total cases: 865095 ± 158765<br />
	 total death: 92158 ± 50739<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.838325 <br />
 intercept: -1.348348 <br />
 slope: -0.034743<br />trend coefficient of determination: 0.919519 <br />
 intercept: -2.234230 <br />
 slope: -0.016688<br />