Malta data at: 2021-04-16<br />
10 day model MAPE: 0.018934<br />
model: bi-Richards<br />
coeffs: [2.07050531e+04 1.16600658e-01 2.62644021e+02 2.78347298e-01]<br />
rational stdev: 0.562498<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 0<br />
	 total cases: 33821 ± 19024<br />
	 total death: 458 ± 772<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.017221 <br />
 intercept: -7.543450 <br />
 slope: 0.002289<br />trend coefficient of determination: 0.682974 <br />
 intercept: 4.382083 <br />
 slope: -0.037651<br />