South Korea data at: 2021-01-22<br />
10 day model MAPE: 0.005552<br />
model: bi-Richards<br />
coeffs: [3.63895846e+04 6.58839004e-02 2.80110941e+02 1.95490610e+00]<br />
rational stdev: 0.071202<br />
forecast at the end of period: +680 days<br />
	 deltaDaycases: 0<br />
	 total cases: 220846 ± 15724<br />
	 total death: 3953 ± 844<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.185315 <br />
 intercept: -23.603313 <br />
 slope: -0.006607<br />trend coefficient of determination: 0.366932 <br />
 intercept: -20.760957 <br />
 slope: -0.017580<br />