Belgium data at: 2020-08-06<br />
+3 day model MAPE: 0.002605<br />
model: bi-Richards<br />
coeffs: [1.26556738e+06 2.11931853e-01 8.49723853e+01 7.16192088e-02]<br />
rational stdev: 0.290643<br />
forecast at the end of period: +611 days<br />
	 deltaDaycases: 10<br />
	 total cases: 1325627 ± 385284<br />
	 total death: 181515 ± 158268<br />
bi-Richards approximation splitting point: 127<br />
trend coefficient of determination: 0.830516 <br />
 intercept: -2.005050 <br />
 slope: -0.052306<br />trend coefficient of determination: 0.694179 <br />
 intercept: -15.749780 <br />
 slope: 0.068475<br />