Ukraine data at: 2021-02-01<br />
10 day model MAPE: 0.013045<br />
model: bi-Richards<br />
coeffs: [2.62120382e+05 4.02013538e+00 2.50653787e+01 7.74935989e-03]<br />
rational stdev: 0.032608<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 199<br />
	 total cases: 1197084 ± 39034<br />
	 total death: 22422 ± 2193<br />
bi-Richards approximation splitting point: 185<br />
actives k: 35<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -4.087729 <br />
 slope: 0.000002<br />trend coefficient of determination: 0.884096 <br />
 intercept: 1.584911 <br />
 slope: -0.028506<br />