European Union data at: 2020-06-16<br />
+3 day model MAPE: 0.004025<br />
model: bi-Richards<br />
coeffs: [ 1.95570561e+05  5.12442009e+00 -2.28037503e+01  9.14714143e-03]<br />
rational stdev: 0.600167<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 662<br />
	 total cases: 1263781 ± 758479<br />
	 total death: 134031 ± 241322<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.943409 <br />
 intercept: -1.112065 <br />
 slope: -0.057404<br />trend coefficient of determination: 0.022119 <br />
 intercept: -5.354964 <br />
 slope: -0.005475<br />