Greece data at: 2020-11-13<br />
+3 day model MAPE: 0.127711<br />
model: bi-Richards<br />
coeffs: [3.98995325e+04 1.06697431e-01 2.41564143e+02 3.33770550e+00]<br />
rational stdev: 0.467515<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 0<br />
	 total cases: 162738 ± 76082<br />
	 total death: 2328 ± 3265<br />
bi-Richards approximation splitting point: 210<br />
trend coefficient of determination: 0.652550 <br />
 intercept: -26.282357 <br />
 slope: -0.051508<br />trend coefficient of determination: 0.849476 <br />
 intercept: -21.104838 <br />
 slope: -0.075024<br />