Philippines data at: 2021-07-15<br />
10 day model MAPE: 0.007529<br />
model: bi-Richards<br />
coeffs: [1.10164846e+06 7.81704250e-02 3.52222214e+02 3.09089746e-01]<br />
rational stdev: 2.204466<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 454<br />
	 total cases: 1585163 ± 3494438<br />
	 total death: 27982 ± 185056<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.855159 <br />
 intercept: -4.833062 <br />
 slope: -0.018451<br />trend coefficient of determination: 0.009812 <br />
 intercept: -9.059334 <br />
 slope: -0.001129<br />