Egypt data at: 2021-02-08<br />
10 day model MAPE: 0.010636<br />
model: bi-Richards<br />
coeffs: [7.09146827e+04 2.54763227e-02 3.07210126e+02 6.45877366e+00]<br />
rational stdev: 0.142148<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 0<br />
	 total cases: 169263 ± 24060<br />
	 total death: 9645 ± 4113<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.909873 <br />
 intercept: -44.273194 <br />
 slope: -0.263779<br />trend coefficient of determination: 0.438574 <br />
 intercept: -78.808342 <br />
 slope: -0.010644<br />