Costa Rica data at: 2021-07-01<br />
10 day model MAPE: 0.006043<br />
model: bi-Richards<br />
coeffs: [1.45286246e+05 3.16144620e+00 2.92642977e+02 1.33924129e-02]<br />
rational stdev: 11.295621<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 132<br />
	 total cases: 388122 ± 4384083<br />
	 total death: 4909 ± 166350<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.534433 <br />
 intercept: -3.299204 <br />
 slope: -0.008161<br />trend coefficient of determination: 0.076187 <br />
 intercept: -7.411253 <br />
 slope: 0.004845<br />