Thailand data at: 2021-01-02<br />
10 day model MAPE: 0.145397<br />
model: bi-Richards<br />
coeffs: [2.05314400e+04 2.74925927e-02 3.47311881e+02 8.08790690e+00]<br />
rational stdev: 0.079129<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 0<br />
	 total cases: 23549 ± 1863<br />
	 total death: 195 ± 46<br />
bi-Richards approximation splitting point: 73<br />
actives k: 17<br />
trend coefficient of determination: 0.658688 <br />
 intercept: -56.885893 <br />
 slope: -0.284752<br />trend coefficient of determination: 0.084584 <br />
 intercept: -72.074914 <br />
 slope: -0.004932<br />