Mexico data at: 2020-08-07<br />
+3 day model MAPE: 0.000014<br />
model: bi-Richards<br />
coeffs: [ 6.72782815e+05  8.43011535e-01 -2.07585870e+01  2.64589840e-02]<br />
rational stdev: 0.199445<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 114<br />
	 total cases: 913928 ± 182278<br />
	 total death: 99901 ± 59774<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.834985 <br />
 intercept: -1.333237 <br />
 slope: -0.034135<br />trend coefficient of determination: 0.865996 <br />
 intercept: -2.291697 <br />
 slope: -0.015507<br />