Denmark data at: 2020-09-28<br />
+3 day model MAPE: 0.005018<br />
model: bi-Richards<br />
coeffs: [7.21619462e+04 4.42426898e-02 2.38854261e+02 8.15728855e+00]<br />
rational stdev: 0.178336<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 0<br />
	 total cases: 85096 ± 15175<br />
	 total death: 2040 ± 1091<br />
bi-Richards approximation splitting point: 146<br />
trend coefficient of determination: 0.604965 <br />
 intercept: -56.793547 <br />
 slope: -0.250991<br />trend coefficient of determination: 0.830181 <br />
 intercept: -74.525398 <br />
 slope: -0.055548<br />