South Africa data at: 2020-10-19<br />
+3 day model MAPE: 0.004373<br />
model: bi-Richards<br />
coeffs: [6.78062156e+05 7.55459986e-02 1.21927367e+02 8.13034884e-01]<br />
rational stdev: 0.274493<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 93<br />
	 total cases: 678018 ± 186111<br />
	 total death: 17777 ± 14638<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.888505 <br />
 intercept: -2.102656 <br />
 slope: -0.272346<br />trend coefficient of determination: 0.967643 <br />
 intercept: -7.493249 <br />
 slope: -0.047408<br />