Czechia data at: 2020-11-02<br />
+3 day model MAPE: 0.023463<br />
model: bi-Richards<br />
coeffs: [3.49474580e+05 6.11836532e-02 2.36039304e+02 6.74459034e+00]<br />
rational stdev: 0.289752<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 9<br />
	 total cases: 369424 ± 107041<br />
	 total death: 3846 ± 3343<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.556292 <br />
 intercept: -44.961551 <br />
 slope: -0.205348<br />trend coefficient of determination: 0.939241 <br />
 intercept: -31.241792 <br />
 slope: -0.229082<br />