Estonia data at: 2021-04-06<br />
10 day model MAPE: 0.186402<br />
model: bi-Richards<br />
coeffs: [6.75255302e+04 2.74476388e+00 2.88611658e+02 2.08173858e-02]<br />
rational stdev: 7.584559<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 1<br />
	 total cases: 125400 ± 951108<br />
	 total death: 1092 ± 24847<br />
bi-Richards approximation splitting point: 342<br />
actives k: 26<br />
trend coefficient of determination: 0.036995 <br />
 intercept: -5.672445 <br />
 slope: 0.003210<br />trend coefficient of determination: 0.472594 <br />
 intercept: 3.475714 <br />
 slope: -0.021915<br />