Peru data at: 2020-09-23<br />
+3 day model MAPE: 0.003915<br />
model: bi-Richards<br />
coeffs: [5.24379040e+05 8.32219929e-01 8.08731875e+01 4.81074303e-02]<br />
rational stdev: 0.278941<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 92<br />
	 total cases: 890597 ± 248424<br />
	 total death: 36263 ± 30345<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.832627 <br />
 intercept: -1.644516 <br />
 slope: -0.029928<br />trend coefficient of determination: 0.215163 <br />
 intercept: -4.174373 <br />
 slope: -0.006101<br />