Israel data at: 2020-10-25<br />
+3 day model MAPE: 0.002876<br />
model: bi-Richards<br />
coeffs: [1.85427948e+05 2.34485230e-01 1.79741145e+02 4.64362585e-01]<br />
rational stdev: 0.418438<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 3<br />
	 total cases: 317415 ± 132818<br />
	 total death: 2453 ± 3079<br />
bi-Richards approximation splitting point: 176<br />
trend coefficient of determination: 0.191660 <br />
 intercept: -7.526707 <br />
 slope: -0.014674<br />trend coefficient of determination: 0.762684 <br />
 intercept: 2.490979 <br />
 slope: -0.062904<br />