Jordan data at: 2021-04-15<br />
10 day model MAPE: 0.011229<br />
model: bi-Richards<br />
coeffs: [3.96283068e+05 4.04511069e-02 3.41957126e+02 3.84843637e+00]<br />
rational stdev: 96.578552<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 684820 ± 66138977<br />
	 total death: 8124 ± 2353812<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.901717 <br />
 intercept: -23.661839 <br />
 slope: -0.108806<br />trend coefficient of determination: 0.485221 <br />
 intercept: -46.627299 <br />
 slope: -0.025779<br />