Saudi Arabia data at: 2021-02-13<br />
10 day model MAPE: 0.003885<br />
model: bi-Richards<br />
coeffs: [1.83438091e+04 1.33273203e+00 1.23707658e+02 1.90020069e-02]<br />
rational stdev: 0.102795<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 12<br />
	 total cases: 374759 ± 38523<br />
	 total death: 6469 ± 1994<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978137 <br />
 intercept: -2.079360 <br />
 slope: -0.021973<br />trend coefficient of determination: 0.904380 <br />
 intercept: -16.949693 <br />
 slope: 0.029528<br />