Nepal data at: 2021-07-17<br />
10 day model MAPE: 0.007077<br />
model: bi-Richards<br />
coeffs: [3.87494906e+05 7.02534946e-01 3.44717236e+02 8.97349282e-02]<br />
rational stdev: 0.343403<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 27<br />
	 total cases: 659150 ± 226354<br />
	 total death: 9430 ± 9714<br />
bi-Richards approximation splitting point: 344<br />
actives k: 14<br />
trend coefficient of determination: 0.845663 <br />
 intercept: -2.545813 <br />
 slope: -0.018575<br />trend coefficient of determination: 0.003870 <br />
 intercept: -7.433056 <br />
 slope: 0.002147<br />