Sweden data at: 2020-06-11<br />
+3 day model MAPE: 0.022091<br />
model: Richards<br />
coeffs: [ 7.10272541e+04  2.21423305e+00 -1.13144268e+02  1.13288025e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.302587<br />
forecast at the end of period: +695 days<br />
	 deltaDaycases: 24<br />
	 total cases: 93791 ± 28380<br />
	 total death: 9350 ± 8487<br />
trend coefficient of determination: 0.810896 <br />
 intercept: -1.506800 <br />
 slope: -0.031633<br />