Greece data at: 2020-11-02<br />
+3 day model MAPE: 0.096544<br />
model: bi-Richards<br />
coeffs: [1.32858435e+05 4.64799729e-02 2.81671389e+02 7.75840954e+00]<br />
rational stdev: 0.364665<br />
forecast at the end of period: +481 days<br />
	 deltaDaycases: 0<br />
	 total cases: 227062 ± 82801<br />
	 total death: 3464 ± 3789<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.562973 <br />
 intercept: -49.334574 <br />
 slope: -0.157470<br />trend coefficient of determination: 0.985003 <br />
 intercept: -48.202195 <br />
 slope: -0.150028<br />