Costa Rica data at: 2021-01-23<br />
10 day model MAPE: 0.004295<br />
model: bi-Richards<br />
coeffs: [ 2.28179099e+05  1.04658848e+00 -1.18140101e+02  1.28822247e-02]<br />
rational stdev: 0.192707<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 76<br />
	 total cases: 246988 ± 47596<br />
	 total death: 3312 ± 1914<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111173 <br />
 intercept: -3.243701 <br />
 slope: -0.011981<br />trend coefficient of determination: 0.695023 <br />
 intercept: -1.800528 <br />
 slope: -0.012770<br />