Germany data at: 2021-03-04<br />
10 day model MAPE: 0.001132<br />
model: bi-Richards<br />
coeffs: [2.43728314e+06 8.83545625e-02 2.28982173e+02 3.24998549e-01]<br />
rational stdev: 0.183965<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 414<br />
	 total cases: 2654665 ± 488365<br />
	 total death: 76944 ± 42465<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.350150 <br />
 intercept: -7.151969 <br />
 slope: -0.016010<br />trend coefficient of determination: 0.854866 <br />
 intercept: -3.004976 <br />
 slope: -0.021212<br />