Dominican Republic data at: 2020-09-28<br />
+3 day model MAPE: 0.006167<br />
model: bi-Richards<br />
coeffs: [8.88680351e+04 4.16833698e-01 4.85635631e+01 8.66746754e-02]<br />
rational stdev: 0.079888<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 121<br />
	 total cases: 114704 ± 9163<br />
	 total death: 2155 ± 516<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.760364 <br />
 intercept: -2.712055 <br />
 slope: -0.031668<br />trend coefficient of determination: 0.726637 <br />
 intercept: -2.621105 <br />
 slope: -0.020526<br />