Sri Lanka data at: 2020-06-17<br />
+3 day model MAPE: 0.051591<br />
model: Richards<br />
coeffs: [2.23709622e+03 4.53140837e-02 6.31373021e+01 1.81633185e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.113381<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3014 ± 341<br />
	 total death: 17 ± 5<br />
trend coefficient of determination: 0.753177 <br />
 intercept: -11.631126 <br />
 slope: -0.085945<br />