Malaysia data at: 2020-05-12<br />
+3 day model MAPE: 0.016341<br />
model: logisticQ<br />
coeffs: [ 6.41593837e+03  9.46258217e-07  2.87519975e+01 -1.27301726e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333164<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 1<br />
	 total cases: 8659 ± 2884<br />
	 total death: 139 ± 138<br />
trend coefficient of determination: 0.858295 <br />
 intercept_: -4.406379471145867 <br />
 coeffs_: [ 0.         -0.25048482  0.00168644]<br />