Switzerland data at: 2020-09-26<br />
+3 day model MAPE: 0.002230<br />
model: bi-Richards<br />
coeffs: [ 2.05251532e+05  2.13559101e-01 -1.92590057e+01  4.75786300e-02]<br />
rational stdev: 0.240877<br />
forecast at the end of period: +418 days<br />
	 deltaDaycases: 68<br />
	 total cases: 229009 ± 55163<br />
	 total death: 8982 ± 6490<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.964010 <br />
 intercept: -1.439774 <br />
 slope: -0.084372<br />trend coefficient of determination: 0.748298 <br />
 intercept: -10.046151 <br />
 slope: 0.025997<br />