Guatemala data at: 2021-02-26<br />
10 day model MAPE: 0.001533<br />
model: bi-Richards<br />
coeffs: [ 1.40109349e+05  8.76763435e-01 -9.30441832e+01  1.35783939e-02]<br />
rational stdev: 0.082764<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 214<br />
	 total cases: 214749 ± 17773<br />
	 total death: 7843 ± 1947<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.670050 <br />
 intercept: -2.271209 <br />
 slope: -0.017740<br />trend coefficient of determination: 0.023851 <br />
 intercept: -5.128947 <br />
 slope: -0.002777<br />