Panama data at: 2020-06-27<br />
+3 day model MAPE: 0.005815<br />
model: bi-Richards<br />
coeffs: [4.59947344e+04 1.13727597e+00 2.94947683e+01 4.00748600e-02]<br />
rational stdev: 0.217837<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 61<br />
	 total cases: 58145 ± 12666<br />
	 total death: 1122 ± 733<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.876610 <br />
 intercept: -1.406347 <br />
 slope: -0.050291<br />trend coefficient of determination: 0.124762 <br />
 intercept: -4.767051 <br />
 slope: 0.008836<br />