Dominican Republic data at: 2021-05-05<br />
10 day model MAPE: 0.003896<br />
model: bi-Richards<br />
coeffs: [9.72758318e+04 3.31683917e+00 1.52825410e+02 9.92159436e-03]<br />
rational stdev: 0.169708<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 18<br />
	 total cases: 268131 ± 45504<br />
	 total death: 3503 ± 1783<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.706209 <br />
 intercept: -2.979294 <br />
 slope: -0.010685<br />trend coefficient of determination: 0.550597 <br />
 intercept: -0.180255 <br />
 slope: -0.016860<br />