Poland data at: 2020-07-03<br />
+3 day model MAPE: 0.001239<br />
model: bi-Richards<br />
coeffs: [ 2.34631399e+04  2.75697192e+00 -1.51812260e+01  1.49260910e-02]<br />
rational stdev: 0.112294<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 3<br />
	 total cases: 42227 ± 4741<br />
	 total death: 1797 ± 605<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.715815 <br />
 intercept: -1.176103 <br />
 slope: -0.047845<br />trend coefficient of determination: 0.671439 <br />
 intercept: -2.746070 <br />
 slope: -0.018331<br />