Iran data at: 2021-07-02<br />
10 day model MAPE: 0.009545<br />
model: bi-Richards<br />
coeffs: [1.61115200e+06 1.47153618e-01 3.81775005e+02 2.46937201e-01]<br />
rational stdev: 0.251158<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 5<br />
	 total cases: 3281710 ± 824228<br />
	 total death: 85797 ± 64645<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.614258 <br />
 intercept: -5.489356 <br />
 slope: -0.010456<br />trend coefficient of determination: 0.246807 <br />
 intercept: -5.020305 <br />
 slope: -0.008980<br />