Estonia data at: 2021-06-29<br />
10 day model MAPE: 0.001074<br />
model: bi-Richards<br />
coeffs: [7.34580751e+04 7.11172697e+00 2.04048062e+02 6.76761485e-03]<br />
rational stdev: 4.472952<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130573 ± 584047<br />
	 total death: 1264 ± 16961<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.432755 <br />
 intercept: -6.946594 <br />
 slope: 0.011274<br />trend coefficient of determination: 0.914278 <br />
 intercept: 9.240662 <br />
 slope: -0.042189<br />