Netherlands data at: 2020-05-31<br />
+3 day model MAPE: 0.006077<br />
model: logisticQ<br />
coeffs: [ 4.48799053e+04  6.87532781e-07  3.48497942e+01 -1.55644466e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.339985<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 88<br />
	 total cases: 58964 ± 20047<br />
	 total death: 7561 ± 7711<br />
trend coefficient of determination: 0.980032 <br />
 intercept_: -3.7667026663132415 <br />
 coeffs_: [ 0.         -0.3043969   0.00187027]<br />