Cyprus data at: 2021-03-28<br />
10 day model MAPE: 0.022531<br />
model: bi-Richards<br />
coeffs: [4.31616842e+04 1.89631449e+00 6.53812196e+01 1.12473330e-02]<br />
rational stdev: 0.215085<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 20<br />
	 total cases: 45498 ± 9786<br />
	 total death: 256 ± 165<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.115045 <br />
 intercept: -4.243978 <br />
 slope: -0.009231<br />trend coefficient of determination: 0.571956 <br />
 intercept: -0.273552 <br />
 slope: -0.014112<br />