Luxembourg data at: 2020-05-19<br />
+3 day model MAPE: 0.003306<br />
model: Richards<br />
coeffs: [ 3.87707077e+03  2.35103449e+01 -3.69392757e+01  4.73215646e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.304965<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 2<br />
	 total cases: 5224 ± 1593<br />
	 total death: 143 ± 130<br />
trend coefficient of determination: 0.628248 <br />
 intercept: -1.628587 <br />
 slope: -0.073103<br />