Saudi Arabia data at: 2021-05-04<br />
10 day model MAPE: 0.003796<br />
model: bi-Richards<br />
coeffs: [ 1.59511393e+06  2.51214229e-01 -1.78615300e+02  1.87903428e-02]<br />
rational stdev: 0.092868<br />
forecast at the end of period: +578 days<br />
	 deltaDaycases: 1322<br />
	 total cases: 1638765 ± 152189<br />
	 total death: 27251 ± 7592<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978139 <br />
 intercept: -2.077408 <br />
 slope: -0.021970<br />trend coefficient of determination: 0.904540 <br />
 intercept: -12.520758 <br />
 slope: 0.015332<br />