South Africa data at: 2020-12-16<br />
10 day model MAPE: 0.023188<br />
model: bi-Richards<br />
coeffs: [ 1.61241609e+06  7.35313512e-01 -9.63185315e+01  1.31045255e-02]<br />
rational stdev: 0.281267<br />
forecast at the end of period: +367 days<br />
	 deltaDaycases: 885<br />
	 total cases: 2168599 ± 609954<br />
	 total death: 58472 ± 49338<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.706479 <br />
 intercept: -1.722499 <br />
 slope: -0.019723<br />trend coefficient of determination: 0.520119 <br />
 intercept: -9.601783 <br />
 slope: 0.014767<br />