Lithuania data at: 2021-07-17<br />
10 day model MAPE: 0.000622<br />
model: bi-Richards<br />
coeffs: [7.55829550e+04 9.65845963e-02 2.61958611e+02 6.04994765e-01]<br />
rational stdev: 6.830220<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 1<br />
	 total cases: 280737 ± 1917498<br />
	 total death: 9023 ± 184887<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.740346 <br />
 intercept: -8.258475 <br />
 slope: -0.018997<br />trend coefficient of determination: 0.805668 <br />
 intercept: 4.055933 <br />
 slope: -0.058130<br />