Ecuador data at: 2021-01-12<br />
10 day model MAPE: 0.004406<br />
model: bi-Richards<br />
coeffs: [ 1.87975528e+05  1.44544223e+00 -1.20644245e+02  1.03931184e-02]<br />
rational stdev: 0.074596<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 78<br />
	 total cases: 247583 ± 18468<br />
	 total death: 15791 ± 3533<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273912 <br />
 intercept: -2.224218 <br />
 slope: -0.047339<br />trend coefficient of determination: 0.136677 <br />
 intercept: -4.106628 <br />
 slope: -0.006367<br />