Chile data at: 2021-02-16<br />
10 day model MAPE: 0.005427<br />
model: bi-Richards<br />
coeffs: [7.11081192e+05 6.60642461e-01 1.10388552e+02 2.39043062e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.235939<br />
forecast at the end of period: +515 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1257629 ± 296724<br />
	 total death: 31590 ± 22359<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.886520 <br />
 intercept: -2.124212 <br />
 slope: -0.017858<br />trend coefficient of determination: 0.169580 <br />
 intercept: -7.604325 <br />
 slope: 0.006021<br />