Thailand data at: 2021-04-04<br />
10 day model MAPE: 0.012987<br />
model: bi-Richards<br />
coeffs: [2.42972916e+04 6.67031203e-02 2.88653511e+02 1.33018133e+00]<br />
rational stdev: 0.039354<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28019 ± 1102<br />
	 total death: 90 ± 10<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.026472 <br />
 intercept: -17.242140 <br />
 slope: -0.003322<br />trend coefficient of determination: 0.638209 <br />
 intercept: -7.143483 <br />
 slope: -0.035106<br />