Czechia data at: 2020-12-06<br />
+3 day model MAPE: 0.012500<br />
model: bi-Richards<br />
coeffs: [5.22996725e+05 7.13063945e-02 2.37223536e+02 1.42539033e+00]<br />
rational stdev: 0.278061<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 82<br />
	 total cases: 542259 ± 150781<br />
	 total death: 8827 ± 7363<br />
bi-Richards approximation splitting point: 160<br />
actives k: 17<br />
trend coefficient of determination: 0.561948 <br />
 intercept: -11.733686 <br />
 slope: -0.056838<br />trend coefficient of determination: 0.847979 <br />
 intercept: -8.433549 <br />
 slope: -0.054319<br />