Colombia data at: 2021-03-10<br />
10 day model MAPE: 0.000987<br />
model: bi-Richards<br />
coeffs: [4.27271803e+05 1.73679124e-01 2.93476810e+02 5.68854028e-01]<br />
rational stdev: 0.181474<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2562164 ± 464966<br />
	 total death: 68115 ± 37083<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.877292 <br />
 intercept: -6.317292 <br />
 slope: -0.027643<br />trend coefficient of determination: 0.938901 <br />
 intercept: -0.656411 <br />
 slope: -0.039880<br />