Finland data at: 2021-05-15<br />
10 day model MAPE: 0.002610<br />
model: bi-Richards<br />
coeffs: [4.48422953e+04 2.42756962e+00 2.63027102e+02 1.72197408e-02]<br />
rational stdev: 0.414987<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 1<br />
	 total cases: 91935 ± 38151<br />
	 total death: 952 ± 1185<br />
bi-Richards approximation splitting point: 346<br />
actives k: 26<br />
trend coefficient of determination: 0.022299 <br />
 intercept: -4.712713 <br />
 slope: -0.002424<br />trend coefficient of determination: 0.791736 <br />
 intercept: 3.538905 <br />
 slope: -0.023020<br />