Turkey data at: 2020-04-27<br />
+3 day model MAPE: 0.020787<br />
model: logisticQ<br />
coeffs: [ 1.22356108e+05  4.29463779e-06  2.61140007e+01 -3.77401607e+04]<br />
scenario coeffs: [0.35, 0.5, 3, 1]<br />
rational stdev: 0.402679<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 27<br />
	 total cases: 164848 ± 66381<br />
	 total death: 4258 ± 5143<br />
trend coefficient of determination: 0.973950 <br />
 intercept_: -2.8699662233901773 <br />
 coeffs_: [ 0.         -0.51438647  0.00545217]<br />