Philippines data at: 2021-07-08<br />
10 day model MAPE: 0.008635<br />
model: bi-Richards<br />
coeffs: [1.05228908e+06 6.53612689e-02 3.66605105e+02 4.09647341e-01]<br />
rational stdev: 2.218502<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 306<br />
	 total cases: 1543230 ± 3423660<br />
	 total death: 27194 ± 180989<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.863253 <br />
 intercept: -5.607103 <br />
 slope: -0.020652<br />trend coefficient of determination: 0.009346 <br />
 intercept: -10.404803 <br />
 slope: -0.001149<br />