Slovenia data at: 2021-03-21<br />
10 day model MAPE: 0.010714<br />
model: bi-Richards<br />
coeffs: [1.25783823e+05 6.15021778e+00 3.69943461e+01 4.08084844e-03]<br />
rational stdev: 1.100685<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 14<br />
	 total cases: 200938 ± 221169<br />
	 total death: 3873 ± 12788<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.000248 <br />
 intercept: -4.914843 <br />
 slope: 0.000464<br />trend coefficient of determination: 0.452789 <br />
 intercept: 0.631180 <br />
 slope: -0.017522<br />