Costa Rica data at: 2021-07-14<br />
10 day model MAPE: 0.006273<br />
model: bi-Richards<br />
coeffs: [1.58034274e+05 4.40470808e+00 2.71375956e+02 8.59118958e-03]<br />
rational stdev: 11.142754<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 197<br />
	 total cases: 398866 ± 4444475<br />
	 total death: 4987 ± 166706<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.527568 <br />
 intercept: -3.266124 <br />
 slope: -0.008068<br />trend coefficient of determination: 0.006973 <br />
 intercept: -5.979378 <br />
 slope: 0.001272<br />