Morocco data at: 2020-07-16<br />
+3 day model MAPE: 0.031848<br />
model: logisticQ<br />
coeffs: [ 2.46069281e+04  1.75132747e-07  9.60624561e+01 -1.69127808e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.359468<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 26<br />
	 total cases: 24304 ± 8736<br />
	 total death: 386 ± 416<br />
trend coefficient of determination: 0.944065 <br />
 intercept_: -5.60609932713408 <br />
 coeffs_: [ 0.         -0.18397782  0.0010084 ]<br />