Japan data at: 2021-03-21<br />
10 day model MAPE: 0.006541<br />
model: bi-Richards<br />
coeffs: [2.86433539e+05 6.32561630e-02 3.38995833e+02 1.11634217e+00]<br />
rational stdev: 0.393368<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 26<br />
	 total cases: 455666 ± 179244<br />
	 total death: 8812 ± 10399<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.657865 <br />
 intercept: -10.654532 <br />
 slope: -0.028617<br />trend coefficient of determination: 0.890774 <br />
 intercept: -5.997527 <br />
 slope: -0.036233<br />