Italy data at: 2020-06-14<br />
+3 day model MAPE: 0.004259<br />
model: logisticQ<br />
coeffs: [ 3.31651206e+04  3.13730955e-07  3.69952071e+01 -2.84396792e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.349059<br />
forecast at the end of period: +118 days<br />
	 total death: 44190 ± 15425<br />
trend coefficient of determination: 0.982695 <br />
 intercept_: -7.928571315365921 <br />
 coeffs_: [ 0.         -0.20888991  0.00100423]<br />