Germany data at: 2020-07-12<br />
+3 day model MAPE: 0.002095<br />
model: logisticQ<br />
coeffs: [ 8.86107982e+03  3.95977286e-07  3.91817417e+01 -2.55350600e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357283<br />
forecast at the end of period: +90 days<br />
	 total death: 11671 ± 4170<br />
trend coefficient of determination: 0.969954 <br />
 intercept_: -8.29267079654592 <br />
 coeffs_: [ 0.         -0.21184352  0.00107188]<br />