France data at: 2020-06-13<br />
+3 day model MAPE: 0.003995<br />
model: logisticQ<br />
coeffs: [ 2.83535038e+04  4.62254409e-07  3.98151140e+01 -2.69912206e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.387284<br />
forecast at the end of period: +105 days<br />
	 total death: 37237 ± 14421<br />
trend coefficient of determination: 0.978841 <br />
 intercept_: -4.937678080161852 <br />
 coeffs_: [ 0.         -0.29410596  0.0016566 ]<br />