Philippines data at: 2021-01-11<br />
10 day model MAPE: 0.007054<br />
model: bi-Richards<br />
coeffs: [5.04552733e+05 2.31843237e-01 3.43368741e+01 8.45821043e-02]<br />
rational stdev: 0.338301<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 67<br />
	 total cases: 505555 ± 171029<br />
	 total death: 9720 ± 9864<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.513822 <br />
 intercept: -1.592238 <br />
 slope: -0.071173<br />trend coefficient of determination: 0.797078 <br />
 intercept: -3.460228 <br />
 slope: -0.011897<br />