Poland data at: 2020-05-22<br />
+3 day model MAPE: 0.023896<br />
model: Richards<br />
coeffs: [ 2.64098879e+04  4.10462967e+00 -7.53579241e+01  9.75083810e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.307444<br />
forecast at the end of period: +407 days<br />
	 deltaDaycases: 18<br />
	 total cases: 34509 ± 10609<br />
	 total death: 1643 ± 1515<br />
trend coefficient of determination: 0.778350 <br />
 intercept: -1.312910 <br />
 slope: -0.040463<br />