Latvia data at: 2021-05-18<br />
10 day model MAPE: 0.008357<br />
model: bi-Richards<br />
coeffs: [1.32543178e+05 1.51768576e+00 2.31440018e+01 1.08791989e-02]<br />
rational stdev: 0.158826<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 152<br />
	 total cases: 155104 ± 24634<br />
	 total death: 2748 ± 1309<br />
bi-Richards approximation splitting point: 220<br />
actives k: 25<br />
trend coefficient of determination: 0.027755 <br />
 intercept: -4.824628 <br />
 slope: -0.004587<br />trend coefficient of determination: 0.693319 <br />
 intercept: -0.422362 <br />
 slope: -0.013084<br />