Ireland data at: 2020-06-19<br />
+3 day model MAPE: 0.000167<br />
model: Richards<br />
coeffs: [2.52182179e+04 1.98530842e-01 2.22463399e+01 4.83619692e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.180836<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 27<br />
	 total cases: 33490 ± 6056<br />
	 total death: 2262 ± 1227<br />
trend coefficient of determination: 0.969358 <br />
 intercept: -3.761400 <br />
 slope: -0.092791<br />