Cyprus data at: 2020-12-13<br />
10 day model MAPE: 0.034326<br />
model: bi-Richards<br />
coeffs: [3.09282569e+04 1.75176446e+00 8.72611212e+01 1.37687645e-02]<br />
rational stdev: 0.249767<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 37<br />
	 total cases: 32419 ± 8097<br />
	 total death: 167 ± 125<br />
bi-Richards approximation splitting point: 215<br />
actives k: 43<br />
trend coefficient of determination: 0.115524 <br />
 intercept: -4.258153 <br />
 slope: -0.009258<br />trend coefficient of determination: 0.211380 <br />
 intercept: -1.300688 <br />
 slope: -0.009561<br />