Azerbaijan data at: 2020-12-14<br />
10 day model MAPE: 0.028572<br />
model: bi-Richards<br />
coeffs: [1.80635610e+05 6.13625537e-02 2.45899722e+02 2.23299277e+00]<br />
rational stdev: 0.218252<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 219405 ± 47885<br />
	 total death: 2409 ± 1577<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.917377 <br />
 intercept: -18.618044 <br />
 slope: -0.066003<br />trend coefficient of determination: 0.786535 <br />
 intercept: -19.142654 <br />
 slope: -0.043579<br />