Australia data at: 2021-02-13<br />
10 day model MAPE: 0.001559<br />
model: bi-Richards<br />
coeffs: [2.11282347e+04 2.26250837e-01 1.04399032e+02 2.77641193e-01]<br />
rational stdev: 0.047184<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28061 ± 1324<br />
	 total death: 882 ± 124<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.538110 <br />
 intercept: -5.463237 <br />
 slope: -0.044194<br />trend coefficient of determination: 0.729268 <br />
 intercept: -4.440767 <br />
 slope: -0.022992<br />