Czechia data at: 2020-12-31<br />
10 day model MAPE: 0.023748<br />
model: bi-Richards<br />
coeffs: [4.46156988e+05 3.78713793e+00 1.56320693e+02 1.53939885e-02]<br />
rational stdev: 0.452469<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 0<br />
	 total cases: 912180 ± 412733<br />
	 total death: 14593 ± 19808<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.081385 <br />
 intercept: -3.638907 <br />
 slope: -0.005833<br />trend coefficient of determination: 0.513291 <br />
 intercept: 1.887896 <br />
 slope: -0.023884<br />