Hungary data at: 2021-03-19<br />
10 day model MAPE: 0.012310<br />
model: bi-Richards<br />
coeffs: [1.24193463e+06 2.49504521e-02 3.92847625e+02 9.16609802e+00]<br />
rational stdev: 3.200115<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 8<br />
	 total cases: 1524105 ± 4877314<br />
	 total death: 49089 ± 471271<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.849278 <br />
 intercept: -69.923815 <br />
 slope: -0.171695<br />trend coefficient of determination: 0.795125 <br />
 intercept: -108.607571 <br />
 slope: -0.049156<br />