Norway data at: 2021-01-02<br />
10 day model MAPE: 0.024085<br />
model: bi-Richards<br />
coeffs: [4.41504452e+04 3.64626171e-01 1.84011448e+02 8.79701121e-02]<br />
rational stdev: 0.268700<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 9<br />
	 total cases: 59082 ± 15875<br />
	 total death: 512 ± 412<br />
bi-Richards approximation splitting point: 235<br />
actives k: 35<br />
trend coefficient of determination: 0.211147 <br />
 intercept: -4.435612 <br />
 slope: -0.012123<br />trend coefficient of determination: 0.411450 <br />
 intercept: -1.647647 <br />
 slope: -0.013162<br />