Luxembourg data at: 2020-06-11<br />
+3 day model MAPE: 0.001204<br />
model: bi-Richards<br />
coeffs: [1.71259361e+02 1.68705130e+01 1.58249662e+01 6.49945186e-03]<br />
rational stdev: 0.251650<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4052 ± 1019<br />
	 total death: 110 ± 83<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.629426 <br />
 intercept: -1.689990 <br />
 slope: -0.071028<br />trend coefficient of determination: 0.006517 <br />
 intercept: -8.111555 <br />
 slope: 0.009128<br />