Japan data at: 2020-07-03<br />
+3 day model MAPE: 0.002951<br />
model: logisticQ<br />
coeffs: [ 1.73936970e+04  5.09471725e-07  2.28053984e+01 -2.15085943e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.089692<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 25<br />
	 total cases: 23068 ± 2069<br />
	 total death: 1180 ± 317<br />
trend coefficient of determination: 0.922652 <br />
 intercept_: -8.531003827574029 <br />
 coeffs_: [ 0.         -0.1633327   0.00093736]<br />