China data at: 2020-11-18<br />
+3 day model MAPE: 0.000287<br />
model: bi-Richards<br />
coeffs: [ 5.25298162e+03  2.30595611e+00 -2.62725848e+02  5.39766512e-03]<br />
rational stdev: 0.070976<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 6<br />
	 total cases: 86503 ± 6139<br />
	 total death: 4640 ± 987<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820990 <br />
 intercept: -2.007333 <br />
 slope: -0.082728<br />trend coefficient of determination: 0.141186 <br />
 intercept: -10.391904 <br />
 slope: 0.007159<br />