Thailand data at: 2021-02-17<br />
10 day model MAPE: 0.019441<br />
model: bi-Richards<br />
coeffs: [2.10150732e+04 4.89197198e-02 2.96543069e+02 8.98122946e+00]<br />
rational stdev: 0.050088<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 0<br />
	 total cases: 24738 ± 1239<br />
	 total death: 80 ± 12<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.311467 <br />
 intercept: -77.946678 <br />
 slope: -0.014552<br />trend coefficient of determination: 0.931949 <br />
 intercept: -26.514357 <br />
 slope: -0.219095<br />