Brazil data at: 2021-07-19<br />
10 day model MAPE: 0.000346<br />
model: bi-Richards<br />
coeffs: [ 1.94268254e+07  6.79310752e-01 -5.03825383e+01  1.37794147e-02]<br />
rational stdev: 0.204973<br />
forecast at the end of period: +292 days<br />
	 deltaDaycases: 4765<br />
	 total cases: 25477149 ± 5222116<br />
	 total death: 713235 ± 438580<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.519898 <br />
 intercept: -2.081329 <br />
 slope: -0.014907<br />trend coefficient of determination: 0.071527 <br />
 intercept: -5.112219 <br />
 slope: -0.001546<br />