Saudi Arabia data at: 2020-08-13<br />
+3 day model MAPE: 0.002986<br />
model: bi-Richards<br />
coeffs: [1.80879963e+05 6.16560517e-01 4.53817834e+01 7.96284129e-02]<br />
rational stdev: 0.147680<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 88<br />
	 total cases: 310910 ± 45915<br />
	 total death: 3486 ± 1544<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.839734 <br />
 intercept: -2.323465 <br />
 slope: -0.028506<br />trend coefficient of determination: 0.899286 <br />
 intercept: -1.954597 <br />
 slope: -0.029320<br />