Luxembourg data at: 2021-07-12<br />
10 day model MAPE: 0.002272<br />
model: bi-Richards<br />
coeffs: [2.45341270e+04 2.55353959e-01 2.71833240e+02 1.00643358e-01]<br />
rational stdev: 1.319453<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 72678 ± 95895<br />
	 total death: 820 ± 3245<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.028869 <br />
 intercept: -5.345491 <br />
 slope: -0.002768<br />trend coefficient of determination: 0.368989 <br />
 intercept: -2.104100 <br />
 slope: -0.013620<br />