Russia data at: 2021-06-28<br />
10 day model MAPE: 0.009713<br />
model: bi-Richards<br />
coeffs: [1.70076773e+06 1.81409373e+00 1.15260437e+02 9.11145793e-03]<br />
rational stdev: 0.238474<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 2334<br />
	 total cases: 5885342 ± 1403501<br />
	 total death: 143982 ± 103007<br />
bi-Richards approximation splitting point: 376<br />
actives k: 26<br />
trend coefficient of determination: 0.655729 <br />
 intercept: -3.385879 <br />
 slope: -0.007720<br />trend coefficient of determination: 0.532797 <br />
 intercept: -10.022051 <br />
 slope: 0.008945<br />