Italy data at: 2021-03-03<br />
10 day model MAPE: 0.005707<br />
model: bi-Richards<br />
coeffs: [1.54772325e+06 1.19024849e+01 1.33977917e+02 3.73830966e-03]<br />
rational stdev: 0.331071<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 1034<br />
	 total cases: 10740084 ± 3555730<br />
	 total death: 355931 ± 353515<br />
bi-Richards approximation splitting point: 260<br />
actives k: 28<br />
trend coefficient of determination: 0.098577 <br />
 intercept: -4.059241 <br />
 slope: -0.007223<br />trend coefficient of determination: 0.689765 <br />
 intercept: 0.024521 <br />
 slope: -0.015546<br />