Sri Lanka data at: 2020-07-26<br />
+3 day model MAPE: 0.001321<br />
model: bi-Richards<br />
coeffs: [ 2.79608718e+03  2.94899247e+00 -1.05760832e+02  7.98917753e-03]<br />
rational stdev: 0.140426<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4038 ± 567<br />
	 total death: 15 ± 6<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008399 <br />
 intercept: -3.591317 <br />
 slope: -0.005453<br />trend coefficient of determination: 0.011026 <br />
 intercept: -6.774138 <br />
 slope: 0.010140<br />