Luxembourg data at: 2020-05-04<br />
+3 day model MAPE: 0.008794<br />
model: logisticQ<br />
coeffs: [ 3.68698650e+03  1.21324316e-06 -1.48439629e+05  9.27333988e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.263282<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4895 ± 1288<br />
	 total death: 122 ± 96<br />
trend coefficient of determination: 0.943288 <br />
 intercept_: -4.928668677841369 <br />
 coeffs_: [ 0.         -0.37214348  0.00387164]<br />