Spain data at: 2020-12-23<br />
10 day model MAPE: 0.003191<br />
model: bi-Richards<br />
coeffs: [1.69869976e+06 3.90242700e-02 2.32756043e+02 1.00521290e+00]<br />
rational stdev: 0.134208<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 263<br />
	 total cases: 1970196 ± 264416<br />
	 total death: 52987 ± 21333<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.454903 <br />
 intercept: -13.888032 <br />
 slope: -0.037260<br />trend coefficient of determination: 0.726273 <br />
 intercept: -13.188913 <br />
 slope: -0.022647<br />