New Zealand data at: 2021-03-12<br />
10 day model MAPE: 0.002303<br />
model: bi-Richards<br />
coeffs: [ 1.13820696e+03  1.27477987e+00 -2.59287812e+02  8.11944728e-03]<br />
rational stdev: 0.016340<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2512 ± 41<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536250 <br />
 intercept: -3.218904 <br />
 slope: -0.080900<br />trend coefficient of determination: 0.014816 <br />
 intercept: -7.191554 <br />
 slope: 0.001673<br />