Norway data at: 2020-10-24<br />
+3 day model MAPE: 0.012298<br />
model: bi-Richards<br />
coeffs: [2.04042716e+04 4.85368319e-02 2.06539083e+02 5.07900703e-01]<br />
rational stdev: 0.135153<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 15<br />
	 total cases: 28295 ± 3824<br />
	 total death: 444 ± 180<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.846592 <br />
 intercept: -4.391579 <br />
 slope: -0.072900<br />trend coefficient of determination: 0.551166 <br />
 intercept: -14.047760 <br />
 slope: 0.020899<br />