Peru data at: 2021-06-15<br />
10 day model MAPE: 0.001811<br />
model: bi-Richards<br />
coeffs: [1.12864393e+06 1.68056891e+00 1.42727804e+02 1.15551282e-02]<br />
rational stdev: 0.277287<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 447<br />
	 total cases: 2196217 ± 608983<br />
	 total death: 207015 ± 172207<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905362 <br />
 intercept: -1.948174 <br />
 slope: -0.017544<br />trend coefficient of determination: 0.008911 <br />
 intercept: -6.268144 <br />
 slope: 0.000963<br />