Russia data at: 2021-06-06<br />
10 day model MAPE: 0.003739<br />
model: bi-Richards<br />
coeffs: [ 4.02521910e+06  1.28005750e+00 -1.04350041e+00  1.37249406e-02]<br />
rational stdev: 0.133947<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 353<br />
	 total cases: 5138968 ± 688350<br />
	 total death: 124089 ± 49864<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730003 <br />
 intercept: -2.867523 <br />
 slope: -0.015613<br />trend coefficient of determination: 0.925732 <br />
 intercept: -2.142211 <br />
 slope: -0.011324<br />