Egypt data at: 2021-07-05<br />
10 day model MAPE: 0.002518<br />
model: bi-Richards<br />
coeffs: [ 3.08739161e+05  6.41211693e-01 -1.93328110e+02  1.20136388e-02]<br />
rational stdev: 0.118122<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 289<br />
	 total cases: 366812 ± 43328<br />
	 total death: 21162 ± 7499<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.848696 <br />
 intercept: -1.738756 <br />
 slope: -0.027257<br />trend coefficient of determination: 0.099611 <br />
 intercept: -6.635615 <br />
 slope: 0.002022<br />