Uzbekistan data at: 2021-04-30<br />
10 day model MAPE: 0.161654<br />
model: bi-Richards<br />
coeffs: [4.27627163e+04 1.31096587e+00 2.51295821e+02 1.82835408e-02]<br />
rational stdev: 1.163545<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 2<br />
	 total cases: 123680 ± 143908<br />
	 total death: 881 ± 3075<br />
bi-Richards approximation splitting point: 376<br />
actives k: 11<br />
trend coefficient of determination: 0.866257 <br />
 intercept: -2.410625 <br />
 slope: -0.014918<br />trend coefficient of determination: 0.745005 <br />
 intercept: -16.144496 <br />
 slope: 0.025653<br />