Iceland data at: 2020-12-08<br />
+3 day model MAPE: 0.004838<br />
model: bi-Richards<br />
coeffs: [3.60216620e+03 4.87055682e-02 2.28192260e+02 2.39732828e+00]<br />
rational stdev: 0.167027<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5383 ± 899<br />
	 total death: 27 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.339671 <br />
 intercept: -18.860813 <br />
 slope: -0.051112<br />trend coefficient of determination: 0.476700 <br />
 intercept: -17.907508 <br />
 slope: -0.030525<br />