Kuwait data at: 2020-07-25<br />
+3 day model MAPE: 0.008947<br />
model: bi-Richards<br />
coeffs: [ 5.40939122e+04  3.60148065e+00 -2.22403112e+01  1.05826679e-02]<br />
rational stdev: 0.092071<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 43<br />
	 total cases: 75386 ± 6940<br />
	 total death: 510 ± 140<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.170130 <br />
 intercept: -2.539219 <br />
 slope: -0.009830<br />trend coefficient of determination: 0.339492 <br />
 intercept: -3.163371 <br />
 slope: -0.011121<br />