Ethiopia data at: 2021-01-13<br />
10 day model MAPE: 0.005371<br />
model: bi-Richards<br />
coeffs: [6.17800822e+04 3.62639899e+00 6.07114913e+00 7.07373057e-03]<br />
rational stdev: 0.242042<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 32<br />
	 total cases: 137495 ± 33279<br />
	 total death: 2130 ± 1546<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.359830 <br />
 intercept: -2.813859 <br />
 slope: -0.009246<br />trend coefficient of determination: 0.312787 <br />
 intercept: -4.042153 <br />
 slope: -0.006768<br />