Finland data at: 2021-02-03<br />
10 day model MAPE: 0.012342<br />
model: bi-Richards<br />
coeffs: [4.94043519e+04 1.01742744e-01 1.95815452e+02 2.11205005e-01]<br />
rational stdev: 0.121317<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 14<br />
	 total cases: 56614 ± 6868<br />
	 total death: 842 ± 306<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.414264 <br />
 intercept: -4.606453 <br />
 slope: -0.022926<br />trend coefficient of determination: 0.364758 <br />
 intercept: -4.000381 <br />
 slope: -0.009919<br />