Nepal data at: 2021-06-02<br />
10 day model MAPE: 0.004436<br />
model: bi-Richards<br />
coeffs: [3.38618442e+05 1.37929652e-01 3.81451147e+02 7.39594281e-01]<br />
rational stdev: 0.361282<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 0<br />
	 total cases: 610693 ± 220632<br />
	 total death: 8078 ± 8755<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.927177 <br />
 intercept: -6.865136 <br />
 slope: -0.033102<br />trend coefficient of determination: 0.561620 <br />
 intercept: -32.575653 <br />
 slope: 0.047571<br />