Finland data at: 2021-02-14<br />
10 day model MAPE: 0.011104<br />
model: bi-Richards<br />
coeffs: [5.89738539e+04 8.29961755e-01 3.17084837e+01 1.95378510e-02]<br />
rational stdev: 0.119433<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 39<br />
	 total cases: 64379 ± 7688<br />
	 total death: 908 ± 325<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.380401 <br />
 intercept: -3.262084 <br />
 slope: -0.020375<br />trend coefficient of determination: 0.254628 <br />
 intercept: -2.889140 <br />
 slope: -0.006823<br />