France data at: 2020-12-16<br />
10 day model MAPE: 0.015960<br />
model: bi-Richards<br />
coeffs: [2.19211967e+06 3.66777655e-02 2.51877251e+02 3.77695190e+00]<br />
rational stdev: 0.090056<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2334660 ± 210249<br />
	 total death: 57527 ± 15541<br />
bi-Richards approximation splitting point: 95<br />
actives k: 105<br />
trend coefficient of determination: 0.793858 <br />
 intercept: -30.264679 <br />
 slope: -0.286008<br />trend coefficient of determination: 0.815660 <br />
 intercept: -43.019200 <br />
 slope: -0.056903<br />