Uzbekistan data at: 2021-05-06<br />
10 day model MAPE: 0.185264<br />
model: bi-Richards<br />
coeffs: [3.43540618e+04 1.36146817e+00 2.79339165e+02 2.14653122e-02]<br />
rational stdev: 1.565293<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 0<br />
	 total cases: 115936 ± 181474<br />
	 total death: 817 ± 3836<br />
bi-Richards approximation splitting point: 388<br />
actives k: 11<br />
trend coefficient of determination: 0.840221 <br />
 intercept: -2.536447 <br />
 slope: -0.014150<br />trend coefficient of determination: 0.657409 <br />
 intercept: -15.803414 <br />
 slope: 0.024625<br />