Czechia data at: 2021-01-25<br />
10 day model MAPE: 0.015358<br />
model: bi-Richards<br />
coeffs: [5.87032380e+05 8.20571453e+00 6.33296943e+01 3.90700793e-03]<br />
rational stdev: 0.445160<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 45<br />
	 total cases: 1051677 ± 468164<br />
	 total death: 17345 ± 23163<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.075571 <br />
 intercept: -3.563247 <br />
 slope: -0.005578<br />trend coefficient of determination: 0.467487 <br />
 intercept: 0.486585 <br />
 slope: -0.017554<br />