Hungary data at: 2020-05-07<br />
+3 day model MAPE: 0.031563<br />
model: logisticQ<br />
coeffs: [ 4.17932895e+02  1.23577546e-04  2.09041245e+01 -1.12022051e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.099547<br />
forecast at the end of period: +142 days<br />
	 total death: 565 ± 56<br />
trend coefficient of determination: 0.933250 <br />
 intercept_: -7.483325506850823 <br />
 coeffs_: [ 0.         -0.1424583   0.00066911]<br />