Uzbekistan data at: 2020-09-21<br />
+3 day model MAPE: 0.022161<br />
model: bi-Richards<br />
coeffs: [5.40764079e+04 6.11534523e-02 1.27634478e+02 7.27216840e-01]<br />
rational stdev: 0.128371<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 19<br />
	 total cases: 55590 ± 7136<br />
	 total death: 465 ± 179<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.902531 <br />
 intercept: -3.499874 <br />
 slope: -0.146074<br />trend coefficient of determination: 0.774659 <br />
 intercept: -8.077135 <br />
 slope: -0.022922<br />