Philippines data at: 2021-04-01<br />
10 day model MAPE: 0.008199<br />
model: bi-Richards<br />
coeffs: [1.51221854e+06 3.36048309e-02 4.31224979e+02 7.75418381e+00]<br />
rational stdev: 2.435655<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2014456 ± 4906520<br />
	 total death: 35438 ± 258944<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.835725 <br />
 intercept: -62.141573 <br />
 slope: -0.181374<br />trend coefficient of determination: 0.395236 <br />
 intercept: -102.359425 <br />
 slope: -0.017253<br />