Norway data at: 2020-06-09<br />
+3 day model MAPE: 0.002271<br />
model: logisticQ<br />
coeffs: [ 8.23656516e+03  3.95931290e-07  2.53693565e+01 -2.82786772e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.292246<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 7<br />
	 total cases: 11009 ± 3217<br />
	 total death: 306 ± 268<br />
trend coefficient of determination: 0.959799 <br />
 intercept_: -4.065870156506872 <br />
 coeffs_: [ 0.         -0.26700423  0.00156258]<br />