Portugal data at: 2020-07-10<br />
+3 day model MAPE: 0.002569<br />
model: bi-Richards<br />
coeffs: [ 3.23485560e+04  1.47470569e+00 -4.23014007e+01  1.93647582e-02]<br />
rational stdev: 0.049933<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 3<br />
	 total cases: 60376 ± 3014<br />
	 total death: 2175 ± 325<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.904598 <br />
 intercept: -1.208290 <br />
 slope: -0.070390<br />trend coefficient of determination: 0.001875 <br />
 intercept: -5.064719 <br />
 slope: 0.000547<br />