United Kingdom data at: 2020-05-30<br />
+3 day model MAPE: 0.014126<br />
model: logisticQ<br />
coeffs: [ 3.69820851e+04  6.45643238e-07  4.60328231e+01 -1.63884009e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.436008<br />
forecast at the end of period: +161 days<br />
	 total death: 49056 ± 21389<br />
trend coefficient of determination: 0.993822 <br />
 intercept_: -4.425528760327605 <br />
 coeffs_: [ 0.         -0.28219155  0.00158763]<br />