Moldova data at: 2021-03-21<br />
10 day model MAPE: 0.020110<br />
model: bi-Richards<br />
coeffs: [ 1.32996169e+05  1.73046451e+00 -4.71758821e+01  8.48624338e-03]<br />
rational stdev: 0.238007<br />
forecast at the end of period: +342 days<br />
	 deltaDaycases: 12<br />
	 total cases: 249417 ± 59363<br />
	 total death: 5287 ± 3775<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.651515 <br />
 intercept: -2.312542 <br />
 slope: -0.015019<br />trend coefficient of determination: 0.268564 <br />
 intercept: -3.265554 <br />
 slope: -0.006322<br />