China data at: 2020-10-26<br />
+3 day model MAPE: 0.000095<br />
model: bi-Richards<br />
coeffs: [ 4.76143421e+03  1.46976860e+00 -1.90987373e+02  9.38162837e-03]<br />
rational stdev: 0.073764<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 4<br />
	 total cases: 86202 ± 6358<br />
	 total death: 4654 ± 1029<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820971 <br />
 intercept: -2.047033 <br />
 slope: -0.082799<br />trend coefficient of determination: 0.117433 <br />
 intercept: -10.522226 <br />
 slope: 0.007636<br />