India data at: 2020-06-21<br />
+3 day model MAPE: 0.024619<br />
model: logisticQ<br />
coeffs: [ 7.79274786e+05  4.32466478e-06  7.16033797e+01 -1.40063670e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.190037<br />
forecast at the end of period: +377 days<br />
	 deltaDaycases: 119<br />
	 total cases: 1051352 ± 199795<br />
	 total death: 33746 ± 19238<br />
trend coefficient of determination: 0.982120 <br />
 intercept_: -9.892801121563355 <br />
 coeffs_: [ 0.         -0.13567094  0.00072626]<br />