United Kingdom data at: 2020-06-13<br />
+3 day model MAPE: 0.007828<br />
model: logisticQ<br />
coeffs: [ 2.90187766e+05  4.59908159e-07  5.14869028e+01 -1.74181663e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.397317<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 270<br />
	 total cases: 385880 ± 153316<br />
	 total death: 54612 ± 65094<br />
trend coefficient of determination: 0.991585 <br />
 intercept_: -4.668850485935131 <br />
 coeffs_: [ 0.         -0.26232706  0.00133767]<br />