China data at: 2020-11-30<br />
+3 day model MAPE: 0.000224<br />
model: bi-Richards<br />
coeffs: [ 5.48003447e+03  3.19462658e+00 -3.09059278e+02  3.72399475e-03]<br />
rational stdev: 0.069647<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 7<br />
	 total cases: 86625 ± 6033<br />
	 total death: 4638 ± 969<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820997 <br />
 intercept: -1.990655 <br />
 slope: -0.082698<br />trend coefficient of determination: 0.113932 <br />
 intercept: -10.154603 <br />
 slope: 0.005914<br />