Pakistan data at: 2020-08-16<br />
+3 day model MAPE: 0.002363<br />
model: bi-Richards<br />
coeffs: [2.87649280e+05 6.08170259e-02 1.04578441e+02 1.20648777e+00]<br />
rational stdev: 0.340725<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 20<br />
	 total cases: 289017 ± 98475<br />
	 total death: 6170 ± 6306<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.751783 <br />
 intercept: -3.345879 <br />
 slope: -0.250081<br />trend coefficient of determination: 0.979698 <br />
 intercept: -9.931772 <br />
 slope: -0.071816<br />