USA data at: 2021-06-24<br />
10 day model MAPE: 0.000844<br />
model: bi-Richards<br />
coeffs: [1.35556555e+07 4.33730043e-01 2.09253960e+02 8.67082349e-02]<br />
rational stdev: 0.196761<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 11343<br />
	 total cases: 38100176 ± 7496614<br />
	 total death: 683941 ± 403717<br />
bi-Richards approximation splitting point: 266<br />
actives k: 52<br />
trend coefficient of determination: 0.572793 <br />
 intercept: -3.966428 <br />
 slope: -0.010885<br />trend coefficient of determination: 0.905723 <br />
 intercept: -0.736961 <br />
 slope: -0.018384<br />