Indonesia data at: 2020-08-15<br />
+3 day model MAPE: 0.004409<br />
model: bi-Richards<br />
coeffs: [ 2.27625671e+05  1.10601284e+00 -4.19549770e+01  1.96492947e-02]<br />
rational stdev: 0.128155<br />
forecast at the end of period: +308 days<br />
	 deltaDaycases: 5<br />
	 total cases: 274501 ± 35178<br />
	 total death: 12122 ± 4660<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.799548 <br />
 intercept: -2.011564 <br />
 slope: -0.029052<br />trend coefficient of determination: 0.214366 <br />
 intercept: -3.185166 <br />
 slope: -0.008134<br />