Norway data at: 2020-05-04<br />
+3 day model MAPE: 0.009029<br />
model: logisticQ<br />
coeffs: [ 7.68161363e+03  1.17124255e-06  2.35668235e+01 -1.11631921e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.331435<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 3<br />
	 total cases: 10351 ± 3430<br />
	 total death: 280 ± 278<br />
trend coefficient of determination: 0.969992 <br />
 intercept_: -3.172614416001025 <br />
 coeffs_: [ 0.         -0.35650922  0.00295501]<br />