Croatia data at: 2021-04-09<br />
10 day model MAPE: 0.012488<br />
model: bi-Richards<br />
coeffs: [ 1.30792313e+06  4.18159116e-01 -3.68222591e+01  1.69336220e-02]<br />
rational stdev: 6.313957<br />
forecast at the end of period: +393 days<br />
	 deltaDaycases: 1460<br />
	 total cases: 1299143 ± 8202736<br />
	 total death: 28090 ± 532077<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.006082 <br />
 intercept: -4.964234 <br />
 slope: 0.001524<br />trend coefficient of determination: 0.226363 <br />
 intercept: -12.722831 <br />
 slope: 0.018334<br />