Argentina data at: 2021-01-09<br />
10 day model MAPE: 0.012366<br />
model: bi-Richards<br />
coeffs: [5.79505768e+05 2.64464404e+00 4.56737880e+01 1.01567368e-02]<br />
rational stdev: 0.232175<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 27<br />
	 total cases: 1791649 ± 415975<br />
	 total death: 46418 ± 32331<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.046414 <br />
 intercept: -3.002226 <br />
 slope: -0.004659<br />trend coefficient of determination: 0.712872 <br />
 intercept: -1.159941 <br />
 slope: -0.015730<br />