Netherlands data at: 2020-05-30<br />
+3 day model MAPE: 0.004769<br />
model: RichardsQ<br />
coeffs: [ 4.64229740e+04  1.01788024e-02 -5.51135475e+01 -5.19943679e+02
  1.06254643e-02]<br />
rational stdev: 0.118054<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 12<br />
	 total cases: 46278 ± 5463<br />
	 total death: 5953 ± 2108<br />
trend coefficient of determination: 0.990500 <br />
 intercept_: -6.726343926158464 <br />
 coeffs_: [ 0.         -0.23260325  0.00141609]<br />