Saudi Arabia data at: 2020-07-01<br />
+3 day model MAPE: 0.019027<br />
model: logisticQ<br />
coeffs: [ 2.75373154e+05  6.24802796e-07  9.65835833e+01 -8.23893156e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.397850<br />
forecast at the end of period: +297 days<br />
	 deltaDaycases: 615<br />
	 total cases: 316637 ± 125974<br />
	 total death: 2768 ± 3303<br />
trend coefficient of determination: 0.919589 <br />
 intercept_: -4.803991191318383 <br />
 coeffs_: [ 0.         -0.18733604  0.00080888]<br />