Austria data at: 2021-04-15<br />
10 day model MAPE: 0.003432<br />
model: bi-Richards<br />
coeffs: [5.52524986e+05 1.27979814e+00 5.10713274e+01 1.04012614e-02]<br />
rational stdev: 13.742040<br />
forecast at the end of period: +303 days<br />
	 deltaDaycases: 110<br />
	 total cases: 892080 ± 12259006<br />
	 total death: 14916 ± 614928<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.006209 <br />
 intercept: -4.442599 <br />
 slope: -0.001287<br />trend coefficient of determination: 0.110808 <br />
 intercept: -6.656688 <br />
 slope: 0.003054<br />