Iran data at: 2020-10-11<br />
+3 day model MAPE: 0.000835<br />
model: bi-Richards<br />
coeffs: [6.88630845e+05 4.80627307e-02 2.73591614e+02 5.35952043e+00]<br />
rational stdev: 0.277532<br />
forecast at the end of period: +237 days<br />
	 deltaDaycases: 96<br />
	 total cases: 1232487 ± 342055<br />
	 total death: 70349 ± 58572<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.640259 <br />
 intercept: -46.060791 <br />
 slope: -0.197817<br />trend coefficient of determination: 0.939266 <br />
 intercept: -68.128952 <br />
 slope: -0.029688<br />