South Korea data at: 2020-11-02<br />
+3 day model MAPE: 0.009793<br />
model: bi-Richards<br />
coeffs: [1.46394295e+04 3.97994817e-02 1.98361512e+02 1.65153607e+00]<br />
rational stdev: 0.172034<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 26097 ± 4489<br />
	 total death: 459 ± 236<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.451577 <br />
 intercept: -16.017504 <br />
 slope: -0.055258<br />trend coefficient of determination: 0.283590 <br />
 intercept: -19.273573 <br />
 slope: -0.012039<br />