Hungary data at: 2021-07-05<br />
10 day model MAPE: 0.000727<br />
model: bi-Richards<br />
coeffs: [5.16416507e+05 2.86079541e-02 3.51814637e+02 3.55545506e+00]<br />
rational stdev: 3.955644<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 804061 ± 3180579<br />
	 total death: 29840 ± 354109<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.810218 <br />
 intercept: -30.484614 <br />
 slope: -0.061612<br />trend coefficient of determination: 0.868593 <br />
 intercept: -38.303601 <br />
 slope: -0.043293<br />