Peru data at: 2021-06-03<br />
10 day model MAPE: 0.001297<br />
model: bi-Richards<br />
coeffs: [1.14184619e+06 1.31558625e+00 1.53338229e+02 1.46086500e-02]<br />
rational stdev: 0.280517<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 473<br />
	 total cases: 2207854 ± 619339<br />
	 total death: 207900 ± 174958<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905463 <br />
 intercept: -1.972647 <br />
 slope: -0.017631<br />trend coefficient of determination: 0.083813 <br />
 intercept: -6.959747 <br />
 slope: 0.002933<br />