Algeria data at: 2021-03-31<br />
10 day model MAPE: 0.003715<br />
model: bi-Richards<br />
coeffs: [6.25378971e+04 5.60026042e+00 7.57010356e+01 6.04422075e-03]<br />
rational stdev: 0.092251<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 1<br />
	 total cases: 115245 ± 10631<br />
	 total death: 3041 ± 841<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.736166 <br />
 intercept: -3.134705 <br />
 slope: -0.011754<br />trend coefficient of determination: 0.920332 <br />
 intercept: -0.083927 <br />
 slope: -0.019988<br />