Afghanistan data at: 2021-07-09<br />
10 day model MAPE: 0.020802<br />
model: bi-Richards<br />
coeffs: [8.06111282e+04 4.42930062e-02 4.58055926e+02 5.36744696e+00]<br />
rational stdev: 0.289211<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 0<br />
	 total cases: 135277 ± 39123<br />
	 total death: 5744 ± 4983<br />
bi-Richards approximation splitting point: 400<br />
actives k: 35<br />
trend coefficient of determination: 0.565711 <br />
 intercept: -47.242307 <br />
 slope: -0.063036<br />trend coefficient of determination: 0.545134 <br />
 intercept: -48.057042 <br />
 slope: -0.039885<br />