Chile data at: 2020-06-16<br />
+3 day model MAPE: 0.039877<br />
model: Richards<br />
coeffs: [2.64440373e+05 6.15368879e-02 6.48295665e+01 1.60598763e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.116806<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 249<br />
	 total cases: 352632 ± 41189<br />
	 total death: 6467 ± 2266<br />
trend coefficient of determination: 0.983270 <br />
 intercept: -16.178942 <br />
 slope: -0.091258<br />