Singapore data at: 2021-06-27<br />
10 day model MAPE: 0.000365<br />
model: bi-Richards<br />
coeffs: [ 5.92006560e+03  1.34904138e+00 -2.71827837e+01  8.28557819e-03]<br />
rational stdev: 0.316485<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 3<br />
	 total cases: 64196 ± 20317<br />
	 total death: 36 ± 34<br />
bi-Richards approximation splitting point: 384<br />
actives k: 26<br />
trend coefficient of determination: 0.746626 <br />
 intercept: -2.928563 <br />
 slope: -0.019031<br />trend coefficient of determination: 0.001000 <br />
 intercept: -7.841926 <br />
 slope: -0.000489<br />