Colombia data at: 2020-11-20<br />
+3 day model MAPE: 0.000211<br />
model: bi-Richards<br />
coeffs: [6.51479010e+05 2.35638413e+00 1.05870795e+02 1.48173609e-02]<br />
rational stdev: 0.256061<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1485677 ± 380423<br />
	 total death: 42071 ± 32318<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.638190 <br />
 intercept: -2.200001 <br />
 slope: -0.011716<br />trend coefficient of determination: 0.520823 <br />
 intercept: -3.398468 <br />
 slope: -0.007403<br />