Lithuania data at: 2020-07-29<br />
+3 day model MAPE: 0.014033<br />
model: bi-Richards<br />
coeffs: [ 8.94930061e+02  3.47676302e+00 -9.02424350e+01  6.49631684e-03]<br />
rational stdev: 0.201547<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2387 ± 481<br />
	 total death: 92 ± 55<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806210 <br />
 intercept: -1.770421 <br />
 slope: -0.051035<br />trend coefficient of determination: 0.430931 <br />
 intercept: -12.272645 <br />
 slope: 0.052028<br />