European Union data at: 2021-02-05<br />
10 day model MAPE: 0.012425<br />
model: bi-Richards<br />
coeffs: [2.01011651e+07 2.05216759e+00 5.57285958e+01 1.07955663e-02]<br />
rational stdev: 0.272093<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 4982<br />
	 total cases: 23166468 ± 6303439<br />
	 total death: 561631 ± 458447<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.204940 <br />
 intercept: -3.545390 <br />
 slope: -0.009101<br />trend coefficient of determination: 0.733959 <br />
 intercept: 0.075168 <br />
 slope: -0.016398<br />