Honduras data at: 2021-05-17<br />
10 day model MAPE: 0.008244<br />
model: bi-Richards<br />
coeffs: [ 2.06188330e+05  2.74547000e-01 -1.32644799e-02  3.59991589e-02]<br />
rational stdev: 1.360712<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 230<br />
	 total cases: 284309 ± 386863<br />
	 total death: 7460 ± 30452<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.640652 <br />
 intercept: -2.997365 <br />
 slope: -0.012581<br />trend coefficient of determination: 0.001367 <br />
 intercept: -6.109996 <br />
 slope: 0.000342<br />