Algeria data at: 2020-06-14<br />
+3 day model MAPE: 0.002705<br />
model: logisticQ<br />
coeffs: [ 1.22738398e+04  1.42735049e-06  4.89198994e+01 -4.26001399e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.249180<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 17<br />
	 total cases: 15970 ± 3979<br />
	 total death: 1121 ± 837<br />
trend coefficient of determination: 0.955067 <br />
 intercept_: -6.8805677708266355 <br />
 coeffs_: [ 0.         -0.14302588  0.00075199]<br />