Hungary data at: 2020-05-22<br />
+3 day model MAPE: 0.012060<br />
model: logisticQ<br />
coeffs: [ 4.84851386e+02  2.49203371e-06  2.38222780e+01 -4.76692000e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.154109<br />
forecast at the end of period: +127 days<br />
	 total death: 654 ± 100<br />
trend coefficient of determination: 0.952660 <br />
 intercept_: -7.3690355205850295 <br />
 coeffs_: [ 0.         -0.16004587  0.00108112]<br />