Guatemala data at: 2020-12-13<br />
10 day model MAPE: 0.006567<br />
model: bi-Richards<br />
coeffs: [5.89947971e+04 1.78713304e+00 1.44096869e+01 1.24673232e-02]<br />
rational stdev: 0.093367<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 10<br />
	 total cases: 152544 ± 14242<br />
	 total death: 5218 ± 1461<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.668914 <br />
 intercept: -2.264513 <br />
 slope: -0.017698<br />trend coefficient of determination: 0.021037 <br />
 intercept: -4.606915 <br />
 slope: -0.005104<br />