Cyprus data at: 2020-05-02<br />
+3 day model MAPE: 0.008117<br />
model: logisticQ<br />
coeffs: [ 8.53281994e+02  4.43834752e-06  1.57251226e+01 -3.53245276e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.182601<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1153 ± 210<br />
	 total death: 20 ± 10<br />
trend coefficient of determination: 0.817037 <br />
 intercept_: -4.332462785731401 <br />
 coeffs_: [ 0.         -0.24723039  0.00197702]<br />