Turkey data at: 2021-01-23<br />
10 day model MAPE: 0.002919<br />
model: bi-Richards<br />
coeffs: [1.31104413e+06 5.50811232e-02 2.63012987e+02 1.41451002e+00]<br />
rational stdev: 0.215007<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2523576 ± 542587<br />
	 total death: 25953 ± 16740<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.573932 <br />
 intercept: -19.919213 <br />
 slope: -0.028755<br />trend coefficient of determination: 0.762850 <br />
 intercept: -17.190927 <br />
 slope: -0.029906<br />