Slovakia data at: 2020-11-27<br />
+3 day model MAPE: 0.012254<br />
model: bi-Richards<br />
coeffs: [1.04907137e+05 8.72913835e-02 2.26114884e+02 9.85039950e-01]<br />
rational stdev: 0.286023<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 56<br />
	 total cases: 109963 ± 31452<br />
	 total death: 822 ± 705<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.312028 <br />
 intercept: -8.973094 <br />
 slope: -0.031922<br />trend coefficient of determination: 0.729466 <br />
 intercept: -3.210129 <br />
 slope: -0.047491<br />