Kuwait data at: 2021-04-30<br />
10 day model MAPE: 0.008042<br />
model: bi-Richards<br />
coeffs: [1.37172681e+05 3.56444918e-02 3.81502184e+02 1.18278821e+00]<br />
rational stdev: 0.282103<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 114<br />
	 total cases: 303573 ± 85638<br />
	 total death: 1731 ± 1464<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.843151 <br />
 intercept: -10.950423 <br />
 slope: -0.039745<br />trend coefficient of determination: 0.259130 <br />
 intercept: -21.395454 <br />
 slope: 0.004390<br />