Poland data at: 2021-06-28<br />
10 day model MAPE: 0.000490<br />
model: bi-Richards<br />
coeffs: [1.62795031e+06 2.81127164e-02 2.67012575e+02 3.73697324e+00]<br />
rational stdev: 1.935187<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2871865 ± 5557596<br />
	 total death: 74775 ± 434110<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936587 <br />
 intercept: -42.437861 <br />
 slope: -0.082245<br />trend coefficient of determination: 0.957514 <br />
 intercept: -41.969043 <br />
 slope: -0.068078<br />