Spain data at: 2020-06-08<br />
+3 day model MAPE: 0.022701<br />
model: RichardsQ<br />
coeffs: [ 1.68018170e+05  1.80571199e-01 -2.34189661e+03  1.87318820e+03
 -3.04889370e+00]<br />
rational stdev: 0.642167<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 0<br />
	 total cases: 168018 ± 107895<br />
	 total death: 15787 ± 30413<br />
trend coefficient of determination: 0.969701 <br />
 intercept_: -7.159697594895084 <br />
 coeffs_: [ 0.         -0.25232978  0.00136554]<br />