Australia data at: 2020-09-02<br />
+3 day model MAPE: 0.002262<br />
model: bi-Richards<br />
coeffs: [1.95034789e+04 8.70423654e-02 1.30341837e+02 1.22036933e+00]<br />
rational stdev: 0.060707<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 10<br />
	 total cases: 26346 ± 1599<br />
	 total death: 685 ± 124<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544779 <br />
 intercept: -13.057476 <br />
 slope: -0.055058<br />trend coefficient of determination: 0.797217 <br />
 intercept: -9.261960 <br />
 slope: -0.049600<br />