United Kingdom data at: 2021-01-30<br />
10 day model MAPE: 0.009524<br />
model: bi-Richards<br />
coeffs: [ 7.25154745e+06  1.85488230e+00 -1.63458147e+02  8.66923107e-03]<br />
rational stdev: 0.225382<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 1735<br />
	 total cases: 7932000 ± 1787731<br />
	 total death: 220592 ± 149152<br />
bi-Richards approximation splitting point: 125<br />
actives k: 48<br />
trend coefficient of determination: 0.007935 <br />
 intercept: -4.367624 <br />
 slope: 0.001090<br />trend coefficient of determination: 0.886376 <br />
 intercept: 2.704377 <br />
 slope: -0.053692<br />