Bulgaria data at: 2020-06-07<br />
+3 day model MAPE: 0.009612<br />
model: Richards<br />
coeffs: [2.87535697e+03 7.92145029e-02 3.20934374e+01 8.04269963e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.136948<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3914 ± 536<br />
	 total death: 229 ± 94<br />
trend coefficient of determination: 0.863300 <br />
 intercept: -6.198741 <br />
 slope: -0.069461<br />