Bangladesh data at: 2021-04-04<br />
10 day model MAPE: 0.039276<br />
model: bi-Richards<br />
coeffs: [2.31993227e+06 4.59630545e-02 4.58535042e+02 4.15955615e+00]<br />
rational stdev: 0.332622<br />
forecast at the end of period: +216 days<br />
	 deltaDaycases: 12<br />
	 total cases: 2880463 ± 958104<br />
	 total death: 41876 ± 41786<br />
bi-Richards approximation splitting point: 330<br />
actives k: 35<br />
trend coefficient of determination: 0.689235 <br />
 intercept: -31.719768 <br />
 slope: -0.117155<br />trend coefficient of determination: 0.830696 <br />
 intercept: -76.336131 <br />
 slope: 0.041332<br />