Finland data at: 2020-07-08<br />
+3 day model MAPE: 0.001643<br />
model: logisticQ<br />
coeffs: [ 7.14722566e+03  3.26823603e-07  4.53751267e+01 -2.33914486e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.321771<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 4<br />
	 total cases: 9559 ± 3075<br />
	 total death: 432 ± 417<br />
trend coefficient of determination: 0.924334 <br />
 intercept_: -4.199531984720016 <br />
 coeffs_: [ 0.         -0.17098829  0.00060768]<br />