USA data at: 2020-08-06<br />
+3 day model MAPE: 0.003978<br />
model: bi-Richards<br />
coeffs: [4.34590947e+06 1.09559748e-01 1.12552690e+02 4.67877450e-01]<br />
rational stdev: 0.252769<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 23<br />
	 total cases: 6460927 ± 1633123<br />
	 total death: 209013 ± 158496<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.898935 <br />
 intercept: -5.643287 <br />
 slope: -0.075679<br />trend coefficient of determination: 0.076191 <br />
 intercept: -10.772982 <br />
 slope: -0.003711<br />