Norway data at: 2020-07-09<br />
+3 day model MAPE: 0.001109<br />
model: logisticQ<br />
coeffs: [ 8.50148162e+03  2.38660528e-07  2.63556354e+01 -4.30172571e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.269838<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 11<br />
	 total cases: 11281 ± 3044<br />
	 total death: 317 ± 256<br />
trend coefficient of determination: 0.938300 <br />
 intercept_: -4.7263979231323745 <br />
 coeffs_: [ 0.         -0.22168989  0.00108043]<br />