Singapore data at: 2021-05-19<br />
10 day model MAPE: 0.002063<br />
model: bi-Richards<br />
coeffs: [4.38975963e+03 9.51181783e-01 3.72809721e+01 1.38601059e-02]<br />
rational stdev: 0.399640<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 6<br />
	 total cases: 62181 ± 24850<br />
	 total death: 31 ± 37<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.766697 <br />
 intercept: -2.643267 <br />
 slope: -0.021854<br />trend coefficient of determination: 0.286144 <br />
 intercept: -13.033084 <br />
 slope: 0.011864<br />