UAE data at: 2021-05-28<br />
10 day model MAPE: 0.003390<br />
model: bi-Richards<br />
coeffs: [5.58528969e+05 1.87897209e-02 3.22882069e+02 1.13371725e+00]<br />
rational stdev: 0.133047<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 3<br />
	 total cases: 615304 ± 81864<br />
	 total death: 1815 ± 724<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.897327 <br />
 intercept: -11.048727 <br />
 slope: -0.062636<br />trend coefficient of determination: 0.857630 <br />
 intercept: -15.646194 <br />
 slope: -0.011759<br />