Saudi Arabia data at: 2020-07-01<br />
+3 day model MAPE: 0.006443<br />
model: Richards<br />
coeffs: [ 6.24573820e+05  9.58139904e-01 -1.19462087e+02  1.77767857e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.289733<br />
forecast at the end of period: +423 days<br />
	 deltaDaycases: 42<br />
	 total cases: 625124 ± 181119<br />
	 total death: 5465 ± 4750<br />
trend coefficient of determination: 0.297513 <br />
 intercept: -2.189982 <br />
 slope: -0.016838<br />