Sri Lanka data at: 2020-05-29<br />
+3 day model MAPE: 0.202931<br />
model: Richards<br />
coeffs: [ 4.55413624e+03  4.63735730e-01 -8.43267233e+01  4.34478399e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.167467<br />
forecast at the end of period: +428 days<br />
	 deltaDaycases: 3<br />
	 total cases: 4772 ± 799<br />
	 total death: 30 ± 15<br />
trend coefficient of determination: 0.000968 <br />
 intercept: -3.870297 <br />
 slope: -0.002090<br />