Bulgaria data at: 2021-05-09<br />
10 day model MAPE: 0.004198<br />
model: bi-Richards<br />
coeffs: [2.12622448e+05 3.75841251e-02 3.79719110e+02 2.62749026e+00]<br />
rational stdev: 2.154019<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 0<br />
	 total cases: 411344 ± 886043<br />
	 total death: 16976 ± 109699<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.927745 <br />
 intercept: -18.990467 <br />
 slope: -0.063276<br />trend coefficient of determination: 0.239159 <br />
 intercept: -33.534124 <br />
 slope: -0.013894<br />