Romania data at: 2020-06-24<br />
+3 day model MAPE: 0.024623<br />
model: logisticQ<br />
coeffs: [ 2.28764672e+04  2.08025524e-07  4.72339717e+01 -3.09996725e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.351488<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 28<br />
	 total cases: 29998 ± 10544<br />
	 total death: 1878 ± 1980<br />
trend coefficient of determination: 0.982825 <br />
 intercept_: -4.491589461516966 <br />
 coeffs_: [ 0.         -0.23423447  0.00134139]<br />