Thailand data at: 2020-06-19<br />
+3 day model MAPE: 0.000778<br />
model: bi-Richards<br />
coeffs: [ 2.34131822e+02  5.33976939e+00 -4.16709412e+01  8.36253370e-03]<br />
rational stdev: 0.074862<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3216 ± 240<br />
	 total death: 59 ± 13<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843344 <br />
 intercept: -1.252691 <br />
 slope: -0.117578<br />trend coefficient of determination: 0.001333 <br />
 intercept: -7.246148 <br />
 slope: -0.005907<br />