United Kingdom data at: 2020-10-25<br />
+3 day model MAPE: 0.025661<br />
model: bi-Richards<br />
coeffs: [7.25429155e+05 5.56993839e-02 2.24016448e+02 3.81136221e+00]<br />
rational stdev: 0.166168<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1028909 ± 170971<br />
	 total death: 52865 ± 26353<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.665686 <br />
 intercept: -38.956992 <br />
 slope: -0.120529<br />trend coefficient of determination: 0.519127 <br />
 intercept: -48.553976 <br />
 slope: -0.027701<br />