Slovakia data at: 2020-06-28<br />
+3 day model MAPE: 0.018180<br />
model: bi-Richards<br />
coeffs: [8.09127549e+03 5.82036033e-02 1.67720155e+02 3.40064588e+00]<br />
rational stdev: 0.210398<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 0<br />
	 total cases: 9568 ± 2013<br />
	 total death: 161 ± 101<br />
bi-Richards approximation splitting point: 66<br />
trend coefficient of determination: 0.837723 <br />
 intercept: -13.731570 <br />
 slope: -0.319362<br />trend coefficient of determination: 0.142203 <br />
 intercept: -35.114943 <br />
 slope: 0.038069<br />