Lithuania data at: 2021-04-01<br />
10 day model MAPE: 0.007248<br />
model: bi-Richards<br />
coeffs: [6.60809585e+04 1.36321270e+00 1.90032673e+02 1.71904802e-02]<br />
rational stdev: 127.505346<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 327<br />
	 total cases: 240270 ± 30635807<br />
	 total death: 8078 ± 3089964<br />
bi-Richards approximation splitting point: 320<br />
actives k: 21<br />
trend coefficient of determination: 0.010113 <br />
 intercept: -4.783959 <br />
 slope: 0.001324<br />trend coefficient of determination: 0.088217 <br />
 intercept: -8.431151 <br />
 slope: 0.006435<br />