Iraq data at: 2020-11-26<br />
+3 day model MAPE: 0.001492<br />
model: bi-Richards<br />
coeffs: [ 7.40621565e+05  6.01405200e-01 -6.85953352e+01  2.52057560e-02]<br />
rational stdev: 0.195417<br />
forecast at the end of period: +289 days<br />
	 deltaDaycases: 44<br />
	 total cases: 746358 ± 145851<br />
	 total death: 16614 ± 9739<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.290658 <br />
 intercept: -2.630314 <br />
 slope: -0.017381<br />trend coefficient of determination: 0.940904 <br />
 intercept: -1.650483 <br />
 slope: -0.016154<br />