Belarus data at: 2020-10-10<br />
+3 day model MAPE: 0.006206<br />
model: bi-Richards<br />
coeffs: [3.32324754e+04 3.03978774e+00 3.96553299e+01 1.01415919e-02]<br />
rational stdev: 0.122106<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 80<br />
	 total cases: 102359 ± 12498<br />
	 total death: 1098 ± 402<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.967316 <br />
 intercept: -1.757666 <br />
 slope: -0.037806<br />trend coefficient of determination: 0.773209 <br />
 intercept: -9.699681 <br />
 slope: 0.022789<br />