Argentina data at: 2021-07-12<br />
10 day model MAPE: 0.000299<br />
model: bi-Richards<br />
coeffs: [2.79020992e+06 5.74849439e-02 4.11427864e+02 5.74084896e-01]<br />
rational stdev: 9.592354<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 203<br />
	 total cases: 5175412 ± 49644384<br />
	 total death: 110163 ± 3170167<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.863009 <br />
 intercept: -6.938053 <br />
 slope: -0.023212<br />trend coefficient of determination: 0.022013 <br />
 intercept: -13.047675 <br />
 slope: -0.001861<br />