Azerbaijan data at: 2021-02-04<br />
10 day model MAPE: 0.002435<br />
model: bi-Richards<br />
coeffs: [1.90053222e+05 6.30436292e-02 2.45793958e+02 1.90618506e+00]<br />
rational stdev: 0.200658<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 0<br />
	 total cases: 228821 ± 45914<br />
	 total death: 3121 ± 1878<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918307 <br />
 intercept: -16.271586 <br />
 slope: -0.058849<br />trend coefficient of determination: 0.929730 <br />
 intercept: -9.479936 <br />
 slope: -0.070412<br />