Malaysia data at: 2020-08-02<br />
+3 day model MAPE: 0.003455<br />
model: bi-Richards<br />
coeffs: [2.27412445e+03 3.89788061e-01 5.92618913e+01 2.04122755e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.122833<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8833 ± 1084<br />
	 total death: 122 ± 44<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.506990 <br />
 intercept: -2.590246 <br />
 slope: -0.062204<br />trend coefficient of determination: 0.358835 <br />
 intercept: -4.797374 <br />
 slope: -0.029393<br />