Saudi Arabia data at: 2020-07-31<br />
+3 day model MAPE: 0.002917<br />
model: bi-Richards<br />
coeffs: [1.73628317e+05 3.07378071e-01 6.50386465e+01 1.76859231e-01]<br />
rational stdev: 0.153815<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 60<br />
	 total cases: 304308 ± 46807<br />
	 total death: 3161 ± 1458<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.894547 <br />
 intercept: -2.911048 <br />
 slope: -0.036356<br />trend coefficient of determination: 0.860254 <br />
 intercept: -3.177602 <br />
 slope: -0.028613<br />