Thailand data at: 2021-06-05<br />
10 day model MAPE: 0.002528<br />
model: bi-Richards<br />
coeffs: [9.48721127e+05 2.69823823e-02 4.78494441e+02 7.89256348e+00]<br />
rational stdev: 0.290358<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 0<br />
	 total cases: 952965 ± 276701<br />
	 total death: 6637 ± 5781<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.240376 <br />
 intercept: -69.473311 <br />
 slope: -0.010886<br />trend coefficient of determination: 0.925610 <br />
 intercept: -37.799392 <br />
 slope: -0.141013<br />