Algeria data at: 2020-09-24<br />
+3 day model MAPE: 0.002797<br />
model: bi-Richards<br />
coeffs: [3.52208133e+04 4.28648984e+00 1.71658387e+01 9.80645319e-03]<br />
rational stdev: 0.141229<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 16<br />
	 total cases: 53402 ± 7541<br />
	 total death: 1798 ± 761<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.670238 <br />
 intercept: -2.129817 <br />
 slope: -0.027654<br />trend coefficient of determination: 0.354391 <br />
 intercept: -3.139677 <br />
 slope: -0.010189<br />