Greece data at: 2021-05-04<br />
10 day model MAPE: 0.004068<br />
model: bi-Richards<br />
coeffs: [2.75325592e+05 2.14775646e+00 2.09289775e+02 1.30338018e-02]<br />
rational stdev: 18.572210<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 37<br />
	 total cases: 441712 ± 8203579<br />
	 total death: 13465 ± 750224<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000720 <br />
 intercept: -4.688690 <br />
 slope: -0.000259<br />trend coefficient of determination: 0.280440 <br />
 intercept: 1.751886 <br />
 slope: -0.017649<br />