Poland data at: 2021-04-23<br />
10 day model MAPE: 0.008369<br />
model: bi-Richards<br />
coeffs: [1.53069770e+06 2.73380323e-02 2.66441299e+02 5.85064875e+00]<br />
rational stdev: 2.039536<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2774633 ± 5658963<br />
	 total death: 65474 ± 400609<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.939316 <br />
 intercept: -64.229009 <br />
 slope: -0.125754<br />trend coefficient of determination: 0.841750 <br />
 intercept: -73.855379 <br />
 slope: -0.063865<br />