Moldova data at: 2020-10-23<br />
+3 day model MAPE: 0.004912<br />
model: bi-Richards<br />
coeffs: [ 2.74663323e+05  5.05957913e-01 -2.85274641e+02  1.48482919e-02]<br />
rational stdev: 0.260450<br />
forecast at the end of period: +421 days<br />
	 deltaDaycases: 122<br />
	 total cases: 264194 ± 68809<br />
	 total death: 6219 ± 4859<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.526872 <br />
 intercept: -1.485639 <br />
 slope: -0.038578<br />trend coefficient of determination: 0.284764 <br />
 intercept: -3.598611 <br />
 slope: -0.005553<br />