United Kingdom data at: 2021-04-24<br />
10 day model MAPE: 0.000809<br />
model: bi-Richards<br />
coeffs: [3.81113760e+06 5.38003972e-02 1.84678764e+02 7.21307981e-01]<br />
rational stdev: 0.262881<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 32<br />
	 total cases: 4452474 ± 1170471<br />
	 total death: 128843 ± 101611<br />
bi-Richards approximation splitting point: 207<br />
actives k: 48<br />
trend coefficient of determination: 0.079816 <br />
 intercept: -14.766664 <br />
 slope: 0.003060<br />trend coefficient of determination: 0.946872 <br />
 intercept: -7.170347 <br />
 slope: -0.037090<br />