Jordan data at: 2021-07-10<br />
10 day model MAPE: 0.002484<br />
model: bi-Richards<br />
coeffs: [4.53375944e+05 4.72045795e-02 3.37759337e+02 1.56286434e+00]<br />
rational stdev: 127.170207<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 0<br />
	 total cases: 741913 ± 94349343<br />
	 total death: 9638 ± 3676999<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.829390 <br />
 intercept: -12.365288 <br />
 slope: -0.042827<br />trend coefficient of determination: 0.785690 <br />
 intercept: -16.544946 <br />
 slope: -0.027660<br />