Poland data at: 2021-06-20<br />
10 day model MAPE: 0.000648<br />
model: bi-Richards<br />
coeffs: [1.62616286e+06 2.80791164e-02 2.67045315e+02 3.77911946e+00]<br />
rational stdev: 1.951708<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2870080 ± 5601557<br />
	 total death: 74602 ± 436803<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936741 <br />
 intercept: -42.872372 <br />
 slope: -0.083112<br />trend coefficient of determination: 0.950340 <br />
 intercept: -42.795247 <br />
 slope: -0.067302<br />