Algeria data at: 2020-10-09<br />
+3 day model MAPE: 0.001844<br />
model: bi-Richards<br />
coeffs: [3.61341009e+04 4.80141419e+00 9.51062869e+00 8.40227308e-03]<br />
rational stdev: 0.136401<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 19<br />
	 total cases: 54235 ± 7397<br />
	 total death: 1837 ± 751<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.669013 <br />
 intercept: -2.121964 <br />
 slope: -0.027576<br />trend coefficient of determination: 0.540238 <br />
 intercept: -2.703053 <br />
 slope: -0.013841<br />