Estonia data at: 2021-03-30<br />
10 day model MAPE: 0.009350<br />
model: bi-Richards<br />
coeffs: [ 9.41611013e+05  3.00111066e-01 -1.37923217e+02  2.00569750e-02]<br />
rational stdev: 0.165731<br />
forecast at the end of period: +648 days<br />
	 deltaDaycases: 249<br />
	 total cases: 901737 ± 149445<br />
	 total death: 7664 ± 3810<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.140169 <br />
 intercept: -4.452552 <br />
 slope: -0.012286<br />trend coefficient of determination: 0.003643 <br />
 intercept: -4.150118 <br />
 slope: -0.000684<br />