Iraq data at: 2020-07-22<br />
+3 day model MAPE: 0.017860<br />
model: bi-logisticQ<br />
coeffs: [ 1.20534900e+05  2.08523219e-06  1.07279645e+02 -3.90195834e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.087878<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 37<br />
	 total cases: 121601 ± 10686<br />
	 total death: 4921 ± 1297<br />
bi-logisticQ approximation splitting point: 42<br />
trend coefficient of determination: 0.941003 <br />
 intercept_: -5.824005146615983 <br />
 coeffs_: [ 0.         -0.18682641  0.00101526]<br />trend coefficient of determination: 0.947676 <br />
 intercept_: -12.429608373066534 <br />
 coeffs_: [ 0.         0.0538237 -0.0006003]<br />