Luxembourg data at: 2020-12-18<br />
10 day model MAPE: 0.013658<br />
model: bi-Richards<br />
coeffs: [2.95479746e+04 5.78027341e+00 1.44053335e+02 8.66443208e-03]<br />
rational stdev: 0.251163<br />
forecast at the end of period: +421 days<br />
	 deltaDaycases: 0<br />
	 total cases: 180263 ± 45275<br />
	 total death: 1789 ± 1347<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.021853 <br />
 intercept: -4.621537 <br />
 slope: -0.003545<br />trend coefficient of determination: 0.448686 <br />
 intercept: 2.323973 <br />
 slope: -0.025080<br />