France data at: 2020-11-28<br />
+3 day model MAPE: 0.010417<br />
model: bi-Richards<br />
coeffs: [2.04929464e+06 3.56575079e-02 2.51298059e+02 6.40610286e+00]<br />
rational stdev: 0.095826<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2191835 ± 210035<br />
	 total death: 51729 ± 14870<br />
bi-Richards approximation splitting point: 95<br />
actives k: 105<br />
trend coefficient of determination: 0.762187 <br />
 intercept: -50.691029 <br />
 slope: -0.441536<br />trend coefficient of determination: 0.843612 <br />
 intercept: -69.801475 <br />
 slope: -0.094697<br />