Germany data at: 2021-06-17<br />
10 day model MAPE: 0.001306<br />
model: bi-Richards<br />
coeffs: [ 4.01700442e+06  1.69191339e+00 -1.10248588e+02  7.14118181e-03]<br />
rational stdev: 0.177753<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 3251<br />
	 total cases: 3971177 ± 705889<br />
	 total death: 96753 ± 51594<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300369 <br />
 intercept: -3.746130 <br />
 slope: -0.012539<br />trend coefficient of determination: 0.715080 <br />
 intercept: -0.863960 <br />
 slope: -0.012784<br />