Philippines data at: 2020-12-29<br />
10 day model MAPE: 0.006777<br />
model: bi-Richards<br />
coeffs: [4.87839962e+05 1.13082631e-01 8.50564661e+01 1.92183264e-01]<br />
rational stdev: 0.279702<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 42<br />
	 total cases: 490301 ± 137138<br />
	 total death: 9526 ± 7993<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.621607 <br />
 intercept: -2.007129 <br />
 slope: -0.088570<br />trend coefficient of determination: 0.838463 <br />
 intercept: -4.372273 <br />
 slope: -0.013939<br />