Turkey data at: 2021-05-11<br />
10 day model MAPE: 0.005379<br />
model: bi-Richards<br />
coeffs: [2.59257736e+06 7.98141357e-02 3.82874260e+02 1.16518765e+00]<br />
rational stdev: 0.222911<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5256037 ± 1171628<br />
	 total death: 45282 ± 30281<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.601986 <br />
 intercept: -17.845215 <br />
 slope: -0.016110<br />trend coefficient of determination: 0.499346 <br />
 intercept: -12.819183 <br />
 slope: -0.024731<br />