Lithuania data at: 2021-06-13<br />
10 day model MAPE: 0.004533<br />
model: bi-Richards<br />
coeffs: [8.19351015e+04 1.76340942e-01 2.38021037e+02 2.49412227e-01]<br />
rational stdev: 7.131137<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 9<br />
	 total cases: 286914 ± 2046025<br />
	 total death: 9081 ± 194273<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.515542 <br />
 intercept: -5.595062 <br />
 slope: -0.011576<br />trend coefficient of determination: 0.839600 <br />
 intercept: 10.435997 <br />
 slope: -0.064065<br />