Malta data at: 2020-06-26<br />
+3 day model MAPE: 0.004447<br />
model: bi-Richards<br />
coeffs: [2.02110341e+02 1.13056575e+01 8.82481948e+00 8.34048934e-03]<br />
rational stdev: 0.192259<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 0<br />
	 total cases: 661 ± 127<br />
	 total death: 8 ± 4<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.729300 <br />
 intercept: -0.942081 <br />
 slope: -0.094495<br />trend coefficient of determination: 0.278680 <br />
 intercept: -2.668657 <br />
 slope: -0.038360<br />