Saudi Arabia data at: 2020-05-21<br />
+3 day model MAPE: 0.053042<br />
model: logisticQ<br />
coeffs: [ 9.87668268e+04  2.68292518e-06  6.44325283e+01 -3.27921287e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.339477<br />
forecast at the end of period: +268 days<br />
	 deltaDaycases: 103<br />
	 total cases: 131274 ± 44564<br />
	 total death: 708 ± 721<br />
trend coefficient of determination: 0.857910 <br />
 intercept_: -4.438377672059729 <br />
 coeffs_: [ 0.         -0.21902525  0.00123999]<br />