Czechia data at: 2021-03-26<br />
10 day model MAPE: 0.007933<br />
model: bi-Richards<br />
coeffs: [1.51192921e+06 1.81220137e+00 8.07049981e+01 9.99402172e-03]<br />
rational stdev: 74.282131<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 122<br />
	 total cases: 2006732 ± 149064351<br />
	 total death: 34234 ± 7628923<br />
bi-Richards approximation splitting point: 271<br />
actives k: 17<br />
trend coefficient of determination: 0.009323 <br />
 intercept: -3.912604 <br />
 slope: -0.001438<br />trend coefficient of determination: 0.035463 <br />
 intercept: -3.975769 <br />
 slope: -0.003098<br />