Portugal data at: 2020-05-30<br />
+3 day model MAPE: 0.016024<br />
model: logisticQ<br />
coeffs: [ 2.99845465e+04  3.73663596e-07  3.30528333e+01 -2.69804304e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.379175<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 52<br />
	 total cases: 39473 ± 14967<br />
	 total death: 1711 ± 1946<br />
trend coefficient of determination: 0.984618 <br />
 intercept_: -3.102489640825164 <br />
 coeffs_: [ 0.         -0.33971484  0.00237002]<br />