Kazakhstan data at: 2021-05-04<br />
10 day model MAPE: 0.019606<br />
model: bi-Richards<br />
coeffs: [ 6.67596527e+05  4.85835304e-01 -2.21454477e+02  1.39682654e-02]<br />
rational stdev: 0.224785<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 1026<br />
	 total cases: 630274 ± 141676<br />
	 total death: 7198 ± 4854<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766391 <br />
 intercept: -2.054624 <br />
 slope: -0.022266<br />trend coefficient of determination: 0.192495 <br />
 intercept: -6.534536 <br />
 slope: 0.003191<br />