Belgium data at: 2020-10-13<br />
+3 day model MAPE: 0.082521<br />
model: bi-Richards<br />
coeffs: [6.93983499e+05 4.27622281e-02 2.58535291e+02 7.59707372e+00]<br />
rational stdev: 0.178886<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 0<br />
	 total cases: 759932 ± 135941<br />
	 total death: 44936 ± 24115<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.549601 <br />
 intercept: -68.574726 <br />
 slope: -0.178172<br />trend coefficient of determination: 0.724248 <br />
 intercept: -80.841684 <br />
 slope: -0.058947<br />