Chile data at: 2020-09-28<br />
+3 day model MAPE: 0.003419<br />
model: bi-Richards<br />
coeffs: [1.72015313e+05 2.83679257e+00 1.03143624e+01 1.05663369e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.292001<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 90<br />
	 total cases: 498765 ± 145640<br />
	 total death: 13777 ± 12068<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.819491 <br />
 intercept: -1.509737 <br />
 slope: -0.023509<br />trend coefficient of determination: 0.576744 <br />
 intercept: -4.001198 <br />
 slope: -0.008818<br />