Croatia data at: 2020-11-12<br />
+3 day model MAPE: 0.002821<br />
model: bi-Richards<br />
coeffs: [4.91111231e+04 5.05999508e+00 1.77992508e+02 1.90819663e-02]<br />
rational stdev: 0.428564<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 154486 ± 66207<br />
	 total death: 1882 ± 2419<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.001376 <br />
 intercept: -5.058460 <br />
 slope: 0.001287<br />trend coefficient of determination: 0.037974 <br />
 intercept: -5.943193 <br />
 slope: 0.010219<br />