Malaysia data at: 2020-09-25<br />
+3 day model MAPE: 0.014264<br />
model: bi-Richards<br />
coeffs: [ 3.26085753e+03  7.73034825e+00 -1.16655244e+02  3.54579586e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.109777<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 1<br />
	 total cases: 9753 ± 1070<br />
	 total death: 121 ± 39<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.323724 <br />
 intercept: -1.798562 <br />
 slope: -0.044138<br />trend coefficient of determination: 0.048006 <br />
 intercept: -5.404138 <br />
 slope: -0.007072<br />