Netherlands data at: 2020-06-22<br />
+3 day model MAPE: 0.002222<br />
model: logisticQ<br />
coeffs: [ 5.96190155e+03  4.40829195e-07  3.97025353e+01 -2.34669864e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.387462<br />
forecast at the end of period: +110 days<br />
	 total death: 7887 ± 3056<br />
trend coefficient of determination: 0.974280 <br />
 intercept_: -4.21723392898382 <br />
 coeffs_: [ 0.         -0.2694755   0.00145142]<br />