Iraq data at: 2021-07-04<br />
10 day model MAPE: 0.010248<br />
model: bi-Richards<br />
coeffs: [7.11465943e+05 2.88912705e+00 2.02395733e+02 8.71541785e-03]<br />
rational stdev: 0.359234<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 447<br />
	 total cases: 1403721 ± 504264<br />
	 total death: 17723 ± 19100<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.788563 <br />
 intercept: -2.413932 <br />
 slope: -0.011690<br />trend coefficient of determination: 0.244887 <br />
 intercept: -7.805746 <br />
 slope: 0.005483<br />