Israel data at: 2020-06-06<br />
+3 day model MAPE: 0.017843<br />
model: bi-Richards<br />
coeffs: [1.29719135e+03 1.10232387e+01 6.16095350e+01 2.59927411e-02]<br />
rational stdev: 0.143032<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 5<br />
	 total cases: 18322 ± 2620<br />
	 total death: 306 ± 131<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.930299 <br />
 intercept: -1.100460 <br />
 slope: -0.093210<br />trend coefficient of determination: 0.490813 <br />
 intercept: -18.032362 <br />
 slope: 0.155039<br />