Portugal data at: 2020-07-16<br />
+3 day model MAPE: 0.020071<br />
model: logisticQ<br />
coeffs: [ 4.36814091e+04  7.58252455e-08  5.09125614e+01 -6.22111849e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373080<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 80<br />
	 total cases: 48232 ± 17994<br />
	 total death: 1695 ± 1897<br />
trend coefficient of determination: 0.945243 <br />
 intercept_: -4.462340249163978 <br />
 coeffs_: [ 0.         -0.24105894  0.00125077]<br />