Iraq data at: 2020-12-22<br />
10 day model MAPE: 0.004329<br />
model: bi-Richards<br />
coeffs: [6.87385742e+05 1.30229435e-01 5.73501547e+01 1.34205037e-01]<br />
rational stdev: 0.208035<br />
forecast at the end of period: +263 days<br />
	 deltaDaycases: 19<br />
	 total cases: 694924 ± 144568<br />
	 total death: 15077 ± 9409<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.394211 <br />
 intercept: -3.204430 <br />
 slope: -0.022600<br />trend coefficient of determination: 0.961256 <br />
 intercept: -2.525226 <br />
 slope: -0.018787<br />