Israel data at: 2021-06-15<br />
10 day model MAPE: 0.000291<br />
model: bi-Richards<br />
coeffs: [5.25108175e+05 7.69811827e-02 2.66699222e+02 6.78862999e-01]<br />
rational stdev: 0.252388<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 1<br />
	 total cases: 842024 ± 212517<br />
	 total death: 6447 ± 4881<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.415421 <br />
 intercept: -10.884740 <br />
 slope: -0.012261<br />trend coefficient of determination: 0.937926 <br />
 intercept: 2.183421 <br />
 slope: -0.054256<br />