Croatia data at: 2021-06-21<br />
10 day model MAPE: 0.001115<br />
model: bi-Richards<br />
coeffs: [1.39612003e+05 2.81945389e-02 3.81040028e+02 4.04793360e+00]<br />
rational stdev: 5.043619<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 0<br />
	 total cases: 358107 ± 1806160<br />
	 total death: 8157 ± 123422<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.906568 <br />
 intercept: -32.402983 <br />
 slope: -0.076996<br />trend coefficient of determination: 0.562725 <br />
 intercept: -45.106391 <br />
 slope: -0.032735<br />