South Africa data at: 2020-08-05<br />
+3 day model MAPE: 0.000956<br />
model: bi-Richards<br />
coeffs: [5.91127771e+05 5.45928093e-02 1.33225407e+02 2.06457928e+00]<br />
rational stdev: 0.302304<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 1<br />
	 total cases: 592556 ± 179132<br />
	 total death: 10397 ± 9429<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.954083 <br />
 intercept: -3.753532 <br />
 slope: -0.582680<br />trend coefficient of determination: 0.995712 <br />
 intercept: -14.887341 <br />
 slope: -0.110314<br />