India data at: 2020-06-13<br />
+3 day model MAPE: 0.014251<br />
model: logisticQ<br />
coeffs: [ 6.36832739e+05  7.90245378e-06  6.60261450e+01 -8.10081432e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.182165<br />
forecast at the end of period: +385 days<br />
	 deltaDaycases: 37<br />
	 total cases: 861227 ± 156885<br />
	 total death: 24632 ± 13461<br />
trend coefficient of determination: 0.980453 <br />
 intercept_: -9.82364881829336 <br />
 coeffs_: [ 0.         -0.14310936  0.00084891]<br />