European Union data at: 2020-09-14<br />
+3 day model MAPE: 0.004508<br />
model: bi-Richards<br />
coeffs: [3.05993062e+07 1.20600669e-01 5.26766461e+01 7.49644862e-02]<br />
rational stdev: 0.116985<br />
forecast at the end of period: +684 days<br />
	 deltaDaycases: 2170<br />
	 total cases: 31541312 ± 3689851<br />
	 total death: 1990884 ± 698709<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.880343 <br />
 intercept: -2.416956 <br />
 slope: -0.043107<br />trend coefficient of determination: 0.519486 <br />
 intercept: -9.689909 <br />
 slope: 0.022029<br />