Saudi Arabia data at: 2020-08-01<br />
+3 day model MAPE: 0.002589<br />
model: bi-Richards<br />
coeffs: [1.74361656e+05 3.19955759e-01 6.38415211e+01 1.68322285e-01]<br />
rational stdev: 0.153314<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 63<br />
	 total cases: 304992 ± 46759<br />
	 total death: 3173 ± 1459<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.891048 <br />
 intercept: -2.859457 <br />
 slope: -0.035667<br />trend coefficient of determination: 0.864310 <br />
 intercept: -3.056132 <br />
 slope: -0.028824<br />