Philippines data at: 2020-05-13<br />
+3 day model MAPE: 0.030917<br />
model: Richards<br />
coeffs: [ 1.46121356e+04  5.32229824e+00 -7.32234264e+01  8.81802002e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.307843<br />
forecast at the end of period: +430 days<br />
	 deltaDaycases: 3<br />
	 total cases: 19695 ± 6063<br />
	 total death: 1308 ± 1207<br />
trend coefficient of determination: 0.648299 <br />
 intercept: -1.530944 <br />
 slope: -0.045695<br />