Pakistan data at: 2020-09-29<br />
+3 day model MAPE: 0.003209<br />
model: bi-Richards<br />
coeffs: [2.99876167e+05 7.40378041e-02 9.65857065e+01 7.87123863e-01]<br />
rational stdev: 0.302195<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 8<br />
	 total cases: 301372 ± 91073<br />
	 total death: 6253 ± 5668<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.513280 <br />
 intercept: -3.222122 <br />
 slope: -0.139272<br />trend coefficient of determination: 0.947047 <br />
 intercept: -7.598641 <br />
 slope: -0.047547<br />