France data at: 2021-05-09<br />
10 day model MAPE: 0.001552<br />
model: bi-Richards<br />
coeffs: [9.59960059e+05 7.20868646e-02 2.20775374e+02 8.72868488e+00]<br />
rational stdev: 0.249481<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5525129 ± 1378414<br />
	 total death: 101751 ± 76154<br />
bi-Richards approximation splitting point: 235<br />
actives k: 70<br />
trend coefficient of determination: 0.811157 <br />
 intercept: -99.654458 <br />
 slope: -0.106561<br />trend coefficient of determination: 0.952180 <br />
 intercept: -118.492451 <br />
 slope: -0.055466<br />