Brazil data at: 2021-06-06<br />
10 day model MAPE: 0.002071<br />
model: bi-Richards<br />
coeffs: [ 1.73971817e+07  6.51084238e-01 -1.30139841e+01  1.56352207e-02]<br />
rational stdev: 0.213385<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 3026<br />
	 total cases: 23662837 ± 5049302<br />
	 total death: 661131 ± 423226<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.523725 <br />
 intercept: -2.093217 <br />
 slope: -0.015004<br />trend coefficient of determination: 0.001622 <br />
 intercept: -5.544848 <br />
 slope: -0.000249<br />