Sri Lanka data at: 2021-01-10<br />
10 day model MAPE: 0.002846<br />
model: bi-Richards<br />
coeffs: [6.45045326e+04 6.56258019e-02 2.34882412e+02 4.92770731e-01]<br />
rational stdev: 0.158281<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 10<br />
	 total cases: 66247 ± 10485<br />
	 total death: 317 ± 150<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.427304 <br />
 intercept: -5.543116 <br />
 slope: -0.036128<br />trend coefficient of determination: 0.160769 <br />
 intercept: -11.397161 <br />
 slope: 0.009916<br />