Czechia data at: 2021-01-13<br />
10 day model MAPE: 0.026583<br />
model: bi-Richards<br />
coeffs: [5.14827570e+05 7.97774937e+00 1.04786880e+02 5.20121487e-03]<br />
rational stdev: 0.446853<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 7<br />
	 total cases: 980687 ± 438222<br />
	 total death: 15681 ± 21021<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.076221 <br />
 intercept: -3.571771 <br />
 slope: -0.005607<br />trend coefficient of determination: 0.428868 <br />
 intercept: 0.703460 <br />
 slope: -0.018499<br />