Slovenia data at: 2020-12-18<br />
10 day model MAPE: 0.020287<br />
model: bi-Richards<br />
coeffs: [1.35826520e+05 2.51897125e+00 7.31277579e+01 1.29428688e-02]<br />
rational stdev: 0.112964<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 92<br />
	 total cases: 136641 ± 15435<br />
	 total death: 3000 ± 1016<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.325155 <br />
 intercept: -7.192799 <br />
 slope: 0.018727<br />trend coefficient of determination: 0.167763 <br />
 intercept: 1.284860 <br />
 slope: -0.024123<br />