Romania data at: 2020-06-23<br />
+3 day model MAPE: 0.021808<br />
model: bi-Richards<br />
coeffs: [5.03919613e+03 1.04416980e-01 1.01406305e+02 3.44853966e+00]<br />
rational stdev: 0.145045<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 0<br />
	 total cases: 26137 ± 3791<br />
	 total death: 1641 ± 714<br />
bi-Richards approximation splitting point: 82<br />
trend coefficient of determination: 0.845432 <br />
 intercept: -17.847493 <br />
 slope: -0.314193<br />trend coefficient of determination: 0.293816 <br />
 intercept: -37.275063 <br />
 slope: -0.017710<br />