Greece data at: 2021-04-28<br />
10 day model MAPE: 0.001064<br />
model: bi-Richards<br />
coeffs: [2.77476064e+05 1.90481887e+00 2.12957854e+02 1.46209695e-02]<br />
rational stdev: 18.681033<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 38<br />
	 total cases: 443803 ± 8290700<br />
	 total death: 13349 ± 748119<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.000871 <br />
 intercept: -4.699660 <br />
 slope: -0.000285<br />trend coefficient of determination: 0.088591 <br />
 intercept: -1.272766 <br />
 slope: -0.009608<br />