Saudi Arabia data at: 2020-07-16<br />
+3 day model MAPE: 0.004216<br />
model: bi-Richards<br />
coeffs: [1.52496562e+05 1.72292704e-01 8.28473457e+01 4.06120568e-01]<br />
rational stdev: 0.161967<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 23<br />
	 total cases: 283901 ± 45982<br />
	 total death: 2766 ± 1344<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.944268 <br />
 intercept: -4.296514 <br />
 slope: -0.054866<br />trend coefficient of determination: 0.785471 <br />
 intercept: -5.940134 <br />
 slope: -0.028008<br />