Netherlands data at: 2020-06-05<br />
+3 day model MAPE: 0.005639<br />
model: logisticQ<br />
coeffs: [ 4.53246009e+04  5.87957842e-07  3.51375356e+01 -1.78306194e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.336488<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 94<br />
	 total cases: 59366 ± 19976<br />
	 total death: 7560 ± 7631<br />
trend coefficient of determination: 0.979088 <br />
 intercept_: -3.8662088563393358 <br />
 coeffs_: [ 0.         -0.29583982  0.0017571 ]<br />