Romania data at: 2020-08-04<br />
+3 day model MAPE: 0.005982<br />
model: bi-Richards<br />
coeffs: [5.88513418e+05 1.96398161e-01 5.97670139e+01 8.14445673e-02]<br />
rational stdev: 0.135857<br />
forecast at the end of period: +473 days<br />
	 deltaDaycases: 15<br />
	 total cases: 608843 ± 82715<br />
	 total death: 27142 ± 11062<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.935539 <br />
 intercept: -1.632632 <br />
 slope: -0.049792<br />trend coefficient of determination: 0.668623 <br />
 intercept: -7.105124 <br />
 slope: 0.017246<br />