Israel data at: 2020-07-08<br />
+3 day model MAPE: 0.103350<br />
model: logisticQ<br />
coeffs: [ 2.28532005e+04  5.35880834e-08  5.06371715e+01 -9.72550544e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.435710<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 53<br />
	 total cases: 27018 ± 11772<br />
	 total death: 276 ± 360<br />
trend coefficient of determination: 0.940351 <br />
 intercept_: -2.3373605031594717 <br />
 coeffs_: [ 0.         -0.29084233  0.00157476]<br />