Romania data at: 2021-02-06<br />
10 day model MAPE: 0.005616<br />
model: bi-Richards<br />
coeffs: [6.17846029e+05 3.10670692e+00 1.15542742e+02 1.08303867e-02]<br />
rational stdev: 0.277494<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 52<br />
	 total cases: 769507 ± 213533<br />
	 total death: 19493 ± 16227<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.428102 <br />
 intercept: -2.805694 <br />
 slope: -0.009916<br />trend coefficient of determination: 0.781955 <br />
 intercept: 1.035128 <br />
 slope: -0.020792<br />