Poland data at: 2020-06-24<br />
+3 day model MAPE: 0.000594<br />
model: bi-Richards<br />
coeffs: [ 2.38254110e+04  2.82424507e+00 -1.68960825e+01  1.43984311e-02]<br />
rational stdev: 0.116230<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 3<br />
	 total cases: 42582 ± 4949<br />
	 total death: 1811 ± 631<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.715092 <br />
 intercept: -1.174242 <br />
 slope: -0.047779<br />trend coefficient of determination: 0.550566 <br />
 intercept: -2.886162 <br />
 slope: -0.016458<br />