Philippines data at: 2021-02-04<br />
10 day model MAPE: 0.007778<br />
model: bi-Richards<br />
coeffs: [ 5.36724825e+05  1.75118996e+00 -1.09215087e+02  9.73891454e-03]<br />
rational stdev: 0.317595<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 37<br />
	 total cases: 538949 ± 171167<br />
	 total death: 11146 ± 10619<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.419166 <br />
 intercept: -1.303656 <br />
 slope: -0.059072<br />trend coefficient of determination: 0.761534 <br />
 intercept: -2.870047 <br />
 slope: -0.010141<br />