South Africa data at: 2021-06-20<br />
10 day model MAPE: 0.011757<br />
model: bi-Richards<br />
coeffs: [9.37184820e+05 1.15009268e-01 2.66500332e+02 3.51169123e-01]<br />
rational stdev: 0.910153<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 29<br />
	 total cases: 1622327 ± 1476566<br />
	 total death: 52231 ± 142614<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.911272 <br />
 intercept: -3.721915 <br />
 slope: -0.034271<br />trend coefficient of determination: 0.232825 <br />
 intercept: -8.270039 <br />
 slope: -0.007800<br />