Mexico data at: 2020-06-07<br />
+3 day model MAPE: 0.007432<br />
model: Richards<br />
coeffs: [ 6.82421659e+05  5.28932881e-01 -6.47026981e+01  3.70086843e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.178300<br />
forecast at the end of period: +909 days<br />
	 deltaDaycases: 187<br />
	 total cases: 899900 ± 160452<br />
	 total death: 105272 ± 56309<br />
trend coefficient of determination: 0.889603 <br />
 intercept: -2.016002 <br />
 slope: -0.024322<br />