Panama data at: 2020-05-12<br />
+3 day model MAPE: 0.012667<br />
model: Richards<br />
coeffs: [ 1.27742025e+04  3.33153083e+00 -6.82713274e+01  1.28835993e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.259639<br />
forecast at the end of period: +403 days<br />
	 deltaDaycases: 6<br />
	 total cases: 16915 ± 4392<br />
	 total death: 485 ± 377<br />
trend coefficient of determination: 0.856552 <br />
 intercept: -1.220655 <br />
 slope: -0.050719<br />