India data at: 2020-11-12<br />
+3 day model MAPE: 0.000678<br />
model: bi-Richards<br />
coeffs: [6.22088284e+06 9.05596734e-02 1.51146847e+02 3.72024678e-01]<br />
rational stdev: 0.225626<br />
forecast at the end of period: +331 days<br />
	 deltaDaycases: 108<br />
	 total cases: 10416116 ± 2350148<br />
	 total death: 153561 ± 103942<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.908765 <br />
 intercept: -3.776634 <br />
 slope: -0.050090<br />trend coefficient of determination: 0.978507 <br />
 intercept: -5.746503 <br />
 slope: -0.021987<br />