Turkey data at: 2020-05-09<br />
+3 day model MAPE: 0.020697<br />
model: logisticQ<br />
coeffs: [ 1.36243693e+05  1.74471141e-06  2.79772074e+01 -8.17447093e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.388623<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 61<br />
	 total cases: 183648 ± 71370<br />
	 total death: 5007 ± 5837<br />
trend coefficient of determination: 0.977211 <br />
 intercept_: -3.177460378740779 <br />
 coeffs_: [ 0.         -0.46621825  0.00430244]<br />