Portugal data at: 2020-09-08<br />
+3 day model MAPE: 0.008567<br />
model: bi-Richards<br />
coeffs: [ 3.41164723e+04  2.63067432e+00 -7.05445078e+01  1.01123956e-02]<br />
rational stdev: 0.076367<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 6<br />
	 total cases: 63295 ± 4833<br />
	 total death: 1918 ± 439<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889488 <br />
 intercept: -1.339289 <br />
 slope: -0.060812<br />trend coefficient of determination: 0.338050 <br />
 intercept: -4.187642 <br />
 slope: -0.008514<br />