Israel data at: 2021-02-08<br />
10 day model MAPE: 0.016928<br />
model: bi-Richards<br />
coeffs: [4.27715822e+05 4.85577884e-02 3.00301345e+02 2.09047274e+00]<br />
rational stdev: 0.312911<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 5<br />
	 total cases: 734657 ± 229882<br />
	 total death: 5454 ± 5119<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.839322 <br />
 intercept: -22.095655 <br />
 slope: -0.043326<br />trend coefficient of determination: 0.066568 <br />
 intercept: -30.024085 <br />
 slope: -0.007091<br />