Slovenia data at: 2020-07-16<br />
+3 day model MAPE: 0.000010<br />
model: bi-Richards<br />
coeffs: [5.66383581e+02 2.45125624e-01 1.10983751e+02 5.20867950e-01]<br />
rational stdev: 0.163462<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2054 ± 335<br />
	 total death: 120 ± 58<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.912461 <br />
 intercept: -3.270553 <br />
 slope: -0.116070<br />trend coefficient of determination: 0.699738 <br />
 intercept: -18.417385 <br />
 slope: 0.079581<br />