Indonesia data at: 2021-01-02<br />
10 day model MAPE: 0.014933<br />
model: bi-Richards<br />
coeffs: [ 1.98699514e+06  4.75672616e-01 -2.49145478e+02  1.60159475e-02]<br />
rational stdev: 0.149488<br />
forecast at the end of period: +448 days<br />
	 deltaDaycases: 515<br />
	 total cases: 1965510 ± 293820<br />
	 total death: 58449 ± 26212<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.797929 <br />
 intercept: -1.988882 <br />
 slope: -0.028832<br />trend coefficient of determination: 0.452402 <br />
 intercept: -3.436241 <br />
 slope: -0.005724<br />