Singapore data at: 2021-06-03<br />
10 day model MAPE: 0.001353<br />
model: bi-Richards<br />
coeffs: [6.90321174e+03 6.85421850e-02 2.17268825e+02 1.43808816e-01]<br />
rational stdev: 0.393104<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 17<br />
	 total cases: 63123 ± 24813<br />
	 total death: 33 ± 38<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.782461 <br />
 intercept: -3.682358 <br />
 slope: -0.023461<br />trend coefficient of determination: 0.328833 <br />
 intercept: -14.117923 <br />
 slope: 0.010952<br />