Italy data at: 2021-05-28<br />
10 day model MAPE: 0.000158<br />
model: bi-Richards<br />
coeffs: [1.68714817e+06 5.29263433e+00 2.36527535e+02 6.63336015e-03]<br />
rational stdev: 2.232894<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 42<br />
	 total cases: 4339045 ± 9688626<br />
	 total death: 129787 ± 869401<br />
bi-Richards approximation splitting point: 360<br />
actives k: 28<br />
trend coefficient of determination: 0.033993 <br />
 intercept: -4.509348 <br />
 slope: -0.002677<br />trend coefficient of determination: 0.742823 <br />
 intercept: 2.346787 <br />
 slope: -0.019758<br />