Greece data at: 2021-05-29<br />
10 day model MAPE: 0.002840<br />
model: bi-Richards<br />
coeffs: [2.88473451e+05 1.92740664e+00 2.06557257e+02 1.38874421e-02]<br />
rational stdev: 18.136750<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 49<br />
	 total cases: 454337 ± 8240214<br />
	 total death: 13643 ± 742319<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000800 <br />
 intercept: -4.694590 <br />
 slope: -0.000273<br />trend coefficient of determination: 0.434596 <br />
 intercept: 0.680216 <br />
 slope: -0.014813<br />