Sweden data at: 2020-07-05<br />
+3 day model MAPE: 0.012297<br />
model: bi-Richards<br />
coeffs: [4.37238543e+04 2.82171909e+00 3.30122651e+01 1.83207103e-02]<br />
rational stdev: 0.235272<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 37<br />
	 total cases: 94408 ± 22211<br />
	 total death: 7164 ± 5056<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.853949 <br />
 intercept: -1.358999 <br />
 slope: -0.037858<br />trend coefficient of determination: 0.168925 <br />
 intercept: 2.371790 <br />
 slope: -0.065046<br />