South Korea data at: 2021-01-16<br />
10 day model MAPE: 0.008396<br />
model: bi-Richards<br />
coeffs: [3.58743179e+04 2.74548088e-01 2.51676097e+02 2.58889566e-01]<br />
rational stdev: 0.081014<br />
forecast at the end of period: +686 days<br />
	 deltaDaycases: 0<br />
	 total cases: 268941 ± 21788<br />
	 total death: 4643 ± 1128<br />
bi-Richards approximation splitting point: 290<br />
actives k: 26<br />
trend coefficient of determination: 0.155985 <br />
 intercept: -8.512759 <br />
 slope: 0.004190<br />trend coefficient of determination: 0.726128 <br />
 intercept: 7.103249 <br />
 slope: -0.049211<br />