Philippines data at: 2020-09-11<br />
+3 day model MAPE: 0.023475<br />
model: bi-Richards<br />
coeffs: [2.59606325e+05 3.41995379e-02 1.62982512e+02 3.55616514e+00]<br />
rational stdev: 0.270077<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 56<br />
	 total cases: 263575 ± 71185<br />
	 total death: 4387 ± 3554<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.930464 <br />
 intercept: -14.978035 <br />
 slope: -0.632461<br />trend coefficient of determination: 0.988714 <br />
 intercept: -30.806884 <br />
 slope: -0.097778<br />