Belgium data at: 2020-07-21<br />
+3 day model MAPE: 0.002489<br />
model: logisticQ<br />
coeffs: [ 6.03500765e+04  2.47373644e-07  3.60259166e+01 -3.76678438e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.304527<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 9<br />
	 total cases: 81529 ± 24827<br />
	 total death: 12440 ± 11364<br />
trend coefficient of determination: 0.945875 <br />
 intercept_: -5.361966986252677 <br />
 coeffs_: [ 0.         -0.22849645  0.00105035]<br />