Ethiopia data at: 2021-01-07<br />
10 day model MAPE: 0.005995<br />
model: bi-Richards<br />
coeffs: [5.95312413e+04 3.23038546e+00 1.82488447e+01 8.28303644e-03]<br />
rational stdev: 0.244294<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 26<br />
	 total cases: 135525 ± 33108<br />
	 total death: 2094 ± 1534<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.362580 <br />
 intercept: -2.819672 <br />
 slope: -0.009297<br />trend coefficient of determination: 0.247727 <br />
 intercept: -4.218699 <br />
 slope: -0.006011<br />