Greece data at: 2021-07-19<br />
10 day model MAPE: 0.008226<br />
model: bi-Richards<br />
coeffs: [2.90087761e+05 1.75243873e+00 2.07821034e+02 1.50708398e-02]<br />
rational stdev: 17.329603<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 53<br />
	 total cases: 455796 ± 7898778<br />
	 total death: 12740 ± 662337<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000917 <br />
 intercept: -4.702769 <br />
 slope: -0.000292<br />trend coefficient of determination: 0.446490 <br />
 intercept: 0.914093 <br />
 slope: -0.015691<br />