Israel data at: 2020-05-11<br />
+3 day model MAPE: 0.002737<br />
model: Richards<br />
coeffs: [ 1.72165723e+04  7.03853667e+00 -3.89724546e+01  1.23162052e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.138882<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 6<br />
	 total cases: 23248 ± 3228<br />
	 total death: 363 ± 151<br />
trend coefficient of determination: 0.890392 <br />
 intercept: -1.097215 <br />
 slope: -0.087937<br />