Guatemala data at: 2021-05-08<br />
10 day model MAPE: 0.010215<br />
model: bi-Richards<br />
coeffs: [ 2.68152828e+05  5.60708254e-01 -2.32457126e+02  1.34282856e-02]<br />
rational stdev: 0.077084<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 452<br />
	 total cases: 291925 ± 22502<br />
	 total death: 9591 ± 2217<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669897 <br />
 intercept: -2.270305 <br />
 slope: -0.017734<br />trend coefficient of determination: 0.004747 <br />
 intercept: -5.601080 <br />
 slope: -0.000840<br />