Guatemala data at: 2021-05-12<br />
10 day model MAPE: 0.008360<br />
model: bi-Richards<br />
coeffs: [ 2.87403591e+05  7.37834245e-01 -2.94341883e+02  9.75516671e-03]<br />
rational stdev: 0.077242<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 502<br />
	 total cases: 298300 ± 23041<br />
	 total death: 9808 ± 2272<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.666122 <br />
 intercept: -2.248169 <br />
 slope: -0.017598<br />trend coefficient of determination: 0.007152 <br />
 intercept: -5.513020 <br />
 slope: -0.001018<br />