Uzbekistan data at: 2021-04-08<br />
10 day model MAPE: 0.005018<br />
model: bi-Richards<br />
coeffs: [ 2.05989133e+04  4.98853951e+00 -1.24325434e+00  4.75070984e-03]<br />
rational stdev: 0.357321<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 9<br />
	 total cases: 81443 ± 29101<br />
	 total death: 610 ± 653<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.459345 <br />
 intercept: -2.611708 <br />
 slope: -0.011008<br />trend coefficient of determination: 0.446407 <br />
 intercept: -3.516977 <br />
 slope: -0.010480<br />