Nepal data at: 2021-01-06<br />
10 day model MAPE: 0.002158<br />
model: bi-Richards<br />
coeffs: [2.48090095e+05 5.26556439e-02 1.79364813e+02 9.09241756e-01]<br />
rational stdev: 0.168374<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 3<br />
	 total cases: 268188 ± 45155<br />
	 total death: 1935 ± 977<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.907667 <br />
 intercept: -5.703866 <br />
 slope: -0.078049<br />trend coefficient of determination: 0.948758 <br />
 intercept: -8.326432 <br />
 slope: -0.035211<br />