Slovakia data at: 2021-02-06<br />
10 day model MAPE: 0.001334<br />
model: bi-Richards<br />
coeffs: [ 4.21079027e+05  1.13317944e+00 -5.17753870e+00  1.33725532e-02]<br />
rational stdev: 0.273793<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 50<br />
	 total cases: 426532 ± 116781<br />
	 total death: 8421 ± 6916<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120483 <br />
 intercept: -3.727071 <br />
 slope: -0.013657<br />trend coefficient of determination: 0.311916 <br />
 intercept: -1.549933 <br />
 slope: -0.010424<br />