World data at: 2021-05-30<br />
10 day model MAPE: 0.001356<br />
model: bi-Richards<br />
coeffs: [-9.36119307e+06  2.27382281e-01  3.35735742e+02  7.40837656e-01]<br />
rational stdev: 0.191616<br />
forecast at the end of period: +1012 days<br />
	 deltaDaycases: 394<br />
	 total cases: 264376456 ± 50658627<br />
	 total death: 5497916 ± 3160457<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.885651 <br />
 intercept: -13.842724 <br />
 slope: -0.016077<br />trend coefficient of determination: 0.756599 <br />
 intercept: -10.962195 <br />
 slope: -0.020137<br />