Iceland data at: 2021-04-26<br />
10 day model MAPE: 0.004031<br />
model: bi-Richards<br />
coeffs: [4.32829967e+03 4.06559733e-01 1.44717315e+02 8.85289094e-02]<br />
rational stdev: 0.175039<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6113 ± 1070<br />
	 total death: 27 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.194711 <br />
 intercept: -4.867168 <br />
 slope: -0.022131<br />trend coefficient of determination: 0.438750 <br />
 intercept: -3.064992 <br />
 slope: -0.013686<br />