Lithuania data at: 2020-08-11<br />
+3 day model MAPE: 0.007900<br />
model: bi-Richards<br />
coeffs: [ 1.28781345e+04  3.91391683e-01 -7.80536831e+01  2.76998574e-02]<br />
rational stdev: 0.193658<br />
forecast at the end of period: +494 days<br />
	 deltaDaycases: 2<br />
	 total cases: 14389 ± 2786<br />
	 total death: 504 ± 292<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806183 <br />
 intercept: -1.878282 <br />
 slope: -0.051728<br />trend coefficient of determination: 0.592506 <br />
 intercept: -12.058678 <br />
 slope: 0.048780<br />