New Zealand data at: 2021-07-12<br />
10 day model MAPE: 0.000901<br />
model: bi-Richards<br />
coeffs: [ 1.50798932e+03  1.05402230e+00 -3.94416246e+02  7.31804878e-03]<br />
rational stdev: 0.017172<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2874 ± 49<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536230 <br />
 intercept: -3.213501 <br />
 slope: -0.080894<br />trend coefficient of determination: 0.022099 <br />
 intercept: -6.560310 <br />
 slope: -0.001392<br />