Romania data at: 2020-05-25<br />
+3 day model MAPE: 0.002285<br />
model: Richards<br />
coeffs: [ 2.14062223e+04  3.76538231e+00 -5.70507149e+01  1.26016623e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.179785<br />
forecast at the end of period: +334 days<br />
	 deltaDaycases: 16<br />
	 total cases: 28099 ± 5051<br />
	 total death: 1852 ± 998<br />
trend coefficient of determination: 0.913472 <br />
 intercept: -1.266882 <br />
 slope: -0.045630<br />