Moldova data at: 2021-02-09<br />
10 day model MAPE: 0.007215<br />
model: bi-Richards<br />
coeffs: [7.33970664e+04 3.74924509e-02 2.71492624e+02 1.78863215e+00]<br />
rational stdev: 0.249006<br />
forecast at the end of period: +382 days<br />
	 deltaDaycases: 9<br />
	 total cases: 190040 ± 47321<br />
	 total death: 4098 ± 3061<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.759697 <br />
 intercept: -11.726044 <br />
 slope: -0.076710<br />trend coefficient of determination: 0.850690 <br />
 intercept: -18.144284 <br />
 slope: -0.027733<br />