Netherlands data at: 2021-05-17<br />
10 day model MAPE: 0.001195<br />
model: bi-Richards<br />
coeffs: [6.81850566e+05 1.84844742e+00 8.43030123e+01 1.44956815e-02]<br />
rational stdev: 0.250317<br />
forecast at the end of period: +285 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2933580 ± 734324<br />
	 total death: 31985 ± 24019<br />
bi-Richards approximation splitting point: 227<br />
actives k: 35<br />
trend coefficient of determination: 0.040423 <br />
 intercept: -4.187585 <br />
 slope: -0.004945<br />trend coefficient of determination: 0.617689 <br />
 intercept: -2.420619 <br />
 slope: -0.008258<br />