Latvia data at: 2020-05-03<br />
+3 day model MAPE: 0.024021<br />
model: logisticQ<br />
coeffs: [ 8.33983903e+02  7.77209821e-07  1.77947729e+01 -1.73184396e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.296647<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1101 ± 326<br />
	 total death: 20 ± 17<br />
trend coefficient of determination: 0.741620 <br />
 intercept_: -3.5511113584329737 <br />
 coeffs_: [ 0.         -0.28626847  0.00261448]<br />