Poland data at: 2020-06-11<br />
+3 day model MAPE: 0.018742<br />
model: Richards<br />
coeffs: [ 3.76987444e+04  3.30895520e+00 -1.13553372e+02  8.64986661e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.339013<br />
forecast at the end of period: +485 days<br />
	 deltaDaycases: 35<br />
	 total cases: 46853 ± 15883<br />
	 total death: 2018 ± 2052<br />
trend coefficient of determination: 0.798491 <br />
 intercept: -1.487025 <br />
 slope: -0.034259<br />