Hungary data at: 2020-10-19<br />
+3 day model MAPE: 0.025878<br />
model: bi-Richards<br />
coeffs: [9.19693098e+04 1.39659344e+00 9.38741973e+01 2.31531114e-02]<br />
rational stdev: 0.281245<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 32<br />
	 total cases: 95191 ± 26772<br />
	 total death: 2364 ± 1994<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.886941 <br />
 intercept: -1.404457 <br />
 slope: -0.048473<br />trend coefficient of determination: 0.638334 <br />
 intercept: -10.153742 <br />
 slope: 0.032183<br />