South Korea data at: 2021-05-06<br />
10 day model MAPE: 0.010007<br />
model: bi-Richards<br />
coeffs: [5.55706586e+04 4.90543143e+00 8.03316466e+01 5.41492141e-03]<br />
rational stdev: 0.068320<br />
forecast at the end of period: +576 days<br />
	 deltaDaycases: 0<br />
	 total cases: 240028 ± 16398<br />
	 total death: 3542 ± 725<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042679 <br />
 intercept: -5.995946 <br />
 slope: 0.002881<br />trend coefficient of determination: 0.179606 <br />
 intercept: -3.735655 <br />
 slope: -0.004144<br />