Canada data at: 2020-12-13<br />
10 day model MAPE: 0.000986<br />
model: bi-Richards<br />
coeffs: [2.55280684e+06 3.06103808e-01 2.77320616e+01 3.42800030e-02]<br />
rational stdev: 0.238153<br />
forecast at the end of period: +566 days<br />
	 deltaDaycases: 147<br />
	 total cases: 2660460 ± 633595<br />
	 total death: 77554 ± 55409<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.775693 <br />
 intercept: -2.372561 <br />
 slope: -0.024184<br />trend coefficient of determination: 0.375417 <br />
 intercept: -6.381941 <br />
 slope: 0.006655<br />