European Union data at: 2020-05-14<br />
+3 day model MAPE: 0.012717<br />
model: logisticQ<br />
coeffs: [ 1.08798850e+06  7.03162679e-07  4.96716582e+01 -1.64294420e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.428649<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 391<br />
	 total cases: 1466657 ± 628681<br />
	 total death: 155767 ± 200308<br />
trend coefficient of determination: 0.988500 <br />
 intercept_: -3.0154245114664064 <br />
 coeffs_: [ 0.         -0.32822567  0.00168777]<br />