Israel data at: 2020-10-18<br />
+3 day model MAPE: 0.011533<br />
model: bi-Richards<br />
coeffs: [2.09403941e+05 1.97370872e-01 1.78329320e+02 4.83836633e-01]<br />
rational stdev: 0.432062<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 1<br />
	 total cases: 324954 ± 140400<br />
	 total death: 2362 ± 3061<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.201815 <br />
 intercept: -7.633210 <br />
 slope: -0.015968<br />trend coefficient of determination: 0.583126 <br />
 intercept: -1.876509 <br />
 slope: -0.042013<br />