Brazil data at: 2020-06-27<br />
+3 day model MAPE: 0.032218<br />
model: logisticQ<br />
coeffs: [ 1.90100842e+06  1.67438066e-06  9.79543495e+01 -3.81887958e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.371190<br />
forecast at the end of period: +399 days<br />
	 deltaDaycases: 1403<br />
	 total cases: 2528148 ± 938423<br />
	 total death: 109704 ± 122163<br />
trend coefficient of determination: 0.920623 <br />
 intercept_: -4.922562348616596 <br />
 coeffs_: [ 0.         -0.21797075  0.00097752]<br />