New Zealand data at: 2021-03-15<br />
10 day model MAPE: 0.002315<br />
model: bi-Richards<br />
coeffs: [ 1.14773478e+03  1.26959929e+00 -2.62933625e+02  8.08066789e-03]<br />
rational stdev: 0.016337<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2517 ± 41<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536249 <br />
 intercept: -3.218642 <br />
 slope: -0.080900<br />trend coefficient of determination: 0.013427 <br />
 intercept: -7.172446 <br />
 slope: 0.001571<br />