Belarus data at: 2020-07-02<br />
+3 day model MAPE: 0.002684<br />
model: Richards<br />
coeffs: [ 7.56096227e+04  2.69492342e+00 -8.16568326e+01  1.34371374e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.167055<br />
forecast at the end of period: +464 days<br />
	 deltaDaycases: 30<br />
	 total cases: 100470 ± 16784<br />
	 total death: 648 ± 324<br />
trend coefficient of determination: 0.961527 <br />
 intercept: -1.694929 <br />
 slope: -0.039409<br />