UAE data at: 2021-04-25<br />
10 day model MAPE: 0.000494<br />
model: bi-Richards<br />
coeffs: [5.30133448e+05 1.78259753e-02 3.28289860e+02 1.37157065e+00]<br />
rational stdev: 0.143742<br />
forecast at the end of period: +307 days<br />
	 deltaDaycases: 1<br />
	 total cases: 587040 ± 84382<br />
	 total death: 1805 ± 778<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.888536 <br />
 intercept: -12.940818 <br />
 slope: -0.069827<br />trend coefficient of determination: 0.851916 <br />
 intercept: -18.179942 <br />
 slope: -0.012973<br />