Peru data at: 2020-05-24<br />
+3 day model MAPE: 0.003007<br />
model: RichardsQ<br />
coeffs: [ 2.92275658e+05  6.98276067e-03 -1.38460341e+02 -2.69604753e+02
  9.61168172e-03]<br />
rational stdev: 0.199822<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 1<br />
	 total cases: 292259 ± 58399<br />
	 total death: 8419 ± 5046<br />
trend coefficient of determination: 0.975412 <br />
 intercept_: -3.8021583092910642 <br />
 coeffs_: [ 0.         -0.26944422  0.00165049]<br />