Egypt data at: 2020-06-16<br />
+3 day model MAPE: 0.039052<br />
model: Richards<br />
coeffs: [7.18234395e+04 5.04128703e-02 9.06777248e+01 2.54768069e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.264491<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 18<br />
	 total cases: 97431 ± 25769<br />
	 total death: 3595 ± 2852<br />
trend coefficient of determination: 0.957477 <br />
 intercept: -16.458915 <br />
 slope: -0.166564<br />