Qatar data at: 2020-09-30<br />
+3 day model MAPE: 0.001584<br />
model: bi-Richards<br />
coeffs: [1.89085892e+04 2.76614299e+00 1.42453649e+01 1.16207479e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.092690<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 12<br />
	 total cases: 131597 ± 12197<br />
	 total death: 223 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918655 <br />
 intercept: -1.949968 <br />
 slope: -0.030892<br />trend coefficient of determination: 0.150309 <br />
 intercept: -5.777013 <br />
 slope: -0.003637<br />