Netherlands data at: 2021-05-25<br />
10 day model MAPE: 0.002696<br />
model: bi-Richards<br />
coeffs: [6.79431972e+05 1.86924918e+00 2.54912906e+02 1.60065256e-02]<br />
rational stdev: 1.666444<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1809779 ± 3015894<br />
	 total death: 19486 ± 97416<br />
bi-Richards approximation splitting point: 370<br />
actives k: 35<br />
trend coefficient of determination: 0.054132 <br />
 intercept: -4.318096 <br />
 slope: -0.002913<br />trend coefficient of determination: 0.487211 <br />
 intercept: -0.972222 <br />
 slope: -0.011458<br />