Denmark data at: 2020-08-21<br />
+3 day model MAPE: 0.009054<br />
model: bi-Richards<br />
coeffs: [2.02309353e+05 1.44064014e-01 1.05699644e+02 9.35138557e-02]<br />
rational stdev: 0.203527<br />
forecast at the end of period: +610 days<br />
	 deltaDaycases: 3<br />
	 total cases: 214690 ± 43695<br />
	 total death: 8267 ± 5047<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.772309 <br />
 intercept: -1.917811 <br />
 slope: -0.053768<br />trend coefficient of determination: 0.404249 <br />
 intercept: -13.086441 <br />
 slope: 0.044470<br />