Qatar data at: 2020-05-12<br />
+3 day model MAPE: 0.075057<br />
model: Richards<br />
coeffs: [5.96998083e+04 1.35657497e-01 4.61619277e+01 4.21076262e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.623332<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 127<br />
	 total cases: 72713 ± 45324<br />
	 total death: 40 ± 74<br />
trend coefficient of determination: 0.524537 <br />
 intercept: -3.920744 <br />
 slope: -0.053832<br />