Peru data at: 2020-05-26<br />
+3 day model MAPE: 0.762202<br />
model: RichardsQ<br />
coeffs: [ 3.11759382e+04  1.21891723e+01 -1.79808534e+03  1.54595414e+03
 -4.17335918e+00]<br />
rational stdev: 1.231501<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 0<br />
	 total cases: 31175 ± 38393<br />
	 total death: 910 ± 3361<br />
trend coefficient of determination: 0.976175 <br />
 intercept_: -3.8170337735954014 <br />
 coeffs_: [ 0.         -0.26787555  0.00162514]<br />