Uzbekistan data at: 2020-11-15<br />
+3 day model MAPE: 0.003943<br />
model: bi-Richards<br />
coeffs: [1.07634313e+04 1.13903085e+01 1.07063292e+02 4.94851490e-03]<br />
rational stdev: 0.445580<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 2<br />
	 total cases: 71953 ± 32060<br />
	 total death: 612 ± 818<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.459588 <br />
 intercept: -2.612781 <br />
 slope: -0.011014<br />trend coefficient of determination: 0.368511 <br />
 intercept: -1.257680 <br />
 slope: -0.019323<br />