Russia data at: 2020-07-10<br />
+3 day model MAPE: 0.008543<br />
model: Richards<br />
coeffs: [ 8.61897879e+05  2.46281352e+00 -7.84981567e+01  1.31622802e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.204332<br />
forecast at the end of period: +526 days<br />
	 deltaDaycases: 334<br />
	 total cases: 1142524 ± 233454<br />
	 total death: 17630 ± 10807<br />
trend coefficient of determination: 0.971212 <br />
 intercept: -1.580023 <br />
 slope: -0.031687<br />