India data at: 2020-05-16<br />
+3 day model MAPE: 0.000483<br />
model: Richards<br />
coeffs: [ 1.06939761e+06  7.34738847e-01 -6.04273787e+01  2.78071550e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.331368<br />
forecast at the end of period: +931 days<br />
	 deltaDaycases: 279<br />
	 total cases: 1414653 ± 468770<br />
	 total death: 44682 ± 44418<br />
trend coefficient of determination: 0.466902 <br />
 intercept: -1.722349 <br />
 slope: -0.021703<br />