Venezuela data at: 2021-04-21<br />
10 day model MAPE: 0.011629<br />
model: bi-Richards<br />
coeffs: [ 7.44347348e+05  3.72341619e-01 -1.45469889e+02  1.69852807e-02]<br />
rational stdev: 0.285399<br />
forecast at the end of period: +689 days<br />
	 deltaDaycases: 136<br />
	 total cases: 829606 ± 236768<br />
	 total death: 8729 ± 7473<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.607135 <br />
 intercept: -2.883921 <br />
 slope: -0.011691<br />trend coefficient of determination: 0.488140 <br />
 intercept: -8.348036 <br />
 slope: 0.008362<br />