Colombia data at: 2020-07-11<br />
+3 day model MAPE: 0.009656<br />
model: bi-Richards<br />
coeffs: [ 1.84814228e+06  3.20255326e-01 -3.83125891e+01  4.33508430e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.191805<br />
forecast at the end of period: +1295 days<br />
	 deltaDaycases: 421<br />
	 total cases: 2427379 ± 465584<br />
	 total death: 85481 ± 49187<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.765784 <br />
 intercept: -1.128183 <br />
 slope: -0.066208<br />trend coefficient of determination: 0.480955 <br />
 intercept: -3.072480 <br />
 slope: -0.006626<br />