Sri Lanka data at: 2020-08-13<br />
+3 day model MAPE: 0.007002<br />
model: bi-Richards<br />
coeffs: [ 2.06631722e+03  3.22290014e+00 -6.76814618e+01  9.38471708e-03]<br />
rational stdev: 0.130134<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3342 ± 434<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008578 <br />
 intercept: -3.597626 <br />
 slope: -0.005511<br />trend coefficient of determination: 0.062634 <br />
 intercept: -3.999030 <br />
 slope: -0.018683<br />