Sri Lanka data at: 2020-11-25<br />
+3 day model MAPE: 0.032643<br />
model: bi-Richards<br />
coeffs: [2.05650033e+04 5.03666264e-02 2.35458988e+02 3.44346184e+00]<br />
rational stdev: 0.158844<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 22635 ± 3595<br />
	 total death: 101 ± 48<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.867857 <br />
 intercept: -20.069524 <br />
 slope: -0.122324<br />trend coefficient of determination: 0.263719 <br />
 intercept: -30.228889 <br />
 slope: -0.022550<br />