Spain data at: 2020-05-20<br />
+3 day model MAPE: 0.039100<br />
model: RichardsQ<br />
coeffs: [ 1.40945642e+05 -2.78408706e+00 -2.97847625e+01 -7.80876780e+01
 -1.76150362e-01]<br />
rational stdev: 0.725405<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 140945 ± 102242<br />
	 total death: 14062 ± 30601<br />
trend coefficient of determination: 0.980938 <br />
 intercept_: -6.576722894421236 <br />
 coeffs_: [ 0.         -0.30677684  0.00214394]<br />