Portugal data at: 2020-09-03<br />
+3 day model MAPE: 0.006459<br />
model: bi-Richards<br />
coeffs: [ 3.21664733e+04  2.97972586e+00 -6.24545047e+01  9.62316605e-03]<br />
rational stdev: 0.077147<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 4<br />
	 total cases: 61443 ± 4740<br />
	 total death: 1903 ± 440<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889453 <br />
 intercept: -1.335778 <br />
 slope: -0.060784<br />trend coefficient of determination: 0.399405 <br />
 intercept: -4.037531 <br />
 slope: -0.009875<br />