Poland data at: 2021-04-06<br />
10 day model MAPE: 0.013855<br />
model: bi-Richards<br />
coeffs: [5.87107131e+07 1.71669584e-01 5.24646083e+01 3.52044886e-02]<br />
rational stdev: 39.837438<br />
forecast at the end of period: +326 days<br />
	 deltaDaycases: 113818<br />
	 total cases: 34267657 ± 1365135663<br />
	 total death: 768079 ± 91794897<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.195999 <br />
 intercept: -3.856266 <br />
 slope: -0.004453<br />trend coefficient of determination: 0.514474 <br />
 intercept: -11.996928 <br />
 slope: 0.018717<br />