Portugal data at: 2020-12-12<br />
10 day model MAPE: 0.003086<br />
model: bi-Richards<br />
coeffs: [2.74077987e+05 3.45886547e-01 2.05559130e+02 1.59561198e-01]<br />
rational stdev: 0.246193<br />
forecast at the end of period: +371 days<br />
	 deltaDaycases: 395<br />
	 total cases: 598543 ± 147356<br />
	 total death: 9482 ± 7003<br />
bi-Richards approximation splitting point: 236<br />
actives k: 21<br />
trend coefficient of determination: 0.273890 <br />
 intercept: -4.932185 <br />
 slope: -0.009651<br />trend coefficient of determination: 0.756330 <br />
 intercept: 3.728412 <br />
 slope: -0.037921<br />