Japan data at: 2020-10-27<br />
+3 day model MAPE: 0.009888<br />
model: bi-Richards<br />
coeffs: [7.91481467e+04 4.25912103e+00 1.42121820e+01 8.58859609e-03]<br />
rational stdev: 1.883801<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 42<br />
	 total cases: 96098 ± 181030<br />
	 total death: 1700 ± 9607<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.034291 <br />
 intercept: -3.979228 <br />
 slope: -0.005103<br />trend coefficient of determination: 0.183072 <br />
 intercept: -3.795030 <br />
 slope: -0.006922<br />