Singapore data at: 2021-03-02<br />
10 day model MAPE: 0.001182<br />
model: bi-Richards<br />
coeffs: [ 7.09014162e+03  9.69216078e-01 -4.89158253e+02  5.99711719e-03]<br />
rational stdev: 0.621676<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 14<br />
	 total cases: 61075 ± 37969<br />
	 total death: 29 ± 54<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.823936 <br />
 intercept: -1.821304 <br />
 slope: -0.029099<br />trend coefficient of determination: 0.143554 <br />
 intercept: -11.307891 <br />
 slope: 0.008825<br />