Netherlands data at: 2021-03-22<br />
10 day model MAPE: 0.006457<br />
model: bi-Richards<br />
coeffs: [1.07614369e+06 1.91601395e+00 1.50455358e+01 9.94813056e-03]<br />
rational stdev: 0.246463<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 697<br />
	 total cases: 1426286 ± 351526<br />
	 total death: 19236 ± 14222<br />
bi-Richards approximation splitting point: 217<br />
actives k: 35<br />
trend coefficient of determination: 0.078776 <br />
 intercept: -3.970949 <br />
 slope: -0.007270<br />trend coefficient of determination: 0.783847 <br />
 intercept: -0.673869 <br />
 slope: -0.014056<br />