Israel data at: 2020-06-01<br />
+3 day model MAPE: 0.001283<br />
model: Richards<br />
coeffs: [ 1.70261344e+04  5.79877852e+00 -3.53882892e+01  1.53328701e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.149576<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 4<br />
	 total cases: 23039 ± 3446<br />
	 total death: 382 ± 171<br />
trend coefficient of determination: 0.855574 <br />
 intercept: -1.364588 <br />
 slope: -0.079037<br />