Oman data at: 2021-02-11<br />
10 day model MAPE: 0.004723<br />
model: bi-Richards<br />
coeffs: [4.72277686e+04 6.18847070e+00 2.92858351e+01 4.97595406e-03]<br />
rational stdev: 0.205857<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 4<br />
	 total cases: 133959 ± 27576<br />
	 total death: 1504 ± 928<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.771944 <br />
 intercept: -1.906594 <br />
 slope: -0.020759<br />trend coefficient of determination: 0.564950 <br />
 intercept: -2.975147 <br />
 slope: -0.012493<br />