Russia data at: 2020-09-19<br />
+3 day model MAPE: 0.004970<br />
model: bi-Richards<br />
coeffs: [ 4.11343677e+05  2.41024827e+00 -3.64844176e+01  1.06172968e-02]<br />
rational stdev: 0.116429<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 77<br />
	 total cases: 1294797 ± 150751<br />
	 total death: 22786 ± 7958<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.955613 <br />
 intercept: -2.231736 <br />
 slope: -0.026079<br />trend coefficient of determination: 0.633870 <br />
 intercept: -5.950547 <br />
 slope: 0.003369<br />