Portugal data at: 2020-05-20<br />
+3 day model MAPE: 0.015165<br />
model: logisticQ<br />
coeffs: [ 2.83379078e+04  5.45971498e-07  3.14080556e+01 -2.05720932e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.384348<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 32<br />
	 total cases: 37785 ± 14522<br />
	 total death: 1608 ± 1854<br />
trend coefficient of determination: 0.985360 <br />
 intercept_: -2.9459043481991056 <br />
 coeffs_: [ 0.         -0.35515503  0.00260381]<br />