Romania data at: 2021-03-20<br />
10 day model MAPE: 0.014524<br />
model: bi-Richards<br />
coeffs: [7.04091048e+05 3.41815875e+00 7.12126571e+01 7.71332006e-03]<br />
rational stdev: 0.262808<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 198<br />
	 total cases: 849841 ± 223344<br />
	 total death: 21065 ± 16608<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.425432 <br />
 intercept: -2.784207 <br />
 slope: -0.009833<br />trend coefficient of determination: 0.672166 <br />
 intercept: -0.627542 <br />
 slope: -0.014437<br />