Thailand data at: 2020-06-19<br />
+3 day model MAPE: 0.001132<br />
model: logisticQ<br />
coeffs: [ 3.02785784e+03  6.46886523e-07  2.53575531e+01 -2.63880304e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.251804<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4087 ± 1029<br />
	 total death: 75 ± 56<br />
trend coefficient of determination: 0.918031 <br />
 intercept_: -2.7359577315165957 <br />
 coeffs_: [ 0.         -0.26907161  0.00137747]<br />