Norway data at: 2020-07-11<br />
+3 day model MAPE: 0.001091<br />
model: logisticQ<br />
coeffs: [ 8.51689820e+03  2.28257525e-07  2.64159123e+01 -4.47421233e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.268576<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 11<br />
	 total cases: 11295 ± 3033<br />
	 total death: 317 ± 255<br />
trend coefficient of determination: 0.936194 <br />
 intercept_: -4.789996321185553 <br />
 coeffs_: [ 0.         -0.21784781  0.00104457]<br />