South Korea data at: 2021-02-17<br />
10 day model MAPE: 0.007725<br />
model: bi-Richards<br />
coeffs: [4.00580368e+04 8.54153060e-02 2.72986442e+02 9.46938616e-01]<br />
rational stdev: 0.068856<br />
forecast at the end of period: +654 days<br />
	 deltaDaycases: 0<br />
	 total cases: 224515 ± 15459<br />
	 total death: 4051 ± 836<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.015220 <br />
 intercept: -14.499577 <br />
 slope: -0.001701<br />trend coefficient of determination: 0.345110 <br />
 intercept: -11.406089 <br />
 slope: -0.012847<br />