Turkey data at: 2020-05-15<br />
+3 day model MAPE: 0.009609<br />
model: Richards<br />
coeffs: [ 1.56370869e+05  4.38525214e+00 -2.74703291e+01  1.74693910e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.203359<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 191<br />
	 total cases: 205239 ± 41737<br />
	 total death: 5682 ± 3466<br />
trend coefficient of determination: 0.717846 <br />
 intercept: -1.003845 <br />
 slope: -0.059221<br />