Serbia data at: 2020-05-14<br />
+3 day model MAPE: 0.001398<br />
model: Richards<br />
coeffs: [1.09084054e+04 2.52148675e-01 1.85173741e+01 4.01899183e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.160041<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 10<br />
	 total cases: 14560 ± 2330<br />
	 total death: 314 ± 150<br />
trend coefficient of determination: 0.943951 <br />
 intercept: -2.615171 <br />
 slope: -0.099910<br />