Poland data at: 2021-06-16<br />
10 day model MAPE: 0.000751<br />
model: bi-Richards<br />
coeffs: [1.62502735e+06 2.80585171e-02 2.67064460e+02 3.80576428e+00]<br />
rational stdev: 1.959830<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2868945 ± 5622646<br />
	 total death: 74451 ± 437733<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936835 <br />
 intercept: -43.147069 <br />
 slope: -0.083661<br />trend coefficient of determination: 0.945164 <br />
 intercept: -43.268372 <br />
 slope: -0.066990<br />