Argentina data at: 2020-06-27<br />
+3 day model MAPE: 0.029870<br />
model: bi-Richards<br />
coeffs: [2.16937312e+06 1.54515614e-01 4.37046721e+01 9.22180119e-02]<br />
rational stdev: 0.165877<br />
forecast at the end of period: +469 days<br />
	 deltaDaycases: 170<br />
	 total cases: 2160075 ± 358306<br />
	 total death: 45151 ± 22468<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.114306 <br />
 intercept: -1.744742 <br />
 slope: -0.077157<br />trend coefficient of determination: 0.006683 <br />
 intercept: -4.121271 <br />
 slope: 0.000838<br />