Iran data at: 2020-06-15<br />
+3 day model MAPE: 0.001591<br />
model: bi-Richards<br />
coeffs: [1.44140434e+05 3.10688184e+00 8.35425396e+00 1.55054675e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.277853<br />
forecast at the end of period: +425 days<br />
	 deltaDaycases: 75<br />
	 total cases: 294093 ± 81714<br />
	 total death: 13862 ± 11554<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949239 <br />
 intercept: -0.939248 <br />
 slope: -0.055520<br />trend coefficient of determination: 0.057370 <br />
 intercept: -4.059926 <br />
 slope: -0.003203<br />