European Union data at: 2021-06-06<br />
10 day model MAPE: 0.004577<br />
model: bi-Richards<br />
coeffs: [2.02896445e+07 8.87878808e-01 1.21210183e+02 2.11731941e-02]<br />
rational stdev: 1.235774<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 3487<br />
	 total cases: 36021405 ± 44514313<br />
	 total death: 813980 ± 3017685<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.002860 <br />
 intercept: -5.211827 <br />
 slope: 0.000423<br />trend coefficient of determination: 0.791468 <br />
 intercept: 3.250213 <br />
 slope: -0.024830<br />