Guatemala data at: 2021-06-08<br />
10 day model MAPE: 0.004712<br />
model: bi-Richards<br />
coeffs: [ 3.91038005e+05  5.51481542e-01 -3.52144883e+02  1.09805153e-02]<br />
rational stdev: 0.081817<br />
forecast at the end of period: +291 days<br />
	 deltaDaycases: 303<br />
	 total cases: 431182 ± 35278<br />
	 total death: 13615 ± 3341<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.667387 <br />
 intercept: -2.255553 <br />
 slope: -0.017643<br />trend coefficient of determination: 0.007029 <br />
 intercept: -5.559422 <br />
 slope: -0.000895<br />