Netherlands data at: 2021-06-24<br />
10 day model MAPE: 0.002946<br />
model: bi-Richards<br />
coeffs: [5.74862733e+05 2.51772826e-01 3.43834189e+02 1.55052379e-01]<br />
rational stdev: 1.724884<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 21<br />
	 total cases: 1724569 ± 2974682<br />
	 total death: 18188 ± 94116<br />
bi-Richards approximation splitting point: 376<br />
actives k: 35<br />
trend coefficient of determination: 0.142240 <br />
 intercept: -5.574873 <br />
 slope: -0.004945<br />trend coefficient of determination: 0.821311 <br />
 intercept: 4.076766 <br />
 slope: -0.028769<br />