Colombia data at: 2020-07-15<br />
+3 day model MAPE: 0.003916<br />
model: bi-Richards<br />
coeffs: [ 2.15565413e+06  3.15786250e-01 -4.19866722e+01  4.22809209e-02]<br />
rational stdev: 0.193791<br />
forecast at the end of period: +591 days<br />
	 deltaDaycases: 29<br />
	 total cases: 2158885 ± 418372<br />
	 total death: 75993 ± 44180<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.765179 <br />
 intercept: -1.124498 <br />
 slope: -0.066056<br />trend coefficient of determination: 0.522417 <br />
 intercept: -3.046358 <br />
 slope: -0.006857<br />