Argentina data at: 2021-04-23<br />
10 day model MAPE: 0.002048<br />
model: bi-Richards<br />
coeffs: [2.28508973e+06 4.49399117e-02 4.28062991e+02 8.57533314e+00]<br />
rational stdev: 9.653117<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 104<br />
	 total cases: 4658367 ± 44967766<br />
	 total death: 100890 ± 2921708<br />
bi-Richards approximation splitting point: 350<br />
actives k: 16<br />
trend coefficient of determination: 0.872874 <br />
 intercept: -68.008320 <br />
 slope: -0.220606<br />trend coefficient of determination: 0.394867 <br />
 intercept: -125.590332 <br />
 slope: -0.014770<br />