Finland data at: 2021-01-17<br />
10 day model MAPE: 0.006467<br />
model: bi-Richards<br />
coeffs: [4.29024987e+04 6.12417498e-02 2.36940647e+02 4.58687280e-01]<br />
rational stdev: 0.124431<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 3<br />
	 total cases: 50629 ± 6299<br />
	 total death: 775 ± 289<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.447463 <br />
 intercept: -6.342314 <br />
 slope: -0.026220<br />trend coefficient of determination: 0.440507 <br />
 intercept: -5.440580 <br />
 slope: -0.013911<br />