Italy data at: 2021-04-16<br />
10 day model MAPE: 0.003428<br />
model: bi-Richards<br />
coeffs: [3.13649094e+06 8.73784957e-01 1.54343460e+02 1.98062317e-02]<br />
rational stdev: 2.620863<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 1528<br />
	 total cases: 5190551 ± 13603724<br />
	 total death: 157207 ± 1236053<br />
bi-Richards approximation splitting point: 320<br />
actives k: 28<br />
trend coefficient of determination: 0.027726 <br />
 intercept: -4.643548 <br />
 slope: -0.002880<br />trend coefficient of determination: 0.011357 <br />
 intercept: -5.140057 <br />
 slope: -0.001076<br />