Dominican Republic data at: 2020-09-10<br />
+3 day model MAPE: 0.007528<br />
model: bi-Richards<br />
coeffs: [7.66795117e+04 9.87866358e-02 1.06195895e+02 5.60075316e-01]<br />
rational stdev: 0.082048<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 35<br />
	 total cases: 105195 ± 8631<br />
	 total death: 1991 ± 490<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.849868 <br />
 intercept: -5.938615 <br />
 slope: -0.053359<br />trend coefficient of determination: 0.785708 <br />
 intercept: -6.716987 <br />
 slope: -0.029100<br />