Armenia data at: 2021-07-02<br />
10 day model MAPE: 0.003868<br />
model: bi-Richards<br />
coeffs: [ 1.64379527e+05  4.46527911e+00 -1.05447544e+02  3.61406130e-03]<br />
rational stdev: 0.818300<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 31<br />
	 total cases: 221189 ± 180999<br />
	 total death: 4434 ± 10885<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.476243 <br />
 intercept: -2.751199 <br />
 slope: -0.012540<br />trend coefficient of determination: 0.495689 <br />
 intercept: -2.015816 <br />
 slope: -0.012470<br />