Greece data at: 2020-06-08<br />
+3 day model MAPE: 0.004542<br />
model: logisticQ<br />
coeffs: [ 2.84037884e+03  3.67196245e-07  2.55991546e+01 -2.84264920e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.263179<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 3<br />
	 total cases: 3773 ± 992<br />
	 total death: 225 ± 177<br />
trend coefficient of determination: 0.923181 <br />
 intercept_: -3.8018685382502184 <br />
 coeffs_: [ 0.         -0.25435068  0.00157252]<br />