Argentina data at: 2020-12-10<br />
+3 day model MAPE: 0.000021<br />
model: bi-Richards<br />
coeffs: [4.31877721e+05 1.93539098e-01 1.79349892e+02 2.27094054e-01]<br />
rational stdev: 0.214509<br />
forecast at the end of period: +233 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1659690 ± 356018<br />
	 total death: 45272 ± 29133<br />
bi-Richards approximation splitting point: 160<br />
actives k: 16<br />
trend coefficient of determination: 0.236379 <br />
 intercept: -4.300866 <br />
 slope: -0.014170<br />trend coefficient of determination: 0.879697 <br />
 intercept: -3.046684 <br />
 slope: -0.020933<br />