Kazakhstan data at: 2021-03-24<br />
10 day model MAPE: 0.004075<br />
model: bi-Richards<br />
coeffs: [ 2.02632426e+05  1.04224847e+00 -1.82821134e+00  1.43002731e-02]<br />
rational stdev: 0.235180<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 35<br />
	 total cases: 340022 ± 79966<br />
	 total death: 4233 ± 2986<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766605 <br />
 intercept: -2.056854 <br />
 slope: -0.022276<br />trend coefficient of determination: 0.010928 <br />
 intercept: -5.938727 <br />
 slope: 0.000879<br />