Italy data at: 2021-06-21<br />
10 day model MAPE: 0.000529<br />
model: bi-Richards<br />
coeffs: [1.55912559e+06 3.46552559e+00 2.63810439e+02 1.10490400e-02]<br />
rational stdev: 2.176784<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 24<br />
	 total cases: 4303225 ± 9367192<br />
	 total death: 128780 ± 840978<br />
bi-Richards approximation splitting point: 368<br />
actives k: 28<br />
trend coefficient of determination: 0.036682 <br />
 intercept: -4.559626 <br />
 slope: -0.002698<br />trend coefficient of determination: 0.882164 <br />
 intercept: 6.650097 <br />
 slope: -0.030413<br />