Ethiopia data at: 2021-03-29<br />
10 day model MAPE: 0.027195<br />
model: bi-Richards<br />
coeffs: [ 3.72935198e+05  6.56759026e-01 -3.42223822e+02  9.89557544e-03]<br />
rational stdev: 0.219950<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 522<br />
	 total cases: 356965 ± 78514<br />
	 total death: 4978 ± 3284<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.366239 <br />
 intercept: -2.827422 <br />
 slope: -0.009364<br />trend coefficient of determination: 0.178425 <br />
 intercept: -6.516957 <br />
 slope: 0.003834<br />