Argentina data at: 2021-05-28<br />
10 day model MAPE: 0.017798<br />
model: bi-Richards<br />
coeffs: [2.35733119e+06 5.93035416e-02 4.07954752e+02 6.11564632e-01]<br />
rational stdev: 10.019980<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 144<br />
	 total cases: 4744364 ± 47538436<br />
	 total death: 98276 ± 2954170<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.867699 <br />
 intercept: -7.224882 <br />
 slope: -0.024130<br />trend coefficient of determination: 0.396852 <br />
 intercept: -18.538997 <br />
 slope: 0.010845<br />