South Korea data at: 2020-06-17<br />
+3 day model MAPE: 0.002232<br />
model: bi-Richards<br />
coeffs: [ 6.26725581e+03  2.54488583e+00 -1.31718726e+02  7.48511642e-03]<br />
rational stdev: 0.161617<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 11<br />
	 total cases: 16056 ± 2595<br />
	 total death: 366 ± 177<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865676 <br />
 intercept: -1.332547 <br />
 slope: -0.089436<br />trend coefficient of determination: 0.499903 <br />
 intercept: -9.920841 <br />
 slope: 0.038555<br />