Ukraine data at: 2020-06-07<br />
+3 day model MAPE: 0.021780<br />
model: Richards<br />
coeffs: [ 3.44955052e+04  3.21598334e+00 -7.05154979e+01  1.20628376e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.227502<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 44<br />
	 total cases: 42899 ± 9759<br />
	 total death: 1245 ± 849<br />
trend coefficient of determination: 0.741621 <br />
 intercept: -1.485283 <br />
 slope: -0.036583<br />