Iceland data at: 2020-07-15<br />
+3 day model MAPE: 0.000681<br />
model: bi-Richards<br />
coeffs: [2.67051980e+02 3.25414909e+00 3.97770975e+01 1.50707099e-02]<br />
rational stdev: 0.072436<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2067 ± 149<br />
	 total death: 10 ± 2<br />
bi-Richards approximation splitting point: 63<br />
trend coefficient of determination: 0.826575 <br />
 intercept: -0.381658 <br />
 slope: -0.125725<br />trend coefficient of determination: 0.652229 <br />
 intercept: -14.628015 <br />
 slope: 0.064556<br />