Italy data at: 2020-06-29<br />
+3 day model MAPE: 0.002325<br />
model: logisticQ<br />
coeffs: [ 3.37320764e+04  2.41242094e-07  3.76253488e+01 -3.55762969e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.335933<br />
forecast at the end of period: +103 days<br />
	 total death: 44776 ± 15041<br />
trend coefficient of determination: 0.981246 <br />
 intercept_: -8.100253845768268 <br />
 coeffs_: [ 0.         -0.19714558  0.00088075]<br />