Latvia data at: 2021-06-21<br />
10 day model MAPE: 0.004755<br />
model: bi-Richards<br />
coeffs: [1.04676725e+05 2.73647202e+00 1.64054650e+00 6.36321587e-03]<br />
rational stdev: 0.386166<br />
forecast at the end of period: +285 days<br />
	 deltaDaycases: 0<br />
	 total cases: 139135 ± 53729<br />
	 total death: 2537 ± 2939<br />
bi-Richards approximation splitting point: 240<br />
actives k: 25<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -5.143529 <br />
 slope: 0.000014<br />trend coefficient of determination: 0.759230 <br />
 intercept: 0.194573 <br />
 slope: -0.014871<br />