Estonia data at: 2021-06-23<br />
10 day model MAPE: 0.001320<br />
model: bi-Richards<br />
coeffs: [7.33088753e+04 5.61005381e+00 2.09670200e+02 8.63127449e-03]<br />
rational stdev: 4.498165<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130427 ± 586685<br />
	 total death: 1264 ± 17057<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.431615 <br />
 intercept: -6.959011 <br />
 slope: 0.011249<br />trend coefficient of determination: 0.907759 <br />
 intercept: 8.912289 <br />
 slope: -0.041303<br />