Jordan data at: 2021-06-27<br />
10 day model MAPE: 0.002547<br />
model: bi-Richards<br />
coeffs: [4.49198896e+05 4.58832447e-02 3.38951124e+02 1.71734084e+00]<br />
rational stdev: 124.651832<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 0<br />
	 total cases: 737736 ± 91960249<br />
	 total death: 9570 ± 3578754<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.843503 <br />
 intercept: -13.128795 <br />
 slope: -0.047286<br />trend coefficient of determination: 0.777767 <br />
 intercept: -17.866229 <br />
 slope: -0.029750<br />