Romania data at: 2021-02-11<br />
10 day model MAPE: 0.005533<br />
model: bi-Richards<br />
coeffs: [6.23769308e+05 3.11193768e+00 1.13149958e+02 1.06370269e-02]<br />
rational stdev: 0.275505<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 58<br />
	 total cases: 775236 ± 213581<br />
	 total death: 19711 ± 16291<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.427937 <br />
 intercept: -2.804361 <br />
 slope: -0.009911<br />trend coefficient of determination: 0.802516 <br />
 intercept: 1.045721 <br />
 slope: -0.020825<br />