USA data at: 2020-05-20<br />
+3 day model MAPE: 1.418795<br />
model: RichardsQ<br />
coeffs: [ 1.89600654e+06  1.43845295e-02 -1.09497700e+02 -1.09089701e+03
  2.67582120e-03]<br />
rational stdev: 0.261779<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 423<br />
	 total cases: 1888698 ± 494421<br />
	 total death: 112698 ± 88505<br />
trend coefficient of determination: 0.989729 <br />
 intercept_: -9.403428091399363 <br />
 coeffs_: [ 0.         -0.29174702  0.00240705]<br />