Ecuador data at: 2020-05-18<br />
+3 day model MAPE: 0.015527<br />
model: logisticQ<br />
coeffs: [ 4.21813016e+04  9.28650489e-07  4.32743355e+01 -7.98097644e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.356616<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 12<br />
	 total cases: 56787 ± 20251<br />
	 total death: 4733 ± 5063<br />
trend coefficient of determination: 0.711553 <br />
 intercept_: -5.568285414369189 <br />
 coeffs_: [ 0.         -0.29839116  0.00245172]<br />