Chile data at: 2021-04-08<br />
10 day model MAPE: 0.010441<br />
model: bi-Richards<br />
coeffs: [ 1.26868397e+06  9.26050282e-01 -1.19549714e+01  1.19077096e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.223189<br />
forecast at the end of period: +464 days<br />
	 deltaDaycases: 80<br />
	 total cases: 1808105 ± 403549<br />
	 total death: 41242 ± 27614<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887612 <br />
 intercept: -2.028568 <br />
 slope: -0.017561<br />trend coefficient of determination: 0.268168 <br />
 intercept: -6.959900 <br />
 slope: 0.004400<br />