Austria data at: 2021-04-17<br />
10 day model MAPE: 0.002469<br />
model: bi-Richards<br />
coeffs: [5.55970627e+05 9.41031927e-01 7.48419157e+01 1.41504562e-02]<br />
rational stdev: 13.717253<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 111<br />
	 total cases: 895427 ± 12282799<br />
	 total death: 14945 ± 615013<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.006861 <br />
 intercept: -4.469874 <br />
 slope: -0.001355<br />trend coefficient of determination: 0.090479 <br />
 intercept: -6.580561 <br />
 slope: 0.002692<br />