Sweden data at: 2020-06-06<br />
+3 day model MAPE: 0.033716<br />
model: Richards<br />
coeffs: [ 5.95619209e+04  2.83563699e+00 -1.03828060e+02  9.94475912e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.290884<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 75<br />
	 total cases: 68859 ± 20030<br />
	 total death: 7305 ± 6374<br />
trend coefficient of determination: 0.795146 <br />
 intercept: -1.506743 <br />
 slope: -0.031692<br />