China data at: 2021-01-13<br />
10 day model MAPE: 0.001311<br />
model: bi-Richards<br />
coeffs: [ 6.13944879e+03  2.63819047e+00 -3.45315657e+02  3.97709191e-03]<br />
rational stdev: 0.064340<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 2<br />
	 total cases: 87794 ± 5648<br />
	 total death: 4632 ± 894<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.818037 <br />
 intercept: -2.234032 <br />
 slope: -0.076323<br />trend coefficient of determination: 0.135816 <br />
 intercept: -10.031676 <br />
 slope: 0.005353<br />