Romania data at: 2021-03-21<br />
10 day model MAPE: 0.014891<br />
model: bi-Richards<br />
coeffs: [7.08131904e+05 3.84143875e+00 6.45016041e+01 6.78725757e-03]<br />
rational stdev: 0.262551<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 208<br />
	 total cases: 853399 ± 224061<br />
	 total death: 21125 ± 16639<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.424633 <br />
 intercept: -2.777824 <br />
 slope: -0.009809<br />trend coefficient of determination: 0.668717 <br />
 intercept: -0.659417 <br />
 slope: -0.014276<br />