Colombia data at: 2020-12-08<br />
+3 day model MAPE: 0.005109<br />
model: bi-Richards<br />
coeffs: [7.88332988e+05 2.14852841e+00 8.95684445e+01 1.38809687e-02]<br />
rational stdev: 0.249199<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 66<br />
	 total cases: 1620856 ± 403916<br />
	 total death: 44668 ± 33393<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.636910 <br />
 intercept: -2.194650 <br />
 slope: -0.011669<br />trend coefficient of determination: 0.578926 <br />
 intercept: -3.527232 <br />
 slope: -0.006699<br />