Uzbekistan data at: 2020-09-04<br />
+3 day model MAPE: 0.001163<br />
model: bi-Richards<br />
coeffs: [4.46930285e+04 4.71997807e-02 1.39224074e+02 1.60903380e+00]<br />
rational stdev: 0.184129<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 0<br />
	 total cases: 46633 ± 8586<br />
	 total death: 366 ± 202<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.949995 <br />
 intercept: -6.231166 <br />
 slope: -0.252978<br />trend coefficient of determination: 0.911493 <br />
 intercept: -13.603043 <br />
 slope: -0.046478<br />