Czechia data at: 2021-02-20<br />
10 day model MAPE: 0.014020<br />
model: bi-Richards<br />
coeffs: [6.91156831e+05 4.86168118e+00 2.59355720e+01 4.99506723e-03]<br />
rational stdev: 0.439901<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 207<br />
	 total cases: 1148681 ± 505306<br />
	 total death: 19139 ± 25257<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.076118 <br />
 intercept: -3.570413 <br />
 slope: -0.005602<br />trend coefficient of determination: 0.476194 <br />
 intercept: -0.327307 <br />
 slope: -0.014405<br />