Iraq data at: 2021-02-26<br />
10 day model MAPE: 0.008597<br />
model: bi-Richards<br />
coeffs: [181.55822285  -4.00579597  31.58813188  40.6547193 ]<br />
rational stdev: 0.194120<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 13<br />
	 total cases: 681450 ± 132283<br />
	 total death: 13224 ± 7701<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.876578 <br />
 intercept: -279.946688 <br />
 slope: -1.115875<br />trend coefficient of determination: 0.828441 <br />
 intercept: -529.227319 <br />
 slope: -0.060743<br />