Israel data at: 2020-07-26<br />
+3 day model MAPE: 0.009388<br />
model: bi-Richards<br />
coeffs: [6.63977661e+04 1.01235032e-01 1.20108127e+02 1.03212276e+00]<br />
rational stdev: 0.114020<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 5<br />
	 total cases: 83401 ± 9509<br />
	 total death: 632 ± 216<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.952724 <br />
 intercept: -8.317620 <br />
 slope: -0.143170<br />trend coefficient of determination: 0.334808 <br />
 intercept: -17.560226 <br />
 slope: 0.026732<br />