Indonesia data at: 2020-07-01<br />
+3 day model MAPE: 0.014660<br />
model: logisticQ<br />
coeffs: [ 1.07103600e+05  2.57237963e-06  9.01169287e+01 -1.53731908e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.218676<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 115<br />
	 total cases: 114302 ± 24995<br />
	 total death: 5805 ± 3808<br />
trend coefficient of determination: 0.975578 <br />
 intercept_: -8.846460792952787 <br />
 coeffs_: [ 0.         -0.1169208   0.00061251]<br />