Japan data at: 2020-10-09<br />
+3 day model MAPE: 0.009878<br />
model: bi-Richards<br />
coeffs: [7.25072945e+04 1.52878426e-01 1.69503554e+02 3.18774040e-01]<br />
rational stdev: 0.569939<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 12<br />
	 total cases: 88370 ± 50365<br />
	 total death: 1629 ± 2785<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.155031 <br />
 intercept: -4.319457 <br />
 slope: -0.025527<br />trend coefficient of determination: 0.038164 <br />
 intercept: -8.951148 <br />
 slope: 0.004025<br />