Germany data at: 2020-09-12<br />
+3 day model MAPE: 0.000751<br />
model: bi-Richards<br />
coeffs: [ 8.67918269e+05  3.64026700e-01 -2.00186489e+02  2.13343185e-02]<br />
rational stdev: 0.078678<br />
forecast at the end of period: +700 days<br />
	 deltaDaycases: 70<br />
	 total cases: 1037900 ± 81659<br />
	 total death: 37553 ± 8863<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950631 <br />
 intercept: -1.566542 <br />
 slope: -0.061686<br />trend coefficient of determination: 0.419204 <br />
 intercept: -8.042349 <br />
 slope: 0.013967<br />