Pakistan data at: 2021-01-03<br />
10 day model MAPE: 0.001681<br />
model: bi-Richards<br />
coeffs: [2.14929996e+05 2.12601640e-01 2.12114455e+02 1.96734649e-01]<br />
rational stdev: 2.262696<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 1<br />
	 total cases: 536374 ± 1213653<br />
	 total death: 11363 ± 77133<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.711958 <br />
 intercept: -4.321126 <br />
 slope: -0.020138<br />trend coefficient of determination: 0.681920 <br />
 intercept: -1.204508 <br />
 slope: -0.023888<br />