Saudi Arabia data at: 2020-12-25<br />
10 day model MAPE: 0.000252<br />
model: bi-Richards<br />
coeffs: [2.96927058e+04 1.83498053e+00 6.28742626e+01 1.47599852e-02]<br />
rational stdev: 0.214890<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 122<br />
	 total cases: 363062 ± 78018<br />
	 total death: 6187 ± 3988<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971472 <br />
 intercept: -1.813981 <br />
 slope: -0.024635<br />trend coefficient of determination: 0.800155 <br />
 intercept: -3.720432 <br />
 slope: -0.014670<br />