Israel data at: 2020-06-12<br />
+3 day model MAPE: 0.004553<br />
model: logisticQ<br />
coeffs: [ 2.85912126e+02  4.48638314e-07  2.05382971e+01 -2.48624951e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.260631<br />
forecast at the end of period: +92 days<br />
	 total death: 385 ± 100<br />
trend coefficient of determination: 0.918000 <br />
 intercept_: -8.236372409942417 <br />
 coeffs_: [ 0.         -0.26368424  0.00224828]<br />