Lithuania data at: 2020-07-20<br />
+3 day model MAPE: 0.002395<br />
model: logisticQ<br />
coeffs: [ 1.77755416e+03  1.17843814e-07  2.59106052e+01 -6.64836159e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.286034<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2231 ± 638<br />
	 total death: 91 ± 78<br />
trend coefficient of determination: 0.904049 <br />
 intercept_: -3.714171875747314 <br />
 coeffs_: [ 0.         -0.21555577  0.00112618]<br />