Mexico data at: 2020-06-17<br />
+3 day model MAPE: 0.002345<br />
model: Richards<br />
coeffs: [ 6.69305892e+05  3.08601687e-01 -2.91656179e+01  6.65038910e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.190146<br />
forecast at the end of period: +899 days<br />
	 deltaDaycases: 125<br />
	 total cases: 893364 ± 169869<br />
	 total death: 106671 ± 60849<br />
trend coefficient of determination: 0.910904 <br />
 intercept: -2.231581 <br />
 slope: -0.025419<br />