Moldova data at: 2021-06-05<br />
10 day model MAPE: 0.000505<br />
model: bi-Richards<br />
coeffs: [6.51235377e+04 9.91535854e-01 3.18685021e+02 6.07177883e-02]<br />
rational stdev: 0.271985<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257164 ± 69944<br />
	 total death: 6173 ± 5036<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.685538 <br />
 intercept: -3.165392 <br />
 slope: -0.009532<br />trend coefficient of determination: 0.865865 <br />
 intercept: 10.773728 <br />
 slope: -0.044023<br />