Sweden data at: 2020-06-14<br />
+3 day model MAPE: 0.038499<br />
model: logisticQ<br />
coeffs: [ 5.59736100e+04  3.21093307e-07  6.73221496e+01 -1.61906779e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.352996<br />
forecast at the end of period: +307 days<br />
	 deltaDaycases: 23<br />
	 total cases: 74854 ± 26423<br />
	 total death: 7068 ± 7484<br />
trend coefficient of determination: 0.958852 <br />
 intercept_: -4.657892361472949 <br />
 coeffs_: [ 0.         -0.22814857  0.00128647]<br />