Moldova data at: 2021-01-07<br />
10 day model MAPE: 0.009497<br />
model: bi-Richards<br />
coeffs: [7.13154628e+04 3.52243254e-02 2.74313250e+02 2.32859010e+00]<br />
rational stdev: 0.260001<br />
forecast at the end of period: +415 days<br />
	 deltaDaycases: 9<br />
	 total cases: 187958 ± 48869<br />
	 total death: 3936 ± 3070<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.755600 <br />
 intercept: -14.581369 <br />
 slope: -0.095422<br />trend coefficient of determination: 0.835809 <br />
 intercept: -23.072917 <br />
 slope: -0.032464<br />