Thailand data at: 2020-05-22<br />
+3 day model MAPE: 0.001225<br />
model: Richards<br />
coeffs: [ 3.00664512e+03  1.65800619e+01 -3.88427932e+01  7.34565903e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.092027<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4049 ± 372<br />
	 total death: 74 ± 20<br />
trend coefficient of determination: 0.843038 <br />
 intercept: -1.320753 <br />
 slope: -0.113844<br />