South Korea data at: 2020-07-02<br />
+3 day model MAPE: 0.000345<br />
model: bi-Richards<br />
coeffs: [ 7.30901335e+03  1.89523214e+00 -1.27005267e+02  9.49303409e-03]<br />
rational stdev: 0.153186<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 15<br />
	 total cases: 16800 ± 2573<br />
	 total death: 365 ± 167<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865814 <br />
 intercept: -1.346883 <br />
 slope: -0.089519<br />trend coefficient of determination: 0.436522 <br />
 intercept: -8.786735 <br />
 slope: 0.025827<br />