South Africa data at: 2021-05-28<br />
10 day model MAPE: 0.004425<br />
model: bi-Richards<br />
coeffs: [8.83694868e+05 5.36003866e-02 3.01584061e+02 1.25335500e+00]<br />
rational stdev: 0.929941<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1569547 ± 1459587<br />
	 total death: 53400 ± 148976<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.903842 <br />
 intercept: -9.218821 <br />
 slope: -0.070695<br />trend coefficient of determination: 0.556691 <br />
 intercept: -18.266632 <br />
 slope: -0.015983<br />