European Union data at: 2020-12-10<br />
+3 day model MAPE: 0.013730<br />
model: bi-Richards<br />
coeffs: [1.17923783e+07 4.39623821e-02 2.56020630e+02 2.07032546e+00]<br />
rational stdev: 0.233370<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 376<br />
	 total cases: 13259446 ± 3094360<br />
	 total death: 312882 ± 219052<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.533952 <br />
 intercept: -27.012572 <br />
 slope: -0.053766<br />trend coefficient of determination: 0.908778 <br />
 intercept: -23.679480 <br />
 slope: -0.051749<br />