Poland data at: 2021-01-31<br />
10 day model MAPE: 0.009211<br />
model: bi-Richards<br />
coeffs: [1.38426650e+06 4.68105473e+00 1.22249376e+02 8.37273283e-03]<br />
rational stdev: 0.260743<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 728<br />
	 total cases: 1522286 ± 396925<br />
	 total death: 37398 ± 29253<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682564 <br />
 intercept: -2.355114 <br />
 slope: -0.016065<br />trend coefficient of determination: 0.607909 <br />
 intercept: 0.929439 <br />
 slope: -0.019911<br />