South Korea data at: 2021-06-13<br />
10 day model MAPE: 0.006278<br />
model: bi-Richards<br />
coeffs: [ 6.88695460e+04  3.05680825e+00 -1.03120125e+01  5.63650101e-03]<br />
rational stdev: 0.073425<br />
forecast at the end of period: +538 days<br />
	 deltaDaycases: 0<br />
	 total cases: 253326 ± 18600<br />
	 total death: 3396 ± 748<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042649 <br />
 intercept: -5.997948 <br />
 slope: 0.002880<br />trend coefficient of determination: 0.270181 <br />
 intercept: -3.728715 <br />
 slope: -0.004173<br />