United Kingdom data at: 2021-02-07<br />
10 day model MAPE: 0.002669<br />
model: bi-Richards<br />
coeffs: [2.47884788e+06 1.38410903e-01 1.27756202e+02 5.53033931e-01]<br />
rational stdev: 0.130245<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 5<br />
	 total cases: 4116170 ± 536108<br />
	 total death: 117324 ± 45842<br />
bi-Richards approximation splitting point: 125<br />
actives k: 48<br />
trend coefficient of determination: 0.001399 <br />
 intercept: -11.861023 <br />
 slope: -0.000647<br />trend coefficient of determination: 0.827057 <br />
 intercept: -6.927515 <br />
 slope: -0.038242<br />