Luxembourg data at: 2020-05-10<br />
+3 day model MAPE: 0.003750<br />
model: Richards<br />
coeffs: [ 3.83724893e+03  1.70957227e+01 -3.26114536e+01  6.70221809e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.472132<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5187 ± 2449<br />
	 total death: 134 ± 189<br />
trend coefficient of determination: 0.567946 <br />
 intercept: -1.566985 <br />
 slope: -0.076285<br />