World data at: 2021-02-07<br />
10 day model MAPE: 0.001329<br />
model: bi-Richards<br />
coeffs: [3.44809176e+07 2.67253864e+00 8.88608328e+01 9.46891923e-03]<br />
rational stdev: 0.167585<br />
forecast at the end of period: +584 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 187275190 ± 31384564<br />
	 total death: 4085416 ± 2053966<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.764722 <br />
 intercept: -3.126200 <br />
 slope: -0.008746<br />trend coefficient of determination: 0.628897 <br />
 intercept: -2.324106 <br />
 slope: -0.009481<br />