Egypt data at: 2020-05-29<br />
+3 day model MAPE: 0.032017<br />
model: Richards<br />
coeffs: [ 7.79485690e+05  1.82856187e-01 -3.06784309e+01  6.96000244e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.206937<br />
forecast at the end of period: +1198 days<br />
	 deltaDaycases: 299<br />
	 total cases: 979873 ± 202772<br />
	 total death: 39005 ± 24214<br />
trend coefficient of determination: 0.600445 <br />
 intercept: -2.611501 <br />
 slope: -0.019158<br />