Romania data at: 2020-06-04<br />
+3 day model MAPE: 0.012823<br />
model: logisticQ<br />
coeffs: [ 1.96144817e+04  4.90338309e-07  4.11186707e+01 -1.66890094e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.350712<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 7<br />
	 total cases: 26379 ± 9251<br />
	 total death: 1729 ± 1819<br />
trend coefficient of determination: 0.983682 <br />
 intercept_: -4.287943028778997 <br />
 coeffs_: [ 0.         -0.25082827  0.00155033]<br />