Moldova data at: 2020-10-31<br />
+3 day model MAPE: 0.002455<br />
model: bi-Richards<br />
coeffs: [ 2.94709522e+05  4.35096109e-01 -2.74418493e+02  1.68499361e-02]<br />
rational stdev: 0.260955<br />
forecast at the end of period: +413 days<br />
	 deltaDaycases: 143<br />
	 total cases: 280777 ± 73270<br />
	 total death: 6591 ± 5159<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.530618 <br />
 intercept: -1.490309 <br />
 slope: -0.038829<br />trend coefficient of determination: 0.302378 <br />
 intercept: -3.623199 <br />
 slope: -0.005509<br />