Netherlands data at: 2020-10-13<br />
+3 day model MAPE: 0.021249<br />
model: bi-Richards<br />
coeffs: [5.99614355e+05 4.63376045e-02 2.43494893e+02 9.76728980e+00]<br />
rational stdev: 0.088289<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 77<br />
	 total cases: 649720 ± 57363<br />
	 total death: 22810 ± 6041<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.589194 <br />
 intercept: -88.105157 <br />
 slope: -0.221749<br />trend coefficient of determination: 0.911058 <br />
 intercept: -91.320938 <br />
 slope: -0.130106<br />