Saudi Arabia data at: 2021-03-07<br />
10 day model MAPE: 0.002495<br />
model: bi-Richards<br />
coeffs: [ 5.07538516e+04  1.77668530e+00 -1.78733911e+01  7.71463419e-03]<br />
rational stdev: 0.099753<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 155<br />
	 total cases: 394509 ± 39353<br />
	 total death: 6780 ± 2028<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978208 <br />
 intercept: -1.975270 <br />
 slope: -0.021789<br />trend coefficient of determination: 0.722954 <br />
 intercept: -12.322527 <br />
 slope: 0.015256<br />