South Korea data at: 2020-05-27<br />
+3 day model MAPE: 0.003338<br />
model: bi-Richards<br />
coeffs: [ 3.07976249e+03  1.90776452e-01 -5.94002099e+01 -1.05103356e+03
  4.28659624e-04]<br />
rational stdev: 0.114792<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10985 ± 1261<br />
	 total death: 260 ± 89<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.936460 <br />
 intercept: -5.478818 <br />
 slope: -0.338423<br />trend coefficient of determination: 0.434357 <br />
 intercept: -12.825915 <br />
 slope: -0.037483<br />