Turkey data at: 2020-07-17<br />
+3 day model MAPE: 0.000760<br />
model: bi-Richards<br />
coeffs: [ 8.46192309e+04  2.26712105e+00 -2.56650776e+00  1.76928895e-02]<br />
rational stdev: 0.185538<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 44<br />
	 total cases: 244747 ± 45409<br />
	 total death: 6133 ± 3413<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.785930 <br />
 intercept: -1.013834 <br />
 slope: -0.058879<br />trend coefficient of determination: 0.149724 <br />
 intercept: -4.866847 <br />
 slope: -0.004640<br />