UAE data at: 2021-02-13<br />
10 day model MAPE: 0.015984<br />
model: bi-Richards<br />
coeffs: [ 2.95399521e+06  2.64853891e-01 -3.65603793e+02  1.75192513e-02]<br />
rational stdev: 0.106526<br />
forecast at the end of period: +798 days<br />
	 deltaDaycases: 769<br />
	 total cases: 2840268 ± 302561<br />
	 total death: 8257 ± 2638<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943705 <br />
 intercept: -2.169524 <br />
 slope: -0.028893<br />trend coefficient of determination: 0.161371 <br />
 intercept: -5.689310 <br />
 slope: 0.002977<br />