Luxembourg data at: 2020-11-20<br />
+3 day model MAPE: 0.039799<br />
model: bi-Richards<br />
coeffs: [2.21031845e+04 7.85810234e-02 2.39373780e+02 2.04996690e+00]<br />
rational stdev: 0.264283<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 12<br />
	 total cases: 36363 ± 9610<br />
	 total death: 317 ± 251<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.380037 <br />
 intercept: -17.009223 <br />
 slope: -0.047565<br />trend coefficient of determination: 0.067704 <br />
 intercept: -21.407195 <br />
 slope: -0.010174<br />