Denmark data at: 2020-05-24<br />
+3 day model MAPE: 0.002893<br />
model: Richards<br />
coeffs: [ 1.20858242e+04  4.73015899e-01 -6.10098032e+00  1.18964858e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.348252<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 17<br />
	 total cases: 15455 ± 5382<br />
	 total death: 764 ± 798<br />
trend coefficient of determination: 0.898782 <br />
 intercept: -1.745728 <br />
 slope: -0.057283<br />