Croatia data at: 2020-12-18<br />
10 day model MAPE: 0.006757<br />
model: bi-Richards<br />
coeffs: [3.34777839e+05 1.74064924e+00 1.00194506e+02 1.55842637e-02]<br />
rational stdev: 0.430971<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 92<br />
	 total cases: 349634 ± 150682<br />
	 total death: 5555 ± 7182<br />
bi-Richards approximation splitting point: 220<br />
actives k: 11<br />
trend coefficient of determination: 0.014308 <br />
 intercept: -5.198523 <br />
 slope: 0.003666<br />trend coefficient of determination: 0.243995 <br />
 intercept: -0.048949 <br />
 slope: -0.015155<br />