Ecuador data at: 2020-10-18<br />
+3 day model MAPE: 0.003226<br />
model: bi-Richards<br />
coeffs: [ 1.35727005e+05  2.17355108e+00 -7.58342663e+01  9.08162022e-03]<br />
rational stdev: 0.084976<br />
forecast at the end of period: +216 days<br />
	 deltaDaycases: 16<br />
	 total cases: 199792 ± 16977<br />
	 total death: 16144 ± 4115<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273458 <br />
 intercept: -2.213908 <br />
 slope: -0.047284<br />trend coefficient of determination: 0.004123 <br />
 intercept: -4.697942 <br />
 slope: -0.001906<br />