Singapore data at: 2020-11-20<br />
+3 day model MAPE: 0.000626<br />
model: bi-Richards<br />
coeffs: [3.98066089e+04 1.49562042e-01 6.59610291e+01 1.91098642e-01]<br />
rational stdev: 0.365326<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58946 ± 21534<br />
	 total death: 28 ± 30<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.147539 <br />
 intercept: -3.120017 <br />
 slope: -0.017262<br />trend coefficient of determination: 0.865230 <br />
 intercept: -1.761643 <br />
 slope: -0.034004<br />