Italy data at: 2020-10-18<br />
+3 day model MAPE: 0.045692<br />
model: bi-Richards<br />
coeffs: [7.63971149e+05 3.78313844e-02 2.72141448e+02 9.77921185e+00]<br />
rational stdev: 0.094168<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 22<br />
	 total cases: 1004746 ± 94614<br />
	 total death: 88635 ± 25039<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.598122 <br />
 intercept: -95.723846 <br />
 slope: -0.293949<br />trend coefficient of determination: 0.447865 <br />
 intercept: -125.014225 <br />
 slope: -0.016991<br />