Qatar data at: 2021-06-08<br />
10 day model MAPE: 0.006606<br />
model: bi-Richards<br />
coeffs: [9.35315962e+04 7.79452325e-02 3.12444041e+02 3.04879482e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.184998<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 23<br />
	 total cases: 237081 ± 43859<br />
	 total death: 617 ± 342<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.615229 <br />
 intercept: -6.484994 <br />
 slope: -0.013083<br />trend coefficient of determination: 0.865741 <br />
 intercept: 1.545218 <br />
 slope: -0.028148<br />