Sweden data at: 2020-12-17<br />
10 day model MAPE: 0.021419<br />
model: bi-Richards<br />
coeffs: [4.62434544e+05 9.70613558e-02 2.53874932e+02 4.09041940e-01]<br />
rational stdev: 0.252275<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 96<br />
	 total cases: 547878 ± 138216<br />
	 total death: 12097 ± 9155<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.860496 <br />
 intercept: -4.505904 <br />
 slope: -0.037407<br />trend coefficient of determination: 0.538390 <br />
 intercept: -13.427306 <br />
 slope: 0.016550<br />