World data at: 2020-07-17<br />
+3 day model MAPE: 0.006837<br />
model: bi-Richards<br />
coeffs: [ 2.87208165e+07  7.60015832e-01 -5.45965798e+01  2.63335826e-02]<br />
rational stdev: 0.074749<br />
forecast at the end of period: +339 days<br />
	 deltaDaycases: 771<br />
	 total cases: 33785161 ± 2525419<br />
	 total death: 1426696 ± 319933<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.848234 <br />
 intercept: -2.431664 <br />
 slope: -0.034146<br />trend coefficient of determination: 0.377216 <br />
 intercept: -4.071543 <br />
 slope: -0.003981<br />