South Africa data at: 2020-06-20<br />
+3 day model MAPE: 0.004100<br />
model: bi-Richards<br />
coeffs: [3.62690606e+06 1.07924124e-01 8.73169106e+01 1.61850056e-01]<br />
rational stdev: 0.273735<br />
forecast at the end of period: +434 days<br />
	 deltaDaycases: 163<br />
	 total cases: 3619037 ± 990658<br />
	 total death: 73293 ± 60188<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.533604 <br />
 intercept: -1.243697 <br />
 slope: -0.110878<br />trend coefficient of determination: 0.182213 <br />
 intercept: -4.106584 <br />
 slope: -0.006169<br />