Jordan data at: 2021-07-11<br />
10 day model MAPE: 0.002478<br />
model: bi-Richards<br />
coeffs: [4.53694502e+05 4.73170971e-02 3.37657100e+02 1.55125327e+00]<br />
rational stdev: 127.337909<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 0<br />
	 total cases: 742232 ± 94514329<br />
	 total death: 9645 ± 3684522<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.828172 <br />
 intercept: -12.307900 <br />
 slope: -0.042491<br />trend coefficient of determination: 0.785308 <br />
 intercept: -16.459799 <br />
 slope: -0.027461<br />