Latvia data at: 2020-09-16<br />
+3 day model MAPE: 0.000130<br />
model: bi-Richards<br />
coeffs: [ 1.64060121e+03  4.72053903e-01 -1.41167558e+02  2.31689117e-02]<br />
rational stdev: 0.069569<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2606 ± 181<br />
	 total death: 62 ± 12<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.733056 <br />
 intercept: -2.266725 <br />
 slope: -0.056141<br />trend coefficient of determination: 0.217550 <br />
 intercept: -9.192747 <br />
 slope: 0.020175<br />