Singapore data at: 2020-08-06<br />
+3 day model MAPE: 0.010215<br />
model: bi-Richards<br />
coeffs: [ 4.00858168e+04  1.96707489e+00 -5.42070841e+01  1.27053178e-02]<br />
rational stdev: 0.551152<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 25<br />
	 total cases: 58299 ± 32132<br />
	 total death: 28 ± 46<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.017075 <br />
 intercept: -2.700646 <br />
 slope: -0.005317<br />trend coefficient of determination: 0.473341 <br />
 intercept: -0.568163 <br />
 slope: -0.029162<br />