Serbia data at: 2021-06-27<br />
10 day model MAPE: 0.000441<br />
model: bi-Richards<br />
coeffs: [2.87819204e+05 3.12933540e+00 2.29716800e+02 1.55894293e-02]<br />
rational stdev: 19.928496<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 19<br />
	 total cases: 720007 ± 14348666<br />
	 total death: 7067 ± 422504<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.002944 <br />
 intercept: -4.924475 <br />
 slope: -0.000459<br />trend coefficient of determination: 0.963445 <br />
 intercept: 14.355040 <br />
 slope: -0.056579<br />