Peru data at: 2020-09-29<br />
+3 day model MAPE: 0.003034<br />
model: bi-Richards<br />
coeffs: [5.45671375e+05 1.32453966e+00 6.39171845e+01 2.86298175e-02]<br />
rational stdev: 0.275549<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 124<br />
	 total cases: 910912 ± 251001<br />
	 total death: 36352 ± 30050<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.817819 <br />
 intercept: -1.547428 <br />
 slope: -0.028291<br />trend coefficient of determination: 0.295555 <br />
 intercept: -3.752785 <br />
 slope: -0.007310<br />