Ukraine data at: 2020-05-17<br />
+3 day model MAPE: 0.012745<br />
model: Richards<br />
coeffs: [2.61560280e+04 2.94221133e-01 1.02605864e+01 2.00339598e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.241072<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 28<br />
	 total cases: 34099 ± 8220<br />
	 total death: 958 ± 692<br />
trend coefficient of determination: 0.784571 <br />
 intercept: -2.163823 <br />
 slope: -0.061701<br />