Turkey data at: 2020-07-04<br />
+3 day model MAPE: 0.000726<br />
model: bi-Richards<br />
coeffs: [ 9.32641764e+04  2.62941409e+00 -1.28843970e+01  1.42543636e-02]<br />
rational stdev: 0.194389<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 67<br />
	 total cases: 252725 ± 49127<br />
	 total death: 6430 ± 3749<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.782278 <br />
 intercept: -0.994439 <br />
 slope: -0.058489<br />trend coefficient of determination: 0.078381 <br />
 intercept: -5.570966 <br />
 slope: 0.003635<br />