Germany data at: 2021-06-18<br />
10 day model MAPE: 0.001019<br />
model: bi-Richards<br />
coeffs: [ 4.01801701e+06  1.64388796e+00 -1.07956867e+02  7.34791323e-03]<br />
rational stdev: 0.177616<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 3254<br />
	 total cases: 3971827 ± 705459<br />
	 total death: 96806 ± 51582<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300409 <br />
 intercept: -3.748345 <br />
 slope: -0.012541<br />trend coefficient of determination: 0.716610 <br />
 intercept: -0.822689 <br />
 slope: -0.012932<br />