Egypt data at: 2020-06-29<br />
+3 day model MAPE: 0.008962<br />
model: Richards<br />
coeffs: [8.26899870e+04 5.16137620e-02 9.22920069e+01 1.89734917e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.246706<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 76<br />
	 total cases: 110280 ± 27206<br />
	 total death: 4744 ± 3511<br />
trend coefficient of determination: 0.958837 <br />
 intercept: -13.058497 <br />
 slope: -0.120643<br />