USA data at: 2020-09-30<br />
+3 day model MAPE: 0.006184<br />
model: bi-Richards<br />
coeffs: [ 6.00229095e+06  2.12429810e+00 -1.95872119e+01  1.33160357e-02]<br />
rational stdev: 0.221006<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 173<br />
	 total cases: 8111714 ± 1792734<br />
	 total death: 230631 ± 152912<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.944800 <br />
 intercept: -1.352851 <br />
 slope: -0.042641<br />trend coefficient of determination: 0.593917 <br />
 intercept: -3.249986 <br />
 slope: -0.010359<br />