Saudi Arabia data at: 2020-11-18<br />
+3 day model MAPE: 0.000511<br />
model: bi-Richards<br />
coeffs: [3.18219557e+04 2.81357596e+00 3.54696439e+01 9.00122000e-03]<br />
rational stdev: 0.228316<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 142<br />
	 total cases: 363944 ± 83094<br />
	 total death: 5866 ± 4017<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.970598 <br />
 intercept: -1.767234 <br />
 slope: -0.024462<br />trend coefficient of determination: 0.227288 <br />
 intercept: -5.824409 <br />
 slope: -0.004759<br />