Belarus data at: 2020-11-07<br />
+3 day model MAPE: 0.001567<br />
model: bi-Richards<br />
coeffs: [2.81220063e+05 6.47178953e-01 1.45733950e+01 2.32188114e-02]<br />
rational stdev: 0.114587<br />
forecast at the end of period: +266 days<br />
	 deltaDaycases: 163<br />
	 total cases: 341971 ± 39185<br />
	 total death: 3261 ± 1121<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.967329 <br />
 intercept: -1.866862 <br />
 slope: -0.038146<br />trend coefficient of determination: 0.926715 <br />
 intercept: -10.064475 <br />
 slope: 0.024159<br />