Latvia data at: 2020-06-04<br />
+3 day model MAPE: 0.006098<br />
model: Richards<br />
coeffs: [ 1.08368362e+03  9.44797378e+00 -7.30798512e+01  5.97117583e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.247828<br />
forecast at the end of period: +212 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1366 ± 338<br />
	 total death: 31 ± 23<br />
trend coefficient of determination: 0.523812 <br />
 intercept: -1.804557 <br />
 slope: -0.052417<br />