Singapore data at: 2021-01-20<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [57.41074504 -2.89078876 40.09654196  0.59382919]<br />
rational stdev: 0.243258<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 0<br />
	 total cases: 57699 ± 14035<br />
	 total death: 28 ± 20<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.893962 <br />
 intercept: -4.303439 <br />
 slope: -0.043643<br />trend coefficient of determination: 0.148346 <br />
 intercept: -17.729756 <br />
 slope: 0.008487<br />