Dominican Republic data at: 2021-01-09<br />
10 day model MAPE: 0.006710<br />
model: bi-Richards<br />
coeffs: [ 2.19140408e+05  7.92530964e-01 -8.51895396e+01  1.41386600e-02]<br />
rational stdev: 0.180803<br />
forecast at the end of period: +273 days<br />
	 deltaDaycases: 122<br />
	 total cases: 313786 ± 56733<br />
	 total death: 4210 ± 2283<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.786742 <br />
 intercept: -2.596568 <br />
 slope: -0.015470<br />trend coefficient of determination: 0.185802 <br />
 intercept: -7.464290 <br />
 slope: 0.007424<br />