Sweden data at: 2020-06-26<br />
+3 day model MAPE: 0.041117<br />
model: bi-Richards<br />
coeffs: [4.23657855e+04 4.42274573e+00 2.34811932e+01 1.16448704e-02]<br />
rational stdev: 0.242565<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 36<br />
	 total cases: 93066 ± 22574<br />
	 total death: 7543 ± 5489<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.851746 <br />
 intercept: -1.326890 <br />
 slope: -0.037331<br />trend coefficient of determination: 0.021416 <br />
 intercept: -3.114368 <br />
 slope: -0.010992<br />