Switzerland data at: 2021-06-10<br />
10 day model MAPE: 0.005654<br />
model: bi-Richards<br />
coeffs: [5.74732838e+05 4.70040303e+00 7.98343198e+00 4.56270730e-03]<br />
rational stdev: 0.247195<br />
forecast at the end of period: +366 days<br />
	 deltaDaycases: 25<br />
	 total cases: 692868 ± 171273<br />
	 total death: 10747 ± 7969<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046605 <br />
 intercept: -4.449068 <br />
 slope: -0.005507<br />trend coefficient of determination: 0.776421 <br />
 intercept: -0.508282 <br />
 slope: -0.014318<br />