Sri Lanka data at: 2020-05-26<br />
+3 day model MAPE: 0.085956<br />
model: bi-logisticQ<br />
coeffs: [ 9.09635358e+02  8.81200018e-07  4.53405337e+01 -1.63079102e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.225902<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 5<br />
	 total cases: 1334 ± 301<br />
	 total death: 10 ± 6<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.700900 <br />
 intercept_: -1.7291427146735243 <br />
 coeffs_: [ 0.         -0.62059696  0.01251448]<br />trend coefficient of determination: 0.288701 <br />
 intercept_: -5.315399905244072 <br />
 coeffs_: [ 0.         -0.12001868  0.0005668 ]<br />