Colombia data at: 2020-09-12<br />
+3 day model MAPE: 0.001198<br />
model: bi-Richards<br />
coeffs: [8.33971567e+05 4.48926768e-02 1.52841882e+02 1.25707587e+00]<br />
rational stdev: 0.300096<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 16<br />
	 total cases: 839136 ± 251821<br />
	 total death: 26908 ± 24224<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.886597 <br />
 intercept: -5.307793 <br />
 slope: -0.239425<br />trend coefficient of determination: 0.993822 <br />
 intercept: -11.500793 <br />
 slope: -0.055157<br />