Romania data at: 2020-08-18<br />
+3 day model MAPE: 0.010853<br />
model: bi-Richards<br />
coeffs: [8.31355532e+04 6.88745332e-02 1.45805832e+02 8.37258786e-01]<br />
rational stdev: 0.137770<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 1<br />
	 total cases: 104410 ± 14384<br />
	 total death: 4444 ± 1836<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.904901 <br />
 intercept: -5.400571 <br />
 slope: -0.104506<br />trend coefficient of determination: 0.028832 <br />
 intercept: -12.625088 <br />
 slope: -0.002287<br />