Czechia data at: 2021-06-24<br />
10 day model MAPE: 0.002764<br />
model: bi-Richards<br />
coeffs: [1.29163580e+05 2.27328058e-01 2.59099744e+02 1.33842560e+00]<br />
rational stdev: 35.404876<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 257<br />
	 total cases: 1887849 ± 66839068<br />
	 total death: 34313 ± 3644542<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.857663 <br />
 intercept: -15.862722 <br />
 slope: -0.032349<br />trend coefficient of determination: 0.825100 <br />
 intercept: -11.558827 <br />
 slope: -0.045600<br />