World data at: 2020-07-16<br />
+3 day model MAPE: 0.016106<br />
model: tri-logisticQ<br />
coeffs: [-5.98966713e+06  1.41695778e-03 -9.07512690e+01  7.94875157e+01]<br />
rational stdev: 1.980525<br />
forecast at the end of period: +44 days<br />
	 total death: 435044 ± 861616<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.977617 <br />
 intercept_: -8.27257715345492 <br />
 coeffs_: [ 0.         -0.15714543  0.00051434]<br />