Sweden data at: 2021-07-15<br />
10 day model MAPE: 0.000741<br />
model: bi-Richards<br />
coeffs: [3.22414646e+05 2.45132245e+00 3.26174173e+02 2.01201126e-02]<br />
rational stdev: 0.523674<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1100394 ± 576248<br />
	 total death: 14693 ± 23083<br />
bi-Richards approximation splitting point: 400<br />
actives k: 28<br />
trend coefficient of determination: 0.279069 <br />
 intercept: -3.534642 <br />
 slope: -0.005811<br />trend coefficient of determination: 0.897300 <br />
 intercept: 12.265357 <br />
 slope: -0.042218<br />