Iraq data at: 2020-05-11<br />
+3 day model MAPE: 0.052592<br />
model: Richards<br />
coeffs: [ 3.79850125e+03  3.41152707e+00 -8.52652474e+01  1.17449520e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.166380<br />
forecast at the end of period: +404 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4987 ± 829<br />
	 total death: 194 ± 96<br />
trend coefficient of determination: 0.585553 <br />
 intercept: -2.112681 <br />
 slope: -0.036415<br />