Singapore data at: 2021-04-07<br />
10 day model MAPE: 0.001191<br />
model: bi-Richards<br />
coeffs: [2.14732443e+03 2.87372832e+00 1.80417353e+02 1.14262943e-02]<br />
rational stdev: 0.419794<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 1<br />
	 total cases: 60469 ± 25384<br />
	 total death: 29 ± 36<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.766326 <br />
 intercept: -2.623806 <br />
 slope: -0.021824<br />trend coefficient of determination: 0.059470 <br />
 intercept: -12.007607 <br />
 slope: 0.009109<br />