Honduras data at: 2021-06-04<br />
10 day model MAPE: 0.003121<br />
model: bi-Richards<br />
coeffs: [ 2.37257628e+05  4.68376346e-01 -9.85102516e+01  1.88546444e-02]<br />
rational stdev: 1.333071<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 105<br />
	 total cases: 327977 ± 437216<br />
	 total death: 8781 ± 35117<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.620817 <br />
 intercept: -2.882755 <br />
 slope: -0.012104<br />trend coefficient of determination: 0.000373 <br />
 intercept: -5.767595 <br />
 slope: -0.000160<br />