Slovenia data at: 2021-03-07<br />
10 day model MAPE: 0.000063<br />
model: bi-Richards<br />
coeffs: [1.29107990e+05 2.69496011e+00 9.92986159e+01 1.08800649e-02]<br />
rational stdev: 0.752554<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 6<br />
	 total cases: 202509 ± 152399<br />
	 total death: 4031 ± 9100<br />
bi-Richards approximation splitting point: 227<br />
actives k: 17<br />
trend coefficient of determination: 0.000001 <br />
 intercept: -4.924779 <br />
 slope: -0.000026<br />trend coefficient of determination: 0.432955 <br />
 intercept: 0.868731 <br />
 slope: -0.018633<br />