Ukraine data at: 2020-11-10<br />
+3 day model MAPE: 0.003716<br />
model: bi-Richards<br />
coeffs: [4.52098466e+06 3.29444888e-01 5.13282507e+01 3.65863882e-02]<br />
rational stdev: 0.291829<br />
forecast at the end of period: +683 days<br />
	 deltaDaycases: 154<br />
	 total cases: 5471624 ± 1596776<br />
	 total death: 99946 ± 87501<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.613225 <br />
 intercept: -2.530204 <br />
 slope: -0.015364<br />trend coefficient of determination: 0.171405 <br />
 intercept: -5.028933 <br />
 slope: 0.003030<br />