Thailand data at: 2021-01-03<br />
10 day model MAPE: 0.177518<br />
model: bi-Richards<br />
coeffs: [3.17749420e+05 3.16349173e-02 4.22386400e+02 3.71968330e+00]<br />
rational stdev: 0.082592<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 2<br />
	 total cases: 320744 ± 26490<br />
	 total death: 2470 ± 612<br />
bi-Richards approximation splitting point: 73<br />
actives k: 17<br />
trend coefficient of determination: 0.735236 <br />
 intercept: -27.019090 <br />
 slope: -0.184949<br />trend coefficient of determination: 0.089728 <br />
 intercept: -38.016869 <br />
 slope: 0.004908<br />