Kazakhstan data at: 2021-01-21<br />
10 day model MAPE: 0.007917<br />
model: bi-Richards<br />
coeffs: [1.09217989e+05 1.15158678e+00 9.10238148e+01 2.13247434e-02]<br />
rational stdev: 0.256399<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 125<br />
	 total cases: 243824 ± 62516<br />
	 total death: 3370 ± 2592<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.771085 <br />
 intercept: -2.104022 <br />
 slope: -0.022503<br />trend coefficient of determination: 0.190321 <br />
 intercept: -7.439938 <br />
 slope: 0.006694<br />