Kuwait data at: 2020-11-03<br />
+3 day model MAPE: 0.007031<br />
model: bi-Richards<br />
coeffs: [ 1.30628436e+05  1.73922421e+00 -1.65972042e+02  8.83962006e-03]<br />
rational stdev: 0.126648<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 94<br />
	 total cases: 146842 ± 18597<br />
	 total death: 904 ± 343<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.166424 <br />
 intercept: -2.531191 <br />
 slope: -0.009704<br />trend coefficient of determination: 0.673069 <br />
 intercept: -3.548455 <br />
 slope: -0.008198<br />