Netherlands data at: 2020-06-30<br />
+3 day model MAPE: 0.001616<br />
model: logisticQ<br />
coeffs: [ 5.99071351e+03  4.00934959e-07  3.98546001e+01 -2.55174907e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.379062<br />
forecast at the end of period: +102 days<br />
	 total death: 7915 ± 3000<br />
trend coefficient of determination: 0.968992 <br />
 intercept_: -4.45615252967896 <br />
 coeffs_: [ 0.         -0.25317369  0.00127975]<br />