Dominican Republic data at: 2021-04-17<br />
10 day model MAPE: 0.003896<br />
model: bi-Richards<br />
coeffs: [9.26315794e+04 6.65049890e-01 2.14102899e+02 5.57686404e-02]<br />
rational stdev: 0.173215<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 67<br />
	 total cases: 261212 ± 45245<br />
	 total death: 3421 ± 1777<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.721465 <br />
 intercept: -3.365856 <br />
 slope: -0.011378<br />trend coefficient of determination: 0.624241 <br />
 intercept: 0.813361 <br />
 slope: -0.021552<br />