Ireland data at: 2020-06-28<br />
+3 day model MAPE: 0.001231<br />
model: logisticQ<br />
coeffs: [ 2.50473527e+04  7.58939406e-07  3.61845460e+01 -1.54449987e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.286421<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 39<br />
	 total cases: 33203 ± 9510<br />
	 total death: 2264 ± 1945<br />
trend coefficient of determination: 0.978753 <br />
 intercept_: -4.403329116689024 <br />
 coeffs_: [ 0.         -0.22083964  0.0008838 ]<br />