Uzbekistan data at: 2020-08-20<br />
+3 day model MAPE: 0.002784<br />
model: bi-Richards<br />
coeffs: [4.87588111e+04 4.90638536e-02 1.38735109e+02 1.30061365e+00]<br />
rational stdev: 0.182033<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 3<br />
	 total cases: 50661 ± 9222<br />
	 total death: 342 ± 186<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.942436 <br />
 intercept: -5.275882 <br />
 slope: -0.215588<br />trend coefficient of determination: 0.846216 <br />
 intercept: -12.157416 <br />
 slope: -0.032492<br />