United Kingdom data at: 2020-07-12<br />
+3 day model MAPE: 0.005385<br />
model: logisticQ<br />
coeffs: [ 4.26088843e+04  2.01185753e-07  5.08830108e+01 -3.96707180e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.407837<br />
forecast at the end of period: +118 days<br />
	 total death: 53679 ± 21892<br />
trend coefficient of determination: 0.985033 <br />
 intercept_: -5.074417479412416 <br />
 coeffs_: [ 0.         -0.22758922  0.000975  ]<br />