India data at: 2020-07-13<br />
+3 day model MAPE: 0.021886<br />
model: logisticQ<br />
coeffs: [ 2.08581892e+06  2.82755307e-06  1.02099092e+02 -1.68913191e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.242224<br />
forecast at the end of period: +495 days<br />
	 deltaDaycases: 505<br />
	 total cases: 2803202 ± 679001<br />
	 total death: 73279 ± 53249<br />
trend coefficient of determination: 0.985554 <br />
 intercept_: -10.047923622678724 <br />
 coeffs_: [ 0.         -0.12187592  0.00053677]<br />