Portugal data at: 2020-11-23<br />
+3 day model MAPE: 0.006986<br />
model: bi-Richards<br />
coeffs: [2.79867167e+05 5.22646860e-02 2.48638174e+02 2.38159821e+00]<br />
rational stdev: 0.215524<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 8<br />
	 total cases: 341490 ± 73599<br />
	 total death: 5121 ± 3311<br />
bi-Richards approximation splitting point: 185<br />
actives k: 21<br />
trend coefficient of determination: 0.620409 <br />
 intercept: -23.317475 <br />
 slope: -0.057599<br />trend coefficient of determination: 0.685595 <br />
 intercept: -25.064726 <br />
 slope: -0.030470<br />