Serbia data at: 2020-09-06<br />
+3 day model MAPE: 0.000159<br />
model: bi-Richards<br />
coeffs: [2.12271067e+04 1.34629011e-01 1.00189742e+02 4.57322579e-01]<br />
rational stdev: 0.219663<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 3<br />
	 total cases: 32835 ± 7212<br />
	 total death: 745 ± 490<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864163 <br />
 intercept: -4.876355 <br />
 slope: -0.067075<br />trend coefficient of determination: 0.698517 <br />
 intercept: -5.364492 <br />
 slope: -0.030126<br />