Bangladesh data at: 2020-05-15<br />
+3 day model MAPE: 0.059515<br />
model: RichardsQ<br />
coeffs: [ 2.70091422e+04  3.12884912e-02 -7.41561616e+01 -2.11791577e+02
  5.24797657e-03]<br />
rational stdev: 5991.563261<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 555<br />
	 total cases: 16208 ± 97115965<br />
	 total death: 240 ± 4313925<br />
trend coefficient of determination: 0.630447 <br />
 intercept_: -5.653904656846626 <br />
 coeffs_: [ 0.         -0.02628648 -0.00163203]<br />