Ukraine data at: 2020-05-12<br />
+3 day model MAPE: 0.003135<br />
model: Richards<br />
coeffs: [2.41104983e+04 2.22187938e-01 1.87008990e+01 3.01604367e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.268959<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 15<br />
	 total cases: 32171 ± 8652<br />
	 total death: 853 ± 688<br />
trend coefficient of determination: 0.800492 <br />
 intercept: -2.541893 <br />
 slope: -0.075451<br />