Pakistan data at: 2020-10-10<br />
+3 day model MAPE: 0.003504<br />
model: bi-Richards<br />
coeffs: [3.03899407e+05 8.27371809e-02 9.19232175e+01 6.48489887e-01]<br />
rational stdev: 0.293427<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 14<br />
	 total cases: 305282 ± 89578<br />
	 total death: 6288 ± 5535<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.369287 <br />
 intercept: -3.181210 <br />
 slope: -0.102640<br />trend coefficient of determination: 0.932045 <br />
 intercept: -6.706120 <br />
 slope: -0.041276<br />