Costa Rica data at: 2021-02-18<br />
10 day model MAPE: 0.002254<br />
model: bi-Richards<br />
coeffs: [ 2.29053189e+05  1.10013520e+00 -1.22958833e+02  1.22124780e-02]<br />
rational stdev: 0.186661<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 76<br />
	 total cases: 247941 ± 46280<br />
	 total death: 3395 ± 1901<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.110915 <br />
 intercept: -3.240182 <br />
 slope: -0.011964<br />trend coefficient of determination: 0.777783 <br />
 intercept: -1.640622 <br />
 slope: -0.013647<br />