Ukraine data at: 2021-06-01<br />
10 day model MAPE: 0.001275<br />
model: bi-Richards<br />
coeffs: [1.06100420e+06 4.48969544e-02 3.25087246e+02 1.36322703e+00]<br />
rational stdev: 0.130349<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2228126 ± 290433<br />
	 total death: 51347 ± 20079<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.967738 <br />
 intercept: -17.080331 <br />
 slope: -0.026896<br />trend coefficient of determination: 0.819679 <br />
 intercept: -11.103289 <br />
 slope: -0.040654<br />