UAE data at: 2021-02-24<br />
10 day model MAPE: 0.004074<br />
model: bi-Richards<br />
coeffs: [ 4.39737474e+06  1.90770737e-01 -3.38833710e+02  2.21644287e-02]<br />
rational stdev: 0.109478<br />
forecast at the end of period: +787 days<br />
	 deltaDaycases: 1635<br />
	 total cases: 4048523 ± 443225<br />
	 total death: 12445 ± 4087<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943779 <br />
 intercept: -2.206476 <br />
 slope: -0.029033<br />trend coefficient of determination: 0.129107 <br />
 intercept: -5.641923 <br />
 slope: 0.002458<br />