Indonesia data at: 2020-06-27<br />
+3 day model MAPE: 0.010246<br />
model: Richards<br />
coeffs: [ 3.44478293e+05  4.91871652e-01 -1.75704122e+02  2.32154932e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.253200<br />
forecast at the end of period: +1197 days<br />
	 deltaDaycases: 159<br />
	 total cases: 413789 ± 104771<br />
	 total death: 21311 ± 16187<br />
trend coefficient of determination: 0.752264 <br />
 intercept: -2.288558 <br />
 slope: -0.020541<br />