Portugal data at: 2021-03-25<br />
10 day model MAPE: 0.001739<br />
model: bi-Richards<br />
coeffs: [4.22936976e+05 1.68896902e-01 3.11511503e+02 6.33437010e-01]<br />
rational stdev: 0.942307<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 814233 ± 767258<br />
	 total death: 16711 ± 47240<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.431354 <br />
 intercept: -8.492553 <br />
 slope: -0.016426<br />trend coefficient of determination: 0.867807 <br />
 intercept: 5.034240 <br />
 slope: -0.055631<br />