Israel data at: 2021-07-08<br />
10 day model MAPE: 0.000269<br />
model: bi-Richards<br />
coeffs: [5.24988078e+05 7.68256911e-02 2.66786588e+02 6.81162659e-01]<br />
rational stdev: 0.246332<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 1<br />
	 total cases: 841904 ± 207388<br />
	 total death: 6408 ± 4735<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.416833 <br />
 intercept: -10.906098 <br />
 slope: -0.012298<br />trend coefficient of determination: 0.727810 <br />
 intercept: -2.531785 <br />
 slope: -0.039919<br />