Chile data at: 2021-04-05<br />
10 day model MAPE: 0.012226<br />
model: bi-Richards<br />
coeffs: [1.15401399e+06 8.09732818e-01 1.64108743e+01 1.43276311e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.223891<br />
forecast at the end of period: +467 days<br />
	 deltaDaycases: 54<br />
	 total cases: 1696084 ± 379738<br />
	 total death: 38889 ± 26120<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887402 <br />
 intercept: -2.047861 <br />
 slope: -0.017621<br />trend coefficient of determination: 0.270041 <br />
 intercept: -7.037817 <br />
 slope: 0.004541<br />