UAE data at: 2020-07-28<br />
+3 day model MAPE: 0.004492<br />
model: bi-Richards<br />
coeffs: [ 3.51370415e+04  3.36852578e+00 -6.70924670e+01  1.01071573e-02]<br />
rational stdev: 0.050482<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 12<br />
	 total cases: 65006 ± 3281<br />
	 total death: 378 ± 57<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.914400 <br />
 intercept: -1.964551 <br />
 slope: -0.032717<br />trend coefficient of determination: 0.489547 <br />
 intercept: -3.198983 <br />
 slope: -0.017960<br />