Thailand data at: 2020-07-19<br />
+3 day model MAPE: 0.001154<br />
model: logisticQ<br />
coeffs: [ 3.08710280e+03  4.92229307e-07  2.57687270e+01 -3.27209705e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.248587<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4161 ± 1034<br />
	 total death: 74 ± 55<br />
trend coefficient of determination: 0.910534 <br />
 intercept_: -2.9831200092319907 <br />
 coeffs_: [ 0.         -0.25341294  0.00122346]<br />