Turkey data at: 2020-11-07<br />
+3 day model MAPE: 0.005709<br />
model: bi-Richards<br />
coeffs: [ 4.32524173e+05  9.28784291e-01 -2.36943795e+02  1.11721076e-02]<br />
rational stdev: 0.182556<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 415<br />
	 total cases: 551764 ± 100728<br />
	 total death: 15216 ± 8333<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.778941 <br />
 intercept: -0.977054 <br />
 slope: -0.058140<br />trend coefficient of determination: 0.035104 <br />
 intercept: -5.260188 <br />
 slope: -0.000645<br />