Serbia data at: 2020-06-27<br />
+3 day model MAPE: 0.014525<br />
model: bi-Richards<br />
coeffs: [ 2.39037236e+04  8.68444674e-01 -1.02906301e+02  1.84920605e-02]<br />
rational stdev: 0.124247<br />
forecast at the end of period: +245 days<br />
	 deltaDaycases: 14<br />
	 total cases: 33297 ± 4137<br />
	 total death: 644 ± 240<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.689395 <br />
 intercept: -1.228313 <br />
 slope: -0.049663<br />trend coefficient of determination: 0.040263 <br />
 intercept: -4.675625 <br />
 slope: -0.006500<br />