Panama data at: 2020-06-15<br />
+3 day model MAPE: 0.074351<br />
model: logisticQ<br />
coeffs: [ 4.12721613e+04  6.46045822e-07  9.10286159e+01 -5.93912006e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.362711<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 17<br />
	 total cases: 41957 ± 15218<br />
	 total death: 877 ± 954<br />
trend coefficient of determination: 0.959761 <br />
 intercept_: -4.589659728718992 <br />
 coeffs_: [ 0.         -0.24607285  0.00170383]<br />