Ecuador data at: 2020-11-01<br />
+3 day model MAPE: 0.006254<br />
model: bi-Richards<br />
coeffs: [ 1.53549061e+05  1.73816282e+00 -8.53758323e+01  1.03239066e-02]<br />
rational stdev: 0.083121<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 30<br />
	 total cases: 216747 ± 18016<br />
	 total death: 16248 ± 4051<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273888 <br />
 intercept: -2.223674 <br />
 slope: -0.047336<br />trend coefficient of determination: 0.007504 <br />
 intercept: -4.669357 <br />
 slope: -0.002254<br />