Chile data at: 2021-07-08<br />
10 day model MAPE: 0.001349<br />
model: bi-Richards<br />
coeffs: [1.04812396e+06 1.86942072e+00 1.15175433e+02 8.58807138e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.331834<br />
forecast at the end of period: +303 days<br />
	 deltaDaycases: 65<br />
	 total cases: 1902680 ± 631373<br />
	 total death: 40368 ± 40186<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673642 <br />
 intercept: -2.715463 <br />
 slope: -0.010839<br />trend coefficient of determination: 0.511199 <br />
 intercept: -1.786887 <br />
 slope: -0.008632<br />