Afghanistan data at: 2021-04-07<br />
10 day model MAPE: 0.001998<br />
model: bi-Richards<br />
coeffs: [1.78797833e+04 5.64257617e-02 2.23386648e+02 7.75196537e-01]<br />
rational stdev: 0.308454<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56256 ± 17352<br />
	 total death: 2485 ± 2299<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.914308 <br />
 intercept: -6.502740 <br />
 slope: -0.059738<br />trend coefficient of determination: 0.441850 <br />
 intercept: -10.782867 <br />
 slope: -0.016163<br />