South Korea data at: 2020-10-24<br />
+3 day model MAPE: 0.008415<br />
model: bi-Richards<br />
coeffs: [1.37307997e+04 3.73766861e-02 2.00770099e+02 2.40019896e+00]<br />
rational stdev: 0.174719<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 25192 ± 4401<br />
	 total death: 445 ± 233<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.441043 <br />
 intercept: -21.778882 <br />
 slope: -0.068161<br />trend coefficient of determination: 0.405725 <br />
 intercept: -25.540796 <br />
 slope: -0.017645<br />