Greece data at: 2020-06-26<br />
+3 day model MAPE: 0.004838<br />
model: logisticQ<br />
coeffs: [ 2.99310395e+03  1.82732847e-07  2.74022489e+01 -4.94855667e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.265239<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 5<br />
	 total cases: 3908 ± 1036<br />
	 total death: 223 ± 177<br />
trend coefficient of determination: 0.920788 <br />
 intercept_: -3.9927583979910386 <br />
 coeffs_: [ 0.         -0.24028566  0.00141244]<br />