Kazakhstan data at: 2021-02-14<br />
10 day model MAPE: 0.007200<br />
model: bi-Richards<br />
coeffs: [ 1.86301225e+05  1.62173418e+00 -1.46651820e+01  9.77830945e-03]<br />
rational stdev: 0.247702<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 23<br />
	 total cases: 324569 ± 80396<br />
	 total death: 4069 ± 3023<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.763663 <br />
 intercept: -2.026489 <br />
 slope: -0.022131<br />trend coefficient of determination: 0.193190 <br />
 intercept: -6.938878 <br />
 slope: 0.005187<br />