Brazil data at: 2020-07-17<br />
+3 day model MAPE: 0.012781<br />
model: logisticQ<br />
coeffs: [ 2.71078072e+06  9.46758491e-07  1.09764961e+02 -5.76876247e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.375561<br />
forecast at the end of period: +379 days<br />
	 deltaDaycases: 5647<br />
	 total cases: 3375907 ± 1267859<br />
	 total death: 128418 ± 144686<br />
trend coefficient of determination: 0.931233 <br />
 intercept_: -5.254444324350519 <br />
 coeffs_: [ 0.         -0.19651684  0.00076297]<br />