South Africa data at: 2021-07-02<br />
10 day model MAPE: 0.016627<br />
model: bi-Richards<br />
coeffs: [1.00587638e+06 4.30926951e+00 1.05874112e+02 6.38543259e-03]<br />
rational stdev: 0.900625<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1691589 ± 1523487<br />
	 total death: 51365 ± 138781<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.795694 <br />
 intercept: -1.621191 <br />
 slope: -0.020351<br />trend coefficient of determination: 0.077166 <br />
 intercept: -4.631119 <br />
 slope: -0.004130<br />