New Zealand data at: 2021-04-09<br />
10 day model MAPE: 0.005145<br />
model: bi-Richards<br />
coeffs: [ 1.26818915e+03  1.22189823e+00 -3.10819640e+02  7.54933628e-03]<br />
rational stdev: 0.016913<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2573 ± 43<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536236 <br />
 intercept: -3.215060 <br />
 slope: -0.080896<br />trend coefficient of determination: 0.023392 <br />
 intercept: -7.223669 <br />
 slope: 0.001858<br />