UAE data at: 2021-03-25<br />
10 day model MAPE: 0.012684<br />
model: bi-Richards<br />
coeffs: [ 2.13170633e+06  1.55235920e-01 -1.74862057e+02  3.44350872e-02]<br />
rational stdev: 0.098706<br />
forecast at the end of period: +758 days<br />
	 deltaDaycases: 327<br />
	 total cases: 2126584 ± 209907<br />
	 total death: 6948 ± 2057<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943928 <br />
 intercept: -2.304088 <br />
 slope: -0.029404<br />trend coefficient of determination: 0.005572 <br />
 intercept: -5.378892 <br />
 slope: 0.000450<br />