South Korea data at: 2020-05-19<br />
+3 day model MAPE: 0.003294<br />
model: RichardsQ<br />
coeffs: [ 1.06583116e+04  1.50007393e-01 -7.05193771e+01 -2.41782633e+03
  2.86671929e-04]<br />
rational stdev: 0.216885<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10657 ± 2311<br />
	 total death: 252 ± 163<br />
trend coefficient of determination: 0.924624 <br />
 intercept_: -6.19210191526552 <br />
 coeffs_: [ 0.         -0.28036581  0.00195652]<br />