Serbia data at: 2021-01-27<br />
10 day model MAPE: 0.009316<br />
model: bi-Richards<br />
coeffs: [3.59040372e+05 1.55604075e-01 2.34106003e+02 4.04141799e-01]<br />
rational stdev: 0.231359<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 0<br />
	 total cases: 391317 ± 90534<br />
	 total death: 3967 ± 2753<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.662137 <br />
 intercept: -5.975016 <br />
 slope: -0.024335<br />trend coefficient of determination: 0.224145 <br />
 intercept: -5.250405 <br />
 slope: -0.015149<br />