Serbia data at: 2020-12-13<br />
10 day model MAPE: 0.006399<br />
model: bi-Richards<br />
coeffs: [3.87716152e+05 2.29470518e+00 1.73748409e+02 2.19465335e-02]<br />
rational stdev: 0.242480<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 220<br />
	 total cases: 449622 ± 109024<br />
	 total death: 3933 ± 2861<br />
bi-Richards approximation splitting point: 190<br />
actives k: 35<br />
trend coefficient of determination: 0.560860 <br />
 intercept: -3.021867 <br />
 slope: -0.017757<br />trend coefficient of determination: 0.675080 <br />
 intercept: -13.911173 <br />
 slope: 0.041839<br />