Ecuador data at: 2021-02-08<br />
10 day model MAPE: 0.012636<br />
model: bi-Richards<br />
coeffs: [ 2.30594509e+05  1.24468161e+00 -1.83016868e+02  9.68682097e-03]<br />
rational stdev: 0.076639<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 186<br />
	 total cases: 279521 ± 21422<br />
	 total death: 16227 ± 3730<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273668 <br />
 intercept: -2.218666 <br />
 slope: -0.047309<br />trend coefficient of determination: 0.122705 <br />
 intercept: -4.267892 <br />
 slope: -0.005276<br />