Iran data at: 2020-12-31<br />
10 day model MAPE: 0.005639<br />
model: bi-Richards<br />
coeffs: [7.19215335e+05 5.45569873e-02 2.76283829e+02 1.43233029e+00]<br />
rational stdev: 0.244299<br />
forecast at the end of period: +366 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1325537 ± 323827<br />
	 total death: 59748 ± 43789<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.673730 <br />
 intercept: -14.474063 <br />
 slope: -0.056529<br />trend coefficient of determination: 0.610157 <br />
 intercept: -20.070080 <br />
 slope: -0.014961<br />