Belgium data at: 2020-06-24<br />
+3 day model MAPE: 0.001816<br />
model: Richards<br />
coeffs: [ 6.02539368e+04  6.92279118e+00 -4.77942369e+01  9.39436689e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.464704<br />
forecast at the end of period: +248 days<br />
	 deltaDaycases: 22<br />
	 total cases: 81082 ± 37679<br />
	 total death: 12944 ± 18045<br />
trend coefficient of determination: 0.851575 <br />
 intercept: -1.163949 <br />
 slope: -0.058923<br />