Pakistan data at: 2020-06-20<br />
+3 day model MAPE: 0.014441<br />
model: Richards<br />
coeffs: [1.22820732e+07 9.10154280e-02 8.58840030e+01 1.36360324e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.372658<br />
forecast at the end of period: +1736 days<br />
	 deltaDaycases: 794<br />
	 total cases: 16542033 ± 6164526<br />
	 total death: 327905 ± 366589<br />
trend coefficient of determination: 0.604959 <br />
 intercept: -2.630243 <br />
 slope: -0.023147<br />