Ecuador data at: 2021-01-27<br />
10 day model MAPE: 0.011057<br />
model: bi-Richards<br />
coeffs: [ 2.06595619e+05  1.44965490e+00 -1.54014137e+02  9.33693689e-03]<br />
rational stdev: 0.074831<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 121<br />
	 total cases: 262360 ± 19632<br />
	 total death: 15840 ± 3555<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273547 <br />
 intercept: -2.215915 <br />
 slope: -0.047295<br />trend coefficient of determination: 0.122267 <br />
 intercept: -4.218573 <br />
 slope: -0.005562<br />