Estonia data at: 2021-07-09<br />
10 day model MAPE: 0.000892<br />
model: bi-Richards<br />
coeffs: [7.36557054e+04 7.83944358e+00 2.01120128e+02 6.09289820e-03]<br />
rational stdev: 4.431772<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130765 ± 579524<br />
	 total death: 1263 ± 16791<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.433167 <br />
 intercept: -6.942098 <br />
 slope: 0.011283<br />trend coefficient of determination: 0.912751 <br />
 intercept: 8.603099 <br />
 slope: -0.040347<br />