Germany data at: 2020-06-19<br />
+3 day model MAPE: 0.003942<br />
model: logisticQ<br />
coeffs: [ 8.67673534e+03  4.31009113e-07  3.85190342e+01 -2.46740961e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.378277<br />
forecast at the end of period: +113 days<br />
	 total death: 11497 ± 4349<br />
trend coefficient of determination: 0.982850 <br />
 intercept_: -7.866132869092615 <br />
 coeffs_: [ 0.         -0.24058579  0.00137153]<br />