China data at: 2021-05-20<br />
10 day model MAPE: 0.000519<br />
model: bi-Richards<br />
coeffs: [ 1.35816598e+04  5.99956176e-01 -5.40889313e+02  9.26782545e-03]<br />
rational stdev: 0.056421<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 10<br />
	 total cases: 93363 ± 5267<br />
	 total death: 4759 ± 805<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817960 <br />
 intercept: -2.287275 <br />
 slope: -0.076404<br />trend coefficient of determination: 0.016195 <br />
 intercept: -9.152675 <br />
 slope: 0.001148<br />