World data at: 2021-01-31<br />
10 day model MAPE: 0.001723<br />
model: bi-Richards<br />
coeffs: [3.49173687e+07 2.59850943e+00 8.79861138e+01 9.62787939e-03]<br />
rational stdev: 0.169245<br />
forecast at the end of period: +591 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 187711640 ± 31769165<br />
	 total death: 4057423 ± 2060089<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.764783 <br />
 intercept: -3.128392 <br />
 slope: -0.008749<br />trend coefficient of determination: 0.551718 <br />
 intercept: -2.681129 <br />
 slope: -0.008165<br />