Italy data at: 2020-12-06<br />
+3 day model MAPE: 0.014858<br />
model: bi-Richards<br />
coeffs: [1.57469876e+06 7.01123293e-02 2.60497328e+02 1.56041960e+00]<br />
rational stdev: 0.156414<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 17<br />
	 total cases: 1824366 ± 285356<br />
	 total death: 63396 ± 29748<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.584592 <br />
 intercept: -18.511849 <br />
 slope: -0.050471<br />trend coefficient of determination: 0.315768 <br />
 intercept: -20.071552 <br />
 slope: -0.019920<br />