Finland data at: 2021-01-08<br />
10 day model MAPE: 0.019512<br />
model: bi-Richards<br />
coeffs: [5.13916790e+04 9.68107955e-02 1.98672367e+02 2.18679626e-01]<br />
rational stdev: 0.125786<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 0<br />
	 total cases: 59244 ± 7452<br />
	 total death: 911 ± 343<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.415429 <br />
 intercept: -4.658881 <br />
 slope: -0.023026<br />trend coefficient of determination: 0.230763 <br />
 intercept: -4.120278 <br />
 slope: -0.009712<br />