Portugal data at: 2020-12-29<br />
10 day model MAPE: 0.009853<br />
model: bi-Richards<br />
coeffs: [3.66105486e+05 9.90893756e-02 2.39393253e+02 5.05906591e-01]<br />
rational stdev: 0.271187<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 73<br />
	 total cases: 438967 ± 119042<br />
	 total death: 7408 ± 6026<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.595130 <br />
 intercept: -6.364438 <br />
 slope: -0.028274<br />trend coefficient of determination: 0.527243 <br />
 intercept: -5.429982 <br />
 slope: -0.019026<br />