Iceland data at: 2021-03-03<br />
10 day model MAPE: 0.002301<br />
model: bi-Richards<br />
coeffs: [4.17452440e+03 9.34014276e-02 2.01147906e+02 5.00558175e-01]<br />
rational stdev: 0.149410<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5956 ± 889<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.246729 <br />
 intercept: -7.315188 <br />
 slope: -0.028175<br />trend coefficient of determination: 0.628398 <br />
 intercept: -4.246542 <br />
 slope: -0.022777<br />