Jordan data at: 2021-06-10<br />
10 day model MAPE: 0.003058<br />
model: bi-Richards<br />
coeffs: [4.43199224e+05 4.43991348e-02 3.40246958e+02 1.94582451e+00]<br />
rational stdev: 120.222571<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 19<br />
	 total cases: 731524 ± 87945778<br />
	 total death: 9432 ± 3401817<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.858934 <br />
 intercept: -14.258087 <br />
 slope: -0.053882<br />trend coefficient of determination: 0.737805 <br />
 intercept: -20.407642 <br />
 slope: -0.031078<br />