Iceland data at: 2020-12-30<br />
10 day model MAPE: 0.007431<br />
model: bi-Richards<br />
coeffs: [3.78966250e+03 5.35619529e-02 2.25106013e+02 1.58472137e+00]<br />
rational stdev: 0.161845<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5571 ± 901<br />
	 total death: 28 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.313120 <br />
 intercept: -13.914481 <br />
 slope: -0.041286<br />trend coefficient of determination: 0.473433 <br />
 intercept: -12.842404 <br />
 slope: -0.023765<br />