Austria data at: 2021-01-10<br />
10 day model MAPE: 0.015207<br />
model: bi-Richards<br />
coeffs: [3.29211605e+05 9.65897894e-02 2.48527190e+02 6.83479464e-01]<br />
rational stdev: 0.312461<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 124<br />
	 total cases: 380607 ± 118924<br />
	 total death: 6720 ± 6299<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.315377 <br />
 intercept: -8.531297 <br />
 slope: -0.024110<br />trend coefficient of determination: 0.772517 <br />
 intercept: -3.977424 <br />
 slope: -0.031823<br />