Poland data at: 2021-03-09<br />
10 day model MAPE: 0.016199<br />
model: bi-Richards<br />
coeffs: [1.55554571e+06 4.73705322e+00 8.47450452e+01 6.48719687e-03]<br />
rational stdev: 0.251744<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 116<br />
	 total cases: 1728471 ± 435132<br />
	 total death: 43520 ± 32867<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682033 <br />
 intercept: -2.342415 <br />
 slope: -0.016012<br />trend coefficient of determination: 0.621768 <br />
 intercept: 0.052015 <br />
 slope: -0.016348<br />