Iran data at: 2021-03-06<br />
10 day model MAPE: 0.012914<br />
model: bi-Richards<br />
coeffs: [1.17169184e+06 2.57291499e+00 6.06300346e+01 8.50427130e-03]<br />
rational stdev: 0.224438<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1777809 ± 399007<br />
	 total death: 64057 ± 43130<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.765132 <br />
 intercept: -2.258186 <br />
 slope: -0.017857<br />trend coefficient of determination: 0.293615 <br />
 intercept: -3.716822 <br />
 slope: -0.004552<br />