Malaysia data at: 2020-12-01<br />
+3 day model MAPE: 0.012041<br />
model: bi-Richards<br />
coeffs: [1.16549406e+05 1.12000271e+00 1.19358382e+02 2.40495261e-02]<br />
rational stdev: 0.217108<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 22<br />
	 total cases: 124647 ± 27061<br />
	 total death: 673 ± 438<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.661716 <br />
 intercept: -2.422617 <br />
 slope: -0.033741<br />trend coefficient of determination: 0.516229 <br />
 intercept: -13.655972 <br />
 slope: 0.038782<br />