Singapore data at: 2020-05-23<br />
+3 day model MAPE: 0.028463<br />
model: bi-logisticQ<br />
coeffs: [ 3.17897939e+04  1.54601417e-06  9.02331344e+01 -7.42602228e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.154499<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 0<br />
	 total cases: 31888 ± 4926<br />
	 total death: 23 ± 10<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.914568 <br />
 intercept_: -2.036640634366525 <br />
 coeffs_: [ 0.         -0.39517788  0.00592335]<br />trend coefficient of determination: 0.935278 <br />
 intercept_: -7.532907916011605 <br />
 coeffs_: [ 0.          0.01246727 -0.0006311 ]<br />