Peru data at: 2021-04-20<br />
10 day model MAPE: 0.007854<br />
model: bi-Richards<br />
coeffs: [9.71581475e+05 1.89414532e+00 1.57780323e+02 1.14127920e-02]<br />
rational stdev: 0.293480<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 239<br />
	 total cases: 2051181 ± 601980<br />
	 total death: 69149 ± 60881<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905356 <br />
 intercept: -1.947033 <br />
 slope: -0.017540<br />trend coefficient of determination: 0.488261 <br />
 intercept: -9.107620 <br />
 slope: 0.009784<br />