European Union data at: 2020-05-28<br />
+3 day model MAPE: 0.003549<br />
model: Richards<br />
coeffs: [ 1.19820565e+06  6.13244983e+00 -3.55979459e+01  1.06880376e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 5.894292<br />
forecast at the end of period: +401 days<br />
	 deltaDaycases: 26<br />
	 total cases: 1631282 ± 9615253<br />
	 total death: 171874 ± 3039226<br />
trend coefficient of determination: 0.952453 <br />
 intercept: -0.797275 <br />
 slope: -0.054970<br />