Slovenia data at: 2020-09-12<br />
+3 day model MAPE: 0.037998<br />
model: bi-Richards<br />
coeffs: [ 1.95104608e+04  6.88803625e-01 -1.50049685e+02  1.47277740e-02]<br />
rational stdev: 0.140477<br />
forecast at the end of period: +392 days<br />
	 deltaDaycases: 8<br />
	 total cases: 20167 ± 2833<br />
	 total death: 755 ± 318<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909582 <br />
 intercept: -0.711441 <br />
 slope: -0.098348<br />trend coefficient of determination: 0.430561 <br />
 intercept: -9.849195 <br />
 slope: 0.031486<br />