Kazakhstan data at: 2021-03-06<br />
10 day model MAPE: 0.000221<br />
model: bi-Richards<br />
coeffs: [1.96216887e+05 1.10552754e+00 1.56880733e+00 1.38625268e-02]<br />
rational stdev: 0.240865<br />
forecast at the end of period: +245 days<br />
	 deltaDaycases: 30<br />
	 total cases: 334024 ± 80454<br />
	 total death: 4286 ± 3097<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766322 <br />
 intercept: -2.053914 <br />
 slope: -0.022262<br />trend coefficient of determination: 0.032258 <br />
 intercept: -6.153342 <br />
 slope: 0.001763<br />