Saudi Arabia data at: 2020-06-01<br />
+3 day model MAPE: 0.029064<br />
model: Richards<br />
coeffs: [1.47697214e+05 1.33604617e-01 5.06070433e+01 3.71960950e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.293340<br />
forecast at the end of period: +453 days<br />
	 deltaDaycases: 10<br />
	 total cases: 200626 ± 58851<br />
	 total death: 1208 ± 1063<br />
trend coefficient of determination: 0.619260 <br />
 intercept: -3.441481 <br />
 slope: -0.052652<br />