Saudi Arabia data at: 2021-04-27<br />
10 day model MAPE: 0.004813<br />
model: bi-Richards<br />
coeffs: [ 8.71899337e+05  3.85560899e-01 -2.15497845e+02  1.36868256e-02]<br />
rational stdev: 0.093618<br />
forecast at the end of period: +375 days<br />
	 deltaDaycases: 1216<br />
	 total cases: 946469 ± 88606<br />
	 total death: 15816 ± 4441<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978180 <br />
 intercept: -2.030344 <br />
 slope: -0.021886<br />trend coefficient of determination: 0.891575 <br />
 intercept: -12.524615 <br />
 slope: 0.015538<br />