Morocco data at: 2020-04-30<br />
+3 day model MAPE: 0.018951<br />
model: logisticQ<br />
coeffs: [ 5.52300825e+03  1.01260030e-05  2.63618919e+01 -1.23308782e+04]<br />
S.Korea scenario coeffs: [0.0875, 0.5, 3, 1]<br />
rational stdev: 0.243030<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5998 ± 1457<br />
	 total death: 230 ± 167<br />
trend coefficient of determination: 0.961792 <br />
 intercept_: -4.933395559323655 <br />
 coeffs_: [ 0.         -0.25120001  0.00211007]<br />