Latvia data at: 2020-07-17<br />
+3 day model MAPE: 0.011473<br />
model: bi-Richards<br />
coeffs: [ 7.33493716e+02  1.93641377e+00 -1.76691801e+02  7.45608197e-03]<br />
rational stdev: 0.089049<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1413 ± 125<br />
	 total death: 36 ± 9<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.757432 <br />
 intercept: -2.117976 <br />
 slope: -0.058082<br />trend coefficient of determination: 0.132510 <br />
 intercept: -12.276030 <br />
 slope: 0.051014<br />