Ireland data at: 2021-05-14<br />
10 day model MAPE: 0.007354<br />
model: bi-Richards<br />
coeffs: [2.20815294e+05 2.04967874e-02 3.08963257e+02 3.39871894e+00]<br />
rational stdev: 0.187286<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 241584 ± 45245<br />
	 total death: 4683 ± 2631<br />
bi-Richards approximation splitting point: 141<br />
actives k: 61<br />
trend coefficient of determination: 0.605054 <br />
 intercept: -34.823380 <br />
 slope: -0.066497<br />trend coefficient of determination: 0.933502 <br />
 intercept: -33.604178 <br />
 slope: -0.039284<br />