Colombia data at: 2021-06-25<br />
10 day model MAPE: 0.007877<br />
model: bi-Richards<br />
coeffs: [2.08993304e+06 3.36795923e+00 2.61652808e+02 7.87949280e-03]<br />
rational stdev: 0.313080<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 1070<br />
	 total cases: 5818409 ± 1821625<br />
	 total death: 146885 ± 137960<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.876799 <br />
 intercept: -2.534985 <br />
 slope: -0.009966<br />trend coefficient of determination: 0.728079 <br />
 intercept: -11.032130 <br />
 slope: 0.013668<br />