Italy data at: 2020-11-22<br />
+3 day model MAPE: 0.038041<br />
model: bi-Richards<br />
coeffs: [1.31539141e+06 6.57994324e-02 2.60152222e+02 2.60132263e+00]<br />
rational stdev: 0.159218<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1565209 ± 249209<br />
	 total death: 55351 ± 26438<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.555395 <br />
 intercept: -29.093122 <br />
 slope: -0.067313<br />trend coefficient of determination: 0.406256 <br />
 intercept: -31.657344 <br />
 slope: -0.027982<br />