Qatar data at: 2020-12-19<br />
10 day model MAPE: 0.001003<br />
model: bi-Richards<br />
coeffs: [ 3.68491051e+04  1.58489370e+00 -6.61955988e+01  1.12897380e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.078426<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 109<br />
	 total cases: 143208 ± 11231<br />
	 total death: 245 ± 57<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918548 <br />
 intercept: -1.947311 <br />
 slope: -0.030881<br />trend coefficient of determination: 0.419907 <br />
 intercept: -5.530072 <br />
 slope: -0.005047<br />