Dominican Republic data at: 2021-03-26<br />
10 day model MAPE: 0.001320<br />
model: bi-Richards<br />
coeffs: [8.89752856e+04 2.18356125e-01 2.54246248e+02 1.95213877e-01]<br />
rational stdev: 0.177931<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 53<br />
	 total cases: 257992 ± 45904<br />
	 total death: 3385 ± 1806<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.755295 <br />
 intercept: -4.541596 <br />
 slope: -0.013488<br />trend coefficient of determination: 0.737006 <br />
 intercept: 1.539539 <br />
 slope: -0.029013<br />