Greece data at: 2020-06-07<br />
+3 day model MAPE: 0.003999<br />
model: Richards<br />
coeffs: [ 2.92281294e+03  7.61410685e+00 -4.98287780e+01  8.89646440e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.148262<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3849 ± 570<br />
	 total death: 231 ± 102<br />
trend coefficient of determination: 0.801225 <br />
 intercept: -1.358226 <br />
 slope: -0.059549<br />