Italy data at: 2020-06-12<br />
+3 day model MAPE: 0.002673<br />
model: logisticQ<br />
coeffs: [ 2.30066924e+05  3.41594878e-07  3.26497996e+01 -2.67047733e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.301622<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 486<br />
	 total cases: 299279 ± 90269<br />
	 total death: 43343 ± 39219<br />
trend coefficient of determination: 0.982384 <br />
 intercept_: -7.919119376190541 <br />
 coeffs_: [ 0.         -0.20958827  0.00101218]<br />