Ecuador data at: 2021-05-30<br />
10 day model MAPE: 0.003797<br />
model: bi-Richards<br />
coeffs: [ 8.12920668e+05  4.04078988e-01 -5.55909093e+02  1.16515967e-02]<br />
rational stdev: 0.143373<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 892<br />
	 total cases: 653990 ± 93764<br />
	 total death: 31552 ± 13571<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274346 <br />
 intercept: -2.234112 <br />
 slope: -0.047391<br />trend coefficient of determination: 0.119336 <br />
 intercept: -4.613306 <br />
 slope: -0.003444<br />