Belgium data at: 2020-11-24<br />
+3 day model MAPE: 0.011865<br />
model: bi-Richards<br />
coeffs: [4.84082922e+05 6.31422759e-02 2.35039788e+02 3.68779480e+00]<br />
rational stdev: 0.178629<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 0<br />
	 total cases: 550033 ± 98251<br />
	 total death: 15604 ± 8361<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.564454 <br />
 intercept: -34.652524 <br />
 slope: -0.099193<br />trend coefficient of determination: 0.784468 <br />
 intercept: -30.275959 <br />
 slope: -0.087233<br />