Algeria data at: 2020-08-22<br />
+3 day model MAPE: 0.005060<br />
model: bi-Richards<br />
coeffs: [3.01240507e+04 4.08076847e+00 3.68071245e+01 1.24599725e-02]<br />
rational stdev: 0.154125<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 7<br />
	 total cases: 48515 ± 7477<br />
	 total death: 1682 ± 777<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.672535 <br />
 intercept: -2.144658 <br />
 slope: -0.027803<br />trend coefficient of determination: 0.029287 <br />
 intercept: -4.545986 <br />
 slope: 0.002658<br />