Guatemala data at: 2021-02-25<br />
10 day model MAPE: 0.001578<br />
model: bi-Richards<br />
coeffs: [ 1.39872705e+05  9.53461314e-01 -1.00156013e+02  1.24894598e-02]<br />
rational stdev: 0.082884<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 214<br />
	 total cases: 214593 ± 17786<br />
	 total death: 7850 ± 1951<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.668937 <br />
 intercept: -2.264647 <br />
 slope: -0.017699<br />trend coefficient of determination: 0.024835 <br />
 intercept: -5.096623 <br />
 slope: -0.002863<br />