Estonia data at: 2021-04-27<br />
10 day model MAPE: 0.003629<br />
model: bi-Richards<br />
coeffs: [2.07625125e+04 7.78315528e-01 3.43296980e+02 1.68264995e-01]<br />
rational stdev: 8.929194<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 77<br />
	 total cases: 143631 ± 1282517<br />
	 total death: 1364 ± 36538<br />
bi-Richards approximation splitting point: 361<br />
actives k: 26<br />
trend coefficient of determination: 0.010193 <br />
 intercept: -6.604332 <br />
 slope: 0.001541<br />trend coefficient of determination: 0.837131 <br />
 intercept: 11.181514 <br />
 slope: -0.046828<br />