Indonesia data at: 2020-12-28<br />
10 day model MAPE: 0.014938<br />
model: bi-Richards<br />
coeffs: [ 1.73512324e+06  4.60435314e-01 -2.15981015e+02  1.77198299e-02]<br />
rational stdev: 0.137504<br />
forecast at the end of period: +453 days<br />
	 deltaDaycases: 339<br />
	 total cases: 1740280 ± 239294<br />
	 total death: 51906 ± 21411<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.798693 <br />
 intercept: -1.999519 <br />
 slope: -0.028935<br />trend coefficient of determination: 0.457532 <br />
 intercept: -3.423606 <br />
 slope: -0.005946<br />