Luxembourg data at: 2021-05-14<br />
10 day model MAPE: 0.006521<br />
model: bi-Richards<br />
coeffs: [4.35170491e+04 6.51912467e+00 4.77379496e+01 4.21960809e-03]<br />
rational stdev: 0.216185<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 39<br />
	 total cases: 79453 ± 17176<br />
	 total death: 929 ± 602<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085212 <br />
 intercept: -4.246860 <br />
 slope: -0.008377<br />trend coefficient of determination: 0.464902 <br />
 intercept: -1.813483 <br />
 slope: -0.011151<br />