Greece data at: 2020-07-05<br />
+3 day model MAPE: 0.004955<br />
model: logisticQ<br />
coeffs: [ 3.08776938e+03  1.32006048e-07  2.86525539e+01 -6.23784414e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.268994<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 7<br />
	 total cases: 3974 ± 1069<br />
	 total death: 216 ± 174<br />
trend coefficient of determination: 0.915800 <br />
 intercept_: -4.170194821785421 <br />
 coeffs_: [ 0.         -0.22845765  0.0012907 ]<br />