Luxembourg data at: 2020-12-30<br />
10 day model MAPE: 0.005892<br />
model: bi-Richards<br />
coeffs: [2.99473189e+04 5.05023481e+00 1.46284956e+02 9.75546418e-03]<br />
rational stdev: 0.252986<br />
forecast at the end of period: +409 days<br />
	 deltaDaycases: 0<br />
	 total cases: 202309 ± 51181<br />
	 total death: 2157 ± 1637<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.024363 <br />
 intercept: -4.621606 <br />
 slope: -0.003731<br />trend coefficient of determination: 0.585955 <br />
 intercept: 5.115005 <br />
 slope: -0.036101<br />