Belgium data at: 2020-09-05<br />
+3 day model MAPE: 0.006101<br />
model: bi-Richards<br />
coeffs: [3.11734103e+04 1.34721396e-01 1.39102740e+02 4.87947704e-01]<br />
rational stdev: 0.183531<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 16<br />
	 total cases: 92133 ± 16909<br />
	 total death: 10391 ± 5721<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.795012 <br />
 intercept: -5.727315 <br />
 slope: -0.057730<br />trend coefficient of determination: 0.090260 <br />
 intercept: -8.999254 <br />
 slope: -0.009773<br />