Iceland data at: 2020-08-11<br />
+3 day model MAPE: 0.002493<br />
model: bi-Richards<br />
coeffs: [ 8.57483490e+02  1.65069341e+00 -2.74873860e+01  1.36970226e-02]<br />
rational stdev: 0.070006<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2497 ± 174<br />
	 total death: 12 ± 2<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.916117 <br />
 intercept: -0.668606 <br />
 slope: -0.113397<br />trend coefficient of determination: 0.597009 <br />
 intercept: -13.542315 <br />
 slope: 0.052151<br />