Czechia data at: 2021-06-10<br />
10 day model MAPE: 0.002747<br />
model: bi-Richards<br />
coeffs: [1.40895812e+05 2.23300992e-01 2.59428543e+02 1.15953875e+00]<br />
rational stdev: 36.038974<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 257<br />
	 total cases: 1899581 ± 68458966<br />
	 total death: 34474 ± 3727222<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.830299 <br />
 intercept: -14.301726 <br />
 slope: -0.028160<br />trend coefficient of determination: 0.767482 <br />
 intercept: -9.684122 <br />
 slope: -0.043314<br />