Turkey data at: 2020-12-14<br />
10 day model MAPE: 0.011686<br />
model: bi-Richards<br />
coeffs: [2.95724274e+07 2.06266609e-01 4.61510253e+01 4.15560269e-02]<br />
rational stdev: 0.220794<br />
forecast at the end of period: +719 days<br />
	 deltaDaycases: 2028<br />
	 total cases: 30358604 ± 6702999<br />
	 total death: 270769 ± 179352<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.590056 <br />
 intercept: -3.588905 <br />
 slope: -0.015068<br />trend coefficient of determination: 0.827770 <br />
 intercept: -10.193946 <br />
 slope: 0.020382<br />