Ukraine data at: 2020-09-22<br />
+3 day model MAPE: 0.006222<br />
model: bi-Richards<br />
coeffs: [ 1.92528819e+06  3.10093824e-01 -1.53529353e+02  2.58039461e-02]<br />
rational stdev: 0.180501<br />
forecast at the end of period: +732 days<br />
	 deltaDaycases: 115<br />
	 total cases: 1938217 ± 349851<br />
	 total death: 38872 ± 21049<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.677302 <br />
 intercept: -1.420205 <br />
 slope: -0.042898<br />trend coefficient of determination: 0.041190 <br />
 intercept: -4.180810 <br />
 slope: -0.001218<br />