Egypt data at: 2020-07-05<br />
+3 day model MAPE: 0.013328<br />
model: Richards<br />
coeffs: [9.33698738e+04 5.34224404e-02 9.27813032e+01 1.46063000e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.234061<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 166<br />
	 total cases: 120044 ± 28097<br />
	 total death: 5332 ± 3744<br />
trend coefficient of determination: 0.957894 <br />
 intercept: -10.652669 <br />
 slope: -0.093718<br />