USA data at: 2020-05-28<br />
+3 day model MAPE: 0.050417<br />
model: RichardsQ<br />
coeffs: [ 7.93893651e+05  1.97819898e+00 -2.01052387e+03  1.69728807e+03
 -2.69683620e+00]<br />
rational stdev: 0.743700<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 793893 ± 590418<br />
	 total death: 46386 ± 103491<br />
trend coefficient of determination: 0.986855 <br />
 intercept_: -9.566534925236988 <br />
 coeffs_: [ 0.         -0.27322224  0.00208492]<br />