Sri Lanka data at: 2020-10-17<br />
+3 day model MAPE: 0.004184<br />
model: bi-Richards<br />
coeffs: [8.48309505e+04 7.09625712e-02 2.52010994e+02 4.01360447e+00]<br />
rational stdev: 0.182781<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 0<br />
	 total cases: 87785 ± 16045<br />
	 total death: 208 ± 114<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.880970 <br />
 intercept: -23.222587 <br />
 slope: -0.130570<br />trend coefficient of determination: 0.056231 <br />
 intercept: -40.407173 <br />
 slope: 0.011575<br />