Indonesia data at: 2020-05-25<br />
+3 day model MAPE: 0.056011<br />
model: logisticQ<br />
coeffs: [ 3.26408629e+04  3.77687391e-06  4.46159956e+01 -1.62694870e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.173139<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 46<br />
	 total cases: 42443 ± 7348<br />
	 total death: 2595 ± 1347<br />
trend coefficient of determination: 0.975964 <br />
 intercept_: -8.508150073720863 <br />
 coeffs_: [ 0.         -0.15150171  0.00116662]<br />