Croatia data at: 2020-05-20<br />
+3 day model MAPE: 0.001818<br />
model: Richards<br />
coeffs: [ 2.24281238e+03  8.49810620e+00 -2.92351147e+01  1.03389276e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 68.468977<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3022 ± 206981<br />
	 total death: 129 ± 26497<br />
trend coefficient of determination: 0.887084 <br />
 intercept: -0.760056 <br />
 slope: -0.072928<br />