Canada data at: 2021-06-24<br />
10 day model MAPE: 0.001687<br />
model: bi-Richards<br />
coeffs: [5.35151016e+05 2.02931356e-01 3.77805198e+02 2.48874012e-01]<br />
rational stdev: 0.443334<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 8<br />
	 total cases: 1433536 ± 635534<br />
	 total death: 26597 ± 35374<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.426444 <br />
 intercept: -5.743364 <br />
 slope: -0.008942<br />trend coefficient of determination: 0.920987 <br />
 intercept: 7.976598 <br />
 slope: -0.039310<br />