Afghanistan data at: 2021-05-24<br />
10 day model MAPE: 0.014082<br />
model: bi-Richards<br />
coeffs: [ 2.28214001e+04  3.14690533e+00 -5.39097800e+01  5.76460837e-03]<br />
rational stdev: 0.293028<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 11<br />
	 total cases: 60577 ± 17750<br />
	 total death: 2552 ± 2243<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.830891 <br />
 intercept: -1.421982 <br />
 slope: -0.036945<br />trend coefficient of determination: 0.032278 <br />
 intercept: -5.706655 <br />
 slope: -0.003240<br />