Bolivia data at: 2021-01-07<br />
10 day model MAPE: 0.024387<br />
model: bi-Richards<br />
coeffs: [1.20279523e+05 1.43501917e-01 2.75608142e+02 3.61758351e-01]<br />
rational stdev: 0.235862<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 435<br />
	 total cases: 256588 ± 60519<br />
	 total death: 14135 ± 10001<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.969242 <br />
 intercept: -3.937135 <br />
 slope: -0.033036<br />trend coefficient of determination: 0.817968 <br />
 intercept: -27.596380 <br />
 slope: 0.064977<br />