France data at: 2021-04-09<br />
10 day model MAPE: 0.002514<br />
model: bi-Richards<br />
coeffs: [9.61867497e+05 7.20529164e-02 2.20811413e+02 8.70053945e+00]<br />
rational stdev: 0.258330<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5527036 ± 1427797<br />
	 total death: 109192 ± 84622<br />
bi-Richards approximation splitting point: 235<br />
actives k: 105<br />
trend coefficient of determination: 0.810962 <br />
 intercept: -99.349125 <br />
 slope: -0.106206<br />trend coefficient of determination: 0.929035 <br />
 intercept: -118.904675 <br />
 slope: -0.052603<br />