Ecuador data at: 2021-03-18<br />
10 day model MAPE: 0.010200<br />
model: bi-Richards<br />
coeffs: [ 3.37768459e+05  9.33042252e-01 -3.10003872e+02  9.07786927e-03]<br />
rational stdev: 0.088529<br />
forecast at the end of period: +275 days<br />
	 deltaDaycases: 106<br />
	 total cases: 389952 ± 34522<br />
	 total death: 20717 ± 5502<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273457 <br />
 intercept: -2.213878 <br />
 slope: -0.047284<br />trend coefficient of determination: 0.127839 <br />
 intercept: -4.369625 <br />
 slope: -0.004624<br />