Moldova data at: 2021-06-18<br />
10 day model MAPE: 0.000236<br />
model: bi-Richards<br />
coeffs: [6.49354953e+04 7.88242347e-01 3.23451738e+02 7.74884599e-02]<br />
rational stdev: 0.268653<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 7<br />
	 total cases: 256978 ± 69038<br />
	 total death: 6187 ± 4986<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.692768 <br />
 intercept: -3.277162 <br />
 slope: -0.009842<br />trend coefficient of determination: 0.891951 <br />
 intercept: 10.195666 <br />
 slope: -0.043086<br />