Ethiopia data at: 2021-02-11<br />
10 day model MAPE: 0.010896<br />
model: bi-Richards<br />
coeffs: [ 7.69556987e+04  2.10280911e+00 -2.26469360e+01  9.47763321e-03]<br />
rational stdev: 0.231876<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 91<br />
	 total cases: 149262 ± 34610<br />
	 total death: 2236 ± 1555<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.365292 <br />
 intercept: -2.825414 <br />
 slope: -0.009346<br />trend coefficient of determination: 0.116951 <br />
 intercept: -4.874496 <br />
 slope: -0.003168<br />