Netherlands data at: 2020-12-21<br />
10 day model MAPE: 0.003083<br />
model: bi-Richards<br />
coeffs: [ 2.82477421e+04  2.60007746e+00 -6.48769925e+00  4.39078973e-02]<br />
rational stdev: 0.257557<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 27<br />
	 total cases: 2432973 ± 626628<br />
	 total death: 36515 ± 28214<br />
bi-Richards approximation splitting point: 245<br />
actives k: 35<br />
trend coefficient of determination: 0.016793 <br />
 intercept: -4.645070 <br />
 slope: -0.002899<br />trend coefficient of determination: 0.227555 <br />
 intercept: -7.318984 <br />
 slope: 0.008729<br />