Thailand data at: 2020-08-08<br />
+3 day model MAPE: 0.002283<br />
model: bi-Richards<br />
coeffs: [ 5.23145997e+02  4.59357068e+00 -1.53810039e+02  4.66244355e-03]<br />
rational stdev: 0.060934<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3420 ± 208<br />
	 total death: 59 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843115 <br />
 intercept: -1.228085 <br />
 slope: -0.117461<br />trend coefficient of determination: 0.069203 <br />
 intercept: -8.768224 <br />
 slope: 0.014231<br />