France data at: 2020-10-25<br />
+3 day model MAPE: 0.037654<br />
model: bi-Richards<br />
coeffs: [2.35763699e+07 1.58302114e-01 8.88816078e+01 6.45433485e-02]<br />
rational stdev: 0.158129<br />
forecast at the end of period: +454 days<br />
	 deltaDaycases: 8179<br />
	 total cases: 22932124 ± 3626224<br />
	 total death: 700165 ± 332148<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.508581 <br />
 intercept: -3.188135 <br />
 slope: -0.025047<br />trend coefficient of determination: 0.113795 <br />
 intercept: -5.989679 <br />
 slope: 0.006511<br />