United Kingdom data at: 2021-04-16<br />
10 day model MAPE: 0.001584<br />
model: bi-Richards<br />
coeffs: [3.81862410e+06 5.44091048e-02 1.83945673e+02 7.06132994e-01]<br />
rational stdev: 0.264411<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 34<br />
	 total cases: 4459891 ± 1179242<br />
	 total death: 129440 ± 102675<br />
bi-Richards approximation splitting point: 207<br />
actives k: 48<br />
trend coefficient of determination: 0.089036 <br />
 intercept: -14.583920 <br />
 slope: 0.003239<br />trend coefficient of determination: 0.950613 <br />
 intercept: -6.532422 <br />
 slope: -0.038770<br />