Egypt data at: 2020-07-06<br />
+3 day model MAPE: 0.010188<br />
model: Richards<br />
coeffs: [9.40923491e+04 5.35738614e-02 9.27698111e+01 1.43571318e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.232617<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 173<br />
	 total cases: 120586 ± 28050<br />
	 total death: 5413 ± 3777<br />
trend coefficient of determination: 0.958453 <br />
 intercept: -10.516754 <br />
 slope: -0.092151<br />