Ecuador data at: 2021-01-22<br />
10 day model MAPE: 0.009905<br />
model: bi-Richards<br />
coeffs: [ 1.98768097e+05  1.40964190e+00 -1.37986413e+02  1.00193744e-02]<br />
rational stdev: 0.074476<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 102<br />
	 total cases: 256313 ± 19089<br />
	 total death: 15738 ± 3516<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273783 <br />
 intercept: -2.221280 <br />
 slope: -0.047323<br />trend coefficient of determination: 0.123371 <br />
 intercept: -4.200247 <br />
 slope: -0.005730<br />