Australia data at: 2021-03-23<br />
10 day model MAPE: 0.001397<br />
model: bi-Richards<br />
coeffs: [2.13733601e+04 5.67393935e-01 8.23358901e+01 9.92527430e-02]<br />
rational stdev: 0.046697<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28307 ± 1321<br />
	 total death: 880 ± 123<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.533408 <br />
 intercept: -4.026211 <br />
 slope: -0.042139<br />trend coefficient of determination: 0.688025 <br />
 intercept: -3.499034 <br />
 slope: -0.018539<br />