Iceland data at: 2021-02-22<br />
10 day model MAPE: 0.002934<br />
model: bi-Richards<br />
coeffs: [4.15051939e+03 8.71121143e-02 2.04216249e+02 5.56538750e-01]<br />
rational stdev: 0.151107<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5932 ± 896<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.251434 <br />
 intercept: -7.655941 <br />
 slope: -0.028852<br />trend coefficient of determination: 0.592056 <br />
 intercept: -4.941881 <br />
 slope: -0.021752<br />