Bolivia data at: 2021-02-18<br />
10 day model MAPE: 0.006657<br />
model: bi-Richards<br />
coeffs: [1.07754002e+05 1.00800659e-01 2.89427820e+02 7.24757269e-01]<br />
rational stdev: 0.223174<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 1<br />
	 total cases: 252679 ± 56391<br />
	 total death: 11976 ± 8018<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.971832 <br />
 intercept: -6.245517 <br />
 slope: -0.043909<br />trend coefficient of determination: 0.390863 <br />
 intercept: -20.887139 <br />
 slope: 0.023071<br />