France data at: 2020-06-23<br />
+3 day model MAPE: 0.003017<br />
model: logisticQ<br />
coeffs: [ 2.86677606e+04  4.19257420e-07  4.01149996e+01 -2.89253848e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.380639<br />
forecast at the end of period: +95 days<br />
	 total death: 37501 ± 14274<br />
trend coefficient of determination: 0.976896 <br />
 intercept_: -5.105444744246851 <br />
 coeffs_: [ 0.         -0.28198973  0.0015216 ]<br />