Iraq data at: 2021-02-10<br />
10 day model MAPE: 0.000365<br />
model: bi-Richards<br />
coeffs: [-2.59226262e+03  1.71547294e-01  5.16901168e+01  3.77026219e+00]<br />
rational stdev: 0.180333<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 13<br />
	 total cases: 678858 ± 122420<br />
	 total death: 14057 ± 7604<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.908026 <br />
 intercept: -28.025605 <br />
 slope: -0.114622<br />trend coefficient of determination: 0.481019 <br />
 intercept: -62.856120 <br />
 slope: 0.019306<br />