Ukraine data at: 2020-08-18<br />
+3 day model MAPE: 0.006070<br />
model: bi-Richards<br />
coeffs: [8.24523695e+05 2.97730849e-01 5.98776528e+01 5.61149804e-02]<br />
rational stdev: 0.308915<br />
forecast at the end of period: +417 days<br />
	 deltaDaycases: 54<br />
	 total cases: 937385 ± 289572<br />
	 total death: 20847 ± 19319<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.732919 <br />
 intercept: -2.129943 <br />
 slope: -0.026975<br />trend coefficient of determination: 0.331203 <br />
 intercept: -5.961894 <br />
 slope: 0.008331<br />