Kuwait data at: 2020-10-18<br />
+3 day model MAPE: 0.006008<br />
model: bi-Richards<br />
coeffs: [ 1.15171988e+05  1.90120640e+00 -1.35648991e+02  9.19632862e-03]<br />
rational stdev: 0.100144<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 54<br />
	 total cases: 134481 ± 13467<br />
	 total death: 811 ± 243<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.167181 <br />
 intercept: -2.532834 <br />
 slope: -0.009730<br />trend coefficient of determination: 0.697421 <br />
 intercept: -3.376203 <br />
 slope: -0.009500<br />