Ireland data at: 2020-06-11<br />
+3 day model MAPE: 0.002278<br />
model: logisticQ<br />
coeffs: [ 2.48223314e+04  1.03959734e-06  3.59478220e+01 -1.15208285e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.300667<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 36<br />
	 total cases: 32977 ± 9915<br />
	 total death: 2225 ± 2006<br />
trend coefficient of determination: 0.977987 <br />
 intercept_: -4.233464579570727 <br />
 coeffs_: [ 0.         -0.23360997  0.00103193]<br />