Russia data at: 2020-10-07<br />
+3 day model MAPE: 0.009798<br />
model: bi-Richards<br />
coeffs: [ 1.36702719e+06  1.58146613e+00 -5.42062876e+01  1.08564898e-02]<br />
rational stdev: 0.161523<br />
forecast at the end of period: +367 days<br />
	 deltaDaycases: 74<br />
	 total cases: 2378066 ± 384113<br />
	 total death: 41643 ± 20178<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912527 <br />
 intercept: -2.462597 <br />
 slope: -0.021642<br />trend coefficient of determination: 0.979512 <br />
 intercept: -11.148582 <br />
 slope: 0.034203<br />