Argentina data at: 2021-01-28<br />
10 day model MAPE: 0.016229<br />
model: bi-Richards<br />
coeffs: [ 9.59130737e+05  1.79995889e+00 -6.59469166e+01  8.46390758e-03]<br />
rational stdev: 0.227117<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 335<br />
	 total cases: 2150767 ± 488475<br />
	 total death: 53727 ± 36606<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.045014 <br />
 intercept: -2.992103 <br />
 slope: -0.004584<br />trend coefficient of determination: 0.624420 <br />
 intercept: -1.899008 <br />
 slope: -0.012314<br />