Lithuania data at: 2020-11-04<br />
+3 day model MAPE: 0.025112<br />
model: bi-Richards<br />
coeffs: [6.00360098e+04 6.23456659e-02 2.50013221e+02 1.10442212e+01]<br />
rational stdev: 0.235224<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 0<br />
	 total cases: 62709 ± 14750<br />
	 total death: 630 ± 444<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.478911 <br />
 intercept: -68.073108 <br />
 slope: -0.173808<br />trend coefficient of determination: 0.941050 <br />
 intercept: -36.054837 <br />
 slope: -0.308296<br />