Belgium data at: 2021-05-31<br />
10 day model MAPE: 0.001480<br />
model: bi-Richards<br />
coeffs: [4.91867484e+05 1.20693464e+00 1.85585473e+02 1.77261933e-02]<br />
rational stdev: 3.155797<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 73<br />
	 total cases: 1168892 ± 3688789<br />
	 total death: 27466 ± 260031<br />
bi-Richards approximation splitting point: 350<br />
actives k: 61<br />
trend coefficient of determination: 0.150682 <br />
 intercept: -4.150364 <br />
 slope: -0.005588<br />trend coefficient of determination: 0.227570 <br />
 intercept: -2.629575 <br />
 slope: -0.008507<br />