Ecuador data at: 2020-12-22<br />
10 day model MAPE: 0.001238<br />
model: bi-Richards<br />
coeffs: [ 1.82657683e+05  1.60411057e+00 -1.18643476e+02  9.65266650e-03]<br />
rational stdev: 0.076804<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 68<br />
	 total cases: 243098 ± 18670<br />
	 total death: 16432 ± 3786<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273656 <br />
 intercept: -2.218397 <br />
 slope: -0.047308<br />trend coefficient of determination: 0.110458 <br />
 intercept: -4.092885 <br />
 slope: -0.006396<br />