Pakistan data at: 2020-09-30<br />
+3 day model MAPE: 0.003254<br />
model: bi-Richards<br />
coeffs: [3.00228036e+05 7.46746390e-02 9.62277289e+01 7.74834250e-01]<br />
rational stdev: 0.301339<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 8<br />
	 total cases: 301716 ± 90918<br />
	 total death: 6254 ± 5653<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.502064 <br />
 intercept: -3.218495 <br />
 slope: -0.136025<br />trend coefficient of determination: 0.945974 <br />
 intercept: -7.520692 <br />
 slope: -0.046973<br />