United Kingdom data at: 2020-12-15<br />
10 day model MAPE: 0.016284<br />
model: bi-Richards<br />
coeffs: [1.82699935e+06 1.11815013e-01 2.07809208e+02 3.68524354e-01]<br />
rational stdev: 0.198289<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 21<br />
	 total cases: 2149912 ± 426303<br />
	 total death: 73907 ± 43964<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.624875 <br />
 intercept: -6.301056 <br />
 slope: -0.026389<br />trend coefficient of determination: 0.721774 <br />
 intercept: -4.285373 <br />
 slope: -0.020449<br />