Ecuador data at: 2021-05-09<br />
10 day model MAPE: 0.010939<br />
model: bi-Richards<br />
coeffs: [ 6.59593324e+05  5.54830869e-01 -5.28961562e+02  9.53997062e-03]<br />
rational stdev: 0.131129<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 631<br />
	 total cases: 590603 ± 77445<br />
	 total death: 28360 ± 11156<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273617 <br />
 intercept: -2.217511 <br />
 slope: -0.047303<br />trend coefficient of determination: 0.101036 <br />
 intercept: -4.595370 <br />
 slope: -0.003410<br />