Armenia data at: 2020-12-09<br />
+3 day model MAPE: 0.006948<br />
model: bi-Richards<br />
coeffs: [1.07061269e+05 1.27036690e-01 2.08353784e+02 5.16830293e-01]<br />
rational stdev: 0.192244<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 21<br />
	 total cases: 152024 ± 29225<br />
	 total death: 2528 ± 1457<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.919698 <br />
 intercept: -5.517953 <br />
 slope: -0.035992<br />trend coefficient of determination: 0.046933 <br />
 intercept: -9.006546 <br />
 slope: -0.006050<br />