Ireland data at: 2020-07-16<br />
+3 day model MAPE: 0.000950<br />
model: logisticQ<br />
coeffs: [ 2.52071673e+04  6.60662249e-07  3.63569414e+01 -1.74606704e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.273101<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 42<br />
	 total cases: 33359 ± 9110<br />
	 total death: 2270 ± 1859<br />
trend coefficient of determination: 0.978666 <br />
 intercept_: -4.308546620792674 <br />
 coeffs_: [ 0.         -0.22690929  0.00094395]<br />