Slovenia data at: 2021-03-20<br />
10 day model MAPE: 0.010547<br />
model: bi-Richards<br />
coeffs: [1.25112443e+05 5.14876111e+00 4.62736581e+01 4.92267442e-03]<br />
rational stdev: 1.101487<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 14<br />
	 total cases: 200303 ± 220631<br />
	 total death: 3866 ± 12775<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.000236 <br />
 intercept: -4.919800 <br />
 slope: 0.000453<br />trend coefficient of determination: 0.448113 <br />
 intercept: 0.624106 <br />
 slope: -0.017531<br />