Portugal data at: 2020-10-27<br />
+3 day model MAPE: 0.025118<br />
model: bi-Richards<br />
coeffs: [7.46004040e+05 2.56001842e-02 3.10227526e+02 6.58801573e+00]<br />
rational stdev: 0.193573<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 0<br />
	 total cases: 786105 ± 152168<br />
	 total death: 14978 ± 8697<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.639338 <br />
 intercept: -55.092402 <br />
 slope: -0.219317<br />trend coefficient of determination: 0.837574 <br />
 intercept: -71.885545 <br />
 slope: -0.034328<br />