Morocco data at: 2021-01-30<br />
10 day model MAPE: 0.001661<br />
model: bi-Richards<br />
coeffs: [3.23996241e+05 2.74454161e+00 1.29479239e+02 1.46763840e-02]<br />
rational stdev: 0.352412<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 6<br />
	 total cases: 481582 ± 169715<br />
	 total death: 8450 ± 8933<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.174879 <br />
 intercept: -3.149749 <br />
 slope: -0.006289<br />trend coefficient of determination: 0.839844 <br />
 intercept: 1.865075 <br />
 slope: -0.026392<br />