World data at: 2020-07-20<br />
+3 day model MAPE: 0.022896<br />
model: tri-logisticQ<br />
coeffs: [ 2.08067097e+07  2.21618590e-07  1.45955933e+02 -1.46736461e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.408187<br />
forecast at the end of period: +376 days<br />
	 deltaDaycases: 17800<br />
	 total cases: 22335603 ± 9117108<br />
	 total death: 921934 ± 1128965<br />
tri-logisticQ approximation splitting points: 26,54<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.900515 <br />
 intercept_: -20.622215746086294 <br />
 coeffs_: [ 0.          0.23801537 -0.00236922]<br />trend coefficient of determination: 0.972949 <br />
 intercept_: -8.913299756554448 <br />
 coeffs_: [ 0.         -0.14477113  0.00045824]<br />