Poland data at: 2020-10-28<br />
+3 day model MAPE: 0.001455<br />
model: bi-Richards<br />
coeffs: [7.03558008e+05 7.82284664e-02 2.43363515e+02 1.06733341e+01]<br />
rational stdev: 0.288889<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 75<br />
	 total cases: 782003 ± 225911<br />
	 total death: 12679 ± 10988<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.657494 <br />
 intercept: -70.171288 <br />
 slope: -0.383224<br />trend coefficient of determination: 0.828446 <br />
 intercept: -87.350020 <br />
 slope: -0.195066<br />