Chile data at: 2020-06-15<br />
+3 day model MAPE: 0.051911<br />
model: Richards<br />
coeffs: [2.54335161e+05 6.12693049e-02 6.44219885e+01 1.69876236e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.115416<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 192<br />
	 total cases: 340977 ± 39354<br />
	 total death: 6388 ± 2211<br />
trend coefficient of determination: 0.984179 <br />
 intercept: -16.955756 <br />
 slope: -0.096055<br />