Colombia data at: 2020-05-25<br />
+3 day model MAPE: 0.021009<br />
model: logisticQ<br />
coeffs: [ 5.60759599e+04  5.56551232e-06  7.52916142e+01 -1.11627853e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.342281<br />
forecast at the end of period: +390 days<br />
	 deltaDaycases: 10<br />
	 total cases: 75601 ± 25877<br />
	 total death: 2579 ± 2648<br />
trend coefficient of determination: 0.949307 <br />
 intercept_: -4.0213423342190735 <br />
 coeffs_: [ 0.         -0.27541728  0.00218981]<br />