Croatia data at: 2021-07-16<br />
10 day model MAPE: 0.000891<br />
model: bi-Richards<br />
coeffs: [1.40874328e+05 2.84325909e-02 3.80861553e+02 3.71458348e+00]<br />
rational stdev: 4.943199<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 0<br />
	 total cases: 359368 ± 1776430<br />
	 total death: 8188 ± 121424<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.896989 <br />
 intercept: -30.169159 <br />
 slope: -0.070450<br />trend coefficient of determination: 0.675633 <br />
 intercept: -40.476656 <br />
 slope: -0.034010<br />