Italy data at: 2021-02-03<br />
10 day model MAPE: 0.011796<br />
model: bi-Richards<br />
coeffs: [2.36059941e+06 3.38635275e+00 1.22696774e+02 9.97694633e-03]<br />
rational stdev: 0.216991<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 146<br />
	 total cases: 2640678 ± 573004<br />
	 total death: 91797 ± 59757<br />
bi-Richards approximation splitting point: 240<br />
actives k: 28<br />
trend coefficient of determination: 0.273961 <br />
 intercept: -3.647992 <br />
 slope: -0.013068<br />trend coefficient of determination: 0.875642 <br />
 intercept: 2.578417 <br />
 slope: -0.024402<br />