South Korea data at: 2020-12-17<br />
10 day model MAPE: 0.064511<br />
model: bi-Richards<br />
coeffs: [ 3.58834055e+05  4.09712833e-01 -5.00599461e+02  1.09625440e-02]<br />
rational stdev: 0.168653<br />
forecast at the end of period: +366 days<br />
	 deltaDaycases: 481<br />
	 total cases: 232028 ± 39132<br />
	 total death: 3149 ± 1593<br />
bi-Richards approximation splitting point: 140<br />
actives k: 26<br />
trend coefficient of determination: 0.397721 <br />
 intercept: -3.392376 <br />
 slope: -0.026982<br />trend coefficient of determination: 0.190518 <br />
 intercept: -6.807724 <br />
 slope: 0.006921<br />