Dominican Republic data at: 2021-03-02<br />
10 day model MAPE: 0.005153<br />
model: bi-Richards<br />
coeffs: [9.28995608e+04 3.30618176e-01 2.37658810e+02 1.17251093e-01]<br />
rational stdev: 0.183543<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 64<br />
	 total cases: 261613 ± 48017<br />
	 total death: 3395 ± 1869<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.738390 <br />
 intercept: -3.884248 <br />
 slope: -0.012308<br />trend coefficient of determination: 0.683966 <br />
 intercept: 4.723948 <br />
 slope: -0.036001<br />