Poland data at: 2021-04-17<br />
10 day model MAPE: 0.001937<br />
model: bi-Richards<br />
coeffs: [1.15246419e+06 2.62592162e+00 1.84777051e+02 2.24718033e-02]<br />
rational stdev: 480322.378116<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 17<br />
	 total cases: 2993612 ± 1437899166173<br />
	 total death: 69166 ± 99665932814<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.184791 <br />
 intercept: -4.142838 <br />
 slope: -0.005784<br />trend coefficient of determination: 0.003557 <br />
 intercept: -5.550964 <br />
 slope: 0.001801<br />