Slovenia data at: 2021-03-19<br />
10 day model MAPE: 0.010237<br />
model: bi-Richards<br />
coeffs: [1.24448966e+05 5.26594388e+00 4.74428509e+01 4.85861668e-03]<br />
rational stdev: 1.102269<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 13<br />
	 total cases: 199674 ± 220094<br />
	 total death: 3867 ± 12787<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.000237 <br />
 intercept: -4.919423 <br />
 slope: 0.000454<br />trend coefficient of determination: 0.449166 <br />
 intercept: 0.674033 <br />
 slope: -0.017707<br />