Slovakia data at: 2020-09-16<br />
+3 day model MAPE: 0.002108<br />
model: bi-Richards<br />
coeffs: [5.49447932e+05 7.94283314e-02 1.49858689e+02 1.15750471e-01]<br />
rational stdev: 0.156265<br />
forecast at the end of period: +780 days<br />
	 deltaDaycases: 24<br />
	 total cases: 548262 ± 85673<br />
	 total death: 3551 ± 1664<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.807501 <br />
 intercept: -1.757855 <br />
 slope: -0.075708<br />trend coefficient of determination: 0.254552 <br />
 intercept: -8.637454 <br />
 slope: 0.021445<br />