Norway data at: 2020-07-08<br />
+3 day model MAPE: 0.000466<br />
model: bi-Richards<br />
coeffs: [7.08196383e+02 5.32686902e+00 1.99129898e+01 1.03037793e-02]<br />
rational stdev: 0.157012<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 5<br />
	 total cases: 9030 ± 1417<br />
	 total death: 253 ± 119<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.918521 <br />
 intercept: -1.137422 <br />
 slope: -0.061723<br />trend coefficient of determination: 0.047174 <br />
 intercept: -4.094130 <br />
 slope: -0.023952<br />