Malaysia data at: 2021-02-04<br />
10 day model MAPE: 0.006835<br />
model: bi-Richards<br />
coeffs: [ 4.28643504e+03 -6.93114414e-01  1.76733209e+02  2.02088256e-01]<br />
rational stdev: 0.320999<br />
forecast at the end of period: +387 days<br />
	 deltaDaycases: 0<br />
	 total cases: 421069 ± 135162<br />
	 total death: 1502 ± 1446<br />
bi-Richards approximation splitting point: 280<br />
actives k: 15<br />
trend coefficient of determination: 0.068368 <br />
 intercept: -5.832122 <br />
 slope: -0.006479<br />trend coefficient of determination: 0.002604 <br />
 intercept: -6.529013 <br />
 slope: 0.000555<br />