Armenia data at: 2021-07-01<br />
10 day model MAPE: 0.003954<br />
model: bi-Richards<br />
coeffs: [ 1.64172525e+05  5.04648017e+00 -1.12068048e+02  3.20620255e-03]<br />
rational stdev: 0.819109<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 31<br />
	 total cases: 221011 ± 181032<br />
	 total death: 4432 ± 10890<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.475906 <br />
 intercept: -2.748387 <br />
 slope: -0.012530<br />trend coefficient of determination: 0.493627 <br />
 intercept: -2.003913 <br />
 slope: -0.012493<br />