Brazil data at: 2020-12-14<br />
10 day model MAPE: 0.001471<br />
model: bi-Richards<br />
coeffs: [2.33730170e+06 1.47791246e+00 1.94140606e+02 2.70204422e-02]<br />
rational stdev: 0.261904<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 163<br />
	 total cases: 8892639 ± 2329015<br />
	 total death: 233493 ± 183458<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.546548 <br />
 intercept: -2.166149 <br />
 slope: -0.015599<br />trend coefficient of determination: 0.102561 <br />
 intercept: -7.809569 <br />
 slope: 0.007585<br />