Sri Lanka data at: 2020-10-01<br />
+3 day model MAPE: 0.004103<br />
model: bi-Richards<br />
coeffs: [ 2.14002393e+03  3.53802497e+00 -8.58768204e+01  7.85734658e-03]<br />
rational stdev: 0.114557<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3411 ± 390<br />
	 total death: 13 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008382 <br />
 intercept: -3.590721 <br />
 slope: -0.005447<br />trend coefficient of determination: 0.021189 <br />
 intercept: -5.374690 <br />
 slope: -0.005610<br />