Russia data at: 2020-06-08<br />
+3 day model MAPE: 0.028238<br />
model: logisticQ<br />
coeffs: [ 5.04895762e+05  1.11455153e-06  6.75413109e+01 -8.14487000e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.423690<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 444<br />
	 total cases: 673605 ± 285400<br />
	 total death: 8438 ± 10725<br />
trend coefficient of determination: 0.977048 <br />
 intercept_: -3.3386114096831125 <br />
 coeffs_: [ 0.         -0.23817222  0.0009855 ]<br />