Brazil data at: 2021-04-29<br />
10 day model MAPE: 0.001025<br />
model: bi-Richards<br />
coeffs: [ 1.64646239e+07  7.45903677e-01 -1.36205118e+01  1.41444730e-02]<br />
rational stdev: 0.221662<br />
forecast at the end of period: +373 days<br />
	 deltaDaycases: 2426<br />
	 total cases: 22798287 ± 5053522<br />
	 total death: 627128 ± 417032<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.520653 <br />
 intercept: -2.083667 <br />
 slope: -0.014926<br />trend coefficient of determination: 0.019486 <br />
 intercept: -5.895977 <br />
 slope: 0.001021<br />