Romania data at: 2021-04-29<br />
10 day model MAPE: 0.005302<br />
model: bi-Richards<br />
coeffs: [3.61150113e+05 2.04658199e-01 3.38051866e+02 2.14866972e-01]<br />
rational stdev: 0.415564<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1117200 ± 464268<br />
	 total death: 29658 ± 36974<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.687793 <br />
 intercept: -4.487842 <br />
 slope: -0.011521<br />trend coefficient of determination: 0.452671 <br />
 intercept: -1.470068 <br />
 slope: -0.017892<br />