Colombia data at: 2021-04-06<br />
10 day model MAPE: 0.005678<br />
model: bi-Richards<br />
coeffs: [4.50739118e+05 6.10927379e-01 2.66656941e+02 1.15808704e-01]<br />
rational stdev: 0.176143<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2585632 ± 455440<br />
	 total death: 67592 ± 35717<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.879110 <br />
 intercept: -2.999428 <br />
 slope: -0.014530<br />trend coefficient of determination: 0.445577 <br />
 intercept: -1.643123 <br />
 slope: -0.016659<br />