Switzerland data at: 2020-05-13<br />
+3 day model MAPE: 0.004535<br />
model: logisticQ<br />
coeffs: [ 2.96356648e+04  9.36535692e-07  2.56638942e+01 -1.58887553e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.351837<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 15<br />
	 total cases: 39924 ± 14046<br />
	 total death: 2454 ± 2590<br />
trend coefficient of determination: 0.985289 <br />
 intercept_: -3.6544384113181128 <br />
 coeffs_: [ 0.         -0.33242694  0.00215474]<br />