Bolivia data at: 2021-01-24<br />
10 day model MAPE: 0.007703<br />
model: bi-Richards<br />
coeffs: [1.29118223e+05 1.33842286e-01 2.79160720e+02 3.99563706e-01]<br />
rational stdev: 0.230508<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 12<br />
	 total cases: 273832 ± 63120<br />
	 total death: 13600 ± 9404<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.971401 <br />
 intercept: -4.177547 <br />
 slope: -0.034168<br />trend coefficient of determination: 0.817897 <br />
 intercept: -24.663341 <br />
 slope: 0.051906<br />