World data at: 2020-08-14<br />
+3 day model MAPE: 0.000686<br />
model: bi-Richards<br />
coeffs: [ 4.31027439e+07  7.23063367e-01 -8.11458234e+01  2.29567831e-02]<br />
rational stdev: 0.068109<br />
forecast at the end of period: +311 days<br />
	 deltaDaycases: 4055<br />
	 total cases: 47962244 ± 3266644<br />
	 total death: 1713857 ± 350185<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.846068 <br />
 intercept: -2.390310 <br />
 slope: -0.033925<br />trend coefficient of determination: 0.593517 <br />
 intercept: -3.963311 <br />
 slope: -0.004648<br />