South Korea data at: 2020-12-18<br />
10 day model MAPE: 0.062756<br />
model: bi-Richards<br />
coeffs: [ 5.30421940e+05  3.44634502e-01 -5.24990102e+02  1.18636459e-02]<br />
rational stdev: 0.169390<br />
forecast at the end of period: +715 days<br />
	 deltaDaycases: 289<br />
	 total cases: 465347 ± 78825<br />
	 total death: 6313 ± 3208<br />
bi-Richards approximation splitting point: 140<br />
actives k: 26<br />
trend coefficient of determination: 0.397863 <br />
 intercept: -3.399311 <br />
 slope: -0.026998<br />trend coefficient of determination: 0.199101 <br />
 intercept: -6.846286 <br />
 slope: 0.007074<br />