Czechia data at: 2020-12-07<br />
+3 day model MAPE: 0.011884<br />
model: bi-Richards<br />
coeffs: [5.25942218e+05 7.20196460e-02 2.36944564e+02 1.37822643e+00]<br />
rational stdev: 0.277998<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 93<br />
	 total cases: 545087 ± 151533<br />
	 total death: 8937 ± 7453<br />
bi-Richards approximation splitting point: 160<br />
actives k: 17<br />
trend coefficient of determination: 0.561166 <br />
 intercept: -11.439064 <br />
 slope: -0.055521<br />trend coefficient of determination: 0.843962 <br />
 intercept: -8.242467 <br />
 slope: -0.052707<br />