Thailand data at: 2020-06-17<br />
+3 day model MAPE: 0.001614<br />
model: bi-Richards<br />
coeffs: [ 2.40301956e+02  6.21608962e+00 -4.69876942e+01  7.05055695e-03]<br />
rational stdev: 0.075642<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3221 ± 243<br />
	 total death: 59 ± 13<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843263 <br />
 intercept: -1.243966 <br />
 slope: -0.117536<br />trend coefficient of determination: 0.004529 <br />
 intercept: -6.821334 <br />
 slope: -0.011834<br />