Czechia data at: 2021-02-02<br />
10 day model MAPE: 0.009746<br />
model: bi-Richards<br />
coeffs: [6.18828764e+05 5.24632369e+00 6.10687358e+01 5.57169020e-03]<br />
rational stdev: 0.443198<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 78<br />
	 total cases: 1082198 ± 479628<br />
	 total death: 17988 ± 23916<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.076408 <br />
 intercept: -3.574211 <br />
 slope: -0.005615<br />trend coefficient of determination: 0.482543 <br />
 intercept: 0.265100 <br />
 slope: -0.016753<br />