Philippines data at: 2020-10-02<br />
+3 day model MAPE: 0.008210<br />
model: bi-Richards<br />
coeffs: [3.42105539e+05 3.73372293e-02 1.64729657e+02 1.51326719e+00]<br />
rational stdev: 0.255128<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 25<br />
	 total cases: 346069 ± 88292<br />
	 total death: 6153 ± 4709<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.912942 <br />
 intercept: -7.100990 <br />
 slope: -0.302164<br />trend coefficient of determination: 0.964860 <br />
 intercept: -15.074074 <br />
 slope: -0.043623<br />