Denmark data at: 2021-03-18<br />
10 day model MAPE: 0.008848<br />
model: bi-Richards<br />
coeffs: [1.76668268e+05 4.09580084e-02 2.94940430e+02 1.65165954e+00]<br />
rational stdev: 0.268379<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 47<br />
	 total cases: 217629 ± 58407<br />
	 total death: 2334 ± 1879<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.441929 <br />
 intercept: -14.534357 <br />
 slope: -0.043278<br />trend coefficient of determination: 0.924994 <br />
 intercept: -12.392463 <br />
 slope: -0.038345<br />