Slovenia data at: 2020-05-16<br />
+3 day model MAPE: 0.000502<br />
model: Richards<br />
coeffs: [ 1.49005083e+03  5.93104654e-01 -9.57356203e+00  1.45634715e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.219688<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1982 ± 435<br />
	 total death: 139 ± 91<br />
trend coefficient of determination: 0.910448 <br />
 intercept: -1.458415 <br />
 slope: -0.099555<br />