Belarus data at: 2020-06-26<br />
+3 day model MAPE: 0.000008<br />
model: Richards<br />
coeffs: [ 7.63471844e+04  2.36405735e+00 -7.91355511e+01  1.51640311e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.176583<br />
forecast at the end of period: +470 days<br />
	 deltaDaycases: 30<br />
	 total cases: 101393 ± 17904<br />
	 total death: 622 ± 329<br />
trend coefficient of determination: 0.954240 <br />
 intercept: -1.732866 <br />
 slope: -0.038648<br />