Argentina data at: 2021-01-12<br />
10 day model MAPE: 0.013756<br />
model: bi-Richards<br />
coeffs: [6.12291369e+05 3.02314898e+00 2.61731120e+01 8.22751494e-03]<br />
rational stdev: 0.231219<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 34<br />
	 total cases: 1824141 ± 421776<br />
	 total death: 46889 ± 32524<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.044820 <br />
 intercept: -2.990690 <br />
 slope: -0.004574<br />trend coefficient of determination: 0.692752 <br />
 intercept: -1.289632 <br />
 slope: -0.015023<br />