Pakistan data at: 2021-01-09<br />
10 day model MAPE: 0.005045<br />
model: bi-Richards<br />
coeffs: [2.24937158e+05 2.83511717e-01 1.99945219e+02 1.36010866e-01]<br />
rational stdev: 2.242348<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 3<br />
	 total cases: 546338 ± 1225082<br />
	 total death: 11574 ± 77858<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.700681 <br />
 intercept: -3.767744 <br />
 slope: -0.018989<br />trend coefficient of determination: 0.567572 <br />
 intercept: -2.118481 <br />
 slope: -0.017601<br />