Colombia data at: 2021-02-04<br />
10 day model MAPE: 0.000170<br />
model: bi-Richards<br />
coeffs: [ 3.20479091e+06  7.28388841e-01 -4.24240866e+01  1.59251166e-02]<br />
rational stdev: 0.229625<br />
forecast at the end of period: +247 days<br />
	 deltaDaycases: 1830<br />
	 total cases: 3878389 ± 890573<br />
	 total death: 100130 ± 68976<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.639692 <br />
 intercept: -2.206330 <br />
 slope: -0.011771<br />trend coefficient of determination: 0.275959 <br />
 intercept: -4.329638 <br />
 slope: -0.003004<br />