Turkey data at: 2020-05-28<br />
+3 day model MAPE: 0.043320<br />
model: RichardsQ<br />
coeffs: [ 7.73808627e+04  1.80153087e+00 -7.68570341e+02  6.40294366e+02
 -1.21182252e+00]<br />
rational stdev: 0.773753<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 77380 ± 59873<br />
	 total death: 2144 ± 4976<br />
trend coefficient of determination: 0.974773 <br />
 intercept_: -3.7421759056247588 <br />
 coeffs_: [ 0.         -0.39825724  0.00304486]<br />