Greece data at: 2020-07-11<br />
+3 day model MAPE: 0.006140<br />
model: logisticQ<br />
coeffs: [ 3.17103042e+03  9.96927963e-08  2.98436915e+01 -7.59073416e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.273989<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 7<br />
	 total cases: 4021 ± 1101<br />
	 total death: 205 ± 168<br />
trend coefficient of determination: 0.914700 <br />
 intercept_: -4.235967959565455 <br />
 coeffs_: [ 0.         -0.22432542  0.0012506 ]<br />