Bolivia data at: 2021-01-30<br />
10 day model MAPE: 0.012387<br />
model: bi-Richards<br />
coeffs: [1.43714018e+05 1.53237738e-01 2.73382078e+02 3.07546595e-01]<br />
rational stdev: 0.228708<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 28<br />
	 total cases: 288066 ± 65883<br />
	 total death: 13815 ± 9478<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.964789 <br />
 intercept: -3.592391 <br />
 slope: -0.031412<br />trend coefficient of determination: 0.813728 <br />
 intercept: -22.536172 <br />
 slope: 0.047978<br />