Slovakia data at: 2021-03-21<br />
10 day model MAPE: 0.004718<br />
model: bi-Richards<br />
coeffs: [ 4.69856179e+05  1.00225761e+00 -2.22163524e+01  1.37818814e-02]<br />
rational stdev: 0.268453<br />
forecast at the end of period: +237 days<br />
	 deltaDaycases: 84<br />
	 total cases: 472534 ± 126853<br />
	 total death: 12249 ± 9864<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120582 <br />
 intercept: -3.729281 <br />
 slope: -0.013664<br />trend coefficient of determination: 0.460395 <br />
 intercept: -1.425046 <br />
 slope: -0.011001<br />