USA data at: 2020-08-24<br />
+3 day model MAPE: 0.002300<br />
model: bi-Richards<br />
coeffs: [4.73514713e+06 1.33954761e-01 1.03587779e+02 3.29532458e-01]<br />
rational stdev: 0.241015<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 82<br />
	 total cases: 6848790 ± 1650661<br />
	 total death: 209683 ± 151610<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.915444 <br />
 intercept: -4.337500 <br />
 slope: -0.065624<br />trend coefficient of determination: 0.405624 <br />
 intercept: -7.985724 <br />
 slope: -0.010220<br />