Argentina data at: 2020-12-13<br />
10 day model MAPE: 0.001750<br />
model: bi-Richards<br />
coeffs: [4.35172400e+05 2.08217072e-01 1.76488381e+02 2.06836856e-01]<br />
rational stdev: 0.213347<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1662984 ± 354792<br />
	 total death: 45250 ± 28961<br />
bi-Richards approximation splitting point: 160<br />
actives k: 16<br />
trend coefficient of determination: 0.212839 <br />
 intercept: -4.182921 <br />
 slope: -0.013223<br />trend coefficient of determination: 0.882401 <br />
 intercept: -2.795464 <br />
 slope: -0.020830<br />