Argentina data at: 2020-10-05<br />
+3 day model MAPE: 0.000628<br />
model: bi-Richards<br />
coeffs: [ 3.42238628e+06  2.43124476e-01 -3.18563272e+01  4.61174964e-02]<br />
rational stdev: 0.152857<br />
forecast at the end of period: +579 days<br />
	 deltaDaycases: 86<br />
	 total cases: 3417289 ± 522357<br />
	 total death: 90601 ± 41547<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.094541 <br />
 intercept: -1.642848 <br />
 slope: -0.069318<br />trend coefficient of determination: 0.667069 <br />
 intercept: -3.104021 <br />
 slope: -0.007067<br />