Pakistan data at: 2021-03-03<br />
10 day model MAPE: 0.003036<br />
model: bi-Richards<br />
coeffs: [2.86645729e+05 2.47336547e+00 9.36766242e+01 1.10234706e-02]<br />
rational stdev: 2.083420<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 35<br />
	 total cases: 606835 ± 1264293<br />
	 total death: 13553 ± 84709<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.668739 <br />
 intercept: -2.628722 <br />
 slope: -0.016622<br />trend coefficient of determination: 0.828157 <br />
 intercept: -1.143464 <br />
 slope: -0.015203<br />