World data at: 2020-12-07<br />
+3 day model MAPE: 0.003057<br />
model: bi-Richards<br />
coeffs: [2.36350615e+07 1.93982347e+00 1.39228425e+02 1.92409299e-02]<br />
rational stdev: 0.171814<br />
forecast at the end of period: +646 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 123886702 ± 21285491<br />
	 total death: 2826774 ± 1457039<br />
bi-Richards approximation splitting point: 200<br />
actives k: 33<br />
trend coefficient of determination: 0.811165 <br />
 intercept: -3.106816 <br />
 slope: -0.011025<br />trend coefficient of determination: 0.006711 <br />
 intercept: -5.104722 <br />
 slope: 0.000637<br />