Kuwait data at: 2021-02-14<br />
10 day model MAPE: 0.008836<br />
model: bi-Richards<br />
coeffs: [ 1.64358923e+05  1.04996483e+00 -2.08407533e+02  1.14920570e-02]<br />
rational stdev: 0.199775<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 42<br />
	 total cases: 183217 ± 36602<br />
	 total death: 1034 ± 619<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.172071 <br />
 intercept: -2.543407 <br />
 slope: -0.009896<br />trend coefficient of determination: 0.661535 <br />
 intercept: -3.683936 <br />
 slope: -0.007819<br />