Belarus data at: 2021-02-08<br />
10 day model MAPE: 0.001260<br />
model: bi-Richards<br />
coeffs: [2.82702966e+05 1.68424227e-01 1.47588906e+02 1.13230792e-01]<br />
rational stdev: 0.109549<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 5<br />
	 total cases: 356881 ± 39095<br />
	 total death: 2464 ± 809<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.535596 <br />
 intercept: -3.988725 <br />
 slope: -0.017687<br />trend coefficient of determination: 0.603815 <br />
 intercept: -3.540138 <br />
 slope: -0.009406<br />