Latvia data at: 2020-08-08<br />
+3 day model MAPE: 0.005226<br />
model: bi-Richards<br />
coeffs: [ 3.67440689e+03  5.58233511e-01 -1.68339755e+02  1.74147733e-02]<br />
rational stdev: 0.082242<br />
forecast at the end of period: +322 days<br />
	 deltaDaycases: 4<br />
	 total cases: 4309 ± 354<br />
	 total death: 106 ± 26<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.758444 <br />
 intercept: -2.173629 <br />
 slope: -0.058296<br />trend coefficient of determination: 0.215687 <br />
 intercept: -11.138389 <br />
 slope: 0.038550<br />