New Zealand data at: 2020-07-05<br />
+3 day model MAPE: 0.000488<br />
model: logisticQ<br />
coeffs: [ 1.49751305e+03  1.95900780e-06  2.51434458e+01 -1.20584322e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.210176<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2026 ± 425<br />
	 total death: 29 ± 18<br />
trend coefficient of determination: 0.854216 <br />
 intercept_: -1.9683201832960737 <br />
 coeffs_: [ 0.         -0.29496711  0.00148219]<br />