Spain data at: 2020-06-29<br />
+3 day model MAPE: 0.002103<br />
model: bi-logisticQ<br />
coeffs: [ 1.10184264e+05  4.53856451e-07  5.70641793e+01 -2.86639845e+05]<br />
rational stdev: 0.274455<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 3<br />
	 total cases: 290105 ± 79620<br />
	 total death: 27776 ± 22869<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.997131 <br />
 intercept_: -3.7751216617675887 <br />
 coeffs_: [ 0.         -0.43240435  0.00381547]<br />trend coefficient of determination: 0.889003 <br />
 intercept_: -8.582128023175263 <br />
 coeffs_: [ 0.         -0.17334854  0.00068249]<br />