Czechia data at: 2021-07-10<br />
10 day model MAPE: 0.002656<br />
model: bi-Richards<br />
coeffs: [1.15936293e+05 2.38559581e-01 2.58381025e+02 1.51643886e+00]<br />
rational stdev: 34.719476<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 257<br />
	 total cases: 1874621 ± 65085892<br />
	 total death: 34064 ± 3548052<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.877096 <br />
 intercept: -17.416096 <br />
 slope: -0.036519<br />trend coefficient of determination: 0.839207 <br />
 intercept: -14.748439 <br />
 slope: -0.043337<br />