Panama data at: 2021-03-03<br />
10 day model MAPE: 0.003237<br />
model: bi-Richards<br />
coeffs: [2.02232408e+05 5.52900635e-02 2.89371929e+02 1.19316502e+00]<br />
rational stdev: 0.225870<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 12<br />
	 total cases: 343497 ± 77585<br />
	 total death: 5896 ± 3995<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.827363 <br />
 intercept: -10.433224 <br />
 slope: -0.046092<br />trend coefficient of determination: 0.688370 <br />
 intercept: -13.392859 <br />
 slope: -0.021953<br />