Singapore data at: 2020-10-16<br />
+3 day model MAPE: 0.001678<br />
model: bi-Richards<br />
coeffs: [4.07823388e+04 4.05759794e-01 1.53733361e+01 6.34941964e-02]<br />
rational stdev: 0.470239<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 24<br />
	 total cases: 59042 ± 27764<br />
	 total death: 28 ± 39<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.043970 <br />
 intercept: -2.820041 <br />
 slope: -0.008718<br />trend coefficient of determination: 0.811767 <br />
 intercept: -0.438718 <br />
 slope: -0.034024<br />