Argentina data at: 2020-10-06<br />
+3 day model MAPE: 0.001367<br />
model: bi-Richards<br />
coeffs: [ 3.42019315e+06  2.46025709e-01 -3.31435515e+01  4.55509628e-02]<br />
rational stdev: 0.151606<br />
forecast at the end of period: +578 days<br />
	 deltaDaycases: 87<br />
	 total cases: 3415082 ± 517747<br />
	 total death: 90411 ± 41120<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.094305 <br />
 intercept: -1.641596 <br />
 slope: -0.069221<br />trend coefficient of determination: 0.669759 <br />
 intercept: -3.099733 <br />
 slope: -0.007053<br />