Czechia data at: 2021-03-07<br />
10 day model MAPE: 0.039316<br />
model: bi-Richards<br />
coeffs: [ 9.02724915e+05  2.45567392e+00 -1.23156770e+02  5.33226471e-03]<br />
rational stdev: 0.672794<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 1473<br />
	 total cases: 1312016 ± 882717<br />
	 total death: 21662 ± 43722<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.058067 <br />
 intercept: -3.633250 <br />
 slope: -0.004749<br />trend coefficient of determination: 0.408985 <br />
 intercept: -0.933642 <br />
 slope: -0.012115<br />