Australia data at: 2020-07-05<br />
+3 day model MAPE: 0.044675<br />
model: bi-Richards<br />
coeffs: [5.08051909e+04 4.34163994e-02 1.86376375e+02 4.17319723e+00]<br />
rational stdev: 0.097783<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 11<br />
	 total cases: 57525 ± 5625<br />
	 total death: 710 ± 208<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.648597 <br />
 intercept: -34.307335 <br />
 slope: -0.150268<br />trend coefficient of determination: 0.792019 <br />
 intercept: -52.765076 <br />
 slope: 0.099960<br />