European Union data at: 2020-11-10<br />
+3 day model MAPE: 0.070847<br />
model: bi-Richards<br />
coeffs: [7.09129002e+06 4.11713623e-02 2.47090899e+02 1.84103640e+01]<br />
rational stdev: 0.244033<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 1<br />
	 total cases: 8562336 ± 2089488<br />
	 total death: 204423 ± 149657<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.531247 <br />
 intercept: -216.885521 <br />
 slope: -0.356131<br />trend coefficient of determination: 0.972316 <br />
 intercept: -186.856685 <br />
 slope: -0.426946<br />