Malaysia data at: 2020-06-19<br />
+3 day model MAPE: 0.002470<br />
model: bi-Richards<br />
coeffs: [2.08267032e+03 1.25462385e-01 8.27820350e+01 1.11185874e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.142994<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8638 ± 1235<br />
	 total death: 122 ± 52<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.816891 <br />
 intercept: -6.173108 <br />
 slope: -0.143964<br />trend coefficient of determination: 0.331545 <br />
 intercept: -10.936580 <br />
 slope: -0.049584<br />