Spain data at: 2020-06-15<br />
+3 day model MAPE: 0.019201<br />
model: RichardsQ<br />
coeffs: [ 1.76011037e+05  8.65815423e-01 -2.45406159e+03  1.96582898e+03
 -3.30884559e+00]<br />
rational stdev: 0.616971<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 0<br />
	 total cases: 176011 ± 108593<br />
	 total death: 16402 ± 30358<br />
trend coefficient of determination: 0.970432 <br />
 intercept_: -7.261342538960708 <br />
 coeffs_: [ 0.         -0.24418274  0.00126496]<br />