Portugal data at: 2021-01-31<br />
10 day model MAPE: 0.050803<br />
model: bi-Richards<br />
coeffs: [ 1.84665223e+06  1.03496957e+00 -6.83328464e+01  1.07527885e-02]<br />
rational stdev: 0.262135<br />
forecast at the end of period: +251 days<br />
	 deltaDaycases: 1346<br />
	 total cases: 1796966 ± 471047<br />
	 total death: 31130 ± 24480<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.583303 <br />
 intercept: -2.636189 <br />
 slope: -0.017150<br />trend coefficient of determination: 0.039056 <br />
 intercept: -3.522594 <br />
 slope: -0.002719<br />