Pakistan data at: 2020-06-05<br />
+3 day model MAPE: 0.042811<br />
model: RichardsQ<br />
coeffs: [ 1.07921975e+06  1.55087708e-03 -3.49148312e+02 -4.48528258e+02
  1.00039660e-02]<br />
rational stdev: 0.370726<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 362<br />
	 total cases: 1063843 ± 394394<br />
	 total death: 21903 ± 24360<br />
trend coefficient of determination: 0.959984 <br />
 intercept_: -3.250900435764505 <br />
 coeffs_: [ 0.         -0.23590522  0.00127392]<br />