Hungary data at: 2021-04-02<br />
10 day model MAPE: 0.002926<br />
model: bi-Richards<br />
coeffs: [1.69288650e+06 2.63059258e-02 3.99614574e+02 9.32070053e+00]<br />
rational stdev: 3.568527<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 37<br />
	 total cases: 1974957 ± 7047690<br />
	 total death: 62601 ± 670180<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.849490 <br />
 intercept: -71.009094 <br />
 slope: -0.174747<br />trend coefficient of determination: 0.857964 <br />
 intercept: -108.528494 <br />
 slope: -0.056671<br />