Romania data at: 2021-03-07<br />
10 day model MAPE: 0.009929<br />
model: bi-Richards<br />
coeffs: [6.63944853e+05 3.14783506e+00 9.46848185e+01 9.37168329e-03]<br />
rational stdev: 0.266699<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 113<br />
	 total cases: 813364 ± 216923<br />
	 total death: 20523 ± 16420<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.426856 <br />
 intercept: -2.795639 <br />
 slope: -0.009877<br />trend coefficient of determination: 0.767205 <br />
 intercept: 0.128115 <br />
 slope: -0.017306<br />