Turkey data at: 2020-05-05<br />
+3 day model MAPE: 0.018578<br />
model: logisticQ<br />
coeffs: [ 1.31715378e+05  2.23769782e-06  2.73409664e+01 -6.67201553e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.392578<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 57<br />
	 total cases: 177618 ± 69729<br />
	 total death: 4828 ± 5686<br />
trend coefficient of determination: 0.976323 <br />
 intercept_: -3.087148032030205 <br />
 coeffs_: [ 0.         -0.47923877  0.00458809]<br />