Latvia data at: 2021-06-13<br />
10 day model MAPE: 0.002882<br />
model: bi-Richards<br />
coeffs: [1.05508296e+05 1.63416692e+00 5.28646685e+01 1.15307345e-02]<br />
rational stdev: 0.306834<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 0<br />
	 total cases: 140027 ± 42965<br />
	 total death: 2528 ± 2327<br />
bi-Richards approximation splitting point: 238<br />
actives k: 25<br />
trend coefficient of determination: 0.000380 <br />
 intercept: -5.137913 <br />
 slope: -0.000497<br />trend coefficient of determination: 0.746289 <br />
 intercept: -0.061934 <br />
 slope: -0.014202<br />