Hungary data at: 2020-12-21<br />
10 day model MAPE: 0.012556<br />
model: bi-Richards<br />
coeffs: [3.67321948e+05 4.71673105e-02 2.21701642e+02 1.33632272e+00]<br />
rational stdev: 0.107152<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 3<br />
	 total cases: 371559 ± 39813<br />
	 total death: 10085 ± 3241<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.198085 <br />
 intercept: -15.231190 <br />
 slope: -0.015552<br />trend coefficient of determination: 0.967155 <br />
 intercept: -7.008253 <br />
 slope: -0.058256<br />