Serbia data at: 2020-11-05<br />
+3 day model MAPE: 0.021169<br />
model: bi-Richards<br />
coeffs: [-6.17607684e+03  2.07922365e-01  1.76713168e+02  9.39445293e-01]<br />
rational stdev: 0.324141<br />
forecast at the end of period: +478 days<br />
	 deltaDaycases: 13<br />
	 total cases: 89394 ± 28976<br />
	 total death: 1382 ± 1343<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.654190 <br />
 intercept: -8.625579 <br />
 slope: -0.043648<br />trend coefficient of determination: 0.733965 <br />
 intercept: -25.309614 <br />
 slope: 0.048230<br />