UAE data at: 2020-10-26<br />
+3 day model MAPE: 0.008893<br />
model: bi-Richards<br />
coeffs: [4.44075318e+05 5.76982467e-02 1.71660747e+02 2.55928313e-01]<br />
rational stdev: 0.111665<br />
forecast at the end of period: +348 days<br />
	 deltaDaycases: 89<br />
	 total cases: 494956 ± 55269<br />
	 total death: 1882 ± 630<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.939070 <br />
 intercept: -4.066036 <br />
 slope: -0.036100<br />trend coefficient of determination: 0.472192 <br />
 intercept: -10.077393 <br />
 slope: 0.013490<br />