Norway data at: 2020-05-28<br />
+3 day model MAPE: 0.003523<br />
model: logisticQ<br />
coeffs: [ 8.11352471e+03  5.17952456e-07  2.49409941e+01 -2.24473533e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.303902<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 6<br />
	 total cases: 10871 ± 3304<br />
	 total death: 305 ± 278<br />
trend coefficient of determination: 0.961837 <br />
 intercept_: -3.848107999077029 <br />
 coeffs_: [ 0.         -0.28560107  0.00180711]<br />