Moldova data at: 2020-08-24<br />
+3 day model MAPE: 0.019756<br />
model: bi-Richards<br />
coeffs: [ 4.40330274e+04  2.03281399e+00 -1.09099663e+02  9.59053794e-03]<br />
rational stdev: 0.252638<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 9<br />
	 total cases: 49878 ± 12601<br />
	 total death: 1393 ± 1055<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.516909 <br />
 intercept: -1.473373 <br />
 slope: -0.037921<br />trend coefficient of determination: 0.291713 <br />
 intercept: -3.229819 <br />
 slope: -0.008600<br />