Malaysia data at: 2020-06-04<br />
+3 day model MAPE: 0.002385<br />
model: bi-Richards<br />
coeffs: [ 4.41294869e+03  2.87905843e+00 -6.00632285e+00  1.50520915e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.152301<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10960 ± 1669<br />
	 total death: 152 ± 69<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.335204 <br />
 intercept: -1.843978 <br />
 slope: -0.045174<br />trend coefficient of determination: 0.007912 <br />
 intercept: -5.867939 <br />
 slope: 0.008308<br />