Qatar data at: 2021-02-06<br />
10 day model MAPE: 0.005608<br />
model: bi-Richards<br />
coeffs: [ 4.71408031e+04  1.44890780e+00 -1.37884553e+02  9.43386071e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.072451<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 81<br />
	 total cases: 153806 ± 11143<br />
	 total death: 250 ± 54<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.917949 <br />
 intercept: -1.932411 <br />
 slope: -0.030820<br />trend coefficient of determination: 0.081824 <br />
 intercept: -6.181500 <br />
 slope: -0.001615<br />