Ukraine data at: 2020-07-19<br />
+3 day model MAPE: 0.006960<br />
model: bi-Richards<br />
coeffs: [4.73006869e+04 3.11025765e-01 6.43489569e+01 1.64561150e-01]<br />
rational stdev: 0.151068<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 6<br />
	 total cases: 74483 ± 11252<br />
	 total death: 1879 ± 851<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.779287 <br />
 intercept: -2.024374 <br />
 slope: -0.057340<br />trend coefficient of determination: 0.296172 <br />
 intercept: -4.951100 <br />
 slope: -0.008212<br />