Canada data at: 2020-12-29<br />
10 day model MAPE: 0.002746<br />
model: bi-Richards<br />
coeffs: [1.08149733e+06 8.56456253e-01 5.76446785e+01 1.95353587e-02]<br />
rational stdev: 0.282381<br />
forecast at the end of period: +550 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1232376 ± 347999<br />
	 total death: 33512 ± 28389<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.470178 <br />
 intercept: -2.952868 <br />
 slope: -0.014159<br />trend coefficient of determination: 0.086669 <br />
 intercept: -3.397720 <br />
 slope: -0.004064<br />