Ethiopia data at: 2021-03-22<br />
10 day model MAPE: 0.024803<br />
model: bi-Richards<br />
coeffs: [ 2.16109715e+05  8.62109439e-01 -2.36317124e+02  9.93190755e-03]<br />
rational stdev: 0.217865<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 182<br />
	 total cases: 270580 ± 58949<br />
	 total death: 3830 ± 2503<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.366321 <br />
 intercept: -2.827597 <br />
 slope: -0.009365<br />trend coefficient of determination: 0.106555 <br />
 intercept: -6.294565 <br />
 slope: 0.002907<br />