Pakistan data at: 2020-06-12<br />
+3 day model MAPE: 0.053766<br />
model: bi-logisticQ<br />
coeffs: [ 5.32279769e+05  4.60770762e-06  1.19194775e+02 -1.16464525e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.392431<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 4220<br />
	 total cases: 440583 ± 172898<br />
	 total death: 8488 ± 9992<br />
bi-logisticQ approximation splitting point: 20<br />
trend coefficient of determination: 0.391568 <br />
 intercept_: -3.9808806978581046 <br />
 coeffs_: [ 0.         -0.04620278 -0.00453428]<br />trend coefficient of determination: 0.961249 <br />
 intercept_: -5.37699998621893 <br />
 coeffs_: [ 0.         -0.1640211   0.00072097]<br />