China data at: 2021-05-25<br />
10 day model MAPE: 0.000490<br />
model: bi-Richards<br />
coeffs: [ 1.34287334e+04  6.60104081e-01 -5.51508987e+02  8.49553359e-03]<br />
rational stdev: 0.056106<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 10<br />
	 total cases: 93287 ± 5234<br />
	 total death: 4751 ± 799<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817972 <br />
 intercept: -2.279504 <br />
 slope: -0.076392<br />trend coefficient of determination: 0.015323 <br />
 intercept: -9.130992 <br />
 slope: 0.001094<br />