Afghanistan data at: 2021-07-19<br />
10 day model MAPE: 0.015961<br />
model: bi-Richards<br />
coeffs: [8.86294515e+04 4.51229876e-02 4.59447620e+02 3.50355567e+00]<br />
rational stdev: 0.286526<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 143295 ± 41057<br />
	 total death: 6304 ± 5418<br />
bi-Richards approximation splitting point: 400<br />
actives k: 35<br />
trend coefficient of determination: 0.579337 <br />
 intercept: -31.997065 <br />
 slope: -0.045461<br />trend coefficient of determination: 0.435949 <br />
 intercept: -32.281749 <br />
 slope: -0.028007<br />