Italy data at: 2020-12-21<br />
10 day model MAPE: 0.018035<br />
model: bi-Richards<br />
coeffs: [1.77270470e+06 8.14358835e-02 2.56358969e+02 9.44896368e-01]<br />
rational stdev: 0.154511<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 221<br />
	 total cases: 2019743 ± 312071<br />
	 total death: 71176 ± 32992<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.606419 <br />
 intercept: -12.254763 <br />
 slope: -0.040513<br />trend coefficient of determination: 0.268649 <br />
 intercept: -13.101351 <br />
 slope: -0.015450<br />