Bangladesh data at: 2020-06-20<br />
+3 day model MAPE: 0.000704<br />
model: bi-Richards<br />
coeffs: [ 8.73341616e+05  4.03347146e-01 -3.65078446e+01  4.39184138e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.403172<br />
forecast at the end of period: +924 days<br />
	 deltaDaycases: 359<br />
	 total cases: 1123043 ± 452779<br />
	 total death: 14712 ± 17794<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.031429 <br />
 intercept: -4.322553 <br />
 slope: 0.049006<br />trend coefficient of determination: 0.828774 <br />
 intercept: -1.279828 <br />
 slope: -0.027481<br />