Malaysia data at: 2021-01-25<br />
10 day model MAPE: 0.034394<br />
model: bi-Richards<br />
coeffs: [ 1.02106401e+06  5.10132189e-01 -5.31971564e+01  1.77725098e-02]<br />
rational stdev: 0.205225<br />
forecast at the end of period: +397 days<br />
	 deltaDaycases: 440<br />
	 total cases: 980311 ± 201184<br />
	 total death: 3614 ± 2225<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.659954 <br />
 intercept: -2.383648 <br />
 slope: -0.033592<br />trend coefficient of determination: 0.329534 <br />
 intercept: -9.028398 <br />
 slope: 0.017288<br />