Israel data at: 2021-02-03<br />
10 day model MAPE: 0.027081<br />
model: bi-Richards<br />
coeffs: [3.91197610e+05 4.74943513e-02 2.99534643e+02 2.68813068e+00]<br />
rational stdev: 0.315121<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 46<br />
	 total cases: 697851 ± 219907<br />
	 total death: 5162 ± 4879<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.881854 <br />
 intercept: -27.291918 <br />
 slope: -0.054179<br />trend coefficient of determination: 0.099637 <br />
 intercept: -37.096838 <br />
 slope: -0.009413<br />