Mexico data at: 2021-02-17<br />
10 day model MAPE: 0.010376<br />
model: bi-Richards<br />
coeffs: [1.49108583e+06 9.05278035e-01 1.31705834e+02 2.30560541e-02]<br />
rational stdev: 0.266587<br />
forecast at the end of period: +444 days<br />
	 deltaDaycases: 6<br />
	 total cases: 2807311 ± 748392<br />
	 total death: 246858 ± 197427<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.914704 <br />
 intercept: -2.046248 <br />
 slope: -0.015902<br />trend coefficient of determination: 0.164891 <br />
 intercept: -3.050467 <br />
 slope: -0.007444<br />