Bolivia data at: 2021-07-07<br />
10 day model MAPE: 0.006107<br />
model: bi-Richards<br />
coeffs: [ 7.20384902e+05  7.45164014e-01 -2.35004104e+02  9.25712100e-03]<br />
rational stdev: 0.193540<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 313<br />
	 total cases: 818618 ± 158435<br />
	 total death: 31069 ± 18039<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.899871 <br />
 intercept: -1.708606 <br />
 slope: -0.022335<br />trend coefficient of determination: 0.004348 <br />
 intercept: -5.271966 <br />
 slope: -0.000619<br />