Jordan data at: 2021-04-02<br />
10 day model MAPE: 0.030660<br />
model: bi-Richards<br />
coeffs: [3.45744285e+05 3.98349380e-02 3.39245605e+02 7.04374033e+00]<br />
rational stdev: 91.613048<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 0<br />
	 total cases: 634282 ± 58108529<br />
	 total death: 7168 ± 1970046<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.912991 <br />
 intercept: -39.454784 <br />
 slope: -0.201048<br />trend coefficient of determination: 0.660830 <br />
 intercept: -82.101910 <br />
 slope: -0.043801<br />