Luxembourg data at: 2020-08-06<br />
+3 day model MAPE: 0.003534<br />
model: bi-Richards<br />
coeffs: [3.40689996e+03 8.48431752e-02 1.32007304e+02 1.78340927e+00]<br />
rational stdev: 0.154127<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 1<br />
	 total cases: 7345 ± 1132<br />
	 total death: 123 ± 56<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.742427 <br />
 intercept: -11.863408 <br />
 slope: -0.137890<br />trend coefficient of determination: 0.177382 <br />
 intercept: -23.230402 <br />
 slope: 0.024523<br />