United Kingdom data at: 2021-04-18<br />
10 day model MAPE: 0.001382<br />
model: bi-Richards<br />
coeffs: [3.81612525e+06 5.42123938e-02 1.84183081e+02 7.11009087e-01]<br />
rational stdev: 0.264043<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 33<br />
	 total cases: 4457415 ± 1176948<br />
	 total death: 129288 ± 102412<br />
bi-Richards approximation splitting point: 207<br />
actives k: 48<br />
trend coefficient of determination: 0.086029 <br />
 intercept: -14.642640 <br />
 slope: 0.003181<br />trend coefficient of determination: 0.951796 <br />
 intercept: -6.661884 <br />
 slope: -0.038539<br />