Cyprus data at: 2021-05-24<br />
10 day model MAPE: 0.016168<br />
model: bi-Richards<br />
coeffs: [4.55664174e+04 4.39545128e-02 3.97389692e+02 1.55454306e+00]<br />
rational stdev: 5.887092<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 0<br />
	 total cases: 75934 ± 447031<br />
	 total death: 375 ± 6622<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.472842 <br />
 intercept: -13.230038 <br />
 slope: -0.020481<br />trend coefficient of determination: 0.306735 <br />
 intercept: -17.273995 <br />
 slope: -0.011939<br />