Argentina data at: 2020-05-25<br />
+3 day model MAPE: 0.103497<br />
model: Richards<br />
coeffs: [ 2.07722244e+06  1.44893974e-01 -5.42711214e+01  5.74111488e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.393923<br />
forecast at the end of period: +2042 days<br />
	 deltaDaycases: 405<br />
	 total cases: 2668400 ± 1051143<br />
	 total death: 98680 ± 116616<br />
trend coefficient of determination: 0.063060 <br />
 intercept: -2.693647 <br />
 slope: -0.018572<br />