Azerbaijan data at: 2021-05-25<br />
10 day model MAPE: 0.018157<br />
model: bi-Richards<br />
coeffs: [ 2.51789632e+05  7.80758325e+00 -1.91555349e+01  2.85905687e-03]<br />
rational stdev: 0.642106<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 6<br />
	 total cases: 303933 ± 195157<br />
	 total death: 4452 ± 8575<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.291984 <br />
 intercept: -3.242968 <br />
 slope: -0.008408<br />trend coefficient of determination: 0.079618 <br />
 intercept: -3.669786 <br />
 slope: -0.006774<br />