Austria data at: 2021-06-23<br />
10 day model MAPE: 0.003689<br />
model: bi-Richards<br />
coeffs: [3.19697592e+05 3.94507183e-02 3.69668775e+02 8.54331896e-01]<br />
rational stdev: 12.916917<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 0<br />
	 total cases: 667535 ± 8622507<br />
	 total death: 10976 ± 425328<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.335485 <br />
 intercept: -10.581970 <br />
 slope: -0.016653<br />trend coefficient of determination: 0.677803 <br />
 intercept: -9.923313 <br />
 slope: -0.018577<br />