Norway data at: 2020-10-26<br />
+3 day model MAPE: 0.014674<br />
model: bi-Richards<br />
coeffs: [2.88171711e+04 5.76239738e-02 1.89957697e+02 3.21547535e-01]<br />
rational stdev: 0.134112<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 49<br />
	 total cases: 34537 ± 4631<br />
	 total death: 525 ± 211<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.865431 <br />
 intercept: -3.256786 <br />
 slope: -0.066420<br />trend coefficient of determination: 0.585765 <br />
 intercept: -12.486575 <br />
 slope: 0.021861<br />