France data at: 2020-07-07<br />
+3 day model MAPE: 0.002040<br />
model: logisticQ<br />
coeffs: [ 2.89867863e+04  3.61430806e-07  4.04294536e+01 -3.25749527e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.370424<br />
forecast at the end of period: +81 days<br />
	 total death: 37751 ± 13984<br />
trend coefficient of determination: 0.902284 <br />
 intercept_: -5.668910669227605 <br />
 coeffs_: [ 0.         -0.24532823  0.00115286]<br />