Malaysia data at: 2021-01-29<br />
10 day model MAPE: 0.029315<br />
model: bi-Richards<br />
coeffs: [ 1.53523959e+06  4.01189927e-01 -6.39839514e+01  1.99492807e-02]<br />
rational stdev: 0.206119<br />
forecast at the end of period: +393 days<br />
	 deltaDaycases: 1042<br />
	 total cases: 1408043 ± 290224<br />
	 total death: 5060 ± 3128<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.660569 <br />
 intercept: -2.397162 <br />
 slope: -0.033643<br />trend coefficient of determination: 0.323913 <br />
 intercept: -8.885390 <br />
 slope: 0.016555<br />