Israel data at: 2020-05-10<br />
+3 day model MAPE: 0.002522<br />
model: Richards<br />
coeffs: [ 1.72384114e+04  7.40936173e+00 -3.97244065e+01  1.16675351e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.137684<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 6<br />
	 total cases: 23269 ± 3203<br />
	 total death: 355 ± 146<br />
trend coefficient of determination: 0.884465 <br />
 intercept: -1.101959 <br />
 slope: -0.087411<br />