Turkey data at: 2020-07-21<br />
+3 day model MAPE: 0.011468<br />
model: logisticQ<br />
coeffs: [ 1.99760928e+05  9.53579092e-08  4.08534426e+01 -6.65144212e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.353830<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 185<br />
	 total cases: 264222 ± 93489<br />
	 total death: 6591 ± 6996<br />
trend coefficient of determination: 0.936354 <br />
 intercept_: -5.483038318180045 <br />
 coeffs_: [ 0.         -0.26262836  0.00137717]<br />