Germany data at: 2020-10-09<br />
+3 day model MAPE: 0.006900<br />
model: bi-Richards<br />
coeffs: [ 1.96416022e+06  2.02311594e-01 -1.69894290e+02  3.16704093e-02]<br />
rational stdev: 0.056471<br />
forecast at the end of period: +673 days<br />
	 deltaDaycases: 456<br />
	 total cases: 2070850 ± 116942<br />
	 total death: 62595 ± 10604<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950512 <br />
 intercept: -1.665395 <br />
 slope: -0.062073<br />trend coefficient of determination: 0.576744 <br />
 intercept: -8.194499 <br />
 slope: 0.014138<br />