Algeria data at: 2021-05-03<br />
10 day model MAPE: 0.004650<br />
model: bi-Richards<br />
coeffs: [6.56689501e+04 5.13346916e+00 5.55459536e+01 5.79738627e-03]<br />
rational stdev: 0.089042<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 3<br />
	 total cases: 118302 ± 10533<br />
	 total death: 3162 ± 844<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.736033 <br />
 intercept: -3.132724 <br />
 slope: -0.011749<br />trend coefficient of determination: 0.783445 <br />
 intercept: -1.540056 <br />
 slope: -0.014645<br />