Bolivia data at: 2021-05-10<br />
10 day model MAPE: 0.015306<br />
model: bi-Richards<br />
coeffs: [1.68318921e+05 4.49000278e+00 9.88077181e+01 5.62275480e-03]<br />
rational stdev: 0.188384<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 7<br />
	 total cases: 314326 ± 59214<br />
	 total death: 13014 ± 7354<br />
bi-Richards approximation splitting point: 280<br />
actives k: 63<br />
trend coefficient of determination: 0.827222 <br />
 intercept: -1.930978 <br />
 slope: -0.019496<br />trend coefficient of determination: 0.307240 <br />
 intercept: -2.490625 <br />
 slope: -0.008646<br />