Indonesia data at: 2021-06-13<br />
10 day model MAPE: 0.008791<br />
model: bi-Richards<br />
coeffs: [9.82773169e+05 2.16321151e+00 7.85224486e+01 8.97083253e-03]<br />
rational stdev: 0.190077<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 175<br />
	 total cases: 1939868 ± 368723<br />
	 total death: 53667 ± 30602<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.721074 <br />
 intercept: -2.715731 <br />
 slope: -0.009556<br />trend coefficient of determination: 0.738585 <br />
 intercept: -2.062050 <br />
 slope: -0.009184<br />