Chile data at: 2020-06-07<br />
+3 day model MAPE: 0.021033<br />
model: logisticQ<br />
coeffs: [ 2.42309987e+05  2.63172826e-04  8.54666400e+01 -2.33616305e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.413676<br />
forecast at the end of period: +517 days<br />
	 deltaDaycases: 0<br />
	 total cases: 328104 ± 135728<br />
	 total death: 5356 ± 6646<br />
trend coefficient of determination: 0.878820 <br />
 intercept_: -4.092756197099732 <br />
 coeffs_: [ 0.         -0.2444688   0.00147888]<br />