Russia data at: 2020-06-09<br />
+3 day model MAPE: 0.013326<br />
model: Richards<br />
coeffs: [ 6.65369357e+05  1.64500412e+00 -3.89690757e+01  2.58269565e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.491875<br />
forecast at the end of period: +347 days<br />
	 deltaDaycases: 644<br />
	 total cases: 856813 ± 421445<br />
	 total death: 10844 ± 16001<br />
trend coefficient of determination: 0.962842 <br />
 intercept: -1.587990 <br />
 slope: -0.035411<br />