Portugal data at: 2020-10-19<br />
+3 day model MAPE: 0.022152<br />
model: bi-Richards<br />
coeffs: [1.32167661e+07 7.54919277e-02 2.04700182e+02 1.16071709e-01]<br />
rational stdev: 0.223222<br />
forecast at the end of period: +635 days<br />
	 deltaDaycases: 3450<br />
	 total cases: 12872777 ± 2873492<br />
	 total death: 277776 ± 186017<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.719408 <br />
 intercept: -3.414555 <br />
 slope: -0.026574<br />trend coefficient of determination: 0.725247 <br />
 intercept: -10.811821 <br />
 slope: 0.025158<br />