Czechia data at: 2021-05-08<br />
10 day model MAPE: 0.000369<br />
model: bi-Richards<br />
coeffs: [3.64492840e+05 8.69010976e-02 2.60408742e+02 1.01817485e+00]<br />
rational stdev: 1472.300893<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 61<br />
	 total cases: 1747439 ± 2572756485<br />
	 total death: 31505 ± 139154518<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.735523 <br />
 intercept: -13.122967 <br />
 slope: -0.024119<br />trend coefficient of determination: 0.557957 <br />
 intercept: -12.132647 <br />
 slope: -0.028227<br />