Italy data at: 2020-08-28<br />
+3 day model MAPE: 0.007178<br />
model: bi-Richards<br />
coeffs: [ 4.55451510e+05  1.11743362e+00 -9.32523051e+01  1.11201253e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.099852<br />
forecast at the end of period: +337 days<br />
	 deltaDaycases: 251<br />
	 total cases: 675461 ± 67446<br />
	 total death: 90275 ± 27042<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.944290 <br />
 intercept: -1.586261 <br />
 slope: -0.045656<br />trend coefficient of determination: 0.733828 <br />
 intercept: -14.439583 <br />
 slope: 0.047505<br />