Lithuania data at: 2020-09-01<br />
+3 day model MAPE: 0.006042<br />
model: bi-Richards<br />
coeffs: [1.37357407e+04 3.45426851e-01 1.09663123e+01 4.19534445e-02]<br />
rational stdev: 0.193722<br />
forecast at the end of period: +403 days<br />
	 deltaDaycases: 1<br />
	 total cases: 15408 ± 2985<br />
	 total death: 447 ± 259<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.802045 <br />
 intercept: -2.188979 <br />
 slope: -0.045820<br />trend coefficient of determination: 0.431528 <br />
 intercept: -9.782568 <br />
 slope: 0.030974<br />