Slovakia data at: 2020-07-09<br />
+3 day model MAPE: 0.004240<br />
model: logisticQ<br />
coeffs: [ 1.58315417e+03  5.25706718e-07  2.49925585e+01 -2.19449652e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.201375<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2133 ± 429<br />
	 total death: 32 ± 19<br />
trend coefficient of determination: 0.896988 <br />
 intercept_: -3.3071980894064907 <br />
 coeffs_: [ 0.         -0.26792765  0.00163386]<br />