Singapore data at: 2021-05-16<br />
10 day model MAPE: 0.001908<br />
model: bi-Richards<br />
coeffs: [4.06300538e+03 1.10091569e+00 4.94220296e+01 1.29142438e-02]<br />
rational stdev: 0.400984<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 12<br />
	 total cases: 61393 ± 24617<br />
	 total death: 30 ± 36<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.766553 <br />
 intercept: -2.635704 <br />
 slope: -0.021843<br />trend coefficient of determination: 0.263366 <br />
 intercept: -12.952819 <br />
 slope: 0.011678<br />