Romania data at: 2020-09-13<br />
+3 day model MAPE: 0.009544<br />
model: bi-Richards<br />
coeffs: [1.16812891e+05 1.05796513e-01 1.23437760e+02 3.23513059e-01]<br />
rational stdev: 0.123665<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 44<br />
	 total cases: 136831 ± 16921<br />
	 total death: 5503 ± 2041<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.937350 <br />
 intercept: -2.839409 <br />
 slope: -0.067315<br />trend coefficient of determination: 0.029305 <br />
 intercept: -7.378934 <br />
 slope: -0.002023<br />