Belarus data at: 2021-01-31<br />
10 day model MAPE: 0.002705<br />
model: bi-Richards<br />
coeffs: [2.95664908e+05 2.37645140e-01 1.19592310e+02 7.55120506e-02]<br />
rational stdev: 0.110873<br />
forecast at the end of period: +321 days<br />
	 deltaDaycases: 9<br />
	 total cases: 369652 ± 40984<br />
	 total death: 2557 ± 850<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.529348 <br />
 intercept: -3.648126 <br />
 slope: -0.017148<br />trend coefficient of determination: 0.558546 <br />
 intercept: -3.583687 <br />
 slope: -0.007430<br />