Bolivia data at: 2021-05-12<br />
10 day model MAPE: 0.015081<br />
model: bi-Richards<br />
coeffs: [1.71919543e+05 4.34321106e+00 9.28053215e+01 5.61867921e-03]<br />
rational stdev: 0.188027<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 9<br />
	 total cases: 317837 ± 59761<br />
	 total death: 13112 ± 7396<br />
bi-Richards approximation splitting point: 280<br />
actives k: 63<br />
trend coefficient of determination: 0.827220 <br />
 intercept: -1.930950 <br />
 slope: -0.019496<br />trend coefficient of determination: 0.292024 <br />
 intercept: -2.605013 <br />
 slope: -0.008293<br />