Chile data at: 2021-06-29<br />
10 day model MAPE: 0.002441<br />
model: bi-Richards<br />
coeffs: [1.05047710e+06 1.63088809e+00 1.23472058e+02 9.83220987e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.334482<br />
forecast at the end of period: +312 days<br />
	 deltaDaycases: 65<br />
	 total cases: 1905000 ± 637187<br />
	 total death: 39833 ± 39970<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673770 <br />
 intercept: -2.726408 <br />
 slope: -0.010860<br />trend coefficient of determination: 0.406343 <br />
 intercept: -2.688401 <br />
 slope: -0.006468<br />