Panama data at: 2020-05-16<br />
+3 day model MAPE: 0.026416<br />
model: logisticQ<br />
coeffs: [ 1.02200109e+04  1.02874219e-06  3.52185633e+01 -8.49345962e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.330704<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 30<br />
	 total cases: 12919 ± 4272<br />
	 total death: 367 ± 364<br />
trend coefficient of determination: 0.970454 <br />
 intercept_: -3.988808322379703 <br />
 coeffs_: [ 0.         -0.30726959  0.00267377]<br />