Netherlands data at: 2021-06-25<br />
10 day model MAPE: 0.122605<br />
model: bi-Richards<br />
coeffs: [ 8.38808840e+03  1.73742096e-02  2.11381503e+02 -4.13601024e+01]<br />
rational stdev: 0.590968<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 76008<br />
	 total cases: 5563049 ± 3287585<br />
	 total death: 58665 ± 104007<br />
bi-Richards approximation splitting point: 376<br />
actives k: 35<br />
trend coefficient of determination: 0.891143 <br />
 intercept: 370.661764 <br />
 slope: 0.593842<br />trend coefficient of determination: 0.843762 <br />
 intercept: 529.446991 <br />
 slope: 0.124094<br />