Ukraine data at: 2021-03-01<br />
10 day model MAPE: 0.014331<br />
model: bi-Richards<br />
coeffs: [ 7.24758717e+05  1.38442532e+00 -1.85808659e+02  7.99200972e-03]<br />
rational stdev: 0.041335<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 876<br />
	 total cases: 1582194 ± 65399<br />
	 total death: 30551 ± 3788<br />
bi-Richards approximation splitting point: 185<br />
actives k: 35<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -4.090083 <br />
 slope: -0.000002<br />trend coefficient of determination: 0.772528 <br />
 intercept: -0.077658 <br />
 slope: -0.020885<br />