Iran data at: 2020-07-23<br />
+3 day model MAPE: 0.006807<br />
model: bi-Richards<br />
coeffs: [ 2.42154129e+05  2.65165371e+00 -3.39101662e+01  1.16833914e-02]<br />
rational stdev: 0.243972<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 9<br />
	 total cases: 344315 ± 84003<br />
	 total death: 18273 ± 13374<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949244 <br />
 intercept: -0.916092 <br />
 slope: -0.055160<br />trend coefficient of determination: 0.704168 <br />
 intercept: -3.472660 <br />
 slope: -0.009011<br />