Panama data at: 2020-09-20<br />
+3 day model MAPE: 0.002661<br />
model: bi-Richards<br />
coeffs: [ 1.11996183e+05  1.72521777e+00 -3.55757196e+01  1.51465177e-02]<br />
rational stdev: 0.167820<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 13<br />
	 total cases: 124987 ± 20975<br />
	 total death: 2656 ± 1337<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874150 <br />
 intercept: -1.286873 <br />
 slope: -0.048324<br />trend coefficient of determination: 0.681889 <br />
 intercept: -2.322168 <br />
 slope: -0.015074<br />