Dominican Republic data at: 2020-12-14<br />
10 day model MAPE: 0.013205<br />
model: bi-Richards<br />
coeffs: [ 9.63961545e+04  1.43806841e+00 -1.78566617e+01  1.19291733e-02]<br />
rational stdev: 0.188965<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 75<br />
	 total cases: 197766 ± 37370<br />
	 total death: 3012 ± 1707<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.785777 <br />
 intercept: -2.579469 <br />
 slope: -0.015418<br />trend coefficient of determination: 0.123132 <br />
 intercept: -7.591563 <br />
 slope: 0.008102<br />