World data at: 2020-05-24<br />
+3 day model MAPE: 0.021163<br />
model: bi-Richards<br />
coeffs: [ 7.23931503e+06  3.16270284e+00 -4.40901248e+01  1.09472866e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.247338<br />
forecast at the end of period: +483 days<br />
	 deltaDaycases: 5548<br />
	 total cases: 9679724 ± 2394160<br />
	 total death: 610003 ± 452630<br />
bi-Richards approximation splitting point: 55<br />
trend coefficient of determination: 0.357264 <br />
 intercept: -1.911554 <br />
 slope: -0.041543<br />trend coefficient of determination: 0.921614 <br />
 intercept: -0.671066 <br />
 slope: -0.031016<br />