India data at: 2020-12-29<br />
10 day model MAPE: 0.001910<br />
model: bi-Richards<br />
coeffs: [6.97769133e+06 6.60680259e-01 4.47587540e+01 3.69660660e-02]<br />
rational stdev: 0.210951<br />
forecast at the end of period: +284 days<br />
	 deltaDaycases: 120<br />
	 total cases: 11172454 ± 2356835<br />
	 total death: 161910 ± 102465<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.658913 <br />
 intercept: -2.047084 <br />
 slope: -0.019272<br />trend coefficient of determination: 0.948611 <br />
 intercept: -1.828624 <br />
 slope: -0.016159<br />