Kuwait data at: 2020-12-04<br />
+3 day model MAPE: 0.001473<br />
model: bi-Richards<br />
coeffs: [ 1.56407747e+05  1.33544708e+00 -2.03564944e+02  9.64935911e-03]<br />
rational stdev: 0.183884<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 31<br />
	 total cases: 176378 ± 32433<br />
	 total death: 1085 ± 598<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.168143 <br />
 intercept: -2.534920 <br />
 slope: -0.009763<br />trend coefficient of determination: 0.753041 <br />
 intercept: -3.406731 <br />
 slope: -0.009207<br />