Ecuador data at: 2020-09-08<br />
+3 day model MAPE: 0.003211<br />
model: bi-Richards<br />
coeffs: [ 6.17853284e+04  4.96197066e+00 -1.40493011e+00  7.53014585e-03]<br />
rational stdev: 0.090930<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 124<br />
	 total cases: 123240 ± 11206<br />
	 total death: 11824 ± 3225<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.272922 <br />
 intercept: -2.201711 <br />
 slope: -0.047220<br />trend coefficient of determination: 0.000625 <br />
 intercept: -5.055152 <br />
 slope: 0.001208<br />