New Zealand data at: 2021-02-03<br />
10 day model MAPE: 0.003860<br />
model: bi-Richards<br />
coeffs: [ 1.01982029e+03  1.32691017e+00 -2.14510854e+02  8.74362773e-03]<br />
rational stdev: 0.016576<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2355 ± 39<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536265 <br />
 intercept: -3.223111 <br />
 slope: -0.080906<br />trend coefficient of determination: 0.035482 <br />
 intercept: -7.462656 <br />
 slope: 0.003189<br />