Spain data at: 2020-12-31<br />
10 day model MAPE: 0.009121<br />
model: bi-Richards<br />
coeffs: [1.75999104e+06 4.18853343e-02 2.27946205e+02 8.42186837e-01]<br />
rational stdev: 0.131747<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 428<br />
	 total cases: 2026074 ± 266928<br />
	 total death: 53182 ± 21019<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.447887 <br />
 intercept: -12.150458 <br />
 slope: -0.034619<br />trend coefficient of determination: 0.693368 <br />
 intercept: -11.573252 <br />
 slope: -0.019909<br />