Venezuela data at: 2021-03-01<br />
10 day model MAPE: 0.000644<br />
model: bi-Richards<br />
coeffs: [ 1.04519376e+05  4.67940728e-01 -1.05712767e+01  2.51844807e-02]<br />
rational stdev: 0.078605<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 114<br />
	 total cases: 189252 ± 14876<br />
	 total death: 1828 ± 431<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.225710 <br />
 intercept: -3.280520 <br />
 slope: -0.006957<br />trend coefficient of determination: 0.029709 <br />
 intercept: -5.609061 <br />
 slope: -0.001430<br />