Dominican Republic data at: 2021-01-17<br />
10 day model MAPE: 0.012335<br />
model: bi-Richards<br />
coeffs: [ 3.13459060e+05  6.10328493e-01 -1.08317213e+02  1.57423364e-02]<br />
rational stdev: 0.178476<br />
forecast at the end of period: +405 days<br />
	 deltaDaycases: 80<br />
	 total cases: 410811 ± 73320<br />
	 total death: 5184 ± 2775<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.787436 <br />
 intercept: -2.608978 <br />
 slope: -0.015508<br />trend coefficient of determination: 0.274267 <br />
 intercept: -7.765347 <br />
 slope: 0.008640<br />