Belgium data at: 2020-08-20<br />
+3 day model MAPE: 0.005394<br />
model: bi-Richards<br />
coeffs: [2.49533304e+04 1.03587521e-01 1.46936157e+02 9.55603218e-01]<br />
rational stdev: 0.192011<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 1<br />
	 total cases: 86139 ± 16539<br />
	 total death: 10717 ± 6173<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.782652 <br />
 intercept: -9.605148 <br />
 slope: -0.070780<br />trend coefficient of determination: 0.001051 <br />
 intercept: -15.451967 <br />
 slope: -0.001411<br />