Bolivia data at: 2020-11-22<br />
+3 day model MAPE: 0.000712<br />
model: bi-Richards<br />
coeffs: [-7.16825598e+03  3.96947696e+00  8.95501650e+01  1.20836662e-02]<br />
rational stdev: 0.217973<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 0<br />
	 total cases: 145648 ± 31747<br />
	 total death: 9010 ± 5891<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.798068 <br />
 intercept: -2.117217 <br />
 slope: -0.016644<br />trend coefficient of determination: 0.557244 <br />
 intercept: -0.689395 <br />
 slope: -0.029144<br />