United Kingdom data at: 2021-05-12<br />
10 day model MAPE: 0.000297<br />
model: bi-Richards<br />
coeffs: [3.79595279e+06 5.48149816e-02 1.84352339e+02 7.09986998e-01]<br />
rational stdev: 0.262873<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 31<br />
	 total cases: 4450159 ± 1169825<br />
	 total death: 127875 ± 100844<br />
bi-Richards approximation splitting point: 209<br />
actives k: 48<br />
trend coefficient of determination: 0.084002 <br />
 intercept: -14.623843 <br />
 slope: 0.003099<br />trend coefficient of determination: 0.928628 <br />
 intercept: -8.097113 <br />
 slope: -0.032731<br />