Malaysia data at: 2021-02-26<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 4.28637223e+03 -7.32881488e-01  1.77243894e+02  1.90482471e-01]<br />
rational stdev: 0.311581<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 0<br />
	 total cases: 421069 ± 131197<br />
	 total death: 1580 ± 1476<br />
bi-Richards approximation splitting point: 280<br />
actives k: 15<br />
trend coefficient of determination: 0.065212 <br />
 intercept: -5.753659 <br />
 slope: -0.006304<br />trend coefficient of determination: 0.403481 <br />
 intercept: -3.322589 <br />
 slope: -0.009552<br />