Cyprus data at: 2020-07-07<br />
+3 day model MAPE: 0.001029<br />
model: bi-Richards<br />
coeffs: [ 9.79002476e+01  7.84649409e+00 -3.14195911e+00  8.28647180e-03]<br />
rational stdev: 0.105881<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1005 ± 106<br />
	 total death: 19 ± 6<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.728682 <br />
 intercept: -1.369867 <br />
 slope: -0.075144<br />trend coefficient of determination: 0.103535 <br />
 intercept: -4.311953 <br />
 slope: -0.028157<br />