South Africa data at: 2020-10-18<br />
+3 day model MAPE: 0.004340<br />
model: bi-Richards<br />
coeffs: [6.76981447e+05 7.47494275e-02 1.22351232e+02 8.29559068e-01]<br />
rational stdev: 0.271889<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 89<br />
	 total cases: 677018 ± 184073<br />
	 total death: 17768 ± 14492<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.891337 <br />
 intercept: -2.124452 <br />
 slope: -0.276443<br />trend coefficient of determination: 0.968576 <br />
 intercept: -7.599208 <br />
 slope: -0.048124<br />