Israel data at: 2021-05-13<br />
10 day model MAPE: 0.000532<br />
model: bi-Richards<br />
coeffs: [5.33614460e+05 6.22920618e-02 3.12542919e+02 8.66019152e-01]<br />
rational stdev: 0.346012<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 0<br />
	 total cases: 842708 ± 291587<br />
	 total death: 6406 ± 6649<br />
bi-Richards approximation splitting point: 252<br />
actives k: 11<br />
trend coefficient of determination: 0.580987 <br />
 intercept: -9.543959 <br />
 slope: -0.029327<br />trend coefficient of determination: 0.660084 <br />
 intercept: -7.184749 <br />
 slope: -0.030777<br />