Germany data at: 2020-07-04<br />
+3 day model MAPE: 0.002495<br />
model: logisticQ<br />
coeffs: [ 8.80755490e+03  4.01890648e-07  3.89853950e+01 -2.55414310e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.364368<br />
forecast at the end of period: +98 days<br />
	 total death: 11622 ± 4234<br />
trend coefficient of determination: 0.978046 <br />
 intercept_: -8.089154561500127 <br />
 coeffs_: [ 0.         -0.22493662  0.00120198]<br />