UAE data at: 2021-01-15<br />
10 day model MAPE: 0.022287<br />
model: bi-Richards<br />
coeffs: [ 3.32561154e+05  6.15975954e-01 -9.92162031e+01  1.85878734e-02]<br />
rational stdev: 0.096221<br />
forecast at the end of period: +337 days<br />
	 deltaDaycases: 51<br />
	 total cases: 385016 ± 37046<br />
	 total death: 1145 ± 330<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943723 <br />
 intercept: -2.178025 <br />
 slope: -0.028925<br />trend coefficient of determination: 0.080774 <br />
 intercept: -5.614256 <br />
 slope: 0.002497<br />