Estonia data at: 2021-01-10<br />
10 day model MAPE: 0.032215<br />
model: bi-Richards<br />
coeffs: [4.54016197e+04 4.79747904e-02 2.81853867e+02 1.02693036e+00]<br />
rational stdev: 0.157731<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 9<br />
	 total cases: 47670 ± 7519<br />
	 total death: 402 ± 190<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.255629 <br />
 intercept: -11.134186 <br />
 slope: -0.020121<br />trend coefficient of determination: 0.347856 <br />
 intercept: -9.264294 <br />
 slope: -0.016612<br />