South Africa data at: 2020-07-25<br />
+3 day model MAPE: 0.021084<br />
model: bi-Richards<br />
coeffs: [5.52910994e+05 5.37498902e-02 1.32670367e+02 2.43505865e+00]<br />
rational stdev: 0.309760<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 554348 ± 171714<br />
	 total death: 8496 ± 7895<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.956097 <br />
 intercept: -4.242221 <br />
 slope: -0.674545<br />trend coefficient of determination: 0.996172 <br />
 intercept: -17.038076 <br />
 slope: -0.129766<br />