Russia data at: 2021-04-13<br />
10 day model MAPE: 0.002164<br />
model: bi-Richards<br />
coeffs: [3.74463656e+06 1.15416491e-01 1.65116555e+02 1.86574448e-01]<br />
rational stdev: 0.142602<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 122<br />
	 total cases: 4872716 ± 694857<br />
	 total death: 108379 ± 46365<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.740884 <br />
 intercept: -4.813736 <br />
 slope: -0.018692<br />trend coefficient of determination: 0.951717 <br />
 intercept: -3.828210 <br />
 slope: -0.014607<br />