Armenia data at: 2021-03-01<br />
10 day model MAPE: 0.002367<br />
model: bi-Richards<br />
coeffs: [1.25305794e+05 3.07891453e+00 1.12558715e+02 1.33311800e-02]<br />
rational stdev: 0.170129<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 7<br />
	 total cases: 170406 ± 28991<br />
	 total death: 3161 ± 1613<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.774296 <br />
 intercept: -2.253163 <br />
 slope: -0.021100<br />trend coefficient of determination: 0.630733 <br />
 intercept: -0.344393 <br />
 slope: -0.020162<br />