Singapore data at: 2021-02-12<br />
10 day model MAPE: 0.000710<br />
model: bi-Richards<br />
coeffs: [1.05347934e+03 5.53430251e-01 1.77397405e+02 2.66806844e-01]<br />
rational stdev: 15105.957287<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58753 ± 887522263<br />
	 total death: 28 ± 1268900<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.838938 <br />
 intercept: -2.890842 <br />
 slope: -0.031792<br />trend coefficient of determination: 0.213842 <br />
 intercept: -14.206404 <br />
 slope: 0.008727<br />