Hungary data at: 2020-07-04<br />
+3 day model MAPE: 0.003566<br />
model: logisticQ<br />
coeffs: [ 5.67840868e+02  3.46149274e-07  2.83219127e+01 -2.58432940e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.214763<br />
forecast at the end of period: +84 days<br />
	 total death: 753 ± 161<br />
trend coefficient of determination: 0.936891 <br />
 intercept_: -7.718850034485877 <br />
 coeffs_: [ 0.         -0.12204555  0.0004507 ]<br />