Algeria data at: 2020-06-07<br />
+3 day model MAPE: 0.013214<br />
model: Richards<br />
coeffs: [ 1.80248925e+04  7.98320708e-01 -7.67690094e+01  3.30157144e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.203383<br />
forecast at the end of period: +699 days<br />
	 deltaDaycases: 3<br />
	 total cases: 24178 ± 4917<br />
	 total death: 1683 ± 1026<br />
trend coefficient of determination: 0.765265 <br />
 intercept: -2.218504 <br />
 slope: -0.030555<br />