Serbia data at: 2020-05-12<br />
+3 day model MAPE: 0.007499<br />
model: logisticQ<br />
coeffs: [ 1.03670779e+04  2.19086018e-06  2.91806586e+01 -6.32683969e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.280212<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 2<br />
	 total cases: 13999 ± 3922<br />
	 total death: 300 ± 252<br />
trend coefficient of determination: 0.972660 <br />
 intercept_: -4.052636872808298 <br />
 coeffs_: [ 0.         -0.26253977  0.00162132]<br />