Canada data at: 2021-05-02<br />
10 day model MAPE: 0.020145<br />
model: bi-Richards<br />
coeffs: [7.87398590e+05 2.78083447e+00 6.03856780e+00 6.22292349e-03]<br />
rational stdev: 0.296172<br />
forecast at the end of period: +426 days<br />
	 deltaDaycases: 296<br />
	 total cases: 1498273 ± 443746<br />
	 total death: 29499 ± 26210<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.292538 <br />
 intercept: -3.232328 <br />
 slope: -0.009249<br />trend coefficient of determination: 0.315198 <br />
 intercept: -2.562493 <br />
 slope: -0.007259<br />