Guatemala data at: 2021-03-14<br />
10 day model MAPE: 0.002440<br />
model: bi-Richards<br />
coeffs: [ 1.43959689e+05  8.79146369e-01 -9.97550949e+01  1.32780873e-02]<br />
rational stdev: 0.080933<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 110<br />
	 total cases: 228221 ± 18470<br />
	 total death: 8196 ± 1989<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669743 <br />
 intercept: -2.269399 <br />
 slope: -0.017728<br />trend coefficient of determination: 0.032474 <br />
 intercept: -5.097965 <br />
 slope: -0.002900<br />