Oman data at: 2021-07-13<br />
10 day model MAPE: 0.004901<br />
model: bi-Richards<br />
coeffs: [5.21427948e+05 4.06992468e-01 3.56134875e+01 2.04832207e-02]<br />
rational stdev: 0.143388<br />
forecast at the end of period: +332 days<br />
	 deltaDaycases: 314<br />
	 total cases: 614768 ± 88150<br />
	 total death: 7433 ± 3197<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.839242 <br />
 intercept: -2.513307 <br />
 slope: -0.015218<br />trend coefficient of determination: 0.232662 <br />
 intercept: -7.687442 <br />
 slope: 0.005004<br />