Algeria data at: 2021-04-01<br />
10 day model MAPE: 0.003647<br />
model: bi-Richards<br />
coeffs: [6.26247652e+04 4.95264154e+00 7.88239085e+01 6.81247739e-03]<br />
rational stdev: 0.092138<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 1<br />
	 total cases: 115330 ± 10626<br />
	 total death: 3043 ± 841<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.736580 <br />
 intercept: -3.140869 <br />
 slope: -0.011766<br />trend coefficient of determination: 0.920495 <br />
 intercept: -0.114950 <br />
 slope: -0.019905<br />