Malaysia data at: 2020-10-19<br />
+3 day model MAPE: 0.000734<br />
model: bi-Richards<br />
coeffs: [1.71215656e+05 7.67050742e-02 2.61125506e+02 3.83725090e+00]<br />
rational stdev: 0.232647<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 0<br />
	 total cases: 180125 ± 41905<br />
	 total death: 1602 ± 1118<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.631642 <br />
 intercept: -26.095748 <br />
 slope: -0.124145<br />trend coefficient of determination: 0.232622 <br />
 intercept: -48.381542 <br />
 slope: 0.035452<br />