Greece data at: 2021-02-14<br />
10 day model MAPE: 0.011877<br />
model: bi-Richards<br />
coeffs: [1.19157302e+05 6.50887614e-02 2.30053558e+02 1.05041633e+00]<br />
rational stdev: 0.149341<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 0<br />
	 total cases: 165951 ± 24783<br />
	 total death: 5906 ± 2646<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.095121 <br />
 intercept: -12.728293 <br />
 slope: -0.007065<br />trend coefficient of determination: 0.853164 <br />
 intercept: -7.580333 <br />
 slope: -0.034445<br />