Bangladesh data at: 2020-12-16<br />
10 day model MAPE: 0.005271<br />
model: bi-Richards<br />
coeffs: [2.87074025e+05 5.40300391e-01 1.02087860e+02 3.45686467e-02]<br />
rational stdev: 0.186454<br />
forecast at the end of period: +395 days<br />
	 deltaDaycases: 3<br />
	 total cases: 702066 ± 130902<br />
	 total death: 10132 ± 5667<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.488037 <br />
 intercept: -2.405686 <br />
 slope: -0.016804<br />trend coefficient of determination: 0.069810 <br />
 intercept: -6.777743 <br />
 slope: 0.003162<br />