New Zealand data at: 2020-06-22<br />
+3 day model MAPE: 0.000340<br />
model: logisticQ<br />
coeffs: [ 1.49178234e+03  2.16071328e-06  2.50918546e+01 -1.10414196e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.228064<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2019 ± 460<br />
	 total death: 29 ± 19<br />
trend coefficient of determination: 0.874881 <br />
 intercept_: -2.549308952106525 <br />
 coeffs_: [ 0.         -0.25508886  0.00105961]<br />