Croatia data at: 2020-06-21<br />
+3 day model MAPE: 0.001326<br />
model: Richards<br />
coeffs: [ 2.25705522e+03  8.52306495e+00 -3.82628670e+01  1.01354402e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.480552<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3044 ± 1463<br />
	 total death: 140 ± 201<br />
trend coefficient of determination: 0.766120 <br />
 intercept: -1.174215 <br />
 slope: -0.079039<br />