Panama data at: 2020-09-13<br />
+3 day model MAPE: 0.002132<br />
model: bi-Richards<br />
coeffs: [ 1.10285759e+05  1.72915050e+00 -3.30075649e+01  1.53717398e-02]<br />
rational stdev: 0.170671<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 11<br />
	 total cases: 123336 ± 21049<br />
	 total death: 2625 ± 1344<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874176 <br />
 intercept: -1.287952 <br />
 slope: -0.048342<br />trend coefficient of determination: 0.637304 <br />
 intercept: -2.356853 <br />
 slope: -0.014777<br />