Egypt data at: 2021-01-13<br />
10 day model MAPE: 0.001784<br />
model: bi-Richards<br />
coeffs: [9.58355955e+05 2.54198764e-02 4.09870137e+02 5.09556357e+00]<br />
rational stdev: 0.147727<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1056701 ± 156103<br />
	 total death: 57858 ± 25641<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.917838 <br />
 intercept: -35.279005 <br />
 slope: -0.213765<br />trend coefficient of determination: 0.081875 <br />
 intercept: -65.763956 <br />
 slope: 0.001934<br />