Malaysia data at: 2021-07-09<br />
10 day model MAPE: 0.016795<br />
model: bi-Richards<br />
coeffs: [6.40764246e+05 5.86506988e-02 4.46091417e+02 6.27581392e-01]<br />
rational stdev: 2.068086<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 1<br />
	 total cases: 964624 ± 1994926<br />
	 total death: 7053 ± 43758<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.244595 <br />
 intercept: -9.029006 <br />
 slope: -0.009647<br />trend coefficient of determination: 0.163950 <br />
 intercept: -14.931666 <br />
 slope: 0.004071<br />