Costa Rica data at: 2021-03-19<br />
10 day model MAPE: 0.001603<br />
model: bi-Richards<br />
coeffs: [ 2.22885865e+05  9.95855803e-01 -1.04315528e+02  1.39751220e-02]<br />
rational stdev: 0.172309<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 69<br />
	 total cases: 242402 ± 41768<br />
	 total death: 3312 ± 1712<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111595 <br />
 intercept: -3.249444 <br />
 slope: -0.012009<br />trend coefficient of determination: 0.830934 <br />
 intercept: -1.632552 <br />
 slope: -0.013799<br />