China data at: 2021-02-12<br />
10 day model MAPE: 0.002581<br />
model: bi-Richards<br />
coeffs: [ 1.26179348e+04  8.53825217e-01 -5.89443576e+02  6.67214174e-03]<br />
rational stdev: 0.062969<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 17<br />
	 total cases: 90883 ± 5722<br />
	 total death: 4694 ± 886<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817998 <br />
 intercept: -2.261154 <br />
 slope: -0.076365<br />trend coefficient of determination: 0.187253 <br />
 intercept: -10.171246 <br />
 slope: 0.005932<br />