Austria data at: 2021-04-28<br />
10 day model MAPE: 0.002660<br />
model: bi-Richards<br />
coeffs: [5.43175758e+05 1.17852850e+00 6.07261388e+01 1.14249720e-02]<br />
rational stdev: 13.582860<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 102<br />
	 total cases: 883377 ± 11998797<br />
	 total death: 14593 ± 594644<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.006384 <br />
 intercept: -4.450046 <br />
 slope: -0.001306<br />trend coefficient of determination: 0.012060 <br />
 intercept: -5.921720 <br />
 slope: 0.000893<br />