South Africa data at: 2020-09-06<br />
+3 day model MAPE: 0.003924<br />
model: bi-Richards<br />
coeffs: [6.36293199e+05 5.85530192e-02 1.31600373e+02 1.48949632e+00]<br />
rational stdev: 0.276414<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 11<br />
	 total cases: 637607 ± 176243<br />
	 total death: 14867 ± 12328<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.943911 <br />
 intercept: -2.994957 <br />
 slope: -0.440082<br />trend coefficient of determination: 0.993403 <br />
 intercept: -11.523895 <br />
 slope: -0.080620<br />