Nepal data at: 2021-04-25<br />
10 day model MAPE: 0.025332<br />
model: bi-Richards<br />
coeffs: [3.77577434e+05 5.93740973e-02 4.13337423e+02 5.07206785e+00]<br />
rational stdev: 0.378714<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 0<br />
	 total cases: 649659 ± 246035<br />
	 total death: 6849 ± 7781<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.832307 <br />
 intercept: -35.661135 <br />
 slope: -0.129951<br />trend coefficient of determination: 0.957255 <br />
 intercept: -107.891410 <br />
 slope: 0.105386<br />