Moldova data at: 2021-04-28<br />
10 day model MAPE: 0.000841<br />
model: bi-Richards<br />
coeffs: [ 2.79621785e+05  7.38715836e-01 -2.02878214e+02  1.09787747e-02]<br />
rational stdev: 0.227945<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 125<br />
	 total cases: 381532 ± 86968<br />
	 total death: 8816 ± 6028<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.653232 <br />
 intercept: -2.325722 <br />
 slope: -0.015106<br />trend coefficient of determination: 0.373902 <br />
 intercept: -3.182519 <br />
 slope: -0.006719<br />