Denmark data at: 2021-03-11<br />
10 day model MAPE: 0.007532<br />
model: bi-Richards<br />
coeffs: [1.73962894e+05 3.93732384e-02 2.96764264e+02 1.91026895e+00]<br />
rational stdev: 0.270671<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 47<br />
	 total cases: 214927 ± 58174<br />
	 total death: 2343 ± 1902<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.450715 <br />
 intercept: -16.299866 <br />
 slope: -0.048079<br />trend coefficient of determination: 0.941447 <br />
 intercept: -13.882584 <br />
 slope: -0.043520<br />