India data at: 2021-02-17<br />
10 day model MAPE: 0.000870<br />
model: bi-Richards<br />
coeffs: [ 7.10593188e+06  1.82135027e+00 -6.29050296e+00  1.28265889e-02]<br />
rational stdev: 0.196379<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 125<br />
	 total cases: 11300425 ± 2219169<br />
	 total death: 161028 ± 94867<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.600614 <br />
 intercept: -1.922478 <br />
 slope: -0.017051<br />trend coefficient of determination: 0.966345 <br />
 intercept: -1.381839 <br />
 slope: -0.016736<br />