Qatar data at: 2020-06-21<br />
+3 day model MAPE: 0.011533<br />
model: bi-Richards<br />
coeffs: [1.17840985e+05 1.07009223e-01 5.19654797e+01 4.62017563e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.188758<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 42<br />
	 total cases: 158490 ± 29916<br />
	 total death: 177 ± 100<br />
bi-Richards approximation splitting point: 20<br />
trend coefficient of determination: 0.038585 <br />
 intercept: -6.426739 <br />
 slope: 0.026380<br />trend coefficient of determination: 0.960343 <br />
 intercept: -4.717637 <br />
 slope: -0.050296<br />