China data at: 2020-10-04<br />
+3 day model MAPE: 0.000058<br />
model: bi-Richards<br />
coeffs: [ 4.62023077e+03  8.48937086e-01 -1.41035904e+02  1.68131530e-02]<br />
rational stdev: 0.076797<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 9<br />
	 total cases: 85659 ± 6578<br />
	 total death: 4644 ± 1069<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820933 <br />
 intercept: -2.121087 <br />
 slope: -0.082932<br />trend coefficient of determination: 0.117910 <br />
 intercept: -10.879266 <br />
 slope: 0.009331<br />