Serbia data at: 2020-06-03<br />
+3 day model MAPE: 0.007070<br />
model: logisticQ<br />
coeffs: [ 1.10968797e+04  7.27329077e-07  3.07261844e+01 -1.68157882e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.292838<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 6<br />
	 total cases: 14919 ± 4369<br />
	 total death: 317 ± 278<br />
trend coefficient of determination: 0.977906 <br />
 intercept_: -4.146764189197555 <br />
 coeffs_: [ 0.         -0.25312581  0.00147752]<br />