Thailand data at: 2020-06-08<br />
+3 day model MAPE: 0.002915<br />
model: bi-Richards<br />
coeffs: [ 2.65032038e+02  6.55427515e+00 -5.44030886e+01  6.29577412e-03]<br />
rational stdev: 0.079483<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3239 ± 257<br />
	 total death: 60 ± 14<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843216 <br />
 intercept: -1.238947 <br />
 slope: -0.117512<br />trend coefficient of determination: 0.102697 <br />
 intercept: -12.686517 <br />
 slope: 0.074036<br />