Belgium data at: 2020-05-19<br />
+3 day model MAPE: 0.002237<br />
model: Richards<br />
coeffs: [ 5.82453313e+04  9.63957183e-01 -1.21326306e+01  7.47134935e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.431663<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 40<br />
	 total cases: 77664 ± 33524<br />
	 total death: 12678 ± 16417<br />
trend coefficient of determination: 0.947805 <br />
 intercept: -1.615232 <br />
 slope: -0.064037<br />