Hungary data at: 2020-05-31<br />
+3 day model MAPE: 0.009543<br />
model: logisticQ<br />
coeffs: [ 3.81088998e+03  8.52140508e-07  3.60951621e+01 -1.17089278e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.293287<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 4<br />
	 total cases: 5071 ± 1487<br />
	 total death: 688 ± 605<br />
trend coefficient of determination: 0.981127 <br />
 intercept_: -3.559046739842474 <br />
 coeffs_: [ 0.         -0.22382564  0.00127492]<br />