Bangladesh data at: 2021-02-23<br />
10 day model MAPE: 0.001280<br />
model: bi-Richards<br />
coeffs: [1.32157028e+05 7.83721191e-02 2.41675961e+02 5.46419052e-01]<br />
rational stdev: 0.167859<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 4<br />
	 total cases: 547157 ± 91845<br />
	 total death: 8420 ± 4240<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.852825 <br />
 intercept: -5.003615 <br />
 slope: -0.041326<br />trend coefficient of determination: 0.767010 <br />
 intercept: -8.682718 <br />
 slope: -0.016343<br />