Lithuania data at: 2020-12-02<br />
+3 day model MAPE: 0.000220<br />
model: bi-Richards<br />
coeffs: [1.07508709e+05 2.05086365e+00 1.58626832e+02 2.10128439e-02]<br />
rational stdev: 0.444803<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 4<br />
	 total cases: 173576 ± 77207<br />
	 total death: 1469 ± 1960<br />
bi-Richards approximation splitting point: 230<br />
trend coefficient of determination: 0.013537 <br />
 intercept: -4.378941 <br />
 slope: -0.002457<br />trend coefficient of determination: 0.447068 <br />
 intercept: 2.693813 <br />
 slope: -0.024564<br />