Spain data at: 2021-06-23<br />
10 day model MAPE: 0.004827<br />
model: bi-Richards<br />
coeffs: [1.92658018e+06 6.21563081e+00 1.30656693e+02 4.59572246e-03]<br />
rational stdev: 0.380249<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 244<br />
	 total cases: 3657297 ± 1390684<br />
	 total death: 78271 ± 89287<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022535 <br />
 intercept: -4.601662 <br />
 slope: -0.002222<br />trend coefficient of determination: 0.661913 <br />
 intercept: -0.635630 <br />
 slope: -0.013876<br />