European Union data at: 2021-04-26<br />
10 day model MAPE: 0.007088<br />
model: bi-Richards<br />
coeffs: [2.32346491e+07 1.81932922e+00 3.18561972e+01 8.98906842e-03]<br />
rational stdev: 1.325725<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 5729<br />
	 total cases: 37211487 ± 49332205<br />
	 total death: 837424 ± 3330582<br />
bi-Richards approximation splitting point: 320<br />
actives k: 35<br />
trend coefficient of determination: 0.021135 <br />
 intercept: -5.121325 <br />
 slope: 0.001209<br />trend coefficient of determination: 0.027297 <br />
 intercept: -4.407272 <br />
 slope: -0.003002<br />