Spain data at: 2021-04-13<br />
10 day model MAPE: 0.007104<br />
model: bi-Richards<br />
coeffs: [1.60712653e+06 3.24641401e-01 2.74483393e+02 1.51708911e-01]<br />
rational stdev: 0.408770<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 161<br />
	 total cases: 3311841 ± 1353780<br />
	 total death: 75156 ± 92164<br />
bi-Richards approximation splitting point: 300<br />
actives k: 52<br />
trend coefficient of determination: 0.062648 <br />
 intercept: -6.238807 <br />
 slope: -0.004004<br />trend coefficient of determination: 0.662657 <br />
 intercept: 0.172849 <br />
 slope: -0.022649<br />