Latvia data at: 2021-02-19<br />
10 day model MAPE: 0.002046<br />
model: bi-Richards<br />
coeffs: [1.09251341e+05 8.14482253e-02 2.41502155e+02 3.06091623e-01]<br />
rational stdev: 0.130657<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 1<br />
	 total cases: 110748 ± 14470<br />
	 total death: 2121 ± 831<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.114397 <br />
 intercept: -6.399065 <br />
 slope: -0.010159<br />trend coefficient of determination: 0.690518 <br />
 intercept: -1.447110 <br />
 slope: -0.020130<br />