Slovakia data at: 2020-08-18<br />
+3 day model MAPE: 0.006613<br />
model: bi-Richards<br />
coeffs: [ 6.27765709e+03  1.23270273e+00 -4.69123903e+01  1.53559802e-02]<br />
rational stdev: 0.168768<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 5<br />
	 total cases: 7492 ± 1264<br />
	 total death: 79 ± 39<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.797326 <br />
 intercept: -1.292449 <br />
 slope: -0.071949<br />trend coefficient of determination: 0.121373 <br />
 intercept: -8.074548 <br />
 slope: 0.022906<br />