Peru data at: 2021-01-28<br />
10 day model MAPE: 0.006907<br />
model: bi-Richards<br />
coeffs: [1.95706940e+03 7.99384218e-01 6.31259257e+01 1.07458947e+00]<br />
rational stdev: 0.321781<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 90<br />
	 total cases: 1087750 ± 350017<br />
	 total death: 39329 ± 37965<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.805598 <br />
 intercept: -10.467949 <br />
 slope: -0.047776<br />trend coefficient of determination: 0.409995 <br />
 intercept: -26.202693 <br />
 slope: 0.017624<br />