Bangladesh data at: 2020-07-03<br />
+3 day model MAPE: 0.005419<br />
model: bi-Richards<br />
coeffs: [4.03967104e+05 1.21171139e-01 6.25845400e+01 2.41857734e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.411323<br />
forecast at the end of period: +771 days<br />
	 deltaDaycases: 21<br />
	 total cases: 548338 ± 225544<br />
	 total death: 6900 ± 8514<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.006897 <br />
 intercept: -4.551683 <br />
 slope: 0.022541<br />trend coefficient of determination: 0.895654 <br />
 intercept: -2.380441 <br />
 slope: -0.038780<br />