Indonesia data at: 2020-08-01<br />
+3 day model MAPE: 0.007522<br />
model: bi-Richards<br />
coeffs: [ 1.96368433e+05  1.12675162e+00 -3.18508404e+01  2.08463320e-02]<br />
rational stdev: 0.134047<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 68<br />
	 total cases: 240601 ± 32251<br />
	 total death: 11303 ± 4545<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.800075 <br />
 intercept: -2.019037 <br />
 slope: -0.029124<br />trend coefficient of determination: 0.129276 <br />
 intercept: -3.211215 <br />
 slope: -0.007994<br />