Costa Rica data at: 2021-06-01<br />
10 day model MAPE: 0.003164<br />
model: bi-Richards<br />
coeffs: [1.18943955e+05 4.66573136e+00 3.03438537e+02 1.11964810e-02]<br />
rational stdev: 11.673819<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 77<br />
	 total cases: 363176 ± 4239659<br />
	 total death: 4605 ± 161273<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.531303 <br />
 intercept: -3.284074 <br />
 slope: -0.008118<br />trend coefficient of determination: 0.589502 <br />
 intercept: -13.708389 <br />
 slope: 0.021651<br />