China data at: 2020-11-05<br />
+3 day model MAPE: 0.000330<br />
model: bi-Richards<br />
coeffs: [ 4.94747179e+03  2.80137781e+00 -2.54147322e+02  4.72001745e-03]<br />
rational stdev: 0.072506<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 5<br />
	 total cases: 86321 ± 6258<br />
	 total death: 4643 ± 1009<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820993 <br />
 intercept: -2.000580 <br />
 slope: -0.082716<br />trend coefficient of determination: 0.153274 <br />
 intercept: -10.565450 <br />
 slope: 0.008213<br />