Germany data at: 2020-06-05<br />
+3 day model MAPE: 0.006571<br />
model: logisticQ<br />
coeffs: [ 8.48507209e+03  8.08377750e-07  3.78702501e+01 -1.38052750e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.391360<br />
forecast at the end of period: +127 days<br />
	 total death: 11299 ± 4422<br />
trend coefficient of determination: 0.987413 <br />
 intercept_: -7.675137681794264 <br />
 coeffs_: [ 0.         -0.25675448  0.00158079]<br />