Algeria data at: 2020-11-08<br />
+3 day model MAPE: 0.015228<br />
model: bi-Richards<br />
coeffs: [ 1.37556312e+05  1.14774300e+00 -2.71937947e+01  1.19481572e-02]<br />
rational stdev: 0.245355<br />
forecast at the end of period: +433 days<br />
	 deltaDaycases: 12<br />
	 total cases: 186040 ± 45645<br />
	 total death: 6140 ± 4519<br />
bi-Richards approximation splitting point: 195<br />
trend coefficient of determination: 0.723637 <br />
 intercept: -2.638722 <br />
 slope: -0.014233<br />trend coefficient of determination: 0.828914 <br />
 intercept: -12.489659 <br />
 slope: 0.031943<br />