Afghanistan data at: 2021-04-16<br />
10 day model MAPE: 0.003102<br />
model: bi-Richards<br />
coeffs: [1.81499513e+04 6.31413755e-02 2.17086950e+02 6.36279899e-01]<br />
rational stdev: 0.305230<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56523 ± 17252<br />
	 total death: 2486 ± 2276<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.912236 <br />
 intercept: -5.585438 <br />
 slope: -0.055623<br />trend coefficient of determination: 0.366041 <br />
 intercept: -9.893130 <br />
 slope: -0.013670<br />