Latvia data at: 2020-09-08<br />
+3 day model MAPE: 0.001118<br />
model: bi-Richards<br />
coeffs: [ 1.59047213e+03  5.00918164e-01 -1.44170219e+02  2.20686009e-02]<br />
rational stdev: 0.071093<br />
forecast at the end of period: +291 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2563 ± 182<br />
	 total death: 62 ± 13<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.732932 <br />
 intercept: -2.260630 <br />
 slope: -0.056115<br />trend coefficient of determination: 0.190957 <br />
 intercept: -9.261671 <br />
 slope: 0.020852<br />