Colombia data at: 2020-07-12<br />
+3 day model MAPE: 0.014298<br />
model: logisticQ<br />
coeffs: [ 4.78144662e+05  5.01988697e-06  1.32747092e+02 -9.30297199e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.307772<br />
forecast at the end of period: +482 days<br />
	 deltaDaycases: 950<br />
	 total cases: 581857 ± 179079<br />
	 total death: 20525 ± 18951<br />
trend coefficient of determination: 0.937249 <br />
 intercept_: -5.257565228521832 <br />
 coeffs_: [ 0.         -0.16969359  0.00077158]<br />