Algeria data at: 2020-06-05<br />
+3 day model MAPE: 0.012714<br />
model: Richards<br />
coeffs: [ 1.89031767e+04  1.12195264e+00 -9.55199346e+01  2.25520605e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.208270<br />
forecast at the end of period: +701 days<br />
	 deltaDaycases: 4<br />
	 total cases: 25162 ± 5240<br />
	 total death: 1747 ± 1091<br />
trend coefficient of determination: 0.742709 <br />
 intercept: -2.165084 <br />
 slope: -0.029780<br />