Qatar data at: 2020-07-09<br />
+3 day model MAPE: 0.000493<br />
model: Richards<br />
coeffs: [1.11686669e+05 8.56101375e-02 4.80912942e+01 6.63556028e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.131134<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 145<br />
	 total cases: 143671 ± 18840<br />
	 total death: 199 ± 78<br />
trend coefficient of determination: 0.973913 <br />
 intercept: -6.926796 <br />
 slope: -0.058310<br />