Finland data at: 2020-10-19<br />
+3 day model MAPE: 0.032895<br />
model: bi-Richards<br />
coeffs: [6.19866554e+03 4.81790183e-02 2.16894342e+02 2.15100179e+01]<br />
rational stdev: 0.105678<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13587 ± 1435<br />
	 total death: 351 ± 111<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.586119 <br />
 intercept: -144.289393 <br />
 slope: -0.468063<br />trend coefficient of determination: 0.730038 <br />
 intercept: -174.719470 <br />
 slope: -0.141260<br />