Armenia data at: 2021-06-27<br />
10 day model MAPE: 0.004369<br />
model: bi-Richards<br />
coeffs: [ 1.63276310e+05  4.57880458e+00 -1.01592474e+02  3.57658729e-03]<br />
rational stdev: 0.822367<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 29<br />
	 total cases: 220239 ± 181118<br />
	 total death: 4417 ± 10897<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.476212 <br />
 intercept: -2.750941 <br />
 slope: -0.012539<br />trend coefficient of determination: 0.480500 <br />
 intercept: -2.018204 <br />
 slope: -0.012461<br />