South Korea data at: 2020-05-28<br />
+3 day model MAPE: 0.003817<br />
model: bi-Richards<br />
coeffs: [ 3.09648209e+03  1.97864382e-01 -6.21390401e+01 -1.19752014e+03
  3.60540868e-04]<br />
rational stdev: 0.114300<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 11002 ± 1257<br />
	 total death: 259 ± 88<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.936460 <br />
 intercept: -5.478818 <br />
 slope: -0.338423<br />trend coefficient of determination: 0.404101 <br />
 intercept: -12.925266 <br />
 slope: -0.035495<br />