Greece data at: 2021-04-16<br />
10 day model MAPE: 0.002867<br />
model: bi-Richards<br />
coeffs: [1.12714159e+06 2.63628148e-01 1.26678152e+02 3.90821366e-02]<br />
rational stdev: 5.900207<br />
forecast at the end of period: +421 days<br />
	 deltaDaycases: 282<br />
	 total cases: 1231233 ± 7264533<br />
	 total death: 36933 ± 653737<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.005652 <br />
 intercept: -5.035059 <br />
 slope: 0.000919<br />trend coefficient of determination: 0.384159 <br />
 intercept: -9.181281 <br />
 slope: 0.011151<br />