Kazakhstan data at: 2021-04-11<br />
10 day model MAPE: 0.015584<br />
model: bi-Richards<br />
coeffs: [ 2.57437972e+05  1.09143055e+00 -6.79747732e+01  1.11176087e-02]<br />
rational stdev: 0.230265<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 103<br />
	 total cases: 388551 ± 89469<br />
	 total death: 4625 ± 3194<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.764539 <br />
 intercept: -2.035482 <br />
 slope: -0.022174<br />trend coefficient of determination: 0.074926 <br />
 intercept: -6.224437 <br />
 slope: 0.002141<br />