South Korea data at: 2020-05-12<br />
+3 day model MAPE: 0.003250<br />
model: RichardsQ<br />
coeffs: [ 1.05757184e+04  1.49471277e-01 -6.74723181e+01 -2.22618306e+03
  3.20958773e-04]<br />
rational stdev: 0.214109<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10574 ± 2264<br />
	 total death: 249 ± 159<br />
trend coefficient of determination: 0.923232 <br />
 intercept_: -6.160909951387719 <br />
 coeffs_: [ 0.         -0.28311288  0.00199364]<br />