Argentina data at: 2020-06-03<br />
+3 day model MAPE: 0.013667<br />
model: Richards<br />
coeffs: [1.44520675e+05 4.50271522e-02 1.11222591e+02 7.33599348e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.199059<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 82<br />
	 total cases: 196199 ± 39055<br />
	 total death: 5936 ± 3544<br />
trend coefficient of determination: 0.918693 <br />
 intercept: -50.683853 <br />
 slope: -0.346370<br />