World data at: 2020-06-17<br />
+3 day model MAPE: 0.005320<br />
model: bi-Richards<br />
coeffs: [ 9.53763403e+06  1.73290398e+00 -3.02214481e+01  1.90995627e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.083913<br />
forecast at the end of period: +549 days<br />
	 deltaDaycases: 5193<br />
	 total cases: 17602126 ± 1477044<br />
	 total death: 945193 ± 237941<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.843547 <br />
 intercept: -2.343074 <br />
 slope: -0.033672<br />trend coefficient of determination: 0.486167 <br />
 intercept: -3.717219 <br />
 slope: -0.007527<br />