South Africa data at: 2021-01-11<br />
10 day model MAPE: 0.004944<br />
model: bi-Richards<br />
coeffs: [8.29355532e+05 4.04220818e-02 3.13023269e+02 5.63036580e+00]<br />
rational stdev: 1.063694<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1515215 ± 1611725<br />
	 total death: 40813 ± 130237<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.851230 <br />
 intercept: -35.887405 <br />
 slope: -0.247408<br />trend coefficient of determination: 0.107378 <br />
 intercept: -80.483545 <br />
 slope: -0.006016<br />