World data at: 2021-05-02<br />
10 day model MAPE: 0.076348<br />
model: bi-Richards<br />
coeffs: [-9.94765721e+06  1.47315464e+01  2.97931045e+02  6.72995308e-03]<br />
rational stdev: 0.184141<br />
forecast at the end of period: +1040 days<br />
	 deltaDaycases: 25995<br />
	 total cases: 457078282 ± 84166789<br />
	 total death: 9577741 ± 5290960<br />
bi-Richards approximation splitting point: 320<br />
actives k: 33<br />
trend coefficient of determination: 0.746463 <br />
 intercept: -3.283429 <br />
 slope: -0.006505<br />trend coefficient of determination: 0.264015 <br />
 intercept: -7.271220 <br />
 slope: 0.004576<br />