Lithuania data at: 2021-04-03<br />
10 day model MAPE: 0.007857<br />
model: bi-Richards<br />
coeffs: [7.77136409e+04 1.35307968e+00 1.77789692e+02 1.59244726e-02]<br />
rational stdev: 127.243514<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 417<br />
	 total cases: 244763 ± 31144559<br />
	 total death: 8197 ± 3129045<br />
bi-Richards approximation splitting point: 320<br />
actives k: 21<br />
trend coefficient of determination: 0.010491 <br />
 intercept: -4.776790 <br />
 slope: 0.001349<br />trend coefficient of determination: 0.120366 <br />
 intercept: -8.728603 <br />
 slope: 0.007360<br />