Luxembourg data at: 2021-04-03<br />
10 day model MAPE: 0.014099<br />
model: bi-Richards<br />
coeffs: [5.52001056e+04 5.20064821e-02 2.33578470e+02 6.02224537e-01]<br />
rational stdev: 0.204777<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58432 ± 11965<br />
	 total death: 707 ± 434<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.774209 <br />
 intercept: -5.399472 <br />
 slope: -0.078837<br />trend coefficient of determination: 0.491569 <br />
 intercept: -8.122279 <br />
 slope: -0.011540<br />