Egypt data at: 2021-01-08<br />
10 day model MAPE: 0.012631<br />
model: bi-Richards<br />
coeffs: [1.32068353e+07 9.52245855e-02 1.54090735e+02 6.34159572e-02]<br />
rational stdev: 0.132620<br />
forecast at the end of period: +834 days<br />
	 deltaDaycases: 3398<br />
	 total cases: 12734455 ± 1688843<br />
	 total death: 696556 ± 277131<br />
bi-Richards approximation splitting point: 230<br />
actives k: 43<br />
trend coefficient of determination: 0.909878 <br />
 intercept: -2.305866 <br />
 slope: -0.025905<br />trend coefficient of determination: 0.917515 <br />
 intercept: -13.141299 <br />
 slope: 0.025897<br />