Japan data at: 2020-09-27<br />
+3 day model MAPE: 0.008433<br />
model: bi-Richards<br />
coeffs: [6.66527856e+04 9.48341671e-02 1.87447389e+02 6.79301945e-01]<br />
rational stdev: 0.581012<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 2<br />
	 total cases: 82720 ± 48061<br />
	 total death: 1564 ± 2726<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.455778 <br />
 intercept: -5.117681 <br />
 slope: -0.053270<br />trend coefficient of determination: 0.010574 <br />
 intercept: -12.303950 <br />
 slope: 0.002291<br />