Guatemala data at: 2021-05-15<br />
10 day model MAPE: 0.008340<br />
model: bi-Richards<br />
coeffs: [ 3.00558336e+05  4.74870514e-01 -2.42650850e+02  1.48312448e-02]<br />
rational stdev: 0.077871<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 536<br />
	 total cases: 302678 ± 23569<br />
	 total death: 9881 ± 2308<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.671324 <br />
 intercept: -2.278759 <br />
 slope: -0.017786<br />trend coefficient of determination: 0.005532 <br />
 intercept: -5.608045 <br />
 slope: -0.000879<br />