Malta data at: 2021-03-26<br />
10 day model MAPE: 0.004881<br />
model: bi-Richards<br />
coeffs: [ 1.74167783e+05  2.48515210e-01 -3.24304122e+02  1.96744200e-02]<br />
rational stdev: 0.161363<br />
forecast at the end of period: +638 days<br />
	 deltaDaycases: 69<br />
	 total cases: 163863 ± 26441<br />
	 total death: 2179 ± 1054<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.079150 <br />
 intercept: -6.573484 <br />
 slope: 0.011379<br />trend coefficient of determination: 0.391733 <br />
 intercept: -3.090485 <br />
 slope: -0.006297<br />