Peru data at: 2021-01-23<br />
10 day model MAPE: 0.006947<br />
model: bi-Richards<br />
coeffs: [7.97042712e+04 1.05893472e+01 2.79488662e+02 1.40669881e-02]<br />
rational stdev: 0.327112<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 76<br />
	 total cases: 1153465 ± 377312<br />
	 total death: 41763 ± 40983<br />
bi-Richards approximation splitting point: 270<br />
actives k: 21<br />
trend coefficient of determination: 0.908989 <br />
 intercept: -1.973229 <br />
 slope: -0.017560<br />trend coefficient of determination: 0.435125 <br />
 intercept: -12.994613 <br />
 slope: 0.022403<br />