Bangladesh data at: 2020-06-25<br />
+3 day model MAPE: 0.009469<br />
model: bi-Richards<br />
coeffs: [ 6.64913660e+05  2.88752720e-01 -4.27509544e+00  6.93670000e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.397262<br />
forecast at the end of period: +919 days<br />
	 deltaDaycases: 143<br />
	 total cases: 884011 ± 351184<br />
	 total death: 11318 ± 13488<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.027373 <br />
 intercept: -4.352011 <br />
 slope: 0.045603<br />trend coefficient of determination: 0.852405 <br />
 intercept: -1.443651 <br />
 slope: -0.028515<br />