Croatia data at: 2021-05-16<br />
10 day model MAPE: 0.005675<br />
model: bi-Richards<br />
coeffs: [1.33882421e+05 2.77188586e-02 3.80536134e+02 5.42883268e+00]<br />
rational stdev: 5.189372<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 352379 ± 1828629<br />
	 total death: 7751 ± 120668<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.929827 <br />
 intercept: -41.656576 <br />
 slope: -0.104109<br />trend coefficient of determination: 0.181617 <br />
 intercept: -68.499689 <br />
 slope: -0.015048<br />