Belarus data at: 2020-06-12<br />
+3 day model MAPE: 0.021935<br />
model: logisticQ<br />
coeffs: [ 5.66000678e+04  8.24798603e-07  3.76842080e+01 -9.46221312e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.270999<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 129<br />
	 total cases: 72566 ± 19665<br />
	 total death: 411 ± 334<br />
trend coefficient of determination: 0.986998 <br />
 intercept_: -7.433695783398015 <br />
 coeffs_: [ 0.         -0.20957079  0.00149837]<br />