Czechia data at: 2020-09-20<br />
+3 day model MAPE: 0.066161<br />
model: bi-Richards<br />
coeffs: [2.46404260e+05 2.90693497e-02 2.61389987e+02 8.27651408e+00]<br />
rational stdev: 0.218594<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 0<br />
	 total cases: 253824 ± 55484<br />
	 total death: 2590 ± 1698<br />
bi-Richards approximation splitting point: 51<br />
trend coefficient of determination: 0.878600 <br />
 intercept: -27.914166 <br />
 slope: -1.220172<br />trend coefficient of determination: 0.938987 <br />
 intercept: -73.625604 <br />
 slope: -0.078221<br />