Turkey data at: 2020-08-09<br />
+3 day model MAPE: 0.004737<br />
model: bi-Richards<br />
coeffs: [ 9.63666076e+04  3.29213136e+00 -2.82225928e+01  1.06045015e-02]<br />
rational stdev: 0.172309<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 88<br />
	 total cases: 255080 ± 43952<br />
	 total death: 6190 ± 3199<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.778319 <br />
 intercept: -0.973853 <br />
 slope: -0.058076<br />trend coefficient of determination: 0.450307 <br />
 intercept: -4.606501 <br />
 slope: -0.006551<br />