Australia data at: 2020-06-04<br />
+3 day model MAPE: 0.001995<br />
model: bi-Richards<br />
coeffs: [ 1.02269188e+03  6.75931821e+00 -4.41395836e+01  7.92492692e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.720603<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 0<br />
	 total cases: 7310 ± 5267<br />
	 total death: 102 ± 220<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.755748 <br />
 intercept: -0.976680 <br />
 slope: -0.083560<br />trend coefficient of determination: 0.080243 <br />
 intercept: -5.569321 <br />
 slope: -0.012242<br />