Poland data at: 2021-02-13<br />
10 day model MAPE: 0.008829<br />
model: bi-Richards<br />
coeffs: [1.43051282e+06 4.25157600e+00 1.15973535e+02 8.63525928e-03]<br />
rational stdev: 0.256264<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 102<br />
	 total cases: 1603910 ± 411023<br />
	 total death: 41191 ± 31667<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682637 <br />
 intercept: -2.356882 <br />
 slope: -0.016073<br />trend coefficient of determination: 0.657361 <br />
 intercept: 0.887248 <br />
 slope: -0.019758<br />