India data at: 2021-04-24<br />
10 day model MAPE: 0.011486<br />
model: bi-Richards<br />
coeffs: [2.54414382e+07 6.15067488e-02 4.27700216e+02 9.82788657e+00]<br />
rational stdev: 0.250443<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 112<br />
	 total cases: 36439280 ± 9125971<br />
	 total death: 413184 ± 310437<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.815945 <br />
 intercept: -87.608666 <br />
 slope: -0.306734<br />trend coefficient of determination: 0.005442 <br />
 intercept: -165.515801 <br />
 slope: -0.001137<br />