Ukraine data at: 2021-06-09<br />
10 day model MAPE: 0.000904<br />
model: bi-Richards<br />
coeffs: [1.05727176e+06 4.76679571e-02 3.23486072e+02 1.24496376e+00]<br />
rational stdev: 0.131576<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2233557 ± 293882<br />
	 total death: 51858 ± 20469<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.963298 <br />
 intercept: -15.918302 <br />
 slope: -0.024924<br />trend coefficient of determination: 0.856059 <br />
 intercept: -8.602276 <br />
 slope: -0.042877<br />