Hungary data at: 2020-12-07<br />
+3 day model MAPE: 0.035259<br />
model: bi-Richards<br />
coeffs: [1.40238887e+05 1.18145085e-01 2.35781946e+02 5.19197777e-01]<br />
rational stdev: 2.293033<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 130<br />
	 total cases: 308122 ± 706535<br />
	 total death: 7254 ± 49900<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.298504 <br />
 intercept: -6.383945 <br />
 slope: -0.019772<br />trend coefficient of determination: 0.637064 <br />
 intercept: -3.668487 <br />
 slope: -0.023785<br />