Germany data at: 2020-07-01<br />
+3 day model MAPE: 0.003467<br />
model: logisticQ<br />
coeffs: [ 1.83424790e+05  2.53177170e-07  3.33243179e+01 -4.26888944e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.341359<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 233<br />
	 total cases: 243883 ± 83251<br />
	 total death: 11256 ± 11527<br />
trend coefficient of determination: 0.982562 <br />
 intercept_: -5.497321721930536 <br />
 coeffs_: [ 0.         -0.26778961  0.0013661 ]<br />