Bolivia data at: 2020-12-21<br />
10 day model MAPE: 0.002838<br />
model: bi-Richards<br />
coeffs: [2.23109093e+04 3.63550677e+00 2.02302191e+02 1.67928048e-02]<br />
rational stdev: 0.236146<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 2<br />
	 total cases: 167927 ± 39655<br />
	 total death: 10097 ± 7153<br />
bi-Richards approximation splitting point: 220<br />
actives k: 63<br />
trend coefficient of determination: 0.868140 <br />
 intercept: -1.846847 <br />
 slope: -0.021324<br />trend coefficient of determination: 0.441361 <br />
 intercept: -14.293695 <br />
 slope: 0.029107<br />