Egypt data at: 2020-05-11<br />
+3 day model MAPE: 0.058706<br />
model: logisticQ<br />
coeffs: [ 2.04029994e+04  2.61010633e-05  4.76428935e+01 -2.83197491e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.172647<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 48<br />
	 total cases: 25966 ± 4483<br />
	 total death: 1420 ± 735<br />
trend coefficient of determination: 0.946349 <br />
 intercept_: -7.5387180301783 <br />
 coeffs_: [ 0.         -0.1353419   0.00088636]<br />