Jordan data at: 2021-03-14<br />
10 day model MAPE: 0.010652<br />
model: bi-Richards<br />
coeffs: [8.06987967e+05 3.88764886e-02 3.62000879e+02 9.61079986e+00]<br />
rational stdev: 82.881490<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1095525 ± 90798820<br />
	 total death: 12276 ± 3052359<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.915414 <br />
 intercept: -52.142601 <br />
 slope: -0.275153<br />trend coefficient of determination: 0.564279 <br />
 intercept: -118.459744 <br />
 slope: -0.031875<br />