Czechia data at: 2020-11-28<br />
+3 day model MAPE: 0.013343<br />
model: bi-Richards<br />
coeffs: [5.00132685e+05 6.69593689e-02 2.38785930e+02 1.83155601e+00]<br />
rational stdev: 0.279390<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 31<br />
	 total cases: 519913 ± 145258<br />
	 total death: 8073 ± 6766<br />
bi-Richards approximation splitting point: 160<br />
actives k: 17<br />
trend coefficient of determination: 0.565734 <br />
 intercept: -14.270913 <br />
 slope: -0.068178<br />trend coefficient of determination: 0.873369 <br />
 intercept: -10.335940 <br />
 slope: -0.066903<br />