Netherlands data at: 2021-04-29<br />
10 day model MAPE: 0.004070<br />
model: bi-Richards<br />
coeffs: [8.07595125e+05 2.63084976e+00 3.20147903e+01 8.40573304e-03]<br />
rational stdev: 0.246255<br />
forecast at the end of period: +303 days<br />
	 deltaDaycases: 22<br />
	 total cases: 3170170 ± 780671<br />
	 total death: 36467 ± 26940<br />
bi-Richards approximation splitting point: 223<br />
actives k: 35<br />
trend coefficient of determination: 0.052014 <br />
 intercept: -4.068159 <br />
 slope: -0.005721<br />trend coefficient of determination: 0.621304 <br />
 intercept: -2.037999 <br />
 slope: -0.009202<br />