World data at: 2020-05-05<br />
+3 day model MAPE: 0.028006<br />
model: bi-logisticQ<br />
coeffs: [-6.16828869e+06  5.42175485e-05  7.97235872e+01 -4.09461014e+03]<br />
rational stdev: 0.184649<br />
forecast at the end of period: +116 days<br />
	 total death: 256422 ± 47348<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.992774 <br />
 intercept_: -3.3084696694693534 <br />
 coeffs_: [ 0.         -0.28122654  0.00124549]<br />