Poland data at: 2020-06-13<br />
+3 day model MAPE: 0.027295<br />
model: logisticQ<br />
coeffs: [ 3.05509211e+04  3.38583784e-07  5.62659289e+01 -1.68957336e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.377034<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 70<br />
	 total cases: 37672 ± 14203<br />
	 total death: 1605 ± 1815<br />
trend coefficient of determination: 0.974272 <br />
 intercept_: -3.7888288367915255 <br />
 coeffs_: [ 0.         -0.26215359  0.00162678]<br />