Israel data at: 2020-12-28<br />
10 day model MAPE: 0.022727<br />
model: bi-Richards<br />
coeffs: [ 2.86501324e+06  3.58266154e-01 -1.76891860e+01  2.34239634e-02]<br />
rational stdev: 0.374423<br />
forecast at the end of period: +404 days<br />
	 deltaDaycases: 2492<br />
	 total cases: 2845708 ± 1065498<br />
	 total death: 22654 ± 25446<br />
bi-Richards approximation splitting point: 235<br />
actives k: 11<br />
trend coefficient of determination: 0.072118 <br />
 intercept: -3.919616 <br />
 slope: -0.005435<br />trend coefficient of determination: 0.673667 <br />
 intercept: -15.317802 <br />
 slope: 0.035868<br />