Finland data at: 2020-11-11<br />
+3 day model MAPE: 0.004585<br />
model: bi-Richards<br />
coeffs: [1.35383430e+04 5.23778834e-02 2.28378834e+02 1.41572162e+00]<br />
rational stdev: 0.101013<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 1<br />
	 total cases: 20911 ± 2112<br />
	 total death: 416 ± 126<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.743085 <br />
 intercept: -11.354446 <br />
 slope: -0.066981<br />trend coefficient of determination: 0.061710 <br />
 intercept: -20.671283 <br />
 slope: 0.011701<br />