Iran data at: 2020-08-06<br />
+3 day model MAPE: 0.008361<br />
model: bi-Richards<br />
coeffs: [ 2.84282503e+05  2.66503195e+00 -5.69802057e+01  9.98710834e-03]<br />
rational stdev: 0.234314<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 30<br />
	 total cases: 385639 ± 90360<br />
	 total death: 21655 ± 15222<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949239 <br />
 intercept: -0.905815 <br />
 slope: -0.055000<br />trend coefficient of determination: 0.783895 <br />
 intercept: -3.469263 <br />
 slope: -0.008853<br />