Ecuador data at: 2020-11-12<br />
+3 day model MAPE: 0.002382<br />
model: bi-Richards<br />
coeffs: [ 1.64360867e+05  1.72795574e+00 -9.81606935e+01  9.83741103e-03]<br />
rational stdev: 0.081712<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 42<br />
	 total cases: 226783 ± 18530<br />
	 total death: 16539 ± 4054<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273720 <br />
 intercept: -2.219850 <br />
 slope: -0.047316<br />trend coefficient of determination: 0.021131 <br />
 intercept: -4.507441 <br />
 slope: -0.003461<br />