Luxembourg data at: 2021-04-06<br />
10 day model MAPE: 0.013460<br />
model: bi-Richards<br />
coeffs: [5.58543657e+04 5.61390390e-02 2.28036159e+02 5.29961710e-01]<br />
rational stdev: 0.209282<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 1<br />
	 total cases: 59072 ± 12362<br />
	 total death: 717 ± 450<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.773347 <br />
 intercept: -5.002161 <br />
 slope: -0.076274<br />trend coefficient of determination: 0.465316 <br />
 intercept: -7.580468 <br />
 slope: -0.010909<br />