European Union data at: 2021-06-26<br />
10 day model MAPE: 0.005444<br />
model: bi-Richards<br />
coeffs: [1.86464922e+07 1.31790726e-01 2.47073991e+02 1.71570780e-01]<br />
rational stdev: 1.214027<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 1457<br />
	 total cases: 34499055 ± 41882784<br />
	 total death: 781542 ± 2846439<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.028889 <br />
 intercept: -7.190355 <br />
 slope: -0.001363<br />trend coefficient of determination: 0.817429 <br />
 intercept: 2.932534 <br />
 slope: -0.030984<br />