Luxembourg data at: 2020-12-13<br />
10 day model MAPE: 0.019897<br />
model: bi-Richards<br />
coeffs: [3.58296799e+04 3.86851875e+00 1.38267948e+02 1.14693400e-02]<br />
rational stdev: 0.254185<br />
forecast at the end of period: +1056 days<br />
	 deltaDaycases: 8<br />
	 total cases: 91526 ± 23264<br />
	 total death: 881 ± 671<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.088184 <br />
 intercept: -4.284014 <br />
 slope: -0.008540<br />trend coefficient of determination: 0.022832 <br />
 intercept: -5.361551 <br />
 slope: 0.004704<br />