Mexico data at: 2020-06-18<br />
+3 day model MAPE: 0.001374<br />
model: Richards<br />
coeffs: [ 7.40333566e+05  4.95272989e-01 -6.39986143e+01  3.84743658e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.181641<br />
forecast at the end of period: +898 days<br />
	 deltaDaycases: 228<br />
	 total cases: 970885 ± 176352<br />
	 total death: 115874 ± 63142<br />
trend coefficient of determination: 0.901328 <br />
 intercept: -2.061003 <br />
 slope: -0.023173<br />