Estonia data at: 2020-12-06<br />
+3 day model MAPE: 0.054714<br />
model: bi-Richards<br />
coeffs: [1.87897457e+04 8.05272134e-02 2.51648883e+02 8.84838367e-01]<br />
rational stdev: 0.183649<br />
forecast at the end of period: +622 days<br />
	 deltaDaycases: 3<br />
	 total cases: 79456 ± 14592<br />
	 total death: 694 ± 382<br />
bi-Richards approximation splitting point: 215<br />
actives k: 26<br />
trend coefficient of determination: 0.128934 <br />
 intercept: -11.035461 <br />
 slope: -0.011172<br />trend coefficient of determination: 0.028944 <br />
 intercept: -10.047818 <br />
 slope: -0.006863<br />