Hungary data at: 2020-06-18<br />
+3 day model MAPE: 0.004806<br />
model: logisticQ<br />
coeffs: [ 3.98024915e+03  4.00544753e-07  3.77682163e+01 -2.23401074e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.294457<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 6<br />
	 total cases: 5228 ± 1539<br />
	 total death: 728 ± 643<br />
trend coefficient of determination: 0.965507 <br />
 intercept_: -3.9897696493688004 <br />
 coeffs_: [ 0.         -0.18804658  0.00081986]<br />