Morocco data at: 2020-05-12<br />
+3 day model MAPE: 0.048284<br />
model: logisticQ<br />
coeffs: [ 6.97583292e+03  1.73068814e-06  3.12332777e+01 -5.93907655e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.271120<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 14<br />
	 total cases: 9126 ± 2474<br />
	 total death: 267 ± 217<br />
trend coefficient of determination: 0.971424 <br />
 intercept_: -4.922615311660092 <br />
 coeffs_: [ 0.         -0.25382568  0.00219607]<br />