Croatia data at: 2021-03-31<br />
10 day model MAPE: 0.010474<br />
model: bi-Richards<br />
coeffs: [1.46036429e+05 5.70502340e+00 1.05223649e+02 6.54723980e-03]<br />
rational stdev: 0.378409<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 5<br />
	 total cases: 249205 ± 94301<br />
	 total death: 5456 ± 6193<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.005080 <br />
 intercept: -5.032783 <br />
 slope: 0.002309<br />trend coefficient of determination: 0.631285 <br />
 intercept: 1.588688 <br />
 slope: -0.022823<br />