Sweden data at: 2020-05-19<br />
+3 day model MAPE: 0.022013<br />
model: logisticQ<br />
coeffs: [ 3.84017332e+03  1.06387284e-06  4.91477564e+01 -1.01051794e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.441674<br />
forecast at the end of period: +242 days<br />
	 total death: 5195 ± 2294<br />
trend coefficient of determination: 0.966389 <br />
 intercept_: -4.230762320071442 <br />
 coeffs_: [ 0.         -0.26168029  0.00173895]<br />