Uzbekistan data at: 2020-07-23<br />
+3 day model MAPE: 0.003473<br />
model: bi-Richards<br />
coeffs: [2.04254714e+06 6.07526810e-02 1.67587351e+02 2.18545495e-01]<br />
rational stdev: 0.196755<br />
forecast at the end of period: +751 days<br />
	 deltaDaycases: 10<br />
	 total cases: 2043546 ± 402078<br />
	 total death: 11086 ± 6543<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.708281 <br />
 intercept: -1.997928 <br />
 slope: -0.078791<br />trend coefficient of determination: 0.122134 <br />
 intercept: -6.102526 <br />
 slope: 0.005686<br />