Slovenia data at: 2020-12-11<br />
10 day model MAPE: 0.014891<br />
model: bi-Richards<br />
coeffs: [7.17733609e+04 5.30678334e+00 1.48506628e+02 9.75824401e-03]<br />
rational stdev: 1.522277<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 7<br />
	 total cases: 150212 ± 228665<br />
	 total death: 3201 ± 14618<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.000503 <br />
 intercept: -4.968914 <br />
 slope: 0.000659<br />trend coefficient of determination: 0.074724 <br />
 intercept: 1.910815 <br />
 slope: -0.022814<br />