Germany data at: 2020-05-14<br />
+3 day model MAPE: 0.009511<br />
model: logisticQ<br />
coeffs: [ 1.67689085e+05  7.34918145e-07  3.08434627e+01 -1.84249123e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.370758<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 74<br />
	 total cases: 226000 ± 83791<br />
	 total death: 10239 ± 11388<br />
trend coefficient of determination: 0.993403 <br />
 intercept_: -4.705894520027337 <br />
 coeffs_: [ 0.         -0.33297344  0.00219644]<br />