France data at: 2021-05-03<br />
10 day model MAPE: 0.001038<br />
model: bi-Richards<br />
coeffs: [9.52406824e+05 7.22219643e-02 2.20633288e+02 8.85151760e+00]<br />
rational stdev: 0.251257<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5517576 ± 1386332<br />
	 total death: 102556 ± 77303<br />
bi-Richards approximation splitting point: 235<br />
actives k: 70<br />
trend coefficient of determination: 0.811991 <br />
 intercept: -100.987001 <br />
 slope: -0.108110<br />trend coefficient of determination: 0.948738 <br />
 intercept: -120.194494 <br />
 slope: -0.055880<br />