Iraq data at: 2021-01-22<br />
10 day model MAPE: 0.002574<br />
model: bi-Richards<br />
coeffs: [6.50346093e+05 7.08196410e-02 1.10658122e+02 2.86019786e-01]<br />
rational stdev: 0.243788<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 7<br />
	 total cases: 658627 ± 160565<br />
	 total death: 13971 ± 10217<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.508373 <br />
 intercept: -4.004063 <br />
 slope: -0.029869<br />trend coefficient of determination: 0.974184 <br />
 intercept: -3.843707 <br />
 slope: -0.021749<br />