Ukraine data at: 2021-05-30<br />
10 day model MAPE: 0.001594<br />
model: bi-Richards<br />
coeffs: [1.05962813e+06 4.47865199e-02 3.25199467e+02 1.37401039e+00]<br />
rational stdev: 0.130601<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2226750 ± 290816<br />
	 total death: 51092 ± 20018<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.968034 <br />
 intercept: -17.187368 <br />
 slope: -0.027065<br />trend coefficient of determination: 0.807179 <br />
 intercept: -11.256898 <br />
 slope: -0.040660<br />