China data at: 2021-04-11<br />
10 day model MAPE: 0.000547<br />
model: bi-Richards<br />
coeffs: [ 1.56310149e+04  6.65228519e-01 -6.45515669e+02  7.53997710e-03]<br />
rational stdev: 0.059096<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 23<br />
	 total cases: 91666 ± 5417<br />
	 total death: 4699 ± 833<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817986 <br />
 intercept: -2.269887 <br />
 slope: -0.076378<br />trend coefficient of determination: 0.038740 <br />
 intercept: -9.350731 <br />
 slope: 0.002081<br />