Turkey data at: 2020-10-10<br />
+3 day model MAPE: 0.003550<br />
model: bi-Richards<br />
coeffs: [ 3.00181798e+05  1.06780099e+00 -1.68027154e+02  1.23633216e-02]<br />
rational stdev: 0.174190<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 139<br />
	 total cases: 450728 ± 78512<br />
	 total death: 11844 ± 6189<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.780238 <br />
 intercept: -0.983773 <br />
 slope: -0.058275<br />trend coefficient of determination: 0.143779 <br />
 intercept: -5.146806 <br />
 slope: -0.001657<br />