Malta data at: 2020-05-16<br />
+3 day model MAPE: 0.002840<br />
model: Richards<br />
coeffs: [5.09676988e+02 1.77905485e-01 1.28739584e+01 5.78466613e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.192289<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 1<br />
	 total cases: 636 ± 122<br />
	 total death: 6 ± 3<br />
trend coefficient of determination: 0.743699 <br />
 intercept: -3.489077 <br />
 slope: -0.095147<br />