Germany data at: 2021-01-22<br />
10 day model MAPE: 0.000857<br />
model: bi-Richards<br />
coeffs: [2.72162046e+06 1.74670792e-01 1.82681037e+02 1.32346995e-01]<br />
rational stdev: 0.195830<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 1047<br />
	 total cases: 2908054 ± 569483<br />
	 total death: 71180 ± 41817<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.322705 <br />
 intercept: -5.087709 <br />
 slope: -0.013906<br />trend coefficient of determination: 0.563708 <br />
 intercept: -2.423041 <br />
 slope: -0.013234<br />