Indonesia data at: 2020-07-04<br />
+3 day model MAPE: 0.017121<br />
model: logisticQ<br />
coeffs: [ 1.16678451e+05  2.83287521e-06  9.38614286e+01 -1.36222107e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.220030<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 102<br />
	 total cases: 122874 ± 27036<br />
	 total death: 6107 ± 4031<br />
trend coefficient of determination: 0.975563 <br />
 intercept_: -8.87267411437901 <br />
 coeffs_: [ 0.         -0.11482174  0.00058663]<br />