Colombia data at: 2020-10-04<br />
+3 day model MAPE: 0.006687<br />
model: bi-Richards<br />
coeffs: [9.39747845e+05 5.12110076e-02 1.46381145e+02 8.30112616e-01]<br />
rational stdev: 0.266866<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 109<br />
	 total cases: 942681 ± 251569<br />
	 total death: 29449 ± 23576<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.881287 <br />
 intercept: -3.837493 <br />
 slope: -0.178491<br />trend coefficient of determination: 0.991747 <br />
 intercept: -8.469558 <br />
 slope: -0.038922<br />