Philippines data at: 2020-08-11<br />
+3 day model MAPE: 0.017596<br />
model: bi-Richards<br />
coeffs: [4.41814109e+07 6.78922290e-02 1.55635046e+02 1.27025613e-01]<br />
rational stdev: 0.221951<br />
forecast at the end of period: +984 days<br />
	 deltaDaycases: 679<br />
	 total cases: 44114336 ± 9791231<br />
	 total death: 737750 ± 491233<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.725076 <br />
 intercept: -2.055287 <br />
 slope: -0.059288<br />trend coefficient of determination: 0.007182 <br />
 intercept: -5.147437 <br />
 slope: 0.001218<br />