Lithuania data at: 2020-07-16<br />
+3 day model MAPE: 0.002163<br />
model: logisticQ<br />
coeffs: [ 1.76224470e+03  1.28161643e-07  2.55282892e+01 -6.27975953e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.288296<br />
forecast at the end of period: +2 days<br />
	 deltaDaycases: 6<br />
	 total cases: 2146 ± 618<br />
	 total death: 89 ± 76<br />
trend coefficient of determination: 0.906247 <br />
 intercept_: -3.6671355714648843 <br />
 coeffs_: [ 0.         -0.21846564  0.00115399]<br />