Belarus data at: 2020-05-20<br />
+3 day model MAPE: 0.085300<br />
model: logisticQ<br />
coeffs: [ 1.16944072e+02  3.57655254e-03  6.57088982e+00 -1.62553682e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.429213<br />
forecast at the end of period: +87 days<br />
	 total death: 150 ± 64<br />
trend coefficient of determination: 0.985889 <br />
 intercept_: -7.144266974400629 <br />
 coeffs_: [ 0.         -0.24901541  0.0023276 ]<br />