Honduras data at: 2021-05-13<br />
10 day model MAPE: 0.009027<br />
model: bi-Richards<br />
coeffs: [1.87346769e+05 9.38741106e-02 1.41273861e+02 1.20094274e-01]<br />
rational stdev: 1.467246<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 171<br />
	 total cases: 273735 ± 401637<br />
	 total death: 7184 ± 31622<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.720735 <br />
 intercept: -3.554661 <br />
 slope: -0.014990<br />trend coefficient of determination: 0.000236 <br />
 intercept: -6.956979 <br />
 slope: -0.000146<br />