Chile data at: 2020-12-22<br />
10 day model MAPE: 0.007631<br />
model: bi-Richards<br />
coeffs: [ 2.34554206e+05  2.15845639e+00 -2.42896010e+01  9.14228570e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.639866<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 215<br />
	 total cases: 616107 ± 394226<br />
	 total death: 16957 ± 32550<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.912708 <br />
 intercept: -1.416895 <br />
 slope: -0.025293<br />trend coefficient of determination: 0.343640 <br />
 intercept: -4.862387 <br />
 slope: -0.004364<br />