Turkey data at: 2021-02-04<br />
10 day model MAPE: 0.005906<br />
model: bi-Richards<br />
coeffs: [1.34775538e+06 5.78859386e-02 2.61111838e+02 1.20484064e+00]<br />
rational stdev: 0.211090<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2560287 ± 540451<br />
	 total death: 27008 ± 17103<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.572982 <br />
 intercept: -17.452546 <br />
 slope: -0.026291<br />trend coefficient of determination: 0.806689 <br />
 intercept: -14.540744 <br />
 slope: -0.028570<br />