Netherlands data at: 2021-07-20<br />
10 day model MAPE: 0.009406<br />
model: bi-Richards<br />
coeffs: [4.66518005e+05 5.02999728e+00 2.71736724e+02 7.72819010e-03]<br />
rational stdev: 2.750242<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 38<br />
	 total cases: 1743613 ± 4795360<br />
	 total death: 17091 ± 141013<br />
bi-Richards approximation splitting point: 398<br />
actives k: 35<br />
trend coefficient of determination: 0.061964 <br />
 intercept: -4.241937 <br />
 slope: -0.002803<br />trend coefficient of determination: 0.239870 <br />
 intercept: 1.079938 <br />
 slope: -0.016488<br />