Philippines data at: 2021-04-28<br />
10 day model MAPE: 0.018849<br />
model: bi-Richards<br />
coeffs: [5.45173539e+05 3.47463321e-02 3.99194586e+02 5.30430062e+00]<br />
rational stdev: 2.369877<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1047411 ± 2482235<br />
	 total death: 17480 ± 124276<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.840951 <br />
 intercept: -43.283630 <br />
 slope: -0.127763<br />trend coefficient of determination: 0.501991 <br />
 intercept: -69.139655 <br />
 slope: -0.019584<br />