Canada data at: 2020-11-16<br />
+3 day model MAPE: 0.008802<br />
model: bi-Richards<br />
coeffs: [1.16188822e+06 4.74832932e-01 2.92213372e+01 2.76713259e-02]<br />
rational stdev: 0.248801<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 471<br />
	 total cases: 1247342 ± 310340<br />
	 total death: 45515 ± 33972<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.775194 <br />
 intercept: -2.320370 <br />
 slope: -0.024009<br />trend coefficient of determination: 0.396749 <br />
 intercept: -7.224852 <br />
 slope: 0.010775<br />