Cyprus data at: 2021-07-15<br />
10 day model MAPE: 0.031760<br />
model: bi-Richards<br />
coeffs: [4.96543294e+04 8.46972623e-02 3.63470631e+02 4.44864758e-01]<br />
rational stdev: 5.647007<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 80008 ± 451809<br />
	 total death: 346 ± 5861<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.054883 <br />
 intercept: -7.403919 <br />
 slope: -0.004331<br />trend coefficient of determination: 0.182245 <br />
 intercept: -6.862861 <br />
 slope: -0.008446<br />