Belgium data at: 2020-07-15<br />
+3 day model MAPE: 0.054134<br />
model: bi-Richards<br />
coeffs: [ 5.45893481e+03  4.60406340e+00 -1.87162643e+00  9.20155343e-03]<br />
rational stdev: 0.533674<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 7<br />
	 total cases: 65077 ± 34730<br />
	 total death: 10131 ± 16219<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.958327 <br />
 intercept: -1.285276 <br />
 slope: -0.055398<br />trend coefficient of determination: 0.172851 <br />
 intercept: -17.286658 <br />
 slope: 0.087697<br />