Croatia data at: 2020-06-16<br />
+3 day model MAPE: 0.000164<br />
model: Richards<br />
coeffs: [ 2.25274339e+03  8.33343191e+00 -3.76569979e+01  1.04260986e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.527799<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3040 ± 1604<br />
	 total death: 144 ± 228<br />
trend coefficient of determination: 0.879390 <br />
 intercept: -0.773475 <br />
 slope: -0.090984<br />