South Korea data at: 2021-03-18<br />
10 day model MAPE: 0.006274<br />
model: bi-Richards<br />
coeffs: [4.52335292e+04 2.22097404e+00 1.80597431e+02 1.99017525e-02]<br />
rational stdev: 0.067012<br />
forecast at the end of period: +625 days<br />
	 deltaDaycases: 0<br />
	 total cases: 229690 ± 15392<br />
	 total death: 3970 ± 798<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.040701 <br />
 intercept: -6.126788 <br />
 slope: 0.002810<br />trend coefficient of determination: 0.115415 <br />
 intercept: -3.697728 <br />
 slope: -0.004830<br />