Philippines data at: 2020-07-01<br />
+3 day model MAPE: 0.013912<br />
model: Richards<br />
coeffs: [ 5.26187566e+05  2.91161839e-01 -2.19007747e+02  2.74899197e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.346457<br />
forecast at the end of period: +2005 days<br />
	 deltaDaycases: 111<br />
	 total cases: 669841 ± 232071<br />
	 total death: 22089 ± 22958<br />
trend coefficient of determination: 0.502403 <br />
 intercept: -2.353975 <br />
 slope: -0.020920<br />