Belarus data at: 2021-05-29<br />
10 day model MAPE: 0.007318<br />
model: bi-Richards<br />
coeffs: [ 3.25107469e+05  2.12821884e+00 -4.63253989e+01  7.14006552e-03]<br />
rational stdev: 0.181065<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 28<br />
	 total cases: 413782 ± 74921<br />
	 total death: 2983 ± 1620<br />
bi-Richards approximation splitting point: 260<br />
actives k: 10<br />
trend coefficient of determination: 0.263954 <br />
 intercept: -3.594436 <br />
 slope: -0.009024<br />trend coefficient of determination: 0.695285 <br />
 intercept: -2.639155 <br />
 slope: -0.008241<br />