South Korea data at: 2020-11-07<br />
+3 day model MAPE: 0.010345<br />
model: bi-Richards<br />
coeffs: [1.52721024e+04 4.21038316e-02 1.95521158e+02 1.30642251e+00]<br />
rational stdev: 0.170619<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 26717 ± 4558<br />
	 total death: 465 ± 238<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.454990 <br />
 intercept: -13.361663 <br />
 slope: -0.049310<br />trend coefficient of determination: 0.211206 <br />
 intercept: -16.401323 <br />
 slope: -0.009365<br />