Venezuela data at: 2021-01-05<br />
10 day model MAPE: 0.009023<br />
model: bi-Richards<br />
coeffs: [2.75858939e+04 4.52973210e-02 2.39798499e+02 1.07097946e+00]<br />
rational stdev: 0.086071<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 5<br />
	 total cases: 122397 ± 10534<br />
	 total death: 1112 ± 287<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.947586 <br />
 intercept: -9.027709 <br />
 slope: -0.044496<br />trend coefficient of determination: 0.363567 <br />
 intercept: -15.436682 <br />
 slope: -0.011409<br />