Thailand data at: 2020-12-09<br />
+3 day model MAPE: 0.004931<br />
model: bi-Richards<br />
coeffs: [ 2.91007326e+03  6.14847161e-01 -4.38539710e+02  1.05886878e-02]<br />
rational stdev: 0.049469<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 3<br />
	 total cases: 5330 ± 263<br />
	 total death: 76 ± 11<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.843481 <br />
 intercept: -1.267495 <br />
 slope: -0.117648<br />trend coefficient of determination: 0.175952 <br />
 intercept: -8.362969 <br />
 slope: 0.008175<br />