Iraq data at: 2021-06-18<br />
10 day model MAPE: 0.005430<br />
model: bi-Richards<br />
coeffs: [6.38697574e+05 3.32386896e+00 2.21589101e+02 8.69854002e-03]<br />
rational stdev: 0.365108<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 244<br />
	 total cases: 1340224 ± 489327<br />
	 total death: 17630 ± 19310<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.788545 <br />
 intercept: -2.413820 <br />
 slope: -0.011689<br />trend coefficient of determination: 0.280250 <br />
 intercept: -8.202984 <br />
 slope: 0.006635<br />