Iran data at: 2020-05-15<br />
+3 day model MAPE: 0.031799<br />
model: bi-logisticQ<br />
coeffs: [ 9.99283663e+04  4.57886199e-07  3.96518958e+01 -2.22141013e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.329196<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 6<br />
	 total cases: 142556 ± 46929<br />
	 total death: 8435 ± 8330<br />
bi-logisticQ approximation splitting point: 17<br />
trend coefficient of determination: 0.987745 <br />
 intercept_: -2.720144864989817 <br />
 coeffs_: [ 0.         -0.61067547  0.00823538]<br />trend coefficient of determination: 0.977466 <br />
 intercept_: -7.863854651371045 <br />
 coeffs_: [ 0.         -0.19443695  0.00116417]<br />