Brazil data at: 2020-06-14<br />
+3 day model MAPE: 0.121145<br />
model: RichardsQ<br />
coeffs: [ 1.87542001e+05  1.07039852e+01 -1.54756699e+03  1.32548386e+03
 -3.62027163e+00]<br />
rational stdev: 1.319202<br />
forecast at the end of period: +272 days<br />
	 deltaDaycases: 0<br />
	 total cases: 187542 ± 247405<br />
	 total death: 9375 ± 37102<br />
trend coefficient of determination: 0.902563 <br />
 intercept_: -6.179979114720368 <br />
 coeffs_: [ 0.         -0.20154447  0.00096324]<br />