Estonia data at: 2020-10-31<br />
+3 day model MAPE: 0.030750<br />
model: bi-Richards<br />
coeffs: [5.92160882e+03 9.74866031e-01 3.43674978e+01 2.23584252e-02]<br />
rational stdev: 0.063296<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 10<br />
	 total cases: 7464 ± 472<br />
	 total death: 109 ± 20<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.294015 <br />
 intercept: -4.223287 <br />
 slope: -0.020177<br />trend coefficient of determination: 0.031325 <br />
 intercept: -6.846405 <br />
 slope: 0.010047<br />