Singapore data at: 2021-04-30<br />
10 day model MAPE: 0.001912<br />
model: bi-Richards<br />
coeffs: [2.97293080e+03 2.41313650e+00 9.57001466e+01 8.35873699e-03]<br />
rational stdev: 0.408390<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 6<br />
	 total cases: 61018 ± 24919<br />
	 total death: 29 ± 35<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.765853 <br />
 intercept: -2.599277 <br />
 slope: -0.021786<br />trend coefficient of determination: 0.208362 <br />
 intercept: -13.192367 <br />
 slope: 0.012463<br />