Finland data at: 2020-06-20<br />
+3 day model MAPE: 0.001492<br />
model: Richards<br />
coeffs: [ 7.40639502e+03  5.56492127e-01 -1.90887561e+01  9.06276934e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.151656<br />
forecast at the end of period: +308 days<br />
	 deltaDaycases: 1<br />
	 total cases: 9981 ± 1513<br />
	 total death: 455 ± 207<br />
trend coefficient of determination: 0.879928 <br />
 intercept: -1.830270 <br />
 slope: -0.056269<br />