India data at: 2020-05-14<br />
+3 day model MAPE: 0.004803<br />
model: Richards<br />
coeffs: [ 1.08275331e+06  8.23963327e-01 -6.76812847e+01  2.45684874e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.331163<br />
forecast at the end of period: +933 days<br />
	 deltaDaycases: 306<br />
	 total cases: 1427994 ± 472899<br />
	 total death: 46101 ± 45800<br />
trend coefficient of determination: 0.440457 <br />
 intercept: -1.710226 <br />
 slope: -0.021386<br />