Malta data at: 2021-05-08<br />
10 day model MAPE: 0.003053<br />
model: bi-Richards<br />
coeffs: [1.78635791e+04 5.33177950e-02 3.04117258e+02 1.00566860e+00]<br />
rational stdev: 0.549682<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30985 ± 17032<br />
	 total death: 424 ± 699<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.211545 <br />
 intercept: -11.578303 <br />
 slope: -0.008724<br />trend coefficient of determination: 0.859682 <br />
 intercept: 0.024394 <br />
 slope: -0.046847<br />