Egypt data at: 2021-03-09<br />
10 day model MAPE: 0.010860<br />
model: bi-Richards<br />
coeffs: [8.95955802e+04 2.71949345e-02 3.10828019e+02 2.11532006e+00]<br />
rational stdev: 0.135875<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 3<br />
	 total cases: 187887 ± 25529<br />
	 total death: 11092 ± 4521<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.953747 <br />
 intercept: -15.615952 <br />
 slope: -0.104424<br />trend coefficient of determination: 0.000222 <br />
 intercept: -30.794496 <br />
 slope: 0.000131<br />