Ireland data at: 2020-08-07<br />
+3 day model MAPE: 0.004447<br />
model: bi-Richards<br />
coeffs: [ 1.24097753e+04  1.51669906e+00 -1.77920834e+02  8.04914463e-03]<br />
rational stdev: 0.152840<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 28<br />
	 total cases: 34962 ± 5343<br />
	 total death: 2340 ± 1072<br />
bi-Richards approximation splitting point: 107<br />
trend coefficient of determination: 0.944686 <br />
 intercept: -0.715613 <br />
 slope: -0.069967<br />trend coefficient of determination: 0.461798 <br />
 intercept: -13.114524 <br />
 slope: 0.043886<br />