Philippines data at: 2020-06-28<br />
+3 day model MAPE: 0.017643<br />
model: logisticQ<br />
coeffs: [ 7.66602700e+04  1.39460777e-06  1.06401824e+02 -2.47750304e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.356191<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 25<br />
	 total cases: 77770 ± 27701<br />
	 total death: 2728 ± 2915<br />
trend coefficient of determination: 0.916466 <br />
 intercept_: -5.787788692713159 <br />
 coeffs_: [ 0.         -0.20196011  0.00122694]<br />