India data at: 2020-09-01<br />
+3 day model MAPE: 0.008677<br />
model: bi-Richards<br />
coeffs: [4.07551804e+06 1.39039094e+00 4.42783038e+01 2.18500165e-02]<br />
rational stdev: 0.307015<br />
forecast at the end of period: +403 days<br />
	 deltaDaycases: 108<br />
	 total cases: 8266150 ± 2537835<br />
	 total death: 145739 ± 134232<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.584915 <br />
 intercept: -1.765432 <br />
 slope: -0.018818<br />trend coefficient of determination: 0.717734 <br />
 intercept: -2.771083 <br />
 slope: -0.007306<br />