Spain data at: 2021-06-29<br />
10 day model MAPE: 0.004691<br />
model: bi-Richards<br />
coeffs: [1.94950158e+06 5.94140666e+00 1.25825990e+02 4.66155475e-03]<br />
rational stdev: 0.378163<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 287<br />
	 total cases: 3678424 ± 1391044<br />
	 total death: 78248 ± 88771<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022549 <br />
 intercept: -4.602400 <br />
 slope: -0.002223<br />trend coefficient of determination: 0.660145 <br />
 intercept: -0.819749 <br />
 slope: -0.013373<br />