Chile data at: 2021-02-12<br />
10 day model MAPE: 0.006176<br />
model: bi-Richards<br />
coeffs: [9.00415824e+05 7.36028514e-01 6.88469439e+01 1.85936075e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.224512<br />
forecast at the end of period: +519 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1439867 ± 323267<br />
	 total death: 36246 ± 24412<br />
bi-Richards approximation splitting point: 280<br />
actives k: 10<br />
trend coefficient of determination: 0.893267 <br />
 intercept: -2.045548 <br />
 slope: -0.018114<br />trend coefficient of determination: 0.347839 <br />
 intercept: -8.548787 <br />
 slope: 0.009261<br />