World data at: 2020-06-27<br />
+3 day model MAPE: 0.017807<br />
model: tri-logisticQ<br />
coeffs: [-6.03280456e+06  1.07762289e-03 -1.40771978e+02  7.95456280e+01]<br />
rational stdev: 0.540611<br />
forecast at the end of period: +63 days<br />
	 total death: 391906 ± 211869<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.986029 <br />
 intercept_: -6.834852104044387 <br />
 coeffs_: [ 0.         -0.19015137  0.00068829]<br />