South Korea data at: 2021-04-14<br />
10 day model MAPE: 0.008013<br />
model: bi-Richards<br />
coeffs: [4.92541281e+04 6.68348349e+00 1.24388539e+02 5.31886824e-03]<br />
rational stdev: 0.066103<br />
forecast at the end of period: +598 days<br />
	 deltaDaycases: 0<br />
	 total cases: 233711 ± 15449<br />
	 total death: 3727 ± 739<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042692 <br />
 intercept: -5.995079 <br />
 slope: 0.002881<br />trend coefficient of determination: 0.161074 <br />
 intercept: -3.606957 <br />
 slope: -0.004601<br />