Malaysia data at: 2021-04-07<br />
10 day model MAPE: 0.007814<br />
model: bi-Richards<br />
coeffs: [1.81530102e+05 4.70529670e+00 2.38274279e+02 9.88242605e-03]<br />
rational stdev: 2.504699<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 2<br />
	 total cases: 358711 ± 898463<br />
	 total death: 1319 ± 9911<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.001026 <br />
 intercept: -4.825054 <br />
 slope: -0.000625<br />trend coefficient of determination: 0.924377 <br />
 intercept: 5.123298 <br />
 slope: -0.027690<br />