UAE data at: 2021-06-17<br />
10 day model MAPE: 0.006745<br />
model: bi-Richards<br />
coeffs: [5.95482542e+05 2.33583699e-02 3.14691017e+02 7.32800386e-01]<br />
rational stdev: 0.168422<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 16<br />
	 total cases: 657889 ± 110803<br />
	 total death: 1889 ± 954<br />
bi-Richards approximation splitting point: 124<br />
actives k: 11<br />
trend coefficient of determination: 0.361983 <br />
 intercept: -8.078477 <br />
 slope: -0.041023<br />trend coefficient of determination: 0.761767 <br />
 intercept: -11.746822 <br />
 slope: -0.007842<br />