Morocco data at: 2020-06-14<br />
+3 day model MAPE: 0.004071<br />
model: bi-Richards<br />
coeffs: [-2.78889180e+02  2.68866797e-01  6.54566888e+01  4.79677186e+00]<br />
rational stdev: 0.078150<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 1<br />
	 total cases: 9491 ± 741<br />
	 total death: 228 ± 53<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.885147 <br />
 intercept: -24.931485 <br />
 slope: -0.388947<br />trend coefficient of determination: 0.032688 <br />
 intercept: -47.025521 <br />
 slope: -0.013200<br />