Malaysia data at: 2020-07-20<br />
+3 day model MAPE: 0.002310<br />
model: logisticQ<br />
coeffs: [ 8.47488383e+03  1.16649557e-07  3.91359594e+01 -5.49502201e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.318910<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 20<br />
	 total cases: 10578 ± 3373<br />
	 total death: 147 ± 140<br />
trend coefficient of determination: 0.882011 <br />
 intercept_: -5.586854174884384 <br />
 coeffs_: [ 0.         -0.16096222  0.0006199 ]<br />