Sweden data at: 2021-05-19<br />
10 day model MAPE: 0.003284<br />
model: bi-Richards<br />
coeffs: [7.51138229e+05 6.43542533e-01 2.27994951e+02 3.15981327e-02]<br />
rational stdev: 0.573743<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 170<br />
	 total cases: 1302826 ± 747487<br />
	 total death: 17774 ± 30593<br />
bi-Richards approximation splitting point: 340<br />
actives k: 28<br />
trend coefficient of determination: 0.247177 <br />
 intercept: -3.529265 <br />
 slope: -0.006773<br />trend coefficient of determination: 0.013866 <br />
 intercept: -5.152428 <br />
 slope: -0.001337<br />