Iceland data at: 2021-05-07<br />
10 day model MAPE: 0.003508<br />
model: bi-Richards<br />
coeffs: [4.37702666e+03 2.19078711e+00 8.74044972e+01 1.53840579e-02]<br />
rational stdev: 0.173251<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6163 ± 1067<br />
	 total death: 27 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.186555 <br />
 intercept: -4.421073 <br />
 slope: -0.021262<br />trend coefficient of determination: 0.408501 <br />
 intercept: -2.803472 <br />
 slope: -0.012334<br />