Israel data at: 2020-06-01<br />
+3 day model MAPE: 0.003188<br />
model: logisticQ<br />
coeffs: [ 1.66463701e+04  7.25307792e-07  3.61855423e+01 -1.84945818e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.387080<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 4<br />
	 total cases: 22470 ± 8698<br />
	 total death: 373 ± 433<br />
trend coefficient of determination: 0.950177 <br />
 intercept_: -2.6468814112933963 <br />
 coeffs_: [ 0.         -0.26472504  0.0012424 ]<br />