Russia data at: 2020-06-06<br />
+3 day model MAPE: 0.083725<br />
model: RichardsQ<br />
coeffs: [ 1.52131455e+05  8.72526085e+00 -1.55315073e+03  1.31628546e+03
 -3.33314478e+00]<br />
rational stdev: 0.999608<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 0<br />
	 total cases: 152131 ± 152071<br />
	 total death: 1898 ± 5691<br />
trend coefficient of determination: 0.997965 <br />
 intercept_: -7.427802508781903 <br />
 coeffs_: [ 0.         -0.22084438  0.00126223]<br />