Norway data at: 2020-11-30<br />
+3 day model MAPE: 0.056513<br />
model: bi-Richards<br />
coeffs: [2.91259130e+04 6.24226593e-02 2.57968379e+02 1.43628557e+00]<br />
rational stdev: 0.271431<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 1<br />
	 total cases: 42049 ± 11413<br />
	 total death: 386 ± 314<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.359086 <br />
 intercept: -14.106987 <br />
 slope: -0.030351<br />trend coefficient of determination: 0.351398 <br />
 intercept: -12.867468 <br />
 slope: -0.022748<br />