United Kingdom data at: 2020-08-15<br />
+3 day model MAPE: 0.002966<br />
model: bi-Richards<br />
coeffs: [ 1.67137917e+05  1.19825169e+00 -6.36748283e+01  1.43285589e-02]<br />
rational stdev: 0.120165<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 131<br />
	 total cases: 447418 ± 53764<br />
	 total death: 58307 ± 21019<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.976885 <br />
 intercept: -1.488407 <br />
 slope: -0.043241<br />trend coefficient of determination: 0.411203 <br />
 intercept: -7.997782 <br />
 slope: 0.013255<br />