Mexico data at: 2021-03-04<br />
10 day model MAPE: 0.006210<br />
model: bi-Richards<br />
coeffs: [1.06762267e+06 8.85852213e-02 2.76134159e+02 3.91157586e-01]<br />
rational stdev: 0.262155<br />
forecast at the end of period: +429 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2383930 ± 624960<br />
	 total death: 213132 ± 167621<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.864869 <br />
 intercept: -4.811962 <br />
 slope: -0.027369<br />trend coefficient of determination: 0.450746 <br />
 intercept: -6.354896 <br />
 slope: -0.013967<br />