Brazil data at: 2020-12-10<br />
+3 day model MAPE: 0.000961<br />
model: bi-Richards<br />
coeffs: [2.24710084e+06 1.47929232e+00 1.95201328e+02 2.74445964e-02]<br />
rational stdev: 0.263405<br />
forecast at the end of period: +233 days<br />
	 deltaDaycases: 162<br />
	 total cases: 8802488 ± 2318623<br />
	 total death: 233314 ± 184368<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.547377 <br />
 intercept: -2.168866 <br />
 slope: -0.015621<br />trend coefficient of determination: 0.107251 <br />
 intercept: -7.989668 <br />
 slope: 0.008297<br />