Sri Lanka data at: 2020-09-09<br />
+3 day model MAPE: 0.002414<br />
model: bi-Richards<br />
coeffs: [ 1.96246650e+03  2.71603163e+00 -5.43809744e+01  1.17606345e-02]<br />
rational stdev: 0.119672<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3240 ± 387<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008888 <br />
 intercept: -3.608367 <br />
 slope: -0.005610<br />trend coefficient of determination: 0.033919 <br />
 intercept: -5.011418 <br />
 slope: -0.009176<br />