Iran data at: 2021-02-28<br />
10 day model MAPE: 0.012131<br />
model: bi-Richards<br />
coeffs: [1.11560093e+06 2.25147594e+00 8.15997260e+01 1.04333286e-02]<br />
rational stdev: 0.226179<br />
forecast at the end of period: +307 days<br />
	 deltaDaycases: 15<br />
	 total cases: 1721825 ± 389440<br />
	 total death: 63411 ± 43026<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.764951 <br />
 intercept: -2.274737 <br />
 slope: -0.017909<br />trend coefficient of determination: 0.277747 <br />
 intercept: -3.729177 <br />
 slope: -0.004604<br />