Kuwait data at: 2021-03-14<br />
10 day model MAPE: 0.021329<br />
model: bi-Richards<br />
coeffs: [5.05975033e+04 3.24048473e-02 3.59732890e+02 1.92869438e+01]<br />
rational stdev: 0.296867<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 31<br />
	 total cases: 218950 ± 64999<br />
	 total death: 1224 ± 1090<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.758137 <br />
 intercept: -140.606601 <br />
 slope: -0.444373<br />trend coefficient of determination: 0.896931 <br />
 intercept: -219.902294 <br />
 slope: -0.055388<br />