Turkey data at: 2020-06-08<br />
+3 day model MAPE: 0.007453<br />
model: Richards<br />
coeffs: [ 1.69848919e+05  8.44153317e+00 -4.75235463e+01  7.74761045e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.281250<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 288<br />
	 total cases: 216647 ± 60931<br />
	 total death: 5964 ± 5032<br />
trend coefficient of determination: 0.828281 <br />
 intercept: -1.075041 <br />
 slope: -0.053459<br />