Morocco data at: 2021-03-26<br />
10 day model MAPE: 0.001869<br />
model: bi-Richards<br />
coeffs: [3.31207458e+05 4.31182464e+00 1.11263007e+02 8.86327386e-03]<br />
rational stdev: 0.326643<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 9<br />
	 total cases: 488710 ± 159633<br />
	 total death: 8701 ± 8526<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.168064 <br />
 intercept: -3.112805 <br />
 slope: -0.006124<br />trend coefficient of determination: 0.883165 <br />
 intercept: 1.745504 <br />
 slope: -0.025744<br />