Algeria data at: 2020-07-26<br />
+3 day model MAPE: 0.022295<br />
model: bi-Richards<br />
coeffs: [1.91353682e+04 6.29434539e+00 5.35760736e+01 1.15466876e-02]<br />
rational stdev: 0.168024<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 45<br />
	 total cases: 36517 ± 6135<br />
	 total death: 1541 ± 776<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.671747 <br />
 intercept: -2.139550 <br />
 slope: -0.027752<br />trend coefficient of determination: 0.728341 <br />
 intercept: -6.360985 <br />
 slope: 0.021305<br />