Belarus data at: 2020-07-12<br />
+3 day model MAPE: 0.038685<br />
model: logisticQ<br />
coeffs: [ 3.02363203e+02  6.43995321e-04  1.02100233e+01 -7.36843306e-01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.434191<br />
forecast at the end of period: +34 days<br />
	 total death: 361 ± 156<br />
trend coefficient of determination: 0.977284 <br />
 intercept_: -7.997024177261737 <br />
 coeffs_: [ 0.         -0.15649337  0.00072329]<br />