New Zealand data at: 2021-03-11<br />
10 day model MAPE: 0.002245<br />
model: bi-Richards<br />
coeffs: [ 1.13501436e+03  1.28646684e+00 -2.58838469e+02  8.06943499e-03]<br />
rational stdev: 0.016342<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2510 ± 41<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536249 <br />
 intercept: -3.218566 <br />
 slope: -0.080900<br />trend coefficient of determination: 0.014082 <br />
 intercept: -7.185051 <br />
 slope: 0.001639<br />