Latvia data at: 2021-04-24<br />
10 day model MAPE: 0.006615<br />
model: bi-Richards<br />
coeffs: [1.30296868e+05 8.61463205e-01 7.29783147e+01 2.05292772e-02]<br />
rational stdev: 0.119416<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 10<br />
	 total cases: 131255 ± 15674<br />
	 total death: 2398 ± 859<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.077286 <br />
 intercept: -4.647875 <br />
 slope: -0.007981<br />trend coefficient of determination: 0.696101 <br />
 intercept: -0.295533 <br />
 slope: -0.013973<br />