Guatemala data at: 2021-02-22<br />
10 day model MAPE: 0.002359<br />
model: bi-Richards<br />
coeffs: [ 1.38729607e+05  9.35881388e-01 -9.66860174e+01  1.27978261e-02]<br />
rational stdev: 0.083241<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 210<br />
	 total cases: 213947 ± 17809<br />
	 total death: 7876 ± 1966<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669253 <br />
 intercept: -2.266505 <br />
 slope: -0.017711<br />trend coefficient of determination: 0.026273 <br />
 intercept: -5.061441 <br />
 slope: -0.003035<br />