Ukraine data at: 2020-11-18<br />
+3 day model MAPE: 0.002832<br />
model: bi-Richards<br />
coeffs: [5.92322151e+06 2.47331618e-01 7.55053949e+01 4.70233601e-02]<br />
rational stdev: 0.287572<br />
forecast at the end of period: +675 days<br />
	 deltaDaycases: 193<br />
	 total cases: 6870343 ± 1975721<br />
	 total death: 122086 ± 105325<br />
bi-Richards approximation splitting point: 175<br />
actives k: 35<br />
trend coefficient of determination: 0.618821 <br />
 intercept: -2.599384 <br />
 slope: -0.015731<br />trend coefficient of determination: 0.166968 <br />
 intercept: -5.068346 <br />
 slope: 0.002582<br />