Peru data at: 2020-12-24<br />
10 day model MAPE: 0.004440<br />
model: bi-Richards<br />
coeffs: [ 6.27462977e+05  4.25246318e+00 -5.19455457e+00  6.96137292e-03]<br />
rational stdev: 0.237127<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 6<br />
	 total cases: 995728 ± 236113<br />
	 total death: 37010 ± 26328<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.798101 <br />
 intercept: -1.439419 <br />
 slope: -0.026470<br />trend coefficient of determination: 0.840319 <br />
 intercept: -2.348761 <br />
 slope: -0.014976<br />