Netherlands data at: 2021-04-21<br />
10 day model MAPE: 0.004942<br />
model: bi-Richards<br />
coeffs: [8.41242631e+05 2.68443956e+00 2.54043702e+01 8.03128597e-03]<br />
rational stdev: 0.245146<br />
forecast at the end of period: +311 days<br />
	 deltaDaycases: 107<br />
	 total cases: 3341888 ± 819251<br />
	 total death: 39793 ± 29265<br />
bi-Richards approximation splitting point: 221<br />
actives k: 35<br />
trend coefficient of determination: 0.059783 <br />
 intercept: -4.029352 <br />
 slope: -0.006198<br />trend coefficient of determination: 0.653057 <br />
 intercept: -1.769041 <br />
 slope: -0.010081<br />