Belarus data at: 2020-05-04<br />
+3 day model MAPE: 0.035494<br />
model: logisticQ<br />
coeffs: [ 2.52738208e+04  6.82379899e-06  2.03377374e+01 -2.02453368e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.234108<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 34<br />
	 total cases: 33714 ± 7892<br />
	 total death: 198 ± 139<br />
trend coefficient of determination: 0.975505 <br />
 intercept_: -6.996510230019162 <br />
 coeffs_: [ 0.         -0.27926896  0.00327267]<br />