Malta data at: 2021-03-31<br />
10 day model MAPE: 0.005777<br />
model: bi-Richards<br />
coeffs: [ 1.63913739e+05  2.56811330e-01 -3.20960048e+02  1.93985294e-02]<br />
rational stdev: 0.159561<br />
forecast at the end of period: +633 days<br />
	 deltaDaycases: 61<br />
	 total cases: 155629 ± 24832<br />
	 total death: 2101 ± 1005<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.079191 <br />
 intercept: -6.571906 <br />
 slope: 0.011383<br />trend coefficient of determination: 0.437311 <br />
 intercept: -2.857599 <br />
 slope: -0.007307<br />