Finland data at: 2020-08-26<br />
+3 day model MAPE: 0.004520<br />
model: bi-Richards<br />
coeffs: [9.05623859e+02 7.12501041e+00 9.09636399e+01 1.00313545e-02]<br />
rational stdev: 0.116607<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 3<br />
	 total cases: 8297 ± 967<br />
	 total death: 347 ± 121<br />
bi-Richards approximation splitting point: 111<br />
trend coefficient of determination: 0.868880 <br />
 intercept: -1.315198 <br />
 slope: -0.054458<br />trend coefficient of determination: 0.262815 <br />
 intercept: -11.643086 <br />
 slope: 0.033717<br />