Australia data at: 2020-09-26<br />
+3 day model MAPE: 0.001140<br />
model: bi-Richards<br />
coeffs: [2.00307360e+04 9.51614487e-02 1.27944754e+02 9.84072545e-01]<br />
rational stdev: 0.057022<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 2<br />
	 total cases: 26940 ± 1536<br />
	 total death: 868 ± 148<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.545078 <br />
 intercept: -11.153964 <br />
 slope: -0.052335<br />trend coefficient of determination: 0.886066 <br />
 intercept: -6.028910 <br />
 slope: -0.057219<br />