Dominican Republic data at: 2020-12-03<br />
+3 day model MAPE: 0.007799<br />
model: bi-Richards<br />
coeffs: [6.11048664e+04 1.94970373e+00 2.66444019e+01 1.19330173e-02]<br />
rational stdev: 0.192758<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 65<br />
	 total cases: 164109 ± 31633<br />
	 total death: 2624 ± 1517<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.785779 <br />
 intercept: -2.579499 <br />
 slope: -0.015418<br />trend coefficient of determination: 0.054165 <br />
 intercept: -7.200994 <br />
 slope: 0.006323<br />