UAE data at: 2021-01-16<br />
10 day model MAPE: 0.023662<br />
model: bi-Richards<br />
coeffs: [ 3.46960142e+05  7.16160498e-01 -1.22512935e+02  1.55128560e-02]<br />
rational stdev: 0.096112<br />
forecast at the end of period: +336 days<br />
	 deltaDaycases: 61<br />
	 total cases: 398368 ± 38287<br />
	 total death: 1180 ± 340<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943670 <br />
 intercept: -2.153564 <br />
 slope: -0.028832<br />trend coefficient of determination: 0.088063 <br />
 intercept: -5.597981 <br />
 slope: 0.002600<br />