Switzerland data at: 2020-10-21<br />
+3 day model MAPE: 0.053930<br />
model: bi-Richards<br />
coeffs: [3.16030859e+05 3.12764944e-02 2.80147229e+02 8.53313709e+00]<br />
rational stdev: 0.117498<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 0<br />
	 total cases: 346661 ± 40731<br />
	 total death: 7702 ± 2714<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.701200 <br />
 intercept: -69.224377 <br />
 slope: -0.410204<br />trend coefficient of determination: 0.529331 <br />
 intercept: -92.108280 <br />
 slope: -0.024813<br />