France data at: 2020-05-25<br />
+3 day model MAPE: 0.007903<br />
model: logisticQ<br />
coeffs: [ 2.74104243e+04  7.71043428e-07  3.89674236e+01 -1.75281658e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.395545<br />
forecast at the end of period: +124 days<br />
	 total death: 36353 ± 14379<br />
trend coefficient of determination: 0.981597 <br />
 intercept_: -5.150461096356501 <br />
 coeffs_: [ 0.         -0.2963917   0.00168575]<br />