Portugal data at: 2021-04-28<br />
10 day model MAPE: 0.001961<br />
model: bi-Richards<br />
coeffs: [4.31695784e+05 2.52753510e-01 3.03575297e+02 3.61829283e-01]<br />
rational stdev: 0.913238<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 0<br />
	 total cases: 822987 ± 751583<br />
	 total death: 16717 ± 45799<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.348689 <br />
 intercept: -6.346996 <br />
 slope: -0.011604<br />trend coefficient of determination: 0.817728 <br />
 intercept: 3.424318 <br />
 slope: -0.039997<br />