Malta data at: 2021-01-02<br />
10 day model MAPE: 0.013372<br />
model: bi-Richards<br />
coeffs: [9.22554553e+03 4.55008167e-02 1.95411514e+02 8.98356366e-01]<br />
rational stdev: 0.137905<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13802 ± 1903<br />
	 total death: 233 ± 96<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.000188 <br />
 intercept: -11.599008 <br />
 slope: 0.000510<br />trend coefficient of determination: 0.844100 <br />
 intercept: -6.144801 <br />
 slope: -0.029025<br />