Israel data at: 2021-07-11<br />
10 day model MAPE: 0.000370<br />
model: bi-Richards<br />
coeffs: [5.25118401e+05 7.70075045e-02 2.66684860e+02 6.78501396e-01]<br />
rational stdev: 0.245573<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 1<br />
	 total cases: 842034 ± 206780<br />
	 total death: 6406 ± 4719<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.415199 <br />
 intercept: -10.881381 <br />
 slope: -0.012256<br />trend coefficient of determination: 0.694503 <br />
 intercept: -3.114813 <br />
 slope: -0.038047<br />