Poland data at: 2021-05-17<br />
10 day model MAPE: 0.003131<br />
model: bi-Richards<br />
coeffs: [1.60218298e+06 2.77478894e-02 2.67222787e+02 4.31827141e+00]<br />
rational stdev: 2.010611<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2846114 ± 5722428<br />
	 total death: 71447 ± 430956<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.938163 <br />
 intercept: -48.430812 <br />
 slope: -0.094211<br />trend coefficient of determination: 0.889702 <br />
 intercept: -51.793581 <br />
 slope: -0.063013<br />