Finland data at: 2020-06-29<br />
+3 day model MAPE: 0.002051<br />
model: bi-Richards<br />
coeffs: [-1.56663088e+02  8.22974617e-01  6.42995063e+01  1.05716363e-01]<br />
rational stdev: 0.137079<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 2<br />
	 total cases: 7276 ± 997<br />
	 total death: 331 ± 136<br />
bi-Richards approximation splitting point: 103<br />
trend coefficient of determination: 0.877802 <br />
 intercept: -1.925858 <br />
 slope: -0.056621<br />trend coefficient of determination: 0.101920 <br />
 intercept: -17.711271 <br />
 slope: 0.088839<br />