Ecuador data at: 2021-01-02<br />
10 day model MAPE: 0.002213<br />
model: bi-Richards<br />
coeffs: [ 1.83931958e+05  1.35655907e+00 -1.09399013e+02  1.13441894e-02]<br />
rational stdev: 0.075529<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 70<br />
	 total cases: 244198 ± 18444<br />
	 total death: 16004 ± 3626<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274240 <br />
 intercept: -2.231695 <br />
 slope: -0.047378<br />trend coefficient of determination: 0.127004 <br />
 intercept: -4.101603 <br />
 slope: -0.006470<br />