World data at: 2021-02-17<br />
10 day model MAPE: 0.003675<br />
model: bi-Richards<br />
coeffs: [5.00239207e+07 1.37108136e+00 8.72239566e+01 1.60941750e-02]<br />
rational stdev: 0.153976<br />
forecast at the end of period: +574 days<br />
	 deltaDaycases: 3759<br />
	 total cases: 157317374 ± 24223038<br />
	 total death: 3477604 ± 1606398<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.736992 <br />
 intercept: -3.322316 <br />
 slope: -0.007622<br />trend coefficient of determination: 0.701955 <br />
 intercept: -0.568782 <br />
 slope: -0.015712<br />