Sweden data at: 2020-09-17<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 6.87541778e+02 -5.76290954e-01  7.38750893e+00  2.30405760e-02]<br />
rational stdev: 0.281803<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 3<br />
	 total cases: 96604 ± 27223<br />
	 total death: 6445 ± 5448<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.847881 <br />
 intercept: -1.685310 <br />
 slope: -0.028595<br />trend coefficient of determination: 0.085690 <br />
 intercept: -3.899560 <br />
 slope: -0.013245<br />