Malaysia data at: 2020-05-21<br />
+3 day model MAPE: 0.006643<br />
model: Richards<br />
coeffs: [ 7.08492219e+03  5.56219243e+00 -4.04254161e+01  1.21338025e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.241054<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 9<br />
	 total cases: 9187 ± 2214<br />
	 total death: 148 ± 107<br />
trend coefficient of determination: 0.459087 <br />
 intercept: -1.827151 <br />
 slope: -0.045118<br />