Ecuador data at: 2020-10-26<br />
+3 day model MAPE: 0.005416<br />
model: bi-Richards<br />
coeffs: [ 1.43015796e+05  1.67433032e+00 -7.06335878e+01  1.13384657e-02]<br />
rational stdev: 0.083785<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 21<br />
	 total cases: 206785 ± 17325<br />
	 total death: 16031 ± 4029<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.274238 <br />
 intercept: -2.231650 <br />
 slope: -0.047378<br />trend coefficient of determination: 0.007348 <br />
 intercept: -4.665708 <br />
 slope: -0.002373<br />