Switzerland data at: 2020-09-06<br />
+3 day model MAPE: 0.002763<br />
model: bi-Richards<br />
coeffs: [ 1.24752880e+05  2.63822362e-01 -2.31739776e+01  4.34774498e-02]<br />
rational stdev: 0.254529<br />
forecast at the end of period: +300 days<br />
	 deltaDaycases: 100<br />
	 total cases: 146283 ± 37233<br />
	 total death: 6632 ± 5064<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.963816 <br />
 intercept: -1.407013 <br />
 slope: -0.084214<br />trend coefficient of determination: 0.748979 <br />
 intercept: -10.588981 <br />
 slope: 0.030851<br />