World data at: 2020-06-20<br />
+3 day model MAPE: 0.044414<br />
model: RichardsQ<br />
coeffs: [ 3.66698945e+06  5.82810576e-01 -4.00381876e+02  3.48449136e+02
 -5.00072503e-01]<br />
rational stdev: 0.705662<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3666989 ± 2587653<br />
	 total death: 191733 ± 405895<br />
trend coefficient of determination: 0.989621 <br />
 intercept_: -14.165492797050923 <br />
 coeffs_: [ 0.         -0.12793998  0.00071872]<br />