Turkey data at: 2021-03-19<br />
10 day model MAPE: 0.013807<br />
model: bi-Richards<br />
coeffs: [1.69140619e+06 1.95038170e+00 1.08190264e+02 1.46891567e-02]<br />
rational stdev: 0.199943<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 164<br />
	 total cases: 2925312 ± 584894<br />
	 total death: 29398 ± 17633<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.524089 <br />
 intercept: -3.468088 <br />
 slope: -0.012081<br />trend coefficient of determination: 0.494298 <br />
 intercept: -2.077259 <br />
 slope: -0.011154<br />