Latvia data at: 2021-05-26<br />
10 day model MAPE: 0.006265<br />
model: bi-Richards<br />
coeffs: [1.26401361e+05 1.70532830e+00 2.12622166e+01 9.85366397e-03]<br />
rational stdev: 0.191323<br />
forecast at the end of period: +311 days<br />
	 deltaDaycases: 1<br />
	 total cases: 147240 ± 28170<br />
	 total death: 2620 ± 1503<br />
bi-Richards approximation splitting point: 230<br />
actives k: 25<br />
trend coefficient of determination: 0.006256 <br />
 intercept: -5.003617 <br />
 slope: -0.002088<br />trend coefficient of determination: 0.702862 <br />
 intercept: -0.327826 <br />
 slope: -0.013300<br />