South Korea data at: 2021-06-10<br />
10 day model MAPE: 0.006827<br />
model: bi-Richards<br />
coeffs: [ 6.79571610e+04  3.27815834e+00 -6.82894471e+00  5.38293994e-03]<br />
rational stdev: 0.073179<br />
forecast at the end of period: +541 days<br />
	 deltaDaycases: 0<br />
	 total cases: 252414 ± 18471<br />
	 total death: 3404 ± 747<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042684 <br />
 intercept: -5.995658 <br />
 slope: 0.002881<br />trend coefficient of determination: 0.256469 <br />
 intercept: -3.748053 <br />
 slope: -0.004098<br />