UAE data at: 2020-07-05<br />
+3 day model MAPE: 0.006859<br />
model: bi-Richards<br />
coeffs: [ 4.80978349e+03  4.07578427e+01 -3.54570303e+00  2.67329683e-03]<br />
rational stdev: 0.116006<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 0<br />
	 total cases: 57862 ± 6712<br />
	 total death: 362 ± 125<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.941326 <br />
 intercept: -1.906657 <br />
 slope: -0.032575<br />trend coefficient of determination: 0.708222 <br />
 intercept: -16.444211 <br />
 slope: 0.121744<br />