China data at: 2021-05-10<br />
10 day model MAPE: 0.000633<br />
model: bi-Richards<br />
coeffs: [ 1.39829547e+04  5.73838575e-01 -5.50359308e+02  9.47244612e-03]<br />
rational stdev: 0.057071<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 20<br />
	 total cases: 91354 ± 5213<br />
	 total death: 4665 ± 798<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817957 <br />
 intercept: -2.289335 <br />
 slope: -0.076407<br />trend coefficient of determination: 0.017796 <br />
 intercept: -9.179709 <br />
 slope: 0.001251<br />