Latvia data at: 2020-06-16<br />
+3 day model MAPE: 0.002466<br />
model: Richards<br />
coeffs: [ 1.10251473e+03  9.71655648e+00 -7.74061400e+01  5.58919895e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.241736<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1366 ± 330<br />
	 total death: 34 ± 24<br />
trend coefficient of determination: 0.613168 <br />
 intercept: -1.739278 <br />
 slope: -0.054566<br />