Qatar data at: 2020-09-22<br />
+3 day model MAPE: 0.001702<br />
model: bi-Richards<br />
coeffs: [1.59588241e+04 2.97512450e+00 2.84449655e+01 1.23980517e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.094584<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 5<br />
	 total cases: 128878 ± 12189<br />
	 total death: 219 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918904 <br />
 intercept: -1.956208 <br />
 slope: -0.030917<br />trend coefficient of determination: 0.108045 <br />
 intercept: -5.744521 <br />
 slope: -0.003907<br />