Dominican Republic data at: 2020-12-27<br />
10 day model MAPE: 0.009492<br />
model: bi-Richards<br />
coeffs: [ 1.51380130e+05  1.09945702e+00 -6.14908650e+01  1.21625103e-02]<br />
rational stdev: 0.184753<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 41<br />
	 total cases: 254105 ± 46946<br />
	 total death: 3663 ± 2030<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.785880 <br />
 intercept: -2.581275 <br />
 slope: -0.015424<br />trend coefficient of determination: 0.182125 <br />
 intercept: -7.602647 <br />
 slope: 0.008135<br />