France data at: 2021-01-04<br />
10 day model MAPE: 0.003186<br />
model: bi-Richards<br />
coeffs: [1.49048702e+06 7.05786212e-02 2.26796583e+02 1.85167476e+00]<br />
rational stdev: 0.253019<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6036866 ± 1527444<br />
	 total death: 148473 ± 112699<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.421196 <br />
 intercept: -24.469748 <br />
 slope: -0.022614<br />trend coefficient of determination: 0.687702 <br />
 intercept: -18.681794 <br />
 slope: -0.050866<br />