European Union data at: 2020-11-15<br />
+3 day model MAPE: 0.038870<br />
model: bi-Richards<br />
coeffs: [8.31093910e+06 4.12693261e-02 2.50843863e+02 7.29346263e+00]<br />
rational stdev: 0.242013<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 1<br />
	 total cases: 9781985 ± 2367363<br />
	 total death: 225405 ± 163652<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.534817 <br />
 intercept: -87.705969 <br />
 slope: -0.150418<br />trend coefficient of determination: 0.961923 <br />
 intercept: -76.914972 <br />
 slope: -0.166926<br />