Uzbekistan data at: 2021-04-27<br />
10 day model MAPE: 0.001096<br />
model: bi-Richards<br />
coeffs: [6.12821570e+02 1.96128860e-01 1.80866527e+01 7.09713011e+00]<br />
rational stdev: 0.221196<br />
forecast at the end of period: +270 days<br />
	 deltaDaycases: 0<br />
	 total cases: 81316 ± 17986<br />
	 total death: 583 ± 386<br />
bi-Richards approximation splitting point: 362<br />
actives k: 11<br />
trend coefficient of determination: 0.790729 <br />
 intercept: -50.969332 <br />
 slope: -0.129834<br />trend coefficient of determination: 0.410104 <br />
 intercept: -90.602230 <br />
 slope: 0.010434<br />