Russia data at: 2020-12-20<br />
10 day model MAPE: 0.003036<br />
model: bi-Richards<br />
coeffs: [4.41256891e+06 8.23951602e-01 1.55121267e+01 2.02614259e-02]<br />
rational stdev: 0.168786<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 527<br />
	 total cases: 5514824 ± 930823<br />
	 total death: 98408 ± 49829<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730611 <br />
 intercept: -2.941121 <br />
 slope: -0.015730<br />trend coefficient of determination: 0.085939 <br />
 intercept: -4.457725 <br />
 slope: -0.001439<br />