Finland data at: 2020-08-02<br />
+3 day model MAPE: 0.001305<br />
model: bi-Richards<br />
coeffs: [-2.54841393e+02  1.44456256e-01  8.11115059e+01  9.15538757e-01]<br />
rational stdev: 0.121869<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 0<br />
	 total cases: 7412 ± 903<br />
	 total death: 327 ± 119<br />
bi-Richards approximation splitting point: 86<br />
trend coefficient of determination: 0.890119 <br />
 intercept: -6.424961 <br />
 slope: -0.094852<br />trend coefficient of determination: 0.027791 <br />
 intercept: -13.968043 <br />
 slope: -0.010571<br />