Netherlands data at: 2021-02-23<br />
10 day model MAPE: 0.002359<br />
model: bi-Richards<br />
coeffs: [1.21714851e+06 1.45220796e+00 1.75185776e+01 1.26239238e-02]<br />
rational stdev: 0.214277<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 68<br />
	 total cases: 1287665 ± 275917<br />
	 total death: 18557 ± 11929<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.152476 <br />
 intercept: -3.748221 <br />
 slope: -0.010847<br />trend coefficient of determination: 0.851525 <br />
 intercept: 0.063410 <br />
 slope: -0.017000<br />