Latvia data at: 2020-06-04<br />
+3 day model MAPE: 0.006547<br />
model: logisticQ<br />
coeffs: [ 1.03610579e+03  2.57348028e-07  2.40403418e+01 -3.38972866e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.297504<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1336 ± 397<br />
	 total death: 30 ± 26<br />
trend coefficient of determination: 0.798745 <br />
 intercept_: -4.196444832173405 <br />
 coeffs_: [ 0.         -0.21359993  0.00134672]<br />