Argentina data at: 2021-06-09<br />
10 day model MAPE: 0.000167<br />
model: bi-Richards<br />
coeffs: [3.57003123e+06 7.52573060e-02 3.90225634e+02 3.21489663e-01]<br />
rational stdev: 9.900602<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 781<br />
	 total cases: 5930452 ± 58715050<br />
	 total death: 122282 ± 3631996<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.803568 <br />
 intercept: -5.004960 <br />
 slope: -0.017025<br />trend coefficient of determination: 0.368404 <br />
 intercept: -13.727394 <br />
 slope: 0.009424<br />