Ethiopia data at: 2020-12-07<br />
+3 day model MAPE: 0.008639<br />
model: bi-Richards<br />
coeffs: [3.16353707e+04 3.90012663e+00 7.06934925e+01 8.76231365e-03]<br />
rational stdev: 0.168647<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 9<br />
	 total cases: 126923 ± 21405<br />
	 total death: 1958 ± 990<br />
bi-Richards approximation splitting point: 210<br />
actives k: 66<br />
trend coefficient of determination: 0.506706 <br />
 intercept: -2.689696 <br />
 slope: -0.011322<br />trend coefficient of determination: 0.121469 <br />
 intercept: -7.819696 <br />
 slope: 0.010667<br />