Israel data at: 2020-08-24<br />
+3 day model MAPE: 0.010984<br />
model: bi-Richards<br />
coeffs: [1.13134736e+05 2.79476078e-01 8.50935812e+01 1.58160481e-01]<br />
rational stdev: 0.104241<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130091 ± 13560<br />
	 total death: 1048 ± 327<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.946369 <br />
 intercept: -2.048524 <br />
 slope: -0.099773<br />trend coefficient of determination: 0.174820 <br />
 intercept: -7.621566 <br />
 slope: 0.014398<br />