Panama data at: 2020-05-24<br />
+3 day model MAPE: 0.011514<br />
model: Richards<br />
coeffs: [ 1.41381138e+04  2.31222612e+00 -6.78233807e+01  1.69818246e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.264494<br />
forecast at the end of period: +531 days<br />
	 deltaDaycases: 1<br />
	 total cases: 19124 ± 5058<br />
	 total death: 535 ± 424<br />
trend coefficient of determination: 0.853386 <br />
 intercept: -1.373359 <br />
 slope: -0.045233<br />