Spain data at: 2020-05-25<br />
+3 day model MAPE: 0.033485<br />
model: RichardsQ<br />
coeffs: [ 1.48702686e+05 -2.43522106e+00 -2.55714946e+01 -9.35816175e+01
 -1.94002753e-01]<br />
rational stdev: 0.701167<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 148702 ± 104265<br />
	 total death: 14127 ± 29716<br />
trend coefficient of determination: 0.976262 <br />
 intercept_: -6.748006551128572 <br />
 coeffs_: [ 0.         -0.28912816  0.00187187]<br />