Finland data at: 2020-09-23<br />
+3 day model MAPE: 0.014119<br />
model: bi-Richards<br />
coeffs: [ 1.15836987e+04  1.44945994e+00 -2.72977135e+01  1.18982625e-02]<br />
rational stdev: 0.114008<br />
forecast at the end of period: +255 days<br />
	 deltaDaycases: 4<br />
	 total cases: 18703 ± 2132<br />
	 total death: 690 ± 235<br />
bi-Richards approximation splitting point: 121<br />
trend coefficient of determination: 0.868611 <br />
 intercept: -1.348272 <br />
 slope: -0.053891<br />trend coefficient of determination: 0.183270 <br />
 intercept: -10.688147 <br />
 slope: 0.025911<br />