Slovenia data at: 2021-03-13<br />
10 day model MAPE: 0.002151<br />
model: bi-Richards<br />
coeffs: [1.29509846e+05 2.88197371e+00 9.59992362e+01 1.01137097e-02]<br />
rational stdev: 0.747713<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 6<br />
	 total cases: 202901 ± 151712<br />
	 total death: 3988 ± 8945<br />
bi-Richards approximation splitting point: 227<br />
actives k: 17<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -4.920258 <br />
 slope: -0.000016<br />trend coefficient of determination: 0.450981 <br />
 intercept: 0.788684 <br />
 slope: -0.018311<br />