Nepal data at: 2021-01-08<br />
10 day model MAPE: 0.002220<br />
model: bi-Richards<br />
coeffs: [2.48393418e+05 5.28641276e-02 1.79151796e+02 9.01215290e-01]<br />
rational stdev: 0.174851<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 3<br />
	 total cases: 268488 ± 46945<br />
	 total death: 1940 ± 1017<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.907094 <br />
 intercept: -5.672474 <br />
 slope: -0.077538<br />trend coefficient of determination: 0.949980 <br />
 intercept: -8.259961 <br />
 slope: -0.035068<br />