France data at: 2020-05-14<br />
+3 day model MAPE: 0.005492<br />
model: Richards<br />
coeffs: [1.77795327e+05 2.69413146e-01 2.25846803e+01 4.04441891e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.177964<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 96<br />
	 total cases: 239635 ± 42646<br />
	 total death: 36741 ± 19615<br />
trend coefficient of determination: 0.950249 <br />
 intercept: -3.139435 <br />
 slope: -0.105235<br />