Australia data at: 2020-07-09<br />
+3 day model MAPE: 0.036679<br />
model: bi-Richards<br />
coeffs: [8.11271431e+04 4.81711130e-02 1.84364138e+02 4.44530631e+00]<br />
rational stdev: 0.080878<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 0<br />
	 total cases: 87854 ± 7105<br />
	 total death: 993 ± 240<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.653852 <br />
 intercept: -36.038921 <br />
 slope: -0.169004<br />trend coefficient of determination: 0.791193 <br />
 intercept: -53.175524 <br />
 slope: 0.079374<br />