South Korea data at: 2021-05-26<br />
10 day model MAPE: 0.008840<br />
model: bi-Richards<br />
coeffs: [6.27638061e+04 3.69375566e+00 3.05343417e+01 5.55320259e-03]<br />
rational stdev: 0.071414<br />
forecast at the end of period: +556 days<br />
	 deltaDaycases: 0<br />
	 total cases: 247221 ± 17654<br />
	 total death: 3472 ± 743<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042660 <br />
 intercept: -5.997195 <br />
 slope: 0.002880<br />trend coefficient of determination: 0.215225 <br />
 intercept: -3.771798 <br />
 slope: -0.004024<br />