World data at: 2021-04-26<br />
10 day model MAPE: 0.086526<br />
model: bi-Richards<br />
coeffs: [-5.45911612e+05  1.01510760e+00 -6.83758924e+01  6.36815400e-01]<br />
rational stdev: 0.161532<br />
forecast at the end of period: +1046 days<br />
	 deltaDaycases: 25995<br />
	 total cases: 466480028 ± 75351552<br />
	 total death: 9845354 ± 4771025<br />
bi-Richards approximation splitting point: 320<br />
actives k: 33<br />
trend coefficient of determination: 0.852485 <br />
 intercept: -12.166674 <br />
 slope: -0.016203<br />trend coefficient of determination: 0.046340 <br />
 intercept: -17.994805 <br />
 slope: 0.001814<br />