Cyprus data at: 2021-01-10<br />
10 day model MAPE: 0.012765<br />
model: bi-Richards<br />
coeffs: [9.41481231e+04 7.72195189e-01 4.40336572e+01 1.88611714e-02]<br />
rational stdev: 0.241357<br />
forecast at the end of period: +377 days<br />
	 deltaDaycases: 8<br />
	 total cases: 97176 ± 23454<br />
	 total death: 525 ± 380<br />
bi-Richards approximation splitting point: 215<br />
actives k: 61<br />
trend coefficient of determination: 0.116491 <br />
 intercept: -4.286780 <br />
 slope: -0.009311<br />trend coefficient of determination: 0.251883 <br />
 intercept: -1.040952 <br />
 slope: -0.010853<br />