Slovakia data at: 2020-05-09<br />
+3 day model MAPE: 0.003693<br />
model: logisticQ<br />
coeffs: [ 1.48665625e+03  5.64983925e-04  2.38052172e+01 -2.14960101e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.274293<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2008 ± 550<br />
	 total death: 35 ± 28<br />
trend coefficient of determination: 0.911586 <br />
 intercept_: -3.3105954374051088 <br />
 coeffs_: [ 0.         -0.27864029  0.00196368]<br />