Chile data at: 2020-11-29<br />
+3 day model MAPE: 0.002616<br />
model: bi-Richards<br />
coeffs: [1.90136426e+05 2.73597097e+00 1.05865909e+01 8.98925552e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.663989<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 80<br />
	 total cases: 579517 ± 384793<br />
	 total death: 16167 ± 32204<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.912667 <br />
 intercept: -1.415967 <br />
 slope: -0.025285<br />trend coefficient of determination: 0.514281 <br />
 intercept: -4.362486 <br />
 slope: -0.006759<br />