Sri Lanka data at: 2021-07-01<br />
10 day model MAPE: 0.003203<br />
model: bi-Richards<br />
coeffs: [1.98970473e+05 2.91275517e+00 3.22290130e+02 1.42555729e-02]<br />
rational stdev: 2.284126<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 1<br />
	 total cases: 301392 ± 688418<br />
	 total death: 3603 ± 24689<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.024282 <br />
 intercept: -4.572189 <br />
 slope: -0.001972<br />trend coefficient of determination: 0.097856 <br />
 intercept: -2.116453 <br />
 slope: -0.005639<br />