Chile data at: 2020-10-24<br />
+3 day model MAPE: 0.002280<br />
model: bi-Richards<br />
coeffs: [1.42791209e+05 2.73758337e+00 5.43279260e+01 1.19038632e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.707983<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 142<br />
	 total cases: 531074 ± 375992<br />
	 total death: 14739 ± 31304<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.913427 <br />
 intercept: -1.433637 <br />
 slope: -0.025435<br />trend coefficient of determination: 0.374223 <br />
 intercept: -4.366194 <br />
 slope: -0.006899<br />