Moldova data at: 2021-01-08<br />
10 day model MAPE: 0.007016<br />
model: bi-Richards<br />
coeffs: [7.08966570e+04 3.50672893e-02 2.74407034e+02 2.39591442e+00]<br />
rational stdev: 0.259607<br />
forecast at the end of period: +414 days<br />
	 deltaDaycases: 9<br />
	 total cases: 187539 ± 48686<br />
	 total death: 3938 ± 3066<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.755153 <br />
 intercept: -14.937383 <br />
 slope: -0.097755<br />trend coefficient of determination: 0.845824 <br />
 intercept: -23.581520 <br />
 slope: -0.033521<br />