Malta data at: 2021-02-26<br />
10 day model MAPE: 0.011358<br />
model: bi-Richards<br />
coeffs: [ 4.93474439e+04  6.61492033e-01 -2.50411156e+02  1.18120740e-02]<br />
rational stdev: 0.144426<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 19<br />
	 total cases: 51367 ± 7418<br />
	 total death: 731 ± 316<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.080337 <br />
 intercept: -6.528517 <br />
 slope: 0.011477<br />trend coefficient of determination: 0.453129 <br />
 intercept: -2.659985 <br />
 slope: -0.007941<br />