Qatar data at: 2020-10-22<br />
+3 day model MAPE: 0.001448<br />
model: bi-Richards<br />
coeffs: [ 2.37605030e+04  2.70402714e+00 -1.32229468e+01  9.79311143e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.088016<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 30<br />
	 total cases: 135653 ± 11939<br />
	 total death: 237 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918066 <br />
 intercept: -1.935295 <br />
 slope: -0.030832<br />trend coefficient of determination: 0.274885 <br />
 intercept: -5.709423 <br />
 slope: -0.003979<br />