Czechia data at: 2021-01-08<br />
10 day model MAPE: 0.026954<br />
model: bi-Richards<br />
coeffs: [4.82314569e+05 6.72218661e+00 1.26881028e+02 7.15066231e-03]<br />
rational stdev: 0.448182<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 2<br />
	 total cases: 948302 ± 425012<br />
	 total death: 14959 ± 20113<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.077203 <br />
 intercept: -3.584612 <br />
 slope: -0.005650<br />trend coefficient of determination: 0.437198 <br />
 intercept: 1.006393 <br />
 slope: -0.019835<br />