India data at: 2021-01-27<br />
10 day model MAPE: 0.000683<br />
model: bi-Richards<br />
coeffs: [ 7.06920370e+06  1.69798832e+00 -1.08257224e+00  1.39101346e-02]<br />
rational stdev: 0.202205<br />
forecast at the end of period: +255 days<br />
	 deltaDaycases: 124<br />
	 total cases: 11263777 ± 2277588<br />
	 total death: 161962 ± 98248<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.603486 <br />
 intercept: -1.928071 <br />
 slope: -0.017151<br />trend coefficient of determination: 0.958392 <br />
 intercept: -1.417777 <br />
 slope: -0.016619<br />