Czechia data at: 2021-05-23<br />
10 day model MAPE: 0.002324<br />
model: bi-Richards<br />
coeffs: [1.74418262e+05 2.03387364e-01 2.59167946e+02 9.06151717e-01]<br />
rational stdev: 41.456169<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 224<br />
	 total cases: 1887891 ± 78264738<br />
	 total death: 34189 ± 4252034<br />
bi-Richards approximation splitting point: 245<br />
actives k: 17<br />
trend coefficient of determination: 0.765314 <br />
 intercept: -12.087030 <br />
 slope: -0.022269<br />trend coefficient of determination: 0.678666 <br />
 intercept: -7.371310 <br />
 slope: -0.038876<br />