Switzerland data at: 2020-09-21<br />
+3 day model MAPE: 0.001895<br />
model: bi-Richards<br />
coeffs: [ 2.43375924e+05  2.38432329e-01 -4.25603103e+01  4.02458431e-02]<br />
rational stdev: 0.243625<br />
forecast at the end of period: +425 days<br />
	 deltaDaycases: 101<br />
	 total cases: 263265 ± 64138<br />
	 total death: 10712 ± 7829<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.963658 <br />
 intercept: -1.381198 <br />
 slope: -0.084090<br />trend coefficient of determination: 0.759263 <br />
 intercept: -10.155892 <br />
 slope: 0.027511<br />