South Korea data at: 2021-05-30<br />
10 day model MAPE: 0.008217<br />
model: bi-Richards<br />
coeffs: [ 6.42172740e+04  6.63064699e+00 -1.19716024e+01  2.95617167e-03]<br />
rational stdev: 0.071937<br />
forecast at the end of period: +552 days<br />
	 deltaDaycases: 0<br />
	 total cases: 248674 ± 17889<br />
	 total death: 3471 ± 749<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.043019 <br />
 intercept: -5.973740 <br />
 slope: 0.002893<br />trend coefficient of determination: 0.229042 <br />
 intercept: -3.726946 <br />
 slope: -0.004081<br />