Pakistan data at: 2020-11-06<br />
+3 day model MAPE: 0.145949<br />
model: bi-Richards<br />
coeffs: [ 2.10734148e+04  1.13073822e-01 -1.21508926e+01  8.46041666e-05]<br />
rational stdev: 0.297021<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 288168 ± 85592<br />
	 total death: 5854 ± 5216<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.732138 <br />
 intercept: -1.591112 <br />
 slope: -0.022981<br />trend coefficient of determination: 0.380759 <br />
 intercept: -8.090640 <br />
 slope: 0.008693<br />