Croatia data at: 2021-04-05<br />
10 day model MAPE: 0.018937<br />
model: bi-Richards<br />
coeffs: [ 6.26831022e+05  6.59313300e-01 -4.17421781e+01  1.26453992e-02]<br />
rational stdev: 6.337547<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 1120<br />
	 total cases: 689814 ± 4371731<br />
	 total death: 14977 ± 284752<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.006792 <br />
 intercept: -4.937823 <br />
 slope: 0.001610<br />trend coefficient of determination: 0.175380 <br />
 intercept: -12.077568 <br />
 slope: 0.016567<br />