United Kingdom data at: 2020-06-28<br />
+3 day model MAPE: 0.001936<br />
model: Richards<br />
coeffs: [ 3.21316108e+05  3.72984093e+00 -6.33620794e+01  1.21705661e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.151563<br />
forecast at the end of period: +328 days<br />
	 deltaDaycases: 201<br />
	 total cases: 423985 ± 64260<br />
	 total death: 59342 ± 26982<br />
trend coefficient of determination: 0.975010 <br />
 intercept: -1.456954 <br />
 slope: -0.043515<br />