Mexico data at: 2020-09-14<br />
+3 day model MAPE: 0.002393<br />
model: bi-Richards<br />
coeffs: [ 6.40194531e+05  1.03862596e+00 -2.83894070e+01  2.18534110e-02]<br />
rational stdev: 0.180778<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 19<br />
	 total cases: 885532 ± 160085<br />
	 total death: 93664 ± 50797<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.831411 <br />
 intercept: -1.317847 <br />
 slope: -0.033515<br />trend coefficient of determination: 0.924406 <br />
 intercept: -2.144719 <br />
 slope: -0.016503<br />