Israel data at: 2021-02-11<br />
10 day model MAPE: 0.017067<br />
model: bi-Richards<br />
coeffs: [4.48436794e+05 4.93587651e-02 3.00421167e+02 1.82967387e+00]<br />
rational stdev: 0.311603<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 14<br />
	 total cases: 755274 ± 235345<br />
	 total death: 5582 ± 5218<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.810903 <br />
 intercept: -19.828171 <br />
 slope: -0.038591<br />trend coefficient of determination: 0.055066 <br />
 intercept: -26.893703 <br />
 slope: -0.006228<br />