Oman data at: 2021-05-16<br />
10 day model MAPE: 0.005852<br />
model: bi-Richards<br />
coeffs: [7.51031246e+04 3.17464758e-02 4.02568879e+02 4.00861837e+00]<br />
rational stdev: 0.150895<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 1<br />
	 total cases: 207480 ± 31307<br />
	 total death: 2226 ± 1007<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.734977 <br />
 intercept: -32.132687 <br />
 slope: -0.084394<br />trend coefficient of determination: 0.333164 <br />
 intercept: -48.886342 <br />
 slope: -0.012519<br />