Algeria data at: 2021-05-18<br />
10 day model MAPE: 0.005155<br />
model: bi-Richards<br />
coeffs: [6.75803403e+04 5.54212128e+00 3.70719748e+01 4.96448119e-03]<br />
rational stdev: 0.088130<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 5<br />
	 total cases: 120129 ± 10586<br />
	 total death: 3238 ± 856<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735583 <br />
 intercept: -3.126041 <br />
 slope: -0.011736<br />trend coefficient of determination: 0.717875 <br />
 intercept: -2.103556 <br />
 slope: -0.012598<br />