Australia data at: 2021-06-01<br />
10 day model MAPE: 0.000633<br />
model: bi-Richards<br />
coeffs: [1.48474551e+04 6.39270659e-01 1.06304811e+02 1.47810957e-01]<br />
rational stdev: 0.128242<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29483 ± 3781<br />
	 total death: 890 ± 342<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.004089 <br />
 intercept: -6.026609 <br />
 slope: -0.002154<br />trend coefficient of determination: 0.243051 <br />
 intercept: -7.693736 <br />
 slope: -0.005162<br />