Armenia data at: 2020-11-26<br />
+3 day model MAPE: 0.017076<br />
model: bi-Richards<br />
coeffs: [9.30246902e+04 9.51708335e-02 2.17370296e+02 9.88992844e-01]<br />
rational stdev: 0.196741<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 2<br />
	 total cases: 138285 ± 27206<br />
	 total death: 2183 ± 1288<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.944412 <br />
 intercept: -8.579550 <br />
 slope: -0.049957<br />trend coefficient of determination: 0.011842 <br />
 intercept: -14.795558 <br />
 slope: -0.003238<br />