Dominican Republic data at: 2021-07-02<br />
10 day model MAPE: 0.001601<br />
model: bi-Richards<br />
coeffs: [5.06051111e+03 8.10481108e-01 1.11874090e+02 9.75163074e-01]<br />
rational stdev: 0.229721<br />
forecast at the end of period: +519 days<br />
	 deltaDaycases: 19<br />
	 total cases: 369722 ± 84933<br />
	 total death: 4341 ± 2991<br />
bi-Richards approximation splitting point: 366<br />
actives k: 35<br />
trend coefficient of determination: 0.804140 <br />
 intercept: -11.577498 <br />
 slope: -0.021003<br />trend coefficient of determination: 0.224998 <br />
 intercept: -21.928668 <br />
 slope: 0.008718<br />