Sweden data at: 2020-07-07<br />
+3 day model MAPE: 0.000362<br />
model: bi-Richards<br />
coeffs: [1.03325217e+03 6.94763593e+00 9.84651965e+00 7.90556783e-03]<br />
rational stdev: 0.320334<br />
forecast at the end of period: +319 days<br />
	 total death: 5734 ± 1836<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.850450 <br />
 intercept: -1.308905 <br />
 slope: -0.037035<br />trend coefficient of determination: 0.147852 <br />
 intercept: 1.645838 <br />
 slope: -0.056941<br />