Slovakia data at: 2020-06-13<br />
+3 day model MAPE: 0.001640<br />
model: logisticQ<br />
coeffs: [ 1.51747506e+03  1.59031213e-04  2.40407819e+01 -7.83812867e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.216070<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2049 ± 442<br />
	 total death: 37 ± 23<br />
trend coefficient of determination: 0.921319 <br />
 intercept_: -3.5618793318050255 <br />
 coeffs_: [ 0.         -0.24762173  0.00138362]<br />