Peru data at: 2020-06-29<br />
+3 day model MAPE: 0.007851<br />
model: logisticQ<br />
coeffs: [ 3.14716047e+05  1.12725682e-06  7.63795120e+01 -6.02880239e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.388760<br />
forecast at the end of period: +341 days<br />
	 deltaDaycases: 75<br />
	 total cases: 423973 ± 164823<br />
	 total death: 14270 ± 16642<br />
trend coefficient of determination: 0.978232 <br />
 intercept_: -4.369737888497491 <br />
 coeffs_: [ 0.         -0.22108362  0.00101089]<br />