Argentina data at: 2020-05-25<br />
+3 day model MAPE: 0.140730<br />
model: Richards<br />
coeffs: [1.40782084e+05 4.26599310e-02 1.26792645e+02 6.19713926e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.370414<br />
forecast at the end of period: +2042 days<br />
	 deltaDaycases: 0<br />
	 total cases: 191804 ± 71047<br />
	 total death: 7093 ± 7882<br />
trend coefficient of determination: 0.820016 <br />
 intercept: -32.038665 <br />
 slope: -0.441929<br />