Egypt data at: 2021-05-19<br />
10 day model MAPE: 0.010740<br />
model: bi-Richards<br />
coeffs: [ 2.14734775e+05  7.62255694e-01 -8.80822373e+01  1.33233682e-02]<br />
rational stdev: 0.123927<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 100<br />
	 total cases: 303011 ± 37551<br />
	 total death: 17625 ± 6552<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.849436 <br />
 intercept: -1.747397 <br />
 slope: -0.027305<br />trend coefficient of determination: 0.429225 <br />
 intercept: -7.393326 <br />
 slope: 0.004807<br />