Poland data at: 2021-01-20<br />
10 day model MAPE: 0.010585<br />
model: bi-Richards<br />
coeffs: [1.33861195e+06 4.19883419e+00 1.32877561e+02 9.94977693e-03]<br />
rational stdev: 0.265214<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 599<br />
	 total cases: 1480410 ± 392624<br />
	 total death: 34839 ± 27719<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.683003 <br />
 intercept: -2.365736 <br />
 slope: -0.016110<br />trend coefficient of determination: 0.535251 <br />
 intercept: 0.762213 <br />
 slope: -0.019301<br />