Croatia data at: 2020-05-17<br />
+3 day model MAPE: 0.006699<br />
model: logisticQ<br />
coeffs: [ 2.15552966e+03  8.29309791e-07  2.70281674e+01 -1.67306387e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.328884<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2904 ± 955<br />
	 total death: 123 ± 121<br />
trend coefficient of determination: 0.976102 <br />
 intercept_: -2.3290743893580643 <br />
 coeffs_: [ 0.         -0.26908235  0.00154248]<br />