Brazil data at: 2021-02-11<br />
10 day model MAPE: 0.002595<br />
model: bi-Richards<br />
coeffs: [5.83721737e+06 1.34809083e+00 1.18925592e+02 1.55448076e-02]<br />
rational stdev: 0.242127<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 2138<br />
	 total cases: 12298295 ± 2977745<br />
	 total death: 299216 ± 217344<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.523539 <br />
 intercept: -2.092638 <br />
 slope: -0.014999<br />trend coefficient of determination: 0.064903 <br />
 intercept: -6.529762 <br />
 slope: 0.003238<br />