Qatar data at: 2021-03-04<br />
10 day model MAPE: 0.008909<br />
model: bi-Richards<br />
coeffs: [ 7.79789171e+04  9.07072564e-01 -2.75464213e+02  9.63101919e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.070847<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 81<br />
	 total cases: 181110 ± 12831<br />
	 total death: 284 ± 60<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918013 <br />
 intercept: -1.933994 <br />
 slope: -0.030826<br />trend coefficient of determination: 0.003908 <br />
 intercept: -6.611439 <br />
 slope: 0.000468<br />