Indonesia data at: 2020-06-14<br />
+3 day model MAPE: 0.036205<br />
model: logisticQ<br />
coeffs: [ 5.98217531e+04  3.44075420e-06  6.62240694e+01 -1.38156038e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.203505<br />
forecast at the end of period: +244 days<br />
	 deltaDaycases: 111<br />
	 total cases: 74215 ± 15103<br />
	 total death: 4137 ± 2525<br />
trend coefficient of determination: 0.977460 <br />
 intercept_: -8.667862058798502 <br />
 coeffs_: [ 0.         -0.13284168  0.00083117]<br />