Cyprus data at: 2021-03-04<br />
10 day model MAPE: 0.016268<br />
model: bi-Richards<br />
coeffs: [3.24011075e+04 5.13692273e-02 2.74811377e+02 9.71993534e-01]<br />
rational stdev: 0.228490<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 3<br />
	 total cases: 35523 ± 8116<br />
	 total death: 228 ± 156<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.273255 <br />
 intercept: -9.644948 <br />
 slope: -0.019227<br />trend coefficient of determination: 0.892197 <br />
 intercept: -2.845434 <br />
 slope: -0.037740<br />