Chile data at: 2021-03-31<br />
10 day model MAPE: 0.011553<br />
model: bi-Richards<br />
coeffs: [9.76404715e+05 1.06155264e+00 1.95628499e+01 1.19209401e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.225095<br />
forecast at the end of period: +472 days<br />
	 deltaDaycases: 26<br />
	 total cases: 1521107 ± 342393<br />
	 total death: 35348 ± 23869<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887611 <br />
 intercept: -2.028674 <br />
 slope: -0.017561<br />trend coefficient of determination: 0.224969 <br />
 intercept: -6.911922 <br />
 slope: 0.004250<br />