Luxembourg data at: 2020-05-27<br />
+3 day model MAPE: 0.002680<br />
model: Richards<br />
coeffs: [ 3.91023689e+03  1.99468131e+01 -3.67721058e+01  5.43961543e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.226396<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 2<br />
	 total cases: 5260 ± 1190<br />
	 total death: 144 ± 97<br />
trend coefficient of determination: 0.678598 <br />
 intercept: -1.654438 <br />
 slope: -0.072196<br />