Indonesia data at: 2020-11-07<br />
+3 day model MAPE: 0.005580<br />
model: bi-Richards<br />
coeffs: [ 1.07135007e+06  2.39969670e-01 -5.04454795e+01  4.57573555e-02]<br />
rational stdev: 0.117691<br />
forecast at the end of period: +504 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1114183 ± 131129<br />
	 total death: 37199 ± 13133<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.810280 <br />
 intercept: -2.174549 <br />
 slope: -0.030632<br />trend coefficient of determination: 0.470487 <br />
 intercept: -3.505006 <br />
 slope: -0.007661<br />