Moldova data at: 2021-02-12<br />
10 day model MAPE: 0.009076<br />
model: bi-Richards<br />
coeffs: [7.45442316e+04 3.87139094e-02 2.69955668e+02 1.59057698e+00]<br />
rational stdev: 0.248189<br />
forecast at the end of period: +379 days<br />
	 deltaDaycases: 9<br />
	 total cases: 191187 ± 47450<br />
	 total death: 4106 ± 3057<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.761417 <br />
 intercept: -10.678718 <br />
 slope: -0.069847<br />trend coefficient of determination: 0.821990 <br />
 intercept: -16.539620 <br />
 slope: -0.025127<br />