Algeria data at: 2020-10-21<br />
+3 day model MAPE: 0.003498<br />
model: bi-Richards<br />
coeffs: [3.69735202e+04 5.02570002e+00 3.00351289e+00 7.70121542e-03]<br />
rational stdev: 0.132991<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 22<br />
	 total cases: 54977 ± 7311<br />
	 total death: 1876 ± 748<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.668399 <br />
 intercept: -2.118043 <br />
 slope: -0.027536<br />trend coefficient of determination: 0.609462 <br />
 intercept: -2.658639 <br />
 slope: -0.014160<br />