Poland data at: 2020-05-27<br />
+3 day model MAPE: 0.021573<br />
model: Richards<br />
coeffs: [ 2.93337669e+04  3.31875862e+00 -8.12215889e+01  1.09122104e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.323710<br />
forecast at the end of period: +500 days<br />
	 deltaDaycases: 10<br />
	 total cases: 39082 ± 12651<br />
	 total death: 1787 ± 1735<br />
trend coefficient of determination: 0.789134 <br />
 intercept: -1.362871 <br />
 slope: -0.038888<br />