France data at: 2020-12-14<br />
10 day model MAPE: 0.016500<br />
model: bi-Richards<br />
coeffs: [2.17456008e+06 3.64951759e-02 2.51894527e+02 4.01985625e+00]<br />
rational stdev: 0.090775<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2317100 ± 210334<br />
	 total death: 56743 ± 15452<br />
bi-Richards approximation splitting point: 95<br />
actives k: 105<br />
trend coefficient of determination: 0.789672 <br />
 intercept: -32.151846 <br />
 slope: -0.300377<br />trend coefficient of determination: 0.820962 <br />
 intercept: -45.447111 <br />
 slope: -0.060700<br />