Austria data at: 2020-11-25<br />
+3 day model MAPE: 0.013893<br />
model: bi-Richards<br />
coeffs: [2.21005451e+05 6.92386628e-02 2.46313450e+02 3.01763772e+00]<br />
rational stdev: 0.251389<br />
forecast at the end of period: +598 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1000033 ± 251397<br />
	 total death: 10237 ± 7720<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.373401 <br />
 intercept: -30.115381 <br />
 slope: -0.037721<br />trend coefficient of determination: 0.890506 <br />
 intercept: -14.754307 <br />
 slope: -0.101465<br />