South Korea data at: 2020-12-27<br />
10 day model MAPE: 0.007165<br />
model: bi-Richards<br />
coeffs: [8.48668436e+02 1.75032946e+01 1.09242084e+01 7.72164121e-02]<br />
rational stdev: 0.218482<br />
forecast at the end of period: +496 days<br />
	 deltaDaycases: 22<br />
	 total cases: 351237 ± 76739<br />
	 total death: 4987 ± 3268<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.111344 <br />
 intercept: -5.130011 <br />
 slope: -0.006955<br />trend coefficient of determination: 0.864755 <br />
 intercept: -13.983806 <br />
 slope: 0.030390<br />