World data at: 2020-11-24<br />
+3 day model MAPE: 0.000551<br />
model: bi-Richards<br />
coeffs: [1.99904173e+07 1.93377489e+00 1.49572724e+02 2.17210279e-02]<br />
rational stdev: 0.175920<br />
forecast at the end of period: +659 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 120242058 ± 21153014<br />
	 total death: 2830099 ± 1493615<br />
bi-Richards approximation splitting point: 200<br />
actives k: 31<br />
trend coefficient of determination: 0.811838 <br />
 intercept: -3.140505 <br />
 slope: -0.011079<br />trend coefficient of determination: 0.124255 <br />
 intercept: -5.753689 <br />
 slope: 0.003382<br />