Peru data at: 2020-05-18<br />
+3 day model MAPE: 0.009117<br />
model: Richards<br />
coeffs: [ 2.96858005e+05  5.22912836e-01 -7.39999660e+00  6.76776643e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.200074<br />
forecast at the end of period: +789 days<br />
	 deltaDaycases: 4<br />
	 total cases: 404108 ± 80851<br />
	 total death: 11872 ± 7125<br />
trend coefficient of determination: 0.677774 <br />
 intercept: -1.663707 <br />
 slope: -0.034707<br />