Luxembourg data at: 2020-05-26<br />
+3 day model MAPE: 0.002939<br />
model: Richards<br />
coeffs: [ 3.90657801e+03  1.92166665e+01 -3.62698601e+01  5.66299780e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.231285<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 2<br />
	 total cases: 5258 ± 1216<br />
	 total death: 144 ± 99<br />
trend coefficient of determination: 0.677253 <br />
 intercept: -1.633500 <br />
 slope: -0.073047<br />