Egypt data at: 2021-04-20<br />
10 day model MAPE: 0.010808<br />
model: bi-Richards<br />
coeffs: [1.35116952e+05 4.46655313e-02 2.68817348e+02 4.50743587e-01]<br />
rational stdev: 0.127748<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 225<br />
	 total cases: 221616 ± 28311<br />
	 total death: 13030 ± 4993<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.963840 <br />
 intercept: -4.633408 <br />
 slope: -0.043353<br />trend coefficient of determination: 0.234757 <br />
 intercept: -12.232933 <br />
 slope: 0.003685<br />