Algeria data at: 2020-10-04<br />
+3 day model MAPE: 0.002044<br />
model: bi-Richards<br />
coeffs: [3.58709364e+04 4.50550846e+00 1.26127437e+01 9.06631545e-03]<br />
rational stdev: 0.137953<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 18<br />
	 total cases: 53998 ± 7449<br />
	 total death: 1822 ± 754<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.669593 <br />
 intercept: -2.125678 <br />
 slope: -0.027613<br />trend coefficient of determination: 0.486897 <br />
 intercept: -2.831127 <br />
 slope: -0.012807<br />