Japan data at: 2020-05-14<br />
+3 day model MAPE: 0.010055<br />
model: Richards<br />
coeffs: [1.60461282e+04 1.04317246e-01 7.86740056e+01 1.43462968e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.713040<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 3<br />
	 total cases: 21803 ± 15547<br />
	 total death: 942 ± 2015<br />
trend coefficient of determination: 0.782355 <br />
 intercept: -6.797200 <br />
 slope: -0.111204<br />