Argentina data at: 2020-12-26<br />
10 day model MAPE: 0.005369<br />
model: bi-Richards<br />
coeffs: [4.72773168e+05 2.32021473e+00 9.19073670e+01 1.49430746e-02]<br />
rational stdev: 0.208525<br />
forecast at the end of period: +217 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1700562 ± 354610<br />
	 total death: 45794 ± 28647<br />
bi-Richards approximation splitting point: 160<br />
actives k: 16<br />
trend coefficient of determination: 0.027771 <br />
 intercept: -3.065649 <br />
 slope: -0.004249<br />trend coefficient of determination: 0.858407 <br />
 intercept: -0.809502 <br />
 slope: -0.017866<br />