Morocco data at: 2020-06-09<br />
+3 day model MAPE: 0.004937<br />
model: Richards<br />
coeffs: [ 9.00353110e+03  4.19035986e-01 -7.59384491e+00  1.26659168e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.111042<br />
forecast at the end of period: +361 days<br />
	 deltaDaycases: 0<br />
	 total cases: 12214 ± 1356<br />
	 total death: 304 ± 101<br />
trend coefficient of determination: 0.888935 <br />
 intercept: -2.130368 <br />
 slope: -0.051889<br />