Italy data at: 2020-05-31<br />
+3 day model MAPE: 0.006652<br />
model: logisticQ<br />
coeffs: [ 3.23439342e+04  4.04417138e-07  3.61270582e+01 -2.32522113e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.361452<br />
forecast at the end of period: +132 days<br />
	 total death: 43282 ± 15644<br />
trend coefficient of determination: 0.985978 <br />
 intercept_: -7.687780128625569 <br />
 coeffs_: [ 0.         -0.22800591  0.0012382 ]<br />