South Africa data at: 2021-04-20<br />
10 day model MAPE: 0.002496<br />
model: bi-Richards<br />
coeffs: [8.51031455e+05 4.59308984e-02 3.08045348e+02 2.02303588e+00]<br />
rational stdev: 0.962024<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1536892 ± 1478528<br />
	 total death: 52805 ± 152399<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.885355 <br />
 intercept: -13.908391 <br />
 slope: -0.101769<br />trend coefficient of determination: 0.711145 <br />
 intercept: -26.032225 <br />
 slope: -0.025617<br />