Belarus data at: 2020-06-20<br />
+3 day model MAPE: 0.015934<br />
model: logisticQ<br />
coeffs: [ 6.12027071e+04  7.08806562e-07  4.02681896e+01 -1.02009165e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.272137<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 166<br />
	 total cases: 76408 ± 20793<br />
	 total death: 452 ± 369<br />
trend coefficient of determination: 0.985558 <br />
 intercept_: -7.5586427057538055 <br />
 coeffs_: [ 0.         -0.19609976  0.00127574]<br />