Belarus data at: 2020-06-01<br />
+3 day model MAPE: 0.008389<br />
model: Richards<br />
coeffs: [ 6.65339353e+04  2.42219092e+00 -6.72990881e+01  1.67230111e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.160848<br />
forecast at the end of period: +355 days<br />
	 deltaDaycases: 70<br />
	 total cases: 84749 ± 13631<br />
	 total death: 468 ± 225<br />
trend coefficient of determination: 0.908066 <br />
 intercept: -1.687754 <br />
 slope: -0.041332<br />