Turkey data at: 2020-05-03<br />
+3 day model MAPE: 0.021411<br />
model: logisticQ<br />
coeffs: [ 1.29691458e+05  2.69020070e-06  2.70658577e+01 -5.65701757e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.395042<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 56<br />
	 total cases: 174902 ± 69093<br />
	 total death: 4713 ± 5585<br />
trend coefficient of determination: 0.975975 <br />
 intercept_: -3.0277403800683373 <br />
 coeffs_: [ 0.         -0.48835306  0.00480044]<br />