Kuwait data at: 2020-05-29<br />
+3 day model MAPE: 0.030521<br />
model: bi-Richards<br />
coeffs: [2.63397113e+04 1.49027345e-01 7.62768528e+01 1.01837444e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.159317<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 70<br />
	 total cases: 37051 ± 5902<br />
	 total death: 285 ± 136<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.076766 <br />
 intercept: -6.624294 <br />
 slope: -0.068863<br />trend coefficient of determination: 0.905216 <br />
 intercept: -5.973924 <br />
 slope: -0.080506<br />