Slovenia data at: 2021-01-20<br />
10 day model MAPE: 0.013450<br />
model: bi-Richards<br />
coeffs: [2.00764475e+05 2.26676282e+00 1.74926031e+01 9.90540536e-03]<br />
rational stdev: 0.099226<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 43<br />
	 total cases: 202483 ± 20091<br />
	 total death: 4314 ± 1284<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.325735 <br />
 intercept: -7.171786 <br />
 slope: 0.018753<br />trend coefficient of determination: 0.267370 <br />
 intercept: 0.406461 <br />
 slope: -0.019749<br />