Israel data at: 2020-06-26<br />
+3 day model MAPE: 0.002716<br />
model: logisticQ<br />
coeffs: [ 2.94110078e+02  3.37558881e-07  2.14026282e+01 -3.07473722e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.253609<br />
forecast at the end of period: +78 days<br />
	 total death: 396 ± 100<br />
trend coefficient of determination: 0.908171 <br />
 intercept_: -8.413100793655492 <br />
 coeffs_: [ 0.         -0.24772505  0.00202628]<br />