Iran data at: 2021-02-24<br />
10 day model MAPE: 0.011629<br />
model: bi-Richards<br />
coeffs: [1.08180665e+06 2.03258512e+00 9.47316600e+01 1.20974708e-02]<br />
rational stdev: 0.227384<br />
forecast at the end of period: +311 days<br />
	 deltaDaycases: 15<br />
	 total cases: 1688070 ± 383840<br />
	 total death: 63068 ± 43021<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.764793 <br />
 intercept: -2.289014 <br />
 slope: -0.017954<br />trend coefficient of determination: 0.264958 <br />
 intercept: -3.748847 <br />
 slope: -0.004615<br />