Canada data at: 2021-02-07<br />
10 day model MAPE: 0.012486<br />
model: bi-Richards<br />
coeffs: [1.04387076e+06 2.32136089e-01 1.53411607e+02 7.91010999e-02]<br />
rational stdev: 0.267582<br />
forecast at the end of period: +510 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1194815 ± 319710<br />
	 total death: 30851 ± 24765<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.490502 <br />
 intercept: -3.448144 <br />
 slope: -0.015395<br />trend coefficient of determination: 0.547515 <br />
 intercept: -2.068123 <br />
 slope: -0.011833<br />