Morocco data at: 2020-06-24<br />
+3 day model MAPE: 0.045501<br />
model: bi-Richards<br />
coeffs: [5.23457683e+04 1.36036140e+00 5.21692701e+01 3.73070276e-02]<br />
rational stdev: 0.110347<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 2<br />
	 total cases: 61265 ± 6760<br />
	 total death: 1213 ± 401<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.881560 <br />
 intercept: -1.628861 <br />
 slope: -0.047905<br />trend coefficient of determination: 0.358006 <br />
 intercept: -13.348514 <br />
 slope: 0.093342<br />