Kuwait data at: 2021-06-15<br />
10 day model MAPE: 0.009231<br />
model: bi-Richards<br />
coeffs: [2.04456455e+05 5.68795514e-02 3.43456127e+02 3.68969805e-01]<br />
rational stdev: 0.269760<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 166<br />
	 total cases: 366904 ± 98976<br />
	 total death: 2035 ± 1646<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.878111 <br />
 intercept: -5.122116 <br />
 slope: -0.021556<br />trend coefficient of determination: 0.142198 <br />
 intercept: -11.063473 <br />
 slope: 0.002778<br />