Bangladesh data at: 2020-07-31<br />
+3 day model MAPE: 0.001098<br />
model: bi-Richards<br />
coeffs: [2.99324051e+05 1.74065885e-01 5.73815802e+01 2.07988336e-01]<br />
rational stdev: 0.197890<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 4<br />
	 total cases: 305049 ± 60366<br />
	 total death: 3993 ± 2370<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.066745 <br />
 intercept: -4.677842 <br />
 slope: 0.045304<br />trend coefficient of determination: 0.946278 <br />
 intercept: -2.738075 <br />
 slope: -0.030978<br />