Germany data at: 2021-07-20<br />
10 day model MAPE: 0.002803<br />
model: bi-Richards<br />
coeffs: [ 3.93303487e+06  1.49159137e+00 -8.74757670e+01  8.35237235e-03]<br />
rational stdev: 0.170790<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 2966<br />
	 total cases: 3920138 ± 669521<br />
	 total death: 95985 ± 49179<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300604 <br />
 intercept: -3.759108 <br />
 slope: -0.012552<br />trend coefficient of determination: 0.768202 <br />
 intercept: 0.155469 <br />
 slope: -0.016212<br />