Afghanistan data at: 2021-01-15<br />
10 day model MAPE: 0.002552<br />
model: bi-Richards<br />
coeffs: [1.71646736e+04 4.82316495e-02 2.31856708e+02 1.09307409e+00]<br />
rational stdev: 0.346004<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55584 ± 19232<br />
	 total death: 2408 ± 2499<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.911906 <br />
 intercept: -8.609847 <br />
 slope: -0.069097<br />trend coefficient of determination: 0.012758 <br />
 intercept: -17.055252 <br />
 slope: -0.003004<br />