Kuwait data at: 2020-05-20<br />
+3 day model MAPE: 0.055811<br />
model: bi-Richards<br />
coeffs: [1.88823980e+04 1.31903333e-01 7.64849557e+01 2.12602793e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.163353<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 2<br />
	 total cases: 28328 ± 4627<br />
	 total death: 199 ± 97<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.255505 <br />
 intercept: -10.298031 <br />
 slope: -0.150664<br />trend coefficient of determination: 0.962408 <br />
 intercept: -9.581426 <br />
 slope: -0.165418<br />