Singapore data at: 2021-02-22<br />
10 day model MAPE: 0.004046<br />
model: bi-Richards<br />
coeffs: [ 4.45211244e+03  1.02319390e+00 -3.61221219e+02  7.02888455e-03]<br />
rational stdev: 0.640781<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 9<br />
	 total cases: 60557 ± 38804<br />
	 total death: 29 ± 55<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.824287 <br />
 intercept: -1.828615 <br />
 slope: -0.029121<br />trend coefficient of determination: 0.199948 <br />
 intercept: -11.992774 <br />
 slope: 0.011225<br />