Colombia data at: 2020-11-22<br />
+3 day model MAPE: 0.000391<br />
model: bi-Richards<br />
coeffs: [6.54323452e+05 2.49815945e+00 1.03715472e+02 1.39209632e-02]<br />
rational stdev: 0.255284<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 19<br />
	 total cases: 1488502 ± 379990<br />
	 total death: 42073 ± 32221<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.636965 <br />
 intercept: -2.194879 <br />
 slope: -0.011671<br />trend coefficient of determination: 0.540202 <br />
 intercept: -3.377887 <br />
 slope: -0.007446<br />