Egypt data at: 2020-05-30<br />
+3 day model MAPE: 0.041430<br />
model: Richards<br />
coeffs: [ 1.26211806e+06  1.52062455e-01 -1.23597222e+01  7.91561222e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.217727<br />
forecast at the end of period: +1197 days<br />
	 deltaDaycases: 553<br />
	 total cases: 1546986 ± 336820<br />
	 total death: 60232 ± 39342<br />
trend coefficient of determination: 0.604287 <br />
 intercept: -2.676229 <br />
 slope: -0.019266<br />