Canada data at: 2020-10-13<br />
+3 day model MAPE: 0.005831<br />
model: bi-Richards<br />
coeffs: [1.06869743e+07 1.26747800e-01 7.92771888e+01 5.98253528e-02]<br />
rational stdev: 0.208107<br />
forecast at the end of period: +837 days<br />
	 deltaDaycases: 823<br />
	 total cases: 10692126 ± 2225105<br />
	 total death: 552339 ± 344836<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.882381 <br />
 intercept: -2.136998 <br />
 slope: -0.031984<br />trend coefficient of determination: 0.678772 <br />
 intercept: -11.969197 <br />
 slope: 0.031259<br />