Sri Lanka data at: 2021-06-15<br />
10 day model MAPE: 0.004386<br />
model: bi-Richards<br />
coeffs: [1.90041772e+05 2.47055986e+00 3.30382130e+02 1.75729271e-02]<br />
rational stdev: 2.309895<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 1<br />
	 total cases: 292479 ± 675596<br />
	 total death: 2925 ± 20269<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.025627 <br />
 intercept: -4.590697 <br />
 slope: -0.002027<br />trend coefficient of determination: 0.056758 <br />
 intercept: -6.532557 <br />
 slope: 0.004884<br />