Ireland data at: 2020-06-22<br />
+3 day model MAPE: 0.000298<br />
model: Richards<br />
coeffs: [2.52418568e+04 2.01012027e-01 2.19852348e+01 4.74965921e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.176725<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 27<br />
	 total cases: 33496 ± 5919<br />
	 total death: 2265 ± 1200<br />
trend coefficient of determination: 0.971913 <br />
 intercept: -3.708667 <br />
 slope: -0.092297<br />