Brazil data at: 2020-11-08<br />
+3 day model MAPE: 0.000023<br />
model: bi-Richards<br />
coeffs: [-1.26338542e+05  1.69352999e+01  1.33019622e+02  4.85694017e-03]<br />
rational stdev: 0.267044<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 252<br />
	 total cases: 6806335 ± 1817588<br />
	 total death: 195145 ± 156336<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.415543 <br />
 intercept: -2.062310 <br />
 slope: -0.013882<br />trend coefficient of determination: 0.191004 <br />
 intercept: -2.371121 <br />
 slope: -0.013884<br />