Panama data at: 2021-06-23<br />
10 day model MAPE: 0.004769<br />
model: bi-Richards<br />
coeffs: [2.00659561e+05 5.52490634e+00 1.32238393e+02 6.15930407e-03]<br />
rational stdev: 0.315399<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 2<br />
	 total cases: 374735 ± 118191<br />
	 total death: 6134 ± 5803<br />
bi-Richards approximation splitting point: 255<br />
actives k: 17<br />
trend coefficient of determination: 0.775403 <br />
 intercept: -2.410353 <br />
 slope: -0.013224<br />trend coefficient of determination: 0.616374 <br />
 intercept: -1.357626 <br />
 slope: -0.012921<br />