Switzerland data at: 2020-12-15<br />
10 day model MAPE: 0.032033<br />
model: bi-Richards<br />
coeffs: [3.59101167e+05 1.00431075e-01 2.32820150e+02 7.09387451e-01]<br />
rational stdev: 0.195154<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 463<br />
	 total cases: 388965 ± 75908<br />
	 total death: 6268 ± 3669<br />
bi-Richards approximation splitting point: 205<br />
actives k: 17<br />
trend coefficient of determination: 0.222619 <br />
 intercept: -10.724060 <br />
 slope: -0.017071<br />trend coefficient of determination: 0.539702 <br />
 intercept: -5.232279 <br />
 slope: -0.029533<br />