Dominican Republic data at: 2021-03-19<br />
10 day model MAPE: 0.000052<br />
model: bi-Richards<br />
coeffs: [8.83403362e+04 2.01032929e-01 2.57497689e+02 2.16678216e-01]<br />
rational stdev: 0.179516<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 52<br />
	 total cases: 257406 ± 46208<br />
	 total death: 3378 ± 1819<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.759227 <br />
 intercept: -4.722574 <br />
 slope: -0.013813<br />trend coefficient of determination: 0.715754 <br />
 intercept: 2.025740 <br />
 slope: -0.031349<br />