United Kingdom data at: 2020-11-25<br />
+3 day model MAPE: 0.005216<br />
model: bi-Richards<br />
coeffs: [1.79936897e+06 9.87817259e-02 2.13769305e+02 4.44341192e-01]<br />
rational stdev: 0.204697<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 13<br />
	 total cases: 2122491 ± 434466<br />
	 total death: 77065 ± 47324<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.626584 <br />
 intercept: -7.059357 <br />
 slope: -0.027819<br />trend coefficient of determination: 0.519171 <br />
 intercept: -5.954297 <br />
 slope: -0.017510<br />