Belgium data at: 2021-03-08<br />
10 day model MAPE: 0.005568<br />
model: bi-Richards<br />
coeffs: [2.94518850e+05 1.07487423e+00 1.36018836e+02 2.04201799e-02]<br />
rational stdev: 4.020050<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 9<br />
	 total cases: 872945 ± 3509284<br />
	 total death: 24663 ± 297439<br />
bi-Richards approximation splitting point: 284<br />
actives k: 61<br />
trend coefficient of determination: 0.067017 <br />
 intercept: -4.188605 <br />
 slope: -0.004859<br />trend coefficient of determination: 0.002410 <br />
 intercept: -5.853446 <br />
 slope: -0.000927<br />