Guatemala data at: 2021-06-10<br />
10 day model MAPE: 0.005410<br />
model: bi-Richards<br />
coeffs: [ 3.98848762e+05  4.57180607e-01 -3.25595596e+02  1.31323176e-02]<br />
rational stdev: 0.082800<br />
forecast at the end of period: +289 days<br />
	 deltaDaycases: 315<br />
	 total cases: 436102 ± 36109<br />
	 total death: 13677 ± 3397<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669595 <br />
 intercept: -2.268521 <br />
 slope: -0.017723<br />trend coefficient of determination: 0.004971 <br />
 intercept: -5.623788 <br />
 slope: -0.000746<br />