Singapore data at: 2020-05-31<br />
+3 day model MAPE: 0.024382<br />
model: bi-logisticQ<br />
coeffs: [ 3.48379862e+04  9.71461941e-07  9.24694571e+01 -1.06035852e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.173768<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 34936 ± 6070<br />
	 total death: 23 ± 11<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.914568 <br />
 intercept_: -2.036640634366525 <br />
 coeffs_: [ 0.         -0.39517788  0.00592335]<br />trend coefficient of determination: 0.939115 <br />
 intercept_: -6.3915856836755305 <br />
 coeffs_: [ 0.         -0.02338491 -0.0003771 ]<br />