Serbia data at: 2020-10-12<br />
+3 day model MAPE: 0.004974<br />
model: bi-Richards<br />
coeffs: [2.25082938e+04 3.93080478e-01 6.69529506e+01 1.21289981e-01]<br />
rational stdev: 0.200137<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 9<br />
	 total cases: 33969 ± 6798<br />
	 total death: 745 ± 447<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.855018 <br />
 intercept: -2.569911 <br />
 slope: -0.054288<br />trend coefficient of determination: 0.719729 <br />
 intercept: -2.790772 <br />
 slope: -0.024138<br />