Ethiopia data at: 2021-06-14<br />
10 day model MAPE: 0.001104<br />
model: bi-Richards<br />
coeffs: [1.35584964e+05 4.61256783e-02 3.45998167e+02 1.39939245e+00]<br />
rational stdev: 18.264457<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 1<br />
	 total cases: 275346 ± 5029052<br />
	 total death: 4265 ± 233693<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.878497 <br />
 intercept: -11.449267 <br />
 slope: -0.043586<br />trend coefficient of determination: 0.857412 <br />
 intercept: -10.710404 <br />
 slope: -0.033211<br />