Bangladesh data at: 2020-11-08<br />
+3 day model MAPE: 0.004416<br />
model: bi-Richards<br />
coeffs: [ 4.31326357e+05  2.56638671e+00 -1.15866808e+02  8.14360181e-03]<br />
rational stdev: 0.236524<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 124<br />
	 total cases: 431222 ± 101994<br />
	 total death: 6225 ± 4417<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.168276 <br />
 intercept: -4.498640 <br />
 slope: 0.076697<br />trend coefficient of determination: 0.916595 <br />
 intercept: -1.710764 <br />
 slope: -0.018834<br />