Uzbekistan data at: 2021-04-09<br />
10 day model MAPE: 0.005216<br />
model: bi-Richards<br />
coeffs: [ 2.07063752e+04  5.32555534e+00 -6.77522206e+00  4.40015070e-03]<br />
rational stdev: 0.356889<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 10<br />
	 total cases: 81527 ± 29096<br />
	 total death: 610 ± 653<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.458915 <br />
 intercept: -2.609805 <br />
 slope: -0.010997<br />trend coefficient of determination: 0.432093 <br />
 intercept: -3.576849 <br />
 slope: -0.010237<br />