Singapore data at: 2020-09-01<br />
+3 day model MAPE: 0.001005<br />
model: bi-Richards<br />
coeffs: [ 4.33268957e+04  2.28069319e+00 -7.77676906e+01  9.99132323e-03]<br />
rational stdev: 0.521981<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 37<br />
	 total cases: 60909 ± 31793<br />
	 total death: 28 ± 43<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.015958 <br />
 intercept: -2.694266 <br />
 slope: -0.005136<br />trend coefficient of determination: 0.629898 <br />
 intercept: -0.434106 <br />
 slope: -0.030026<br />