Azerbaijan data at: 2021-03-11<br />
10 day model MAPE: 0.002992<br />
model: bi-Richards<br />
coeffs: [1.93275450e+05 6.66163047e-02 2.44210048e+02 1.58841012e+00]<br />
rational stdev: 0.190807<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 0<br />
	 total cases: 232045 ± 44275<br />
	 total death: 3175 ± 1817<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918158 <br />
 intercept: -13.989982 <br />
 slope: -0.051893<br />trend coefficient of determination: 0.866487 <br />
 intercept: -10.263759 <br />
 slope: -0.052020<br />