Venezuela data at: 2020-12-16<br />
10 day model MAPE: 0.000750<br />
model: bi-Richards<br />
coeffs: [3.19823828e+04 2.26396001e+00 1.20215783e+02 1.46429609e-02]<br />
rational stdev: 0.110181<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 30<br />
	 total cases: 132982 ± 14652<br />
	 total death: 1186 ± 392<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.371251 <br />
 intercept: -3.047321 <br />
 slope: -0.009237<br />trend coefficient of determination: 0.053182 <br />
 intercept: -7.775747 <br />
 slope: 0.008377<br />