Poland data at: 2021-07-20<br />
10 day model MAPE: 0.000276<br />
model: bi-Richards<br />
coeffs: [1.60180931e+06 2.99011609e-02 2.66115535e+02 3.38899467e+00]<br />
rational stdev: 2.186689<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2875189 ± 6287147<br />
	 total death: 75051 ± 492339<br />
bi-Richards approximation splitting point: 234<br />
actives k: 21<br />
trend coefficient of determination: 0.933403 <br />
 intercept: -38.926689 <br />
 slope: -0.074089<br />trend coefficient of determination: 0.965903 <br />
 intercept: -37.591958 <br />
 slope: -0.065157<br />