Panama data at: 2021-03-16<br />
10 day model MAPE: 0.003389<br />
model: bi-Richards<br />
coeffs: [2.05868759e+05 5.87149978e-02 2.86765621e+02 1.02944364e+00]<br />
rational stdev: 0.221895<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 1<br />
	 total cases: 347428 ± 77092<br />
	 total death: 5989 ± 3986<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.828511 <br />
 intercept: -9.310087 <br />
 slope: -0.041763<br />trend coefficient of determination: 0.735756 <br />
 intercept: -11.265053 <br />
 slope: -0.022455<br />