Panama data at: 2020-11-29<br />
+3 day model MAPE: 0.008264<br />
model: bi-Richards<br />
coeffs: [2.25321205e+05 1.12341678e+00 5.12849916e+01 1.56226256e-02]<br />
rational stdev: 0.246630<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 45<br />
	 total cases: 349067 ± 86090<br />
	 total death: 6484 ± 4797<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.759784 <br />
 intercept: -2.312578 <br />
 slope: -0.015547<br />trend coefficient of determination: 0.367202 <br />
 intercept: -7.790968 <br />
 slope: 0.010630<br />