USA data at: 2020-06-08<br />
+3 day model MAPE: 0.015735<br />
model: logisticQ<br />
coeffs: [ 1.09563555e+05  4.90948260e-07  4.88949094e+01 -1.85380472e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.422917<br />
forecast at the end of period: +138 days<br />
	 total death: 135727 ± 57401<br />
trend coefficient of determination: 0.989798 <br />
 intercept_: -6.198424559807119 <br />
 coeffs_: [ 0.         -0.31298609  0.00193578]<br />