Philippines data at: 2020-10-21<br />
+3 day model MAPE: 0.006998<br />
model: bi-Richards<br />
coeffs: [3.87649490e+05 4.16673997e-02 1.59461612e+02 9.89064881e-01]<br />
rational stdev: 0.243136<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 138<br />
	 total cases: 388734 ± 94515<br />
	 total death: 7240 ± 5280<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.883572 <br />
 intercept: -5.079760 <br />
 slope: -0.217410<br />trend coefficient of determination: 0.944525 <br />
 intercept: -10.953409 <br />
 slope: -0.030633<br />