Germany data at: 2020-10-11<br />
+3 day model MAPE: 0.009010<br />
model: bi-Richards<br />
coeffs: [ 2.64261260e+06  1.97473587e-01 -1.87988316e+02  3.02366452e-02]<br />
rational stdev: 0.052014<br />
forecast at the end of period: +811 days<br />
	 deltaDaycases: 374<br />
	 total cases: 2758480 ± 143478<br />
	 total death: 82021 ± 12798<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950531 <br />
 intercept: -1.651682 <br />
 slope: -0.062020<br />trend coefficient of determination: 0.589164 <br />
 intercept: -8.179270 <br />
 slope: 0.014155<br />