Austria data at: 2020-09-26<br />
+3 day model MAPE: 0.001058<br />
model: bi-Richards<br />
coeffs: [1.42618238e+05 3.14135556e-02 2.46650363e+02 8.46846263e+00]<br />
rational stdev: 0.070670<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 158737 ± 11217<br />
	 total death: 2959 ± 627<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.571012 <br />
 intercept: -68.564508 <br />
 slope: -0.281105<br />trend coefficient of determination: 0.754121 <br />
 intercept: -82.316037 <br />
 slope: -0.052942<br />