Ecuador data at: 2020-12-30<br />
10 day model MAPE: 0.000449<br />
model: bi-Richards<br />
coeffs: [ 1.83174356e+05  1.32402881e+00 -1.06527450e+02  1.16756313e-02]<br />
rational stdev: 0.075859<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 69<br />
	 total cases: 243556 ± 18475<br />
	 total death: 16147 ± 3674<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274355 <br />
 intercept: -2.234301 <br />
 slope: -0.047392<br />trend coefficient of determination: 0.129134 <br />
 intercept: -4.076350 <br />
 slope: -0.006665<br />