Luxembourg data at: 2021-01-11<br />
10 day model MAPE: 0.003768<br />
model: bi-Richards<br />
coeffs: [4.07756849e+04 1.37880819e-01 2.21329955e+02 3.43466760e-01]<br />
rational stdev: 0.249468<br />
forecast at the end of period: +397 days<br />
	 deltaDaycases: 2<br />
	 total cases: 54914 ± 13699<br />
	 total death: 611 ± 457<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.211935 <br />
 intercept: -6.114091 <br />
 slope: -0.018518<br />trend coefficient of determination: 0.078519 <br />
 intercept: -6.167703 <br />
 slope: -0.007878<br />