Venezuela data at: 2021-05-15<br />
10 day model MAPE: 0.001886<br />
model: bi-Richards<br />
coeffs: [1.19717442e+05 1.88407077e-01 2.99269003e+02 1.50405446e-01]<br />
rational stdev: 1.483091<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 16<br />
	 total cases: 263575 ± 390907<br />
	 total death: 2930 ± 13036<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.725301 <br />
 intercept: -4.144472 <br />
 slope: -0.011120<br />trend coefficient of determination: 0.313430 <br />
 intercept: -3.290340 <br />
 slope: -0.009685<br />