Indonesia data at: 2021-07-19<br />
10 day model MAPE: 0.039489<br />
model: bi-Richards<br />
coeffs: [1.14931575e+06 5.75776730e-02 4.82580599e+02 1.77524337e+01]<br />
rational stdev: 0.295598<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 31<br />
	 total cases: 2963328 ± 875955<br />
	 total death: 76247 ± 67615<br />
bi-Richards approximation splitting point: 430<br />
actives k: 17<br />
trend coefficient of determination: 0.870163 <br />
 intercept: -158.764300 <br />
 slope: -0.285356<br />trend coefficient of determination: 0.847522 <br />
 intercept: -215.685528 <br />
 slope: -0.103398<br />