Nepal data at: 2021-05-22<br />
10 day model MAPE: 0.036800<br />
model: bi-Richards<br />
coeffs: [2.71528045e+05 1.15898081e-01 3.84453202e+02 1.36047918e+00]<br />
rational stdev: 0.366100<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 543609 ± 199015<br />
	 total death: 6615 ± 7265<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.907973 <br />
 intercept: -10.991878 <br />
 slope: -0.046982<br />trend coefficient of determination: 0.768224 <br />
 intercept: -47.592888 <br />
 slope: 0.067281<br />