Belarus data at: 2020-09-06<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-126.66330405   -7.99260789   60.8127869     7.98982578]<br />
rational stdev: 0.104010<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 6<br />
	 total cases: 73768 ± 7672<br />
	 total death: 719 ± 224<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.750325 <br />
 intercept: -67.213102 <br />
 slope: -0.271017<br />trend coefficient of determination: 0.034404 <br />
 intercept: -96.437588 <br />
 slope: 0.006878<br />