Spain data at: 2021-06-25<br />
10 day model MAPE: 0.004822<br />
model: bi-Richards<br />
coeffs: [1.93434436e+06 6.04327207e+00 1.29470562e+02 4.67723586e-03]<br />
rational stdev: 0.379552<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 258<br />
	 total cases: 3664483 ± 1390861<br />
	 total death: 78259 ± 89110<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022552 <br />
 intercept: -4.602576 <br />
 slope: -0.002223<br />trend coefficient of determination: 0.660075 <br />
 intercept: -0.711698 <br />
 slope: -0.013670<br />