Sri Lanka data at: 2021-01-05<br />
10 day model MAPE: 0.000557<br />
model: bi-Richards<br />
coeffs: [6.38722171e+04 6.47143469e-02 2.35821850e+02 5.07341169e-01]<br />
rational stdev: 0.159013<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 9<br />
	 total cases: 65646 ± 10438<br />
	 total death: 311 ± 148<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.433173 <br />
 intercept: -5.614847 <br />
 slope: -0.036553<br />trend coefficient of determination: 0.183865 <br />
 intercept: -11.712958 <br />
 slope: 0.011006<br />