Italy data at: 2021-03-17<br />
10 day model MAPE: 0.005427<br />
model: bi-Richards<br />
coeffs: [6.21893408e+05 3.92446766e-01 2.51112536e+02 5.16771094e-01]<br />
rational stdev: 0.532679<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 97<br />
	 total cases: 10166622 ± 5415550<br />
	 total death: 320418 ± 512040<br />
bi-Richards approximation splitting point: 270<br />
actives k: 28<br />
trend coefficient of determination: 0.181090 <br />
 intercept: -9.575879 <br />
 slope: -0.011747<br />trend coefficient of determination: 0.564828 <br />
 intercept: -8.627723 <br />
 slope: -0.011906<br />