Netherlands data at: 2020-07-12<br />
+3 day model MAPE: 0.001156<br />
model: logisticQ<br />
coeffs: [ 6.02306501e+03  3.59954289e-07  4.00276176e+01 -2.80599062e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.367140<br />
forecast at the end of period: +90 days<br />
	 total death: 7945 ± 2917<br />
trend coefficient of determination: 0.923215 <br />
 intercept_: -4.926560427567324 <br />
 coeffs_: [ 0.         -0.2228018   0.00097693]<br />