Slovakia data at: 2020-07-06<br />
+3 day model MAPE: 0.006286<br />
model: bi-Richards<br />
coeffs: [1.36072203e+04 3.90227069e-01 2.91404154e+01 4.90598333e-02]<br />
rational stdev: 0.198874<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 5<br />
	 total cases: 14828 ± 2949<br />
	 total death: 234 ± 139<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.850845 <br />
 intercept: -1.072741 <br />
 slope: -0.085347<br />trend coefficient of determination: 0.317962 <br />
 intercept: -15.336536 <br />
 slope: 0.086500<br />