Algeria data at: 2020-06-12<br />
+3 day model MAPE: 0.001450<br />
model: logisticQ<br />
coeffs: [ 1.22275947e+04  1.51340975e-06  4.87738305e+01 -4.03038851e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.251346<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 16<br />
	 total cases: 15923 ± 4002<br />
	 total death: 1117 ± 842<br />
trend coefficient of determination: 0.953721 <br />
 intercept_: -6.863906017594035 <br />
 coeffs_: [ 0.         -0.14457135  0.000774  ]<br />