Lithuania data at: 2020-05-10<br />
+3 day model MAPE: 0.004388<br />
model: Richards<br />
coeffs: [ 1.51617292e+03  1.13960832e+01 -4.46482941e+01  7.26342440e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.257421<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2034 ± 523<br />
	 total death: 68 ± 52<br />
trend coefficient of determination: 0.895792 <br />
 intercept: -0.662174 <br />
 slope: -0.085614<br />