Norway data at: 2021-07-03<br />
10 day model MAPE: 0.003577<br />
model: bi-Richards<br />
coeffs: [6.41800427e+04 4.70006401e+00 2.42388534e+02 7.19461707e-03]<br />
rational stdev: 0.505814<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 4<br />
	 total cases: 132202 ± 66869<br />
	 total death: 796 ± 1207<br />
bi-Richards approximation splitting point: 366<br />
actives k: 26<br />
trend coefficient of determination: 0.025764 <br />
 intercept: -4.618580 <br />
 slope: -0.002185<br />trend coefficient of determination: 0.725353 <br />
 intercept: 2.203444 <br />
 slope: -0.018366<br />