Argentina data at: 2021-04-01<br />
10 day model MAPE: 0.005780<br />
model: bi-Richards<br />
coeffs: [ 1.87623497e+06  7.35017071e-01 -1.62122299e+02  1.26493882e-02]<br />
rational stdev: 0.210168<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 777<br />
	 total cases: 3004319 ± 631411<br />
	 total death: 71115 ± 44838<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.048508 <br />
 intercept: -3.017132 <br />
 slope: -0.004768<br />trend coefficient of determination: 0.651416 <br />
 intercept: -2.633768 <br />
 slope: -0.009499<br />