Iceland data at: 2020-07-12<br />
+3 day model MAPE: 0.000577<br />
model: bi-Richards<br />
coeffs: [2.48150314e+02 3.36575526e+00 4.15904115e+01 1.51129514e-02]<br />
rational stdev: 0.073231<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2050 ± 150<br />
	 total death: 10 ± 2<br />
bi-Richards approximation splitting point: 63<br />
trend coefficient of determination: 0.826585 <br />
 intercept: -0.381850 <br />
 slope: -0.125727<br />trend coefficient of determination: 0.621299 <br />
 intercept: -14.614743 <br />
 slope: 0.064399<br />