USA data at: 2021-06-23<br />
10 day model MAPE: 0.000829<br />
model: bi-Richards<br />
coeffs: [1.35603541e+07 4.47209762e-01 2.08208101e+02 8.39141381e-02]<br />
rational stdev: 0.196958<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 11343<br />
	 total cases: 38104875 ± 7505045<br />
	 total death: 683909 ± 404103<br />
bi-Richards approximation splitting point: 266<br />
actives k: 52<br />
trend coefficient of determination: 0.571874 <br />
 intercept: -3.932018 <br />
 slope: -0.010834<br />trend coefficient of determination: 0.904726 <br />
 intercept: -0.684077 <br />
 slope: -0.018400<br />