UAE data at: 2020-05-28<br />
+3 day model MAPE: 0.012176<br />
model: Richards<br />
coeffs: [ 8.27313754e+04  1.44576870e+00 -1.03026434e+02  1.78511983e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.181944<br />
forecast at the end of period: +653 days<br />
	 deltaDaycases: 34<br />
	 total cases: 108457 ± 19733<br />
	 total death: 860 ± 469<br />
trend coefficient of determination: 0.843966 <br />
 intercept: -2.046116 <br />
 slope: -0.032087<br />