Bulgaria data at: 2020-07-15<br />
+3 day model MAPE: 0.004393<br />
model: bi-Richards<br />
coeffs: [1.21312905e+04 3.66525233e+00 1.41289941e+01 1.20659354e-02]<br />
rational stdev: 0.102180<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 3<br />
	 total cases: 15532 ± 1587<br />
	 total death: 569 ± 174<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.674237 <br />
 intercept: -2.048751 <br />
 slope: -0.038883<br />trend coefficient of determination: 0.408150 <br />
 intercept: -7.059947 <br />
 slope: 0.030955<br />