Philippines data at: 2020-07-18<br />
+3 day model MAPE: 0.004065<br />
model: logisticQ<br />
coeffs: [ 2.97487799e+06  4.08622153e-06  2.55073710e+02 -6.83260154e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.337111<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 17314<br />
	 total cases: 2167352 ± 730639<br />
	 total death: 58843 ± 59509<br />
trend coefficient of determination: 0.894988 <br />
 intercept_: -6.296890777628081 <br />
 coeffs_: [ 0.         -0.16692511  0.00085415]<br />