Portugal data at: 2021-03-18<br />
10 day model MAPE: 0.001718<br />
model: bi-Richards<br />
coeffs: [4.21211335e+05 1.60703050e-01 3.12506965e+02 6.84964768e-01]<br />
rational stdev: 0.948583<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 812508 ± 770731<br />
	 total death: 16670 ± 47438<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.442756 <br />
 intercept: -8.899595 <br />
 slope: -0.017341<br />trend coefficient of determination: 0.849636 <br />
 intercept: 4.903613 <br />
 slope: -0.057322<br />