Lithuania data at: 2020-06-28<br />
+3 day model MAPE: 0.002746<br />
model: logisticQ<br />
coeffs: [ 1.70347911e+03  1.74920179e-07  2.41374762e+01 -5.08801846e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.301828<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2119 ± 639<br />
	 total death: 91 ± 82<br />
trend coefficient of determination: 0.914656 <br />
 intercept_: -3.305904190179902 <br />
 coeffs_: [ 0.         -0.24351732  0.00142254]<br />