Austria data at: 2021-05-11<br />
10 day model MAPE: 0.005856<br />
model: bi-Richards<br />
coeffs: [4.86063417e+05 9.83962175e-01 9.48442549e+01 1.47677013e-02]<br />
rational stdev: 13.428308<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 63<br />
	 total cases: 829544 ± 11139374<br />
	 total death: 13651 ± 549929<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.006971 <br />
 intercept: -4.474364 <br />
 slope: -0.001367<br />trend coefficient of determination: 0.064188 <br />
 intercept: -4.825171 <br />
 slope: -0.002355<br />