Luxembourg data at: 2020-06-18<br />
+3 day model MAPE: 0.002373<br />
model: bi-Richards<br />
coeffs: [ 2.00150193e+02  2.01600559e+01 -1.37389809e-02  4.23611083e-03]<br />
rational stdev: 0.243155<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4078 ± 991<br />
	 total death: 109 ± 79<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.628085 <br />
 intercept: -1.678985 <br />
 slope: -0.070883<br />trend coefficient of determination: 0.094941 <br />
 intercept: -9.532466 <br />
 slope: 0.026567<br />