UAE data at: 2020-05-23<br />
+3 day model MAPE: 0.031777<br />
model: Richards<br />
coeffs: [ 6.94503349e+04  1.64690033e+00 -9.66081157e+01  1.71811143e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.172871<br />
forecast at the end of period: +658 days<br />
	 deltaDaycases: 18<br />
	 total cases: 92610 ± 16009<br />
	 total death: 787 ± 408<br />
trend coefficient of determination: 0.820016 <br />
 intercept: -2.028620 <br />
 slope: -0.032713<br />