Italy data at: 2021-03-26<br />
10 day model MAPE: 0.005413<br />
model: bi-Richards<br />
coeffs: [5.86366798e+05 3.69711124e-01 2.51953040e+02 6.22922383e-01]<br />
rational stdev: 0.527164<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 97<br />
	 total cases: 10131096 ± 5340748<br />
	 total death: 311475 ± 492595<br />
bi-Richards approximation splitting point: 270<br />
actives k: 28<br />
trend coefficient of determination: 0.203831 <br />
 intercept: -10.682612 <br />
 slope: -0.013078<br />trend coefficient of determination: 0.545879 <br />
 intercept: -10.456303 <br />
 slope: -0.010980<br />