Indonesia data at: 2020-06-04<br />
+3 day model MAPE: 0.014743<br />
model: logisticQ<br />
coeffs: [ 4.25640500e+04  5.07063683e-06  5.34549318e+01 -1.07971490e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.186475<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 32<br />
	 total cases: 56385 ± 10514<br />
	 total death: 3367 ± 1883<br />
trend coefficient of determination: 0.975403 <br />
 intercept_: -8.62803501835718 <br />
 coeffs_: [ 0.         -0.1369518   0.00089631]<br />