Poland data at: 2021-06-07<br />
10 day model MAPE: 0.001088<br />
model: bi-Richards<br />
coeffs: [1.62159265e+06 2.79998986e-02 2.67114328e+02 3.88547417e+00]<br />
rational stdev: 1.977496<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2865514 ± 5666541<br />
	 total death: 73906 ± 438446<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.937099 <br />
 intercept: -43.968846 <br />
 slope: -0.085302<br />trend coefficient of determination: 0.932125 <br />
 intercept: -44.625471 <br />
 slope: -0.066271<br />