Norway data at: 2020-06-28<br />
+3 day model MAPE: 0.019265<br />
model: logisticQ<br />
coeffs: [ 2.35941834e+02  2.22749029e-06  1.58986623e+01 -8.69664143e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.792815<br />
forecast at the end of period: +48 days<br />
	 total death: 319 ± 253<br />
trend coefficient of determination: 0.867203 <br />
 intercept_: -10.663652828042625 <br />
 coeffs_: [ 0.         -0.12499884  0.00076144]<br />