Moldova data at: 2020-07-19<br />
+3 day model MAPE: 0.013191<br />
model: bi-Richards<br />
coeffs: [1.74018731e+04 1.33697672e-01 8.17255397e+01 4.21024726e-01]<br />
rational stdev: 0.254584<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 8<br />
	 total cases: 23552 ± 5996<br />
	 total death: 767 ± 585<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.876444 <br />
 intercept: -2.433204 <br />
 slope: -0.089353<br />trend coefficient of determination: 0.538901 <br />
 intercept: -5.825123 <br />
 slope: -0.021551<br />