UAE data at: 2020-12-03<br />
+3 day model MAPE: 0.005180<br />
model: bi-Richards<br />
coeffs: [1.53196008e+05 4.14058184e-02 2.00499283e+02 7.64694410e-01]<br />
rational stdev: 0.104344<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 7<br />
	 total cases: 209921 ± 21904<br />
	 total death: 710 ± 222<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.913661 <br />
 intercept: -8.113200 <br />
 slope: -0.051480<br />trend coefficient of determination: 0.022987 <br />
 intercept: -13.322919 <br />
 slope: -0.001847<br />