Romania data at: 2020-09-27<br />
+3 day model MAPE: 0.008501<br />
model: bi-Richards<br />
coeffs: [ 1.62540401e+05  8.84921488e-01 -4.68705204e+00  2.45519418e-02]<br />
rational stdev: 0.120186<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 11<br />
	 total cases: 183296 ± 22029<br />
	 total death: 7049 ± 2541<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.926896 <br />
 intercept: -1.349007 <br />
 slope: -0.045674<br />trend coefficient of determination: 0.006876 <br />
 intercept: -4.629728 <br />
 slope: 0.000879<br />