Ecuador data at: 2020-09-01<br />
+3 day model MAPE: 0.002090<br />
model: bi-Richards<br />
coeffs: [6.39093422e+04 4.60960087e+00 5.51383672e+00 8.45270700e-03]<br />
rational stdev: 0.092664<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 114<br />
	 total cases: 131080 ± 12146<br />
	 total death: 7535 ± 2094<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.240695 <br />
 intercept: -2.239335 <br />
 slope: -0.047709<br />trend coefficient of determination: 0.003975 <br />
 intercept: -5.340125 <br />
 slope: 0.003548<br />