Bangladesh data at: 2020-10-25<br />
+3 day model MAPE: 0.003510<br />
model: bi-Richards<br />
coeffs: [ 4.17785965e+05  2.18139447e+00 -9.67233054e+01  1.00763015e-02]<br />
rational stdev: 0.292463<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 98<br />
	 total cases: 419188 ± 122597<br />
	 total death: 6099 ± 5351<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.167188 <br />
 intercept: -4.500374 <br />
 slope: 0.076394<br />trend coefficient of determination: 0.926244 <br />
 intercept: -1.612525 <br />
 slope: -0.019968<br />