Israel data at: 2020-12-12<br />
10 day model MAPE: 0.143044<br />
model: bi-Richards<br />
coeffs: [4.86793967e+03 1.62295963e+00 8.65523519e+00 2.68027588e-01]<br />
rational stdev: 0.207087<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 312421 ± 64698<br />
	 total death: 2617 ± 1625<br />
bi-Richards approximation splitting point: 229<br />
actives k: 11<br />
trend coefficient of determination: 0.181745 <br />
 intercept: -5.963604 <br />
 slope: -0.009723<br />trend coefficient of determination: 0.326109 <br />
 intercept: -15.521846 <br />
 slope: 0.024394<br />