Uzbekistan data at: 2020-11-04<br />
+3 day model MAPE: 0.000418<br />
model: bi-Richards<br />
coeffs: [ 7.78041426e+04  9.15464107e-01 -3.66675979e+01  2.31023089e-02]<br />
rational stdev: 0.114880<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 43<br />
	 total cases: 77714 ± 8927<br />
	 total death: 662 ± 228<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.600780 <br />
 intercept: -1.318987 <br />
 slope: -0.060712<br />trend coefficient of determination: 0.485177 <br />
 intercept: -3.072668 <br />
 slope: -0.010088<br />