Ethiopia data at: 2021-07-02<br />
10 day model MAPE: 0.000903<br />
model: bi-Richards<br />
coeffs: [1.36478333e+05 4.70626397e-02 3.45057516e+02 1.32131430e+00]<br />
rational stdev: 18.007416<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 1<br />
	 total cases: 276239 ± 4974363<br />
	 total death: 4325 ± 233646<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.880449 <br />
 intercept: -10.960086 <br />
 slope: -0.041760<br />trend coefficient of determination: 0.898292 <br />
 intercept: -9.131860 <br />
 slope: -0.034992<br />