Algeria data at: 2020-09-25<br />
+3 day model MAPE: 0.002634<br />
model: bi-Richards<br />
coeffs: [3.52932933e+04 3.82223668e+00 1.96464230e+01 1.09700665e-02]<br />
rational stdev: 0.140895<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 16<br />
	 total cases: 53470 ± 7533<br />
	 total death: 1798 ± 759<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.671249 <br />
 intercept: -2.136325 <br />
 slope: -0.027720<br />trend coefficient of determination: 0.370163 <br />
 intercept: -3.115819 <br />
 slope: -0.010499<br />