Canada data at: 2020-12-14<br />
10 day model MAPE: 0.000632<br />
model: bi-Richards<br />
coeffs: [2.56609538e+06 3.05924562e-01 2.74562920e+01 3.42442010e-02]<br />
rational stdev: 0.237785<br />
forecast at the end of period: +565 days<br />
	 deltaDaycases: 149<br />
	 total cases: 2673504 ± 635718<br />
	 total death: 77280 ± 55128<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.775690 <br />
 intercept: -2.372278 <br />
 slope: -0.024183<br />trend coefficient of determination: 0.381738 <br />
 intercept: -6.376049 <br />
 slope: 0.006631<br />