Mexico data at: 2021-06-01<br />
10 day model MAPE: 0.002225<br />
model: bi-Richards<br />
coeffs: [1.12975348e+06 4.12816770e-01 1.97073186e+02 6.44898550e-02]<br />
rational stdev: 0.239916<br />
forecast at the end of period: +340 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2446058 ± 586848<br />
	 total death: 225913 ± 162600<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.909529 <br />
 intercept: -2.357559 <br />
 slope: -0.017193<br />trend coefficient of determination: 0.723483 <br />
 intercept: -1.303009 <br />
 slope: -0.015416<br />