Philippines data at: 2020-12-10<br />
+3 day model MAPE: 0.004328<br />
model: bi-Richards<br />
coeffs: [4.62312393e+05 6.91185938e-02 1.22319217e+02 3.69016524e-01]<br />
rational stdev: 0.235728<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 18<br />
	 total cases: 466003 ± 109850<br />
	 total death: 9078 ± 6419<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.738652 <br />
 intercept: -2.688966 <br />
 slope: -0.117161<br />trend coefficient of determination: 0.880309 <br />
 intercept: -5.872148 <br />
 slope: -0.017294<br />