Canada data at: 2020-06-01<br />
+3 day model MAPE: 0.003700<br />
model: RichardsQ<br />
coeffs: [ 1.06836437e+05  1.13572363e-02 -1.20628998e+02 -9.23704808e+02
  3.46151384e-03]<br />
rational stdev: 0.184933<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 6<br />
	 total cases: 106714 ± 19735<br />
	 total death: 8525 ± 4729<br />
trend coefficient of determination: 0.986486 <br />
 intercept_: -7.823761064911738 <br />
 coeffs_: [ 0.         -0.21432599  0.00144529]<br />