South Korea data at: 2021-07-12<br />
10 day model MAPE: 0.007319<br />
model: bi-Richards<br />
coeffs: [ 7.64092445e+04  4.22855153e+00 -9.65546984e+01  3.39978742e-03]<br />
rational stdev: 0.074886<br />
forecast at the end of period: +509 days<br />
	 deltaDaycases: 0<br />
	 total cases: 260862 ± 19535<br />
	 total death: 3134 ± 704<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042958 <br />
 intercept: -5.977746 <br />
 slope: 0.002891<br />trend coefficient of determination: 0.267444 <br />
 intercept: -3.865768 <br />
 slope: -0.003647<br />