USA data at: 2021-05-25<br />
10 day model MAPE: 0.001512<br />
model: bi-Richards<br />
coeffs: [1.64413989e+07 3.00182231e+00 1.21995485e+02 1.00241251e-02]<br />
rational stdev: 0.198741<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 5064<br />
	 total cases: 35925179 ± 7139814<br />
	 total death: 640471 ± 381863<br />
bi-Richards approximation splitting point: 260<br />
actives k: 52<br />
trend coefficient of determination: 0.567603 <br />
 intercept: -2.975399 <br />
 slope: -0.010027<br />trend coefficient of determination: 0.895105 <br />
 intercept: 0.009690 <br />
 slope: -0.016717<br />