Oman data at: 2021-05-02<br />
10 day model MAPE: 0.005521<br />
model: bi-Richards<br />
coeffs: [6.76332039e+04 3.13449563e-02 3.99959515e+02 6.23643641e+00]<br />
rational stdev: 0.152912<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 1<br />
	 total cases: 200012 ± 30584<br />
	 total death: 2085 ± 956<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.716394 <br />
 intercept: -48.678412 <br />
 slope: -0.123036<br />trend coefficient of determination: 0.372297 <br />
 intercept: -75.173363 <br />
 slope: -0.013333<br />