Estonia data at: 2021-01-19<br />
10 day model MAPE: 0.003823<br />
model: bi-Richards<br />
coeffs: [5.07004219e+04 5.01401322e-02 2.80561605e+02 8.45557782e-01]<br />
rational stdev: 0.155879<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 21<br />
	 total cases: 52648 ± 8206<br />
	 total death: 477 ± 223<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.237138 <br />
 intercept: -9.930594 <br />
 slope: -0.018709<br />trend coefficient of determination: 0.341887 <br />
 intercept: -8.033389 <br />
 slope: -0.015089<br />