World data at: 2020-07-12<br />
+3 day model MAPE: 0.007824<br />
model: bi-Richards<br />
coeffs: [ 2.56518473e+07  1.03419072e+00 -6.43025157e+01  2.02130873e-02]<br />
rational stdev: 0.076058<br />
forecast at the end of period: +344 days<br />
	 deltaDaycases: 485<br />
	 total cases: 30731401 ± 2337366<br />
	 total death: 1347087 ± 307369<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.844280 <br />
 intercept: -2.356710 <br />
 slope: -0.033745<br />trend coefficient of determination: 0.359392 <br />
 intercept: -3.963079 <br />
 slope: -0.004158<br />