Netherlands data at: 2020-06-03<br />
+3 day model MAPE: 0.003167<br />
model: Richards<br />
coeffs: [ 4.69549289e+04  9.88647514e-01 -1.11519143e+01  6.91182479e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.099736<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 41<br />
	 total cases: 62084 ± 6192<br />
	 total death: 7940 ± 2375<br />
trend coefficient of determination: 0.970223 <br />
 intercept: -1.290864 <br />
 slope: -0.062363<br />