Serbia data at: 2021-04-13<br />
10 day model MAPE: 0.027454<br />
model: bi-Richards<br />
coeffs: [ 5.87776068e+05  3.58185167e+00 -6.32643119e+00  5.26666302e-03]<br />
rational stdev: 0.240116<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 66<br />
	 total cases: 659445 ± 158343<br />
	 total death: 5903 ± 4252<br />
bi-Richards approximation splitting point: 190<br />
actives k: 52<br />
trend coefficient of determination: 0.555171 <br />
 intercept: -2.893437 <br />
 slope: -0.017463<br />trend coefficient of determination: 0.075773 <br />
 intercept: -3.463840 <br />
 slope: -0.004334<br />