Hungary data at: 2020-11-08<br />
+3 day model MAPE: 0.094539<br />
model: bi-Richards<br />
coeffs: [3.67185666e+05 4.31871909e-02 2.67331949e+02 1.13527512e+01]<br />
rational stdev: 0.138408<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 371387 ± 51403<br />
	 total death: 8066 ± 3349<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.725151 <br />
 intercept: -54.477160 <br />
 slope: -0.517934<br />trend coefficient of determination: 0.887065 <br />
 intercept: -57.563310 <br />
 slope: -0.295620<br />