Estonia data at: 2021-01-30<br />
10 day model MAPE: 0.008138<br />
model: bi-Richards<br />
coeffs: [5.69108144e+04 5.42170139e-02 2.76358737e+02 6.60296369e-01]<br />
rational stdev: 0.154021<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 3<br />
	 total cases: 59256 ± 9126<br />
	 total death: 556 ± 256<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.217078 <br />
 intercept: -8.701195 <br />
 slope: -0.017268<br />trend coefficient of determination: 0.320603 <br />
 intercept: -6.908487 <br />
 slope: -0.012936<br />