Belgium data at: 2020-07-01<br />
+3 day model MAPE: 0.002958<br />
model: logisticQ<br />
coeffs: [ 5.90615543e+04  3.37138416e-07  3.52772805e+01 -2.92313358e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.315738<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 6<br />
	 total cases: 79855 ± 25213<br />
	 total death: 12663 ± 11994<br />
trend coefficient of determination: 0.941985 <br />
 intercept_: -5.310967076861973 <br />
 coeffs_: [ 0.         -0.23166481  0.00108077]<br />