Lithuania data at: 2020-11-15<br />
+3 day model MAPE: 0.042507<br />
model: bi-Richards<br />
coeffs: [3.53454158e+04 8.21896064e-02 2.39252143e+02 4.34762085e+00]<br />
rational stdev: 0.258592<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 34<br />
	 total cases: 41785 ± 10805<br />
	 total death: 333 ± 258<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.466352 <br />
 intercept: -29.493227 <br />
 slope: -0.067327<br />trend coefficient of determination: 0.932898 <br />
 intercept: -4.719793 <br />
 slope: -0.174469<br />