Czechia data at: 2021-07-03<br />
10 day model MAPE: 0.002718<br />
model: bi-Richards<br />
coeffs: [1.21659305e+05 2.33147165e-01 2.58719204e+02 1.44057101e+00]<br />
rational stdev: 35.014422<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 257<br />
	 total cases: 1880344 ± 65839192<br />
	 total death: 34172 ± 3589538<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.869567 <br />
 intercept: -16.754060 <br />
 slope: -0.034742<br />trend coefficient of determination: 0.841755 <br />
 intercept: -13.167736 <br />
 slope: -0.045048<br />