Ecuador data at: 2020-06-14<br />
+3 day model MAPE: 0.007913<br />
model: Richards<br />
coeffs: [ 5.68073100e+04  2.06884798e+00 -6.74474373e+01  1.64605104e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.337517<br />
forecast at the end of period: +622 days<br />
	 deltaDaycases: 5<br />
	 total cases: 76892 ± 25952<br />
	 total death: 6407 ± 6487<br />
trend coefficient of determination: 0.209043 <br />
 intercept: -2.136563 <br />
 slope: -0.035997<br />