Chile data at: 2021-07-19<br />
10 day model MAPE: 0.003445<br />
model: bi-Richards<br />
coeffs: [1.01566397e+06 1.57513755e+00 1.34325485e+02 1.05149330e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.328720<br />
forecast at the end of period: +292 days<br />
	 deltaDaycases: 57<br />
	 total cases: 1870792 ± 614966<br />
	 total death: 40362 ± 39803<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673840 <br />
 intercept: -2.732414 <br />
 slope: -0.010872<br />trend coefficient of determination: 0.602190 <br />
 intercept: -0.650327 <br />
 slope: -0.011454<br />