Philippines data at: 2021-04-24<br />
10 day model MAPE: 0.021470<br />
model: bi-Richards<br />
coeffs: [5.11568225e+05 3.46468195e-02 3.97515390e+02 6.80752748e+00]<br />
rational stdev: 2.379529<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1013805 ± 2412381<br />
	 total death: 17085 ± 121962<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.837370 <br />
 intercept: -54.854699 <br />
 slope: -0.160658<br />trend coefficient of determination: 0.630094 <br />
 intercept: -86.447055 <br />
 slope: -0.027239<br />