Cyprus data at: 2020-11-16<br />
+3 day model MAPE: 0.014995<br />
model: bi-Richards<br />
coeffs: [6.96745028e+03 7.46971831e-02 2.35049327e+02 1.95897255e+00]<br />
rational stdev: 0.240357<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8447 ± 2030<br />
	 total death: 46 ± 33<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.442207 <br />
 intercept: -14.583305 <br />
 slope: -0.038616<br />trend coefficient of determination: 0.349925 <br />
 intercept: -13.290801 <br />
 slope: -0.028573<br />