Iran data at: 2020-07-13<br />
+3 day model MAPE: 0.006892<br />
model: bi-Richards<br />
coeffs: [ 2.17569491e+05  3.47932363e+00 -2.96880637e+01  9.80075474e-03]<br />
rational stdev: 0.251677<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 4<br />
	 total cases: 319919 ± 80516<br />
	 total death: 16056 ± 12122<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949238 <br />
 intercept: -0.904686 <br />
 slope: -0.054983<br />trend coefficient of determination: 0.591904 <br />
 intercept: -3.514673 <br />
 slope: -0.008360<br />