Thailand data at: 2020-05-04<br />
+3 day model MAPE: 0.008838<br />
model: logisticQ<br />
coeffs: [ 2.87402292e+03  1.77320025e-06  2.44009091e+01 -1.10658319e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.258310<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3829 ± 989<br />
	 total death: 69 ± 53<br />
trend coefficient of determination: 0.940912 <br />
 intercept_: -2.900322832480459 <br />
 coeffs_: [ 0.         -0.25371389  0.00116722]<br />