USA data at: 2020-10-11<br />
+3 day model MAPE: 0.002321<br />
model: bi-Richards<br />
coeffs: [-1.75894761e+06  6.53862617e+00  8.79088155e+01  8.01432567e-03]<br />
rational stdev: 0.307330<br />
forecast at the end of period: +797 days<br />
	 deltaDaycases: 688<br />
	 total cases: 26285749 ± 8078387<br />
	 total death: 722578 ± 666208<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.704563 <br />
 intercept: -2.276596 <br />
 slope: -0.017740<br />trend coefficient of determination: 0.020273 <br />
 intercept: -5.618473 <br />
 slope: 0.001943<br />