Lithuania data at: 2020-05-26<br />
+3 day model MAPE: 0.017877<br />
model: bi-Richards<br />
coeffs: [2.21515932e+02 1.37042967e-01 6.22007589e+01 1.45710761e+00]<br />
rational stdev: 0.179185<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1704 ± 305<br />
	 total death: 67 ± 36<br />
bi-Richards approximation splitting point: 52<br />
trend coefficient of determination: 0.867133 <br />
 intercept: -6.479223 <br />
 slope: -0.213461<br />trend coefficient of determination: 0.006565 <br />
 intercept: -16.301642 <br />
 slope: 0.006480<br />