Guatemala data at: 2021-01-26<br />
10 day model MAPE: 0.009393<br />
model: bi-Richards<br />
coeffs: [ 9.95964742e+04  1.26666524e+00 -5.47780530e+01  1.18098897e-02]<br />
rational stdev: 0.086669<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 87<br />
	 total cases: 187644 ± 16262<br />
	 total death: 6621 ± 1721<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.668240 <br />
 intercept: -2.260552 <br />
 slope: -0.017674<br />trend coefficient of determination: 0.013297 <br />
 intercept: -5.134848 <br />
 slope: -0.002674<br />