Portugal data at: 2021-02-06<br />
10 day model MAPE: 0.022609<br />
model: bi-Richards<br />
coeffs: [ 2.80713557e+06  6.62463910e-01 -8.26510009e+01  1.41191216e-02]<br />
rational stdev: 0.261854<br />
forecast at the end of period: +525 days<br />
	 deltaDaycases: 279<br />
	 total cases: 2852313 ± 746888<br />
	 total death: 52238 ± 41036<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.583759 <br />
 intercept: -2.661536 <br />
 slope: -0.017226<br />trend coefficient of determination: 0.072924 <br />
 intercept: -3.345245 <br />
 slope: -0.003583<br />