Netherlands data at: 2021-06-30<br />
10 day model MAPE: 0.002202<br />
model: bi-Richards<br />
coeffs: [4.99345332e+05 8.54449939e-01 3.19950078e+02 4.84469552e-02]<br />
rational stdev: 2.182727<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1716748 ± 3747192<br />
	 total death: 18079 ± 118384<br />
bi-Richards approximation splitting point: 390<br />
actives k: 35<br />
trend coefficient of determination: 0.081445 <br />
 intercept: -4.613889 <br />
 slope: -0.003367<br />trend coefficient of determination: 0.884391 <br />
 intercept: 8.806525 <br />
 slope: -0.036115<br />