Russia data at: 2020-05-16<br />
+3 day model MAPE: 0.018747<br />
model: Richards<br />
coeffs: [ 8.18447019e+05  6.66301439e-01 -1.87092196e+01  5.98168742e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.076406<br />
forecast at the end of period: +651 days<br />
	 deltaDaycases: 23<br />
	 total cases: 1113379 ± 85068<br />
	 total death: 10383 ± 2379<br />
trend coefficient of determination: 0.930569 <br />
 intercept: -1.888086 <br />
 slope: -0.035733<br />