Hungary data at: 2020-12-09<br />
+3 day model MAPE: 0.013504<br />
model: bi-Richards<br />
coeffs: [1.49088525e+05 1.28299652e-01 2.32478208e+02 4.33660617e-01]<br />
rational stdev: 2.287901<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 193<br />
	 total cases: 315615 ± 722097<br />
	 total death: 7635 ± 52404<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.269789 <br />
 intercept: -5.901150 <br />
 slope: -0.017941<br />trend coefficient of determination: 0.602660 <br />
 intercept: -3.195140 <br />
 slope: -0.021746<br />