Italy data at: 2020-12-17<br />
10 day model MAPE: 0.017596<br />
model: bi-Richards<br />
coeffs: [1.71666522e+06 7.69952811e-02 2.58130791e+02 1.10297489e+00]<br />
rational stdev: 0.154842<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 120<br />
	 total cases: 1965117 ± 304282<br />
	 total death: 69291 ± 32187<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.600686 <br />
 intercept: -13.861706 <br />
 slope: -0.043070<br />trend coefficient of determination: 0.291358 <br />
 intercept: -14.800303 <br />
 slope: -0.017014<br />