Nepal data at: 2020-12-13<br />
10 day model MAPE: 0.003649<br />
model: bi-Richards<br />
coeffs: [2.43254077e+05 5.02783015e-02 1.81786507e+02 1.01967216e+00]<br />
rational stdev: 0.107102<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 2<br />
	 total cases: 263385 ± 28209<br />
	 total death: 1800 ± 578<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.914219 <br />
 intercept: -6.135763 <br />
 slope: -0.085071<br />trend coefficient of determination: 0.926571 <br />
 intercept: -9.528477 <br />
 slope: -0.035411<br />