Chile data at: 2021-05-20<br />
10 day model MAPE: 0.009221<br />
model: bi-Richards<br />
coeffs: [6.68912761e+04 1.05741021e+01 7.43935292e+01 1.85179390e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.350520<br />
forecast at the end of period: +352 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1018500 ± 357005<br />
	 total death: 21929 ± 23059<br />
bi-Richards approximation splitting point: 378<br />
actives k: 10<br />
trend coefficient of determination: 0.654511 <br />
 intercept: -2.863190 <br />
 slope: -0.010522<br />trend coefficient of determination: 0.416050 <br />
 intercept: -1.518543 <br />
 slope: -0.009606<br />