India data at: 2020-05-20<br />
+3 day model MAPE: 0.010623<br />
model: Richards<br />
coeffs: [ 1.34522258e+06  5.90113476e-01 -5.33963195e+01  3.29396653e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.345993<br />
forecast at the end of period: +927 days<br />
	 deltaDaycases: 430<br />
	 total cases: 1762724 ± 609890<br />
	 total death: 54032 ± 56084<br />
trend coefficient of determination: 0.508110 <br />
 intercept: -1.749175 <br />
 slope: -0.021914<br />