Slovenia data at: 2020-07-11<br />
+3 day model MAPE: 0.005473<br />
model: bi-logisticQ<br />
coeffs: [ 1.30208152e+03  2.80265284e-07  2.10413553e+01 -4.48566675e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.197263<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1961 ± 386<br />
	 total death: 118 ± 69<br />
bi-logisticQ approximation splitting point: 10<br />
trend coefficient of determination: 0.968209 <br />
 intercept_: -2.53431844604435 <br />
 coeffs_: [ 0.         -0.45029183 -0.00732028]<br />trend coefficient of determination: 0.827059 <br />
 intercept_: -4.3644106304131345 <br />
 coeffs_: [ 0.         -0.25530595  0.00157524]<br />