Honduras data at: 2021-05-30<br />
10 day model MAPE: 0.004188<br />
model: bi-Richards<br />
coeffs: [ 2.31922380e+05  5.03776947e-01 -1.00935524e+02  1.77955559e-02]<br />
rational stdev: 1.340599<br />
forecast at the end of period: +272 days<br />
	 deltaDaycases: 98<br />
	 total cases: 323689 ± 433938<br />
	 total death: 8605 ± 34607<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.619549 <br />
 intercept: -2.875675 <br />
 slope: -0.012074<br />trend coefficient of determination: 0.000011 <br />
 intercept: -5.808040 <br />
 slope: 0.000029<br />