Austria data at: 2021-01-02<br />
10 day model MAPE: 0.014587<br />
model: bi-Richards<br />
coeffs: [3.16708469e+05 8.39850137e-02 2.53428973e+02 9.15019012e-01]<br />
rational stdev: 0.315468<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 110<br />
	 total cases: 368328 ± 116195<br />
	 total death: 6344 ± 6003<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.341132 <br />
 intercept: -10.196985 <br />
 slope: -0.028614<br />trend coefficient of determination: 0.801275 <br />
 intercept: -5.188577 <br />
 slope: -0.037765<br />