Pakistan data at: 2021-06-02<br />
10 day model MAPE: 0.001067<br />
model: bi-Richards<br />
coeffs: [ 1.58550380e+06  3.34938715e-01 -1.88445960e+02  1.91644533e-02]<br />
rational stdev: 1.838636<br />
forecast at the end of period: +444 days<br />
	 deltaDaycases: 538<br />
	 total cases: 1820844 ± 3347869<br />
	 total death: 41305 ± 227834<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.671253 <br />
 intercept: -2.702911 <br />
 slope: -0.016776<br />trend coefficient of determination: 0.003281 <br />
 intercept: -5.583661 <br />
 slope: -0.000478<br />