Peru data at: 2021-07-04<br />
10 day model MAPE: 0.001158<br />
model: bi-Richards<br />
coeffs: [1.12281518e+06 9.81163638e-01 1.72627168e+02 2.00280496e-02]<br />
rational stdev: 0.272972<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 423<br />
	 total cases: 2186080 ± 596739<br />
	 total death: 204548 ± 167507<br />
bi-Richards approximation splitting point: 267<br />
actives k: 10<br />
trend coefficient of determination: 0.906615 <br />
 intercept: -2.021043 <br />
 slope: -0.017729<br />trend coefficient of determination: 0.017994 <br />
 intercept: -5.600235 <br />
 slope: -0.001363<br />