Bangladesh data at: 2021-06-26<br />
10 day model MAPE: 0.014489<br />
model: bi-Richards<br />
coeffs: [2.81220225e+05 5.51187460e+00 2.78578554e+02 8.08203659e-03]<br />
rational stdev: 0.310806<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 5<br />
	 total cases: 849182 ± 263930<br />
	 total death: 13512 ± 12598<br />
bi-Richards approximation splitting point: 345<br />
actives k: 35<br />
trend coefficient of determination: 0.715334 <br />
 intercept: -2.411003 <br />
 slope: -0.013812<br />trend coefficient of determination: 0.039591 <br />
 intercept: -7.769388 <br />
 slope: 0.004318<br />