Bangladesh data at: 2021-05-18<br />
10 day model MAPE: 0.001788<br />
model: bi-Richards<br />
coeffs: [2.18665453e+05 1.62460887e-01 3.81932252e+02 6.10369304e-01]<br />
rational stdev: 0.324313<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 122<br />
	 total cases: 787648 ± 255444<br />
	 total death: 12297 ± 11964<br />
bi-Richards approximation splitting point: 378<br />
actives k: 35<br />
trend coefficient of determination: 0.807729 <br />
 intercept: -7.102444 <br />
 slope: -0.025101<br />trend coefficient of determination: 0.764385 <br />
 intercept: 4.581675 <br />
 slope: -0.044964<br />