Israel data at: 2020-11-24<br />
+3 day model MAPE: 0.000994<br />
model: bi-Richards<br />
coeffs: [8.40988640e+04 2.55305100e-01 1.86843049e+02 7.58882426e-01]<br />
rational stdev: 0.362939<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 76<br />
	 total cases: 328992 ± 119404<br />
	 total death: 2803 ± 3051<br />
bi-Richards approximation splitting point: 186<br />
actives k: 11<br />
trend coefficient of determination: 0.306287 <br />
 intercept: -9.966751 <br />
 slope: -0.019806<br />trend coefficient of determination: 0.759230 <br />
 intercept: -2.748445 <br />
 slope: -0.054563<br />