Iran data at: 2020-08-21<br />
+3 day model MAPE: 0.005934<br />
model: bi-Richards<br />
coeffs: [ 3.27118009e+05  2.30321383e+00 -7.46615841e+01  1.01121517e-02]<br />
rational stdev: 0.225230<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 70<br />
	 total cases: 426607 ± 96084<br />
	 total death: 24513 ± 16563<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949239 <br />
 intercept: -0.906573 <br />
 slope: -0.055012<br />trend coefficient of determination: 0.853706 <br />
 intercept: -3.408801 <br />
 slope: -0.009429<br />