Spain data at: 2020-09-22<br />
+3 day model MAPE: 0.019274<br />
model: bi-Richards<br />
coeffs: [1.19357733e+06 1.56743654e-01 1.12878128e+02 1.34078733e-01]<br />
rational stdev: 0.179452<br />
forecast at the end of period: +382 days<br />
	 deltaDaycases: 9<br />
	 total cases: 1454365 ± 260988<br />
	 total death: 65877 ± 35465<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.941532 <br />
 intercept: -2.723246 <br />
 slope: -0.063756<br />trend coefficient of determination: 0.607615 <br />
 intercept: -10.982799 <br />
 slope: 0.026202<br />