European Union data at: 2020-09-30<br />
+3 day model MAPE: 0.001214<br />
model: bi-Richards<br />
coeffs: [8.19566932e+07 7.44397982e-02 1.37751482e+02 1.14041567e-01]<br />
rational stdev: 0.085743<br />
forecast at the end of period: +808 days<br />
	 deltaDaycases: 3552<br />
	 total cases: 82720888 ± 7092705<br />
	 total death: 4250205 ± 1093271<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.878540 <br />
 intercept: -2.839313 <br />
 slope: -0.044442<br />trend coefficient of determination: 0.568925 <br />
 intercept: -9.804510 <br />
 slope: 0.019200<br />