Finland data at: 2020-10-06<br />
+3 day model MAPE: 0.032328<br />
model: bi-Richards<br />
coeffs: [4.41411155e+04 4.67313658e-02 2.59856829e+02 5.73082604e+00]<br />
rational stdev: 0.108644<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 51529 ± 5598<br />
	 total death: 1631 ± 531<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.651480 <br />
 intercept: -39.901262 <br />
 slope: -0.153111<br />trend coefficient of determination: 0.006642 <br />
 intercept: -58.892759 <br />
 slope: 0.006969<br />