Portugal data at: 2021-01-14<br />
10 day model MAPE: 0.038341<br />
model: bi-Richards<br />
coeffs: [5.48840195e+05 1.83042493e+00 9.00711375e+01 1.36229261e-02]<br />
rational stdev: 0.265030<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 176<br />
	 total cases: 616666 ± 163435<br />
	 total death: 9984 ± 7938<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.583692 <br />
 intercept: -2.657800 <br />
 slope: -0.017214<br />trend coefficient of determination: 0.114189 <br />
 intercept: -2.827353 <br />
 slope: -0.005663<br />