Ireland data at: 2020-05-19<br />
+3 day model MAPE: 0.006486<br />
model: Richards<br />
coeffs: [2.44461217e+04 1.56911756e-01 3.12743576e+01 7.11647028e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.296669<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 15<br />
	 total cases: 32887 ± 9756<br />
	 total death: 2116 ± 1883<br />
trend coefficient of determination: 0.953360 <br />
 intercept: -4.011905 <br />
 slope: -0.125046<br />