Azerbaijan data at: 2020-12-29<br />
10 day model MAPE: 0.007585<br />
model: bi-Richards<br />
coeffs: [1.88451925e+05 6.13683899e-02 2.46539542e+02 2.11048197e+00]<br />
rational stdev: 0.212800<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 0<br />
	 total cases: 227221 ± 48352<br />
	 total death: 2701 ± 1724<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.917808 <br />
 intercept: -17.738425 <br />
 slope: -0.063321<br />trend coefficient of determination: 0.844005 <br />
 intercept: -14.476919 <br />
 slope: -0.058526<br />