Australia data at: 2020-06-08<br />
+3 day model MAPE: 0.001283<br />
model: bi-Richards<br />
coeffs: [ 1.04896104e+03  7.37953458e+00 -4.92557010e+01  7.00092886e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.707328<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 0<br />
	 total cases: 7333 ± 5187<br />
	 total death: 102 ± 216<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.755022 <br />
 intercept: -0.972718 <br />
 slope: -0.083452<br />trend coefficient of determination: 0.186394 <br />
 intercept: -5.115564 <br />
 slope: -0.019061<br />