Ireland data at: 2020-11-26<br />
+3 day model MAPE: 0.008559<br />
model: bi-Richards<br />
coeffs: [4.47826848e+04 5.18171464e-02 2.27127379e+02 2.20152542e+00]<br />
rational stdev: 0.614897<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 1<br />
	 total cases: 70949 ± 43626<br />
	 total death: 2020 ± 3726<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.620391 <br />
 intercept: -18.831636 <br />
 slope: -0.084838<br />trend coefficient of determination: 0.479758 <br />
 intercept: -23.279855 <br />
 slope: -0.023514<br />