Japan data at: 2021-03-12<br />
10 day model MAPE: 0.004568<br />
model: bi-Richards<br />
coeffs: [2.81033184e+05 5.92020870e-02 3.41556622e+02 1.32593140e+00]<br />
rational stdev: 0.397493<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 8<br />
	 total cases: 451337 ± 179403<br />
	 total death: 8585 ± 10237<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.691315 <br />
 intercept: -11.921589 <br />
 slope: -0.033352<br />trend coefficient of determination: 0.909666 <br />
 intercept: -6.911217 <br />
 slope: -0.041205<br />