Mexico data at: 2020-07-10<br />
+3 day model MAPE: 0.021566<br />
model: logisticQ<br />
coeffs: [ 4.08602380e+05  8.80966366e-07  9.09746132e+01 -5.89677330e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.321757<br />
forecast at the end of period: +358 days<br />
	 deltaDaycases: 476<br />
	 total cases: 532153 ± 171224<br />
	 total death: 62920 ± 60734<br />
trend coefficient of determination: 0.989871 <br />
 intercept_: -7.176538450270278 <br />
 coeffs_: [ 0.         -0.15539104  0.00068086]<br />