Ukraine data at: 2020-05-30<br />
+3 day model MAPE: 0.024556<br />
model: logisticQ<br />
coeffs: [ 2.43460281e+04  1.08940689e-06  4.18952795e+01 -8.24027814e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.334245<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 12<br />
	 total cases: 32679 ± 10922<br />
	 total death: 980 ± 982<br />
trend coefficient of determination: 0.959414 <br />
 intercept_: -4.266204254606275 <br />
 coeffs_: [ 0.         -0.27286737  0.00195282]<br />