Portugal data at: 2020-10-10<br />
+3 day model MAPE: 0.002053<br />
model: bi-Richards<br />
coeffs: [7.89439709e+05 1.54013668e-01 8.79531065e+01 7.35919950e-02]<br />
rational stdev: 0.227728<br />
forecast at the end of period: +644 days<br />
	 deltaDaycases: 22<br />
	 total cases: 842452 ± 191849<br />
	 total death: 20349 ± 13902<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.719490 <br />
 intercept: -3.058145 <br />
 slope: -0.025694<br />trend coefficient of determination: 0.632044 <br />
 intercept: -10.169680 <br />
 slope: 0.024166<br />