Saudi Arabia data at: 2021-03-16<br />
10 day model MAPE: 0.001863<br />
model: bi-Richards<br />
coeffs: [ 6.67095523e+04  1.85203407e+00 -6.04059522e+01  6.53106815e-03]<br />
rational stdev: 0.098579<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 124<br />
	 total cases: 412342 ± 40648<br />
	 total death: 7079 ± 2093<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978211 <br />
 intercept: -1.964355 <br />
 slope: -0.021770<br />trend coefficient of determination: 0.689393 <br />
 intercept: -11.461192 <br />
 slope: 0.012612<br />