Poland data at: 2020-12-10<br />
+3 day model MAPE: 0.003953<br />
model: bi-Richards<br />
coeffs: [1.12250044e+06 9.82966372e-02 2.40685578e+02 7.99481812e-01]<br />
rational stdev: 0.270957<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 36<br />
	 total cases: 1204330 ± 326322<br />
	 total death: 23946 ± 19465<br />
bi-Richards approximation splitting point: 170<br />
actives k: 21<br />
trend coefficient of determination: 0.723454 <br />
 intercept: -7.200138 <br />
 slope: -0.046372<br />trend coefficient of determination: 0.305570 <br />
 intercept: -10.105833 <br />
 slope: -0.016240<br />