Argentina data at: 2020-08-31<br />
+3 day model MAPE: 0.010156<br />
model: bi-Richards<br />
coeffs: [2.08804594e+06 1.79565869e-01 2.51335605e+01 7.66353103e-02]<br />
rational stdev: 0.131764<br />
forecast at the end of period: +404 days<br />
	 deltaDaycases: 191<br />
	 total cases: 2076812 ± 273649<br />
	 total death: 43054 ± 17018<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.107497 <br />
 intercept: -1.710300 <br />
 slope: -0.074507<br />trend coefficient of determination: 0.539351 <br />
 intercept: -3.446400 <br />
 slope: -0.006606<br />