Belarus data at: 2020-11-14<br />
+3 day model MAPE: 0.000004<br />
model: bi-Richards<br />
coeffs: [2.18508692e+05 6.00577484e-01 4.29380689e+01 2.83535476e-02]<br />
rational stdev: 0.096935<br />
forecast at the end of period: +259 days<br />
	 deltaDaycases: 77<br />
	 total cases: 286404 ± 27762<br />
	 total death: 2636 ± 766<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.690774 <br />
 intercept: -2.846913 <br />
 slope: -0.021886<br />trend coefficient of determination: 0.550228 <br />
 intercept: -7.234975 <br />
 slope: 0.010385<br />