China data at: 2020-11-09<br />
+3 day model MAPE: 0.000342<br />
model: bi-Richards<br />
coeffs: [ 5.04602886e+03  2.56372436e+00 -2.55012417e+02  5.05650563e-03]<br />
rational stdev: 0.072024<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 5<br />
	 total cases: 86382 ± 6221<br />
	 total death: 4640 ± 1002<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820991 <br />
 intercept: -2.003934 <br />
 slope: -0.082722<br />trend coefficient of determination: 0.164851 <br />
 intercept: -10.583861 <br />
 slope: 0.008299<br />