Romania data at: 2020-11-06<br />
+3 day model MAPE: 0.022524<br />
model: bi-Richards<br />
coeffs: [2.01514394e+06 4.93679960e-01 6.67333391e+01 3.05871434e-02]<br />
rational stdev: 0.323855<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 1415<br />
	 total cases: 2010754 ± 651192<br />
	 total death: 53676 ± 52149<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.473588 <br />
 intercept: -2.767413 <br />
 slope: -0.012986<br />trend coefficient of determination: 0.606845 <br />
 intercept: -8.352462 <br />
 slope: 0.018040<br />