Morocco data at: 2020-12-21<br />
10 day model MAPE: 0.000370<br />
model: bi-Richards<br />
coeffs: [3.15781486e+05 1.49993285e+00 1.48854485e+02 2.80790980e-02]<br />
rational stdev: 0.375587<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 4<br />
	 total cases: 473416 ± 177809<br />
	 total death: 7927 ± 8931<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.190618 <br />
 intercept: -3.234928 <br />
 slope: -0.006668<br />trend coefficient of determination: 0.585481 <br />
 intercept: 0.048110 <br />
 slope: -0.019483<br />