Qatar data at: 2020-10-26<br />
+3 day model MAPE: 0.002261<br />
model: bi-Richards<br />
coeffs: [ 2.53292142e+04  2.17793300e+00 -1.38488621e+01  1.15072067e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.087238<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 39<br />
	 total cases: 136790 ± 11933<br />
	 total death: 238 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918618 <br />
 intercept: -1.949056 <br />
 slope: -0.030888<br />trend coefficient of determination: 0.092740 <br />
 intercept: -5.989774 <br />
 slope: -0.002412<br />