Israel data at: 2020-12-20<br />
10 day model MAPE: 0.018949<br />
model: bi-Richards<br />
coeffs: [ 2.90913815e+05  1.76949960e+00 -1.71341902e+01  8.61086204e-03]<br />
rational stdev: 0.379260<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 265<br />
	 total cases: 567970 ± 215408<br />
	 total death: 4679 ± 5323<br />
bi-Richards approximation splitting point: 235<br />
actives k: 11<br />
trend coefficient of determination: 0.064700 <br />
 intercept: -3.800275 <br />
 slope: -0.005117<br />trend coefficient of determination: 0.602892 <br />
 intercept: -14.616768 <br />
 slope: 0.033830<br />