European Union data at: 2021-02-20<br />
10 day model MAPE: 0.007285<br />
model: bi-Richards<br />
coeffs: [2.15757952e+07 2.20372912e+00 3.39938716e+01 9.23560276e-03]<br />
rational stdev: 0.266896<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 7113<br />
	 total cases: 24521290 ± 6544634<br />
	 total death: 601848 ± 481892<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.204279 <br />
 intercept: -3.527037 <br />
 slope: -0.009075<br />trend coefficient of determination: 0.780383 <br />
 intercept: 0.083253 <br />
 slope: -0.016340<br />