Belgium data at: 2020-11-22<br />
+3 day model MAPE: 0.014920<br />
model: bi-Richards<br />
coeffs: [4.79796831e+05 6.28528128e-02 2.35030715e+02 3.93155845e+00]<br />
rational stdev: 0.179055<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 0<br />
	 total cases: 545746 ± 97718<br />
	 total death: 15253 ± 8193<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.563258 <br />
 intercept: -36.767748 <br />
 slope: -0.104118<br />trend coefficient of determination: 0.786762 <br />
 intercept: -32.363221 <br />
 slope: -0.091115<br />