South Korea data at: 2021-01-17<br />
10 day model MAPE: 0.008785<br />
model: bi-Richards<br />
coeffs: [3.57769682e+04 6.48039766e-02 2.80378901e+02 2.12709005e+00]<br />
rational stdev: 0.071738<br />
forecast at the end of period: +685 days<br />
	 deltaDaycases: 0<br />
	 total cases: 220234 ± 15799<br />
	 total death: 3827 ± 823<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.223079 <br />
 intercept: -25.158440 <br />
 slope: -0.007445<br />trend coefficient of determination: 0.321115 <br />
 intercept: -22.959127 <br />
 slope: -0.015955<br />