Jordan data at: 2021-01-23<br />
10 day model MAPE: 0.005806<br />
model: bi-Richards<br />
coeffs: [3.09347587e+05 9.04737812e-02 2.22642320e+02 6.47660133e-01]<br />
rational stdev: 0.129364<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 56<br />
	 total cases: 350952 ± 45400<br />
	 total death: 4631 ± 1797<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.170948 <br />
 intercept: -7.988118 <br />
 slope: -0.009939<br />trend coefficient of determination: 0.977927 <br />
 intercept: 0.933983 <br />
 slope: -0.050864<br />