Germany data at: 2020-07-19<br />
+3 day model MAPE: 0.001288<br />
model: bi-Richards<br />
coeffs: [ 3.24047664e+04  3.77477702e+00 -3.09345111e+01  9.69883988e-03]<br />
rational stdev: 0.121777<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 201<br />
	 total cases: 205511 ± 25026<br />
	 total death: 9283 ± 3391<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950717 <br />
 intercept: -1.455262 <br />
 slope: -0.061250<br />trend coefficient of determination: 0.012992 <br />
 intercept: -5.855996 <br />
 slope: -0.004608<br />