Croatia data at: 2020-05-30<br />
+3 day model MAPE: 0.002735<br />
model: logisticQ<br />
coeffs: [ 2.19487638e+03  6.52286206e-07  2.74536232e+01 -2.04218889e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.321172<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2952 ± 948<br />
	 total death: 135 ± 130<br />
trend coefficient of determination: 0.960554 <br />
 intercept_: -2.7927550757638206 <br />
 coeffs_: [ 0.         -0.22407251  0.00087141]<br />