Russia data at: 2020-05-26<br />
+3 day model MAPE: 0.001745<br />
model: RichardsQ<br />
coeffs: [ 4.89436726e+05  5.10262216e-03 -5.35868645e+01 -5.30781141e+01
  6.16332213e-02]<br />
rational stdev: 0.161139<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 0<br />
	 total cases: 489436 ± 78867<br />
	 total death: 5142 ± 2485<br />
trend coefficient of determination: 0.997403 <br />
 intercept_: -7.414981239666392 <br />
 coeffs_: [ 0.         -0.22233635  0.00128887]<br />