Poland data at: 2021-03-10<br />
10 day model MAPE: 0.016427<br />
model: bi-Richards<br />
coeffs: [1.56378525e+06 4.76396142e+00 8.25829268e+01 6.37903238e-03]<br />
rational stdev: 0.251780<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 118<br />
	 total cases: 1736650 ± 437253<br />
	 total death: 43690 ± 33000<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682002 <br />
 intercept: -2.341686 <br />
 slope: -0.016009<br />trend coefficient of determination: 0.613206 <br />
 intercept: -0.012002 <br />
 slope: -0.016093<br />