Estonia data at: 2020-05-12<br />
+3 day model MAPE: 0.003665<br />
model: logisticQ<br />
coeffs: [ 1.72934397e+03  1.78141361e-06  1.30465090e+01 -6.94322468e+04]<br />
S.Korea scenario coeffs: [0.04375, 0.5, 4.0, 1]<br />
rational stdev: 0.130398<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1791 ± 233<br />
	 total death: 62 ± 24<br />
trend coefficient of determination: 0.903707 <br />
 intercept_: -6.437090637499815 <br />
 coeffs_: [ 0.         -0.19014815  0.00117074]<br />