Uzbekistan data at: 2020-09-22<br />
+3 day model MAPE: 0.022075<br />
model: bi-Richards<br />
coeffs: [5.51816462e+04 6.35549904e-02 1.25506889e+02 6.66690161e-01]<br />
rational stdev: 0.122855<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 24<br />
	 total cases: 56567 ± 6949<br />
	 total death: 472 ± 173<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.894002 <br />
 intercept: -3.312402 <br />
 slope: -0.138736<br />trend coefficient of determination: 0.752532 <br />
 intercept: -7.690794 <br />
 slope: -0.021381<br />