Croatia data at: 2020-09-27<br />
+3 day model MAPE: 0.014254<br />
model: bi-Richards<br />
coeffs: [1.56883427e+04 3.99490445e-02 1.72721670e+02 2.33520390e+00]<br />
rational stdev: 0.077830<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 2<br />
	 total cases: 17916 ± 1394<br />
	 total death: 300 ± 70<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.644553 <br />
 intercept: -17.619714 <br />
 slope: -0.103477<br />trend coefficient of determination: 0.862359 <br />
 intercept: -17.296005 <br />
 slope: -0.050162<br />