Austria data at: 2020-10-23<br />
+3 day model MAPE: 0.018885<br />
model: bi-Richards<br />
coeffs: [8.16132764e+05 2.35657199e-01 1.70970655e+01 4.33347376e-02]<br />
rational stdev: 0.171901<br />
forecast at the end of period: +421 days<br />
	 deltaDaycases: 317<br />
	 total cases: 803122 ± 138057<br />
	 total death: 10296 ± 5309<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.259765 <br />
 intercept: -4.049024 <br />
 slope: -0.016608<br />trend coefficient of determination: 0.168683 <br />
 intercept: -6.746867 <br />
 slope: 0.010981<br />