Pakistan data at: 2020-06-02<br />
+3 day model MAPE: 0.031564<br />
model: Richards<br />
coeffs: [ 6.40086664e+05  2.76311321e-01 -1.71122817e+01  6.57712995e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.373342<br />
forecast at the end of period: +494 days<br />
	 deltaDaycases: 293<br />
	 total cases: 658843 ± 245973<br />
	 total death: 13821 ± 15479<br />
trend coefficient of determination: 0.410673 <br />
 intercept: -2.288094 <br />
 slope: -0.019703<br />