Algeria data at: 2020-05-14<br />
+3 day model MAPE: 0.035679<br />
model: logisticQ<br />
coeffs: [ 8.91165390e+03  1.73934260e-06  3.90820538e+01 -4.10828757e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.278785<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 21<br />
	 total cases: 11259 ± 3139<br />
	 total death: 924 ± 772<br />
trend coefficient of determination: 0.942890 <br />
 intercept_: -6.34894324621276 <br />
 coeffs_: [ 0.         -0.20375729  0.00182682]<br />