Moldova data at: 2020-08-22<br />
+3 day model MAPE: 0.019264<br />
model: bi-Richards<br />
coeffs: [ 4.11173794e+04  1.72671565e+00 -9.00291330e+01  1.18954206e-02]<br />
rational stdev: 0.273700<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 6<br />
	 total cases: 47109 ± 12893<br />
	 total death: 1331 ± 1092<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.521299 <br />
 intercept: -1.478750 <br />
 slope: -0.038209<br />trend coefficient of determination: 0.286946 <br />
 intercept: -3.238479 <br />
 slope: -0.008732<br />