Japan data at: 2020-08-11<br />
+3 day model MAPE: 0.004456<br />
model: bi-Richards<br />
coeffs: [8.80921365e+05 5.01953708e-02 2.58348267e+02 4.69106715e+00]<br />
rational stdev: 0.271240<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 895405 ± 242869<br />
	 total death: 19252 ± 15665<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.954413 <br />
 intercept: -13.060099 <br />
 slope: -0.388537<br />trend coefficient of determination: 0.346108 <br />
 intercept: -48.655245 <br />
 slope: -0.019166<br />