Chile data at: 2021-06-04<br />
10 day model MAPE: 0.005188<br />
model: bi-Richards<br />
coeffs: [8.69297778e+05 1.30311641e+00 1.73189990e+02 1.43643926e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.342227<br />
forecast at the end of period: +337 days<br />
	 deltaDaycases: 36<br />
	 total cases: 1725756 ± 590600<br />
	 total death: 36311 ± 37279<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.674223 <br />
 intercept: -2.766278 <br />
 slope: -0.010937<br />trend coefficient of determination: 0.232755 <br />
 intercept: -3.328431 <br />
 slope: -0.005052<br />