Portugal data at: 2020-07-27<br />
+3 day model MAPE: 0.001036<br />
model: bi-Richards<br />
coeffs: [ 3.03057232e+04  1.82608073e+00 -3.17879313e+01  1.72585218e-02]<br />
rational stdev: 0.086115<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 2<br />
	 total cases: 59652 ± 5137<br />
	 total death: 2038 ± 526<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889990 <br />
 intercept: -1.390569 <br />
 slope: -0.061222<br />trend coefficient of determination: 0.241430 <br />
 intercept: -4.174294 <br />
 slope: -0.008938<br />