Peru data at: 2020-06-02<br />
+3 day model MAPE: 0.040493<br />
model: Richards<br />
coeffs: [ 7.26886978e+05  1.03690230e+00 -7.28571501e+01  2.18328774e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.307619<br />
forecast at the end of period: +774 days<br />
	 deltaDaycases: 287<br />
	 total cases: 950001 ± 292238<br />
	 total death: 25895 ± 23897<br />
trend coefficient of determination: 0.665369 <br />
 intercept: -1.566024 <br />
 slope: -0.026089<br />