Belgium data at: 2020-07-17<br />
+3 day model MAPE: 0.002442<br />
model: logisticQ<br />
coeffs: [ 6.00678852e+04  2.54360150e-07  3.58577720e+01 -3.70877200e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.306451<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 8<br />
	 total cases: 81165 ± 24873<br />
	 total death: 12526 ± 11515<br />
trend coefficient of determination: 0.945299 <br />
 intercept_: -5.352117352964646 <br />
 coeffs_: [ 0.         -0.22906506  0.00105542]<br />