India data at: 2020-08-08<br />
+3 day model MAPE: 0.007234<br />
model: bi-Richards<br />
coeffs: [1.93184881e+06 2.04687810e-01 1.30794987e+02 2.77791212e-01]<br />
rational stdev: 0.323707<br />
forecast at the end of period: +427 days<br />
	 deltaDaycases: 108<br />
	 total cases: 6122496 ± 1981895<br />
	 total death: 123469 ± 119903<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.856142 <br />
 intercept: -2.713156 <br />
 slope: -0.045110<br />trend coefficient of determination: 0.879799 <br />
 intercept: -5.622096 <br />
 slope: -0.011893<br />