Azerbaijan data at: 2021-07-16<br />
10 day model MAPE: 0.002660<br />
model: bi-Richards<br />
coeffs: [ 2.87780728e+05  4.53083959e+00 -8.62504785e+01  3.64931656e-03]<br />
rational stdev: 0.612833<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 37<br />
	 total cases: 337982 ± 207126<br />
	 total death: 4990 ± 9174<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292656 <br />
 intercept: -3.248817 <br />
 slope: -0.008423<br />trend coefficient of determination: 0.392724 <br />
 intercept: -1.387513 <br />
 slope: -0.014300<br />