Venezuela data at: 2021-05-30<br />
10 day model MAPE: 0.006404<br />
model: bi-Richards<br />
coeffs: [1.38414001e+05 9.35010978e-01 2.12095427e+02 2.48894902e-02]<br />
rational stdev: 1.213932<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 39<br />
	 total cases: 282204 ± 342577<br />
	 total death: 3186 ± 11602<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.632470 <br />
 intercept: -3.265028 <br />
 slope: -0.008845<br />trend coefficient of determination: 0.176564 <br />
 intercept: -3.586447 <br />
 slope: -0.004832<br />