Lithuania data at: 2021-03-03<br />
10 day model MAPE: 0.002661<br />
model: bi-Richards<br />
coeffs: [1.83000720e+05 6.97097884e-02 2.52389032e+02 7.92187822e-01]<br />
rational stdev: 0.189881<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 210190 ± 39911<br />
	 total death: 6917 ± 3940<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.149029 <br />
 intercept: -9.643254 <br />
 slope: -0.009499<br />trend coefficient of determination: 0.958006 <br />
 intercept: -0.528060 <br />
 slope: -0.046180<br />