Dominican Republic data at: 2021-05-06<br />
10 day model MAPE: 0.004010<br />
model: bi-Richards<br />
coeffs: [9.75645315e+04 4.69982404e+00 1.40937789e+02 6.95006188e-03]<br />
rational stdev: 0.169522<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 18<br />
	 total cases: 268411 ± 45501<br />
	 total death: 3503 ± 1781<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.705130 <br />
 intercept: -2.954239 <br />
 slope: -0.010640<br />trend coefficient of determination: 0.536908 <br />
 intercept: -0.292021 <br />
 slope: -0.016418<br />