Chile data at: 2021-03-10<br />
10 day model MAPE: 0.004625<br />
model: bi-Richards<br />
coeffs: [5.96675003e+05 4.79206522e-01 1.47351490e+02 3.63658209e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.230314<br />
forecast at the end of period: +493 days<br />
	 deltaDaycases: 15<br />
	 total cases: 1143759 ± 263424<br />
	 total death: 27944 ± 19307<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.885261 <br />
 intercept: -2.223562 <br />
 slope: -0.018166<br />trend coefficient of determination: 0.057347 <br />
 intercept: -6.692389 <br />
 slope: 0.002520<br />