Netherlands data at: 2020-09-07<br />
+3 day model MAPE: 0.015051<br />
model: bi-Richards<br />
coeffs: [3.52525455e+04 1.47768717e-01 1.38984498e+02 3.64613219e-01]<br />
rational stdev: 0.091650<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 227<br />
	 total cases: 80946 ± 7418<br />
	 total death: 6685 ± 1838<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.657944 <br />
 intercept: -5.482426 <br />
 slope: -0.041249<br />trend coefficient of determination: 0.149391 <br />
 intercept: -7.517878 <br />
 slope: -0.007662<br />