Italy data at: 2020-06-15<br />
+3 day model MAPE: 0.000813<br />
model: Richards<br />
coeffs: [ 2.37867254e+05  7.21368149e+00 -5.55072860e+01  8.16559098e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.076794<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 167<br />
	 total cases: 315366 ± 24218<br />
	 total death: 45680 ± 10523<br />
trend coefficient of determination: 0.983125 <br />
 intercept: -1.125205 <br />
 slope: -0.055482<br />