Canada data at: 2020-07-29<br />
+3 day model MAPE: 0.000051<br />
model: bi-Richards<br />
coeffs: [1.43181036e+04 2.77805317e+00 9.15523550e+01 2.79243147e-02]<br />
rational stdev: 0.193532<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 6<br />
	 total cases: 124407 ± 24076<br />
	 total death: 9607 ± 5577<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.953758 <br />
 intercept: -1.396661 <br />
 slope: -0.041227<br />trend coefficient of determination: 0.199392 <br />
 intercept: -8.547931 <br />
 slope: 0.018781<br />