Panama data at: 2021-05-26<br />
10 day model MAPE: 0.003830<br />
model: bi-Richards<br />
coeffs: [2.16273328e+05 1.97694413e-01 2.37475820e+02 1.90498461e-01]<br />
rational stdev: 0.215620<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 8<br />
	 total cases: 364904 ± 78680<br />
	 total death: 6175 ± 3994<br />
bi-Richards approximation splitting point: 237<br />
actives k: 17<br />
trend coefficient of determination: 0.817840 <br />
 intercept: -3.595014 <br />
 slope: -0.019063<br />trend coefficient of determination: 0.771842 <br />
 intercept: -2.641138 <br />
 slope: -0.016453<br />