Italy data at: 2020-06-19<br />
+3 day model MAPE: 0.002218<br />
model: logisticQ<br />
coeffs: [ 2.31213968e+05  3.01259428e-07  3.28911883e+01 -2.98080669e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.296175<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 505<br />
	 total cases: 299970 ± 88843<br />
	 total death: 43557 ± 38701<br />
trend coefficient of determination: 0.982861 <br />
 intercept_: -7.9739622266973935 <br />
 coeffs_: [ 0.         -0.20558709  0.00096788]<br />