Colombia data at: 2020-10-29<br />
+3 day model MAPE: 0.011576<br />
model: bi-Richards<br />
coeffs: [1.20776883e+06 1.19774609e-01 8.77770359e+01 2.00438030e-01]<br />
rational stdev: 0.202560<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 1088<br />
	 total cases: 1167354 ± 236458<br />
	 total death: 34280 ± 20831<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.825955 <br />
 intercept: -1.669132 <br />
 slope: -0.088627<br />trend coefficient of determination: 0.945507 <br />
 intercept: -3.761432 <br />
 slope: -0.017586<br />