Portugal data at: 2020-12-17<br />
10 day model MAPE: 0.014361<br />
model: bi-Richards<br />
coeffs: [3.24322535e+05 7.78480465e-02 2.49389267e+02 8.55868576e-01]<br />
rational stdev: 0.276024<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 24<br />
	 total cases: 398188 ± 109909<br />
	 total death: 6480 ± 5365<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.585550 <br />
 intercept: -8.999468 <br />
 slope: -0.036136<br />trend coefficient of determination: 0.568315 <br />
 intercept: -8.761275 <br />
 slope: -0.022355<br />