Serbia data at: 2020-09-20<br />
+3 day model MAPE: 0.001957<br />
model: bi-Richards<br />
coeffs: [2.14696606e+04 1.48135821e-01 9.70417734e+01 3.97511842e-01]<br />
rational stdev: 0.211413<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 4<br />
	 total cases: 33062 ± 6989<br />
	 total death: 744 ± 471<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864343 <br />
 intercept: -4.465829 <br />
 slope: -0.064799<br />trend coefficient of determination: 0.773801 <br />
 intercept: -4.645091 <br />
 slope: -0.031245<br />