Serbia data at: 2020-08-24<br />
+3 day model MAPE: 0.001042<br />
model: bi-Richards<br />
coeffs: [2.14018961e+04 1.39896631e-01 9.88801641e+01 4.30115691e-01]<br />
rational stdev: 0.228286<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 3<br />
	 total cases: 33002 ± 7533<br />
	 total death: 753 ± 515<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864311 <br />
 intercept: -4.689614 <br />
 slope: -0.066040<br />trend coefficient of determination: 0.501792 <br />
 intercept: -5.982767 <br />
 slope: -0.022348<br />