Israel data at: 2020-10-06<br />
+3 day model MAPE: 0.001796<br />
model: bi-Richards<br />
coeffs: [4.25387919e+03 3.41394736e+00 7.65307063e+00 1.28416600e-01]<br />
rational stdev: 0.239334<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 16<br />
	 total cases: 586732 ± 140425<br />
	 total death: 3797 ± 2726<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.080479 <br />
 intercept: -4.620860 <br />
 slope: -0.011494<br />trend coefficient of determination: 0.066981 <br />
 intercept: -6.478259 <br />
 slope: 0.005638<br />