Italy data at: 2021-01-24<br />
10 day model MAPE: 0.013550<br />
model: bi-Richards<br />
coeffs: [2.25309004e+06 4.23498874e+00 1.27211272e+02 8.62484078e-03]<br />
rational stdev: 0.220182<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 85<br />
	 total cases: 2535143 ± 558191<br />
	 total death: 87828 ± 58014<br />
bi-Richards approximation splitting point: 240<br />
actives k: 28<br />
trend coefficient of determination: 0.273652 <br />
 intercept: -3.633900 <br />
 slope: -0.013051<br />trend coefficient of determination: 0.867974 <br />
 intercept: 2.958397 <br />
 slope: -0.025724<br />