Denmark data at: 2021-05-01<br />
10 day model MAPE: 0.009625<br />
model: bi-Richards<br />
coeffs: [1.86373431e+05 7.64155140e-02 2.62527374e+02 4.86529031e-01]<br />
rational stdev: 0.261027<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 44<br />
	 total cases: 261534 ± 68267<br />
	 total death: 2582 ± 2021<br />
bi-Richards approximation splitting point: 222<br />
actives k: 17<br />
trend coefficient of determination: 0.327363 <br />
 intercept: -6.613120 <br />
 slope: -0.021196<br />trend coefficient of determination: 0.737334 <br />
 intercept: -4.531053 <br />
 slope: -0.019324<br />