Ukraine data at: 2021-06-15<br />
10 day model MAPE: 0.000680<br />
model: bi-Richards<br />
coeffs: [1.05940780e+06 4.79241374e-02 3.23231092e+02 1.22667650e+00]<br />
rational stdev: 0.130836<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2235693 ± 292509<br />
	 total death: 52017 ± 20417<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.962634 <br />
 intercept: -15.736638 <br />
 slope: -0.024638<br />trend coefficient of determination: 0.876762 <br />
 intercept: -7.949099 <br />
 slope: -0.044007<br />