Sweden data at: 2020-07-27<br />
+3 day model MAPE: 0.000889<br />
model: bi-Richards<br />
coeffs: [3.06042192e+04 2.26501760e-01 9.68645218e+01 4.40522653e-01]<br />
rational stdev: 0.219567<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 14<br />
	 total cases: 81817 ± 17964<br />
	 total death: 5873 ± 3868<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.877156 <br />
 intercept: -3.390188 <br />
 slope: -0.071181<br />trend coefficient of determination: 0.693712 <br />
 intercept: -3.841227 <br />
 slope: -0.047265<br />