Russia data at: 2021-04-11<br />
10 day model MAPE: 0.002040<br />
model: bi-Richards<br />
coeffs: [3.73682374e+06 1.12049450e-01 1.67306596e+02 1.93406599e-01]<br />
rational stdev: 0.142953<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 118<br />
	 total cases: 4865138 ± 695487<br />
	 total death: 107950 ± 46295<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.741144 <br />
 intercept: -4.890663 <br />
 slope: -0.018814<br />trend coefficient of determination: 0.950912 <br />
 intercept: -3.909968 <br />
 slope: -0.014681<br />