Sri Lanka data at: 2021-05-02<br />
10 day model MAPE: 0.018010<br />
model: bi-Richards<br />
coeffs: [1.14322880e+05 7.98287410e-01 4.88412114e+01 2.08763808e-02]<br />
rational stdev: 0.098934<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 5<br />
	 total cases: 117497 ± 11624<br />
	 total death: 731 ± 216<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.210212 <br />
 intercept: -3.844458 <br />
 slope: -0.013146<br />trend coefficient of determination: 0.693749 <br />
 intercept: -0.574748 <br />
 slope: -0.013688<br />