European Union data at: 2021-05-06<br />
10 day model MAPE: 0.001457<br />
model: bi-Richards<br />
coeffs: [2.36612791e+07 1.51307512e+00 4.82694338e+01 1.07282132e-02]<br />
rational stdev: 1.291508<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 6748<br />
	 total cases: 38376679 ± 49563784<br />
	 total death: 860204 ± 3332880<br />
bi-Richards approximation splitting point: 327<br />
actives k: 35<br />
trend coefficient of determination: 0.012210 <br />
 intercept: -5.112714 <br />
 slope: 0.000895<br />trend coefficient of determination: 0.188610 <br />
 intercept: -2.457532 <br />
 slope: -0.008631<br />