Singapore data at: 2020-07-25<br />
+3 day model MAPE: 0.006116<br />
model: bi-Richards<br />
coeffs: [ 3.89187141e+04  3.22278295e+00 -1.49243836e+01  1.15880396e-02]<br />
rational stdev: 0.463320<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 3<br />
	 total cases: 50794 ± 23533<br />
	 total death: 27 ± 37<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.061213 <br />
 intercept: -2.528816 <br />
 slope: -0.012130<br />trend coefficient of determination: 0.600584 <br />
 intercept: 0.170256 <br />
 slope: -0.035652<br />