Estonia data at: 2020-06-08<br />
+3 day model MAPE: 0.006759<br />
model: logisticQ<br />
coeffs: [ 1.81619352e+03  5.11467836e-07  1.43058883e+01 -2.14143639e+05]<br />
S.Korea scenario coeffs: [0.04375, 0.5, 4.0, 1]<br />
rational stdev: 0.122558<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1884 ± 231<br />
	 total death: 67 ± 24<br />
trend coefficient of determination: 0.890355 <br />
 intercept_: -6.315085125182042 <br />
 coeffs_: [ 0.         -0.20568268  0.00147614]<br />