Germany data at: 2020-06-10<br />
+3 day model MAPE: 0.004591<br />
model: logisticQ<br />
coeffs: [ 1.77968683e+05  3.46323244e-07  3.23808056e+01 -3.39620045e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.355029<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 162<br />
	 total cases: 238201 ± 84568<br />
	 total death: 11273 ± 12006<br />
trend coefficient of determination: 0.987871 <br />
 intercept_: -5.20036432010385 <br />
 coeffs_: [ 0.         -0.28945236  0.00160353]<br />