Turkey data at: 2021-04-27<br />
10 day model MAPE: 0.022721<br />
model: bi-Richards<br />
coeffs: [4.99492439e+06 2.21965982e-01 3.38688260e+02 1.55214263e-01]<br />
rational stdev: 0.226734<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 49<br />
	 total cases: 7656975 ± 1736097<br />
	 total death: 63486 ± 43183<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.424595 <br />
 intercept: -5.696003 <br />
 slope: -0.007096<br />trend coefficient of determination: 0.256757 <br />
 intercept: -11.087620 <br />
 slope: 0.011071<br />