Kazakhstan data at: 2021-06-20<br />
10 day model MAPE: 0.009245<br />
model: bi-Richards<br />
coeffs: [ 1.12993444e+06  1.71552740e-01 -1.30942031e+02  3.27286900e-02]<br />
rational stdev: 0.208382<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 918<br />
	 total cases: 1091063 ± 227357<br />
	 total death: 11300 ± 7064<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.778132 <br />
 intercept: -2.180598 <br />
 slope: -0.022870<br />trend coefficient of determination: 0.000457 <br />
 intercept: -5.830962 <br />
 slope: -0.000193<br />