Brazil data at: 2020-12-28<br />
10 day model MAPE: 0.008580<br />
model: bi-Richards<br />
coeffs: [2.40789738e+06 5.39989091e-01 2.24284851e+02 7.74080213e-02]<br />
rational stdev: 0.256831<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 161<br />
	 total cases: 8963309 ± 2302057<br />
	 total death: 228821 ± 176305<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.633813 <br />
 intercept: -2.488925 <br />
 slope: -0.018233<br />trend coefficient of determination: 0.071601 <br />
 intercept: -8.030847 <br />
 slope: 0.005332<br />