Cyprus data at: 2020-05-11<br />
+3 day model MAPE: 0.002462<br />
model: Richards<br />
coeffs: [8.95671921e+02 2.51615523e-01 8.08894977e+00 4.67733568e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.148527<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1196 ± 177<br />
	 total death: 21 ± 9<br />
trend coefficient of determination: 0.765326 <br />
 intercept: -3.217424 <br />
 slope: -0.103398<br />