Bangladesh data at: 2020-06-23<br />
+3 day model MAPE: 0.007832<br />
model: bi-Richards<br />
coeffs: [ 7.50442078e+05  3.41971839e-01 -1.97272773e+01  5.51871682e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.398924<br />
forecast at the end of period: +921 days<br />
	 deltaDaycases: 227<br />
	 total cases: 984597 ± 392779<br />
	 total death: 12761 ± 15271<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.029602 <br />
 intercept: -4.335597 <br />
 slope: 0.047499<br />trend coefficient of determination: 0.843184 <br />
 intercept: -1.356193 <br />
 slope: -0.027865<br />