Estonia data at: 2021-04-04<br />
10 day model MAPE: 0.003730<br />
model: bi-Richards<br />
coeffs: [7.10310434e+04 2.24013118e+00 2.88822713e+02 2.44709941e-02]<br />
rational stdev: 7.532121<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 0<br />
	 total cases: 127296 ± 958812<br />
	 total death: 1094 ± 24720<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.035286 <br />
 intercept: -5.694554 <br />
 slope: 0.003160<br />trend coefficient of determination: 0.364383 <br />
 intercept: 1.602431 <br />
 slope: -0.016887<br />