Iraq data at: 2020-10-26<br />
+3 day model MAPE: 0.001117<br />
model: bi-Richards<br />
coeffs: [ 7.59768684e+05  7.99478481e-01 -9.44470024e+01  1.84703445e-02]<br />
rational stdev: 0.206677<br />
forecast at the end of period: +320 days<br />
	 deltaDaycases: 52<br />
	 total cases: 764882 ± 158083<br />
	 total death: 17922 ± 11112<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.283746 <br />
 intercept: -2.594837 <br />
 slope: -0.017059<br />trend coefficient of determination: 0.929698 <br />
 intercept: -1.583703 <br />
 slope: -0.016093<br />