Hungary data at: 2020-05-20<br />
+3 day model MAPE: 0.006377<br />
model: Richards<br />
coeffs: [3.83659541e+03 1.87111736e-01 2.18740230e+01 4.21036100e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.194091<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5170 ± 1003<br />
	 total death: 675 ± 393<br />
trend coefficient of determination: 0.941393 <br />
 intercept: -2.727005 <br />
 slope: -0.081398<br />