Singapore data at: 2021-06-14<br />
10 day model MAPE: 0.000745<br />
model: bi-Richards<br />
coeffs: [ 6.46996980e+03  9.47237843e-01 -5.41624735e+01  1.05092147e-02]<br />
rational stdev: 0.371333<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 5<br />
	 total cases: 64407 ± 23916<br />
	 total death: 35 ± 38<br />
bi-Richards approximation splitting point: 362<br />
actives k: 26<br />
trend coefficient of determination: 0.757169 <br />
 intercept: -2.775708 <br />
 slope: -0.020437<br />trend coefficient of determination: 0.174868 <br />
 intercept: -11.128188 <br />
 slope: 0.007062<br />