Sri Lanka data at: 2021-03-27<br />
10 day model MAPE: 0.007285<br />
model: bi-Richards<br />
coeffs: [1.19710843e+05 9.81456339e-01 2.50597582e+01 1.62113808e-02]<br />
rational stdev: 0.106020<br />
forecast at the end of period: +266 days<br />
	 deltaDaycases: 7<br />
	 total cases: 122738 ± 13012<br />
	 total death: 745 ± 236<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.208431 <br />
 intercept: -3.818244 <br />
 slope: -0.013072<br />trend coefficient of determination: 0.806489 <br />
 intercept: 0.003889 <br />
 slope: -0.015596<br />