Ireland data at: 2021-06-09<br />
10 day model MAPE: 0.007107<br />
model: bi-Richards<br />
coeffs: [2.25622187e+05 2.46704369e-02 3.27537644e+02 1.94457664e+00]<br />
rational stdev: 0.163364<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 0<br />
	 total cases: 251024 ± 41008<br />
	 total death: 4674 ± 2290<br />
bi-Richards approximation splitting point: 110<br />
actives k: 61<br />
trend coefficient of determination: 0.864195 <br />
 intercept: -10.979102 <br />
 slope: -0.181734<br />trend coefficient of determination: 0.648783 <br />
 intercept: -23.112453 <br />
 slope: -0.016311<br />