Argentina data at: 2020-10-27<br />
+3 day model MAPE: 0.000026<br />
model: bi-Richards<br />
coeffs: [ 3.81041715e+06  2.79562283e-01 -5.70131774e+01  3.80186078e-02]<br />
rational stdev: 0.158085<br />
forecast at the end of period: +557 days<br />
	 deltaDaycases: 137<br />
	 total cases: 3800186 ± 600752<br />
	 total death: 101180 ± 47985<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.091193 <br />
 intercept: -1.624947 <br />
 slope: -0.067940<br />trend coefficient of determination: 0.733092 <br />
 intercept: -2.988490 <br />
 slope: -0.007395<br />