United Kingdom data at: 2020-05-17<br />
+3 day model MAPE: 0.023639<br />
model: logisticQ<br />
coeffs: [ 2.53137710e+05  8.40766705e-07  4.69148433e+01 -1.14666125e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.409804<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 252<br />
	 total cases: 337362 ± 138252<br />
	 total death: 47948 ± 58947<br />
trend coefficient of determination: 0.995663 <br />
 intercept_: -4.273640590199685 <br />
 coeffs_: [ 0.         -0.29964547  0.00185003]<br />