Norway data at: 2021-03-01<br />
10 day model MAPE: 0.004695<br />
model: bi-Richards<br />
coeffs: [7.15371206e+04 6.80903990e-02 2.29141984e+02 3.27672127e-01]<br />
rational stdev: 0.178239<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 11<br />
	 total cases: 80557 ± 14358<br />
	 total death: 699 ± 373<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.415317 <br />
 intercept: -5.502295 <br />
 slope: -0.024536<br />trend coefficient of determination: 0.487977 <br />
 intercept: -5.274521 <br />
 slope: -0.010139<br />