USA data at: 2020-06-05<br />
+3 day model MAPE: 0.013208<br />
model: Richards<br />
coeffs: [ 2.22358416e+06  4.30654448e+00 -7.25319293e+01  9.35830423e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.362495<br />
forecast at the end of period: +463 days<br />
	 deltaDaycases: 675<br />
	 total cases: 2979088 ± 1079906<br />
	 total death: 168814 ± 183582<br />
trend coefficient of determination: 0.942655 <br />
 intercept: -1.131303 <br />
 slope: -0.041148<br />