Algeria data at: 2020-06-22<br />
+3 day model MAPE: 0.004191<br />
model: Richards<br />
coeffs: [1.44566917e+04 1.23268878e-01 1.65420943e+01 3.04067468e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.206736<br />
forecast at the end of period: +404 days<br />
	 deltaDaycases: 4<br />
	 total cases: 19364 ± 4003<br />
	 total death: 1384 ± 858<br />
trend coefficient of determination: 0.886431 <br />
 intercept: -3.868925 <br />
 slope: -0.041125<br />