China data at: 2021-05-14<br />
10 day model MAPE: 0.000624<br />
model: bi-Richards<br />
coeffs: [ 1.38128026e+04  6.25676535e-01 -5.59405473e+02  8.76533476e-03]<br />
rational stdev: 0.056805<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 19<br />
	 total cases: 91319 ± 5187<br />
	 total death: 4661 ± 794<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817968 <br />
 intercept: -2.282219 <br />
 slope: -0.076396<br />trend coefficient of determination: 0.015487 <br />
 intercept: -9.147392 <br />
 slope: 0.001149<br />