Belarus data at: 2021-02-28<br />
10 day model MAPE: 0.001844<br />
model: bi-Richards<br />
coeffs: [2.84733501e+05 1.84021823e-01 1.40670814e+02 1.02181249e-01]<br />
rational stdev: 0.106445<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 6<br />
	 total cases: 358877 ± 38200<br />
	 total death: 2468 ± 788<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.533824 <br />
 intercept: -3.888948 <br />
 slope: -0.017529<br />trend coefficient of determination: 0.702721 <br />
 intercept: -3.150636 <br />
 slope: -0.010424<br />