South Africa data at: 2021-03-19<br />
10 day model MAPE: 0.002774<br />
model: bi-Richards<br />
coeffs: [8.29291164e+05 4.34278936e-02 3.09958938e+02 2.64467356e+00]<br />
rational stdev: 0.991475<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1515152 ± 1502235<br />
	 total death: 51348 ± 152730<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.874986 <br />
 intercept: -17.695953 <br />
 slope: -0.126867<br />trend coefficient of determination: 0.652650 <br />
 intercept: -33.586914 <br />
 slope: -0.029114<br />