South Africa data at: 2020-08-22<br />
+3 day model MAPE: 0.004037<br />
model: bi-Richards<br />
coeffs: [6.20146359e+05 5.62343060e-02 1.32828015e+02 1.73456254e+00]<br />
rational stdev: 0.289337<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 4<br />
	 total cases: 621540 ± 179834<br />
	 total death: 13297 ± 11541<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.949885 <br />
 intercept: -3.318216 <br />
 slope: -0.500849<br />trend coefficient of determination: 0.994830 <br />
 intercept: -12.958847 <br />
 slope: -0.093204<br />