Canada data at: 2021-07-20<br />
10 day model MAPE: 0.000094<br />
model: bi-Richards<br />
coeffs: [5.29654727e+05 1.75260888e-01 3.82764218e+02 3.00549141e-01]<br />
rational stdev: 0.432258<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1428087 ± 617301<br />
	 total death: 26579 ± 34466<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.448265 <br />
 intercept: -6.203915 <br />
 slope: -0.009681<br />trend coefficient of determination: 0.901457 <br />
 intercept: 8.158626 <br />
 slope: -0.041443<br />