Canada data at: 2021-04-11<br />
10 day model MAPE: 0.015945<br />
model: bi-Richards<br />
coeffs: [9.60187878e+05 9.69804271e-01 7.14044304e+01 1.91084088e-02]<br />
rational stdev: 0.248602<br />
forecast at the end of period: +447 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1111142 ± 276232<br />
	 total death: 24436 ± 18224<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.470016 <br />
 intercept: -2.949318 <br />
 slope: -0.014150<br />trend coefficient of determination: 0.622110 <br />
 intercept: -1.631081 <br />
 slope: -0.010822<br />