Serbia data at: 2020-06-28<br />
+3 day model MAPE: 0.014484<br />
model: logisticQ<br />
coeffs: [ 1.21344524e+04  2.50241068e-07  3.33749402e+01 -3.92796792e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.314000<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 17<br />
	 total cases: 16040 ± 5036<br />
	 total death: 308 ± 290<br />
trend coefficient of determination: 0.980151 <br />
 intercept_: -4.086743244385132 <br />
 coeffs_: [ 0.         -0.25887073  0.00156198]<br />