Hungary data at: 2021-02-04<br />
10 day model MAPE: 0.007812<br />
model: bi-Richards<br />
coeffs: [3.66202650e+05 5.09057821e-02 2.17682450e+02 1.12415669e+00]<br />
rational stdev: 0.093153<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 5<br />
	 total cases: 370387 ± 34502<br />
	 total death: 12776 ± 3570<br />
bi-Richards approximation splitting point: 140<br />
actives k: 43<br />
trend coefficient of determination: 0.176125 <br />
 intercept: -13.559354 <br />
 slope: -0.014346<br />trend coefficient of determination: 0.963124 <br />
 intercept: -6.289660 <br />
 slope: -0.049908<br />