United Kingdom data at: 2021-02-08<br />
10 day model MAPE: 0.002858<br />
model: bi-Richards<br />
coeffs: [2.48295901e+06 1.39374655e-01 1.27556381e+02 5.46428689e-01]<br />
rational stdev: 0.129891<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 5<br />
	 total cases: 4120277 ± 535186<br />
	 total death: 117369 ± 45735<br />
bi-Richards approximation splitting point: 125<br />
actives k: 48<br />
trend coefficient of determination: 0.000946 <br />
 intercept: -11.779077 <br />
 slope: -0.000532<br />trend coefficient of determination: 0.835192 <br />
 intercept: -6.741142 <br />
 slope: -0.038867<br />