Slovenia data at: 2020-06-19<br />
+3 day model MAPE: 0.000844<br />
model: bi-logisticQ<br />
coeffs: [ 1.24709250e+03  5.59916235e-07  1.99321252e+01 -2.53450898e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.193747<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1897 ± 367<br />
	 total death: 136 ± 79<br />
bi-logisticQ approximation splitting point: 10<br />
trend coefficient of determination: 0.968209 <br />
 intercept_: -2.53431844604435 <br />
 coeffs_: [ 0.         -0.45029183 -0.00732028]<br />trend coefficient of determination: 0.849103 <br />
 intercept_: -4.837156591767336 <br />
 coeffs_: [ 0.         -0.23014804  0.00132289]<br />