Egypt data at: 2021-06-03<br />
10 day model MAPE: 0.009275<br />
model: bi-Richards<br />
coeffs: [ 2.66638907e+05  6.24444644e-01 -1.38675785e+02  1.37167401e-02]<br />
rational stdev: 0.122014<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 199<br />
	 total cases: 340660 ± 41565<br />
	 total death: 19532 ± 7149<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.849658 <br />
 intercept: -1.749992 <br />
 slope: -0.027319<br />trend coefficient of determination: 0.418470 <br />
 intercept: -7.293622 <br />
 slope: 0.004405<br />