Croatia data at: 2021-04-22<br />
10 day model MAPE: 0.011075<br />
model: bi-Richards<br />
coeffs: [1.04483529e+05 2.72652394e-02 3.95022806e+02 2.12373508e+01]<br />
rational stdev: 5.904967<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 0<br />
	 total cases: 322699 ± 1905528<br />
	 total death: 6874 ± 121772<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.948265 <br />
 intercept: -135.658441 <br />
 slope: -0.428298<br />trend coefficient of determination: 0.705669 <br />
 intercept: -252.507814 <br />
 slope: -0.050292<br />