Qatar data at: 2021-02-23<br />
10 day model MAPE: 0.008454<br />
model: bi-Richards<br />
coeffs: [ 6.29114561e+04  1.39652182e+00 -2.42164150e+02  7.41655393e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.070992<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 44<br />
	 total cases: 171553 ± 12178<br />
	 total death: 273 ± 58<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.917293 <br />
 intercept: -1.916215 <br />
 slope: -0.030754<br />trend coefficient of determination: 0.001288 <br />
 intercept: -6.430104 <br />
 slope: -0.000278<br />