Philippines data at: 2021-02-28<br />
10 day model MAPE: 0.009267<br />
model: bi-Richards<br />
coeffs: [ 5.71993484e+05  2.07191086e+00 -1.55074893e+02  7.35433665e-03]<br />
rational stdev: 0.223115<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 68<br />
	 total cases: 571900 ± 127599<br />
	 total death: 12222 ± 8180<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.415893 <br />
 intercept: -1.294462 <br />
 slope: -0.058687<br />trend coefficient of determination: 0.759801 <br />
 intercept: -2.910993 <br />
 slope: -0.009654<br />