Turkey data at: 2021-02-11<br />
10 day model MAPE: 0.007538<br />
model: bi-Richards<br />
coeffs: [1.38176175e+06 6.14742698e-02 2.58583735e+02 1.02262241e+00]<br />
rational stdev: 0.208926<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2594293 ± 542015<br />
	 total death: 27503 ± 17238<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.571632 <br />
 intercept: -15.308830 <br />
 slope: -0.024150<br />trend coefficient of determination: 0.803617 <br />
 intercept: -12.605420 <br />
 slope: -0.025987<br />