Panama data at: 2020-06-11<br />
+3 day model MAPE: 0.066966<br />
model: logisticQ<br />
coeffs: [ 2.63988599e+04  4.14426691e-07  7.15436582e+01 -1.06932024e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357225<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 32<br />
	 total cases: 28203 ± 10075<br />
	 total death: 634 ± 679<br />
trend coefficient of determination: 0.962643 <br />
 intercept_: -4.491942541165874 <br />
 coeffs_: [ 0.         -0.2545416   0.00181669]<br />