Egypt data at: 2020-05-22<br />
+3 day model MAPE: 0.035633<br />
model: Richards<br />
coeffs: [ 2.06516245e+05  4.61578564e-01 -9.28232649e+01  3.36652879e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.163215<br />
forecast at the end of period: +1065 days<br />
	 deltaDaycases: 72<br />
	 total cases: 266102 ± 43431<br />
	 total death: 11917 ± 5835<br />
trend coefficient of determination: 0.550170 <br />
 intercept: -2.364511 <br />
 slope: -0.018994<br />