Philippines data at: 2020-09-13<br />
+3 day model MAPE: 0.028484<br />
model: bi-Richards<br />
coeffs: [2.69648783e+05 3.44731806e-02 1.63618565e+02 3.10036289e+00]<br />
rational stdev: 0.268701<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 115<br />
	 total cases: 273021 ± 73361<br />
	 total death: 4568 ± 3682<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.929790 <br />
 intercept: -13.220544 <br />
 slope: -0.558767<br />trend coefficient of determination: 0.986333 <br />
 intercept: -27.324240 <br />
 slope: -0.085379<br />