Malaysia data at: 2020-07-09<br />
+3 day model MAPE: 0.003475<br />
model: logisticQ<br />
coeffs: [ 8.35845420e+03  1.15883616e-07  3.84166471e+01 -5.72679040e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.327077<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 19<br />
	 total cases: 10514 ± 3439<br />
	 total death: 146 ± 143<br />
trend coefficient of determination: 0.875350 <br />
 intercept_: -5.603854897199236 <br />
 coeffs_: [ 0.         -0.15999742  0.00061142]<br />