Bulgaria data at: 2020-11-15<br />
+3 day model MAPE: 0.004771<br />
model: bi-Richards<br />
coeffs: [1.15712207e+05 1.02174222e-01 2.32282702e+02 1.20444878e+00]<br />
rational stdev: 0.204244<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 19<br />
	 total cases: 135258 ± 27625<br />
	 total death: 2932 ± 1796<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.840443 <br />
 intercept: -9.956932 <br />
 slope: -0.039538<br />trend coefficient of determination: 0.117311 <br />
 intercept: -12.115184 <br />
 slope: -0.019302<br />