France data at: 2020-09-11<br />
+3 day model MAPE: 0.002263<br />
model: bi-Richards<br />
coeffs: [3.75399358e+07 8.33056933e-02 1.98833612e+02 1.46893974e-01]<br />
rational stdev: 0.204041<br />
forecast at the end of period: +995 days<br />
	 deltaDaycases: 18<br />
	 total cases: 37699411 ± 7692237<br />
	 total death: 3205305 ± 1962043<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.644039 <br />
 intercept: -3.555399 <br />
 slope: -0.034301<br />trend coefficient of determination: 0.480417 <br />
 intercept: -11.654314 <br />
 slope: 0.031911<br />