Estonia data at: 2021-06-07<br />
10 day model MAPE: 0.002486<br />
model: bi-Richards<br />
coeffs: [7.26196417e+04 4.90104267e+00 2.14979091e+02 1.01204891e-02]<br />
rational stdev: 4.567306<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 3<br />
	 total cases: 129752 ± 592619<br />
	 total death: 1260 ± 17264<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.430702 <br />
 intercept: -6.968933 <br />
 slope: 0.011229<br />trend coefficient of determination: 0.872304 <br />
 intercept: 7.843282 <br />
 slope: -0.038246<br />