South Africa data at: 2020-10-04<br />
+3 day model MAPE: 0.003918<br />
model: bi-Richards<br />
coeffs: [6.62879417e+05 6.66445274e-02 1.26868674e+02 1.05251224e+00]<br />
rational stdev: 0.258429<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 46<br />
	 total cases: 663673 ± 171512<br />
	 total death: 16537 ± 12820<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.919329 <br />
 intercept: -2.418544 <br />
 slope: -0.331727<br />trend coefficient of determination: 0.981786 <br />
 intercept: -8.961315 <br />
 slope: -0.058561<br />