Colombia data at: 2020-07-06<br />
+3 day model MAPE: 0.000943<br />
model: bi-Richards<br />
coeffs: [ 1.63550322e+06  3.69573992e-01 -4.77262463e+01  3.83375177e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.189437<br />
forecast at the end of period: +1300 days<br />
	 deltaDaycases: 348<br />
	 total cases: 2156645 ± 408549<br />
	 total death: 75485 ± 42899<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.762918 <br />
 intercept: -1.110919 <br />
 slope: -0.065493<br />trend coefficient of determination: 0.455239 <br />
 intercept: -3.020758 <br />
 slope: -0.006678<br />