Malaysia data at: 2021-01-27<br />
10 day model MAPE: 0.030014<br />
model: bi-Richards<br />
coeffs: [ 1.23927586e+06  4.50784659e-01 -5.80922829e+01  1.89187074e-02]<br />
rational stdev: 0.205634<br />
forecast at the end of period: +395 days<br />
	 deltaDaycases: 675<br />
	 total cases: 1166529 ± 239877<br />
	 total death: 4248 ± 2620<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.660278 <br />
 intercept: -2.390764 <br />
 slope: -0.033619<br />trend coefficient of determination: 0.324950 <br />
 intercept: -8.944154 <br />
 slope: 0.016861<br />