Portugal data at: 2020-05-02<br />
+3 day model MAPE: 0.023499<br />
model: logisticQ<br />
coeffs: [ 2.50787950e+04  1.30230443e-06  2.85189217e+01 -1.05012651e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.392194<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 8<br />
	 total cases: 33835 ± 13270<br />
	 total death: 1374 ± 1616<br />
trend coefficient of determination: 0.988516 <br />
 intercept_: -2.661226732401474 <br />
 coeffs_: [ 0.         -0.3893142   0.00323438]<br />