United Kingdom data at: 2021-03-06<br />
10 day model MAPE: 0.021289<br />
model: bi-Richards<br />
coeffs: [4.63107052e+06 5.29989460e-02 1.98263722e+02 4.91796424e-01]<br />
rational stdev: 0.186275<br />
forecast at the end of period: +287 days<br />
	 deltaDaycases: 10<br />
	 total cases: 5044691 ± 939699<br />
	 total death: 148968 ± 83246<br />
bi-Richards approximation splitting point: 230<br />
actives k: 48<br />
trend coefficient of determination: 0.018980 <br />
 intercept: -11.484091 <br />
 slope: 0.001514<br />trend coefficient of determination: 0.961602 <br />
 intercept: -0.259134 <br />
 slope: -0.045761<br />