Egypt data at: 2020-12-04<br />
+3 day model MAPE: 0.004259<br />
model: bi-Richards<br />
coeffs: [ 9.86805024e+04  8.25129192e-01 -1.63134285e+02  1.14357672e-02]<br />
rational stdev: 0.140973<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 138<br />
	 total cases: 180704 ± 25474<br />
	 total death: 10345 ± 4375<br />
bi-Richards approximation splitting point: 140<br />
actives k: 43<br />
trend coefficient of determination: 0.798444 <br />
 intercept: -2.050216 <br />
 slope: -0.021468<br />trend coefficient of determination: 0.324884 <br />
 intercept: -7.651438 <br />
 slope: 0.005545<br />