New Zealand data at: 2021-03-23<br />
10 day model MAPE: 0.003109<br />
model: bi-Richards<br />
coeffs: [ 1.17820117e+03  1.26075547e+00 -2.75317923e+02  7.91246495e-03]<br />
rational stdev: 0.016394<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2533 ± 41<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536245 <br />
 intercept: -3.217508 <br />
 slope: -0.080899<br />trend coefficient of determination: 0.017485 <br />
 intercept: -7.199198 <br />
 slope: 0.001721<br />