Colombia data at: 2020-07-07<br />
+3 day model MAPE: 0.001586<br />
model: bi-Richards<br />
coeffs: [ 1.59312596e+06  3.60628600e-01 -4.46117156e+01  3.96340093e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.188721<br />
forecast at the end of period: +1299 days<br />
	 deltaDaycases: 322<br />
	 total cases: 2105584 ± 397368<br />
	 total death: 73724 ± 41739<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.763667 <br />
 intercept: -1.115383 <br />
 slope: -0.065678<br />trend coefficient of determination: 0.471003 <br />
 intercept: -3.027611 <br />
 slope: -0.006762<br />