Belgium data at: 2020-06-27<br />
+3 day model MAPE: 0.003246<br />
model: logisticQ<br />
coeffs: [ 5.88012714e+04  3.58116402e-07  3.51318336e+01 -2.78238007e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.318273<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 5<br />
	 total cases: 79513 ± 25307<br />
	 total death: 12642 ± 12070<br />
trend coefficient of determination: 0.940249 <br />
 intercept_: -5.290391507676807 <br />
 coeffs_: [ 0.         -0.23306713  0.00109552]<br />