European Union data at: 2021-05-09<br />
10 day model MAPE: 0.000225<br />
model: bi-Richards<br />
coeffs: [2.34296678e+07 1.31623836e+00 6.20438746e+01 1.24739096e-02]<br />
rational stdev: 1.281975<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 6610<br />
	 total cases: 38415290 ± 49247438<br />
	 total death: 860281 ± 3308575<br />
bi-Richards approximation splitting point: 329<br />
actives k: 35<br />
trend coefficient of determination: 0.008550 <br />
 intercept: -5.121949 <br />
 slope: 0.000748<br />trend coefficient of determination: 0.377654 <br />
 intercept: -1.204707 <br />
 slope: -0.012169<br />