China data at: 2020-06-09<br />
+3 day model MAPE: 0.000390<br />
model: bi-logisticQ<br />
coeffs: [ 1.89073753e+03  5.27083699e-04  2.48076869e+01 -3.26136909e-02]<br />
rational stdev: 0.129661<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 0<br />
	 total cases: 82307 ± 10672<br />
	 total death: 4592 ± 1786<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.980847 <br />
 intercept_: -8.442415731989867 <br />
 coeffs_: [ 0.         -0.29762768  0.00151769]<br />trend coefficient of determination: 0.484563 <br />
 intercept_: -17.512284866239888 <br />
 coeffs_: [ 0.         -0.01594258 -0.00014669]<br />