Finland data at: 2020-10-22<br />
+3 day model MAPE: 0.048337<br />
model: bi-Richards<br />
coeffs: [7.12904428e+03 4.85014458e-02 2.19591108e+02 6.98474829e+00]<br />
rational stdev: 0.105032<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 14517 ± 1524<br />
	 total death: 361 ± 113<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.638320 <br />
 intercept: -48.196655 <br />
 slope: -0.178139<br />trend coefficient of determination: 0.113064 <br />
 intercept: -64.894051 <br />
 slope: -0.022533<br />