Dominican Republic data at: 2020-07-26<br />
+3 day model MAPE: 0.007636<br />
model: bi-Richards<br />
coeffs: [2.03016205e+05 4.78433832e-01 1.04433222e+01 4.77265698e-02]<br />
rational stdev: 0.094905<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 43<br />
	 total cases: 230373 ± 21863<br />
	 total death: 3892 ± 1108<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.745132 <br />
 intercept: -2.446596 <br />
 slope: -0.029884<br />trend coefficient of determination: 0.020688 <br />
 intercept: -4.583427 <br />
 slope: 0.003003<br />