Russia data at: 2020-11-09<br />
+3 day model MAPE: 0.001951<br />
model: bi-Richards<br />
coeffs: [1.18844655e+07 1.92569035e-01 5.06514942e+01 5.76890853e-02]<br />
rational stdev: 0.150171<br />
forecast at the end of period: +544 days<br />
	 deltaDaycases: 913<br />
	 total cases: 12817737 ± 1924858<br />
	 total death: 219807 ± 99026<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.907911 <br />
 intercept: -2.979254 <br />
 slope: -0.022651<br />trend coefficient of determination: 0.695115 <br />
 intercept: -7.990572 <br />
 slope: 0.013006<br />