Malta data at: 2020-11-03<br />
+3 day model MAPE: 0.005199<br />
model: bi-Richards<br />
coeffs: [ 6.47429816e+04  6.00689752e-01 -9.40594117e+01  1.56653542e-02]<br />
rational stdev: 0.296145<br />
forecast at the end of period: +319 days<br />
	 deltaDaycases: 77<br />
	 total cases: 73820 ± 21861<br />
	 total death: 726 ± 645<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.171514 <br />
 intercept: -3.497468 <br />
 slope: -0.019838<br />trend coefficient of determination: 0.067157 <br />
 intercept: -6.032671 <br />
 slope: 0.008730<br />