Kuwait data at: 2020-11-06<br />
+3 day model MAPE: 0.007216<br />
model: bi-Richards<br />
coeffs: [ 1.33863410e+05  1.59548983e+00 -1.67443498e+02  9.40591805e-03]<br />
rational stdev: 0.133850<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 103<br />
	 total cases: 149264 ± 19979<br />
	 total death: 919 ± 369<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.167626 <br />
 intercept: -2.533799 <br />
 slope: -0.009745<br />trend coefficient of determination: 0.667460 <br />
 intercept: -3.586772 <br />
 slope: -0.007968<br />