Ireland data at: 2020-08-31<br />
+3 day model MAPE: 0.006557<br />
model: bi-Richards<br />
coeffs: [6.37818570e+03 8.84998171e-02 1.60677275e+02 7.43408406e-01]<br />
rational stdev: 0.124379<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 9<br />
	 total cases: 31679 ± 3940<br />
	 total death: 1953 ± 728<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.848695 <br />
 intercept: -6.700143 <br />
 slope: -0.074796<br />trend coefficient of determination: 0.093927 <br />
 intercept: -16.179925 <br />
 slope: 0.016797<br />