Belarus data at: 2021-05-12<br />
10 day model MAPE: 0.005501<br />
model: bi-Richards<br />
coeffs: [ 3.34502569e+05  1.40478459e+00 -3.77426564e+01  1.05030965e-02]<br />
rational stdev: 0.096982<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 29<br />
	 total cases: 407026 ± 39474<br />
	 total death: 2916 ± 848<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.517167 <br />
 intercept: -3.061099 <br />
 slope: -0.016221<br />trend coefficient of determination: 0.816809 <br />
 intercept: -2.396816 <br />
 slope: -0.009170<br />