Sri Lanka data at: 2020-05-31<br />
+3 day model MAPE: 0.103801<br />
model: RichardsQ<br />
coeffs: [ 6.48726583e+03  1.87314862e-03 -3.30801440e+02 -5.82117483e+02
  9.06391642e-03]<br />
rational stdev: 0.127739<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 4<br />
	 total cases: 6303 ± 805<br />
	 total death: 42 ± 16<br />
trend coefficient of determination: 0.321298 <br />
 intercept_: -8.18017678446934 <br />
 coeffs_: [ 0.00000000e+00 -4.10961220e-02 -4.10239287e-05]<br />