Nepal data at: 2021-03-20<br />
10 day model MAPE: 0.000913<br />
model: bi-Richards<br />
coeffs: [2.54065605e+05 5.93144325e-02 1.72840733e+02 7.19683800e-01]<br />
rational stdev: 0.414379<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 7<br />
	 total cases: 274062 ± 113565<br />
	 total death: 2996 ± 3724<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.889192 <br />
 intercept: -4.962499 <br />
 slope: -0.065994<br />trend coefficient of determination: 0.970463 <br />
 intercept: -6.559311 <br />
 slope: -0.033048<br />