Bulgaria data at: 2020-08-15<br />
+3 day model MAPE: 0.003600<br />
model: bi-Richards<br />
coeffs: [1.60427991e+04 2.05853914e+00 1.81869439e+01 1.89210379e-02]<br />
rational stdev: 0.092005<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 9<br />
	 total cases: 19290 ± 1774<br />
	 total death: 666 ± 183<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.677639 <br />
 intercept: -2.083161 <br />
 slope: -0.039204<br />trend coefficient of determination: 0.016439 <br />
 intercept: -4.576621 <br />
 slope: 0.003506<br />