Slovenia data at: 2020-08-10<br />
+3 day model MAPE: 0.001351<br />
model: bi-Richards<br />
coeffs: [9.39261520e+02 2.94711731e+00 5.30412244e+01 1.95896101e-02]<br />
rational stdev: 0.152287<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2385 ± 363<br />
	 total death: 135 ± 61<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.910028 <br />
 intercept: -0.735284 <br />
 slope: -0.098549<br />trend coefficient of determination: 0.315466 <br />
 intercept: -10.621473 <br />
 slope: 0.038194<br />