Dominican Republic data at: 2020-05-22<br />
+3 day model MAPE: 0.007462<br />
model: Richards<br />
coeffs: [ 3.01515099e+04  1.43235448e+00 -9.40488485e+01  1.96942625e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.158628<br />
forecast at the end of period: +659 days<br />
	 deltaDaycases: 7<br />
	 total cases: 40296 ± 6392<br />
	 total death: 1313 ± 624<br />
trend coefficient of determination: 0.707458 <br />
 intercept: -2.003335 <br />
 slope: -0.036699<br />