Algeria data at: 2020-10-20<br />
+3 day model MAPE: 0.003277<br />
model: bi-Richards<br />
coeffs: [3.68758995e+04 4.97221806e+00 3.93995115e+00 7.82266091e-03]<br />
rational stdev: 0.133255<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 21<br />
	 total cases: 54892 ± 7314<br />
	 total death: 1875 ± 749<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.668505 <br />
 intercept: -2.118722 <br />
 slope: -0.027543<br />trend coefficient of determination: 0.607847 <br />
 intercept: -2.649720 <br />
 slope: -0.014243<br />