Romania data at: 2021-02-10<br />
10 day model MAPE: 0.005325<br />
model: bi-Richards<br />
coeffs: [6.22494311e+05 3.18554897e+00 1.12935344e+02 1.04268598e-02]<br />
rational stdev: 0.275900<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 57<br />
	 total cases: 774004 ± 213547<br />
	 total death: 19682 ± 16290<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.427758 <br />
 intercept: -2.802913 <br />
 slope: -0.009905<br />trend coefficient of determination: 0.801063 <br />
 intercept: 1.077112 <br />
 slope: -0.020935<br />