Turkey data at: 2021-02-10<br />
10 day model MAPE: 0.007309<br />
model: bi-Richards<br />
coeffs: [1.37643566e+06 6.08484689e-02 2.59026331e+02 1.04989292e+00]<br />
rational stdev: 0.209230<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2588967 ± 541689<br />
	 total death: 27433 ± 17219<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.571874 <br />
 intercept: -15.629655 <br />
 slope: -0.024470<br />trend coefficient of determination: 0.803986 <br />
 intercept: -12.903421 <br />
 slope: -0.026342<br />