Japan data at: 2020-07-15<br />
+3 day model MAPE: 0.014250<br />
model: bi-Richards<br />
coeffs: [7.48660782e+05 5.27790374e-02 2.58117949e+02 3.02496485e+00]<br />
rational stdev: 0.571742<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 10<br />
	 total cases: 764702 ± 437212<br />
	 total death: 33431 ± 57341<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.932011 <br />
 intercept: -10.311078 <br />
 slope: -0.233775<br />trend coefficient of determination: 0.551479 <br />
 intercept: -38.568942 <br />
 slope: 0.023576<br />