Russia data at: 2021-05-21<br />
10 day model MAPE: 0.003101<br />
model: bi-Richards<br />
coeffs: [3.95118620e+06 1.21177503e+00 1.09021175e+01 1.50103056e-02]<br />
rational stdev: 0.136504<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 290<br />
	 total cases: 5069019 ± 691943<br />
	 total death: 119751 ± 49039<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730124 <br />
 intercept: -2.881996 <br />
 slope: -0.015636<br />trend coefficient of determination: 0.938758 <br />
 intercept: -1.945673 <br />
 slope: -0.012115<br />