European Union data at: 2020-11-05<br />
+3 day model MAPE: 0.012691<br />
model: bi-Richards<br />
coeffs: [4.57092037e+07 3.57583019e-02 2.99587817e+02 7.75767261e+00]<br />
rational stdev: 0.130886<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 46937425 ± 6143450<br />
	 total death: 1183174 ± 464582<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.603471 <br />
 intercept: -88.248056 <br />
 slope: -0.244778<br />trend coefficient of determination: 0.922610 <br />
 intercept: -98.053499 <br />
 slope: -0.103887<br />