Argentina data at: 2020-07-04<br />
+3 day model MAPE: 0.019570<br />
model: logisticQ<br />
coeffs: [ 2.78219944e+05  9.06677046e-05  1.21053321e+02 -5.27838987e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.268423<br />
forecast at the end of period: +630 days<br />
	 deltaDaycases: 12<br />
	 total cases: 376280 ± 101002<br />
	 total death: 7393 ± 5953<br />
trend coefficient of determination: 0.588858 <br />
 intercept_: -8.138836301835134 <br />
 coeffs_: [ 0.         -0.09486517  0.00038664]<br />