Serbia data at: 2021-06-15<br />
10 day model MAPE: 0.000719<br />
model: bi-Richards<br />
coeffs: [2.88678869e+05 2.75986680e+00 2.31769912e+02 1.75690515e-02]<br />
rational stdev: 20.159164<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 20<br />
	 total cases: 720847 ± 14531684<br />
	 total death: 7026 ± 424914<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.003308 <br />
 intercept: -4.941863 <br />
 slope: -0.000487<br />trend coefficient of determination: 0.956107 <br />
 intercept: 15.269598 <br />
 slope: -0.059070<br />