Portugal data at: 2021-03-10<br />
10 day model MAPE: 0.001598<br />
model: bi-Richards<br />
coeffs: [4.19200096e+05 1.53072711e-01 3.13482358e+02 7.41983987e-01]<br />
rational stdev: 0.955881<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 0<br />
	 total cases: 810497 ± 774738<br />
	 total death: 16587 ± 47565<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.454197 <br />
 intercept: -9.350016 <br />
 slope: -0.018353<br />trend coefficient of determination: 0.811698 <br />
 intercept: 4.185243 <br />
 slope: -0.057438<br />