Indonesia data at: 2020-06-23<br />
+3 day model MAPE: 0.020891<br />
model: logisticQ<br />
coeffs: [ 8.61111860e+04  4.28541381e-06  8.08392037e+01 -9.82148464e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.216229<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 143<br />
	 total cases: 96322 ± 20827<br />
	 total death: 5098 ± 3307<br />
trend coefficient of determination: 0.976080 <br />
 intercept_: -8.764986443451868 <br />
 coeffs_: [ 0.         -0.12384043  0.00070294]<br />