Kazakhstan data at: 2021-04-27<br />
10 day model MAPE: 0.021191<br />
model: bi-Richards<br />
coeffs: [ 4.60777984e+05  7.77885957e-01 -1.93045539e+02  1.05338355e-02]<br />
rational stdev: 0.226892<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 538<br />
	 total cases: 529180 ± 120066<br />
	 total death: 6073 ± 4133<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.764158 <br />
 intercept: -2.031563 <br />
 slope: -0.022155<br />trend coefficient of determination: 0.166729 <br />
 intercept: -6.459961 <br />
 slope: 0.003067<br />