Greece data at: 2020-07-02<br />
+3 day model MAPE: 0.004768<br />
model: logisticQ<br />
coeffs: [ 3.05387839e+03  1.46502430e-07  2.81926183e+01 -5.81434038e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.267446<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3952 ± 1057<br />
	 total death: 219 ± 175<br />
trend coefficient of determination: 0.918739 <br />
 intercept_: -4.099324698110132 <br />
 coeffs_: [ 0.         -0.23306067  0.00133685]<br />