Moldova data at: 2021-03-12<br />
10 day model MAPE: 0.016109<br />
model: bi-Richards<br />
coeffs: [1.10788588e+05 1.78894970e+00 1.15991637e+01 1.01585327e-02]<br />
rational stdev: 0.241035<br />
forecast at the end of period: +351 days<br />
	 deltaDaycases: 9<br />
	 total cases: 227400 ± 54811<br />
	 total death: 4795 ± 3467<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.652669 <br />
 intercept: -2.321385 <br />
 slope: -0.015077<br />trend coefficient of determination: 0.306006 <br />
 intercept: -3.061809 <br />
 slope: -0.007210<br />