Latvia data at: 2020-07-01<br />
+3 day model MAPE: 0.001472<br />
model: Richards<br />
coeffs: [ 1.11421541e+03  9.51851747e+00 -7.97153519e+01  5.56117143e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.231825<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1428 ± 331<br />
	 total death: 38 ± 26<br />
trend coefficient of determination: 0.666636 <br />
 intercept: -1.736124 <br />
 slope: -0.054883<br />