Denmark data at: 2021-06-06<br />
10 day model MAPE: 0.005405<br />
model: bi-Richards<br />
coeffs: [1.94446429e+05 1.00665435e+00 2.46157123e+01 1.12178914e-02]<br />
rational stdev: 1.487632<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 72<br />
	 total cases: 371975 ± 553362<br />
	 total death: 3269 ± 14589<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.015806 <br />
 intercept: -4.243022 <br />
 slope: -0.002070<br />trend coefficient of determination: 0.014777 <br />
 intercept: -6.735287 <br />
 slope: 0.001742<br />