World data at: 2021-03-25<br />
10 day model MAPE: 0.003996<br />
model: bi-Richards<br />
coeffs: [4.92740175e+07 1.59335408e+00 8.11396921e+01 1.39362478e-02]<br />
rational stdev: 0.146749<br />
forecast at the end of period: +538 days<br />
	 deltaDaycases: 3759<br />
	 total cases: 156567475 ± 22976098<br />
	 total death: 3436741 ± 1513013<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.735997 <br />
 intercept: -3.292291 <br />
 slope: -0.007585<br />trend coefficient of determination: 0.675530 <br />
 intercept: -1.889528 <br />
 slope: -0.011204<br />