Poland data at: 2021-02-21<br />
10 day model MAPE: 0.009857<br />
model: bi-Richards<br />
coeffs: [1.46076109e+06 4.81585293e+00 1.06092616e+02 7.29522510e-03]<br />
rational stdev: 0.253968<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 104<br />
	 total cases: 1634100 ± 415008<br />
	 total death: 42050 ± 32038<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682261 <br />
 intercept: -2.347857 <br />
 slope: -0.016035<br />trend coefficient of determination: 0.671519 <br />
 intercept: 0.748317 <br />
 slope: -0.019135<br />