Hungary data at: 2021-01-08<br />
10 day model MAPE: 0.006785<br />
model: bi-Richards<br />
coeffs: [3.44874313e+05 4.53940586e-02 2.22612042e+02 1.61282629e+00]<br />
rational stdev: 0.109668<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 0<br />
	 total cases: 349149 ± 38290<br />
	 total death: 10792 ± 3550<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.226460 <br />
 intercept: -17.409995 <br />
 slope: -0.017123<br />trend coefficient of determination: 0.974790 <br />
 intercept: -8.267220 <br />
 slope: -0.067566<br />