Austria data at: 2021-05-02<br />
10 day model MAPE: 0.003467<br />
model: bi-Richards<br />
coeffs: [5.23150602e+05 5.71741386e-01 1.24159673e+02 2.43822715e-02]<br />
rational stdev: 13.534835<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 85<br />
	 total cases: 864852 ± 11705641<br />
	 total death: 14242 ± 578289<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.008789 <br />
 intercept: -4.544307 <br />
 slope: -0.001542<br />trend coefficient of determination: 0.000493 <br />
 intercept: -5.839858 <br />
 slope: 0.000177<br />