Dominican Republic data at: 2021-04-18<br />
10 day model MAPE: 0.004016<br />
model: bi-Richards<br />
coeffs: [9.29428893e+04 8.30644468e-01 2.06703072e+02 4.41203077e-02]<br />
rational stdev: 0.173010<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 69<br />
	 total cases: 261474 ± 45237<br />
	 total death: 3422 ± 1776<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.717823 <br />
 intercept: -3.267642 <br />
 slope: -0.011202<br />trend coefficient of determination: 0.615436 <br />
 intercept: 0.792171 <br />
 slope: -0.021053<br />