Poland data at: 2020-11-05<br />
+3 day model MAPE: 0.180904<br />
model: bi-Richards<br />
coeffs: [5.95274531e+05 7.91030197e-02 2.40905603e+02 3.15784891e+00]<br />
rational stdev: 0.284770<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 75<br />
	 total cases: 673719 ± 191854<br />
	 total death: 9877 ± 8438<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.680361 <br />
 intercept: -22.240781 <br />
 slope: -0.126829<br />trend coefficient of determination: 0.662848 <br />
 intercept: -30.748869 <br />
 slope: -0.048390<br />