Iceland data at: 2020-10-28<br />
+3 day model MAPE: 0.038657<br />
model: bi-Richards<br />
coeffs: [2.87363467e+03 4.61406152e-02 2.25662698e+02 6.51147338e+00]<br />
rational stdev: 0.179663<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4655 ± 836<br />
	 total death: 11 ± 5<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.381247 <br />
 intercept: -43.903582 <br />
 slope: -0.100862<br />trend coefficient of determination: 0.459374 <br />
 intercept: -47.157245 <br />
 slope: -0.045484<br />