Croatia data at: 2020-10-30<br />
+3 day model MAPE: 0.078994<br />
model: bi-Richards<br />
coeffs: [2.61114217e+05 3.05707144e-02 2.80040829e+02 8.54433901e+00]<br />
rational stdev: 0.126931<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 0<br />
	 total cases: 263366 ± 33429<br />
	 total death: 2915 ± 1110<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.629283 <br />
 intercept: -58.504016 <br />
 slope: -0.203607<br />trend coefficient of determination: 0.985735 <br />
 intercept: -53.822542 <br />
 slope: -0.174062<br />