Qatar data at: 2020-05-13<br />
+3 day model MAPE: 0.086671<br />
model: bi-logisticQ<br />
coeffs: [ 2.75122094e+04  3.15815198e-06  5.61749031e+01 -3.66200267e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.318075<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 56<br />
	 total cases: 47912 ± 15239<br />
	 total death: 25 ± 23<br />
bi-logisticQ approximation splitting point: 31<br />
trend coefficient of determination: 0.919409 <br />
 intercept_: -1.6852707465713292 <br />
 coeffs_: [ 0.         -0.86529683  0.02183056]<br />trend coefficient of determination: 0.957757 <br />
 intercept_: -6.2160538524637055 <br />
 coeffs_: [ 0.         -0.13088953  0.00039916]<br />