Moldova data at: 2020-09-25<br />
+3 day model MAPE: 0.009615<br />
model: bi-Richards<br />
coeffs: [ 9.96359489e+04  7.95145894e-01 -1.71331210e+02  1.49368397e-02]<br />
rational stdev: 0.186187<br />
forecast at the end of period: +309 days<br />
	 deltaDaycases: 25<br />
	 total cases: 103748 ± 19316<br />
	 total death: 2640 ± 1474<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.527038 <br />
 intercept: -1.485846 <br />
 slope: -0.038590<br />trend coefficient of determination: 0.311868 <br />
 intercept: -3.446789 <br />
 slope: -0.006947<br />