USA data at: 2020-10-19<br />
+3 day model MAPE: 0.000312<br />
model: bi-Richards<br />
coeffs: [-1.25150010e+06  8.43676720e+00  9.93182139e+01  7.23122598e-03]<br />
rational stdev: 0.300817<br />
forecast at the end of period: +698 days<br />
	 deltaDaycases: 772<br />
	 total cases: 22163817 ± 6667246<br />
	 total death: 590278 ± 532696<br />
bi-Richards approximation splitting point: 183<br />
trend coefficient of determination: 0.721843 <br />
 intercept: -2.287484 <br />
 slope: -0.017385<br />trend coefficient of determination: 0.192338 <br />
 intercept: -6.456993 <br />
 slope: 0.006134<br />