Nepal data at: 2021-02-04<br />
10 day model MAPE: 0.001662<br />
model: bi-Richards<br />
coeffs: [2.51805033e+05 5.59617529e-02 1.76042146e+02 8.00889676e-01]<br />
rational stdev: 0.284826<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 5<br />
	 total cases: 271853 ± 77431<br />
	 total death: 2034 ± 1738<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.898528 <br />
 intercept: -5.280098 <br />
 slope: -0.071158<br />trend coefficient of determination: 0.961831 <br />
 intercept: -7.244127 <br />
 slope: -0.034356<br />