Singapore data at: 2021-01-09<br />
10 day model MAPE: 0.000246<br />
model: bi-Richards<br />
coeffs: [3.95418432e+04 1.24117894e-01 7.59611695e+01 2.38318336e-01]<br />
rational stdev: 0.294997<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58770 ± 17337<br />
	 total death: 28 ± 24<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.192508 <br />
 intercept: -3.231022 <br />
 slope: -0.020423<br />trend coefficient of determination: 0.775331 <br />
 intercept: -3.498480 <br />
 slope: -0.026369<br />