Chile data at: 2020-12-29<br />
10 day model MAPE: 0.008612<br />
model: bi-Richards<br />
coeffs: [ 2.57713513e+05  2.29627997e+00 -5.11052892e+01  7.80909095e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.633061<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 308<br />
	 total cases: 632704 ± 400540<br />
	 total death: 17271 ± 32800<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.912352 <br />
 intercept: -1.408813 <br />
 slope: -0.025225<br />trend coefficient of determination: 0.251425 <br />
 intercept: -5.031487 <br />
 slope: -0.003484<br />