Slovakia data at: 2020-09-29<br />
+3 day model MAPE: 0.034803<br />
model: bi-Richards<br />
coeffs: [5.90658389e+04 4.04149045e-02 2.44415747e+02 8.07032635e+00]<br />
rational stdev: 0.153665<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 60586 ± 9310<br />
	 total death: 286 ± 131<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.686774 <br />
 intercept: -38.633469 <br />
 slope: -0.373581<br />trend coefficient of determination: 0.865462 <br />
 intercept: -52.029595 <br />
 slope: -0.112955<br />