Singapore data at: 2020-12-10<br />
+3 day model MAPE: 0.000325<br />
model: bi-Richards<br />
coeffs: [3.96082498e+04 1.29929695e-01 7.34944713e+01 2.25613163e-01]<br />
rational stdev: 0.320794<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58760 ± 18850<br />
	 total death: 29 ± 27<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.180274 <br />
 intercept: -3.201155 <br />
 slope: -0.019573<br />trend coefficient of determination: 0.862299 <br />
 intercept: -2.435645 <br />
 slope: -0.031991<br />