Malta data at: 2020-06-21<br />
+3 day model MAPE: 0.011263<br />
model: bi-Richards<br />
coeffs: [1.94735088e+02 1.35852662e+00 3.56273928e+01 7.84033160e-02]<br />
rational stdev: 0.196536<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 0<br />
	 total cases: 654 ± 128<br />
	 total death: 8 ± 4<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.756761 <br />
 intercept: -1.144013 <br />
 slope: -0.100296<br />trend coefficient of determination: 0.202240 <br />
 intercept: -3.634509 <br />
 slope: -0.030619<br />