Argentina data at: 2021-01-01<br />
10 day model MAPE: 0.008366<br />
model: bi-Richards<br />
coeffs: [5.26405721e+05 1.95647190e+00 7.88393281e+01 1.58552973e-02]<br />
rational stdev: 0.234991<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 21<br />
	 total cases: 1738776 ± 408597<br />
	 total death: 46221 ± 32584<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.051258 <br />
 intercept: -3.036304 <br />
 slope: -0.004909<br />trend coefficient of determination: 0.796577 <br />
 intercept: -0.716898 <br />
 slope: -0.018106<br />