Romania data at: 2020-10-13<br />
+3 day model MAPE: 0.003506<br />
model: bi-Richards<br />
coeffs: [-5.36557005e+04  4.55273628e+00  1.12134549e+02  1.21237974e-02]<br />
rational stdev: 0.340680<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 2<br />
	 total cases: 681347 ± 232121<br />
	 total death: 23502 ± 24019<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.461118 <br />
 intercept: -2.590041 <br />
 slope: -0.013325<br />trend coefficient of determination: 0.192724 <br />
 intercept: -6.403254 <br />
 slope: 0.009776<br />