Finland data at: 2020-06-14<br />
+3 day model MAPE: 0.001106<br />
model: Richards<br />
coeffs: [ 7.44184342e+03  7.14889323e-01 -2.55189856e+01  6.92674532e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.151514<br />
forecast at the end of period: +314 days<br />
	 deltaDaycases: 2<br />
	 total cases: 10004 ± 1515<br />
	 total death: 459 ± 208<br />
trend coefficient of determination: 0.862147 <br />
 intercept: -1.759886 <br />
 slope: -0.053817<br />