Algeria data at: 2020-05-06<br />
+3 day model MAPE: 0.070318<br />
model: logisticQ<br />
coeffs: [ 6.27806646e+03  1.39263287e-06  2.98694520e+01 -6.16136908e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.268376<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 4<br />
	 total cases: 8397 ± 2253<br />
	 total death: 799 ± 643<br />
trend coefficient of determination: 0.934141 <br />
 intercept_: -6.237057217580488 <br />
 coeffs_: [ 0.         -0.22081066  0.00222219]<br />