China data at: 2021-06-29<br />
10 day model MAPE: 0.000028<br />
model: bi-Richards<br />
coeffs: [ 1.29990665e+04  7.04798238e-01 -5.41400123e+02  8.17950865e-03]<br />
rational stdev: 0.054144<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 9<br />
	 total cases: 93078 ± 5039<br />
	 total death: 4701 ± 763<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817976 <br />
 intercept: -2.276323 <br />
 slope: -0.076387<br />trend coefficient of determination: 0.023462 <br />
 intercept: -9.152219 <br />
 slope: 0.001194<br />