Peru data at: 2020-12-06<br />
+3 day model MAPE: 0.002284<br />
model: bi-Richards<br />
coeffs: [6.09161588e+05 3.53992292e+00 1.12579392e+01 8.88832829e-03]<br />
rational stdev: 0.243880<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 305<br />
	 total cases: 968003 ± 236076<br />
	 total death: 36053 ± 26377<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.800010 <br />
 intercept: -1.449024 <br />
 slope: -0.026632<br />trend coefficient of determination: 0.816577 <br />
 intercept: -2.319412 <br />
 slope: -0.015298<br />