Chile data at: 2021-02-27<br />
10 day model MAPE: 0.003930<br />
model: bi-Richards<br />
coeffs: [5.42439279e+05 2.15215324e-01 2.09495999e+02 9.02240180e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.233100<br />
forecast at the end of period: +504 days<br />
	 deltaDaycases: 123<br />
	 total cases: 1094450 ± 255116<br />
	 total death: 27282 ± 19078<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.878705 <br />
 intercept: -2.652949 <br />
 slope: -0.019498<br />trend coefficient of determination: 0.052550 <br />
 intercept: -7.504750 <br />
 slope: 0.002815<br />