South Korea data at: 2020-07-13<br />
+3 day model MAPE: 0.000006<br />
model: bi-Richards<br />
coeffs: [ 7.84699975e+03  1.58878959e+00 -1.23121013e+02  1.09876175e-02]<br />
rational stdev: 0.147771<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 18<br />
	 total cases: 17151 ± 2534<br />
	 total death: 366 ± 162<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865915 <br />
 intercept: -1.357554 <br />
 slope: -0.089580<br />trend coefficient of determination: 0.393327 <br />
 intercept: -8.230578 <br />
 slope: 0.019860<br />