Mexico data at: 2020-05-18<br />
+3 day model MAPE: 0.036622<br />
model: logisticQ<br />
coeffs: [ 8.64182628e+04  4.91187504e-06  4.91210109e+01 -1.82899615e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.247605<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 9<br />
	 total cases: 116814 ± 28923<br />
	 total death: 12063 ± 8960<br />
trend coefficient of determination: 0.990118 <br />
 intercept_: -6.684496142261308 <br />
 coeffs_: [ 0.         -0.20326486  0.00141771]<br />