Iran data at: 2020-09-25<br />
+3 day model MAPE: 0.008474<br />
model: bi-Richards<br />
coeffs: [ 4.05424291e+05  1.71200952e+00 -1.06402215e+02  1.09386180e-02]<br />
rational stdev: 0.207832<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 214<br />
	 total cases: 496364 ± 103160<br />
	 total death: 28460 ± 17744<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949242 <br />
 intercept: -0.911580 <br />
 slope: -0.055090<br />trend coefficient of determination: 0.828173 <br />
 intercept: -3.517960 <br />
 slope: -0.008651<br />