Cyprus data at: 2020-10-09<br />
+3 day model MAPE: 0.027646<br />
model: bi-Richards<br />
coeffs: [ 1.14116018e+03  2.88201682e+00 -8.47778018e+00  9.60248273e-03]<br />
rational stdev: 0.069887<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2070 ± 144<br />
	 total death: 26 ± 5<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.593118 <br />
 intercept: -2.659598 <br />
 slope: -0.037776<br />trend coefficient of determination: 0.009576 <br />
 intercept: -4.424210 <br />
 slope: -0.004211<br />