Germany data at: 2021-06-26<br />
10 day model MAPE: 0.001144<br />
model: bi-Richards<br />
coeffs: [ 4.01182120e+06  1.43114854e+00 -9.53509521e+01  8.46203867e-03]<br />
rational stdev: 0.176220<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 3233<br />
	 total cases: 3968220 ± 699279<br />
	 total death: 97018 ± 51289<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300626 <br />
 intercept: -3.760283 <br />
 slope: -0.012553<br />trend coefficient of determination: 0.712530 <br />
 intercept: -0.415751 <br />
 slope: -0.014339<br />