Slovenia data at: 2021-04-10<br />
10 day model MAPE: 0.004161<br />
model: bi-Richards<br />
coeffs: [ 2.29822990e+05  9.03146523e-01 -8.89052552e+01  1.17573338e-02]<br />
rational stdev: 4.339862<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 439<br />
	 total cases: 268167 ± 1163810<br />
	 total death: 4880 ± 63535<br />
bi-Richards approximation splitting point: 233<br />
actives k: 17<br />
trend coefficient of determination: 0.002477 <br />
 intercept: -5.043459 <br />
 slope: 0.001451<br />trend coefficient of determination: 0.410984 <br />
 intercept: -0.463382 <br />
 slope: -0.014190<br />