Belarus data at: 2020-05-18<br />
+3 day model MAPE: 0.008122<br />
model: Richards<br />
coeffs: [ 5.65326745e+04  1.74425664e+00 -4.92424152e+01  2.63605812e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.138777<br />
forecast at the end of period: +369 days<br />
	 deltaDaycases: 32<br />
	 total cases: 74870 ± 10390<br />
	 total death: 418 ± 174<br />
trend coefficient of determination: 0.852162 <br />
 intercept: -1.698124 <br />
 slope: -0.045169<br />