Philippines data at: 2020-10-04<br />
+3 day model MAPE: 0.008752<br />
model: bi-Richards<br />
coeffs: [3.47162741e+05 3.76735500e-02 1.64451875e+02 1.44568450e+00]<br />
rational stdev: 0.253783<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 32<br />
	 total cases: 350989 ± 89074<br />
	 total death: 6286 ± 4785<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.910678 <br />
 intercept: -6.840403 <br />
 slope: -0.291237<br />trend coefficient of determination: 0.963022 <br />
 intercept: -14.549787 <br />
 slope: -0.041875<br />