Slovenia data at: 2020-12-15<br />
10 day model MAPE: 0.016830<br />
model: bi-Richards<br />
coeffs: [1.29923509e+05 2.01696197e+00 8.52254681e+01 1.68902443e-02]<br />
rational stdev: 0.117040<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 74<br />
	 total cases: 131395 ± 15378<br />
	 total death: 2873 ± 1008<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.324400 <br />
 intercept: -7.220107 <br />
 slope: 0.018693<br />trend coefficient of determination: 0.172871 <br />
 intercept: 1.654964 <br />
 slope: -0.026161<br />