Mexico data at: 2020-12-28<br />
10 day model MAPE: 0.005399<br />
model: bi-Richards<br />
coeffs: [4.09017890e+05 2.08082429e-01 2.49750883e+02 2.81375527e-01]<br />
rational stdev: 0.283198<br />
forecast at the end of period: +495 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1725325 ± 488608<br />
	 total death: 152555 ± 129609<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.878505 <br />
 intercept: -3.987120 <br />
 slope: -0.023949<br />trend coefficient of determination: 0.241190 <br />
 intercept: -4.485900 <br />
 slope: -0.015639<br />