Sweden data at: 2020-08-15<br />
+3 day model MAPE: 0.003441<br />
model: bi-Richards<br />
coeffs: [-1.18670991e+04  2.67509736e+01  9.33034986e+01  4.18365822e-03]<br />
rational stdev: 0.291484<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 34<br />
	 total cases: 116335 ± 33910<br />
	 total death: 7981 ± 6979<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.817300 <br />
 intercept: -1.597429 <br />
 slope: -0.027210<br />trend coefficient of determination: 0.288829 <br />
 intercept: -11.839313 <br />
 slope: 0.037043<br />