Afghanistan data at: 2021-03-13<br />
10 day model MAPE: 0.000742<br />
model: bi-Richards<br />
coeffs: [1.75699586e+04 5.12117026e-02 2.28721882e+02 9.39542680e-01]<br />
rational stdev: 0.318172<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 55947 ± 17801<br />
	 total death: 2455 ± 2343<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.913921 <br />
 intercept: -7.587960 <br />
 slope: -0.064606<br />trend coefficient of determination: 0.472977 <br />
 intercept: -11.833212 <br />
 slope: -0.019160<br />