Ukraine data at: 2021-02-12<br />
10 day model MAPE: 0.013570<br />
model: bi-Richards<br />
coeffs: [ 3.59744391e+05  2.98276050e+00 -5.33736013e+01  6.69742060e-03]<br />
rational stdev: 0.034459<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 817<br />
	 total cases: 1257771 ± 43341<br />
	 total death: 24088 ± 2490<br />
bi-Richards approximation splitting point: 185<br />
actives k: 35<br />
trend coefficient of determination: 0.000027 <br />
 intercept: -4.077526 <br />
 slope: 0.000021<br />trend coefficient of determination: 0.877130 <br />
 intercept: 1.143263 <br />
 slope: -0.026378<br />