Ethiopia data at: 2021-07-14<br />
10 day model MAPE: 0.000840<br />
model: bi-Richards<br />
coeffs: [1.36930254e+05 4.76443818e-02 3.44469192e+02 1.27867295e+00]<br />
rational stdev: 17.827662<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 1<br />
	 total cases: 276691 ± 4932763<br />
	 total death: 4339 ± 232062<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.881525 <br />
 intercept: -10.692926 <br />
 slope: -0.040763<br />trend coefficient of determination: 0.913757 <br />
 intercept: -8.748722 <br />
 slope: -0.034602<br />