Czechia data at: 2020-08-20<br />
+3 day model MAPE: 0.001463<br />
model: bi-Richards<br />
coeffs: [ 8.12436283e+04  3.85410830e-01 -1.10638793e+02  2.78567860e-02]<br />
rational stdev: 0.148532<br />
forecast at the end of period: +485 days<br />
	 deltaDaycases: 8<br />
	 total cases: 88400 ± 13130<br />
	 total death: 1705 ± 759<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.440837 <br />
 intercept: -1.528337 <br />
 slope: -0.056486<br />trend coefficient of determination: 0.313552 <br />
 intercept: -6.199828 <br />
 slope: 0.009347<br />