Portugal data at: 2021-07-08<br />
10 day model MAPE: 0.087851<br />
model: bi-Richards<br />
coeffs: [9.59872295e+03 5.64951983e-01 2.39196621e+01 6.66993839e-01]<br />
rational stdev: 0.264365<br />
forecast at the end of period: +233 days<br />
	 deltaDaycases: 0<br />
	 total cases: 824502 ± 217969<br />
	 total death: 15709 ± 12458<br />
bi-Richards approximation splitting point: 409<br />
actives k: 21<br />
trend coefficient of determination: 0.655975 <br />
 intercept: -8.595317 <br />
 slope: -0.018006<br />trend coefficient of determination: 0.604775 <br />
 intercept: -25.818154 <br />
 slope: 0.021135<br />