Ethiopia data at: 2020-12-18<br />
10 day model MAPE: 0.003362<br />
model: bi-Richards<br />
coeffs: [4.37566264e+04 2.92351631e+00 5.44094031e+01 9.61014560e-03]<br />
rational stdev: 0.164854<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 31<br />
	 total cases: 138189 ± 22781<br />
	 total death: 2139 ± 1057<br />
bi-Richards approximation splitting point: 210<br />
actives k: 45<br />
trend coefficient of determination: 0.508357 <br />
 intercept: -2.693995 <br />
 slope: -0.011354<br />trend coefficient of determination: 0.016652 <br />
 intercept: -4.900181 <br />
 slope: -0.002703<br />