Austria data at: 2020-06-01<br />
+3 day model MAPE: 0.000859<br />
model: bi-Richards<br />
coeffs: [ 1.82739796e+03  9.34863912e+00 -2.99509469e+00  7.66187471e-03]<br />
rational stdev: 21.139102<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 16<br />
	 total cases: 16820 ± 355577<br />
	 total death: 671 ± 42553<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.902268 <br />
 intercept: -0.449542 <br />
 slope: -0.086784<br />trend coefficient of determination: 0.103847 <br />
 intercept: -4.204692 <br />
 slope: -0.025910<br />