Norway data at: 2021-05-24<br />
10 day model MAPE: 0.007140<br />
model: bi-Richards<br />
coeffs: [5.84565372e+04 3.59852469e+00 2.71700258e+02 1.12214089e-02]<br />
rational stdev: 0.524864<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 1<br />
	 total cases: 125122 ± 65672<br />
	 total death: 797 ± 1254<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.025803 <br />
 intercept: -4.646610 <br />
 slope: -0.002243<br />trend coefficient of determination: 0.382780 <br />
 intercept: -0.337558 <br />
 slope: -0.012311<br />