Saudi Arabia data at: 2020-06-23<br />
+3 day model MAPE: 0.041368<br />
model: logisticQ<br />
coeffs: [ 2.31000897e+05  6.65952388e-07  9.01529976e+01 -8.32973987e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.393530<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 544<br />
	 total cases: 280927 ± 110553<br />
	 total death: 2303 ± 2718<br />
trend coefficient of determination: 0.912857 <br />
 intercept_: -4.71250391898949 <br />
 coeffs_: [ 0.         -0.19381044  0.00087957]<br />