Poland data at: 2020-08-30<br />
+3 day model MAPE: 0.007156<br />
model: bi-Richards<br />
coeffs: [2.78470178e+05 1.05712259e-01 1.04358166e+02 1.42466349e-01]<br />
rational stdev: 0.266819<br />
forecast at the end of period: +615 days<br />
	 deltaDaycases: 1<br />
	 total cases: 316102 ± 84341<br />
	 total death: 9610 ± 7692<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.842443 <br />
 intercept: -2.162460 <br />
 slope: -0.042987<br />trend coefficient of determination: 0.054956 <br />
 intercept: -6.465159 <br />
 slope: 0.002677<br />