Malta data at: 2021-05-11<br />
10 day model MAPE: 0.002598<br />
model: bi-Richards<br />
coeffs: [1.78041436e+04 5.24806139e-02 3.04882466e+02 1.04024377e+00]<br />
rational stdev: 0.547920<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30926 ± 16945<br />
	 total death: 423 ± 695<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.231980 <br />
 intercept: -11.770111 <br />
 slope: -0.009247<br />trend coefficient of determination: 0.873499 <br />
 intercept: 0.075419 <br />
 slope: -0.048066<br />