Morocco data at: 2021-02-25<br />
10 day model MAPE: 0.001134<br />
model: bi-Richards<br />
coeffs: [3.27363748e+05 3.11484059e+00 1.23653337e+02 1.26472326e-02]<br />
rational stdev: 0.339481<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 7<br />
	 total cases: 484918 ± 164620<br />
	 total death: 8640 ± 8799<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.172499 <br />
 intercept: -3.136853 <br />
 slope: -0.006231<br />trend coefficient of determination: 0.890314 <br />
 intercept: 2.406400 <br />
 slope: -0.028456<br />