Bulgaria data at: 2021-06-13<br />
10 day model MAPE: 0.001291<br />
model: bi-Richards<br />
coeffs: [2.19925750e+05 3.90909209e-02 3.78505728e+02 2.09751584e+00]<br />
rational stdev: 2.109954<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 418640 ± 883312<br />
	 total death: 17827 ± 112842<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.913475 <br />
 intercept: -15.828940 <br />
 slope: -0.051516<br />trend coefficient of determination: 0.537457 <br />
 intercept: -23.440746 <br />
 slope: -0.024129<br />