Pakistan data at: 2020-06-02<br />
+3 day model MAPE: 0.027395<br />
model: RichardsQ<br />
coeffs: [ 5.09573504e+05  1.78396061e-03 -2.23480576e+02 -4.08933767e+02
  1.33236537e-02]<br />
rational stdev: 0.373538<br />
forecast at the end of period: +270 days<br />
	 deltaDaycases: 30<br />
	 total cases: 508621 ± 189989<br />
	 total death: 10670 ± 11956<br />
trend coefficient of determination: 0.958704 <br />
 intercept_: -3.2253230399908333 <br />
 coeffs_: [ 0.         -0.23806056  0.00130186]<br />