Israel data at: 2020-07-18<br />
+3 day model MAPE: 0.075162<br />
model: logisticQ<br />
coeffs: [ 4.98078534e+06  1.13485996e-06  4.13450902e+02 -1.53007075e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.505295<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 2801<br />
	 total cases: 167977 ± 84878<br />
	 total death: 1364 ± 2067<br />
trend coefficient of determination: 0.928814 <br />
 intercept_: -2.650795247003 <br />
 coeffs_: [ 0.         -0.27287431  0.00141546]<br />