Iran data at: 2021-01-06<br />
10 day model MAPE: 0.008592<br />
model: bi-Richards<br />
coeffs: [7.41710335e+05 5.69270356e-02 2.74784723e+02 1.23688902e+00]<br />
rational stdev: 0.242238<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1348032 ± 326544<br />
	 total death: 59640 ± 43341<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.679810 <br />
 intercept: -12.797252 <br />
 slope: -0.051221<br />trend coefficient of determination: 0.600176 <br />
 intercept: -17.683700 <br />
 slope: -0.014137<br />