Russia data at: 2020-05-24<br />
+3 day model MAPE: 0.004852<br />
model: Richards<br />
coeffs: [5.01313325e+05 1.73938514e-01 2.98123165e+01 3.90598207e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.181580<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 397<br />
	 total cases: 665059 ± 120761<br />
	 total death: 6836 ± 3723<br />
trend coefficient of determination: 0.986752 <br />
 intercept: -4.106177 <br />
 slope: -0.073947<br />