Malta data at: 2021-05-22<br />
10 day model MAPE: 0.001635<br />
model: bi-Richards<br />
coeffs: [1.76606954e+04 5.04028814e-02 3.06818686e+02 1.13625067e+00]<br />
rational stdev: 0.541557<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30783 ± 16670<br />
	 total death: 420 ± 682<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.289022 <br />
 intercept: -12.302714 <br />
 slope: -0.010701<br />trend coefficient of determination: 0.889539 <br />
 intercept: 1.486820 <br />
 slope: -0.055275<br />