Egypt data at: 2020-05-25<br />
+3 day model MAPE: 0.029704<br />
model: Richards<br />
coeffs: [ 3.73557401e+05  3.76003408e-01 -9.33690303e+01  3.62445758e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.181886<br />
forecast at the end of period: +1202 days<br />
	 deltaDaycases: 125<br />
	 total cases: 478341 ± 87003<br />
	 total death: 20846 ± 11374<br />
trend coefficient of determination: 0.565457 <br />
 intercept: -2.393454 <br />
 slope: -0.018509<br />