Bulgaria data at: 2020-05-20<br />
+3 day model MAPE: 0.002465<br />
model: logisticQ<br />
coeffs: [ 2.80779985e+03  3.26249238e-06  3.60798135e+01 -2.16459158e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.162833<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3766 ± 613<br />
	 total death: 190 ± 92<br />
trend coefficient of determination: 0.906195 <br />
 intercept_: -6.170844222851713 <br />
 coeffs_: [ 0.         -0.16330949  0.00119358]<br />