Peru data at: 2021-02-27<br />
10 day model MAPE: 0.007297<br />
model: bi-Richards<br />
coeffs: [3.73455427e+05 5.50967353e+00 2.33361311e+02 8.83629367e-03]<br />
rational stdev: 0.311389<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 216<br />
	 total cases: 1456717 ± 453605<br />
	 total death: 50945 ± 47591<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905257 <br />
 intercept: -1.926384 <br />
 slope: -0.017467<br />trend coefficient of determination: 0.661886 <br />
 intercept: -11.878418 <br />
 slope: 0.019076<br />