Lithuania data at: 2021-02-16<br />
10 day model MAPE: 0.000929<br />
model: bi-Richards<br />
coeffs: [1.88932423e+05 6.64747877e-02 2.31463843e+02 8.01890757e-01]<br />
rational stdev: 0.069323<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 34<br />
	 total cases: 207065 ± 14354<br />
	 total death: 3350 ± 696<br />
bi-Richards approximation splitting point: 190<br />
actives k: 21<br />
trend coefficient of determination: 0.010976 <br />
 intercept: -11.304584 <br />
 slope: 0.001672<br />trend coefficient of determination: 0.964819 <br />
 intercept: -0.749162 <br />
 slope: -0.049851<br />