Canada data at: 2020-10-26<br />
+3 day model MAPE: 0.005200<br />
model: bi-Richards<br />
coeffs: [3.58933412e+06 8.27904411e-02 1.76210615e+02 1.27046504e-01]<br />
rational stdev: 0.203224<br />
forecast at the end of period: +824 days<br />
	 deltaDaycases: 28<br />
	 total cases: 3700503 ± 752032<br />
	 total death: 167588 ± 102173<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.882217 <br />
 intercept: -2.637025 <br />
 slope: -0.034275<br />trend coefficient of determination: 0.673108 <br />
 intercept: -11.577404 <br />
 slope: 0.025022<br />