Indonesia data at: 2020-07-17<br />
+3 day model MAPE: 0.011244<br />
model: bi-Richards<br />
coeffs: [ 1.81961260e+05  7.27608524e-01 -4.73855524e+00  3.44161442e-02]<br />
rational stdev: 0.141159<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 47<br />
	 total cases: 227190 ± 32069<br />
	 total death: 10814 ± 4579<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.805805 <br />
 intercept: -2.103749 <br />
 slope: -0.029946<br />trend coefficient of determination: 0.115353 <br />
 intercept: -3.097218 <br />
 slope: -0.010787<br />