China data at: 2020-11-03<br />
+3 day model MAPE: 0.000288<br />
model: bi-Richards<br />
coeffs: [ 4.89567702e+03  1.79358721e+00 -2.15526646e+02  7.46854780e-03]<br />
rational stdev: 0.072752<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 4<br />
	 total cases: 86290 ± 6277<br />
	 total death: 4644 ± 1013<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820980 <br />
 intercept: -2.027969 <br />
 slope: -0.082765<br />trend coefficient of determination: 0.145961 <br />
 intercept: -10.579739 <br />
 slope: 0.008113<br />