Qatar data at: 2020-09-06<br />
+3 day model MAPE: 162372.122604<br />
model: bi-Richards<br />
coeffs: [  3.06079028   0.04399317 -28.27952398  -6.51512623]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.108754<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 1114282422547664<br />
	 total cases: 10452234818469004 ± 1136719600449764<br />
	 total death: 17667710297258 ± 5764288577158<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.791180 <br />
 intercept: 48.485855 <br />
 slope: 0.227583<br />trend coefficient of determination: 0.175578 <br />
 intercept: 68.879772 <br />
 slope: 0.006477<br />