Turkey data at: 2020-10-14<br />
+3 day model MAPE: 0.003286<br />
model: bi-Richards<br />
coeffs: [ 3.12267014e+05  1.02771520e+00 -1.72982682e+02  1.25087713e-02]<br />
rational stdev: 0.174856<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 159<br />
	 total cases: 460912 ± 80593<br />
	 total death: 12203 ± 6401<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.780395 <br />
 intercept: -0.984593 <br />
 slope: -0.058292<br />trend coefficient of determination: 0.155180 <br />
 intercept: -5.147989 <br />
 slope: -0.001662<br />