Sweden data at: 2020-05-26<br />
+3 day model MAPE: 0.018976<br />
model: logisticQ<br />
coeffs: [ 3.68694846e+04  7.14234029e-07  5.21042772e+01 -1.02035403e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.335141<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 16<br />
	 total cases: 49461 ± 16576<br />
	 total death: 5924 ± 5956<br />
trend coefficient of determination: 0.966175 <br />
 intercept_: -4.359204500975501 <br />
 coeffs_: [ 0.        -0.2494836  0.0015611]<br />