Algeria data at: 2020-10-01<br />
+3 day model MAPE: 0.002113<br />
model: bi-Richards<br />
coeffs: [3.56935335e+04 4.33556281e+00 1.45275612e+01 9.49883880e-03]<br />
rational stdev: 0.138911<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 17<br />
	 total cases: 53836 ± 7478<br />
	 total death: 1813 ± 755<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.669971 <br />
 intercept: -2.128097 <br />
 slope: -0.027637<br />trend coefficient of determination: 0.451389 <br />
 intercept: -2.913307 <br />
 slope: -0.012138<br />