Bolivia data at: 2021-04-25<br />
10 day model MAPE: 0.011468<br />
model: bi-Richards<br />
coeffs: [1.46742361e+05 5.22118583e+00 1.38445174e+02 6.12858129e-03]<br />
rational stdev: 0.191263<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 1<br />
	 total cases: 293016 ± 56043<br />
	 total death: 12623 ± 7242<br />
bi-Richards approximation splitting point: 280<br />
actives k: 63<br />
trend coefficient of determination: 0.827432 <br />
 intercept: -1.934452 <br />
 slope: -0.019509<br />trend coefficient of determination: 0.454633 <br />
 intercept: -1.270523 <br />
 slope: -0.012475<br />