Canada data at: 2020-12-20<br />
10 day model MAPE: 0.003661<br />
model: bi-Richards<br />
coeffs: [2.40290492e+06 2.76929225e-01 4.35175933e+01 3.88929023e-02]<br />
rational stdev: 0.235684<br />
forecast at the end of period: +559 days<br />
	 deltaDaycases: 118<br />
	 total cases: 2513579 ± 592409<br />
	 total death: 70428 ± 49796<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.776014 <br />
 intercept: -2.408990 <br />
 slope: -0.024306<br />trend coefficient of determination: 0.299467 <br />
 intercept: -6.128823 <br />
 slope: 0.005309<br />