Israel data at: 2021-01-25<br />
10 day model MAPE: 0.029095<br />
model: bi-Richards<br />
coeffs: [3.13183332e+05 3.85609477e-02 3.07096863e+02 1.32403078e+01]<br />
rational stdev: 0.358102<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 608092 ± 217759<br />
	 total death: 4510 ± 4845<br />
bi-Richards approximation splitting point: 235<br />
actives k: 11<br />
trend coefficient of determination: 0.879940 <br />
 intercept: -110.400909 <br />
 slope: -0.288837<br />trend coefficient of determination: 0.738688 <br />
 intercept: -155.227655 <br />
 slope: -0.074286<br />