South Korea data at: 2020-07-27<br />
+3 day model MAPE: 0.000806<br />
model: bi-Richards<br />
coeffs: [ 7.75158085e+03  1.52809981e+00 -1.19620303e+02  1.14922211e-02]<br />
rational stdev: 0.141574<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 17<br />
	 total cases: 17091 ± 2419<br />
	 total death: 361 ± 153<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865949 <br />
 intercept: -1.361156 <br />
 slope: -0.089601<br />trend coefficient of determination: 0.295867 <br />
 intercept: -7.636461 <br />
 slope: 0.013836<br />