Colombia data at: 2021-04-30<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 1.70812584e+03 -1.67733434e-02  1.49370865e+01  1.36108960e-02]<br />
rational stdev: 0.329733<br />
forecast at the end of period: +302 days<br />
	 deltaDaycases: 1095<br />
	 total cases: 3811121 ± 1256651<br />
	 total death: 98245 ± 97183<br />
bi-Richards approximation splitting point: 350<br />
actives k: 11<br />
trend coefficient of determination: 0.886673 <br />
 intercept: -2.552499 <br />
 slope: -0.010369<br />trend coefficient of determination: 0.878247 <br />
 intercept: -17.910345 <br />
 slope: 0.032001<br />