Australia data at: 2020-11-05<br />
+3 day model MAPE: 0.000846<br />
model: bi-Richards<br />
coeffs: [2.03801573e+04 1.07805241e-01 1.24460749e+02 7.77084367e-01]<br />
rational stdev: 0.052352<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27313 ± 1429<br />
	 total death: 896 ± 140<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544486 <br />
 intercept: -9.486550 <br />
 slope: -0.049950<br />trend coefficient of determination: 0.902192 <br />
 intercept: -5.283411 <br />
 slope: -0.048386<br />