European Union data at: 2021-01-26<br />
10 day model MAPE: 0.015802<br />
model: bi-Richards<br />
coeffs: [1.85431832e+07 2.26593603e+00 7.00120275e+01 1.07587945e-02]<br />
rational stdev: 0.275946<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 3371<br />
	 total cases: 21689681 ± 5985175<br />
	 total death: 518770 ± 429457<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.204924 <br />
 intercept: -3.544957 <br />
 slope: -0.009100<br />trend coefficient of determination: 0.712699 <br />
 intercept: 0.275919 <br />
 slope: -0.017152<br />