Morocco data at: 2020-07-15<br />
+3 day model MAPE: 0.036321<br />
model: logisticQ<br />
coeffs: [ 2.36413130e+04  1.78142674e-07  9.34733741e+01 -1.69124224e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.359393<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 23<br />
	 total cases: 23481 ± 8439<br />
	 total death: 373 ± 402<br />
trend coefficient of determination: 0.944542 <br />
 intercept_: -5.587907086856085 <br />
 coeffs_: [ 0.         -0.18519321  0.00102093]<br />