Saudi Arabia data at: 2020-12-19<br />
10 day model MAPE: 0.000572<br />
model: bi-Richards<br />
coeffs: [3.00119099e+04 1.96814406e+00 5.84736873e+01 1.36039522e-02]<br />
rational stdev: 0.216911<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 125<br />
	 total cases: 363194 ± 78780<br />
	 total death: 6151 ± 4002<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971300 <br />
 intercept: -1.804597 <br />
 slope: -0.024601<br />trend coefficient of determination: 0.770320 <br />
 intercept: -3.657701 <br />
 slope: -0.014881<br />