India data at: 2021-03-22<br />
10 day model MAPE: 0.007419<br />
model: bi-Richards<br />
coeffs: [2.78366347e+08 1.20711984e-01 3.35351608e+02 8.68803260e-02]<br />
rational stdev: 0.270415<br />
forecast at the end of period: +481 days<br />
	 deltaDaycases: 141684<br />
	 total cases: 275650583 ± 74540144<br />
	 total death: 3778556 ± 3065338<br />
bi-Richards approximation splitting point: 342<br />
actives k: 13<br />
trend coefficient of determination: 0.970715 <br />
 intercept: -2.521283 <br />
 slope: -0.016868<br />trend coefficient of determination: 0.850271 <br />
 intercept: -20.345061 <br />
 slope: 0.034902<br />