Croatia data at: 2020-06-13<br />
+3 day model MAPE: 0.001103<br />
model: logisticQ<br />
coeffs: [ 2.21316814e+03  5.53875163e-07  2.76592029e+01 -2.35726365e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.308654<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2974 ± 918<br />
	 total death: 141 ± 130<br />
trend coefficient of determination: 0.960164 <br />
 intercept_: -2.9036185644644075 <br />
 coeffs_: [ 0.         -0.21348221  0.00071805]<br />