Hungary data at: 2020-06-11<br />
+3 day model MAPE: 0.006609<br />
model: logisticQ<br />
coeffs: [ 3.93551635e+03  5.40192528e-07  3.70795675e+01 -1.74149554e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.292437<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 5<br />
	 total cases: 5201 ± 1521<br />
	 total death: 712 ± 624<br />
trend coefficient of determination: 0.978151 <br />
 intercept_: -3.717561405111044 <br />
 coeffs_: [ 0.         -0.20966104  0.00108029]<br />