Afghanistan data at: 2021-01-12<br />
10 day model MAPE: 0.004406<br />
model: bi-Richards<br />
coeffs: [1.73684539e+04 4.89515499e-02 2.31151648e+02 1.04396378e+00]<br />
rational stdev: 0.347802<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55783 ± 19401<br />
	 total death: 2398 ± 2502<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.912721 <br />
 intercept: -8.285358 <br />
 slope: -0.067643<br />trend coefficient of determination: 0.005663 <br />
 intercept: -16.730476 <br />
 slope: -0.002068<br />