Sri Lanka data at: 2021-06-08<br />
10 day model MAPE: 0.013133<br />
model: bi-Richards<br />
coeffs: [1.78255753e+05 1.94034384e+00 3.40178719e+02 2.35986233e-02]<br />
rational stdev: 2.321318<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 0<br />
	 total cases: 280704 ± 651604<br />
	 total death: 2457 ± 17110<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.028156 <br />
 intercept: -4.624316 <br />
 slope: -0.002127<br />trend coefficient of determination: 0.237270 <br />
 intercept: -9.396947 <br />
 slope: 0.011659<br />