USA data at: 2020-06-28<br />
+3 day model MAPE: 0.019945<br />
model: bi-Richards<br />
coeffs: [ 4.41093513e+06  2.10454262e+00 -2.22395295e+01  1.34789538e-02]<br />
rational stdev: 0.285874<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 822<br />
	 total cases: 6497724 ± 1857529<br />
	 total death: 316467 ± 271408<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.944803 <br />
 intercept: -1.354389 <br />
 slope: -0.042653<br />trend coefficient of determination: 0.697034 <br />
 intercept: -7.251932 <br />
 slope: 0.026390<br />