Serbia data at: 2021-05-27<br />
10 day model MAPE: 0.000928<br />
model: bi-Richards<br />
coeffs: [2.91116643e+05 3.22683336e+00 2.26742970e+02 1.47516551e-02]<br />
rational stdev: 20.539854<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 23<br />
	 total cases: 723223 ± 14854914<br />
	 total death: 6935 ± 427331<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.002797 <br />
 intercept: -4.917116 <br />
 slope: -0.000448<br />trend coefficient of determination: 0.922644 <br />
 intercept: 15.845025 <br />
 slope: -0.060482<br />