Finland data at: 2021-06-27<br />
10 day model MAPE: 0.003033<br />
model: bi-Richards<br />
coeffs: [2.89373448e+04 7.18093198e+00 2.41780462e+02 5.43379341e-03]<br />
rational stdev: 0.380469<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 1<br />
	 total cases: 94537 ± 35968<br />
	 total death: 963 ± 1099<br />
bi-Richards approximation splitting point: 372<br />
actives k: 26<br />
trend coefficient of determination: 0.010281 <br />
 intercept: -4.725394 <br />
 slope: -0.001475<br />trend coefficient of determination: 0.821350 <br />
 intercept: 4.498055 <br />
 slope: -0.024918<br />