Italy data at: 2020-11-23<br />
+3 day model MAPE: 0.029713<br />
model: bi-Richards<br />
coeffs: [1.33851450e+06 6.59530125e-02 2.60329871e+02 2.49756666e+00]<br />
rational stdev: 0.158980<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1588331 ± 252513<br />
	 total death: 55968 ± 26693<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.557832 <br />
 intercept: -28.038393 <br />
 slope: -0.065634<br />trend coefficient of determination: 0.396557 <br />
 intercept: -30.473824 <br />
 slope: -0.027321<br />