Russia data at: 2020-12-28<br />
10 day model MAPE: 0.002979<br />
model: bi-Richards<br />
coeffs: [4.59814061e+06 7.23306814e-01 2.00933730e+01 2.26408794e-02]<br />
rational stdev: 0.166430<br />
forecast at the end of period: +285 days<br />
	 deltaDaycases: 615<br />
	 total cases: 5694454 ± 947730<br />
	 total death: 102383 ± 51118<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730828 <br />
 intercept: -2.967913 <br />
 slope: -0.015772<br />trend coefficient of determination: 0.256065 <br />
 intercept: -4.265035 <br />
 slope: -0.002467<br />