Denmark data at: 2020-11-29<br />
+3 day model MAPE: 0.002653<br />
model: bi-Richards<br />
coeffs: [2.60334442e+05 8.12315612e-01 1.12961984e+01 1.77821533e-02]<br />
rational stdev: 0.235116<br />
forecast at the end of period: +454 days<br />
	 deltaDaycases: 7<br />
	 total cases: 277601 ± 65268<br />
	 total death: 2900 ± 2045<br />
bi-Richards approximation splitting point: 206<br />
actives k: 17<br />
trend coefficient of determination: 0.228472 <br />
 intercept: -3.408344 <br />
 slope: -0.014482<br />trend coefficient of determination: 0.058959 <br />
 intercept: -5.042517 <br />
 slope: 0.003222<br />