Morocco data at: 2021-07-03<br />
10 day model MAPE: 0.059056<br />
model: bi-Richards<br />
coeffs: [3.14648823e+05 2.64909391e-02 4.47757660e+02 2.92249425e+00]<br />
rational stdev: 0.273549<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 2<br />
	 total cases: 318328 ± 87078<br />
	 total death: 5553 ± 4557<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.076642 <br />
 intercept: -29.397946 <br />
 slope: -0.006134<br />trend coefficient of determination: 0.866159 <br />
 intercept: -16.467615 <br />
 slope: -0.051835<br />