Kuwait data at: 2020-05-16<br />
+3 day model MAPE: 0.017533<br />
model: Richards<br />
coeffs: [9.19805786e+04 7.64874243e-02 9.88677304e+01 8.01252241e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.173091<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 10<br />
	 total cases: 125270 ± 21683<br />
	 total death: 971 ± 504<br />
trend coefficient of determination: 0.983872 <br />
 intercept: -29.128453 <br />
 slope: -0.615477<br />