Brazil data at: 2021-06-30<br />
10 day model MAPE: 0.003158<br />
model: bi-Richards<br />
coeffs: [ 1.89699109e+07  8.04622077e-01 -6.15985396e+01  1.18299497e-02]<br />
rational stdev: 0.208547<br />
forecast at the end of period: +311 days<br />
	 deltaDaycases: 4345<br />
	 total cases: 25073920 ± 5229096<br />
	 total death: 700164 ± 438051<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.515846 <br />
 intercept: -2.068841 <br />
 slope: -0.014805<br />trend coefficient of determination: 0.014326 <br />
 intercept: -5.352790 <br />
 slope: -0.000679<br />