New Zealand data at: 2021-03-02<br />
10 day model MAPE: 0.001855<br />
model: bi-Richards<br />
coeffs: [ 1.10696065e+03  1.01632666e+00 -2.24113001e+02  1.05019798e-02]<br />
rational stdev: 0.016392<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2494 ± 40<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536309 <br />
 intercept: -3.234965 <br />
 slope: -0.080920<br />trend coefficient of determination: 0.015549 <br />
 intercept: -7.232795 <br />
 slope: 0.001800<br />