Australia data at: 2021-03-27<br />
10 day model MAPE: 0.001388<br />
model: bi-Richards<br />
coeffs: [2.13985982e+04 6.93339535e-01 7.78638545e+01 8.02721111e-02]<br />
rational stdev: 0.046689<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28332 ± 1322<br />
	 total death: 880 ± 123<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.532810 <br />
 intercept: -3.873311 <br />
 slope: -0.041920<br />trend coefficient of determination: 0.681668 <br />
 intercept: -3.401356 <br />
 slope: -0.018065<br />