New Zealand data at: 2021-05-05<br />
10 day model MAPE: 0.002432<br />
model: bi-Richards<br />
coeffs: [ 1.42717824e+03  1.24889294e+00 -3.80728115e+02  6.54238045e-03]<br />
rational stdev: 0.017930<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2633 ± 47<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536211 <br />
 intercept: -3.208272 <br />
 slope: -0.080887<br />trend coefficient of determination: 0.002080 <br />
 intercept: -6.949778 <br />
 slope: 0.000510<br />