Dominican Republic data at: 2020-07-28<br />
+3 day model MAPE: 0.005239<br />
model: bi-Richards<br />
coeffs: [1.98429698e+05 4.48434886e-01 1.48259803e+01 5.16133906e-02]<br />
rational stdev: 0.094207<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 40<br />
	 total cases: 225975 ± 21288<br />
	 total death: 3846 ± 1086<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.746749 <br />
 intercept: -2.473088 <br />
 slope: -0.030062<br />trend coefficient of determination: 0.000713 <br />
 intercept: -4.280376 <br />
 slope: -0.000599<br />