Denmark data at: 2021-02-03<br />
10 day model MAPE: 0.005237<br />
model: bi-Richards<br />
coeffs: [1.83746226e+05 3.07258653e-02 2.51657536e+02 3.36976450e+00]<br />
rational stdev: 0.163782<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 0<br />
	 total cases: 200097 ± 32772<br />
	 total death: 2173 ± 1067<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.626559 <br />
 intercept: -35.492420 <br />
 slope: -0.024323<br />trend coefficient of determination: 0.972015 <br />
 intercept: -21.737193 <br />
 slope: -0.089002<br />