South Korea data at: 2020-10-03<br />
+3 day model MAPE: 0.007213<br />
model: bi-Richards<br />
coeffs: [1.22747699e+04 3.55319255e-02 2.00718050e+02 4.91363019e+00]<br />
rational stdev: 0.181776<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 0<br />
	 total cases: 23735 ± 4314<br />
	 total death: 414 ± 225<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.411865 <br />
 intercept: -41.121137 <br />
 slope: -0.111480<br />trend coefficient of determination: 0.575640 <br />
 intercept: -47.103858 <br />
 slope: -0.033425<br />