Serbia data at: 2020-09-28<br />
+3 day model MAPE: 0.002477<br />
model: bi-Richards<br />
coeffs: [2.17489532e+04 1.72151617e-01 9.21629360e+01 3.23756008e-01]<br />
rational stdev: 0.207085<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 5<br />
	 total cases: 33317 ± 6899<br />
	 total death: 745 ± 462<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.863733 <br />
 intercept: -3.959587 <br />
 slope: -0.061992<br />trend coefficient of determination: 0.791946 <br />
 intercept: -4.023217 <br />
 slope: -0.030350<br />