Honduras data at: 2021-05-08<br />
10 day model MAPE: 0.009695<br />
model: bi-Richards<br />
coeffs: [1.65236300e+05 5.45445330e-02 2.18595845e+02 2.48023160e-01]<br />
rational stdev: 1.438577<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 104<br />
	 total cases: 259557 ± 373392<br />
	 total death: 6648 ± 28690<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.801115 <br />
 intercept: -4.408602 <br />
 slope: -0.018567<br />trend coefficient of determination: 0.006109 <br />
 intercept: -8.289950 <br />
 slope: -0.000774<br />