Canada data at: 2020-06-15<br />
+3 day model MAPE: 0.007517<br />
model: logisticQ<br />
coeffs: [ 9.89470786e+04  4.35412242e-07  5.02204492e+01 -1.72225953e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.380257<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 70<br />
	 total cases: 132045 ± 50211<br />
	 total death: 10887 ± 12419<br />
trend coefficient of determination: 0.987449 <br />
 intercept_: -5.082805461977225 <br />
 coeffs_: [ 0.         -0.2279175   0.00114352]<br />