Costa Rica data at: 2021-04-21<br />
10 day model MAPE: 0.006174<br />
model: bi-Richards<br />
coeffs: [2.25161691e+05 1.87577435e-01 2.51231612e+01 7.28833694e-02]<br />
rational stdev: 0.185393<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 48<br />
	 total cases: 241650 ± 44800<br />
	 total death: 3223 ± 1792<br />
bi-Richards approximation splitting point: 110<br />
actives k: 45<br />
trend coefficient of determination: 0.040449 <br />
 intercept: -3.797469 <br />
 slope: -0.006582<br />trend coefficient of determination: 0.792233 <br />
 intercept: -2.538315 <br />
 slope: -0.012529<br />