Costa Rica data at: 2021-07-10<br />
10 day model MAPE: 0.006608<br />
model: bi-Richards<br />
coeffs: [1.54235373e+05 4.12567359e+00 2.77188472e+02 9.47965959e-03]<br />
rational stdev: 11.189128<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 178<br />
	 total cases: 395672 ± 4427233<br />
	 total death: 4964 ± 166628<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.528845 <br />
 intercept: -3.272245 <br />
 slope: -0.008085<br />trend coefficient of determination: 0.018872 <br />
 intercept: -6.340533 <br />
 slope: 0.002180<br />