Serbia data at: 2021-04-17<br />
10 day model MAPE: 0.024577<br />
model: bi-Richards<br />
coeffs: [ 6.19395657e+05  3.71229414e+00 -2.92569090e+01  4.73229779e-03]<br />
rational stdev: 0.243191<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 91<br />
	 total cases: 689451 ± 167668<br />
	 total death: 6216 ± 4535<br />
bi-Richards approximation splitting point: 190<br />
actives k: 52<br />
trend coefficient of determination: 0.554986 <br />
 intercept: -2.889322 <br />
 slope: -0.017454<br />trend coefficient of determination: 0.086278 <br />
 intercept: -3.409496 <br />
 slope: -0.004522<br />