Nepal data at: 2021-06-05<br />
10 day model MAPE: 0.009208<br />
model: bi-Richards<br />
coeffs: [3.46891275e+05 1.45005929e-01 3.80268474e+02 6.63390122e-01]<br />
rational stdev: 0.360000<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 1<br />
	 total cases: 618960 ± 222826<br />
	 total death: 8250 ± 8910<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.927598 <br />
 intercept: -6.358641 <br />
 slope: -0.031399<br />trend coefficient of determination: 0.502832 <br />
 intercept: -29.785860 <br />
 slope: 0.042592<br />