India data at: 2020-06-10<br />
+3 day model MAPE: 0.010467<br />
model: logisticQ<br />
coeffs: [ 5.90451871e+05  1.22051015e-05  6.40579126e+01 -5.33854211e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.181168<br />
forecast at the end of period: +388 days<br />
	 deltaDaycases: 24<br />
	 total cases: 798843 ± 144724<br />
	 total death: 22553 ± 12257<br />
trend coefficient of determination: 0.979729 <br />
 intercept_: -9.793665971791906 <br />
 coeffs_: [ 0.         -0.14655158  0.00090936]<br />