UAE data at: 2020-07-03<br />
+3 day model MAPE: 0.003835<br />
model: bi-Richards<br />
coeffs: [4.52311716e+03 4.48043351e+01 4.61032640e+00 2.87478420e-03]<br />
rational stdev: 0.116954<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 7<br />
	 total cases: 57380 ± 6710<br />
	 total death: 363 ± 127<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.941350 <br />
 intercept: -1.908169 <br />
 slope: -0.032584<br />trend coefficient of determination: 0.485080 <br />
 intercept: -17.246991 <br />
 slope: 0.129998<br />