Croatia data at: 2021-06-26<br />
10 day model MAPE: 0.000972<br />
model: bi-Richards<br />
coeffs: [1.39892208e+05 2.82412855e-02 3.81013619e+02 3.97437291e+00]<br />
rational stdev: 5.023018<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 0<br />
	 total cases: 358387 ± 1800188<br />
	 total death: 8169 ± 123099<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.904649 <br />
 intercept: -31.910043 <br />
 slope: -0.075551<br />trend coefficient of determination: 0.598381 <br />
 intercept: -43.885556 <br />
 slope: -0.033580<br />