Afghanistan data at: 2021-03-12<br />
10 day model MAPE: 0.000690<br />
model: bi-Richards<br />
coeffs: [1.75621064e+04 5.11116481e-02 2.28827940e+02 9.43517017e-01]<br />
rational stdev: 0.318586<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 0<br />
	 total cases: 55940 ± 17821<br />
	 total death: 2456 ± 2347<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.913884 <br />
 intercept: -7.614204 <br />
 slope: -0.064724<br />trend coefficient of determination: 0.471656 <br />
 intercept: -11.848908 <br />
 slope: -0.019276<br />