France data at: 2020-11-16<br />
+3 day model MAPE: 0.033526<br />
model: bi-Richards<br />
coeffs: [1.84728569e+06 3.53823436e-02 2.48712622e+02 1.49791607e+01]<br />
rational stdev: 0.098980<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1989826 ± 196953<br />
	 total death: 45022 ± 13368<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.729596 <br />
 intercept: -117.296671 <br />
 slope: -0.948676<br />trend coefficient of determination: 0.873168 <br />
 intercept: -156.251232 <br />
 slope: -0.223093<br />