Netherlands data at: 2021-01-21<br />
10 day model MAPE: 0.004003<br />
model: bi-Richards<br />
coeffs: [ 1.27395240e+06  1.65972338e+00 -1.27602354e+00  1.05415873e-02]<br />
rational stdev: 0.225149<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 93<br />
	 total cases: 1342862 ± 302343<br />
	 total death: 19198 ± 12967<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.151930 <br />
 intercept: -3.729262 <br />
 slope: -0.010818<br />trend coefficient of determination: 0.729374 <br />
 intercept: -0.335796 <br />
 slope: -0.015265<br />