Estonia data at: 2020-05-29<br />
+3 day model MAPE: 0.005177<br />
model: logisticQ<br />
coeffs: [ 1.77913973e+03  8.14740012e-07  1.37493243e+01 -1.42019905e+05]<br />
S.Korea scenario coeffs: [0.04375, 0.5, 4.0, 1]<br />
rational stdev: 0.121854<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1839 ± 224<br />
	 total death: 66 ± 24<br />
trend coefficient of determination: 0.906345 <br />
 intercept_: -6.2851991556834 <br />
 coeffs_: [ 0.         -0.20926179  0.00154   ]<br />