Pakistan data at: 2020-12-19<br />
10 day model MAPE: 0.004054<br />
model: bi-Richards<br />
coeffs: [2.71181948e+05 9.41700912e-01 1.47534133e+02 3.32672091e-02]<br />
rational stdev: 2.316037<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 15<br />
	 total cases: 592164 ± 1371473<br />
	 total death: 12081 ± 83940<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.675449 <br />
 intercept: -2.831431 <br />
 slope: -0.017043<br />trend coefficient of determination: 0.451695 <br />
 intercept: 0.068238 <br />
 slope: -0.020571<br />