Uzbekistan data at: 2021-04-16<br />
10 day model MAPE: 0.006598<br />
model: bi-Richards<br />
coeffs: [ 2.16057411e+04  5.08486034e+00 -2.80793288e+01  4.21081195e-03]<br />
rational stdev: 0.353932<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 0<br />
	 total cases: 82821 ± 29313<br />
	 total death: 610 ± 647<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.458682 <br />
 intercept: -2.608778 <br />
 slope: -0.010991<br />trend coefficient of determination: 0.329434 <br />
 intercept: -4.020319 <br />
 slope: -0.008549<br />