Argentina data at: 2021-02-16<br />
10 day model MAPE: 0.005835<br />
model: bi-Richards<br />
coeffs: [ 1.50122583e+06  1.18048697e+00 -1.49093189e+02  9.16017728e-03]<br />
rational stdev: 0.222702<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 1491<br />
	 total cases: 2571123 ± 572594<br />
	 total death: 63779 ± 42611<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.045588 <br />
 intercept: -2.996267 <br />
 slope: -0.004615<br />trend coefficient of determination: 0.675640 <br />
 intercept: -2.000077 <br />
 slope: -0.011910<br />