Singapore data at: 2020-06-24<br />
+3 day model MAPE: 0.005124<br />
model: bi-Richards<br />
coeffs: [ 3.76949055e+04  5.16099811e+00 -2.47276621e+01  7.81484038e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.259862<br />
forecast at the end of period: +472 days<br />
	 deltaDaycases: 17<br />
	 total cases: 59305 ± 15411<br />
	 total death: 36 ± 28<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.125233 <br />
 intercept: -2.318850 <br />
 slope: -0.021611<br />trend coefficient of determination: 0.630230 <br />
 intercept: 0.433108 <br />
 slope: -0.039066<br />