Lithuania data at: 2020-05-27<br />
+3 day model MAPE: 0.020502<br />
model: bi-Richards<br />
coeffs: [2.18260231e+02 1.36052401e-01 6.22442217e+01 1.51637910e+00]<br />
rational stdev: 0.178180<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1701 ± 303<br />
	 total death: 68 ± 36<br />
bi-Richards approximation splitting point: 52<br />
trend coefficient of determination: 0.864690 <br />
 intercept: -6.708307 <br />
 slope: -0.218570<br />trend coefficient of determination: 0.002937 <br />
 intercept: -16.591715 <br />
 slope: 0.004068<br />