Philippines data at: 2020-07-25<br />
+3 day model MAPE: 0.001806<br />
model: bi-Richards<br />
coeffs: [ 6.89040256e+05  4.12643808e-01 -6.19191623e+01  3.24436704e-02]<br />
rational stdev: 0.171451<br />
forecast at the end of period: +441 days<br />
	 deltaDaycases: 61<br />
	 total cases: 695999 ± 119329<br />
	 total death: 16838 ± 8660<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.668447 <br />
 intercept: -1.592675 <br />
 slope: -0.050568<br />trend coefficient of determination: 0.014145 <br />
 intercept: -4.280730 <br />
 slope: 0.002105<br />