Poland data at: 2021-03-19<br />
10 day model MAPE: 0.025350<br />
model: bi-Richards<br />
coeffs: [3.44333532e+06 1.18096829e+00 5.96509260e+01 1.13352652e-02]<br />
rational stdev: 90.076858<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 10094<br />
	 total cases: 3930452 ± 354042854<br />
	 total death: 95428 ± 25787563<br />
bi-Richards approximation splitting point: 315<br />
actives k: 21<br />
trend coefficient of determination: 0.235072 <br />
 intercept: -3.573534 <br />
 slope: -0.004794<br />trend coefficient of determination: 0.537268 <br />
 intercept: -15.330908 <br />
 slope: 0.029534<br />