United Kingdom data at: 2020-05-22<br />
+3 day model MAPE: 0.018309<br />
model: logisticQ<br />
coeffs: [ 3.53915146e+04  7.99380590e-07  4.48494543e+01 -1.42198745e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.439444<br />
forecast at the end of period: +169 days<br />
	 total death: 47300 ± 20786<br />
trend coefficient of determination: 0.995210 <br />
 intercept_: -4.295707358002069 <br />
 coeffs_: [ 0.         -0.29405453  0.00175427]<br />