Brazil data at: 2020-11-17<br />
+3 day model MAPE: 0.001068<br />
model: bi-Richards<br />
coeffs: [-6.27470240e+04  1.53439396e+00  1.81471028e+02  1.08760274e-01]<br />
rational stdev: 0.262491<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 223<br />
	 total cases: 6752153 ± 1772377<br />
	 total death: 190446 ± 149970<br />
bi-Richards approximation splitting point: 205<br />
trend coefficient of determination: 0.636044 <br />
 intercept: -2.677477 <br />
 slope: -0.020044<br />trend coefficient of determination: 0.089536 <br />
 intercept: -5.100249 <br />
 slope: -0.008814<br />