Azerbaijan data at: 2021-07-14<br />
10 day model MAPE: 0.002838<br />
model: bi-Richards<br />
coeffs: [ 2.87358314e+05  4.60869644e+00 -8.61869151e+01  3.59862302e-03]<br />
rational stdev: 0.614030<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 36<br />
	 total cases: 337600 ± 207296<br />
	 total death: 4987 ± 9186<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292613 <br />
 intercept: -3.248442 <br />
 slope: -0.008422<br />trend coefficient of determination: 0.390932 <br />
 intercept: -1.348605 <br />
 slope: -0.014421<br />