Belarus data at: 2021-05-17<br />
10 day model MAPE: 0.005737<br />
model: bi-Richards<br />
coeffs: [ 3.39204338e+05  1.43635590e+00 -4.49983235e+01  1.00876801e-02]<br />
rational stdev: 0.096510<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 32<br />
	 total cases: 411470 ± 39711<br />
	 total death: 2954 ± 855<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.517083 <br />
 intercept: -3.057348 <br />
 slope: -0.016215<br />trend coefficient of determination: 0.813410 <br />
 intercept: -2.452574 <br />
 slope: -0.008955<br />