South Korea data at: 2020-05-15<br />
+3 day model MAPE: 0.003362<br />
model: RichardsQ<br />
coeffs: [ 1.06114903e+04  1.43498382e-01 -6.79788733e+01 -2.17295157e+03
  3.37811901e-04]<br />
rational stdev: 0.215630<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10610 ± 2287<br />
	 total death: 251 ± 162<br />
trend coefficient of determination: 0.923955 <br />
 intercept_: -6.143896981392902 <br />
 coeffs_: [ 0.         -0.28472201  0.00201701]<br />