Switzerland data at: 2021-06-07<br />
10 day model MAPE: 0.006022<br />
model: bi-Richards<br />
coeffs: [5.72191739e+05 4.84336046e+00 9.56048811e+00 4.47684996e-03]<br />
rational stdev: 0.247427<br />
forecast at the end of period: +369 days<br />
	 deltaDaycases: 25<br />
	 total cases: 690328 ± 170805<br />
	 total death: 10716 ± 7954<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046591 <br />
 intercept: -4.448321 <br />
 slope: -0.005506<br />trend coefficient of determination: 0.768020 <br />
 intercept: -0.538910 <br />
 slope: -0.014216<br />