Sri Lanka data at: 2021-01-16<br />
10 day model MAPE: 0.012947<br />
model: bi-Richards<br />
coeffs: [6.91845316e+04 7.46730066e-02 2.25838531e+02 3.87036762e-01]<br />
rational stdev: 0.160985<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 18<br />
	 total cases: 70605 ± 11366<br />
	 total death: 345 ± 166<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.383213 <br />
 intercept: -5.022582 <br />
 slope: -0.033039<br />trend coefficient of determination: 0.193975 <br />
 intercept: -10.643459 <br />
 slope: 0.010688<br />