France data at: 2021-06-17<br />
10 day model MAPE: 0.008701<br />
model: bi-Richards<br />
coeffs: [4.21846869e+06 4.41086647e-02 3.23399326e+02 5.17945237e-01]<br />
rational stdev: 2.573273<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 1867<br />
	 total cases: 6260778 ± 16110690<br />
	 total death: 120468 ± 929991<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.249214 <br />
 intercept: -10.119717 <br />
 slope: -0.007948<br />trend coefficient of determination: 0.471043 <br />
 intercept: -7.478302 <br />
 slope: -0.016142<br />