European Union data at: 2021-01-28<br />
10 day model MAPE: 0.015860<br />
model: bi-Richards<br />
coeffs: [1.89012148e+07 2.59965343e+00 5.97056168e+01 9.15784298e-03]<br />
rational stdev: 0.275134<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 3697<br />
	 total cases: 22032041 ± 6061766<br />
	 total death: 527816 ± 435660<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.204246 <br />
 intercept: -3.526122 <br />
 slope: -0.009074<br />trend coefficient of determination: 0.709340 <br />
 intercept: 0.191013 <br />
 slope: -0.016734<br />