Germany data at: 2020-07-08<br />
+3 day model MAPE: 0.002871<br />
model: logisticQ<br />
coeffs: [ 1.85255791e+05  2.15948053e-07  3.36514300e+01 -4.86299572e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.337298<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 259<br />
	 total cases: 245645 ± 82855<br />
	 total death: 11264 ± 11397<br />
trend coefficient of determination: 0.978020 <br />
 intercept_: -5.678100827625126 <br />
 coeffs_: [ 0.         -0.25654789  0.00125811]<br />