UAE data at: 2021-07-18<br />
10 day model MAPE: 0.005751<br />
model: bi-Richards<br />
coeffs: [6.99938311e+05 1.43162385e-02 3.54747588e+02 1.06381777e+00]<br />
rational stdev: 0.308649<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 42<br />
	 total cases: 717590 ± 221483<br />
	 total death: 2060 ± 1907<br />
bi-Richards approximation splitting point: 144<br />
actives k: 11<br />
trend coefficient of determination: 0.562521 <br />
 intercept: -10.066978 <br />
 slope: -0.053254<br />trend coefficient of determination: 0.892521 <br />
 intercept: -14.786577 <br />
 slope: -0.011006<br />