World data at: 2021-05-21<br />
10 day model MAPE: 0.002022<br />
model: bi-Richards<br />
coeffs: [-9.74065073e+06  2.29810120e-01  3.35465896e+02  6.79447560e-01]<br />
rational stdev: 0.193407<br />
forecast at the end of period: +1021 days<br />
	 deltaDaycases: 394<br />
	 total cases: 263996998 ± 51058979<br />
	 total death: 5483264 ± 3181511<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.884744 <br />
 intercept: -12.959419 <br />
 slope: -0.015283<br />trend coefficient of determination: 0.591897 <br />
 intercept: -10.844095 <br />
 slope: -0.017603<br />