Australia data at: 2021-03-01<br />
10 day model MAPE: 0.001399<br />
model: bi-Richards<br />
coeffs: [2.12335971e+04 2.96657575e-01 9.75915294e+01 2.02262468e-01]<br />
rational stdev: 0.046896<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28167 ± 1320<br />
	 total death: 883 ± 124<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.536316 <br />
 intercept: -4.856016 <br />
 slope: -0.043326<br />trend coefficient of determination: 0.736473 <br />
 intercept: -3.929582 <br />
 slope: -0.021694<br />