Singapore data at: 2020-05-20<br />
+3 day model MAPE: 0.017981<br />
model: bi-Richards<br />
coeffs: [2.17722545e+04 9.70567158e+00 2.89570106e+01 8.93175730e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.275044<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 37<br />
	 total cases: 37596 ± 10340<br />
	 total death: 28 ± 23<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.125925 <br />
 intercept: -2.321522 <br />
 slope: -0.021684<br />trend coefficient of determination: 0.488675 <br />
 intercept: -0.568783 <br />
 slope: -0.027252<br />