Peru data at: 2020-09-27<br />
+3 day model MAPE: 0.003923<br />
model: bi-Richards<br />
coeffs: [5.40584889e+05 1.27383231e+00 6.59830981e+01 3.01015831e-02]<br />
rational stdev: 0.276672<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 116<br />
	 total cases: 906063 ± 250682<br />
	 total death: 36298 ± 30127<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.819027 <br />
 intercept: -1.554764 <br />
 slope: -0.028415<br />trend coefficient of determination: 0.252144 <br />
 intercept: -3.899927 <br />
 slope: -0.006403<br />