Qatar data at: 2020-05-09<br />
+3 day model MAPE: 0.062437<br />
model: bi-logisticQ<br />
coeffs: [ 1.79152566e+04  5.21359748e-06  4.94411008e+01 -2.70474837e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.342455<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 4<br />
	 total cases: 35915 ± 12299<br />
	 total death: 21 ± 21<br />
bi-logisticQ approximation splitting point: 31<br />
trend coefficient of determination: 0.919409 <br />
 intercept_: -1.6852707465713292 <br />
 coeffs_: [ 0.         -0.86529683  0.02183056]<br />trend coefficient of determination: 0.951948 <br />
 intercept_: -7.168703797340779 <br />
 coeffs_: [ 0.00000000e+00 -8.66359196e-02 -9.50458154e-05]<br />