Italy data at: 2020-12-03<br />
+3 day model MAPE: 0.011158<br />
model: bi-Richards<br />
coeffs: [1.52014773e+06 6.85991772e-02 2.60795366e+02 1.75581111e+00]<br />
rational stdev: 0.156891<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 7<br />
	 total cases: 1769910 ± 277682<br />
	 total death: 61701 ± 29040<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.578267 <br />
 intercept: -20.498096 <br />
 slope: -0.053633<br />trend coefficient of determination: 0.342876 <br />
 intercept: -22.108261 <br />
 slope: -0.022071<br />