Dominican Republic data at: 2020-07-31<br />
+3 day model MAPE: 0.002507<br />
model: bi-Richards<br />
coeffs: [1.86844341e+05 4.02349090e-01 2.26613521e+01 5.93767795e-02]<br />
rational stdev: 0.093193<br />
forecast at the end of period: +225 days<br />
	 deltaDaycases: 31<br />
	 total cases: 214782 ± 20016<br />
	 total death: 3577 ± 1000<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.749911 <br />
 intercept: -2.526001 <br />
 slope: -0.030417<br />trend coefficient of determination: 0.000291 <br />
 intercept: -4.384617 <br />
 slope: -0.000350<br />