European Union data at: 2021-06-24<br />
10 day model MAPE: 0.006138<br />
model: bi-Richards<br />
coeffs: [1.88302760e+07 1.64160402e-01 2.32618747e+02 1.33344424e-01]<br />
rational stdev: 1.216109<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 1692<br />
	 total cases: 34670055 ± 42162563<br />
	 total death: 785047 ± 2864107<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.013071 <br />
 intercept: -6.687475 <br />
 slope: -0.000909<br />trend coefficient of determination: 0.806467 <br />
 intercept: 3.423858 <br />
 slope: -0.030542<br />