Belgium data at: 2021-03-18<br />
10 day model MAPE: 0.007481<br />
model: bi-Richards<br />
coeffs: [3.66167363e+05 2.17217785e+00 4.11864056e+01 8.18814178e-03]<br />
rational stdev: 4.117138<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 32<br />
	 total cases: 914001 ± 3763069<br />
	 total death: 25131 ± 310403<br />
bi-Richards approximation splitting point: 266<br />
actives k: 61<br />
trend coefficient of determination: 0.039427 <br />
 intercept: -4.138227 <br />
 slope: -0.004017<br />trend coefficient of determination: 0.001286 <br />
 intercept: -5.756706 <br />
 slope: -0.000510<br />