Iraq data at: 2021-07-10<br />
10 day model MAPE: 0.013383<br />
model: bi-Richards<br />
coeffs: [7.59583733e+05 2.78696285e+00 1.87566061e+02 8.31823071e-03]<br />
rational stdev: 0.357149<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 622<br />
	 total cases: 1442672 ± 515249<br />
	 total death: 17772 ± 19041<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.788142 <br />
 intercept: -2.411290 <br />
 slope: -0.011678<br />trend coefficient of determination: 0.257223 <br />
 intercept: -7.777511 <br />
 slope: 0.005417<br />