Hungary data at: 2020-07-31<br />
+3 day model MAPE: 0.003751<br />
model: bi-Richards<br />
coeffs: [1.45614186e+03 4.08375320e-01 8.68668245e+01 9.19999839e-02]<br />
rational stdev: 0.378874<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 3<br />
	 total cases: 5558 ± 2105<br />
	 total death: 735 ± 835<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.921460 <br />
 intercept: -1.524324 <br />
 slope: -0.056304<br />trend coefficient of determination: 0.360298 <br />
 intercept: -12.828601 <br />
 slope: 0.045539<br />