Ecuador data at: 2021-06-04<br />
10 day model MAPE: 0.002386<br />
model: bi-Richards<br />
coeffs: [ 8.27588566e+05  4.17877043e-01 -5.71637801e+02  1.11510969e-02]<br />
rational stdev: 0.143795<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 916<br />
	 total cases: 659157 ± 94783<br />
	 total death: 31761 ± 13701<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274174 <br />
 intercept: -2.230177 <br />
 slope: -0.047370<br />trend coefficient of determination: 0.126951 <br />
 intercept: -4.594254 <br />
 slope: -0.003511<br />