Japan data at: 2020-05-15<br />
+3 day model MAPE: 0.009395<br />
model: Richards<br />
coeffs: [1.61043526e+04 1.05070375e-01 7.85362634e+01 1.40112813e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.743333<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 3<br />
	 total cases: 21876 ± 16261<br />
	 total death: 962 ± 2145<br />
trend coefficient of determination: 0.778576 <br />
 intercept: -6.726919 <br />
 slope: -0.108522<br />