France data at: 2020-08-23<br />
+3 day model MAPE: 0.023641<br />
model: bi-Richards<br />
coeffs: [ 5.27531522e+06  2.44211096e-01 -6.27138334e+01  3.36742273e-02]<br />
rational stdev: 3.721457<br />
forecast at the end of period: +1014 days<br />
	 deltaDaycases: 46<br />
	 total cases: 5421635 ± 20176381<br />
	 total death: 681066 ± 7603673<br />
bi-Richards approximation splitting point: 126<br />
trend coefficient of determination: 0.784527 <br />
 intercept: -1.867310 <br />
 slope: -0.045613<br />trend coefficient of determination: 0.726621 <br />
 intercept: -10.915314 <br />
 slope: 0.035916<br />