Croatia data at: 2020-04-27<br />
+3 day model MAPE: 0.015037<br />
model: logisticQ<br />
coeffs: [ 2.03627569e+03  1.59208328e-06  2.58524545e+01 -9.67667542e+04]<br />
scenario coeffs: [0.35, 0.5, 4.0, 1]<br />
rational stdev: 0.326283<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2740 ± 894<br />
	 total death: 79 ± 77<br />
trend coefficient of determination: 0.978781 <br />
 intercept_: -2.288754164889247 <br />
 coeffs_: [ 0.         -0.272847    0.00159611]<br />