Qatar data at: 2021-01-22<br />
10 day model MAPE: 0.002952<br />
model: bi-Richards<br />
coeffs: [ 4.15058465e+04  1.54493569e+00 -9.91545547e+01  1.01699249e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.074090<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 55<br />
	 total cases: 150889 ± 11179<br />
	 total death: 251 ± 55<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918188 <br />
 intercept: -1.938320 <br />
 slope: -0.030844<br />trend coefficient of determination: 0.353612 <br />
 intercept: -5.813115 <br />
 slope: -0.003512<br />