Israel data at: 2021-06-10<br />
10 day model MAPE: 0.000332<br />
model: bi-Richards<br />
coeffs: [5.25281555e+05 7.72116121e-02 2.66570196e+02 6.75493339e-01]<br />
rational stdev: 0.253763<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 1<br />
	 total cases: 842197 ± 213718<br />
	 total death: 6447 ± 4908<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.413347 <br />
 intercept: -10.853443 <br />
 slope: -0.012209<br />trend coefficient of determination: 0.936738 <br />
 intercept: 2.439775 <br />
 slope: -0.054911<br />