Hungary data at: 2020-08-26<br />
+3 day model MAPE: 0.002134<br />
model: bi-Richards<br />
coeffs: [1.32936843e+04 5.51140775e-01 7.96962727e+00 2.98063555e-02]<br />
rational stdev: 0.351167<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 3<br />
	 total cases: 17257 ± 6060<br />
	 total death: 1969 ± 2074<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.910049 <br />
 intercept: -1.245698 <br />
 slope: -0.053388<br />trend coefficient of determination: 0.577415 <br />
 intercept: -11.275057 <br />
 slope: 0.037126<br />