Romania data at: 2020-08-05<br />
+3 day model MAPE: 0.008558<br />
model: bi-Richards<br />
coeffs: [6.73876828e+05 2.83359749e-01 2.12811282e+01 5.16333750e-02]<br />
rational stdev: 0.135444<br />
forecast at the end of period: +472 days<br />
	 deltaDaycases: 31<br />
	 total cases: 693042 ± 93868<br />
	 total death: 30895 ± 12553<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.931692 <br />
 intercept: -1.484015 <br />
 slope: -0.047634<br />trend coefficient of determination: 0.683512 <br />
 intercept: -6.830645 <br />
 slope: 0.017499<br />