United Kingdom data at: 2020-06-23<br />
+3 day model MAPE: 0.001848<br />
model: Richards<br />
coeffs: [ 3.19953219e+05  4.16832446e+00 -6.50814725e+01  1.09686013e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.145499<br />
forecast at the end of period: +333 days<br />
	 deltaDaycases: 201<br />
	 total cases: 422273 ± 61440<br />
	 total death: 59197 ± 25839<br />
trend coefficient of determination: 0.975438 <br />
 intercept: -1.423526 <br />
 slope: -0.044096<br />