European Union data at: 2020-06-24<br />
+3 day model MAPE: 0.006007<br />
model: logisticQ<br />
coeffs: [ 1.17784171e+06  2.28026465e-07  3.71018033e+01 -3.98784129e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333546<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 636<br />
	 total cases: 1580900 ± 527302<br />
	 total death: 166152 ± 166257<br />
trend coefficient of determination: 0.986263 <br />
 intercept_: -8.11093353529496 <br />
 coeffs_: [ 0.         -0.24337553  0.00125858]<br />