Israel data at: 2021-03-23<br />
10 day model MAPE: 0.002447<br />
model: bi-Richards<br />
coeffs: [5.39671417e+05 6.09831953e-02 2.92549202e+02 8.63322942e-01]<br />
rational stdev: 0.295632<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 48<br />
	 total cases: 845773 ± 250037<br />
	 total death: 6240 ± 5534<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.582896 <br />
 intercept: -11.426352 <br />
 slope: -0.021043<br />trend coefficient of determination: 0.395354 <br />
 intercept: -11.351709 <br />
 slope: -0.016987<br />