Netherlands data at: 2021-01-02<br />
10 day model MAPE: 0.001796<br />
model: bi-Richards<br />
coeffs: [1.06259226e+05 3.73344717e-01 2.20138713e+02 7.64777900e-01]<br />
rational stdev: 0.829540<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 27<br />
	 total cases: 2510985 ± 2082961<br />
	 total death: 35685 ± 88806<br />
bi-Richards approximation splitting point: 245<br />
actives k: 35<br />
trend coefficient of determination: 0.210130 <br />
 intercept: -11.163580 <br />
 slope: -0.013253<br />trend coefficient of determination: 0.144205 <br />
 intercept: -13.100338 <br />
 slope: -0.005350<br />