Lithuania data at: 2020-08-09<br />
+3 day model MAPE: 0.013679<br />
model: bi-Richards<br />
coeffs: [ 1.21226058e+04  9.18622777e-01 -1.74430333e+02  1.14005003e-02]<br />
rational stdev: 0.194818<br />
forecast at the end of period: +356 days<br />
	 deltaDaycases: 9<br />
	 total cases: 12935 ± 2520<br />
	 total death: 465 ± 271<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806216 <br />
 intercept: -1.795368 <br />
 slope: -0.051195<br />trend coefficient of determination: 0.573832 <br />
 intercept: -12.036706 <br />
 slope: 0.049647<br />