Peru data at: 2020-06-14<br />
+3 day model MAPE: 0.091787<br />
model: RichardsQ<br />
coeffs: [ 6.05673499e+04  2.22237079e+01 -3.24026313e+03  2.77690617e+03
 -7.63031042e+00]<br />
rational stdev: 1.169837<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 0<br />
	 total cases: 60567 ± 70853<br />
	 total death: 1763 ± 6187<br />
trend coefficient of determination: 0.978179 <br />
 intercept_: -4.103357962670413 <br />
 coeffs_: [ 0.         -0.24179256  0.00125925]<br />