Lithuania data at: 2020-11-16<br />
+3 day model MAPE: 0.006318<br />
model: bi-Richards<br />
coeffs: [3.51148021e+04 8.21454788e-02 2.39184531e+02 4.43572373e+00]<br />
rational stdev: 0.258075<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 34<br />
	 total cases: 41555 ± 10724<br />
	 total death: 329 ± 254<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.467506 <br />
 intercept: -30.014214 <br />
 slope: -0.068513<br />trend coefficient of determination: 0.935150 <br />
 intercept: -3.913103 <br />
 slope: -0.181864<br />