Switzerland data at: 2020-07-27<br />
+3 day model MAPE: 0.005717<br />
model: bi-Richards<br />
coeffs: [5.03427021e+03 5.78223847e-02 1.32512122e+02 2.02590640e+00]<br />
rational stdev: 0.278905<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 35665 ± 9947<br />
	 total death: 2046 ± 1711<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.866168 <br />
 intercept: -17.243113 <br />
 slope: -0.160336<br />trend coefficient of determination: 0.631394 <br />
 intercept: -32.190402 <br />
 slope: 0.040400<br />