Venezuela data at: 2021-04-10<br />
10 day model MAPE: 0.017333<br />
model: bi-Richards<br />
coeffs: [ 3.07087789e+05  4.93776022e-01 -2.16157996e+02  1.38340702e-02]<br />
rational stdev: 0.074510<br />
forecast at the end of period: +280 days<br />
	 deltaDaycases: 364<br />
	 total cases: 342485 ± 25518<br />
	 total death: 3466 ± 774<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.204191 <br />
 intercept: -3.218143 <br />
 slope: -0.006550<br />trend coefficient of determination: 0.084501 <br />
 intercept: -6.350055 <br />
 slope: 0.002169<br />