Netherlands data at: 2021-04-23<br />
10 day model MAPE: 0.005222<br />
model: bi-Richards<br />
coeffs: [8.45167222e+05 2.51862697e+00 2.63685445e+01 8.48720252e-03]<br />
rational stdev: 0.244775<br />
forecast at the end of period: +309 days<br />
	 deltaDaycases: 107<br />
	 total cases: 3345808 ± 818969<br />
	 total death: 39397 ± 28930<br />
bi-Richards approximation splitting point: 221<br />
actives k: 35<br />
trend coefficient of determination: 0.059884 <br />
 intercept: -4.033505 <br />
 slope: -0.006204<br />trend coefficient of determination: 0.640953 <br />
 intercept: -1.844129 <br />
 slope: -0.009837<br />