Germany data at: 2020-06-07<br />
+3 day model MAPE: 0.005019<br />
model: logisticQ<br />
coeffs: [ 1.77124574e+05  3.58313003e-07  3.22453248e+01 -3.32302872e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357154<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 153<br />
	 total cases: 237260 ± 84738<br />
	 total death: 11202 ± 12002<br />
trend coefficient of determination: 0.988250 <br />
 intercept_: -5.148543831239159 <br />
 coeffs_: [ 0.         -0.29348864  0.00165194]<br />