Russia data at: 2021-07-10<br />
10 day model MAPE: 0.012064<br />
model: bi-Richards<br />
coeffs: [ 3.64779206e+06  1.65518814e+00 -2.53353081e+01  6.33212560e-03]<br />
rational stdev: 0.235446<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 10267<br />
	 total cases: 6793679 ± 1599546<br />
	 total death: 167831 ± 118545<br />
bi-Richards approximation splitting point: 378<br />
actives k: 26<br />
trend coefficient of determination: 0.658658 <br />
 intercept: -3.351978 <br />
 slope: -0.007696<br />trend coefficient of determination: 0.725067 <br />
 intercept: -11.384051 <br />
 slope: 0.012394<br />