Croatia data at: 2021-05-10<br />
10 day model MAPE: 0.006864<br />
model: bi-Richards<br />
coeffs: [1.30488648e+05 2.76172403e-02 3.79822968e+02 6.23770574e+00]<br />
rational stdev: 5.213025<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 0<br />
	 total cases: 348985 ± 1819272<br />
	 total death: 7595 ± 118778<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.937060 <br />
 intercept: -47.076944 <br />
 slope: -0.119991<br />trend coefficient of determination: 0.159697 <br />
 intercept: -78.628646 <br />
 slope: -0.014921<br />