Australia data at: 2021-01-04<br />
10 day model MAPE: 0.001859<br />
model: bi-Richards<br />
coeffs: [2.08053564e+04 1.43422737e-01 1.16514733e+02 4.99560733e-01]<br />
rational stdev: 0.048092<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27739 ± 1334<br />
	 total death: 884 ± 127<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.541988 <br />
 intercept: -7.250931 <br />
 slope: -0.046752<br />trend coefficient of determination: 0.742554 <br />
 intercept: -5.623176 <br />
 slope: -0.028900<br />