Ireland data at: 2020-12-15<br />
10 day model MAPE: 0.010691<br />
model: bi-Richards<br />
coeffs: [4.74070734e+04 1.47606794e-01 2.01370510e+02 4.04275677e-01]<br />
rational stdev: 0.188221<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 29<br />
	 total cases: 75932 ± 14291<br />
	 total death: 2110 ± 1191<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.355475 <br />
 intercept: -6.592636 <br />
 slope: -0.024320<br />trend coefficient of determination: 0.801311 <br />
 intercept: -1.222523 <br />
 slope: -0.033018<br />