USA data at: 2020-05-31<br />
+3 day model MAPE: 0.022683<br />
model: logisticQ<br />
coeffs: [ 1.82397955e+06  4.65159957e-07  4.63988193e+01 -1.72202893e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.413129<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 1468<br />
	 total cases: 2431943 ± 1004705<br />
	 total death: 140575 ± 174226<br />
trend coefficient of determination: 0.992804 <br />
 intercept_: -6.0260088797035944 <br />
 coeffs_: [ 0.         -0.32777696  0.00213574]<br />