Serbia data at: 2020-09-14<br />
+3 day model MAPE: 0.001042<br />
model: bi-Richards<br />
coeffs: [2.12985187e+04 1.38014089e-01 9.93680734e+01 4.40520846e-01]<br />
rational stdev: 0.214831<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 3<br />
	 total cases: 32903 ± 7068<br />
	 total death: 743 ± 478<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864267 <br />
 intercept: -4.761032 <br />
 slope: -0.066435<br />trend coefficient of determination: 0.753639 <br />
 intercept: -4.947000 <br />
 slope: -0.032276<br />