Switzerland data at: 2021-03-12<br />
10 day model MAPE: 0.000373<br />
model: bi-Richards<br />
coeffs: [4.16063169e+05 6.66591849e+00 1.02124966e+02 5.53743767e-03]<br />
rational stdev: 0.237067<br />
forecast at the end of period: +456 days<br />
	 deltaDaycases: 9<br />
	 total cases: 1386157 ± 328612<br />
	 total death: 24543 ± 17455<br />
bi-Richards approximation splitting point: 240<br />
actives k: 43<br />
trend coefficient of determination: 0.001786 <br />
 intercept: -4.977700 <br />
 slope: -0.001019<br />trend coefficient of determination: 0.906906 <br />
 intercept: 1.953929 <br />
 slope: -0.023451<br />