Bulgaria data at: 2021-06-30<br />
10 day model MAPE: 0.000886<br />
model: bi-Richards<br />
coeffs: [2.21119607e+05 3.95201337e-02 3.78062073e+02 2.00051702e+00]<br />
rational stdev: 2.088085<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 0<br />
	 total cases: 419831 ± 876643<br />
	 total death: 17975 ± 112599<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.909846 <br />
 intercept: -15.250300 <br />
 slope: -0.049363<br />trend coefficient of determination: 0.636599 <br />
 intercept: -21.170960 <br />
 slope: -0.027146<br />