Moldova data at: 2020-07-13<br />
+3 day model MAPE: 0.007340<br />
model: bi-Richards<br />
coeffs: [1.55972797e+04 1.03670996e-01 9.08332884e+01 6.88748878e-01]<br />
rational stdev: 0.170576<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 2<br />
	 total cases: 21865 ± 3729<br />
	 total death: 730 ± 373<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.916143 <br />
 intercept: -3.057776 <br />
 slope: -0.122820<br />trend coefficient of determination: 0.616753 <br />
 intercept: -7.687674 <br />
 slope: -0.028138<br />