Slovenia data at: 2021-01-25<br />
10 day model MAPE: 0.011063<br />
model: bi-Richards<br />
coeffs: [2.08669311e+05 2.03645073e+00 1.54206378e+01 1.06426975e-02]<br />
rational stdev: 0.101336<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 53<br />
	 total cases: 209862 ± 21266<br />
	 total death: 4484 ± 1363<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.325594 <br />
 intercept: -7.176887 <br />
 slope: 0.018747<br />trend coefficient of determination: 0.299441 <br />
 intercept: 0.476677 <br />
 slope: -0.020110<br />