Norway data at: 2020-06-04<br />
+3 day model MAPE: 0.002579<br />
model: logisticQ<br />
coeffs: [ 8.18692581e+03  4.46512610e-07  2.51943748e+01 -2.54650859e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.296872<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 7<br />
	 total cases: 10954 ± 3252<br />
	 total death: 306 ± 272<br />
trend coefficient of determination: 0.959162 <br />
 intercept_: -3.998675546015356 <br />
 coeffs_: [ 0.         -0.27244936  0.0016305 ]<br />