Israel data at: 2021-06-17<br />
10 day model MAPE: 0.000274<br />
model: bi-Richards<br />
coeffs: [5.25046196e+05 7.68986380e-02 2.66745508e+02 6.80077298e-01]<br />
rational stdev: 0.251845<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 1<br />
	 total cases: 841962 ± 212043<br />
	 total death: 6444 ± 4868<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.416167 <br />
 intercept: -10.896018 <br />
 slope: -0.012280<br />trend coefficient of determination: 0.935729 <br />
 intercept: 1.970268 <br />
 slope: -0.053646<br />