European Union data at: 2020-05-18<br />
+3 day model MAPE: 0.011070<br />
model: logisticQ<br />
coeffs: [ 1.10613840e+06  6.22008962e-07  5.01123455e+01 -1.80149137e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.428117<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 9<br />
	 total cases: 1497731 ± 641204<br />
	 total death: 159895 ± 205361<br />
trend coefficient of determination: 0.988850 <br />
 intercept_: -3.058489171184279 <br />
 coeffs_: [ 0.         -0.32463045  0.00164159]<br />