Denmark data at: 2021-05-09<br />
10 day model MAPE: 0.010529<br />
model: bi-Richards<br />
coeffs: [1.91064592e+05 1.09075750e-01 2.42718320e+02 2.96821821e-01]<br />
rational stdev: 0.259501<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 44<br />
	 total cases: 266225 ± 69085<br />
	 total death: 2566 ± 1997<br />
bi-Richards approximation splitting point: 222<br />
actives k: 17<br />
trend coefficient of determination: 0.284314 <br />
 intercept: -5.315978 <br />
 slope: -0.017702<br />trend coefficient of determination: 0.679028 <br />
 intercept: -3.228941 <br />
 slope: -0.016340<br />