Mexico data at: 2020-11-18<br />
+3 day model MAPE: 0.000608<br />
model: bi-Richards<br />
coeffs: [2.29852902e+05 3.55908334e+00 1.10197514e+02 1.10166755e-02]<br />
rational stdev: 0.255209<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 255<br />
	 total cases: 1178129 ± 300668<br />
	 total death: 115515 ± 88441<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.946093 <br />
 intercept: -1.723940 <br />
 slope: -0.018578<br />trend coefficient of determination: 0.149460 <br />
 intercept: -3.262123 <br />
 slope: -0.008925<br />