Thailand data at: 2020-12-18<br />
10 day model MAPE: 0.010424<br />
model: bi-Richards<br />
coeffs: [ 5.24726677e+03  3.65765799e-01 -5.01485104e+02  1.38125789e-02]<br />
rational stdev: 0.050777<br />
forecast at the end of period: +225 days<br />
	 deltaDaycases: 7<br />
	 total cases: 6253 ± 317<br />
	 total death: 86 ± 13<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.843678 <br />
 intercept: -1.288934 <br />
 slope: -0.117750<br />trend coefficient of determination: 0.215306 <br />
 intercept: -8.464546 <br />
 slope: 0.008756<br />