Canada data at: 2020-08-23<br />
+3 day model MAPE: 0.003220<br />
model: bi-Richards<br />
coeffs: [1.95109071e+04 4.71518848e+00 6.27939918e+01 1.17095139e-02]<br />
rational stdev: 0.181325<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 24<br />
	 total cases: 129266 ± 23439<br />
	 total death: 9390 ± 5107<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.948744 <br />
 intercept: -1.296735 <br />
 slope: -0.040218<br />trend coefficient of determination: 0.002942 <br />
 intercept: -6.118042 <br />
 slope: 0.001310<br />