Switzerland data at: 2020-06-20<br />
+3 day model MAPE: 0.001521<br />
model: bi-Richards<br />
coeffs: [ 9.83333305e+02  8.20319500e+00 -5.09136463e+01  4.96998538e-03]<br />
rational stdev: 0.355186<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 3<br />
	 total cases: 31484 ± 11182<br />
	 total death: 1971 ± 2100<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.962262 <br />
 intercept: -1.038744 <br />
 slope: -0.084966<br />trend coefficient of determination: 0.028281 <br />
 intercept: -8.712850 <br />
 slope: 0.012377<br />