Croatia data at: 2021-07-10<br />
10 day model MAPE: 0.000890<br />
model: bi-Richards<br />
coeffs: [1.40585708e+05 2.83721641e-02 3.80915498e+02 3.79075134e+00]<br />
rational stdev: 4.966590<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 0<br />
	 total cases: 359080 ± 1783405<br />
	 total death: 8188 ± 121999<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.899389 <br />
 intercept: -30.679570 <br />
 slope: -0.071946<br />trend coefficient of determination: 0.661801 <br />
 intercept: -41.253534 <br />
 slope: -0.034505<br />