UAE data at: 2021-04-12<br />
10 day model MAPE: 0.015978<br />
model: bi-Richards<br />
coeffs: [5.81596480e+05 1.91412618e-02 3.21696676e+02 1.04384998e+00]<br />
rational stdev: 0.137438<br />
forecast at the end of period: +320 days<br />
	 deltaDaycases: 6<br />
	 total cases: 638226 ± 87716<br />
	 total death: 2014 ± 830<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.900995 <br />
 intercept: -10.333845 <br />
 slope: -0.059919<br />trend coefficient of determination: 0.738639 <br />
 intercept: -15.058547 <br />
 slope: -0.009614<br />