Belgium data at: 2021-07-05<br />
10 day model MAPE: 0.002025<br />
model: bi-Richards<br />
coeffs: [4.22859631e+05 3.38254355e-01 2.79798037e+02 8.00501950e-02]<br />
rational stdev: 3.068280<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 21<br />
	 total cases: 1119858 ± 3436037<br />
	 total death: 25918 ± 238571<br />
bi-Richards approximation splitting point: 360<br />
actives k: 61<br />
trend coefficient of determination: 0.197348 <br />
 intercept: -4.734868 <br />
 slope: -0.006390<br />trend coefficient of determination: 0.699960 <br />
 intercept: 1.679202 <br />
 slope: -0.021428<br />