Spain data at: 2021-03-28<br />
10 day model MAPE: 0.005422<br />
model: bi-Richards<br />
coeffs: [1.52804698e+06 1.25930176e-01 3.03863198e+02 5.02869322e-01]<br />
rational stdev: 0.416274<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 40<br />
	 total cases: 3235343 ± 1346788<br />
	 total death: 74383 ± 92891<br />
bi-Richards approximation splitting point: 300<br />
actives k: 52<br />
trend coefficient of determination: 0.186845 <br />
 intercept: -10.175487 <br />
 slope: -0.007972<br />trend coefficient of determination: 0.740458 <br />
 intercept: -2.479995 <br />
 slope: -0.030231<br />