Slovakia data at: 2020-10-19<br />
+3 day model MAPE: 0.114239<br />
model: bi-Richards<br />
coeffs: [2.72886114e+04 7.44728399e-02 2.14043160e+02 4.06841187e+01]<br />
rational stdev: 0.306894<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 17<br />
	 total cases: 32781 ± 10060<br />
	 total death: 102 ± 93<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.556896 <br />
 intercept: -223.308013 <br />
 slope: -0.778169<br />trend coefficient of determination: 0.963609 <br />
 intercept: -48.969310 <br />
 slope: -1.656582<br />