United Kingdom data at: 2021-04-26<br />
10 day model MAPE: 0.000679<br />
model: bi-Richards<br />
coeffs: [3.81005279e+06 5.37073833e-02 1.84791483e+02 7.23667370e-01]<br />
rational stdev: 0.262482<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 31<br />
	 total cases: 4451399 ± 1168413<br />
	 total death: 128719 ± 101359<br />
bi-Richards approximation splitting point: 207<br />
actives k: 48<br />
trend coefficient of determination: 0.078419 <br />
 intercept: -14.795077 <br />
 slope: 0.003032<br />trend coefficient of determination: 0.947741 <br />
 intercept: -7.268681 <br />
 slope: -0.036834<br />