Germany data at: 2020-12-23<br />
10 day model MAPE: 0.024637<br />
model: bi-Richards<br />
coeffs: [2.25053077e+06 1.05868425e-01 2.19052742e+02 2.73634845e-01]<br />
rational stdev: 0.204771<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 325<br />
	 total cases: 2471070 ± 506002<br />
	 total death: 45326 ± 27844<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.343555 <br />
 intercept: -6.601607 <br />
 slope: -0.015449<br />trend coefficient of determination: 0.319699 <br />
 intercept: -5.124228 <br />
 slope: -0.009875<br />