Lithuania data at: 2021-03-17<br />
10 day model MAPE: 0.002918<br />
model: bi-Richards<br />
coeffs: [1.55882061e+05 6.04977664e-02 2.60041147e+02 1.26820619e+00]<br />
rational stdev: 0.408128<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 1<br />
	 total cases: 223882 ± 91372<br />
	 total death: 3708 ± 4540<br />
bi-Richards approximation splitting point: 229<br />
actives k: 21<br />
trend coefficient of determination: 0.263858 <br />
 intercept: -12.820531 <br />
 slope: -0.012852<br />trend coefficient of determination: 0.919807 <br />
 intercept: -5.691641 <br />
 slope: -0.047301<br />