Brazil data at: 2020-06-20<br />
+3 day model MAPE: 0.110316<br />
model: RichardsQ<br />
coeffs: [ 2.31911281e+05  1.30264448e+01 -1.88261153e+03  1.61108921e+03
 -4.42279032e+00]<br />
rational stdev: 1.301659<br />
forecast at the end of period: +266 days<br />
	 deltaDaycases: 0<br />
	 total cases: 231911 ± 301869<br />
	 total death: 10848 ± 42361<br />
trend coefficient of determination: 0.909697 <br />
 intercept_: -6.242703357268418 <br />
 coeffs_: [ 0.         -0.19652292  0.00090133]<br />