Bolivia data at: 2021-03-07<br />
10 day model MAPE: 0.005993<br />
model: bi-Richards<br />
coeffs: [1.14849546e+05 1.27344648e-01 2.81461630e+02 4.74063382e-01]<br />
rational stdev: 0.218641<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 4<br />
	 total cases: 259713 ± 56784<br />
	 total death: 12075 ± 7920<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.973876 <br />
 intercept: -4.651305 <br />
 slope: -0.036400<br />trend coefficient of determination: 0.169864 <br />
 intercept: -14.940027 <br />
 slope: 0.012267<br />