Iran data at: 2020-07-18<br />
+3 day model MAPE: 0.010397<br />
model: bi-logisticQ<br />
coeffs: [ 3.16051057e+05  1.64819579e-07  9.73160500e+01 -1.95310836e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357367<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 175<br />
	 total cases: 332776 ± 118923<br />
	 total death: 17127 ± 18361<br />
bi-logisticQ approximation splitting point: 17<br />
trend coefficient of determination: 0.987745 <br />
 intercept_: -2.720144864989817 <br />
 coeffs_: [ 0.         -0.61067547  0.00823538]<br />trend coefficient of determination: 0.939033 <br />
 intercept_: -9.896461443957252 <br />
 coeffs_: [ 0.         -0.10827     0.00042139]<br />