Netherlands data at: 2020-05-22<br />
+3 day model MAPE: 0.000851<br />
model: Richards<br />
coeffs: [4.61707895e+04 4.60897382e-01 3.37562733e+00 1.59432417e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.159587<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 23<br />
	 total cases: 61932 ± 9883<br />
	 total death: 7985 ± 3822<br />
trend coefficient of determination: 0.975664 <br />
 intercept: -1.714023 <br />
 slope: -0.073196<br />