Estonia data at: 2021-07-03<br />
10 day model MAPE: 0.000956<br />
model: bi-Richards<br />
coeffs: [7.35372825e+04 5.76666755e+00 2.08172748e+02 8.32660926e-03]<br />
rational stdev: 4.456355<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130650 ± 582226<br />
	 total death: 1264 ± 16898<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.431801 <br />
 intercept: -6.956981 <br />
 slope: 0.011253<br />trend coefficient of determination: 0.916934 <br />
 intercept: 9.084377 <br />
 slope: -0.041793<br />