Honduras data at: 2021-05-15<br />
10 day model MAPE: 0.009110<br />
model: bi-Richards<br />
coeffs: [1.96344642e+05 1.46105054e-01 8.31181513e+01 7.20756971e-02]<br />
rational stdev: 1.363687<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 200<br />
	 total cases: 279190 ± 380729<br />
	 total death: 7356 ± 30093<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.678375 <br />
 intercept: -3.238535 <br />
 slope: -0.013584<br />trend coefficient of determination: 0.000589 <br />
 intercept: -6.503110 <br />
 slope: 0.000228<br />