South Korea data at: 2020-06-19<br />
+3 day model MAPE: 0.005385<br />
model: RichardsQ<br />
coeffs: [ 1.11460541e+04  1.13756568e-01 -8.58356459e+01 -3.00615995e+03
  2.56263785e-04]<br />
rational stdev: 0.229417<br />
forecast at the end of period: +1 days<br />
	 deltaDaycases: 0<br />
	 total cases: 11145 ± 2557<br />
	 total death: 252 ± 173<br />
trend coefficient of determination: 0.903939 <br />
 intercept_: -6.786527854504586 <br />
 coeffs_: [ 0.         -0.23694903  0.00146441]<br />