Chile data at: 2021-05-19<br />
10 day model MAPE: 0.009167<br />
model: bi-Richards<br />
coeffs: [6.56364971e+04 8.93859009e+00 7.62979812e+01 2.30127788e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.350348<br />
forecast at the end of period: +353 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1016790 ± 356230<br />
	 total death: 21887 ± 23004<br />
bi-Richards approximation splitting point: 378<br />
actives k: 10<br />
trend coefficient of determination: 0.655026 <br />
 intercept: -2.903000 <br />
 slope: -0.010596<br />trend coefficient of determination: 0.445060 <br />
 intercept: -1.353035 <br />
 slope: -0.010177<br />