Iceland data at: 2020-06-21<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [1.02087822e+01 1.00450663e-01 9.98864496e+00 6.36294831e-03]<br />
rational stdev: 0.109057<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1806 ± 197<br />
	 total death: 9 ± 2<br />
bi-Richards approximation splitting point: 66<br />
trend coefficient of determination: 0.836757 <br />
 intercept: -0.229798 <br />
 slope: -0.125294<br />trend coefficient of determination: 0.325978 <br />
 intercept: -13.784179 <br />
 slope: 0.052810<br />