Brazil data at: 2021-05-26<br />
10 day model MAPE: 0.001349<br />
model: bi-Richards<br />
coeffs: [1.69606734e+07 6.07805944e-01 6.14624443e-01 1.70681602e-02]<br />
rational stdev: 0.215704<br />
forecast at the end of period: +346 days<br />
	 deltaDaycases: 2717<br />
	 total cases: 23262084 ± 5017736<br />
	 total death: 649781 ± 420482<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.526659 <br />
 intercept: -2.102396 <br />
 slope: -0.015079<br />trend coefficient of determination: 0.000138 <br />
 intercept: -5.665010 <br />
 slope: 0.000076<br />