Ethiopia data at: 2021-06-27<br />
10 day model MAPE: 0.001022<br />
model: bi-Richards<br />
coeffs: [1.36265960e+05 4.68162514e-02 3.45306118e+02 1.34061170e+00]<br />
rational stdev: 18.081397<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 1<br />
	 total cases: 276027 ± 4990960<br />
	 total death: 4315 ± 234063<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.879963 <br />
 intercept: -11.080989 <br />
 slope: -0.042211<br />trend coefficient of determination: 0.890627 <br />
 intercept: -9.576050 <br />
 slope: -0.034401<br />