Finland data at: 2020-06-13<br />
+3 day model MAPE: 0.001116<br />
model: Richards<br />
coeffs: [ 7.44602821e+03  7.37998811e-01 -2.63265743e+01  6.69616210e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.151746<br />
forecast at the end of period: +315 days<br />
	 deltaDaycases: 2<br />
	 total cases: 10007 ± 1518<br />
	 total death: 458 ± 208<br />
trend coefficient of determination: 0.859977 <br />
 intercept: -1.737846 <br />
 slope: -0.053991<br />