Spain data at: 2021-06-01<br />
10 day model MAPE: 0.005765<br />
model: bi-Richards<br />
coeffs: [1.83267277e+06 6.41111054e+00 1.54472928e+02 5.07378937e-03]<br />
rational stdev: 0.388202<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 116<br />
	 total cases: 3568320 ± 1385228<br />
	 total death: 77497 ± 90253<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022637 <br />
 intercept: -4.607024 <br />
 slope: -0.002227<br />trend coefficient of determination: 0.620267 <br />
 intercept: -0.290961 <br />
 slope: -0.014857<br />