Honduras data at: 2021-07-11<br />
10 day model MAPE: 0.005266<br />
model: bi-Richards<br />
coeffs: [ 2.83752076e+05  5.74302961e-01 -1.83987388e+02  1.34577801e-02]<br />
rational stdev: 1.280437<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 182<br />
	 total cases: 362103 ± 463651<br />
	 total death: 9576 ± 36784<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.614306 <br />
 intercept: -2.846677 <br />
 slope: -0.011954<br />trend coefficient of determination: 0.005205 <br />
 intercept: -5.607968 <br />
 slope: -0.000501<br />