World data at: 2021-02-01<br />
10 day model MAPE: 0.000832<br />
model: bi-Richards<br />
coeffs: [3.48778268e+07 2.32581274e+00 9.27854575e+01 1.07758033e-02]<br />
rational stdev: 0.169005<br />
forecast at the end of period: +590 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 187672098 ± 31717431<br />
	 total death: 4058847 ± 2057890<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.765220 <br />
 intercept: -3.144220 <br />
 slope: -0.008770<br />trend coefficient of determination: 0.567185 <br />
 intercept: -2.619504 <br />
 slope: -0.008472<br />