Moldova data at: 2021-05-22<br />
10 day model MAPE: 0.000740<br />
model: bi-Richards<br />
coeffs: [6.55097815e+04 1.81048738e+00 3.06589232e+02 3.23995849e-02]<br />
rational stdev: 0.275712<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257547 ± 71008<br />
	 total death: 6142 ± 5080<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.671702 <br />
 intercept: -2.976661 <br />
 slope: -0.009009<br />trend coefficient of determination: 0.789098 <br />
 intercept: 9.641590 <br />
 slope: -0.040213<br />