Jordan data at: 2021-04-30<br />
10 day model MAPE: 0.007290<br />
model: bi-Richards<br />
coeffs: [4.20351726e+05 4.15040811e-02 3.42209376e+02 2.83906640e+00]<br />
rational stdev: 104.883134<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 1<br />
	 total cases: 708875 ± 74349128<br />
	 total death: 8804 ± 2770173<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.888984 <br />
 intercept: -18.672979 <br />
 slope: -0.079668<br />trend coefficient of determination: 0.539319 <br />
 intercept: -33.330912 <br />
 slope: -0.026760<br />