Algeria data at: 2021-03-04<br />
10 day model MAPE: 0.004676<br />
model: bi-Richards<br />
coeffs: [5.96282414e+04 3.23046528e+00 1.08459665e+02 1.17913353e-02]<br />
rational stdev: 0.095537<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 33<br />
	 total cases: 111515 ± 10653<br />
	 total death: 2942 ± 843<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.739239 <br />
 intercept: -3.180821 <br />
 slope: -0.011847<br />trend coefficient of determination: 0.902873 <br />
 intercept: 0.373274 <br />
 slope: -0.021989<br />