Costa Rica data at: 2021-01-27<br />
10 day model MAPE: 0.002854<br />
model: bi-Richards<br />
coeffs: [ 2.29619608e+05  1.01170180e+00 -1.17494722e+02  1.32447277e-02]<br />
rational stdev: 0.193196<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 76<br />
	 total cases: 248450 ± 47999<br />
	 total death: 3342 ± 1936<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111313 <br />
 intercept: -3.245606 <br />
 slope: -0.011990<br />trend coefficient of determination: 0.709185 <br />
 intercept: -1.786500 <br />
 slope: -0.012875<br />