Egypt data at: 2021-02-03<br />
10 day model MAPE: 0.010815<br />
model: bi-Richards<br />
coeffs: [6.86181674e+04 2.54156914e-02 3.06085642e+02 7.98882450e+00]<br />
rational stdev: 0.143201<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 0<br />
	 total cases: 166966 ± 23909<br />
	 total death: 9428 ± 4050<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.903642 <br />
 intercept: -54.368164 <br />
 slope: -0.319915<br />trend coefficient of determination: 0.548856 <br />
 intercept: -95.750306 <br />
 slope: -0.014276<br />