Turkey data at: 2021-05-01<br />
10 day model MAPE: 0.024988<br />
model: bi-Richards<br />
coeffs: [3.00283456e+06 9.53766007e-02 3.77488770e+02 7.04103737e-01]<br />
rational stdev: 0.225624<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5666294 ± 1278450<br />
	 total death: 47326 ± 32033<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.552525 <br />
 intercept: -12.298726 <br />
 slope: -0.011995<br />trend coefficient of determination: 0.017529 <br />
 intercept: -14.122538 <br />
 slope: -0.002849<br />