Bolivia data at: 2021-01-25<br />
10 day model MAPE: 0.013933<br />
model: bi-Richards<br />
coeffs: [1.13881431e+05 1.22734764e-01 2.82384812e+02 4.94868543e-01]<br />
rational stdev: 0.230198<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 4<br />
	 total cases: 258749 ± 59563<br />
	 total death: 12822 ± 8854<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.974224 <br />
 intercept: -4.783609 <br />
 slope: -0.037023<br />trend coefficient of determination: 0.808167 <br />
 intercept: -25.390520 <br />
 slope: 0.050341<br />