Philippines data at: 2021-03-04<br />
10 day model MAPE: 0.009658<br />
model: bi-Richards<br />
coeffs: [ 5.78996130e+05  1.46929727e+00 -1.38788206e+02  1.01645376e-02]<br />
rational stdev: 0.203851<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 77<br />
	 total cases: 578226 ± 117872<br />
	 total death: 12222 ± 7474<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.419749 <br />
 intercept: -1.305297 <br />
 slope: -0.059141<br />trend coefficient of determination: 0.757549 <br />
 intercept: -2.959450 <br />
 slope: -0.009533<br />