Pakistan data at: 2020-10-31<br />
+3 day model MAPE: 0.002318<br />
model: bi-Richards<br />
coeffs: [8.16205457e+04 1.74988501e+00 1.32532912e+01 1.23380831e-02]<br />
rational stdev: 0.286377<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 307<br />
	 total cases: 354013 ± 101381<br />
	 total death: 7232 ± 6213<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.748933 <br />
 intercept: -1.651732 <br />
 slope: -0.023684<br />trend coefficient of determination: 0.241453 <br />
 intercept: -7.784747 <br />
 slope: 0.006346<br />