South Korea data at: 2021-03-04<br />
10 day model MAPE: 0.007399<br />
model: bi-Richards<br />
coeffs: [4.27949700e+04 1.54564109e-01 2.54302812e+02 3.72098034e-01]<br />
rational stdev: 0.067869<br />
forecast at the end of period: +639 days<br />
	 deltaDaycases: 0<br />
	 total cases: 227252 ± 15423<br />
	 total death: 4034 ± 821<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.006411 <br />
 intercept: -9.307746 <br />
 slope: 0.001096<br />trend coefficient of determination: 0.212299 <br />
 intercept: -6.621884 <br />
 slope: -0.007903<br />