Thailand data at: 2020-06-06<br />
+3 day model MAPE: 0.002215<br />
model: logisticQ<br />
coeffs: [ 2.99627206e+03  8.40783180e-07  2.51487828e+01 -2.09214721e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.251998<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4047 ± 1019<br />
	 total death: 75 ± 56<br />
trend coefficient of determination: 0.925915 <br />
 intercept_: -2.58878083585884 <br />
 coeffs_: [ 0.         -0.28006371  0.00150373]<br />