Belarus data at: 2021-05-04<br />
10 day model MAPE: 0.005494<br />
model: bi-Richards<br />
coeffs: [ 3.26627162e+05  1.07782208e+00 -1.03100048e+01  1.41351702e-02]<br />
rational stdev: 0.097834<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 24<br />
	 total cases: 399535 ± 39088<br />
	 total death: 2845 ± 835<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.517898 <br />
 intercept: -3.093896 <br />
 slope: -0.016272<br />trend coefficient of determination: 0.810666 <br />
 intercept: -2.382851 <br />
 slope: -0.009378<br />