Latvia data at: 2020-05-12<br />
+3 day model MAPE: 0.013595<br />
model: Richards<br />
coeffs: [ 9.65653666e+02  1.22319033e+01 -5.76273353e+01  5.78000580e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.209068<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1287 ± 269<br />
	 total death: 24 ± 15<br />
trend coefficient of determination: 0.395211 <br />
 intercept: -1.653649 <br />
 slope: -0.058838<br />