Finland data at: 2020-05-06<br />
+3 day model MAPE: 0.022573<br />
model: logisticQ<br />
coeffs: [ 5.83801164e+03  1.23626620e-06  3.91549524e+01 -8.02025412e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.379458<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 4<br />
	 total cases: 7821 ± 2967<br />
	 total death: 353 ± 401<br />
trend coefficient of determination: 0.887030 <br />
 intercept_: -3.300472719597952 <br />
 coeffs_: [ 0.         -0.24648612  0.00161235]<br />