Kazakhstan data at: 2020-12-11<br />
10 day model MAPE: 0.003828<br />
model: bi-Richards<br />
coeffs: [1.38034621e+05 3.31280100e-01 1.44179131e+02 7.09046388e-02]<br />
rational stdev: 0.274912<br />
forecast at the end of period: +330 days<br />
	 deltaDaycases: 1<br />
	 total cases: 277732 ± 76351<br />
	 total death: 4119 ± 3397<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.799798 <br />
 intercept: -2.436943 <br />
 slope: -0.024100<br />trend coefficient of determination: 0.510910 <br />
 intercept: -11.842167 <br />
 slope: 0.023753<br />