Sri Lanka data at: 2020-10-06<br />
+3 day model MAPE: 0.019496<br />
model: bi-Richards<br />
coeffs: [ 2.26535662e+03  4.17157961e+00 -1.10452469e+02  6.06732674e-03]<br />
rational stdev: 0.116232<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3528 ± 410<br />
	 total death: 10 ± 3<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008155 <br />
 intercept: -3.582629 <br />
 slope: -0.005372<br />trend coefficient of determination: 0.000998 <br />
 intercept: -5.876005 <br />
 slope: -0.001232<br />