Thailand data at: 2020-12-28<br />
10 day model MAPE: 0.079060<br />
model: bi-Richards<br />
coeffs: [1.16554553e+05 1.71970295e-02 5.07344770e+02 4.07086684e+00]<br />
rational stdev: 0.069735<br />
forecast at the end of period: +390 days<br />
	 deltaDaycases: 0<br />
	 total cases: 119550 ± 8336<br />
	 total death: 1132 ± 236<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.787163 <br />
 intercept: -28.268763 <br />
 slope: -0.245785<br />trend coefficient of determination: 0.051477 <br />
 intercept: -40.682408 <br />
 slope: 0.003740<br />