Chile data at: 2021-02-23<br />
10 day model MAPE: 0.004867<br />
model: bi-Richards<br />
coeffs: [6.03628490e+05 4.27369515e-01 1.54657886e+02 4.07936614e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.234125<br />
forecast at the end of period: +508 days<br />
	 deltaDaycases: 19<br />
	 total cases: 1150822 ± 269436<br />
	 total death: 28796 ± 20225<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.884785 <br />
 intercept: -2.258863 <br />
 slope: -0.018275<br />trend coefficient of determination: 0.066921 <br />
 intercept: -7.020239 <br />
 slope: 0.003386<br />