South Africa data at: 2020-09-28<br />
+3 day model MAPE: 0.003800<br />
model: bi-Richards<br />
coeffs: [6.57255793e+05 6.43210610e-02 1.28223349e+02 1.14438319e+00]<br />
rational stdev: 0.259964<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 35<br />
	 total cases: 658231 ± 171116<br />
	 total death: 16254 ± 12676<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.926874 <br />
 intercept: -2.539728 <br />
 slope: -0.354507<br />trend coefficient of determination: 0.986228 <br />
 intercept: -9.495052 <br />
 slope: -0.063209<br />