Ethiopia data at: 2020-12-01<br />
+3 day model MAPE: 0.008414<br />
model: bi-Richards<br />
coeffs: [2.10485009e+04 4.34210251e+00 9.76690729e+01 1.04436911e-02]<br />
rational stdev: 0.170817<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 1<br />
	 total cases: 116571 ± 19912<br />
	 total death: 1802 ± 923<br />
bi-Richards approximation splitting point: 210<br />
actives k: 29<br />
trend coefficient of determination: 0.509977 <br />
 intercept: -2.698222 <br />
 slope: -0.011385<br />trend coefficient of determination: 0.116975 <br />
 intercept: -8.254582 <br />
 slope: 0.012544<br />