Moldova data at: 2021-04-10<br />
10 day model MAPE: 0.014484<br />
model: bi-Richards<br />
coeffs: [ 2.35601931e+05  8.53147220e-01 -1.67581283e+02  1.06321983e-02]<br />
rational stdev: 0.232477<br />
forecast at the end of period: +322 days<br />
	 deltaDaycases: 75<br />
	 total cases: 344839 ± 80167<br />
	 total death: 7685 ± 5359<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.652994 <br />
 intercept: -2.323890 <br />
 slope: -0.015094<br />trend coefficient of determination: 0.256017 <br />
 intercept: -3.510732 <br />
 slope: -0.005454<br />