Russia data at: 2020-05-26<br />
+3 day model MAPE: 0.018693<br />
model: logisticQ<br />
coeffs: [ 4.19585759e+05  3.16399034e-06  6.30271087e+01 -3.36606186e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.414835<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 102<br />
	 total cases: 566312 ± 234926<br />
	 total death: 5950 ± 7404<br />
trend coefficient of determination: 0.971601 <br />
 intercept_: -3.4402262884880024 <br />
 coeffs_: [ 0.         -0.22917169  0.00086279]<br />