Costa Rica data at: 2021-07-06<br />
10 day model MAPE: 0.005808<br />
model: bi-Richards<br />
coeffs: [1.50245637e+05 4.13624293e+00 2.81199812e+02 9.78803519e-03]<br />
rational stdev: 11.236085<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 160<br />
	 total cases: 392231 ± 4407148<br />
	 total death: 4926 ± 166046<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.529287 <br />
 intercept: -3.274370 <br />
 slope: -0.008091<br />trend coefficient of determination: 0.034568 <br />
 intercept: -6.695147 <br />
 slope: 0.003092<br />