Luxembourg data at: 2020-08-19<br />
+3 day model MAPE: 0.004412<br />
model: bi-Richards<br />
coeffs: [3.67719554e+03 9.15812279e-02 1.30654185e+02 1.29596762e+00]<br />
rational stdev: 0.148442<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 5<br />
	 total cases: 7584 ± 1125<br />
	 total death: 124 ± 55<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.777612 <br />
 intercept: -9.087952 <br />
 slope: -0.118884<br />trend coefficient of determination: 0.007464 <br />
 intercept: -16.783250 <br />
 slope: 0.004226<br />