Estonia data at: 2020-09-08<br />
+3 day model MAPE: 0.014281<br />
model: bi-Richards<br />
coeffs: [9.13985454e+03 3.33342208e-02 2.45896691e+02 4.98051941e+00]<br />
rational stdev: 0.038092<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 11038 ± 420<br />
	 total death: 273 ± 31<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.775883 <br />
 intercept: -34.951046 <br />
 slope: -0.125157<br />trend coefficient of determination: 0.188875 <br />
 intercept: -48.354037 <br />
 slope: 0.026511<br />