Slovakia data at: 2020-11-19<br />
+3 day model MAPE: 0.017361<br />
model: bi-Richards<br />
coeffs: [9.79839019e+04 8.10382639e-02 2.28019802e+02 1.26272077e+00]<br />
rational stdev: 0.289121<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 33<br />
	 total cases: 103308 ± 29868<br />
	 total death: 679 ± 588<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.347087 <br />
 intercept: -10.472290 <br />
 slope: -0.037142<br />trend coefficient of determination: 0.766623 <br />
 intercept: -4.055583 <br />
 slope: -0.056157<br />