Israel data at: 2021-03-20<br />
10 day model MAPE: 0.004102<br />
model: bi-Richards<br />
coeffs: [5.37893064e+05 6.04752559e-02 2.92950304e+02 8.80353623e-01]<br />
rational stdev: 0.296735<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 45<br />
	 total cases: 844059 ± 250462<br />
	 total death: 6205 ± 5523<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.589713 <br />
 intercept: -11.574424 <br />
 slope: -0.021352<br />trend coefficient of determination: 0.353757 <br />
 intercept: -12.011287 <br />
 slope: -0.015457<br />