India data at: 2020-05-24<br />
+3 day model MAPE: 0.023284<br />
model: Richards<br />
coeffs: [ 2.31349842e+06  5.10721160e-01 -5.84109612e+01  3.34112678e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.367085<br />
forecast at the end of period: +1063 days<br />
	 deltaDaycases: 653<br />
	 total cases: 3030753 ± 1112543<br />
	 total death: 87791 ± 96680<br />
trend coefficient of determination: 0.527369 <br />
 intercept: -1.769546 <br />
 slope: -0.021277<br />