Colombia data at: 2020-06-30<br />
+3 day model MAPE: 0.018542<br />
model: bi-Richards<br />
coeffs: [ 1.37656729e+06  4.85102811e-01 -6.64991961e+01  2.98896512e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.186705<br />
forecast at the end of period: +1306 days<br />
	 deltaDaycases: 276<br />
	 total cases: 1821417 ± 340068<br />
	 total death: 62062 ± 34761<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.757905 <br />
 intercept: -1.081827 <br />
 slope: -0.064287<br />trend coefficient of determination: 0.347610 <br />
 intercept: -2.997271 <br />
 slope: -0.005812<br />