UAE data at: 2021-02-15<br />
10 day model MAPE: 0.013185<br />
model: bi-Richards<br />
coeffs: [ 3.30850619e+06  2.42716615e-01 -3.61634354e+02  1.85853411e-02]<br />
rational stdev: 0.107488<br />
forecast at the end of period: +796 days<br />
	 deltaDaycases: 964<br />
	 total cases: 3144481 ± 337993<br />
	 total death: 9177 ± 2959<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943723 <br />
 intercept: -2.178005 <br />
 slope: -0.028925<br />trend coefficient of determination: 0.158258 <br />
 intercept: -5.687242 <br />
 slope: 0.002902<br />