Finland data at: 2020-10-27<br />
+3 day model MAPE: 0.014019<br />
model: bi-Richards<br />
coeffs: [8.58018569e+03 4.87569992e-02 2.23148567e+02 3.92903353e+00]<br />
rational stdev: 0.103965<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 0<br />
	 total cases: 15968 ± 1660<br />
	 total death: 372 ± 116<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.678730 <br />
 intercept: -27.981402 <br />
 slope: -0.117147<br />trend coefficient of determination: 0.000801 <br />
 intercept: -41.040553 <br />
 slope: -0.001616<br />