USA data at: 2020-11-02<br />
+3 day model MAPE: 0.003449<br />
model: bi-Richards<br />
coeffs: [-7.40097582e+05  5.47568573e-01  1.63679163e+02  2.01718304e-01]<br />
rational stdev: 0.291654<br />
forecast at the end of period: +684 days<br />
	 deltaDaycases: 424<br />
	 total cases: 19426497 ± 5665806<br />
	 total death: 481212 ± 421041<br />
bi-Richards approximation splitting point: 189<br />
trend coefficient of determination: 0.743235 <br />
 intercept: -4.475664 <br />
 slope: -0.023000<br />trend coefficient of determination: 0.391442 <br />
 intercept: -9.971052 <br />
 slope: 0.008351<br />