Ethiopia data at: 2021-07-20<br />
10 day model MAPE: 0.000881<br />
model: bi-Richards<br />
coeffs: [1.37164585e+05 4.79766166e-02 3.44133182e+02 1.25590386e+00]<br />
rational stdev: 17.740602<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 1<br />
	 total cases: 276925 ± 4912831<br />
	 total death: 4344 ± 231195<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.882102 <br />
 intercept: -10.550272 <br />
 slope: -0.040230<br />trend coefficient of determination: 0.915916 <br />
 intercept: -8.764090 <br />
 slope: -0.033779<br />