Iraq data at: 2020-07-31<br />
+3 day model MAPE: 0.017300<br />
model: bi-Richards<br />
coeffs: [ 1.98229663e+05  2.30722273e+00 -1.33587257e+01  1.44017341e-02]<br />
rational stdev: 0.176813<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 56<br />
	 total cases: 205194 ± 36281<br />
	 total death: 7807 ± 4141<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.279547 <br />
 intercept: -2.573407 <br />
 slope: -0.016864<br />trend coefficient of determination: 0.910892 <br />
 intercept: -0.473578 <br />
 slope: -0.026013<br />