Argentina data at: 2021-06-15<br />
10 day model MAPE: 0.005627<br />
model: bi-Richards<br />
coeffs: [3.31817733e+06 7.00132910e-02 3.96464114e+02 3.73200062e-01]<br />
rational stdev: 9.842417<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 535<br />
	 total cases: 5690034 ± 56003690<br />
	 total death: 118082 ± 3486636<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.821237 <br />
 intercept: -5.400696 <br />
 slope: -0.018292<br />trend coefficient of determination: 0.235570 <br />
 intercept: -13.534626 <br />
 slope: 0.006955<br />