Argentina data at: 2021-01-25<br />
10 day model MAPE: 0.016872<br />
model: bi-Richards<br />
coeffs: [ 8.72668190e+05  2.17687731e+00 -5.29038304e+01  7.63356936e-03]<br />
rational stdev: 0.227790<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 218<br />
	 total cases: 2073109 ± 472234<br />
	 total death: 52009 ± 35541<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.044334 <br />
 intercept: -2.987138 <br />
 slope: -0.004548<br />trend coefficient of determination: 0.635557 <br />
 intercept: -1.782695 <br />
 slope: -0.012777<br />