Australia data at: 2021-01-20<br />
10 day model MAPE: 0.001860<br />
model: bi-Richards<br />
coeffs: [2.09434828e+04 1.67038871e-01 1.12371454e+02 4.06074168e-01]<br />
rational stdev: 0.047662<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27877 ± 1328<br />
	 total death: 881 ± 125<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.540590 <br />
 intercept: -6.497841 <br />
 slope: -0.045674<br />trend coefficient of determination: 0.708221 <br />
 intercept: -5.317637 <br />
 slope: -0.025244<br />