United Kingdom data at: 2021-05-27<br />
10 day model MAPE: 0.000868<br />
model: bi-Richards<br />
coeffs: [3.79946138e+06 5.55689373e-02 1.83470929e+02 6.92478062e-01]<br />
rational stdev: 0.259532<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 33<br />
	 total cases: 4452953 ± 1155682<br />
	 total death: 127166 ± 99010<br />
bi-Richards approximation splitting point: 209<br />
actives k: 48<br />
trend coefficient of determination: 0.095100 <br />
 intercept: -14.412393 <br />
 slope: 0.003308<br />trend coefficient of determination: 0.890291 <br />
 intercept: -8.845545 <br />
 slope: -0.028744<br />