Sweden data at: 2020-06-15<br />
+3 day model MAPE: 0.012500<br />
model: logisticQ<br />
coeffs: [ 4.79912008e+03  4.16989373e-07  5.58265470e+01 -1.91507553e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.432406<br />
forecast at the end of period: +215 days<br />
	 total death: 6415 ± 2773<br />
trend coefficient of determination: 0.958605 <br />
 intercept_: -4.679336949241537 <br />
 coeffs_: [ 0.         -0.22654141  0.00126791]<br />