Australia data at: 2021-03-28<br />
10 day model MAPE: 0.001390<br />
model: bi-Richards<br />
coeffs: [2.14049461e+04 7.35336612e-01 7.65702841e+01 7.54617206e-02]<br />
rational stdev: 0.046689<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28338 ± 1323<br />
	 total death: 879 ± 123<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.532655 <br />
 intercept: -3.834560 <br />
 slope: -0.041864<br />trend coefficient of determination: 0.676905 <br />
 intercept: -3.386724 <br />
 slope: -0.017894<br />