Russia data at: 2020-06-02<br />
+3 day model MAPE: 0.013869<br />
model: Richards<br />
coeffs: [5.71827893e+05 2.68188583e-01 1.59278560e+01 2.03173229e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.059496<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 947<br />
	 total cases: 718224 ± 42731<br />
	 total death: 8537 ± 1523<br />
trend coefficient of determination: 0.985347 <br />
 intercept: -2.848560 <br />
 slope: -0.052540<br />