Honduras data at: 2021-04-01<br />
10 day model MAPE: 0.006350<br />
model: bi-Richards<br />
coeffs: [9.89800493e+04 2.45779697e-02 3.11908980e+02 1.51267218e+00]<br />
rational stdev: 0.571910<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 82<br />
	 total cases: 198839 ± 113718<br />
	 total death: 4844 ± 8310<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.922035 <br />
 intercept: -12.850293 <br />
 slope: -0.053925<br />trend coefficient of determination: 0.183550 <br />
 intercept: -21.755060 <br />
 slope: -0.005885<br />