Iceland data at: 2020-11-20<br />
+3 day model MAPE: 0.002619<br />
model: bi-Richards<br />
coeffs: [3.45317333e+03 4.67917614e-02 2.28917021e+02 3.21173467e+00]<br />
rational stdev: 0.172008<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5227 ± 899<br />
	 total death: 25 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.355908 <br />
 intercept: -23.818098 <br />
 slope: -0.060960<br />trend coefficient of determination: 0.423304 <br />
 intercept: -23.507329 <br />
 slope: -0.034638<br />