Armenia data at: 2021-05-28<br />
10 day model MAPE: 0.010674<br />
model: bi-Richards<br />
coeffs: [ 1.21656581e+05  7.35057505e+00 -6.24271900e+01  2.66679780e-03]<br />
rational stdev: 0.221343<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 61<br />
	 total cases: 209008 ± 46262<br />
	 total death: 4154 ± 2758<br />
bi-Richards approximation splitting point: 233<br />
actives k: 21<br />
trend coefficient of determination: 0.402369 <br />
 intercept: -2.873671 <br />
 slope: -0.010806<br />trend coefficient of determination: 0.230010 <br />
 intercept: -3.368257 <br />
 slope: -0.008243<br />