Estonia data at: 2020-12-17<br />
10 day model MAPE: 0.117582<br />
model: bi-Richards<br />
coeffs: [1.93807916e+04 3.87309052e-02 2.71500119e+02 6.60680798e+00]<br />
rational stdev: 0.106698<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 21497 ± 2293<br />
	 total death: 176 ± 56<br />
bi-Richards approximation splitting point: 180<br />
actives k: 26<br />
trend coefficient of determination: 0.513196 <br />
 intercept: -47.411592 <br />
 slope: -0.075533<br />trend coefficient of determination: 0.902054 <br />
 intercept: -33.421638 <br />
 slope: -0.122301<br />