Bolivia data at: 2021-01-01<br />
10 day model MAPE: 0.015645<br />
model: bi-Richards<br />
coeffs: [2.10504735e+05 1.34313219e+00 1.86747539e+02 2.35218712e-02]<br />
rational stdev: 0.232492<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 707<br />
	 total cases: 332703 ± 77350<br />
	 total death: 18961 ± 13224<br />
bi-Richards approximation splitting point: 220<br />
actives k: 63<br />
trend coefficient of determination: 0.872240 <br />
 intercept: -1.887736 <br />
 slope: -0.021551<br />trend coefficient of determination: 0.667806 <br />
 intercept: -17.412091 <br />
 slope: 0.041870<br />