Austria data at: 2021-03-08<br />
10 day model MAPE: 0.011709<br />
model: bi-Richards<br />
coeffs: [4.02377729e+05 3.95709936e+00 1.10205536e+02 8.40814754e-03]<br />
rational stdev: 0.291280<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 117<br />
	 total cases: 459189 ± 133752<br />
	 total death: 8406 ± 7345<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.160054 <br />
 intercept: -3.674858 <br />
 slope: -0.010979<br />trend coefficient of determination: 0.661611 <br />
 intercept: -0.213303 <br />
 slope: -0.015576<br />