Iraq data at: 2020-05-23<br />
+3 day model MAPE: 0.045148<br />
model: bi-Richards<br />
coeffs: [ 7.53603648e+03  2.19866323e+00 -4.13721845e+01  1.74874003e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.052890<br />
forecast at the end of period: +462 days<br />
	 deltaDaycases: 4<br />
	 total cases: 11237 ± 594<br />
	 total death: 399 ± 63<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.679451 <br />
 intercept: -1.754000 <br />
 slope: -0.061649<br />trend coefficient of determination: 0.017642 <br />
 intercept: -3.979697 <br />
 slope: 0.005262<br />