Germany data at: 2021-03-03<br />
10 day model MAPE: 0.000500<br />
model: bi-Richards<br />
coeffs: [2.43525698e+06 8.78307351e-02 2.29368695e+02 3.27716905e-01]<br />
rational stdev: 0.184195<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 409<br />
	 total cases: 2652822 ± 488637<br />
	 total death: 76928 ± 42509<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.350485 <br />
 intercept: -7.181096 <br />
 slope: -0.016040<br />trend coefficient of determination: 0.856100 <br />
 intercept: -2.994948 <br />
 slope: -0.021391<br />