Australia data at: 2020-12-20<br />
10 day model MAPE: 0.001559<br />
model: bi-Richards<br />
coeffs: [2.06861668e+04 1.29548625e-01 1.19325079e+02 5.78898914e-01]<br />
rational stdev: 0.048786<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27619 ± 1347<br />
	 total death: 889 ± 130<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.542937 <br />
 intercept: -7.890048 <br />
 slope: -0.047666<br />trend coefficient of determination: 0.816372 <br />
 intercept: -5.537231 <br />
 slope: -0.034189<br />