Ireland data at: 2020-07-05<br />
+3 day model MAPE: 0.001050<br />
model: logisticQ<br />
coeffs: [ 2.51130340e+04  6.99937202e-07  3.62551174e+01 -1.66386676e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.280975<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 40<br />
	 total cases: 33268 ± 9347<br />
	 total death: 2268 ± 1911<br />
trend coefficient of determination: 0.979159 <br />
 intercept_: -4.364905883240478 <br />
 coeffs_: [ 0.         -0.22345231  0.00091123]<br />