Colombia data at: 2021-01-20<br />
10 day model MAPE: 0.017153<br />
model: bi-Richards<br />
coeffs: [ 2.46128832e+06  1.35487077e+00 -5.44668798e+01  9.77863983e-03]<br />
rational stdev: 0.234246<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 834<br />
	 total cases: 3232624 ± 757229<br />
	 total death: 82248 ± 57798<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.631192 <br />
 intercept: -2.171211 <br />
 slope: -0.011462<br />trend coefficient of determination: 0.172104 <br />
 intercept: -4.374466 <br />
 slope: -0.002422<br />