France data at: 2020-06-04<br />
+3 day model MAPE: 0.005420<br />
model: logisticQ<br />
coeffs: [ 2.79812085e+04  5.23214283e-07  3.94710360e+01 -2.46342220e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.392265<br />
forecast at the end of period: +114 days<br />
	 total death: 36904 ± 14476<br />
trend coefficient of determination: 0.978372 <br />
 intercept_: -4.870380155952047 <br />
 coeffs_: [ 0.         -0.29939327  0.00172058]<br />