Bolivia data at: 2020-12-07<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-4.41906864e+02 -2.01944662e+01  5.91154705e+01  6.50130918e-02]<br />
rational stdev: 2.000458<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 8<br />
	 total cases: 152583 ± 305236<br />
	 total death: 9424 ± 56556<br />
bi-Richards approximation splitting point: 180<br />
actives k: 63<br />
trend coefficient of determination: 0.845559 <br />
 intercept: -2.407280 <br />
 slope: -0.018905<br />trend coefficient of determination: 0.536618 <br />
 intercept: -2.693838 <br />
 slope: -0.022375<br />