Hungary data at: 2020-10-24<br />
+3 day model MAPE: 0.044411<br />
model: bi-Richards<br />
coeffs: [1.28792462e+05 1.85905003e+00 6.36077148e+01 1.44628638e-02]<br />
rational stdev: 0.151729<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 106<br />
	 total cases: 129353 ± 19626<br />
	 total death: 3111 ± 1416<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.615925 <br />
 intercept: -2.346449 <br />
 slope: -0.028166<br />trend coefficient of determination: 0.005357 <br />
 intercept: -3.121044 <br />
 slope: -0.001814<br />