Mexico data at: 2020-05-16<br />
+3 day model MAPE: 0.014525<br />
model: Richards<br />
coeffs: [ 2.94105478e+05  4.51428006e-01 -3.14455186e+01  5.84896634e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.120885<br />
forecast at the end of period: +791 days<br />
	 deltaDaycases: 35<br />
	 total cases: 396684 ± 47953<br />
	 total death: 42450 ± 15394<br />
trend coefficient of determination: 0.860296 <br />
 intercept: -2.050763 <br />
 slope: -0.030353<br />