Algeria data at: 2020-06-22<br />
+3 day model MAPE: 0.009072<br />
model: logisticQ<br />
coeffs: [ 1.26648871e+04  1.05226188e-06  5.01958297e+01 -5.60833746e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.242995<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 3<br />
	 total cases: 17031 ± 4138<br />
	 total death: 1217 ± 887<br />
trend coefficient of determination: 0.959852 <br />
 intercept_: -6.9102560950864165 <br />
 coeffs_: [ 0.         -0.14037953  0.00071573]<br />