Iran data at: 2020-07-12<br />
+3 day model MAPE: 0.007133<br />
model: bi-Richards<br />
coeffs: [ 2.15093013e+05  3.36084457e+00 -2.73397498e+01  1.02526647e-02]<br />
rational stdev: 0.252487<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 4<br />
	 total cases: 317455 ± 80153<br />
	 total death: 15828 ± 11989<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949240 <br />
 intercept: -0.907424 <br />
 slope: -0.055025<br />trend coefficient of determination: 0.575878 <br />
 intercept: -3.533014 <br />
 slope: -0.008228<br />