Peru data at: 2020-07-16<br />
+3 day model MAPE: 0.014307<br />
model: bi-Richards<br />
coeffs: [ 1.37342542e+05  4.56787501e+00 -1.91295917e+01  9.14253855e-03]<br />
rational stdev: 0.164805<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 2<br />
	 total cases: 391151 ± 64463<br />
	 total death: 14445 ± 7141<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.548197 <br />
 intercept: -1.448796 <br />
 slope: -0.027099<br />trend coefficient of determination: 0.834397 <br />
 intercept: -1.348828 <br />
 slope: -0.027326<br />