Qatar data at: 2021-07-04<br />
10 day model MAPE: 0.001684<br />
model: bi-Richards<br />
coeffs: [8.25501549e+04 5.01153858e-02 3.47774269e+02 6.50446014e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.180375<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 5<br />
	 total cases: 226926 ± 40931<br />
	 total death: 603 ± 326<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.618078 <br />
 intercept: -9.861646 <br />
 slope: -0.015928<br />trend coefficient of determination: 0.928636 <br />
 intercept: -2.536566 <br />
 slope: -0.028498<br />