Finland data at: 2020-07-13<br />
+3 day model MAPE: 0.000345<br />
model: bi-Richards<br />
coeffs: [-2.98008647e+02  9.33079647e+00  9.74956302e+00  7.51509251e-03]<br />
rational stdev: 0.130421<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 1<br />
	 total cases: 7341 ± 957<br />
	 total death: 331 ± 129<br />
bi-Richards approximation splitting point: 86<br />
trend coefficient of determination: 0.875182 <br />
 intercept: -1.477607 <br />
 slope: -0.048671<br />trend coefficient of determination: 0.136796 <br />
 intercept: -3.462231 <br />
 slope: -0.034001<br />