Poland data at: 2021-06-01<br />
10 day model MAPE: 0.001473<br />
model: bi-Richards<br />
coeffs: [1.61826690e+06 2.79481922e-02 2.67151730e+02 3.96136471e+00]<br />
rational stdev: 1.988502<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2862191 ± 5691471<br />
	 total death: 73581 ± 438947<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.937327 <br />
 intercept: -44.751247 <br />
 slope: -0.086864<br />trend coefficient of determination: 0.922781 <br />
 intercept: -46.142252 <br />
 slope: -0.064716<br />