Belarus data at: 2021-02-16<br />
10 day model MAPE: 0.000707<br />
model: bi-Richards<br />
coeffs: [2.79639043e+05 1.56494003e-01 1.53607930e+02 1.23815658e-01]<br />
rational stdev: 0.108272<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 5<br />
	 total cases: 353854 ± 38312<br />
	 total death: 2438 ± 791<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.537251 <br />
 intercept: -4.084305 <br />
 slope: -0.017838<br />trend coefficient of determination: 0.634587 <br />
 intercept: -3.456975 <br />
 slope: -0.010237<br />