Algeria data at: 2020-08-18<br />
+3 day model MAPE: 0.006088<br />
model: bi-Richards<br />
coeffs: [2.92641496e+04 4.37889706e+00 3.77635878e+01 1.19475963e-02]<br />
rational stdev: 0.155967<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 7<br />
	 total cases: 47671 ± 7435<br />
	 total death: 1681 ± 786<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.672093 <br />
 intercept: -2.141792 <br />
 slope: -0.027775<br />trend coefficient of determination: 0.099956 <br />
 intercept: -4.784460 <br />
 slope: 0.005049<br />