United Kingdom data at: 2021-03-27<br />
10 day model MAPE: 0.005530<br />
model: bi-Richards<br />
coeffs: [4.03629702e+06 4.29317392e-02 2.38978430e+02 8.61533087e-01]<br />
rational stdev: 0.254247<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 47<br />
	 total cases: 4521537 ± 1149587<br />
	 total death: 132196 ± 100831<br />
bi-Richards approximation splitting point: 250<br />
actives k: 48<br />
trend coefficient of determination: 0.188188 <br />
 intercept: -15.260891 <br />
 slope: -0.005735<br />trend coefficient of determination: 0.952161 <br />
 intercept: -5.749940 <br />
 slope: -0.042929<br />