Honduras data at: 2021-04-29<br />
10 day model MAPE: 0.009356<br />
model: bi-Richards<br />
coeffs: [1.34568499e+05 3.44521169e-02 2.80013964e+02 5.51767237e-01]<br />
rational stdev: 1.155690<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 30<br />
	 total cases: 235206 ± 271826<br />
	 total death: 5862 ± 20323<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.885064 <br />
 intercept: -6.436132 <br />
 slope: -0.027059<br />trend coefficient of determination: 0.043023 <br />
 intercept: -11.464224 <br />
 slope: -0.002231<br />