Colombia data at: 2021-06-28<br />
10 day model MAPE: 0.008699<br />
model: bi-Richards<br />
coeffs: [2.29643715e+06 2.49831047e+00 2.66190631e+02 1.01336976e-02]<br />
rational stdev: 0.312350<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 1106<br />
	 total cases: 6023417 ± 1881413<br />
	 total death: 151514 ± 141976<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.877598 <br />
 intercept: -2.554343 <br />
 slope: -0.010015<br />trend coefficient of determination: 0.727075 <br />
 intercept: -10.931110 <br />
 slope: 0.013315<br />