Bolivia data at: 2021-04-03<br />
10 day model MAPE: 0.006076<br />
model: bi-Richards<br />
coeffs: [1.32002968e+05 2.86418324e+00 1.83557757e+02 1.36936786e-02]<br />
rational stdev: 0.212000<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 43<br />
	 total cases: 275847 ± 58479<br />
	 total death: 12377 ± 7871<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.888633 <br />
 intercept: -1.723722 <br />
 slope: -0.022610<br />trend coefficient of determination: 0.054703 <br />
 intercept: -7.462102 <br />
 slope: 0.005323<br />