European Union data at: 2020-12-20<br />
10 day model MAPE: 0.020755<br />
model: bi-Richards<br />
coeffs: [1.25920100e+07 1.05140833e-01 2.30972522e+02 4.67033684e-01]<br />
rational stdev: 0.292189<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 1250<br />
	 total cases: 15824840 ± 4623844<br />
	 total death: 375980 ± 329571<br />
bi-Richards approximation splitting point: 230<br />
actives k: 26<br />
trend coefficient of determination: 0.349132 <br />
 intercept: -8.912905 <br />
 slope: -0.016607<br />trend coefficient of determination: 0.866117 <br />
 intercept: -2.986748 <br />
 slope: -0.032623<br />