Chile data at: 2021-01-28<br />
10 day model MAPE: 0.011257<br />
model: bi-Richards<br />
coeffs: [ 1.21273761e+06  9.29224292e-01 -1.23239868e+02  9.80615087e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.694564<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 1609<br />
	 total cases: 1511336 ± 1049720<br />
	 total death: 38461 ± 80140<br />
bi-Richards approximation splitting point: 240<br />
actives k: 10<br />
trend coefficient of determination: 0.915639 <br />
 intercept: -1.746849 <br />
 slope: -0.020548<br />trend coefficient of determination: 0.642663 <br />
 intercept: -9.130821 <br />
 slope: 0.011722<br />