Spain data at: 2020-05-27<br />
+3 day model MAPE: 0.002242<br />
model: Richards<br />
coeffs: [ 2.91487231e+05  8.85192010e+00 -5.17164402e+01  6.96985257e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.236817<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 118<br />
	 total cases: 391417 ± 92694<br />
	 total death: 37394 ± 26566<br />
trend coefficient of determination: 0.954749 <br />
 intercept: -0.710204 <br />
 slope: -0.060880<br />