Portugal data at: 2021-03-27<br />
10 day model MAPE: 0.001751<br />
model: bi-Richards<br />
coeffs: [4.23423806e+05 1.71528272e-01 3.11202522e+02 6.18593179e-01]<br />
rational stdev: 0.940533<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 814720 ± 766271<br />
	 total death: 16717 ± 47168<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.427864 <br />
 intercept: -8.375294 <br />
 slope: -0.016163<br />trend coefficient of determination: 0.871506 <br />
 intercept: 5.025378 <br />
 slope: -0.055004<br />