Iraq data at: 2021-05-06<br />
10 day model MAPE: 0.001471<br />
model: bi-Richards<br />
coeffs: [6.35523739e+05 2.86406063e+00 2.30599758e+02 1.03203583e-02]<br />
rational stdev: 0.382729<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 225<br />
	 total cases: 1337862 ± 512039<br />
	 total death: 19093 ± 21922<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.790254 <br />
 intercept: -2.424611 <br />
 slope: -0.011736<br />trend coefficient of determination: 0.742957 <br />
 intercept: -11.405056 <br />
 slope: 0.016146<br />