Egypt data at: 2020-05-02<br />
+3 day model MAPE: 0.070092<br />
model: logisticQ<br />
coeffs: [ 9.41634783e+03  3.30361249e-05  3.12314180e+01 -2.84407666e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.103853<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 13<br />
	 total cases: 12439 ± 1291<br />
	 total death: 833 ± 259<br />
trend coefficient of determination: 0.926633 <br />
 intercept_: -7.550189881848136 <br />
 coeffs_: [ 0.         -0.13302353  0.00081775]<br />