Norway data at: 2021-02-04<br />
10 day model MAPE: 0.004838<br />
model: bi-Richards<br />
coeffs: [7.45744391e+04 7.62866823e-02 2.18487049e+02 2.73386145e-01]<br />
rational stdev: 0.184209<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 16<br />
	 total cases: 83342 ± 15352<br />
	 total death: 755 ± 417<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.410754 <br />
 intercept: -5.118942 <br />
 slope: -0.023714<br />trend coefficient of determination: 0.273788 <br />
 intercept: -5.446478 <br />
 slope: -0.007269<br />