Malta data at: 2020-08-27<br />
+3 day model MAPE: 0.004311<br />
model: bi-Richards<br />
coeffs: [1.61305587e+03 2.07335168e-01 1.46234400e+02 4.87082116e-01]<br />
rational stdev: 0.167411<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2208 ± 369<br />
	 total death: 12 ± 6<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.737994 <br />
 intercept: -3.868335 <br />
 slope: -0.063084<br />trend coefficient of determination: 0.560756 <br />
 intercept: -25.324541 <br />
 slope: 0.114241<br />