Honduras data at: 2021-03-22<br />
10 day model MAPE: 0.006463<br />
model: bi-Richards<br />
coeffs: [8.91352708e+04 2.31396829e-02 3.13791742e+02 2.15276833e+00]<br />
rational stdev: 0.461178<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 29<br />
	 total cases: 190612 ± 87906<br />
	 total death: 4647 ± 6429<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.920064 <br />
 intercept: -17.123015 <br />
 slope: -0.071822<br />trend coefficient of determination: 0.271957 <br />
 intercept: -28.611129 <br />
 slope: -0.008313<br />