Bolivia data at: 2021-04-16<br />
10 day model MAPE: 0.009108<br />
model: bi-Richards<br />
coeffs: [1.38297772e+05 3.67444925e+00 1.65832155e+02 9.72774760e-03]<br />
rational stdev: 0.193168<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 0<br />
	 total cases: 284598 ± 54975<br />
	 total death: 12503 ± 7245<br />
bi-Richards approximation splitting point: 280<br />
actives k: 63<br />
trend coefficient of determination: 0.828917 <br />
 intercept: -1.959170 <br />
 slope: -0.019595<br />trend coefficient of determination: 0.526514 <br />
 intercept: -0.543798 <br />
 slope: -0.014910<br />