China data at: 2020-05-21<br />
+3 day model MAPE: 0.000577<br />
model: bi-logisticQ<br />
coeffs: [ 1.64936124e+03  6.37357936e-04  2.47882396e+01 -1.97739312e-02]<br />
rational stdev: 0.136936<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 0<br />
	 total cases: 82066 ± 11237<br />
	 total death: 4583 ± 1882<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.980847 <br />
 intercept_: -8.442415731989867 <br />
 coeffs_: [ 0.         -0.29762768  0.00151769]<br />trend coefficient of determination: 0.466702 <br />
 intercept_: -21.95553391501011 <br />
 coeffs_: [ 0.          0.09926324 -0.00084974]<br />