Bulgaria data at: 2021-05-11<br />
10 day model MAPE: 0.004049<br />
model: bi-Richards<br />
coeffs: [2.13475084e+05 3.77048354e-02 3.79655143e+02 2.56760160e+00]<br />
rational stdev: 2.151600<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 0<br />
	 total cases: 412196 ± 886881<br />
	 total death: 17105 ± 110409<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.926490 <br />
 intercept: -18.633206 <br />
 slope: -0.061947<br />trend coefficient of determination: 0.248665 <br />
 intercept: -32.766638 <br />
 slope: -0.013966<br />