Spain data at: 2020-09-01<br />
+3 day model MAPE: 0.016395<br />
model: bi-Richards<br />
coeffs: [7.35398231e+05 1.84408355e-01 1.33396575e+02 1.65246222e-01]<br />
rational stdev: 0.206351<br />
forecast at the end of period: +263 days<br />
	 deltaDaycases: 10<br />
	 total cases: 1011984 ± 208824<br />
	 total death: 62639 ± 38776<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.916455 <br />
 intercept: -2.444191 <br />
 slope: -0.057920<br />trend coefficient of determination: 0.336842 <br />
 intercept: -10.858074 <br />
 slope: 0.023989<br />