Sweden data at: 2021-06-22<br />
10 day model MAPE: 0.001613<br />
model: bi-Richards<br />
coeffs: [3.27642154e+05 3.54964064e+00 3.15192380e+02 1.34145649e-02]<br />
rational stdev: 0.534782<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1105618 ± 591265<br />
	 total death: 14805 ± 23752<br />
bi-Richards approximation splitting point: 400<br />
actives k: 28<br />
trend coefficient of determination: 0.273229 <br />
 intercept: -3.480337 <br />
 slope: -0.005705<br />trend coefficient of determination: 0.834365 <br />
 intercept: 11.359463 <br />
 slope: -0.039878<br />