UAE data at: 2021-06-01<br />
10 day model MAPE: 0.004341<br />
model: bi-Richards<br />
coeffs: [5.64101572e+05 1.90287840e-02 3.21388714e+02 1.08944902e+00]<br />
rational stdev: 0.131155<br />
forecast at the end of period: +270 days<br />
	 deltaDaycases: 4<br />
	 total cases: 620830 ± 81425<br />
	 total death: 1825 ± 718<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.899109 <br />
 intercept: -10.696579 <br />
 slope: -0.061298<br />trend coefficient of determination: 0.854386 <br />
 intercept: -15.201189 <br />
 slope: -0.011412<br />