Austria data at: 2021-03-26<br />
10 day model MAPE: 0.016805<br />
model: bi-Richards<br />
coeffs: [4.35967479e+05 4.47886001e+00 7.28143550e+01 6.16302593e-03]<br />
rational stdev: 0.283747<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 183<br />
	 total cases: 490178 ± 139086<br />
	 total death: 8504 ± 7238<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.159269 <br />
 intercept: -3.658706 <br />
 slope: -0.010936<br />trend coefficient of determination: 0.592798 <br />
 intercept: -0.926199 <br />
 slope: -0.012814<br />