India data at: 2020-07-05<br />
+3 day model MAPE: 0.013350<br />
model: Richards<br />
coeffs: [ 9.54730615e+06  2.63609803e-01 -4.51161282e+01  4.69065995e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.374744<br />
forecast at the end of period: +1301 days<br />
	 deltaDaycases: 3093<br />
	 total cases: 12162414 ± 4557789<br />
	 total death: 342699 ± 385272<br />
trend coefficient of determination: 0.724231 <br />
 intercept: -1.958586 <br />
 slope: -0.018749<br />