Australia data at: 2021-06-28<br />
10 day model MAPE: 0.000782<br />
model: bi-Richards<br />
coeffs: [1.49287350e+04 8.47646351e-01 1.02025617e+02 1.07934669e-01]<br />
rational stdev: 0.124688<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29564 ± 3686<br />
	 total death: 880 ± 329<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.002464 <br />
 intercept: -5.707377 <br />
 slope: -0.001665<br />trend coefficient of determination: 0.170468 <br />
 intercept: -7.628706 <br />
 slope: -0.003837<br />