Slovenia data at: 2020-07-11<br />
+3 day model MAPE: 0.020704<br />
model: bi-Richards<br />
coeffs: [7.75982304e+02 3.53061308e-01 1.03407578e+02 2.50542854e-01]<br />
rational stdev: 0.166493<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2268 ± 377<br />
	 total death: 136 ± 67<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.915903 <br />
 intercept: -2.009121 <br />
 slope: -0.102283<br />trend coefficient of determination: 0.704045 <br />
 intercept: -17.160124 <br />
 slope: 0.087611<br />