Morocco data at: 2020-09-15<br />
+3 day model MAPE: 0.022705<br />
model: bi-Richards<br />
coeffs: [1.92429454e+05 9.45770309e-02 1.35244668e+02 3.04184394e-01]<br />
rational stdev: 0.070027<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 32<br />
	 total cases: 201098 ± 14082<br />
	 total death: 3669 ± 770<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.908981 <br />
 intercept: -2.922896 <br />
 slope: -0.067268<br />trend coefficient of determination: 0.107619 <br />
 intercept: -7.750656 <br />
 slope: 0.005526<br />