Italy data at: 2020-05-27<br />
+3 day model MAPE: 0.001075<br />
model: Richards<br />
coeffs: [ 2.36326832e+05  6.25955127e+00 -5.17805563e+01  9.55418937e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.069997<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 146<br />
	 total cases: 314510 ± 22014<br />
	 total death: 45001 ± 9449<br />
trend coefficient of determination: 0.985208 <br />
 intercept: -1.079449 <br />
 slope: -0.057183<br />