Japan data at: 2020-12-17<br />
10 day model MAPE: 0.045824<br />
model: bi-Richards<br />
coeffs: [ 5.95614704e+05  6.45606676e-01 -2.99563644e+02  1.06246232e-02]<br />
rational stdev: 0.358059<br />
forecast at the end of period: +548 days<br />
	 deltaDaycases: 131<br />
	 total cases: 600314 ± 214947<br />
	 total death: 8787 ± 9438<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.039137 <br />
 intercept: -3.744524 <br />
 slope: -0.006408<br />trend coefficient of determination: 0.010750 <br />
 intercept: -5.132066 <br />
 slope: 0.001355<br />