Canada data at: 2020-07-23<br />
+3 day model MAPE: 0.005883<br />
model: bi-Richards<br />
coeffs: [1.93056059e+04 1.02824876e+01 6.46917489e+01 6.41697897e-03]<br />
rational stdev: 0.196816<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 13<br />
	 total cases: 129282 ± 25444<br />
	 total death: 10182 ± 6011<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.946936 <br />
 intercept: -1.264119 <br />
 slope: -0.039889<br />trend coefficient of determination: 0.172855 <br />
 intercept: -8.675919 <br />
 slope: 0.021808<br />