Kuwait data at: 2020-08-22<br />
+3 day model MAPE: 0.008075<br />
model: bi-Richards<br />
coeffs: [ 6.98009360e+04  3.69609430e+00 -5.78562583e+01  7.97844153e-03]<br />
rational stdev: 0.086502<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 17<br />
	 total cases: 91652 ± 7928<br />
	 total death: 588 ± 152<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.164600 <br />
 intercept: -2.527225 <br />
 slope: -0.009642<br />trend coefficient of determination: 0.634396 <br />
 intercept: -2.988422 <br />
 slope: -0.012579<br />