Estonia data at: 2021-06-28<br />
10 day model MAPE: 0.001105<br />
model: bi-Richards<br />
coeffs: [7.34359719e+04 7.00859534e+00 2.04449255e+02 6.87290102e-03]<br />
rational stdev: 4.477127<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130551 ± 584496<br />
	 total death: 1264 ± 16977<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.432690 <br />
 intercept: -6.947295 <br />
 slope: 0.011272<br />trend coefficient of determination: 0.914401 <br />
 intercept: 9.331780 <br />
 slope: -0.042454<br />