Luxembourg data at: 2021-04-16<br />
10 day model MAPE: 0.007499<br />
model: bi-Richards<br />
coeffs: [4.08110601e+04 6.09191165e+00 8.69073500e+01 5.45362631e-03]<br />
rational stdev: 0.220313<br />
forecast at the end of period: +302 days<br />
	 deltaDaycases: 39<br />
	 total cases: 76747 ± 16908<br />
	 total death: 930 ± 614<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085532 <br />
 intercept: -4.254750 <br />
 slope: -0.008396<br />trend coefficient of determination: 0.425673 <br />
 intercept: -1.571874 <br />
 slope: -0.012091<br />