Uzbekistan data at: 2020-07-28<br />
+3 day model MAPE: 0.015696<br />
model: bi-Richards<br />
coeffs: [3.74321555e+05 7.14340700e-02 1.27649038e+02 2.40256239e-01]<br />
rational stdev: 0.148780<br />
forecast at the end of period: +746 days<br />
	 deltaDaycases: 0<br />
	 total cases: 376268 ± 55980<br />
	 total death: 2155 ± 961<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.766296 <br />
 intercept: -1.991588 <br />
 slope: -0.087038<br />trend coefficient of determination: 0.079416 <br />
 intercept: -6.182502 <br />
 slope: 0.004184<br />