Iran data at: 2020-06-09<br />
+3 day model MAPE: 0.005007<br />
model: bi-Richards<br />
coeffs: [1.44217358e+05 3.88456830e+00 3.44411009e+00 1.23743210e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.284508<br />
forecast at the end of period: +431 days<br />
	 deltaDaycases: 81<br />
	 total cases: 293745 ± 83572<br />
	 total death: 14067 ± 12006<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949245 <br />
 intercept: -0.920278 <br />
 slope: -0.055225<br />trend coefficient of determination: 0.006490 <br />
 intercept: -4.404667 <br />
 slope: 0.001171<br />