Ecuador data at: 2021-03-06<br />
10 day model MAPE: 0.012178<br />
model: bi-Richards<br />
coeffs: [ 2.99886924e+05  1.26997614e+00 -2.93874680e+02  7.37730703e-03]<br />
rational stdev: 0.083666<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 401<br />
	 total cases: 318232 ± 26625<br />
	 total death: 17402 ± 4367<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.272869 <br />
 intercept: -2.200509 <br />
 slope: -0.047213<br />trend coefficient of determination: 0.121367 <br />
 intercept: -4.336376 <br />
 slope: -0.004702<br />