Iraq data at: 2020-12-18<br />
10 day model MAPE: 0.004421<br />
model: bi-Richards<br />
coeffs: [6.95194270e+05 1.52962951e-01 4.35576781e+01 1.11378614e-01]<br />
rational stdev: 0.203684<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 23<br />
	 total cases: 702517 ± 143091<br />
	 total death: 15298 ± 9347<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.373962 <br />
 intercept: -3.084200 <br />
 slope: -0.021507<br />trend coefficient of determination: 0.958529 <br />
 intercept: -2.338190 <br />
 slope: -0.018265<br />