Iran data at: 2021-06-26<br />
10 day model MAPE: 0.008237<br />
model: bi-Richards<br />
coeffs: [1.53829101e+06 1.06873358e-01 3.97545352e+02 3.88698335e-01]<br />
rational stdev: 0.252589<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3208968 ± 810549<br />
	 total death: 85062 ± 64457<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.631519 <br />
 intercept: -6.863772 <br />
 slope: -0.012497<br />trend coefficient of determination: 0.281684 <br />
 intercept: -6.442970 <br />
 slope: -0.010518<br />