Poland data at: 2020-05-28<br />
+3 day model MAPE: 0.035579<br />
model: logisticQ<br />
coeffs: [ 2.37061710e+04  4.74036135e-07  4.64377406e+01 -1.52992190e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.378687<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 23<br />
	 total cases: 31399 ± 11890<br />
	 total death: 1427 ± 1621<br />
trend coefficient of determination: 0.982086 <br />
 intercept_: -3.3995280243397525 <br />
 coeffs_: [ 0.         -0.29689015  0.0021044 ]<br />