Australia data at: 2020-10-08<br />
+3 day model MAPE: 0.000865<br />
model: bi-Richards<br />
coeffs: [2.01357900e+04 9.80436733e-02 1.27116041e+02 9.25924022e-01]<br />
rational stdev: 0.055424<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27069 ± 1500<br />
	 total death: 891 ± 148<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.545003 <br />
 intercept: -10.685543 <br />
 slope: -0.051665<br />trend coefficient of determination: 0.903975 <br />
 intercept: -5.461629 <br />
 slope: -0.057308<br />