UAE data at: 2020-06-07<br />
+3 day model MAPE: 0.005874<br />
model: logisticQ<br />
coeffs: [ 4.79240585e+04  1.29275942e-06  4.39266262e+01 -5.16024013e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.232357<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 68<br />
	 total cases: 62553 ± 14534<br />
	 total death: 444 ± 309<br />
trend coefficient of determination: 0.979272 <br />
 intercept_: -8.131127293256789 <br />
 coeffs_: [ 0.         -0.1655687   0.00108904]<br />