Malta data at: 2021-01-17<br />
10 day model MAPE: 0.027744<br />
model: bi-Richards<br />
coeffs: [ 1.58799215e+04  7.89422023e-01 -3.91228525e+01  1.95840763e-02]<br />
rational stdev: 0.127245<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 11<br />
	 total cases: 19728 ± 2510<br />
	 total death: 302 ± 115<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.079163 <br />
 intercept: -6.572968 <br />
 slope: 0.011380<br />trend coefficient of determination: 0.433849 <br />
 intercept: -2.114463 <br />
 slope: -0.010859<br />