Brazil data at: 2020-11-30<br />
+3 day model MAPE: 0.004721<br />
model: bi-Richards<br />
coeffs: [1.03595060e+06 5.97225268e-01 2.34278726e+02 1.05031750e-01]<br />
rational stdev: 0.267278<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 153<br />
	 total cases: 7591533 ± 2029047<br />
	 total death: 207470 ± 166356<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.672455 <br />
 intercept: -2.665879 <br />
 slope: -0.019678<br />trend coefficient of determination: 0.022968 <br />
 intercept: -8.262419 <br />
 slope: 0.004430<br />