Colombia data at: 2020-05-16<br />
+3 day model MAPE: 0.029279<br />
model: Richards<br />
coeffs: [ 4.39816485e+05  3.97125428e-01 -9.41444929e+01  3.43302192e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.332717<br />
forecast at the end of period: +1351 days<br />
	 deltaDaycases: 88<br />
	 total cases: 578788 ± 192572<br />
	 total death: 21773 ± 21732<br />
trend coefficient of determination: 0.651065 <br />
 intercept: -1.610663 <br />
 slope: -0.034761<br />