United Kingdom data at: 2021-01-27<br />
10 day model MAPE: 1.524022<br />
model: bi-Richards<br />
coeffs: [ 7.54853892e+06  1.93863764e+00 -1.71177136e+02  8.13259170e-03]<br />
rational stdev: 0.227328<br />
forecast at the end of period: +255 days<br />
	 deltaDaycases: 1987<br />
	 total cases: 8210738 ± 1866527<br />
	 total death: 225183 ± 153570<br />
bi-Richards approximation splitting point: 125<br />
actives k: 48<br />
trend coefficient of determination: 0.008076 <br />
 intercept: -4.360818 <br />
 slope: 0.001099<br />trend coefficient of determination: 0.885462 <br />
 intercept: 3.390133 <br />
 slope: -0.058832<br />