Czechia data at: 2020-06-20<br />
+3 day model MAPE: 0.010126<br />
model: logisticQ<br />
coeffs: [ 9.28209111e+03  1.58442508e-07  3.01030822e+01 -5.73523877e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338159<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 26<br />
	 total cases: 11849 ± 4006<br />
	 total death: 381 ± 386<br />
trend coefficient of determination: 0.929296 <br />
 intercept_: -4.384296911875373 <br />
 coeffs_: [ 0.         -0.24909853  0.00150077]<br />