Austria data at: 2020-11-21<br />
+3 day model MAPE: 0.057703<br />
model: bi-Richards<br />
coeffs: [2.07286373e+05 6.85751806e-02 2.45672638e+02 3.67554922e+00]<br />
rational stdev: 0.253297<br />
forecast at the end of period: +602 days<br />
	 deltaDaycases: 3<br />
	 total cases: 986314 ± 249830<br />
	 total death: 9489 ± 7210<br />
bi-Richards approximation splitting point: 210<br />
actives k: 22<br />
trend coefficient of determination: 0.398180 <br />
 intercept: -35.725753 <br />
 slope: -0.044900<br />trend coefficient of determination: 0.903809 <br />
 intercept: -18.218821 <br />
 slope: -0.118961<br />