Ethiopia data at: 2021-04-12<br />
10 day model MAPE: 0.005584<br />
model: bi-Richards<br />
coeffs: [7.00482714e+05 4.63718075e-01 1.20411172e+02 2.69506727e-02]<br />
rational stdev: 20.237443<br />
forecast at the end of period: +348 days<br />
	 deltaDaycases: 227<br />
	 total cases: 821965 ± 16634482<br />
	 total death: 11417 ± 693152<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.739565 <br />
 intercept: -2.850540 <br />
 slope: -0.011492<br />trend coefficient of determination: 0.546663 <br />
 intercept: -9.168086 <br />
 slope: 0.011999<br />