Italy data at: 2020-12-13<br />
10 day model MAPE: 0.017839<br />
model: bi-Richards<br />
coeffs: [1.66375640e+06 7.37956681e-02 2.59338270e+02 1.26511871e+00]<br />
rational stdev: 0.155311<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 62<br />
	 total cases: 1912932 ± 297099<br />
	 total death: 66942 ± 31190<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.594827 <br />
 intercept: -15.509975 <br />
 slope: -0.045694<br />trend coefficient of determination: 0.307842 <br />
 intercept: -16.579634 <br />
 slope: -0.018446<br />