Malta data at: 2020-05-04<br />
+3 day model MAPE: 0.013483<br />
model: bi-logisticQ<br />
coeffs: [ 2.84699909e+02  1.94794275e-06  2.38795557e+01 -1.50546863e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.049970<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 0<br />
	 total cases: 556 ± 27<br />
	 total death: 4 ± 0<br />
bi-logisticQ approximation splitting point: 20<br />
trend coefficient of determination: 0.942709 <br />
 intercept_: -2.7278514236597555 <br />
 coeffs_: [ 0.         -0.32197154  0.00170311]<br />trend coefficient of determination: 0.636072 <br />
 intercept_: -3.383943406559629 <br />
 coeffs_: [ 0.         -0.24111544  0.00159057]<br />