Ethiopia data at: 2021-04-15<br />
10 day model MAPE: 0.008418<br />
model: bi-Richards<br />
coeffs: [5.95352658e+05 4.31178041e-01 1.36936230e+02 3.06661588e-02]<br />
rational stdev: 20.156898<br />
forecast at the end of period: +345 days<br />
	 deltaDaycases: 148<br />
	 total cases: 723932 ± 14592237<br />
	 total death: 10053 ± 607911<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.742873 <br />
 intercept: -2.873819 <br />
 slope: -0.011579<br />trend coefficient of determination: 0.441821 <br />
 intercept: -8.544740 <br />
 slope: 0.009953<br />