Kuwait data at: 2021-05-01<br />
10 day model MAPE: 0.007828<br />
model: bi-Richards<br />
coeffs: [1.39263920e+05 3.58267615e-02 3.81421514e+02 1.14920784e+00]<br />
rational stdev: 0.281814<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 123<br />
	 total cases: 305383 ± 86061<br />
	 total death: 1740 ± 1471<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.844499 <br />
 intercept: -10.709932 <br />
 slope: -0.038994<br />trend coefficient of determination: 0.258128 <br />
 intercept: -20.987799 <br />
 slope: 0.004378<br />