Czechia data at: 2020-11-13<br />
+3 day model MAPE: 0.023151<br />
model: bi-Richards<br />
coeffs: [4.57220524e+05 6.30044258e-02 2.39441998e+02 2.73957648e+00]<br />
rational stdev: 0.284755<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 10<br />
	 total cases: 477164 ± 135874<br />
	 total death: 6227 ± 5319<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.565990 <br />
 intercept: -19.943116 <br />
 slope: -0.093530<br />trend coefficient of determination: 0.895964 <br />
 intercept: -15.066163 <br />
 slope: -0.092462<br />