Spain data at: 2020-05-16<br />
+3 day model MAPE: 0.014705<br />
model: bi-logisticQ<br />
coeffs: [ 9.35261273e+04  1.37812676e-06  5.36820852e+01 -1.26968079e+05]<br />
rational stdev: 0.321058<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 0<br />
	 total cases: 274015 ± 87974<br />
	 total death: 27314 ± 26308<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.997202 <br />
 intercept_: -3.834231460165485 <br />
 coeffs_: [ 0.         -0.42809872  0.00374483]<br />trend coefficient of determination: 0.694284 <br />
 intercept_: -11.607024917735583 <br />
 coeffs_: [ 0.         -0.10389067  0.00036228]<br />