Finland data at: 2020-06-23<br />
+3 day model MAPE: 0.001462<br />
model: Richards<br />
coeffs: [ 7.38904740e+03  4.97886169e-01 -1.61882173e+01  1.02273327e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.151878<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 1<br />
	 total cases: 9968 ± 1513<br />
	 total death: 455 ± 207<br />
trend coefficient of determination: 0.880005 <br />
 intercept: -1.846774 <br />
 slope: -0.058185<br />