Netherlands data at: 2021-02-01<br />
10 day model MAPE: 0.002393<br />
model: bi-Richards<br />
coeffs: [1.27139876e+06 1.35055028e+00 1.15677005e+01 1.30027630e-02]<br />
rational stdev: 0.221649<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 91<br />
	 total cases: 1340431 ± 297104<br />
	 total death: 19150 ± 12733<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.152576 <br />
 intercept: -3.751670 <br />
 slope: -0.010852<br />trend coefficient of determination: 0.791967 <br />
 intercept: -0.111561 <br />
 slope: -0.016309<br />