Saudi Arabia data at: 2021-07-14<br />
10 day model MAPE: 0.001750<br />
model: bi-Richards<br />
coeffs: [3.06951980e+05 2.62767640e-02 4.30084808e+02 5.56538450e-01]<br />
rational stdev: 0.086459<br />
forecast at the end of period: +507 days<br />
	 deltaDaycases: 2<br />
	 total cases: 663689 ± 57382<br />
	 total death: 10541 ± 2734<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.932558 <br />
 intercept: -7.036452 <br />
 slope: -0.030754<br />trend coefficient of determination: 0.793814 <br />
 intercept: -17.203236 <br />
 slope: 0.008965<br />