Netherlands data at: 2020-06-23<br />
+3 day model MAPE: 0.002120<br />
model: logisticQ<br />
coeffs: [ 5.96599273e+03  4.35203220e-07  3.97239603e+01 -2.37330126e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.386396<br />
forecast at the end of period: +109 days<br />
	 total death: 7891 ± 3049<br />
trend coefficient of determination: 0.973262 <br />
 intercept_: -4.253696835918053 <br />
 coeffs_: [ 0.         -0.26691098  0.0014236 ]<br />