France data at: 2020-06-30<br />
+3 day model MAPE: 0.002474<br />
model: logisticQ<br />
coeffs: [ 2.88419272e+04  3.78521411e-07  4.02857457e+01 -3.15295754e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.375600<br />
forecast at the end of period: +88 days<br />
	 total death: 37640 ± 14137<br />
trend coefficient of determination: 0.949142 <br />
 intercept_: -5.346474543410151 <br />
 coeffs_: [ 0.         -0.26563255  0.00135031]<br />