New Zealand data at: 2020-11-04<br />
+3 day model MAPE: 0.005528<br />
model: bi-Richards<br />
coeffs: [4.83942547e+02 5.63008278e-02 1.44191416e+02 6.93282994e-01]<br />
rational stdev: 0.015769<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1977 ± 31<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.550103 <br />
 intercept: -7.837765 <br />
 slope: -0.086659<br />trend coefficient of determination: 0.029342 <br />
 intercept: -12.910879 <br />
 slope: 0.005609<br />