Norway data at: 2020-06-23<br />
+3 day model MAPE: 0.001463<br />
model: logisticQ<br />
coeffs: [ 8.36485441e+03  2.76016347e-07  2.58355824e+01 -3.89307247e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.280738<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 9<br />
	 total cases: 11145 ± 3128<br />
	 total death: 315 ± 265<br />
trend coefficient of determination: 0.954171 <br />
 intercept_: -4.335214327256992 <br />
 coeffs_: [ 0.         -0.24711464  0.00133591]<br />