Saudi Arabia data at: 2020-06-16<br />
+3 day model MAPE: 0.089085<br />
model: RichardsQ<br />
coeffs: [ 3.46517927e+04  1.27580754e+01 -1.78328631e+03  1.53871388e+03
 -4.22233863e+00]<br />
rational stdev: 1.154370<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 34651 ± 40001<br />
	 total death: 267 ± 924<br />
trend coefficient of determination: 0.905864 <br />
 intercept_: -4.648883944601208 <br />
 coeffs_: [ 0.         -0.19857211  0.00093449]<br />