Philippines data at: 2020-06-12<br />
+3 day model MAPE: 0.047429<br />
model: logisticQ<br />
coeffs: [ 4.40290690e+04  6.66228581e-07  8.13267963e+01 -5.96959359e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.375994<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 52<br />
	 total cases: 47330 ± 17795<br />
	 total death: 2008 ± 2264<br />
trend coefficient of determination: 0.934882 <br />
 intercept_: -5.298391868047454 <br />
 coeffs_: [ 0.         -0.24207998  0.00173417]<br />