Japan data at: 2020-11-30<br />
+3 day model MAPE: 0.030394<br />
model: bi-Richards<br />
coeffs: [ 6.50778093e+04  7.22049715e+00 -1.19096023e+02  3.48250629e-03]<br />
rational stdev: 0.093829<br />
forecast at the end of period: +425 days<br />
	 deltaDaycases: 0<br />
	 total cases: 388111 ± 36416<br />
	 total death: 5603 ± 1577<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.046536 <br />
 intercept: -5.242933 <br />
 slope: 0.003254<br />trend coefficient of determination: 0.319865 <br />
 intercept: -8.416492 <br />
 slope: 0.020322<br />