Indonesia data at: 2020-11-17<br />
+3 day model MAPE: 0.000782<br />
model: bi-Richards<br />
coeffs: [8.79684239e+05 9.42227391e-02 7.01897635e+01 1.41352382e-01]<br />
rational stdev: 0.125429<br />
forecast at the end of period: +494 days<br />
	 deltaDaycases: 12<br />
	 total cases: 925896 ± 116134<br />
	 total death: 30039 ± 11303<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.839105 <br />
 intercept: -2.771323 <br />
 slope: -0.036417<br />trend coefficient of determination: 0.590744 <br />
 intercept: -4.364728 <br />
 slope: -0.009407<br />