Bolivia data at: 2021-04-05<br />
10 day model MAPE: 0.005653<br />
model: bi-Richards<br />
coeffs: [1.32907730e+05 2.77737108e+00 1.82918702e+02 1.39499237e-02]<br />
rational stdev: 0.211508<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 46<br />
	 total cases: 276668 ± 58517<br />
	 total death: 12401 ± 7868<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.888762 <br />
 intercept: -1.725352 <br />
 slope: -0.022617<br />trend coefficient of determination: 0.042721 <br />
 intercept: -7.266277 <br />
 slope: 0.004623<br />