China data at: 2020-07-13<br />
+3 day model MAPE: 0.000381<br />
model: bi-logisticQ<br />
coeffs: [ 2.28296941e+03  3.72297321e-04  2.47909627e+01 -4.57191129e-02]<br />
rational stdev: 0.119554<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 0<br />
	 total cases: 82700 ± 9887<br />
	 total death: 4583 ± 1643<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.980847 <br />
 intercept_: -8.442415731989867 <br />
 coeffs_: [ 0.         -0.29762768  0.00151769]<br />trend coefficient of determination: 0.270271 <br />
 intercept_: -13.773922521023092 <br />
 coeffs_: [ 0.         -0.11222412  0.00043248]<br />