Cyprus data at: 2020-05-10<br />
+3 day model MAPE: 0.002822<br />
model: Richards<br />
coeffs: [8.93169303e+02 2.44610501e-01 8.56989689e+00 4.87682152e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.150248<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1194 ± 179<br />
	 total death: 21 ± 9<br />
trend coefficient of determination: 0.763018 <br />
 intercept: -3.282719 <br />
 slope: -0.105400<br />