Egypt data at: 2020-10-11<br />
+3 day model MAPE: 0.001369<br />
model: bi-Richards<br />
coeffs: [7.59729153e+03 8.09027038e+00 7.74217036e+01 6.64957104e-03]<br />
rational stdev: 0.157290<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 37<br />
	 total cases: 104928 ± 16504<br />
	 total death: 6075 ± 2866<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.794205 <br />
 intercept: -2.019871 <br />
 slope: -0.021256<br />trend coefficient of determination: 0.182173 <br />
 intercept: -5.800805 <br />
 slope: -0.004869<br />