India data at: 2021-07-12<br />
10 day model MAPE: 0.003740<br />
model: bi-Richards<br />
coeffs: [1.96536301e+07 8.03650685e-02 4.13104976e+02 9.27150326e-01]<br />
rational stdev: 0.229921<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 32<br />
	 total cases: 30655054 ± 7048247<br />
	 total death: 405997 ± 280041<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.913951 <br />
 intercept: -9.876271 <br />
 slope: -0.041733<br />trend coefficient of determination: 0.014896 <br />
 intercept: -19.975550 <br />
 slope: -0.002718<br />