Thailand data at: 2020-05-17<br />
+3 day model MAPE: 0.001734<br />
model: Richards<br />
coeffs: [ 2.99822065e+03  1.57044776e+01 -3.80022071e+01  7.82409582e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.093236<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4042 ± 376<br />
	 total death: 74 ± 20<br />
trend coefficient of determination: 0.843311 <br />
 intercept: -1.249110 <br />
 slope: -0.117561<br />