Canada data at: 2021-04-13<br />
10 day model MAPE: 0.014542<br />
model: bi-Richards<br />
coeffs: [9.74328612e+05 1.31000746e+00 4.94202229e+01 1.38258520e-02]<br />
rational stdev: 0.247901<br />
forecast at the end of period: +445 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1125274 ± 278956<br />
	 total death: 24405 ± 18150<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.467992 <br />
 intercept: -2.905395 <br />
 slope: -0.014041<br />trend coefficient of determination: 0.593653 <br />
 intercept: -1.698336 <br />
 slope: -0.010360<br />