Japan data at: 2021-03-03<br />
10 day model MAPE: 0.002641<br />
model: bi-Richards<br />
coeffs: [2.77318112e+05 5.71003375e-02 3.42875014e+02 1.47631490e+00]<br />
rational stdev: 0.401774<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 8<br />
	 total cases: 447622 ± 179843<br />
	 total death: 8227 ± 9916<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.708850 <br />
 intercept: -12.830722 <br />
 slope: -0.036749<br />trend coefficient of determination: 0.905645 <br />
 intercept: -7.685398 <br />
 slope: -0.044440<br />