Kuwait data at: 2021-02-25<br />
10 day model MAPE: 0.011643<br />
model: bi-Richards<br />
coeffs: [ 1.70083120e+05  1.30696081e+00 -2.45386000e+02  8.72874412e-03]<br />
rational stdev: 0.194545<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 56<br />
	 total cases: 190569 ± 37074<br />
	 total death: 1081 ± 630<br />
bi-Richards approximation splitting point: 95<br />
actives k: 17<br />
trend coefficient of determination: 0.255369 <br />
 intercept: -2.451902 <br />
 slope: -0.012289<br />trend coefficient of determination: 0.569366 <br />
 intercept: -3.837506 <br />
 slope: -0.006811<br />