Germany data at: 2020-12-13<br />
10 day model MAPE: 0.035987<br />
model: bi-Richards<br />
coeffs: [1.45184974e+06 7.24699942e-02 2.43845277e+02 6.90416783e-01]<br />
rational stdev: 0.212223<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 137<br />
	 total cases: 1685630 ± 357729<br />
	 total death: 28217 ± 17964<br />
bi-Richards approximation splitting point: 218<br />
actives k: 17<br />
trend coefficient of determination: 0.370998 <br />
 intercept: -11.123427 <br />
 slope: -0.019219<br />trend coefficient of determination: 0.685668 <br />
 intercept: -7.521273 <br />
 slope: -0.022608<br />