Uzbekistan data at: 2020-11-27<br />
+3 day model MAPE: 0.003588<br />
model: bi-Richards<br />
coeffs: [1.29425058e+04 1.10388273e+01 8.56170344e+01 4.12931619e-03]<br />
rational stdev: 0.435603<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 6<br />
	 total cases: 74053 ± 32257<br />
	 total death: 620 ± 810<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.458582 <br />
 intercept: -2.608335 <br />
 slope: -0.010988<br />trend coefficient of determination: 0.468729 <br />
 intercept: -1.624284 <br />
 slope: -0.017590<br />