Switzerland data at: 2021-01-27<br />
10 day model MAPE: 0.006936<br />
model: bi-Richards<br />
coeffs: [5.08909836e+05 3.33185675e+00 9.83206758e+01 9.63727197e-03]<br />
rational stdev: 0.211953<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 109<br />
	 total cases: 546502 ± 115832<br />
	 total death: 9775 ± 6215<br />
bi-Richards approximation splitting point: 215<br />
actives k: 43<br />
trend coefficient of determination: 0.091096 <br />
 intercept: -4.495095 <br />
 slope: -0.007974<br />trend coefficient of determination: 0.828743 <br />
 intercept: 2.100215 <br />
 slope: -0.024136<br />