Singapore data at: 2020-10-09<br />
+3 day model MAPE: 0.001643<br />
model: bi-Richards<br />
coeffs: [ 4.11812978e+04  1.05618012e+00 -2.89609065e+01  2.35269174e-02]<br />
rational stdev: 0.481897<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 27<br />
	 total cases: 59306 ± 28579<br />
	 total death: 27 ± 39<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.021868 <br />
 intercept: -2.726085 <br />
 slope: -0.006042<br />trend coefficient of determination: 0.787674 <br />
 intercept: -0.213379 <br />
 slope: -0.032712<br />