Thailand data at: 2020-08-16<br />
+3 day model MAPE: 0.001242<br />
model: bi-Richards<br />
coeffs: [ 5.87996590e+02  4.04650967e+00 -1.68608452e+02  4.84953672e-03]<br />
rational stdev: 0.059377<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3445 ± 204<br />
	 total death: 59 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843127 <br />
 intercept: -1.229329 <br />
 slope: -0.117467<br />trend coefficient of determination: 0.022181 <br />
 intercept: -8.173025 <br />
 slope: 0.007470<br />