Malaysia data at: 2020-06-15<br />
+3 day model MAPE: 0.014126<br />
model: bi-Richards<br />
coeffs: [2.14671771e+03 1.35125632e-01 8.13037505e+01 9.24318175e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.145264<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 2<br />
	 total cases: 8720 ± 1266<br />
	 total death: 124 ± 54<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.795222 <br />
 intercept: -5.432880 <br />
 slope: -0.127072<br />trend coefficient of determination: 0.207269 <br />
 intercept: -9.998757 <br />
 slope: -0.040835<br />