Australia data at: 2021-01-18<br />
10 day model MAPE: 0.001877<br />
model: bi-Richards<br />
coeffs: [2.09263390e+04 1.63483425e-01 1.12950896e+02 4.17783995e-01]<br />
rational stdev: 0.047704<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27860 ± 1329<br />
	 total death: 881 ± 126<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.540783 <br />
 intercept: -6.592171 <br />
 slope: -0.045809<br />trend coefficient of determination: 0.709214 <br />
 intercept: -5.376003 <br />
 slope: -0.025579<br />