Argentina data at: 2020-08-24<br />
+3 day model MAPE: 0.004389<br />
model: bi-Richards<br />
coeffs: [1.09320645e+06 7.56394791e-02 1.22799459e+02 2.91342982e-01]<br />
rational stdev: 0.221831<br />
forecast at the end of period: +411 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1095654 ± 243049<br />
	 total death: 23001 ± 15306<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.208895 <br />
 intercept: -2.184860 <br />
 slope: -0.111018<br />trend coefficient of determination: 0.853685 <br />
 intercept: -4.798293 <br />
 slope: -0.014984<br />