Poland data at: 2020-06-18<br />
+3 day model MAPE: 0.008599<br />
model: bi-Richards<br />
coeffs: [ 2.34368159e+04  3.42836727e+00 -2.09570886e+01  1.19630361e-02]<br />
rational stdev: 0.119110<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 3<br />
	 total cases: 42200 ± 5026<br />
	 total death: 1790 ± 639<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.711726 <br />
 intercept: -1.165655 <br />
 slope: -0.047473<br />trend coefficient of determination: 0.386740 <br />
 intercept: -3.078204 <br />
 slope: -0.013605<br />