Finland data at: 2020-05-21<br />
+3 day model MAPE: 0.009862<br />
model: logisticQ<br />
coeffs: [ 6.62457064e+03  7.11440897e-07  4.26861805e+01 -1.21420012e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.367652<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 2<br />
	 total cases: 8924 ± 3281<br />
	 total death: 420 ± 463<br />
trend coefficient of determination: 0.908910 <br />
 intercept_: -3.512514558860781 <br />
 coeffs_: [ 0.        -0.2241193  0.00125  ]<br />