Sweden data at: 2021-02-02<br />
10 day model MAPE: 0.005907<br />
model: bi-Richards<br />
coeffs: [5.89823603e+05 9.57671818e-02 2.53403511e+02 3.50949989e-01]<br />
rational stdev: 0.235580<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 29<br />
	 total cases: 676795 ± 159439<br />
	 total death: 13867 ± 9800<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.864795 <br />
 intercept: -4.103999 <br />
 slope: -0.035699<br />trend coefficient of determination: 0.018443 <br />
 intercept: -8.241540 <br />
 slope: -0.002289<br />