Ecuador data at: 2020-06-25<br />
+3 day model MAPE: 0.012005<br />
model: Richards<br />
coeffs: [ 6.25240194e+04  2.58867197e+00 -1.09912348e+02  1.17219423e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.119263<br />
forecast at the end of period: +611 days<br />
	 deltaDaycases: 12<br />
	 total cases: 83966 ± 10014<br />
	 total death: 6860 ± 2454<br />
trend coefficient of determination: 0.221968 <br />
 intercept: -2.472393 <br />
 slope: -0.040627<br />