Latvia data at: 2020-12-24<br />
10 day model MAPE: 0.011704<br />
model: bi-Richards<br />
coeffs: [1.84057558e+05 3.91499703e-01 9.72943790e+01 3.86170754e-02]<br />
rational stdev: 0.138420<br />
forecast at the end of period: +324 days<br />
	 deltaDaycases: 36<br />
	 total cases: 183162 ± 25353<br />
	 total death: 2561 ± 1063<br />
bi-Richards approximation splitting point: 210<br />
actives k: 46<br />
trend coefficient of determination: 0.079544 <br />
 intercept: -4.758797 <br />
 slope: -0.008119<br />trend coefficient of determination: 0.058336 <br />
 intercept: -2.308583 <br />
 slope: -0.006364<br />