Malaysia data at: 2020-12-09<br />
+3 day model MAPE: 0.006170<br />
model: bi-Richards<br />
coeffs: [1.28270243e+05 1.16142476e+00 1.10121936e+02 2.17844638e-02]<br />
rational stdev: 0.214005<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 33<br />
	 total cases: 135858 ± 29074<br />
	 total death: 700 ± 449<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.661084 <br />
 intercept: -2.408555 <br />
 slope: -0.033687<br />trend coefficient of determination: 0.463894 <br />
 intercept: -12.476543 <br />
 slope: 0.033182<br />