Thailand data at: 2021-05-26<br />
10 day model MAPE: 0.035485<br />
model: bi-Richards<br />
coeffs: [8.38404410e+05 2.60317375e-02 4.77525916e+02 7.59868460e+00]<br />
rational stdev: 0.271135<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 0<br />
	 total cases: 842648 ± 228471<br />
	 total death: 5489 ± 4464<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.226318 <br />
 intercept: -67.142738 <br />
 slope: -0.010441<br />trend coefficient of determination: 0.910599 <br />
 intercept: -37.788996 <br />
 slope: -0.131732<br />