UAE data at: 2020-05-22<br />
+3 day model MAPE: 0.032948<br />
model: Richards<br />
coeffs: [ 6.54730951e+04  1.80427912e+00 -9.61786641e+01  1.61783009e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.168241<br />
forecast at the end of period: +659 days<br />
	 deltaDaycases: 15<br />
	 total cases: 87643 ± 14745<br />
	 total death: 757 ± 382<br />
trend coefficient of determination: 0.815295 <br />
 intercept: -2.016400 <br />
 slope: -0.032930<br />