USA data at: 2021-02-21<br />
10 day model MAPE: 0.007246<br />
model: bi-Richards<br />
coeffs: [2.23738129e+07 2.15584216e-01 2.02256320e+02 1.28098753e-01]<br />
rational stdev: 0.226736<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 86<br />
	 total cases: 33105620 ± 7506241<br />
	 total death: 588254 ± 400135<br />
bi-Richards approximation splitting point: 230<br />
actives k: 52<br />
trend coefficient of determination: 0.726270 <br />
 intercept: -4.126848 <br />
 slope: -0.015903<br />trend coefficient of determination: 0.685040 <br />
 intercept: -2.781544 <br />
 slope: -0.014248<br />