Pakistan data at: 2020-06-03<br />
+3 day model MAPE: 0.058763<br />
model: bi-logisticQ<br />
coeffs: [ 1.50899789e+05  2.62162177e-06  8.68930326e+01 -2.53792682e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.389095<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 170<br />
	 total cases: 148747 ± 57877<br />
	 total death: 3087 ± 3603<br />
bi-logisticQ approximation splitting point: 20<br />
trend coefficient of determination: 0.391568 <br />
 intercept_: -3.9808806978581046 <br />
 coeffs_: [ 0.         -0.04620278 -0.00453428]<br />trend coefficient of determination: 0.954162 <br />
 intercept_: -5.250600787111255 <br />
 coeffs_: [ 0.         -0.16968463  0.00077505]<br />