Spain data at: 2020-06-03<br />
+3 day model MAPE: 0.004957<br />
model: bi-logisticQ<br />
coeffs: [-5.25166495e+02 -4.35480069e+00  1.85814257e+01  3.29206175e-01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.624493<br />
forecast at the end of period: +101 days<br />
	 total death: 22879 ± 14288<br />
bi-logisticQ approximation splitting point: 60<br />
trend coefficient of determination: 0.995783 <br />
 intercept_: -4.28878212009627 <br />
 coeffs_: [ 0.         -0.41413346  0.00358475]<br />trend coefficient of determination: 0.806932 <br />
 intercept_: -15.483096354208493 <br />
 coeffs_: [ 0.          0.01805294 -0.00061212]<br />