Australia data at: 2020-10-03<br />
+3 day model MAPE: 0.000880<br />
model: bi-Richards<br />
coeffs: [2.00944474e+04 9.68228072e-02 1.27464656e+02 9.49457116e-01]<br />
rational stdev: 0.056070<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27028 ± 1515<br />
	 total death: 890 ± 149<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.545041 <br />
 intercept: -10.875116 <br />
 slope: -0.051936<br />trend coefficient of determination: 0.898762 <br />
 intercept: -5.524610 <br />
 slope: -0.058504<br />