Qatar data at: 2020-12-09<br />
+3 day model MAPE: 0.000758<br />
model: bi-Richards<br />
coeffs: [ 3.59138774e+04  1.78224719e+00 -6.69010455e+01  1.02877347e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.079855<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 103<br />
	 total cases: 142846 ± 11407<br />
	 total death: 244 ± 58<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918226 <br />
 intercept: -1.939266 <br />
 slope: -0.030848<br />trend coefficient of determination: 0.310857 <br />
 intercept: -5.634287 <br />
 slope: -0.004414<br />