European Union data at: 2020-10-31<br />
+3 day model MAPE: 0.025351<br />
model: bi-Richards<br />
coeffs: [2.95328866e+07 3.47767179e-02 2.89469563e+02 8.87504647e+00]<br />
rational stdev: 0.133242<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30761108 ± 4098664<br />
	 total death: 834284 ± 333484<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.598412 <br />
 intercept: -100.675195 <br />
 slope: -0.275322<br />trend coefficient of determination: 0.935147 <br />
 intercept: -112.471776 <br />
 slope: -0.113580<br />