France data at: 2020-12-09<br />
+3 day model MAPE: 0.008984<br />
model: bi-Richards<br />
coeffs: [2.13080942e+06 3.61110455e-02 2.51824665e+02 4.71705956e+00]<br />
rational stdev: 0.092555<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2273350 ± 210409<br />
	 total death: 55408 ± 15384<br />
bi-Richards approximation splitting point: 95<br />
actives k: 105<br />
trend coefficient of determination: 0.779454 <br />
 intercept: -37.568546 <br />
 slope: -0.341620<br />trend coefficient of determination: 0.832621 <br />
 intercept: -52.481451 <br />
 slope: -0.071176<br />