Switzerland data at: 2020-08-24<br />
+3 day model MAPE: 0.003192<br />
model: bi-Richards<br />
coeffs: [6.71896212e+04 2.16812075e-01 2.26004135e+01 6.52755258e-02]<br />
rational stdev: 0.264175<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 23<br />
	 total cases: 96137 ± 25397<br />
	 total death: 4802 ± 3805<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.964787 <br />
 intercept: -1.581141 <br />
 slope: -0.085051<br />trend coefficient of determination: 0.727329 <br />
 intercept: -11.178858 <br />
 slope: 0.034021<br />