Thailand data at: 2021-03-14<br />
10 day model MAPE: 0.009508<br />
model: bi-Richards<br />
coeffs: [2.25855873e+04 5.25397314e-02 2.95771603e+02 3.32463597e+00]<br />
rational stdev: 0.045064<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 0<br />
	 total cases: 26308 ± 1185<br />
	 total death: 84 ± 11<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.085002 <br />
 intercept: -33.066436 <br />
 slope: -0.006249<br />trend coefficient of determination: 0.857191 <br />
 intercept: -12.919909 <br />
 slope: -0.080320<br />