Latvia data at: 2021-04-29<br />
10 day model MAPE: 0.006867<br />
model: bi-Richards<br />
coeffs: [1.32280572e+05 1.24710766e+00 4.61193630e+01 1.38654195e-02]<br />
rational stdev: 0.117497<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 11<br />
	 total cases: 133144 ± 15644<br />
	 total death: 2401 ± 846<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.076458 <br />
 intercept: -4.607010 <br />
 slope: -0.007930<br />trend coefficient of determination: 0.695251 <br />
 intercept: -0.317688 <br />
 slope: -0.013652<br />