Guatemala data at: 2020-12-07<br />
+3 day model MAPE: 0.003394<br />
model: bi-Richards<br />
coeffs: [5.26338735e+04 1.24034875e+00 4.44974552e+01 1.96021625e-02]<br />
rational stdev: 0.094418<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 5<br />
	 total cases: 146413 ± 13824<br />
	 total death: 4979 ± 1410<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.676122 <br />
 intercept: -2.307511 <br />
 slope: -0.017963<br />trend coefficient of determination: 0.036427 <br />
 intercept: -4.204821 <br />
 slope: -0.007523<br />