Dominican Republic data at: 2020-12-30<br />
10 day model MAPE: 0.007589<br />
model: bi-Richards<br />
coeffs: [ 1.64353733e+05  9.14557302e-01 -5.78522724e+01  1.40553747e-02]<br />
rational stdev: 0.183819<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 53<br />
	 total cases: 265980 ± 48892<br />
	 total death: 3778 ± 2083<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.786705 <br />
 intercept: -2.595923 <br />
 slope: -0.015468<br />trend coefficient of determination: 0.190115 <br />
 intercept: -7.590295 <br />
 slope: 0.007981<br />