Belgium data at: 2020-06-26<br />
+3 day model MAPE: 0.003293<br />
model: logisticQ<br />
coeffs: [ 5.87332588e+04  3.50463759e-07  3.50939727e+01 -2.85132836e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.318903<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 5<br />
	 total cases: 79424 ± 25328<br />
	 total death: 12648 ± 12100<br />
trend coefficient of determination: 0.939841 <br />
 intercept_: -5.2943224917117195 <br />
 coeffs_: [ 0.         -0.23279306  0.00109257]<br />