Belarus data at: 2020-10-18<br />
+3 day model MAPE: 0.006376<br />
model: bi-Richards<br />
coeffs: [6.82844533e+04 1.99663587e+00 1.78129828e+01 1.15956998e-02]<br />
rational stdev: 0.119813<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 3<br />
	 total cases: 139952 ± 16768<br />
	 total death: 1482 ± 532<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.967321 <br />
 intercept: -1.769808 <br />
 slope: -0.037844<br />trend coefficient of determination: 0.852528 <br />
 intercept: -9.964344 <br />
 slope: 0.024322<br />