Panama data at: 2020-06-07<br />
+3 day model MAPE: 0.073124<br />
model: logisticQ<br />
coeffs: [ 1.98739398e+04  3.67218434e-07  5.94430219e+01 -1.38469294e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.351457<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 44<br />
	 total cases: 22896 ± 8047<br />
	 total death: 547 ± 576<br />
trend coefficient of determination: 0.965434 <br />
 intercept_: -4.393376571211769 <br />
 coeffs_: [ 0.         -0.26350175  0.00194184]<br />