Japan data at: 2021-06-17<br />
10 day model MAPE: 0.005992<br />
model: bi-Richards<br />
coeffs: [ 1.06418808e+06  8.79332936e-01 -1.18393726e+02  9.63971144e-03]<br />
rational stdev: 0.364273<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 1911<br />
	 total cases: 976051 ± 355548<br />
	 total death: 17870 ± 19528<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.050334 <br />
 intercept: -3.964038 <br />
 slope: -0.003616<br />trend coefficient of determination: 0.264083 <br />
 intercept: -2.384154 <br />
 slope: -0.006932<br />