Moldova data at: 2021-02-02<br />
10 day model MAPE: 0.004343<br />
model: bi-Richards<br />
coeffs: [7.14865981e+04 3.57771332e-02 2.73519103e+02 2.18554530e+00]<br />
rational stdev: 0.251051<br />
forecast at the end of period: +389 days<br />
	 deltaDaycases: 9<br />
	 total cases: 188129 ± 47230<br />
	 total death: 4052 ± 3051<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.756596 <br />
 intercept: -13.824941 <br />
 slope: -0.090465<br />trend coefficient of determination: 0.883019 <br />
 intercept: -21.460251 <br />
 slope: -0.032547<br />