UAE data at: 2021-04-29<br />
10 day model MAPE: 0.001327<br />
model: bi-Richards<br />
coeffs: [5.31868850e+05 1.78743979e-02 3.28054036e+02 1.35647821e+00]<br />
rational stdev: 0.142831<br />
forecast at the end of period: +303 days<br />
	 deltaDaycases: 1<br />
	 total cases: 588771 ± 84094<br />
	 total death: 1799 ± 770<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.889056 <br />
 intercept: -12.820760 <br />
 slope: -0.069370<br />trend coefficient of determination: 0.855741 <br />
 intercept: -18.008005 <br />
 slope: -0.012948<br />