United Kingdom data at: 2020-05-10<br />
+3 day model MAPE: 0.027097<br />
model: logisticQ<br />
coeffs: [ 3.20821153e+04  1.31722335e-06  4.25806415e+01 -9.91232518e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.440301<br />
forecast at the end of period: +181 days<br />
	 total death: 43247 ± 19041<br />
trend coefficient of determination: 0.995662 <br />
 intercept_: -4.199218929350129 <br />
 coeffs_: [ 0.         -0.30763521  0.00198149]<br />