Netherlands data at: 2020-05-31<br />
+3 day model MAPE: 0.005946<br />
model: logisticQ<br />
coeffs: [ 5.81309555e+03  6.77652446e-07  3.89519517e+01 -1.60972662e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.411695<br />
forecast at the end of period: +132 days<br />
	 total death: 7735 ± 3184<br />
trend coefficient of determination: 0.980032 <br />
 intercept_: -3.7667026663132415 <br />
 coeffs_: [ 0.         -0.3043969   0.00187027]<br />