Moldova data at: 2021-04-04<br />
10 day model MAPE: 0.019043<br />
model: bi-Richards<br />
coeffs: [ 2.00261746e+05  1.06381377e+00 -1.40561036e+02  9.57759696e-03]<br />
rational stdev: 0.234052<br />
forecast at the end of period: +328 days<br />
	 deltaDaycases: 44<br />
	 total cases: 313441 ± 73361<br />
	 total death: 6847 ± 4807<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.652270 <br />
 intercept: -2.318313 <br />
 slope: -0.015057<br />trend coefficient of determination: 0.240082 <br />
 intercept: -3.501168 <br />
 slope: -0.005444<br />