Thailand data at: 2020-09-18<br />
+3 day model MAPE: 0.001189<br />
model: bi-Richards<br />
coeffs: [ 6.59756635e+02  3.42361161e+00 -1.85743216e+02  5.19759674e-03]<br />
rational stdev: 0.053990<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3557 ± 192<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843148 <br />
 intercept: -1.231644 <br />
 slope: -0.117478<br />trend coefficient of determination: 0.018282 <br />
 intercept: -7.923668 <br />
 slope: 0.004663<br />