Ireland data at: 2021-01-17<br />
10 day model MAPE: 0.064855<br />
model: bi-Richards<br />
coeffs: [1.26258328e+06 2.10774326e-02 4.04900675e+02 6.80185275e+00]<br />
rational stdev: 0.102385<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1287721 ± 131842<br />
	 total death: 19443 ± 5971<br />
bi-Richards approximation splitting point: 105<br />
actives k: 105<br />
trend coefficient of determination: 0.790321 <br />
 intercept: -58.374037 <br />
 slope: -0.229247<br />trend coefficient of determination: 0.774695 <br />
 intercept: -68.891626 <br />
 slope: -0.046815<br />