Morocco data at: 2021-04-01<br />
10 day model MAPE: 0.002006<br />
model: bi-Richards<br />
coeffs: [3.32212649e+05 3.87240182e+00 1.13057884e+02 9.79351543e-03]<br />
rational stdev: 0.324178<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 9<br />
	 total cases: 489700 ± 158750<br />
	 total death: 8701 ± 8462<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.169154 <br />
 intercept: -3.118717 <br />
 slope: -0.006150<br />trend coefficient of determination: 0.869811 <br />
 intercept: 1.500306 <br />
 slope: -0.024867<br />