Hungary data at: 2020-06-22<br />
+3 day model MAPE: 0.005104<br />
model: logisticQ<br />
coeffs: [ 5.55678074e+02  4.68725837e-07  2.75807039e+01 -2.00248907e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.212610<br />
forecast at the end of period: +96 days<br />
	 total death: 740 ± 157<br />
trend coefficient of determination: 0.939977 <br />
 intercept_: -7.759916271215481 <br />
 coeffs_: [ 0.         -0.11850299  0.00040358]<br />