Peru data at: 2020-11-15<br />
+3 day model MAPE: 0.002357<br />
model: bi-Richards<br />
coeffs: [5.86844141e+05 3.12530778e+00 2.57240938e+01 1.07983002e-02]<br />
rational stdev: 0.252566<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 224<br />
	 total cases: 948754 ± 239623<br />
	 total death: 35672 ± 27028<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.801871 <br />
 intercept: -1.458545 <br />
 slope: -0.026793<br />trend coefficient of determination: 0.746978 <br />
 intercept: -2.452566 <br />
 slope: -0.014618<br />