Switzerland data at: 2020-09-14<br />
+3 day model MAPE: 0.004227<br />
model: bi-Richards<br />
coeffs: [ 1.93077111e+05  2.54530973e-01 -3.97598232e+01  3.99247214e-02]<br />
rational stdev: 0.248599<br />
forecast at the end of period: +432 days<br />
	 deltaDaycases: 61<br />
	 total cases: 217576 ± 54089<br />
	 total death: 9288 ± 6926<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.963642 <br />
 intercept: -1.378633 <br />
 slope: -0.084078<br />trend coefficient of determination: 0.760700 <br />
 intercept: -10.363681 <br />
 slope: 0.029257<br />