Romania data at: 2020-11-01<br />
+3 day model MAPE: 0.012819<br />
model: bi-Richards<br />
coeffs: [1.14170824e+06 6.73910631e-01 6.71109601e+01 2.61278192e-02]<br />
rational stdev: 0.327098<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 385<br />
	 total cases: 1210821 ± 396057<br />
	 total death: 34690 ± 34041<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.470490 <br />
 intercept: -2.737697 <br />
 slope: -0.012853<br />trend coefficient of determination: 0.556627 <br />
 intercept: -8.188731 <br />
 slope: 0.017508<br />