Indonesia data at: 2020-09-21<br />
+3 day model MAPE: 0.016465<br />
model: bi-Richards<br />
coeffs: [ 7.37243130e+05  4.23452492e-01 -8.58651660e+01  2.87491785e-02]<br />
rational stdev: 0.120857<br />
forecast at the end of period: +270 days<br />
	 deltaDaycases: 427<br />
	 total cases: 748541 ± 90466<br />
	 total death: 29113 ± 10555<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.803464 <br />
 intercept: -2.068372 <br />
 slope: -0.029603<br />trend coefficient of determination: 0.260363 <br />
 intercept: -3.491028 <br />
 slope: -0.006245<br />