Peru data at: 2020-10-23<br />
+3 day model MAPE: 0.001433<br />
model: bi-Richards<br />
coeffs: [5.62497423e+05 2.33887891e+00 4.33950886e+01 1.54902869e-02]<br />
rational stdev: 0.263174<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 158<br />
	 total cases: 926669 ± 243875<br />
	 total death: 35711 ± 28194<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.806311 <br />
 intercept: -1.481932 <br />
 slope: -0.027187<br />trend coefficient of determination: 0.607815 <br />
 intercept: -2.770185 <br />
 slope: -0.012934<br />