Switzerland data at: 2021-04-27<br />
10 day model MAPE: 0.001408<br />
model: bi-Richards<br />
coeffs: [3.55650052e+05 7.24645521e+00 1.29233733e+02 6.28106583e-03]<br />
rational stdev: 0.253353<br />
forecast at the end of period: +409 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1278621 ± 323942<br />
	 total death: 20691 ± 15726<br />
bi-Richards approximation splitting point: 246<br />
actives k: 43<br />
trend coefficient of determination: 0.000020 <br />
 intercept: -5.075405 <br />
 slope: 0.000104<br />trend coefficient of determination: 0.658786 <br />
 intercept: -1.169652 <br />
 slope: -0.012999<br />