Honduras data at: 2020-12-19<br />
10 day model MAPE: 0.010136<br />
model: bi-Richards<br />
coeffs: [2.19189288e+04 7.70758515e+00 5.43439850e+01 4.74037346e-03]<br />
rational stdev: 1.811810<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 16<br />
	 total cases: 123374 ± 223530<br />
	 total death: 3191 ± 17344<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.602829 <br />
 intercept: -2.784659 <br />
 slope: -0.011765<br />trend coefficient of determination: 0.013892 <br />
 intercept: -6.796416 <br />
 slope: 0.004383<br />