Bangladesh data at: 2020-11-16<br />
+3 day model MAPE: 0.000164<br />
model: bi-Richards<br />
coeffs: [1.85188305e+05 1.50049843e+00 3.50635680e+01 1.26382343e-02]<br />
rational stdev: 0.229543<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 91<br />
	 total cases: 589819 ± 135389<br />
	 total death: 8437 ± 5809<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.405967 <br />
 intercept: -2.311787 <br />
 slope: -0.015493<br />trend coefficient of determination: 0.001388 <br />
 intercept: -5.633530 <br />
 slope: -0.000634<br />