Ethiopia data at: 2021-07-19<br />
10 day model MAPE: 0.000878<br />
model: bi-Richards<br />
coeffs: [1.37125335e+05 4.79197802e-02 3.44190677e+02 1.25973130e+00]<br />
rational stdev: 17.755048<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 1<br />
	 total cases: 276886 ± 4916135<br />
	 total death: 4342 ± 231277<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.882005 <br />
 intercept: -10.574251 <br />
 slope: -0.040320<br />trend coefficient of determination: 0.915924 <br />
 intercept: -8.752816 <br />
 slope: -0.033941<br />