Belarus data at: 2020-05-02<br />
+3 day model MAPE: 0.131663<br />
model: logisticQ<br />
coeffs: [ 6.55906918e+01  9.51890599e-03  5.61958187e+00 -9.76594026e-01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.453616<br />
forecast at the end of period: +105 days<br />
	 total death: 88 ± 40<br />
trend coefficient of determination: 0.973352 <br />
 intercept_: -6.962198951809598 <br />
 coeffs_: [ 0.         -0.2883398   0.00362938]<br />