Denmark data at: 2021-03-29<br />
10 day model MAPE: 0.008428<br />
model: bi-Richards<br />
coeffs: [1.81422317e+05 4.46974044e-02 2.90522745e+02 1.26903353e+00]<br />
rational stdev: 0.264941<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 48<br />
	 total cases: 222362 ± 58912<br />
	 total death: 2348 ± 1866<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.422720 <br />
 intercept: -11.922195 <br />
 slope: -0.036175<br />trend coefficient of determination: 0.883599 <br />
 intercept: -9.388453 <br />
 slope: -0.033601<br />