Latvia data at: 2020-06-28<br />
+3 day model MAPE: 0.001443<br />
model: Richards<br />
coeffs: [ 1.11237471e+03  9.56649519e+00 -7.93636506e+01  5.55646468e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.233813<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1428 ± 333<br />
	 total death: 38 ± 26<br />
trend coefficient of determination: 0.671774 <br />
 intercept: -1.664696 <br />
 slope: -0.056774<br />