Netherlands data at: 2020-05-31<br />
+3 day model MAPE: 0.003295<br />
model: Richards<br />
coeffs: [ 4.67419163e+04  7.35761443e-01 -5.69587411e+00  9.48031113e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.107935<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 35<br />
	 total cases: 62152 ± 6708<br />
	 total death: 7970 ± 2580<br />
trend coefficient of determination: 0.968422 <br />
 intercept: -1.440249 <br />
 slope: -0.064414<br />