Austria data at: 2020-11-15<br />
+3 day model MAPE: 0.056954<br />
model: bi-Richards<br />
coeffs: [1.74540752e+05 6.75178923e-02 2.43556850e+02 7.09262046e+00]<br />
rational stdev: 0.256237<br />
forecast at the end of period: +608 days<br />
	 deltaDaycases: 3<br />
	 total cases: 953569 ± 244339<br />
	 total death: 8551 ± 6573<br />
bi-Richards approximation splitting point: 210<br />
trend coefficient of determination: 0.458620 <br />
 intercept: -64.864992 <br />
 slope: -0.082190<br />trend coefficient of determination: 0.944296 <br />
 intercept: -31.348021 <br />
 slope: -0.231273<br />