Algeria data at: 2020-06-09<br />
+3 day model MAPE: 0.000031<br />
model: logisticQ<br />
coeffs: [ 1.21927054e+04  1.55623543e-06  4.86652404e+01 -3.92862366e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.254977<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 16<br />
	 total cases: 15888 ± 4051<br />
	 total death: 1108 ± 847<br />
trend coefficient of determination: 0.951860 <br />
 intercept_: -6.828575277366237 <br />
 coeffs_: [ 0.         -0.14795168  0.00082365]<br />