Kuwait data at: 2021-04-29<br />
10 day model MAPE: 0.008062<br />
model: bi-Richards<br />
coeffs: [1.34956999e+05 3.54575613e-02 3.81559431e+02 1.21995419e+00]<br />
rational stdev: 0.282393<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 104<br />
	 total cases: 301627 ± 85177<br />
	 total death: 1719 ± 1456<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.841693 <br />
 intercept: -11.216594 <br />
 slope: -0.040575<br />trend coefficient of determination: 0.254453 <br />
 intercept: -21.831705 <br />
 slope: 0.004356<br />