UAE data at: 2020-10-24<br />
+3 day model MAPE: 0.005205<br />
model: bi-Richards<br />
coeffs: [3.05336383e+05 4.96315693e-02 1.89796895e+02 3.75762170e-01]<br />
rational stdev: 0.112459<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 220<br />
	 total cases: 350218 ± 39385<br />
	 total death: 1335 ± 450<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.933511 <br />
 intercept: -5.019298 <br />
 slope: -0.039722<br />trend coefficient of determination: 0.450122 <br />
 intercept: -11.367362 <br />
 slope: 0.013165<br />