Lithuania data at: 2021-01-08<br />
10 day model MAPE: 0.012688<br />
model: bi-Richards<br />
coeffs: [2.61361006e+05 7.37542173e-01 1.12560120e+02 3.53474025e-02]<br />
rational stdev: 0.179026<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 27<br />
	 total cases: 290303 ± 51971<br />
	 total death: 3929 ± 2110<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.382484 <br />
 intercept: -6.177490 <br />
 slope: 0.011142<br />trend coefficient of determination: 0.547167 <br />
 intercept: 1.818560 <br />
 slope: -0.024469<br />