Colombia data at: 2020-09-15<br />
+3 day model MAPE: 0.002157<br />
model: bi-Richards<br />
coeffs: [8.40187404e+05 4.51252433e-02 1.52663214e+02 1.23037295e+00]<br />
rational stdev: 0.297838<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 19<br />
	 total cases: 845307 ± 251764<br />
	 total death: 27018 ± 24140<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.886432 <br />
 intercept: -5.215838 <br />
 slope: -0.235614<br />trend coefficient of determination: 0.993981 <br />
 intercept: -11.317326 <br />
 slope: -0.054072<br />