Croatia data at: 2020-06-21<br />
+3 day model MAPE: 0.001587<br />
model: logisticQ<br />
coeffs: [ 2.22321953e+03  5.07796101e-07  2.77739524e+01 -2.54193420e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.302248<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2986 ± 902<br />
	 total death: 137 ± 124<br />
trend coefficient of determination: 0.928173 <br />
 intercept_: -2.310714260072773 <br />
 coeffs_: [ 0.         -0.25795985  0.00123236]<br />