Dominican Republic data at: 2020-07-17<br />
+3 day model MAPE: 0.000489<br />
model: bi-Richards<br />
coeffs: [1.94170298e+05 4.58324379e-01 1.43338573e+01 5.08549908e-02]<br />
rational stdev: 0.098286<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 37<br />
	 total cases: 221835 ± 21803<br />
	 total death: 4169 ± 1229<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.746435 <br />
 intercept: -2.467919 <br />
 slope: -0.030027<br />trend coefficient of determination: 0.013698 <br />
 intercept: -4.630211 <br />
 slope: 0.003184<br />