Iraq data at: 2021-06-21<br />
10 day model MAPE: 0.005778<br />
model: bi-Richards<br />
coeffs: [6.47760502e+05 2.77141256e+00 2.25238566e+02 1.02574205e-02]<br />
rational stdev: 0.363977<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 264<br />
	 total cases: 1348439 ± 490800<br />
	 total death: 17639 ± 19260<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.790188 <br />
 intercept: -2.424192 <br />
 slope: -0.011734<br />trend coefficient of determination: 0.261348 <br />
 intercept: -8.092144 <br />
 slope: 0.006251<br />