Panama data at: 2021-05-22<br />
10 day model MAPE: 0.003767<br />
model: bi-Richards<br />
coeffs: [2.18829953e+05 1.37179798e-01 2.50101887e+02 2.85125471e-01]<br />
rational stdev: 0.209441<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 6<br />
	 total cases: 363651 ± 76163<br />
	 total death: 6156 ± 3867<br />
bi-Richards approximation splitting point: 233<br />
actives k: 17<br />
trend coefficient of determination: 0.823073 <br />
 intercept: -4.227630 <br />
 slope: -0.021776<br />trend coefficient of determination: 0.775371 <br />
 intercept: -3.753418 <br />
 slope: -0.016764<br />