World data at: 2020-07-07<br />
+3 day model MAPE: 0.016548<br />
model: tri-logisticQ<br />
coeffs: [-6.01024372e+06  1.25985388e-03 -1.10516823e+02  7.95157842e+01]<br />
rational stdev: 0.733715<br />
forecast at the end of period: +53 days<br />
	 total death: 414467 ± 304101<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.981512 <br />
 intercept_: -7.638392787795915 <br />
 coeffs_: [ 0.         -0.17144348  0.00058797]<br />