Algeria data at: 2020-12-18<br />
10 day model MAPE: 0.010083<br />
model: bi-Richards<br />
coeffs: [4.52814910e+04 5.30327002e-02 2.35124626e+02 2.72103059e+00]<br />
rational stdev: 0.109792<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 29<br />
	 total cases: 95136 ± 10445<br />
	 total death: 2668 ± 878<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.962176 <br />
 intercept: -24.513215 <br />
 slope: -0.061880<br />trend coefficient of determination: 0.527088 <br />
 intercept: -29.081327 <br />
 slope: -0.026767<br />