Japan data at: 2021-05-29<br />
10 day model MAPE: 0.028377<br />
model: bi-Richards<br />
coeffs: [ 7.49864728e+05  1.49342655e+00 -5.43680546e+01  7.38998698e-03]<br />
rational stdev: 0.369563<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 913<br />
	 total cases: 833251 ± 307938<br />
	 total death: 14472 ± 16044<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.049003 <br />
 intercept: -3.950437 <br />
 slope: -0.003565<br />trend coefficient of determination: 0.156079 <br />
 intercept: -2.881059 <br />
 slope: -0.005517<br />