Ukraine data at: 2021-01-15<br />
10 day model MAPE: 0.002931<br />
model: bi-Richards<br />
coeffs: [7.10636369e+05 5.01293238e-02 2.51219732e+02 1.25658944e+00]<br />
rational stdev: 0.264310<br />
forecast at the end of period: +757 days<br />
	 deltaDaycases: 120<br />
	 total cases: 2183195 ± 577040<br />
	 total death: 39111 ± 31012<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.741678 <br />
 intercept: -10.721378 <br />
 slope: -0.056437<br />trend coefficient of determination: 0.948016 <br />
 intercept: -12.835066 <br />
 slope: -0.032408<br />