Sri Lanka data at: 2021-04-28<br />
10 day model MAPE: 0.009214<br />
model: bi-Richards<br />
coeffs: [1.09592349e+05 1.61846249e-01 1.63755232e+02 1.14303242e-01]<br />
rational stdev: 0.104403<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 3<br />
	 total cases: 112935 ± 11790<br />
	 total death: 711 ± 222<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.245776 <br />
 intercept: -4.369437 <br />
 slope: -0.014619<br />trend coefficient of determination: 0.794328 <br />
 intercept: -0.884680 <br />
 slope: -0.016053<br />