Romania data at: 2021-01-20<br />
10 day model MAPE: 0.005315<br />
model: bi-Richards<br />
coeffs: [5.96790325e+05 2.33359291e+00 1.31388909e+02 1.52604646e-02]<br />
rational stdev: 0.284617<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 36<br />
	 total cases: 748990 ± 213175<br />
	 total death: 18684 ± 15953<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.431843 <br />
 intercept: -2.836232 <br />
 slope: -0.010033<br />trend coefficient of determination: 0.717317 <br />
 intercept: 1.022513 <br />
 slope: -0.020956<br />