Colombia data at: 2020-05-04<br />
+3 day model MAPE: 0.086034<br />
model: logisticQ<br />
coeffs: [ 1.20687497e+04  3.16671300e-06  4.07110707e+01 -2.77859150e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.343989<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 32<br />
	 total cases: 15402 ± 5298<br />
	 total death: 691 ± 713<br />
trend coefficient of determination: 0.961661 <br />
 intercept_: -3.3290163019425707 <br />
 coeffs_: [ 0.         -0.36385728  0.00392786]<br />