Jordan data at: 2021-02-25<br />
10 day model MAPE: 0.018929<br />
model: bi-Richards<br />
coeffs: [3.37179629e+05 3.85576469e-01 1.68717870e+02 1.01742074e-01]<br />
rational stdev: 0.162698<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 59<br />
	 total cases: 378720 ± 61617<br />
	 total death: 4608 ± 2249<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.015792 <br />
 intercept: -4.926973 <br />
 slope: -0.002735<br />trend coefficient of determination: 0.827601 <br />
 intercept: 1.279810 <br />
 slope: -0.025946<br />