Switzerland data at: 2021-05-20<br />
10 day model MAPE: 0.007691<br />
model: bi-Richards<br />
coeffs: [5.53829123e+05 5.64462383e+00 2.36929364e+01 4.16214325e-03]<br />
rational stdev: 0.248484<br />
forecast at the end of period: +387 days<br />
	 deltaDaycases: 25<br />
	 total cases: 671967 ± 166973<br />
	 total death: 10537 ± 7854<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046539 <br />
 intercept: -4.445583 <br />
 slope: -0.005502<br />trend coefficient of determination: 0.721435 <br />
 intercept: -0.592618 <br />
 slope: -0.014030<br />