India data at: 2021-07-10<br />
10 day model MAPE: 0.003739<br />
model: bi-Richards<br />
coeffs: [1.96064889e+07 7.94355733e-02 4.13501648e+02 9.49971155e-01]<br />
rational stdev: 0.230376<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 30<br />
	 total cases: 30607934 ± 7051340<br />
	 total death: 405037 ± 279932<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.912461 <br />
 intercept: -10.075571 <br />
 slope: -0.042412<br />trend coefficient of determination: 0.010301 <br />
 intercept: -20.519253 <br />
 slope: -0.002270<br />