Peru data at: 2020-07-17<br />
+3 day model MAPE: 0.014765<br />
model: bi-Richards<br />
coeffs: [ 1.43703603e+05  3.61760693e+00 -1.79159481e+01  1.10649377e-02]<br />
rational stdev: 0.164228<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 3<br />
	 total cases: 397490 ± 65278<br />
	 total death: 14723 ± 7253<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.552487 <br />
 intercept: -1.455967 <br />
 slope: -0.027344<br />trend coefficient of determination: 0.830843 <br />
 intercept: -1.415614 <br />
 slope: -0.026841<br />