Finland data at: 2020-09-30<br />
+3 day model MAPE: 0.009553<br />
model: bi-Richards<br />
coeffs: [ 6.16438534e+04  5.14085261e-01 -2.54196289e+01  2.24118412e-02]<br />
rational stdev: 0.112170<br />
forecast at the end of period: +388 days<br />
	 deltaDaycases: 26<br />
	 total cases: 66729 ± 7485<br />
	 total death: 2297 ± 772<br />
bi-Richards approximation splitting point: 121<br />
trend coefficient of determination: 0.870123 <br />
 intercept: -1.412473 <br />
 slope: -0.054218<br />trend coefficient of determination: 0.266922 <br />
 intercept: -11.303018 <br />
 slope: 0.029426<br />