Egypt data at: 2021-02-27<br />
10 day model MAPE: 0.012243<br />
model: bi-Richards<br />
coeffs: [8.25241803e+04 2.62930787e-02 3.10655222e+02 2.95564724e+00]<br />
rational stdev: 0.138060<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 0<br />
	 total cases: 180868 ± 24970<br />
	 total death: 10582 ± 4382<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.939550 <br />
 intercept: -21.160264 <br />
 slope: -0.135254<br />trend coefficient of determination: 0.031022 <br />
 intercept: -40.149793 <br />
 slope: -0.001685<br />