Egypt data at: 2020-10-31<br />
+3 day model MAPE: 0.002468<br />
model: bi-Richards<br />
coeffs: [1.24317880e+04 2.26749247e+00 4.87123208e+01 1.38327776e-02]<br />
rational stdev: 0.150635<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 17<br />
	 total cases: 109929 ± 16559<br />
	 total death: 6404 ± 2894<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.800530 <br />
 intercept: -2.065414 <br />
 slope: -0.021574<br />trend coefficient of determination: 0.055382 <br />
 intercept: -6.373545 <br />
 slope: -0.001925<br />