Austria data at: 2021-01-14<br />
10 day model MAPE: 0.014740<br />
model: bi-Richards<br />
coeffs: [3.35808008e+05 1.06566711e-01 2.44963998e+02 5.73056808e-01]<br />
rational stdev: 0.311156<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 136<br />
	 total cases: 386978 ± 120410<br />
	 total death: 6880 ± 6422<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.299495 <br />
 intercept: -7.736921 <br />
 slope: -0.021962<br />trend coefficient of determination: 0.751449 <br />
 intercept: -3.390268 <br />
 slope: -0.029030<br />