Poland data at: 2021-06-18<br />
10 day model MAPE: 0.000698<br />
model: bi-Richards<br />
coeffs: [1.62561922e+06 2.80690719e-02 2.67054800e+02 3.79193171e+00]<br />
rational stdev: 1.955775<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2869537 ± 5612167<br />
	 total death: 74550 ± 437408<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936787 <br />
 intercept: -43.004461 <br />
 slope: -0.083376<br />trend coefficient of determination: 0.947857 <br />
 intercept: -43.044203 <br />
 slope: -0.067072<br />