Denmark data at: 2020-07-27<br />
+3 day model MAPE: 0.005323<br />
model: bi-Richards<br />
coeffs: [ 1.96826613e+03  3.96319060e+00 -1.73273858e+01  8.81942145e-03]<br />
rational stdev: 0.228483<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 7<br />
	 total cases: 14010 ± 3201<br />
	 total death: 633 ± 433<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.911601 <br />
 intercept: -1.471515 <br />
 slope: -0.048626<br />trend coefficient of determination: 0.007168 <br />
 intercept: -8.186058 <br />
 slope: 0.011464<br />