Czechia data at: 2020-10-18<br />
+3 day model MAPE: 0.067352<br />
model: bi-Richards<br />
coeffs: [5.18510052e+05 6.40209140e-02 2.42284145e+02 1.13439685e+01]<br />
rational stdev: 0.308635<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 50<br />
	 total cases: 546380 ± 168632<br />
	 total death: 4468 ± 4136<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.550517 <br />
 intercept: -74.977981 <br />
 slope: -0.310159<br />trend coefficient of determination: 0.965382 <br />
 intercept: -48.709016 <br />
 slope: -0.386095<br />