Afghanistan data at: 2021-05-25<br />
10 day model MAPE: 0.015445<br />
model: bi-Richards<br />
coeffs: [ 2.31595772e+04  3.26146253e+00 -6.54425055e+01  5.39466796e-03]<br />
rational stdev: 0.292804<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 12<br />
	 total cases: 60821 ± 17808<br />
	 total death: 2552 ± 2241<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.830778 <br />
 intercept: -1.419539 <br />
 slope: -0.036934<br />trend coefficient of determination: 0.026764 <br />
 intercept: -5.776474 <br />
 slope: -0.002953<br />