Malaysia data at: 2021-03-19<br />
10 day model MAPE: 0.006263<br />
model: bi-Richards<br />
coeffs: [1.64375432e+05 3.02473414e-02 3.39634866e+02 5.00177050e+00]<br />
rational stdev: 0.598697<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 2<br />
	 total cases: 491922 ± 294512<br />
	 total death: 1825 ± 3277<br />
bi-Richards approximation splitting point: 260<br />
actives k: 15<br />
trend coefficient of determination: 0.505651 <br />
 intercept: -38.146633 <br />
 slope: -0.080257<br />trend coefficient of determination: 0.993647 <br />
 intercept: -33.133194 <br />
 slope: -0.095052<br />