Guatemala data at: 2021-05-14<br />
10 day model MAPE: 0.008452<br />
model: bi-Richards<br />
coeffs: [ 2.96847741e+05  6.48338865e-01 -2.85913548e+02  1.09030364e-02]<br />
rational stdev: 0.077521<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 526<br />
	 total cases: 301343 ± 23360<br />
	 total death: 9843 ± 2289<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.667308 <br />
 intercept: -2.255086 <br />
 slope: -0.017641<br />trend coefficient of determination: 0.005627 <br />
 intercept: -5.558375 <br />
 slope: -0.000892<br />