Indonesia data at: 2020-07-25<br />
+3 day model MAPE: 0.000912<br />
model: bi-Richards<br />
coeffs: [ 1.53442759e+05  8.13476411e-01 -2.71757559e+00  3.30154289e-02]<br />
rational stdev: 0.137482<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 27<br />
	 total cases: 199551 ± 27434<br />
	 total death: 9669 ± 3987<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.805233 <br />
 intercept: -2.095005 <br />
 slope: -0.029861<br />trend coefficient of determination: 0.122924 <br />
 intercept: -3.250175 <br />
 slope: -0.008965<br />