Italy data at: 2021-06-27<br />
10 day model MAPE: 0.000632<br />
model: bi-Richards<br />
coeffs: [1.55617777e+06 3.13209193e+00 2.67030719e+02 1.22794163e-02]<br />
rational stdev: 2.166853<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 23<br />
	 total cases: 4300300 ± 9318120<br />
	 total death: 128736 ± 836856<br />
bi-Richards approximation splitting point: 368<br />
actives k: 28<br />
trend coefficient of determination: 0.037078 <br />
 intercept: -4.572414 <br />
 slope: -0.002714<br />trend coefficient of determination: 0.886624 <br />
 intercept: 7.312167 <br />
 slope: -0.032085<br />