Poland data at: 2020-05-18<br />
+3 day model MAPE: 0.020028<br />
model: Richards<br />
coeffs: [ 2.42778632e+04  4.58943905e+00 -6.92074864e+01  9.47080538e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.287273<br />
forecast at the end of period: +341 days<br />
	 deltaDaycases: 27<br />
	 total cases: 30939 ± 8888<br />
	 total death: 1533 ± 1321<br />
trend coefficient of determination: 0.780094 <br />
 intercept: -1.257279 <br />
 slope: -0.042598<br />