Iraq data at: 2020-10-24<br />
+3 day model MAPE: 0.000947<br />
model: bi-Richards<br />
coeffs: [ 7.61969231e+05  7.60985674e-01 -9.13070132e+01  1.93794839e-02]<br />
rational stdev: 0.207848<br />
forecast at the end of period: +322 days<br />
	 deltaDaycases: 53<br />
	 total cases: 767035 ± 159426<br />
	 total death: 18047 ± 11253<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.284682 <br />
 intercept: -2.599626 <br />
 slope: -0.017102<br />trend coefficient of determination: 0.927872 <br />
 intercept: -1.592607 <br />
 slope: -0.016103<br />