Chile data at: 2020-06-01<br />
+3 day model MAPE: 0.115987<br />
model: bi-Richards<br />
coeffs: [1.21693412e+05 6.69328328e-02 7.29402689e+01 4.68249682e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.283970<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 1<br />
	 total cases: 168574 ± 47870<br />
	 total death: 1784 ± 1519<br />
bi-Richards approximation splitting point: 12<br />
trend coefficient of determination: 0.780201 <br />
 intercept: -22.317366 <br />
 slope: -1.239545<br />trend coefficient of determination: 0.978895 <br />
 intercept: -35.304112 <br />
 slope: -0.279847<br />