Norway data at: 2021-04-11<br />
10 day model MAPE: 0.021178<br />
model: bi-Richards<br />
coeffs: [ 1.45332803e+05  7.64446825e-01 -1.23286081e+02  1.25596589e-02]<br />
rational stdev: 0.172047<br />
forecast at the end of period: +307 days<br />
	 deltaDaycases: 36<br />
	 total cases: 151016 ± 25981<br />
	 total death: 996 ± 514<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.378971 <br />
 intercept: -3.277053 <br />
 slope: -0.019762<br />trend coefficient of determination: 0.149266 <br />
 intercept: -3.784609 <br />
 slope: -0.003583<br />