Philippines data at: 2020-11-30<br />
+3 day model MAPE: 0.004368<br />
model: bi-Richards<br />
coeffs: [4.49199585e+05 5.94492970e-02 1.33904070e+02 4.66382885e-01]<br />
rational stdev: 0.231316<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 11<br />
	 total cases: 453211 ± 104834<br />
	 total death: 8811 ± 6114<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.780747 <br />
 intercept: -3.064393 <br />
 slope: -0.132903<br />trend coefficient of determination: 0.897579 <br />
 intercept: -6.678883 <br />
 slope: -0.019306<br />