Dominican Republic data at: 2021-04-02<br />
10 day model MAPE: 0.001421<br />
model: bi-Richards<br />
coeffs: [8.96291172e+04 2.42595546e-01 2.50169850e+02 1.71612280e-01]<br />
rational stdev: 0.176387<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 55<br />
	 total cases: 258588 ± 45611<br />
	 total death: 3397 ± 1797<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.750637 <br />
 intercept: -4.342598 <br />
 slope: -0.013131<br />trend coefficient of determination: 0.745075 <br />
 intercept: 1.406851 <br />
 slope: -0.027710<br />