Australia data at: 2020-09-30<br />
+3 day model MAPE: 0.000944<br />
model: bi-Richards<br />
coeffs: [2.00687074e+04 9.61209595e-02 1.27666699e+02 9.63688922e-01]<br />
rational stdev: 0.056471<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 2<br />
	 total cases: 26976 ± 1523<br />
	 total death: 884 ± 149<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.545059 <br />
 intercept: -10.989762 <br />
 slope: -0.052100<br />trend coefficient of determination: 0.890435 <br />
 intercept: -5.675426 <br />
 slope: -0.058401<br />