Pakistan data at: 2020-10-30<br />
+3 day model MAPE: 0.002147<br />
model: bi-Richards<br />
coeffs: [7.93579590e+04 1.75153045e+00 1.64476122e+01 1.25542125e-02]<br />
rational stdev: 0.286878<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 291<br />
	 total cases: 352949 ± 101253<br />
	 total death: 7213 ± 6207<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.749219 <br />
 intercept: -1.652801 <br />
 slope: -0.023696<br />trend coefficient of determination: 0.222562 <br />
 intercept: -7.739699 <br />
 slope: 0.006101<br />