Mexico data at: 2020-07-09<br />
+3 day model MAPE: 0.019770<br />
model: logisticQ<br />
coeffs: [ 3.99208396e+05  9.76094945e-07  9.01029980e+01 -5.37572613e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.320709<br />
forecast at the end of period: +359 days<br />
	 deltaDaycases: 432<br />
	 total cases: 521919 ± 167384<br />
	 total death: 61987 ± 59639<br />
trend coefficient of determination: 0.989834 <br />
 intercept_: -7.169377747707342 <br />
 coeffs_: [ 0.         -0.15590831  0.00068662]<br />