Argentina data at: 2021-01-07<br />
10 day model MAPE: 0.010226<br />
model: bi-Richards<br />
coeffs: [5.60778093e+05 2.53324798e+00 5.53542325e+01 1.11206960e-02]<br />
rational stdev: 0.232838<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 24<br />
	 total cases: 1773029 ± 412827<br />
	 total death: 46289 ± 32333<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.047219 <br />
 intercept: -3.007991 <br />
 slope: -0.004701<br />trend coefficient of determination: 0.739128 <br />
 intercept: -1.022704 <br />
 slope: -0.016414<br />