France data at: 2020-06-14<br />
+3 day model MAPE: 0.003825<br />
model: logisticQ<br />
coeffs: [ 2.83875211e+04  4.69689663e-07  3.98468910e+01 -2.64823289e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.386647<br />
forecast at the end of period: +104 days<br />
	 total death: 37267 ± 14409<br />
trend coefficient of determination: 0.978797 <br />
 intercept_: -4.95310913194861 <br />
 coeffs_: [ 0.         -0.29294948  0.00164325]<br />