Portugal data at: 2021-04-04<br />
10 day model MAPE: 0.001760<br />
model: bi-Richards<br />
coeffs: [4.25335801e+05 1.83424643e-01 3.09865185e+02 5.59647036e-01]<br />
rational stdev: 0.933517<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 816631 ± 762339<br />
	 total death: 16741 ± 46884<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.413004 <br />
 intercept: -7.909651 <br />
 slope: -0.015116<br />trend coefficient of determination: 0.877125 <br />
 intercept: 4.871720 <br />
 slope: -0.052167<br />