Portugal data at: 2020-10-09<br />
+3 day model MAPE: 0.001450<br />
model: bi-Richards<br />
coeffs: [6.89433146e+05 1.53962235e-01 9.01850081e+01 7.58032874e-02]<br />
rational stdev: 0.228240<br />
forecast at the end of period: +645 days<br />
	 deltaDaycases: 15<br />
	 total cases: 743079 ± 169600<br />
	 total death: 18256 ± 12500<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.719494 <br />
 intercept: -3.076698 <br />
 slope: -0.025739<br />trend coefficient of determination: 0.612207 <br />
 intercept: -10.095059 <br />
 slope: 0.023595<br />