UAE data at: 2020-05-30<br />
+3 day model MAPE: 0.016994<br />
model: logisticQ<br />
coeffs: [ 4.56162452e+04  1.32657699e-06  4.23897661e+01 -5.17257589e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.239222<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 54<br />
	 total cases: 60032 ± 14361<br />
	 total death: 464 ± 332<br />
trend coefficient of determination: 0.981167 <br />
 intercept_: -7.991256754834499 <br />
 coeffs_: [ 0.         -0.18254164  0.00140403]<br />