Greece data at: 2020-11-09<br />
+3 day model MAPE: 0.052383<br />
model: bi-Richards<br />
coeffs: [1.72001984e+05 5.86756526e-02 2.74273687e+02 9.38254766e+00]<br />
rational stdev: 0.359844<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 5<br />
	 total cases: 266148 ± 95772<br />
	 total death: 3773 ± 4073<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.569163 <br />
 intercept: -58.910840 <br />
 slope: -0.188723<br />trend coefficient of determination: 0.969403 <br />
 intercept: -52.987644 <br />
 slope: -0.202772<br />