Belarus data at: 2020-09-10<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-126.66301238   -8.29447763   60.82108696    7.5618464 ]<br />
rational stdev: 0.102878<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 6<br />
	 total cases: 73768 ± 7589<br />
	 total death: 733 ± 226<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.753349 <br />
 intercept: -63.697426 <br />
 slope: -0.258618<br />trend coefficient of determination: 0.014082 <br />
 intercept: -91.180913 <br />
 slope: 0.003524<br />