Netherlands data at: 2020-05-25<br />
+3 day model MAPE: 0.003582<br />
model: RichardsQ<br />
coeffs: [ 4.58759882e+04  2.26430338e-02 -7.34484723e+01 -2.52202962e+02
  8.10075732e-03]<br />
rational stdev: 0.061695<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 8<br />
	 total cases: 45791 ± 2825<br />
	 total death: 5874 ± 1087<br />
trend coefficient of determination: 0.990108 <br />
 intercept_: -6.699176706450279 <br />
 coeffs_: [ 0.         -0.23529268  0.00145695]<br />