Lithuania data at: 2020-11-24<br />
+3 day model MAPE: 0.006927<br />
model: bi-Richards<br />
coeffs: [7.99647773e+04 1.71118982e-01 2.28874208e+02 3.83290939e-01]<br />
rational stdev: 0.306081<br />
forecast at the end of period: +284 days<br />
	 deltaDaycases: 0<br />
	 total cases: 141120 ± 43194<br />
	 total death: 1168 ± 1072<br />
bi-Richards approximation splitting point: 220<br />
trend coefficient of determination: 0.136485 <br />
 intercept: -6.356830 <br />
 slope: -0.009535<br />trend coefficient of determination: 0.517441 <br />
 intercept: 0.118837 <br />
 slope: -0.029364<br />