Czechia data at: 2020-10-12<br />
+3 day model MAPE: 0.032070<br />
model: bi-Richards<br />
coeffs: [2.77054120e+06 1.92918800e-01 1.61192652e+02 9.32247356e-02]<br />
rational stdev: 0.313406<br />
forecast at the end of period: +320 days<br />
	 deltaDaycases: 623<br />
	 total cases: 2769489 ± 867974<br />
	 total death: 23972 ± 22538<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.355225 <br />
 intercept: -3.539861 <br />
 slope: -0.017296<br />trend coefficient of determination: 0.408966 <br />
 intercept: -8.724403 <br />
 slope: 0.021013<br />