Austria data at: 2020-05-02<br />
+3 day model MAPE: 0.007989<br />
model: logisticQ<br />
coeffs: [ 1.49649098e+04  1.53477626e-06  2.30949812e+01 -1.34651206e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.316712<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 3<br />
	 total cases: 20230 ± 6407<br />
	 total death: 774 ± 735<br />
trend coefficient of determination: 0.979187 <br />
 intercept_: -2.7713743543819707 <br />
 coeffs_: [ 0.         -0.35561855  0.00243544]<br />