Bangladesh data at: 2021-02-14<br />
10 day model MAPE: 0.000973<br />
model: bi-Richards<br />
coeffs: [1.30763912e+05 7.38020208e-02 2.44747011e+02 6.05184925e-01]<br />
rational stdev: 0.169934<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 4<br />
	 total cases: 545771 ± 92744<br />
	 total death: 8353 ± 4258<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.859786 <br />
 intercept: -5.301884 <br />
 slope: -0.044142<br />trend coefficient of determination: 0.729443 <br />
 intercept: -9.483580 <br />
 slope: -0.016197<br />