Australia data at: 2020-10-14<br />
+3 day model MAPE: 0.000995<br />
model: bi-Richards<br />
coeffs: [2.01899582e+04 9.98193699e-02 1.26615547e+02 8.94104418e-01]<br />
rational stdev: 0.054693<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27123 ± 1483<br />
	 total death: 896 ± 147<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544933 <br />
 intercept: -10.429217 <br />
 slope: -0.051298<br />trend coefficient of determination: 0.900577 <br />
 intercept: -5.536155 <br />
 slope: -0.054552<br />