Slovenia data at: 2021-01-21<br />
10 day model MAPE: 0.013807<br />
model: bi-Richards<br />
coeffs: [2.02506239e+05 2.01896835e+00 2.13287868e+01 1.10405899e-02]<br />
rational stdev: 0.099702<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 45<br />
	 total cases: 204121 ± 20351<br />
	 total death: 4344 ± 1299<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.325518 <br />
 intercept: -7.179639 <br />
 slope: 0.018743<br />trend coefficient of determination: 0.269327 <br />
 intercept: 0.356356 <br />
 slope: -0.019571<br />