Portugal data at: 2021-01-22<br />
10 day model MAPE: 0.053088<br />
model: bi-Richards<br />
coeffs: [8.18369606e+05 1.59805731e+00 3.03072826e+01 1.11252658e-02]<br />
rational stdev: 0.262097<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 78<br />
	 total cases: 889024 ± 233010<br />
	 total death: 14478 ± 11383<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.583354 <br />
 intercept: -2.638994 <br />
 slope: -0.017158<br />trend coefficient of determination: 0.062698 <br />
 intercept: -3.254789 <br />
 slope: -0.003810<br />