Malaysia data at: 2020-05-24<br />
+3 day model MAPE: 0.008693<br />
model: Richards<br />
coeffs: [ 7.16542891e+03  6.65650158e+00 -4.49475179e+01  9.89352237e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.168330<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 11<br />
	 total cases: 9194 ± 1547<br />
	 total death: 145 ± 73<br />
trend coefficient of determination: 0.459645 <br />
 intercept: -1.867033 <br />
 slope: -0.043178<br />