Malaysia data at: 2020-06-29<br />
+3 day model MAPE: 0.000651<br />
model: bi-Richards<br />
coeffs: [2.09086841e+03 1.27337110e-01 8.24856469e+01 1.07319210e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.137535<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8646 ± 1189<br />
	 total death: 121 ± 49<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.813238 <br />
 intercept: -6.020490 <br />
 slope: -0.140481<br />trend coefficient of determination: 0.495757 <br />
 intercept: -10.161895 <br />
 slope: -0.054597<br />