Slovenia data at: 2021-06-13<br />
10 day model MAPE: 0.000067<br />
model: bi-Richards<br />
coeffs: [ 2.12343559e+05  1.29482552e+00 -9.94529341e+00  1.25962954e-02]<br />
rational stdev: 9.255605<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 25<br />
	 total cases: 272793 ± 2524867<br />
	 total death: 4684 ± 130059<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.435808 <br />
 intercept: -7.110271 <br />
 slope: 0.017300<br />trend coefficient of determination: 0.591194 <br />
 intercept: -1.102077 <br />
 slope: -0.014541<br />