Italy data at: 2020-06-17<br />
+3 day model MAPE: 0.003784<br />
model: logisticQ<br />
coeffs: [ 3.33011181e+04  2.95140945e-07  3.71439075e+01 -2.99570556e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.346410<br />
forecast at the end of period: +115 days<br />
	 total death: 44334 ± 15357<br />
trend coefficient of determination: 0.982827 <br />
 intercept_: -7.957725947863576 <br />
 coeffs_: [ 0.         -0.20678171  0.00098073]<br />