Croatia data at: 2021-05-04<br />
10 day model MAPE: 0.002546<br />
model: bi-Richards<br />
coeffs: [1.22953905e+05 2.75115958e-02 3.77886596e+02 8.42786183e+00]<br />
rational stdev: 5.236575<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 0<br />
	 total cases: 341451 ± 1788034<br />
	 total death: 7361 ± 115639<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.947436 <br />
 intercept: -61.753479 <br />
 slope: -0.162994<br />trend coefficient of determination: 0.238796 <br />
 intercept: -104.110753 <br />
 slope: -0.020253<br />