Singapore data at: 2021-03-01<br />
10 day model MAPE: 0.001326<br />
model: bi-Richards<br />
coeffs: [ 6.78742013e+03  1.07040145e+00 -4.92912109e+02  5.53178570e-03]<br />
rational stdev: 0.624394<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 14<br />
	 total cases: 61032 ± 38108<br />
	 total death: 29 ± 54<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.823777 <br />
 intercept: -1.818008 <br />
 slope: -0.029088<br />trend coefficient of determination: 0.139444 <br />
 intercept: -11.289493 <br />
 slope: 0.008778<br />