Singapore data at: 2021-05-01<br />
10 day model MAPE: 0.001943<br />
model: bi-Richards<br />
coeffs: [3.03004746e+03 2.38773402e+00 9.04097894e+01 8.24664537e-03]<br />
rational stdev: 0.407915<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 6<br />
	 total cases: 61045 ± 24901<br />
	 total death: 30 ± 36<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.765836 <br />
 intercept: -2.598381 <br />
 slope: -0.021785<br />trend coefficient of determination: 0.219139 <br />
 intercept: -13.266075 <br />
 slope: 0.012666<br />