Sweden data at: 2020-05-01<br />
+3 day model MAPE: 0.034422<br />
model: logisticQ<br />
coeffs: [ 2.60598140e+04  2.14386735e-06  4.23851383e+01 -4.48815371e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338666<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 20<br />
	 total cases: 34857 ± 11805<br />
	 total death: 4297 ± 4365<br />
trend coefficient of determination: 0.967779 <br />
 intercept_: -3.8175692748912944 <br />
 coeffs_: [ 0.         -0.3084901   0.00255544]<br />