UAE data at: 2021-05-26<br />
10 day model MAPE: 0.002719<br />
model: bi-Richards<br />
coeffs: [5.56181895e+05 1.86934685e-02 3.23473241e+02 1.15276185e+00]<br />
rational stdev: 0.133877<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 3<br />
	 total cases: 612975 ± 82063<br />
	 total death: 1814 ± 728<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.896575 <br />
 intercept: -11.200224 <br />
 slope: -0.063212<br />trend coefficient of determination: 0.859065 <br />
 intercept: -15.832442 <br />
 slope: -0.011931<br />