Bolivia data at: 2021-03-21<br />
10 day model MAPE: 0.007223<br />
model: bi-Richards<br />
coeffs: [1.23539338e+05 2.44071750e-01 2.59052678e+02 1.95471133e-01]<br />
rational stdev: 0.215142<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 18<br />
	 total cases: 268109 ± 57681<br />
	 total death: 12218 ± 7885<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.948641 <br />
 intercept: -2.879681 <br />
 slope: -0.028055<br />trend coefficient of determination: 0.087334 <br />
 intercept: -10.310448 <br />
 slope: 0.007655<br />