Kazakhstan data at: 2021-03-03<br />
10 day model MAPE: 0.000318<br />
model: bi-Richards<br />
coeffs: [1.96349555e+05 1.09516521e+00 2.08625203e+00 1.39875505e-02]<br />
rational stdev: 0.241860<br />
forecast at the end of period: +248 days<br />
	 deltaDaycases: 30<br />
	 total cases: 334150 ± 80817<br />
	 total death: 3951 ± 2866<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766403 <br />
 intercept: -2.054754 <br />
 slope: -0.022266<br />trend coefficient of determination: 0.042354 <br />
 intercept: -6.232810 <br />
 slope: 0.002079<br />