Sri Lanka data at: 2020-10-21<br />
+3 day model MAPE: 0.093199<br />
model: bi-Richards<br />
coeffs: [3.10451103e+03 7.10164435e-02 2.05366312e+02 8.03370537e+00]<br />
rational stdev: 0.181228<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6042 ± 1095<br />
	 total death: 13 ± 7<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.908709 <br />
 intercept: -43.360552 <br />
 slope: -0.239580<br />trend coefficient of determination: 0.147060 <br />
 intercept: -67.696224 <br />
 slope: -0.019887<br />