Thailand data at: 2020-09-06<br />
+3 day model MAPE: 0.000518<br />
model: bi-Richards<br />
coeffs: [ 6.14361181e+02  3.45864152e+00 -1.68964093e+02  5.48529222e-03]<br />
rational stdev: 0.055748<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3534 ± 197<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843166 <br />
 intercept: -1.233557 <br />
 slope: -0.117487<br />trend coefficient of determination: 0.010696 <br />
 intercept: -7.861909 <br />
 slope: 0.004020<br />