Brazil data at: 2021-02-20<br />
10 day model MAPE: 0.003291<br />
model: bi-Richards<br />
coeffs: [6.12594439e+06 1.51762323e+00 1.06438464e+02 1.33232203e-02]<br />
rational stdev: 0.239483<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 2580<br />
	 total cases: 12561493 ± 3008259<br />
	 total death: 304779 ± 218967<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.518953 <br />
 intercept: -2.078407 <br />
 slope: -0.014883<br />trend coefficient of determination: 0.049440 <br />
 intercept: -6.323828 <br />
 slope: 0.002590<br />