Oman data at: 2021-01-26<br />
10 day model MAPE: 0.003733<br />
model: bi-Richards<br />
coeffs: [4.51460233e+04 5.92655401e+00 4.74683692e+01 5.72556667e-03]<br />
rational stdev: 0.210228<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 2<br />
	 total cases: 131960 ± 27741<br />
	 total death: 1507 ± 950<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.772465 <br />
 intercept: -1.910961 <br />
 slope: -0.020786<br />trend coefficient of determination: 0.693194 <br />
 intercept: -2.042181 <br />
 slope: -0.016401<br />