Belarus data at: 2020-06-08<br />
+3 day model MAPE: 0.025002<br />
model: logisticQ<br />
coeffs: [ 5.37477304e+04  1.02077638e-06  3.61087166e+01 -8.01465777e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.269074<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 102<br />
	 total cases: 69875 ± 18801<br />
	 total death: 389 ± 314<br />
trend coefficient of determination: 0.987674 <br />
 intercept_: -7.371308232284008 <br />
 coeffs_: [ 0.         -0.21687629  0.00162919]<br />