New Zealand data at: 2020-10-21<br />
+3 day model MAPE: 0.004646<br />
model: bi-Richards<br />
coeffs: [3.87278447e+02 4.20726643e-02 1.59735908e+02 1.96075724e+00]<br />
rational stdev: 0.015233<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1882 ± 28<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.562304 <br />
 intercept: -16.382130 <br />
 slope: -0.097313<br />trend coefficient of determination: 0.005114 <br />
 intercept: -21.881948 <br />
 slope: 0.002679<br />