Russia data at: 2021-04-29<br />
10 day model MAPE: 0.003121<br />
model: bi-Richards<br />
coeffs: [3.82282230e+06 1.72892862e-01 1.36091754e+02 1.16684296e-01]<br />
rational stdev: 0.139915<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 174<br />
	 total cases: 4947963 ± 692295<br />
	 total death: 113194 ± 47512<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.737603 <br />
 intercept: -4.026802 <br />
 slope: -0.017447<br />trend coefficient of determination: 0.949933 <br />
 intercept: -3.053060 <br />
 slope: -0.013615<br />