Argentina data at: 2020-06-02<br />
+3 day model MAPE: 0.007074<br />
model: logisticQ<br />
coeffs: [ 9.31706618e+06  7.11167423e-05  1.83074119e+02 -7.16900998e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.312278<br />
forecast at the end of period: +942 days<br />
	 deltaDaycases: 242<br />
	 total cases: 12608296 ± 3937294<br />
	 total death: 391621 ± 366883<br />
trend coefficient of determination: 0.452034 <br />
 intercept_: -7.4703068233237975 <br />
 coeffs_: [ 0.         -0.15374512  0.00119168]<br />