Philippines data at: 2020-05-18<br />
+3 day model MAPE: 0.023963<br />
model: Richards<br />
coeffs: [ 1.64681884e+04  5.12105983e+00 -8.45799429e+01  8.14694336e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.321299<br />
forecast at the end of period: +425 days<br />
	 deltaDaycases: 7<br />
	 total cases: 21873 ± 7027<br />
	 total death: 1429 ± 1377<br />
trend coefficient of determination: 0.670211 <br />
 intercept: -1.577219 <br />
 slope: -0.043299<br />