Moldova data at: 2020-08-14<br />
+3 day model MAPE: 0.016287<br />
model: bi-Richards<br />
coeffs: [ 3.31193142e+04  1.92818778e+00 -6.39498179e+01  1.26457115e-02]<br />
rational stdev: 0.299578<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 54<br />
	 total cases: 37114 ± 11118<br />
	 total death: 1112 ± 999<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.522720 <br />
 intercept: -1.480501 <br />
 slope: -0.038303<br />trend coefficient of determination: 0.315098 <br />
 intercept: -3.123498 <br />
 slope: -0.010020<br />