USA data at: 2020-06-07<br />
+3 day model MAPE: 0.012787<br />
model: Richards<br />
coeffs: [ 2.29282068e+06  4.04759129e+00 -8.12165310e+01  9.61609441e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.329048<br />
forecast at the end of period: +461 days<br />
	 deltaDaycases: 781<br />
	 total cases: 3063059 ± 1007892<br />
	 total death: 171610 ± 169403<br />
trend coefficient of determination: 0.943610 <br />
 intercept: -1.336372 <br />
 slope: -0.041753<br />