Hungary data at: 2020-11-29<br />
+3 day model MAPE: 0.027703<br />
model: bi-Richards<br />
coeffs: [9.02722532e+04 8.08504355e-02 2.46023505e+02 2.09098209e+00]<br />
rational stdev: 2.314978<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 1<br />
	 total cases: 260226 ± 602419<br />
	 total death: 5747 ± 39912<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.538770 <br />
 intercept: -15.255528 <br />
 slope: -0.053428<br />trend coefficient of determination: 0.945987 <br />
 intercept: -8.385694 <br />
 slope: -0.078432<br />