Philippines data at: 2021-04-09<br />
10 day model MAPE: 0.001326<br />
model: bi-Richards<br />
coeffs: [1.89018317e+06 3.45754184e-02 4.35435450e+02 8.10719985e+00]<br />
rational stdev: 2.417538<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2392420 ± 5783767<br />
	 total death: 41327 ± 299728<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.835197 <br />
 intercept: -64.858909 <br />
 slope: -0.189099<br />trend coefficient of determination: 0.571545 <br />
 intercept: -104.763352 <br />
 slope: -0.023979<br />