Azerbaijan data at: 2021-06-08<br />
10 day model MAPE: 0.011252<br />
model: bi-Richards<br />
coeffs: [ 2.69216046e+05  5.68284856e+00 -5.09822498e+01  3.35449858e-03]<br />
rational stdev: 0.635174<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 17<br />
	 total cases: 320747 ± 203730<br />
	 total death: 4738 ± 9028<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292405 <br />
 intercept: -3.246635 <br />
 slope: -0.008417<br />trend coefficient of determination: 0.170031 <br />
 intercept: -2.786899 <br />
 slope: -0.009723<br />