Portugal data at: 2020-08-27<br />
+3 day model MAPE: 0.003282<br />
model: bi-Richards<br />
coeffs: [ 3.03318661e+04  2.83379046e+00 -4.88056130e+01  1.09265110e-02]<br />
rational stdev: 0.078521<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 2<br />
	 total cases: 59670 ± 4685<br />
	 total death: 1904 ± 448<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889547 <br />
 intercept: -1.345131 <br />
 slope: -0.060858<br />trend coefficient of determination: 0.494194 <br />
 intercept: -3.817313 <br />
 slope: -0.012112<br />