Peru data at: 2020-07-29<br />
+3 day model MAPE: 0.018604<br />
model: bi-Richards<br />
coeffs: [ 3.14985757e+05  2.37087193e+00 -8.69062514e+01  9.37666276e-03]<br />
rational stdev: 0.157496<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 159<br />
	 total cases: 561689 ± 88464<br />
	 total death: 26376 ± 12462<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.548722 <br />
 intercept: -1.449669 <br />
 slope: -0.027129<br />trend coefficient of determination: 0.738962 <br />
 intercept: -1.982979 <br />
 slope: -0.020465<br />