Dominican Republic data at: 2020-07-25<br />
+3 day model MAPE: 0.021691<br />
model: logisticQ<br />
coeffs: [ 1.84515295e+05  8.93794427e-07  1.63702541e+02 -3.27777682e+04]<br />
rational stdev: 0.398412<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 214<br />
	 total cases: 177073 ± 70548<br />
	 total death: 3067 ± 3665<br />
trend coefficient of determination: 0.889464 <br />
 intercept_: -4.738579096368368 <br />
 coeffs_: [ 0.         -0.16373474  0.0006903 ]<br />