Malaysia data at: 2021-02-23<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 4.28660672e+03 -7.51723944e-01  1.77546491e+02  1.84901995e-01]<br />
rational stdev: 0.312708<br />
forecast at the end of period: +368 days<br />
	 deltaDaycases: 0<br />
	 total cases: 421069 ± 131671<br />
	 total death: 1571 ± 1473<br />
bi-Richards approximation splitting point: 280<br />
actives k: 15<br />
trend coefficient of determination: 0.063709 <br />
 intercept: -5.715931 <br />
 slope: -0.006220<br />trend coefficient of determination: 0.342291 <br />
 intercept: -3.616867 <br />
 slope: -0.008383<br />