France data at: 2021-01-18<br />
10 day model MAPE: 0.005044<br />
model: bi-Richards<br />
coeffs: [1.52261850e+06 7.63480993e-02 2.24616227e+02 1.43972995e+00]<br />
rational stdev: 0.246990<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6068998 ± 1498984<br />
	 total death: 147181 ± 109056<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.333905 <br />
 intercept: -20.057484 <br />
 slope: -0.017423<br />trend coefficient of determination: 0.548238 <br />
 intercept: -16.829057 <br />
 slope: -0.034368<br />