Ukraine data at: 2020-09-21<br />
+3 day model MAPE: 0.007555<br />
model: bi-Richards<br />
coeffs: [ 1.86268505e+06  3.18260159e-01 -1.55025541e+02  2.53283066e-02]<br />
rational stdev: 0.179849<br />
forecast at the end of period: +733 days<br />
	 deltaDaycases: 106<br />
	 total cases: 1876849 ± 337548<br />
	 total death: 37715 ± 20348<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.676816 <br />
 intercept: -1.418134 <br />
 slope: -0.042849<br />trend coefficient of determination: 0.038752 <br />
 intercept: -4.178312 <br />
 slope: -0.001194<br />