Morocco data at: 2021-07-16<br />
10 day model MAPE: 0.051258<br />
model: bi-Richards<br />
coeffs: [1.43028079e+06 2.59228078e-02 5.03985616e+02 8.99411814e-01]<br />
rational stdev: 0.234961<br />
forecast at the end of period: +225 days<br />
	 deltaDaycases: 455<br />
	 total cases: 1414405 ± 332330<br />
	 total death: 24127 ± 17006<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.010950 <br />
 intercept: -13.529345 <br />
 slope: -0.002128<br />trend coefficient of determination: 0.419076 <br />
 intercept: -8.757737 <br />
 slope: -0.013993<br />