Austria data at: 2021-02-01<br />
10 day model MAPE: 0.011102<br />
model: bi-Richards<br />
coeffs: [3.63182130e+05 2.49714806e-01 2.14474853e+02 1.79810517e-01]<br />
rational stdev: 0.306533<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 241<br />
	 total cases: 411851 ± 126246<br />
	 total death: 7709 ± 7089<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.214604 <br />
 intercept: -4.907920 <br />
 slope: -0.014313<br />trend coefficient of determination: 0.689287 <br />
 intercept: -0.732963 <br />
 slope: -0.021360<br />