Saudi Arabia data at: 2021-03-08<br />
10 day model MAPE: 0.002424<br />
model: bi-Richards<br />
coeffs: [ 5.23161464e+04  1.79697639e+00 -2.23955750e+01  7.52880296e-03]<br />
rational stdev: 0.099621<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 162<br />
	 total cases: 395175 ± 39367<br />
	 total death: 6791 ± 2029<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978209 <br />
 intercept: -1.973556 <br />
 slope: -0.021786<br />trend coefficient of determination: 0.717640 <br />
 intercept: -12.202565 <br />
 slope: 0.014887<br />