Egypt data at: 2020-05-27<br />
+3 day model MAPE: 0.022319<br />
model: Richards<br />
coeffs: [ 5.13702546e+05  3.19846871e-01 -8.61269140e+01  4.02295428e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.190133<br />
forecast at the end of period: +1200 days<br />
	 deltaDaycases: 203<br />
	 total cases: 644160 ± 122476<br />
	 total death: 26728 ± 15245<br />
trend coefficient of determination: 0.573961 <br />
 intercept: -2.427979 <br />
 slope: -0.018228<br />