Saudi Arabia data at: 2021-02-28<br />
10 day model MAPE: 0.003094<br />
model: bi-Richards<br />
coeffs: [3.88011281e+04 1.83043837e+00 1.60438372e+01 8.55113766e-03]<br />
rational stdev: 0.100695<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 98<br />
	 total cases: 388839 ± 39154<br />
	 total death: 6691 ± 2021<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978206 <br />
 intercept: -1.982984 <br />
 slope: -0.021803<br />trend coefficient of determination: 0.762045 <br />
 intercept: -13.248290 <br />
 slope: 0.018142<br />