Sweden data at: 2020-06-17<br />
+3 day model MAPE: 0.012787<br />
model: logisticQ<br />
coeffs: [ 4.85144416e+03  3.84860823e-07  5.62254615e+01 -2.04075996e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.431310<br />
forecast at the end of period: +213 days<br />
	 total death: 6475 ± 2792<br />
trend coefficient of determination: 0.958668 <br />
 intercept_: -4.706893070751024 <br />
 coeffs_: [ 0.         -0.22450279  0.00124467]<br />