South Korea data at: 2020-05-28<br />
+3 day model MAPE: 0.003649<br />
model: RichardsQ<br />
coeffs: [ 1.07659887e+04  1.33753081e-01 -7.28352902e+01 -2.46217209e+03
  3.03986188e-04]<br />
rational stdev: 0.219879<br />
forecast at the end of period: +2 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10765 ± 2367<br />
	 total death: 253 ± 166<br />
trend coefficient of determination: 0.924470 <br />
 intercept_: -6.266296789803724 <br />
 coeffs_: [ 0.         -0.27398124  0.00187206]<br />