Denmark data at: 2020-06-08<br />
+3 day model MAPE: 0.002394<br />
model: Richards<br />
coeffs: [ 1.23139819e+04  9.48633351e-01 -2.70208034e+01  5.57838446e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.279254<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 8<br />
	 total cases: 16283 ± 4547<br />
	 total death: 807 ± 676<br />
trend coefficient of determination: 0.911977 <br />
 intercept: -1.750407 <br />
 slope: -0.050807<br />