Saudi Arabia data at: 2021-05-22<br />
10 day model MAPE: 0.000158<br />
model: bi-Richards<br />
coeffs: [2.21850586e+06 8.99866119e-02 8.43088002e+01 5.36718878e-02]<br />
rational stdev: 0.090997<br />
forecast at the end of period: +560 days<br />
	 deltaDaycases: 2006<br />
	 total cases: 2103943 ± 191452<br />
	 total death: 34617 ± 9450<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.977468 <br />
 intercept: -2.399081 <br />
 slope: -0.022540<br />trend coefficient of determination: 0.901993 <br />
 intercept: -12.476160 <br />
 slope: 0.013887<br />