Indonesia data at: 2021-03-31<br />
10 day model MAPE: 0.004004<br />
model: bi-Richards<br />
coeffs: [6.89914812e+05 9.41855988e-02 2.89818370e+02 4.28653844e-01]<br />
rational stdev: 0.205251<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1670206 ± 342812<br />
	 total death: 45141 ± 27795<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.841712 <br />
 intercept: -6.019723 <br />
 slope: -0.019575<br />trend coefficient of determination: 0.727205 <br />
 intercept: -6.267512 <br />
 slope: -0.014168<br />