Colombia data at: 2020-07-08<br />
+3 day model MAPE: 0.003458<br />
model: bi-Richards<br />
coeffs: [ 1.56974744e+06  3.62141340e-01 -4.45296715e+01  3.96054531e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.187809<br />
forecast at the end of period: +1298 days<br />
	 deltaDaycases: 312<br />
	 total cases: 2076296 ± 389946<br />
	 total death: 73068 ± 41168<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.763650 <br />
 intercept: -1.115285 <br />
 slope: -0.065674<br />trend coefficient of determination: 0.484719 <br />
 intercept: -3.023033 <br />
 slope: -0.006827<br />