Poland data at: 2020-07-17<br />
+3 day model MAPE: 0.011167<br />
model: logisticQ<br />
coeffs: [ 4.13989985e+04  2.09540759e-07  7.13542410e+01 -2.06266480e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.355662<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 64<br />
	 total cases: 45523 ± 16190<br />
	 total death: 1862 ± 1986<br />
trend coefficient of determination: 0.953074 <br />
 intercept_: -4.6713759566458055 <br />
 coeffs_: [ 0.         -0.1999585   0.00094634]<br />