Egypt data at: 2021-01-29<br />
10 day model MAPE: 0.012442<br />
model: bi-Richards<br />
coeffs: [6.62641812e+04 2.53879158e-02 3.04796207e+02 1.01750690e+01]<br />
rational stdev: 0.144258<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 0<br />
	 total cases: 164612 ± 23746<br />
	 total death: 9202 ± 3982<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.897583 <br />
 intercept: -68.792570 <br />
 slope: -0.400125<br />trend coefficient of determination: 0.654662 <br />
 intercept: -119.954119 <br />
 slope: -0.019468<br />