Thailand data at: 2020-08-04<br />
+3 day model MAPE: 0.001779<br />
model: bi-Richards<br />
coeffs: [ 4.74813245e+02  4.70432313e+00 -1.38247846e+02  4.90658046e-03]<br />
rational stdev: 0.061757<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3398 ± 209<br />
	 total death: 59 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843130 <br />
 intercept: -1.229708 <br />
 slope: -0.117469<br />trend coefficient of determination: 0.060847 <br />
 intercept: -8.765326 <br />
 slope: 0.014174<br />