Singapore data at: 2020-05-26<br />
+3 day model MAPE: 0.023941<br />
model: bi-Richards<br />
coeffs: [2.43317205e+04 8.72708874e+00 1.96945441e+01 8.37209428e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.267002<br />
forecast at the end of period: +291 days<br />
	 deltaDaycases: 17<br />
	 total cases: 41723 ± 11140<br />
	 total death: 29 ± 23<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.125578 <br />
 intercept: -2.320183 <br />
 slope: -0.021647<br />trend coefficient of determination: 0.599184 <br />
 intercept: -0.304158 <br />
 slope: -0.030507<br />