UAE data at: 2020-10-09<br />
+3 day model MAPE: 0.005949<br />
model: bi-Richards<br />
coeffs: [1.56928500e+06 7.65029132e-02 1.22434784e+02 1.22916648e-01]<br />
rational stdev: 0.115976<br />
forecast at the end of period: +715 days<br />
	 deltaDaycases: 77<br />
	 total cases: 1618057 ± 187655<br />
	 total death: 6876 ± 2392<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.943363 <br />
 intercept: -3.007946 <br />
 slope: -0.032079<br />trend coefficient of determination: 0.493379 <br />
 intercept: -9.291647 <br />
 slope: 0.018056<br />