Saudi Arabia data at: 2020-06-22<br />
+3 day model MAPE: 0.085165<br />
model: RichardsQ<br />
coeffs: [ 4.09237235e+04  1.48025685e+01 -2.06765421e+03  1.78292197e+03
 -4.91113224e+00]<br />
rational stdev: 1.149192<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 0<br />
	 total cases: 40923 ± 47029<br />
	 total death: 332 ± 1144<br />
trend coefficient of determination: 0.911951 <br />
 intercept_: -4.696912137936614 <br />
 coeffs_: [ 0.         -0.19495748  0.00089257]<br />