Iran data at: 2021-02-23<br />
10 day model MAPE: 0.011478<br />
model: bi-Richards<br />
coeffs: [1.07414412e+06 2.30534598e+00 9.14226481e+01 1.07716590e-02]<br />
rational stdev: 0.227694<br />
forecast at the end of period: +312 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1680413 ± 382620<br />
	 total death: 63031 ± 43055<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.764919 <br />
 intercept: -2.277639 <br />
 slope: -0.017918<br />trend coefficient of determination: 0.260821 <br />
 intercept: -3.733220 <br />
 slope: -0.004606<br />