Iceland data at: 2021-01-07<br />
10 day model MAPE: 0.007471<br />
model: bi-Richards<br />
coeffs: [3.85690229e+03 5.63603012e-02 2.23143882e+02 1.34881085e+00]<br />
rational stdev: 0.160130<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5639 ± 902<br />
	 total death: 27 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.302431 <br />
 intercept: -12.478495 <br />
 slope: -0.038433<br />trend coefficient of determination: 0.460742 <br />
 intercept: -11.451687 <br />
 slope: -0.021419<br />