China data at: 2020-08-28<br />
+3 day model MAPE: 0.000760<br />
model: bi-Richards<br />
coeffs: [ 3.94467623e+03  8.17238324e-01 -1.07026630e+02  1.99638325e-02]<br />
rational stdev: 0.082853<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 6<br />
	 total cases: 85306 ± 7067<br />
	 total death: 4649 ± 1155<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820916 <br />
 intercept: -2.152483 <br />
 slope: -0.082988<br />trend coefficient of determination: 0.270228 <br />
 intercept: -12.735063 <br />
 slope: 0.021429<br />