Jordan data at: 2021-05-18<br />
10 day model MAPE: 0.003237<br />
model: bi-Richards<br />
coeffs: [4.32630409e+05 4.26344456e-02 3.41626903e+02 2.36158469e+00]<br />
rational stdev: 111.953447<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 6<br />
	 total cases: 721106 ± 80730348<br />
	 total death: 9226 ± 3098647<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.876922 <br />
 intercept: -16.313002 <br />
 slope: -0.065884<br />trend coefficient of determination: 0.652315 <br />
 intercept: -25.451353 <br />
 slope: -0.032181<br />