Indonesia data at: 2021-06-01<br />
10 day model MAPE: 0.006872<br />
model: bi-Richards<br />
coeffs: [9.21527272e+05 2.66239702e+00 9.31859330e+01 8.07538981e-03]<br />
rational stdev: 0.192411<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 130<br />
	 total cases: 1881210 ± 361965<br />
	 total death: 52241 ± 30155<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.720462 <br />
 intercept: -2.708666 <br />
 slope: -0.009535<br />trend coefficient of determination: 0.786449 <br />
 intercept: -1.699514 <br />
 slope: -0.010264<br />