Singapore data at: 2020-07-19<br />
+3 day model MAPE: 0.008754<br />
model: bi-logisticQ<br />
coeffs: [ 4.54151770e+04  1.94534828e-07  1.01369691e+02 -3.58623095e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.347805<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 4<br />
	 total cases: 45459 ± 15811<br />
	 total death: 25 ± 26<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.914568 <br />
 intercept_: -2.036640634366525 <br />
 coeffs_: [ 0.         -0.39517788  0.00592335]<br />trend coefficient of determination: 0.903330 <br />
 intercept_: -2.793904435812472 <br />
 coeffs_: [ 0.         -0.12446751  0.00024792]<br />