Estonia data at: 2021-03-18<br />
10 day model MAPE: 0.033671<br />
model: bi-Richards<br />
coeffs: [ 4.16455957e+05  4.45938422e-01 -9.44341974e+01  1.74374523e-02]<br />
rational stdev: 0.154825<br />
forecast at the end of period: +520 days<br />
	 deltaDaycases: 90<br />
	 total cases: 407136 ± 63034<br />
	 total death: 3390 ± 1574<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.139838 <br />
 intercept: -4.435169 <br />
 slope: -0.012265<br />trend coefficient of determination: 0.000088 <br />
 intercept: -4.332855 <br />
 slope: 0.000115<br />