Bolivia data at: 2020-11-27<br />
+3 day model MAPE: 0.046429<br />
model: bi-Richards<br />
coeffs: [-4.41772381e+02 -3.70357568e+00  5.74578433e+01  4.10718623e-01]<br />
rational stdev: 2.003249<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 8<br />
	 total cases: 152583 ± 305662<br />
	 total death: 9443 ± 56750<br />
bi-Richards approximation splitting point: 180<br />
actives k: 63<br />
trend coefficient of determination: 0.950707 <br />
 intercept: -4.301809 <br />
 slope: -0.033673<br />trend coefficient of determination: 0.619603 <br />
 intercept: -5.695887 <br />
 slope: -0.027722<br />