Malaysia data at: 2021-02-05<br />
10 day model MAPE: 0.006538<br />
model: bi-Richards<br />
coeffs: [ 4.28656165e+03 -6.96806801e-01  1.76813380e+02  2.00654811e-01]<br />
rational stdev: 0.320530<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 0<br />
	 total cases: 421069 ± 134965<br />
	 total death: 1514 ± 1455<br />
bi-Richards approximation splitting point: 280<br />
actives k: 15<br />
trend coefficient of determination: 0.067976 <br />
 intercept: -5.822431 <br />
 slope: -0.006457<br />trend coefficient of determination: 0.000000 <br />
 intercept: -6.347946 <br />
 slope: 0.000008<br />