United Kingdom data at: 2020-07-12<br />
+3 day model MAPE: 0.001649<br />
model: Richards<br />
coeffs: [ 2.93203654e+05  4.24711268e+00 -6.86316474e+01  1.04573355e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.161437<br />
forecast at the end of period: +314 days<br />
	 deltaDaycases: 211<br />
	 total cases: 384487 ± 62070<br />
	 total death: 59503 ± 28817<br />
trend coefficient of determination: 0.976351 <br />
 intercept: -1.492221 <br />
 slope: -0.042132<br />