Singapore data at: 2021-02-04<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [57.38729942 -2.81543844 39.96913152  0.66859411]<br />
rational stdev: 0.238919<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 57699 ± 13785<br />
	 total death: 28 ± 20<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.898578 <br />
 intercept: -4.626391 <br />
 slope: -0.046352<br />trend coefficient of determination: 0.231133 <br />
 intercept: -18.881164 <br />
 slope: 0.009659<br />