Colombia data at: 2021-06-15<br />
10 day model MAPE: 0.011436<br />
model: bi-Richards<br />
coeffs: [1.48764353e+06 4.53635025e+00 2.77016067e+02 7.00305595e-03]<br />
rational stdev: 0.315537<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 1017<br />
	 total cases: 5218161 ± 1646525<br />
	 total death: 133114 ± 126007<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.876484 <br />
 intercept: -2.527458 <br />
 slope: -0.009946<br />trend coefficient of determination: 0.731034 <br />
 intercept: -11.506159 <br />
 slope: 0.014955<br />