Bangladesh data at: 2021-06-16<br />
10 day model MAPE: 0.010335<br />
model: bi-Richards<br />
coeffs: [2.56261327e+05 2.75675210e+00 3.15516240e+02 2.04357183e-02]<br />
rational stdev: 0.313604<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 5<br />
	 total cases: 824224 ± 258480<br />
	 total death: 13075 ± 12301<br />
bi-Richards approximation splitting point: 345<br />
actives k: 35<br />
trend coefficient of determination: 0.725702 <br />
 intercept: -2.500396 <br />
 slope: -0.014100<br />trend coefficient of determination: 0.011472 <br />
 intercept: -7.250002 <br />
 slope: 0.002547<br />