Peru data at: 2021-01-21<br />
10 day model MAPE: 0.061927<br />
model: bi-Richards<br />
coeffs: [6.69272365e+04 6.56116541e+00 2.85993951e+02 2.64287233e-02]<br />
rational stdev: 0.327971<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 76<br />
	 total cases: 1140688 ± 374112<br />
	 total death: 41369 ± 40703<br />
bi-Richards approximation splitting point: 270<br />
actives k: 21<br />
trend coefficient of determination: 0.909143 <br />
 intercept: -2.073113 <br />
 slope: -0.017902<br />trend coefficient of determination: 0.377646 <br />
 intercept: -12.684925 <br />
 slope: 0.020726<br />