World data at: 2021-05-13<br />
10 day model MAPE: 0.002622<br />
model: bi-Richards<br />
coeffs: [-1.02322193e+07  2.41562678e-01  3.34467952e+02  5.79360924e-01]<br />
rational stdev: 0.195035<br />
forecast at the end of period: +1029 days<br />
	 deltaDaycases: 394<br />
	 total cases: 263505430 ± 51392735<br />
	 total death: 5468878 ± 3199864<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.882797 <br />
 intercept: -11.519334 <br />
 slope: -0.013987<br />trend coefficient of determination: 0.423797 <br />
 intercept: -11.981424 <br />
 slope: -0.010177<br />