Saudi Arabia data at: 2021-05-27<br />
10 day model MAPE: 0.000017<br />
model: bi-Richards<br />
coeffs: [2.10049648e+06 8.35874336e-02 1.09567756e+02 5.91004785e-02]<br />
rational stdev: 0.090495<br />
forecast at the end of period: +555 days<br />
	 deltaDaycases: 1839<br />
	 total cases: 2038352 ± 184461<br />
	 total death: 33407 ± 9069<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.977307 <br />
 intercept: -2.449143 <br />
 slope: -0.022628<br />trend coefficient of determination: 0.905382 <br />
 intercept: -12.459565 <br />
 slope: 0.013637<br />