Denmark data at: 2020-11-28<br />
+3 day model MAPE: 0.002532<br />
model: bi-Richards<br />
coeffs: [2.57278020e+05 7.56163809e-01 1.78273582e+01 1.92262435e-02]<br />
rational stdev: 0.235515<br />
forecast at the end of period: +455 days<br />
	 deltaDaycases: 7<br />
	 total cases: 274577 ± 64667<br />
	 total death: 2884 ± 2037<br />
bi-Richards approximation splitting point: 206<br />
actives k: 17<br />
trend coefficient of determination: 0.228906 <br />
 intercept: -3.418865 <br />
 slope: -0.014506<br />trend coefficient of determination: 0.079495 <br />
 intercept: -5.185324 <br />
 slope: 0.003784<br />