Ecuador data at: 2020-08-05<br />
+3 day model MAPE: 0.004508<br />
model: bi-Richards<br />
coeffs: [2.98655939e+04 8.92595893e+00 4.58795519e+01 8.19400074e-03]<br />
rational stdev: 0.099783<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 16<br />
	 total cases: 99581 ± 9936<br />
	 total death: 6552 ± 1961<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.240614 <br />
 intercept: -2.237281 <br />
 slope: -0.047699<br />trend coefficient of determination: 0.035683 <br />
 intercept: -6.855619 <br />
 slope: 0.018159<br />