Switzerland data at: 2021-06-01<br />
10 day model MAPE: 0.006670<br />
model: bi-Richards<br />
coeffs: [5.66615991e+05 4.91636223e+00 1.53300742e+01 4.51843568e-03]<br />
rational stdev: 0.247834<br />
forecast at the end of period: +375 days<br />
	 deltaDaycases: 25<br />
	 total cases: 684753 ± 169705<br />
	 total death: 10658 ± 7924<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046598 <br />
 intercept: -4.448683 <br />
 slope: -0.005506<br />trend coefficient of determination: 0.750416 <br />
 intercept: -0.612537 <br />
 slope: -0.013980<br />