Israel data at: 2021-07-04<br />
10 day model MAPE: 0.000113<br />
model: bi-Richards<br />
coeffs: [5.24876101e+05 7.66710949e-02 2.66873289e+02 6.83443968e-01]<br />
rational stdev: 0.247356<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 1<br />
	 total cases: 841793 ± 208222<br />
	 total death: 6419 ± 4763<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.418231 <br />
 intercept: -10.927286 <br />
 slope: -0.012333<br />trend coefficient of determination: 0.783788 <br />
 intercept: -1.603526 <br />
 slope: -0.042830<br />