Portugal data at: 2020-08-10<br />
+3 day model MAPE: 0.000630<br />
model: bi-Richards<br />
coeffs: [ 2.89562320e+04  1.80550538e+00 -2.61745162e+01  1.82408746e-02]<br />
rational stdev: 0.082484<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 1<br />
	 total cases: 58326 ± 4810<br />
	 total death: 1942 ± 480<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.890056 <br />
 intercept: -1.397618 <br />
 slope: -0.061278<br />trend coefficient of determination: 0.482498 <br />
 intercept: -3.728599 <br />
 slope: -0.013742<br />