Finland data at: 2021-04-28<br />
10 day model MAPE: 0.002796<br />
model: bi-Richards<br />
coeffs: [4.71741718e+04 2.42897047e-01 3.18960286e+02 1.76821277e-01]<br />
rational stdev: 0.425744<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 0<br />
	 total cases: 91582 ± 38990<br />
	 total death: 965 ± 1232<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.061152 <br />
 intercept: -5.844690 <br />
 slope: -0.004333<br />trend coefficient of determination: 0.640378 <br />
 intercept: 0.450461 <br />
 slope: -0.019682<br />