Saudi Arabia data at: 2020-06-11<br />
+3 day model MAPE: 0.091493<br />
model: RichardsQ<br />
coeffs: [ 3.00389705e+04  1.12437469e+01 -1.57265883e+03  1.35783223e+03
 -3.71215848e+00]<br />
rational stdev: 1.165860<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30038 ± 35021<br />
	 total death: 221 ± 772<br />
trend coefficient of determination: 0.899970 <br />
 intercept_: -4.642997065944145 <br />
 coeffs_: [ 0.         -0.19904274  0.00094029]<br />