Dominican Republic data at: 2021-04-04<br />
10 day model MAPE: 0.001766<br />
model: bi-Richards<br />
coeffs: [8.98804866e+04 2.54372891e-01 2.48360213e+02 1.62139172e-01]<br />
rational stdev: 0.175953<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 56<br />
	 total cases: 258814 ± 45539<br />
	 total death: 3405 ± 1797<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.748662 <br />
 intercept: -4.262725 <br />
 slope: -0.012987<br />trend coefficient of determination: 0.755607 <br />
 intercept: 1.569954 <br />
 slope: -0.027853<br />