USA data at: 2021-06-13<br />
10 day model MAPE: 0.000110<br />
model: bi-Richards<br />
coeffs: [1.47204824e+07 3.53036149e+00 1.32765084e+02 9.36632150e-03]<br />
rational stdev: 0.197209<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 8566<br />
	 total cases: 37239002 ± 7343877<br />
	 total death: 667342 ± 394818<br />
bi-Richards approximation splitting point: 264<br />
actives k: 52<br />
trend coefficient of determination: 0.552650 <br />
 intercept: -2.997357 <br />
 slope: -0.009669<br />trend coefficient of determination: 0.895089 <br />
 intercept: 0.365423 <br />
 slope: -0.017746<br />