Estonia data at: 2021-02-22<br />
10 day model MAPE: 0.022438<br />
model: bi-Richards<br />
coeffs: [8.97380371e+04 1.53306017e-01 1.90051236e+02 1.21099575e-01]<br />
rational stdev: 0.156442<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 82<br />
	 total cases: 87657 ± 13713<br />
	 total death: 809 ± 379<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.152878 <br />
 intercept: -5.123073 <br />
 slope: -0.013072<br />trend coefficient of determination: 0.032392 <br />
 intercept: -4.548358 <br />
 slope: -0.002794<br />