Ukraine data at: 2020-12-25<br />
10 day model MAPE: 0.002770<br />
model: bi-Richards<br />
coeffs: [7.18409325e+05 5.05462331e-02 2.50942733e+02 1.21526982e+00]<br />
rational stdev: 0.272853<br />
forecast at the end of period: +778 days<br />
	 deltaDaycases: 120<br />
	 total cases: 2190968 ± 597812<br />
	 total death: 38028 ± 31128<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.741057 <br />
 intercept: -10.445371 <br />
 slope: -0.055021<br />trend coefficient of determination: 0.935937 <br />
 intercept: -13.176673 <br />
 slope: -0.028421<br />