Norway data at: 2020-11-26<br />
+3 day model MAPE: 0.020120<br />
model: bi-Richards<br />
coeffs: [1.57677280e+05 4.32610722e-01 1.13353283e+02 3.87439952e-02]<br />
rational stdev: 0.273043<br />
forecast at the end of period: +513 days<br />
	 deltaDaycases: 0<br />
	 total cases: 170643 ± 46592<br />
	 total death: 1551 ± 1270<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.218067 <br />
 intercept: -4.011070 <br />
 slope: -0.012387<br />trend coefficient of determination: 0.154771 <br />
 intercept: -7.768304 <br />
 slope: 0.012987<br />