South Africa data at: 2020-11-13<br />
+3 day model MAPE: 0.004853<br />
model: bi-Richards<br />
coeffs: [7.07181324e+05 1.18446599e-01 1.03835655e+02 4.01444108e-01]<br />
rational stdev: 0.512775<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 9<br />
	 total cases: 708420 ± 363260<br />
	 total death: 19113 ± 29401<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.747202 <br />
 intercept: -1.559738 <br />
 slope: -0.170288<br />trend coefficient of determination: 0.926299 <br />
 intercept: -4.720817 <br />
 slope: -0.031127<br />