Slovenia data at: 2020-06-29<br />
+3 day model MAPE: 0.007211<br />
model: bi-Richards<br />
coeffs: [4.36010039e+02 4.06349494e+00 5.62434421e+01 1.73572033e-02]<br />
rational stdev: 0.175613<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1915 ± 336<br />
	 total death: 134 ± 70<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.904265 <br />
 intercept: -0.810222 <br />
 slope: -0.095060<br />trend coefficient of determination: 0.590406 <br />
 intercept: -16.545660 <br />
 slope: 0.097583<br />