South Korea data at: 2020-07-21<br />
+3 day model MAPE: 0.000843<br />
model: bi-Richards<br />
coeffs: [ 7.59560624e+03  1.59567075e+00 -1.19695066e+02  1.11294843e-02]<br />
rational stdev: 0.144108<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 17<br />
	 total cases: 16997 ± 2449<br />
	 total death: 363 ± 156<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865924 <br />
 intercept: -1.358566 <br />
 slope: -0.089586<br />trend coefficient of determination: 0.334031 <br />
 intercept: -7.844293 <br />
 slope: 0.015923<br />