Philippines data at: 2021-05-12<br />
10 day model MAPE: 0.012198<br />
model: bi-Richards<br />
coeffs: [6.44937256e+05 3.55015226e-02 4.02745868e+02 2.95512601e+00]<br />
rational stdev: 2.337722<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1147174 ± 2681775<br />
	 total death: 19196 ± 134624<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.851439 <br />
 intercept: -25.200891 <br />
 slope: -0.076355<br />trend coefficient of determination: 0.230949 <br />
 intercept: -41.361022 <br />
 slope: -0.009694<br />