Egypt data at: 2020-06-06<br />
+3 day model MAPE: 0.001050<br />
model: logisticQ<br />
coeffs: [ 2.68903030e+05  1.18921017e-05  1.09474197e+02 -4.37190893e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.237183<br />
forecast at the end of period: +525 days<br />
	 deltaDaycases: 99<br />
	 total cases: 360253 ± 85446<br />
	 total death: 13233 ± 9415<br />
trend coefficient of determination: 0.970144 <br />
 intercept_: -7.632902028705634 <br />
 coeffs_: [ 0.         -0.12375721  0.00066201]<br />