Pakistan data at: 2020-05-27<br />
+3 day model MAPE: 0.031193<br />
model: Richards<br />
coeffs: [2.51557414e+05 1.05088073e-01 6.35530040e+01 3.12249561e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.389406<br />
forecast at the end of period: +500 days<br />
	 deltaDaycases: 118<br />
	 total cases: 331478 ± 129079<br />
	 total death: 6821 ± 7968<br />
trend coefficient of determination: 0.772104 <br />
 intercept: -2.963088 <br />
 slope: -0.047414<br />