Lithuania data at: 2021-06-22<br />
10 day model MAPE: 0.003263<br />
model: bi-Richards<br />
coeffs: [7.84664147e+04 1.27221248e-01 2.51187735e+02 3.93847583e-01]<br />
rational stdev: 7.047724<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 4<br />
	 total cases: 283563 ± 1998476<br />
	 total death: 9036 ± 191049<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.630583 <br />
 intercept: -6.676923 <br />
 slope: -0.014590<br />trend coefficient of determination: 0.897264 <br />
 intercept: 10.808578 <br />
 slope: -0.071203<br />