UAE data at: 2020-08-24<br />
+3 day model MAPE: 0.238837<br />
model: bi-Richards<br />
coeffs: [ 9.28002921e+03 -4.43000864e-01 -4.58043987e+01 -1.67094903e+01]<br />
rational stdev: 0.369521<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 2<br />
	 total cases: 50526 ± 18670<br />
	 total death: 282 ± 312<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.850757 <br />
 intercept: 122.212593 <br />
 slope: 0.723444<br />trend coefficient of determination: 0.917071 <br />
 intercept: 168.600032 <br />
 slope: 0.078296<br />