European Union data at: 2021-03-04<br />
10 day model MAPE: 0.006995<br />
model: bi-Richards<br />
coeffs: [2.25135066e+07 2.11887201e+00 2.36245565e+01 9.11668507e-03]<br />
rational stdev: 0.263110<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 8825<br />
	 total cases: 25354173 ± 6670942<br />
	 total death: 618309 ± 488050<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.204229 <br />
 intercept: -3.525638 <br />
 slope: -0.009073<br />trend coefficient of determination: 0.780989 <br />
 intercept: -0.142613 <br />
 slope: -0.015509<br />