Estonia data at: 2020-05-27<br />
+3 day model MAPE: 0.004764<br />
model: logisticQ<br />
coeffs: [ 1.77220195e+03  8.88954725e-07  1.36482756e+01 -1.31451179e+05]<br />
S.Korea scenario coeffs: [0.04375, 0.5, 4.0, 1]<br />
rational stdev: 0.122194<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1833 ± 223<br />
	 total death: 65 ± 23<br />
trend coefficient of determination: 0.906737 <br />
 intercept_: -6.323341080326646 <br />
 coeffs_: [ 0.         -0.20514018  0.00147179]<br />