Italy data at: 2020-08-08<br />
+3 day model MAPE: 0.001565<br />
model: bi-Richards<br />
coeffs: [ 3.06105595e+04  1.89436857e+00 -7.84227556e+01  1.04626652e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.057921<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 95<br />
	 total cases: 261827 ± 15165<br />
	 total death: 36853 ± 6403<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.985456 <br />
 intercept: -1.089637 <br />
 slope: -0.057144<br />trend coefficient of determination: 0.001275 <br />
 intercept: -6.966492 <br />
 slope: -0.000650<br />