Kuwait data at: 2020-10-02<br />
+3 day model MAPE: 0.006036<br />
model: bi-Richards<br />
coeffs: [ 1.04685625e+05  2.26388069e+00 -1.20903535e+02  8.51400298e-03]<br />
rational stdev: 0.090685<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 124<br />
	 total cases: 120514 ± 10928<br />
	 total death: 698 ± 189<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.165734 <br />
 intercept: -2.529691 <br />
 slope: -0.009681<br />trend coefficient of determination: 0.682447 <br />
 intercept: -3.257466 <br />
 slope: -0.010345<br />