Honduras data at: 2021-04-07<br />
10 day model MAPE: 0.004891<br />
model: bi-Richards<br />
coeffs: [1.02734233e+05 2.52443692e-02 3.10421849e+02 1.34016597e+00]<br />
rational stdev: 0.620714<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 113<br />
	 total cases: 201442 ± 125037<br />
	 total death: 4901 ± 9126<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.921531 <br />
 intercept: -11.698792 <br />
 slope: -0.049102<br />trend coefficient of determination: 0.185005 <br />
 intercept: -19.752194 <br />
 slope: -0.005825<br />