France data at: 2020-09-02<br />
+3 day model MAPE: 0.010463<br />
model: bi-Richards<br />
coeffs: [1.76636335e+07 1.57279975e-01 8.64899234e+01 6.62761258e-02]<br />
rational stdev: 0.214774<br />
forecast at the end of period: +1004 days<br />
	 deltaDaycases: 30<br />
	 total cases: 17821705 ± 3827633<br />
	 total death: 1866321 ± 1202509<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.636585 <br />
 intercept: -2.828945 <br />
 slope: -0.032091<br />trend coefficient of determination: 0.399119 <br />
 intercept: -11.571412 <br />
 slope: 0.037355<br />