Hungary data at: 2020-07-07<br />
+3 day model MAPE: 0.002931<br />
model: logisticQ<br />
coeffs: [ 5.70210195e+02  3.26505925e-07  2.84708032e+01 -2.71319107e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.214649<br />
forecast at the end of period: +81 days<br />
	 total death: 756 ± 162<br />
trend coefficient of determination: 0.930973 <br />
 intercept_: -7.632754313318067 <br />
 coeffs_: [ 0.         -0.12884274  0.00053333]<br />