Hungary data at: 2020-12-28<br />
10 day model MAPE: 0.014657<br />
model: bi-Richards<br />
coeffs: [3.46971716e+05 4.55240537e-02 2.22574401e+02 1.58559416e+00]<br />
rational stdev: 0.110961<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 351245 ± 38974<br />
	 total death: 10277 ± 3421<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.223687 <br />
 intercept: -17.195410 <br />
 slope: -0.016969<br />trend coefficient of determination: 0.974670 <br />
 intercept: -7.828391 <br />
 slope: -0.068393<br />