France data at: 2021-03-16<br />
10 day model MAPE: 0.002497<br />
model: bi-Richards<br />
coeffs: [1.69096621e+06 9.08668468e-01 1.53270136e+02 5.27612899e-02]<br />
rational stdev: 0.228007<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6237345 ± 1422158<br />
	 total death: 138423 ± 94684<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.000008 <br />
 intercept: -5.201922 <br />
 slope: 0.000056<br />trend coefficient of determination: 0.188349 <br />
 intercept: -3.324411 <br />
 slope: -0.008522<br />