Estonia data at: 2020-06-06<br />
+3 day model MAPE: 0.017523<br />
model: bi-Richards<br />
coeffs: [ 5.68619412e+02  1.70869088e+00 -1.41607949e+01  2.26634569e-02]<br />
rational stdev: 0.109564<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2306 ± 252<br />
	 total death: 82 ± 26<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.744280 <br />
 intercept: -1.680036 <br />
 slope: -0.078102<br />trend coefficient of determination: 0.020182 <br />
 intercept: -6.826335 <br />
 slope: 0.011350<br />