Colombia data at: 2021-07-02<br />
10 day model MAPE: 0.005643<br />
model: bi-Richards<br />
coeffs: [2.49135741e+06 2.21214091e+00 2.64766037e+02 1.09747195e-02]<br />
rational stdev: 0.311381<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 1150<br />
	 total cases: 6216343 ± 1935648<br />
	 total death: 155828 ± 145565<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.877892 <br />
 intercept: -2.561565 <br />
 slope: -0.010034<br />trend coefficient of determination: 0.710822 <br />
 intercept: -10.687569 <br />
 slope: 0.012645<br />