Ireland data at: 2020-05-02<br />
+3 day model MAPE: 0.004168<br />
model: logisticQ<br />
coeffs: [ 2.27539413e+04  1.65795712e-04  3.41320431e+01 -8.03419013e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.352352<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 17<br />
	 total cases: 30554 ± 10766<br />
	 total death: 1855 ± 1960<br />
trend coefficient of determination: 0.978930 <br />
 intercept_: -3.535749971364149 <br />
 coeffs_: [ 0.         -0.30559819  0.0021988 ]<br />