France data at: 2020-09-03<br />
+3 day model MAPE: 0.010441<br />
model: bi-Richards<br />
coeffs: [2.24323309e+07 1.41753839e-01 1.01906483e+02 7.28970099e-02]<br />
rational stdev: 0.213916<br />
forecast at the end of period: +1003 days<br />
	 deltaDaycases: 45<br />
	 total cases: 22588954 ± 4832139<br />
	 total death: 2310660 ± 1482861<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.637313 <br />
 intercept: -2.888606 <br />
 slope: -0.032272<br />trend coefficient of determination: 0.424617 <br />
 intercept: -11.684752 <br />
 slope: 0.037550<br />