Canada data at: 2020-09-27<br />
+3 day model MAPE: 0.012896<br />
model: bi-Richards<br />
coeffs: [ 2.89016023e+05  7.93491238e-01 -9.82188899e+01  1.47845717e-02]<br />
rational stdev: 0.167347<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 205<br />
	 total cases: 381249 ± 63800<br />
	 total death: 23075 ± 11584<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.949755 <br />
 intercept: -1.315686 <br />
 slope: -0.040410<br />trend coefficient of determination: 0.261158 <br />
 intercept: -7.312128 <br />
 slope: 0.009525<br />