Belarus data at: 2021-01-09<br />
10 day model MAPE: 0.003956<br />
model: bi-Richards<br />
coeffs: [3.35391943e+05 6.26420436e-01 3.90013482e+01 2.54041355e-02]<br />
rational stdev: 0.114726<br />
forecast at the end of period: +343 days<br />
	 deltaDaycases: 20<br />
	 total cases: 408589 ± 46875<br />
	 total death: 2926 ± 1007<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.520128 <br />
 intercept: -3.195655 <br />
 slope: -0.016433<br />trend coefficient of determination: 0.198003 <br />
 intercept: -4.016261 <br />
 slope: -0.003235<br />