India data at: 2021-06-03<br />
10 day model MAPE: 0.006703<br />
model: bi-Richards<br />
coeffs: [1.84099757e+07 6.82544081e-02 4.18289210e+02 1.43078594e+00]<br />
rational stdev: 0.239369<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 483<br />
	 total cases: 29404195 ± 7038465<br />
	 total death: 350614 ± 251778<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.887486 <br />
 intercept: -14.274649 <br />
 slope: -0.056727<br />trend coefficient of determination: 0.316675 <br />
 intercept: -33.905309 <br />
 slope: 0.012638<br />