Ireland data at: 2020-11-19<br />
+3 day model MAPE: 0.011276<br />
model: bi-Richards<br />
coeffs: [4.26882181e+04 4.99812926e-02 2.27676848e+02 2.87403952e+00]<br />
rational stdev: 0.606168<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 0<br />
	 total cases: 68864 ± 41743<br />
	 total death: 1992 ± 3622<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.604153 <br />
 intercept: -23.897166 <br />
 slope: -0.099700<br />trend coefficient of determination: 0.519144 <br />
 intercept: -29.517306 <br />
 slope: -0.027628<br />