Malaysia data at: 2021-03-12<br />
10 day model MAPE: 0.005731<br />
model: bi-Richards<br />
coeffs: [1.67276430e+05 3.06710806e-02 3.39485003e+02 4.21279221e+00]<br />
rational stdev: 0.604247<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 2<br />
	 total cases: 494823 ± 298995<br />
	 total death: 1854 ± 3360<br />
bi-Richards approximation splitting point: 260<br />
actives k: 15<br />
trend coefficient of determination: 0.496500 <br />
 intercept: -32.794106 <br />
 slope: -0.068585<br />trend coefficient of determination: 0.992310 <br />
 intercept: -27.768704 <br />
 slope: -0.082639<br />