Ireland data at: 2020-11-15<br />
+3 day model MAPE: 0.010892<br />
model: bi-Richards<br />
coeffs: [4.13300718e+04 4.91098543e-02 2.27711100e+02 3.45311642e+00]<br />
rational stdev: 0.600839<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 67507 ± 40561<br />
	 total death: 1967 ± 3545<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.592486 <br />
 intercept: -28.258906 <br />
 slope: -0.112496<br />trend coefficient of determination: 0.564383 <br />
 intercept: -34.613894 <br />
 slope: -0.032524<br />