Bangladesh data at: 2020-05-28<br />
+3 day model MAPE: 0.997561<br />
model: bi-logisticQ<br />
coeffs: [130.07771827  -4.34789802  29.74184206   0.33272784]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 213.701780<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 0<br />
	 total cases: 52 ± 11217<br />
	 total death: 0 ± 0<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.232653 <br />
 intercept_: -6.325425729788838 <br />
 coeffs_: [ 0.          0.22449345 -0.0150245 ]<br />trend coefficient of determination: 0.985976 <br />
 intercept_: 2.6913254915756717 <br />
 coeffs_: [ 0.         -0.40465668  0.00254935]<br />