India data at: 2020-09-19<br />
+3 day model MAPE: 0.007829<br />
model: bi-Richards<br />
coeffs: [ 9.08726919e+06  1.11803078e+00 -1.21057227e+00  1.78879893e-02]<br />
rational stdev: 0.294236<br />
forecast at the end of period: +385 days<br />
	 deltaDaycases: 199<br />
	 total cases: 13273371 ± 3905508<br />
	 total death: 213140 ± 188140<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.574672 <br />
 intercept: -1.750761 <br />
 slope: -0.018411<br />trend coefficient of determination: 0.823467 <br />
 intercept: -2.645165 <br />
 slope: -0.007854<br />