Hungary data at: 2020-05-12<br />
+3 day model MAPE: 0.009538<br />
model: Richards<br />
coeffs: [3.75845940e+03 1.67938850e-01 2.46325164e+01 4.99610263e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.222231<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5084 ± 1129<br />
	 total death: 652 ± 434<br />
trend coefficient of determination: 0.947822 <br />
 intercept: -2.855802 <br />
 slope: -0.094014<br />