Japan data at: 2021-04-09<br />
10 day model MAPE: 0.014298<br />
model: bi-Richards<br />
coeffs: [3.09139869e+05 1.02630719e-01 3.18362353e+02 4.59857657e-01]<br />
rational stdev: 0.385204<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 29<br />
	 total cases: 478295 ± 184241<br />
	 total death: 8997 ± 10397<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.404249 <br />
 intercept: -6.685800 <br />
 slope: -0.013787<br />trend coefficient of determination: 0.706447 <br />
 intercept: -2.690936 <br />
 slope: -0.022060<br />