Norway data at: 2021-01-19<br />
10 day model MAPE: 0.010401<br />
model: bi-Richards<br />
coeffs: [7.54989807e+04 8.02501445e-02 2.13783739e+02 2.53910027e-01]<br />
rational stdev: 0.188349<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 18<br />
	 total cases: 84163 ± 15852<br />
	 total death: 743 ± 419<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.408971 <br />
 intercept: -4.981407 <br />
 slope: -0.023419<br />trend coefficient of determination: 0.079589 <br />
 intercept: -6.123891 <br />
 slope: -0.003708<br />