Colombia data at: 2020-06-13<br />
+3 day model MAPE: 0.003182<br />
model: logisticQ<br />
coeffs: [ 1.27317679e+05  6.87947037e-06  9.55624129e+01 -8.04908373e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.323473<br />
forecast at the end of period: +511 days<br />
	 deltaDaycases: 7<br />
	 total cases: 172129 ± 55679<br />
	 total death: 5621 ± 5454<br />
trend coefficient of determination: 0.940104 <br />
 intercept_: -4.595694183068595 <br />
 coeffs_: [ 0.         -0.21971585  0.00135745]<br />