United Kingdom data at: 2020-06-20<br />
+3 day model MAPE: 0.007091<br />
model: logisticQ<br />
coeffs: [ 2.95916956e+05  3.81650203e-07  5.22139973e+01 -2.03348770e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.392335<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 317<br />
	 total cases: 391992 ± 153792<br />
	 total death: 55077 ± 64825<br />
trend coefficient of determination: 0.990719 <br />
 intercept_: -4.778582673322221 <br />
 coeffs_: [ 0.         -0.25423979  0.00124578]<br />