Italy data at: 2020-11-27<br />
+3 day model MAPE: 0.016519<br />
model: bi-Richards<br />
coeffs: [1.41906545e+06 6.68010299e-02 2.60748270e+02 2.14667049e+00]<br />
rational stdev: 0.158093<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1668877 ± 263837<br />
	 total death: 58236 ± 27620<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.566810 <br />
 intercept: -24.471367 <br />
 slope: -0.059957<br />trend coefficient of determination: 0.366456 <br />
 intercept: -26.615505 <br />
 slope: -0.024422<br />