Argentina data at: 2020-06-20<br />
+3 day model MAPE: 0.158276<br />
model: Richards<br />
coeffs: [2.49220377e+05 4.54516356e-02 1.22620211e+02 6.99565716e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.181746<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 37<br />
	 total cases: 339212 ± 61650<br />
	 total death: 8166 ± 4452<br />
trend coefficient of determination: 0.950362 <br />
 intercept: -48.655724 <br />
 slope: -0.323832<br />