Pakistan data at: 2021-02-08<br />
10 day model MAPE: 0.002465<br />
model: bi-Richards<br />
coeffs: [2.75367220e+05 2.08518926e+00 1.08652009e+02 1.38170349e-02]<br />
rational stdev: 2.148199<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 25<br />
	 total cases: 595979 ± 1280283<br />
	 total death: 12921 ± 83270<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669609 <br />
 intercept: -2.654180 <br />
 slope: -0.016675<br />trend coefficient of determination: 0.768382 <br />
 intercept: -0.871419 <br />
 slope: -0.016264<br />