Poland data at: 2020-07-13<br />
+3 day model MAPE: 0.011204<br />
model: logisticQ<br />
coeffs: [ 4.04096025e+04  2.18713700e-07  6.99565237e+01 -2.02489937e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.358471<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 67<br />
	 total cases: 44771 ± 16049<br />
	 total death: 1847 ± 1986<br />
trend coefficient of determination: 0.954505 <br />
 intercept_: -4.587959608914123 <br />
 coeffs_: [ 0.         -0.20508655  0.00099504]<br />