Greece data at: 2020-11-20<br />
+3 day model MAPE: 0.051536<br />
model: bi-Richards<br />
coeffs: [5.65866601e+04 1.10760594e-01 2.43813579e+02 1.66014604e+00]<br />
rational stdev: 0.462132<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 0<br />
	 total cases: 179425 ± 82918<br />
	 total death: 2899 ± 4019<br />
bi-Richards approximation splitting point: 210<br />
actives k: 46<br />
trend coefficient of determination: 0.467100 <br />
 intercept: -15.240961 <br />
 slope: -0.026204<br />trend coefficient of determination: 0.631678 <br />
 intercept: -13.052421 <br />
 slope: -0.034345<br />