Algeria data at: 2020-05-10<br />
+3 day model MAPE: 0.038317<br />
model: Richards<br />
coeffs: [ 1.34838670e+04  2.16718795e+00 -1.01738964e+02  1.36672581e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.226566<br />
forecast at the end of period: +587 days<br />
	 deltaDaycases: 5<br />
	 total cases: 17755 ± 4022<br />
	 total death: 1557 ± 1058<br />
trend coefficient of determination: 0.512584 <br />
 intercept: -2.088125 <br />
 slope: -0.031105<br />