Bangladesh data at: 2020-05-26<br />
+3 day model MAPE: 0.024313<br />
model: bi-Richards<br />
coeffs: [ 2.89889459e+05  7.69073519e-01 -4.50915379e+01  3.05517643e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.356937<br />
forecast at the end of period: +809 days<br />
	 deltaDaycases: 82<br />
	 total cases: 384306 ± 137173<br />
	 total death: 5458 ± 5844<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.033657 <br />
 intercept: -4.307080 <br />
 slope: 0.050793<br />trend coefficient of determination: 0.830700 <br />
 intercept: -0.664203 <br />
 slope: -0.037930<br />