Singapore data at: 2020-08-19<br />
+3 day model MAPE: 0.002127<br />
model: bi-Richards<br />
coeffs: [ 4.33512476e+04  2.19915321e+00 -7.63555537e+01  1.03520903e-02]<br />
rational stdev: 0.537118<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 37<br />
	 total cases: 60926 ± 32724<br />
	 total death: 29 ± 46<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.016105 <br />
 intercept: -2.695114 <br />
 slope: -0.005160<br />trend coefficient of determination: 0.554384 <br />
 intercept: -0.508933 <br />
 slope: -0.029457<br />