World data at: 2020-12-24<br />
10 day model MAPE: 0.004640<br />
model: bi-Richards<br />
coeffs: [2.35434585e+07 4.34929691e+00 1.19503057e+02 7.98421478e-03]<br />
rational stdev: 0.179248<br />
forecast at the end of period: +629 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 176337734 ± 31608170<br />
	 total death: 3868660 ± 2080347<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.764152 <br />
 intercept: -3.105728 <br />
 slope: -0.008718<br />trend coefficient of determination: 0.156859 <br />
 intercept: -3.421911 <br />
 slope: -0.005200<br />