Turkey data at: 2020-12-30<br />
10 day model MAPE: 0.026918<br />
model: bi-Richards<br />
coeffs: [1.36970887e+06 5.54135306e-02 2.63365635e+02 1.32224711e+00]<br />
rational stdev: 0.223609<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2582240 ± 577412<br />
	 total death: 24291 ± 16295<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.573577 <br />
 intercept: -18.833781 <br />
 slope: -0.027671<br />trend coefficient of determination: 0.283651 <br />
 intercept: -20.323589 <br />
 slope: -0.012214<br />