Philippines data at: 2021-06-30<br />
10 day model MAPE: 0.010185<br />
model: bi-Richards<br />
coeffs: [9.91593382e+05 5.53931021e-02 3.79496937e+02 5.53634545e-01]<br />
rational stdev: 2.234862<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 167<br />
	 total cases: 1488493 ± 3326578<br />
	 total death: 25987 ± 174232<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.869027 <br />
 intercept: -6.715442 <br />
 slope: -0.023803<br />trend coefficient of determination: 0.011954 <br />
 intercept: -12.256993 <br />
 slope: -0.001373<br />