World data at: 2021-01-28<br />
10 day model MAPE: 0.002626<br />
model: bi-Richards<br />
coeffs: [3.45250873e+07 2.29413744e+00 9.48174972e+01 1.10214686e-02]<br />
rational stdev: 0.169973<br />
forecast at the end of period: +594 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 187319359 ± 31839299<br />
	 total death: 4040474 ± 2060318<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.765313 <br />
 intercept: -3.147607 <br />
 slope: -0.008775<br />trend coefficient of determination: 0.513307 <br />
 intercept: -2.871506 <br />
 slope: -0.007547<br />