Ireland data at: 2021-05-22<br />
10 day model MAPE: 0.007289<br />
model: bi-Richards<br />
coeffs: [2.23603443e+05 2.06649636e-02 3.08664471e+02 3.04923932e+00]<br />
rational stdev: 0.185949<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 0<br />
	 total cases: 244364 ± 45439<br />
	 total death: 4675 ± 2607<br />
bi-Richards approximation splitting point: 141<br />
actives k: 61<br />
trend coefficient of determination: 0.606785 <br />
 intercept: -31.583296 <br />
 slope: -0.063354<br />trend coefficient of determination: 0.926577 <br />
 intercept: -30.661051 <br />
 slope: -0.035252<br />