Belarus data at: 2020-06-11<br />
+3 day model MAPE: 0.055371<br />
model: logisticQ<br />
coeffs: [ 1.88994159e+02  1.49813670e-03  7.98826137e+00 -1.51164517e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.433483<br />
forecast at the end of period: +65 days<br />
	 total death: 231 ± 100<br />
trend coefficient of determination: 0.987284 <br />
 intercept_: -7.415965097597326 <br />
 coeffs_: [ 0.         -0.21160481  0.00153406]<br />