India data at: 2021-04-23<br />
10 day model MAPE: 0.013062<br />
model: bi-Richards<br />
coeffs: [2.56064322e+07 6.12414598e-02 4.27976556e+02 9.47037148e+00]<br />
rational stdev: 0.250738<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 112<br />
	 total cases: 36604274 ± 9178091<br />
	 total death: 417706 ± 314204<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.816575 <br />
 intercept: -84.486396 <br />
 slope: -0.296089<br />trend coefficient of determination: 0.009740 <br />
 intercept: -160.591344 <br />
 slope: 0.001363<br />