Sweden data at: 2020-07-01<br />
+3 day model MAPE: 0.004076<br />
model: bi-Richards<br />
coeffs: [9.59891287e+02 7.53614621e+00 1.41392886e+01 7.82029735e-03]<br />
rational stdev: 0.326126<br />
forecast at the end of period: +325 days<br />
	 total death: 5661 ± 1846<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.850420 <br />
 intercept: -1.308495 <br />
 slope: -0.037029<br />trend coefficient of determination: 0.028510 <br />
 intercept: -3.146344 <br />
 slope: -0.010282<br />