Iran data at: 2020-09-29<br />
+3 day model MAPE: 0.009572<br />
model: bi-Richards<br />
coeffs: [ 4.23491389e+05  1.58217902e+00 -1.12755473e+02  1.13162192e-02]<br />
rational stdev: 0.206190<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 261<br />
	 total cases: 511203 ± 105404<br />
	 total death: 29283 ± 18113<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949243 <br />
 intercept: -0.913868 <br />
 slope: -0.055125<br />trend coefficient of determination: 0.802669 <br />
 intercept: -3.576270 <br />
 slope: -0.008215<br />