Italy data at: 2021-04-29<br />
10 day model MAPE: 0.002898<br />
model: bi-Richards<br />
coeffs: [2.44069690e+06 1.14697199e+00 2.00318354e+02 1.95841228e-02]<br />
rational stdev: 2.479140<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 484<br />
	 total cases: 4713524 ± 11685485<br />
	 total death: 141720 ± 1054030<br />
bi-Richards approximation splitting point: 330<br />
actives k: 28<br />
trend coefficient of determination: 0.027757 <br />
 intercept: -4.654501 <br />
 slope: -0.002754<br />trend coefficient of determination: 0.079302 <br />
 intercept: -4.453876 <br />
 slope: -0.003062<br />