France data at: 2020-12-17<br />
10 day model MAPE: 0.016782<br />
model: bi-Richards<br />
coeffs: [2.20202964e+06 3.67881455e-02 2.51855607e+02 3.64827915e+00]<br />
rational stdev: 0.089676<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2344570 ± 210251<br />
	 total death: 57586 ± 15492<br />
bi-Richards approximation splitting point: 95<br />
actives k: 105<br />
trend coefficient of determination: 0.796232 <br />
 intercept: -29.264997 <br />
 slope: -0.278397<br />trend coefficient of determination: 0.812073 <br />
 intercept: -41.742574 <br />
 slope: -0.054832<br />