Slovakia data at: 2020-12-31<br />
10 day model MAPE: 0.030507<br />
model: bi-Richards<br />
coeffs: [2.49012290e+05 2.14738573e+00 4.17714000e+01 1.02743480e-02]<br />
rational stdev: 0.274753<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 55<br />
	 total cases: 254582 ± 69947<br />
	 total death: 3031 ± 2498<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.119735 <br />
 intercept: -3.710344 <br />
 slope: -0.013599<br />trend coefficient of determination: 0.149290 <br />
 intercept: -1.873654 <br />
 slope: -0.008796<br />