United Kingdom data at: 2021-01-17<br />
10 day model MAPE: 0.001478<br />
model: bi-Richards<br />
coeffs: [3.53794775e+04 9.91161890e-01 2.36972943e+01 6.89052106e-01]<br />
rational stdev: 0.411777<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 0<br />
	 total cases: 16506485 ± 6796990<br />
	 total death: 433864 ± 535965<br />
bi-Richards approximation splitting point: 275<br />
actives k: 43<br />
trend coefficient of determination: 0.403046 <br />
 intercept: -10.682199 <br />
 slope: -0.016625<br />trend coefficient of determination: 0.034872 <br />
 intercept: -13.130772 <br />
 slope: -0.003834<br />