Malta data at: 2021-05-05<br />
10 day model MAPE: 0.003833<br />
model: bi-Richards<br />
coeffs: [1.79392367e+04 5.43725973e-02 3.03164638e+02 9.65037292e-01]<br />
rational stdev: 0.551452<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 0<br />
	 total cases: 31061 ± 17128<br />
	 total death: 424 ± 701<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.187821 <br />
 intercept: -11.352899 <br />
 slope: -0.008108<br />trend coefficient of determination: 0.845482 <br />
 intercept: -0.157729 <br />
 slope: -0.045037<br />