Germany data at: 2021-03-11<br />
10 day model MAPE: 0.003465<br />
model: bi-Richards<br />
coeffs: [2.45898252e+06 9.48613185e-02 2.24389489e+02 2.94865241e-01]<br />
rational stdev: 0.182443<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 463<br />
	 total cases: 2674229 ± 487894<br />
	 total death: 77249 ± 42280<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.346339 <br />
 intercept: -6.829091 <br />
 slope: -0.015681<br />trend coefficient of determination: 0.853536 <br />
 intercept: -2.819323 <br />
 slope: -0.020355<br />