Ethiopia data at: 2021-05-07<br />
10 day model MAPE: 0.010143<br />
model: bi-Richards<br />
coeffs: [1.40383995e+05 4.76344934e-02 3.44789528e+02 1.23375849e+00]<br />
rational stdev: 19.280808<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 1<br />
	 total cases: 280145 ± 5401424<br />
	 total death: 4112 ± 237848<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.882663 <br />
 intercept: -10.411525 <br />
 slope: -0.039713<br />trend coefficient of determination: 0.526935 <br />
 intercept: -13.419732 <br />
 slope: -0.019290<br />