Slovenia data at: 2020-08-06<br />
+3 day model MAPE: 0.001430<br />
model: bi-Richards<br />
coeffs: [9.52018210e+02 3.28165994e+00 4.99885488e+01 1.73054777e-02]<br />
rational stdev: 0.154182<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 7<br />
	 total cases: 2306 ± 355<br />
	 total death: 129 ± 59<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909819 <br />
 intercept: -0.724082 <br />
 slope: -0.098454<br />trend coefficient of determination: 0.458222 <br />
 intercept: -11.664827 <br />
 slope: 0.048321<br />