Bolivia data at: 2021-07-17<br />
10 day model MAPE: 0.000106<br />
model: bi-Richards<br />
coeffs: [ 7.45587418e+05  6.30829013e-01 -2.19771549e+02  1.07522232e-02]<br />
rational stdev: 0.191822<br />
forecast at the end of period: +363 days<br />
	 deltaDaycases: 344<br />
	 total cases: 838102 ± 160766<br />
	 total death: 31659 ± 18218<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.900480 <br />
 intercept: -1.718511 <br />
 slope: -0.022375<br />trend coefficient of determination: 0.019227 <br />
 intercept: -5.082013 <br />
 slope: -0.001249<br />