Thailand data at: 2020-05-10<br />
+3 day model MAPE: 0.005928<br />
model: logisticQ<br />
coeffs: [ 2.91091695e+03  3.94004203e-06  2.46177626e+01 -4.82199487e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.254526<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3867 ± 984<br />
	 total death: 71 ± 54<br />
trend coefficient of determination: 0.945948 <br />
 intercept_: -2.8426779392334343 <br />
 coeffs_: [ 0.         -0.26016923  0.00127737]<br />