Luxembourg data at: 2020-11-28<br />
+3 day model MAPE: 0.021722<br />
model: bi-Richards<br />
coeffs: [2.72373862e+04 1.74173279e-01 2.23860439e+02 4.26537053e-01]<br />
rational stdev: 0.261141<br />
forecast at the end of period: +1071 days<br />
	 deltaDaycases: 2<br />
	 total cases: 63905 ± 16688<br />
	 total death: 575 ± 450<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.217897 <br />
 intercept: -6.839176 <br />
 slope: -0.016957<br />trend coefficient of determination: 0.026504 <br />
 intercept: -9.485498 <br />
 slope: 0.005548<br />