Netherlands data at: 2020-05-10<br />
+3 day model MAPE: 0.003155<br />
model: Richards<br />
coeffs: [4.64322688e+04 5.12743711e-01 3.19166534e+00 1.40864629e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.206745<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 27<br />
	 total cases: 62097 ± 12838<br />
	 total death: 7924 ± 4914<br />
trend coefficient of determination: 0.970574 <br />
 intercept: -1.323774 <br />
 slope: -0.075446<br />