Mexico data at: 2021-06-14<br />
10 day model MAPE: 0.002168<br />
model: bi-Richards<br />
coeffs: [1.14727640e+06 1.49612880e+00 1.37813242e+02 1.68560384e-02]<br />
rational stdev: 0.237069<br />
forecast at the end of period: +327 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2463578 ± 584037<br />
	 total death: 230956 ± 164257<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.915380 <br />
 intercept: -1.999665 <br />
 slope: -0.015709<br />trend coefficient of determination: 0.717081 <br />
 intercept: -0.952876 <br />
 slope: -0.014395<br />