Switzerland data at: 2020-12-05<br />
+3 day model MAPE: 0.022429<br />
model: bi-Richards<br />
coeffs: [3.13005650e+05 7.88709242e-02 2.40040233e+02 1.38076015e+00]<br />
rational stdev: 0.193449<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 90<br />
	 total cases: 348460 ± 67409<br />
	 total death: 5404 ± 3136<br />
bi-Richards approximation splitting point: 205<br />
actives k: 17<br />
trend coefficient of determination: 0.282080 <br />
 intercept: -16.835523 <br />
 slope: -0.023859<br />trend coefficient of determination: 0.696381 <br />
 intercept: -8.348389 <br />
 slope: -0.049801<br />