Panama data at: 2020-06-02<br />
+3 day model MAPE: 0.067372<br />
model: logisticQ<br />
coeffs: [ 1.49778045e+04  3.89177931e-07  4.81086698e+01 -1.58089655e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.341031<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 29<br />
	 total cases: 19041 ± 6493<br />
	 total death: 475 ± 485<br />
trend coefficient of determination: 0.967491 <br />
 intercept_: -4.288166254948819 <br />
 coeffs_: [ 0.         -0.27352453  0.00208844]<br />