Switzerland data at: 2020-08-21<br />
+3 day model MAPE: 0.000626<br />
model: bi-Richards<br />
coeffs: [4.21157898e+04 1.18949590e-01 9.12441088e+01 1.55398920e-01]<br />
rational stdev: 0.266035<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 14<br />
	 total cases: 71935 ± 19137<br />
	 total death: 3657 ± 2918<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.967293 <br />
 intercept: -2.301067 <br />
 slope: -0.088512<br />trend coefficient of determination: 0.707208 <br />
 intercept: -12.128520 <br />
 slope: 0.034149<br />