Austria data at: 2021-04-27<br />
10 day model MAPE: 0.002002<br />
model: bi-Richards<br />
coeffs: [5.44814349e+05 9.59408766e-01 7.65403782e+01 1.40428093e-02]<br />
rational stdev: 13.594943<br />
forecast at the end of period: +291 days<br />
	 deltaDaycases: 103<br />
	 total cases: 884982 ± 12031283<br />
	 total death: 14638 ± 597008<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.006841 <br />
 intercept: -4.469090 <br />
 slope: -0.001354<br />trend coefficient of determination: 0.013693 <br />
 intercept: -5.979995 <br />
 slope: 0.000963<br />