Panama data at: 2020-11-01<br />
+3 day model MAPE: 0.006568<br />
model: bi-Richards<br />
coeffs: [ 1.32333332e+05  2.49937885e+00 -9.28774111e+01  8.44217124e-03]<br />
rational stdev: 0.156155<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 42<br />
	 total cases: 143833 ± 22460<br />
	 total death: 2897 ± 1357<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.873377 <br />
 intercept: -1.254741 <br />
 slope: -0.047795<br />trend coefficient of determination: 0.786199 <br />
 intercept: -2.433475 <br />
 slope: -0.013570<br />