Spain data at: 2020-08-31<br />
+3 day model MAPE: 0.010738<br />
model: bi-Richards<br />
coeffs: [1.04944164e+06 3.38887584e-01 9.28346322e+01 7.06470866e-02]<br />
rational stdev: 0.206836<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 81<br />
	 total cases: 1322993 ± 273642<br />
	 total death: 83159 ± 51600<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.922504 <br />
 intercept: -1.645596 <br />
 slope: -0.053906<br />trend coefficient of determination: 0.336761 <br />
 intercept: -9.753872 <br />
 slope: 0.024602<br />