Peru data at: 2020-05-07<br />
+3 day model MAPE: 0.047651<br />
model: logisticQ<br />
coeffs: [ 1.06816028e+05  6.08553467e-06  5.16450442e+01 -1.81614432e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.360941<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 97<br />
	 total cases: 142852 ± 51561<br />
	 total death: 3971 ± 4299<br />
trend coefficient of determination: 0.967657 <br />
 intercept_: -3.568335991881316 <br />
 coeffs_: [ 0.         -0.29808098  0.00218929]<br />