Australia data at: 2021-07-04<br />
10 day model MAPE: 0.000909<br />
model: bi-Richards<br />
coeffs: [1.49524865e+04 9.42684721e-01 1.00455820e+02 9.61247938e-02]<br />
rational stdev: 0.123976<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29588 ± 3668<br />
	 total death: 874 ± 325<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.002059 <br />
 intercept: -5.612833 <br />
 slope: -0.001521<br />trend coefficient of determination: 0.124772 <br />
 intercept: -7.664324 <br />
 slope: -0.003243<br />