Colombia data at: 2020-06-07<br />
+3 day model MAPE: 0.013028<br />
model: logisticQ<br />
coeffs: [ 1.36658992e+05  6.15329671e-06  9.74211762e+01 -8.91499374e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.331837<br />
forecast at the end of period: +517 days<br />
	 deltaDaycases: 10<br />
	 total cases: 184665 ± 61278<br />
	 total death: 5925 ± 5898<br />
trend coefficient of determination: 0.942757 <br />
 intercept_: -4.4160595341420175 <br />
 coeffs_: [ 0.         -0.23584813  0.00158014]<br />