Chile data at: 2020-07-12<br />
+3 day model MAPE: 0.006737<br />
model: logisticQ<br />
coeffs: [ 3.31897234e+05  1.27386294e-04  8.94193414e+01 -5.07422056e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.360987<br />
forecast at the end of period: +482 days<br />
	 deltaDaycases: 2<br />
	 total cases: 449375 ± 162218<br />
	 total death: 9954 ± 10779<br />
trend coefficient of determination: 0.947249 <br />
 intercept_: -4.429261511767242 <br />
 coeffs_: [ 0.         -0.19373858  0.00077725]<br />