Ethiopia data at: 2021-06-07<br />
10 day model MAPE: 0.001006<br />
model: bi-Richards<br />
coeffs: [1.35192964e+05 4.57908390e-02 3.46329118e+02 1.43093476e+00]<br />
rational stdev: 18.365126<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 1<br />
	 total cases: 274954 ± 5049572<br />
	 total death: 4242 ± 233714<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.877719 <br />
 intercept: -11.646888 <br />
 slope: -0.044323<br />trend coefficient of determination: 0.832424 <br />
 intercept: -11.312128 <br />
 slope: -0.032584<br />