Norway data at: 2020-05-22<br />
+3 day model MAPE: 0.004471<br />
model: logisticQ<br />
coeffs: [ 8.03825641e+03  5.94169368e-07  2.46876576e+01 -2.00057121e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.310288<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 5<br />
	 total cases: 10785 ± 3346<br />
	 total death: 304 ± 282<br />
trend coefficient of determination: 0.963068 <br />
 intercept_: -3.6957630706526947 <br />
 coeffs_: [ 0.         -0.29979849  0.00201037]<br />