Spain data at: 2020-06-10<br />
+3 day model MAPE: 0.000359<br />
model: Richards<br />
coeffs: [ 2.93315473e+05  7.94585386e+00 -5.10383718e+01  7.66659491e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.240007<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 123<br />
	 total cases: 393554 ± 94455<br />
	 total death: 36907 ± 26573<br />
trend coefficient of determination: 0.964942 <br />
 intercept: -0.674492 <br />
 slope: -0.062185<br />