France data at: 2021-01-25<br />
10 day model MAPE: 0.005801<br />
model: bi-Richards<br />
coeffs: [1.54416682e+06 8.19929372e-02 2.22494578e+02 1.19386874e+00]<br />
rational stdev: 0.244129<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6090546 ± 1486878<br />
	 total death: 146383 ± 107208<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.270180 <br />
 intercept: -17.424111 <br />
 slope: -0.014325<br />trend coefficient of determination: 0.481393 <br />
 intercept: -14.843289 <br />
 slope: -0.028115<br />