World data at: 2020-10-30<br />
+3 day model MAPE: 0.012361<br />
model: bi-Richards<br />
coeffs: [-7.77027808e+05  2.77387667e-01  1.65826450e+02  8.17284172e-01]<br />
rational stdev: 0.188439<br />
forecast at the end of period: +684 days<br />
	 deltaDaycases: 6900<br />
	 total cases: 126767325 ± 23887901<br />
	 total death: 3291913 ± 1860973<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.866108 <br />
 intercept: -13.742488 <br />
 slope: -0.031619<br />trend coefficient of determination: 0.344011 <br />
 intercept: -17.579091 <br />
 slope: -0.006208<br />