Czechia data at: 2020-06-23<br />
+3 day model MAPE: 0.007249<br />
model: bi-Richards<br />
coeffs: [ 4.08904770e+03  2.50838277e+00 -2.35339862e+01  1.51625442e-02]<br />
rational stdev: 2.343372<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 9<br />
	 total cases: 11826 ± 27713<br />
	 total death: 376 ± 2643<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.426015 <br />
 intercept: -1.481148 <br />
 slope: -0.055059<br />trend coefficient of determination: 0.001098 <br />
 intercept: -5.426304 <br />
 slope: 0.000938<br />