Malta data at: 2021-05-02<br />
10 day model MAPE: 0.005175<br />
model: bi-Richards<br />
coeffs: [1.80440511e+04 5.58268880e-02 3.01871295e+02 9.13830034e-01]<br />
rational stdev: 0.553225<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 0<br />
	 total cases: 31166 ± 17241<br />
	 total death: 427 ± 708<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.158652 <br />
 intercept: -11.068824 <br />
 slope: -0.007333<br />trend coefficient of determination: 0.841724 <br />
 intercept: 0.692663 <br />
 slope: -0.046056<br />