Ecuador data at: 2020-07-17<br />
+3 day model MAPE: 0.014242<br />
model: bi-Richards<br />
coeffs: [2.74962553e+04 5.61907240e+00 4.19561920e+01 1.29317258e-02]<br />
rational stdev: 0.093266<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 7<br />
	 total cases: 87851 ± 8193<br />
	 total death: 6366 ± 1781<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.213289 <br />
 intercept: -2.494371 <br />
 slope: -0.040152<br />trend coefficient of determination: 0.119161 <br />
 intercept: -12.587969 <br />
 slope: 0.073046<br />