Moldova data at: 2020-10-17<br />
+3 day model MAPE: 0.010816<br />
model: bi-Richards<br />
coeffs: [ 2.37746152e+05  4.35275462e-01 -2.40524190e+02  1.83386420e-02]<br />
rational stdev: 0.257044<br />
forecast at the end of period: +427 days<br />
	 deltaDaycases: 85<br />
	 total cases: 233100 ± 59917<br />
	 total death: 5487 ± 4231<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.533387 <br />
 intercept: -1.493782 <br />
 slope: -0.039015<br />trend coefficient of determination: 0.262759 <br />
 intercept: -3.644411 <br />
 slope: -0.005443<br />