Lithuania data at: 2021-05-27<br />
10 day model MAPE: 0.004226<br />
model: bi-Richards<br />
coeffs: [9.79267701e+04 1.27564531e+00 1.57169547e+02 2.50486524e-02]<br />
rational stdev: 7.296916<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 44<br />
	 total cases: 301741 ± 2201780<br />
	 total death: 9455 ± 206977<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.265009 <br />
 intercept: -3.914516 <br />
 slope: -0.006894<br />trend coefficient of determination: 0.639472 <br />
 intercept: 9.232407 <br />
 slope: -0.050731<br />