Russia data at: 2020-09-08<br />
+3 day model MAPE: 0.003912<br />
model: bi-Richards<br />
coeffs: [ 5.02150417e+05  2.13384224e+00 -6.32455739e+01  1.19047749e-02]<br />
rational stdev: 0.020083<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 256<br />
	 total cases: 1180531 ± 23708<br />
	 total death: 20565 ± 1239<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.971873 <br />
 intercept: -2.043977 <br />
 slope: -0.031134<br />trend coefficient of determination: 0.896224 <br />
 intercept: -4.092623 <br />
 slope: -0.009441<br />