Poland data at: 2021-01-14<br />
10 day model MAPE: 0.011669<br />
model: bi-Richards<br />
coeffs: [1.30856268e+06 3.52717627e+00 1.41733648e+02 1.23531641e-02]<br />
rational stdev: 0.267987<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 531<br />
	 total cases: 1452236 ± 389179<br />
	 total death: 33325 ± 26791<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.683662 <br />
 intercept: -2.381923 <br />
 slope: -0.016178<br />trend coefficient of determination: 0.484933 <br />
 intercept: 0.569051 <br />
 slope: -0.018621<br />