Belgium data at: 2020-06-24<br />
+3 day model MAPE: 0.003330<br />
model: logisticQ<br />
coeffs: [ 5.85954308e+04  3.81398587e-07  3.50177973e+01 -2.63501016e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.320193<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 5<br />
	 total cases: 79242 ± 25373<br />
	 total death: 12650 ± 12151<br />
trend coefficient of determination: 0.939026 <br />
 intercept_: -5.305580475692002 <br />
 coeffs_: [ 0.         -0.23199667  0.00108388]<br />