Panama data at: 2021-06-27<br />
10 day model MAPE: 0.005160<br />
model: bi-Richards<br />
coeffs: [1.98531225e+05 5.71843794e+00 1.30164691e+02 5.90241314e-03]<br />
rational stdev: 0.326655<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 2<br />
	 total cases: 376486 ± 122981<br />
	 total death: 6130 ± 6007<br />
bi-Richards approximation splitting point: 257<br />
actives k: 17<br />
trend coefficient of determination: 0.771258 <br />
 intercept: -2.422249 <br />
 slope: -0.013057<br />trend coefficient of determination: 0.578887 <br />
 intercept: -1.560903 <br />
 slope: -0.012279<br />