Iran data at: 2021-04-26<br />
10 day model MAPE: 0.012185<br />
model: bi-Richards<br />
coeffs: [8.34079419e+06 6.88279342e-01 1.31955022e+02 1.64266499e-02]<br />
rational stdev: 0.269353<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 10990<br />
	 total cases: 8779999 ± 2364917<br />
	 total death: 254512 ± 205660<br />
bi-Richards approximation splitting point: 360<br />
actives k: 25<br />
trend coefficient of determination: 0.546677 <br />
 intercept: -3.209012 <br />
 slope: -0.007507<br />trend coefficient of determination: 0.528543 <br />
 intercept: -10.190805 <br />
 slope: 0.012266<br />