Belgium data at: 2021-06-25<br />
10 day model MAPE: 0.003661<br />
model: bi-Richards<br />
coeffs: [4.60246208e+05 4.70234955e-01 2.44143072e+02 5.00992165e-02]<br />
rational stdev: 3.092294<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 43<br />
	 total cases: 1138883 ± 3521760<br />
	 total death: 26471 ± 245568<br />
bi-Richards approximation splitting point: 350<br />
actives k: 61<br />
trend coefficient of determination: 0.169642 <br />
 intercept: -4.450620 <br />
 slope: -0.006033<br />trend coefficient of determination: 0.556850 <br />
 intercept: 0.291504 <br />
 slope: -0.017213<br />