Germany data at: 2021-02-09<br />
10 day model MAPE: 0.005468<br />
model: bi-Richards<br />
coeffs: [2.52401581e+06 1.08462776e-01 2.15280539e+02 2.44256223e-01]<br />
rational stdev: 0.190199<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 591<br />
	 total cases: 2733499 ± 519909<br />
	 total death: 75129 ± 42868<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.339560 <br />
 intercept: -6.286815 <br />
 slope: -0.015128<br />trend coefficient of determination: 0.759210 <br />
 intercept: -2.483902 <br />
 slope: -0.018972<br />