United Kingdom data at: 2021-03-08<br />
10 day model MAPE: 0.019590<br />
model: bi-Richards<br />
coeffs: [4.48314717e+06 4.74769328e-02 2.07317160e+02 5.99198941e-01]<br />
rational stdev: 0.187896<br />
forecast at the end of period: +285 days<br />
	 deltaDaycases: 4<br />
	 total cases: 4897013 ± 920130<br />
	 total death: 144439 ± 81418<br />
bi-Richards approximation splitting point: 230<br />
actives k: 48<br />
trend coefficient of determination: 0.001556 <br />
 intercept: -12.764633 <br />
 slope: 0.000429<br />trend coefficient of determination: 0.966739 <br />
 intercept: -1.603245 <br />
 slope: -0.046789<br />