Spain data at: 2020-07-14<br />
+3 day model MAPE: 0.005579<br />
model: bi-Richards<br />
coeffs: [ 1.38619986e+05  1.76981438e+00 -1.93379884e+02  7.05941224e-03]<br />
rational stdev: 0.195880<br />
forecast at the end of period: +298 days<br />
	 deltaDaycases: 97<br />
	 total cases: 421230 ± 82510<br />
	 total death: 39403 ± 23154<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.953276 <br />
 intercept: -0.715730 <br />
 slope: -0.060722<br />trend coefficient of determination: 0.049975 <br />
 intercept: -7.476827 <br />
 slope: 0.006490<br />