Malaysia data at: 2021-04-21<br />
10 day model MAPE: 0.014279<br />
model: bi-Richards<br />
coeffs: [1.99802359e+05 5.11206823e+00 2.16930285e+02 7.70326683e-03]<br />
rational stdev: 2.476406<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 9<br />
	 total cases: 376805 ± 933122<br />
	 total death: 1381 ± 10259<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.000919 <br />
 intercept: -4.810428 <br />
 slope: -0.000591<br />trend coefficient of determination: 0.777949 <br />
 intercept: 2.797438 <br />
 slope: -0.020974<br />