Iraq data at: 2020-07-09<br />
+3 day model MAPE: 0.006257<br />
model: bi-Richards<br />
coeffs: [1.45763628e+05 2.41264072e-01 4.97388351e+01 1.88708082e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.054439<br />
forecast at the end of period: +359 days<br />
	 deltaDaycases: 109<br />
	 total cases: 194092 ± 10566<br />
	 total death: 8035 ± 1312<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.013631 <br />
 intercept: -4.793954 <br />
 slope: -0.003592<br />trend coefficient of determination: 0.901338 <br />
 intercept: -1.829616 <br />
 slope: -0.038032<br />