Netherlands data at: 2020-08-28<br />
+3 day model MAPE: 0.007654<br />
model: bi-Richards<br />
coeffs: [2.26504119e+04 9.54720885e-02 1.53039634e+02 1.18752128e+00]<br />
rational stdev: 0.093861<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 21<br />
	 total cases: 72706 ± 6824<br />
	 total death: 6541 ± 1841<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.673788 <br />
 intercept: -12.713443 <br />
 slope: -0.057046<br />trend coefficient of determination: 0.719522 <br />
 intercept: -13.239745 <br />
 slope: -0.028768<br />