Cyprus data at: 2020-05-04<br />
+3 day model MAPE: 0.008496<br />
model: logisticQ<br />
coeffs: [ 8.59514273e+02  3.42561705e-06  1.58591415e+01 -4.51761862e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.181471<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1161 ± 210<br />
	 total death: 19 ± 10<br />
trend coefficient of determination: 0.826064 <br />
 intercept_: -4.367699309168493 <br />
 coeffs_: [ 0.         -0.24161592  0.00184136]<br />