Iran data at: 2020-07-09<br />
+3 day model MAPE: 0.008510<br />
model: bi-Richards<br />
coeffs: [ 2.07108826e+05  3.11211969e+00 -2.09764162e+01  1.14547893e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.254972<br />
forecast at the end of period: +541 days<br />
	 deltaDaycases: 91<br />
	 total cases: 376707 ± 96049<br />
	 total death: 18507 ± 14156<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949244 <br />
 intercept: -0.914707 <br />
 slope: -0.055138<br />trend coefficient of determination: 0.519772 <br />
 intercept: -3.605895 <br />
 slope: -0.007623<br />