Serbia data at: 2021-06-09<br />
10 day model MAPE: 0.000884<br />
model: bi-Richards<br />
coeffs: [2.89322848e+05 3.01044899e+00 2.29429711e+02 1.60174921e-02]<br />
rational stdev: 20.277288<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 21<br />
	 total cases: 721474 ± 14629543<br />
	 total death: 7008 ± 426309<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.003021 <br />
 intercept: -4.928235 <br />
 slope: -0.000465<br />trend coefficient of determination: 0.950252 <br />
 intercept: 16.188227 <br />
 slope: -0.061460<br />