Ireland data at: 2020-06-12<br />
+3 day model MAPE: 0.000275<br />
model: Richards<br />
coeffs: [2.51460915e+04 1.91779983e-01 2.29767589e+01 5.09031501e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.191731<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 25<br />
	 total cases: 33466 ± 6416<br />
	 total death: 2259 ± 1299<br />
trend coefficient of determination: 0.971802 <br />
 intercept: -3.817528 <br />
 slope: -0.097252<br />