Lithuania data at: 2020-08-26<br />
+3 day model MAPE: 0.000103<br />
model: bi-Richards<br />
coeffs: [ 1.91868596e+04  4.02204612e-01 -1.45655841e+01  3.27231060e-02]<br />
rational stdev: 0.196364<br />
forecast at the end of period: +409 days<br />
	 deltaDaycases: 3<br />
	 total cases: 20693 ± 4063<br />
	 total death: 636 ± 374<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.802301 <br />
 intercept: -2.139325 <br />
 slope: -0.045594<br />trend coefficient of determination: 0.470425 <br />
 intercept: -10.543653 <br />
 slope: 0.037072<br />