Ethiopia data at: 2020-12-20<br />
10 day model MAPE: 0.003241<br />
model: bi-Richards<br />
coeffs: [4.47202130e+04 2.91718471e+00 5.25077344e+01 9.50092028e-03]<br />
rational stdev: 0.164190<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 33<br />
	 total cases: 139046 ± 22830<br />
	 total death: 2147 ± 1057<br />
bi-Richards approximation splitting point: 210<br />
actives k: 45<br />
trend coefficient of determination: 0.508145 <br />
 intercept: -2.693442 <br />
 slope: -0.011350<br />trend coefficient of determination: 0.033312 <br />
 intercept: -4.707405 <br />
 slope: -0.003568<br />