Czechia data at: 2021-03-29<br />
10 day model MAPE: 0.003119<br />
model: bi-Richards<br />
coeffs: [1.52559622e+06 1.79005436e+00 7.96921135e+01 1.00449728e-02]<br />
rational stdev: 74.060035<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 126<br />
	 total cases: 2020127 ± 149610738<br />
	 total death: 34676 ± 7704317<br />
bi-Richards approximation splitting point: 271<br />
actives k: 17<br />
trend coefficient of determination: 0.009339 <br />
 intercept: -3.912931 <br />
 slope: -0.001439<br />trend coefficient of determination: 0.069604 <br />
 intercept: -3.542298 <br />
 slope: -0.004495<br />