United Kingdom data at: 2021-04-05<br />
10 day model MAPE: 0.002910<br />
model: bi-Richards<br />
coeffs: [3.99378231e+06 4.11573704e-02 2.41933248e+02 9.44173891e-01]<br />
rational stdev: 0.253889<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 33<br />
	 total cases: 4479444 ± 1137282<br />
	 total death: 130273 ± 99224<br />
bi-Richards approximation splitting point: 250<br />
actives k: 48<br />
trend coefficient of determination: 0.232681 <br />
 intercept: -16.231316 <br />
 slope: -0.006571<br />trend coefficient of determination: 0.953390 <br />
 intercept: -7.361194 <br />
 slope: -0.041618<br />