Indonesia data at: 2021-06-22<br />
10 day model MAPE: 0.013882<br />
model: bi-Richards<br />
coeffs: [2.47361577e+06 1.28067048e+00 2.34113134e+02 1.25144379e-02]<br />
rational stdev: 0.305145<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 1047<br />
	 total cases: 4176404 ± 1274407<br />
	 total death: 114422 ± 104745<br />
bi-Richards approximation splitting point: 420<br />
actives k: 17<br />
trend coefficient of determination: 0.790035 <br />
 intercept: -2.975856 <br />
 slope: -0.007173<br />trend coefficient of determination: 0.748287 <br />
 intercept: -17.222900 <br />
 slope: 0.025761<br />