Latvia data at: 2020-05-24<br />
+3 day model MAPE: 0.013123<br />
model: logisticQ<br />
coeffs: [ 9.88085031e+02  3.27278452e-07  2.24096890e+01 -2.94805396e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.304082<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1296 ± 394<br />
	 total death: 27 ± 24<br />
trend coefficient of determination: 0.780984 <br />
 intercept_: -3.944628195046622 <br />
 coeffs_: [ 0.         -0.23884904  0.00173523]<br />