Belarus data at: 2020-05-28<br />
+3 day model MAPE: 0.008782<br />
model: Richards<br />
coeffs: [ 6.37695696e+04  2.18611926e+00 -6.16254627e+01  1.91887082e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.154623<br />
forecast at the end of period: +359 days<br />
	 deltaDaycases: 58<br />
	 total cases: 82346 ± 12732<br />
	 total death: 452 ± 209<br />
trend coefficient of determination: 0.896319 <br />
 intercept: -1.688304 <br />
 slope: -0.042355<br />