Iran data at: 2020-09-27<br />
+3 day model MAPE: 0.009084<br />
model: bi-Richards<br />
coeffs: [ 4.14215610e+05  1.86096870e+00 -1.16474067e+02  9.83481346e-03]<br />
rational stdev: 0.207000<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 237<br />
	 total cases: 503622 ± 104250<br />
	 total death: 28866 ± 17925<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949238 <br />
 intercept: -0.904893 <br />
 slope: -0.054986<br />trend coefficient of determination: 0.817644 <br />
 intercept: -3.530828 <br />
 slope: -0.008437<br />