Sri Lanka data at: 2021-03-06<br />
10 day model MAPE: 0.005452<br />
model: bi-Richards<br />
coeffs: [1.32345900e+05 6.62313417e-01 3.19999393e+01 2.21509632e-02]<br />
rational stdev: 0.117410<br />
forecast at the end of period: +287 days<br />
	 deltaDaycases: 13<br />
	 total cases: 134939 ± 15843<br />
	 total death: 781 ± 275<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.210698 <br />
 intercept: -3.851620 <br />
 slope: -0.013166<br />trend coefficient of determination: 0.736812 <br />
 intercept: -0.496822 <br />
 slope: -0.013898<br />