Croatia data at: 2020-05-06<br />
+3 day model MAPE: 0.006123<br />
model: logisticQ<br />
coeffs: [ 2.09162538e+03  1.27007364e-06  2.63769372e+01 -1.16016975e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.327760<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2823 ± 925<br />
	 total death: 113 ± 111<br />
trend coefficient of determination: 0.981654 <br />
 intercept_: -2.3149967969654295 <br />
 coeffs_: [ 0.         -0.26917062  0.00151789]<br />