Russia data at: 2021-04-07<br />
10 day model MAPE: 0.001729<br />
model: bi-Richards<br />
coeffs: [3.72248724e+06 1.06530655e-01 1.71064902e+02 2.05786512e-01]<br />
rational stdev: 0.143667<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 110<br />
	 total cases: 4851207 ± 696957<br />
	 total death: 106878 ± 46064<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.741590 <br />
 intercept: -5.030055 <br />
 slope: -0.019034<br />trend coefficient of determination: 0.949624 <br />
 intercept: -4.048117 <br />
 slope: -0.014855<br />