Latvia data at: 2020-09-27<br />
+3 day model MAPE: 0.019617<br />
model: bi-Richards<br />
coeffs: [ 7.13634814e+03  3.15109754e-01 -2.38398809e+02  2.15040933e-02]<br />
rational stdev: 0.068427<br />
forecast at the end of period: +482 days<br />
	 deltaDaycases: 4<br />
	 total cases: 7521 ± 514<br />
	 total death: 159 ± 32<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.732869 <br />
 intercept: -2.257503 <br />
 slope: -0.056102<br />trend coefficient of determination: 0.299732 <br />
 intercept: -9.441119 <br />
 slope: 0.022405<br />