Australia data at: 2020-05-13<br />
+3 day model MAPE: 0.008636<br />
model: Richards<br />
coeffs: [6.80792246e+03 6.90977688e-01 7.54768166e+00 2.37660714e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 38.672814<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 6<br />
	 total cases: 9167 ± 354542<br />
	 total death: 128 ± 14850<br />
trend coefficient of determination: 0.904243 <br />
 intercept: -2.226014 <br />
 slope: -0.099512<br />