Moldova data at: 2021-06-06<br />
10 day model MAPE: 0.000507<br />
model: bi-Richards<br />
coeffs: [6.51014415e+04 9.63084777e-01 3.19284068e+02 6.26145402e-02]<br />
rational stdev: 0.271725<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257142 ± 69872<br />
	 total death: 6174 ± 5032<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.686390 <br />
 intercept: -3.178033 <br />
 slope: -0.009567<br />trend coefficient of determination: 0.868416 <br />
 intercept: 10.980815 <br />
 slope: -0.044612<br />