Thailand data at: 2021-06-26<br />
10 day model MAPE: 0.049648<br />
model: bi-Richards<br />
coeffs: [2.47522282e+05 2.68283255e-02 4.28755441e+02 4.78513648e+00]<br />
rational stdev: 0.278163<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 0<br />
	 total cases: 251766 ± 70032<br />
	 total death: 1969 ± 1643<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.096816 <br />
 intercept: -44.830219 <br />
 slope: -0.006179<br />trend coefficient of determination: 0.924670 <br />
 intercept: -23.853115 <br />
 slope: -0.088064<br />