Belarus data at: 2020-07-06<br />
+3 day model MAPE: 0.003210<br />
model: Richards<br />
coeffs: [ 7.48953810e+04  2.57407238e+00 -7.89523442e+01  1.42391374e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.159991<br />
forecast at the end of period: +460 days<br />
	 deltaDaycases: 27<br />
	 total cases: 99751 ± 15959<br />
	 total death: 670 ± 321<br />
trend coefficient of determination: 0.965894 <br />
 intercept: -1.688266 <br />
 slope: -0.039854<br />