Spain data at: 2020-11-03<br />
+3 day model MAPE: 0.010451<br />
model: bi-Richards<br />
coeffs: [ 7.46467487e+06  3.14497571e-01 -5.32372888e+01  2.99809148e-02]<br />
rational stdev: 0.164406<br />
forecast at the end of period: +340 days<br />
	 deltaDaycases: 5326<br />
	 total cases: 7139052 ± 1173705<br />
	 total death: 195636 ± 96491<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.943881 <br />
 intercept: -1.687220 <br />
 slope: -0.060396<br />trend coefficient of determination: 0.516924 <br />
 intercept: -8.217744 <br />
 slope: 0.016504<br />