USA data at: 2021-07-01<br />
10 day model MAPE: 0.000938<br />
model: bi-Richards<br />
coeffs: [1.35202797e+07 3.53855412e-01 2.16304329e+02 1.08025322e-01]<br />
rational stdev: 0.195400<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 11343<br />
	 total cases: 38064804 ± 7437865<br />
	 total death: 683558 ± 400701<br />
bi-Richards approximation splitting point: 266<br />
actives k: 52<br />
trend coefficient of determination: 0.579504 <br />
 intercept: -4.228953 <br />
 slope: -0.011272<br />trend coefficient of determination: 0.908564 <br />
 intercept: -1.075744 <br />
 slope: -0.018457<br />