Sri Lanka data at: 2021-04-04<br />
10 day model MAPE: 0.007508<br />
model: bi-Richards<br />
coeffs: [1.15724159e+05 6.78910322e-01 5.74799926e+01 2.43719572e-02]<br />
rational stdev: 0.102952<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 6<br />
	 total cases: 118874 ± 12238<br />
	 total death: 739 ± 228<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.211546 <br />
 intercept: -3.864100 <br />
 slope: -0.013201<br />trend coefficient of determination: 0.831690 <br />
 intercept: 0.164854 <br />
 slope: -0.016516<br />