Malaysia data at: 2020-06-25<br />
+3 day model MAPE: 0.000062<br />
model: bi-Richards<br />
coeffs: [2.08363223e+03 1.25676148e-01 8.27481011e+01 1.10727931e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.139655<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8639 ± 1206<br />
	 total death: 121 ± 50<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.816477 <br />
 intercept: -6.155033 <br />
 slope: -0.143551<br />trend coefficient of determination: 0.447553 <br />
 intercept: -10.475509 <br />
 slope: -0.054484<br />