Peru data at: 2021-05-05<br />
10 day model MAPE: 0.002578<br />
model: bi-Richards<br />
coeffs: [1.13511376e+06 1.84644969e+00 1.35335707e+02 1.04102206e-02]<br />
rational stdev: 0.288852<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 466<br />
	 total cases: 2201465 ± 635897<br />
	 total death: 75989 ± 65848<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905319 <br />
 intercept: -1.938998 <br />
 slope: -0.017512<br />trend coefficient of determination: 0.372456 <br />
 intercept: -8.365909 <br />
 slope: 0.007477<br />