Denmark data at: 2021-07-05<br />
10 day model MAPE: 0.004525<br />
model: bi-Richards<br />
coeffs: [1.73279796e+05 1.08040199e+00 4.80126813e+01 1.13852179e-02]<br />
rational stdev: 1.454783<br />
forecast at the end of period: +236 days<br />
	 deltaDaycases: 46<br />
	 total cases: 353508 ± 514277<br />
	 total death: 3033 ± 13237<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.015845 <br />
 intercept: -4.244198 <br />
 slope: -0.002073<br />trend coefficient of determination: 0.086023 <br />
 intercept: -4.579452 <br />
 slope: -0.004035<br />