Japan data at: 2021-04-23<br />
10 day model MAPE: 0.018570<br />
model: bi-Richards<br />
coeffs: [3.49812779e+05 3.09649473e+00 1.78871603e+02 9.70088150e-03]<br />
rational stdev: 0.379537<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 78<br />
	 total cases: 517324 ± 196343<br />
	 total death: 9186 ± 10459<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.050370 <br />
 intercept: -3.964408 <br />
 slope: -0.003617<br />trend coefficient of determination: 0.419415 <br />
 intercept: -0.342545 <br />
 slope: -0.012657<br />