Malaysia data at: 2020-08-23<br />
+3 day model MAPE: 0.002794<br />
model: bi-Richards<br />
coeffs: [ 2.47834548e+03  1.07957015e+01 -1.26782316e+01  5.28277156e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.116015<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 0<br />
	 total cases: 9025 ± 1047<br />
	 total death: 121 ± 42<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.325461 <br />
 intercept: -1.805418 <br />
 slope: -0.044294<br />trend coefficient of determination: 0.280720 <br />
 intercept: -3.928928 <br />
 slope: -0.020352<br />