Czechia data at: 2021-03-24<br />
10 day model MAPE: 0.009520<br />
model: bi-Richards<br />
coeffs: [1.48642763e+06 1.56567451e+00 9.22479550e+01 1.17402933e-02]<br />
rational stdev: 74.431172<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 110<br />
	 total cases: 1981961 ± 147519692<br />
	 total death: 33731 ± 7531913<br />
bi-Richards approximation splitting point: 271<br />
actives k: 17<br />
trend coefficient of determination: 0.009863 <br />
 intercept: -3.923816 <br />
 slope: -0.001480<br />trend coefficient of determination: 0.024731 <br />
 intercept: -4.152379 <br />
 slope: -0.002604<br />