Slovakia data at: 2021-01-08<br />
10 day model MAPE: 0.029858<br />
model: bi-Richards<br />
coeffs: [3.18954406e+05 1.70290151e+00 1.39476024e+01 1.07186326e-02]<br />
rational stdev: 0.275522<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 150<br />
	 total cases: 318839 ± 87847<br />
	 total death: 4418 ± 3651<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.119842 <br />
 intercept: -3.712743 <br />
 slope: -0.013607<br />trend coefficient of determination: 0.173371 <br />
 intercept: -1.841292 <br />
 slope: -0.008969<br />