UAE data at: 2020-06-30<br />
+3 day model MAPE: 0.007195<br />
model: logisticQ<br />
coeffs: [ 5.07774215e+04  9.94742326e-07  4.60448847e+01 -6.36818808e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.214742<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 89<br />
	 total cases: 65328 ± 14028<br />
	 total death: 422 ± 271<br />
trend coefficient of determination: 0.980960 <br />
 intercept_: -8.37267822853765 <br />
 coeffs_: [ 0.         -0.14078963  0.00069784]<br />