Chile data at: 2021-07-03<br />
10 day model MAPE: 0.000613<br />
model: bi-Richards<br />
coeffs: [1.05345286e+06 1.84389968e+00 1.14812731e+02 8.66837916e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.333297<br />
forecast at the end of period: +308 days<br />
	 deltaDaycases: 66<br />
	 total cases: 1907912 ± 635901<br />
	 total death: 40160 ± 40155<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673650 <br />
 intercept: -2.716169 <br />
 slope: -0.010840<br />trend coefficient of determination: 0.455597 <br />
 intercept: -2.297524 <br />
 slope: -0.007387<br />