Portugal data at: 2020-11-18<br />
+3 day model MAPE: 0.026299<br />
model: bi-Richards<br />
coeffs: [2.34617293e+05 4.82025421e-02 2.46710025e+02 4.11366364e+00]<br />
rational stdev: 0.214193<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 11<br />
	 total cases: 292787 ± 62712<br />
	 total death: 4505 ± 2894<br />
bi-Richards approximation splitting point: 170<br />
actives k: 22<br />
trend coefficient of determination: 0.627170 <br />
 intercept: -37.606838 <br />
 slope: -0.097282<br />trend coefficient of determination: 0.809200 <br />
 intercept: -41.285308 <br />
 slope: -0.048330<br />