Ireland data at: 2021-06-28<br />
10 day model MAPE: 0.006303<br />
model: bi-Richards<br />
coeffs: [2.42062565e+05 1.80206442e-02 3.38629354e+02 2.52680345e+00]<br />
rational stdev: 0.321267<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 0<br />
	 total cases: 256603 ± 82438<br />
	 total death: 4713 ± 4542<br />
bi-Richards approximation splitting point: 82<br />
actives k: 61<br />
trend coefficient of determination: 0.873984 <br />
 intercept: -11.828558 <br />
 slope: -0.289969<br />trend coefficient of determination: 0.731759 <br />
 intercept: -29.124547 <br />
 slope: -0.018979<br />