Iraq data at: 2021-02-03<br />
10 day model MAPE: 0.000893<br />
model: bi-Richards<br />
coeffs: [6.46323525e+05 6.66292899e-02 1.16007430e+02 3.10274913e-01]<br />
rational stdev: 0.247958<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 6<br />
	 total cases: 654660 ± 162328<br />
	 total death: 13742 ± 10222<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.523494 <br />
 intercept: -4.131819 <br />
 slope: -0.031030<br />trend coefficient of determination: 0.971729 <br />
 intercept: -4.160657 <br />
 slope: -0.021552<br />