Belarus data at: 2020-05-14<br />
+3 day model MAPE: 0.006208<br />
model: Richards<br />
coeffs: [ 5.38615856e+04  1.78602407e+00 -4.77000142e+01  2.65581902e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.132925<br />
forecast at the end of period: +373 days<br />
	 deltaDaycases: 26<br />
	 total cases: 71702 ± 9531<br />
	 total death: 404 ± 161<br />
trend coefficient of determination: 0.822412 <br />
 intercept: -1.687591 <br />
 slope: -0.045986<br />