Portugal data at: 2020-10-11<br />
+3 day model MAPE: 0.004111<br />
model: bi-Richards<br />
coeffs: [8.60420351e+05 1.49131890e-01 9.11805728e+01 7.51174951e-02]<br />
rational stdev: 0.227220<br />
forecast at the end of period: +643 days<br />
	 deltaDaycases: 26<br />
	 total cases: 912998 ± 207451<br />
	 total death: 21912 ± 14936<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.719493 <br />
 intercept: -3.070944 <br />
 slope: -0.025725<br />trend coefficient of determination: 0.637124 <br />
 intercept: -10.133665 <br />
 slope: 0.023862<br />