China data at: 2020-12-20<br />
10 day model MAPE: 0.000458<br />
model: bi-Richards<br />
coeffs: [ 5.77497702e+03  3.41043869e+00 -3.41418110e+02  3.29758121e-03]<br />
rational stdev: 0.067593<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 8<br />
	 total cases: 86765 ± 5864<br />
	 total death: 4629 ± 938<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820999 <br />
 intercept: -1.986406 <br />
 slope: -0.082691<br />trend coefficient of determination: 0.102228 <br />
 intercept: -9.965919 <br />
 slope: 0.004893<br />