Philippines data at: 2021-03-09<br />
10 day model MAPE: 0.011040<br />
model: bi-Richards<br />
coeffs: [ 3.61757490e+05  1.54521474e+00 -7.57966226e+01  8.91463962e-03]<br />
rational stdev: 0.252727<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 239<br />
	 total cases: 655793 ± 165737<br />
	 total death: 13636 ± 10338<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.429516 <br />
 intercept: -2.680094 <br />
 slope: -0.009771<br />trend coefficient of determination: 0.207442 <br />
 intercept: -4.405175 <br />
 slope: -0.004665<br />