Morocco data at: 2020-06-20<br />
+3 day model MAPE: 0.107737<br />
model: bi-Richards<br />
coeffs: [9.06681027e+04 2.38433658e-01 1.07059429e+02 3.14666470e+00]<br />
rational stdev: 0.112322<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 0<br />
	 total cases: 99630 ± 11190<br />
	 total death: 2156 ± 726<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.864349 <br />
 intercept: -18.048425 <br />
 slope: -0.223434<br />trend coefficient of determination: 0.075435 <br />
 intercept: -37.533732 <br />
 slope: 0.048193<br />