Bulgaria data at: 2020-12-31<br />
10 day model MAPE: 0.006576<br />
model: bi-Richards<br />
coeffs: [1.99767789e+05 2.73607231e-01 2.04577380e+02 1.85908914e-01]<br />
rational stdev: 0.190122<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 26<br />
	 total cases: 221707 ± 42151<br />
	 total death: 8304 ± 4736<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.558429 <br />
 intercept: -4.053627 <br />
 slope: -0.014383<br />trend coefficient of determination: 0.609355 <br />
 intercept: 2.802038 <br />
 slope: -0.035830<br />