Romania data at: 2020-09-21<br />
+3 day model MAPE: 0.011552<br />
model: bi-Richards<br />
coeffs: [1.42147793e+05 2.22715622e-01 7.75079204e+01 1.15408787e-01]<br />
rational stdev: 0.121634<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 137<br />
	 total cases: 158060 ± 19225<br />
	 total death: 6208 ± 2265<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.938446 <br />
 intercept: -1.801953 <br />
 slope: -0.052251<br />trend coefficient of determination: 0.000895 <br />
 intercept: -5.507509 <br />
 slope: 0.000328<br />