Malaysia data at: 2021-07-17<br />
10 day model MAPE: 0.028174<br />
model: bi-Richards<br />
coeffs: [1.04630477e+06 1.91357826e-01 3.51333623e+02 9.78033548e-02]<br />
rational stdev: 2.055410<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 194<br />
	 total cases: 1359873 ± 2795097<br />
	 total death: 10307 ± 63555<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.005478 <br />
 intercept: -5.503335 <br />
 slope: -0.001143<br />trend coefficient of determination: 0.530412 <br />
 intercept: -9.950609 <br />
 slope: 0.008512<br />