Panama data at: 2020-12-30<br />
10 day model MAPE: 0.001452<br />
model: bi-Richards<br />
coeffs: [8.41256217e+05 4.38201690e-01 1.21373694e+02 3.53604467e-02]<br />
rational stdev: 0.248689<br />
forecast at the end of period: +395 days<br />
	 deltaDaycases: 62<br />
	 total cases: 978859 ± 243431<br />
	 total death: 16029 ± 11958<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.791625 <br />
 intercept: -2.490627 <br />
 slope: -0.015481<br />trend coefficient of determination: 0.701399 <br />
 intercept: -9.686728 <br />
 slope: 0.017316<br />