Croatia data at: 2020-11-10<br />
+3 day model MAPE: 0.018686<br />
model: bi-Richards<br />
coeffs: [4.76653214e+04 5.59448462e+00 1.78046753e+02 1.77541815e-02]<br />
rational stdev: 0.430048<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 0<br />
	 total cases: 153040 ± 65814<br />
	 total death: 1884 ± 2430<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.001422 <br />
 intercept: -5.049819 <br />
 slope: 0.001308<br />trend coefficient of determination: 0.031775 <br />
 intercept: -5.895859 <br />
 slope: 0.010060<br />