Japan data at: 2021-06-30<br />
10 day model MAPE: 0.002359<br />
model: bi-Richards<br />
coeffs: [ 1.07034884e+06  8.61620249e-01 -1.17741022e+02  9.80180488e-03]<br />
rational stdev: 0.359887<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 1929<br />
	 total cases: 978337 ± 352090<br />
	 total death: 18067 ± 19506<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.050430 <br />
 intercept: -3.965018 <br />
 slope: -0.003619<br />trend coefficient of determination: 0.351099 <br />
 intercept: -2.032219 <br />
 slope: -0.007874<br />