Kuwait data at: 2020-05-23<br />
+3 day model MAPE: 0.060028<br />
model: bi-Richards<br />
coeffs: [2.29382191e+04 1.37351342e-01 7.70835439e+01 1.45515299e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.161824<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 21<br />
	 total cases: 33558 ± 5430<br />
	 total death: 242 ± 117<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.144909 <br />
 intercept: -8.072951 <br />
 slope: -0.101120<br />trend coefficient of determination: 0.936088 <br />
 intercept: -7.468601 <br />
 slope: -0.112440<br />