Norway data at: 2020-11-27<br />
+3 day model MAPE: 0.020596<br />
model: bi-Richards<br />
coeffs: [1.18129082e+05 2.44864690e-01 1.65369096e+02 7.97337053e-02]<br />
rational stdev: 0.272606<br />
forecast at the end of period: +512 days<br />
	 deltaDaycases: 0<br />
	 total cases: 131143 ± 35750<br />
	 total death: 1222 ± 999<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.226774 <br />
 intercept: -4.307182 <br />
 slope: -0.012914<br />trend coefficient of determination: 0.109511 <br />
 intercept: -7.572495 <br />
 slope: 0.010525<br />