Turkey data at: 2020-06-15<br />
+3 day model MAPE: 0.012335<br />
model: logisticQ<br />
coeffs: [ 1.66167253e+05  2.87634097e-07  3.30072755e+01 -3.44486089e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.361849<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 81<br />
	 total cases: 223369 ± 80826<br />
	 total death: 5993 ± 6505<br />
trend coefficient of determination: 0.970230 <br />
 intercept_: -4.23747634676913 <br />
 coeffs_: [ 0.         -0.3511738   0.00235557]<br />