Thailand data at: 2020-08-05<br />
+3 day model MAPE: 0.001608<br />
model: bi-Richards<br />
coeffs: [ 4.82979849e+02  4.29317611e+00 -1.37003583e+02  5.30674105e-03]<br />
rational stdev: 0.061547<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3402 ± 209<br />
	 total death: 59 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843155 <br />
 intercept: -1.232369 <br />
 slope: -0.117481<br />trend coefficient of determination: 0.057831 <br />
 intercept: -8.715775 <br />
 slope: 0.013560<br />