Austria data at: 2021-04-07<br />
10 day model MAPE: 0.018865<br />
model: bi-Richards<br />
coeffs: [4.69253771e+05 5.14144389e+00 3.19145612e+01 4.57496065e-03]<br />
rational stdev: 0.281881<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 288<br />
	 total cases: 518326 ± 146106<br />
	 total death: 8741 ± 7391<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.158714 <br />
 intercept: -3.647282 <br />
 slope: -0.010905<br />trend coefficient of determination: 0.565875 <br />
 intercept: -1.261025 <br />
 slope: -0.011516<br />