Azerbaijan data at: 2021-04-27<br />
10 day model MAPE: 0.020082<br />
model: bi-Richards<br />
coeffs: [2.08623696e+05 9.00702955e+00 1.01896631e+02 4.51910488e-03]<br />
rational stdev: 0.654228<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 9<br />
	 total cases: 260778 ± 170608<br />
	 total death: 3665 ± 7193<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.293395 <br />
 intercept: -3.255255 <br />
 slope: -0.008439<br />trend coefficient of determination: 0.042058 <br />
 intercept: -3.883822 <br />
 slope: -0.006140<br />