Jordan data at: 2020-11-27<br />
+3 day model MAPE: 0.026312<br />
model: bi-Richards<br />
coeffs: [5.32438907e+05 1.07636249e-01 2.14174830e+02 3.36537874e-01]<br />
rational stdev: 0.140025<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 2<br />
	 total cases: 574991 ± 80513<br />
	 total death: 7118 ± 2990<br />
bi-Richards approximation splitting point: 180<br />
actives k: 11<br />
trend coefficient of determination: 0.067388 <br />
 intercept: -6.243552 <br />
 slope: -0.005833<br />trend coefficient of determination: 0.839231 <br />
 intercept: 0.392380 <br />
 slope: -0.032636<br />