United Kingdom data at: 2020-07-03<br />
+3 day model MAPE: 0.005594<br />
model: logisticQ<br />
coeffs: [ 2.75168054e+05  2.85154230e-07  5.33943364e+01 -2.58132860e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.383118<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 360<br />
	 total cases: 361841 ± 138628<br />
	 total death: 56172 ± 64561<br />
trend coefficient of determination: 0.987355 <br />
 intercept_: -4.901593255106517 <br />
 coeffs_: [ 0.         -0.23829076  0.00107738]<br />