Spain data at: 2021-05-27<br />
10 day model MAPE: 0.006069<br />
model: bi-Richards<br />
coeffs: [1.80921459e+06 6.41893239e+00 1.60226019e+02 5.23904769e-03]<br />
rational stdev: 0.390082<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 95<br />
	 total cases: 3545620 ± 1383081<br />
	 total death: 77324 ± 90488<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022673 <br />
 intercept: -4.608877 <br />
 slope: -0.002229<br />trend coefficient of determination: 0.602149 <br />
 intercept: -0.246134 <br />
 slope: -0.014990<br />