UAE data at: 2020-05-19<br />
+3 day model MAPE: 0.050027<br />
model: logisticQ<br />
coeffs: [ 3.18121510e+04  1.50817915e-06  3.25349842e+01 -5.50523615e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.222885<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 6<br />
	 total cases: 42935 ± 9569<br />
	 total death: 388 ± 259<br />
trend coefficient of determination: 0.984717 <br />
 intercept_: -7.815872218538788 <br />
 coeffs_: [ 0.         -0.20688714  0.00191979]<br />