Kazakhstan data at: 2021-05-15<br />
10 day model MAPE: 0.012868<br />
model: bi-Richards<br />
coeffs: [ 1.17184573e+06  4.35955144e-01 -3.39776021e+02  1.22463664e-02]<br />
rational stdev: 0.217973<br />
forecast at the end of period: +385 days<br />
	 deltaDaycases: 1004<br />
	 total cases: 1104185 ± 240683<br />
	 total death: 12500 ± 8173<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.765275 <br />
 intercept: -2.043062 <br />
 slope: -0.022210<br />trend coefficient of determination: 0.100172 <br />
 intercept: -6.369953 <br />
 slope: 0.002657<br />