Guatemala data at: 2021-01-25<br />
10 day model MAPE: 0.010074<br />
model: bi-Richards<br />
coeffs: [ 9.75408587e+04  1.33545183e+00 -5.44552436e+01  1.13663485e-02]<br />
rational stdev: 0.086803<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 81<br />
	 total cases: 186058 ± 16150<br />
	 total death: 6589 ± 1715<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.667784 <br />
 intercept: -2.257879 <br />
 slope: -0.017658<br />trend coefficient of determination: 0.016859 <br />
 intercept: -5.049838 <br />
 slope: -0.003042<br />