Switzerland data at: 2021-02-15<br />
10 day model MAPE: 0.003617<br />
model: bi-Richards<br />
coeffs: [5.24604908e+05 3.34595357e+00 9.02335248e+01 9.12179798e-03]<br />
rational stdev: 0.206076<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 142<br />
	 total cases: 560947 ± 115597<br />
	 total death: 10111 ± 6250<br />
bi-Richards approximation splitting point: 215<br />
actives k: 43<br />
trend coefficient of determination: 0.091014 <br />
 intercept: -4.490389 <br />
 slope: -0.007969<br />trend coefficient of determination: 0.885594 <br />
 intercept: 2.304401 <br />
 slope: -0.024911<br />