Turkey data at: 2020-11-17<br />
+3 day model MAPE: 0.007727<br />
model: bi-Richards<br />
coeffs: [ 5.37430640e+05  9.12899262e-01 -2.88535893e+02  9.97092337e-03]<br />
rational stdev: 0.188249<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 684<br />
	 total cases: 617213 ± 116189<br />
	 total death: 17142 ± 9680<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.777624 <br />
 intercept: -0.970279 <br />
 slope: -0.058004<br />trend coefficient of determination: 0.000005 <br />
 intercept: -5.329566 <br />
 slope: -0.000008<br />