Belarus data at: 2020-06-21<br />
+3 day model MAPE: 0.003573<br />
model: Richards<br />
coeffs: [ 7.60702659e+04  2.36198301e+00 -7.86907952e+01  1.52339972e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.179820<br />
forecast at the end of period: +475 days<br />
	 deltaDaycases: 29<br />
	 total cases: 101090 ± 18178<br />
	 total death: 597 ± 322<br />
trend coefficient of determination: 0.946235 <br />
 intercept: -1.748102 <br />
 slope: -0.038125<br />