Egypt data at: 2021-01-18<br />
10 day model MAPE: 0.006450<br />
model: bi-Richards<br />
coeffs: [8.07609396e+05 2.51324656e-02 4.04758268e+02 4.92237572e+00]<br />
rational stdev: 0.146804<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 0<br />
	 total cases: 905955 ± 132997<br />
	 total death: 49757 ± 21913<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.919087 <br />
 intercept: -34.136346 <br />
 slope: -0.207411<br />trend coefficient of determination: 0.024255 <br />
 intercept: -63.586123 <br />
 slope: 0.001133<br />