Latvia data at: 2020-06-29<br />
+3 day model MAPE: 0.001508<br />
model: Richards<br />
coeffs: [ 1.11300050e+03  9.94855953e+00 -8.02695522e+01  5.33493682e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.233138<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1427 ± 332<br />
	 total death: 38 ± 26<br />
trend coefficient of determination: 0.672723 <br />
 intercept: -1.681156 <br />
 slope: -0.056300<br />