Cyprus data at: 2020-05-17<br />
+3 day model MAPE: 0.004217<br />
model: logisticQ<br />
coeffs: [ 8.88868241e+02  1.33428730e-06  1.65256214e+01 -1.08277743e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.177261<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1200 ± 212<br />
	 total death: 22 ± 11<br />
trend coefficient of determination: 0.870297 <br />
 intercept_: -4.452363809112601 <br />
 coeffs_: [ 0.         -0.2292663   0.00156733]<br />