Oman data at: 2021-06-16<br />
10 day model MAPE: 0.022166<br />
model: bi-Richards<br />
coeffs: [1.24814944e+05 4.37070847e-02 3.89721904e+02 6.97085088e-01]<br />
rational stdev: 0.146911<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 77<br />
	 total cases: 254669 ± 37413<br />
	 total death: 2741 ± 1208<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.832131 <br />
 intercept: -7.538345 <br />
 slope: -0.026954<br />trend coefficient of determination: 0.028768 <br />
 intercept: -14.676432 <br />
 slope: 0.002000<br />