Armenia data at: 2021-06-28<br />
10 day model MAPE: 0.004343<br />
model: bi-Richards<br />
coeffs: [ 1.63519010e+05  4.50748549e+00 -1.01849409e+02  3.62117232e-03]<br />
rational stdev: 0.821556<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 30<br />
	 total cases: 220449 ± 181111<br />
	 total death: 4423 ± 10901<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.476249 <br />
 intercept: -2.751249 <br />
 slope: -0.012540<br />trend coefficient of determination: 0.482866 <br />
 intercept: -2.024094 <br />
 slope: -0.012443<br />