Argentina data at: 2020-05-26<br />
+3 day model MAPE: 0.081884<br />
model: logisticQ<br />
coeffs: [ 1.23738271e+06  1.13183984e-05  1.67563409e+02 -3.87835765e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.315488<br />
forecast at the end of period: +809 days<br />
	 deltaDaycases: 369<br />
	 total cases: 1658623 ± 523276<br />
	 total death: 60687 ± 57438<br />
trend coefficient of determination: 0.430684 <br />
 intercept_: -7.253473438079459 <br />
 coeffs_: [ 0.         -0.17725082  0.00158213]<br />