China data at: 2021-01-03<br />
10 day model MAPE: 0.000599<br />
model: bi-Richards<br />
coeffs: [ 5.81866267e+03  3.50642090e+00 -3.42136541e+02  3.17202332e-03]<br />
rational stdev: 0.065206<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 2<br />
	 total cases: 87543 ± 5708<br />
	 total death: 4654 ± 910<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.818048 <br />
 intercept: -2.225931 <br />
 slope: -0.076311<br />trend coefficient of determination: 0.086858 <br />
 intercept: -9.819378 <br />
 slope: 0.004323<br />