Morocco data at: 2021-03-31<br />
10 day model MAPE: 0.001947<br />
model: bi-Richards<br />
coeffs: [3.32038709e+05 4.10781610e+00 1.11653095e+02 9.24324392e-03]<br />
rational stdev: 0.324584<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 9<br />
	 total cases: 489529 ± 158893<br />
	 total death: 8701 ± 8472<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.168509 <br />
 intercept: -3.115219 <br />
 slope: -0.006135<br />trend coefficient of determination: 0.873373 <br />
 intercept: 1.566493 <br />
 slope: -0.025089<br />