Ethiopia data at: 2021-01-25<br />
10 day model MAPE: 0.005347<br />
model: bi-Richards<br />
coeffs: [6.60445875e+04 2.68667205e+00 3.69525202e+00 8.85240135e-03]<br />
rational stdev: 0.237705<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 46<br />
	 total cases: 141087 ± 33537<br />
	 total death: 2178 ± 1553<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.363873 <br />
 intercept: -2.822408 <br />
 slope: -0.009320<br />trend coefficient of determination: 0.377004 <br />
 intercept: -4.014294 <br />
 slope: -0.006990<br />