Estonia data at: 2020-11-06<br />
+3 day model MAPE: 0.048263<br />
model: bi-Richards<br />
coeffs: [ 1.57251834e+04  1.09436954e+00 -6.26870450e+01  1.24810619e-02]<br />
rational stdev: 0.063540<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 13<br />
	 total cases: 16796 ± 1067<br />
	 total death: 206 ± 39<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.292963 <br />
 intercept: -4.155898 <br />
 slope: -0.020109<br />trend coefficient of determination: 0.091080 <br />
 intercept: -7.845828 <br />
 slope: 0.015722<br />