Sweden data at: 2020-06-23<br />
+3 day model MAPE: 0.010635<br />
model: logisticQ<br />
coeffs: [ 4.98455120e+03  2.84690347e-07  5.72616239e+01 -2.64304347e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.427594<br />
forecast at the end of period: +207 days<br />
	 total death: 6622 ± 2831<br />
trend coefficient of determination: 0.948139 <br />
 intercept_: -4.8735498185737995 <br />
 coeffs_: [ 0.         -0.21255754  0.00111266]<br />