Pakistan data at: 2020-11-13<br />
+3 day model MAPE: 0.007833<br />
model: bi-Richards<br />
coeffs: [ 2.08129107e+05  1.10100553e+00 -6.93685584e+01  1.19020842e-02]<br />
rational stdev: 0.280038<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 300<br />
	 total cases: 472023 ± 132184<br />
	 total death: 9466 ± 7952<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.748356 <br />
 intercept: -1.649575 <br />
 slope: -0.023659<br />trend coefficient of determination: 0.510711 <br />
 intercept: -8.804623 <br />
 slope: 0.011540<br />