Morocco data at: 2021-01-08<br />
10 day model MAPE: 0.000989<br />
model: bi-Richards<br />
coeffs: [3.20167510e+05 1.65541608e+00 1.44675004e+02 2.49456242e-02]<br />
rational stdev: 0.364609<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 5<br />
	 total cases: 477782 ± 174203<br />
	 total death: 8155 ± 8920<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.186937 <br />
 intercept: -3.215013 <br />
 slope: -0.006580<br />trend coefficient of determination: 0.746541 <br />
 intercept: 0.989065 <br />
 slope: -0.023298<br />