Qatar data at: 2020-10-06<br />
+3 day model MAPE: 0.000914<br />
model: bi-Richards<br />
coeffs: [2.02906266e+04 2.38216636e+00 1.17625130e+01 1.27543648e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.091343<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 16<br />
	 total cases: 132816 ± 12131<br />
	 total death: 225 ± 61<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.919018 <br />
 intercept: -1.959069 <br />
 slope: -0.030929<br />trend coefficient of determination: 0.292935 <br />
 intercept: -5.514963 <br />
 slope: -0.005371<br />