Czechia data at: 2021-07-15<br />
10 day model MAPE: 0.002706<br />
model: bi-Richards<br />
coeffs: [9.98265096e+04 2.79237320e-01 2.57446043e+02 1.49997848e+00]<br />
rational stdev: 30.154316<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 280<br />
	 total cases: 1882067 ± 56752468<br />
	 total death: 34175 ± 3091571<br />
bi-Richards approximation splitting point: 248<br />
actives k: 17<br />
trend coefficient of determination: 0.876401 <br />
 intercept: -17.276856 <br />
 slope: -0.036079<br />trend coefficient of determination: 0.828952 <br />
 intercept: -14.977442 <br />
 slope: -0.041765<br />