Ireland data at: 2021-06-02<br />
10 day model MAPE: 0.007232<br />
model: bi-Richards<br />
coeffs: [2.23102976e+05 2.42342356e-02 3.28848371e+02 2.14629424e+00]<br />
rational stdev: 0.165523<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 3<br />
	 total cases: 248448 ± 41123<br />
	 total death: 4672 ± 2319<br />
bi-Richards approximation splitting point: 110<br />
actives k: 61<br />
trend coefficient of determination: 0.853739 <br />
 intercept: -12.069731 <br />
 slope: -0.193610<br />trend coefficient of determination: 0.673864 <br />
 intercept: -24.924449 <br />
 slope: -0.017984<br />