Luxembourg data at: 2021-04-30<br />
10 day model MAPE: 0.007442<br />
model: bi-Richards<br />
coeffs: [4.21872743e+04 6.48489796e+00 6.69109476e+01 4.64804499e-03]<br />
rational stdev: 0.218037<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 39<br />
	 total cases: 78123 ± 17033<br />
	 total death: 925 ± 605<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085323 <br />
 intercept: -4.249599 <br />
 slope: -0.008383<br />trend coefficient of determination: 0.430959 <br />
 intercept: -1.797536 <br />
 slope: -0.011226<br />