Singapore data at: 2021-04-24<br />
10 day model MAPE: 0.001695<br />
model: bi-Richards<br />
coeffs: [2.67618921e+03 2.93980174e+00 1.18322554e+02 7.89870540e-03]<br />
rational stdev: 0.411275<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 4<br />
	 total cases: 60854 ± 25028<br />
	 total death: 29 ± 35<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.765782 <br />
 intercept: -2.595599 <br />
 slope: -0.021781<br />trend coefficient of determination: 0.168764 <br />
 intercept: -12.992636 <br />
 slope: 0.011932<br />