Chile data at: 2021-04-12<br />
10 day model MAPE: 0.011242<br />
model: bi-Richards<br />
coeffs: [ 1.44807059e+06  7.61099237e-01 -1.41192839e+01  1.36072728e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.222256<br />
forecast at the end of period: +460 days<br />
	 deltaDaycases: 132<br />
	 total cases: 1982024 ± 440517<br />
	 total death: 44810 ± 29877<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887465 <br />
 intercept: -2.042118 <br />
 slope: -0.017603<br />trend coefficient of determination: 0.299757 <br />
 intercept: -7.033993 <br />
 slope: 0.004559<br />