Czechia data at: 2020-06-13<br />
+3 day model MAPE: 0.010155<br />
model: logisticQ<br />
coeffs: [ 9.00204294e+03  1.84374357e-07  2.89690590e+01 -5.36782281e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338354<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 22<br />
	 total cases: 11667 ± 3947<br />
	 total death: 383 ± 388<br />
trend coefficient of determination: 0.931274 <br />
 intercept_: -4.245651273876928 <br />
 coeffs_: [ 0.         -0.25975153  0.0016269 ]<br />