Algeria data at: 2020-11-28<br />
+3 day model MAPE: 0.024900<br />
model: bi-Richards<br />
coeffs: [3.43435197e+04 5.11632580e-02 2.31104207e+02 7.00522198e+00]<br />
rational stdev: 0.114186<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 0<br />
	 total cases: 84389 ± 9636<br />
	 total death: 2486 ± 851<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.953388 <br />
 intercept: -58.425826 <br />
 slope: -0.138453<br />trend coefficient of determination: 0.679793 <br />
 intercept: -74.031877 <br />
 slope: -0.037579<br />