Belgium data at: 2021-05-09<br />
10 day model MAPE: 0.001179<br />
model: bi-Richards<br />
coeffs: [8.21907586e+05 7.70867540e-01 4.25384512e+01 1.55973081e-02]<br />
rational stdev: 3.591361<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 675<br />
	 total cases: 1374405 ± 4935985<br />
	 total death: 33191 ± 357602<br />
bi-Richards approximation splitting point: 304<br />
actives k: 61<br />
trend coefficient of determination: 0.086860 <br />
 intercept: -4.188873 <br />
 slope: -0.005010<br />trend coefficient of determination: 0.049766 <br />
 intercept: -6.931976 <br />
 slope: 0.002728<br />