Finland data at: 2021-07-01<br />
10 day model MAPE: 0.003795<br />
model: bi-Richards<br />
coeffs: [2.61449571e+04 7.89615388e+00 2.35228846e+02 4.77650498e-03]<br />
rational stdev: 0.376722<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 2<br />
	 total cases: 94864 ± 35737<br />
	 total death: 961 ± 1086<br />
bi-Richards approximation splitting point: 374<br />
actives k: 26<br />
trend coefficient of determination: 0.009695 <br />
 intercept: -4.726459 <br />
 slope: -0.001421<br />trend coefficient of determination: 0.733399 <br />
 intercept: 3.500857 <br />
 slope: -0.022467<br />