Mexico data at: 2020-06-28<br />
+3 day model MAPE: 0.020854<br />
model: logisticQ<br />
coeffs: [ 3.27123587e+05  1.31228074e-06  8.30464148e+01 -4.34906362e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.313898<br />
forecast at the end of period: +370 days<br />
	 deltaDaycases: 162<br />
	 total cases: 437116 ± 137210<br />
	 total death: 53715 ± 50583<br />
trend coefficient of determination: 0.990128 <br />
 intercept_: -7.074471223315918 <br />
 coeffs_: [ 0.         -0.16319982  0.00077299]<br />