China data at: 2021-04-08<br />
10 day model MAPE: 0.000576<br />
model: bi-Richards<br />
coeffs: [ 1.58116555e+04  6.02043291e-01 -6.31153873e+02  8.27431844e-03]<br />
rational stdev: 0.059318<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 23<br />
	 total cases: 91699 ± 5439<br />
	 total death: 4703 ± 836<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817975 <br />
 intercept: -2.277277 <br />
 slope: -0.076389<br />trend coefficient of determination: 0.040919 <br />
 intercept: -9.378842 <br />
 slope: 0.002168<br />