Norway data at: 2021-03-26<br />
10 day model MAPE: 0.024874<br />
model: bi-Richards<br />
coeffs: [ 1.01795050e+05  8.34171811e-01 -2.40698061e+01  1.55309505e-02]<br />
rational stdev: 0.173068<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 90<br />
	 total cases: 104141 ± 18023<br />
	 total death: 742 ± 385<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.379445 <br />
 intercept: -3.298036 <br />
 slope: -0.019807<br />trend coefficient of determination: 0.149102 <br />
 intercept: -3.711078 <br />
 slope: -0.003973<br />