European Union data at: 2020-06-21<br />
+3 day model MAPE: 0.006050<br />
model: logisticQ<br />
coeffs: [ 1.17022919e+06  2.41346352e-07  3.68657509e+01 -3.82923071e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.334633<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 584<br />
	 total cases: 1572006 ± 526044<br />
	 total death: 166617 ± 167266<br />
trend coefficient of determination: 0.986313 <br />
 intercept_: -8.08441269873334 <br />
 coeffs_: [ 0.         -0.24518934  0.00127772]<br />