Poland data at: 2020-06-01<br />
+3 day model MAPE: 0.017343<br />
model: Richards<br />
coeffs: [ 3.21130145e+04  4.06496008e+00 -9.82873027e+01  8.16979286e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.331276<br />
forecast at the end of period: +495 days<br />
	 deltaDaycases: 19<br />
	 total cases: 41927 ± 13889<br />
	 total death: 1863 ± 1851<br />
trend coefficient of determination: 0.799921 <br />
 intercept: -1.383772 <br />
 slope: -0.037484<br />