France data at: 2021-02-10<br />
10 day model MAPE: 0.005552<br />
model: bi-Richards<br />
coeffs: [1.60189134e+06 1.11393776e-01 2.12811146e+02 6.51567483e-01]<br />
rational stdev: 0.238163<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6148271 ± 1464290<br />
	 total death: 146084 ± 104375<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.108927 <br />
 intercept: -11.615623 <br />
 slope: -0.007490<br />trend coefficient of determination: 0.353119 <br />
 intercept: -9.540410 <br />
 slope: -0.018056<br />