Saudi Arabia data at: 2021-03-17<br />
10 day model MAPE: 0.001770<br />
model: bi-Richards<br />
coeffs: [ 6.82160258e+04  1.46279677e+00 -4.30967214e+01  8.20318110e-03]<br />
rational stdev: 0.098451<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 129<br />
	 total cases: 413243 ± 40684<br />
	 total death: 7095 ± 2095<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978207 <br />
 intercept: -1.979775 <br />
 slope: -0.021797<br />trend coefficient of determination: 0.691754 <br />
 intercept: -11.430435 <br />
 slope: 0.012450<br />