Kazakhstan data at: 2021-03-02<br />
10 day model MAPE: 0.000109<br />
model: bi-Richards<br />
coeffs: [ 1.96833984e+05  1.39977700e+00 -1.53782667e+01  1.08980395e-02]<br />
rational stdev: 0.242193<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 30<br />
	 total cases: 334590 ± 81035<br />
	 total death: 3956 ± 2874<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.764396 <br />
 intercept: -2.034008 <br />
 slope: -0.022167<br />trend coefficient of determination: 0.047129 <br />
 intercept: -6.228915 <br />
 slope: 0.002214<br />