European Union data at: 2021-01-02<br />
10 day model MAPE: 0.016145<br />
model: bi-Richards<br />
coeffs: [1.46543135e+07 2.41252867e-01 1.92765870e+02 1.44900725e-01]<br />
rational stdev: 0.286646<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 1422<br />
	 total cases: 17882236 ± 5125864<br />
	 total death: 427712 ± 367805<br />
bi-Richards approximation splitting point: 230<br />
actives k: 26<br />
trend coefficient of determination: 0.257359 <br />
 intercept: -5.123100 <br />
 slope: -0.011307<br />trend coefficient of determination: 0.810789 <br />
 intercept: 0.186585 <br />
 slope: -0.025040<br />