South Korea data at: 2020-09-10<br />
+3 day model MAPE: 0.001098<br />
model: bi-Richards<br />
coeffs: [2.88354329e+05 2.43844798e-02 3.31730478e+02 4.69340265e+00]<br />
rational stdev: 0.153737<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 18<br />
	 total cases: 298548 ± 45897<br />
	 total death: 4767 ± 2198<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.670190 <br />
 intercept: -31.952634 <br />
 slope: -0.343902<br />trend coefficient of determination: 0.115077 <br />
 intercept: -49.465516 <br />
 slope: -0.005999<br />