Bangladesh data at: 2020-12-06<br />
+3 day model MAPE: 0.000077<br />
model: bi-Richards<br />
coeffs: [4.10346019e+05 8.86728068e-01 4.52677188e+01 1.78873935e-02]<br />
rational stdev: 0.189679<br />
forecast at the end of period: +405 days<br />
	 deltaDaycases: 18<br />
	 total cases: 824404 ± 156372<br />
	 total death: 11804 ± 6716<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.458629 <br />
 intercept: -2.321019 <br />
 slope: -0.016004<br />trend coefficient of determination: 0.179694 <br />
 intercept: -7.243434 <br />
 slope: 0.006091<br />