Malaysia data at: 2020-05-09<br />
+3 day model MAPE: 0.015833<br />
model: logisticQ<br />
coeffs: [ 6.30213701e+03  1.00924092e-06  2.83159519e+01 -1.23412633e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.332799<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 10<br />
	 total cases: 8351 ± 2779<br />
	 total death: 136 ± 135<br />
trend coefficient of determination: 0.853011 <br />
 intercept_: -4.375122785576974 <br />
 coeffs_: [ 0.         -0.25393352  0.00174466]<br />