Iran data at: 2021-07-03<br />
10 day model MAPE: 0.009750<br />
model: bi-Richards<br />
coeffs: [1.62491858e+06 1.58989202e-01 3.77983500e+02 2.23150336e-01]<br />
rational stdev: 0.250922<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 7<br />
	 total cases: 3295436 ± 826898<br />
	 total death: 86047 ± 64773<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.610449 <br />
 intercept: -5.258736 <br />
 slope: -0.010113<br />trend coefficient of determination: 0.247997 <br />
 intercept: -4.705615 <br />
 slope: -0.008903<br />