Portugal data at: 2020-06-28<br />
+3 day model MAPE: 0.021304<br />
model: logisticQ<br />
coeffs: [ 3.70680170e+04  1.31707225e-07  4.15728642e+01 -4.90572032e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.374592<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 106<br />
	 total cases: 44140 ± 16534<br />
	 total death: 1657 ± 1862<br />
trend coefficient of determination: 0.968005 <br />
 intercept_: -3.85308050111777 <br />
 coeffs_: [ 0.         -0.28039613  0.00164357]<br />