Sweden data at: 2020-08-13<br />
+3 day model MAPE: 0.004332<br />
model: bi-Richards<br />
coeffs: [3.23125748e+04 9.70931517e-01 7.04278134e+01 7.86568527e-02]<br />
rational stdev: 0.209651<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 15<br />
	 total cases: 83506 ± 17507<br />
	 total death: 5752 ± 3617<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.868226 <br />
 intercept: -1.649756 <br />
 slope: -0.042602<br />trend coefficient of determination: 0.655293 <br />
 intercept: -1.331114 <br />
 slope: -0.034625<br />