Malaysia data at: 2021-03-18<br />
10 day model MAPE: 0.006315<br />
model: bi-Richards<br />
coeffs: [1.64784038e+05 3.03043705e-02 3.39620795e+02 4.87549063e+00]<br />
rational stdev: 0.599483<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 2<br />
	 total cases: 492330 ± 295143<br />
	 total death: 1833 ± 3296<br />
bi-Richards approximation splitting point: 260<br />
actives k: 15<br />
trend coefficient of determination: 0.504430 <br />
 intercept: -37.289934 <br />
 slope: -0.078389<br />trend coefficient of determination: 0.993902 <br />
 intercept: -32.220981 <br />
 slope: -0.093243<br />