Brazil data at: 2021-02-06<br />
10 day model MAPE: 0.004992<br />
model: bi-Richards<br />
coeffs: [5.67933740e+06 1.49851045e+00 1.16838587e+02 1.42287062e-02]<br />
rational stdev: 0.243632<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 1933<br />
	 total cases: 12151709 ± 2960549<br />
	 total death: 295635 ± 216078<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.520827 <br />
 intercept: -2.084207 <br />
 slope: -0.014930<br />trend coefficient of determination: 0.082560 <br />
 intercept: -6.663349 <br />
 slope: 0.003825<br />