Switzerland data at: 2020-10-20<br />
+3 day model MAPE: 0.045935<br />
model: bi-Richards<br />
coeffs: [2.85409634e+05 3.02554855e-02 2.79830685e+02 8.41904450e+00]<br />
rational stdev: 0.102827<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 316040 ± 32497<br />
	 total death: 7867 ± 2426<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.702389 <br />
 intercept: -68.312979 <br />
 slope: -0.405823<br />trend coefficient of determination: 0.511729 <br />
 intercept: -91.101409 <br />
 slope: -0.023402<br />