Egypt data at: 2020-06-25<br />
+3 day model MAPE: 0.009161<br />
model: Richards<br />
coeffs: [7.73635740e+04 5.09694329e-02 9.16204907e+01 2.17683356e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.253178<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 42<br />
	 total cases: 104265 ± 26397<br />
	 total death: 4320 ± 3281<br />
trend coefficient of determination: 0.958933 <br />
 intercept: -14.569986 <br />
 slope: -0.138755<br />