Norway data at: 2020-05-29<br />
+3 day model MAPE: 0.003376<br />
model: logisticQ<br />
coeffs: [ 8.12489897e+03  5.05565211e-07  2.49798425e+01 -2.29190955e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.302872<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 6<br />
	 total cases: 10884 ± 3296<br />
	 total death: 305 ± 277<br />
trend coefficient of determination: 0.961750 <br />
 intercept_: -3.8732846775591234 <br />
 coeffs_: [ 0.         -0.28335671  0.00177637]<br />