Jordan data at: 2021-06-07<br />
10 day model MAPE: 0.003120<br />
model: bi-Richards<br />
coeffs: [4.41976116e+05 4.41458402e-02 3.40459775e+02 1.99321349e+00]<br />
rational stdev: 119.238532<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 17<br />
	 total cases: 730328 ± 87083335<br />
	 total death: 9409 ± 3365746<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.861530 <br />
 intercept: -14.492309 <br />
 slope: -0.055250<br />trend coefficient of determination: 0.729232 <br />
 intercept: -20.939038 <br />
 slope: -0.031340<br />