Dominican Republic data at: 2021-04-20<br />
10 day model MAPE: 0.004111<br />
model: bi-Richards<br />
coeffs: [9.35636028e+04 1.69365708e+00 1.83936692e+02 2.11305001e-02]<br />
rational stdev: 0.172603<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 72<br />
	 total cases: 261989 ± 45220<br />
	 total death: 3427 ± 1774<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.710175 <br />
 intercept: -3.073802 <br />
 slope: -0.010854<br />trend coefficient of determination: 0.616861 <br />
 intercept: 0.912275 <br />
 slope: -0.020559<br />