Algeria data at: 2020-07-18<br />
+3 day model MAPE: 0.068988<br />
model: logisticQ<br />
coeffs: [ 4.16304276e+04  3.80312200e-07  1.17232870e+02 -7.43270659e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.305599<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 17<br />
	 total cases: 42746 ± 13063<br />
	 total death: 2024 ± 1855<br />
trend coefficient of determination: 0.961713 <br />
 intercept_: -6.914183952818664 <br />
 coeffs_: [ 0.         -0.14097206  0.00073234]<br />