USA data at: 2020-05-25<br />
+3 day model MAPE: 0.054085<br />
model: RichardsQ<br />
coeffs: [ 7.55788878e+05  8.85683499e-01 -1.87177702e+03  1.57622019e+03
 -2.34891451e+00]<br />
rational stdev: 0.754033<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 755788 ± 569889<br />
	 total death: 44209 ± 100005<br />
trend coefficient of determination: 0.988031 <br />
 intercept_: -9.502174871220843 <br />
 coeffs_: [ 0.         -0.28031231  0.00220449]<br />