Belarus data at: 2021-04-05<br />
10 day model MAPE: 0.003821<br />
model: bi-Richards<br />
coeffs: [3.02485051e+05 8.77366061e-01 2.76342928e+01 1.91193810e-02]<br />
rational stdev: 0.101495<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 13<br />
	 total cases: 376197 ± 38182<br />
	 total death: 2628 ± 800<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.518892 <br />
 intercept: -3.138904 <br />
 slope: -0.016344<br />trend coefficient of determination: 0.795978 <br />
 intercept: -2.186307 <br />
 slope: -0.010316<br />