Chile data at: 2020-06-25<br />
+3 day model MAPE: 0.004826<br />
model: Richards<br />
coeffs: [3.13179532e+05 6.24473159e-02 5.45355017e+01 1.53218744e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.095890<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 256<br />
	 total cases: 418603 ± 40139<br />
	 total death: 7922 ± 2278<br />
trend coefficient of determination: 0.982824 <br />
 intercept: -16.739894 <br />
 slope: -0.086938<br />