Ukraine data at: 2020-11-07<br />
+3 day model MAPE: 0.007267<br />
model: bi-Richards<br />
coeffs: [3.96056949e+06 3.60783447e-01 4.61654235e+01 3.42160272e-02]<br />
rational stdev: 0.293472<br />
forecast at the end of period: +686 days<br />
	 deltaDaycases: 140<br />
	 total cases: 4912387 ± 1441647<br />
	 total death: 90173 ± 79389<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.611911 <br />
 intercept: -2.514492 <br />
 slope: -0.015281<br />trend coefficient of determination: 0.185872 <br />
 intercept: -5.066673 <br />
 slope: 0.003371<br />