Bulgaria data at: 2020-09-28<br />
+3 day model MAPE: 0.011519<br />
model: bi-Richards<br />
coeffs: [ 1.77803806e+04  3.58328546e+00 -1.81921920e+01  9.21872619e-03]<br />
rational stdev: 0.083137<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 17<br />
	 total cases: 20716 ± 1722<br />
	 total death: 824 ± 205<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.672807 <br />
 intercept: -2.034459 <br />
 slope: -0.038749<br />trend coefficient of determination: 0.197889 <br />
 intercept: -3.172531 <br />
 slope: -0.009492<br />