Argentina data at: 2020-05-18<br />
+3 day model MAPE: 0.081012<br />
model: logisticQ<br />
coeffs: [ 1.35626624e+04  1.23054062e-06  5.13164345e+01 -4.75483811e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.300106<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 12<br />
	 total cases: 17907 ± 5374<br />
	 total death: 817 ± 735<br />
trend coefficient of determination: 0.411364 <br />
 intercept_: -7.095147991554871 <br />
 coeffs_: [ 0.         -0.19617544  0.00192823]<br />