Mexico data at: 2020-09-02<br />
+3 day model MAPE: 0.000243<br />
model: bi-Richards<br />
coeffs: [5.94323285e+05 3.71977680e-01 2.89550746e+01 6.69384716e-02]<br />
rational stdev: 0.186137<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 58<br />
	 total cases: 838214 ± 156023<br />
	 total death: 90297 ± 50422<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.859943 <br />
 intercept: -1.468505 <br />
 slope: -0.039582<br />trend coefficient of determination: 0.922460 <br />
 intercept: -2.562645 <br />
 slope: -0.017654<br />