Slovenia data at: 2021-05-24<br />
10 day model MAPE: 0.002900<br />
model: bi-Richards<br />
coeffs: [ 2.10193315e+05  1.31814413e+00 -6.97835836e+00  1.25576909e-02]<br />
rational stdev: 9.450079<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 23<br />
	 total cases: 270784 ± 2558933<br />
	 total death: 4683 ± 132764<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.435831 <br />
 intercept: -7.110029 <br />
 slope: 0.017301<br />trend coefficient of determination: 0.473916 <br />
 intercept: -1.576226 <br />
 slope: -0.012916<br />