Canada data at: 2021-03-01<br />
10 day model MAPE: 0.003916<br />
model: bi-Richards<br />
coeffs: [8.29422734e+05 6.66297254e-02 2.53020551e+02 4.12944566e-01]<br />
rational stdev: 0.260301<br />
forecast at the end of period: +488 days<br />
	 deltaDaycases: 0<br />
	 total cases: 980407 ± 255200<br />
	 total death: 24810 ± 19374<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.549678 <br />
 intercept: -6.223979 <br />
 slope: -0.022320<br />trend coefficient of determination: 0.815724 <br />
 intercept: -4.365948 <br />
 slope: -0.019061<br />