Norway data at: 2021-04-14<br />
10 day model MAPE: 0.019215<br />
model: bi-Richards<br />
coeffs: [ 1.54988408e+05  8.76664343e-01 -1.59040492e+02  1.04357685e-02]<br />
rational stdev: 0.172233<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 46<br />
	 total cases: 159343 ± 27444<br />
	 total death: 1065 ± 550<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.378630 <br />
 intercept: -3.262055 <br />
 slope: -0.019730<br />trend coefficient of determination: 0.151880 <br />
 intercept: -3.773200 <br />
 slope: -0.003544<br />