Ecuador data at: 2021-06-15<br />
10 day model MAPE: 0.000529<br />
model: bi-Richards<br />
coeffs: [ 8.28290724e+05  3.78767123e-01 -5.49530171e+02  1.23104762e-02]<br />
rational stdev: 0.142696<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 918<br />
	 total cases: 659592 ± 94120<br />
	 total death: 31618 ± 13535<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274574 <br />
 intercept: -2.239292 <br />
 slope: -0.047419<br />trend coefficient of determination: 0.151768 <br />
 intercept: -4.555372 <br />
 slope: -0.003771<br />