Netherlands data at: 2020-07-27<br />
+3 day model MAPE: 0.008226<br />
model: bi-Richards<br />
coeffs: [ 5.37233262e+03  8.78835909e+00 -4.26138417e+00  5.64823682e-03]<br />
rational stdev: 0.072857<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 5<br />
	 total cases: 53192 ± 3875<br />
	 total death: 6145 ± 1343<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.929784 <br />
 intercept: -1.671908 <br />
 slope: -0.048336<br />trend coefficient of determination: 0.260010 <br />
 intercept: -19.243285 <br />
 slope: 0.098865<br />