Portugal data at: 2021-01-12<br />
10 day model MAPE: 0.034879<br />
model: bi-Richards<br />
coeffs: [5.12795581e+05 1.28075359e+00 1.15256472e+02 2.09342142e-02]<br />
rational stdev: 0.266043<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 120<br />
	 total cases: 583196 ± 155155<br />
	 total death: 9489 ± 7573<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.584650 <br />
 intercept: -2.712850 <br />
 slope: -0.017379<br />trend coefficient of determination: 0.138636 <br />
 intercept: -2.729075 <br />
 slope: -0.006419<br />