Austria data at: 2021-02-11<br />
10 day model MAPE: 0.009525<br />
model: bi-Richards<br />
coeffs: [3.75888914e+05 2.06721931e+00 1.50247344e+02 1.89299965e-02]<br />
rational stdev: 0.304614<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 92<br />
	 total cases: 433519 ± 132056<br />
	 total death: 8221 ± 7512<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.163709 <br />
 intercept: -3.750552 <br />
 slope: -0.011184<br />trend coefficient of determination: 0.655199 <br />
 intercept: 0.382460 <br />
 slope: -0.018332<br />