France data at: 2020-10-12<br />
+3 day model MAPE: 0.029094<br />
model: bi-Richards<br />
coeffs: [1.64468544e+06 6.50199161e-02 2.05685937e+02 4.92070206e-01]<br />
rational stdev: 0.183869<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 1652<br />
	 total cases: 1753584 ± 322429<br />
	 total death: 77313 ± 42646<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.653816 <br />
 intercept: -6.665811 <br />
 slope: -0.043767<br />trend coefficient of determination: 0.038826 <br />
 intercept: -11.183920 <br />
 slope: 0.004372<br />