Bulgaria data at: 2020-05-09<br />
+3 day model MAPE: 0.011824<br />
model: logisticQ<br />
coeffs: [ 2.74498204e+03  3.08658886e-06  3.53923959e+01 -2.32195489e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.174940<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3687 ± 645<br />
	 total death: 169 ± 88<br />
trend coefficient of determination: 0.903023 <br />
 intercept_: -5.929558128455415 <br />
 coeffs_: [ 0.         -0.19795472  0.00195299]<br />