Bulgaria data at: 2020-07-01<br />
+3 day model MAPE: 0.034667<br />
model: bi-Richards<br />
coeffs: [3.11220060e+03 9.49402004e+00 4.38806749e+01 9.83478537e-03]<br />
rational stdev: 0.107480<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 3<br />
	 total cases: 6529 ± 701<br />
	 total death: 293 ± 94<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.673117 <br />
 intercept: -2.037551 <br />
 slope: -0.038778<br />trend coefficient of determination: 0.482379 <br />
 intercept: -8.522129 <br />
 slope: 0.048351<br />