USA data at: 2021-02-17<br />
10 day model MAPE: 0.007940<br />
model: bi-Richards<br />
coeffs: [2.31469964e+07 3.81628919e-01 1.72050774e+02 6.73494041e-02]<br />
rational stdev: 0.228019<br />
forecast at the end of period: +297 days<br />
	 deltaDaycases: 117<br />
	 total cases: 33877505 ± 7724702<br />
	 total death: 598341 ± 409298<br />
bi-Richards approximation splitting point: 230<br />
actives k: 52<br />
trend coefficient of determination: 0.722414 <br />
 intercept: -3.392077 <br />
 slope: -0.014636<br />trend coefficient of determination: 0.626882 <br />
 intercept: -2.184853 <br />
 slope: -0.012734<br />