Saudi Arabia data at: 2020-08-17<br />
+3 day model MAPE: 0.003622<br />
model: bi-Richards<br />
coeffs: [1.84516338e+05 1.69415747e+00 1.95067762e+01 2.74483909e-02]<br />
rational stdev: 0.145930<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 106<br />
	 total cases: 314078 ± 45833<br />
	 total death: 3598 ± 1575<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.790091 <br />
 intercept: -2.008132 <br />
 slope: -0.024293<br />trend coefficient of determination: 0.904069 <br />
 intercept: -1.424180 <br />
 slope: -0.028394<br />