China data at: 2021-05-31<br />
10 day model MAPE: 0.000444<br />
model: bi-Richards<br />
coeffs: [ 1.32599486e+04  6.50606710e-01 -5.40503865e+02  8.71193550e-03]<br />
rational stdev: 0.055741<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 10<br />
	 total cases: 93206 ± 5195<br />
	 total death: 4742 ± 792<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817969 <br />
 intercept: -2.281681 <br />
 slope: -0.076396<br />trend coefficient of determination: 0.014773 <br />
 intercept: -9.122894 <br />
 slope: 0.001051<br />