Thailand data at: 2020-06-30<br />
+3 day model MAPE: 0.000084<br />
model: bi-Richards<br />
coeffs: [ 2.20709627e+02  7.01750412e+00 -4.36687240e+01  6.63744531e-03]<br />
rational stdev: 0.070962<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3206 ± 227<br />
	 total death: 58 ± 12<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843238 <br />
 intercept: -1.241219 <br />
 slope: -0.117523<br />trend coefficient of determination: 0.004163 <br />
 intercept: -7.104885 <br />
 slope: -0.007614<br />