Peru data at: 2021-03-27<br />
10 day model MAPE: 0.012488<br />
model: bi-Richards<br />
coeffs: [5.80112327e+05 2.52847008e+00 2.11102031e+02 1.30036170e-02]<br />
rational stdev: 0.301373<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 16<br />
	 total cases: 1670110 ± 503326<br />
	 total death: 56262 ± 50867<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905412 <br />
 intercept: -1.959783 <br />
 slope: -0.017585<br />trend coefficient of determination: 0.579156 <br />
 intercept: -10.162034 <br />
 slope: 0.013132<br />