Nepal data at: 2021-07-03<br />
10 day model MAPE: 0.005534<br />
model: bi-Richards<br />
coeffs: [3.72725395e+05 2.25498500e-01 3.69608965e+02 3.34812758e-01]<br />
rational stdev: 0.348654<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 9<br />
	 total cases: 644690 ± 224774<br />
	 total death: 9213 ± 9636<br />
bi-Richards approximation splitting point: 344<br />
actives k: 14<br />
trend coefficient of determination: 0.910108 <br />
 intercept: -4.174735 <br />
 slope: -0.024054<br />trend coefficient of determination: 0.029397 <br />
 intercept: -12.378756 <br />
 slope: 0.006930<br />