Belgium data at: 2020-06-19<br />
+3 day model MAPE: 0.001882<br />
model: Richards<br />
coeffs: [ 6.00575193e+04  6.50214917e+00 -4.61373641e+01  1.00900605e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.532276<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 20<br />
	 total cases: 80901 ± 43061<br />
	 total death: 12969 ± 20709<br />
trend coefficient of determination: 0.958390 <br />
 intercept: -1.292128 <br />
 slope: -0.055436<br />