Saudi Arabia data at: 2020-11-10<br />
+3 day model MAPE: 0.001072<br />
model: bi-Richards<br />
coeffs: [2.66268714e+04 4.00370310e+00 3.83153596e+01 7.01596006e-03]<br />
rational stdev: 0.231554<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 100<br />
	 total cases: 361049 ± 83602<br />
	 total death: 5728 ± 3979<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.970286 <br />
 intercept: -1.751119 <br />
 slope: -0.024403<br />trend coefficient of determination: 0.036965 <br />
 intercept: -6.426851 <br />
 slope: -0.001830<br />