Morocco data at: 2020-06-16<br />
+3 day model MAPE: 0.013670<br />
model: logisticQ<br />
coeffs: [ 8.58194851e+03  6.12486279e-07  3.70289223e+01 -1.32769143e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.269796<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 11<br />
	 total cases: 11316 ± 3053<br />
	 total death: 268 ± 216<br />
trend coefficient of determination: 0.969600 <br />
 intercept_: -5.325372445204421 <br />
 coeffs_: [ 0.         -0.20261334  0.00119612]<br />