Serbia data at: 2020-05-30<br />
+3 day model MAPE: 0.008407<br />
model: logisticQ<br />
coeffs: [ 1.09863233e+04  8.89558326e-07  3.04765872e+01 -1.40407479e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.291644<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 5<br />
	 total cases: 14785 ± 4311<br />
	 total death: 314 ± 274<br />
trend coefficient of determination: 0.977905 <br />
 intercept_: -4.103114375297279 <br />
 coeffs_: [ 0.         -0.25754665  0.00154616]<br />