Kazakhstan data at: 2020-12-08<br />
+3 day model MAPE: 0.002170<br />
model: bi-Richards<br />
coeffs: [1.71678656e+05 5.57086375e-01 1.05173763e+02 3.70138303e-02]<br />
rational stdev: 0.276395<br />
forecast at the end of period: +333 days<br />
	 deltaDaycases: 5<br />
	 total cases: 311186 ± 86010<br />
	 total death: 4695 ± 3893<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.780709 <br />
 intercept: -2.209372 <br />
 slope: -0.023008<br />trend coefficient of determination: 0.532985 <br />
 intercept: -11.960072 <br />
 slope: 0.026144<br />