Algeria data at: 2021-04-13<br />
10 day model MAPE: 0.003595<br />
model: bi-Richards<br />
coeffs: [6.36638654e+04 4.92499582e+00 7.18967878e+01 6.56558213e-03]<br />
rational stdev: 0.090838<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 2<br />
	 total cases: 116351 ± 10569<br />
	 total death: 3072 ± 837<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.736447 <br />
 intercept: -3.138888 <br />
 slope: -0.011762<br />trend coefficient of determination: 0.906169 <br />
 intercept: -0.495832 <br />
 slope: -0.018481<br />