Dominican Republic data at: 2020-05-21<br />
+3 day model MAPE: 0.012877<br />
model: Richards<br />
coeffs: [ 2.98957170e+04  1.46785007e+00 -9.43908916e+01  1.93085754e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.158984<br />
forecast at the end of period: +520 days<br />
	 deltaDaycases: 22<br />
	 total cases: 38080 ± 6054<br />
	 total death: 1249 ± 595<br />
trend coefficient of determination: 0.704872 <br />
 intercept: -1.990596 <br />
 slope: -0.037189<br />