Qatar data at: 2020-05-27<br />
+3 day model MAPE: 0.001620<br />
model: Richards<br />
coeffs: [ 2.64362969e+05  4.86379864e-01 -4.23155817e+01  4.72688788e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.547078<br />
forecast at the end of period: +934 days<br />
	 deltaDaycases: 24<br />
	 total cases: 357018 ± 195317<br />
	 total death: 218 ± 357<br />
trend coefficient of determination: 0.011241 <br />
 intercept: -3.197613 <br />
 slope: -0.002951<br />