Portugal data at: 2021-07-09<br />
10 day model MAPE: 0.104279<br />
model: bi-Richards<br />
coeffs: [4.46033718e+05 1.41368153e+00 1.49061379e+00 6.49644133e-03]<br />
rational stdev: 0.609064<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 708<br />
	 total cases: 1176456 ± 716538<br />
	 total death: 22345 ± 40828<br />
bi-Richards approximation splitting point: 413<br />
actives k: 21<br />
trend coefficient of determination: 0.405023 <br />
 intercept: -3.171751 <br />
 slope: -0.007973<br />trend coefficient of determination: 0.666141 <br />
 intercept: -18.183342 <br />
 slope: 0.024157<br />