Malta data at: 2021-07-11<br />
10 day model MAPE: 0.001031<br />
model: bi-Richards<br />
coeffs: [1.75540286e+04 4.87678681e-02 3.08382716e+02 1.22382415e+00]<br />
rational stdev: 0.514757<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30676 ± 15790<br />
	 total death: 414 ± 639<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.340219 <br />
 intercept: -12.788532 <br />
 slope: -0.012027<br />trend coefficient of determination: 0.708348 <br />
 intercept: -4.223192 <br />
 slope: -0.041369<br />