Ecuador data at: 2020-09-10<br />
+3 day model MAPE: 0.004871<br />
model: bi-Richards<br />
coeffs: [ 6.32380899e+04  4.82862533e+00 -3.36831014e+00  7.57306895e-03]<br />
rational stdev: 0.090485<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 134<br />
	 total cases: 124342 ± 11251<br />
	 total death: 11806 ± 3204<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.272937 <br />
 intercept: -2.202048 <br />
 slope: -0.047221<br />trend coefficient of determination: 0.001034 <br />
 intercept: -5.088418 <br />
 slope: 0.001505<br />