Pakistan data at: 2020-12-26<br />
10 day model MAPE: 0.005796<br />
model: bi-Richards<br />
coeffs: [2.20962408e+05 2.36290405e-01 2.07438366e+02 1.70073434e-01]<br />
rational stdev: 2.290688<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 2<br />
	 total cases: 542388 ± 1242443<br />
	 total death: 11362 ± 78080<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.707291 <br />
 intercept: -4.078159 <br />
 slope: -0.019634<br />trend coefficient of determination: 0.711122 <br />
 intercept: 1.330210 <br />
 slope: -0.032035<br />