Chile data at: 2020-10-25<br />
+3 day model MAPE: 0.002437<br />
model: bi-Richards<br />
coeffs: [1.44453918e+05 3.29661278e+00 4.69374444e+01 9.76861480e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.706642<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 150<br />
	 total cases: 532451 ± 376252<br />
	 total death: 14787 ± 31347<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912873 <br />
 intercept: -1.420692 <br />
 slope: -0.025325<br />trend coefficient of determination: 0.381360 <br />
 intercept: -4.348303 <br />
 slope: -0.006848<br />