Panama data at: 2020-08-30<br />
+3 day model MAPE: 0.001000<br />
model: bi-Richards<br />
coeffs: [ 1.07019837e+05  1.06476467e+00 -9.53297030e+00  2.58927981e-02]<br />
rational stdev: 0.176820<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 9<br />
	 total cases: 120172 ± 21248<br />
	 total death: 2604 ± 1381<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.875288 <br />
 intercept: -1.338376 <br />
 slope: -0.049172<br />trend coefficient of determination: 0.526358 <br />
 intercept: -2.557094 <br />
 slope: -0.013896<br />