Australia data at: 2020-10-02<br />
+3 day model MAPE: 0.000908<br />
model: bi-Richards<br />
coeffs: [2.00861054e+04 9.65905725e-02 1.27531381e+02 9.54106233e-01]<br />
rational stdev: 0.056203<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27019 ± 1518<br />
	 total death: 889 ± 149<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.545047 <br />
 intercept: -10.912568 <br />
 slope: -0.051989<br />trend coefficient of determination: 0.896337 <br />
 intercept: -5.557736 <br />
 slope: -0.058590<br />