Israel data at: 2020-06-13<br />
+3 day model MAPE: 0.009209<br />
model: logisticQ<br />
coeffs: [ 1.70941135e+04  4.77719838e-07  3.68543567e+01 -2.63599061e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.382624<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 7<br />
	 total cases: 23034 ± 8813<br />
	 total death: 363 ± 416<br />
trend coefficient of determination: 0.941770 <br />
 intercept_: -2.2576328403992942 <br />
 coeffs_: [ 0.         -0.29524172  0.00161118]<br />