Switzerland data at: 2021-01-19<br />
10 day model MAPE: 0.009517<br />
model: bi-Richards<br />
coeffs: [4.97046614e+05 3.64675071e+00 1.00934800e+02 9.13109772e-03]<br />
rational stdev: 0.214745<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 89<br />
	 total cases: 535357 ± 114965<br />
	 total death: 9444 ± 6084<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.091015 <br />
 intercept: -4.490474 <br />
 slope: -0.007969<br />trend coefficient of determination: 0.796310 <br />
 intercept: 2.048808 <br />
 slope: -0.023907<br />