USA data at: 2020-06-20<br />
+3 day model MAPE: 0.023287<br />
model: logisticQ<br />
coeffs: [ 2.24817580e+06  2.71771896e-07  5.43281418e+01 -2.26900414e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.402763<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 4753<br />
	 total cases: 2839728 ± 1143737<br />
	 total death: 148628 ± 179585<br />
trend coefficient of determination: 0.985755 <br />
 intercept_: -6.465315817055474 <br />
 coeffs_: [ 0.         -0.29201303  0.00168173]<br />