France data at: 2021-03-20<br />
10 day model MAPE: 0.002819<br />
model: bi-Richards<br />
coeffs: [1.69934269e+06 3.03724842e+00 1.24175210e+02 1.52777710e-02]<br />
rational stdev: 0.226909<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6245721 ± 1417208<br />
	 total death: 135382 ± 92158<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.000736 <br />
 intercept: -4.800443 <br />
 slope: 0.000528<br />trend coefficient of determination: 0.150974 <br />
 intercept: -3.113629 <br />
 slope: -0.007277<br />