Nepal data at: 2021-02-15<br />
10 day model MAPE: 0.001188<br />
model: bi-Richards<br />
coeffs: [2.52566983e+05 5.69165643e-02 1.75111050e+02 7.75433765e-01]<br />
rational stdev: 0.321209<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 6<br />
	 total cases: 272600 ± 87561<br />
	 total death: 2053 ± 1978<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.895868 <br />
 intercept: -5.180539 <br />
 slope: -0.069540<br />trend coefficient of determination: 0.965282 <br />
 intercept: -6.904969 <br />
 slope: -0.034625<br />