Kuwait data at: 2020-05-21<br />
+3 day model MAPE: 0.070027<br />
model: bi-Richards<br />
coeffs: [2.03812885e+04 1.33628073e-01 7.67993543e+01 1.83095862e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.162824<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 6<br />
	 total cases: 30320 ± 4936<br />
	 total death: 210 ± 102<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.207373 <br />
 intercept: -9.319379 <br />
 slope: -0.128873<br />trend coefficient of determination: 0.953528 <br />
 intercept: -8.664421 <br />
 slope: -0.141847<br />