Iraq data at: 2021-02-23<br />
10 day model MAPE: 0.002562<br />
model: bi-Richards<br />
coeffs: [-3299.38397785    38.38808004   174.59078253    35.80970221]<br />
rational stdev: 0.209482<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 13<br />
	 total cases: 678150 ± 142060<br />
	 total death: 13353 ± 8391<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.877103 <br />
 intercept: -246.855190 <br />
 slope: -0.984353<br />trend coefficient of determination: 0.816124 <br />
 intercept: -470.766127 <br />
 slope: -0.041342<br />