Cyprus data at: 2020-05-17<br />
+3 day model MAPE: 0.000676<br />
model: Richards<br />
coeffs: [9.07331096e+02 2.95609878e-01 5.36423506e+00 3.73041630e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.140390<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1201 ± 168<br />
	 total death: 22 ± 9<br />
trend coefficient of determination: 0.780231 <br />
 intercept: -2.909826 <br />
 slope: -0.094051<br />