Czechia data at: 2020-05-26<br />
+3 day model MAPE: 0.001883<br />
model: bi-Richards<br />
coeffs: [ 3.16876701e+03  2.36839634e+00 -2.80081165e+00  2.03610280e-02]<br />
rational stdev: 1.146259<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 3<br />
	 total cases: 11012 ± 12623<br />
	 total death: 385 ± 1323<br />
bi-Richards approximation splitting point: 59<br />
trend coefficient of determination: 0.408128 <br />
 intercept: -1.500975 <br />
 slope: -0.055625<br />trend coefficient of determination: 0.004711 <br />
 intercept: -5.616957 <br />
 slope: 0.004175<br />