Poland data at: 2021-07-02<br />
10 day model MAPE: 0.000433<br />
model: bi-Richards<br />
coeffs: [1.62866658e+06 2.81266113e-02 2.66998510e+02 3.72000678e+00]<br />
rational stdev: 1.926867<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2872580 ± 5535080<br />
	 total death: 74868 ± 432781<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936522 <br />
 intercept: -42.262944 <br />
 slope: -0.081896<br />trend coefficient of determination: 0.960755 <br />
 intercept: -41.801947 <br />
 slope: -0.067776<br />