Saudi Arabia data at: 2021-02-12<br />
10 day model MAPE: 0.003839<br />
model: bi-Richards<br />
coeffs: [1.74983265e+04 1.39071629e+00 1.26575984e+02 1.88571719e-02]<br />
rational stdev: 0.102939<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 10<br />
	 total cases: 374010 ± 38500<br />
	 total death: 6457 ± 1994<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978138 <br />
 intercept: -2.078025 <br />
 slope: -0.021971<br />trend coefficient of determination: 0.910081 <br />
 intercept: -17.220562 <br />
 slope: 0.030405<br />