World data at: 2020-06-05<br />
+3 day model MAPE: 0.020260<br />
model: tri-logisticQ<br />
coeffs: [-6.08153224e+06  6.41376309e-04 -2.83801467e+02  7.96049641e+01]<br />
rational stdev: 0.308367<br />
forecast at the end of period: +85 days<br />
	 total death: 343179 ± 105825<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.991982 <br />
 intercept_: -5.054421395140228 <br />
 coeffs_: [ 0.         -0.2341616   0.00094275]<br />