Pakistan data at: 2021-02-06<br />
10 day model MAPE: 0.002933<br />
model: bi-Richards<br />
coeffs: [2.74175238e+05 2.01449940e+00 1.10682478e+02 1.43812887e-02]<br />
rational stdev: 2.154117<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 24<br />
	 total cases: 594822 ± 1281318<br />
	 total death: 12837 ± 82957<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669784 <br />
 intercept: -2.659322 <br />
 slope: -0.016686<br />trend coefficient of determination: 0.752363 <br />
 intercept: -1.138754 <br />
 slope: -0.015340<br />