United Kingdom data at: 2021-03-23<br />
10 day model MAPE: 0.005777<br />
model: bi-Richards<br />
coeffs: [4.08224222e+06 3.35801615e-02 2.46090314e+02 1.22572625e+00]<br />
rational stdev: 0.205459<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 23<br />
	 total cases: 4477370 ± 919915<br />
	 total death: 131270 ± 80911<br />
bi-Richards approximation splitting point: 230<br />
actives k: 48<br />
trend coefficient of determination: 0.278629 <br />
 intercept: -19.752276 <br />
 slope: -0.008034<br />trend coefficient of determination: 0.942947 <br />
 intercept: -11.753402 <br />
 slope: -0.042064<br />