Italy data at: 2021-07-20<br />
10 day model MAPE: 0.000310<br />
model: bi-Richards<br />
coeffs: [1.55133075e+06 3.07167139e+00 2.68398461e+02 1.26079705e-02]<br />
rational stdev: 2.129838<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 22<br />
	 total cases: 4295489 ± 9148696<br />
	 total death: 127955 ± 817570<br />
bi-Richards approximation splitting point: 368<br />
actives k: 28<br />
trend coefficient of determination: 0.037184 <br />
 intercept: -4.575829 <br />
 slope: -0.002718<br />trend coefficient of determination: 0.855476 <br />
 intercept: 6.068245 <br />
 slope: -0.029105<br />