Colombia data at: 2021-02-23<br />
10 day model MAPE: 0.002587<br />
model: bi-Richards<br />
coeffs: [4.37242200e+05 2.08039481e-01 2.89277797e+02 4.27453680e-01]<br />
rational stdev: 0.184665<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2572135 ± 474982<br />
	 total death: 68078 ± 37714<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.880719 <br />
 intercept: -5.281751 <br />
 slope: -0.023550<br />trend coefficient of determination: 0.927103 <br />
 intercept: 2.662835 <br />
 slope: -0.043861<br />