European Union data at: 2020-06-02<br />
+3 day model MAPE: 0.007311<br />
model: logisticQ<br />
coeffs: [ 1.12083433e+06  4.04851731e-07  3.54190301e+01 -2.52439957e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.342042<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 321<br />
	 total cases: 1511613 ± 517035<br />
	 total death: 163866 ± 168147<br />
trend coefficient of determination: 0.988204 <br />
 intercept_: -7.843283353478176 <br />
 coeffs_: [ 0.         -0.26323763  0.0014864 ]<br />