Bulgaria data at: 2020-11-05<br />
+3 day model MAPE: 0.030029<br />
model: bi-Richards<br />
coeffs: [1.93196110e+05 6.55980582e-02 2.47188310e+02 1.09986854e+01]<br />
rational stdev: 0.207164<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 208278 ± 43147<br />
	 total death: 4626 ± 2875<br />
bi-Richards approximation splitting point: 165<br />
trend coefficient of determination: 0.923121 <br />
 intercept: -65.117845 <br />
 slope: -0.309278<br />trend coefficient of determination: 0.815763 <br />
 intercept: -82.793404 <br />
 slope: -0.164007<br />