Hungary data at: 2021-02-23<br />
10 day model MAPE: 0.017623<br />
model: bi-Richards<br />
coeffs: [1.66648765e+05 7.27758564e+00 1.21795391e+02 5.94499836e-03]<br />
rational stdev: 11.480248<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 43<br />
	 total cases: 397902 ± 4568021<br />
	 total death: 14118 ± 486234<br />
bi-Richards approximation splitting point: 270<br />
actives k: 43<br />
trend coefficient of determination: 0.087859 <br />
 intercept: -5.265468 <br />
 slope: 0.004921<br />trend coefficient of determination: 0.069226 <br />
 intercept: -9.176277 <br />
 slope: 0.011739<br />