Indonesia data at: 2020-09-17<br />
+3 day model MAPE: 0.009244<br />
model: bi-Richards<br />
coeffs: [ 5.89891116e+05  8.60182284e-01 -1.26151393e+02  1.53270696e-02]<br />
rational stdev: 0.118985<br />
forecast at the end of period: +275 days<br />
	 deltaDaycases: 238<br />
	 total cases: 618720 ± 73618<br />
	 total death: 24527 ± 8754<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.797619 <br />
 intercept: -1.984581 <br />
 slope: -0.028790<br />trend coefficient of determination: 0.283327 <br />
 intercept: -3.289538 <br />
 slope: -0.006723<br />