Estonia data at: 2020-07-04<br />
+3 day model MAPE: 0.003165<br />
model: logisticQ<br />
coeffs: [ 1.89925028e+03  1.94691003e-07  1.56679141e+01 -4.91345356e+05]<br />
S.Korea scenario coeffs: [0.04375, 0.5, 4.0, 1]<br />
rational stdev: 0.128591<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1977 ± 254<br />
	 total death: 68 ± 26<br />
trend coefficient of determination: 0.853616 <br />
 intercept_: -7.127803403205261 <br />
 coeffs_: [ 0.         -0.13735128  0.00058955]<br />