Austria data at: 2021-02-03<br />
10 day model MAPE: 0.010600<br />
model: bi-Richards<br />
coeffs: [3.65796468e+05 2.99478145e-01 2.08353140e+02 1.45711102e-01]<br />
rational stdev: 0.306114<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 256<br />
	 total cases: 414033 ± 126741<br />
	 total death: 7821 ± 7182<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.204644 <br />
 intercept: -4.662610 <br />
 slope: -0.013650<br />trend coefficient of determination: 0.682769 <br />
 intercept: -0.498678 <br />
 slope: -0.020710<br />