Slovenia data at: 2021-06-09<br />
10 day model MAPE: 0.000139<br />
model: bi-Richards<br />
coeffs: [ 2.12204412e+05  1.15189136e+00 -2.19711259e+00  1.41850752e-02]<br />
rational stdev: 9.293730<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 25<br />
	 total cases: 272669 ± 2534113<br />
	 total death: 4679 ± 130456<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.434836 <br />
 intercept: -7.120246 <br />
 slope: 0.017269<br />trend coefficient of determination: 0.564725 <br />
 intercept: -1.271276 <br />
 slope: -0.014031<br />