Canada data at: 2021-04-25<br />
10 day model MAPE: 0.018762<br />
model: bi-Richards<br />
coeffs: [7.17598846e+05 3.11558398e+00 3.73737462e+01 6.35037514e-03]<br />
rational stdev: 0.297826<br />
forecast at the end of period: +433 days<br />
	 deltaDaycases: 296<br />
	 total cases: 1428523 ± 425451<br />
	 total death: 29037 ± 25943<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.292609 <br />
 intercept: -3.233412 <br />
 slope: -0.009252<br />trend coefficient of determination: 0.355610 <br />
 intercept: -2.245858 <br />
 slope: -0.008252<br />