Ecuador data at: 2020-10-12<br />
+3 day model MAPE: 0.003837<br />
model: bi-Richards<br />
coeffs: [ 1.31165745e+05  2.27613236e+00 -7.27209049e+01  8.89528001e-03]<br />
rational stdev: 0.085961<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 13<br />
	 total cases: 195383 ± 16795<br />
	 total death: 16204 ± 4178<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273394 <br />
 intercept: -2.212443 <br />
 slope: -0.047276<br />trend coefficient of determination: 0.003108 <br />
 intercept: -4.712309 <br />
 slope: -0.001772<br />