Ecuador data at: 2021-07-12<br />
10 day model MAPE: 0.002377<br />
model: bi-Richards<br />
coeffs: [ 7.90284555e+05  3.45862557e-01 -5.06534700e+02  1.38849655e-02]<br />
rational stdev: 0.136205<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 855<br />
	 total cases: 646675 ± 88080<br />
	 total death: 30137 ± 12314<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.275118 <br />
 intercept: -2.251670 <br />
 slope: -0.047484<br />trend coefficient of determination: 0.185579 <br />
 intercept: -4.539127 <br />
 slope: -0.003934<br />