Denmark data at: 2020-08-11<br />
+3 day model MAPE: 0.014243<br />
model: bi-Richards<br />
coeffs: [ 2.39808851e+05  2.25305163e-01 -6.27920447e+01  3.55000541e-02]<br />
rational stdev: 0.217693<br />
forecast at the end of period: +760 days<br />
	 deltaDaycases: 21<br />
	 total cases: 249358 ± 54283<br />
	 total death: 10351 ± 6760<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.913808 <br />
 intercept: -1.630307 <br />
 slope: -0.049852<br />trend coefficient of determination: 0.119458 <br />
 intercept: -11.060795 <br />
 slope: 0.033805<br />