Philippines data at: 2021-06-07<br />
10 day model MAPE: 0.014708<br />
model: bi-Richards<br />
coeffs: [7.94288105e+05 3.99372943e-02 4.00568035e+02 1.35388680e+00]<br />
rational stdev: 2.282670<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 5<br />
	 total cases: 1296460 ± 2959392<br />
	 total death: 22321 ± 152854<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.866534 <br />
 intercept: -12.875373 <br />
 slope: -0.041315<br />trend coefficient of determination: 0.075993 <br />
 intercept: -21.966471 <br />
 slope: -0.004170<br />