South Korea data at: 2020-05-23<br />
+3 day model MAPE: 0.002836<br />
model: bi-Richards<br />
coeffs: [ 3.03096229e+03  1.95499902e-01 -5.41944988e+01 -9.07276359e+02
  5.03636079e-04]<br />
rational stdev: 0.116914<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10937 ± 1278<br />
	 total death: 259 ± 90<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.936460 <br />
 intercept: -5.478818 <br />
 slope: -0.338423<br />trend coefficient of determination: 0.514596 <br />
 intercept: -12.507136 <br />
 slope: -0.043949<br />