Argentina data at: 2020-08-08<br />
+3 day model MAPE: 0.004885<br />
model: bi-Richards<br />
coeffs: [ 2.97472703e+06  2.12126731e-01 -4.42753176e+00  5.72016354e-02]<br />
rational stdev: 0.151130<br />
forecast at the end of period: +427 days<br />
	 deltaDaycases: 545<br />
	 total cases: 2932281 ± 443157<br />
	 total death: 54847 ± 24867<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.099185 <br />
 intercept: -1.667347 <br />
 slope: -0.071202<br />trend coefficient of determination: 0.225048 <br />
 intercept: -3.497699 <br />
 slope: -0.003683<br />