Sri Lanka data at: 2020-08-14<br />
+3 day model MAPE: 0.007048<br />
model: bi-Richards<br />
coeffs: [ 2.04713169e+03  3.26942719e+00 -6.66858025e+01  9.34280160e-03]<br />
rational stdev: 0.129645<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3323 ± 430<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008573 <br />
 intercept: -3.597436 <br />
 slope: -0.005509<br />trend coefficient of determination: 0.064679 <br />
 intercept: -4.007540 <br />
 slope: -0.018595<br />