Japan data at: 2020-06-16<br />
+3 day model MAPE: 0.002460<br />
model: logisticQ<br />
coeffs: [ 1.69036385e+04  1.37633559e-06  2.20291301e+01 -8.59155512e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.137076<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 18<br />
	 total cases: 22564 ± 3093<br />
	 total death: 1189 ± 488<br />
trend coefficient of determination: 0.927463 <br />
 intercept_: -8.815325272809364 <br />
 coeffs_: [ 0.         -0.14007334  0.00064381]<br />