Bulgaria data at: 2020-05-23<br />
+3 day model MAPE: 0.005533<br />
model: logisticQ<br />
coeffs: [ 2.84167462e+03  2.73360233e-06  3.64646659e+01 -2.56039935e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.160718<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3809 ± 612<br />
	 total death: 199 ± 95<br />
trend coefficient of determination: 0.910106 <br />
 intercept_: -6.215497859059872 <br />
 coeffs_: [ 0.         -0.15784652  0.00109149]<br />