Morocco data at: 2020-07-22<br />
+3 day model MAPE: 0.018332<br />
model: logisticQ<br />
coeffs: [ 2.96347495e+04  2.23642098e-07  1.08243242e+02 -1.23344271e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357234<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 43<br />
	 total cases: 28449 ± 10163<br />
	 total death: 451 ± 483<br />
trend coefficient of determination: 0.937749 <br />
 intercept_: -5.750014074581189 <br />
 coeffs_: [ 0.         -0.17463694  0.00091479]<br />