Panama data at: 2021-06-21<br />
10 day model MAPE: 0.004613<br />
model: bi-Richards<br />
coeffs: [1.99969576e+05 5.30197973e+00 1.35327739e+02 6.49055026e-03]<br />
rational stdev: 0.315984<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 2<br />
	 total cases: 374045 ± 118192<br />
	 total death: 6145 ± 5825<br />
bi-Richards approximation splitting point: 255<br />
actives k: 17<br />
trend coefficient of determination: 0.775485 <br />
 intercept: -2.412706 <br />
 slope: -0.013232<br />trend coefficient of determination: 0.636707 <br />
 intercept: -1.232479 <br />
 slope: -0.013318<br />