World data at: 2020-09-25<br />
+3 day model MAPE: 0.004331<br />
model: bi-Richards<br />
coeffs: [ 4.86335980e+07  9.54664572e-01 -1.18233704e+02  1.59400682e-02]<br />
rational stdev: 0.060806<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 7203<br />
	 total cases: 53264004 ± 3238790<br />
	 total death: 1614864 ± 294582<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.841443 <br />
 intercept: -2.304382 <br />
 slope: -0.033465<br />trend coefficient of determination: 0.801529 <br />
 intercept: -3.702855 <br />
 slope: -0.006333<br />