Luxembourg data at: 2021-04-14<br />
10 day model MAPE: 0.007365<br />
model: bi-Richards<br />
coeffs: [4.06161862e+04 5.86119262e+00 9.04706789e+01 5.74815574e-03]<br />
rational stdev: 0.220683<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 39<br />
	 total cases: 76552 ± 16893<br />
	 total death: 932 ± 617<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085608 <br />
 intercept: -4.256633 <br />
 slope: -0.008400<br />trend coefficient of determination: 0.427632 <br />
 intercept: -1.523738 <br />
 slope: -0.012282<br />