Guatemala data at: 2021-06-26<br />
10 day model MAPE: 0.007825<br />
model: bi-Richards<br />
coeffs: [ 4.98650101e+05  3.96314812e-01 -3.73204557e+02  1.34941204e-02]<br />
rational stdev: 0.092906<br />
forecast at the end of period: +273 days<br />
	 deltaDaycases: 484<br />
	 total cases: 490990 ± 45616<br />
	 total death: 15206 ± 4238<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669964 <br />
 intercept: -2.270701 <br />
 slope: -0.017736<br />trend coefficient of determination: 0.000658 <br />
 intercept: -5.758552 <br />
 slope: -0.000254<br />