Panama data at: 2021-04-05<br />
10 day model MAPE: 0.003460<br />
model: bi-Richards<br />
coeffs: [2.11114464e+05 6.65251314e-02 2.81079596e+02 7.95039018e-01]<br />
rational stdev: 0.216186<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 1<br />
	 total cases: 352666 ± 76241<br />
	 total death: 6071 ± 3937<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.829732 <br />
 intercept: -7.702060 <br />
 slope: -0.035566<br />trend coefficient of determination: 0.776567 <br />
 intercept: -8.667036 <br />
 slope: -0.021516<br />