Sweden data at: 2021-07-06<br />
10 day model MAPE: 0.001013<br />
model: bi-Richards<br />
coeffs: [3.23754008e+05 2.93351586e+00 3.21508062e+02 1.66362752e-02]<br />
rational stdev: 0.527938<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1101733 ± 581647<br />
	 total death: 14728 ± 23326<br />
bi-Richards approximation splitting point: 400<br />
actives k: 28<br />
trend coefficient of determination: 0.276043 <br />
 intercept: -3.506428 <br />
 slope: -0.005756<br />trend coefficient of determination: 0.882516 <br />
 intercept: 12.713590 <br />
 slope: -0.043140<br />