Sweden data at: 2020-07-22<br />
+3 day model MAPE: 0.006753<br />
model: logisticQ<br />
coeffs: [ 9.38130801e+04  3.75367877e-07  9.24601965e+01 -1.02383299e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.345670<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 160<br />
	 total cases: 111228 ± 38448<br />
	 total death: 8029 ± 8326<br />
trend coefficient of determination: 0.922577 <br />
 intercept_: -5.732569844128315 <br />
 coeffs_: [ 0.         -0.16031981  0.00062204]<br />