Spain data at: 2021-01-11<br />
10 day model MAPE: 0.020445<br />
model: bi-Richards<br />
coeffs: [1.93543838e+06 5.48082303e-02 2.07356095e+02 4.93475158e-01]<br />
rational stdev: 0.128358<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 1146<br />
	 total cases: 2170990 ± 278664<br />
	 total death: 53740 ± 20693<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.424658 <br />
 intercept: -8.433799 <br />
 slope: -0.028971<br />trend coefficient of determination: 0.544660 <br />
 intercept: -8.096952 <br />
 slope: -0.014174<br />