Morocco data at: 2021-02-16<br />
10 day model MAPE: 0.001225<br />
model: bi-Richards<br />
coeffs: [3.26348588e+05 2.91038628e+00 1.26264311e+02 1.36344601e-02]<br />
rational stdev: 0.343795<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 6<br />
	 total cases: 483913 ± 166367<br />
	 total death: 8589 ± 8858<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.173656 <br />
 intercept: -3.143127 <br />
 slope: -0.006259<br />trend coefficient of determination: 0.878097 <br />
 intercept: 2.333943 <br />
 slope: -0.028220<br />