Uzbekistan data at: 2021-02-14<br />
10 day model MAPE: 0.001168<br />
model: bi-Richards<br />
coeffs: [1.85852820e+04 5.46590689e+00 4.02594247e+01 5.35204501e-03]<br />
rational stdev: 0.383305<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 3<br />
	 total cases: 79708 ± 30552<br />
	 total death: 624 ± 717<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460082 <br />
 intercept: -2.614971 <br />
 slope: -0.011027<br />trend coefficient of determination: 0.877462 <br />
 intercept: -1.103725 <br />
 slope: -0.019906<br />