Finland data at: 2021-05-20<br />
10 day model MAPE: 0.003762<br />
model: bi-Richards<br />
coeffs: [4.18830602e+04 2.99570062e+00 2.67045540e+02 1.47090629e-02]<br />
rational stdev: 0.409853<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 91765 ± 37610<br />
	 total death: 937 ± 1152<br />
bi-Richards approximation splitting point: 352<br />
actives k: 26<br />
trend coefficient of determination: 0.019149 <br />
 intercept: -4.718717 <br />
 slope: -0.002188<br />trend coefficient of determination: 0.804836 <br />
 intercept: 3.933032 <br />
 slope: -0.023852<br />