Brazil data at: 2021-03-09<br />
10 day model MAPE: 0.008722<br />
model: bi-Richards<br />
coeffs: [7.41625786e+06 1.21194009e+00 8.95773387e+01 1.44862744e-02]<br />
rational stdev: 0.234657<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 5207<br />
	 total cases: 13680542 ± 3210235<br />
	 total death: 330260 ± 232493<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.521359 <br />
 intercept: -2.085857 <br />
 slope: -0.014944<br />trend coefficient of determination: 0.047561 <br />
 intercept: -6.239875 <br />
 slope: 0.002207<br />