UAE data at: 2021-04-19<br />
10 day model MAPE: 0.005280<br />
model: bi-Richards<br />
coeffs: [5.34981357e+05 1.79524778e-02 3.27698161e+02 1.33200730e+00]<br />
rational stdev: 0.143743<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 1<br />
	 total cases: 591875 ± 85077<br />
	 total death: 1845 ± 795<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.889910 <br />
 intercept: -12.626097 <br />
 slope: -0.068631<br />trend coefficient of determination: 0.833853 <br />
 intercept: -17.827164 <br />
 slope: -0.012456<br />