Turkey data at: 2020-07-07<br />
+3 day model MAPE: 0.013671<br />
model: logisticQ<br />
coeffs: [ 1.86035528e+05  1.34530981e-07  3.73566681e+01 -5.62850216e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.356624<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 134<br />
	 total cases: 248238 ± 88527<br />
	 total death: 6280 ± 6718<br />
trend coefficient of determination: 0.954219 <br />
 intercept_: -4.945460323438864 <br />
 coeffs_: [ 0.         -0.29757476  0.00172822]<br />