Pakistan data at: 2020-10-29<br />
+3 day model MAPE: 0.001921<br />
model: bi-Richards<br />
coeffs: [7.75027171e+04 2.17747383e+00 8.79583791e+00 1.02341806e-02]<br />
rational stdev: 0.287382<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 277<br />
	 total cases: 352017 ± 101163<br />
	 total death: 7200 ± 6207<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.746132 <br />
 intercept: -1.641323 <br />
 slope: -0.023563<br />trend coefficient of determination: 0.212380 <br />
 intercept: -7.698048 <br />
 slope: 0.006037<br />