Luxembourg data at: 2021-02-26<br />
10 day model MAPE: 0.010955<br />
model: bi-Richards<br />
coeffs: [4.91361533e+04 3.41815848e-02 2.61680961e+02 1.61968738e+00]<br />
rational stdev: 0.181968<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 0<br />
	 total cases: 52398 ± 9534<br />
	 total death: 605 ± 330<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.720844 <br />
 intercept: -10.993625 <br />
 slope: -0.114924<br />trend coefficient of determination: 0.760842 <br />
 intercept: -14.792852 <br />
 slope: -0.025235<br />