Belarus data at: 2021-02-11<br />
10 day model MAPE: 0.002840<br />
model: bi-Richards<br />
coeffs: [2.78880881e+05 1.53510866e-01 1.55175179e+02 1.26754906e-01]<br />
rational stdev: 0.109064<br />
forecast at the end of period: +310 days<br />
	 deltaDaycases: 5<br />
	 total cases: 353105 ± 38511<br />
	 total death: 2438 ± 797<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.537703 <br />
 intercept: -4.110847 <br />
 slope: -0.017880<br />trend coefficient of determination: 0.601985 <br />
 intercept: -3.531963 <br />
 slope: -0.010080<br />