Indonesia data at: 2020-08-28<br />
+3 day model MAPE: 0.007989<br />
model: bi-Richards<br />
coeffs: [ 2.61275219e+05  6.46904527e-01 -2.50275863e+01  3.13964195e-02]<br />
rational stdev: 0.123218<br />
forecast at the end of period: +295 days<br />
	 deltaDaycases: 10<br />
	 total cases: 307893 ± 37938<br />
	 total death: 13305 ± 4918<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.804566 <br />
 intercept: -2.084898 <br />
 slope: -0.029763<br />trend coefficient of determination: 0.295895 <br />
 intercept: -3.311109 <br />
 slope: -0.008165<br />