Slovakia data at: 2020-07-10<br />
+3 day model MAPE: 0.004572<br />
model: logisticQ<br />
coeffs: [ 1.58876662e+03  4.64343780e-07  2.50881514e+01 -2.46030696e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.202408<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2140 ± 433<br />
	 total death: 32 ± 19<br />
trend coefficient of determination: 0.896987 <br />
 intercept_: -3.31067887423867 <br />
 coeffs_: [ 0.         -0.26769315  0.00163142]<br />