Canada data at: 2020-06-12<br />
+3 day model MAPE: 0.008707<br />
model: logisticQ<br />
coeffs: [ 9.80331544e+04  4.60518393e-07  4.98742218e+01 -1.64980304e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.382929<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 72<br />
	 total cases: 130790 ± 50083<br />
	 total death: 10748 ± 12347<br />
trend coefficient of determination: 0.988070 <br />
 intercept_: -5.026047126270252 <br />
 coeffs_: [ 0.         -0.23237698  0.00119747]<br />