Saudi Arabia data at: 2020-06-05<br />
+3 day model MAPE: 0.003618<br />
model: Richards<br />
coeffs: [1.38268164e+05 1.21351796e-01 5.45798417e+01 4.48257874e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.294034<br />
forecast at the end of period: +309 days<br />
	 deltaDaycases: 61<br />
	 total cases: 184949 ± 54381<br />
	 total death: 1240 ± 1093<br />
trend coefficient of determination: 0.697426 <br />
 intercept: -3.766339 <br />
 slope: -0.059284<br />