Norway data at: 2021-02-10<br />
10 day model MAPE: 0.005238<br />
model: bi-Richards<br />
coeffs: [7.23534562e+04 6.97391361e-02 2.26855772e+02 3.14479358e-01]<br />
rational stdev: 0.182660<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 12<br />
	 total cases: 81316 ± 14853<br />
	 total death: 734 ± 402<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.414261 <br />
 intercept: -5.409131 <br />
 slope: -0.024336<br />trend coefficient of determination: 0.372111 <br />
 intercept: -5.423749 <br />
 slope: -0.009016<br />