Germany data at: 2021-06-28<br />
10 day model MAPE: 0.001463<br />
model: bi-Richards<br />
coeffs: [ 4.00726035e+06  1.35621050e+00 -9.01708930e+01  8.94540838e-03]<br />
rational stdev: 0.175828<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 3218<br />
	 total cases: 3965517 ± 697249<br />
	 total death: 96977 ± 51153<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300719 <br />
 intercept: -3.765462 <br />
 slope: -0.012558<br />trend coefficient of determination: 0.715417 <br />
 intercept: -0.327378 <br />
 slope: -0.014654<br />