Netherlands data at: 2020-06-03<br />
+3 day model MAPE: 0.004816<br />
model: logisticQ<br />
coeffs: [ 5.84247598e+03  5.94371669e-07  3.90957587e+01 -1.81720085e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.408352<br />
forecast at the end of period: +129 days<br />
	 total death: 7766 ± 3171<br />
trend coefficient of determination: 0.978772 <br />
 intercept_: -3.855435121275619 <br />
 coeffs_: [ 0.         -0.29674436  0.00176879]<br />