Germany data at: 2021-02-26<br />
10 day model MAPE: 0.001054<br />
model: bi-Richards<br />
coeffs: [2.43358643e+06 8.74159297e-02 2.29677044e+02 3.29909324e-01]<br />
rational stdev: 0.185414<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 406<br />
	 total cases: 2651300 ± 491588<br />
	 total death: 76629 ± 42624<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.350755 <br />
 intercept: -7.204588 <br />
 slope: -0.016064<br />trend coefficient of determination: 0.845100 <br />
 intercept: -3.024485 <br />
 slope: -0.021393<br />