Egypt data at: 2020-10-26<br />
+3 day model MAPE: 0.002374<br />
model: bi-Richards<br />
coeffs: [1.06908493e+04 2.99504971e+00 5.93261648e+01 1.21945341e-02]<br />
rational stdev: 0.152223<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 8<br />
	 total cases: 108499 ± 16516<br />
	 total death: 6315 ± 2883<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.799107 <br />
 intercept: -2.055027 <br />
 slope: -0.021501<br />trend coefficient of determination: 0.102037 <br />
 intercept: -6.204469 <br />
 slope: -0.002818<br />