Russia data at: 2020-05-12<br />
+3 day model MAPE: 0.003800<br />
model: RichardsQ<br />
coeffs: [ 8.23498424e+05  7.44746253e-03 -1.13212299e+02 -2.70356402e+02
  1.13893685e-02]<br />
rational stdev: 0.074702<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 9<br />
	 total cases: 823360 ± 61506<br />
	 total death: 7501 ± 1681<br />
trend coefficient of determination: 0.996414 <br />
 intercept_: -7.34662307989317 <br />
 coeffs_: [ 0.         -0.23220419  0.00150632]<br />