European Union data at: 2021-01-06<br />
10 day model MAPE: 0.014019<br />
model: bi-Richards<br />
coeffs: [1.52789977e+07 4.59151308e-01 1.64864727e+02 6.95126541e-02]<br />
rational stdev: 0.285053<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 1589<br />
	 total cases: 18501294 ± 5273844<br />
	 total death: 443717 ± 379448<br />
bi-Richards approximation splitting point: 230<br />
actives k: 26<br />
trend coefficient of determination: 0.228980 <br />
 intercept: -4.236180 <br />
 slope: -0.010067<br />trend coefficient of determination: 0.783063 <br />
 intercept: 0.813826 <br />
 slope: -0.022823<br />