Poland data at: 2021-04-28<br />
10 day model MAPE: 0.004131<br />
model: bi-Richards<br />
coeffs: [1.55348244e+06 2.74164143e-02 2.66813081e+02 5.36607687e+00]<br />
rational stdev: 2.032649<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2797417 ± 5686166<br />
	 total death: 67023 ± 408702<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.939209 <br />
 intercept: -59.233267 <br />
 slope: -0.115779<br />trend coefficient of determination: 0.851897 <br />
 intercept: -66.735600 <br />
 slope: -0.064207<br />