Qatar data at: 2021-05-05<br />
10 day model MAPE: 0.000930<br />
model: bi-Richards<br />
coeffs: [ 1.31868427e+06  1.94729686e-01 -3.44330520e+02  1.98634695e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.277509<br />
forecast at the end of period: +717 days<br />
	 deltaDaycases: 761<br />
	 total cases: 1230172 ± 341384<br />
	 total death: 2879 ± 2396<br />
bi-Richards approximation splitting point: 244<br />
actives k: 17<br />
trend coefficient of determination: 0.867977 <br />
 intercept: -2.700350 <br />
 slope: -0.020626<br />trend coefficient of determination: 0.577888 <br />
 intercept: -9.518031 <br />
 slope: 0.009805<br />