Costa Rica data at: 2021-02-23<br />
10 day model MAPE: 0.002368<br />
model: bi-Richards<br />
coeffs: [ 2.27848381e+05  1.06675711e+00 -1.18556854e+02  1.26758932e-02]<br />
rational stdev: 0.184143<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 74<br />
	 total cases: 246861 ± 45457<br />
	 total death: 3385 ± 1869<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111094 <br />
 intercept: -3.242617 <br />
 slope: -0.011976<br />trend coefficient of determination: 0.790215 <br />
 intercept: -1.627028 <br />
 slope: -0.013750<br />