World data at: 2021-06-20<br />
10 day model MAPE: 0.000131<br />
model: bi-Richards<br />
coeffs: [-9.09670560e+06  2.28020324e-01  3.35758959e+02  7.76689238e-01]<br />
rational stdev: 0.187605<br />
forecast at the end of period: +991 days<br />
	 deltaDaycases: 394<br />
	 total cases: 264640944 ± 49648055<br />
	 total death: 5731155 ± 3225585<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.886102 <br />
 intercept: -14.358571 <br />
 slope: -0.016541<br />trend coefficient of determination: 0.890270 <br />
 intercept: -11.057515 <br />
 slope: -0.021545<br />