Colombia data at: 2020-09-07<br />
+3 day model MAPE: 0.001614<br />
model: bi-Richards<br />
coeffs: [8.32916026e+05 4.48460002e-02 1.52881610e+02 1.26228323e+00]<br />
rational stdev: 0.302489<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 16<br />
	 total cases: 838088 ± 253512<br />
	 total death: 26963 ± 24467<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.886628 <br />
 intercept: -5.325725 <br />
 slope: -0.240168<br />trend coefficient of determination: 0.993404 <br />
 intercept: -11.517524 <br />
 slope: -0.055586<br />