France data at: 2020-05-28<br />
+3 day model MAPE: 0.003142<br />
model: Richards<br />
coeffs: [1.81416415e+05 4.39418420e-01 1.52322983e+01 2.16516423e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.628440<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 202<br />
	 total cases: 240683 ± 151255<br />
	 total death: 37041 ± 69834<br />
trend coefficient of determination: 0.906608 <br />
 intercept: -2.160984 <br />
 slope: -0.079236<br />