Malaysia data at: 2020-12-16<br />
10 day model MAPE: 0.020505<br />
model: bi-Richards<br />
coeffs: [1.54596772e+05 1.24863377e+00 8.94951734e+01 1.79305254e-02]<br />
rational stdev: 0.211234<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 71<br />
	 total cases: 160318 ± 33864<br />
	 total death: 782 ± 495<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.659999 <br />
 intercept: -2.384629 <br />
 slope: -0.033596<br />trend coefficient of determination: 0.440817 <br />
 intercept: -11.742200 <br />
 slope: 0.029851<br />