Ukraine data at: 2020-08-01<br />
+3 day model MAPE: 0.016694<br />
model: bi-Richards<br />
coeffs: [ 6.77134951e+04  2.27546424e+00 -1.39658462e+01  1.51230921e-02]<br />
rational stdev: 0.144146<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 58<br />
	 total cases: 93351 ± 13456<br />
	 total death: 2231 ± 964<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.666094 <br />
 intercept: -1.373699 <br />
 slope: -0.041787<br />trend coefficient of determination: 0.233610 <br />
 intercept: -3.653458 <br />
 slope: -0.005465<br />