Slovenia data at: 2021-07-17<br />
10 day model MAPE: 0.001832<br />
model: bi-Richards<br />
coeffs: [2.09032171e+05 1.22684784e+00 9.74359336e-01 1.36641296e-02]<br />
rational stdev: 8.948398<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 21<br />
	 total cases: 269725 ± 2413613<br />
	 total death: 4623 ± 124105<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.435154 <br />
 intercept: -7.116976 <br />
 slope: 0.017279<br />trend coefficient of determination: 0.716932 <br />
 intercept: 0.633880 <br />
 slope: -0.020393<br />