Spain data at: 2020-06-05<br />
+3 day model MAPE: 0.024570<br />
model: RichardsQ<br />
coeffs: [ 1.64288660e+05 -2.40546559e+00 -2.58648241e+01 -9.60210171e+01
 -2.03226024e-01]<br />
rational stdev: 0.653816<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 164288 ± 107414<br />
	 total death: 15475 ± 30353<br />
trend coefficient of determination: 0.970920 <br />
 intercept_: -7.0673484327335485 <br />
 coeffs_: [ 0.         -0.26011465  0.00146649]<br />