UAE data at: 2020-10-10<br />
+3 day model MAPE: 0.005872<br />
model: bi-Richards<br />
coeffs: [1.33067133e+06 7.54278699e-02 1.25983372e+02 1.29824235e-01]<br />
rational stdev: 0.115687<br />
forecast at the end of period: +714 days<br />
	 deltaDaycases: 49<br />
	 total cases: 1382604 ± 159948<br />
	 total death: 5825 ± 2021<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.943222 <br />
 intercept: -3.062895 <br />
 slope: -0.032288<br />trend coefficient of determination: 0.493809 <br />
 intercept: -9.319999 <br />
 slope: 0.017733<br />