USA data at: 2020-05-17<br />
+3 day model MAPE: 0.565025<br />
model: RichardsQ<br />
coeffs: [ 6.51430030e+05 -2.51489210e+00 -1.57375908e+02 -2.16492962e+01
 -6.55507917e-02]<br />
rational stdev: 0.784433<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 651430 ± 511003<br />
	 total death: 38795 ± 91296<br />
trend coefficient of determination: 0.990830 <br />
 intercept_: -9.338589678194234 <br />
 coeffs_: [ 0.         -0.29975896  0.00255824]<br />