Turkey data at: 2020-05-12<br />
+3 day model MAPE: 0.008805<br />
model: RichardsQ<br />
coeffs: [ 1.51931189e+05  2.50430387e-02 -5.11913749e+01 -4.82341109e+02
  5.40039013e-03]<br />
rational stdev: 0.227052<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 151930 ± 34496<br />
	 total death: 4181 ± 2847<br />
trend coefficient of determination: 0.977122 <br />
 intercept_: -3.2682424430153763 <br />
 coeffs_: [ 0.         -0.45383003  0.00404488]<br />