Israel data at: 2020-05-18<br />
+3 day model MAPE: 0.002682<br />
model: logisticQ<br />
coeffs: [ 1.64653456e+04  8.80173827e-07  3.59280098e+01 -1.56088949e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.400022<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 4<br />
	 total cases: 22238 ± 8895<br />
	 total death: 368 ± 441<br />
trend coefficient of determination: 0.952717 <br />
 intercept_: -3.0208707123502574 <br />
 coeffs_: [ 0.         -0.23256004  0.00081666]<br />