Switzerland data at: 2021-06-02<br />
10 day model MAPE: 0.006555<br />
model: bi-Richards<br />
coeffs: [5.67587706e+05 4.61073284e+00 1.71519584e+01 4.79805329e-03]<br />
rational stdev: 0.247781<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 25<br />
	 total cases: 685724 ± 169909<br />
	 total death: 10662 ± 7925<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046645 <br />
 intercept: -4.451116 <br />
 slope: -0.005510<br />trend coefficient of determination: 0.752736 <br />
 intercept: -0.617953 <br />
 slope: -0.013974<br />