Germany data at: 2020-06-13<br />
+3 day model MAPE: 0.003033<br />
model: Richards<br />
coeffs: [ 1.82964989e+05  1.05754818e+01 -4.98223110e+01  7.17222574e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.083364<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 158<br />
	 total cases: 242922 ± 20250<br />
	 total death: 11492 ± 2874<br />
trend coefficient of determination: 0.948711 <br />
 intercept: -1.470216 <br />
 slope: -0.059918<br />