Czechia data at: 2020-04-27<br />
+3 day model MAPE: 0.017026<br />
model: logisticQ<br />
coeffs: [ 7.30550196e+03  1.76600036e-06  2.36173731e+01 -8.96979166e+04]<br />
scenario coeffs: [0.35, 0.5, 3, 1]<br />
rational stdev: 0.341667<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 1<br />
	 total cases: 9840 ± 3362<br />
	 total death: 294 ± 301<br />
trend coefficient of determination: 0.892741 <br />
 intercept_: -3.900465255210353 <br />
 coeffs_: [ 0.         -0.29081268  0.0020623 ]<br />