New Zealand data at: 2021-02-25<br />
10 day model MAPE: 0.002096<br />
model: bi-Richards<br />
coeffs: [ 1.09462635e+03  1.29951537e+00 -2.42857373e+02  8.29967542e-03]<br />
rational stdev: 0.016430<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2384 ± 39<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536254 <br />
 intercept: -3.220118 <br />
 slope: -0.080902<br />trend coefficient of determination: 0.018520 <br />
 intercept: -7.255922 <br />
 slope: 0.002020<br />