United Kingdom data at: 2020-05-15<br />
+3 day model MAPE: 0.007736<br />
model: Richards<br />
coeffs: [ 3.06761233e+05  4.31463954e+00 -5.94511832e+01  1.13262920e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.103685<br />
forecast at the end of period: +372 days<br />
	 deltaDaycases: 137<br />
	 total cases: 409420 ± 42450<br />
	 total death: 58803 ± 18290<br />
trend coefficient of determination: 0.941296 <br />
 intercept: -1.385191 <br />
 slope: -0.045290<br />