Netherlands data at: 2020-09-23<br />
+3 day model MAPE: 0.031413<br />
model: bi-Richards<br />
coeffs: [ 7.24221086e+05  6.23582722e-01 -6.36628781e+01  1.85833965e-02]<br />
rational stdev: 0.088569<br />
forecast at the end of period: +381 days<br />
	 deltaDaycases: 277<br />
	 total cases: 750245 ± 66448<br />
	 total death: 46955 ± 12476<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.623911 <br />
 intercept: -2.441810 <br />
 slope: -0.034606<br />trend coefficient of determination: 0.482784 <br />
 intercept: -7.935323 <br />
 slope: 0.018427<br />