Australia data at: 2020-08-24<br />
+3 day model MAPE: 0.002707<br />
model: bi-Richards<br />
coeffs: [1.92086468e+04 8.47709752e-02 1.30982966e+02 1.32412333e+00]<br />
rational stdev: 0.062334<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 7<br />
	 total cases: 26076 ± 1625<br />
	 total death: 546 ± 102<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544391 <br />
 intercept: -13.893277 <br />
 slope: -0.056253<br />trend coefficient of determination: 0.718775 <br />
 intercept: -10.918839 <br />
 slope: -0.044103<br />