Ukraine data at: 2020-07-18<br />
+3 day model MAPE: 0.007075<br />
model: bi-Richards<br />
coeffs: [4.64670228e+04 2.85237437e-01 6.72193155e+01 1.84390206e-01]<br />
rational stdev: 0.151622<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 5<br />
	 total cases: 73672 ± 11170<br />
	 total death: 1872 ± 851<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.788887 <br />
 intercept: -2.110713 <br />
 slope: -0.059403<br />trend coefficient of determination: 0.285263 <br />
 intercept: -5.170766 <br />
 slope: -0.008018<br />