Luxembourg data at: 2020-05-14<br />
+3 day model MAPE: 0.003202<br />
model: Richards<br />
coeffs: [ 3.85486235e+03  1.94154291e+01 -3.43642155e+01  5.82644449e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.386321<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5204 ± 2010<br />
	 total death: 136 ± 157<br />
trend coefficient of determination: 0.603904 <br />
 intercept: -1.570774 <br />
 slope: -0.075923<br />