Peru data at: 2020-07-30<br />
+3 day model MAPE: 0.019771<br />
model: bi-Richards<br />
coeffs: [ 3.49399196e+05  2.02449207e+00 -9.03518949e+01  1.03523673e-02]<br />
rational stdev: 0.157120<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 225<br />
	 total cases: 592469 ± 93088<br />
	 total death: 27655 ± 13035<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.550903 <br />
 intercept: -1.453309 <br />
 slope: -0.027254<br />trend coefficient of determination: 0.713817 <br />
 intercept: -2.064378 <br />
 slope: -0.019728<br />