Netherlands data at: 2020-07-09<br />
+3 day model MAPE: 0.001273<br />
model: logisticQ<br />
coeffs: [ 6.01583727e+03  3.71682462e-07  3.99887140e+01 -2.72587212e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.370027<br />
forecast at the end of period: +93 days<br />
	 total death: 7939 ± 2937<br />
trend coefficient of determination: 0.922118 <br />
 intercept_: -4.914177794897617 <br />
 coeffs_: [ 0.         -0.2235619   0.00098414]<br />