Turkey data at: 2021-07-09<br />
10 day model MAPE: 0.003181<br />
model: bi-Richards<br />
coeffs: [2.49648236e+06 5.38705196e-01 3.44077793e+02 1.16394939e-01]<br />
rational stdev: 0.207791<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 148<br />
	 total cases: 5396838 ± 1121416<br />
	 total death: 49477 ± 30842<br />
bi-Richards approximation splitting point: 378<br />
actives k: 17<br />
trend coefficient of determination: 0.357135 <br />
 intercept: -5.338131 <br />
 slope: -0.005860<br />trend coefficient of determination: 0.898103 <br />
 intercept: 7.410054 <br />
 slope: -0.035400<br />