Finland data at: 2020-05-24<br />
+3 day model MAPE: 0.008184<br />
model: logisticQ<br />
coeffs: [ 6.69580941e+03  6.67794075e-07  4.30262901e+01 -1.27570284e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.364545<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 2<br />
	 total cases: 9014 ± 3286<br />
	 total death: 420 ± 459<br />
trend coefficient of determination: 0.911779 <br />
 intercept_: -3.5855255809178654 <br />
 coeffs_: [ 0.         -0.21727043  0.00115134]<br />