Belarus data at: 2020-11-15<br />
+3 day model MAPE: 0.000765<br />
model: bi-Richards<br />
coeffs: [2.23981993e+05 6.38264170e-01 3.73558903e+01 2.63771103e-02]<br />
rational stdev: 0.096733<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 83<br />
	 total cases: 291467 ± 28194<br />
	 total death: 2670 ± 774<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.690620 <br />
 intercept: -2.829318 <br />
 slope: -0.021854<br />trend coefficient of determination: 0.593117 <br />
 intercept: -7.321667 <br />
 slope: 0.010908<br />