Austria data at: 2020-12-29<br />
10 day model MAPE: 0.012652<br />
model: bi-Richards<br />
coeffs: [3.10661973e+05 7.98189508e-02 2.55117108e+02 1.03748836e+00]<br />
rational stdev: 0.317142<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 106<br />
	 total cases: 362330 ± 114910<br />
	 total death: 6177 ± 5876<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.351605 <br />
 intercept: -11.078025 <br />
 slope: -0.030996<br />trend coefficient of determination: 0.812852 <br />
 intercept: -5.799368 <br />
 slope: -0.041033<br />