Egypt data at: 2020-06-21<br />
+3 day model MAPE: 0.011190<br />
model: Richards<br />
coeffs: [7.20589864e+04 5.04939475e-02 9.06707738e+01 2.50397021e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.259112<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 20<br />
	 total cases: 97707 ± 25317<br />
	 total death: 3879 ± 3015<br />
trend coefficient of determination: 0.959090 <br />
 intercept: -16.325380 <br />
 slope: -0.160461<br />