Sweden data at: 2020-11-19<br />
+3 day model MAPE: 0.050787<br />
model: bi-Richards<br />
coeffs: [1.20987319e+05 6.38178540e-02 2.58483673e+02 5.91321478e+00]<br />
rational stdev: 0.263368<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 0<br />
	 total cases: 208801 ± 54991<br />
	 total death: 6584 ± 5202<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.702494 <br />
 intercept: -42.586065 <br />
 slope: -0.199212<br />trend coefficient of determination: 0.554134 <br />
 intercept: -65.816288 <br />
 slope: -0.032991<br />