Estonia data at: 2020-05-04<br />
+3 day model MAPE: 0.005017<br />
model: logisticQ<br />
coeffs: [ 1.70876963e+03  2.52318236e-06  1.27734294e+01 -5.01875792e+04]<br />
S.Korea scenario coeffs: [0.0875, 0.5, 4.0, 1]<br />
rational stdev: 0.138358<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1834 ± 253<br />
	 total death: 59 ± 24<br />
trend coefficient of determination: 0.887650 <br />
 intercept_: -6.505151430544258 <br />
 coeffs_: [ 0.         -0.1800094   0.00094096]<br />