Switzerland data at: 2021-05-21<br />
10 day model MAPE: 0.007676<br />
model: bi-Richards<br />
coeffs: [5.54968669e+05 4.72235118e+00 3.01236437e+01 4.95097081e-03]<br />
rational stdev: 0.248463<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 25<br />
	 total cases: 673106 ± 167242<br />
	 total death: 10546 ± 7860<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046670 <br />
 intercept: -4.452446 <br />
 slope: -0.005512<br />trend coefficient of determination: 0.722070 <br />
 intercept: -0.618898 <br />
 slope: -0.013977<br />