World data at: 2020-06-04<br />
+3 day model MAPE: 0.020178<br />
model: tri-logisticQ<br />
coeffs: [-6.08381979e+06  6.19299463e-04 -2.96424162e+02  7.96075509e+01]<br />
rational stdev: 0.300632<br />
forecast at the end of period: +86 days<br />
	 total death: 340891 ± 102483<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.991879 <br />
 intercept_: -5.047967328685258 <br />
 coeffs_: [ 0.         -0.23432777  0.00094376]<br />