Morocco data at: 2020-05-15<br />
+3 day model MAPE: 0.006646<br />
model: Richards<br />
coeffs: [ 9.88337684e+03  2.55821026e+00 -5.69578742e+01  1.76508112e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.098956<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 4<br />
	 total cases: 13136 ± 1299<br />
	 total death: 375 ± 111<br />
trend coefficient of determination: 0.794324 <br />
 intercept: -1.554139 <br />
 slope: -0.045178<br />