Qatar data at: 2021-07-15<br />
10 day model MAPE: 0.000544<br />
model: bi-Richards<br />
coeffs: [8.19152083e+04 4.85983519e-02 3.50041611e+02 6.90247945e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.178507<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 4<br />
	 total cases: 226317 ± 40399<br />
	 total death: 605 ± 323<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.617817 <br />
 intercept: -10.250565 <br />
 slope: -0.016255<br />trend coefficient of determination: 0.921409 <br />
 intercept: -3.735136 <br />
 slope: -0.026713<br />