Malaysia data at: 2020-06-15<br />
+3 day model MAPE: 0.013471<br />
model: logisticQ<br />
coeffs: [ 7.80039568e+03  1.84666172e-07  3.52185629e+01 -4.23718357e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.339665<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 14<br />
	 total cases: 10140 ± 3444<br />
	 total death: 144 ± 146<br />
trend coefficient of determination: 0.869292 <br />
 intercept_: -4.920033444990104 <br />
 coeffs_: [ 0.         -0.2066519   0.00110404]<br />