Australia data at: 2020-05-25<br />
+3 day model MAPE: 0.001099<br />
model: bi-Richards<br />
coeffs: [ 9.35642961e+02  7.29377290e+00 -3.51019510e+01  8.28890338e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.757216<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 7229 ± 5474<br />
	 total death: 103 ± 233<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.756033 <br />
 intercept: -0.978241 <br />
 slope: -0.083602<br />trend coefficient of determination: 0.115279 <br />
 intercept: -5.067902 <br />
 slope: -0.020396<br />