Croatia data at: 2021-05-08<br />
10 day model MAPE: 0.011840<br />
model: bi-Richards<br />
coeffs: [1.29416229e+05 2.75981539e-02 3.79565030e+02 6.49271489e+00]<br />
rational stdev: 5.222096<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 0<br />
	 total cases: 347913 ± 1816838<br />
	 total death: 7512 ± 117685<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.938812 <br />
 intercept: -48.785795 <br />
 slope: -0.124998<br />trend coefficient of determination: 0.131707 <br />
 intercept: -82.468570 <br />
 slope: -0.012969<br />