Peru data at: 2021-07-02<br />
10 day model MAPE: 0.000978<br />
model: bi-Richards<br />
coeffs: [1.12600948e+06 1.63750877e+00 1.44242956e+02 1.19035916e-02]<br />
rational stdev: 0.273481<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 434<br />
	 total cases: 2188559 ± 598528<br />
	 total death: 204906 ± 168113<br />
bi-Richards approximation splitting point: 267<br />
actives k: 10<br />
trend coefficient of determination: 0.906426 <br />
 intercept: -1.955715 <br />
 slope: -0.017500<br />trend coefficient of determination: 0.012012 <br />
 intercept: -5.569741 <br />
 slope: -0.001117<br />