Serbia data at: 2020-07-20<br />
+3 day model MAPE: 0.016235<br />
model: bi-Richards<br />
coeffs: [1.64560025e+04 1.34830220e-01 1.00016521e+02 5.52489295e-01]<br />
rational stdev: 0.257617<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 39<br />
	 total cases: 27597 ± 7109<br />
	 total death: 625 ± 483<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.862924 <br />
 intercept: -5.529556 <br />
 slope: -0.070696<br />trend coefficient of determination: 0.277792 <br />
 intercept: -11.360781 <br />
 slope: 0.017358<br />