Bangladesh data at: 2020-06-13<br />
+3 day model MAPE: 0.005620<br />
model: bi-Richards<br />
coeffs: [ 9.17756683e+05  4.74608419e-01 -5.01259987e+01  3.63444735e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.407777<br />
forecast at the end of period: +931 days<br />
	 deltaDaycases: 429<br />
	 total cases: 1165722 ± 475355<br />
	 total death: 15735 ± 19249<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.032683 <br />
 intercept: -4.313785 <br />
 slope: 0.050019<br />trend coefficient of determination: 0.812478 <br />
 intercept: -1.151650 <br />
 slope: -0.028706<br />