France data at: 2021-07-02<br />
10 day model MAPE: 0.005259<br />
model: bi-Richards<br />
coeffs: [3.92270289e+06 3.35558311e-02 3.48064978e+02 8.64061068e-01]<br />
rational stdev: 2.525029<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 802<br />
	 total cases: 6019594 ± 15199648<br />
	 total death: 115728 ± 876649<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.443535 <br />
 intercept: -13.808780 <br />
 slope: -0.012840<br />trend coefficient of determination: 0.634637 <br />
 intercept: -10.880240 <br />
 slope: -0.021352<br />