Belgium data at: 2020-09-20<br />
+3 day model MAPE: 0.023822<br />
model: bi-Richards<br />
coeffs: [ 6.71317712e+04  2.03934860e+00 -1.94174303e-01  1.26079558e-02]<br />
rational stdev: 0.176733<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 28<br />
	 total cases: 127217 ± 22483<br />
	 total death: 12371 ± 6559<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.771915 <br />
 intercept: -1.785764 <br />
 slope: -0.044465<br />trend coefficient of determination: 0.040595 <br />
 intercept: -6.005220 <br />
 slope: 0.005273<br />