Sweden data at: 2020-10-01<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 8.40676158e+02 -1.32463263e-02  1.36547856e+01  1.55007441e-02]<br />
rational stdev: 0.273020<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 3<br />
	 total cases: 96608 ± 26375<br />
	 total death: 6081 ± 4980<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.846296 <br />
 intercept: -1.637876 <br />
 slope: -0.028293<br />trend coefficient of determination: 0.035792 <br />
 intercept: -7.273089 <br />
 slope: 0.006368<br />