Italy data at: 2020-10-24<br />
+3 day model MAPE: 0.046795<br />
model: bi-Richards<br />
coeffs: [1.19473168e+06 4.40970322e-02 2.73496150e+02 9.49954607e+00]<br />
rational stdev: 0.092921<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 28<br />
	 total cases: 1435502 ± 133388<br />
	 total death: 105875 ± 29514<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.599935 <br />
 intercept: -93.029758 <br />
 slope: -0.286818<br />trend coefficient of determination: 0.499451 <br />
 intercept: -120.479698 <br />
 slope: -0.022734<br />