Belarus data at: 2020-05-29<br />
+3 day model MAPE: 0.206355<br />
model: logisticQ<br />
coeffs: [ 1.45732757e+02  2.39941565e-03  7.26299507e+00 -1.63839923e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.430980<br />
forecast at the end of period: +78 days<br />
	 total death: 183 ± 78<br />
trend coefficient of determination: 0.987462 <br />
 intercept_: -7.246003410777069 <br />
 coeffs_: [ 0.         -0.23329507  0.00195794]<br />