Morocco data at: 2020-08-15<br />
+3 day model MAPE: 0.018157<br />
model: bi-Richards<br />
coeffs: [6.79454892e+06 1.27503025e-01 9.19255526e+01 8.34427201e-02]<br />
rational stdev: 0.070793<br />
forecast at the end of period: +602 days<br />
	 deltaDaycases: 808<br />
	 total cases: 6728081 ± 476299<br />
	 total death: 103667 ± 22016<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.883759 <br />
 intercept: -1.815294 <br />
 slope: -0.052569<br />trend coefficient of determination: 0.418710 <br />
 intercept: -7.105649 <br />
 slope: 0.019583<br />