Peru data at: 2020-10-04<br />
+3 day model MAPE: 0.001065<br />
model: bi-Richards<br />
coeffs: [5.53250620e+05 2.04983354e+00 4.97895981e+01 1.81025520e-02]<br />
rational stdev: 0.272838<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 139<br />
	 total cases: 918031 ± 250473<br />
	 total death: 36294 ± 29707<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.808705 <br />
 intercept: -1.494953 <br />
 slope: -0.027406<br />trend coefficient of determination: 0.383875 <br />
 intercept: -3.380220 <br />
 slope: -0.008973<br />