Slovenia data at: 2020-07-18<br />
+3 day model MAPE: 0.006608<br />
model: bi-logisticQ<br />
coeffs: [ 1.33977813e+03  1.67027191e-07  2.18945782e+01 -6.86816630e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.207585<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2000 ± 415<br />
	 total death: 114 ± 70<br />
bi-logisticQ approximation splitting point: 10<br />
trend coefficient of determination: 0.968209 <br />
 intercept_: -2.53431844604435 <br />
 coeffs_: [ 0.         -0.45029183 -0.00732028]<br />trend coefficient of determination: 0.783325 <br />
 intercept_: -4.846468301708443 <br />
 coeffs_: [ 0.         -0.23284389  0.00138224]<br />