Russia data at: 2021-03-28<br />
10 day model MAPE: 0.000935<br />
model: bi-Richards<br />
coeffs: [3.69608064e+06 9.82630053e-02 1.77140954e+02 2.27748530e-01]<br />
rational stdev: 0.145511<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 97<br />
	 total cases: 4825465 ± 702159<br />
	 total death: 104349 ± 45551<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.742310 <br />
 intercept: -5.277338 <br />
 slope: -0.019426<br />trend coefficient of determination: 0.942596 <br />
 intercept: -4.326719 <br />
 slope: -0.015033<br />