UAE data at: 2020-12-08<br />
+3 day model MAPE: 0.004865<br />
model: bi-Richards<br />
coeffs: [1.63714192e+05 4.39014919e-02 1.96146396e+02 6.48848409e-01]<br />
rational stdev: 0.103051<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 14<br />
	 total cases: 220163 ± 22688<br />
	 total death: 733 ± 226<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.919441 <br />
 intercept: -7.191661 <br />
 slope: -0.047978<br />trend coefficient of determination: 0.016820 <br />
 intercept: -12.070138 <br />
 slope: -0.001504<br />