France data at: 2020-06-19<br />
+3 day model MAPE: 0.003468<br />
model: logisticQ<br />
coeffs: [ 2.85527119e+04  4.34880815e-07  4.00043328e+01 -2.81811896e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.383395<br />
forecast at the end of period: +99 days<br />
	 total death: 37406 ± 14341<br />
trend coefficient of determination: 0.977674 <br />
 intercept_: -5.035322057984416 <br />
 coeffs_: [ 0.         -0.28689646  0.00157455]<br />