Iraq data at: 2021-05-22<br />
10 day model MAPE: 0.002750<br />
model: bi-Richards<br />
coeffs: [6.08561649e+05 2.36771534e+00 2.42441924e+02 1.29832385e-02]<br />
rational stdev: 0.375867<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 183<br />
	 total cases: 1312505 ± 493327<br />
	 total death: 18217 ± 20541<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.793022 <br />
 intercept: -2.442328 <br />
 slope: -0.011813<br />trend coefficient of determination: 0.499185 <br />
 intercept: -9.830125 <br />
 slope: 0.011282<br />