European Union data at: 2021-01-14<br />
10 day model MAPE: 0.015289<br />
model: bi-Richards<br />
coeffs: [1.65868720e+07 2.38342395e+00 9.16350958e+01 1.17253036e-02]<br />
rational stdev: 0.281370<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 2107<br />
	 total cases: 19789298 ± 5568119<br />
	 total death: 473072 ± 399325<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.205333 <br />
 intercept: -3.556328 <br />
 slope: -0.009116<br />trend coefficient of determination: 0.727417 <br />
 intercept: 0.791412 <br />
 slope: -0.019181<br />