Czechia data at: 2021-06-28<br />
10 day model MAPE: 0.002745<br />
model: bi-Richards<br />
coeffs: [1.25815692e+05 2.29573367e-01 2.58943154e+02 1.38487002e+00]<br />
rational stdev: 35.229742<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 264<br />
	 total cases: 1883982 ± 66372230<br />
	 total death: 34239 ± 3618693<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.863353 <br />
 intercept: -16.268004 <br />
 slope: -0.033437<br />trend coefficient of determination: 0.833086 <br />
 intercept: -12.203122 <br />
 slope: -0.045646<br />