UAE data at: 2020-11-04<br />
+3 day model MAPE: 0.012776<br />
model: bi-Richards<br />
coeffs: [1.60285101e+05 3.98636991e-02 2.04804566e+02 8.07568658e-01]<br />
rational stdev: 0.110850<br />
forecast at the end of period: +339 days<br />
	 deltaDaycases: 0<br />
	 total cases: 217240 ± 24081<br />
	 total death: 798 ± 265<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.911593 <br />
 intercept: -8.454259 <br />
 slope: -0.052776<br />trend coefficient of determination: 0.077405 <br />
 intercept: -14.809433 <br />
 slope: 0.004304<br />