Denmark data at: 2020-07-06<br />
+3 day model MAPE: 0.002966<br />
model: bi-Richards<br />
coeffs: [7.71990145e+02 1.57699599e-01 1.01254922e+02 9.19052550e-01]<br />
rational stdev: 0.246484<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13034 ± 3212<br />
	 total death: 614 ± 454<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.858165 <br />
 intercept: -6.888846 <br />
 slope: -0.090463<br />trend coefficient of determination: 0.093108 <br />
 intercept: -5.366054 <br />
 slope: -0.091771<br />