Italy data at: 2021-05-20<br />
10 day model MAPE: 0.000823<br />
model: bi-Richards<br />
coeffs: [1.82094211e+06 1.73027272e+00 2.54259156e+02 1.86524190e-02]<br />
rational stdev: 2.275967<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 71<br />
	 total cases: 4382808 ± 9975126<br />
	 total death: 130920 ± 893908<br />
bi-Richards approximation splitting point: 352<br />
actives k: 28<br />
trend coefficient of determination: 0.034654 <br />
 intercept: -4.637665 <br />
 slope: -0.002804<br />trend coefficient of determination: 0.559766 <br />
 intercept: -0.284130 <br />
 slope: -0.013740<br />