Germany data at: 2020-08-27<br />
+3 day model MAPE: 0.007569<br />
model: bi-Richards<br />
coeffs: [ 4.32118269e+05  6.86238841e-01 -2.20549775e+02  1.35700423e-02]<br />
rational stdev: 0.094225<br />
forecast at the end of period: +436 days<br />
	 deltaDaycases: 136<br />
	 total cases: 596343 ± 56190<br />
	 total death: 23200 ± 6558<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950694 <br />
 intercept: -1.492286 <br />
 slope: -0.061395<br />trend coefficient of determination: 0.391785 <br />
 intercept: -8.207735 <br />
 slope: 0.016099<br />