Malta data at: 2021-07-04<br />
10 day model MAPE: 0.000050<br />
model: bi-Richards<br />
coeffs: [1.75358681e+04 4.84442600e-02 3.08697599e+02 1.24231991e+00]<br />
rational stdev: 0.518307<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30658 ± 15890<br />
	 total death: 420 ± 653<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.350817 <br />
 intercept: -12.891139 <br />
 slope: -0.012307<br />trend coefficient of determination: 0.861878 <br />
 intercept: -1.823232 <br />
 slope: -0.048797<br />