Nepal data at: 2021-01-09<br />
10 day model MAPE: 0.002255<br />
model: bi-Richards<br />
coeffs: [2.48545006e+05 5.29716628e-02 1.79042028e+02 8.97152427e-01]<br />
rational stdev: 0.178253<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 3<br />
	 total cases: 268638 ± 47885<br />
	 total death: 1941 ± 1037<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.906799 <br />
 intercept: -5.656584 <br />
 slope: -0.077280<br />trend coefficient of determination: 0.950679 <br />
 intercept: -8.215444 <br />
 slope: -0.035061<br />