South Africa data at: 2020-07-09<br />
+3 day model MAPE: 0.007089<br />
model: bi-Richards<br />
coeffs: [2.36157300e+07 7.32089845e-02 1.54090694e+02 2.23737079e-01]<br />
rational stdev: 0.292495<br />
forecast at the end of period: +415 days<br />
	 deltaDaycases: 3476<br />
	 total cases: 23405488 ± 6845998<br />
	 total death: 365313 ± 320557<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.603701 <br />
 intercept: -1.325330 <br />
 slope: -0.126223<br />trend coefficient of determination: 0.561300 <br />
 intercept: -4.378652 <br />
 slope: -0.010920<br />