Iran data at: 2021-03-14<br />
10 day model MAPE: 0.013103<br />
model: bi-Richards<br />
coeffs: [1.25465440e+06 2.32009402e+00 4.36850860e+01 8.58332475e-03]<br />
rational stdev: 0.222249<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 23<br />
	 total cases: 1860459 ± 413484<br />
	 total death: 65208 ± 43477<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.765125 <br />
 intercept: -2.258864 <br />
 slope: -0.017859<br />trend coefficient of determination: 0.321999 <br />
 intercept: -3.715428 <br />
 slope: -0.004561<br />