Hungary data at: 2021-04-18<br />
10 day model MAPE: 0.020086<br />
model: bi-Richards<br />
coeffs: [4.70814429e+05 2.63738964e-02 3.50790734e+02 8.15784610e+00]<br />
rational stdev: 3.525101<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 753020 ± 2654473<br />
	 total death: 25375 ± 268348<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.847551 <br />
 intercept: -62.846089 <br />
 slope: -0.151790<br />trend coefficient of determination: 0.862605 <br />
 intercept: -93.451621 <br />
 slope: -0.057466<br />