Colombia data at: 2021-05-23<br />
10 day model MAPE: 0.132391<br />
model: bi-Richards<br />
coeffs: [3.68371432e+05 1.58243986e+01 3.42411479e+02 5.49868930e-03]<br />
rational stdev: 0.321331<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 4099199 ± 1317198<br />
	 total death: 107441 ± 103572<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.875937 <br />
 intercept: -2.514539 <br />
 slope: -0.009913<br />trend coefficient of determination: 0.717257 <br />
 intercept: -12.751073 <br />
 slope: 0.018353<br />