Spain data at: 2020-07-24<br />
+3 day model MAPE: 0.012537<br />
model: bi-Richards<br />
coeffs: [ 1.30301475e+06  6.69215040e-01 -3.38187172e+02  1.01019637e-02]<br />
rational stdev: 0.194822<br />
forecast at the end of period: +708 days<br />
	 deltaDaycases: 276<br />
	 total cases: 1545511 ± 301099<br />
	 total death: 137533 ± 80383<br />
bi-Richards approximation splitting point: 81<br />
trend coefficient of determination: 0.949346 <br />
 intercept: -0.804360 <br />
 slope: -0.058524<br />trend coefficient of determination: 0.132254 <br />
 intercept: -7.816621 <br />
 slope: 0.011462<br />