China data at: 2020-12-02<br />
+3 day model MAPE: 0.000202<br />
model: bi-Richards<br />
coeffs: [ 5.50817897e+03  2.67596497e+00 -2.96172192e+02  4.42472273e-03]<br />
rational stdev: 0.069433<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 7<br />
	 total cases: 86640 ± 6015<br />
	 total death: 4637 ± 965<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820994 <br />
 intercept: -1.997638 <br />
 slope: -0.082711<br />trend coefficient of determination: 0.110344 <br />
 intercept: -10.131215 <br />
 slope: 0.005737<br />