Bulgaria data at: 2021-01-07<br />
10 day model MAPE: 0.002028<br />
model: bi-Richards<br />
coeffs: [1.97028005e+05 2.31896279e-01 2.09802142e+02 2.28236018e-01]<br />
rational stdev: 0.187907<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 21<br />
	 total cases: 219081 ± 41166<br />
	 total death: 8474 ± 4776<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.585307 <br />
 intercept: -4.304532 <br />
 slope: -0.015346<br />trend coefficient of determination: 0.675694 <br />
 intercept: 3.060703 <br />
 slope: -0.038911<br />