Bangladesh data at: 2020-08-21<br />
+3 day model MAPE: 0.005220<br />
model: bi-Richards<br />
coeffs: [ 3.45801544e+05  1.62673296e+00 -4.25320070e+01  1.71459424e-02]<br />
rational stdev: 2.838340<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 23<br />
	 total cases: 350797 ± 995681<br />
	 total death: 4683 ± 39875<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.163219 <br />
 intercept: -4.506713 <br />
 slope: 0.075283<br />trend coefficient of determination: 0.907807 <br />
 intercept: -1.436239 <br />
 slope: -0.022634<br />