European Union data at: 2020-07-03<br />
+3 day model MAPE: 0.005803<br />
model: logisticQ<br />
coeffs: [ 1.20127229e+06  1.98669191e-07  3.78520437e+01 -4.35031439e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.330642<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 818<br />
	 total cases: 1607392 ± 531472<br />
	 total death: 165270 ± 163935<br />
trend coefficient of determination: 0.983756 <br />
 intercept_: -8.2548213971621 <br />
 coeffs_: [ 0.         -0.23399933  0.00116423]<br />