Lithuania data at: 2020-06-16<br />
+3 day model MAPE: 0.004565<br />
model: logisticQ<br />
coeffs: [ 1.65323804e+03  2.11315320e-07  2.30381960e+01 -4.57372912e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.311639<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2092 ± 652<br />
	 total death: 89 ± 83<br />
trend coefficient of determination: 0.935260 <br />
 intercept_: -2.7947281483906075 <br />
 coeffs_: [ 0.         -0.28341089  0.00190245]<br />