Latvia data at: 2021-01-09<br />
10 day model MAPE: 0.010240<br />
model: bi-Richards<br />
coeffs: [1.83475524e+05 3.60955965e-01 1.03833128e+02 4.20727883e-02]<br />
rational stdev: 0.134922<br />
forecast at the end of period: +308 days<br />
	 deltaDaycases: 36<br />
	 total cases: 182637 ± 24641<br />
	 total death: 3051 ± 1234<br />
bi-Richards approximation splitting point: 210<br />
actives k: 46<br />
trend coefficient of determination: 0.079978 <br />
 intercept: -4.779989 <br />
 slope: -0.008145<br />trend coefficient of determination: 0.144547 <br />
 intercept: -1.851227 <br />
 slope: -0.008452<br />