Argentina data at: 2020-06-03<br />
+3 day model MAPE: 0.001801<br />
model: logisticQ<br />
coeffs: [ 9.37503663e+06  7.25809193e-05  1.82714245e+02 -7.04153025e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.310748<br />
forecast at the end of period: +941 days<br />
	 deltaDaycases: 229<br />
	 total cases: 12687289 ± 3942551<br />
	 total death: 383884 ± 357873<br />
trend coefficient of determination: 0.455388 <br />
 intercept_: -7.494900469552954 <br />
 coeffs_: [ 0.         -0.15121423  0.00115176]<br />