Belarus data at: 2020-11-03<br />
+3 day model MAPE: 0.004375<br />
model: bi-Richards<br />
coeffs: [2.52741181e+05 7.18552103e-01 1.16073063e+01 2.14877084e-02]<br />
rational stdev: 0.115581<br />
forecast at the end of period: +270 days<br />
	 deltaDaycases: 129<br />
	 total cases: 316056 ± 36530<br />
	 total death: 3094 ± 1072<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.967332 <br />
 intercept: -1.852407 <br />
 slope: -0.038101<br />trend coefficient of determination: 0.923398 <br />
 intercept: -10.159981 <br />
 slope: 0.024838<br />