Thailand data at: 2020-07-23<br />
+3 day model MAPE: 0.002695<br />
model: bi-Richards<br />
coeffs: [ 3.37217893e+02  5.79948417e+00 -9.26337707e+01  5.30690169e-03]<br />
rational stdev: 0.064472<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3269 ± 210<br />
	 total death: 57 ± 11<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843155 <br />
 intercept: -1.232370 <br />
 slope: -0.117481<br />trend coefficient of determination: 0.047784 <br />
 intercept: -8.888354 <br />
 slope: 0.015585<br />