Poland data at: 2020-07-13<br />
+3 day model MAPE: 0.005427<br />
model: bi-Richards<br />
coeffs: [ 2.55264441e+04  3.18571106e+00 -2.73845060e+01  1.19089049e-02]<br />
rational stdev: 0.108253<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 5<br />
	 total cases: 44224 ± 4787<br />
	 total death: 1825 ± 592<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.711651 <br />
 intercept: -1.165464 <br />
 slope: -0.047467<br />trend coefficient of determination: 0.729836 <br />
 intercept: -2.781241 <br />
 slope: -0.017527<br />