Belgium data at: 2021-01-03<br />
10 day model MAPE: 0.012076<br />
model: bi-Richards<br />
coeffs: [5.54935316e+05 8.12928790e-02 2.28993558e+02 1.16142682e+00]<br />
rational stdev: 0.176823<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 3<br />
	 total cases: 620847 ± 109779<br />
	 total death: 18817 ± 9981<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.564439 <br />
 intercept: -12.730331 <br />
 slope: -0.048154<br />trend coefficient of determination: 0.679111 <br />
 intercept: -11.065474 <br />
 slope: -0.034623<br />