UAE data at: 2020-06-20<br />
+3 day model MAPE: 0.012062<br />
model: Richards<br />
coeffs: [5.93149299e+04 1.90480876e-01 1.96797743e+01 1.95204245e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.237945<br />
forecast at the end of period: +630 days<br />
	 deltaDaycases: 1<br />
	 total cases: 80685 ± 19198<br />
	 total death: 545 ± 389<br />
trend coefficient of determination: 0.000613 <br />
 intercept: -5.441413 <br />
 slope: -0.001999<br />