Sri Lanka data at: 2020-09-14<br />
+3 day model MAPE: 0.004972<br />
model: bi-Richards<br />
coeffs: [ 1.99878319e+03  3.05649617e+00 -6.24577025e+01  1.01532686e-02]<br />
rational stdev: 0.118310<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3275 ± 387<br />
	 total death: 13 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008678 <br />
 intercept: -3.601100 <br />
 slope: -0.005543<br />trend coefficient of determination: 0.011377 <br />
 intercept: -5.458328 <br />
 slope: -0.005005<br />