Cyprus data at: 2020-06-25<br />
+3 day model MAPE: 0.000544<br />
model: bi-Richards<br />
coeffs: [9.46525983e+01 7.16002199e+00 1.72122856e+00 9.52917740e-03]<br />
rational stdev: 0.111712<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 0<br />
	 total cases: 998 ± 111<br />
	 total death: 19 ± 6<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.729028 <br />
 intercept: -1.375200 <br />
 slope: -0.075204<br />trend coefficient of determination: 0.161265 <br />
 intercept: -2.501370 <br />
 slope: -0.049961<br />