Malaysia data at: 2020-05-31<br />
+3 day model MAPE: 0.015165<br />
model: Richards<br />
coeffs: [ 7.49594996e+03  8.76652134e+00 -5.74849522e+01  6.81281443e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.178073<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 16<br />
	 total cases: 9190 ± 1636<br />
	 total death: 135 ± 72<br />
trend coefficient of determination: 0.462009 <br />
 intercept: -1.933672 <br />
 slope: -0.040213<br />