Venezuela data at: 2020-12-31<br />
10 day model MAPE: 0.000549<br />
model: bi-Richards<br />
coeffs: [1.73492046e+04 2.42844014e-01 2.08142071e+02 2.27948774e-01]<br />
rational stdev: 0.107125<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 2<br />
	 total cases: 119224 ± 12771<br />
	 total death: 1079 ± 346<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.685081 <br />
 intercept: -4.262968 <br />
 slope: -0.016238<br />trend coefficient of determination: 0.006854 <br />
 intercept: -7.904510 <br />
 slope: -0.002000<br />