Slovakia data at: 2020-06-14<br />
+3 day model MAPE: 0.001681<br />
model: logisticQ<br />
coeffs: [ 1.51864113e+03  1.40155429e-04  2.40472815e+01 -8.90805247e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.214702<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2051 ± 440<br />
	 total death: 37 ± 23<br />
trend coefficient of determination: 0.920940 <br />
 intercept_: -3.532921414249963 <br />
 coeffs_: [ 0.         -0.25011964  0.00141675]<br />