Peru data at: 2021-04-21<br />
10 day model MAPE: 0.007343<br />
model: bi-Richards<br />
coeffs: [9.85092356e+05 1.70323424e+00 1.61035820e+02 1.25717461e-02]<br />
rational stdev: 0.293165<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 254<br />
	 total cases: 2063899 ± 605062<br />
	 total death: 69634 ± 61242<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905397 <br />
 intercept: -1.956322 <br />
 slope: -0.017573<br />trend coefficient of determination: 0.484216 <br />
 intercept: -9.080650 <br />
 slope: 0.009646<br />