Ireland data at: 2021-01-05<br />
10 day model MAPE: 0.003672<br />
model: bi-Richards<br />
coeffs: [1252.81249607    3.22158923   19.13134691    2.69555251]<br />
rational stdev: 0.270747<br />
forecast at the end of period: +557 days<br />
	 deltaDaycases: 0<br />
	 total cases: 932663 ± 252516<br />
	 total death: 18781 ± 15254<br />
bi-Richards approximation splitting point: 270<br />
actives k: 105<br />
trend coefficient of determination: 0.406456 <br />
 intercept: -29.306678 <br />
 slope: -0.026284<br />trend coefficient of determination: 0.683766 <br />
 intercept: -50.771805 <br />
 slope: 0.056590<br />