Switzerland data at: 2020-12-11<br />
10 day model MAPE: 0.021161<br />
model: bi-Richards<br />
coeffs: [3.38833139e+05 8.85528292e-02 2.36875831e+02 9.56111918e-01]<br />
rational stdev: 0.194113<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 244<br />
	 total cases: 372286 ± 72265<br />
	 total death: 5903 ± 3437<br />
bi-Richards approximation splitting point: 205<br />
actives k: 17<br />
trend coefficient of determination: 0.247839 <br />
 intercept: -12.969977 <br />
 slope: -0.019566<br />trend coefficient of determination: 0.607875 <br />
 intercept: -6.518305 <br />
 slope: -0.036370<br />