Thailand data at: 2021-05-09<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.52897369e+03 -1.33175865e+01  3.15653492e+02  2.82810231e-03]<br />
rational stdev: 0.174946<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 10<br />
	 total cases: 382470 ± 66911<br />
	 total death: 1894 ± 994<br />
bi-Richards approximation splitting point: 348<br />
actives k: 17<br />
trend coefficient of determination: 0.210914 <br />
 intercept: -7.434980 <br />
 slope: 0.007316<br />trend coefficient of determination: 0.544691 <br />
 intercept: -26.620468 <br />
 slope: 0.060103<br />