Saudi Arabia data at: 2021-07-08<br />
10 day model MAPE: 0.002159<br />
model: bi-Richards<br />
coeffs: [3.52283175e+05 2.83134473e-02 4.19024814e+02 4.51205953e-01]<br />
rational stdev: 0.086837<br />
forecast at the end of period: +513 days<br />
	 deltaDaycases: 7<br />
	 total cases: 708620 ± 61534<br />
	 total death: 11293 ± 2941<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.944207 <br />
 intercept: -6.065089 <br />
 slope: -0.029033<br />trend coefficient of determination: 0.826623 <br />
 intercept: -16.108966 <br />
 slope: 0.009689<br />