Poland data at: 2021-03-17<br />
10 day model MAPE: 0.021849<br />
model: bi-Richards<br />
coeffs: [2.26209942e+06 1.65233485e+00 7.26828729e+01 9.42731123e-03]<br />
rational stdev: 90.253657<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 5069<br />
	 total cases: 3269861 ± 295116989<br />
	 total death: 80255 ± 21729921<br />
bi-Richards approximation splitting point: 315<br />
actives k: 21<br />
trend coefficient of determination: 0.232291 <br />
 intercept: -3.557554 <br />
 slope: -0.004756<br />trend coefficient of determination: 0.480047 <br />
 intercept: -14.726128 <br />
 slope: 0.027780<br />