Belgium data at: 2020-07-22<br />
+3 day model MAPE: 0.002520<br />
model: logisticQ<br />
coeffs: [ 6.04265154e+04  2.42669236e-07  3.60717566e+01 -3.82664048e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.304108<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 9<br />
	 total cases: 81627 ± 24823<br />
	 total death: 12388 ± 11301<br />
trend coefficient of determination: 0.945888 <br />
 intercept_: -5.354285877175588 <br />
 coeffs_: [ 0.         -0.22893616  0.00105424]<br />