Argentina data at: 2020-09-29<br />
+3 day model MAPE: 0.001591<br />
model: bi-Richards<br />
coeffs: [ 3.38614948e+06  2.40709684e-01 -2.99927189e+01  4.68019807e-02]<br />
rational stdev: 0.153467<br />
forecast at the end of period: +585 days<br />
	 deltaDaycases: 83<br />
	 total cases: 3381414 ± 518935<br />
	 total death: 75830 ± 34912<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.094825 <br />
 intercept: -1.644361 <br />
 slope: -0.069434<br />trend coefficient of determination: 0.640560 <br />
 intercept: -3.134915 <br />
 slope: -0.006817<br />