Guatemala data at: 2021-02-02<br />
10 day model MAPE: 0.008370<br />
model: bi-Richards<br />
coeffs: [ 1.16283418e+05  1.01600169e+00 -6.80398364e+01  1.32477128e-02]<br />
rational stdev: 0.085754<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 136<br />
	 total cases: 199756 ± 17129<br />
	 total death: 7114 ± 1830<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669712 <br />
 intercept: -2.269216 <br />
 slope: -0.017727<br />trend coefficient of determination: 0.010763 <br />
 intercept: -5.241860 <br />
 slope: -0.002255<br />