Dominican Republic data at: 2020-06-11<br />
+3 day model MAPE: 0.012303<br />
model: Richards<br />
coeffs: [ 3.86585502e+04  1.52359313e+00 -9.66093618e+01  1.58940203e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.386183<br />
forecast at the end of period: +639 days<br />
	 deltaDaycases: 22<br />
	 total cases: 49553 ± 19136<br />
	 total death: 1296 ± 1501<br />
trend coefficient of determination: 0.019218 <br />
 intercept: -3.155935 <br />
 slope: -0.006683<br />