Portugal data at: 2020-07-21<br />
+3 day model MAPE: 0.017843<br />
model: logisticQ<br />
coeffs: [ 4.56699804e+04  7.40685756e-08  5.38371111e+01 -5.90313018e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.371773<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 73<br />
	 total cases: 49659 ± 18462<br />
	 total death: 1723 ± 1921<br />
trend coefficient of determination: 0.934025 <br />
 intercept_: -4.673857503630275 <br />
 coeffs_: [ 0.         -0.22861266  0.00113757]<br />