Indonesia data at: 2021-07-01<br />
10 day model MAPE: 0.015122<br />
model: bi-Richards<br />
coeffs: [9.26787363e+07 1.70353854e-01 3.90396539e+02 6.61439246e-02]<br />
rational stdev: 0.299990<br />
forecast at the end of period: +478 days<br />
	 deltaDaycases: 30386<br />
	 total cases: 91768813 ± 27529761<br />
	 total death: 2457392 ± 2211581<br />
bi-Richards approximation splitting point: 430<br />
actives k: 17<br />
trend coefficient of determination: 0.823116 <br />
 intercept: -3.434397 <br />
 slope: -0.008102<br />trend coefficient of determination: 0.857588 <br />
 intercept: -21.412872 <br />
 slope: 0.033496<br />