Ukraine data at: 2020-08-05<br />
+3 day model MAPE: 0.017809<br />
model: bi-Richards<br />
coeffs: [ 7.82557836e+04  2.77303538e+00 -3.42874379e+01  1.10631128e-02]<br />
rational stdev: 0.142207<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 100<br />
	 total cases: 102265 ± 14542<br />
	 total death: 2421 ± 1032<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.661674 <br />
 intercept: -1.356021 <br />
 slope: -0.041364<br />trend coefficient of determination: 0.233014 <br />
 intercept: -3.645126 <br />
 slope: -0.005092<br />