Portugal data at: 2020-06-09<br />
+3 day model MAPE: 0.018714<br />
model: logisticQ<br />
coeffs: [ 3.19709767e+04  2.62167908e-07  3.52167210e+01 -3.37004448e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.376183<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 78<br />
	 total cases: 41133 ± 15473<br />
	 total death: 1738 ± 1961<br />
trend coefficient of determination: 0.981767 <br />
 intercept_: -3.3059892356405047 <br />
 coeffs_: [ 0.         -0.32186215  0.00212902]<br />