Kuwait data at: 2020-05-27<br />
+3 day model MAPE: 0.006551<br />
model: bi-Richards<br />
coeffs: [2.42676087e+04 1.40305884e-01 7.70237818e+01 1.28713560e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.158998<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 36<br />
	 total cases: 35093 ± 5579<br />
	 total death: 263 ± 125<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.117649 <br />
 intercept: -7.515690 <br />
 slope: -0.088711<br />trend coefficient of determination: 0.932985 <br />
 intercept: -6.841571 <br />
 slope: -0.101276<br />