European Union data at: 2021-04-25<br />
10 day model MAPE: 0.007797<br />
model: bi-Richards<br />
coeffs: [2.30067091e+07 1.28407513e+00 5.61487498e+01 1.28739174e-02]<br />
rational stdev: 1.326988<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 5438<br />
	 total cases: 37005065 ± 49105269<br />
	 total death: 832496 ± 3314136<br />
bi-Richards approximation splitting point: 320<br />
actives k: 35<br />
trend coefficient of determination: 0.019570 <br />
 intercept: -5.172431 <br />
 slope: 0.001162<br />trend coefficient of determination: 0.012096 <br />
 intercept: -4.829151 <br />
 slope: -0.001957<br />