Serbia data at: 2020-10-26<br />
+3 day model MAPE: 0.010920<br />
model: bi-Richards<br />
coeffs: [-9.19289238e+03  7.33647432e+00  1.15796613e+02  9.94637601e-03]<br />
rational stdev: 0.328923<br />
forecast at the end of period: +488 days<br />
	 deltaDaycases: 13<br />
	 total cases: 86378 ± 28411<br />
	 total death: 1719 ± 1696<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.526625 <br />
 intercept: -2.521752 <br />
 slope: -0.019037<br />trend coefficient of determination: 0.597197 <br />
 intercept: -13.888139 <br />
 slope: 0.039407<br />