Algeria data at: 2020-07-16<br />
+3 day model MAPE: 0.071142<br />
model: logisticQ<br />
coeffs: [ 3.26378899e+04  2.50139810e-07  1.02570238e+02 -1.21912060e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.299556<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 24<br />
	 total cases: 34488 ± 10331<br />
	 total death: 1698 ± 1525<br />
trend coefficient of determination: 0.962107 <br />
 intercept_: -6.8920572660836505 <br />
 coeffs_: [ 0.         -0.1424439   0.00074745]<br />