Saudi Arabia data at: 2021-01-01<br />
10 day model MAPE: 0.000048<br />
model: bi-Richards<br />
coeffs: [2.96203542e+04 1.90974948e+00 6.17267885e+01 1.42155797e-02]<br />
rational stdev: 0.212599<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 3<br />
	 total cases: 367637 ± 78159<br />
	 total death: 6311 ± 4025<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971391 <br />
 intercept: -1.809562 <br />
 slope: -0.024619<br />trend coefficient of determination: 0.837524 <br />
 intercept: -3.591261 <br />
 slope: -0.015204<br />