Malaysia data at: 2020-05-15<br />
+3 day model MAPE: 0.014465<br />
model: logisticQ<br />
coeffs: [ 6.51777067e+03  7.56593411e-07  2.91535076e+01 -1.54430713e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333038<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 2<br />
	 total cases: 8788 ± 2927<br />
	 total death: 143 ± 142<br />
trend coefficient of determination: 0.864691 <br />
 intercept_: -4.436932848248265 <br />
 coeffs_: [ 0.         -0.2471689   0.00163132]<br />