UAE data at: 2020-09-11<br />
+3 day model MAPE: 0.005963<br />
model: bi-Richards<br />
coeffs: [1.02659028e+05 4.94134138e-02 2.01442521e+02 7.09785108e+00]<br />
rational stdev: 0.105404<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 2<br />
	 total cases: 168050 ± 17713<br />
	 total death: 859 ± 271<br />
bi-Richards approximation splitting point: 98<br />
trend coefficient of determination: 0.867928 <br />
 intercept: -55.493045 <br />
 slope: -0.324621<br />trend coefficient of determination: 0.744597 <br />
 intercept: -78.537806 <br />
 slope: -0.037417<br />