European Union data at: 2020-05-22<br />
+3 day model MAPE: 0.009600<br />
model: logisticQ<br />
coeffs: [ 1.12166276e+06  5.16772904e-07  5.05000166e+01 -2.11101823e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.427065<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1518693 ± 648581<br />
	 total death: 162607 ± 208331<br />
trend coefficient of determination: 0.989280 <br />
 intercept_: -3.0863250638279194 <br />
 coeffs_: [ 0.         -0.32237905  0.00161356]<br />