Afghanistan data at: 2021-05-25<br />
10 day model MAPE: 0.039056<br />
model: bi-Richards<br />
coeffs: [6.19022308e+05 2.73730994e-02 5.48050098e+02 3.03700850e+00]<br />
rational stdev: 0.289753<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 0<br />
	 total cases: 673866 ± 195255<br />
	 total death: 28279 ± 24581<br />
bi-Richards approximation splitting point: 380<br />
actives k: 35<br />
trend coefficient of determination: 0.604133 <br />
 intercept: -28.264423 <br />
 slope: -0.042901<br />trend coefficient of determination: 0.056540 <br />
 intercept: -44.614193 <br />
 slope: 0.013917<br />