Hungary data at: 2020-09-04<br />
+3 day model MAPE: 0.109137<br />
model: bi-Richards<br />
coeffs: [6.90557790e+04 7.78388694e-02 2.13800237e+02 4.90023033e+00]<br />
rational stdev: 0.249412<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 0<br />
	 total cases: 73229 ± 18264<br />
	 total death: 5790 ± 4332<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.810820 <br />
 intercept: -21.968463 <br />
 slope: -0.313435<br />trend coefficient of determination: 0.358437 <br />
 intercept: -49.799730 <br />
 slope: 0.019689<br />