World data at: 2020-08-13<br />
+3 day model MAPE: 0.000662<br />
model: bi-Richards<br />
coeffs: [ 4.30049642e+07  7.36017513e-01 -8.21379541e+01  2.25690862e-02]<br />
rational stdev: 0.068331<br />
forecast at the end of period: +312 days<br />
	 deltaDaycases: 4025<br />
	 total cases: 47866446 ± 3270779<br />
	 total death: 1719718 ± 352532<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.845817 <br />
 intercept: -2.385563 <br />
 slope: -0.033900<br />trend coefficient of determination: 0.583654 <br />
 intercept: -3.959824 <br />
 slope: -0.004617<br />