South Africa data at: 2020-09-12<br />
+3 day model MAPE: 0.003716<br />
model: bi-Richards<br />
coeffs: [6.41934517e+05 5.97399648e-02 1.30917864e+02 1.39770374e+00]<br />
rational stdev: 0.271262<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 15<br />
	 total cases: 643194 ± 174474<br />
	 total death: 15307 ± 12456<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.940647 <br />
 intercept: -2.873876 <br />
 slope: -0.417321<br />trend coefficient of determination: 0.992047 <br />
 intercept: -10.989023 <br />
 slope: -0.075906<br />