Saudi Arabia data at: 2021-04-15<br />
10 day model MAPE: 0.004887<br />
model: bi-Richards<br />
coeffs: [ 2.28710813e+05  7.85551187e-01 -1.58743382e+02  9.57130842e-03]<br />
rational stdev: 0.094949<br />
forecast at the end of period: +247 days<br />
	 deltaDaycases: 352<br />
	 total cases: 532007 ± 50513<br />
	 total death: 8984 ± 2559<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978202 <br />
 intercept: -1.992392 <br />
 slope: -0.021819<br />trend coefficient of determination: 0.848491 <br />
 intercept: -12.183838 <br />
 slope: 0.014673<br />