Iraq data at: 2021-03-30<br />
10 day model MAPE: 0.257955<br />
model: bi-Richards<br />
coeffs: [2.10500045e+05 9.24617517e+00 2.80779851e+02 6.99759073e-03]<br />
rational stdev: 0.400115<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 24<br />
	 total cases: 919569 ± 367933<br />
	 total death: 15560 ± 18677<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.786734 <br />
 intercept: -2.402503 <br />
 slope: -0.011640<br />trend coefficient of determination: 0.807188 <br />
 intercept: -13.514453 <br />
 slope: 0.022810<br />