Morocco data at: 2020-07-11<br />
+3 day model MAPE: 0.012490<br />
model: bi-Richards<br />
coeffs: [7.99372193e+03 9.18380409e+00 5.37567474e+01 1.11976020e-02]<br />
rational stdev: 0.062750<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 31<br />
	 total cases: 17270 ± 1083<br />
	 total death: 272 ± 51<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.860915 <br />
 intercept: -1.451843 <br />
 slope: -0.047799<br />trend coefficient of determination: 0.288510 <br />
 intercept: -7.432366 <br />
 slope: 0.030727<br />