Australia data at: 2020-12-04<br />
+3 day model MAPE: 0.000725<br />
model: bi-Richards<br />
coeffs: [2.05822800e+04 1.20455692e-01 1.21352781e+02 6.47131984e-01]<br />
rational stdev: 0.049877<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27515 ± 1372<br />
	 total death: 893 ± 133<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.543595 <br />
 intercept: -8.439706 <br />
 slope: -0.048452<br />trend coefficient of determination: 0.867041 <br />
 intercept: -5.372717 <br />
 slope: -0.039427<br />