Luxembourg data at: 2020-08-23<br />
+3 day model MAPE: 0.011253<br />
model: bi-Richards<br />
coeffs: [3.85391003e+03 1.00129802e-01 1.28479134e+02 1.00301030e+00]<br />
rational stdev: 0.146890<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 8<br />
	 total cases: 7716 ± 1133<br />
	 total death: 123 ± 54<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.797999 <br />
 intercept: -7.419874 <br />
 slope: -0.107462<br />trend coefficient of determination: 0.009141 <br />
 intercept: -14.321237 <br />
 slope: 0.004402<br />