Spain data at: 2021-02-02<br />
10 day model MAPE: 0.026495<br />
model: bi-Richards<br />
coeffs: [ 4.32310926e+06  8.46100228e-01 -1.53210106e+02  1.19889752e-02]<br />
rational stdev: 0.191594<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 1980<br />
	 total cases: 4390571 ± 841207<br />
	 total death: 91116 ± 52371<br />
bi-Richards approximation splitting point: 100<br />
actives k: 131<br />
trend coefficient of determination: 0.949197 <br />
 intercept: -1.385202 <br />
 slope: -0.063411<br />trend coefficient of determination: 0.139199 <br />
 intercept: -6.228868 <br />
 slope: 0.004892<br />