Nepal data at: 2021-02-09<br />
10 day model MAPE: 0.001403<br />
model: bi-Richards<br />
coeffs: [2.52187001e+05 5.64226531e-02 1.75590848e+02 7.88334973e-01]<br />
rational stdev: 0.302374<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 5<br />
	 total cases: 272228 ± 82314<br />
	 total death: 2047 ± 1856<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.897244 <br />
 intercept: -5.230996 <br />
 slope: -0.070360<br />trend coefficient of determination: 0.963579 <br />
 intercept: -7.078214 <br />
 slope: -0.034483<br />