Uzbekistan data at: 2020-08-11<br />
+3 day model MAPE: 0.009374<br />
model: bi-Richards<br />
coeffs: [5.71464271e+04 5.09001024e-02 1.39275375e+02 1.02888604e+00]<br />
rational stdev: 0.178625<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 12<br />
	 total cases: 58855 ± 10513<br />
	 total death: 380 ± 203<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.929958 <br />
 intercept: -4.434248 <br />
 slope: -0.182646<br />trend coefficient of determination: 0.717080 <br />
 intercept: -10.738371 <br />
 slope: -0.021745<br />