India data at: 2021-06-21<br />
10 day model MAPE: 0.003627<br />
model: bi-Richards<br />
coeffs: [1.91503547e+07 7.29862911e-02 4.16317540e+02 1.15780574e+00]<br />
rational stdev: 0.234859<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 1156<br />
	 total cases: 30136346 ± 7077783<br />
	 total death: 391360 ± 275742<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.900284 <br />
 intercept: -11.890644 <br />
 slope: -0.048600<br />trend coefficient of determination: 0.021819 <br />
 intercept: -26.069117 <br />
 slope: 0.003462<br />