Honduras data at: 2021-05-14<br />
10 day model MAPE: 0.009076<br />
model: bi-Richards<br />
coeffs: [1.92869841e+05 1.14392790e-01 1.13531621e+02 9.46808041e-02]<br />
rational stdev: 1.467184<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 188<br />
	 total cases: 276877 ± 406230<br />
	 total death: 7297 ± 32118<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.699135 <br />
 intercept: -3.385023 <br />
 slope: -0.014280<br />trend coefficient of determination: 0.000013 <br />
 intercept: -6.707234 <br />
 slope: 0.000033<br />