Latvia data at: 2020-05-29<br />
+3 day model MAPE: 0.008573<br />
model: Richards<br />
coeffs: [ 1.06643903e+03  9.56704721e+00 -7.01101323e+01  6.09721027e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.248015<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1360 ± 337<br />
	 total death: 30 ± 22<br />
trend coefficient of determination: 0.489014 <br />
 intercept: -1.781694 <br />
 slope: -0.053191<br />