Thailand data at: 2020-09-12<br />
+3 day model MAPE: 0.000792<br />
model: bi-Richards<br />
coeffs: [ 6.29092759e+02  2.81380545e+00 -1.63079822e+02  6.60767264e-03]<br />
rational stdev: 0.054838<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3542 ± 194<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843236 <br />
 intercept: -1.241021 <br />
 slope: -0.117522<br />trend coefficient of determination: 0.015739 <br />
 intercept: -7.927079 <br />
 slope: 0.004583<br />