Hungary data at: 2021-02-06<br />
10 day model MAPE: 0.008834<br />
model: bi-Richards<br />
coeffs: [3.67969210e+05 5.16213779e-02 2.17011632e+02 1.08493421e+00]<br />
rational stdev: 0.092063<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 6<br />
	 total cases: 372134 ± 34259<br />
	 total death: 12938 ± 3573<br />
bi-Richards approximation splitting point: 140<br />
actives k: 43<br />
trend coefficient of determination: 0.172064 <br />
 intercept: -13.250287 <br />
 slope: -0.014124<br />trend coefficient of determination: 0.960286 <br />
 intercept: -6.148130 <br />
 slope: -0.048409<br />