Morocco data at: 2020-09-24<br />
+3 day model MAPE: 0.004412<br />
model: bi-Richards<br />
coeffs: [3.77039265e+05 3.20844100e-01 2.89552641e+01 5.24626390e-02]<br />
rational stdev: 0.067450<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 151<br />
	 total cases: 377806 ± 25483<br />
	 total death: 6712 ± 1358<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.858124 <br />
 intercept: -1.689745 <br />
 slope: -0.049245<br />trend coefficient of determination: 0.294932 <br />
 intercept: -5.771352 <br />
 slope: 0.009434<br />