Slovenia data at: 2021-07-15<br />
10 day model MAPE: 0.001607<br />
model: bi-Richards<br />
coeffs: [ 2.09347821e+05  1.65280787e+00 -1.82642345e+01  1.00988354e-02]<br />
rational stdev: 8.965582<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 22<br />
	 total cases: 270011 ± 2420806<br />
	 total death: 4630 ± 124531<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.437333 <br />
 intercept: -7.094591 <br />
 slope: 0.017348<br />trend coefficient of determination: 0.710759 <br />
 intercept: 0.671543 <br />
 slope: -0.020376<br />