World data at: 2020-06-02<br />
+3 day model MAPE: 0.020227<br />
model: bi-Richards<br />
coeffs: [ 8.96665749e+06  2.91135070e+00 -6.57093099e+01  9.93335866e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.253684<br />
forecast at the end of period: +564 days<br />
	 deltaDaycases: 6366<br />
	 total cases: 11824536 ± 2999700<br />
	 total death: 700899 ± 533421<br />
bi-Richards approximation splitting point: 55<br />
trend coefficient of determination: 0.356645 <br />
 intercept: -1.902628 <br />
 slope: -0.041472<br />trend coefficient of determination: 0.904074 <br />
 intercept: -0.905153 <br />
 slope: -0.027855<br />