UAE data at: 2021-06-16<br />
10 day model MAPE: 0.006692<br />
model: bi-Richards<br />
coeffs: [5.93966037e+05 2.23781461e-02 3.03789953e+02 7.80312806e-01]<br />
rational stdev: 0.110232<br />
forecast at the end of period: +255 days<br />
	 deltaDaycases: 14<br />
	 total cases: 654522 ± 72149<br />
	 total death: 1883 ± 622<br />
bi-Richards approximation splitting point: 124<br />
actives k: 11<br />
trend coefficient of determination: 0.915797 <br />
 intercept: -8.179787 <br />
 slope: -0.053344<br />trend coefficient of determination: 0.792183 <br />
 intercept: -12.171040 <br />
 slope: -0.008725<br />