Norway data at: 2020-05-18<br />
+3 day model MAPE: 0.009908<br />
model: logisticQ<br />
coeffs: [ 2.17475068e+02  8.43571666e-03  1.52501598e+01 -1.96976823e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.245593<br />
forecast at the end of period: +89 days<br />
	 total death: 294 ± 72<br />
trend coefficient of determination: 0.907544 <br />
 intercept_: -10.550032258994323 <br />
 coeffs_: [ 0.         -0.13616848  0.00093713]<br />