Denmark data at: 2021-06-09<br />
10 day model MAPE: 0.003710<br />
model: bi-Richards<br />
coeffs: [1.99794373e+05 9.05682891e-01 2.89751803e+01 1.22780573e-02]<br />
rational stdev: 1.484184<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 78<br />
	 total cases: 376612 ± 558961<br />
	 total death: 3292 ± 14657<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.016053 <br />
 intercept: -4.250469 <br />
 slope: -0.002087<br />trend coefficient of determination: 0.009025 <br />
 intercept: -6.596196 <br />
 slope: 0.001330<br />