Slovakia data at: 2021-06-29<br />
10 day model MAPE: 0.002225<br />
model: bi-Richards<br />
coeffs: [-4.03304644e+04  8.11109837e+00  2.90147169e+02  5.00087128e-03]<br />
rational stdev: 518324.087182<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 56<br />
	 total cases: 411151 ± 213109506770<br />
	 total death: 13134 ± 20423005683<br />
bi-Richards approximation splitting point: 424<br />
actives k: 30<br />
trend coefficient of determination: 0.071142 <br />
 intercept: -4.142155 <br />
 slope: -0.003336<br />trend coefficient of determination: 0.445397 <br />
 intercept: 14.060187 <br />
 slope: -0.050894<br />