Sweden data at: 2020-07-06<br />
+3 day model MAPE: 0.014172<br />
model: bi-Richards<br />
coeffs: [4.28900694e+04 2.70469025e+00 3.48823758e+01 1.94036425e-02]<br />
rational stdev: 0.234506<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 35<br />
	 total cases: 93620 ± 21954<br />
	 total death: 6961 ± 4897<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.854293 <br />
 intercept: -1.364207 <br />
 slope: -0.037943<br />trend coefficient of determination: 0.143417 <br />
 intercept: 1.624623 <br />
 slope: -0.057928<br />