Poland data at: 2021-03-27<br />
10 day model MAPE: 0.031153<br />
model: bi-Richards<br />
coeffs: [ 8.88635033e+06  6.63510771e-01 -4.68857207e+01  1.29629338e-02]<br />
rational stdev: 40.209767<br />
forecast at the end of period: +336 days<br />
	 deltaDaycases: 8715<br />
	 total cases: 9049747 ± 363888255<br />
	 total death: 210805 ± 25429260<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.165539 <br />
 intercept: -3.670490 <br />
 slope: -0.004009<br />trend coefficient of determination: 0.575189 <br />
 intercept: -12.812612 <br />
 slope: 0.022207<br />