Canada data at: 2021-06-05<br />
10 day model MAPE: 0.365564<br />
model: bi-Richards<br />
coeffs: [4.10432886e+05 5.84278849e+00 3.29622388e+02 9.86619134e-03]<br />
rational stdev: 0.456727<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1423006 ± 649925<br />
	 total death: 26300 ± 36035<br />
bi-Richards approximation splitting point: 424<br />
actives k: 17<br />
trend coefficient of determination: 0.260069 <br />
 intercept: -3.700221 <br />
 slope: -0.004887<br />trend coefficient of determination: 0.929700 <br />
 intercept: 15.477133 <br />
 slope: -0.048182<br />