Uzbekistan data at: 2021-01-09<br />
10 day model MAPE: 0.001178<br />
model: bi-Richards<br />
coeffs: [1.79033816e+04 5.66332538e+00 4.94396158e+01 5.47574533e-03]<br />
rational stdev: 0.404692<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 29<br />
	 total cases: 78214 ± 31652<br />
	 total death: 622 ± 755<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460234 <br />
 intercept: -2.615642 <br />
 slope: -0.011031<br />trend coefficient of determination: 0.791813 <br />
 intercept: -0.897779 <br />
 slope: -0.020757<br />