Russia data at: 2021-01-25<br />
10 day model MAPE: 0.002799<br />
model: bi-Richards<br />
coeffs: [4.30727604e+06 4.77305198e-01 5.61288487e+01 3.62610774e-02]<br />
rational stdev: 0.159069<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 436<br />
	 total cases: 5415922 ± 861505<br />
	 total death: 101284 ± 48333<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.732020 <br />
 intercept: -3.121271 <br />
 slope: -0.016015<br />trend coefficient of determination: 0.729121 <br />
 intercept: -3.290861 <br />
 slope: -0.007641<br />