Ethiopia data at: 2021-01-05<br />
10 day model MAPE: 0.006082<br />
model: bi-Richards<br />
coeffs: [5.86893344e+04 3.27843136e+00 2.04419398e+01 8.29121882e-03]<br />
rational stdev: 0.245057<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 24<br />
	 total cases: 134775 ± 33027<br />
	 total death: 2095 ± 1540<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.362599 <br />
 intercept: -2.819711 <br />
 slope: -0.009297<br />trend coefficient of determination: 0.256669 <br />
 intercept: -4.146049 <br />
 slope: -0.006351<br />