Turkey data at: 2021-02-26<br />
10 day model MAPE: 0.008977<br />
model: bi-Richards<br />
coeffs: [1.45369077e+06 8.29666260e-02 2.46082565e+02 5.82429036e-01]<br />
rational stdev: 0.205300<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 105<br />
	 total cases: 2689621 ± 552178<br />
	 total death: 28491 ± 17547<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.560728 <br />
 intercept: -10.151789 <br />
 slope: -0.018694<br />trend coefficient of determination: 0.784805 <br />
 intercept: -7.582144 <br />
 slope: -0.020987<br />