Indonesia data at: 2021-06-20<br />
10 day model MAPE: 0.012967<br />
model: bi-Richards<br />
coeffs: [1.46898380e+06 1.65373918e+00 2.46071998e+02 1.12566092e-02]<br />
rational stdev: 0.305638<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 281<br />
	 total cases: 3222451 ± 984902<br />
	 total death: 88519 ± 81164<br />
bi-Richards approximation splitting point: 420<br />
actives k: 17<br />
trend coefficient of determination: 0.789435 <br />
 intercept: -2.964875 <br />
 slope: -0.007153<br />trend coefficient of determination: 0.711444 <br />
 intercept: -16.695778 <br />
 slope: 0.024587<br />