Philippines data at: 2020-09-06<br />
+3 day model MAPE: 0.012165<br />
model: bi-Richards<br />
coeffs: [2.44069189e+05 3.38369461e-02 1.61754779e+02 4.54752566e+00]<br />
rational stdev: 0.273324<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 11<br />
	 total cases: 248408 ± 67895<br />
	 total death: 4047 ± 3318<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.930708 <br />
 intercept: -18.800542 <br />
 slope: -0.792745<br />trend coefficient of determination: 0.991525 <br />
 intercept: -38.368930 <br />
 slope: -0.124897<br />