Bangladesh data at: 2020-10-16<br />
+3 day model MAPE: 0.002626<br />
model: bi-Richards<br />
coeffs: [ 4.10783787e+05  2.16824356e+00 -9.10644353e+01  1.03973671e-02]<br />
rational stdev: 0.463739<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 86<br />
	 total cases: 412820 ± 191440<br />
	 total death: 6012 ± 8363<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.167008 <br />
 intercept: -4.500661 <br />
 slope: 0.076343<br />trend coefficient of determination: 0.931963 <br />
 intercept: -1.536059 <br />
 slope: -0.020756<br />