Latvia data at: 2020-05-20<br />
+3 day model MAPE: 0.013578<br />
model: Richards<br />
coeffs: [ 1.02022628e+03  1.08243149e+01 -6.43224005e+01  5.88172432e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.236909<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1333 ± 315<br />
	 total death: 27 ± 19<br />
trend coefficient of determination: 0.419685 <br />
 intercept: -1.764461 <br />
 slope: -0.053887<br />