Cyprus data at: 2020-12-20<br />
10 day model MAPE: 0.031141<br />
model: bi-Richards<br />
coeffs: [3.93884369e+04 1.77583596e+00 7.47588629e+01 1.22442452e-02]<br />
rational stdev: 0.262051<br />
forecast at the end of period: +608 days<br />
	 deltaDaycases: 1<br />
	 total cases: 114144 ± 29911<br />
	 total death: 587 ± 461<br />
bi-Richards approximation splitting point: 225<br />
actives k: 43<br />
trend coefficient of determination: 0.050948 <br />
 intercept: -4.492269 <br />
 slope: -0.005909<br />trend coefficient of determination: 0.214627 <br />
 intercept: -1.485548 <br />
 slope: -0.008807<br />