Canada data at: 2021-07-07<br />
10 day model MAPE: 0.000739<br />
model: bi-Richards<br />
coeffs: [5.30605852e+05 1.80266422e-01 3.81819311e+02 2.89804411e-01]<br />
rational stdev: 0.437692<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1429030 ± 625474<br />
	 total death: 26580 ± 34901<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.443957 <br />
 intercept: -6.108153 <br />
 slope: -0.009527<br />trend coefficient of determination: 0.880546 <br />
 intercept: 8.899442 <br />
 slope: -0.042805<br />