South Korea data at: 2021-01-24<br />
10 day model MAPE: 0.005742<br />
model: bi-Richards<br />
coeffs: [3.66195466e+04 6.64080944e-02 2.79954417e+02 1.88731136e+00]<br />
rational stdev: 0.070994<br />
forecast at the end of period: +678 days<br />
	 deltaDaycases: 0<br />
	 total cases: 221076 ± 15695<br />
	 total death: 3981 ± 847<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.170695 <br />
 intercept: -22.992813 <br />
 slope: -0.006278<br />trend coefficient of determination: 0.380782 <br />
 intercept: -19.989309 <br />
 slope: -0.017846<br />