Colombia data at: 2020-06-01<br />
+3 day model MAPE: 0.036408<br />
model: logisticQ<br />
coeffs: [ 9.75879557e+04  5.77778787e-06  8.90299610e+01 -9.88195519e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.337379<br />
forecast at the end of period: +383 days<br />
	 deltaDaycases: 104<br />
	 total cases: 128082 ± 43212<br />
	 total death: 4070 ± 4119<br />
trend coefficient of determination: 0.946240 <br />
 intercept_: -4.228732037635512 <br />
 coeffs_: [ 0.         -0.2538235   0.00184499]<br />