Lithuania data at: 2020-07-21<br />
+3 day model MAPE: 0.012323<br />
model: bi-Richards<br />
coeffs: [2.94137919e+02 2.73008688e+00 1.34779932e+00 1.59339738e-02]<br />
rational stdev: 0.206834<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1948 ± 403<br />
	 total death: 79 ± 49<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806215 <br />
 intercept: -1.818430 <br />
 slope: -0.051344<br />trend coefficient of determination: 0.225389 <br />
 intercept: -11.334902 <br />
 slope: 0.042906<br />