Singapore data at: 2020-08-15<br />
+3 day model MAPE: 0.004019<br />
model: bi-Richards<br />
coeffs: [ 4.28827272e+04  2.21984234e+00 -7.41929157e+01  1.03893051e-02]<br />
rational stdev: 0.542292<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 35<br />
	 total cases: 60563 ± 32842<br />
	 total death: 29 ± 47<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.016120 <br />
 intercept: -2.695201 <br />
 slope: -0.005162<br />trend coefficient of determination: 0.531383 <br />
 intercept: -0.507035 <br />
 slope: -0.029476<br />