Uzbekistan data at: 2021-06-25<br />
10 day model MAPE: 0.009061<br />
model: bi-Richards<br />
coeffs: [3.55130583e+04 1.24840919e+00 2.55783989e+02 2.02753933e-02]<br />
rational stdev: 0.949782<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 1<br />
	 total cases: 116142 ± 110310<br />
	 total death: 776 ± 2211<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.883590 <br />
 intercept: -2.358194 <br />
 slope: -0.015689<br />trend coefficient of determination: 0.264308 <br />
 intercept: -8.811861 <br />
 slope: 0.006422<br />