Kazakhstan data at: 2021-07-07<br />
10 day model MAPE: 0.002889<br />
model: bi-Richards<br />
coeffs: [ 9.12482026e+05  2.62275797e-01 -1.66459771e+02  2.33879419e-02]<br />
rational stdev: 0.208284<br />
forecast at the end of period: +332 days<br />
	 deltaDaycases: 597<br />
	 total cases: 948945 ± 197650<br />
	 total death: 9687 ± 6052<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.772381 <br />
 intercept: -2.117876 <br />
 slope: -0.022569<br />trend coefficient of determination: 0.001333 <br />
 intercept: -5.681546 <br />
 slope: -0.000320<br />