Russia data at: 2020-09-27<br />
+3 day model MAPE: 0.006294<br />
model: bi-Richards<br />
coeffs: [ 5.73706344e+05  2.15201630e+00 -6.65933562e+01  9.71056029e-03]<br />
rational stdev: 0.114041<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 278<br />
	 total cases: 1446799 ± 164994<br />
	 total death: 25434 ± 8701<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.955696 <br />
 intercept: -2.222007 <br />
 slope: -0.026054<br />trend coefficient of determination: 0.696481 <br />
 intercept: -6.449118 <br />
 slope: 0.006765<br />