Norway data at: 2020-05-28<br />
+3 day model MAPE: 0.004879<br />
model: logisticQ<br />
coeffs: [ 2.23097330e+02  7.18062260e-03  1.55185704e+01 -2.25511667e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.205440<br />
forecast at the end of period: +79 days<br />
	 total death: 302 ± 62<br />
trend coefficient of determination: 0.918397 <br />
 intercept_: -10.562585051626396 <br />
 coeffs_: [ 0.         -0.13439425  0.00089871]<br />