UAE data at: 2020-08-15<br />
+3 day model MAPE: 0.002959<br />
model: bi-Richards<br />
coeffs: [ 3.85131688e+04  2.97304776e+00 -7.84944727e+01  1.02745068e-02]<br />
rational stdev: 0.049736<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 20<br />
	 total cases: 68058 ± 3384<br />
	 total death: 383 ± 57<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.914433 <br />
 intercept: -1.965766 <br />
 slope: -0.032726<br />trend coefficient of determination: 0.598166 <br />
 intercept: -2.972295 <br />
 slope: -0.020345<br />