Iran data at: 2020-08-15<br />
+3 day model MAPE: 0.006683<br />
model: bi-Richards<br />
coeffs: [ 3.10948463e+05  2.12964401e+00 -6.23450633e+01  1.14904949e-02]<br />
rational stdev: 0.228724<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 52<br />
	 total cases: 411313 ± 94077<br />
	 total death: 23506 ± 16129<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949244 <br />
 intercept: -0.914923 <br />
 slope: -0.055142<br />trend coefficient of determination: 0.829190 <br />
 intercept: -3.442708 <br />
 slope: -0.009271<br />