Bolivia data at: 2021-03-02<br />
10 day model MAPE: 0.005040<br />
model: bi-Richards<br />
coeffs: [1.11918346e+05 1.13573401e-01 2.85420626e+02 5.75453578e-01]<br />
rational stdev: 0.219937<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 2<br />
	 total cases: 256818 ± 56483<br />
	 total death: 11995 ± 7914<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.974485 <br />
 intercept: -5.296065 <br />
 slope: -0.039437<br />trend coefficient of determination: 0.224803 <br />
 intercept: -16.873754 <br />
 slope: 0.014878<br />