Jordan data at: 2021-05-31<br />
10 day model MAPE: 0.003395<br />
model: bi-Richards<br />
coeffs: [4.38916952e+05 4.35736236e-02 3.40926390e+02 2.11278260e+00]<br />
rational stdev: 116.756091<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 12<br />
	 total cases: 727324 ± 84919546<br />
	 total death: 9343 ± 3272556<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.867364 <br />
 intercept: -15.083286 <br />
 slope: -0.058702<br />trend coefficient of determination: 0.705294 <br />
 intercept: -22.402039 <br />
 slope: -0.031623<br />