Singapore data at: 2021-07-19<br />
10 day model MAPE: 0.001121<br />
model: bi-Richards<br />
coeffs: [ 5.52296420e+03  1.96264094e+00 -5.60183775e+00  6.26884835e-03]<br />
rational stdev: 0.267068<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 3<br />
	 total cases: 64135 ± 17128<br />
	 total death: 36 ± 28<br />
bi-Richards approximation splitting point: 416<br />
actives k: 26<br />
trend coefficient of determination: 0.694206 <br />
 intercept: -3.241321 <br />
 slope: -0.016534<br />trend coefficient of determination: 0.032249 <br />
 intercept: -6.062528 <br />
 slope: -0.004300<br />