Japan data at: 2020-05-29<br />
+3 day model MAPE: 0.003576<br />
model: Richards<br />
coeffs: [1.65215616e+04 1.12868858e-01 7.70692799e+01 1.14752379e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 1.128170<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 6<br />
	 total cases: 22359 ± 25225<br />
	 total death: 1168 ± 3953<br />
trend coefficient of determination: 0.774555 <br />
 intercept: -6.089936 <br />
 slope: -0.090966<br />