Norway data at: 2020-06-02<br />
+3 day model MAPE: 0.003519<br />
model: logisticQ<br />
coeffs: [ 2.25032181e+02  6.69560359e-03  1.56145883e+01 -2.40017523e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.192501<br />
forecast at the end of period: +74 days<br />
	 total death: 304 ± 58<br />
trend coefficient of determination: 0.919236 <br />
 intercept_: -10.640400516893514 <br />
 coeffs_: [ 0.         -0.12495833  0.0007239 ]<br />