Poland data at: 2020-05-25<br />
+3 day model MAPE: 0.037293<br />
model: logisticQ<br />
coeffs: [ 2.23705315e+04  5.23327923e-07  4.44819536e+01 -1.46555854e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.377561<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 15<br />
	 total cases: 29864 ± 11275<br />
	 total death: 1390 ± 1574<br />
trend coefficient of determination: 0.982839 <br />
 intercept_: -3.336249801381749 <br />
 coeffs_: [ 0.         -0.30314946  0.00219939]<br />