South Korea data at: 2020-05-17<br />
+3 day model MAPE: 0.003304<br />
model: RichardsQ<br />
coeffs: [ 1.06349462e+04  1.46848134e-01 -6.94689262e+01 -2.38171871e+03
  2.99788899e-04]<br />
rational stdev: 0.216146<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10633 ± 2298<br />
	 total death: 252 ± 163<br />
trend coefficient of determination: 0.924370 <br />
 intercept_: -6.1777385247088885 <br />
 coeffs_: [ 0.         -0.28165188  0.00197421]<br />