Bolivia data at: 2021-01-14<br />
10 day model MAPE: 0.008304<br />
model: bi-Richards<br />
coeffs: [1.03859303e+05 1.28515874e-01 2.80050241e+02 4.75501971e-01]<br />
rational stdev: 0.233614<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 3<br />
	 total cases: 248742 ± 58109<br />
	 total death: 13095 ± 9177<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.973905 <br />
 intercept: -4.660453 <br />
 slope: -0.036443<br />trend coefficient of determination: 0.840540 <br />
 intercept: -27.781012 <br />
 slope: 0.060424<br />