Denmark data at: 2020-05-11<br />
+3 day model MAPE: 0.013748<br />
model: Richards<br />
coeffs: [1.15649627e+04 2.69621225e-01 8.89130914e+00 2.34922216e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.376675<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 9<br />
	 total cases: 15276 ± 5754<br />
	 total death: 774 ± 874<br />
trend coefficient of determination: 0.864088 <br />
 intercept: -2.178465 <br />
 slope: -0.069277<br />