Argentina data at: 2020-05-14<br />
+3 day model MAPE: 0.061530<br />
model: Richards<br />
coeffs: [ 1.54512903e+04  1.84404759e+00 -1.00953133e+02  1.49174763e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.307485<br />
forecast at the end of period: +583 days<br />
	 deltaDaycases: 9<br />
	 total cases: 19983 ± 6144<br />
	 total death: 988 ± 911<br />
trend coefficient of determination: 0.033532 <br />
 intercept: -2.673302 <br />
 slope: -0.017488<br />