Italy data at: 2021-03-30<br />
10 day model MAPE: 0.008068<br />
model: bi-Richards<br />
coeffs: [3.32232986e+06 9.12275542e-01 1.17750145e+02 1.71166443e-02]<br />
rational stdev: 2.739557<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 1959<br />
	 total cases: 5215271 ± 14287531<br />
	 total death: 159458 ± 1310532<br />
bi-Richards approximation splitting point: 310<br />
actives k: 28<br />
trend coefficient of determination: 0.029183 <br />
 intercept: -4.589569 <br />
 slope: -0.003095<br />trend coefficient of determination: 0.001464 <br />
 intercept: -5.271038 <br />
 slope: -0.000404<br />