Israel data at: 2020-10-01<br />
+3 day model MAPE: 0.029510<br />
model: bi-Richards<br />
coeffs: [ 4.89214065e+06  3.87442886e-01 -2.07662218e+02  1.82869317e-02]<br />
rational stdev: 0.116643<br />
forecast at the end of period: +583 days<br />
	 deltaDaycases: 1685<br />
	 total cases: 4665815 ± 544232<br />
	 total death: 29588 ± 10353<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.929130 <br />
 intercept: -1.045185 <br />
 slope: -0.092827<br />trend coefficient of determination: 0.227245 <br />
 intercept: -5.803463 <br />
 slope: 0.010744<br />