Greece data at: 2021-02-15<br />
10 day model MAPE: 0.012056<br />
model: bi-Richards<br />
coeffs: [1.19586654e+05 6.62148175e-02 2.29367405e+02 1.01045078e+00]<br />
rational stdev: 0.150046<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 0<br />
	 total cases: 166381 ± 24964<br />
	 total death: 5922 ± 2665<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.084504 <br />
 intercept: -12.438270 <br />
 slope: -0.006614<br />trend coefficient of determination: 0.849649 <br />
 intercept: -7.347824 <br />
 slope: -0.033573<br />