Sri Lanka data at: 2020-12-05<br />
+3 day model MAPE: 0.044674<br />
model: bi-Richards<br />
coeffs: [2.99369704e+04 5.23029738e-02 2.40434911e+02 1.55743264e+00]<br />
rational stdev: 0.158925<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 11<br />
	 total cases: 31869 ± 5064<br />
	 total death: 160 ± 76<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.717989 <br />
 intercept: -10.784503 <br />
 slope: -0.067229<br />trend coefficient of determination: 0.007998 <br />
 intercept: -18.972294 <br />
 slope: 0.002615<br />