New Zealand data at: 2020-07-06<br />
+3 day model MAPE: 0.000533<br />
model: logisticQ<br />
coeffs: [ 1.49799531e+03  1.87015710e-06  2.51477914e+01 -1.26234713e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.209091<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2027 ± 423<br />
	 total death: 29 ± 18<br />
trend coefficient of determination: 0.853598 <br />
 intercept_: -1.9364401212770126 <br />
 coeffs_: [ 0.         -0.29699531  0.00150212]<br />