Nepal data at: 2021-05-10<br />
10 day model MAPE: 0.078006<br />
model: bi-Richards<br />
coeffs: [1.43329460e+05 1.05462638e-01 3.80777422e+02 6.85930051e+00]<br />
rational stdev: 0.371591<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 415411 ± 154363<br />
	 total death: 3970 ± 4425<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.819157 <br />
 intercept: -47.540065 <br />
 slope: -0.169903<br />trend coefficient of determination: 0.672565 <br />
 intercept: -113.736110 <br />
 slope: 0.058906<br />