Slovenia data at: 2021-02-17<br />
10 day model MAPE: 0.001223<br />
model: bi-Richards<br />
coeffs: [1.90143910e+05 2.35501824e+00 5.43862719e+01 9.40375256e-03]<br />
rational stdev: 0.314864<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 2<br />
	 total cases: 243364 ± 76626<br />
	 total death: 5018 ± 4739<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.008315 <br />
 intercept: -4.706043 <br />
 slope: -0.002874<br />trend coefficient of determination: 0.417347 <br />
 intercept: 1.022847 <br />
 slope: -0.019136<br />