Ecuador data at: 2020-06-15<br />
+3 day model MAPE: 0.008281<br />
model: Richards<br />
coeffs: [ 5.71689681e+04  1.93949121e+00 -6.62514900e+01  1.74475648e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.338340<br />
forecast at the end of period: +621 days<br />
	 deltaDaycases: 5<br />
	 total cases: 77367 ± 26176<br />
	 total death: 6423 ± 6519<br />
trend coefficient of determination: 0.207270 <br />
 intercept: -2.165840 <br />
 slope: -0.035365<br />