Denmark data at: 2021-04-21<br />
10 day model MAPE: 0.009054<br />
model: bi-Richards<br />
coeffs: [1.81336237e+05 5.94922016e-02 2.76621624e+02 7.35764113e-01]<br />
rational stdev: 0.263446<br />
forecast at the end of period: +311 days<br />
	 deltaDaycases: 44<br />
	 total cases: 256496 ± 67572<br />
	 total death: 2582 ± 2040<br />
bi-Richards approximation splitting point: 222<br />
actives k: 17<br />
trend coefficient of determination: 0.368617 <br />
 intercept: -8.317290 <br />
 slope: -0.025787<br />trend coefficient of determination: 0.790140 <br />
 intercept: -6.226894 <br />
 slope: -0.023310<br />