Greece data at: 2021-01-19<br />
10 day model MAPE: 0.005104<br />
model: bi-Richards<br />
coeffs: [1.13229263e+05 5.51575294e-02 2.36230276e+02 1.67720591e+00]<br />
rational stdev: 0.146231<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 0<br />
	 total cases: 160023 ± 23400<br />
	 total death: 5907 ± 2591<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.287277 <br />
 intercept: -17.276798 <br />
 slope: -0.014148<br />trend coefficient of determination: 0.935462 <br />
 intercept: -9.717322 <br />
 slope: -0.054896<br />