Peru data at: 2021-05-14<br />
10 day model MAPE: 0.000766<br />
model: bi-Richards<br />
coeffs: [1.15106365e+06 1.42712022e+00 1.47166992e+02 1.33507777e-02]<br />
rational stdev: 0.286185<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 492<br />
	 total cases: 2215836 ± 634139<br />
	 total death: 77367 ± 66423<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905423 <br />
 intercept: -1.962566 <br />
 slope: -0.017595<br />trend coefficient of determination: 0.289144 <br />
 intercept: -7.971795 <br />
 slope: 0.006113<br />