Australia data at: 2021-02-28<br />
10 day model MAPE: 0.001407<br />
model: bi-Richards<br />
coeffs: [2.12272928e+04 2.90946159e-01 9.80707142e+01 2.06807042e-01]<br />
rational stdev: 0.046913<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28161 ± 1321<br />
	 total death: 883 ± 124<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.536432 <br />
 intercept: -4.892625 <br />
 slope: -0.043378<br />trend coefficient of determination: 0.738747 <br />
 intercept: -3.945044 <br />
 slope: -0.021854<br />