Portugal data at: 2020-06-13<br />
+3 day model MAPE: 0.019200<br />
model: logisticQ<br />
coeffs: [ 3.29009388e+04  2.29158379e-07  3.62949551e+01 -3.62849384e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.375584<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 89<br />
	 total cases: 41779 ± 15691<br />
	 total death: 1732 ± 1951<br />
trend coefficient of determination: 0.979313 <br />
 intercept_: -3.4190044333444902 <br />
 coeffs_: [ 0.         -0.31266316  0.00201377]<br />