Kazakhstan data at: 2021-01-02<br />
10 day model MAPE: 0.004591<br />
model: bi-Richards<br />
coeffs: [8.16202779e+04 1.08446324e-01 2.15314548e+02 3.62733828e-01]<br />
rational stdev: 0.264751<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 20<br />
	 total cases: 220877 ± 58477<br />
	 total death: 3183 ± 2528<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.896626 <br />
 intercept: -4.396531 <br />
 slope: -0.033502<br />trend coefficient of determination: 0.199681 <br />
 intercept: -12.065481 <br />
 slope: 0.009055<br />