Bulgaria data at: 2020-05-14<br />
+3 day model MAPE: 0.001821<br />
model: logisticQ<br />
coeffs: [ 2.73471460e+03  3.72293983e-06  3.52823267e+01 -1.92912933e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.167850<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3674 ± 616<br />
	 total death: 173 ± 87<br />
trend coefficient of determination: 0.897719 <br />
 intercept_: -6.095487103838573 <br />
 coeffs_: [ 0.         -0.17321086  0.00139192]<br />