Greece data at: 2021-02-03<br />
10 day model MAPE: 0.006231<br />
model: bi-Richards<br />
coeffs: [1.15560822e+05 5.80091901e-02 2.34473004e+02 1.41757186e+00]<br />
rational stdev: 0.145468<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 162355 ± 23617<br />
	 total death: 5969 ± 2604<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.205501 <br />
 intercept: -15.392678 <br />
 slope: -0.011214<br />trend coefficient of determination: 0.910458 <br />
 intercept: -9.116873 <br />
 slope: -0.045118<br />