Uzbekistan data at: 2020-08-21<br />
+3 day model MAPE: 0.001740<br />
model: bi-Richards<br />
coeffs: [4.82304555e+04 4.88795538e-02 1.38753074e+02 1.32921139e+00]<br />
rational stdev: 0.182398<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 2<br />
	 total cases: 50139 ± 9145<br />
	 total death: 343 ± 187<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.943363 <br />
 intercept: -5.364459 <br />
 slope: -0.219055<br />trend coefficient of determination: 0.853618 <br />
 intercept: -12.295817 <br />
 slope: -0.033749<br />