Qatar data at: 2020-10-04<br />
+3 day model MAPE: 0.001108<br />
model: bi-Richards<br />
coeffs: [1.99145555e+04 2.62093713e+00 1.05339555e+01 1.17632615e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.091785<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 15<br />
	 total cases: 132487 ± 12160<br />
	 total death: 226 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918700 <br />
 intercept: -1.951112 <br />
 slope: -0.030896<br />trend coefficient of determination: 0.298373 <br />
 intercept: -5.462207 <br />
 slope: -0.005627<br />