Philippines data at: 2020-06-27<br />
+3 day model MAPE: 0.018045<br />
model: logisticQ<br />
coeffs: [ 7.43684256e+04  1.39988513e-06  1.04985380e+02 -2.48547379e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357578<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 25<br />
	 total cases: 75560 ± 27018<br />
	 total death: 2683 ± 2878<br />
trend coefficient of determination: 0.917842 <br />
 intercept_: -5.754921173769096 <br />
 coeffs_: [ 0.         -0.20444667  0.00125592]<br />