Luxembourg data at: 2021-04-26<br />
10 day model MAPE: 0.007373<br />
model: bi-Richards<br />
coeffs: [4.17876975e+04 6.40324302e+00 7.27333604e+01 4.84078974e-03]<br />
rational stdev: 0.218627<br />
forecast at the end of period: +292 days<br />
	 deltaDaycases: 39<br />
	 total cases: 77723 ± 16992<br />
	 total death: 926 ± 607<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085373 <br />
 intercept: -4.250832 <br />
 slope: -0.008386<br />trend coefficient of determination: 0.435025 <br />
 intercept: -1.707708 <br />
 slope: -0.011564<br />