United Kingdom data at: 2020-08-26<br />
+3 day model MAPE: 0.000295<br />
model: bi-Richards<br />
coeffs: [ 2.37596012e+05  7.20920948e-01 -4.94402161e+01  2.14360000e-02]<br />
rational stdev: 0.116743<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 279<br />
	 total cases: 506930 ± 59180<br />
	 total death: 63920 ± 22386<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.977018 <br />
 intercept: -1.551179 <br />
 slope: -0.043545<br />trend coefficient of determination: 0.459220 <br />
 intercept: -7.831526 <br />
 slope: 0.011304<br />