Oman data at: 2021-04-02<br />
10 day model MAPE: 0.413036<br />
model: bi-Richards<br />
coeffs: [ 6.55921958e+04  3.42316116e+00 -1.11483518e+02  4.69262085e-03]<br />
rational stdev: 0.194548<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 70<br />
	 total cases: 147987 ± 28790<br />
	 total death: 1532 ± 894<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.771747 <br />
 intercept: -1.904944 <br />
 slope: -0.020749<br />trend coefficient of determination: 0.015912 <br />
 intercept: -5.740932 <br />
 slope: -0.001509<br />