Colombia data at: 2021-05-06<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [2.87032156e+03 3.17279129e-03 1.66766113e+01 1.38719285e-02]<br />
rational stdev: 0.326545<br />
forecast at the end of period: +296 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 3730827 ± 1218283<br />
	 total death: 96603 ± 94635<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.878888 <br />
 intercept: -2.586446 <br />
 slope: -0.010097<br />trend coefficient of determination: 0.832391 <br />
 intercept: -15.467515 <br />
 slope: 0.025436<br />