Estonia data at: 2020-05-08<br />
+3 day model MAPE: 0.003398<br />
model: logisticQ<br />
coeffs: [ 1.71930687e+03  1.99419934e-06  1.29116905e+01 -6.27642020e+04]<br />
S.Korea scenario coeffs: [0.0875, 0.5, 4.0, 1]<br />
rational stdev: 0.134071<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1845 ± 247<br />
	 total death: 59 ± 23<br />
trend coefficient of determination: 0.897033 <br />
 intercept_: -6.4737812536220565 <br />
 coeffs_: [ 0.         -0.1847916   0.00105179]<br />