Moldova data at: 2021-04-08<br />
10 day model MAPE: 0.015598<br />
model: bi-Richards<br />
coeffs: [ 2.24063934e+05  1.08041138e+00 -1.78458989e+02  8.68074136e-03]<br />
rational stdev: 0.233002<br />
forecast at the end of period: +324 days<br />
	 deltaDaycases: 64<br />
	 total cases: 334752 ± 77998<br />
	 total death: 7428 ± 5192<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.651650 <br />
 intercept: -2.313570 <br />
 slope: -0.015026<br />trend coefficient of determination: 0.248081 <br />
 intercept: -3.498021 <br />
 slope: -0.005417<br />