Hungary data at: 2021-05-21<br />
10 day model MAPE: 0.003626<br />
model: bi-Richards<br />
coeffs: [5.06321224e+05 2.81963596e-02 3.51998184e+02 4.20784043e+00]<br />
rational stdev: 4.050653<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 1<br />
	 total cases: 793952 ± 3216028<br />
	 total death: 29167 ± 354436<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.825295 <br />
 intercept: -35.055757 <br />
 slope: -0.074598<br />trend coefficient of determination: 0.808633 <br />
 intercept: -48.473247 <br />
 slope: -0.037514<br />