Russia data at: 2021-03-06<br />
10 day model MAPE: 0.001382<br />
model: bi-Richards<br />
coeffs: [3.70391854e+06 9.94684184e-02 1.76166798e+02 2.24032290e-01]<br />
rational stdev: 0.149884<br />
forecast at the end of period: +217 days<br />
	 deltaDaycases: 100<br />
	 total cases: 4833163 ± 724413<br />
	 total death: 99613 ± 44791<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.742194 <br />
 intercept: -5.235495 <br />
 slope: -0.019359<br />trend coefficient of determination: 0.912317 <br />
 intercept: -4.477849 <br />
 slope: -0.014201<br />