Sweden data at: 2021-04-13<br />
10 day model MAPE: 0.007068<br />
model: bi-Richards<br />
coeffs: [6.10441652e+05 6.44531292e-01 2.45366323e+02 3.60416821e-02]<br />
rational stdev: 0.594840<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 67<br />
	 total cases: 1167584 ± 694525<br />
	 total death: 18196 ± 32471<br />
bi-Richards approximation splitting point: 340<br />
actives k: 35<br />
trend coefficient of determination: 0.250547 <br />
 intercept: -3.564267 <br />
 slope: -0.006851<br />trend coefficient of determination: 0.131146 <br />
 intercept: -7.780822 <br />
 slope: 0.005588<br />