Lithuania data at: 2021-05-18<br />
10 day model MAPE: 0.000303<br />
model: bi-Richards<br />
coeffs: [1.04248394e+05 2.00077510e+00 1.35563632e+02 1.50788231e-02]<br />
rational stdev: 7.389358<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 59<br />
	 total cases: 307470 ± 2272012<br />
	 total death: 9635 ± 213589<br />
bi-Richards approximation splitting point: 200<br />
actives k: 19<br />
trend coefficient of determination: 0.009366 <br />
 intercept: -4.436187 <br />
 slope: 0.001538<br />trend coefficient of determination: 0.307916 <br />
 intercept: -7.797284 <br />
 slope: 0.007409<br />