Belarus data at: 2020-06-02<br />
+3 day model MAPE: 0.063423<br />
model: logisticQ<br />
coeffs: [ 1.58671839e+02  2.06622239e-03  7.30707491e+00 -1.48375903e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.431945<br />
forecast at the end of period: +74 days<br />
	 total death: 197 ± 85<br />
trend coefficient of determination: 0.987571 <br />
 intercept_: -7.298218327269607 <br />
 coeffs_: [ 0.         -0.22612547  0.00180794]<br />