Denmark data at: 2021-01-16<br />
10 day model MAPE: 0.005104<br />
model: bi-Richards<br />
coeffs: [1.17996629e+05 4.26199911e-02 2.93626265e+02 3.61810600e+00]<br />
rational stdev: 0.299156<br />
forecast at the end of period: +616 days<br />
	 deltaDaycases: 0<br />
	 total cases: 543572 ± 162612<br />
	 total death: 5045 ± 4527<br />
bi-Richards approximation splitting point: 236<br />
actives k: 17<br />
trend coefficient of determination: 0.496851 <br />
 intercept: -30.448024 <br />
 slope: -0.061521<br />trend coefficient of determination: 0.977189 <br />
 intercept: -22.796869 <br />
 slope: -0.081786<br />