Malaysia data at: 2021-04-23<br />
10 day model MAPE: 0.015723<br />
model: bi-Richards<br />
coeffs: [2.03946415e+05 5.57046349e+00 2.09954591e+02 6.82268799e-03]<br />
rational stdev: 2.472456<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 11<br />
	 total cases: 380873 ± 941692<br />
	 total death: 1390 ± 10310<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.000877 <br />
 intercept: -4.804518 <br />
 slope: -0.000577<br />trend coefficient of determination: 0.737749 <br />
 intercept: 2.400050 <br />
 slope: -0.019816<br />