Austria data at: 2020-12-01<br />
+3 day model MAPE: 0.015168<br />
model: bi-Richards<br />
coeffs: [2.42719955e+05 7.12653793e-02 2.46744149e+02 2.20386796e+00]<br />
rational stdev: 0.248662<br />
forecast at the end of period: +592 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1021748 ± 254070<br />
	 total death: 11899 ± 8876<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.328373 <br />
 intercept: -23.175920 <br />
 slope: -0.028840<br />trend coefficient of determination: 0.864414 <br />
 intercept: -10.822851 <br />
 slope: -0.078202<br />