Greece data at: 2020-05-17<br />
+3 day model MAPE: 0.007764<br />
model: Richards<br />
coeffs: [ 2.82529224e+03  1.27027194e+00 -1.80684673e+01  5.90197466e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.170644<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 4<br />
	 total cases: 3651 ± 623<br />
	 total death: 210 ± 107<br />
trend coefficient of determination: 0.815300 <br />
 intercept: -1.392034 <br />
 slope: -0.068563<br />