Bulgaria data at: 2021-05-14<br />
10 day model MAPE: 0.004181<br />
model: bi-Richards<br />
coeffs: [2.14690204e+05 3.78929117e-02 3.79540230e+02 2.48239453e+00]<br />
rational stdev: 2.147966<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 0<br />
	 total cases: 413411 ± 887993<br />
	 total death: 17225 ± 110996<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.924575 <br />
 intercept: -18.124908 <br />
 slope: -0.060056<br />trend coefficient of determination: 0.272653 <br />
 intercept: -31.497045 <br />
 slope: -0.014593<br />