South Korea data at: 2020-07-19<br />
+3 day model MAPE: 0.000647<br />
model: bi-Richards<br />
coeffs: [ 7.70341195e+03  1.78099801e+00 -1.27993850e+02  9.88300112e-03]<br />
rational stdev: 0.144984<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 17<br />
	 total cases: 17061 ± 2473<br />
	 total death: 366 ± 159<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865840 <br />
 intercept: -1.349667 <br />
 slope: -0.089535<br />trend coefficient of determination: 0.333677 <br />
 intercept: -7.883709 <br />
 slope: 0.016437<br />