United Kingdom data at: 2021-06-06<br />
10 day model MAPE: 0.001480<br />
model: bi-Richards<br />
coeffs: [3.80887855e+06 5.66560029e-02 1.82220417e+02 6.68894765e-01]<br />
rational stdev: 0.257218<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 37<br />
	 total cases: 4462258 ± 1147773<br />
	 total death: 126293 ± 97454<br />
bi-Richards approximation splitting point: 209<br />
actives k: 48<br />
trend coefficient of determination: 0.110883 <br />
 intercept: -14.128531 <br />
 slope: 0.003588<br />trend coefficient of determination: 0.810674 <br />
 intercept: -9.452503 <br />
 slope: -0.025014<br />