Mexico data at: 2021-05-23<br />
10 day model MAPE: 0.002155<br />
model: bi-Richards<br />
coeffs: [1.11808462e+06 2.43714319e-01 2.22490378e+02 1.14054288e-01]<br />
rational stdev: 0.241916<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2434390 ± 588918<br />
	 total death: 225141 ± 163395<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.902488 <br />
 intercept: -2.729959 <br />
 slope: -0.018737<br />trend coefficient of determination: 0.728209 <br />
 intercept: -1.823288 <br />
 slope: -0.016002<br />