Belarus data at: 2020-06-16<br />
+3 day model MAPE: 0.005105<br />
model: Richards<br />
coeffs: [ 7.47551573e+04  2.44942148e+00 -7.78557874e+01  1.49381435e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.178843<br />
forecast at the end of period: +480 days<br />
	 deltaDaycases: 27<br />
	 total cases: 99581 ± 17809<br />
	 total death: 571 ± 306<br />
trend coefficient of determination: 0.937743 <br />
 intercept: -1.735334 <br />
 slope: -0.038519<br />