Australia data at: 2020-10-24<br />
+3 day model MAPE: 0.000978<br />
model: bi-Richards<br />
coeffs: [2.02798066e+04 1.03223972e-01 1.25677755e+02 8.39651765e-01]<br />
rational stdev: 0.053569<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27213 ± 1457<br />
	 total death: 895 ± 143<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544763 <br />
 intercept: -9.990568 <br />
 slope: -0.050671<br />trend coefficient of determination: 0.899358 <br />
 intercept: -5.422469 <br />
 slope: -0.051628<br />