Norway data at: 2021-06-01<br />
10 day model MAPE: 0.006732<br />
model: bi-Richards<br />
coeffs: [6.08541102e+04 3.61612816e+00 2.63759517e+02 1.04678506e-02]<br />
rational stdev: 0.520874<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 2<br />
	 total cases: 127495 ± 66409<br />
	 total death: 794 ± 1240<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.025627 <br />
 intercept: -4.641052 <br />
 slope: -0.002235<br />trend coefficient of determination: 0.439988 <br />
 intercept: -0.207620 <br />
 slope: -0.012619<br />