Cyprus data at: 2021-02-27<br />
10 day model MAPE: 0.008845<br />
model: bi-Richards<br />
coeffs: [3.16000578e+04 4.74262897e-02 2.78883032e+02 1.17926575e+00]<br />
rational stdev: 0.231816<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 3<br />
	 total cases: 34724 ± 8049<br />
	 total death: 233 ± 162<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.298303 <br />
 intercept: -10.810158 <br />
 slope: -0.021383<br />trend coefficient of determination: 0.928028 <br />
 intercept: -3.094039 <br />
 slope: -0.044030<br />