USA data at: 2021-03-07<br />
10 day model MAPE: 0.002724<br />
model: bi-Richards<br />
coeffs: [2.12488928e+07 1.23524624e-01 2.32899686e+02 2.54074972e-01]<br />
rational stdev: 0.222424<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 61<br />
	 total cases: 31981621 ± 7113482<br />
	 total death: 579229 ± 386503<br />
bi-Richards approximation splitting point: 230<br />
actives k: 52<br />
trend coefficient of determination: 0.730153 <br />
 intercept: -5.650545 <br />
 slope: -0.018532<br />trend coefficient of determination: 0.802398 <br />
 intercept: -3.952438 <br />
 slope: -0.017614<br />