European Union data at: 2020-10-17<br />
+3 day model MAPE: 0.024238<br />
model: bi-Richards<br />
coeffs: [6.18376383e+07 1.79975485e-01 3.60086874e+01 5.14775382e-02]<br />
rational stdev: 0.185391<br />
forecast at the end of period: +700 days<br />
	 deltaDaycases: 2972<br />
	 total cases: 62800933 ± 11642705<br />
	 total death: 2385462 ± 1326726<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.655754 <br />
 intercept: -2.964342 <br />
 slope: -0.026100<br />trend coefficient of determination: 0.364066 <br />
 intercept: -7.940324 <br />
 slope: 0.014437<br />