Colombia data at: 2021-07-09<br />
10 day model MAPE: 0.000918<br />
model: bi-Richards<br />
coeffs: [2.62012853e+06 2.40128419e+00 2.56675676e+02 9.82689006e-03]<br />
rational stdev: 0.309698<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 1189<br />
	 total cases: 6343335 ± 1964517<br />
	 total death: 158498 ± 147259<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.877490 <br />
 intercept: -2.551708 <br />
 slope: -0.010008<br />trend coefficient of determination: 0.657443 <br />
 intercept: -10.152890 <br />
 slope: 0.011296<br />