Bulgaria data at: 2021-01-06<br />
10 day model MAPE: 0.003591<br />
model: bi-Richards<br />
coeffs: [1.97088573e+05 2.32775850e-01 2.09682892e+02 2.27154817e-01]<br />
rational stdev: 0.188221<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 21<br />
	 total cases: 219139 ± 41246<br />
	 total death: 8452 ± 4772<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.584653 <br />
 intercept: -4.298123 <br />
 slope: -0.015321<br />trend coefficient of determination: 0.670094 <br />
 intercept: 3.109177 <br />
 slope: -0.039063<br />