Hungary data at: 2020-06-13<br />
+3 day model MAPE: 0.002729<br />
model: Richards<br />
coeffs: [ 4.15027929e+03  5.78020865e-01 -5.48471628e+00  1.04161555e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.107734<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 5<br />
	 total cases: 5325 ± 573<br />
	 total death: 732 ± 236<br />
trend coefficient of determination: 0.935731 <br />
 intercept: -1.627694 <br />
 slope: -0.055570<br />