Panama data at: 2020-12-29<br />
10 day model MAPE: 0.004710<br />
model: bi-Richards<br />
coeffs: [8.10314342e+05 4.45540611e-01 1.21545089e+02 3.51410471e-02]<br />
rational stdev: 0.249110<br />
forecast at the end of period: +396 days<br />
	 deltaDaycases: 55<br />
	 total cases: 948367 ± 236247<br />
	 total death: 15653 ± 11697<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.791573 <br />
 intercept: -2.489122 <br />
 slope: -0.015475<br />trend coefficient of determination: 0.687924 <br />
 intercept: -9.626277 <br />
 slope: 0.017085<br />