South Korea data at: 2021-04-22<br />
10 day model MAPE: 0.009309<br />
model: bi-Richards<br />
coeffs: [5.12001807e+04 5.37947534e+00 1.14666511e+02 6.00020476e-03]<br />
rational stdev: 0.066564<br />
forecast at the end of period: +590 days<br />
	 deltaDaycases: 0<br />
	 total cases: 235657 ± 15686<br />
	 total death: 3633 ± 725<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042598 <br />
 intercept: -6.001233 <br />
 slope: 0.002878<br />trend coefficient of determination: 0.160145 <br />
 intercept: -3.696613 <br />
 slope: -0.004305<br />