UAE data at: 2021-01-17<br />
10 day model MAPE: 0.025002<br />
model: bi-Richards<br />
coeffs: [ 3.63005333e+05  8.25822644e-01 -1.46359407e+02  1.30446249e-02]<br />
rational stdev: 0.096018<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 73<br />
	 total cases: 413104 ± 39665<br />
	 total death: 1215 ± 349<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943625 <br />
 intercept: -2.133929 <br />
 slope: -0.028757<br />trend coefficient of determination: 0.095047 <br />
 intercept: -5.586798 <br />
 slope: 0.002693<br />