Panama data at: 2021-02-24<br />
10 day model MAPE: 0.002261<br />
model: bi-Richards<br />
coeffs: [2.00442982e+05 5.40179456e-02 2.90336622e+02 1.27201384e+00]<br />
rational stdev: 0.228104<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 11<br />
	 total cases: 341735 ± 77951<br />
	 total death: 5840 ± 3996<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.826784 <br />
 intercept: -10.974131 <br />
 slope: -0.048176<br />trend coefficient of determination: 0.653052 <br />
 intercept: -14.500008 <br />
 slope: -0.021394<br />