Algeria data at: 2020-06-10<br />
+3 day model MAPE: 0.000523<br />
model: logisticQ<br />
coeffs: [ 1.22006445e+04  1.52957505e-06  4.86896709e+01 -3.99516912e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.253719<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 16<br />
	 total cases: 15896 ± 4033<br />
	 total death: 1109 ± 844<br />
trend coefficient of determination: 0.952418 <br />
 intercept_: -6.842440098456446 <br />
 coeffs_: [ 0.         -0.14661112  0.00080376]<br />