Serbia data at: 2021-04-29<br />
10 day model MAPE: 0.015080<br />
model: bi-Richards<br />
coeffs: [ 6.57637012e+05  2.72170477e+00 -4.94044420e+01  5.68250644e-03]<br />
rational stdev: 0.252761<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 226<br />
	 total cases: 768926 ± 194354<br />
	 total death: 7082 ± 5370<br />
bi-Richards approximation splitting point: 178<br />
actives k: 52<br />
trend coefficient of determination: 0.501435 <br />
 intercept: -2.911905 <br />
 slope: -0.017218<br />trend coefficient of determination: 0.034620 <br />
 intercept: -4.091048 <br />
 slope: -0.002675<br />