Guatemala data at: 2021-01-01<br />
10 day model MAPE: 0.003288<br />
model: bi-Richards<br />
coeffs: [6.79530448e+04 1.59782179e+00 5.56615612e-01 1.25813129e-02]<br />
rational stdev: 0.090271<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 20<br />
	 total cases: 160977 ± 14531<br />
	 total death: 5612 ± 1519<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669031 <br />
 intercept: -2.265200 <br />
 slope: -0.017703<br />trend coefficient of determination: 0.057293 <br />
 intercept: -4.210923 <br />
 slope: -0.007043<br />