Slovakia data at: 2020-07-11<br />
+3 day model MAPE: 0.004649<br />
model: logisticQ<br />
coeffs: [ 1.59439769e+03  4.10768199e-07  2.51853303e+01 -2.75371248e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.203494<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2147 ± 437<br />
	 total death: 31 ± 18<br />
trend coefficient of determination: 0.895878 <br />
 intercept_: -3.3411454481651823 <br />
 coeffs_: [ 0.         -0.26565774  0.00161044]<br />