Slovakia data at: 2020-12-17<br />
10 day model MAPE: 0.035270<br />
model: bi-Richards<br />
coeffs: [1.63850941e+05 2.13149684e+00 1.04189383e+02 1.53856906e-02]<br />
rational stdev: 0.292847<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 37<br />
	 total cases: 170083 ± 49808<br />
	 total death: 1648 ± 1447<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120969 <br />
 intercept: -3.737940 <br />
 slope: -0.013695<br />trend coefficient of determination: 0.121699 <br />
 intercept: -1.894793 <br />
 slope: -0.008935<br />