Guatemala data at: 2021-06-09<br />
10 day model MAPE: 0.004727<br />
model: bi-Richards<br />
coeffs: [ 3.94231011e+05  4.66688859e-01 -3.25403861e+02  1.29433436e-02]<br />
rational stdev: 0.082401<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 308<br />
	 total cases: 433283 ± 35702<br />
	 total death: 13636 ± 3370<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669401 <br />
 intercept: -2.267382 <br />
 slope: -0.017716<br />trend coefficient of determination: 0.005977 <br />
 intercept: -5.601748 <br />
 slope: -0.000822<br />