Slovenia data at: 2021-03-08<br />
10 day model MAPE: 0.000261<br />
model: bi-Richards<br />
coeffs: [1.29112327e+05 2.69398031e+00 9.93018317e+01 1.08833925e-02]<br />
rational stdev: 0.751712<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 6<br />
	 total cases: 202514 ± 152232<br />
	 total death: 4033 ± 9094<br />
bi-Richards approximation splitting point: 227<br />
actives k: 17<br />
trend coefficient of determination: 0.000001 <br />
 intercept: -4.924798 <br />
 slope: -0.000026<br />trend coefficient of determination: 0.443779 <br />
 intercept: 0.950638 <br />
 slope: -0.018932<br />