World data at: 2021-01-14<br />
10 day model MAPE: 0.007354<br />
model: bi-Richards<br />
coeffs: [2.87128350e+07 2.75235974e+00 1.11483017e+02 1.06981314e-02]<br />
rational stdev: 0.173512<br />
forecast at the end of period: +608 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 181507111 ± 31493708<br />
	 total death: 3885910 ± 2022759<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.765190 <br />
 intercept: -3.143149 <br />
 slope: -0.008769<br />trend coefficient of determination: 0.330031 <br />
 intercept: -3.219427 <br />
 slope: -0.006212<br />