Ethiopia data at: 2021-01-11<br />
10 day model MAPE: 0.005503<br />
model: bi-Richards<br />
coeffs: [ 6.10870260e+04  5.28334346e+00 -6.34836864e+00  4.91182036e-03]<br />
rational stdev: 0.242786<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 30<br />
	 total cases: 136890 ± 33234<br />
	 total death: 2131 ± 1552<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.354904 <br />
 intercept: -2.803468 <br />
 slope: -0.009156<br />trend coefficient of determination: 0.303503 <br />
 intercept: -3.998457 <br />
 slope: -0.006854<br />