China data at: 2021-03-30<br />
10 day model MAPE: 0.000616<br />
model: bi-Richards<br />
coeffs: [ 1.64793336e+04  6.06609318e-01 -6.55440173e+02  7.99893938e-03]<br />
rational stdev: 0.059996<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 24<br />
	 total cases: 91817 ± 5508<br />
	 total death: 4719 ± 849<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817979 <br />
 intercept: -2.274506 <br />
 slope: -0.076385<br />trend coefficient of determination: 0.040082 <br />
 intercept: -9.390256 <br />
 slope: 0.002233<br />