Israel data at: 2020-10-17<br />
+3 day model MAPE: 0.011767<br />
model: bi-Richards<br />
coeffs: [2.12020873e+05 2.09718223e-01 1.76989257e+02 4.39272788e-01]<br />
rational stdev: 0.432959<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 1<br />
	 total cases: 327565 ± 141822<br />
	 total death: 2368 ± 3075<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.184264 <br />
 intercept: -7.278336 <br />
 slope: -0.014951<br />trend coefficient of determination: 0.542605 <br />
 intercept: -1.909294 <br />
 slope: -0.038947<br />