Denmark data at: 2020-11-18<br />
+3 day model MAPE: 0.006339<br />
model: bi-Richards<br />
coeffs: [ 2.99061264e+05  7.49068810e-01 -1.68775415e+01  1.71427276e-02]<br />
rational stdev: 0.210144<br />
forecast at the end of period: +465 days<br />
	 deltaDaycases: 17<br />
	 total cases: 313212 ± 65819<br />
	 total death: 3664 ± 2309<br />
bi-Richards approximation splitting point: 196<br />
actives k: 17<br />
trend coefficient of determination: 0.312919 <br />
 intercept: -3.158776 <br />
 slope: -0.018157<br />trend coefficient of determination: 0.010701 <br />
 intercept: -4.560073 <br />
 slope: 0.001437<br />