Peru data at: 2020-08-13<br />
+3 day model MAPE: 0.014364<br />
model: bi-Richards<br />
coeffs: [ 4.26679349e+06  4.87058506e-01 -1.86215782e+02  1.79628090e-02]<br />
rational stdev: 0.252082<br />
forecast at the end of period: +772 days<br />
	 deltaDaycases: 126<br />
	 total cases: 4506189 ± 1135929<br />
	 total death: 227511 ± 172054<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.567468 <br />
 intercept: -1.481698 <br />
 slope: -0.028224<br />trend coefficient of determination: 0.504996 <br />
 intercept: -2.792393 <br />
 slope: -0.013151<br />