Belgium data at: 2020-12-29<br />
10 day model MAPE: 0.012607<br />
model: bi-Richards<br />
coeffs: [5.46798271e+05 7.68328632e-02 2.30669729e+02 1.35158497e+00]<br />
rational stdev: 0.176310<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 1<br />
	 total cases: 612733 ± 108030<br />
	 total death: 18495 ± 9782<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.567623 <br />
 intercept: -14.380401 <br />
 slope: -0.051995<br />trend coefficient of determination: 0.698452 <br />
 intercept: -12.575029 <br />
 slope: -0.038296<br />