Qatar data at: 2020-08-22<br />
+3 day model MAPE: 0.000746<br />
model: bi-Richards<br />
coeffs: [2.37683564e+04 1.64162866e+00 7.77035231e+00 1.70820199e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.112897<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 21<br />
	 total cases: 134567 ± 15192<br />
	 total death: 222 ± 75<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.888462 <br />
 intercept: -2.011478 <br />
 slope: -0.030605<br />trend coefficient of determination: 0.083124 <br />
 intercept: -7.055207 <br />
 slope: 0.006039<br />