Singapore data at: 2020-06-02<br />
+3 day model MAPE: 0.024168<br />
model: bi-logisticQ<br />
coeffs: [ 3.55882114e+04  8.60742940e-07  9.30379760e+01 -1.16511233e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.183682<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 0<br />
	 total cases: 35686 ± 6554<br />
	 total death: 23 ± 12<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.914568 <br />
 intercept_: -2.036640634366525 <br />
 coeffs_: [ 0.         -0.39517788  0.00592335]<br />trend coefficient of determination: 0.939328 <br />
 intercept_: -6.10719558558391 <br />
 coeffs_: [ 0.         -0.03212882 -0.00031682]<br />