Morocco data at: 2021-06-10<br />
10 day model MAPE: 0.047913<br />
model: bi-Richards<br />
coeffs: [1.85582259e+05 2.68327076e-02 4.27973596e+02 2.40597361e+01]<br />
rational stdev: 0.294347<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 189295 ± 55718<br />
	 total death: 3328 ± 2938<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.590781 <br />
 intercept: -195.193693 <br />
 slope: -0.047986<br />trend coefficient of determination: 0.936560 <br />
 intercept: -104.216492 <br />
 slope: -0.425411<br />