Estonia data at: 2021-06-20<br />
10 day model MAPE: 0.001491<br />
model: bi-Richards<br />
coeffs: [7.32170863e+04 5.30375224e+00 2.11210405e+02 9.16141469e-03]<br />
rational stdev: 4.510915<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130338 ± 587944<br />
	 total death: 1263 ± 17091<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.431290 <br />
 intercept: -6.962543 <br />
 slope: 0.011242<br />trend coefficient of determination: 0.904912 <br />
 intercept: 8.608979 <br />
 slope: -0.040443<br />