Argentina data at: 2021-02-08<br />
10 day model MAPE: 0.010713<br />
model: bi-Richards<br />
coeffs: [ 1.30884684e+06  1.63403766e+00 -1.42142401e+02  7.26989641e-03]<br />
rational stdev: 0.224694<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 1019<br />
	 total cases: 2434616 ± 547044<br />
	 total death: 60571 ± 40829<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.044038 <br />
 intercept: -2.984963 <br />
 slope: -0.004532<br />trend coefficient of determination: 0.647378 <br />
 intercept: -1.981713 <br />
 slope: -0.011878<br />