Costa Rica data at: 2021-06-09<br />
10 day model MAPE: 0.002434<br />
model: bi-Richards<br />
coeffs: [1.27584386e+05 4.88168915e+00 2.97002053e+02 1.00297882e-02]<br />
rational stdev: 11.569276<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 88<br />
	 total cases: 371550 ± 4298574<br />
	 total death: 4730 ± 164168<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.529634 <br />
 intercept: -3.276036 <br />
 slope: -0.008096<br />trend coefficient of determination: 0.383964 <br />
 intercept: -11.331260 <br />
 slope: 0.015326<br />