Bulgaria data at: 2020-08-07<br />
+3 day model MAPE: 0.006593<br />
model: bi-Richards<br />
coeffs: [1.68976975e+04 2.48396505e+00 8.95033539e+00 1.50225975e-02]<br />
rational stdev: 0.094349<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 11<br />
	 total cases: 20071 ± 1893<br />
	 total death: 671 ± 189<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.675711 <br />
 intercept: -2.063592 <br />
 slope: -0.039021<br />trend coefficient of determination: 0.146149 <br />
 intercept: -5.288873 <br />
 slope: 0.011238<br />