Malta data at: 2021-03-12<br />
10 day model MAPE: 0.020440<br />
model: bi-Richards<br />
coeffs: [ 9.03069612e+04  4.36002314e-01 -3.15130154e+02  1.39039355e-02]<br />
rational stdev: 0.154613<br />
forecast at the end of period: +372 days<br />
	 deltaDaycases: 74<br />
	 total cases: 81586 ± 12614<br />
	 total death: 1087 ± 504<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.080021 <br />
 intercept: -6.540481 <br />
 slope: 0.011451<br />trend coefficient of determination: 0.338905 <br />
 intercept: -3.089496 <br />
 slope: -0.006075<br />