Egypt data at: 2021-05-22<br />
10 day model MAPE: 0.010580<br />
model: bi-Richards<br />
coeffs: [ 2.24226712e+05  7.26018980e-01 -9.75001221e+01  1.34971021e-02]<br />
rational stdev: 0.123526<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 116<br />
	 total cases: 310367 ± 38338<br />
	 total death: 18018 ± 6677<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.849534 <br />
 intercept: -1.748543 <br />
 slope: -0.027311<br />trend coefficient of determination: 0.430502 <br />
 intercept: -7.379682 <br />
 slope: 0.004746<br />