Armenia data at: 2021-01-11<br />
10 day model MAPE: 0.001755<br />
model: bi-Richards<br />
coeffs: [1.21698612e+05 3.94296382e-01 1.70987238e+02 1.15762766e-01]<br />
rational stdev: 0.182261<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 96<br />
	 total cases: 164884 ± 30051<br />
	 total death: 2981 ± 1629<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.826789 <br />
 intercept: -2.917350 <br />
 slope: -0.024130<br />trend coefficient of determination: 0.339634 <br />
 intercept: -2.324428 <br />
 slope: -0.016423<br />