Azerbaijan data at: 2021-03-30<br />
10 day model MAPE: 0.008130<br />
model: bi-Richards<br />
coeffs: [1.97839060e+05 7.52788260e-02 2.40371771e+02 1.15968401e+00]<br />
rational stdev: 0.186278<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 0<br />
	 total cases: 236609 ± 44075<br />
	 total death: 3226 ± 1802<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.914050 <br />
 intercept: -10.911756 <br />
 slope: -0.042508<br />trend coefficient of determination: 0.663701 <br />
 intercept: -9.606590 <br />
 slope: -0.034640<br />