Bulgaria data at: 2021-04-27<br />
10 day model MAPE: 0.006628<br />
model: bi-Richards<br />
coeffs: [2.05776405e+05 3.69020524e-02 3.79808985e+02 3.10090868e+00]<br />
rational stdev: 2.168402<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 404498 ± 877115<br />
	 total death: 16318 ± 106151<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.935600 <br />
 intercept: -21.814614 <br />
 slope: -0.073781<br />trend coefficient of determination: 0.139784 <br />
 intercept: -40.673394 <br />
 slope: -0.010092<br />