Canada data at: 2020-10-17<br />
+3 day model MAPE: 0.002802<br />
model: bi-Richards<br />
coeffs: [1.30751242e+07 9.52026659e-02 1.41076563e+02 8.33999894e-02]<br />
rational stdev: 0.206622<br />
forecast at the end of period: +833 days<br />
	 deltaDaycases: 873<br />
	 total cases: 13078909 ± 2702393<br />
	 total death: 649278 ± 402465<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.882768 <br />
 intercept: -2.312359 <br />
 slope: -0.032788<br />trend coefficient of determination: 0.687917 <br />
 intercept: -11.885956 <br />
 slope: 0.029344<br />