Czechia data at: 2020-12-05<br />
+3 day model MAPE: 0.013020<br />
model: bi-Richards<br />
coeffs: [5.20183327e+05 7.06624871e-02 2.37471692e+02 1.47146453e+00]<br />
rational stdev: 0.278165<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 73<br />
	 total cases: 539545 ± 150082<br />
	 total death: 8715 ± 7272<br />
bi-Richards approximation splitting point: 160<br />
actives k: 17<br />
trend coefficient of determination: 0.562624 <br />
 intercept: -12.021502 <br />
 slope: -0.058125<br />trend coefficient of determination: 0.851077 <br />
 intercept: -8.659032 <br />
 slope: -0.055699<br />