Malta data at: 2021-03-23<br />
10 day model MAPE: 0.011457<br />
model: bi-Richards<br />
coeffs: [ 1.66638960e+05  2.78893311e-01 -3.43298696e+02  1.77171680e-02]<br />
rational stdev: 0.161323<br />
forecast at the end of period: +641 days<br />
	 deltaDaycases: 63<br />
	 total cases: 157722 ± 25444<br />
	 total death: 2081 ± 1007<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.079445 <br />
 intercept: -6.562290 <br />
 slope: 0.011403<br />trend coefficient of determination: 0.358979 <br />
 intercept: -3.164120 <br />
 slope: -0.005893<br />