Panama data at: 2021-04-13<br />
10 day model MAPE: 0.003256<br />
model: bi-Richards<br />
coeffs: [2.13029139e+05 7.06887742e-02 2.78252955e+02 7.11623989e-01]<br />
rational stdev: 0.214029<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 2<br />
	 total cases: 354574 ± 75889<br />
	 total death: 6094 ± 3912<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.829894 <br />
 intercept: -7.129829 <br />
 slope: -0.033360<br />trend coefficient of determination: 0.789435 <br />
 intercept: -7.776150 <br />
 slope: -0.021058<br />