Cyprus data at: 2020-10-15<br />
+3 day model MAPE: 0.060233<br />
model: bi-Richards<br />
coeffs: [ 1.99922460e+03  2.92140121e+00 -4.40354286e+01  7.03663123e-03]<br />
rational stdev: 0.191122<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3100 ± 592<br />
	 total death: 33 ± 18<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.248159 <br />
 intercept: -3.608962 <br />
 slope: -0.018543<br />trend coefficient of determination: 0.737436 <br />
 intercept: -17.917990 <br />
 slope: 0.065743<br />