Germany data at: 2020-08-25<br />
+3 day model MAPE: 0.007644<br />
model: bi-Richards<br />
coeffs: [ 3.25701144e+05  7.76553754e-01 -2.04649174e+02  1.31234860e-02]<br />
rational stdev: 0.098762<br />
forecast at the end of period: +438 days<br />
	 deltaDaycases: 67<br />
	 total cases: 498136 ± 49196<br />
	 total death: 19594 ± 5805<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950697 <br />
 intercept: -1.488015 <br />
 slope: -0.061378<br />trend coefficient of determination: 0.362701 <br />
 intercept: -8.152459 <br />
 slope: 0.015683<br />