Colombia data at: 2020-12-16<br />
10 day model MAPE: 0.009002<br />
model: bi-Richards<br />
coeffs: [8.73899445e+05 2.61992731e+00 6.94536038e+01 1.04056013e-02]<br />
rational stdev: 0.246279<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 124<br />
	 total cases: 1704121 ± 419689<br />
	 total death: 46282 ± 34194<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.632078 <br />
 intercept: -2.174793 <br />
 slope: -0.011494<br />trend coefficient of determination: 0.582270 <br />
 intercept: -3.571169 <br />
 slope: -0.006255<br />