United Kingdom data at: 2020-11-28<br />
+3 day model MAPE: 0.004626<br />
model: bi-Richards<br />
coeffs: [1.74612422e+06 9.44949200e-02 2.15956041e+02 4.86425795e-01]<br />
rational stdev: 0.203618<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 8<br />
	 total cases: 2069356 ± 421358<br />
	 total death: 74811 ± 45698<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.627185 <br />
 intercept: -7.480277 <br />
 slope: -0.028612<br />trend coefficient of determination: 0.606864 <br />
 intercept: -5.940013 <br />
 slope: -0.020143<br />