Japan data at: 2021-04-28<br />
10 day model MAPE: 0.022564<br />
model: bi-Richards<br />
coeffs: [3.68500237e+05 3.66000796e+00 1.54488306e+02 7.40496828e-03]<br />
rational stdev: 0.377498<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 114<br />
	 total cases: 534495 ± 201770<br />
	 total death: 9337 ± 10574<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.049012 <br />
 intercept: -3.950528 <br />
 slope: -0.003565<br />trend coefficient of determination: 0.355243 <br />
 intercept: -0.886251 <br />
 slope: -0.011049<br />