USA data at: 2020-06-02<br />
+3 day model MAPE: 0.011900<br />
model: Richards<br />
coeffs: [ 2.16178382e+06  4.38859122e+00 -6.90806482e+01  9.50504967e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.358132<br />
forecast at the end of period: +466 days<br />
	 deltaDaycases: 534<br />
	 total cases: 2907036 ± 1041103<br />
	 total death: 166984 ± 179407<br />
trend coefficient of determination: 0.951889 <br />
 intercept: -1.093076 <br />
 slope: -0.042427<br />