Hungary data at: 2020-05-19<br />
+3 day model MAPE: 0.009777<br />
model: logisticQ<br />
coeffs: [ 3.61845550e+03  1.92965607e-06  3.46886214e+01 -5.60121611e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.291274<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4849 ± 1412<br />
	 total death: 636 ± 555<br />
trend coefficient of determination: 0.980399 <br />
 intercept_: -3.4378861483648615 <br />
 coeffs_: [ 0.         -0.23605374  0.00146425]<br />