Bolivia data at: 2021-01-04<br />
10 day model MAPE: 0.019947<br />
model: bi-Richards<br />
coeffs: [2.66776313e+04 1.02378090e-01 2.77338630e+02 2.21940030e+00]<br />
rational stdev: 0.236821<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 171604 ± 40639<br />
	 total death: 9665 ± 6866<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.918035 <br />
 intercept: -15.750250 <br />
 slope: -0.088679<br />trend coefficient of determination: 0.754439 <br />
 intercept: -48.182891 <br />
 slope: 0.059049<br />