Kuwait data at: 2021-01-14<br />
10 day model MAPE: 0.000722<br />
model: bi-Richards<br />
coeffs: [ 1.54511658e+05  1.22784675e+00 -1.91887111e+02  1.06498950e-02]<br />
rational stdev: 0.169818<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 29<br />
	 total cases: 174688 ± 29665<br />
	 total death: 1056 ± 537<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.170273 <br />
 intercept: -2.539528 <br />
 slope: -0.009835<br />trend coefficient of determination: 0.815242 <br />
 intercept: -3.252813 <br />
 slope: -0.010325<br />