Honduras data at: 2021-05-11<br />
10 day model MAPE: 0.009178<br />
model: bi-Richards<br />
coeffs: [1.77877478e+05 7.17507977e-02 1.79521949e+02 1.69092886e-01]<br />
rational stdev: 1.463237<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 142<br />
	 total cases: 267989 ± 392131<br />
	 total death: 6984 ± 30657<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.756579 <br />
 intercept: -3.881733 <br />
 slope: -0.016360<br />trend coefficient of determination: 0.001520 <br />
 intercept: -7.470254 <br />
 slope: -0.000376<br />