Peru data at: 2021-04-07<br />
10 day model MAPE: 0.010226<br />
model: bi-Richards<br />
coeffs: [7.49693237e+05 3.14787637e+00 1.71623862e+02 8.38239169e-03]<br />
rational stdev: 0.297674<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 66<br />
	 total cases: 1837749 ± 547050<br />
	 total death: 61405 ± 54836<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905238 <br />
 intercept: -1.922746 <br />
 slope: -0.017454<br />trend coefficient of determination: 0.539161 <br />
 intercept: -9.583773 <br />
 slope: 0.011452<br />