Croatia data at: 2020-07-22<br />
+3 day model MAPE: 0.141544<br />
model: logisticQ<br />
coeffs: [ 4.32353790e+03  3.88420778e-08  7.48516486e+01 -6.53676506e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.419390<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 9<br />
	 total cases: 4192 ± 1758<br />
	 total death: 115 ± 144<br />
trend coefficient of determination: 0.880908 <br />
 intercept_: -1.929929001505032 <br />
 coeffs_: [ 0.         -0.28785538  0.00158376]<br />