Moldova data at: 2021-03-30<br />
10 day model MAPE: 0.020534<br />
model: bi-Richards<br />
coeffs: [ 1.71234034e+05  1.21804481e+00 -1.03110889e+02  9.48695766e-03]<br />
rational stdev: 0.235384<br />
forecast at the end of period: +333 days<br />
	 deltaDaycases: 25<br />
	 total cases: 286435 ± 67422<br />
	 total death: 6164 ± 4352<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.652207 <br />
 intercept: -2.317834 <br />
 slope: -0.015054<br />trend coefficient of determination: 0.244635 <br />
 intercept: -3.440830 <br />
 slope: -0.005676<br />