Egypt data at: 2021-02-14<br />
10 day model MAPE: 0.011900<br />
model: bi-Richards<br />
coeffs: [7.40712009e+04 2.56172741e-02 3.08519322e+02 4.99862098e+00]<br />
rational stdev: 0.140877<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 0<br />
	 total cases: 172419 ± 24289<br />
	 total death: 9913 ± 4189<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.918529 <br />
 intercept: -34.639397 <br />
 slope: -0.210208<br />trend coefficient of determination: 0.284357 <br />
 intercept: -62.697087 <br />
 slope: -0.006912<br />