France data at: 2021-07-05<br />
10 day model MAPE: 0.004575<br />
model: bi-Richards<br />
coeffs: [3.89412787e+06 3.26622939e-02 3.50355999e+02 9.14520022e-01]<br />
rational stdev: 2.514568<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 713<br />
	 total cases: 5994822 ± 15074392<br />
	 total death: 115190 ± 868959<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.467085 <br />
 intercept: -14.346595 <br />
 slope: -0.013553<br />trend coefficient of determination: 0.656509 <br />
 intercept: -11.421874 <br />
 slope: -0.021979<br />