Morocco data at: 2021-06-24<br />
10 day model MAPE: 0.050054<br />
model: bi-Richards<br />
coeffs: [2.36922135e+05 2.66669689e-02 4.37212917e+02 5.58251684e+00]<br />
rational stdev: 0.284436<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 240635 ± 68445<br />
	 total death: 4221 ± 3601<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.197307 <br />
 intercept: -50.262562 <br />
 slope: -0.011400<br />trend coefficient of determination: 0.923520 <br />
 intercept: -27.073573 <br />
 slope: -0.100183<br />