Chile data at: 2021-02-09<br />
10 day model MAPE: 0.001703<br />
model: bi-Richards<br />
coeffs: [ 1.92369812e+06  5.55333414e-01 -1.11572572e+02  1.43268318e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.683382<br />
forecast at the end of period: +522 days<br />
	 deltaDaycases: 467<br />
	 total cases: 2355074 ± 1609415<br />
	 total death: 59278 ± 121528<br />
bi-Richards approximation splitting point: 240<br />
actives k: 10<br />
trend coefficient of determination: 0.915559 <br />
 intercept: -1.780101 <br />
 slope: -0.020692<br />trend coefficient of determination: 0.616365 <br />
 intercept: -8.739067 <br />
 slope: 0.010064<br />