European Union data at: 2020-05-23<br />
+3 day model MAPE: 0.004080<br />
model: Richards<br />
coeffs: [ 1.18923686e+06  6.61652978e+00 -3.55954938e+01  1.00607793e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 9.679348<br />
forecast at the end of period: +406 days<br />
	 deltaDaycases: 23<br />
	 total cases: 1619218 ± 15672980<br />
	 total death: 173387 ± 5034819<br />
trend coefficient of determination: 0.950720 <br />
 intercept: -0.772843 <br />
 slope: -0.055518<br />