New Zealand data at: 2021-06-02<br />
10 day model MAPE: 0.000548<br />
model: bi-Richards<br />
coeffs: [ 1.48225160e+03  9.76261517e-01 -3.72309697e+02  8.05850818e-03]<br />
rational stdev: 0.017754<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2859 ± 50<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536248 <br />
 intercept: -3.218493 <br />
 slope: -0.080900<br />trend coefficient of determination: 0.008516 <br />
 intercept: -6.654077 <br />
 slope: -0.000981<br />