Hungary data at: 2021-03-24<br />
10 day model MAPE: 0.016623<br />
model: bi-Richards<br />
coeffs: [1.85062015e+06 2.58823139e-02 4.04700500e+02 9.71251361e+00]<br />
rational stdev: 3.477870<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 155<br />
	 total cases: 2132282 ± 7415800<br />
	 total death: 67939 ± 708849<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.849980 <br />
 intercept: -73.759543 <br />
 slope: -0.182482<br />trend coefficient of determination: 0.836918 <br />
 intercept: -114.174147 <br />
 slope: -0.054290<br />