Japan data at: 2020-06-22<br />
+3 day model MAPE: 0.005214<br />
model: bi-Richards<br />
coeffs: [2.83540595e+03 8.50126679e+00 1.02496732e+01 5.22889847e-03]<br />
rational stdev: 0.693463<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 22<br />
	 total cases: 18391 ± 12753<br />
	 total death: 978 ± 2034<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.000522 <br />
 intercept: -3.625255 <br />
 slope: -0.001399<br />trend coefficient of determination: 0.143936 <br />
 intercept: -7.947014 <br />
 slope: 0.014196<br />