USA data at: 2020-09-29<br />
+3 day model MAPE: 0.006071<br />
model: bi-Richards<br />
coeffs: [ 5.96250944e+06  1.96304324e+00 -1.53763953e+01  1.45421216e-02]<br />
rational stdev: 0.221517<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 162<br />
	 total cases: 8072383 ± 1788169<br />
	 total death: 229741 ± 152674<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.944821 <br />
 intercept: -1.364424 <br />
 slope: -0.042730<br />trend coefficient of determination: 0.587860 <br />
 intercept: -3.268227 <br />
 slope: -0.010361<br />