Bulgaria data at: 2021-05-28<br />
10 day model MAPE: 0.002204<br />
model: bi-Richards<br />
coeffs: [2.18009142e+05 3.85513381e-02 3.79021612e+02 2.24443127e+00]<br />
rational stdev: 2.130435<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 0<br />
	 total cases: 416727 ± 887810<br />
	 total death: 17593 ± 112442<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.918260 <br />
 intercept: -16.705354 <br />
 slope: -0.054776<br />trend coefficient of determination: 0.405642 <br />
 intercept: -26.914361 <br />
 slope: -0.019370<br />