Cyprus data at: 2021-07-08<br />
10 day model MAPE: 0.016078<br />
model: bi-Richards<br />
coeffs: [4.52963330e+04 4.75213387e-02 3.93384820e+02 1.30503262e+00]<br />
rational stdev: 5.678473<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 0<br />
	 total cases: 75664 ± 429656<br />
	 total death: 352 ± 5996<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.399636 <br />
 intercept: -11.920039 <br />
 slope: -0.016850<br />trend coefficient of determination: 0.464096 <br />
 intercept: -13.011998 <br />
 slope: -0.016584<br />