Brazil data at: 2021-03-11<br />
10 day model MAPE: 0.009551<br />
model: bi-Richards<br />
coeffs: [7.73375114e+06 1.56865007e+00 6.66556672e+01 1.08243728e-02]<br />
rational stdev: 0.234102<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 6018<br />
	 total cases: 13938546 ± 3263046<br />
	 total death: 337368 ± 236935<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.513743 <br />
 intercept: -2.062399 <br />
 slope: -0.014752<br />trend coefficient of determination: 0.054400 <br />
 intercept: -6.215494 <br />
 slope: 0.002328<br />