Ireland data at: 2020-12-01<br />
+3 day model MAPE: 0.005076<br />
model: bi-Richards<br />
coeffs: [4.43764642e+04 1.06882928e-01 2.12419624e+02 7.09720881e-01]<br />
rational stdev: 0.192083<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 10<br />
	 total cases: 73254 ± 14070<br />
	 total death: 2081 ± 1199<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.389186 <br />
 intercept: -9.008587 <br />
 slope: -0.029210<br />trend coefficient of determination: 0.833034 <br />
 intercept: -2.408593 <br />
 slope: -0.042246<br />