Kuwait data at: 2021-07-06<br />
10 day model MAPE: 0.008807<br />
model: bi-Richards<br />
coeffs: [3.05321603e+05 7.08420972e-01 7.52947280e+01 1.70605043e-02]<br />
rational stdev: 0.264632<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 130<br />
	 total cases: 465388 ± 123156<br />
	 total death: 2593 ± 2058<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.845263 <br />
 intercept: -2.601854 <br />
 slope: -0.013690<br />trend coefficient of determination: 0.298688 <br />
 intercept: -7.150496 <br />
 slope: 0.003822<br />