Dominican Republic data at: 2020-11-18<br />
+3 day model MAPE: 0.005467<br />
model: bi-Richards<br />
coeffs: [4.48041767e+04 4.26202330e+00 4.31783105e+01 8.03434871e-03]<br />
rational stdev: 0.203258<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 60<br />
	 total cases: 138897 ± 28232<br />
	 total death: 2356 ± 1436<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.729126 <br />
 intercept: -2.572567 <br />
 slope: -0.014946<br />trend coefficient of determination: 0.068862 <br />
 intercept: -4.499218 <br />
 slope: -0.005815<br />