Ecuador data at: 2021-03-10<br />
10 day model MAPE: 0.011330<br />
model: bi-Richards<br />
coeffs: [ 3.12368657e+05  9.73667596e-01 -2.81598390e+02  9.29662282e-03]<br />
rational stdev: 0.085321<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 142<br />
	 total cases: 361189 ± 30816<br />
	 total death: 19596 ± 5015<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273533 <br />
 intercept: -2.215598 <br />
 slope: -0.047293<br />trend coefficient of determination: 0.128372 <br />
 intercept: -4.342779 <br />
 slope: -0.004794<br />