China data at: 2020-07-27<br />
+3 day model MAPE: 0.000637<br />
model: bi-Richards<br />
coeffs: [ 1.73633118e+03  9.26907114e+00 -2.55944126e+01  5.24216135e-03]<br />
rational stdev: 0.089336<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 83508 ± 7460<br />
	 total death: 4609 ± 1235<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820990 <br />
 intercept: -2.005784 <br />
 slope: -0.082725<br />trend coefficient of determination: 0.179267 <br />
 intercept: -13.111296 <br />
 slope: 0.024920<br />