Brazil data at: 2020-12-30<br />
10 day model MAPE: 0.006054<br />
model: bi-Richards<br />
coeffs: [2.31987507e+06 4.10516924e-01 2.33905619e+02 1.06892505e-01]<br />
rational stdev: 0.256128<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 158<br />
	 total cases: 8875358 ± 2273231<br />
	 total death: 225891 ± 173571<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.674840 <br />
 intercept: -2.677799 <br />
 slope: -0.019775<br />trend coefficient of determination: 0.082364 <br />
 intercept: -8.549730 <br />
 slope: 0.005577<br />