Iran data at: 2020-11-28<br />
+3 day model MAPE: 0.003454<br />
model: bi-Richards<br />
coeffs: [6.56447389e+06 2.04820033e-01 1.59500442e+02 6.76235029e-02]<br />
rational stdev: 0.257392<br />
forecast at the end of period: +399 days<br />
	 deltaDaycases: 1088<br />
	 total cases: 7093259 ± 1825747<br />
	 total death: 359938 ± 277935<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.759188 <br />
 intercept: -2.765406 <br />
 slope: -0.019462<br />trend coefficient of determination: 0.791659 <br />
 intercept: -8.613215 <br />
 slope: 0.012883<br />