UAE data at: 2021-04-28<br />
10 day model MAPE: 0.000926<br />
model: bi-Richards<br />
coeffs: [5.31216129e+05 1.78559739e-02 3.28144619e+02 1.36216208e+00]<br />
rational stdev: 0.143101<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 1<br />
	 total cases: 588120 ± 84160<br />
	 total death: 1799 ± 772<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.888859 <br />
 intercept: -12.865974 <br />
 slope: -0.069542<br />trend coefficient of determination: 0.855116 <br />
 intercept: -18.068739 <br />
 slope: -0.012976<br />