Egypt data at: 2020-07-12<br />
+3 day model MAPE: 0.000503<br />
model: logisticQ<br />
coeffs: [ 9.68431127e+04  1.04824104e-04  8.27024717e+01 -5.39806054e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.207156<br />
forecast at the end of period: +489 days<br />
	 deltaDaycases: 0<br />
	 total cases: 131114 ± 27161<br />
	 total death: 6163 ± 3830<br />
trend coefficient of determination: 0.979134 <br />
 intercept_: -8.011393689060782 <br />
 coeffs_: [ 0.         -0.09129785  0.00022894]<br />