Austria data at: 2021-06-17<br />
10 day model MAPE: 0.004696<br />
model: bi-Richards<br />
coeffs: [3.25059729e+05 4.23466660e-02 3.64399531e+02 7.43646594e-01]<br />
rational stdev: 12.997613<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 0<br />
	 total cases: 672893 ± 8746011<br />
	 total death: 11063 ± 431377<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.300296 <br />
 intercept: -9.776764 <br />
 slope: -0.014638<br />trend coefficient of determination: 0.638859 <br />
 intercept: -9.284077 <br />
 slope: -0.016378<br />