Uzbekistan data at: 2021-04-10<br />
10 day model MAPE: 0.005357<br />
model: bi-Richards<br />
coeffs: [ 2.08181078e+04  5.50303655e+00 -1.10648375e+01  4.20933682e-03]<br />
rational stdev: 0.356459<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 10<br />
	 total cases: 81614 ± 29092<br />
	 total death: 609 ± 651<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.458680 <br />
 intercept: -2.608770 <br />
 slope: -0.010991<br />trend coefficient of determination: 0.418027 <br />
 intercept: -3.637535 <br />
 slope: -0.009998<br />