Bulgaria data at: 2020-07-05<br />
+3 day model MAPE: 0.038347<br />
model: bi-Richards<br />
coeffs: [4.76917430e+03 5.63806291e+00 3.80309259e+01 1.27670075e-02]<br />
rational stdev: 0.105825<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 13<br />
	 total cases: 8045 ± 851<br />
	 total death: 344 ± 109<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.674587 <br />
 intercept: -2.052270 <br />
 slope: -0.038916<br />trend coefficient of determination: 0.431648 <br />
 intercept: -7.894096 <br />
 slope: 0.040571<br />