Italy data at: 2021-04-17<br />
10 day model MAPE: 0.003548<br />
model: bi-Richards<br />
coeffs: [3.01340104e+06 1.05416381e+00 1.54259799e+02 1.70951802e-02]<br />
rational stdev: 2.596862<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 1306<br />
	 total cases: 5113028 ± 13277828<br />
	 total death: 154653 ± 1204837<br />
bi-Richards approximation splitting point: 322<br />
actives k: 28<br />
trend coefficient of determination: 0.026476 <br />
 intercept: -4.621715 <br />
 slope: -0.002786<br />trend coefficient of determination: 0.004253 <br />
 intercept: -5.267862 <br />
 slope: -0.000652<br />