Belgium data at: 2021-05-05<br />
10 day model MAPE: 0.001724<br />
model: bi-Richards<br />
coeffs: [8.35403551e+05 1.08315924e+00 8.96568502e+00 1.09465989e-02]<br />
rational stdev: 3.603510<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 709<br />
	 total cases: 1384040 ± 4987405<br />
	 total death: 33652 ± 363795<br />
bi-Richards approximation splitting point: 304<br />
actives k: 61<br />
trend coefficient of determination: 0.084829 <br />
 intercept: -4.146276 <br />
 slope: -0.004941<br />trend coefficient of determination: 0.059415 <br />
 intercept: -7.004784 <br />
 slope: 0.003122<br />