France data at: 2020-06-12<br />
+3 day model MAPE: 0.004153<br />
model: logisticQ<br />
coeffs: [ 2.83175793e+04  4.99576925e-07  3.97814414e+01 -2.50536943e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.387910<br />
forecast at the end of period: +106 days<br />
	 total death: 37206 ± 14432<br />
trend coefficient of determination: 0.978753 <br />
 intercept_: -4.929852654575717 <br />
 coeffs_: [ 0.         -0.29469799  0.0016635 ]<br />