Sri Lanka data at: 2021-03-17<br />
10 day model MAPE: 0.007898<br />
model: bi-Richards<br />
coeffs: [1.25599138e+05 1.15740817e+00 2.53859636e+00 1.31349498e-02]<br />
rational stdev: 0.110916<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 10<br />
	 total cases: 128427 ± 14244<br />
	 total death: 776 ± 258<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.207256 <br />
 intercept: -3.800957 <br />
 slope: -0.013024<br />trend coefficient of determination: 0.777444 <br />
 intercept: -0.166255 <br />
 slope: -0.014827<br />