Pakistan data at: 2020-08-10<br />
+3 day model MAPE: 0.001913<br />
model: bi-Richards<br />
coeffs: [2.86003128e+05 5.99322981e-02 1.05132730e+02 1.25712147e+00]<br />
rational stdev: 0.346038<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 17<br />
	 total cases: 287417 ± 99457<br />
	 total death: 6159 ± 6393<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.767491 <br />
 intercept: -3.360821 <br />
 slope: -0.263460<br />trend coefficient of determination: 0.980743 <br />
 intercept: -10.189600 <br />
 slope: -0.075218<br />