Dominican Republic data at: 2020-10-09<br />
+3 day model MAPE: 0.004785<br />
model: bi-Richards<br />
coeffs: [ 9.30679534e+04  2.40438213e+00 -1.57953796e+01  1.35056102e-02]<br />
rational stdev: 0.077983<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 17<br />
	 total cases: 121802 ± 9498<br />
	 total death: 2245 ± 525<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.729877 <br />
 intercept: -2.213356 <br />
 slope: -0.028316<br />trend coefficient of determination: 0.723663 <br />
 intercept: -2.048368 <br />
 slope: -0.018711<br />