Egypt data at: 2021-05-01<br />
10 day model MAPE: 0.011324<br />
model: bi-Richards<br />
coeffs: [1.59822791e+05 7.96314380e-02 2.01308406e+02 1.85641748e-01]<br />
rational stdev: 0.126301<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 20<br />
	 total cases: 256784 ± 32432<br />
	 total death: 15055 ± 5704<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.919630 <br />
 intercept: -2.884319 <br />
 slope: -0.033627<br />trend coefficient of determination: 0.337864 <br />
 intercept: -9.313375 <br />
 slope: 0.004416<br />