Chile data at: 2021-05-29<br />
10 day model MAPE: 0.004985<br />
model: bi-Richards<br />
coeffs: [4.03248202e+04 1.27186951e+00 9.27136640e+01 5.24871695e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.352075<br />
forecast at the end of period: +343 days<br />
	 deltaDaycases: 623<br />
	 total cases: 1564508 ± 550823<br />
	 total death: 33176 ± 35041<br />
bi-Richards approximation splitting point: 410<br />
actives k: 10<br />
trend coefficient of determination: 0.603710 <br />
 intercept: -7.694037 <br />
 slope: -0.016247<br />trend coefficient of determination: 0.068322 <br />
 intercept: -10.387709 <br />
 slope: -0.005430<br />