Denmark data at: 2021-05-07<br />
10 day model MAPE: 0.010303<br />
model: bi-Richards<br />
coeffs: [1.89816382e+05 9.75306811e-02 2.48878173e+02 3.43992273e-01]<br />
rational stdev: 0.259837<br />
forecast at the end of period: +295 days<br />
	 deltaDaycases: 44<br />
	 total cases: 264976 ± 68850<br />
	 total death: 2567 ± 2001<br />
bi-Richards approximation splitting point: 222<br />
actives k: 17<br />
trend coefficient of determination: 0.296116 <br />
 intercept: -5.638511 <br />
 slope: -0.018571<br />trend coefficient of determination: 0.692485 <br />
 intercept: -3.569535 <br />
 slope: -0.017024<br />