Belarus data at: 2021-05-11<br />
10 day model MAPE: 0.005653<br />
model: bi-Richards<br />
coeffs: [ 3.33458532e+05  1.22762107e+00 -2.70400582e+01  1.20763584e-02]<br />
rational stdev: 0.097096<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 28<br />
	 total cases: 406041 ± 39424<br />
	 total death: 2906 ± 846<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.517484 <br />
 intercept: -3.075305 <br />
 slope: -0.016243<br />trend coefficient of determination: 0.814511 <br />
 intercept: -2.415098 <br />
 slope: -0.009173<br />