Belgium data at: 2020-11-03<br />
+3 day model MAPE: 0.142022<br />
model: bi-Richards<br />
coeffs: [3.84658689e+05 6.14150964e-02 2.32124657e+02 3.88068449e+01]<br />
rational stdev: 0.184410<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 0<br />
	 total cases: 450608 ± 83096<br />
	 total death: 12074 ± 6679<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.528051 <br />
 intercept: -339.393000 <br />
 slope: -0.808697<br />trend coefficient of determination: 0.871700 <br />
 intercept: -280.732904 <br />
 slope: -0.894917<br />