Netherlands data at: 2021-07-19<br />
10 day model MAPE: 0.008936<br />
model: bi-Richards<br />
coeffs: [4.62108732e+05 4.81378987e+00 2.75477793e+02 8.23738426e-03]<br />
rational stdev: 2.752388<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 35<br />
	 total cases: 1739280 ± 4787173<br />
	 total death: 17107 ± 141255<br />
bi-Richards approximation splitting point: 398<br />
actives k: 35<br />
trend coefficient of determination: 0.062251 <br />
 intercept: -4.246582 <br />
 slope: -0.002810<br />trend coefficient of determination: 0.258695 <br />
 intercept: 1.443655 <br />
 slope: -0.017349<br />