Poland data at: 2020-06-02<br />
+3 day model MAPE: 0.015135<br />
model: Richards<br />
coeffs: [ 3.25272260e+04  3.64770579e+00 -9.65469953e+01  9.00066043e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.332001<br />
forecast at the end of period: +494 days<br />
	 deltaDaycases: 19<br />
	 total cases: 42404 ± 14078<br />
	 total death: 1898 ± 1890<br />
trend coefficient of determination: 0.805917 <br />
 intercept: -1.387090 <br />
 slope: -0.037567<br />