Russia data at: 2020-06-28<br />
+3 day model MAPE: 0.007753<br />
model: Richards<br />
coeffs: [ 7.96996962e+05  2.92912801e+00 -7.28827463e+01  1.20503839e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.116037<br />
forecast at the end of period: +538 days<br />
	 deltaDaycases: 203<br />
	 total cases: 1068511 ± 123987<br />
	 total death: 15280 ± 5319<br />
trend coefficient of determination: 0.974067 <br />
 intercept: -1.521696 <br />
 slope: -0.033027<br />