Portugal data at: 2021-05-20<br />
10 day model MAPE: 0.001782<br />
model: bi-Richards<br />
coeffs: [4.37287236e+05 4.24647578e-01 2.93889526e+02 1.93856674e-01]<br />
rational stdev: 0.895639<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 0<br />
	 total cases: 828584 ± 742113<br />
	 total death: 16708 ± 44893<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.270556 <br />
 intercept: -5.020101 <br />
 slope: -0.008623<br />trend coefficient of determination: 0.789973 <br />
 intercept: 3.223419 <br />
 slope: -0.032871<br />