Slovakia data at: 2021-03-27<br />
10 day model MAPE: 0.002902<br />
model: bi-Richards<br />
coeffs: [ 4.74687551e+05  1.24567260e+00 -4.17141632e+01  1.09654546e-02]<br />
rational stdev: 0.267214<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 89<br />
	 total cases: 476950 ± 127447<br />
	 total death: 12593 ± 10095<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.119902 <br />
 intercept: -3.714075 <br />
 slope: -0.013612<br />trend coefficient of determination: 0.482962 <br />
 intercept: -1.363444 <br />
 slope: -0.011135<br />