Poland data at: 2020-07-07<br />
+3 day model MAPE: 0.004458<br />
model: bi-Richards<br />
coeffs: [ 2.42221946e+04  2.93128912e+00 -1.96890473e+01  1.36253558e-02]<br />
rational stdev: 0.110626<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 3<br />
	 total cases: 42966 ± 4753<br />
	 total death: 1803 ± 598<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.714028 <br />
 intercept: -1.171516 <br />
 slope: -0.047682<br />trend coefficient of determination: 0.689573 <br />
 intercept: -2.770375 <br />
 slope: -0.017865<br />