Norway data at: 2020-12-05<br />
+3 day model MAPE: 0.002561<br />
model: bi-Richards<br />
coeffs: [2.88876077e+04 6.22157270e-02 2.57995863e+02 1.46472961e+00]<br />
rational stdev: 0.269129<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 1<br />
	 total cases: 41812 ± 11252<br />
	 total death: 388 ± 313<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.360131 <br />
 intercept: -14.312468 <br />
 slope: -0.030717<br />trend coefficient of determination: 0.499773 <br />
 intercept: -11.867719 <br />
 slope: -0.027953<br />