Sweden data at: 2020-07-31<br />
+3 day model MAPE: 0.001624<br />
model: bi-Richards<br />
coeffs: [3.07908005e+04 2.42088258e-01 9.55495869e+01 4.00762974e-01]<br />
rational stdev: 0.217078<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 14<br />
	 total cases: 82003 ± 17801<br />
	 total death: 5855 ± 3812<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.878457 <br />
 intercept: -3.198960 <br />
 slope: -0.068041<br />trend coefficient of determination: 0.696962 <br />
 intercept: -3.658522 <br />
 slope: -0.045027<br />