South Africa data at: 2021-06-06<br />
10 day model MAPE: 0.005828<br />
model: bi-Richards<br />
coeffs: [8.97749971e+05 5.98664190e-02 2.96557145e+02 9.76626716e-01]<br />
rational stdev: 0.922420<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1583575 ± 1460722<br />
	 total death: 53179 ± 147160<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.911802 <br />
 intercept: -7.532750 <br />
 slope: -0.059523<br />trend coefficient of determination: 0.463593 <br />
 intercept: -15.304437 <br />
 slope: -0.013124<br />