Malta data at: 2020-07-17<br />
+3 day model MAPE: 0.000707<br />
model: bi-Richards<br />
coeffs: [2.11952666e+02 1.22821636e+01 1.66405792e-01 6.76946184e-03]<br />
rational stdev: 0.176272<br />
forecast at the end of period: +1 days<br />
	 deltaDaycases: 0<br />
	 total cases: 671 ± 118<br />
	 total death: 8 ± 4<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.728638 <br />
 intercept: -0.937553 <br />
 slope: -0.094365<br />trend coefficient of determination: 0.578853 <br />
 intercept: -0.607419 <br />
 slope: -0.066551<br />