Pakistan data at: 2020-06-27<br />
+3 day model MAPE: 0.006608<br />
model: bi-Richards<br />
coeffs: [2.16566992e+05 5.05760860e-02 1.07272735e+02 3.78033262e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.390290<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 114<br />
	 total cases: 294961 ± 115120<br />
	 total death: 5984 ± 7006<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.926202 <br />
 intercept: -4.105438 <br />
 slope: -0.930175<br />trend coefficient of determination: 0.978931 <br />
 intercept: -25.327034 <br />
 slope: -0.217869<br />