Japan data at: 2021-03-09<br />
10 day model MAPE: 0.004082<br />
model: bi-Richards<br />
coeffs: [2.79642011e+05 5.83503124e-02 3.42094215e+02 1.38219967e+00]<br />
rational stdev: 0.398903<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 8<br />
	 total cases: 449946 ± 179484<br />
	 total death: 8473 ± 10139<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.698396 <br />
 intercept: -12.261755 <br />
 slope: -0.034623<br />trend coefficient of determination: 0.912055 <br />
 intercept: -7.110249 <br />
 slope: -0.042680<br />