Singapore data at: 2021-06-25<br />
10 day model MAPE: 0.000399<br />
model: bi-Richards<br />
coeffs: [ 5.99412099e+03  1.20948478e+00 -2.62334191e+01  9.08802595e-03]<br />
rational stdev: 0.331992<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 3<br />
	 total cases: 64218 ± 21319<br />
	 total death: 35 ± 34<br />
bi-Richards approximation splitting point: 380<br />
actives k: 26<br />
trend coefficient of determination: 0.747794 <br />
 intercept: -2.906465 <br />
 slope: -0.019266<br />trend coefficient of determination: 0.010143 <br />
 intercept: -8.774368 <br />
 slope: 0.001593<br />