USA data at: 2020-06-21<br />
+3 day model MAPE: 0.012017<br />
model: logisticQ<br />
coeffs: [ 1.17171223e+05  2.75541592e-07  5.12246993e+01 -2.95367338e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.417347<br />
forecast at the end of period: +125 days<br />
	 total death: 140344 ± 58572<br />
trend coefficient of determination: 0.985266 <br />
 intercept_: -6.4906485962168095 <br />
 coeffs_: [ 0.         -0.29014938  0.0016606 ]<br />