Czechia data at: 2020-06-13<br />
+3 day model MAPE: 0.004909<br />
model: bi-Richards<br />
coeffs: [ 3.16640844e+03  3.40307033e+00 -1.50165804e+01  1.35280458e-02]<br />
rational stdev: 1.050041<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 3<br />
	 total cases: 10996 ± 11546<br />
	 total death: 361 ± 1137<br />
bi-Richards approximation splitting point: 59<br />
trend coefficient of determination: 0.399921 <br />
 intercept: -1.476267 <br />
 slope: -0.054822<br />trend coefficient of determination: 0.003870 <br />
 intercept: -5.140793 <br />
 slope: -0.001995<br />