Canada data at: 2020-06-03<br />
+3 day model MAPE: 0.003156<br />
model: RichardsQ<br />
coeffs: [ 1.07335258e+05  1.03870318e-02 -1.19005088e+02 -9.72572864e+02
  3.60921869e-03]<br />
rational stdev: 0.184424<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 6<br />
	 total cases: 107216 ± 19773<br />
	 total death: 8636 ± 4778<br />
trend coefficient of determination: 0.985772 <br />
 intercept_: -7.862771164383874 <br />
 coeffs_: [ 0.         -0.21028543  0.00138114]<br />