Bangladesh data at: 2020-11-04<br />
+3 day model MAPE: 0.003861<br />
model: bi-Richards<br />
coeffs: [ 4.27251559e+05  2.55369382e+00 -1.12060831e+02  8.30820407e-03]<br />
rational stdev: 0.231282<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 116<br />
	 total cases: 427637 ± 98904<br />
	 total death: 6199 ± 4301<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.168184 <br />
 intercept: -4.498788 <br />
 slope: 0.076672<br />trend coefficient of determination: 0.924330 <br />
 intercept: -1.664611 <br />
 slope: -0.019283<br />