Qatar data at: 2020-11-30<br />
+3 day model MAPE: 0.001108<br />
model: bi-Richards<br />
coeffs: [ 3.43464077e+04  1.76662220e+00 -5.66711037e+01  1.08248006e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.081213<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 92<br />
	 total cases: 142175 ± 11546<br />
	 total death: 242 ± 58<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918399 <br />
 intercept: -1.943578 <br />
 slope: -0.030865<br />trend coefficient of determination: 0.225400 <br />
 intercept: -5.760479 <br />
 slope: -0.003750<br />