Luxembourg data at: 2020-10-31<br />
+3 day model MAPE: 0.110253<br />
model: bi-Richards<br />
coeffs: [1.27788236e+05 2.31301799e-02 3.32273678e+02 6.19265004e+00]<br />
rational stdev: 0.194029<br />
forecast at the end of period: +259 days<br />
	 deltaDaycases: 0<br />
	 total cases: 131106 ± 25438<br />
	 total death: 1147 ± 667<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.474193 <br />
 intercept: -39.649369 <br />
 slope: -0.200504<br />trend coefficient of determination: 0.801615 <br />
 intercept: -49.618385 <br />
 slope: -0.056198<br />