Indonesia data at: 2021-02-28<br />
10 day model MAPE: 0.001419<br />
model: bi-Richards<br />
coeffs: [6.37471541e+05 7.20197263e-02 3.03217832e+02 6.95467697e-01]<br />
rational stdev: 0.212948<br />
forecast at the end of period: +391 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1617763 ± 344498<br />
	 total death: 43838 ± 28005<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.861644 <br />
 intercept: -8.121308 <br />
 slope: -0.025933<br />trend coefficient of determination: 0.521499 <br />
 intercept: -10.615827 <br />
 slope: -0.011687<br />