Panama data at: 2020-08-25<br />
+3 day model MAPE: 0.001810<br />
model: bi-Richards<br />
coeffs: [ 1.06638622e+05  1.86509691e+00 -3.10568528e+01  1.47184471e-02]<br />
rational stdev: 0.179211<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 9<br />
	 total cases: 119787 ± 21467<br />
	 total death: 2600 ± 1397<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874103 <br />
 intercept: -1.284821 <br />
 slope: -0.048290<br />trend coefficient of determination: 0.459354 <br />
 intercept: -2.537207 <br />
 slope: -0.012992<br />