Nepal data at: 2020-11-25<br />
+3 day model MAPE: 0.001459<br />
model: bi-Richards<br />
coeffs: [2.35338083e+05 4.81625541e-02 1.83784028e+02 1.16511498e+00]<br />
rational stdev: 0.084471<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 0<br />
	 total cases: 255493 ± 21581<br />
	 total death: 1570 ± 397<br />
bi-Richards approximation splitting point: 120<br />
actives k: 11<br />
trend coefficient of determination: 0.919996 <br />
 intercept: -6.704594 <br />
 slope: -0.094320<br />trend coefficient of determination: 0.902790 <br />
 intercept: -10.951021 <br />
 slope: -0.036585<br />