Netherlands data at: 2021-07-07<br />
10 day model MAPE: 0.000712<br />
model: bi-Richards<br />
coeffs: [4.95450377e+05 5.46672654e-01 3.33317453e+02 7.78948199e-02]<br />
rational stdev: 2.170507<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 16<br />
	 total cases: 1712911 ± 3717885<br />
	 total death: 17932 ± 116764<br />
bi-Richards approximation splitting point: 390<br />
actives k: 35<br />
trend coefficient of determination: 0.099859 <br />
 intercept: -4.881860 <br />
 slope: -0.003783<br />trend coefficient of determination: 0.832562 <br />
 intercept: 6.886693 <br />
 slope: -0.032547<br />