Luxembourg data at: 2020-11-29<br />
+3 day model MAPE: 0.021172<br />
model: bi-Richards<br />
coeffs: [2.81183482e+04 1.90804684e-01 2.21214174e+02 3.65872512e-01]<br />
rational stdev: 0.260686<br />
forecast at the end of period: +1070 days<br />
	 deltaDaycases: 2<br />
	 total cases: 64786 ± 16888<br />
	 total death: 585 ± 457<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.204813 <br />
 intercept: -6.446395 <br />
 slope: -0.016027<br />trend coefficient of determination: 0.036055 <br />
 intercept: -9.103294 <br />
 slope: 0.006390<br />