Romania data at: 2020-12-06<br />
+3 day model MAPE: 0.001048<br />
model: bi-Richards<br />
coeffs: [5.03681671e+05 1.62110600e-01 2.24392064e+02 3.12824947e-01]<br />
rational stdev: 0.305916<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 0<br />
	 total cases: 656890 ± 200953<br />
	 total death: 15757 ± 14460<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.585332 <br />
 intercept: -4.887424 <br />
 slope: -0.017902<br />trend coefficient of determination: 0.384691 <br />
 intercept: -3.895266 <br />
 slope: -0.016018<br />