World data at: 2020-12-14<br />
10 day model MAPE: 0.012999<br />
model: bi-Richards<br />
coeffs: [3.23047562e+07 1.95747117e+00 1.15371484e+02 1.53258323e-02]<br />
rational stdev: 0.169702<br />
forecast at the end of period: +639 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 132556397 ± 22495058<br />
	 total death: 2948600 ± 1501148<br />
bi-Richards approximation splitting point: 200<br />
actives k: 33<br />
trend coefficient of determination: 0.810085 <br />
 intercept: -3.053634 <br />
 slope: -0.010941<br />trend coefficient of determination: 0.006094 <br />
 intercept: -5.027554 <br />
 slope: 0.000603<br />