New Zealand data at: 2021-02-14<br />
10 day model MAPE: 0.002054<br />
model: bi-Richards<br />
coeffs: [ 1.06321774e+03  1.42930021e+00 -2.38853508e+02  7.77434950e-03]<br />
rational stdev: 0.016530<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2372 ± 39<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536241 <br />
 intercept: -3.216577 <br />
 slope: -0.080897<br />trend coefficient of determination: 0.020213 <br />
 intercept: -7.293438 <br />
 slope: 0.002255<br />