Thailand data at: 2021-01-17<br />
10 day model MAPE: 0.108988<br />
model: bi-Richards<br />
coeffs: [8.96321435e+03 8.61664651e-02 2.69855962e+02 2.71542252e+00]<br />
rational stdev: 0.031372<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 0<br />
	 total cases: 12663 ± 397<br />
	 total death: 71 ± 6<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.064517 <br />
 intercept: -28.232847 <br />
 slope: -0.005355<br />trend coefficient of determination: 0.028555 <br />
 intercept: -25.812702 <br />
 slope: -0.008891<br />