Belgium data at: 2020-05-07<br />
+3 day model MAPE: 0.006770<br />
model: logisticQ<br />
coeffs: [ 5.22714013e+04  1.56665992e-06  3.19628811e+01 -7.93813404e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.344383<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 54<br />
	 total cases: 69893 ± 24069<br />
	 total death: 11438 ± 11817<br />
trend coefficient of determination: 0.978506 <br />
 intercept_: -4.262887833060351 <br />
 coeffs_: [ 0.         -0.32346732  0.00234701]<br />