Norway data at: 2020-11-21<br />
+3 day model MAPE: 1.360835<br />
model: bi-Richards<br />
coeffs: [3.28672865e+05 4.94350407e-01 7.61523426e+01 2.76353164e-02]<br />
rational stdev: 0.275428<br />
forecast at the end of period: +518 days<br />
	 deltaDaycases: 11<br />
	 total cases: 340893 ± 93891<br />
	 total death: 3224 ± 2663<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.215634 <br />
 intercept: -3.930820 <br />
 slope: -0.012244<br />trend coefficient of determination: 0.327938 <br />
 intercept: -9.952937 <br />
 slope: 0.022420<br />