Venezuela data at: 2021-01-10<br />
10 day model MAPE: 0.003342<br />
model: bi-Richards<br />
coeffs: [2.79081114e+04 4.57784834e-02 2.39296916e+02 1.03284483e+00]<br />
rational stdev: 0.085296<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 5<br />
	 total cases: 122702 ± 10466<br />
	 total death: 1116 ± 285<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.944234 <br />
 intercept: -8.818139 <br />
 slope: -0.043127<br />trend coefficient of determination: 0.328850 <br />
 intercept: -15.307379 <br />
 slope: -0.009985<br />