Spain data at: 2021-01-21<br />
10 day model MAPE: 0.035876<br />
model: bi-Richards<br />
coeffs: [ 2.58914798e+06  1.12340912e+00 -4.06677143e+01  1.35625515e-02]<br />
rational stdev: 0.126775<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 4615<br />
	 total cases: 2545126 ± 322658<br />
	 total death: 54708 ± 20806<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.360226 <br />
 intercept: -3.318766 <br />
 slope: -0.021198<br />trend coefficient of determination: 0.150067 <br />
 intercept: -3.442849 <br />
 slope: -0.005722<br />