Indonesia data at: 2021-04-14<br />
10 day model MAPE: 0.005280<br />
model: bi-Richards<br />
coeffs: [7.45419155e+05 1.52256714e-01 2.64746883e+02 2.18026375e-01]<br />
rational stdev: 0.202756<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 79<br />
	 total cases: 1707492 ± 346203<br />
	 total death: 46274 ± 28146<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.808096 <br />
 intercept: -4.365112 <br />
 slope: -0.014506<br />trend coefficient of determination: 0.763259 <br />
 intercept: -3.652463 <br />
 slope: -0.013231<br />