Austria data at: 2021-03-21<br />
10 day model MAPE: 0.015452<br />
model: bi-Richards<br />
coeffs: [4.24831899e+05 4.53018203e+00 8.38499537e+01 6.46409633e-03]<br />
rational stdev: 0.285423<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 157<br />
	 total cases: 480153 ± 137046<br />
	 total death: 8473 ± 7255<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.159375 <br />
 intercept: -3.660872 <br />
 slope: -0.010942<br />trend coefficient of determination: 0.613587 <br />
 intercept: -0.731950 <br />
 slope: -0.013547<br />