Indonesia data at: 2021-02-04<br />
10 day model MAPE: 0.002262<br />
model: bi-Richards<br />
coeffs: [2.04216759e+06 7.71071870e-01 1.26830747e+02 2.21218551e-02]<br />
rational stdev: 0.219748<br />
forecast at the end of period: +415 days<br />
	 deltaDaycases: 63<br />
	 total cases: 3019477 ± 663525<br />
	 total death: 83346 ± 54945<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.727222 <br />
 intercept: -2.817634 <br />
 slope: -0.009889<br />trend coefficient of determination: 0.070422 <br />
 intercept: -5.933113 <br />
 slope: 0.003720<br />