Sri Lanka data at: 2020-05-16<br />
+3 day model MAPE: 0.043301<br />
model: Richards<br />
coeffs: [9.24550106e+02 5.87949144e-02 3.94262014e+01 5.49594688e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.158036<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1259 ± 199<br />
	 total death: 11 ± 5<br />
trend coefficient of determination: 0.903537 <br />
 intercept: -27.829746 <br />
 slope: -0.261271<br />