Switzerland data at: 2021-07-02<br />
10 day model MAPE: 0.003320<br />
model: bi-Richards<br />
coeffs: [ 5.88432702e+05  5.25798269e+00 -1.43138786e+01  3.84397865e-03]<br />
rational stdev: 0.244695<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 93<br />
	 total cases: 694332 ± 169899<br />
	 total death: 10754 ± 7894<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046486 <br />
 intercept: -4.442815 <br />
 slope: -0.005498<br />trend coefficient of determination: 0.814637 <br />
 intercept: 0.198288 <br />
 slope: -0.016530<br />