Mexico data at: 2020-07-19<br />
+3 day model MAPE: 0.017192<br />
model: logisticQ<br />
coeffs: [ 4.74381805e+05  7.88589774e-07  9.68400927e+01 -6.16060720e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.326723<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 803<br />
	 total cases: 598025 ± 195388<br />
	 total death: 68074 ± 66723<br />
trend coefficient of determination: 0.988972 <br />
 intercept_: -7.271568978777834 <br />
 coeffs_: [ 0.         -0.14879635  0.00061024]<br />