Singapore data at: 2020-11-05<br />
+3 day model MAPE: 0.000969<br />
model: bi-Richards<br />
coeffs: [4.00810673e+04 1.85184054e-01 5.47006747e+01 1.49468816e-01]<br />
rational stdev: 0.411392<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 3<br />
	 total cases: 59203 ± 24355<br />
	 total death: 28 ± 34<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.109832 <br />
 intercept: -3.022153 <br />
 slope: -0.014474<br />trend coefficient of determination: 0.851509 <br />
 intercept: -1.237482 <br />
 slope: -0.034624<br />