Belarus data at: 2020-06-13<br />
+3 day model MAPE: 0.061184<br />
model: logisticQ<br />
coeffs: [ 1.97531393e+02  1.39903903e-03  9.78519529e+00 -2.58705792e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.430590<br />
forecast at the end of period: +63 days<br />
	 total death: 242 ± 104<br />
trend coefficient of determination: 0.986816 <br />
 intercept_: -7.449571734459981 <br />
 coeffs_: [ 0.         -0.20777529  0.0014673 ]<br />