Slovenia data at: 2021-07-11<br />
10 day model MAPE: 0.001814<br />
model: bi-Richards<br />
coeffs: [ 2.09801443e+05  1.42683690e+00 -1.02791220e+01  1.16607039e-02]<br />
rational stdev: 9.000468<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 22<br />
	 total cases: 270435 ± 2434041<br />
	 total death: 4638 ± 125232<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.436379 <br />
 intercept: -7.104397 <br />
 slope: 0.017318<br />trend coefficient of determination: 0.697983 <br />
 intercept: 0.549542 <br />
 slope: -0.020037<br />