Iran data at: 2020-11-01<br />
+3 day model MAPE: 0.007667<br />
model: bi-Richards<br />
coeffs: [8.27049224e+05 4.91936659e-02 2.74229767e+02 8.78242097e-01]<br />
rational stdev: 0.266860<br />
forecast at the end of period: +216 days<br />
	 deltaDaycases: 107<br />
	 total cases: 1370647 ± 365770<br />
	 total death: 77972 ± 62422<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.690243 <br />
 intercept: -9.257593 <br />
 slope: -0.049089<br />trend coefficient of determination: 0.022338 <br />
 intercept: -16.562849 <br />
 slope: 0.001150<br />