South Africa data at: 2021-04-21<br />
10 day model MAPE: 0.002494<br />
model: bi-Richards<br />
coeffs: [8.51695819e+05 4.60304960e-02 3.07963905e+02 2.00546823e+00]<br />
rational stdev: 0.961140<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1537557 ± 1477807<br />
	 total death: 52827 ± 152322<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.885701 <br />
 intercept: -13.801354 <br />
 slope: -0.101060<br />trend coefficient of determination: 0.709531 <br />
 intercept: -25.861879 <br />
 slope: -0.025371<br />