UAE data at: 2020-08-20<br />
+3 day model MAPE: 0.003439<br />
model: bi-Richards<br />
coeffs: [ 3.07062243e+04  2.75094650e+00 -1.01434165e+02  9.24242801e-03]<br />
rational stdev: 0.075971<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 36<br />
	 total cases: 70575 ± 5361<br />
	 total death: 395 ± 90<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.937258 <br />
 intercept: -1.936937 <br />
 slope: -0.033480<br />trend coefficient of determination: 0.482051 <br />
 intercept: -2.933767 <br />
 slope: -0.019963<br />