Australia data at: 2021-01-01<br />
10 day model MAPE: 0.001808<br />
model: bi-Richards<br />
coeffs: [2.07797111e+04 1.40043405e-01 1.17170433e+02 5.16728847e-01]<br />
rational stdev: 0.048201<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27713 ± 1335<br />
	 total death: 884 ± 127<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.542211 <br />
 intercept: -7.389231 <br />
 slope: -0.046949<br />trend coefficient of determination: 0.751391 <br />
 intercept: -5.653848 <br />
 slope: -0.029735<br />