Afghanistan data at: 2021-05-30<br />
10 day model MAPE: 0.019128<br />
model: bi-Richards<br />
coeffs: [5.28988666e+05 3.07705657e-02 5.25057120e+02 3.28326120e+00]<br />
rational stdev: 0.289427<br />
forecast at the end of period: +300 days<br />
	 deltaDaycases: 0<br />
	 total cases: 584057 ± 169041<br />
	 total death: 23935 ± 20782<br />
bi-Richards approximation splitting point: 384<br />
actives k: 35<br />
trend coefficient of determination: 0.594464 <br />
 intercept: -30.410873 <br />
 slope: -0.044382<br />trend coefficient of determination: 0.157018 <br />
 intercept: -51.374205 <br />
 slope: 0.024194<br />