UAE data at: 2020-05-25<br />
+3 day model MAPE: 0.023618<br />
model: Richards<br />
coeffs: [ 7.62835980e+04  1.57124992e+00 -1.00977634e+02  1.71286216e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.178687<br />
forecast at the end of period: +656 days<br />
	 deltaDaycases: 26<br />
	 total cases: 100859 ± 18022<br />
	 total death: 825 ± 442<br />
trend coefficient of determination: 0.829037 <br />
 intercept: -2.037322 <br />
 slope: -0.032238<br />