Philippines data at: 2021-05-26<br />
10 day model MAPE: 0.009263<br />
model: bi-Richards<br />
coeffs: [7.14825312e+05 3.69360345e-02 4.03131520e+02 2.03050864e+00]<br />
rational stdev: 2.307375<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1217061 ± 2808217<br />
	 total death: 20558 ± 142305<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.859063 <br />
 intercept: -18.083661 <br />
 slope: -0.056121<br />trend coefficient of determination: 0.175032 <br />
 intercept: -29.777178 <br />
 slope: -0.007613<br />