China data at: 2021-06-07<br />
10 day model MAPE: 0.000331<br />
model: bi-Richards<br />
coeffs: [ 1.31281796e+04  6.96753670e-01 -5.46297133e+02  8.20143273e-03]<br />
rational stdev: 0.055330<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 10<br />
	 total cases: 93140 ± 5153<br />
	 total death: 4729 ± 784<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817976 <br />
 intercept: -2.276544 <br />
 slope: -0.076388<br />trend coefficient of determination: 0.018151 <br />
 intercept: -9.138084 <br />
 slope: 0.001136<br />