Ukraine data at: 2020-05-27<br />
+3 day model MAPE: 0.021651<br />
model: logisticQ<br />
coeffs: [ 2.34292061e+04  1.19090132e-06  4.08461329e+01 -7.82675016e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333001<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 9<br />
	 total cases: 31527 ± 10498<br />
	 total death: 947 ± 946<br />
trend coefficient of determination: 0.957841 <br />
 intercept_: -4.2323722227458695 <br />
 coeffs_: [ 0.         -0.27662738  0.00201679]<br />