Algeria data at: 2020-05-24<br />
+3 day model MAPE: 0.005688<br />
model: Richards<br />
coeffs: [ 2.11098215e+04  1.31391829e+00 -1.12300018e+02  1.79013302e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.232204<br />
forecast at the end of period: +713 days<br />
	 deltaDaycases: 8<br />
	 total cases: 27642 ± 6418<br />
	 total death: 1996 ± 1390<br />
trend coefficient of determination: 0.620352 <br />
 intercept: -2.178597 <br />
 slope: -0.027982<br />