Bangladesh data at: 2020-07-23<br />
+3 day model MAPE: 0.007269<br />
model: bi-Richards<br />
coeffs: [3.13518727e+05 2.20440975e-01 4.57391467e+01 1.52571069e-01]<br />
rational stdev: 0.400126<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 7<br />
	 total cases: 319145 ± 127698<br />
	 total death: 4136 ± 4964<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.091986 <br />
 intercept: -4.628149 <br />
 slope: 0.054010<br />trend coefficient of determination: 0.924868 <br />
 intercept: -2.336205 <br />
 slope: -0.028870<br />