Canada data at: 2020-06-15<br />
+3 day model MAPE: 0.032724<br />
model: RichardsQ<br />
coeffs: [ 5.03684788e+04 -1.47785338e+00 -7.89597453e+01 -4.41234664e+01
 -7.19876059e-02]<br />
rational stdev: 0.682311<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 50368 ± 34366<br />
	 total death: 4153 ± 8500<br />
trend coefficient of determination: 0.981017 <br />
 intercept_: -8.104567621624762 <br />
 coeffs_: [ 0.         -0.18732467  0.00104591]<br />