Chile data at: 2020-11-11<br />
+3 day model MAPE: 0.002170<br />
model: bi-Richards<br />
coeffs: [1.65693372e+05 2.33679821e+00 4.03302105e+01 1.21278738e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.684932<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 257<br />
	 total cases: 549117 ± 376108<br />
	 total death: 15310 ± 31458<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.913484 <br />
 intercept: -1.434995 <br />
 slope: -0.025446<br />trend coefficient of determination: 0.507701 <br />
 intercept: -4.171558 <br />
 slope: -0.007919<br />