Latvia data at: 2021-04-06<br />
10 day model MAPE: 0.002229<br />
model: bi-Richards<br />
coeffs: [1.22582590e+05 1.57810564e-01 1.89874772e+02 1.27849585e-01]<br />
rational stdev: 0.120002<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 5<br />
	 total cases: 123874 ± 14865<br />
	 total death: 2295 ± 826<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.090902 <br />
 intercept: -5.306009 <br />
 slope: -0.008800<br />trend coefficient of determination: 0.742600 <br />
 intercept: -0.520120 <br />
 slope: -0.017063<br />