Panama data at: 2021-04-27<br />
10 day model MAPE: 0.003126<br />
model: bi-Richards<br />
coeffs: [2.16173237e+05 8.01150919e-02 2.72383782e+02 5.77487442e-01]<br />
rational stdev: 0.210416<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 2<br />
	 total cases: 357699 ± 75265<br />
	 total death: 6116 ± 3860<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.829545 <br />
 intercept: -6.209645 <br />
 slope: -0.029814<br />trend coefficient of determination: 0.803130 <br />
 intercept: -6.461833 <br />
 slope: -0.019910<br />