UAE data at: 2021-02-23<br />
10 day model MAPE: 0.005054<br />
model: bi-Richards<br />
coeffs: [ 4.33012886e+06  1.92128388e-01 -3.38576933e+02  2.20889384e-02]<br />
rational stdev: 0.109452<br />
forecast at the end of period: +788 days<br />
	 deltaDaycases: 1590<br />
	 total cases: 3994323 ± 437186<br />
	 total death: 12178 ± 3998<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943778 <br />
 intercept: -2.205876 <br />
 slope: -0.029031<br />trend coefficient of determination: 0.131287 <br />
 intercept: -5.648673 <br />
 slope: 0.002497<br />