Portugal data at: 2020-10-15<br />
+3 day model MAPE: 0.010052<br />
model: bi-Richards<br />
coeffs: [1.64726892e+06 1.25503736e-01 1.08845154e+02 8.13782641e-02]<br />
rational stdev: 0.225212<br />
forecast at the end of period: +639 days<br />
	 deltaDaycases: 108<br />
	 total cases: 1691604 ± 380969<br />
	 total death: 38584 ± 26068<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.719501 <br />
 intercept: -3.123472 <br />
 slope: -0.025855<br />trend coefficient of determination: 0.685081 <br />
 intercept: -10.327939 <br />
 slope: 0.024578<br />