Singapore data at: 2021-01-07<br />
10 day model MAPE: 0.000175<br />
model: bi-Richards<br />
coeffs: [3.95374660e+04 1.23720986e-01 7.61334713e+01 2.39234609e-01]<br />
rational stdev: 0.294975<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58766 ± 17334<br />
	 total death: 28 ± 24<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.193393 <br />
 intercept: -3.233176 <br />
 slope: -0.020485<br />trend coefficient of determination: 0.785099 <br />
 intercept: -3.431429 <br />
 slope: -0.026821<br />