USA data at: 2020-06-11<br />
+3 day model MAPE: 0.035521<br />
model: RichardsQ<br />
coeffs: [ 1.07969287e+06  6.01460982e-01 -2.08801376e+01 -3.70207547e+01
  1.18526704e-01]<br />
rational stdev: 0.592063<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1079692 ± 639246<br />
	 total death: 59948 ± 106479<br />
trend coefficient of determination: 0.981086 <br />
 intercept_: -12.614429499167594 <br />
 coeffs_: [ 0.         -0.17912645  0.0012763 ]<br />