Chile data at: 2021-04-09<br />
10 day model MAPE: 0.010472<br />
model: bi-Richards<br />
coeffs: [1.30484919e+06 7.35352058e-01 6.18969937e+00 1.48346026e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.222951<br />
forecast at the end of period: +463 days<br />
	 deltaDaycases: 89<br />
	 total cases: 1843427 ± 410994<br />
	 total death: 41909 ± 28030<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887357 <br />
 intercept: -2.051903 <br />
 slope: -0.017633<br />trend coefficient of determination: 0.280561 <br />
 intercept: -7.033259 <br />
 slope: 0.004506<br />