Iraq data at: 2021-06-16<br />
10 day model MAPE: 0.004722<br />
model: bi-Richards<br />
coeffs: [6.32456026e+05 2.80210150e+00 2.29650186e+02 1.04561718e-02]<br />
rational stdev: 0.365870<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 230<br />
	 total cases: 1334562 ± 488276<br />
	 total death: 17641 ± 19362<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.790396 <br />
 intercept: -2.425514 <br />
 slope: -0.011740<br />trend coefficient of determination: 0.286391 <br />
 intercept: -8.289637 <br />
 slope: 0.006819<br />