Latvia data at: 2020-05-21<br />
+3 day model MAPE: 0.012982<br />
model: Richards<br />
coeffs: [ 1.02601694e+03  8.66122838e+00 -6.16671258e+01  7.27401507e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.239164<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1342 ± 320<br />
	 total death: 28 ± 20<br />
trend coefficient of determination: 0.426312 <br />
 intercept: -1.779591 <br />
 slope: -0.053560<br />