Italy data at: 2021-07-05<br />
10 day model MAPE: 0.000461<br />
model: bi-Richards<br />
coeffs: [1.55298929e+06 3.72761037e+00 2.62921039e+02 1.03549597e-02]<br />
rational stdev: 2.153791<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 22<br />
	 total cases: 4297132 ± 9255123<br />
	 total death: 128678 ± 831436<br />
bi-Richards approximation splitting point: 368<br />
actives k: 28<br />
trend coefficient of determination: 0.036459 <br />
 intercept: -4.552412 <br />
 slope: -0.002689<br />trend coefficient of determination: 0.902454 <br />
 intercept: 7.763347 <br />
 slope: -0.033117<br />