Colombia data at: 2021-03-22<br />
10 day model MAPE: 0.001055<br />
model: bi-Richards<br />
coeffs: [4.28099182e+05 1.77046036e-01 2.93038085e+02 5.51581739e-01]<br />
rational stdev: 0.179030<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2562992 ± 458853<br />
	 total death: 68004 ± 36524<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.877723 <br />
 intercept: -6.190799 <br />
 slope: -0.027143<br />trend coefficient of determination: 0.816666 <br />
 intercept: -3.403881 <br />
 slope: -0.030606<br />