Brazil data at: 2021-01-28<br />
10 day model MAPE: 0.007968<br />
model: bi-Richards<br />
coeffs: [4.91288236e+06 2.28053116e+00 1.13629019e+02 1.02458836e-02]<br />
rational stdev: 0.246431<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 1126<br />
	 total cases: 11427154 ± 2816000<br />
	 total death: 279570 ± 206683<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.512530 <br />
 intercept: -2.058694 <br />
 slope: -0.014722<br />trend coefficient of determination: 0.096381 <br />
 intercept: -6.789792 <br />
 slope: 0.004550<br />