Latvia data at: 2020-07-17<br />
+3 day model MAPE: 0.009430<br />
model: bi-Richards<br />
coeffs: [ 9.63865751e+02  1.03024034e+00 -1.46542271e+02  1.30672235e-02]<br />
rational stdev: 0.088706<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1916 ± 170<br />
	 total death: 49 ± 13<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.758004 <br />
 intercept: -2.149333 <br />
 slope: -0.058203<br />trend coefficient of determination: 0.071829 <br />
 intercept: -10.985206 <br />
 slope: 0.037301<br />