Hungary data at: 2020-11-11<br />
+3 day model MAPE: 0.069951<br />
model: bi-Richards<br />
coeffs: [5.36613425e+04 7.64628194e-02 2.40872654e+02 1.82977625e+01]<br />
rational stdev: 2.362087<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 1<br />
	 total cases: 223616 ± 528201<br />
	 total death: 4910 ± 34793<br />
bi-Richards approximation splitting point: 210<br />
trend coefficient of determination: 0.640037 <br />
 intercept: -106.731049 <br />
 slope: -0.400449<br />trend coefficient of determination: 0.989007 <br />
 intercept: -51.456464 <br />
 slope: -0.665678<br />