Hungary data at: 2021-04-21<br />
10 day model MAPE: 0.010818<br />
model: bi-Richards<br />
coeffs: [4.77368769e+05 2.63867980e-02 3.51276798e+02 7.50055070e+00]<br />
rational stdev: 3.517117<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 0<br />
	 total cases: 759574 ± 2671513<br />
	 total death: 25953 ± 273839<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.845988 <br />
 intercept: -58.232008 <br />
 slope: -0.138814<br />trend coefficient of determination: 0.853265 <br />
 intercept: -86.019589 <br />
 slope: -0.053969<br />