Egypt data at: 2020-09-29<br />
+3 day model MAPE: 0.000824<br />
model: bi-Richards<br />
coeffs: [6.21329470e+03 9.46690980e+00 9.40458941e+01 7.18527470e-03]<br />
rational stdev: 0.161715<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 43<br />
	 total cases: 103614 ± 16756<br />
	 total death: 5944 ± 2883<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.794684 <br />
 intercept: -2.023268 <br />
 slope: -0.021280<br />trend coefficient of determination: 0.058126 <br />
 intercept: -6.062483 <br />
 slope: -0.003272<br />