Uzbekistan data at: 2021-06-10<br />
10 day model MAPE: 0.003783<br />
model: bi-Richards<br />
coeffs: [2.51466342e+04 7.92882532e-02 3.94795889e+02 6.28751997e-01]<br />
rational stdev: 0.963821<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 0<br />
	 total cases: 105826 ± 101997<br />
	 total death: 724 ± 2093<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.920406 <br />
 intercept: -6.577744 <br />
 slope: -0.025405<br />trend coefficient of determination: 0.090860 <br />
 intercept: -14.871947 <br />
 slope: 0.004235<br />