Hungary data at: 2020-05-20<br />
+3 day model MAPE: 0.015027<br />
model: logisticQ<br />
coeffs: [ 4.79940923e+02  2.50337162e-06  2.35885179e+01 -4.81337542e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.149179<br />
forecast at the end of period: +129 days<br />
	 total death: 648 ± 96<br />
trend coefficient of determination: 0.950870 <br />
 intercept_: -7.389299910164997 <br />
 coeffs_: [ 0.         -0.15715798  0.00101849]<br />