Romania data at: 2020-10-14<br />
+3 day model MAPE: 0.002751<br />
model: bi-Richards<br />
coeffs: [-5.26496027e+04  3.19964855e+00  1.20143983e+02  1.76276069e-02]<br />
rational stdev: 0.339949<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 2<br />
	 total cases: 682352 ± 231965<br />
	 total death: 23236 ± 23697<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.465030 <br />
 intercept: -2.626253 <br />
 slope: -0.013496<br />trend coefficient of determination: 0.232152 <br />
 intercept: -6.682630 <br />
 slope: 0.010890<br />