European Union data at: 2020-05-13<br />
+3 day model MAPE: 0.013130<br />
model: logisticQ<br />
coeffs: [ 1.08302772e+06  7.50724729e-07  4.95533131e+01 -1.55133768e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.428704<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 369<br />
	 total cases: 1460369 ± 626065<br />
	 total death: 154614 ± 198850<br />
trend coefficient of determination: 0.988341 <br />
 intercept_: -3.0146252311961703 <br />
 coeffs_: [ 0.         -0.32829461  0.00168868]<br />