World data at: 2020-12-22<br />
10 day model MAPE: 0.005000<br />
model: bi-Richards<br />
coeffs: [2.26768367e+07 3.06812884e+00 1.33036784e+02 1.16546383e-02]<br />
rational stdev: 0.179823<br />
forecast at the end of period: +631 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 175471112 ± 31553804<br />
	 total death: 3860268 ± 2082499<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.765553 <br />
 intercept: -3.156338 <br />
 slope: -0.008787<br />trend coefficient of determination: 0.148095 <br />
 intercept: -3.446203 <br />
 slope: -0.005363<br />