Japan data at: 2020-09-15<br />
+3 day model MAPE: 0.010104<br />
model: bi-Richards<br />
coeffs: [6.16572033e+04 7.80200166e-02 1.94173524e+02 1.06458204e+00]<br />
rational stdev: 0.590629<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 106<br />
	 total cases: 76501 ± 45183<br />
	 total death: 1461 ± 2588<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.676412 <br />
 intercept: -5.970708 <br />
 slope: -0.082919<br />trend coefficient of determination: 0.007052 <br />
 intercept: -16.116673 <br />
 slope: 0.002001<br />