Russia data at: 2021-07-04<br />
10 day model MAPE: 0.011488<br />
model: bi-Richards<br />
coeffs: [2.32465844e+06 1.37814096e+00 7.89406482e+01 9.77431160e-03]<br />
rational stdev: 0.236961<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 4981<br />
	 total cases: 6266847 ± 1484995<br />
	 total death: 154048 ± 109509<br />
bi-Richards approximation splitting point: 378<br />
actives k: 26<br />
trend coefficient of determination: 0.659954 <br />
 intercept: -3.392850 <br />
 slope: -0.007734<br />trend coefficient of determination: 0.657251 <br />
 intercept: -11.032322 <br />
 slope: 0.011393<br />