Austria data at: 2021-06-16<br />
10 day model MAPE: 0.004889<br />
model: bi-Richards<br />
coeffs: [3.26203493e+05 4.29855318e-02 3.63268388e+02 7.22846024e-01]<br />
rational stdev: 13.010671<br />
forecast at the end of period: +241 days<br />
	 deltaDaycases: 0<br />
	 total cases: 674036 ± 8769663<br />
	 total death: 11082 ± 432552<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.293142 <br />
 intercept: -9.625446 <br />
 slope: -0.014259<br />trend coefficient of determination: 0.629887 <br />
 intercept: -9.127837 <br />
 slope: -0.016062<br />