Portugal data at: 2021-01-21<br />
10 day model MAPE: 0.050113<br />
model: bi-Richards<br />
coeffs: [7.65478296e+05 1.78930785e+00 3.51545359e+01 1.04370377e-02]<br />
rational stdev: 0.262307<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 55<br />
	 total cases: 837568 ± 219699<br />
	 total death: 13631 ± 10726<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.583260 <br />
 intercept: -2.633812 <br />
 slope: -0.017143<br />trend coefficient of determination: 0.069633 <br />
 intercept: -3.184943 <br />
 slope: -0.004059<br />