Venezuela data at: 2021-04-09<br />
10 day model MAPE: 0.017400<br />
model: bi-Richards<br />
coeffs: [ 2.78919566e+05  4.72326119e-01 -1.90675361e+02  1.50534689e-02]<br />
rational stdev: 0.074582<br />
forecast at the end of period: +281 days<br />
	 deltaDaycases: 308<br />
	 total cases: 326232 ± 24331<br />
	 total death: 3289 ± 735<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.206486 <br />
 intercept: -3.224844 <br />
 slope: -0.006594<br />trend coefficient of determination: 0.076407 <br />
 intercept: -6.336817 <br />
 slope: 0.002058<br />