Nepal data at: 2021-01-15<br />
10 day model MAPE: 0.002362<br />
model: bi-Richards<br />
coeffs: [2.49433175e+05 5.36514467e-02 1.78350553e+02 8.72608461e-01]<br />
rational stdev: 0.200623<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 4<br />
	 total cases: 269517 ± 54071<br />
	 total death: 1967 ± 1183<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.904929 <br />
 intercept: -5.560592 <br />
 slope: -0.075719<br />trend coefficient of determination: 0.953671 <br />
 intercept: -7.985804 <br />
 slope: -0.034780<br />