Netherlands data at: 2021-04-04<br />
10 day model MAPE: 0.003899<br />
model: bi-Richards<br />
coeffs: [8.14689965e+05 2.13349872e+00 4.91830624e+01 1.07275684e-02]<br />
rational stdev: 0.249180<br />
forecast at the end of period: +328 days<br />
	 deltaDaycases: 106<br />
	 total cases: 3315354 ± 826120<br />
	 total death: 42320 ± 31635<br />
bi-Richards approximation splitting point: 221<br />
actives k: 35<br />
trend coefficient of determination: 0.060382 <br />
 intercept: -4.053912 <br />
 slope: -0.006234<br />trend coefficient of determination: 0.704468 <br />
 intercept: -1.314495 <br />
 slope: -0.011829<br />