Mexico data at: 2020-06-21<br />
+3 day model MAPE: 0.005453<br />
model: Richards<br />
coeffs: [ 7.89068466e+05  5.10322794e-01 -6.89907583e+01  3.63546113e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.186698<br />
forecast at the end of period: +895 days<br />
	 deltaDaycases: 276<br />
	 total cases: 1027250 ± 191785<br />
	 total death: 124178 ± 69551<br />
trend coefficient of determination: 0.903686 <br />
 intercept: -2.059206 <br />
 slope: -0.022642<br />