Finland data at: 2020-05-13<br />
+3 day model MAPE: 0.000696<br />
model: Richards<br />
coeffs: [ 7.68283523e+03  3.05765506e+00 -6.25443864e+01  1.50578398e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.174180<br />
forecast at the end of period: +318 days<br />
	 deltaDaycases: 7<br />
	 total cases: 9934 ± 1730<br />
	 total death: 466 ± 243<br />
trend coefficient of determination: 0.829751 <br />
 intercept: -1.489111 <br />
 slope: -0.050207<br />