Norway data at: 2021-07-10<br />
10 day model MAPE: 0.003687<br />
model: bi-Richards<br />
coeffs: [6.16921500e+04 5.79687962e+00 2.41092519e+02 5.90080601e-03]<br />
rational stdev: 0.502496<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 4<br />
	 total cases: 132698 ± 66680<br />
	 total death: 793 ± 1195<br />
bi-Richards approximation splitting point: 374<br />
actives k: 26<br />
trend coefficient of determination: 0.024919 <br />
 intercept: -4.620000 <br />
 slope: -0.002082<br />trend coefficient of determination: 0.787669 <br />
 intercept: 2.950775 <br />
 slope: -0.019944<br />