Netherlands data at: 2020-06-12<br />
+3 day model MAPE: 0.021640<br />
model: RichardsQ<br />
coeffs: [ 2.86467900e+04  2.61408930e-01 -1.21373207e+03  1.01551362e+03
 -1.46737278e+00]<br />
rational stdev: 0.608643<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28646 ± 17435<br />
	 total death: 3578 ± 6533<br />
trend coefficient of determination: 0.990225 <br />
 intercept_: -6.789716909134977 <br />
 coeffs_: [ 0.         -0.2268014   0.00133435]<br />