Philippines data at: 2021-04-15<br />
10 day model MAPE: 0.040766<br />
model: bi-Richards<br />
coeffs: [4.15432161e+05 3.46034097e-02 3.91586520e+02 2.03609104e+01]<br />
rational stdev: 2.402125<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 2<br />
	 total cases: 917669 ± 2204357<br />
	 total death: 15824 ± 114033<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.827588 <br />
 intercept: -159.181681 <br />
 slope: -0.457250<br />trend coefficient of determination: 0.875912 <br />
 intercept: -239.726578 <br />
 slope: -0.104226<br />