Panama data at: 2020-04-27<br />
+3 day model MAPE: 0.058166<br />
model: logisticQ<br />
coeffs: [ 6.53669855e+03  2.27491710e-06  2.50316655e+01 -5.59015198e+04]<br />
scenario coeffs: [0.35, 0.5, 4.0, 1.0]<br />
rational stdev: 0.317157<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 12<br />
	 total cases: 8613 ± 2731<br />
	 total death: 238 ± 226<br />
trend coefficient of determination: 0.975613 <br />
 intercept_: -3.482322409729555 <br />
 coeffs_: [ 0.         -0.38209149  0.00437011]<br />