Hungary data at: 2020-07-13<br />
+3 day model MAPE: 0.002872<br />
model: logisticQ<br />
coeffs: [ 4.09898555e+03  2.78992589e-07  3.88384615e+01 -3.00375674e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.281669<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 8<br />
	 total cases: 5329 ± 1501<br />
	 total death: 746 ± 630<br />
trend coefficient of determination: 0.963438 <br />
 intercept_: -4.008655901755181 <br />
 coeffs_: [ 0.         -0.18617701  0.00079377]<br />