Canada data at: 2021-03-07<br />
10 day model MAPE: 0.001308<br />
model: bi-Richards<br />
coeffs: [8.23929100e+05 6.48758361e-02 2.55024947e+02 4.31166368e-01]<br />
rational stdev: 0.258411<br />
forecast at the end of period: +482 days<br />
	 deltaDaycases: 0<br />
	 total cases: 974913 ± 251927<br />
	 total death: 24454 ± 18957<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.551288 <br />
 intercept: -6.375490 <br />
 slope: -0.022698<br />trend coefficient of determination: 0.840107 <br />
 intercept: -4.514284 <br />
 slope: -0.019370<br />