Ethiopia data at: 2021-01-29<br />
10 day model MAPE: 0.006225<br />
model: bi-Richards<br />
coeffs: [6.76546664e+04 2.34411547e+00 4.10671221e+00 9.86888921e-03]<br />
rational stdev: 0.236304<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 51<br />
	 total cases: 142387 ± 33646<br />
	 total death: 2179 ± 1544<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.366179 <br />
 intercept: -2.827294 <br />
 slope: -0.009362<br />trend coefficient of determination: 0.313135 <br />
 intercept: -4.235128 <br />
 slope: -0.006046<br />