Poland data at: 2020-07-03<br />
+3 day model MAPE: 0.011928<br />
model: logisticQ<br />
coeffs: [ 3.78820561e+04  2.49405013e-07  6.64267337e+01 -1.89019336e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.365861<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 74<br />
	 total cases: 42911 ± 15699<br />
	 total death: 1826 ± 2004<br />
trend coefficient of determination: 0.959364 <br />
 intercept_: -4.353071696550667 <br />
 coeffs_: [ 0.         -0.22033922  0.00114802]<br />