European Union data at: 2021-07-02<br />
10 day model MAPE: 0.004027<br />
model: bi-Richards<br />
coeffs: [1.82592348e+07 9.35856147e-02 2.70345640e+02 2.59664967e-01]<br />
rational stdev: 1.207801<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 1025<br />
	 total cases: 34133908 ± 41226980<br />
	 total death: 772651 ± 2799626<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.084777 <br />
 intercept: -8.349262 <br />
 slope: -0.002409<br />trend coefficient of determination: 0.822748 <br />
 intercept: 1.161647 <br />
 slope: -0.030284<br />