France data at: 2021-03-07<br />
10 day model MAPE: 0.003371<br />
model: bi-Richards<br />
coeffs: [1.67384151e+06 3.33214455e-01 1.79588464e+02 1.55322305e-01]<br />
rational stdev: 0.230489<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6220221 ± 1433691<br />
	 total death: 141116 ± 97577<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.003874 <br />
 intercept: -6.300434 <br />
 slope: -0.001237<br />trend coefficient of determination: 0.220804 <br />
 intercept: -4.395516 <br />
 slope: -0.010113<br />