Bulgaria data at: 2021-06-06<br />
10 day model MAPE: 0.001596<br />
model: bi-Richards<br />
coeffs: [2.19229582e+05 3.88761140e-02 3.78718043e+02 2.15206960e+00]<br />
rational stdev: 2.118944<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 0<br />
	 total cases: 417946 ± 885604<br />
	 total death: 17755 ± 112865<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.915344 <br />
 intercept: -16.154377 <br />
 slope: -0.052726<br />trend coefficient of determination: 0.484314 <br />
 intercept: -24.717362 <br />
 slope: -0.022411<br />