Indonesia data at: 2020-07-31<br />
+3 day model MAPE: 0.010087<br />
model: bi-Richards<br />
coeffs: [ 1.92375060e+05  9.87362842e-01 -2.42517916e+01  2.41134810e-02]<br />
rational stdev: 0.134489<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 63<br />
	 total cases: 236865 ± 31855<br />
	 total death: 11214 ± 4524<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.801494 <br />
 intercept: -2.039433 <br />
 slope: -0.029322<br />trend coefficient of determination: 0.117486 <br />
 intercept: -3.271506 <br />
 slope: -0.007729<br />