Canada data at: 2020-08-30<br />
+3 day model MAPE: 0.004064<br />
model: bi-Richards<br />
coeffs: [2.37893273e+04 4.29250653e+00 4.82420362e+01 1.06211559e-02]<br />
rational stdev: 0.178276<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 53<br />
	 total cases: 132822 ± 23679<br />
	 total death: 9464 ± 5061<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.948379 <br />
 intercept: -1.290028 <br />
 slope: -0.040151<br />trend coefficient of determination: 0.003927 <br />
 intercept: -6.106675 <br />
 slope: 0.001331<br />