Finland data at: 2021-01-27<br />
10 day model MAPE: 0.007738<br />
model: bi-Richards<br />
coeffs: [4.44286634e+04 6.74817700e-02 2.29345810e+02 3.88181314e-01]<br />
rational stdev: 0.122620<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 5<br />
	 total cases: 52078 ± 6385<br />
	 total death: 788 ± 289<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.439061 <br />
 intercept: -5.847780 <br />
 slope: -0.025282<br />trend coefficient of determination: 0.440898 <br />
 intercept: -5.090714 <br />
 slope: -0.012530<br />