Guatemala data at: 2021-01-22<br />
10 day model MAPE: 0.010980<br />
model: bi-Richards<br />
coeffs: [ 9.11622992e+04  1.30985617e+00 -4.02633252e+01  1.21822650e-02]<br />
rational stdev: 0.087208<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 65<br />
	 total cases: 181023 ± 15786<br />
	 total death: 6414 ± 1678<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.668622 <br />
 intercept: -2.262796 <br />
 slope: -0.017688<br />trend coefficient of determination: 0.013360 <br />
 intercept: -5.114261 <br />
 slope: -0.002789<br />