Mexico data at: 2020-08-22<br />
+3 day model MAPE: 0.000623<br />
model: bi-Richards<br />
coeffs: [6.18168435e+05 5.83571474e-01 3.83574333e+00 4.06708731e-02]<br />
rational stdev: 0.191588<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 76<br />
	 total cases: 861196 ± 164994<br />
	 total death: 93292 ± 53620<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.844963 <br />
 intercept: -1.380728 <br />
 slope: -0.036047<br />trend coefficient of determination: 0.902381 <br />
 intercept: -2.364670 <br />
 slope: -0.016509<br />