World data at: 2020-05-16<br />
+3 day model MAPE: 0.019636<br />
model: bi-Richards<br />
coeffs: [ 6.34811395e+06  3.40749732e+00 -3.24269878e+01  1.15686294e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.152814<br />
forecast at the end of period: +491 days<br />
	 deltaDaycases: 2626<br />
	 total cases: 8564214 ± 1308732<br />
	 total death: 568137 ± 260457<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.724620 <br />
 intercept: -10.227844 <br />
 slope: -0.133981<br />trend coefficient of determination: 0.955468 <br />
 intercept: -10.502016 <br />
 slope: -0.082742<br />