Norway data at: 2021-05-21<br />
10 day model MAPE: 0.005879<br />
model: bi-Richards<br />
coeffs: [5.75582083e+04 3.23933217e+00 2.77120546e+02 1.27807952e-02]<br />
rational stdev: 0.526386<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 1<br />
	 total cases: 124230 ± 65393<br />
	 total death: 798 ± 1260<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.026168 <br />
 intercept: -4.658111 <br />
 slope: -0.002261<br />trend coefficient of determination: 0.358780 <br />
 intercept: -0.406488 <br />
 slope: -0.012180<br />