Afghanistan data at: 2021-05-12<br />
10 day model MAPE: 0.009067<br />
model: bi-Richards<br />
coeffs: [2.04748446e+04 2.58981355e+00 2.12982246e+01 8.99164529e-03]<br />
rational stdev: 0.296312<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 4<br />
	 total cases: 58679 ± 17387<br />
	 total death: 2536 ± 2254<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.831874 <br />
 intercept: -1.443291 <br />
 slope: -0.037040<br />trend coefficient of determination: 0.083640 <br />
 intercept: -5.170957 <br />
 slope: -0.005479<br />