Singapore data at: 2021-06-09<br />
10 day model MAPE: 0.001085<br />
model: bi-Richards<br />
coeffs: [ 6.81229153e+03  7.13476788e-01 -5.39239772e+01  1.31577454e-02]<br />
rational stdev: 0.374919<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 5<br />
	 total cases: 64573 ± 24209<br />
	 total death: 35 ± 39<br />
bi-Richards approximation splitting point: 354<br />
actives k: 26<br />
trend coefficient of determination: 0.756691 <br />
 intercept: -2.754213 <br />
 slope: -0.020829<br />trend coefficient of determination: 0.276893 <br />
 intercept: -12.442547 <br />
 slope: 0.010150<br />