Moldova data at: 2020-09-07<br />
+3 day model MAPE: 0.012361<br />
model: bi-Richards<br />
coeffs: [ 6.81747961e+04  1.54750965e+00 -1.62922890e+02  9.46422187e-03]<br />
rational stdev: 0.125001<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 45<br />
	 total cases: 71304 ± 8913<br />
	 total death: 1911 ± 716<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.516667 <br />
 intercept: -1.473079 <br />
 slope: -0.037905<br />trend coefficient of determination: 0.309317 <br />
 intercept: -3.301024 <br />
 slope: -0.007854<br />