Sweden data at: 2021-01-13<br />
10 day model MAPE: 0.002470<br />
model: bi-Richards<br />
coeffs: [6.81980629e+05 1.79179570e-01 2.14653779e+02 1.46592779e-01]<br />
rational stdev: 0.242583<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 118<br />
	 total cases: 765335 ± 185657<br />
	 total death: 14694 ± 10693<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.874417 <br />
 intercept: -2.690171 <br />
 slope: -0.029691<br />trend coefficient of determination: 0.265101 <br />
 intercept: -8.617327 <br />
 slope: 0.009184<br />