Portugal data at: 2020-05-19<br />
+3 day model MAPE: 0.008032<br />
model: Richards<br />
coeffs: [ 3.02412464e+04  6.02400568e+00 -3.93263322e+01  1.12816357e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.184498<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 27<br />
	 total cases: 39940 ± 7368<br />
	 total death: 1692 ± 936<br />
trend coefficient of determination: 0.902170 <br />
 intercept: -0.823524 <br />
 slope: -0.060830<br />