Algeria data at: 2020-05-10<br />
+3 day model MAPE: 0.054658<br />
model: logisticQ<br />
coeffs: [ 7.70392288e+03  1.72023949e-06  3.51120729e+01 -4.46358671e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.277047<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 12<br />
	 total cases: 10050 ± 2784<br />
	 total death: 881 ± 732<br />
trend coefficient of determination: 0.939170 <br />
 intercept_: -6.285891834199292 <br />
 coeffs_: [ 0.         -0.21308172  0.00203652]<br />