Czechia data at: 2021-06-09<br />
10 day model MAPE: 0.002745<br />
model: bi-Richards<br />
coeffs: [1.41724270e+05 2.23372826e-01 2.59431247e+02 1.14515650e+00]<br />
rational stdev: 36.085575<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 257<br />
	 total cases: 1900409 ± 68577384<br />
	 total death: 34484 ± 3733124<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.827641 <br />
 intercept: -14.176224 <br />
 slope: -0.027823<br />trend coefficient of determination: 0.763034 <br />
 intercept: -9.476360 <br />
 slope: -0.043329<br />