Peru data at: 2021-03-07<br />
10 day model MAPE: 0.005287<br />
model: bi-Richards<br />
coeffs: [4.10712714e+05 3.91854962e+00 2.33740134e+02 1.15050572e-02]<br />
rational stdev: 0.308435<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 294<br />
	 total cases: 1492051 ± 460201<br />
	 total death: 52072 ± 48182<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905360 <br />
 intercept: -1.947773 <br />
 slope: -0.017543<br />trend coefficient of determination: 0.609027 <br />
 intercept: -11.149593 <br />
 slope: 0.016492<br />