Croatia data at: 2020-12-02<br />
+3 day model MAPE: 0.018155<br />
model: bi-Richards<br />
coeffs: [2.23071585e+05 2.29036394e+00 1.20105751e+02 1.51713484e-02]<br />
rational stdev: 0.440100<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 13<br />
	 total cases: 240897 ± 106018<br />
	 total death: 3421 ± 4516<br />
bi-Richards approximation splitting point: 220<br />
actives k: 11<br />
trend coefficient of determination: 0.014361 <br />
 intercept: -5.195848 <br />
 slope: 0.003673<br />trend coefficient of determination: 0.112841 <br />
 intercept: -0.234848 <br />
 slope: -0.014370<br />