Oman data at: 2020-12-10<br />
+3 day model MAPE: 0.001504<br />
model: bi-Richards<br />
coeffs: [4.04608136e+04 5.51250750e+00 7.87943352e+01 7.57370687e-03]<br />
rational stdev: 0.224886<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 13<br />
	 total cases: 127033 ± 28568<br />
	 total death: 1478 ± 997<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.773741 <br />
 intercept: -1.921725 <br />
 slope: -0.020853<br />trend coefficient of determination: 0.824704 <br />
 intercept: -0.281983 <br />
 slope: -0.024079<br />