Japan data at: 2020-07-03<br />
+3 day model MAPE: 0.011808<br />
model: bi-Richards<br />
coeffs: [ 9.17365303e+03  2.54449125e+00 -4.03371462e+01  9.04695779e-03]<br />
rational stdev: 0.679054<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 17<br />
	 total cases: 24477 ± 16621<br />
	 total death: 1252 ± 2550<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.000764 <br />
 intercept: -3.633708 <br />
 slope: -0.001693<br />trend coefficient of determination: 0.457764 <br />
 intercept: -9.343434 <br />
 slope: 0.024717<br />