Guatemala data at: 2021-06-24<br />
10 day model MAPE: 0.006829<br />
model: bi-Richards<br />
coeffs: [ 4.80849336e+05  3.91986497e-01 -3.58802455e+02  1.39016103e-02]<br />
rational stdev: 0.091002<br />
forecast at the end of period: +275 days<br />
	 deltaDaycases: 453<br />
	 total cases: 482001 ± 43862<br />
	 total death: 14952 ± 4081<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.670379 <br />
 intercept: -2.273157 <br />
 slope: -0.017752<br />trend coefficient of determination: 0.001525 <br />
 intercept: -5.727200 <br />
 slope: -0.000389<br />