Qatar data at: 2020-08-19<br />
+3 day model MAPE: 0.001765<br />
model: bi-Richards<br />
coeffs: [ 2.12313615e+04  2.30615340e+00 -1.55786351e-01  1.26436848e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.113934<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 16<br />
	 total cases: 132254 ± 15068<br />
	 total death: 220 ± 75<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.886320 <br />
 intercept: -1.977168 <br />
 slope: -0.030430<br />trend coefficient of determination: 0.178664 <br />
 intercept: -7.620846 <br />
 slope: 0.010718<br />