European Union data at: 2021-06-30<br />
10 day model MAPE: 0.004522<br />
model: bi-Richards<br />
coeffs: [1.83645602e+07 1.01592300e-01 2.64689583e+02 2.34408396e-01]<br />
rational stdev: 1.209873<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 1134<br />
	 total cases: 34233814 ± 41418559<br />
	 total death: 775517 ± 2814830<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.066365 <br />
 intercept: -8.017004 <br />
 slope: -0.002109<br />trend coefficient of determination: 0.827502 <br />
 intercept: 1.826727 <br />
 slope: -0.030907<br />