Romania data at: 2020-06-19<br />
+3 day model MAPE: 0.021370<br />
model: logisticQ<br />
coeffs: [ 2.17518967e+04  2.73042709e-07  4.50478239e+01 -2.55957791e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.349218<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 19<br />
	 total cases: 28862 ± 10079<br />
	 total death: 1830 ± 1917<br />
trend coefficient of determination: 0.983798 <br />
 intercept_: -4.421194704277862 <br />
 coeffs_: [ 0.         -0.23954676  0.00140316]<br />