Pakistan data at: 2020-08-15<br />
+3 day model MAPE: 0.002305<br />
model: bi-Richards<br />
coeffs: [2.87365249e+05 6.06535005e-02 1.04681261e+02 1.21540373e+00]<br />
rational stdev: 0.341617<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 19<br />
	 total cases: 288742 ± 98639<br />
	 total death: 6168 ± 6321<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.754684 <br />
 intercept: -3.348510 <br />
 slope: -0.252437<br />trend coefficient of determination: 0.979607 <br />
 intercept: -9.983142 <br />
 slope: -0.072331<br />