Czechia data at: 2021-01-18<br />
10 day model MAPE: 0.022421<br />
model: bi-Richards<br />
coeffs: [5.47899353e+05 6.23200733e+00 9.29500649e+01 5.86139451e-03]<br />
rational stdev: 0.446204<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 19<br />
	 total cases: 1013422 ± 452193<br />
	 total death: 16500 ± 22087<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.076554 <br />
 intercept: -3.576120 <br />
 slope: -0.005622<br />trend coefficient of determination: 0.447994 <br />
 intercept: 0.614478 <br />
 slope: -0.018170<br />