Italy data at: 2021-05-23<br />
10 day model MAPE: 0.000681<br />
model: bi-Richards<br />
coeffs: [1.78485587e+06 1.85728204e+00 2.56225598e+02 1.78041049e-02]<br />
rational stdev: 2.262164<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 61<br />
	 total cases: 4368856 ± 9883067<br />
	 total death: 130502 ± 885650<br />
bi-Richards approximation splitting point: 354<br />
actives k: 28<br />
trend coefficient of determination: 0.034748 <br />
 intercept: -4.629949 <br />
 slope: -0.002783<br />trend coefficient of determination: 0.606763 <br />
 intercept: 0.320092 <br />
 slope: -0.015227<br />