Portugal data at: 2021-05-31<br />
10 day model MAPE: 0.001854<br />
model: bi-Richards<br />
coeffs: [4.40040306e+05 6.84687645e-01 2.85544190e+02 1.14069933e-01]<br />
rational stdev: 0.887178<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 831337 ± 737544<br />
	 total death: 16668 ± 44362<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.224138 <br />
 intercept: -4.389828 <br />
 slope: -0.007206<br />trend coefficient of determination: 0.748925 <br />
 intercept: 2.940886 <br />
 slope: -0.028998<br />