Estonia data at: 2021-01-01<br />
10 day model MAPE: 0.027307<br />
model: bi-Richards<br />
coeffs: [3.71312412e+04 4.52759223e-02 2.81783759e+02 1.45897625e+00]<br />
rational stdev: 0.159511<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 1<br />
	 total cases: 39568 ± 6311<br />
	 total death: 325 ± 155<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.295060 <br />
 intercept: -14.001252 <br />
 slope: -0.023483<br />trend coefficient of determination: 0.474928 <br />
 intercept: -11.210119 <br />
 slope: -0.024386<br />