Canada data at: 2020-06-22<br />
+3 day model MAPE: 0.005868<br />
model: logisticQ<br />
coeffs: [ 1.00663760e+05  3.95105379e-07  5.08863935e+01 -1.84868509e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373941<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 65<br />
	 total cases: 134475 ± 50286<br />
	 total death: 11161 ± 12520<br />
trend coefficient of determination: 0.986505 <br />
 intercept_: -5.199463413758696 <br />
 coeffs_: [ 0.         -0.21916349  0.00104226]<br />