Bulgaria data at: 2020-12-15<br />
10 day model MAPE: 0.002742<br />
model: bi-Richards<br />
coeffs: [2.10220111e+05 6.09751467e-01 1.79918827e+02 7.38583808e-02]<br />
rational stdev: 0.195560<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 49<br />
	 total cases: 231601 ± 45292<br />
	 total death: 7546 ± 4427<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.473504 <br />
 intercept: -3.389417 <br />
 slope: -0.011833<br />trend coefficient of determination: 0.328216 <br />
 intercept: 0.778882 <br />
 slope: -0.021883<br />