New Zealand data at: 2021-06-15<br />
10 day model MAPE: 0.000582<br />
model: bi-Richards<br />
coeffs: [ 1.48994873e+03  9.86736445e-01 -3.77092482e+02  7.92801454e-03]<br />
rational stdev: 0.017546<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2864 ± 50<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536245 <br />
 intercept: -3.217613 <br />
 slope: -0.080899<br />trend coefficient of determination: 0.015814 <br />
 intercept: -6.587355 <br />
 slope: -0.001289<br />