Ecuador data at: 2021-07-17<br />
10 day model MAPE: 0.001595<br />
model: bi-Richards<br />
coeffs: [ 7.82530136e+05  3.87593048e-01 -5.26838190e+02  1.24520991e-02]<br />
rational stdev: 0.134477<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 841<br />
	 total cases: 643804 ± 86576<br />
	 total death: 29714 ± 11987<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274623 <br />
 intercept: -2.240405 <br />
 slope: -0.047425<br />trend coefficient of determination: 0.185690 <br />
 intercept: -4.536009 <br />
 slope: -0.003870<br />