Russia data at: 2021-02-17<br />
10 day model MAPE: 0.002892<br />
model: bi-Richards<br />
coeffs: [3.81768238e+06 1.24525576e-01 1.58586232e+02 1.68021101e-01]<br />
rational stdev: 0.153582<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 148<br />
	 total cases: 4944384 ± 759370<br />
	 total death: 98185 ± 45238<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.740129 <br />
 intercept: -4.604833 <br />
 slope: -0.018362<br />trend coefficient of determination: 0.868047 <br />
 intercept: -4.144661 <br />
 slope: -0.012185<br />