Denmark data at: 2020-05-16<br />
+3 day model MAPE: 0.017562<br />
model: bi-logisticQ<br />
coeffs: [ 9.69961586e+03  5.51114408e-07  3.66137679e+01 -2.03133915e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.325355<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 13<br />
	 total cases: 13737 ± 4469<br />
	 total death: 686 ± 669<br />
bi-logisticQ approximation splitting point: 18<br />
trend coefficient of determination: 0.963211 <br />
 intercept_: -1.9308894789691964 <br />
 coeffs_: [ 0.         -0.26605777 -0.01390014]<br />trend coefficient of determination: 0.968386 <br />
 intercept_: -7.0927052053607795 <br />
 coeffs_: [ 0.         -0.13105401  0.00048877]<br />