China data at: 2020-08-22<br />
+3 day model MAPE: 0.001066<br />
model: bi-Richards<br />
coeffs: [ 3.51758987e+03  1.83758446e+00 -1.34994170e+02  9.72760882e-03]<br />
rational stdev: 0.083966<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 4<br />
	 total cases: 85032 ± 7139<br />
	 total death: 4638 ± 1168<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820969 <br />
 intercept: -2.050480 <br />
 slope: -0.082805<br />trend coefficient of determination: 0.314996 <br />
 intercept: -13.158737 <br />
 slope: 0.025153<br />