Lithuania data at: 2020-12-29<br />
10 day model MAPE: 0.005539<br />
model: bi-Richards<br />
coeffs: [2.95817337e+05 1.06646987e+00 8.63088701e+01 2.23811823e-02]<br />
rational stdev: 0.184003<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 51<br />
	 total cases: 323686 ± 59559<br />
	 total death: 3330 ± 1838<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.388189 <br />
 intercept: -6.090845 <br />
 slope: 0.011302<br />trend coefficient of determination: 0.308978 <br />
 intercept: 0.411697 <br />
 slope: -0.017843<br />