United Kingdom data at: 2020-09-28<br />
+3 day model MAPE: 0.003449<br />
model: bi-Richards<br />
coeffs: [7.44219421e+05 4.36219850e-02 2.32604699e+02 8.37994743e+00]<br />
rational stdev: 0.137251<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1038652 ± 142555<br />
	 total death: 99369 ± 40915<br />
bi-Richards approximation splitting point: 143<br />
trend coefficient of determination: 0.680326 <br />
 intercept: -79.706670 <br />
 slope: -0.298793<br />trend coefficient of determination: 0.577526 <br />
 intercept: -109.224675 <br />
 slope: -0.016671<br />