Romania data at: 2020-05-29<br />
+3 day model MAPE: 0.003906<br />
model: Richards<br />
coeffs: [ 2.16217912e+04  3.77559034e+00 -5.83027174e+01  1.24078625e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.188236<br />
forecast at the end of period: +330 days<br />
	 deltaDaycases: 17<br />
	 total cases: 28296 ± 5326<br />
	 total death: 1860 ± 1050<br />
trend coefficient of determination: 0.919682 <br />
 intercept: -1.286021 <br />
 slope: -0.044882<br />