Lithuania data at: 2020-06-08<br />
+3 day model MAPE: 0.005497<br />
model: logisticQ<br />
coeffs: [ 1.61169322e+03  2.90636778e-07  2.21842417e+01 -3.55176292e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.318255<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2066 ± 657<br />
	 total death: 85 ± 81<br />
trend coefficient of determination: 0.946138 <br />
 intercept_: -2.5017403150114896 <br />
 coeffs_: [ 0.         -0.30862398  0.00223627]<br />