Bulgaria data at: 2021-03-22<br />
10 day model MAPE: 0.001713<br />
model: bi-Richards<br />
coeffs: [4.24922215e+05 3.37010915e-02 4.03704781e+02 9.44549750e+00]<br />
rational stdev: 2.180615<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 0<br />
	 total cases: 621175 ± 1354543<br />
	 total death: 24589 ± 160857<br />
bi-Richards approximation splitting point: 290<br />
actives k: 35<br />
trend coefficient of determination: 0.955909 <br />
 intercept: -59.635994 <br />
 slope: -0.214847<br />trend coefficient of determination: 0.358968 <br />
 intercept: -115.126750 <br />
 slope: -0.021896<br />