Netherlands data at: 2020-10-03<br />
+3 day model MAPE: 0.010523<br />
model: bi-Richards<br />
coeffs: [4.17566797e+05 4.29540501e-02 2.39688625e+02 8.70141813e+00]<br />
rational stdev: 0.088745<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 33<br />
	 total cases: 467734 ± 41509<br />
	 total death: 22870 ± 6088<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.594035 <br />
 intercept: -78.739183 <br />
 slope: -0.201288<br />trend coefficient of determination: 0.937215 <br />
 intercept: -86.278012 <br />
 slope: -0.090016<br />