Egypt data at: 2020-06-03<br />
+3 day model MAPE: 0.043134<br />
model: Richards<br />
coeffs: [1.13382854e+07 7.58380776e-02 1.07969095e+02 1.52663261e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.251331<br />
forecast at the end of period: +1613 days<br />
	 deltaDaycases: 1950<br />
	 total cases: 14918594 ± 3749508<br />
	 total death: 567235 ± 427691<br />
trend coefficient of determination: 0.693447 <br />
 intercept: -3.105474 <br />
 slope: -0.022877<br />