Dominican Republic data at: 2020-06-15<br />
+3 day model MAPE: 0.019076<br />
model: Richards<br />
coeffs: [ 4.37695461e+04  1.49222540e+00 -1.08391818e+02  1.49670627e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.385542<br />
forecast at the end of period: +635 days<br />
	 deltaDaycases: 32<br />
	 total cases: 54336 ± 20949<br />
	 total death: 1412 ± 1633<br />
trend coefficient of determination: 0.024296 <br />
 intercept: -3.135269 <br />
 slope: -0.007123<br />