Panama data at: 2020-07-21<br />
+3 day model MAPE: 0.003100<br />
model: bi-Richards<br />
coeffs: [ 9.27147221e+04  1.59059256e+00 -1.15493262e+01  1.92365485e-02]<br />
rational stdev: 0.199155<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 34<br />
	 total cases: 105091 ± 20929<br />
	 total death: 2208 ± 1319<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874598 <br />
 intercept: -1.306475 <br />
 slope: -0.048647<br />trend coefficient of determination: 0.034762 <br />
 intercept: -3.558119 <br />
 slope: -0.002829<br />