Germany data at: 2020-07-21<br />
+3 day model MAPE: 0.001448<br />
model: bi-Richards<br />
coeffs: [ 3.32555087e+04  3.99618659e+00 -3.51870676e+01  8.96057736e-03]<br />
rational stdev: 0.120890<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 212<br />
	 total cases: 205844 ± 24884<br />
	 total death: 9268 ± 3361<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950721 <br />
 intercept: -1.448202 <br />
 slope: -0.061222<br />trend coefficient of determination: 0.003582 <br />
 intercept: -6.096179 <br />
 slope: -0.002280<br />