Thailand data at: 2020-06-09<br />
+3 day model MAPE: 0.002045<br />
model: logisticQ<br />
coeffs: [ 3.00432189e+03  6.97865294e-07  2.52012935e+01 -2.50163960e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.252133<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4057 ± 1023<br />
	 total death: 75 ± 56<br />
trend coefficient of determination: 0.925963 <br />
 intercept_: -2.531666325158591 <br />
 coeffs_: [ 0.         -0.28470845  0.00156187]<br />