Bangladesh data at: 2021-01-16<br />
10 day model MAPE: 0.001259<br />
model: bi-Richards<br />
coeffs: [1.25861787e+05 6.46162227e-02 2.51427546e+02 7.85948120e-01]<br />
rational stdev: 0.177007<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 4<br />
	 total cases: 540879 ± 95739<br />
	 total death: 8089 ± 4295<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.869471 <br />
 intercept: -6.219359 <br />
 slope: -0.052802<br />trend coefficient of determination: 0.502558 <br />
 intercept: -13.147169 <br />
 slope: -0.010891<br />