Pakistan data at: 2021-06-17<br />
10 day model MAPE: 0.006823<br />
model: bi-Richards<br />
coeffs: [ 1.40150096e+06  5.56942118e-01 -2.36948608e+02  1.22239072e-02]<br />
rational stdev: 1.837640<br />
forecast at the end of period: +429 days<br />
	 deltaDaycases: 381<br />
	 total cases: 1665878 ± 3061285<br />
	 total death: 38578 ± 212677<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669114 <br />
 intercept: -2.639662 <br />
 slope: -0.016645<br />trend coefficient of determination: 0.092856 <br />
 intercept: -4.747513 <br />
 slope: -0.002787<br />