Lithuania data at: 2020-08-17<br />
+3 day model MAPE: 0.009694<br />
model: bi-Richards<br />
coeffs: [ 6.49931142e+04  2.23996867e-01 -5.28723708e+01  3.74374392e-02]<br />
rational stdev: 0.190287<br />
forecast at the end of period: +628 days<br />
	 deltaDaycases: 13<br />
	 total cases: 65086 ± 12385<br />
	 total death: 2130 ± 1215<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806124 <br />
 intercept: -1.927816 <br />
 slope: -0.052046<br />trend coefficient of determination: 0.645817 <br />
 intercept: -11.909238 <br />
 slope: 0.046886<br />