Spain data at: 2020-05-18<br />
+3 day model MAPE: 0.492553<br />
model: RichardsQ<br />
coeffs: [ 1.37446456e+05 -2.68932881e+00 -3.34331068e+01 -3.96279086e+01
 -1.09953656e-01]<br />
rational stdev: 0.735599<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 137446 ± 101105<br />
	 total death: 13690 ± 30211<br />
trend coefficient of determination: 0.983796 <br />
 intercept_: -6.485590617306669 <br />
 coeffs_: [ 0.         -0.31634693  0.00229793]<br />