Canada data at: 2021-03-04<br />
10 day model MAPE: 0.002558<br />
model: bi-Richards<br />
coeffs: [8.25624217e+05 6.54278924e-02 2.54390763e+02 4.25293511e-01]<br />
rational stdev: 0.259350<br />
forecast at the end of period: +485 days<br />
	 deltaDaycases: 0<br />
	 total cases: 976608 ± 253283<br />
	 total death: 24627 ± 19161<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.550781 <br />
 intercept: -6.326658 <br />
 slope: -0.022576<br />trend coefficient of determination: 0.829518 <br />
 intercept: -4.468994 <br />
 slope: -0.019261<br />