Japan data at: 2021-04-25<br />
10 day model MAPE: 0.020441<br />
model: bi-Richards<br />
coeffs: [3.56658485e+05 3.15290698e+00 1.71613196e+02 9.16388686e-03]<br />
rational stdev: 0.378703<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 90<br />
	 total cases: 523691 ± 198323<br />
	 total death: 9234 ± 10490<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.050051 <br />
 intercept: -3.961161 <br />
 slope: -0.003605<br />trend coefficient of determination: 0.388269 <br />
 intercept: -0.595119 <br />
 slope: -0.011928<br />