Slovenia data at: 2020-12-06<br />
+3 day model MAPE: 0.020177<br />
model: bi-Richards<br />
coeffs: [6.66035949e+04 5.87378604e+00 1.54447391e+02 9.66356646e-03]<br />
rational stdev: 1.529760<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 5<br />
	 total cases: 145097 ± 221964<br />
	 total death: 2949 ± 13533<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.000505 <br />
 intercept: -4.968357 <br />
 slope: 0.000661<br />trend coefficient of determination: 0.072140 <br />
 intercept: 2.651150 <br />
 slope: -0.025815<br />