Malta data at: 2020-05-11<br />
+3 day model MAPE: 0.013083<br />
model: bi-logisticQ<br />
coeffs: [ 2.98686117e+02  1.17367393e-06  2.44865991e+01 -2.18431173e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.055338<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 0<br />
	 total cases: 575 ± 31<br />
	 total death: 5 ± 0<br />
bi-logisticQ approximation splitting point: 20<br />
trend coefficient of determination: 0.942709 <br />
 intercept_: -2.7278514236597555 <br />
 coeffs_: [ 0.         -0.32197154  0.00170311]<br />trend coefficient of determination: 0.649448 <br />
 intercept_: -1.8669112756226447 <br />
 coeffs_: [ 0.         -0.33260047  0.0028615 ]<br />