Serbia data at: 2020-05-20<br />
+3 day model MAPE: 0.005123<br />
model: Richards<br />
coeffs: [1.10326740e+04 2.80092333e-01 1.65044494e+01 3.46744666e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.178026<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 12<br />
	 total cases: 14643 ± 2606<br />
	 total death: 317 ± 169<br />
trend coefficient of determination: 0.940816 <br />
 intercept: -2.461916 <br />
 slope: -0.090899<br />