France data at: 2020-06-15<br />
+3 day model MAPE: 0.000825<br />
model: bi-Richards<br />
coeffs: [2.05357945e+04 4.34028534e+00 2.76467619e+01 1.67195855e-02]<br />
rational stdev: 0.188597<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 46<br />
	 total cases: 162759 ± 30695<br />
	 total death: 30443 ± 17224<br />
bi-Richards approximation splitting point: 82<br />
trend coefficient of determination: 0.895045 <br />
 intercept: -0.895636 <br />
 slope: -0.068790<br />trend coefficient of determination: 0.018298 <br />
 intercept: -7.422042 <br />
 slope: 0.013111<br />