Denmark data at: 2021-01-24<br />
10 day model MAPE: 0.000600<br />
model: bi-Richards<br />
coeffs: [1.22515782e+05 4.29923927e-02 2.57440336e+02 3.29062007e+00]<br />
rational stdev: 0.143537<br />
forecast at the end of period: +608 days<br />
	 deltaDaycases: 0<br />
	 total cases: 440611 ± 63244<br />
	 total death: 4488 ± 1932<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.614353 <br />
 intercept: -34.267697 <br />
 slope: -0.024759<br />trend coefficient of determination: 0.979427 <br />
 intercept: -18.113380 <br />
 slope: -0.095715<br />