Chile data at: 2020-08-20<br />
+3 day model MAPE: 0.001854<br />
model: bi-Richards<br />
coeffs: [9.29782012e+04 3.18897549e+00 6.43310918e+01 1.61519510e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.322279<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 1<br />
	 total cases: 422683 ± 136221<br />
	 total death: 11510 ± 11128<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.822905 <br />
 intercept: -1.538365 <br />
 slope: -0.023902<br />trend coefficient of determination: 0.577271 <br />
 intercept: -3.101517 <br />
 slope: -0.015407<br />