Israel data at: 2021-07-01<br />
10 day model MAPE: 0.000016<br />
model: bi-Richards<br />
coeffs: [5.24841036e+05 7.66230634e-02 2.66900265e+02 6.84156340e-01]<br />
rational stdev: 0.248132<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 1<br />
	 total cases: 841758 ± 208866<br />
	 total death: 6426 ± 4783<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.418667 <br />
 intercept: -10.933903 <br />
 slope: -0.012345<br />trend coefficient of determination: 0.818316 <br />
 intercept: -0.937240 <br />
 slope: -0.044888<br />