Austria data at: 2020-06-13<br />
+3 day model MAPE: 0.002030<br />
model: logisticQ<br />
coeffs: [ 1.60718641e+04  4.90437674e-07  2.43807933e+01 -3.44868888e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.318914<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 12<br />
	 total cases: 21617 ± 6894<br />
	 total death: 856 ± 818<br />
trend coefficient of determination: 0.967626 <br />
 intercept_: -3.3216295176597175 <br />
 coeffs_: [ 0.         -0.3086835   0.00181627]<br />