Costa Rica data at: 2020-12-22<br />
10 day model MAPE: 0.004531<br />
model: bi-Richards<br />
coeffs: [ 2.07759136e+05  9.22525903e-01 -8.25846161e+01  1.60203907e-02]<br />
rational stdev: 0.184206<br />
forecast at the end of period: +247 days<br />
	 deltaDaycases: 59<br />
	 total cases: 228078 ± 42013<br />
	 total death: 2919 ± 1613<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.112385 <br />
 intercept: -3.260192 <br />
 slope: -0.012061<br />trend coefficient of determination: 0.621445 <br />
 intercept: -1.706167 <br />
 slope: -0.013543<br />