Malta data at: 2020-05-05<br />
+3 day model MAPE: 0.014337<br />
model: bi-logisticQ<br />
coeffs: [ 2.86789014e+02  1.82400152e-06  2.39651494e+01 -1.57650105e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.050583<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 559 ± 28<br />
	 total death: 5 ± 0<br />
bi-logisticQ approximation splitting point: 20<br />
trend coefficient of determination: 0.942709 <br />
 intercept_: -2.7278514236597555 <br />
 coeffs_: [ 0.         -0.32197154  0.00170311]<br />trend coefficient of determination: 0.644433 <br />
 intercept_: -3.2202372801364927 <br />
 coeffs_: [ 0.         -0.25134603  0.00173908]<br />