UAE data at: 2021-03-16<br />
10 day model MAPE: 0.009889<br />
model: bi-Richards<br />
coeffs: [ 3.13485575e+06  1.63372377e-01 -2.45783352e+02  2.87083143e-02]<br />
rational stdev: 0.103726<br />
forecast at the end of period: +767 days<br />
	 deltaDaycases: 820<br />
	 total cases: 3011796 ± 312400<br />
	 total death: 9840 ± 3061<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943867 <br />
 intercept: -2.258532 <br />
 slope: -0.029231<br />trend coefficient of determination: 0.035958 <br />
 intercept: -5.458933 <br />
 slope: 0.001166<br />