Iran data at: 2020-06-27<br />
+3 day model MAPE: 0.007898<br />
model: bi-Richards<br />
coeffs: [ 1.71924447e+05  3.93914079e+00 -9.84799789e+00  1.06013219e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.265710<br />
forecast at the end of period: +413 days<br />
	 deltaDaycases: 183<br />
	 total cases: 321995 ± 85557<br />
	 total death: 15156 ± 12081<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949241 <br />
 intercept: -0.909536 <br />
 slope: -0.055058<br />trend coefficient of determination: 0.286013 <br />
 intercept: -3.754897 <br />
 slope: -0.005939<br />