Malta data at: 2020-08-19<br />
+3 day model MAPE: 0.039290<br />
model: bi-Richards<br />
coeffs: [3.61731450e+03 1.24379287e+00 9.47993465e+01 3.78896680e-02]<br />
rational stdev: 0.171307<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4202 ± 719<br />
	 total death: 25 ± 12<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.692379 <br />
 intercept: -2.032898 <br />
 slope: -0.050584<br />trend coefficient of determination: 0.601913 <br />
 intercept: -26.463841 <br />
 slope: 0.145465<br />