Costa Rica data at: 2021-05-11<br />
10 day model MAPE: 0.004282<br />
model: bi-Richards<br />
coeffs: [6.94925844e+04 3.51016384e+00 3.31482188e+02 2.21065975e-02]<br />
rational stdev: 11.962276<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 55<br />
	 total cases: 314126 ± 3757666<br />
	 total death: 3966 ± 142327<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.546682 <br />
 intercept: -3.359243 <br />
 slope: -0.008329<br />trend coefficient of determination: 0.814616 <br />
 intercept: -20.064436 <br />
 slope: 0.038514<br />