Bolivia data at: 2020-11-23<br />
+3 day model MAPE: 0.046698<br />
model: bi-Richards<br />
coeffs: [-439.50168844   -8.9259361    56.91912155    5.44668712]<br />
rational stdev: 1.597547<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 8<br />
	 total cases: 152583 ± 243759<br />
	 total death: 9445 ± 45266<br />
bi-Richards approximation splitting point: 180<br />
actives k: 63<br />
trend coefficient of determination: 0.927038 <br />
 intercept: -31.899828 <br />
 slope: -0.248800<br />trend coefficient of determination: 0.716713 <br />
 intercept: -63.349326 <br />
 slope: -0.037351<br />