Canada data at: 2020-06-12<br />
+3 day model MAPE: 0.000195<br />
model: Richards<br />
coeffs: [ 1.10374792e+05  3.58210796e+00 -7.45314611e+01  1.17289568e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.170222<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 35<br />
	 total cases: 147819 ± 25162<br />
	 total death: 12147 ± 6203<br />
trend coefficient of determination: 0.975239 <br />
 intercept: -1.565988 <br />
 slope: -0.044214<br />