Hungary data at: 2020-09-26<br />
+3 day model MAPE: 0.045503<br />
model: bi-Richards<br />
coeffs: [2.62713163e+04 1.08878867e-01 1.91600625e+02 1.39644736e+00]<br />
rational stdev: 0.295156<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 22<br />
	 total cases: 30357 ± 8960<br />
	 total death: 930 ± 823<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.852657 <br />
 intercept: -8.130345 <br />
 slope: -0.098255<br />trend coefficient of determination: 0.295214 <br />
 intercept: -20.029826 <br />
 slope: 0.019656<br />