Colombia data at: 2020-11-23<br />
+3 day model MAPE: 0.000549<br />
model: bi-Richards<br />
coeffs: [6.55672774e+05 2.50300601e+00 1.03476624e+02 1.38716024e-02]<br />
rational stdev: 0.254897<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 19<br />
	 total cases: 1489842 ± 379756<br />
	 total death: 42118 ± 32207<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.636897 <br />
 intercept: -2.194597 <br />
 slope: -0.011668<br />trend coefficient of determination: 0.554381 <br />
 intercept: -3.353305 <br />
 slope: -0.007566<br />