UAE data at: 2021-06-22<br />
10 day model MAPE: 0.006933<br />
model: bi-Richards<br />
coeffs: [6.08846273e+05 2.44930185e-02 3.07884827e+02 6.60886125e-01]<br />
rational stdev: 0.163036<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 22<br />
	 total cases: 670811 ± 109366<br />
	 total death: 1923 ± 940<br />
bi-Richards approximation splitting point: 124<br />
actives k: 11<br />
trend coefficient of determination: 0.318404 <br />
 intercept: -7.641553 <br />
 slope: -0.037473<br />trend coefficient of determination: 0.741059 <br />
 intercept: -11.027680 <br />
 slope: -0.007299<br />