Morocco data at: 2020-05-09<br />
+3 day model MAPE: 0.042802<br />
model: logisticQ<br />
coeffs: [ 6.41961651e+03  2.81811520e-06  2.93678280e+01 -3.91892303e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.259220<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 9<br />
	 total cases: 8520 ± 2208<br />
	 total death: 268 ± 208<br />
trend coefficient of determination: 0.969894 <br />
 intercept_: -4.898233355115407 <br />
 coeffs_: [ 0.         -0.25743392  0.00227727]<br />