Bolivia data at: 2020-12-18<br />
10 day model MAPE: 0.008744<br />
model: bi-Richards<br />
coeffs: [1.82715660e+04 4.01462537e+00 2.03495618e+02 1.61812234e-02]<br />
rational stdev: 0.237169<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 1<br />
	 total cases: 163908 ± 38874<br />
	 total death: 9926 ± 7062<br />
bi-Richards approximation splitting point: 220<br />
actives k: 63<br />
trend coefficient of determination: 0.867761 <br />
 intercept: -1.843130 <br />
 slope: -0.021304<br />trend coefficient of determination: 0.372425 <br />
 intercept: -13.720242 <br />
 slope: 0.026705<br />