Croatia data at: 2020-12-20<br />
10 day model MAPE: 0.003738<br />
model: bi-Richards<br />
coeffs: [3.34741244e+05 1.46049671e+00 1.07211144e+02 1.86244736e-02]<br />
rational stdev: 0.429675<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 91<br />
	 total cases: 349635 ± 150229<br />
	 total death: 5697 ± 7343<br />
bi-Richards approximation splitting point: 220<br />
actives k: 11<br />
trend coefficient of determination: 0.013924 <br />
 intercept: -5.218219 <br />
 slope: 0.003616<br />trend coefficient of determination: 0.293374 <br />
 intercept: 0.246110 <br />
 slope: -0.016534<br />