Estonia data at: 2020-10-12<br />
+3 day model MAPE: 0.015321<br />
model: bi-Richards<br />
coeffs: [7.77350709e+03 4.83085310e-01 6.32760960e+01 4.21415781e-02]<br />
rational stdev: 0.065546<br />
forecast at the end of period: +292 days<br />
	 deltaDaycases: 0<br />
	 total cases: 9809 ± 642<br />
	 total death: 170 ± 33<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.296109 <br />
 intercept: -4.358259 <br />
 slope: -0.020313<br />trend coefficient of determination: 0.014791 <br />
 intercept: -7.244799 <br />
 slope: 0.011487<br />