Peru data at: 2020-05-17<br />
+3 day model MAPE: 0.017033<br />
model: Richards<br />
coeffs: [ 3.07450756e+05  5.90932044e-01 -1.28500981e+01  5.83630895e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.200693<br />
forecast at the end of period: +790 days<br />
	 deltaDaycases: 5<br />
	 total cases: 418408 ± 83971<br />
	 total death: 12007 ± 7229<br />
trend coefficient of determination: 0.651251 <br />
 intercept: -1.634925 <br />
 slope: -0.033264<br />