Iran data at: 2020-10-28<br />
+3 day model MAPE: 0.000631<br />
model: bi-Richards<br />
coeffs: [3.18144008e+05 4.81396939e-02 2.56953178e+02 1.59796951e+00]<br />
rational stdev: 0.268793<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 96<br />
	 total cases: 862001 ± 231700<br />
	 total death: 49369 ± 39810<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.669929 <br />
 intercept: -15.168466 <br />
 slope: -0.072976<br />trend coefficient of determination: 0.281334 <br />
 intercept: -24.648331 <br />
 slope: -0.004802<br />