Azerbaijan data at: 2021-06-17<br />
10 day model MAPE: 0.007846<br />
model: bi-Richards<br />
coeffs: [ 2.76651906e+05  5.05216638e+00 -6.38292289e+01  3.55665804e-03]<br />
rational stdev: 0.630149<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 24<br />
	 total cases: 327753 ± 206533<br />
	 total death: 4846 ± 9161<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292577 <br />
 intercept: -3.248131 <br />
 slope: -0.008421<br />trend coefficient of determination: 0.247728 <br />
 intercept: -2.081664 <br />
 slope: -0.012044<br />