Bangladesh data at: 2021-01-02<br />
10 day model MAPE: 0.002456<br />
model: bi-Richards<br />
coeffs: [1.26188001e+05 6.45017121e-02 2.51531157e+02 7.86284716e-01]<br />
rational stdev: 0.180916<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 4<br />
	 total cases: 541205 ± 97912<br />
	 total death: 7982 ± 4332<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.869478 <br />
 intercept: -6.221068 <br />
 slope: -0.052818<br />trend coefficient of determination: 0.275307 <br />
 intercept: -14.022023 <br />
 slope: -0.007290<br />