Pakistan data at: 2021-01-20<br />
10 day model MAPE: 0.005445<br />
model: bi-Richards<br />
coeffs: [2.54340037e+05 1.95623878e+00 1.23305303e+02 1.61257016e-02]<br />
rational stdev: 2.206419<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 13<br />
	 total cases: 575401 ± 1269576<br />
	 total death: 12178 ± 80609<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.670323 <br />
 intercept: -2.675219 <br />
 slope: -0.016719<br />trend coefficient of determination: 0.511821 <br />
 intercept: -1.893314 <br />
 slope: -0.012713<br />