Thailand data at: 2021-07-13<br />
10 day model MAPE: 0.059548<br />
model: bi-Richards<br />
coeffs: [7.55046796e+05 2.63139328e-02 4.69552669e+02 1.22573111e+00]<br />
rational stdev: 0.243091<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 200<br />
	 total cases: 753121 ± 183076<br />
	 total death: 6086 ± 4438<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.001834 <br />
 intercept: -16.602764 <br />
 slope: -0.000788<br />trend coefficient of determination: 0.612320 <br />
 intercept: -9.944004 <br />
 slope: -0.020766<br />