Morocco data at: 2021-03-03<br />
10 day model MAPE: 0.001156<br />
model: bi-Richards<br />
coeffs: [3.28017183e+05 3.03922457e+00 1.23732746e+02 1.29034673e-02]<br />
rational stdev: 0.336697<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 7<br />
	 total cases: 485564 ± 163487<br />
	 total death: 8667 ± 8754<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.172799 <br />
 intercept: -3.138481 <br />
 slope: -0.006238<br />trend coefficient of determination: 0.893671 <br />
 intercept: 2.368082 <br />
 slope: -0.028319<br />