Thailand data at: 2021-04-13<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.52879448e+03 -1.24873850e+01  3.13780395e+02  3.01881081e-03]<br />
rational stdev: 0.168395<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 10<br />
	 total cases: 382470 ± 64406<br />
	 total death: 1033 ± 521<br />
bi-Richards approximation splitting point: 348<br />
actives k: 17<br />
trend coefficient of determination: 0.210862 <br />
 intercept: -7.436402 <br />
 slope: 0.007315<br />trend coefficient of determination: 0.514222 <br />
 intercept: -49.378620 <br />
 slope: 0.123208<br />