Thailand data at: 2020-06-05<br />
+3 day model MAPE: 0.002305<br />
model: logisticQ<br />
coeffs: [ 2.99357798e+03  7.68257912e-07  2.51312403e+01 -2.29554457e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.251942<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4043 ± 1018<br />
	 total death: 75 ± 56<br />
trend coefficient of determination: 0.927245 <br />
 intercept_: -2.6363559078179737 <br />
 coeffs_: [ 0.         -0.27612959  0.00145367]<br />