India data at: 2021-06-05<br />
10 day model MAPE: 0.006451<br />
model: bi-Richards<br />
coeffs: [1.85359979e+07 6.88075305e-02 4.18080323e+02 1.38801661e+00]<br />
rational stdev: 0.238856<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 554<br />
	 total cases: 29529427 ± 7053269<br />
	 total death: 355451 ± 254704<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.889289 <br />
 intercept: -13.901134 <br />
 slope: -0.055454<br />trend coefficient of determination: 0.275975 <br />
 intercept: -32.872864 <br />
 slope: 0.011722<br />