Japan data at: 2020-08-20<br />
+3 day model MAPE: 0.026732<br />
model: bi-Richards<br />
coeffs: [4.50232216e+04 6.44043938e-02 1.96649418e+02 3.23125680e+00]<br />
rational stdev: 0.602412<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 0<br />
	 total cases: 61125 ± 36822<br />
	 total death: 1195 ± 2159<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.937190 <br />
 intercept: -10.767817 <br />
 slope: -0.249649<br />trend coefficient of determination: 0.060760 <br />
 intercept: -36.197546 <br />
 slope: -0.007256<br />