India data at: 2021-04-22<br />
10 day model MAPE: 0.013948<br />
model: bi-Richards<br />
coeffs: [2.59680195e+07 6.08715356e-02 4.28454452e+02 8.99825667e+00]<br />
rational stdev: 0.251033<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 112<br />
	 total cases: 36965861 ± 9279650<br />
	 total death: 424869 ± 319968<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.817478 <br />
 intercept: -80.363297 <br />
 slope: -0.282033<br />trend coefficient of determination: 0.101226 <br />
 intercept: -153.887742 <br />
 slope: 0.004094<br />