South Africa data at: 2020-10-17<br />
+3 day model MAPE: 0.004275<br />
model: bi-Richards<br />
coeffs: [6.75901238e+05 7.39827537e-02 1.22762686e+02 8.46165376e-01]<br />
rational stdev: 0.269559<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 85<br />
	 total cases: 676015 ± 182226<br />
	 total death: 17723 ± 14332<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.894054 <br />
 intercept: -2.146357 <br />
 slope: -0.280561<br />trend coefficient of determination: 0.969711 <br />
 intercept: -7.703386 <br />
 slope: -0.048867<br />