Armenia data at: 2021-05-05<br />
10 day model MAPE: 0.014793<br />
model: bi-Richards<br />
coeffs: [ 1.30422149e+05  8.71907052e+00 -1.27632216e+00  2.88859468e-03]<br />
rational stdev: 0.177561<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 16<br />
	 total cases: 195150 ± 34651<br />
	 total death: 3741 ± 1992<br />
bi-Richards approximation splitting point: 227<br />
actives k: 21<br />
trend coefficient of determination: 0.445726 <br />
 intercept: -2.798946 <br />
 slope: -0.011814<br />trend coefficient of determination: 0.166067 <br />
 intercept: -3.493632 <br />
 slope: -0.007557<br />