Switzerland data at: 2020-11-26<br />
+3 day model MAPE: 0.023369<br />
model: bi-Richards<br />
coeffs: [2.80292863e+05 7.21756186e-02 2.41509132e+02 2.19019554e+00]<br />
rational stdev: 0.194090<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 5<br />
	 total cases: 316504 ± 61430<br />
	 total death: 4545 ± 2646<br />
bi-Richards approximation splitting point: 205<br />
actives k: 17<br />
trend coefficient of determination: 0.325028 <br />
 intercept: -24.203761 <br />
 slope: -0.032044<br />trend coefficient of determination: 0.769091 <br />
 intercept: -12.103852 <br />
 slope: -0.074202<br />