Jordan data at: 2021-04-08<br />
10 day model MAPE: 0.023257<br />
model: bi-Richards<br />
coeffs: [3.76197661e+05 4.00952928e-02 3.41069395e+02 4.82733019e+00]<br />
rational stdev: 93.704523<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 0<br />
	 total cases: 664735 ± 62288732<br />
	 total death: 7672 ± 2156703<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.907454 <br />
 intercept: -28.500069 <br />
 slope: -0.137065<br />trend coefficient of determination: 0.518401 <br />
 intercept: -58.430139 <br />
 slope: -0.028263<br />