Uzbekistan data at: 2021-07-01<br />
10 day model MAPE: 0.010473<br />
model: bi-Richards<br />
coeffs: [4.12299340e+04 1.41411005e+00 2.26935902e+02 1.55070021e-02]<br />
rational stdev: 0.944387<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 3<br />
	 total cases: 121746 ± 114975<br />
	 total death: 809 ± 2292<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.882380 <br />
 intercept: -2.325127 <br />
 slope: -0.015613<br />trend coefficient of determination: 0.321561 <br />
 intercept: -8.915717 <br />
 slope: 0.006822<br />