Poland data at: 2020-07-01<br />
+3 day model MAPE: 0.011753<br />
model: logisticQ<br />
coeffs: [ 3.73581302e+04  2.47269204e-07  6.57011078e+01 -1.93167152e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.367387<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 75<br />
	 total cases: 42534 ± 15626<br />
	 total death: 1806 ± 1990<br />
trend coefficient of determination: 0.960353 <br />
 intercept_: -4.304994763810175 <br />
 coeffs_: [ 0.         -0.22361724  0.0011825 ]<br />