Ireland data at: 2020-09-30<br />
+3 day model MAPE: 0.005373<br />
model: bi-Richards<br />
coeffs: [1.92871900e+05 1.98528245e-01 6.39736039e+01 6.10344170e-02]<br />
rational stdev: 0.115119<br />
forecast at the end of period: +444 days<br />
	 deltaDaycases: 34<br />
	 total cases: 215499 ± 24807<br />
	 total death: 10752 ± 3713<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.865238 <br />
 intercept: -1.799778 <br />
 slope: -0.055084<br />trend coefficient of determination: 0.600994 <br />
 intercept: -11.062796 <br />
 slope: 0.028433<br />