Ukraine data at: 2020-05-28<br />
+3 day model MAPE: 0.021967<br />
model: logisticQ<br />
coeffs: [ 2.37216535e+04  1.17681653e-06  4.11794714e+01 -7.82620546e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333318<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 10<br />
	 total cases: 31898 ± 10632<br />
	 total death: 953 ± 952<br />
trend coefficient of determination: 0.958447 <br />
 intercept_: -4.23912281376763 <br />
 coeffs_: [ 0.         -0.27586392  0.00200358]<br />