Slovakia data at: 2021-04-02<br />
10 day model MAPE: 0.001005<br />
model: bi-Richards<br />
coeffs: [ 4.75622224e+05  1.22459637e+00 -4.09914676e+01  1.11348630e-02]<br />
rational stdev: 0.265593<br />
forecast at the end of period: +225 days<br />
	 deltaDaycases: 90<br />
	 total cases: 477811 ± 126903<br />
	 total death: 12969 ± 10333<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.119943 <br />
 intercept: -3.714990 <br />
 slope: -0.013615<br />trend coefficient of determination: 0.508112 <br />
 intercept: -1.290054 <br />
 slope: -0.011448<br />