Kazakhstan data at: 2021-07-13<br />
10 day model MAPE: 0.002451<br />
model: bi-Richards<br />
coeffs: [ 9.17308104e+05  2.69249691e-01 -1.72720294e+02  2.27022629e-02]<br />
rational stdev: 0.206990<br />
forecast at the end of period: +325 days<br />
	 deltaDaycases: 607<br />
	 total cases: 951430 ± 196936<br />
	 total death: 9705 ± 6026<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.771951 <br />
 intercept: -2.113272 <br />
 slope: -0.022547<br />trend coefficient of determination: 0.000144 <br />
 intercept: -5.736013 <br />
 slope: -0.000103<br />