Bangladesh data at: 2020-06-21<br />
+3 day model MAPE: 0.004166<br />
model: bi-Richards<br />
coeffs: [ 8.39228184e+05  3.89541257e-01 -3.26578664e+01  4.61758326e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.401715<br />
forecast at the end of period: +923 days<br />
	 deltaDaycases: 322<br />
	 total cases: 1085072 ± 435889<br />
	 total death: 14144 ± 17045<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.031059 <br />
 intercept: -4.325166 <br />
 slope: 0.048704<br />trend coefficient of determination: 0.832765 <br />
 intercept: -1.299663 <br />
 slope: -0.027473<br />