Malta data at: 2020-12-25<br />
10 day model MAPE: 0.002059<br />
model: bi-Richards<br />
coeffs: [8.68763355e+03 4.19352084e-02 2.00065419e+02 1.14524165e+00]<br />
rational stdev: 0.141109<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13265 ± 1871<br />
	 total death: 222 ± 93<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.004759 <br />
 intercept: -13.011041 <br />
 slope: -0.002544<br />trend coefficient of determination: 0.882049 <br />
 intercept: -6.992140 <br />
 slope: -0.035592<br />