Slovenia data at: 2021-04-09<br />
10 day model MAPE: 0.003532<br />
model: bi-Richards<br />
coeffs: [ 2.28472483e+05  8.74952092e-01 -8.41711536e+01  1.21912775e-02]<br />
rational stdev: 4.343643<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 434<br />
	 total cases: 267607 ± 1162391<br />
	 total death: 4882 ± 63616<br />
bi-Richards approximation splitting point: 233<br />
actives k: 17<br />
trend coefficient of determination: 0.002457 <br />
 intercept: -5.046002 <br />
 slope: 0.001445<br />trend coefficient of determination: 0.414054 <br />
 intercept: -0.417142 <br />
 slope: -0.014367<br />