Estonia data at: 2021-03-09<br />
10 day model MAPE: 0.038087<br />
model: bi-Richards<br />
coeffs: [ 1.91015104e+05  6.80138133e-01 -2.73056239e+01  1.59030137e-02]<br />
rational stdev: 0.147687<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 133<br />
	 total cases: 180772 ± 26697<br />
	 total death: 1560 ± 691<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.139644 <br />
 intercept: -4.424987 <br />
 slope: -0.012253<br />trend coefficient of determination: 0.000023 <br />
 intercept: -4.305631 <br />
 slope: 0.000064<br />