Armenia data at: 2021-02-26<br />
10 day model MAPE: 0.002232<br />
model: bi-Richards<br />
coeffs: [1.25075429e+05 3.01522910e+00 1.13655955e+02 1.36809642e-02]<br />
rational stdev: 0.170785<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 7<br />
	 total cases: 170182 ± 29064<br />
	 total death: 3160 ± 1619<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.774509 <br />
 intercept: -2.255431 <br />
 slope: -0.021110<br />trend coefficient of determination: 0.626523 <br />
 intercept: -0.279580 <br />
 slope: -0.020456<br />