Qatar data at: 2020-07-11<br />
+3 day model MAPE: 0.000592<br />
model: Richards<br />
coeffs: [1.11787645e+05 8.58399648e-02 4.79816196e+01 6.60068572e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.129534<br />
forecast at the end of period: +329 days<br />
	 deltaDaycases: 12<br />
	 total cases: 151657 ± 19644<br />
	 total death: 214 ± 83<br />
trend coefficient of determination: 0.975076 <br />
 intercept: -6.904885 <br />
 slope: -0.058030<br />