Estonia data at: 2020-12-03<br />
+3 day model MAPE: 0.015050<br />
model: bi-Richards<br />
coeffs: [1.16631403e+04 7.42901953e-02 2.49498575e+02 1.71665314e+00]<br />
rational stdev: 0.184673<br />
forecast at the end of period: +625 days<br />
	 deltaDaycases: 3<br />
	 total cases: 72330 ± 13357<br />
	 total death: 660 ± 365<br />
bi-Richards approximation splitting point: 215<br />
actives k: 26<br />
trend coefficient of determination: 0.224632 <br />
 intercept: -16.721494 <br />
 slope: -0.016672<br />trend coefficient of determination: 0.319682 <br />
 intercept: -11.831420 <br />
 slope: -0.030347<br />