Peru data at: 2020-11-21<br />
+3 day model MAPE: 0.002253<br />
model: bi-Richards<br />
coeffs: [5.93468412e+05 3.38949186e+00 2.02957000e+01 9.75499886e-03]<br />
rational stdev: 0.249991<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 246<br />
	 total cases: 954579 ± 238636<br />
	 total death: 35792 ± 26843<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.800858 <br />
 intercept: -1.453344 <br />
 slope: -0.026705<br />trend coefficient of determination: 0.772370 <br />
 intercept: -2.389075 <br />
 slope: -0.014934<br />