Cyprus data at: 2020-05-08<br />
+3 day model MAPE: 0.007127<br />
model: logisticQ<br />
coeffs: [ 8.70355206e+02  2.29704082e-06  1.60982851e+01 -6.57757883e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.179803<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1176 ± 211<br />
	 total death: 19 ± 10<br />
trend coefficient of determination: 0.842859 <br />
 intercept_: -4.39269646606938 <br />
 coeffs_: [ 0.         -0.237895    0.00175714]<br />