Japan data at: 2021-03-20<br />
10 day model MAPE: 0.006223<br />
model: bi-Richards<br />
coeffs: [2.85725009e+05 6.26516725e-02 3.39375532e+02 1.14281941e+00]<br />
rational stdev: 0.393818<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 26<br />
	 total cases: 454958 ± 179170<br />
	 total death: 8805 ± 10402<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.662819 <br />
 intercept: -10.814598 <br />
 slope: -0.029215<br />trend coefficient of determination: 0.894859 <br />
 intercept: -6.098450 <br />
 slope: -0.036903<br />