Slovakia data at: 2021-03-07<br />
10 day model MAPE: 0.006939<br />
model: bi-Richards<br />
coeffs: [ 4.48152018e+05  1.26267507e+00 -2.72504059e+01  1.13842680e-02]<br />
rational stdev: 0.268018<br />
forecast at the end of period: +251 days<br />
	 deltaDaycases: 67<br />
	 total cases: 452256 ± 121212<br />
	 total death: 10958 ± 8810<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120003 <br />
 intercept: -3.716337 <br />
 slope: -0.013619<br />trend coefficient of determination: 0.411269 <br />
 intercept: -1.454763 <br />
 slope: -0.010768<br />