China data at: 2020-09-08<br />
+3 day model MAPE: 0.000276<br />
model: bi-Richards<br />
coeffs: [ 4.40628084e+03  6.62485397e-01 -1.12649624e+02  2.25204994e-02]<br />
rational stdev: 0.080916<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 8<br />
	 total cases: 85560 ± 6923<br />
	 total death: 4656 ± 1130<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820901 <br />
 intercept: -2.177960 <br />
 slope: -0.083033<br />trend coefficient of determination: 0.189280 <br />
 intercept: -11.915695 <br />
 slope: 0.015689<br />