Norway data at: 2021-01-31<br />
10 day model MAPE: 0.004113<br />
model: bi-Richards<br />
coeffs: [7.62290299e+04 8.13294471e-02 2.12377257e+02 2.47967430e-01]<br />
rational stdev: 0.185251<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 19<br />
	 total cases: 84835 ± 15715<br />
	 total death: 759 ± 421<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.408411 <br />
 intercept: -4.939442 <br />
 slope: -0.023329<br />trend coefficient of determination: 0.215508 <br />
 intercept: -5.406858 <br />
 slope: -0.006402<br />