Japan data at: 2020-10-30<br />
+3 day model MAPE: 0.010395<br />
model: bi-Richards<br />
coeffs: [8.07390212e+04 4.43846966e+00 8.05384908e+00 7.95490987e-03]<br />
rational stdev: 1.872180<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 49<br />
	 total cases: 97450 ± 182445<br />
	 total death: 1705 ± 9576<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.034132 <br />
 intercept: -3.974244 <br />
 slope: -0.005091<br />trend coefficient of determination: 0.125833 <br />
 intercept: -4.082455 <br />
 slope: -0.005370<br />