Hungary data at: 2020-05-27<br />
+3 day model MAPE: 0.015313<br />
model: logisticQ<br />
coeffs: [ 4.99469489e+02  2.45396938e-06  2.45394000e+01 -4.62840103e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.169917<br />
forecast at the end of period: +122 days<br />
	 total death: 673 ± 114<br />
trend coefficient of determination: 0.957128 <br />
 intercept_: -7.421038515584303 <br />
 coeffs_: [ 0.         -0.15301077  0.00093609]<br />