Hungary data at: 2021-03-15<br />
10 day model MAPE: 0.018604<br />
model: bi-Richards<br />
coeffs: [1.06870340e+06 2.44358842e-02 3.88904275e+02 9.69662659e+00]<br />
rational stdev: 3.042112<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1350898 ± 4109585<br />
	 total death: 43979 ± 401367<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.849961 <br />
 intercept: -73.648019 <br />
 slope: -0.182168<br />trend coefficient of determination: 0.793610 <br />
 intercept: -114.954735 <br />
 slope: -0.050653<br />