Hungary data at: 2020-05-17<br />
+3 day model MAPE: 0.005269<br />
model: Richards<br />
coeffs: [3.78700113e+03 1.74153000e-01 2.37072351e+01 4.70900101e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.209909<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5116 ± 1074<br />
	 total death: 668 ± 420<br />
trend coefficient of determination: 0.944882 <br />
 intercept: -2.848899 <br />
 slope: -0.087577<br />