Ethiopia data at: 2021-02-03<br />
10 day model MAPE: 0.008551<br />
model: bi-Richards<br />
coeffs: [ 7.05612421e+04  2.70759859e+00 -1.27537581e+01  8.12571159e-03]<br />
rational stdev: 0.234578<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 63<br />
	 total cases: 144643 ± 33930<br />
	 total death: 2201 ± 1548<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.362223 <br />
 intercept: -2.818916 <br />
 slope: -0.009290<br />trend coefficient of determination: 0.231541 <br />
 intercept: -4.476580 <br />
 slope: -0.004870<br />