Iran data at: 2020-10-24<br />
+3 day model MAPE: 0.019800<br />
model: bi-Richards<br />
coeffs: [2.10098390e+05 4.82144683e-02 2.48448218e+02 2.14946442e+00]<br />
rational stdev: 0.270781<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 97<br />
	 total cases: 753859 ± 204130<br />
	 total death: 43220 ± 35109<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.660859 <br />
 intercept: -19.697705 <br />
 slope: -0.091279<br />trend coefficient of determination: 0.537004 <br />
 intercept: -31.137433 <br />
 slope: -0.007869<br />