Algeria data at: 2020-05-27<br />
+3 day model MAPE: 0.004359<br />
model: Richards<br />
coeffs: [ 2.13278798e+04  7.27708877e-01 -8.48495253e+01  3.26183949e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.230852<br />
forecast at the end of period: +710 days<br />
	 deltaDaycases: 6<br />
	 total cases: 28171 ± 6503<br />
	 total death: 1981 ± 1371<br />
trend coefficient of determination: 0.656010 <br />
 intercept: -2.268705 <br />
 slope: -0.028464<br />