Iran data at: 2020-05-25<br />
+3 day model MAPE: 0.004592<br />
model: bi-Richards<br />
coeffs: [7.33113544e+04 3.24695395e+00 3.33261067e+01 2.31349010e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.303604<br />
forecast at the end of period: +306 days<br />
	 deltaDaycases: 41<br />
	 total cases: 200702 ± 60934<br />
	 total death: 10858 ± 9889<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949163 <br />
 intercept: -0.985470 <br />
 slope: -0.056239<br />trend coefficient of determination: 0.163677 <br />
 intercept: -5.066522 <br />
 slope: 0.007530<br />