Iraq data at: 2020-06-08<br />
+3 day model MAPE: 0.052135<br />
model: bi-Richards<br />
coeffs: [1.13025034e+05 1.39709649e-01 9.63090533e+01 5.82917945e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.109133<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 0<br />
	 total cases: 157739 ± 17214<br />
	 total death: 4329 ± 1417<br />
bi-Richards approximation splitting point: 15<br />
trend coefficient of determination: 0.972160 <br />
 intercept: -26.460311 <br />
 slope: -0.782596<br />trend coefficient of determination: 0.942082 <br />
 intercept: -38.078275 <br />
 slope: -0.209256<br />