Serbia data at: 2020-08-10<br />
+3 day model MAPE: 0.004458<br />
model: bi-Richards<br />
coeffs: [2.23089181e+04 1.59323472e-01 9.42200845e+01 3.47424648e-01]<br />
rational stdev: 0.238798<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 0<br />
	 total cases: 33961 ± 8109<br />
	 total death: 776 ± 555<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864042 <br />
 intercept: -4.122043 <br />
 slope: -0.062893<br />trend coefficient of determination: 0.101363 <br />
 intercept: -6.791899 <br />
 slope: -0.007611<br />