Honduras data at: 2021-02-02<br />
10 day model MAPE: 0.013169<br />
model: bi-Richards<br />
coeffs: [ 6.96493671e+05  4.12952402e-01 -2.36681786e+02  1.46445825e-02]<br />
rational stdev: 1.668152<br />
forecast at the end of period: +598 days<br />
	 deltaDaycases: 288<br />
	 total cases: 749307 ± 1249958<br />
	 total death: 18159 ± 90875<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.615107 <br />
 intercept: -2.850771 <br />
 slope: -0.012042<br />trend coefficient of determination: 0.151074 <br />
 intercept: -8.088564 <br />
 slope: 0.009264<br />