Bulgaria data at: 2021-06-02<br />
10 day model MAPE: 0.001841<br />
model: bi-Richards<br />
coeffs: [2.18740087e+05 3.87389975e-02 3.78849036e+02 2.18952641e+00]<br />
rational stdev: 2.124063<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 417457 ± 886705<br />
	 total death: 17681 ± 112666<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.916563 <br />
 intercept: -16.377823 <br />
 slope: -0.053557<br />trend coefficient of determination: 0.449385 <br />
 intercept: -25.673009 <br />
 slope: -0.020994<br />