Iraq data at: 2020-08-27<br />
+3 day model MAPE: 0.015463<br />
model: bi-Richards<br />
coeffs: [ 4.68992911e+05  1.54921020e+00 -8.22786072e+01  1.22793303e-02]<br />
rational stdev: 0.201041<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 76<br />
	 total cases: 473640 ± 95220<br />
	 total death: 14547 ± 8773<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.277350 <br />
 intercept: -2.562228 <br />
 slope: -0.016763<br />trend coefficient of determination: 0.874667 <br />
 intercept: -1.134780 <br />
 slope: -0.019446<br />