Ireland data at: 2020-05-28<br />
+3 day model MAPE: 0.004325<br />
model: logisticQ<br />
coeffs: [ 2.44568663e+04  1.49643873e-06  3.55786794e+01 -8.26513846e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.312968<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 31<br />
	 total cases: 32590 ± 10199<br />
	 total death: 2150 ± 2018<br />
trend coefficient of determination: 0.982687 <br />
 intercept_: -3.9327134668654526 <br />
 coeffs_: [ 0.         -0.25998614  0.00138813]<br />