Costa Rica data at: 2021-06-05<br />
10 day model MAPE: 0.007246<br />
model: bi-Richards<br />
coeffs: [1.25244494e+05 3.81602623e+00 3.03759091e+02 1.30851778e-02]<br />
rational stdev: 11.621197<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 92<br />
	 total cases: 369038 ± 4288667<br />
	 total death: 4699 ± 163824<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.533996 <br />
 intercept: -3.297087 <br />
 slope: -0.008155<br />trend coefficient of determination: 0.512637 <br />
 intercept: -12.707010 <br />
 slope: 0.018904<br />