Mexico data at: 2021-01-09<br />
10 day model MAPE: 0.012803<br />
model: bi-Richards<br />
coeffs: [5.61625382e+05 1.83135930e+00 1.74774457e+02 2.07232928e-02]<br />
rational stdev: 0.279076<br />
forecast at the end of period: +483 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1877932 ± 524085<br />
	 total death: 164135 ± 137418<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.914962 <br />
 intercept: -2.028721 <br />
 slope: -0.015830<br />trend coefficient of determination: 0.074816 <br />
 intercept: -3.347744 <br />
 slope: -0.006465<br />