Bangladesh data at: 2021-02-28<br />
10 day model MAPE: 0.001531<br />
model: bi-Richards<br />
coeffs: [1.33094077e+05 8.21744785e-02 2.39249577e+02 5.06170727e-01]<br />
rational stdev: 0.166734<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 5<br />
	 total cases: 548088 ± 91384<br />
	 total death: 8436 ± 4219<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.846386 <br />
 intercept: -4.799332 <br />
 slope: -0.039398<br />trend coefficient of determination: 0.779351 <br />
 intercept: -8.215986 <br />
 slope: -0.016124<br />