Switzerland data at: 2021-05-11<br />
10 day model MAPE: 0.001944<br />
model: bi-Richards<br />
coeffs: [3.52979312e+05 6.03840096e+00 1.35649217e+02 7.69368015e-03]<br />
rational stdev: 0.249102<br />
forecast at the end of period: +396 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1275950 ± 317842<br />
	 total death: 20245 ± 15129<br />
bi-Richards approximation splitting point: 246<br />
actives k: 43<br />
trend coefficient of determination: 0.000014 <br />
 intercept: -5.088226 <br />
 slope: 0.000090<br />trend coefficient of determination: 0.652462 <br />
 intercept: -1.535433 <br />
 slope: -0.011858<br />