Portugal data at: 2020-09-26<br />
+3 day model MAPE: 0.019037<br />
model: bi-Richards<br />
coeffs: [ 1.65918744e+05  1.01261362e+00 -1.78525302e+02  1.04586609e-02]<br />
rational stdev: 0.220435<br />
forecast at the end of period: +518 days<br />
	 deltaDaycases: 14<br />
	 total cases: 211193 ± 46554<br />
	 total death: 5628 ± 3721<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.686440 <br />
 intercept: -2.420023 <br />
 slope: -0.026626<br />trend coefficient of determination: 0.633718 <br />
 intercept: -9.151543 <br />
 slope: 0.022811<br />