Kuwait data at: 2021-01-12<br />
10 day model MAPE: 0.000192<br />
model: bi-Richards<br />
coeffs: [ 1.54408380e+05  1.27720086e+00 -1.94724889e+02  1.02444983e-02]<br />
rational stdev: 0.169580<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 29<br />
	 total cases: 174594 ± 29607<br />
	 total death: 1063 ± 540<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.169409 <br />
 intercept: -2.537661 <br />
 slope: -0.009806<br />trend coefficient of determination: 0.822153 <br />
 intercept: -3.221565 <br />
 slope: -0.010490<br />