Norway data at: 2021-06-15<br />
10 day model MAPE: 0.004062<br />
model: bi-Richards<br />
coeffs: [6.38139391e+04 4.10661846e+00 2.49456681e+02 8.50827616e-03]<br />
rational stdev: 0.514083<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 3<br />
	 total cases: 130405 ± 67039<br />
	 total death: 802 ± 1236<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.025172 <br />
 intercept: -4.626600 <br />
 slope: -0.002213<br />trend coefficient of determination: 0.581582 <br />
 intercept: 0.968938 <br />
 slope: -0.015536<br />