Hungary data at: 2021-05-10<br />
10 day model MAPE: 0.005389<br />
model: bi-Richards<br />
coeffs: [4.99091760e+05 2.80176615e-02 3.51869999e+02 4.68436303e+00]<br />
rational stdev: 4.058599<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 786732 ± 3193030<br />
	 total death: 28488 ± 346864<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.832317 <br />
 intercept: -38.394663 <br />
 slope: -0.084084<br />trend coefficient of determination: 0.797761 <br />
 intercept: -54.355461 <br />
 slope: -0.038386<br />