Saudi Arabia data at: 2021-04-05<br />
10 day model MAPE: 0.002934<br />
model: bi-Richards<br />
coeffs: [ 1.14771036e+05  1.31942219e+00 -1.14050260e+02  7.28970461e-03]<br />
rational stdev: 0.096108<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 292<br />
	 total cases: 434498 ± 41758<br />
	 total death: 7404 ± 2134<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978210 <br />
 intercept: -1.971351 <br />
 slope: -0.021782<br />trend coefficient of determination: 0.802872 <br />
 intercept: -11.528792 <br />
 slope: 0.012774<br />