Spain data at: 2020-05-17<br />
+3 day model MAPE: 0.008531<br />
model: Richards<br />
coeffs: [ 2.87225657e+05  8.86800911e+00 -4.90140711e+01  7.18831049e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.205294<br />
forecast at the end of period: +300 days<br />
	 deltaDaycases: 94<br />
	 total cases: 386913 ± 79430<br />
	 total death: 38521 ± 23724<br />
trend coefficient of determination: 0.948322 <br />
 intercept: -0.790567 <br />
 slope: -0.058140<br />