Colombia data at: 2020-06-28<br />
+3 day model MAPE: 0.032134<br />
model: logisticQ<br />
coeffs: [ 3.90152153e+05  5.01994347e-06  1.26924592e+02 -9.50151338e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.317973<br />
forecast at the end of period: +496 days<br />
	 deltaDaycases: 633<br />
	 total cases: 493258 ± 156842<br />
	 total death: 16694 ± 15924<br />
trend coefficient of determination: 0.938948 <br />
 intercept_: -4.938211524878027 <br />
 coeffs_: [ 0.         -0.19216854  0.00101579]<br />