Switzerland data at: 2020-07-10<br />
+3 day model MAPE: 0.003100<br />
model: bi-Richards<br />
coeffs: [1.20667863e+06 9.58212861e-02 1.52700182e+02 1.52844135e-01]<br />
rational stdev: 0.294599<br />
forecast at the end of period: +526 days<br />
	 deltaDaycases: 86<br />
	 total cases: 1231494 ± 362796<br />
	 total death: 74062 ± 65455<br />
bi-Richards approximation splitting point: 96<br />
trend coefficient of determination: 0.953575 <br />
 intercept: -2.455453 <br />
 slope: -0.082596<br />trend coefficient of determination: 0.562071 <br />
 intercept: -15.069993 <br />
 slope: 0.062485<br />