Turkey data at: 2020-08-15<br />
+3 day model MAPE: 0.005958<br />
model: bi-Richards<br />
coeffs: [ 1.04884476e+05  2.23123212e+00 -2.76472014e+01  1.43333546e-02]<br />
rational stdev: 0.169272<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 129<br />
	 total cases: 262040 ± 44356<br />
	 total death: 6289 ± 3193<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.782363 <br />
 intercept: -0.994885 <br />
 slope: -0.058498<br />trend coefficient of determination: 0.417305 <br />
 intercept: -4.740021 <br />
 slope: -0.005678<br />