South Africa data at: 2021-03-02<br />
10 day model MAPE: 0.003163<br />
model: bi-Richards<br />
coeffs: [8.16220267e+05 4.24620347e-02 3.10555425e+02 3.05920473e+00]<br />
rational stdev: 1.008225<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 31<br />
	 total cases: 1501855 ± 1514208<br />
	 total death: 49840 ± 150749<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.869682 <br />
 intercept: -20.221640 <br />
 slope: -0.143603<br />trend coefficient of determination: 0.577267 <br />
 intercept: -39.320388 <br />
 slope: -0.028950<br />