Iceland data at: 2020-08-21<br />
+3 day model MAPE: 0.001850<br />
model: bi-Richards<br />
coeffs: [ 1.07073386e+03  1.20514707e+00 -2.74871700e+01  1.70180600e-02]<br />
rational stdev: 0.067986<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2649 ± 180<br />
	 total death: 12 ± 2<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.916398 <br />
 intercept: -0.685590 <br />
 slope: -0.113522<br />trend coefficient of determination: 0.601193 <br />
 intercept: -12.859872 <br />
 slope: 0.045872<br />