Kuwait data at: 2021-07-02<br />
10 day model MAPE: 0.008648<br />
model: bi-Richards<br />
coeffs: [2.88101128e+05 5.80127805e-01 1.06447167e+02 2.18970812e-02]<br />
rational stdev: 0.265680<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 532<br />
	 total cases: 413615 ± 109889<br />
	 total death: 2289 ± 1824<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.846810 <br />
 intercept: -2.636492 <br />
 slope: -0.013799<br />trend coefficient of determination: 0.298749 <br />
 intercept: -7.241710 <br />
 slope: 0.003918<br />