Ireland data at: 2021-03-28<br />
10 day model MAPE: 0.009257<br />
model: bi-Richards<br />
coeffs: [1.92187666e+05 2.73341186e-02 3.01095544e+02 4.36600416e+00]<br />
rational stdev: 0.234130<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 0<br />
	 total cases: 224286 ± 52512<br />
	 total death: 4461 ± 3133<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.527768 <br />
 intercept: -46.162966 <br />
 slope: -0.032155<br />trend coefficient of determination: 0.836931 <br />
 intercept: -34.940821 <br />
 slope: -0.072627<br />