Chile data at: 2021-06-09<br />
10 day model MAPE: 0.006575<br />
model: bi-Richards<br />
coeffs: [9.14536894e+05 1.52258970e+00 1.55313700e+02 1.17843569e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.340634<br />
forecast at the end of period: +332 days<br />
	 deltaDaycases: 41<br />
	 total cases: 1770687 ± 603155<br />
	 total death: 36914 ± 37722<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673968 <br />
 intercept: -2.743581 <br />
 slope: -0.010893<br />trend coefficient of determination: 0.232930 <br />
 intercept: -3.409492 <br />
 slope: -0.004759<br />