Thailand data at: 2021-01-01<br />
10 day model MAPE: 0.125534<br />
model: bi-Richards<br />
coeffs: [1.27603834e+05 2.33751745e-02 4.40810673e+02 5.73252685e+00]<br />
rational stdev: 0.075934<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 0<br />
	 total cases: 130600 ± 9917<br />
	 total death: 1132 ± 257<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.751075 <br />
 intercept: -39.318973 <br />
 slope: -0.298225<br />trend coefficient of determination: 0.000544 <br />
 intercept: -53.701849 <br />
 slope: 0.000363<br />