Israel data at: 2020-06-11<br />
+3 day model MAPE: 0.004913<br />
model: logisticQ<br />
coeffs: [ 2.85216568e+02  4.56916087e-07  2.04676141e+01 -2.45572760e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.261086<br />
forecast at the end of period: +93 days<br />
	 total death: 385 ± 100<br />
trend coefficient of determination: 0.917974 <br />
 intercept_: -8.240246615847038 <br />
 coeffs_: [ 0.         -0.26330038  0.00224245]<br />