Ecuador data at: 2020-07-03<br />
+3 day model MAPE: 0.023103<br />
model: Richards<br />
coeffs: [ 7.02934391e+04  1.62811609e+00 -1.12938654e+02  1.63440794e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.147601<br />
forecast at the end of period: +603 days<br />
	 deltaDaycases: 24<br />
	 total cases: 92908 ± 13713<br />
	 total death: 7199 ± 3187<br />
trend coefficient of determination: 0.171083 <br />
 intercept: -2.810366 <br />
 slope: -0.031738<br />