Moldova data at: 2021-05-13<br />
10 day model MAPE: 0.001099<br />
model: bi-Richards<br />
coeffs: [6.59353820e+04 4.13224114e+00 2.90516277e+02 1.38928728e-02]<br />
rational stdev: 0.278186<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257969 ± 71763<br />
	 total death: 6094 ± 5085<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.661406 <br />
 intercept: -2.853321 <br />
 slope: -0.008667<br />trend coefficient of determination: 0.718613 <br />
 intercept: 9.511451 <br />
 slope: -0.039283<br />