Ecuador data at: 2020-05-21<br />
+3 day model MAPE: 0.005254<br />
model: Richards<br />
coeffs: [ 6.45552162e+04  2.65418501e+00 -9.71565256e+01  1.16226376e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.315773<br />
forecast at the end of period: +646 days<br />
	 deltaDaycases: 12<br />
	 total cases: 86698 ± 27377<br />
	 total death: 7217 ± 6836<br />
trend coefficient of determination: 0.198362 <br />
 intercept: -1.965382 <br />
 slope: -0.042906<br />