Turkey data at: 2020-06-08<br />
+3 day model MAPE: 0.011578<br />
model: logisticQ<br />
coeffs: [ 1.61330502e+05  4.12996278e-07  3.20787622e+01 -2.55933488e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.365939<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 78<br />
	 total cases: 216987 ± 79404<br />
	 total death: 5973 ± 6557<br />
trend coefficient of determination: 0.971361 <br />
 intercept_: -4.078379803453949 <br />
 coeffs_: [ 0.         -0.36526575  0.0025475 ]<br />