USA data at: 2020-08-11<br />
+3 day model MAPE: 0.000524<br />
model: bi-Richards<br />
coeffs: [4.37386405e+06 1.10688468e-01 1.12109755e+02 4.58416141e-01]<br />
rational stdev: 0.249310<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 26<br />
	 total cases: 6488833 ± 1617728<br />
	 total death: 205126 ± 153419<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.900011 <br />
 intercept: -5.553985 <br />
 slope: -0.074992<br />trend coefficient of determination: 0.197481 <br />
 intercept: -10.341903 <br />
 slope: -0.006333<br />