Belgium data at: 2021-07-01<br />
10 day model MAPE: 0.002667<br />
model: bi-Richards<br />
coeffs: [4.35986121e+05 3.37721471e-01 2.72834755e+02 7.65304466e-02]<br />
rational stdev: 3.073104<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 27<br />
	 total cases: 1125606 ± 3459105<br />
	 total death: 26101 ± 240633<br />
bi-Richards approximation splitting point: 356<br />
actives k: 61<br />
trend coefficient of determination: 0.189711 <br />
 intercept: -4.703504 <br />
 slope: -0.006331<br />trend coefficient of determination: 0.626983 <br />
 intercept: 0.998925 <br />
 slope: -0.019769<br />