Iraq data at: 2020-10-13<br />
+3 day model MAPE: 0.002352<br />
model: bi-Richards<br />
coeffs: [ 7.87643675e+05  9.50296257e-01 -1.13240923e+02  1.51297994e-02]<br />
rational stdev: 0.213596<br />
forecast at the end of period: +333 days<br />
	 deltaDaycases: 63<br />
	 total cases: 791921 ± 169151<br />
	 total death: 19287 ± 12358<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.280300 <br />
 intercept: -2.577242 <br />
 slope: -0.016899<br />trend coefficient of determination: 0.916229 <br />
 intercept: -1.516641 <br />
 slope: -0.016331<br />