South Korea data at: 2020-06-06<br />
+3 day model MAPE: 0.004445<br />
model: RichardsQ<br />
coeffs: [ 1.09030674e+04  1.33792858e-01 -7.78590534e+01 -2.64882511e+03
  2.69411512e-04]<br />
rational stdev: 0.223748<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10902 ± 2439<br />
	 total death: 252 ± 169<br />
trend coefficient of determination: 0.921757 <br />
 intercept_: -6.4156980225911076 <br />
 coeffs_: [ 0.         -0.26257028  0.00173773]<br />