Ecuador data at: 2020-09-17<br />
+3 day model MAPE: 0.013318<br />
model: bi-Richards<br />
coeffs: [ 7.53728063e+04  4.12441390e+00 -2.05190410e+01  7.55847524e-03]<br />
rational stdev: 0.089277<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 28<br />
	 total cases: 139366 ± 12442<br />
	 total death: 12572 ± 3367<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.272932 <br />
 intercept: -2.201934 <br />
 slope: -0.047221<br />trend coefficient of determination: 0.001366 <br />
 intercept: -5.094783 <br />
 slope: 0.001570<br />