Croatia data at: 2020-11-22<br />
+3 day model MAPE: 0.035866<br />
model: bi-Richards<br />
coeffs: [8.08155404e+04 7.21573692e+00 1.47426984e+02 8.38484258e-03]<br />
rational stdev: 0.421876<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 2<br />
	 total cases: 186152 ± 78533<br />
	 total death: 2428 ± 3072<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.001767 <br />
 intercept: -4.988838 <br />
 slope: 0.001458<br />trend coefficient of determination: 0.017581 <br />
 intercept: -4.737947 <br />
 slope: 0.005102<br />