Uzbekistan data at: 2020-08-13<br />
+3 day model MAPE: 0.008517<br />
model: bi-Richards<br />
coeffs: [5.34326243e+04 5.01876515e-02 1.39008733e+02 1.12582957e+00]<br />
rational stdev: 0.180493<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 7<br />
	 total cases: 55250 ± 9972<br />
	 total death: 358 ± 193<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.935308 <br />
 intercept: -4.734515 <br />
 slope: -0.194398<br />trend coefficient of determination: 0.771372 <br />
 intercept: -11.280269 <br />
 slope: -0.025147<br />