Moldova data at: 2021-05-04<br />
10 day model MAPE: 0.001587<br />
model: bi-Richards<br />
coeffs: [6.65792170e+04 4.17792179e+00 2.88964185e+02 1.35094149e-02]<br />
rational stdev: 0.280723<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 8<br />
	 total cases: 258608 ± 72597<br />
	 total death: 6034 ± 5081<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.661182 <br />
 intercept: -2.850765 <br />
 slope: -0.008660<br />trend coefficient of determination: 0.640562 <br />
 intercept: 8.723839 <br />
 slope: -0.037211<br />