France data at: 2021-02-22<br />
10 day model MAPE: 0.004435<br />
model: bi-Richards<br />
coeffs: [1.64006520e+06 1.63007831e-01 2.00723136e+02 3.70486456e-01]<br />
rational stdev: 0.234272<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6186444 ± 1449312<br />
	 total death: 145007 ± 101913<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.035851 <br />
 intercept: -8.605017 <br />
 slope: -0.003948<br />trend coefficient of determination: 0.299717 <br />
 intercept: -6.489501 <br />
 slope: -0.014057<br />