Netherlands data at: 2020-07-22<br />
+3 day model MAPE: 0.002782<br />
model: logisticQ<br />
coeffs: [ 4.89243907e+04  1.82889055e-07  3.77406751e+01 -4.74841494e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.310926<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 142<br />
	 total cases: 61970 ± 19268<br />
	 total death: 7282 ± 6792<br />
trend coefficient of determination: 0.925801 <br />
 intercept_: -4.925227536006135 <br />
 coeffs_: [ 0.         -0.22283423  0.00097682]<br />