Dominican Republic data at: 2020-08-24<br />
+3 day model MAPE: 0.000857<br />
model: bi-Richards<br />
coeffs: [7.31787236e+04 8.45184420e-02 1.12318701e+02 7.56097571e-01]<br />
rational stdev: 0.086154<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 21<br />
	 total cases: 101968 ± 8784<br />
	 total death: 1750 ± 452<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.864007 <br />
 intercept: -7.274645 <br />
 slope: -0.062340<br />trend coefficient of determination: 0.768776 <br />
 intercept: -8.644046 <br />
 slope: -0.030417<br />