Ethiopia data at: 2021-03-19<br />
10 day model MAPE: 0.022895<br />
model: bi-Richards<br />
coeffs: [ 1.82363705e+05  9.67486104e-01 -2.03096462e+02  9.81265956e-03]<br />
rational stdev: 0.219003<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 117<br />
	 total cases: 246558 ± 53997<br />
	 total death: 3510 ± 2306<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.366051 <br />
 intercept: -2.827024 <br />
 slope: -0.009360<br />trend coefficient of determination: 0.079236 <br />
 intercept: -6.195066 <br />
 slope: 0.002495<br />