India data at: 2020-11-04<br />
+3 day model MAPE: 0.001842<br />
model: bi-Richards<br />
coeffs: [6.21686027e+06 8.98493443e-02 1.59581589e+02 3.76270404e-01]<br />
rational stdev: 0.269746<br />
forecast at the end of period: +339 days<br />
	 deltaDaycases: 108<br />
	 total cases: 10407497 ± 2807380<br />
	 total death: 154734 ± 125216<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.881500 <br />
 intercept: -3.077814 <br />
 slope: -0.055226<br />trend coefficient of determination: 0.975758 <br />
 intercept: -5.634968 <br />
 slope: -0.021958<br />