United Kingdom data at: 2020-06-07<br />
+3 day model MAPE: 0.014000<br />
model: logisticQ<br />
coeffs: [ 3.85567357e+04  4.71411368e-07  4.72770481e+01 -2.08320484e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.432319<br />
forecast at the end of period: +153 days<br />
	 total death: 50617 ± 21882<br />
trend coefficient of determination: 0.992599 <br />
 intercept_: -4.56506806898604 <br />
 coeffs_: [ 0.         -0.27046749  0.00143602]<br />