Switzerland data at: 2020-10-12<br />
+3 day model MAPE: 0.023355<br />
model: bi-Richards<br />
coeffs: [ 3.84796995e+05  2.51441680e-01 -8.53947490e+01  3.27616501e-02]<br />
rational stdev: 0.228823<br />
forecast at the end of period: +544 days<br />
	 deltaDaycases: 92<br />
	 total cases: 404128 ± 92473<br />
	 total death: 13151 ± 9027<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.963281 <br />
 intercept: -1.321412 <br />
 slope: -0.083803<br />trend coefficient of determination: 0.758857 <br />
 intercept: -9.626489 <br />
 slope: 0.023863<br />