Belarus data at: 2020-06-25<br />
+3 day model MAPE: 0.011604<br />
model: logisticQ<br />
coeffs: [ 6.32709085e+04  6.16422736e-07  4.14579832e+01 -1.13249902e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.271092<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 178<br />
	 total cases: 77956 ± 21133<br />
	 total death: 473 ± 384<br />
trend coefficient of determination: 0.983313 <br />
 intercept_: -7.659058893844186 <br />
 coeffs_: [ 0.         -0.18615481  0.00112461]<br />