South Africa data at: 2021-04-12<br />
10 day model MAPE: 0.002454<br />
model: bi-Richards<br />
coeffs: [8.45796566e+05 4.52009424e-02 3.08633597e+02 2.16437884e+00]<br />
rational stdev: 0.969188<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1531658 ± 1484463<br />
	 total death: 52416 ± 152402<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.882690 <br />
 intercept: -14.769577 <br />
 slope: -0.107476<br />trend coefficient of determination: 0.708709 <br />
 intercept: -27.565301 <br />
 slope: -0.027050<br />