Iceland data at: 2020-11-08<br />
+3 day model MAPE: 0.005074<br />
model: bi-Richards<br />
coeffs: [3.36733484e+03 4.63703213e-02 2.28747071e+02 3.64040734e+00]<br />
rational stdev: 0.175869<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5146 ± 905<br />
	 total death: 20 ± 10<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.361898 <br />
 intercept: -26.427425 <br />
 slope: -0.066144<br />trend coefficient of determination: 0.265950 <br />
 intercept: -28.683867 <br />
 slope: -0.025468<br />