Croatia data at: 2021-06-14<br />
10 day model MAPE: 0.001437<br />
model: bi-Richards<br />
coeffs: [1.39116758e+05 2.81203230e-02 3.81068723e+02 4.17617513e+00]<br />
rational stdev: 5.072312<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 357613 ± 1813925<br />
	 total death: 8129 ± 123698<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.909688 <br />
 intercept: -33.262347 <br />
 slope: -0.079514<br />trend coefficient of determination: 0.502744 <br />
 intercept: -47.653022 <br />
 slope: -0.030068<br />