Algeria data at: 2020-10-26<br />
+3 day model MAPE: 0.004833<br />
model: bi-Richards<br />
coeffs: [ 3.75661042e+04  5.14782376e+00 -1.72065307e+00  7.29582259e-03]<br />
rational stdev: 0.131788<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 24<br />
	 total cases: 55488 ± 7312<br />
	 total death: 1890 ± 747<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.668043 <br />
 intercept: -2.115776 <br />
 slope: -0.027513<br />trend coefficient of determination: 0.613188 <br />
 intercept: -2.713538 <br />
 slope: -0.013682<br />