Greece data at: 2021-06-28<br />
10 day model MAPE: 0.003292<br />
model: bi-Richards<br />
coeffs: [2.83471758e+05 1.89058552e+00 2.11454764e+02 1.45284940e-02]<br />
rational stdev: 17.649514<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 43<br />
	 total cases: 449627 ± 7935700<br />
	 total death: 13515 ± 715599<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000862 <br />
 intercept: -4.699020 <br />
 slope: -0.000284<br />trend coefficient of determination: 0.761984 <br />
 intercept: 5.074072 <br />
 slope: -0.026159<br />