China data at: 2021-01-16<br />
10 day model MAPE: 0.001893<br />
model: bi-Richards<br />
coeffs: [ 6.35726923e+03  3.34904599e+00 -3.89212712e+02  3.01489237e-03]<br />
rational stdev: 0.064108<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 3<br />
	 total cases: 87955 ± 5638<br />
	 total death: 4620 ± 888<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.818051 <br />
 intercept: -2.224349 <br />
 slope: -0.076309<br />trend coefficient of determination: 0.157543 <br />
 intercept: -10.114489 <br />
 slope: 0.005824<br />