Canada data at: 2021-02-17<br />
10 day model MAPE: 0.010783<br />
model: bi-Richards<br />
coeffs: [8.83836277e+05 8.53246365e-02 2.33791799e+02 2.82077354e-01]<br />
rational stdev: 0.264213<br />
forecast at the end of period: +500 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1034819 ± 273412<br />
	 total death: 26590 ± 21076<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.534417 <br />
 intercept: -5.135847 <br />
 slope: -0.019605<br />trend coefficient of determination: 0.718414 <br />
 intercept: -3.312146 <br />
 slope: -0.016788<br />