Venezuela data at: 2021-06-02<br />
10 day model MAPE: 0.006505<br />
model: bi-Richards<br />
coeffs: [1.43996636e+05 1.20719693e+00 1.95093237e+02 1.86019055e-02]<br />
rational stdev: 1.209700<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 47<br />
	 total cases: 287389 ± 347654<br />
	 total death: 3245 ± 11776<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.626783 <br />
 intercept: -3.220252 <br />
 slope: -0.008737<br />trend coefficient of determination: 0.162057 <br />
 intercept: -3.721182 <br />
 slope: -0.004275<br />