Guatemala data at: 2021-04-12<br />
10 day model MAPE: 0.005777<br />
model: bi-Richards<br />
coeffs: [ 1.66123864e+05  7.34370700e-01 -1.21232804e+02  1.42686682e-02]<br />
rational stdev: 0.077930<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 167<br />
	 total cases: 243361 ± 18965<br />
	 total death: 8402 ± 1964<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.670753 <br />
 intercept: -2.275369 <br />
 slope: -0.017765<br />trend coefficient of determination: 0.034048 <br />
 intercept: -5.195773 <br />
 slope: -0.002536<br />