Switzerland data at: 2020-07-08<br />
+3 day model MAPE: 0.000484<br />
model: bi-Richards<br />
coeffs: [3.42084704e+04 5.74299362e-02 1.66872692e+02 4.45900741e+00]<br />
rational stdev: 0.298601<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 0<br />
	 total cases: 64849 ± 19364<br />
	 total death: 3923 ± 3514<br />
bi-Richards approximation splitting point: 86<br />
trend coefficient of determination: 0.766452 <br />
 intercept: -36.783723 <br />
 slope: -0.250034<br />trend coefficient of determination: 0.592500 <br />
 intercept: -59.086793 <br />
 slope: 0.057179<br />