Moldova data at: 2020-10-12<br />
+3 day model MAPE: 0.014113<br />
model: bi-Richards<br />
coeffs: [ 1.93587767e+05  5.18270639e-01 -2.31957694e+02  1.67144317e-02]<br />
rational stdev: 0.247134<br />
forecast at the end of period: +432 days<br />
	 deltaDaycases: 49<br />
	 total cases: 194067 ± 47960<br />
	 total death: 4580 ± 3395<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.530365 <br />
 intercept: -1.489993 <br />
 slope: -0.038812<br />trend coefficient of determination: 0.266062 <br />
 intercept: -3.599639 <br />
 slope: -0.005702<br />