Morocco data at: 2021-06-26<br />
10 day model MAPE: 0.049723<br />
model: bi-Richards<br />
coeffs: [2.47851051e+05 2.66377674e-02 4.38899656e+02 4.87033569e+00]<br />
rational stdev: 0.282625<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 0<br />
	 total cases: 251564 ± 71098<br />
	 total death: 4407 ± 3736<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.164584 <br />
 intercept: -44.676374 <br />
 slope: -0.009990<br />trend coefficient of determination: 0.917048 <br />
 intercept: -24.186554 <br />
 slope: -0.087382<br />