Slovakia data at: 2020-10-17<br />
+3 day model MAPE: 0.402990<br />
model: bi-Richards<br />
coeffs: [9.04912794e+04 7.45488360e-02 2.30109984e+02 1.10772831e+01]<br />
rational stdev: 0.308261<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 17<br />
	 total cases: 95983 ± 29588<br />
	 total death: 283 ± 261<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.538449 <br />
 intercept: -63.461011 <br />
 slope: -0.221632<br />trend coefficient of determination: 0.954206 <br />
 intercept: -21.717177 <br />
 slope: -0.420474<br />