Hungary data at: 2021-04-16<br />
10 day model MAPE: 0.026054<br />
model: bi-Richards<br />
coeffs: [4.63064749e+05 2.63685548e-02 3.50184919e+02 9.00759587e+00]<br />
rational stdev: 3.531500<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 0<br />
	 total cases: 745270 ± 2631923<br />
	 total death: 24864 ± 263421<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.849048 <br />
 intercept: -68.811162 <br />
 slope: -0.168565<br />trend coefficient of determination: 0.875595 <br />
 intercept: -102.894986 <br />
 slope: -0.062570<br />