Brazil data at: 2021-07-07<br />
10 day model MAPE: 0.001910<br />
model: bi-Richards<br />
coeffs: [ 1.92916082e+07  7.21248034e-01 -5.48464659e+01  1.30419398e-02]<br />
rational stdev: 0.207187<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 4638<br />
	 total cases: 25358324 ± 5253902<br />
	 total death: 708903 ± 440625<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.518369 <br />
 intercept: -2.076605 <br />
 slope: -0.014868<br />trend coefficient of determination: 0.028661 <br />
 intercept: -5.286084 <br />
 slope: -0.000955<br />