South Africa data at: 2020-07-14<br />
+3 day model MAPE: 0.000162<br />
model: bi-Richards<br />
coeffs: [2.42744046e+07 6.81909550e-02 1.66032426e+02 2.61100703e-01]<br />
rational stdev: 0.294301<br />
forecast at the end of period: +410 days<br />
	 deltaDaycases: 2410<br />
	 total cases: 24141180 ± 7104782<br />
	 total death: 351727 ± 310541<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.640556 <br />
 intercept: -1.374615 <br />
 slope: -0.135488<br />trend coefficient of determination: 0.685658 <br />
 intercept: -4.563703 <br />
 slope: -0.013388<br />