Peru data at: 2020-06-05<br />
+3 day model MAPE: 0.113978<br />
model: RichardsQ<br />
coeffs: [ 4.57780439e+04  1.73108668e+01 -2.53418259e+03  2.17424035e+03
 -5.93781037e+00]<br />
rational stdev: 1.210538<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 0<br />
	 total cases: 45778 ± 55416<br />
	 total death: 1260 ± 4575<br />
trend coefficient of determination: 0.977654 <br />
 intercept_: -3.9478157095359876 <br />
 coeffs_: [ 0.         -0.25542936  0.00144318]<br />