Slovakia data at: 2021-05-23<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 1.47743629e+03 -2.19325071e-01  9.54852416e+01  3.03411072e+01]<br />
rational stdev: 0.124928<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 31<br />
	 total cases: 431049 ± 53850<br />
	 total death: 13626 ± 5106<br />
bi-Richards approximation splitting point: 370<br />
actives k: 30<br />
trend coefficient of determination: 0.936961 <br />
 intercept: -203.710047 <br />
 slope: -0.605609<br />trend coefficient of determination: 0.471426 <br />
 intercept: -369.059837 <br />
 slope: -0.075688<br />