Romania data at: 2021-02-27<br />
10 day model MAPE: 0.007770<br />
model: bi-Richards<br />
coeffs: [6.47122465e+05 3.13084375e+00 1.02824976e+02 9.89128773e-03]<br />
rational stdev: 0.269470<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 86<br />
	 total cases: 797569 ± 214921<br />
	 total death: 20246 ± 16367<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.427301 <br />
 intercept: -2.799221 <br />
 slope: -0.009891<br />trend coefficient of determination: 0.797875 <br />
 intercept: 0.533760 <br />
 slope: -0.018849<br />