Pakistan data at: 2020-08-31<br />
+3 day model MAPE: 0.002184<br />
model: bi-Richards<br />
coeffs: [2.91850040e+05 6.38174914e-02 1.02689482e+02 1.06857960e+00]<br />
rational stdev: 0.327338<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 30<br />
	 total cases: 293049 ± 95926<br />
	 total death: 6232 ± 6119<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.698153 <br />
 intercept: -3.305181 <br />
 slope: -0.213642<br />trend coefficient of determination: 0.978866 <br />
 intercept: -9.136253 <br />
 slope: -0.063964<br />