Malta data at: 2021-03-09<br />
10 day model MAPE: 0.017328<br />
model: bi-Richards<br />
coeffs: [ 7.50867210e+04  4.21257973e-01 -2.71095874e+02  1.55019486e-02]<br />
rational stdev: 0.151928<br />
forecast at the end of period: +375 days<br />
	 deltaDaycases: 51<br />
	 total cases: 71251 ± 10825<br />
	 total death: 960 ± 437<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.079779 <br />
 intercept: -6.549620 <br />
 slope: 0.011431<br />trend coefficient of determination: 0.380343 <br />
 intercept: -2.987237 <br />
 slope: -0.006601<br />