Luxembourg data at: 2021-03-12<br />
10 day model MAPE: 0.011610<br />
model: bi-Richards<br />
coeffs: [5.11253257e+04 3.76182248e-02 2.55993997e+02 1.19660794e+00]<br />
rational stdev: 0.185263<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 0<br />
	 total cases: 54386 ± 10075<br />
	 total death: 644 ± 357<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.749531 <br />
 intercept: -8.667475 <br />
 slope: -0.099918<br />trend coefficient of determination: 0.690615 <br />
 intercept: -12.020171 <br />
 slope: -0.019528<br />