Austria data at: 2021-02-07<br />
10 day model MAPE: 0.010256<br />
model: bi-Richards<br />
coeffs: [3.70999942e+05 5.23833402e-01 1.90406593e+02 7.87125386e-02]<br />
rational stdev: 0.305369<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 88<br />
	 total cases: 428742 ± 130924<br />
	 total death: 8104 ± 7424<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.183756 <br />
 intercept: -4.180625 <br />
 slope: -0.012347<br />trend coefficient of determination: 0.668081 <br />
 intercept: -0.041440 <br />
 slope: -0.019420<br />