Thailand data at: 2021-07-12<br />
10 day model MAPE: 0.062105<br />
model: bi-Richards<br />
coeffs: [6.46094905e+05 2.63633385e-02 4.63850773e+02 1.35846861e+00]<br />
rational stdev: 0.246830<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 85<br />
	 total cases: 647989 ± 159942<br />
	 total death: 5215 ± 3861<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.002880 <br />
 intercept: -17.655424 <br />
 slope: -0.000989<br />trend coefficient of determination: 0.660735 <br />
 intercept: -10.447890 <br />
 slope: -0.023323<br />