Panama data at: 2020-11-09<br />
+3 day model MAPE: 0.005104<br />
model: bi-Richards<br />
coeffs: [4.99917265e+04 2.73280651e+00 8.07571846e+01 1.15779249e-02]<br />
rational stdev: 0.251965<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 48<br />
	 total cases: 162832 ± 41028<br />
	 total death: 3258 ± 2462<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.711578 <br />
 intercept: -2.261094 <br />
 slope: -0.015797<br />trend coefficient of determination: 0.068051 <br />
 intercept: -4.626716 <br />
 slope: -0.003267<br />