Oman data at: 2021-01-14<br />
10 day model MAPE: 0.003182<br />
model: bi-Richards<br />
coeffs: [4.38379642e+04 6.94658243e+00 5.25047507e+01 5.18892797e-03]<br />
rational stdev: 0.213704<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 26<br />
	 total cases: 129999 ± 27781<br />
	 total death: 1494 ± 957<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.772092 <br />
 intercept: -1.907835 <br />
 slope: -0.020767<br />trend coefficient of determination: 0.751127 <br />
 intercept: -1.329038 <br />
 slope: -0.019397<br />