South Africa data at: 2020-11-08<br />
+3 day model MAPE: 0.004680<br />
model: bi-Richards<br />
coeffs: [7.01038572e+05 1.03879479e-01 1.09078628e+02 4.82986123e-01]<br />
rational stdev: 0.426937<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 6<br />
	 total cases: 702347 ± 299858<br />
	 total death: 18870 ± 24168<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.790811 <br />
 intercept: -1.667298 <br />
 slope: -0.190507<br />trend coefficient of determination: 0.939128 <br />
 intercept: -5.285231 <br />
 slope: -0.034175<br />