Luxembourg data at: 2020-08-22<br />
+3 day model MAPE: 0.011012<br />
model: bi-Richards<br />
coeffs: [3.81189059e+03 9.78176155e-02 1.29076303e+02 1.06687508e+00]<br />
rational stdev: 0.147273<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 7<br />
	 total cases: 7687 ± 1132<br />
	 total death: 122 ± 53<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.793796 <br />
 intercept: -7.783516 <br />
 slope: -0.109952<br />trend coefficient of determination: 0.015894 <br />
 intercept: -15.028654 <br />
 slope: 0.005801<br />