Uzbekistan data at: 2021-01-02<br />
10 day model MAPE: 0.002387<br />
model: bi-Richards<br />
coeffs: [1.76680019e+04 5.85283462e+00 5.12675518e+01 5.39107549e-03]<br />
rational stdev: 0.409282<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 27<br />
	 total cases: 78048 ± 31943<br />
	 total death: 620 ± 761<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460130 <br />
 intercept: -2.615183 <br />
 slope: -0.011029<br />trend coefficient of determination: 0.769062 <br />
 intercept: -1.416504 <br />
 slope: -0.018510<br />