Thailand data at: 2021-01-20<br />
10 day model MAPE: 0.043733<br />
model: bi-Richards<br />
coeffs: [9.64509004e+03 8.82832699e-02 2.70067165e+02 2.12954128e+00]<br />
rational stdev: 0.031450<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13345 ± 419<br />
	 total death: 74 ± 6<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.046805 <br />
 intercept: -23.584379 <br />
 slope: -0.004495<br />trend coefficient of determination: 0.008880 <br />
 intercept: -21.814170 <br />
 slope: -0.004981<br />