South Africa data at: 2021-05-16<br />
10 day model MAPE: 0.003288<br />
model: bi-Richards<br />
coeffs: [8.70384260e+05 4.96513945e-02 3.04915221e+02 1.54464136e+00]<br />
rational stdev: 0.939766<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1556244 ± 1462505<br />
	 total death: 53243 ± 150107<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.896026 <br />
 intercept: -10.993593 <br />
 slope: -0.082455<br />trend coefficient of determination: 0.646784 <br />
 intercept: -21.210686 <br />
 slope: -0.019584<br />