Nepal data at: 2020-11-23<br />
+3 day model MAPE: 0.000132<br />
model: bi-Richards<br />
coeffs: [2.34308553e+05 4.79623225e-02 1.83953125e+02 1.18257836e+00]<br />
rational stdev: 0.084649<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 0<br />
	 total cases: 254465 ± 21540<br />
	 total death: 1530 ± 388<br />
bi-Richards approximation splitting point: 120<br />
actives k: 11<br />
trend coefficient of determination: 0.920528 <br />
 intercept: -6.772894 <br />
 slope: -0.095431<br />trend coefficient of determination: 0.899309 <br />
 intercept: -11.098565 <br />
 slope: -0.036872<br />