Canada data at: 2021-01-05<br />
10 day model MAPE: 0.005710<br />
model: bi-Richards<br />
coeffs: [1.10868865e+06 8.42900572e-01 5.61353846e+01 1.95943253e-02]<br />
rational stdev: 0.279559<br />
forecast at the end of period: +543 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1259548 ± 352118<br />
	 total death: 33050 ± 27718<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.470200 <br />
 intercept: -2.953358 <br />
 slope: -0.014160<br />trend coefficient of determination: 0.094770 <br />
 intercept: -3.154175 <br />
 slope: -0.005002<br />