Sri Lanka data at: 2021-06-18<br />
10 day model MAPE: 0.003804<br />
model: bi-Richards<br />
coeffs: [1.92300218e+05 2.53190574e+00 3.28900698e+02 1.69710792e-02]<br />
rational stdev: 2.305024<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 1<br />
	 total cases: 294734 ± 679370<br />
	 total death: 3104 ± 21464<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.025381 <br />
 intercept: -4.587339 <br />
 slope: -0.002017<br />trend coefficient of determination: 0.018091 <br />
 intercept: -5.586133 <br />
 slope: 0.002615<br />