Netherlands data at: 2020-10-01<br />
+3 day model MAPE: 0.045073<br />
model: bi-Richards<br />
coeffs: [3.67273794e+05 4.24945099e-02 2.37348480e+02 9.02578547e+00]<br />
rational stdev: 0.089069<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 10<br />
	 total cases: 417493 ± 37185<br />
	 total death: 21595 ± 5770<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.592470 <br />
 intercept: -81.589447 <br />
 slope: -0.207515<br />trend coefficient of determination: 0.943750 <br />
 intercept: -89.852482 <br />
 slope: -0.090233<br />