South Korea data at: 2020-07-25<br />
+3 day model MAPE: 0.000816<br />
model: bi-Richards<br />
coeffs: [ 7.71722356e+03  1.66264832e+00 -1.24172984e+02  1.05793981e-02]<br />
rational stdev: 0.142403<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 17<br />
	 total cases: 17069 ± 2430<br />
	 total death: 359 ± 153<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865887 <br />
 intercept: -1.354639 <br />
 slope: -0.089564<br />trend coefficient of determination: 0.346563 <br />
 intercept: -7.790751 <br />
 slope: 0.015441<br />