Honduras data at: 2021-06-17<br />
10 day model MAPE: 0.002754<br />
model: bi-Richards<br />
coeffs: [ 2.47631483e+05  5.48503385e-01 -1.31095295e+02  1.55753961e-02]<br />
rational stdev: 1.314059<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 121<br />
	 total cases: 335986 ± 441505<br />
	 total death: 8988 ± 35432<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.616876 <br />
 intercept: -2.860833 <br />
 slope: -0.012013<br />trend coefficient of determination: 0.004331 <br />
 intercept: -5.627999 <br />
 slope: -0.000517<br />