Czechia data at: 2020-09-22<br />
+3 day model MAPE: 0.060115<br />
model: bi-Richards<br />
coeffs: [2.52274993e+05 3.04393199e-02 2.57838252e+02 8.06294591e+00]<br />
rational stdev: 0.215128<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 0<br />
	 total cases: 259695 ± 55867<br />
	 total death: 2594 ± 1674<br />
bi-Richards approximation splitting point: 51<br />
trend coefficient of determination: 0.879085 <br />
 intercept: -27.234475 <br />
 slope: -1.189847<br />trend coefficient of determination: 0.931846 <br />
 intercept: -71.700819 <br />
 slope: -0.077692<br />