Netherlands data at: 2021-04-13<br />
10 day model MAPE: 0.004428<br />
model: bi-Richards<br />
coeffs: [8.27540193e+05 2.58577618e+00 3.42328793e+01 8.59713133e-03]<br />
rational stdev: 0.246895<br />
forecast at the end of period: +319 days<br />
	 deltaDaycases: 106<br />
	 total cases: 3328197 ± 821714<br />
	 total death: 41045 ± 30401<br />
bi-Richards approximation splitting point: 221<br />
actives k: 35<br />
trend coefficient of determination: 0.059908 <br />
 intercept: -4.034506 <br />
 slope: -0.006205<br />trend coefficient of determination: 0.681435 <br />
 intercept: -1.544064 <br />
 slope: -0.010906<br />