World data at: 2020-06-08<br />
+3 day model MAPE: 0.034185<br />
model: tri-logisticQ<br />
coeffs: [ 7.58674601e+06  3.51644283e-07  9.42641372e+01 -1.65227926e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.319274<br />
forecast at the end of period: +418 days<br />
	 deltaDaycases: 1560<br />
	 total cases: 10413670 ± 3324816<br />
	 total death: 591154 ± 566220<br />
tri-logisticQ approximation splitting points: 26,54<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.900515 <br />
 intercept_: -20.622215746086294 <br />
 coeffs_: [ 0.          0.23801537 -0.00236922]<br />trend coefficient of determination: 0.988716 <br />
 intercept_: -5.446031051590111 <br />
 coeffs_: [ 0.         -0.22446132  0.00088574]<br />