Indonesia data at: 2020-10-01<br />
+3 day model MAPE: 0.006087<br />
model: bi-Richards<br />
coeffs: [ 1.27973583e+06  5.06121458e-01 -1.59204637e+02  1.92778751e-02]<br />
rational stdev: 0.126903<br />
forecast at the end of period: +401 days<br />
	 deltaDaycases: 408<br />
	 total cases: 1284471 ± 163002<br />
	 total death: 47888 ± 18231<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.799384 <br />
 intercept: -2.009245 <br />
 slope: -0.029030<br />trend coefficient of determination: 0.281191 <br />
 intercept: -3.412033 <br />
 slope: -0.006009<br />