Germany data at: 2020-11-14<br />
+3 day model MAPE: 0.080166<br />
model: bi-Richards<br />
coeffs: [6.16189573e+05 5.08781379e-02 2.44155972e+02 7.77272659e+00]<br />
rational stdev: 0.209094<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 0<br />
	 total cases: 841170 ± 175883<br />
	 total death: 13455 ± 8440<br />
bi-Richards approximation splitting point: 210<br />
trend coefficient of determination: 0.456763 <br />
 intercept: -86.723967 <br />
 slope: -0.100617<br />trend coefficient of determination: 0.925470 <br />
 intercept: -67.168089 <br />
 slope: -0.164731<br />