Norway data at: 2021-04-25<br />
10 day model MAPE: 0.010142<br />
model: bi-Richards<br />
coeffs: [ 1.83131823e+05  6.88654109e-01 -1.82977643e+02  1.18698562e-02]<br />
rational stdev: 0.172624<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 81<br />
	 total cases: 182465 ± 31497<br />
	 total death: 1214 ± 628<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.378860 <br />
 intercept: -3.272182 <br />
 slope: -0.019752<br />trend coefficient of determination: 0.207024 <br />
 intercept: -3.647654 <br />
 slope: -0.004059<br />