Argentina data at: 2021-03-24<br />
10 day model MAPE: 0.002335<br />
model: bi-Richards<br />
coeffs: [ 1.76518376e+06  7.27008792e-01 -1.42866842e+02  1.33644765e-02]<br />
rational stdev: 0.212398<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 629<br />
	 total cases: 2912737 ± 618659<br />
	 total death: 70507 ± 44926<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.049116 <br />
 intercept: -3.021409 <br />
 slope: -0.004800<br />trend coefficient of determination: 0.706274 <br />
 intercept: -2.407435 <br />
 slope: -0.010457<br />