Ecuador data at: 2020-05-12<br />
+3 day model MAPE: 0.035764<br />
model: Richards<br />
coeffs: [ 6.71814816e+04  2.25031515e+00 -9.45827982e+01  1.33897488e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.334654<br />
forecast at the end of period: +655 days<br />
	 deltaDaycases: 14<br />
	 total cases: 90057 ± 30138<br />
	 total death: 6889 ± 6916<br />
trend coefficient of determination: 0.167610 <br />
 intercept: -1.913013 <br />
 slope: -0.045547<br />