Bulgaria data at: 2021-01-04<br />
10 day model MAPE: 0.006390<br />
model: bi-Richards<br />
coeffs: [1.97471979e+05 2.38237566e-01 2.08950486e+02 2.20641784e-01]<br />
rational stdev: 0.188851<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 22<br />
	 total cases: 219507 ± 41454<br />
	 total death: 8427 ± 4774<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.580676 <br />
 intercept: -4.259515 <br />
 slope: -0.015173<br />trend coefficient of determination: 0.663824 <br />
 intercept: 3.327715 <br />
 slope: -0.039676<br />