Malaysia data at: 2020-10-03<br />
+3 day model MAPE: 0.022376<br />
model: bi-Richards<br />
coeffs: [3.89025071e+05 5.57209085e-02 2.98780925e+02 2.97821096e+00]<br />
rational stdev: 0.239015<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 0<br />
	 total cases: 397934 ± 95112<br />
	 total death: 4403 ± 3157<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.654312 <br />
 intercept: -20.762653 <br />
 slope: -0.103779<br />trend coefficient of determination: 0.315404 <br />
 intercept: -45.434168 <br />
 slope: 0.061547<br />