Canada data at: 2020-06-19<br />
+3 day model MAPE: 0.029688<br />
model: RichardsQ<br />
coeffs: [ 5.23959796e+04 -1.79051167e+00 -1.01813580e+02 -4.97391154e+02
 -7.68781835e-01]<br />
rational stdev: 0.669214<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 52395 ± 35064<br />
	 total death: 4345 ± 8723<br />
trend coefficient of determination: 0.980457 <br />
 intercept_: -8.16885851306604 <br />
 coeffs_: [ 0.         -0.1817323   0.00097111]<br />