Netherlands data at: 2020-06-01<br />
+3 day model MAPE: 0.005604<br />
model: logisticQ<br />
coeffs: [ 5.82358889e+03  6.57781815e-07  3.90031926e+01 -1.65255355e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.410589<br />
forecast at the end of period: +131 days<br />
	 total death: 7746 ± 3180<br />
trend coefficient of determination: 0.979631 <br />
 intercept_: -3.795920995439875 <br />
 coeffs_: [ 0.         -0.30184905  0.00183612]<br />