Belgium data at: 2020-05-13<br />
+3 day model MAPE: 0.001068<br />
model: Richards<br />
coeffs: [ 5.78680544e+04  7.42482106e-01 -7.42423082e+00  9.91670869e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.332610<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 33<br />
	 total cases: 77485 ± 25772<br />
	 total death: 12693 ± 12665<br />
trend coefficient of determination: 0.941955 <br />
 intercept: -1.760098 <br />
 slope: -0.066806<br />