Mexico data at: 2020-08-14<br />
+3 day model MAPE: 0.000892<br />
model: bi-Richards<br />
coeffs: [ 6.47992729e+05  7.18266759e-01 -1.00005532e+01  3.18591930e-02]<br />
rational stdev: 0.195644<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 96<br />
	 total cases: 890029 ± 174128<br />
	 total death: 97306 ± 57111<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.838955 <br />
 intercept: -1.351283 <br />
 slope: -0.034861<br />trend coefficient of determination: 0.887082 <br />
 intercept: -2.315391 <br />
 slope: -0.015935<br />