Japan data at: 2021-02-08<br />
10 day model MAPE: 0.019497<br />
model: bi-Richards<br />
coeffs: [2.04581258e+05 6.72472558e-02 3.42902934e+02 1.53601013e+00]<br />
rational stdev: 0.389740<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 805<br />
	 total cases: 643343 ± 250736<br />
	 total death: 10158 ± 11876<br />
bi-Richards approximation splitting point: 320<br />
actives k: 11<br />
trend coefficient of determination: 0.712584 <br />
 intercept: -13.331859 <br />
 slope: -0.036756<br />trend coefficient of determination: 0.798999 <br />
 intercept: -8.965969 <br />
 slope: -0.042419<br />