Argentina data at: 2021-05-03<br />
10 day model MAPE: 0.010994<br />
model: bi-Richards<br />
coeffs: [8.14391932e+05 4.63276733e-02 4.05054230e+02 6.55850218e+00]<br />
rational stdev: 10.274510<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 111<br />
	 total cases: 3202342 ± 32902496<br />
	 total death: 68677 ± 2116867<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.874867 <br />
 intercept: -52.736361 <br />
 slope: -0.169806<br />trend coefficient of determination: 0.373869 <br />
 intercept: -95.439459 <br />
 slope: -0.016481<br />