Panama data at: 2021-05-19<br />
10 day model MAPE: 0.003602<br />
model: bi-Richards<br />
coeffs: [2.21246589e+05 1.09146155e-01 2.58006876e+02 3.69377234e-01]<br />
rational stdev: 0.205143<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 5<br />
	 total cases: 362701 ± 74405<br />
	 total death: 6143 ± 3780<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.825927 <br />
 intercept: -4.781999 <br />
 slope: -0.024312<br />trend coefficient of determination: 0.780026 <br />
 intercept: -4.748805 <br />
 slope: -0.017032<br />