Iceland data at: 2020-12-10<br />
+3 day model MAPE: 0.004665<br />
model: bi-Richards<br />
coeffs: [3.61991343e+03 4.90283806e-02 2.28019477e+02 2.30981786e+00]<br />
rational stdev: 0.166524<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5401 ± 899<br />
	 total death: 27 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.337416 <br />
 intercept: -18.328138 <br />
 slope: -0.050054<br />trend coefficient of determination: 0.481387 <br />
 intercept: -17.299644 <br />
 slope: -0.030101<br />