Qatar data at: 2020-11-06<br />
+3 day model MAPE: 0.001217<br />
model: bi-Richards<br />
coeffs: [ 2.86861478e+04  1.98370072e+00 -2.90128767e+01  1.13373405e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.085202<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 57<br />
	 total cases: 139110 ± 11852<br />
	 total death: 241 ± 61<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918564 <br />
 intercept: -1.947693 <br />
 slope: -0.030882<br />trend coefficient of determination: 0.176380 <br />
 intercept: -5.625041 <br />
 slope: -0.004572<br />