Thailand data at: 2020-10-14<br />
+3 day model MAPE: 0.002636<br />
model: bi-Richards<br />
coeffs: [ 9.43039450e+02  2.07416752e+00 -2.51182248e+02  6.30528039e-03]<br />
rational stdev: 0.051243<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 3<br />
	 total cases: 3647 ± 186<br />
	 total death: 58 ± 8<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843217 <br />
 intercept: -1.239010 <br />
 slope: -0.117513<br />trend coefficient of determination: 0.057615 <br />
 intercept: -8.146487 <br />
 slope: 0.006667<br />