Latvia data at: 2020-12-07<br />
+3 day model MAPE: 0.012479<br />
model: bi-Richards<br />
coeffs: [1.79107120e+05 5.03487693e-01 7.87867683e+01 2.99860136e-02]<br />
rational stdev: 0.142345<br />
forecast at the end of period: +341 days<br />
	 deltaDaycases: 35<br />
	 total cases: 178315 ± 25382<br />
	 total death: 2253 ± 962<br />
bi-Richards approximation splitting point: 210<br />
actives k: 46<br />
trend coefficient of determination: 0.078465 <br />
 intercept: -4.705868 <br />
 slope: -0.008053<br />trend coefficient of determination: 0.031767 <br />
 intercept: -2.206956 <br />
 slope: -0.006470<br />