Algeria data at: 2021-06-15<br />
10 day model MAPE: 0.002823<br />
model: bi-Richards<br />
coeffs: [-1.57720915e+04  5.13921768e-01  2.72956518e+02  8.55371436e-02]<br />
rational stdev: 0.113698<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 80<br />
	 total cases: 152429 ± 17330<br />
	 total death: 4079 ± 1391<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.828065 <br />
 intercept: -3.938873 <br />
 slope: -0.010476<br />trend coefficient of determination: 0.682225 <br />
 intercept: -12.201105 <br />
 slope: 0.012042<br />