Ireland data at: 2021-01-09<br />
10 day model MAPE: 0.008476<br />
model: bi-Richards<br />
coeffs: [2.16634155e+03 2.81713906e+00 1.93330471e+01 5.46375534e-01]<br />
rational stdev: 0.256359<br />
forecast at the end of period: +553 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1024701 ± 262690<br />
	 total death: 17009 ± 13081<br />
bi-Richards approximation splitting point: 265<br />
actives k: 105<br />
trend coefficient of determination: 0.104935 <br />
 intercept: -9.849497 <br />
 slope: -0.007969<br />trend coefficient of determination: 0.884885 <br />
 intercept: -35.260237 <br />
 slope: 0.088486<br />