Sri Lanka data at: 2021-07-04<br />
10 day model MAPE: 0.003134<br />
model: bi-Richards<br />
coeffs: [2.00137473e+05 2.47289865e+00 3.25837031e+02 1.67094029e-02]<br />
rational stdev: 2.279358<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 1<br />
	 total cases: 302557 ± 689636<br />
	 total death: 3685 ± 25198<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.025274 <br />
 intercept: -4.585879 <br />
 slope: -0.002013<br />trend coefficient of determination: 0.160609 <br />
 intercept: -1.419967 <br />
 slope: -0.007370<br />