Romania data at: 2020-07-14<br />
+3 day model MAPE: 0.042407<br />
model: logisticQ<br />
coeffs: [ 3.21022310e+04  1.05190545e-07  6.59830073e+01 -3.86447529e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.368887<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 55<br />
	 total cases: 36598 ± 13500<br />
	 total death: 2104 ± 2328<br />
trend coefficient of determination: 0.974274 <br />
 intercept_: -4.831892506464115 <br />
 coeffs_: [ 0.         -0.21131602  0.00110272]<br />