Argentina data at: 2020-08-22<br />
+3 day model MAPE: 0.005751<br />
model: bi-Richards<br />
coeffs: [1.19824622e+06 8.10967055e-02 1.15979315e+02 2.53199446e-01]<br />
rational stdev: 0.214026<br />
forecast at the end of period: +413 days<br />
	 deltaDaycases: 7<br />
	 total cases: 1200492 ± 256936<br />
	 total death: 24408 ± 15671<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.190072 <br />
 intercept: -2.100553 <br />
 slope: -0.104532<br />trend coefficient of determination: 0.816884 <br />
 intercept: -4.577808 <br />
 slope: -0.013257<br />