Italy data at: 2020-07-16<br />
+3 day model MAPE: 0.000977<br />
model: logisticQ<br />
coeffs: [ 2.35795842e+05  2.35814986e-07  3.36246223e+01 -3.62857372e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.277396<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 564<br />
	 total cases: 303308 ± 84136<br />
	 total death: 43575 ± 36262<br />
trend coefficient of determination: 0.980111 <br />
 intercept_: -8.296961690624661 <br />
 coeffs_: [ 0.         -0.18525787  0.00076959]<br />