Mexico data at: 2021-04-12<br />
10 day model MAPE: 0.002482<br />
model: bi-Richards<br />
coeffs: [1.04986309e+06 8.75366983e-02 2.77060447e+02 4.04326642e-01]<br />
rational stdev: 0.251651<br />
forecast at the end of period: +390 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2366170 ± 595448<br />
	 total death: 217452 ± 164165<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.863368 <br />
 intercept: -4.910907 <br />
 slope: -0.027779<br />trend coefficient of determination: 0.665557 <br />
 intercept: -5.365023 <br />
 slope: -0.017923<br />