Iraq data at: 2020-09-20<br />
+3 day model MAPE: 0.004193<br />
model: bi-Richards<br />
coeffs: [ 7.23181263e+05  1.03259606e+00 -1.07772990e+02  1.45905096e-02]<br />
rational stdev: 0.215601<br />
forecast at the end of period: +356 days<br />
	 deltaDaycases: 43<br />
	 total cases: 728950 ± 157162<br />
	 total death: 19546 ± 12642<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.279742 <br />
 intercept: -2.574401 <br />
 slope: -0.016873<br />trend coefficient of determination: 0.893317 <br />
 intercept: -1.435516 <br />
 slope: -0.016977<br />