Bulgaria data at: 2021-01-17<br />
10 day model MAPE: 0.000170<br />
model: bi-Richards<br />
coeffs: [1.96681175e+05 2.26466043e-01 2.10543582e+02 2.35092136e-01]<br />
rational stdev: 0.184851<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 21<br />
	 total cases: 218749 ± 40436<br />
	 total death: 8760 ± 4857<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.589418 <br />
 intercept: -4.345173 <br />
 slope: -0.015502<br />trend coefficient of determination: 0.739434 <br />
 intercept: 3.638121 <br />
 slope: -0.041628<br />