Armenia data at: 2021-04-30<br />
10 day model MAPE: 0.015095<br />
model: bi-Richards<br />
coeffs: [1.26860864e+05 1.07718038e+01 9.26712076e+00 2.52379101e-03]<br />
rational stdev: 0.177003<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 11<br />
	 total cases: 191811 ± 33951<br />
	 total death: 3655 ± 1940<br />
bi-Richards approximation splitting point: 227<br />
actives k: 21<br />
trend coefficient of determination: 0.445414 <br />
 intercept: -2.796422 <br />
 slope: -0.011806<br />trend coefficient of determination: 0.145043 <br />
 intercept: -3.588626 <br />
 slope: -0.007209<br />