Bulgaria data at: 2021-05-02<br />
10 day model MAPE: 0.005460<br />
model: bi-Richards<br />
coeffs: [2.09681778e+05 3.72389772e-02 3.79836137e+02 2.83145980e+00]<br />
rational stdev: 2.162578<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 0<br />
	 total cases: 408403 ± 883205<br />
	 total death: 16622 ± 107839<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.931532 <br />
 intercept: -20.207234 <br />
 slope: -0.067802<br />trend coefficient of determination: 0.174395 <br />
 intercept: -36.856644 <br />
 slope: -0.011528<br />