Finland data at: 2020-09-26<br />
+3 day model MAPE: 0.012236<br />
model: bi-Richards<br />
coeffs: [ 2.58878043e+04  9.88789386e-01 -4.67445482e+01  1.38914657e-02]<br />
rational stdev: 0.113206<br />
forecast at the end of period: +392 days<br />
	 deltaDaycases: 4<br />
	 total cases: 32969 ± 3732<br />
	 total death: 1180 ± 400<br />
bi-Richards approximation splitting point: 121<br />
trend coefficient of determination: 0.868902 <br />
 intercept: -1.360444 <br />
 slope: -0.053953<br />trend coefficient of determination: 0.221921 <br />
 intercept: -10.985314 <br />
 slope: 0.027803<br />