Chile data at: 2021-06-20<br />
10 day model MAPE: 0.005855<br />
model: bi-Richards<br />
coeffs: [1.01075666e+06 1.56374926e+00 1.34372987e+02 1.05855458e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.337203<br />
forecast at the end of period: +321 days<br />
	 deltaDaycases: 57<br />
	 total cases: 1865894 ± 629185<br />
	 total death: 38760 ± 39209<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673847 <br />
 intercept: -2.733035 <br />
 slope: -0.010873<br />trend coefficient of determination: 0.276957 <br />
 intercept: -3.414185 <br />
 slope: -0.004704<br />