Romania data at: 2020-10-26<br />
+3 day model MAPE: 0.008572<br />
model: bi-Richards<br />
coeffs: [7.85494601e+05 7.93588055e-01 7.31027526e+01 2.49233273e-02]<br />
rational stdev: 0.331096<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 139<br />
	 total cases: 869516 ± 287893<br />
	 total death: 26475 ± 26297<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.469644 <br />
 intercept: -2.729670 <br />
 slope: -0.012817<br />trend coefficient of determination: 0.475014 <br />
 intercept: -8.210531 <br />
 slope: 0.017682<br />