UAE data at: 2020-09-23<br />
+3 day model MAPE: 0.002385<br />
model: bi-Richards<br />
coeffs: [3.44540097e+06 1.20592271e-01 1.42122443e+01 5.91462769e-02]<br />
rational stdev: 0.120559<br />
forecast at the end of period: +731 days<br />
	 deltaDaycases: 708<br />
	 total cases: 3401833 ± 410120<br />
	 total death: 15779 ± 5706<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.944038 <br />
 intercept: -2.500662 <br />
 slope: -0.030151<br />trend coefficient of determination: 0.554911 <br />
 intercept: -9.579029 <br />
 slope: 0.024776<br />