Morocco data at: 2021-03-22<br />
10 day model MAPE: 0.001626<br />
model: bi-Richards<br />
coeffs: [3.30545731e+05 3.28563235e+00 1.19250173e+02 1.17050378e-02]<br />
rational stdev: 0.328325<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 8<br />
	 total cases: 488060 ± 160242<br />
	 total death: 8701 ± 8570<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.171394 <br />
 intercept: -3.130865 <br />
 slope: -0.006204<br />trend coefficient of determination: 0.892891 <br />
 intercept: 1.930120 <br />
 slope: -0.026580<br />