Morocco data at: 2020-06-08<br />
+3 day model MAPE: 0.002655<br />
model: Richards<br />
coeffs: [ 8.94996670e+03  3.72282815e-01 -4.35697663e+00  1.45097535e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.119344<br />
forecast at the end of period: +362 days<br />
	 deltaDaycases: 0<br />
	 total cases: 12149 ± 1450<br />
	 total death: 304 ± 108<br />
trend coefficient of determination: 0.901368 <br />
 intercept: -2.198069 <br />
 slope: -0.053990<br />