Bangladesh data at: 2020-10-03<br />
+3 day model MAPE: 0.002393<br />
model: bi-Richards<br />
coeffs: [ 4.01918900e+05  1.79089624e+00 -7.62236335e+01  1.29979345e-02]<br />
rational stdev: 0.749482<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 72<br />
	 total cases: 404643 ± 303273<br />
	 total death: 5869 ± 13196<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.165546 <br />
 intercept: -4.502993 <br />
 slope: 0.075935<br />trend coefficient of determination: 0.930952 <br />
 intercept: -1.495231 <br />
 slope: -0.021459<br />