Bangladesh data at: 2021-06-30<br />
10 day model MAPE: 0.019393<br />
model: bi-Richards<br />
coeffs: [3.00527381e+05 6.29730224e+00 2.55558691e+02 6.08314040e-03]<br />
rational stdev: 0.309696<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 5<br />
	 total cases: 868483 ± 268965<br />
	 total death: 13791 ± 12813<br />
bi-Richards approximation splitting point: 345<br />
actives k: 35<br />
trend coefficient of determination: 0.713594 <br />
 intercept: -2.396538 <br />
 slope: -0.013765<br />trend coefficient of determination: 0.063420 <br />
 intercept: -8.149214 <br />
 slope: 0.005364<br />