Chile data at: 2020-12-07<br />
+3 day model MAPE: 0.002913<br />
model: bi-Richards<br />
coeffs: [ 2.02266025e+05  2.93080912e+00 -5.16279316e+00  7.85837692e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.655281<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 110<br />
	 total cases: 590100 ± 386681<br />
	 total death: 16442 ± 32322<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.912365 <br />
 intercept: -1.409112 <br />
 slope: -0.025227<br />trend coefficient of determination: 0.501027 <br />
 intercept: -4.462450 <br />
 slope: -0.006201<br />