Mexico data at: 2020-10-28<br />
+3 day model MAPE: 0.007237<br />
model: bi-Richards<br />
coeffs: [5.96131409e+04 2.97943846e+00 1.83502102e+02 3.87393572e-02]<br />
rational stdev: 0.249168<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 341<br />
	 total cases: 1081538 ± 269484<br />
	 total death: 107703 ± 80508<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.929364 <br />
 intercept: -1.847913 <br />
 slope: -0.020751<br />trend coefficient of determination: 0.131342 <br />
 intercept: -4.250101 <br />
 slope: -0.006229<br />