Switzerland data at: 2021-03-09<br />
10 day model MAPE: 0.000619<br />
model: bi-Richards<br />
coeffs: [4.16163911e+05 5.98548798e+00 1.05007733e+02 6.16488098e-03]<br />
rational stdev: 0.238041<br />
forecast at the end of period: +459 days<br />
	 deltaDaycases: 9<br />
	 total cases: 1386257 ± 329986<br />
	 total death: 24633 ± 17591<br />
bi-Richards approximation splitting point: 240<br />
actives k: 43<br />
trend coefficient of determination: 0.001807 <br />
 intercept: -4.983414 <br />
 slope: -0.001025<br />trend coefficient of determination: 0.916529 <br />
 intercept: 2.145789 <br />
 slope: -0.024158<br />