Belgium data at: 2021-04-25<br />
10 day model MAPE: 0.002997<br />
model: bi-Richards<br />
coeffs: [ 8.71767779e+05  1.16191150e+00 -1.36170361e+01  9.75736230e-03]<br />
rational stdev: 3.676225<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 800<br />
	 total cases: 1402693 ± 5156616<br />
	 total death: 34583 ± 381404<br />
bi-Richards approximation splitting point: 300<br />
actives k: 61<br />
trend coefficient of determination: 0.086276 <br />
 intercept: -4.048963 <br />
 slope: -0.005145<br />trend coefficient of determination: 0.145302 <br />
 intercept: -7.718915 <br />
 slope: 0.005198<br />