Malaysia data at: 2020-07-16<br />
+3 day model MAPE: 0.002565<br />
model: logisticQ<br />
coeffs: [ 8.43602973e+03  1.20531874e-07  3.88938778e+01 -5.38044465e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.321860<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 20<br />
	 total cases: 10557 ± 3398<br />
	 total death: 147 ± 141<br />
trend coefficient of determination: 0.880993 <br />
 intercept_: -5.634015555544107 <br />
 coeffs_: [ 0.         -0.15825444  0.00059587]<br />