Philippines data at: 2020-05-28<br />
+3 day model MAPE: 0.037059<br />
model: logisticQ<br />
coeffs: [ 1.60814325e+04  6.64324385e-07  3.95469595e+01 -1.04111675e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.368048<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 3<br />
	 total cases: 21680 ± 7979<br />
	 total death: 1280 ± 1413<br />
trend coefficient of determination: 0.947505 <br />
 intercept_: -4.933687569050154 <br />
 coeffs_: [ 0.         -0.27669018  0.00223914]<br />