Spain data at: 2020-05-27<br />
+3 day model MAPE: 0.000001<br />
model: bi-logisticQ<br />
coeffs: [-6.82205970e+02 -6.31484374e-02  1.88960543e+01  4.23752750e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 13.233051<br />
forecast at the end of period: +108 days<br />
	 total death: 22879 ± 302769<br />
bi-logisticQ approximation splitting point: 60<br />
trend coefficient of determination: 0.995783 <br />
 intercept_: -4.28878212009627 <br />
 coeffs_: [ 0.         -0.41413346  0.00358475]<br />trend coefficient of determination: 0.766455 <br />
 intercept_: -18.568135944115554 <br />
 coeffs_: [ 0.          0.10577885 -0.00122916]<br />