Austria data at: 2021-04-30<br />
10 day model MAPE: 0.002778<br />
model: bi-Richards<br />
coeffs: [5.35687025e+05 9.83755232e-01 7.73713131e+01 1.38333223e-02]<br />
rational stdev: 13.558790<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 96<br />
	 total cases: 876416 ± 11883151<br />
	 total death: 14451 ± 587814<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.006804 <br />
 intercept: -4.467566 <br />
 slope: -0.001350<br />trend coefficient of determination: 0.006984 <br />
 intercept: -5.873635 <br />
 slope: 0.000666<br />