Latvia data at: 2020-11-11<br />
+3 day model MAPE: 0.011547<br />
model: bi-Richards<br />
coeffs: [1.68099756e+04 7.50676411e-02 2.30528064e+02 8.45869610e-01]<br />
rational stdev: 0.105605<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 5<br />
	 total cases: 17982 ± 1899<br />
	 total death: 213 ± 67<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.420810 <br />
 intercept: -8.902314 <br />
 slope: -0.026979<br />trend coefficient of determination: 0.028157 <br />
 intercept: -12.884808 <br />
 slope: 0.009997<br />