Sweden data at: 2021-04-07<br />
10 day model MAPE: 0.007043<br />
model: bi-Richards<br />
coeffs: [5.19930243e+05 6.59882586e-01 2.56651951e+02 3.92230293e-02]<br />
rational stdev: 0.598538<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 1011<br />
	 total cases: 1039675 ± 622285<br />
	 total death: 16769 ± 30110<br />
bi-Richards approximation splitting point: 340<br />
actives k: 35<br />
trend coefficient of determination: 0.252947 <br />
 intercept: -3.589327 <br />
 slope: -0.006906<br />trend coefficient of determination: 0.123321 <br />
 intercept: -7.958646 <br />
 slope: 0.005959<br />