Italy data at: 2020-11-04<br />
+3 day model MAPE: 0.030213<br />
model: bi-Richards<br />
coeffs: [1.80731306e+06 5.97715478e-02 2.67389240e+02 1.22065314e+01]<br />
rational stdev: 0.096599<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2048138 ± 197848<br />
	 total death: 103042 ± 29861<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.585539 <br />
 intercept: -119.106804 <br />
 slope: -0.355844<br />trend coefficient of determination: 0.611215 <br />
 intercept: -145.639814 <br />
 slope: -0.070012<br />