Saudi Arabia data at: 2020-05-15<br />
+3 day model MAPE: 0.041272<br />
model: logisticQ<br />
coeffs: [ 7.02788234e+04  4.75894873e-06  5.74818156e+01 -2.12596896e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.332348<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 14<br />
	 total cases: 94897 ± 31539<br />
	 total death: 563 ± 561<br />
trend coefficient of determination: 0.840306 <br />
 intercept_: -4.37938513451344 <br />
 coeffs_: [ 0.         -0.22542715  0.00134642]<br />