Slovakia data at: 2020-06-19<br />
+3 day model MAPE: 0.002448<br />
model: logisticQ<br />
coeffs: [ 1.52590501e+03  1.68906049e-05  2.40831471e+01 -7.47496663e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.207676<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2061 ± 428<br />
	 total death: 36 ± 22<br />
trend coefficient of determination: 0.915265 <br />
 intercept_: -3.4315308515587857 <br />
 coeffs_: [ 0.         -0.25853695  0.00152429]<br />