India data at: 2020-09-22<br />
+3 day model MAPE: 0.003766<br />
model: bi-Richards<br />
coeffs: [ 9.57094055e+06  1.20279083e+00 -9.41022840e+00  1.61962428e-02]<br />
rational stdev: 0.292442<br />
forecast at the end of period: +382 days<br />
	 deltaDaycases: 227<br />
	 total cases: 13755496 ± 4022680<br />
	 total death: 219280 ± 192379<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.570197 <br />
 intercept: -1.744497 <br />
 slope: -0.018237<br />trend coefficient of determination: 0.827598 <br />
 intercept: -2.575801 <br />
 slope: -0.008198<br />