Sweden data at: 2021-05-26<br />
10 day model MAPE: 0.363124<br />
model: bi-Richards<br />
coeffs: [3.40877105e+05 4.18579205e+00 3.05620819e+02 1.07088055e-02]<br />
rational stdev: 0.548757<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1118840 ± 613971<br />
	 total death: 15098 ± 24855<br />
bi-Richards approximation splitting point: 400<br />
actives k: 28<br />
trend coefficient of determination: 0.270855 <br />
 intercept: -3.458425 <br />
 slope: -0.005663<br />trend coefficient of determination: 0.545185 <br />
 intercept: 4.102599 <br />
 slope: -0.022584<br />