Armenia data at: 2020-12-29<br />
10 day model MAPE: 0.005289<br />
model: bi-Richards<br />
coeffs: [1.19971119e+05 2.88138997e-01 1.80816019e+02 1.65885793e-01]<br />
rational stdev: 0.185980<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 83<br />
	 total cases: 163529 ± 30413<br />
	 total death: 2889 ± 1611<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.846467 <br />
 intercept: -3.242358 <br />
 slope: -0.025612<br />trend coefficient of determination: 0.173746 <br />
 intercept: -4.051356 <br />
 slope: -0.011020<br />