Estonia data at: 2021-05-23<br />
10 day model MAPE: 0.004477<br />
model: bi-Richards<br />
coeffs: [7.13089867e+04 5.66249541e+00 2.16168236e+02 9.12240003e-03]<br />
rational stdev: 4.634733<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 2<br />
	 total cases: 128461 ± 595383<br />
	 total death: 1238 ± 17213<br />
bi-Richards approximation splitting point: 311<br />
actives k: 26<br />
trend coefficient of determination: 0.431314 <br />
 intercept: -6.962283 <br />
 slope: 0.011242<br />trend coefficient of determination: 0.813146 <br />
 intercept: 7.030332 <br />
 slope: -0.035814<br />