Sweden data at: 2021-04-29<br />
10 day model MAPE: 0.001221<br />
model: bi-Richards<br />
coeffs: [7.64528109e+05 9.16448192e-01 2.06008411e+02 2.17003339e-02]<br />
rational stdev: 0.585230<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 189<br />
	 total cases: 1315055 ± 769610<br />
	 total death: 19028 ± 33407<br />
bi-Richards approximation splitting point: 340<br />
actives k: 35<br />
trend coefficient of determination: 0.239598 <br />
 intercept: -3.451299 <br />
 slope: -0.006600<br />trend coefficient of determination: 0.072862 <br />
 intercept: -6.799553 <br />
 slope: 0.003440<br />