Netherlands data at: 2021-05-31<br />
10 day model MAPE: 0.002956<br />
model: bi-Richards<br />
coeffs: [6.60633023e+05 1.52308582e+00 2.65751952e+02 2.02613350e-02]<br />
rational stdev: 1.657915<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1790994 ± 2969318<br />
	 total death: 19135 ± 95172<br />
bi-Richards approximation splitting point: 370<br />
actives k: 35<br />
trend coefficient of determination: 0.056261 <br />
 intercept: -4.356591 <br />
 slope: -0.002974<br />trend coefficient of determination: 0.587085 <br />
 intercept: -0.018200 <br />
 slope: -0.014026<br />