Norway data at: 2020-07-13<br />
+3 day model MAPE: 0.002145<br />
model: logisticQ<br />
coeffs: [ 2.39515306e+02  8.61086689e-07  1.61478955e+01 -2.11672121e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.560572<br />
forecast at the end of period: +33 days<br />
	 total death: 324 ± 181<br />
trend coefficient of determination: 0.859309 <br />
 intercept_: -10.883954099452916 <br />
 coeffs_: [ 0.         -0.10797461  0.00055853]<br />