Portugal data at: 2021-02-22<br />
10 day model MAPE: 0.001334<br />
model: bi-Richards<br />
coeffs: [3.08244638e+05 6.85570143e-01 3.02682160e+02 1.70590600e-01]<br />
rational stdev: 0.901875<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 807697 ± 728442<br />
	 total death: 16216 ± 43874<br />
bi-Richards approximation splitting point: 316<br />
actives k: 21<br />
trend coefficient of determination: 0.246230 <br />
 intercept: -4.912736 <br />
 slope: -0.007464<br />trend coefficient of determination: 0.853008 <br />
 intercept: 19.211377 <br />
 slope: -0.078440<br />