Saudi Arabia data at: 2021-04-24<br />
10 day model MAPE: 0.005331<br />
model: bi-Richards<br />
coeffs: [ 6.33892458e+05  4.50315612e-01 -2.08840819e+02  1.25811191e-02]<br />
rational stdev: 0.093945<br />
forecast at the end of period: +378 days<br />
	 deltaDaycases: 800<br />
	 total cases: 825977 ± 77596<br />
	 total death: 13831 ± 3898<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978187 <br />
 intercept: -2.020148 <br />
 slope: -0.021868<br />trend coefficient of determination: 0.883230 <br />
 intercept: -12.510771 <br />
 slope: 0.015539<br />