France data at: 2020-05-01<br />
+3 day model MAPE: 0.020549<br />
model: logisticQ<br />
coeffs: [ 2.45537072e+04  2.79893270e-06  3.67662640e+01 -5.91021047e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.374225<br />
forecast at the end of period: +144 days<br />
	 total death: 32988 ± 12345<br />
trend coefficient of determination: 0.981843 <br />
 intercept_: -5.051453587883749 <br />
 coeffs_: [ 0.         -0.30742037  0.00184749]<br />