Pakistan data at: 2021-06-19<br />
10 day model MAPE: 0.007279<br />
model: bi-Richards<br />
coeffs: [ 1.35746552e+06  5.11957794e-01 -2.10982358e+02  1.36033146e-02]<br />
rational stdev: 3.351810<br />
forecast at the end of period: +426 days<br />
	 deltaDaycases: 346<br />
	 total cases: 1630155 ± 5463970<br />
	 total death: 37795 ± 380044<br />
bi-Richards approximation splitting point: 262<br />
actives k: 26<br />
trend coefficient of determination: 0.657365 <br />
 intercept: -2.681618 <br />
 slope: -0.016331<br />trend coefficient of determination: 0.100768 <br />
 intercept: -4.717171 <br />
 slope: -0.002965<br />