Bulgaria data at: 2021-03-03<br />
10 day model MAPE: 0.015450<br />
model: bi-Richards<br />
coeffs: [2.21746452e+05 9.98329821e-01 9.34569416e+01 1.52309947e-02]<br />
rational stdev: 2.227201<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 428<br />
	 total cases: 387827 ± 863769<br />
	 total death: 15950 ± 106571<br />
bi-Richards approximation splitting point: 290<br />
actives k: 35<br />
trend coefficient of determination: 0.167400 <br />
 intercept: -3.454926 <br />
 slope: -0.004817<br />trend coefficient of determination: 0.131698 <br />
 intercept: -10.894690 <br />
 slope: 0.015126<br />