Australia data at: 2020-11-13<br />
+3 day model MAPE: 0.000761<br />
model: bi-Richards<br />
coeffs: [2.04377712e+04 1.10882216e-01 1.23671585e+02 7.40498653e-01]<br />
rational stdev: 0.051599<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27371 ± 1412<br />
	 total death: 895 ± 138<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544280 <br />
 intercept: -9.191831 <br />
 slope: -0.049528<br />trend coefficient of determination: 0.903815 <br />
 intercept: -5.188613 <br />
 slope: -0.046617<br />