Serbia data at: 2020-05-02<br />
+3 day model MAPE: 0.029966<br />
model: logisticQ<br />
coeffs: [ 9.88944764e+03  3.73754317e-06  2.83090910e+01 -3.92639617e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.272507<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 28<br />
	 total cases: 12961 ± 3532<br />
	 total death: 261 ± 213<br />
trend coefficient of determination: 0.964720 <br />
 intercept_: -3.8872856877258988 <br />
 coeffs_: [ 0.         -0.28708281  0.00217639]<br />