Slovakia data at: 2020-07-06<br />
+3 day model MAPE: 0.003418<br />
model: logisticQ<br />
coeffs: [ 1.56846611e+03  8.07293737e-07  2.47473325e+01 -1.46551483e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.199471<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2115 ± 421<br />
	 total death: 33 ± 19<br />
trend coefficient of determination: 0.898140 <br />
 intercept_: -3.343863237135583 <br />
 coeffs_: [ 0.         -0.2654022   0.00160702]<br />