Pakistan data at: 2020-05-20<br />
+3 day model MAPE: 0.001960<br />
model: RichardsQ<br />
coeffs: [ 4.39421855e+05  1.30308041e-03 -1.45744584e+02 -3.94123027e+02
  2.20950801e-02]<br />
rational stdev: 0.394037<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 13<br />
	 total cases: 439058 ± 173004<br />
	 total death: 9284 ± 10974<br />
trend coefficient of determination: 0.952653 <br />
 intercept_: -3.0377681642690213 <br />
 coeffs_: [ 0.         -0.25563022  0.00155489]<br />