Uzbekistan data at: 2021-05-09<br />
10 day model MAPE: 0.197666<br />
model: bi-Richards<br />
coeffs: [3.33301070e+04 1.96985557e+00 2.73287418e+02 1.54766644e-02]<br />
rational stdev: 1.837561<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 0<br />
	 total cases: 115180 ± 211650<br />
	 total death: 804 ± 4432<br />
bi-Richards approximation splitting point: 392<br />
actives k: 11<br />
trend coefficient of determination: 0.829395 <br />
 intercept: -2.528874 <br />
 slope: -0.013794<br />trend coefficient of determination: 0.437883 <br />
 intercept: -12.537485 <br />
 slope: 0.016710<br />