Pakistan data at: 2020-11-20<br />
+3 day model MAPE: 0.010365<br />
model: bi-Richards<br />
coeffs: [ 1.05873389e+06  5.72395712e-01 -1.71405314e+02  1.34792888e-02]<br />
rational stdev: 0.276705<br />
forecast at the end of period: +519 days<br />
	 deltaDaycases: 381<br />
	 total cases: 1296419 ± 358725<br />
	 total death: 26531 ± 22023<br />
bi-Richards approximation splitting point: 170<br />
actives k: 26<br />
trend coefficient of determination: 0.750439 <br />
 intercept: -1.657377 <br />
 slope: -0.023749<br />trend coefficient of determination: 0.607487 <br />
 intercept: -9.327771 <br />
 slope: 0.014048<br />