Azerbaijan data at: 2021-06-19<br />
10 day model MAPE: 0.007279<br />
model: bi-Richards<br />
coeffs: [ 2.77976257e+05  5.21376638e+00 -6.90691545e+01  3.41102085e-03]<br />
rational stdev: 0.629000<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 25<br />
	 total cases: 328987 ± 206933<br />
	 total death: 4865 ± 9180<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292453 <br />
 intercept: -3.247053 <br />
 slope: -0.008418<br />trend coefficient of determination: 0.264023 <br />
 intercept: -1.946911 <br />
 slope: -0.012477<br />