Bulgaria data at: 2020-09-07<br />
+3 day model MAPE: 0.003877<br />
model: bi-Richards<br />
coeffs: [1.57006147e+04 2.77370810e+00 1.11286824e+01 1.41718296e-02]<br />
rational stdev: 0.086053<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 8<br />
	 total cases: 18966 ± 1632<br />
	 total death: 748 ± 193<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.675288 <br />
 intercept: -2.059321 <br />
 slope: -0.038981<br />trend coefficient of determination: 0.107048 <br />
 intercept: -3.357527 <br />
 slope: -0.008164<br />