Iraq data at: 2020-07-02<br />
+3 day model MAPE: 0.002868<br />
model: bi-Richards<br />
coeffs: [1.31179308e+05 2.03956413e-01 5.66285299e+01 2.47099838e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.054036<br />
forecast at the end of period: +366 days<br />
	 deltaDaycases: 61<br />
	 total cases: 178072 ± 9622<br />
	 total death: 7161 ± 1160<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.030244 <br />
 intercept: -5.192907 <br />
 slope: -0.005395<br />trend coefficient of determination: 0.873245 <br />
 intercept: -2.135571 <br />
 slope: -0.041766<br />