Indonesia data at: 2020-11-18<br />
+3 day model MAPE: 0.000374<br />
model: bi-Richards<br />
coeffs: [8.81200043e+05 9.48177457e-02 6.93834780e+01 1.40188991e-01]<br />
rational stdev: 0.125087<br />
forecast at the end of period: +493 days<br />
	 deltaDaycases: 12<br />
	 total cases: 927397 ± 116005<br />
	 total death: 29921 ± 11228<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.838830 <br />
 intercept: -2.764061 <br />
 slope: -0.036346<br />trend coefficient of determination: 0.591151 <br />
 intercept: -4.359986 <br />
 slope: -0.009343<br />