South Africa data at: 2020-12-12<br />
10 day model MAPE: 0.019719<br />
model: bi-Richards<br />
coeffs: [ 5.95288766e+05  1.17435018e+00 -3.35834708e+01  1.17846175e-02]<br />
rational stdev: 0.283178<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 941<br />
	 total cases: 1173516 ± 332313<br />
	 total death: 31789 ± 27005<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.704909 <br />
 intercept: -1.715301 <br />
 slope: -0.019658<br />trend coefficient of determination: 0.452509 <br />
 intercept: -9.175655 <br />
 slope: 0.012972<br />