Iceland data at: 2021-01-09<br />
10 day model MAPE: 0.007847<br />
model: bi-Richards<br />
coeffs: [3.87550133e+03 5.72763337e-02 2.22497329e+02 1.28801681e+00]<br />
rational stdev: 0.159726<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5657 ± 903<br />
	 total death: 27 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.299396 <br />
 intercept: -12.108443 <br />
 slope: -0.037698<br />trend coefficient of determination: 0.448742 <br />
 intercept: -11.150458 <br />
 slope: -0.020551<br />