Saudi Arabia data at: 2021-02-26<br />
10 day model MAPE: 0.003275<br />
model: bi-Richards<br />
coeffs: [3.53373068e+04 1.64706333e+00 3.52751255e+01 1.00050976e-02]<br />
rational stdev: 0.100967<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 81<br />
	 total cases: 386922 ± 39066<br />
	 total death: 6658 ± 2016<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978200 <br />
 intercept: -1.996392 <br />
 slope: -0.021826<br />trend coefficient of determination: 0.784778 <br />
 intercept: -13.654646 <br />
 slope: 0.019369<br />