Iraq data at: 2020-09-25<br />
+3 day model MAPE: 0.004029<br />
model: bi-Richards<br />
coeffs: [ 7.48591220e+05  8.87566682e-01 -1.01295201e+02  1.66889503e-02]<br />
rational stdev: 0.216405<br />
forecast at the end of period: +351 days<br />
	 deltaDaycases: 50<br />
	 total cases: 753857 ± 163138<br />
	 total death: 19562 ± 12699<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.281909 <br />
 intercept: -2.585454 <br />
 slope: -0.016974<br />trend coefficient of determination: 0.894525 <br />
 intercept: -1.508479 <br />
 slope: -0.016550<br />