Dominican Republic data at: 2020-06-24<br />
+3 day model MAPE: 0.026843<br />
model: Richards<br />
coeffs: [ 6.10494519e+04  1.25161619e+00 -1.35724773e+02  1.45896254e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.384607<br />
forecast at the end of period: +906 days<br />
	 deltaDaycases: 22<br />
	 total cases: 79265 ± 30486<br />
	 total death: 1913 ± 2207<br />
trend coefficient of determination: 0.031603 <br />
 intercept: -3.129775 <br />
 slope: -0.007226<br />