Pakistan data at: 2020-06-12<br />
+3 day model MAPE: 0.038572<br />
model: RichardsQ<br />
coeffs: [ 7.71723049e+06  5.27518262e-04 -3.47428979e+02 -3.52722974e+02
  2.21976399e-02]<br />
rational stdev: 0.377843<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 14376<br />
	 total cases: 6797584 ± 2568420<br />
	 total death: 130966 ± 148453<br />
trend coefficient of determination: 0.962031 <br />
 intercept_: -3.344739951810803 <br />
 coeffs_: [ 0.         -0.22838233  0.00118105]<br />