Panama data at: 2020-09-03<br />
+3 day model MAPE: 0.001393<br />
model: bi-Richards<br />
coeffs: [ 1.08379009e+05  2.06680255e+00 -3.72750709e+01  1.30721515e-02]<br />
rational stdev: 0.175018<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 10<br />
	 total cases: 121482 ± 21261<br />
	 total death: 2618 ± 1374<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.873916 <br />
 intercept: -1.276931 <br />
 slope: -0.048161<br />trend coefficient of determination: 0.553589 <br />
 intercept: -2.409570 <br />
 slope: -0.014062<br />