Armenia data at: 2021-06-05<br />
10 day model MAPE: 0.008393<br />
model: bi-Richards<br />
coeffs: [ 1.25874896e+05  7.42599145e+00 -8.90628337e+01  2.44200099e-03]<br />
rational stdev: 0.220644<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 24<br />
	 total cases: 215410 ± 47528<br />
	 total death: 4299 ± 2845<br />
bi-Richards approximation splitting point: 233<br />
actives k: 21<br />
trend coefficient of determination: 0.402168 <br />
 intercept: -2.872108 <br />
 slope: -0.010801<br />trend coefficient of determination: 0.290676 <br />
 intercept: -2.972697 <br />
 slope: -0.009552<br />