Serbia data at: 2020-09-01<br />
+3 day model MAPE: 0.000881<br />
model: bi-Richards<br />
coeffs: [2.12346199e+04 1.34859614e-01 1.00131648e+02 4.56068548e-01]<br />
rational stdev: 0.222860<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 3<br />
	 total cases: 32843 ± 7319<br />
	 total death: 745 ± 498<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864172 <br />
 intercept: -4.867748 <br />
 slope: -0.067027<br />trend coefficient of determination: 0.639520 <br />
 intercept: -5.551176 <br />
 slope: -0.028402<br />