Slovakia data at: 2021-01-31<br />
10 day model MAPE: 0.001004<br />
model: bi-Richards<br />
coeffs: [4.19794749e+05 7.54271421e-01 2.41565780e+01 2.02436036e-02]<br />
rational stdev: 0.276646<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 48<br />
	 total cases: 425417 ± 117690<br />
	 total death: 7901 ± 6557<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.122143 <br />
 intercept: -3.764168 <br />
 slope: -0.013786<br />trend coefficient of determination: 0.298321 <br />
 intercept: -1.603791 <br />
 slope: -0.010492<br />