New Zealand data at: 2021-06-27<br />
10 day model MAPE: 0.000387<br />
model: bi-Richards<br />
coeffs: [ 1.49475986e+03  8.65693821e-01 -3.61978186e+02  9.00934145e-03]<br />
rational stdev: 0.017365<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2867 ± 49<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536272 <br />
 intercept: -3.224903 <br />
 slope: -0.080908<br />trend coefficient of determination: 0.019365 <br />
 intercept: -6.579031 <br />
 slope: -0.001365<br />