UAE data at: 2020-07-13<br />
+3 day model MAPE: 0.015602<br />
model: bi-Richards<br />
coeffs: [ 2.93701080e+04  4.46181041e+00 -5.02513029e+01  9.33039823e-03]<br />
rational stdev: 0.050708<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 3<br />
	 total cases: 59499 ± 3017<br />
	 total death: 360 ± 54<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.914242 <br />
 intercept: -1.958910 <br />
 slope: -0.032677<br />trend coefficient of determination: 0.002169 <br />
 intercept: -4.900958 <br />
 slope: 0.000953<br />