Russia data at: 2020-08-12<br />
+3 day model MAPE: 0.004529<br />
model: bi-Richards<br />
coeffs: [ 5.23313768e+05  2.60145523e+00 -4.20406378e+01  1.32968519e-02]<br />
rational stdev: 0.049926<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 33<br />
	 total cases: 1011571 ± 50503<br />
	 total death: 17143 ± 2567<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.978246 <br />
 intercept: -1.953725 <br />
 slope: -0.034522<br />trend coefficient of determination: 0.986510 <br />
 intercept: -3.420334 <br />
 slope: -0.015257<br />