Mexico data at: 2021-05-15<br />
10 day model MAPE: 0.002346<br />
model: bi-Richards<br />
coeffs: [1.10744252e+06 1.81877990e-01 2.37362916e+02 1.58861498e-01]<br />
rational stdev: 0.243736<br />
forecast at the end of period: +357 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2423749 ± 590754<br />
	 total death: 224365 ± 164057<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.895872 <br />
 intercept: -3.066616 <br />
 slope: -0.020133<br />trend coefficient of determination: 0.712035 <br />
 intercept: -2.415545 <br />
 slope: -0.016153<br />