Philippines data at: 2021-06-13<br />
10 day model MAPE: 0.016989<br />
model: bi-Richards<br />
coeffs: [8.48538973e+05 4.28066830e-02 3.97041414e+02 1.05085115e+00]<br />
rational stdev: 2.270339<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1350423 ± 3065920<br />
	 total death: 23335 ± 158935<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.869815 <br />
 intercept: -10.542760 <br />
 slope: -0.034683<br />trend coefficient of determination: 0.032051 <br />
 intercept: -18.510053 <br />
 slope: -0.002505<br />