Pakistan data at: 2020-09-19<br />
+3 day model MAPE: 0.002658<br />
model: bi-Richards<br />
coeffs: [2.96635207e+05 6.90198767e-02 9.95005854e+01 9.01321810e-01]<br />
rational stdev: 0.310950<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 5<br />
	 total cases: 298187 ± 92721<br />
	 total death: 6258 ± 5837<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.603657 <br />
 intercept: -3.255823 <br />
 slope: -0.169447<br />trend coefficient of determination: 0.962728 <br />
 intercept: -8.257030 <br />
 slope: -0.053690<br />