Denmark data at: 2020-11-09<br />
+3 day model MAPE: 0.019866<br />
model: bi-Richards<br />
coeffs: [ 3.46315945e+05  5.56265337e-01 -3.27069451e+01  2.02515911e-02]<br />
rational stdev: 0.177972<br />
forecast at the end of period: +474 days<br />
	 deltaDaycases: 40<br />
	 total cases: 356627 ± 63469<br />
	 total death: 4766 ± 2544<br />
bi-Richards approximation splitting point: 176<br />
trend coefficient of determination: 0.449192 <br />
 intercept: -2.731205 <br />
 slope: -0.025504<br />trend coefficient of determination: 0.336546 <br />
 intercept: -6.981293 <br />
 slope: 0.011923<br />