Austria data at: 2021-01-03<br />
10 day model MAPE: 0.014191<br />
model: bi-Richards<br />
coeffs: [3.18142016e+05 8.51235862e-02 2.52970953e+02 8.87019239e-01]<br />
rational stdev: 0.315059<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 111<br />
	 total cases: 369745 ± 116491<br />
	 total death: 6392 ± 6041<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.338468 <br />
 intercept: -9.995555 <br />
 slope: -0.028069<br />trend coefficient of determination: 0.800093 <br />
 intercept: -4.997950 <br />
 slope: -0.037228<br />