Chile data at: 2021-05-15<br />
10 day model MAPE: 0.009528<br />
model: bi-Richards<br />
coeffs: [6.50414870e+04 9.74255682e+00 7.53259968e+01 2.06933632e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.350626<br />
forecast at the end of period: +357 days<br />
	 deltaDaycases: 34<br />
	 total cases: 978789 ± 343188<br />
	 total death: 21203 ± 22302<br />
bi-Richards approximation splitting point: 374<br />
actives k: 10<br />
trend coefficient of determination: 0.665504 <br />
 intercept: -2.851402 <br />
 slope: -0.010807<br />trend coefficient of determination: 0.343168 <br />
 intercept: -2.075474 <br />
 slope: -0.008349<br />