Ireland data at: 2020-10-21<br />
+3 day model MAPE: 0.008664<br />
model: bi-Richards<br />
coeffs: [9.02929161e+04 4.48971581e-02 2.46832619e+02 1.20906120e+01]<br />
rational stdev: 0.099023<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 0<br />
	 total cases: 116058 ± 11492<br />
	 total death: 4058 ± 1205<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.526763 <br />
 intercept: -93.318494 <br />
 slope: -0.303373<br />trend coefficient of determination: 0.843382 <br />
 intercept: -113.613123 <br />
 slope: -0.088962<br />