European Union data at: 2020-05-05<br />
+3 day model MAPE: 0.014295<br />
model: logisticQ<br />
coeffs: [ 1.03771034e+06  1.11115334e-06  4.85133590e+01 -1.12604034e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.427899<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 214<br />
	 total cases: 1401902 ± 599872<br />
	 total death: 146687 ± 188301<br />
trend coefficient of determination: 0.987108 <br />
 intercept_: -3.0249849057464147 <br />
 coeffs_: [ 0.         -0.32721308  0.00167164]<br />