Norway data at: 2021-01-29<br />
10 day model MAPE: 0.002610<br />
model: bi-Richards<br />
coeffs: [7.70910580e+04 8.40358351e-02 2.09211970e+02 2.36071866e-01]<br />
rational stdev: 0.185775<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 20<br />
	 total cases: 85607 ± 15903<br />
	 total death: 771 ± 429<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.407267 <br />
 intercept: -4.855438 <br />
 slope: -0.023149<br />trend coefficient of determination: 0.177631 <br />
 intercept: -5.476203 <br />
 slope: -0.005637<br />