Afghanistan data at: 2021-01-03<br />
10 day model MAPE: 0.003712<br />
model: bi-Richards<br />
coeffs: [1.83896710e+04 4.38540179e-02 2.34629672e+02 1.11698974e+00]<br />
rational stdev: 0.266430<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56581 ± 15075<br />
	 total death: 2387 ± 1907<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.914232 <br />
 intercept: -8.598617 <br />
 slope: -0.072744<br />trend coefficient of determination: 0.157878 <br />
 intercept: -20.718627 <br />
 slope: 0.012107<br />