Thailand data at: 2021-05-13<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.52893509e+03 -1.25874630e+01  3.14115067e+02  2.99310263e-03]<br />
rational stdev: 0.180182<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 10<br />
	 total cases: 382470 ± 68914<br />
	 total death: 2090 ± 1129<br />
bi-Richards approximation splitting point: 348<br />
actives k: 17<br />
trend coefficient of determination: 0.210869 <br />
 intercept: -7.436210 <br />
 slope: 0.007315<br />trend coefficient of determination: 0.520181 <br />
 intercept: -24.042997 <br />
 slope: 0.053024<br />