Greece data at: 2021-06-16<br />
10 day model MAPE: 0.002487<br />
model: bi-Richards<br />
coeffs: [2.88713609e+05 1.32830140e+00 2.21328992e+02 2.02274967e-02]<br />
rational stdev: 17.840040<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 49<br />
	 total cases: 454603 ± 8110138<br />
	 total death: 13605 ± 728141<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.001518 <br />
 intercept: -4.738410 <br />
 slope: -0.000376<br />trend coefficient of determination: 0.671552 <br />
 intercept: 3.159703 <br />
 slope: -0.021442<br />