Austria data at: 2020-06-08<br />
+3 day model MAPE: 0.002704<br />
model: logisticQ<br />
coeffs: [ 1.59674087e+04  5.11856776e-07  2.42461658e+01 -3.37162694e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.320582<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 11<br />
	 total cases: 21494 ± 6890<br />
	 total death: 851 ± 818<br />
trend coefficient of determination: 0.969542 <br />
 intercept_: -3.1918777516314414 <br />
 coeffs_: [ 0.         -0.31880102  0.00193779]<br />