United Kingdom data at: 2020-06-27<br />
+3 day model MAPE: 0.001835<br />
model: Richards<br />
coeffs: [ 3.21027127e+05  3.81820060e+00 -6.37223103e+01  1.19072060e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.150211<br />
forecast at the end of period: +329 days<br />
	 deltaDaycases: 201<br />
	 total cases: 423623 ± 63633<br />
	 total death: 59415 ± 26774<br />
trend coefficient of determination: 0.974750 <br />
 intercept: -1.450178 <br />
 slope: -0.043625<br />