Colombia data at: 2020-09-30<br />
+3 day model MAPE: 0.006800<br />
model: bi-Richards<br />
coeffs: [9.17523411e+05 4.94532980e-02 1.48333102e+02 9.11198557e-01]<br />
rational stdev: 0.274742<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 78<br />
	 total cases: 921279 ± 253114<br />
	 total death: 28868 ± 23793<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.882901 <br />
 intercept: -4.116722 <br />
 slope: -0.190063<br />trend coefficient of determination: 0.992540 <br />
 intercept: -9.055366 <br />
 slope: -0.041889<br />