Honduras data at: 2021-01-16<br />
10 day model MAPE: 0.018195<br />
model: bi-Richards<br />
coeffs: [ 6.04191531e+04  1.47802497e+00 -4.81804180e+01  1.03003025e-02]<br />
rational stdev: 1.727577<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 158<br />
	 total cases: 151584 ± 261873<br />
	 total death: 3801 ± 19699<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.609776 <br />
 intercept: -2.821772 <br />
 slope: -0.011920<br />trend coefficient of determination: 0.031861 <br />
 intercept: -7.082098 <br />
 slope: 0.005230<br />