Morocco data at: 2020-12-18<br />
10 day model MAPE: 0.005722<br />
model: bi-Richards<br />
coeffs: [ 2.65425980e+05  8.57529693e-01 -9.14498579e+01  1.47709425e-02]<br />
rational stdev: 0.266919<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 22<br />
	 total cases: 542653 ± 144844<br />
	 total death: 9018 ± 7221<br />
bi-Richards approximation splitting point: 150<br />
actives k: 11<br />
trend coefficient of determination: 0.299934 <br />
 intercept: -2.750543 <br />
 slope: -0.013416<br />trend coefficient of determination: 0.627620 <br />
 intercept: -2.100697 <br />
 slope: -0.010054<br />