Chile data at: 2021-07-18<br />
10 day model MAPE: 0.003488<br />
model: bi-Richards<br />
coeffs: [1.01815719e+06 1.28564497e+00 1.46566741e+02 1.28713831e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.329000<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 57<br />
	 total cases: 1873262 ± 616302<br />
	 total death: 40411 ± 39885<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.674076 <br />
 intercept: -2.753144 <br />
 slope: -0.010912<br />trend coefficient of determination: 0.599821 <br />
 intercept: -0.839735 <br />
 slope: -0.011076<br />