Egypt data at: 2020-09-30<br />
+3 day model MAPE: 0.000897<br />
model: bi-Richards<br />
coeffs: [6.30534194e+03 8.42634050e+00 9.46262944e+01 7.94290414e-03]<br />
rational stdev: 0.161332<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 44<br />
	 total cases: 103665 ± 16724<br />
	 total death: 5956 ± 2882<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.795360 <br />
 intercept: -2.028071 <br />
 slope: -0.021313<br />trend coefficient of determination: 0.069565 <br />
 intercept: -6.031706 <br />
 slope: -0.003520<br />