Iran data at: 2021-03-07<br />
10 day model MAPE: 0.012928<br />
model: bi-Richards<br />
coeffs: [1.18136026e+06 2.31960189e+00 6.29562313e+01 9.32829537e-03]<br />
rational stdev: 0.224155<br />
forecast at the end of period: +300 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1787452 ± 400665<br />
	 total death: 64198 ± 43170<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.765055 <br />
 intercept: -2.265256 <br />
 slope: -0.017879<br />trend coefficient of determination: 0.298114 <br />
 intercept: -3.724933 <br />
 slope: -0.004563<br />