Slovenia data at: 2020-05-18<br />
+3 day model MAPE: 0.000309<br />
model: Richards<br />
coeffs: [ 1.48860897e+03  5.69202399e-01 -8.90072420e+00  1.52510532e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.217393<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1982 ± 431<br />
	 total death: 140 ± 91<br />
trend coefficient of determination: 0.915958 <br />
 intercept: -1.505070 <br />
 slope: -0.099296<br />