Philippines data at: 2021-05-02<br />
10 day model MAPE: 0.023938<br />
model: bi-Richards<br />
coeffs: [5.87238991e+05 3.49485626e-02 4.01000314e+02 4.07901213e+00]<br />
rational stdev: 2.360562<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1089476 ± 2571777<br />
	 total death: 18000 ± 127470<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.845329 <br />
 intercept: -33.851989 <br />
 slope: -0.100949<br />trend coefficient of determination: 0.331111 <br />
 intercept: -55.064596 <br />
 slope: -0.013240<br />