Kuwait data at: 2020-09-05<br />
+3 day model MAPE: 0.009367<br />
model: bi-Richards<br />
coeffs: [ 7.96048053e+04  2.82447247e+00 -7.17903449e+01  9.07286097e-03]<br />
rational stdev: 0.085306<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 36<br />
	 total cases: 100603 ± 8582<br />
	 total death: 610 ± 156<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.166919 <br />
 intercept: -2.532265 <br />
 slope: -0.009721<br />trend coefficient of determination: 0.619979 <br />
 intercept: -3.112045 <br />
 slope: -0.011624<br />