South Korea data at: 2021-01-06<br />
10 day model MAPE: 0.019436<br />
model: bi-Richards<br />
coeffs: [6.28671900e+05 1.80263571e-02 4.56223796e+02 6.29390741e+00]<br />
rational stdev: 0.184385<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 5<br />
	 total cases: 640348 ± 118070<br />
	 total death: 10044 ± 5555<br />
bi-Richards approximation splitting point: 150<br />
actives k: 26<br />
trend coefficient of determination: 0.387526 <br />
 intercept: -52.435002 <br />
 slope: -0.120784<br />trend coefficient of determination: 0.879127 <br />
 intercept: -58.749681 <br />
 slope: -0.042614<br />