Austria data at: 2021-01-25<br />
10 day model MAPE: 0.012698<br />
model: bi-Richards<br />
coeffs: [3.53367818e+05 1.60491289e-01 2.30003803e+02 3.11689291e-01]<br />
rational stdev: 0.308139<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 192<br />
	 total cases: 403310 ± 124275<br />
	 total death: 7406 ± 6846<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.248906 <br />
 intercept: -5.856652 <br />
 slope: -0.016879<br />trend coefficient of determination: 0.711749 <br />
 intercept: -1.639692 <br />
 slope: -0.023872<br />