Algeria data at: 2020-12-23<br />
10 day model MAPE: 0.011174<br />
model: bi-Richards<br />
coeffs: [4.69084286e+04 5.41356016e-02 2.34982202e+02 2.31295406e+00]<br />
rational stdev: 0.108789<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 53<br />
	 total cases: 96543 ± 10502<br />
	 total death: 2695 ± 879<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.962567 <br />
 intercept: -21.282981 <br />
 slope: -0.054587<br />trend coefficient of determination: 0.552487 <br />
 intercept: -24.698643 <br />
 slope: -0.026126<br />