Singapore data at: 2020-07-16<br />
+3 day model MAPE: 0.002979<br />
model: bi-Richards<br />
coeffs: [ 3.77866231e+04  3.06973670e+00 -7.05291129e+00  1.28622354e-02]<br />
rational stdev: 0.470645<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 2<br />
	 total cases: 49539 ± 23315<br />
	 total death: 28 ± 39<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.061988 <br />
 intercept: -2.531841 <br />
 slope: -0.012215<br />trend coefficient of determination: 0.623552 <br />
 intercept: 0.643717 <br />
 slope: -0.040231<br />