India data at: 2021-03-21<br />
10 day model MAPE: 0.007068<br />
model: bi-Richards<br />
coeffs: [1.32392786e+08 1.45699526e-01 3.03862261e+02 7.43529440e-02]<br />
rational stdev: 0.270771<br />
forecast at the end of period: +482 days<br />
	 deltaDaycases: 49224<br />
	 total cases: 138891445 ± 37607818<br />
	 total death: 1908199 ± 1550056<br />
bi-Richards approximation splitting point: 342<br />
actives k: 13<br />
trend coefficient of determination: 0.969076 <br />
 intercept: -2.408662 <br />
 slope: -0.016524<br />trend coefficient of determination: 0.837732 <br />
 intercept: -20.016880 <br />
 slope: 0.034548<br />