Pakistan data at: 2021-07-06<br />
10 day model MAPE: 0.007963<br />
model: bi-Richards<br />
coeffs: [ 1.12303760e+06  4.69276894e-01 -1.38170772e+02  1.67867058e-02]<br />
rational stdev: 3.313933<br />
forecast at the end of period: +410 days<br />
	 deltaDaycases: 174<br />
	 total cases: 1423927 ± 4718800<br />
	 total death: 33120 ± 329272<br />
bi-Richards approximation splitting point: 262<br />
actives k: 26<br />
trend coefficient of determination: 0.658375 <br />
 intercept: -2.710682 <br />
 slope: -0.016391<br />trend coefficient of determination: 0.240820 <br />
 intercept: -4.126610 <br />
 slope: -0.004887<br />