Czechia data at: 2021-02-06<br />
10 day model MAPE: 0.010035<br />
model: bi-Richards<br />
coeffs: [6.33014911e+05 5.23413908e+00 5.37331506e+01 5.37060681e-03]<br />
rational stdev: 0.442144<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 98<br />
	 total cases: 1095593 ± 484410<br />
	 total death: 18244 ± 24199<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.076307 <br />
 intercept: -3.572887 <br />
 slope: -0.005611<br />trend coefficient of determination: 0.483416 <br />
 intercept: 0.119808 <br />
 slope: -0.016168<br />