New Zealand data at: 2020-10-17<br />
+3 day model MAPE: 0.003076<br />
model: bi-Richards<br />
coeffs: [3.74217751e+02 4.10130745e-02 1.60433038e+02 2.36174773e+00]<br />
rational stdev: 0.015194<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1869 ± 28<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.563527 <br />
 intercept: -19.085309 <br />
 slope: -0.100683<br />trend coefficient of determination: 0.004463 <br />
 intercept: -24.827910 <br />
 slope: 0.002552<br />