Pakistan data at: 2021-05-27<br />
10 day model MAPE: 0.003213<br />
model: bi-Richards<br />
coeffs: [ 1.59537525e+06  5.26985639e-01 -2.67419593e+02  1.20543926e-02]<br />
rational stdev: 1.860346<br />
forecast at the end of period: +450 days<br />
	 deltaDaycases: 553<br />
	 total cases: 1827362 ± 3399527<br />
	 total death: 41209 ± 229989<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669061 <br />
 intercept: -2.638117 <br />
 slope: -0.016642<br />trend coefficient of determination: 0.000631 <br />
 intercept: -5.710452 <br />
 slope: 0.000213<br />