Algeria data at: 2020-11-05<br />
+3 day model MAPE: 0.010126<br />
model: bi-Richards<br />
coeffs: [4.59089257e+04 1.91977877e+00 1.07456054e+01 1.00923988e-02]<br />
rational stdev: 0.246838<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 16<br />
	 total cases: 94422 ± 23306<br />
	 total death: 3155 ± 2336<br />
bi-Richards approximation splitting point: 195<br />
trend coefficient of determination: 0.722568 <br />
 intercept: -2.626169 <br />
 slope: -0.014186<br />trend coefficient of determination: 0.800280 <br />
 intercept: -11.766810 <br />
 slope: 0.028564<br />