New Zealand data at: 2021-02-24<br />
10 day model MAPE: 0.002152<br />
model: bi-Richards<br />
coeffs: [ 1.09163936e+03  1.27394176e+00 -2.39723385e+02  8.49138224e-03]<br />
rational stdev: 0.016438<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2383 ± 39<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536259 <br />
 intercept: -3.221411 <br />
 slope: -0.080903<br />trend coefficient of determination: 0.018599 <br />
 intercept: -7.260410 <br />
 slope: 0.002037<br />