Czechia data at: 2020-08-23<br />
+3 day model MAPE: 0.005059<br />
model: bi-Richards<br />
coeffs: [ 9.05808168e+04  3.73224066e-01 -1.15357962e+02  2.77750215e-02]<br />
rational stdev: 0.124628<br />
forecast at the end of period: +482 days<br />
	 deltaDaycases: 12<br />
	 total cases: 97397 ± 12138<br />
	 total death: 1830 ± 684<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.440742 <br />
 intercept: -1.528033 <br />
 slope: -0.056476<br />trend coefficient of determination: 0.311019 <br />
 intercept: -6.177771 <br />
 slope: 0.009132<br />