Estonia data at: 2021-04-26<br />
10 day model MAPE: 0.003527<br />
model: bi-Richards<br />
coeffs: [2.08432534e+04 8.71874461e-01 3.41971052e+02 1.47510589e-01]<br />
rational stdev: 8.936520<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 77<br />
	 total cases: 143712 ± 1284291<br />
	 total death: 1366 ± 36621<br />
bi-Richards approximation splitting point: 361<br />
actives k: 26<br />
trend coefficient of determination: 0.013978 <br />
 intercept: -6.476756 <br />
 slope: 0.001807<br />trend coefficient of determination: 0.842283 <br />
 intercept: 11.807122 <br />
 slope: -0.047855<br />