Kazakhstan data at: 2021-01-26<br />
10 day model MAPE: 0.012388<br />
model: bi-Richards<br />
coeffs: [1.21860258e+05 1.61282998e+00 5.93051499e+01 1.37375770e-02]<br />
rational stdev: 0.254503<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 184<br />
	 total cases: 253062 ± 64405<br />
	 total death: 3459 ± 2640<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766241 <br />
 intercept: -2.053075 <br />
 slope: -0.022258<br />trend coefficient of determination: 0.233904 <br />
 intercept: -7.449814 <br />
 slope: 0.007126<br />