Qatar data at: 2021-02-17<br />
10 day model MAPE: 0.007899<br />
model: bi-Richards<br />
coeffs: [ 5.57279937e+04  1.06281188e+00 -1.71461720e+02  1.08920470e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.071435<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 120<br />
	 total cases: 157131 ± 11224<br />
	 total death: 253 ± 54<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918420 <br />
 intercept: -1.944118 <br />
 slope: -0.030868<br />trend coefficient of determination: 0.013500 <br />
 intercept: -6.339429 <br />
 slope: -0.000917<br />