Malta data at: 2020-10-25<br />
+3 day model MAPE: 0.047918<br />
model: bi-Richards<br />
coeffs: [ 2.23044497e+04  9.07770266e-01 -1.08202589e+02  1.28807266e-02]<br />
rational stdev: 0.159949<br />
forecast at the end of period: +328 days<br />
	 deltaDaycases: 8<br />
	 total cases: 22148 ± 3542<br />
	 total death: 205 ± 98<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.688293 <br />
 intercept: -1.930710 <br />
 slope: -0.049888<br />trend coefficient of determination: 0.378541 <br />
 intercept: -11.844311 <br />
 slope: 0.039360<br />