Sweden data at: 2020-08-11<br />
+3 day model MAPE: 0.004027<br />
model: bi-Richards<br />
coeffs: [3.20002699e+04 5.65471202e-01 7.96749733e+01 1.41848542e-01]<br />
rational stdev: 0.210731<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 15<br />
	 total cases: 83200 ± 17533<br />
	 total death: 5775 ± 3650<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.876275 <br />
 intercept: -1.953683 <br />
 slope: -0.047593<br />trend coefficient of determination: 0.681105 <br />
 intercept: -1.749313 <br />
 slope: -0.036978<br />