India data at: 2020-07-10<br />
+3 day model MAPE: 0.022384<br />
model: logisticQ<br />
coeffs: [ 1.83028770e+06  2.31621364e-06  9.78408706e+01 -2.11802296e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.236695<br />
forecast at the end of period: +498 days<br />
	 deltaDaycases: 268<br />
	 total cases: 2467608 ± 584070<br />
	 total death: 66426 ± 47168<br />
trend coefficient of determination: 0.985280 <br />
 intercept_: -10.0257605000996 <br />
 coeffs_: [ 0.         -0.12365166  0.00055867]<br />