Kazakhstan data at: 2021-01-06<br />
10 day model MAPE: 0.003953<br />
model: bi-Richards<br />
coeffs: [8.52974759e+04 1.23040982e-01 2.08561485e+02 2.96266136e-01]<br />
rational stdev: 0.263011<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 29<br />
	 total cases: 224269 ± 58985<br />
	 total death: 3174 ± 2504<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.882400 <br />
 intercept: -3.950211 <br />
 slope: -0.031361<br />trend coefficient of determination: 0.163142 <br />
 intercept: -10.957102 <br />
 slope: 0.007675<br />