Hungary data at: 2020-07-11<br />
+3 day model MAPE: 0.002866<br />
model: logisticQ<br />
coeffs: [ 4.09016461e+03  2.90227074e-07  3.87559926e+01 -2.90237489e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.282575<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 7<br />
	 total cases: 5322 ± 1504<br />
	 total death: 747 ± 633<br />
trend coefficient of determination: 0.963685 <br />
 intercept_: -4.038387838996376 <br />
 coeffs_: [ 0.         -0.18427651  0.00077501]<br />