Algeria data at: 2021-06-08<br />
10 day model MAPE: 0.001979<br />
model: bi-Richards<br />
coeffs: [-1.62861852e+04  2.54867608e+00  2.24645353e+02  1.56461073e-02]<br />
rational stdev: 0.114550<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 80<br />
	 total cases: 151915 ± 17401<br />
	 total death: 4081 ± 1402<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.806787 <br />
 intercept: -3.340733 <br />
 slope: -0.009732<br />trend coefficient of determination: 0.617290 <br />
 intercept: -11.328956 <br />
 slope: 0.011900<br />