Chile data at: 2021-06-24<br />
10 day model MAPE: 0.003867<br />
model: bi-Richards<br />
coeffs: [1.03437491e+06 1.79247301e+00 1.20766382e+02 9.05445294e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.335983<br />
forecast at the end of period: +317 days<br />
	 deltaDaycases: 62<br />
	 total cases: 1889155 ± 634724<br />
	 total death: 39213 ± 39524<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673690 <br />
 intercept: -2.719566 <br />
 slope: -0.010847<br />trend coefficient of determination: 0.345705 <br />
 intercept: -2.955041 <br />
 slope: -0.005786<br />