Kazakhstan data at: 2021-04-13<br />
10 day model MAPE: 0.016324<br />
model: bi-Richards<br />
coeffs: [ 2.70022983e+05  8.12325406e-01 -5.45575109e+01  1.44214992e-02]<br />
rational stdev: 0.229801<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 123<br />
	 total cases: 399076 ± 91708<br />
	 total death: 4750 ± 3274<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766683 <br />
 intercept: -2.057668 <br />
 slope: -0.022280<br />trend coefficient of determination: 0.082203 <br />
 intercept: -6.285054 <br />
 slope: 0.002220<br />