Sri Lanka data at: 2021-01-08<br />
10 day model MAPE: 0.000961<br />
model: bi-Richards<br />
coeffs: [6.40537283e+04 6.49619868e-02 2.35566503e+02 5.03248455e-01]<br />
rational stdev: 0.158408<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 10<br />
	 total cases: 65819 ± 10426<br />
	 total death: 313 ± 148<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.431530 <br />
 intercept: -5.594698 <br />
 slope: -0.036434<br />trend coefficient of determination: 0.166989 <br />
 intercept: -11.543518 <br />
 slope: 0.010243<br />