Japan data at: 2021-01-03<br />
10 day model MAPE: 0.012612<br />
model: bi-Richards<br />
coeffs: [1.60452286e+06 1.90784293e-02 4.49779545e+02 6.03817056e+00]<br />
rational stdev: 0.375627<br />
forecast at the end of period: +251 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1708151 ± 641628<br />
	 total death: 25152 ± 28343<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.794439 <br />
 intercept: -34.522090 <br />
 slope: -0.210879<br />trend coefficient of determination: 0.943909 <br />
 intercept: -60.852671 <br />
 slope: -0.051433<br />