Italy data at: 2020-07-31<br />
+3 day model MAPE: 0.001030<br />
model: bi-Richards<br />
coeffs: [ 2.15059356e+04  2.70894528e+00 -5.98180685e+01  8.88607202e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.059189<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 43<br />
	 total cases: 256092 ± 15157<br />
	 total death: 36355 ± 6455<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.985383 <br />
 intercept: -1.076002 <br />
 slope: -0.057065<br />trend coefficient of determination: 0.046327 <br />
 intercept: -6.507704 <br />
 slope: -0.004282<br />