Pakistan data at: 2020-06-16<br />
+3 day model MAPE: 0.011875<br />
model: RichardsQ<br />
coeffs: [ 5.32173996e+06  3.05280222e-04 -2.15356554e+01 -4.10658079e+02
  6.76003526e-02]<br />
rational stdev: 0.381236<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 4405<br />
	 total cases: 5134182 ± 1957333<br />
	 total death: 98695 ± 112878<br />
trend coefficient of determination: 0.961970 <br />
 intercept_: -3.4301993522219574 <br />
 coeffs_: [ 0.         -0.22189303  0.00110513]<br />