Azerbaijan data at: 2021-06-21<br />
10 day model MAPE: 0.006743<br />
model: bi-Richards<br />
coeffs: [ 2.79165456e+05  5.29277220e+00 -7.30040908e+01  3.32980625e-03]<br />
rational stdev: 0.627828<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 26<br />
	 total cases: 330092 ± 207241<br />
	 total death: 4882 ± 9195<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292384 <br />
 intercept: -3.246452 <br />
 slope: -0.008417<br />trend coefficient of determination: 0.280658 <br />
 intercept: -1.806059 <br />
 slope: -0.012932<br />