European Union data at: 2020-05-04<br />
+3 day model MAPE: 0.015403<br />
model: logisticQ<br />
coeffs: [ 1.03224342e+06  1.20654630e-06  4.83924599e+01 -1.04532878e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.427805<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 200<br />
	 total cases: 1394742 ± 596678<br />
	 total death: 145542 ± 186790<br />
trend coefficient of determination: 0.986880 <br />
 intercept_: -3.0268360787846085 <br />
 coeffs_: [ 0.         -0.32703623  0.00166905]<br />