United Kingdom data at: 2021-02-27<br />
10 day model MAPE: 0.021492<br />
model: bi-Richards<br />
coeffs: [5.64072336e+06 1.51575297e-01 1.05705559e+02 1.14991027e-01]<br />
rational stdev: 0.180394<br />
forecast at the end of period: +294 days<br />
	 deltaDaycases: 209<br />
	 total cases: 6042814 ± 1090089<br />
	 total death: 177791 ± 96217<br />
bi-Richards approximation splitting point: 230<br />
actives k: 48<br />
trend coefficient of determination: 0.188677 <br />
 intercept: -6.991502 <br />
 slope: 0.005319<br />trend coefficient of determination: 0.935498 <br />
 intercept: 4.341616 <br />
 slope: -0.041694<br />