South Africa data at: 2021-01-22<br />
10 day model MAPE: 0.017333<br />
model: bi-Richards<br />
coeffs: [7.29738198e+05 4.06154633e-02 3.09679429e+02 5.93808121e+00]<br />
rational stdev: 1.049494<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1415599 ± 1485662<br />
	 total death: 40738 ± 128262<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.849931 <br />
 intercept: -37.762277 <br />
 slope: -0.259832<br />trend coefficient of determination: 0.438420 <br />
 intercept: -80.769038 <br />
 slope: -0.020882<br />