Algeria data at: 2021-05-27<br />
10 day model MAPE: 0.005639<br />
model: bi-Richards<br />
coeffs: [6.88437041e+04 5.30822086e+00 2.76341794e+01 4.92641393e-03]<br />
rational stdev: 0.087754<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 7<br />
	 total cases: 121313 ± 10645<br />
	 total death: 3269 ± 860<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735562 <br />
 intercept: -3.125735 <br />
 slope: -0.011735<br />trend coefficient of determination: 0.657094 <br />
 intercept: -2.480219 <br />
 slope: -0.011272<br />