Egypt data at: 2020-12-17<br />
10 day model MAPE: 0.005839<br />
model: bi-Richards<br />
coeffs: [ 3.09511808e+05  4.46872233e-01 -1.90865565e+02  1.56362900e-02]<br />
rational stdev: 0.138359<br />
forecast at the end of period: +506 days<br />
	 deltaDaycases: 151<br />
	 total cases: 385360 ± 53318<br />
	 total death: 21853 ± 9070<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.857488 <br />
 intercept: -1.776250 <br />
 slope: -0.027779<br />trend coefficient of determination: 0.723811 <br />
 intercept: -9.185994 <br />
 slope: 0.012241<br />