Japan data at: 2020-12-26<br />
10 day model MAPE: 0.032305<br />
model: bi-Richards<br />
coeffs: [ 2.42979375e+06  3.40898581e-01 -4.37333637e+02  1.29875249e-02]<br />
rational stdev: 0.266835<br />
forecast at the end of period: +889 days<br />
	 deltaDaycases: 535<br />
	 total cases: 2329962 ± 621714<br />
	 total death: 34423 ± 27555<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.040136 <br />
 intercept: -3.756325 <br />
 slope: -0.006492<br />trend coefficient of determination: 0.032327 <br />
 intercept: -5.352210 <br />
 slope: 0.002181<br />