Ireland data at: 2020-06-01<br />
+3 day model MAPE: 0.002189<br />
model: Richards<br />
coeffs: [2.49520581e+04 1.78270442e-01 2.95388990e+01 5.70432618e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.274648<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 24<br />
	 total cases: 33264 ± 9136<br />
	 total death: 2190 ± 1804<br />
trend coefficient of determination: 0.955403 <br />
 intercept: -3.364958 <br />
 slope: -0.106266<br />