Ukraine data at: 2021-03-30<br />
10 day model MAPE: 0.026883<br />
model: bi-Richards<br />
coeffs: [ 1.21655110e+06  2.27877835e+00 -4.69977313e+01  6.80177874e-03]<br />
rational stdev: 0.122849<br />
forecast at the end of period: +263 days<br />
	 deltaDaycases: 166<br />
	 total cases: 2072433 ± 254596<br />
	 total death: 40633 ± 14975<br />
bi-Richards approximation splitting point: 275<br />
actives k: 35<br />
trend coefficient of determination: 0.422459 <br />
 intercept: -3.661811 <br />
 slope: -0.005070<br />trend coefficient of determination: 0.511435 <br />
 intercept: -12.013812 <br />
 slope: 0.022293<br />