Guatemala data at: 2020-12-23<br />
10 day model MAPE: 0.002962<br />
model: bi-Richards<br />
coeffs: [6.55718665e+04 1.67267415e+00 3.50805532e+00 1.23439920e-02]<br />
rational stdev: 0.091695<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 17<br />
	 total cases: 158765 ± 14557<br />
	 total death: 5604 ± 1541<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.668788 <br />
 intercept: -2.263770 <br />
 slope: -0.017694<br />trend coefficient of determination: 0.031030 <br />
 intercept: -4.523206 <br />
 slope: -0.005510<br />