Japan data at: 2021-01-17<br />
10 day model MAPE: 0.023926<br />
model: bi-Richards<br />
coeffs: [1.75207440e+06 2.06910264e-02 4.41500835e+02 7.46220741e+00]<br />
rational stdev: 0.378760<br />
forecast at the end of period: +237 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1855703 ± 702866<br />
	 total death: 25599 ± 29087<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.797045 <br />
 intercept: -41.772439 <br />
 slope: -0.259512<br />trend coefficient of determination: 0.953751 <br />
 intercept: -72.480106 <br />
 slope: -0.070002<br />