Switzerland data at: 2021-04-20<br />
10 day model MAPE: 0.000131<br />
model: bi-Richards<br />
coeffs: [3.84158267e+05 7.80328126e+00 1.12371591e+02 5.20367241e-03]<br />
rational stdev: 0.241100<br />
forecast at the end of period: +417 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1216369 ± 293266<br />
	 total death: 20034 ± 14490<br />
bi-Richards approximation splitting point: 244<br />
actives k: 43<br />
trend coefficient of determination: 0.000076 <br />
 intercept: -5.039460 <br />
 slope: -0.000207<br />trend coefficient of determination: 0.703294 <br />
 intercept: -0.690386 <br />
 slope: -0.014482<br />