World data at: 2021-03-20<br />
10 day model MAPE: 0.002798<br />
model: bi-Richards<br />
coeffs: [4.83996456e+07 1.46301591e+00 8.98341725e+01 1.55659991e-02]<br />
rational stdev: 0.147706<br />
forecast at the end of period: +543 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 155693116 ± 22996809<br />
	 total death: 3433161 ± 1521295<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.736749 <br />
 intercept: -3.314967 <br />
 slope: -0.007613<br />trend coefficient of determination: 0.714589 <br />
 intercept: -1.604654 <br />
 slope: -0.012237<br />