Ireland data at: 2021-03-02<br />
10 day model MAPE: 0.011864<br />
model: bi-Richards<br />
coeffs: [1.81074095e+05 2.72005203e-02 2.99570703e+02 7.42712944e+00]<br />
rational stdev: 0.240399<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 213172 ± 51246<br />
	 total death: 4186 ± 3018<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.645537 <br />
 intercept: -74.766375 <br />
 slope: -0.054409<br />trend coefficient of determination: 0.884606 <br />
 intercept: -50.342780 <br />
 slope: -0.143651<br />