Ukraine data at: 2021-05-14<br />
10 day model MAPE: 0.000878<br />
model: bi-Richards<br />
coeffs: [1.04591039e+06 4.39041506e-02 3.26053181e+02 1.47245317e+00]<br />
rational stdev: 0.132669<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2213032 ± 293600<br />
	 total death: 49341 ± 19638<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.970442 <br />
 intercept: -18.164523 <br />
 slope: -0.028612<br />trend coefficient of determination: 0.699854 <br />
 intercept: -13.264932 <br />
 slope: -0.038909<br />