Malaysia data at: 2020-07-15<br />
+3 day model MAPE: 0.001205<br />
model: bi-Richards<br />
coeffs: [2.13205023e+03 1.41931722e-01 8.02519524e+01 8.55096974e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.129896<br />
forecast at the end of period: +3 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8685 ± 1128<br />
	 total death: 121 ± 47<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.784195 <br />
 intercept: -5.159661 <br />
 slope: -0.120837<br />trend coefficient of determination: 0.580537 <br />
 intercept: -8.450858 <br />
 slope: -0.052234<br />