Romania data at: 2020-05-11<br />
+3 day model MAPE: 0.034855<br />
model: logisticQ<br />
coeffs: [ 1.62736736e+04  1.08153025e-06  3.57032990e+01 -9.41843776e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.355853<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 15<br />
	 total cases: 21718 ± 7728<br />
	 total death: 1368 ± 1460<br />
trend coefficient of determination: 0.986021 <br />
 intercept_: -3.8718188559115587 <br />
 coeffs_: [ 0.         -0.29543707  0.00228852]<br />