Kazakhstan data at: 2021-05-16<br />
10 day model MAPE: 0.012321<br />
model: bi-Richards<br />
coeffs: [ 1.21728934e+06  3.69260925e-01 -3.14580649e+02  1.42913687e-02]<br />
rational stdev: 0.217033<br />
forecast at the end of period: +384 days<br />
	 deltaDaycases: 1070<br />
	 total cases: 1132045 ± 245691<br />
	 total death: 12800 ± 8334<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766599 <br />
 intercept: -2.056794 <br />
 slope: -0.022276<br />trend coefficient of determination: 0.099129 <br />
 intercept: -6.385904 <br />
 slope: 0.002624<br />