Russia data at: 2020-09-03<br />
+3 day model MAPE: 0.003339<br />
model: bi-Richards<br />
coeffs: [ 4.70961434e+05  2.29661825e+00 -5.75750681e+01  1.16719450e-02]<br />
rational stdev: 0.020222<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 191<br />
	 total cases: 1152294 ± 23301<br />
	 total death: 20034 ± 1215<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.971883 <br />
 intercept: -2.041584 <br />
 slope: -0.031125<br />trend coefficient of determination: 0.943430 <br />
 intercept: -3.926438 <br />
 slope: -0.010788<br />