Israel data at: 2020-05-24<br />
+3 day model MAPE: 0.001887<br />
model: logisticQ<br />
coeffs: [ 1.65344668e+04  8.03166694e-07  3.60250088e+01 -1.69552434e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.394230<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 4<br />
	 total cases: 22327 ± 8802<br />
	 total death: 372 ± 439<br />
trend coefficient of determination: 0.957688 <br />
 intercept_: -3.002292739768798 <br />
 coeffs_: [ 0.         -0.23430314  0.00084177]<br />