Croatia data at: 2021-05-09<br />
10 day model MAPE: 0.009900<br />
model: bi-Richards<br />
coeffs: [1.30258319e+05 2.76126170e-02 3.79768836e+02 6.29280969e+00]<br />
rational stdev: 5.217929<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 0<br />
	 total cases: 348755 ± 1819782<br />
	 total death: 7561 ± 118358<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.937456 <br />
 intercept: -47.446204 <br />
 slope: -0.121073<br />trend coefficient of determination: 0.136579 <br />
 intercept: -79.889568 <br />
 slope: -0.013228<br />