Malaysia data at: 2020-12-06<br />
+3 day model MAPE: 0.005104<br />
model: bi-Richards<br />
coeffs: [1.23856678e+05 1.20290672e+00 1.11576985e+02 2.15059875e-02]<br />
rational stdev: 0.215162<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 29<br />
	 total cases: 131654 ± 28327<br />
	 total death: 691 ± 446<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.661006 <br />
 intercept: -2.406826 <br />
 slope: -0.033680<br />trend coefficient of determination: 0.483206 <br />
 intercept: -12.886912 <br />
 slope: 0.035171<br />