Hungary data at: 2020-10-15<br />
+3 day model MAPE: 0.015213<br />
model: bi-Richards<br />
coeffs: [7.42153890e+04 8.01894024e-01 1.23397559e+02 4.70184787e-02]<br />
rational stdev: 0.283115<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 155<br />
	 total cases: 74260 ± 21024<br />
	 total death: 1872 ± 1589<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.890237 <br />
 intercept: -1.521341 <br />
 slope: -0.049338<br />trend coefficient of determination: 0.651091 <br />
 intercept: -10.644117 <br />
 slope: 0.033931<br />