Singapore data at: 2020-05-27<br />
+3 day model MAPE: 0.023199<br />
model: bi-Richards<br />
coeffs: [2.48148954e+04 9.07067864e+00 1.70927262e+01 7.81796890e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.265852<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 21<br />
	 total cases: 42189 ± 11216<br />
	 total death: 29 ± 23<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.125235 <br />
 intercept: -2.318858 <br />
 slope: -0.021611<br />trend coefficient of determination: 0.611998 <br />
 intercept: -0.288993 <br />
 slope: -0.030639<br />