Peru data at: 2020-08-31<br />
+3 day model MAPE: 0.001192<br />
model: bi-Richards<br />
coeffs: [5.76019692e+05 9.34666361e-01 7.33763433e+01 4.01525613e-02]<br />
rational stdev: 0.292816<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 10<br />
	 total cases: 944220 ± 276482<br />
	 total death: 41914 ± 36819<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.826880 <br />
 intercept: -1.604864 <br />
 slope: -0.029259<br />trend coefficient of determination: 0.088309 <br />
 intercept: -5.304214 <br />
 slope: 0.003029<br />