Costa Rica data at: 2020-12-11<br />
10 day model MAPE: 0.003160<br />
model: bi-Richards<br />
coeffs: [ 2.00318612e+05  8.86660008e-01 -7.14206999e+01  1.72282784e-02]<br />
rational stdev: 0.182319<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 53<br />
	 total cases: 221123 ± 40315<br />
	 total death: 2776 ± 1518<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.112853 <br />
 intercept: -3.266540 <br />
 slope: -0.012092<br />trend coefficient of determination: 0.581730 <br />
 intercept: -1.698750 <br />
 slope: -0.013667<br />