Sri Lanka data at: 2020-10-05<br />
+3 day model MAPE: 0.008700<br />
model: bi-Richards<br />
coeffs: [ 2.19530091e+03  4.56311163e+00 -1.03540189e+02  5.83524512e-03]<br />
rational stdev: 0.114326<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3463 ± 395<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008126 <br />
 intercept: -3.581580 <br />
 slope: -0.005363<br />trend coefficient of determination: 0.005662 <br />
 intercept: -5.680903 <br />
 slope: -0.002870<br />