World data at: 2020-10-18<br />
+3 day model MAPE: 0.001378<br />
model: bi-Richards<br />
coeffs: [-1.11910141e+06  1.36737497e+01  1.11973751e+02  6.53534580e-03]<br />
rational stdev: 0.193171<br />
forecast at the end of period: +696 days<br />
	 deltaDaycases: 6900<br />
	 total cases: 126425251 ± 24421749<br />
	 total death: 3508413 ± 2033175<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.775719 <br />
 intercept: -2.868846 <br />
 slope: -0.011820<br />trend coefficient of determination: 0.052582 <br />
 intercept: -4.355571 <br />
 slope: -0.002255<br />