Indonesia data at: 2020-05-22<br />
+3 day model MAPE: 0.054996<br />
model: logisticQ<br />
coeffs: [ 2.73148008e+04  5.81004473e-06  3.90626394e+01 -1.15343736e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.156660<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 19<br />
	 total cases: 36374 ± 5698<br />
	 total death: 2319 ± 1089<br />
trend coefficient of determination: 0.977535 <br />
 intercept_: -8.474336287605421 <br />
 coeffs_: [ 0.         -0.15596231  0.00125633]<br />