Italy data at: 2021-05-25<br />
10 day model MAPE: 0.000586<br />
model: bi-Richards<br />
coeffs: [1.75016007e+06 2.26389028e+00 2.54130041e+02 1.49332948e-02]<br />
rational stdev: 2.250872<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 53<br />
	 total cases: 4357036 ± 9807131<br />
	 total death: 130258 ± 879582<br />
bi-Richards approximation splitting point: 356<br />
actives k: 28<br />
trend coefficient of determination: 0.034297 <br />
 intercept: -4.600916 <br />
 slope: -0.002739<br />trend coefficient of determination: 0.634630 <br />
 intercept: 1.024858 <br />
 slope: -0.016880<br />