Germany data at: 2021-06-15<br />
10 day model MAPE: 0.001917<br />
model: bi-Richards<br />
coeffs: [ 4.01366377e+06  1.64993062e+00 -1.07690061e+02  7.33124673e-03]<br />
rational stdev: 0.178046<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 3240<br />
	 total cases: 3969127 ± 706688<br />
	 total death: 96480 ± 51533<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300406 <br />
 intercept: -3.748166 <br />
 slope: -0.012541<br />trend coefficient of determination: 0.711460 <br />
 intercept: -0.946706 <br />
 slope: -0.012515<br />