Latvia data at: 2020-10-15<br />
+3 day model MAPE: 0.010971<br />
model: bi-Richards<br />
coeffs: [1.53456206e+04 6.77754919e-02 2.34725459e+02 6.13384052e+00]<br />
rational stdev: 0.107976<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 16577 ± 1790<br />
	 total death: 217 ± 70<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.575779 <br />
 intercept: -40.974627 <br />
 slope: -0.073468<br />trend coefficient of determination: 0.189941 <br />
 intercept: -40.445430 <br />
 slope: -0.053949<br />