Serbia data at: 2020-09-09<br />
+3 day model MAPE: 0.000012<br />
model: bi-Richards<br />
coeffs: [2.12278608e+04 1.34666601e-01 1.00180545e+02 4.57130517e-01]<br />
rational stdev: 0.217810<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 3<br />
	 total cases: 32836 ± 7152<br />
	 total death: 745 ± 486<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864165 <br />
 intercept: -4.875037 <br />
 slope: -0.067068<br />trend coefficient of determination: 0.725092 <br />
 intercept: -5.187051 <br />
 slope: -0.031633<br />