Egypt data at: 2020-06-22<br />
+3 day model MAPE: 0.012082<br />
model: Richards<br />
coeffs: [7.38602423e+04 5.06357623e-02 9.10256814e+01 2.38766778e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.257511<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 26<br />
	 total cases: 99986 ± 25747<br />
	 total death: 4009 ± 3097<br />
trend coefficient of determination: 0.958878 <br />
 intercept: -15.696137 <br />
 slope: -0.152890<br />