Luxembourg data at: 2020-12-25<br />
10 day model MAPE: 0.003822<br />
model: bi-Richards<br />
coeffs: [3.10498986e+04 4.40496406e+00 1.35776200e+02 1.08223031e-02]<br />
rational stdev: 0.172584<br />
forecast at the end of period: +414 days<br />
	 deltaDaycases: 0<br />
	 total cases: 74946 ± 12934<br />
	 total death: 762 ± 394<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.000997 <br />
 intercept: -5.167957 <br />
 slope: 0.000701<br />trend coefficient of determination: 0.480637 <br />
 intercept: 2.917124 <br />
 slope: -0.028583<br />