Turkey data at: 2020-06-20<br />
+3 day model MAPE: 0.026988<br />
model: RichardsQ<br />
coeffs: [ 9.87527478e+04  3.13598317e+00 -9.76288534e+02  8.13969887e+02
 -1.70025943e+00]<br />
rational stdev: 0.670577<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 98752 ± 66221<br />
	 total death: 2608 ± 5246<br />
trend coefficient of determination: 0.968333 <br />
 intercept_: -4.37202761638245 <br />
 coeffs_: [ 0.         -0.3400639   0.00221439]<br />