Austria data at: 2020-06-19<br />
+3 day model MAPE: 0.002213<br />
model: bi-Richards<br />
coeffs: [ 2.17745851e+03  8.75222460e+00 -2.92902756e+01  6.60803752e-03]<br />
rational stdev: 0.382273<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 2<br />
	 total cases: 17370 ± 6640<br />
	 total death: 691 ± 792<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.933078 <br />
 intercept: -1.066601 <br />
 slope: -0.092188<br />trend coefficient of determination: 0.097600 <br />
 intercept: -4.644398 <br />
 slope: -0.021697<br />