Belarus data at: 2020-05-08<br />
+3 day model MAPE: 0.030273<br />
model: logisticQ<br />
coeffs: [ 2.76915620e+04  5.75946220e-06  2.17169988e+01 -2.28998861e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.234475<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 56<br />
	 total cases: 36588 ± 8579<br />
	 total death: 209 ± 147<br />
trend coefficient of determination: 0.979682 <br />
 intercept_: -7.030556757582664 <br />
 coeffs_: [ 0.         -0.27100495  0.00297281]<br />