Peru data at: 2021-05-24<br />
10 day model MAPE: 0.000331<br />
model: bi-Richards<br />
coeffs: [1.15208088e+06 1.46716910e+00 1.45487064e+02 1.29740475e-02]<br />
rational stdev: 0.283310<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 494<br />
	 total cases: 2216721 ± 628018<br />
	 total death: 78638 ± 66836<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905411 <br />
 intercept: -1.959546 <br />
 slope: -0.017585<br />trend coefficient of determination: 0.171196 <br />
 intercept: -7.424292 <br />
 slope: 0.004430<br />