Bangladesh data at: 2020-11-09<br />
+3 day model MAPE: 0.004568<br />
model: bi-Richards<br />
coeffs: [ 4.32420500e+05  2.58991034e+00 -1.17280445e+02  8.03701991e-03]<br />
rational stdev: 0.239423<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 126<br />
	 total cases: 432178 ± 103473<br />
	 total death: 6240 ± 4482<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.168337 <br />
 intercept: -4.498545 <br />
 slope: 0.076714<br />trend coefficient of determination: 0.915432 <br />
 intercept: -1.720164 <br />
 slope: -0.018735<br />