Malaysia data at: 2020-05-02<br />
+3 day model MAPE: 0.012737<br />
model: logisticQ<br />
coeffs: [ 6.03190497e+03  2.31359399e-06  2.73320873e+01 -5.80390453e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.332350<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 7<br />
	 total cases: 8056 ± 2677<br />
	 total death: 134 ± 133<br />
trend coefficient of determination: 0.835562 <br />
 intercept_: -4.371582252724233 <br />
 coeffs_: [ 0.         -0.25425559  0.00174851]<br />