Mexico data at: 2020-06-30<br />
+3 day model MAPE: 0.002884<br />
model: Richards<br />
coeffs: [ 8.85682534e+05  5.07792857e-01 -7.45164465e+01  3.49127717e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.194933<br />
forecast at the end of period: +1096 days<br />
	 deltaDaycases: 124<br />
	 total cases: 1185382 ± 231070<br />
	 total death: 145592 ± 85142<br />
trend coefficient of determination: 0.913875 <br />
 intercept: -2.068512 <br />
 slope: -0.021960<br />