Iceland data at: 2020-07-02<br />
+3 day model MAPE: 0.002065<br />
model: bi-Richards<br />
coeffs: [9.61457782e+01 4.63912621e+00 5.83167192e+01 1.65853286e-02]<br />
rational stdev: 0.104162<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1900 ± 197<br />
	 total death: 10 ± 3<br />
bi-Richards approximation splitting point: 66<br />
trend coefficient of determination: 0.839222 <br />
 intercept: -0.274691 <br />
 slope: -0.125949<br />trend coefficient of determination: 0.546619 <br />
 intercept: -14.902083 <br />
 slope: 0.065386<br />