Singapore data at: 2020-06-08<br />
+3 day model MAPE: 0.022645<br />
model: bi-logisticQ<br />
coeffs: [ 3.78601873e+04  6.00298385e-07  9.48021294e+01 -1.54139729e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.218634<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 37956 ± 8298<br />
	 total death: 24 ± 15<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.914568 <br />
 intercept_: -2.036640634366525 <br />
 coeffs_: [ 0.         -0.39517788  0.00592335]<br />trend coefficient of determination: 0.940692 <br />
 intercept_: -5.429198200275236 <br />
 coeffs_: [ 0.         -0.05265783 -0.00017799]<br />