Finland data at: 2021-02-26<br />
10 day model MAPE: 0.016447<br />
model: bi-Richards<br />
coeffs: [ 6.82997261e+04  1.00940288e+00 -1.42297149e+01  1.41092125e-02]<br />
rational stdev: 0.117388<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 66<br />
	 total cases: 71376 ± 8378<br />
	 total death: 938 ± 330<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379323 <br />
 intercept: -3.224008 <br />
 slope: -0.020303<br />trend coefficient of determination: 0.215785 <br />
 intercept: -3.158165 <br />
 slope: -0.005565<br />