Qatar data at: 2021-05-23<br />
10 day model MAPE: 0.301403<br />
model: bi-Richards<br />
coeffs: [9.54988934e+03 1.19763054e+00 5.51930785e+01 2.93901819e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.234734<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 0<br />
	 total cases: 161683 ± 37952<br />
	 total death: 408 ± 287<br />
bi-Richards approximation splitting point: 380<br />
actives k: 17<br />
trend coefficient of determination: 0.554183 <br />
 intercept: -6.553483 <br />
 slope: -0.011570<br />trend coefficient of determination: 0.906195 <br />
 intercept: 5.577399 <br />
 slope: -0.037599<br />