New Zealand data at: 2021-06-22<br />
10 day model MAPE: 0.000379<br />
model: bi-Richards<br />
coeffs: [ 1.49293420e+03  9.34705614e-01 -3.71299782e+02  8.35269768e-03]<br />
rational stdev: 0.017437<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2865 ± 49<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536256 <br />
 intercept: -3.220476 <br />
 slope: -0.080902<br />trend coefficient of determination: 0.019352 <br />
 intercept: -6.568877 <br />
 slope: -0.001389<br />