Ethiopia data at: 2021-03-05<br />
10 day model MAPE: 0.016648<br />
model: bi-Richards<br />
coeffs: [ 1.12850126e+05  1.82265102e+00 -1.22293345e+02  7.44771391e-03]<br />
rational stdev: 0.224633<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 272<br />
	 total cases: 167514 ± 37629<br />
	 total death: 2454 ± 1653<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.360681 <br />
 intercept: -2.815657 <br />
 slope: -0.009262<br />trend coefficient of determination: 0.000604 <br />
 intercept: -5.629109 <br />
 slope: 0.000214<br />