Saudi Arabia data at: 2021-05-03<br />
10 day model MAPE: 0.003892<br />
model: bi-Richards<br />
coeffs: [ 1.46075682e+06  2.60578214e-01 -1.78944872e+02  1.84168437e-02]<br />
rational stdev: 0.092974<br />
forecast at the end of period: +579 days<br />
	 deltaDaycases: 1162<br />
	 total cases: 1548956 ± 144012<br />
	 total death: 25767 ± 7186<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978142 <br />
 intercept: -2.073964 <br />
 slope: -0.021964<br />trend coefficient of determination: 0.903246 <br />
 intercept: -12.534108 <br />
 slope: 0.015386<br />