Kuwait data at: 2021-01-21<br />
10 day model MAPE: 0.002265<br />
model: bi-Richards<br />
coeffs: [ 1.55367165e+05  1.29631554e+00 -1.98667158e+02  1.00141858e-02]<br />
rational stdev: 0.171049<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 30<br />
	 total cases: 175446 ± 30009<br />
	 total death: 1043 ± 535<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.168919 <br />
 intercept: -2.536601 <br />
 slope: -0.009789<br />trend coefficient of determination: 0.802153 <br />
 intercept: -3.318200 <br />
 slope: -0.009883<br />