Australia data at: 2021-07-06<br />
10 day model MAPE: 0.000942<br />
model: bi-Richards<br />
coeffs: [1.49611139e+04 9.83868810e-01 9.98308270e+01 9.17766651e-02]<br />
rational stdev: 0.123747<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 0<br />
	 total cases: 29661 ± 3670<br />
	 total death: 874 ± 324<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.001919 <br />
 intercept: -5.578024 <br />
 slope: -0.001467<br />trend coefficient of determination: 0.115214 <br />
 intercept: -7.659277 <br />
 slope: -0.003094<br />