Qatar data at: 2020-05-28<br />
+3 day model MAPE: 0.001330<br />
model: Richards<br />
coeffs: [ 2.63069956e+05  4.68169085e-01 -4.00281375e+01  4.93327347e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.537329<br />
forecast at the end of period: +933 days<br />
	 deltaDaycases: 23<br />
	 total cases: 355417 ± 190976<br />
	 total death: 230 ± 370<br />
trend coefficient of determination: 0.016069 <br />
 intercept: -3.200565 <br />
 slope: -0.003474<br />