Iran data at: 2020-12-13<br />
10 day model MAPE: 0.012823<br />
model: bi-Richards<br />
coeffs: [7.58035492e+05 5.56049444e-02 2.76165845e+02 1.28034804e+00]<br />
rational stdev: 0.251068<br />
forecast at the end of period: +384 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1364357 ± 342546<br />
	 total death: 64256 ± 48397<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.678362 <br />
 intercept: -13.170114 <br />
 slope: -0.052401<br />trend coefficient of determination: 0.264267 <br />
 intercept: -20.246698 <br />
 slope: -0.005686<br />