Panama data at: 2021-03-09<br />
10 day model MAPE: 0.003575<br />
model: bi-Richards<br />
coeffs: [2.03950241e+05 5.67562804e-02 2.88253330e+02 1.11598131e+00]<br />
rational stdev: 0.224008<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 1<br />
	 total cases: 345511 ± 77397<br />
	 total death: 5939 ± 3991<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.827918 <br />
 intercept: -9.903740 <br />
 slope: -0.044051<br />trend coefficient of determination: 0.711785 <br />
 intercept: -12.398117 <br />
 slope: -0.022163<br />