Nepal data at: 2021-04-08<br />
10 day model MAPE: 0.003043<br />
model: bi-Richards<br />
coeffs: [8.83041018e+03 1.16399749e+00 2.03006728e+02 3.06949363e-02]<br />
rational stdev: 0.382368<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 0<br />
	 total cases: 279025 ± 106690<br />
	 total death: 3037 ± 3483<br />
bi-Richards approximation splitting point: 320<br />
actives k: 12<br />
trend coefficient of determination: 0.776310 <br />
 intercept: -2.235309 <br />
 slope: -0.016502<br />trend coefficient of determination: 0.584096 <br />
 intercept: -19.877127 <br />
 slope: 0.034642<br />