Mexico data at: 2020-11-21<br />
+3 day model MAPE: 0.001161<br />
model: bi-Richards<br />
coeffs: [2.35473806e+05 2.63087102e+00 1.16321967e+02 1.46479463e-02]<br />
rational stdev: 0.253971<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 261<br />
	 total cases: 1183583 ± 300596<br />
	 total death: 116185 ± 88523<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.945833 <br />
 intercept: -1.747927 <br />
 slope: -0.018735<br />trend coefficient of determination: 0.132998 <br />
 intercept: -3.550956 <br />
 slope: -0.007830<br />