South Africa data at: 2021-04-28<br />
10 day model MAPE: 0.002565<br />
model: bi-Richards<br />
coeffs: [8.56467816e+05 4.67967125e-02 3.07330465e+02 1.88176250e+00]<br />
rational stdev: 0.955019<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1542329 ± 1472953<br />
	 total death: 53042 ± 151968<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.888230 <br />
 intercept: -13.047630 <br />
 slope: -0.096066<br />trend coefficient of determination: 0.706907 <br />
 intercept: -24.545704 <br />
 slope: -0.024035<br />