China data at: 2020-11-02<br />
+3 day model MAPE: 0.000240<br />
model: bi-Richards<br />
coeffs: [ 4.86920402e+03  1.28578589e+00 -1.87874301e+02  1.04969395e-02]<br />
rational stdev: 0.072878<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 4<br />
	 total cases: 86274 ± 6287<br />
	 total death: 4644 ± 1015<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820966 <br />
 intercept: -2.058147 <br />
 slope: -0.082819<br />trend coefficient of determination: 0.145990 <br />
 intercept: -10.625442 <br />
 slope: 0.008180<br />