USA data at: 2020-05-26<br />
+3 day model MAPE: 0.019053<br />
model: logisticQ<br />
coeffs: [ 9.99061131e+04  8.48075226e-07  4.61750590e+01 -1.23037599e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.424832<br />
forecast at the end of period: +151 days<br />
	 total death: 128602 ± 54634<br />
trend coefficient of determination: 0.993849 <br />
 intercept_: -5.928574319081731 <br />
 coeffs_: [ 0.         -0.33686558  0.00226597]<br />