Norway data at: 2021-05-28<br />
10 day model MAPE: 0.007674<br />
model: bi-Richards<br />
coeffs: [5.97070245e+04 3.17017365e+00 2.71064836e+02 1.23230551e-02]<br />
rational stdev: 0.522858<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 1<br />
	 total cases: 126361 ± 66069<br />
	 total death: 795 ± 1247<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.026061 <br />
 intercept: -4.654735 <br />
 slope: -0.002256<br />trend coefficient of determination: 0.396926 <br />
 intercept: -0.484097 <br />
 slope: -0.011968<br />