Iraq data at: 2020-06-07<br />
+3 day model MAPE: 0.130256<br />
model: bi-Richards<br />
coeffs: [1.16869444e+05 1.39474015e-01 9.65901783e+01 6.00394260e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.109709<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 0<br />
	 total cases: 162977 ± 17880<br />
	 total death: 4560 ± 1500<br />
bi-Richards approximation splitting point: 15<br />
trend coefficient of determination: 0.972641 <br />
 intercept: -27.189522 <br />
 slope: -0.805668<br />trend coefficient of determination: 0.942220 <br />
 intercept: -39.207759 <br />
 slope: -0.213279<br />