Japan data at: 2021-02-16<br />
10 day model MAPE: 0.008241<br />
model: bi-Richards<br />
coeffs: [2.76781399e+05 5.67200006e-02 3.43121261e+02 1.50615726e+00]<br />
rational stdev: 0.409279<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 8<br />
	 total cases: 447085 ± 182982<br />
	 total death: 7507 ± 9217<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.711843 <br />
 intercept: -13.011132 <br />
 slope: -0.037424<br />trend coefficient of determination: 0.840194 <br />
 intercept: -9.259252 <br />
 slope: -0.040848<br />