Ireland data at: 2021-05-13<br />
10 day model MAPE: 0.007356<br />
model: bi-Richards<br />
coeffs: [2.20466482e+05 2.04786499e-02 3.08985525e+02 3.44566666e+00]<br />
rational stdev: 0.187462<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 0<br />
	 total cases: 241235 ± 45222<br />
	 total death: 4688 ± 2636<br />
bi-Richards approximation splitting point: 141<br />
actives k: 61<br />
trend coefficient of determination: 0.604797 <br />
 intercept: -35.258641 <br />
 slope: -0.066919<br />trend coefficient of determination: 0.934303 <br />
 intercept: -33.998729 <br />
 slope: -0.039829<br />