Saudi Arabia data at: 2020-11-12<br />
+3 day model MAPE: 0.001025<br />
model: bi-Richards<br />
coeffs: [2.83023465e+04 3.55070462e+00 3.71868426e+01 7.63360754e-03]<br />
rational stdev: 0.230732<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 113<br />
	 total cases: 362042 ± 83534<br />
	 total death: 5762 ± 3988<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.970383 <br />
 intercept: -1.756132 <br />
 slope: -0.024421<br />trend coefficient of determination: 0.080871 <br />
 intercept: -6.242559 <br />
 slope: -0.002731<br />