Spain data at: 2020-06-19<br />
+3 day model MAPE: 0.005011<br />
model: bi-logisticQ<br />
coeffs: [-539.75026247   -4.93322509   20.31680737    3.59117634]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 5.009491<br />
forecast at the end of period: +85 days<br />
	 total death: 22879 ± 114616<br />
bi-logisticQ approximation splitting point: 60<br />
trend coefficient of determination: 0.995783 <br />
 intercept_: -4.28878212009627 <br />
 coeffs_: [ 0.         -0.41413346  0.00358475]<br />trend coefficient of determination: 0.840036 <br />
 intercept_: -6.757959384209391 <br />
 coeffs_: [ 0.         -0.21130968  0.00086457]<br />