Italy data at: 2020-07-14<br />
+3 day model MAPE: 0.001305<br />
model: logisticQ<br />
coeffs: [ 3.40767258e+04  2.17356548e-07  3.80220697e+01 -3.85134724e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.323302<br />
forecast at the end of period: +88 days<br />
	 total death: 45114 ± 14585<br />
trend coefficient of determination: 0.980191 <br />
 intercept_: -8.276499142108552 <br />
 coeffs_: [ 0.         -0.18642655  0.00077991]<br />