Bangladesh data at: 2021-03-11<br />
10 day model MAPE: 0.002945<br />
model: bi-Richards<br />
coeffs: [1.36408694e+05 1.02062946e-01 2.28165227e+02 3.67276004e-01]<br />
rational stdev: 0.164333<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 6<br />
	 total cases: 551367 ± 90608<br />
	 total death: 8459 ± 4170<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.808460 <br />
 intercept: -4.094363 <br />
 slope: -0.032744<br />trend coefficient of determination: 0.725169 <br />
 intercept: -6.957193 <br />
 slope: -0.014022<br />