United Kingdom data at: 2021-03-15<br />
10 day model MAPE: 0.012534<br />
model: bi-Richards<br />
coeffs: [4.19763363e+06 3.85972388e-02 2.23331954e+02 9.15433028e-01]<br />
rational stdev: 0.192078<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4611656 ± 885799<br />
	 total death: 135833 ± 78271<br />
bi-Richards approximation splitting point: 230<br />
actives k: 48<br />
trend coefficient of determination: 0.059912 <br />
 intercept: -16.535040 <br />
 slope: -0.002764<br />trend coefficient of determination: 0.970448 <br />
 intercept: -6.156774 <br />
 slope: -0.047486<br />