Poland data at: 2021-01-17<br />
10 day model MAPE: 0.011928<br />
model: bi-Richards<br />
coeffs: [1.32460037e+06 3.89069759e+00 1.36959594e+02 1.09502595e-02]<br />
rational stdev: 0.266560<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 566<br />
	 total cases: 1467325 ± 391130<br />
	 total death: 34092 ± 27262<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.683279 <br />
 intercept: -2.372474 <br />
 slope: -0.016138<br />trend coefficient of determination: 0.507621 <br />
 intercept: 0.624440 <br />
 slope: -0.018779<br />