Pakistan data at: 2021-07-17<br />
10 day model MAPE: 0.005679<br />
model: bi-Richards<br />
coeffs: [ 1.04095561e+06  5.29027371e-01 -1.28139065e+02  1.57354854e-02]<br />
rational stdev: 3.279897<br />
forecast at the end of period: +399 days<br />
	 deltaDaycases: 126<br />
	 total cases: 1348869 ± 4424153<br />
	 total death: 31061 ± 305630<br />
bi-Richards approximation splitting point: 262<br />
actives k: 26<br />
trend coefficient of determination: 0.658043 <br />
 intercept: -2.701085 <br />
 slope: -0.016371<br />trend coefficient of determination: 0.258336 <br />
 intercept: -4.153099 <br />
 slope: -0.004767<br />