Hungary data at: 2020-07-21<br />
+3 day model MAPE: 0.003288<br />
model: logisticQ<br />
coeffs: [ 4.13894372e+03  2.53286472e-07  3.92178985e+01 -3.23100659e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.278773<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 8<br />
	 total cases: 5360 ± 1494<br />
	 total death: 734 ± 613<br />
trend coefficient of determination: 0.962667 <br />
 intercept_: -3.945227630236479 <br />
 coeffs_: [ 0.         -0.19008804  0.00083103]<br />