Pakistan data at: 2020-06-21<br />
+3 day model MAPE: 0.018764<br />
model: bi-logisticQ<br />
coeffs: [ 5.53630373e+05  5.65992732e-06  1.19776420e+02 -9.51636066e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.385998<br />
forecast at the end of period: +629 days<br />
	 deltaDaycases: 15<br />
	 total cases: 749440 ± 289282<br />
	 total death: 14857 ± 17204<br />
bi-logisticQ approximation splitting point: 20<br />
trend coefficient of determination: 0.391568 <br />
 intercept_: -3.9808806978581046 <br />
 coeffs_: [ 0.         -0.04620278 -0.00453428]<br />trend coefficient of determination: 0.963119 <br />
 intercept_: -5.8171662371924056 <br />
 coeffs_: [ 0.         -0.14526263  0.00055276]<br />