Kazakhstan data at: 2021-03-17<br />
10 day model MAPE: 0.001556<br />
model: bi-Richards<br />
coeffs: [ 1.96867565e+05  1.33572697e+00 -1.22913596e+01  1.14199226e-02]<br />
rational stdev: 0.237318<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 30<br />
	 total cases: 334621 ± 79411<br />
	 total death: 4217 ± 3002<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.764737 <br />
 intercept: -2.037512 <br />
 slope: -0.022183<br />trend coefficient of determination: 0.010635 <br />
 intercept: -5.915697 <br />
 slope: 0.000926<br />