Ecuador data at: 2020-08-11<br />
+3 day model MAPE: 0.014441<br />
model: bi-Richards<br />
coeffs: [3.92746078e+04 1.01443227e+01 2.62171994e+01 5.65346471e-03]<br />
rational stdev: 0.098074<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 25<br />
	 total cases: 108829 ± 10673<br />
	 total death: 6777 ± 1993<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.239813 <br />
 intercept: -2.217106 <br />
 slope: -0.047593<br />trend coefficient of determination: 0.031640 <br />
 intercept: -6.499744 <br />
 slope: 0.014897<br />