United Kingdom data at: 2020-06-01<br />
+3 day model MAPE: 0.001410<br />
model: Richards<br />
coeffs: [ 3.15489528e+05  4.02594185e+00 -6.20693270e+01  1.16122781e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.136239<br />
forecast at the end of period: +355 days<br />
	 deltaDaycases: 175<br />
	 total cases: 418287 ± 56987<br />
	 total death: 59102 ± 24156<br />
trend coefficient of determination: 0.963461 <br />
 intercept: -1.375293 <br />
 slope: -0.045790<br />