Malta data at: 2020-11-29<br />
+3 day model MAPE: 0.027369<br />
model: bi-Richards<br />
coeffs: [8.37547397e+03 4.41803968e-02 2.38426667e+02 9.95002406e-01]<br />
rational stdev: 0.281357<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 2<br />
	 total cases: 26292 ± 7397<br />
	 total death: 358 ± 302<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.361419 <br />
 intercept: -7.945424 <br />
 slope: -0.036704<br />trend coefficient of determination: 0.385546 <br />
 intercept: -8.752799 <br />
 slope: -0.016898<br />