Iran data at: 2020-06-18<br />
+3 day model MAPE: 0.004950<br />
model: bi-Richards<br />
coeffs: [1.49870066e+05 3.80081173e+00 1.40366623e+00 1.22787055e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.274677<br />
forecast at the end of period: +422 days<br />
	 deltaDaycases: 98<br />
	 total cases: 300117 ± 82435<br />
	 total death: 14079 ± 11601<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949245 <br />
 intercept: -0.919699 <br />
 slope: -0.055216<br />trend coefficient of determination: 0.092266 <br />
 intercept: -3.973033 <br />
 slope: -0.003754<br />