Cyprus data at: 2020-05-12<br />
+3 day model MAPE: 0.002202<br />
model: Richards<br />
coeffs: [8.97906613e+02 2.58453303e-01 7.63295703e+00 4.49840418e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.146933<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1197 ± 175<br />
	 total death: 21 ± 9<br />
trend coefficient of determination: 0.770395 <br />
 intercept: -3.148675 <br />
 slope: -0.102133<br />