Denmark data at: 2021-03-21<br />
10 day model MAPE: 0.009317<br />
model: bi-Richards<br />
coeffs: [1.77960450e+05 4.18429832e-02 2.93900339e+02 1.53902773e+00]<br />
rational stdev: 0.267424<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 47<br />
	 total cases: 218918 ± 58544<br />
	 total death: 2329 ± 1868<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.437187 <br />
 intercept: -13.765427 <br />
 slope: -0.041187<br />trend coefficient of determination: 0.917148 <br />
 intercept: -11.711823 <br />
 slope: -0.036211<br />