Cyprus data at: 2020-06-08<br />
+3 day model MAPE: 0.003597<br />
model: bi-Richards<br />
coeffs: [7.85241499e+01 1.26178847e+01 2.70012498e-01 6.04931327e-03]<br />
rational stdev: 0.121907<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 0<br />
	 total cases: 979 ± 119<br />
	 total death: 18 ± 6<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.728059 <br />
 intercept: -1.360266 <br />
 slope: -0.075035<br />trend coefficient of determination: 0.000455 <br />
 intercept: -6.641031 <br />
 slope: 0.003868<br />