Portugal data at: 2021-06-18<br />
10 day model MAPE: 0.001963<br />
model: bi-Richards<br />
coeffs: [4.44872975e+05 4.35026760e+00 2.56054253e+02 1.66160021e-02]<br />
rational stdev: 0.873819<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 836170 ± 730661<br />
	 total death: 16532 ± 43337<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.159867 <br />
 intercept: -3.619994 <br />
 slope: -0.005476<br />trend coefficient of determination: 0.629878 <br />
 intercept: 1.981832 <br />
 slope: -0.022596<br />