Turkey data at: 2021-04-09<br />
10 day model MAPE: 0.013019<br />
model: bi-Richards<br />
coeffs: [-7.36951128e+05  5.43674120e-01  2.92649591e+02  1.27922072e-01]<br />
rational stdev: 0.229928<br />
forecast at the end of period: +463 days<br />
	 deltaDaycases: 92<br />
	 total cases: 30371842 ± 6983326<br />
	 total death: 271263 ± 187112<br />
bi-Richards approximation splitting point: 330<br />
actives k: 17<br />
trend coefficient of determination: 0.387699 <br />
 intercept: -5.314048 <br />
 slope: -0.007312<br />trend coefficient of determination: 0.969943 <br />
 intercept: -18.910347 <br />
 slope: 0.033206<br />