New Zealand data at: 2021-02-21<br />
10 day model MAPE: 0.001981<br />
model: bi-Richards<br />
coeffs: [ 1.08284066e+03  1.46790342e+00 -2.49518085e+02  7.42704710e-03]<br />
rational stdev: 0.016456<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2380 ± 39<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536233 <br />
 intercept: -3.214236 <br />
 slope: -0.080895<br />trend coefficient of determination: 0.018380 <br />
 intercept: -7.256748 <br />
 slope: 0.002061<br />