Moldova data at: 2020-07-06<br />
+3 day model MAPE: 0.013227<br />
model: bi-Richards<br />
coeffs: [1.49360767e+04 9.68376269e-02 9.30040015e+01 8.11993478e-01]<br />
rational stdev: 0.160199<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 0<br />
	 total cases: 21241 ± 3402<br />
	 total death: 702 ± 337<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.922572 <br />
 intercept: -3.345292 <br />
 slope: -0.138226<br />trend coefficient of determination: 0.594899 <br />
 intercept: -8.756313 <br />
 slope: -0.028593<br />