Israel data at: 2021-03-06<br />
10 day model MAPE: 0.010229<br />
model: bi-Richards<br />
coeffs: [5.09797395e+05 5.48909409e-02 2.97297836e+02 1.14795332e+00]<br />
rational stdev: 0.302119<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 137<br />
	 total cases: 814664 ± 246125<br />
	 total death: 5965 ± 5406<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.679895 <br />
 intercept: -13.901036 <br />
 slope: -0.026211<br />trend coefficient of determination: 0.223520 <br />
 intercept: -16.522166 <br />
 slope: -0.011834<br />