Germany data at: 2020-05-13<br />
+3 day model MAPE: 0.004388<br />
model: Richards<br />
coeffs: [ 1.75121666e+05  7.75948187e+00 -3.64635925e+01  1.09624094e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.929404<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 74<br />
	 total cases: 236014 ± 219352<br />
	 total death: 10656 ± 29711<br />
trend coefficient of determination: 0.953008 <br />
 intercept: -1.120770 <br />
 slope: -0.070376<br />