Finland data at: 2020-06-16<br />
+3 day model MAPE: 0.001199<br />
model: Richards<br />
coeffs: [ 7.43073391e+03  6.58410718e-01 -2.34208492e+01  7.56281171e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.151416<br />
forecast at the end of period: +312 days<br />
	 deltaDaycases: 2<br />
	 total cases: 9998 ± 1513<br />
	 total death: 458 ± 208<br />
trend coefficient of determination: 0.869836 <br />
 intercept: -1.761808 <br />
 slope: -0.055122<br />