Ecuador data at: 2020-07-11<br />
+3 day model MAPE: 0.020944<br />
model: Richards<br />
coeffs: [ 8.30786403e+04  1.46966126e+00 -1.38383479e+02  1.51538117e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.176022<br />
forecast at the end of period: +595 days<br />
	 deltaDaycases: 56<br />
	 total cases: 104399 ± 18376<br />
	 total death: 7814 ± 4126<br />
trend coefficient of determination: 0.144830 <br />
 intercept: -2.997837 <br />
 slope: -0.026205<br />