Morocco data at: 2020-07-27<br />
+3 day model MAPE: 0.060046<br />
model: bi-Richards<br />
coeffs: [1.40254234e+04 6.35623564e+00 2.22521185e+01 8.82912531e-03]<br />
rational stdev: 0.061108<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 41<br />
	 total cases: 22902 ± 1399<br />
	 total death: 346 ± 63<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.860020 <br />
 intercept: -1.439928 <br />
 slope: -0.047643<br />trend coefficient of determination: 0.231998 <br />
 intercept: -6.329108 <br />
 slope: 0.018654<br />