Canada data at: 2021-07-01<br />
10 day model MAPE: 0.001136<br />
model: bi-Richards<br />
coeffs: [5.32082765e+05 1.87638554e-01 3.80465048e+02 2.75176353e-01]<br />
rational stdev: 0.440269<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 7<br />
	 total cases: 1430494 ± 629802<br />
	 total death: 26577 ± 35103<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.437903 <br />
 intercept: -5.977782 <br />
 slope: -0.009318<br />trend coefficient of determination: 0.866162 <br />
 intercept: 9.208338 <br />
 slope: -0.043047<br />