Germany data at: 2021-06-05<br />
10 day model MAPE: 0.005428<br />
model: bi-Richards<br />
coeffs: [ 3.96308228e+06  1.79300148e+00 -1.08062364e+02  6.85451543e-03]<br />
rational stdev: 0.178872<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 3078<br />
	 total cases: 3937023 ± 704223<br />
	 total death: 95400 ± 51193<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300313 <br />
 intercept: -3.743058 <br />
 slope: -0.012536<br />trend coefficient of determination: 0.688181 <br />
 intercept: -1.299781 <br />
 slope: -0.011301<br />