France data at: 2021-06-18<br />
10 day model MAPE: 0.008466<br />
model: bi-Richards<br />
coeffs: [4.18684907e+06 4.28188002e-02 3.26188636e+02 5.45002965e-01]<br />
rational stdev: 2.570576<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 1744<br />
	 total cases: 6236279 ± 16030829<br />
	 total death: 120004 ± 925438<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.266031 <br />
 intercept: -10.408111 <br />
 slope: -0.008331<br />trend coefficient of determination: 0.485125 <br />
 intercept: -7.767984 <br />
 slope: -0.016483<br />