South Africa data at: 2020-11-11<br />
+3 day model MAPE: 0.004695<br />
model: bi-Richards<br />
coeffs: [7.04651781e+05 1.11827274e-01 1.06125163e+02 4.34697255e-01]<br />
rational stdev: 0.474411<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 8<br />
	 total cases: 705923 ± 334897<br />
	 total death: 19027 ± 27079<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.766344 <br />
 intercept: -1.603602 <br />
 slope: -0.178533<br />trend coefficient of determination: 0.932682 <br />
 intercept: -4.948648 <br />
 slope: -0.032391<br />