Italy data at: 2020-12-25<br />
10 day model MAPE: 0.017428<br />
model: bi-Richards<br />
coeffs: [1.82670764e+06 8.71330962e-02 2.54056559e+02 8.04476225e-01]<br />
rational stdev: 0.154265<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 369<br />
	 total cases: 2071417 ± 319547<br />
	 total death: 72874 ± 33725<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.611363 <br />
 intercept: -10.827326 <br />
 slope: -0.038241<br />trend coefficient of determination: 0.241296 <br />
 intercept: -11.670359 <br />
 slope: -0.013715<br />