Canada data at: 2021-06-07<br />
10 day model MAPE: 0.003799<br />
model: bi-Richards<br />
coeffs: [5.55805933e+05 3.43424083e-01 3.60010630e+02 1.31161932e-01]<br />
rational stdev: 0.451049<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1453955 ± 655804<br />
	 total death: 26866 ± 36353<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.364844 <br />
 intercept: -4.694265 <br />
 slope: -0.007259<br />trend coefficient of determination: 0.855176 <br />
 intercept: 6.566593 <br />
 slope: -0.032090<br />