Argentina data at: 2020-07-18<br />
+3 day model MAPE: 0.003141<br />
model: bi-Richards<br />
coeffs: [6.33842955e+05 9.37431259e-02 1.01244114e+02 2.54656365e-01]<br />
rational stdev: 0.185504<br />
forecast at the end of period: +308 days<br />
	 deltaDaycases: 20<br />
	 total cases: 635621 ± 117910<br />
	 total death: 11516 ± 6408<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.190788 <br />
 intercept: -2.103773 <br />
 slope: -0.104780<br />trend coefficient of determination: 0.601535 <br />
 intercept: -4.818374 <br />
 slope: -0.010280<br />