Spain data at: 2020-05-31<br />
+3 day model MAPE: 0.028273<br />
model: RichardsQ<br />
coeffs: [ 1.57598543e+05 -2.38588832e+00 -2.54362985e+01 -9.58929549e+01
 -2.00899544e-01]<br />
rational stdev: 0.674408<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 157598 ± 106285<br />
	 total death: 14921 ± 30188<br />
trend coefficient of determination: 0.973628 <br />
 intercept_: -6.90453302545587 <br />
 coeffs_: [ 0.         -0.27452655  0.00166261]<br />