Panama data at: 2020-08-08<br />
+3 day model MAPE: 0.004774<br />
model: bi-Richards<br />
coeffs: [ 9.87958960e+04  1.67840377e+00 -1.90949819e+01  1.73846930e-02]<br />
rational stdev: 0.188149<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 5<br />
	 total cases: 112082 ± 21088<br />
	 total death: 2448 ± 1381<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874398 <br />
 intercept: -1.297599 <br />
 slope: -0.048501<br />trend coefficient of determination: 0.318381 <br />
 intercept: -3.052459 <br />
 slope: -0.008076<br />