Chile data at: 2021-03-20<br />
10 day model MAPE: 0.008165<br />
model: bi-Richards<br />
coeffs: [7.15554624e+05 8.66409451e-01 8.38050402e+01 1.76273787e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.227803<br />
forecast at the end of period: +483 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1262004 ± 287488<br />
	 total death: 30257 ± 20677<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887107 <br />
 intercept: -2.074168 <br />
 slope: -0.017702<br />trend coefficient of determination: 0.141071 <br />
 intercept: -6.792660 <br />
 slope: 0.003635<br />