Uzbekistan data at: 2021-01-31<br />
10 day model MAPE: 0.000926<br />
model: bi-Richards<br />
coeffs: [1.83012980e+04 4.79711492e+00 4.94049090e+01 6.26009931e-03]<br />
rational stdev: 0.391211<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 3<br />
	 total cases: 79443 ± 31079<br />
	 total death: 626 ± 734<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.461193 <br />
 intercept: -2.619899 <br />
 slope: -0.011057<br />trend coefficient of determination: 0.865275 <br />
 intercept: -0.886751 <br />
 slope: -0.020846<br />