Chile data at: 2021-04-07<br />
10 day model MAPE: 0.010935<br />
model: bi-Richards<br />
coeffs: [1.22640622e+06 8.09574826e-01 6.67736232e+00 1.38849083e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.223420<br />
forecast at the end of period: +465 days<br />
	 deltaDaycases: 70<br />
	 total cases: 1766932 ± 394768<br />
	 total death: 40311 ± 27018<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887441 <br />
 intercept: -2.044331 <br />
 slope: -0.017610<br />trend coefficient of determination: 0.255652 <br />
 intercept: -6.955503 <br />
 slope: 0.004305<br />