Pakistan data at: 2021-04-26<br />
10 day model MAPE: 0.024328<br />
model: bi-Richards<br />
coeffs: [ 6.95581333e+05  1.27139301e+00 -1.39404704e+02  8.10789584e-03]<br />
rational stdev: 1.952680<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 1455<br />
	 total cases: 855992 ± 1671479<br />
	 total death: 18428 ± 107951<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.667822 <br />
 intercept: -2.602152 <br />
 slope: -0.016567<br />trend coefficient of determination: 0.018455 <br />
 intercept: -6.055189 <br />
 slope: 0.001470<br />