Cyprus data at: 2020-06-30<br />
+3 day model MAPE: 0.000243<br />
model: bi-Richards<br />
coeffs: [9.45865328e+01 6.33119555e+00 3.60240684e+00 1.07868833e-02]<br />
rational stdev: 0.109167<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 0<br />
	 total cases: 998 ± 109<br />
	 total death: 19 ± 6<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.729377 <br />
 intercept: -1.380597 <br />
 slope: -0.075266<br />trend coefficient of determination: 0.126592 <br />
 intercept: -3.458424 <br />
 slope: -0.038488<br />