India data at: 2020-12-01<br />
+3 day model MAPE: 0.002846<br />
model: bi-Richards<br />
coeffs: [6.54795893e+06 1.32133968e-01 1.29130429e+02 2.21925968e-01]<br />
rational stdev: 0.219286<br />
forecast at the end of period: +312 days<br />
	 deltaDaycases: 110<br />
	 total cases: 10743136 ± 2355818<br />
	 total death: 156242 ± 102785<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.863593 <br />
 intercept: -3.001834 <br />
 slope: -0.036284<br />trend coefficient of determination: 0.967794 <br />
 intercept: -4.075716 <br />
 slope: -0.018831<br />