Slovakia data at: 2020-05-31<br />
+3 day model MAPE: 0.001696<br />
model: logisticQ<br />
coeffs: [ 1.50526247e+03  3.40659916e-04  2.39609195e+01 -3.60892940e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.234529<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2033 ± 476<br />
	 total death: 37 ± 26<br />
trend coefficient of determination: 0.920739 <br />
 intercept_: -3.6499397002206493 <br />
 coeffs_: [ 0.         -0.23958326  0.00127037]<br />