Bulgaria data at: 2020-06-10<br />
+3 day model MAPE: 0.014030<br />
model: bi-Richards<br />
coeffs: [-111.64647749    0.43670032   64.16101923    3.46648691]<br />
rational stdev: 0.121284<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3209 ± 389<br />
	 total death: 179 ± 65<br />
bi-Richards approximation splitting point: 68<br />
trend coefficient of determination: 0.908009 <br />
 intercept: -19.317829 <br />
 slope: -0.204060<br />trend coefficient of determination: 0.422581 <br />
 intercept: -37.611587 <br />
 slope: 0.072493<br />