France data at: 2020-09-29<br />
+3 day model MAPE: 0.021107<br />
model: bi-Richards<br />
coeffs: [1.04758854e+06 5.60242109e-02 2.11242240e+02 8.86868007e-01]<br />
rational stdev: 0.167206<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 127<br />
	 total cases: 1206069 ± 201661<br />
	 total death: 69849 ± 35037<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.647452 <br />
 intercept: -10.223366 <br />
 slope: -0.054594<br />trend coefficient of determination: 0.010290 <br />
 intercept: -15.803784 <br />
 slope: 0.002670<br />