Algeria data at: 2020-05-25<br />
+3 day model MAPE: 0.018755<br />
model: logisticQ<br />
coeffs: [ 1.14436587e+04  1.40387786e-06  4.65615684e+01 -4.50522987e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.273518<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 12<br />
	 total cases: 15067 ± 4121<br />
	 total death: 1079 ± 885<br />
trend coefficient of determination: 0.949459 <br />
 intercept_: -6.527295118865755 <br />
 coeffs_: [ 0.         -0.1805537   0.00136535]<br />