Brazil data at: 2021-05-22<br />
10 day model MAPE: 0.001758<br />
model: bi-Richards<br />
coeffs: [ 1.68548440e+07  6.50735460e-01 -4.96790816e+00  1.59957829e-02]<br />
rational stdev: 0.216563<br />
forecast at the end of period: +350 days<br />
	 deltaDaycases: 2654<br />
	 total cases: 23163247 ± 5016302<br />
	 total death: 647073 ± 420396<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.524465 <br />
 intercept: -2.095527 <br />
 slope: -0.015023<br />trend coefficient of determination: 0.001423 <br />
 intercept: -5.698913 <br />
 slope: 0.000247<br />