Ireland data at: 2021-03-31<br />
10 day model MAPE: 0.009166<br />
model: bi-Richards<br />
coeffs: [1.93427309e+05 2.73848126e-02 3.01160433e+02 4.12978037e+00]<br />
rational stdev: 0.233477<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 0<br />
	 total cases: 225525 ± 52655<br />
	 total death: 4481 ± 3138<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.512255 <br />
 intercept: -43.955671 <br />
 slope: -0.030438<br />trend coefficient of determination: 0.835103 <br />
 intercept: -33.423139 <br />
 slope: -0.068291<br />