Serbia data at: 2021-05-06<br />
10 day model MAPE: 0.009787<br />
model: bi-Richards<br />
coeffs: [ 6.49861709e+05  2.98889585e+00 -6.47810405e+01  5.02341671e-03]<br />
rational stdev: 0.256014<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 335<br />
	 total cases: 803659 ± 205747<br />
	 total death: 7490 ± 5752<br />
bi-Richards approximation splitting point: 172<br />
actives k: 52<br />
trend coefficient of determination: 0.467290 <br />
 intercept: -2.929142 <br />
 slope: -0.016822<br />trend coefficient of determination: 0.031087 <br />
 intercept: -4.215997 <br />
 slope: -0.002477<br />