Denmark data at: 2020-06-14<br />
+3 day model MAPE: 0.002482<br />
model: Richards<br />
coeffs: [ 1.23963708e+04  1.82510873e+00 -4.17265992e+01  2.82735952e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.272092<br />
forecast at the end of period: +244 days<br />
	 deltaDaycases: 11<br />
	 total cases: 16184 ± 4403<br />
	 total death: 792 ± 646<br />
trend coefficient of determination: 0.908792 <br />
 intercept: -1.633923 <br />
 slope: -0.048136<br />