Iran data at: 2020-12-29<br />
10 day model MAPE: 0.003987<br />
model: bi-Richards<br />
coeffs: [7.13529175e+05 5.40613056e-02 2.76572139e+02 1.48383735e+00]<br />
rational stdev: 0.245006<br />
forecast at the end of period: +368 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1319850 ± 323371<br />
	 total death: 59811 ± 43962<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.672298 <br />
 intercept: -14.915973 <br />
 slope: -0.057928<br />trend coefficient of determination: 0.607416 <br />
 intercept: -20.737296 <br />
 slope: -0.015016<br />