Pakistan data at: 2021-05-07<br />
10 day model MAPE: 0.018154<br />
model: bi-Richards<br />
coeffs: [ 1.07843290e+06  5.40339678e-01 -1.65440741e+02  1.44452825e-02]<br />
rational stdev: 1.928060<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 2632<br />
	 total cases: 952874 ± 1837199<br />
	 total death: 20967 ± 121276<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669804 <br />
 intercept: -2.659905 <br />
 slope: -0.016687<br />trend coefficient of determination: 0.030422 <br />
 intercept: -6.212548 <br />
 slope: 0.001710<br />