Australia data at: 2020-05-17<br />
+3 day model MAPE: 0.002995<br />
model: logisticQ<br />
coeffs: [ 6.77325041e+03  1.76150722e-06  1.83686918e+01 -1.24325454e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.125664<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 9170 ± 1152<br />
	 total death: 128 ± 48<br />
trend coefficient of determination: 0.971154 <br />
 intercept_: -4.50617088948775 <br />
 coeffs_: [ 0.         -0.29727602  0.00204639]<br />