Sri Lanka data at: 2021-04-23<br />
10 day model MAPE: 0.000420<br />
model: bi-Richards<br />
coeffs: [1.07318432e+05 1.14024364e-01 1.91194678e+02 1.71700417e-01]<br />
rational stdev: 0.108573<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 2<br />
	 total cases: 110717 ± 12020<br />
	 total death: 708 ± 230<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.267356 <br />
 intercept: -4.691960 <br />
 slope: -0.015524<br />trend coefficient of determination: 0.862640 <br />
 intercept: -0.927616 <br />
 slope: -0.018049<br />