Armenia data at: 2021-05-13<br />
10 day model MAPE: 0.013917<br />
model: bi-Richards<br />
coeffs: [ 1.30832511e+05  8.82613284e+00 -2.90363826e+01  2.56710389e-03]<br />
rational stdev: 0.137938<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 28<br />
	 total cases: 200444 ± 27648<br />
	 total death: 3893 ± 1610<br />
bi-Richards approximation splitting point: 229<br />
actives k: 21<br />
trend coefficient of determination: 0.426895 <br />
 intercept: -2.826476 <br />
 slope: -0.011413<br />trend coefficient of determination: 0.166268 <br />
 intercept: -3.637539 <br />
 slope: -0.007157<br />