Spain data at: 2021-07-16<br />
10 day model MAPE: 0.009715<br />
model: bi-Richards<br />
coeffs: [2.05202671e+06 5.53509088e+00 9.82633857e+01 4.37895151e-03]<br />
rational stdev: 0.372680<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 539<br />
	 total cases: 3769088 ± 1404665<br />
	 total death: 74546 ± 83345<br />
bi-Richards approximation splitting point: 306<br />
actives k: 52<br />
trend coefficient of determination: 0.022488 <br />
 intercept: -4.599230 <br />
 slope: -0.002219<br />trend coefficient of determination: 0.362583 <br />
 intercept: -2.465964 <br />
 slope: -0.008890<br />