Chile data at: 2021-05-25<br />
10 day model MAPE: 0.004820<br />
model: bi-Richards<br />
coeffs: [3.73269505e+04 1.31293417e+00 9.27769331e+01 5.87143905e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.354123<br />
forecast at the end of period: +347 days<br />
	 deltaDaycases: 623<br />
	 total cases: 1560424 ± 552582<br />
	 total death: 33301 ± 35377<br />
bi-Richards approximation splitting point: 410<br />
actives k: 10<br />
trend coefficient of determination: 0.603958 <br />
 intercept: -8.258836 <br />
 slope: -0.017175<br />trend coefficient of determination: 0.174748 <br />
 intercept: -9.438157 <br />
 slope: -0.009735<br />