South Korea data at: 2021-05-18<br />
10 day model MAPE: 0.009592<br />
model: bi-Richards<br />
coeffs: [5.97923757e+04 6.02994196e+00 3.38197503e+01 3.75210706e-03]<br />
rational stdev: 0.070159<br />
forecast at the end of period: +564 days<br />
	 deltaDaycases: 0<br />
	 total cases: 244249 ± 17136<br />
	 total death: 3498 ± 736<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042909 <br />
 intercept: -5.980928 <br />
 slope: 0.002889<br />trend coefficient of determination: 0.197683 <br />
 intercept: -3.749631 <br />
 slope: -0.004033<br />