Algeria data at: 2021-06-28<br />
10 day model MAPE: 0.003014<br />
model: bi-Richards<br />
coeffs: [-1.93600143e+04  2.56676196e-01  2.85144744e+02  1.65318147e-01]<br />
rational stdev: 0.120313<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 39<br />
	 total cases: 165767 ± 19943<br />
	 total death: 4416 ± 1593<br />
bi-Richards approximation splitting point: 350<br />
actives k: 35<br />
trend coefficient of determination: 0.834055 <br />
 intercept: -4.644157 <br />
 slope: -0.011135<br />trend coefficient of determination: 0.788558 <br />
 intercept: -13.164669 <br />
 slope: 0.012041<br />