Iraq data at: 2021-01-25<br />
10 day model MAPE: 0.002218<br />
model: bi-Richards<br />
coeffs: [6.48833396e+05 6.92332660e-02 1.12647904e+02 2.94766616e-01]<br />
rational stdev: 0.245641<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 7<br />
	 total cases: 657136 ± 161419<br />
	 total death: 13900 ± 10243<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.513917 <br />
 intercept: -4.050134 <br />
 slope: -0.030288<br />trend coefficient of determination: 0.974414 <br />
 intercept: -3.940814 <br />
 slope: -0.021784<br />