United Kingdom data at: 2020-05-27<br />
+3 day model MAPE: 0.013261<br />
model: logisticQ<br />
coeffs: [ 3.63966229e+04  6.39801524e-07  4.55887872e+01 -1.69886854e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.437369<br />
forecast at the end of period: +164 days<br />
	 total death: 48429 ± 21181<br />
trend coefficient of determination: 0.994485 <br />
 intercept_: -4.365948838033066 <br />
 coeffs_: [ 0.         -0.28750061  0.00166034]<br />