Malta data at: 2021-02-02<br />
10 day model MAPE: 0.021606<br />
model: bi-Richards<br />
coeffs: [ 2.83147500e+04  1.04258302e+00 -1.81550991e+02  9.97231540e-03]<br />
rational stdev: 0.134931<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 26<br />
	 total cases: 30196 ± 4074<br />
	 total death: 448 ± 181<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.080616 <br />
 intercept: -6.517994 <br />
 slope: 0.011499<br />trend coefficient of determination: 0.418994 <br />
 intercept: -2.427050 <br />
 slope: -0.008936<br />