Algeria data at: 2021-05-20<br />
10 day model MAPE: 0.005223<br />
model: bi-Richards<br />
coeffs: [6.78478544e+04 5.77840349e+00 3.32075235e+01 4.70989829e-03]<br />
rational stdev: 0.088030<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 5<br />
	 total cases: 120381 ± 10597<br />
	 total death: 3245 ± 856<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735445 <br />
 intercept: -3.123998 <br />
 slope: -0.011732<br />trend coefficient of determination: 0.705536 <br />
 intercept: -2.183841 <br />
 slope: -0.012304<br />