Argentina data at: 2021-06-22<br />
10 day model MAPE: 0.008036<br />
model: bi-Richards<br />
coeffs: [2.94413043e+06 6.14343046e-02 4.06707960e+02 4.94534416e-01]<br />
rational stdev: 9.775753<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 273<br />
	 total cases: 5326803 ± 52073513<br />
	 total death: 111871 ± 3280869<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.850391 <br />
 intercept: -6.329259 <br />
 slope: -0.021264<br />trend coefficient of determination: 0.059868 <br />
 intercept: -13.922310 <br />
 slope: 0.003351<br />