Italy data at: 2020-06-20<br />
+3 day model MAPE: 0.003505<br />
model: logisticQ<br />
coeffs: [ 3.34284786e+04  2.81960349e-07  3.72846053e+01 -3.10864433e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.343798<br />
forecast at the end of period: +112 days<br />
	 total death: 44467 ± 15287<br />
trend coefficient of determination: 0.982916 <br />
 intercept_: -7.9836538290115024 <br />
 coeffs_: [ 0.         -0.2049114   0.00096062]<br />