Greece data at: 2020-07-03<br />
+3 day model MAPE: 0.004849<br />
model: logisticQ<br />
coeffs: [ 3.06499194e+03  1.42728973e-07  2.83418917e+01 -5.90231181e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.267946<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3959 ± 1060<br />
	 total death: 218 ± 175<br />
trend coefficient of determination: 0.918625 <br />
 intercept_: -4.1114177213582 <br />
 coeffs_: [ 0.         -0.23226603  0.00132879]<br />