Slovenia data at: 2020-06-16<br />
+3 day model MAPE: 0.001576<br />
model: bi-Richards<br />
coeffs: [-9.56565897e+03  3.29125418e-03  2.52052357e+03  2.87517679e-01]<br />
rational stdev: 0.184494<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1485 ± 274<br />
	 total death: 108 ± 59<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.919010 <br />
 intercept: -2.104311 <br />
 slope: -0.107425<br />trend coefficient of determination: 0.341615 <br />
 intercept: -18.032085 <br />
 slope: 0.091841<br />