Nepal data at: 2021-03-14<br />
10 day model MAPE: 0.000890<br />
model: bi-Richards<br />
coeffs: [2.53825183e+05 5.88749396e-02 1.73249512e+02 7.29155264e-01]<br />
rational stdev: 0.396905<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 7<br />
	 total cases: 273828 ± 108683<br />
	 total death: 2998 ± 3569<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.890416 <br />
 intercept: -4.999542 <br />
 slope: -0.066597<br />trend coefficient of determination: 0.972591 <br />
 intercept: -6.545790 <br />
 slope: -0.033693<br />