Egypt data at: 2020-06-15<br />
+3 day model MAPE: 0.037185<br />
model: Richards<br />
coeffs: [6.89365310e+04 5.02868095e-02 8.99834145e+01 2.71934505e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.266082<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 12<br />
	 total cases: 93663 ± 24922<br />
	 total death: 3383 ± 2700<br />
trend coefficient of determination: 0.957822 <br />
 intercept: -17.387726 <br />
 slope: -0.177795<br />