Australia data at: 2020-06-17<br />
+3 day model MAPE: 0.002404<br />
model: bi-Richards<br />
coeffs: [ 1.11388031e+03  6.56903129e+00 -5.61516797e+01  7.18793988e-03]<br />
rational stdev: 0.679640<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 1<br />
	 total cases: 7390 ± 5022<br />
	 total death: 102 ± 207<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.755169 <br />
 intercept: -0.973520 <br />
 slope: -0.083474<br />trend coefficient of determination: 0.085167 <br />
 intercept: -5.672598 <br />
 slope: -0.010892<br />