Denmark data at: 2020-07-28<br />
+3 day model MAPE: 0.004996<br />
model: bi-Richards<br />
coeffs: [ 2.09353797e+03  3.28908146e+00 -1.73924096e+01  1.01593133e-02]<br />
rational stdev: 0.227721<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 8<br />
	 total cases: 14084 ± 3207<br />
	 total death: 635 ± 433<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.911728 <br />
 intercept: -1.479490 <br />
 slope: -0.048688<br />trend coefficient of determination: 0.008675 <br />
 intercept: -8.287218 <br />
 slope: 0.012231<br />