Latvia data at: 2021-06-25<br />
10 day model MAPE: 0.004045<br />
model: bi-Richards<br />
coeffs: [1.05339657e+05 2.61836531e+00 8.34423292e-01 6.57743822e-03]<br />
rational stdev: 0.385581<br />
forecast at the end of period: +281 days<br />
	 deltaDaycases: 0<br />
	 total cases: 139793 ± 53901<br />
	 total death: 2549 ± 2948<br />
bi-Richards approximation splitting point: 240<br />
actives k: 25<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -5.144809 <br />
 slope: 0.000012<br />trend coefficient of determination: 0.761472 <br />
 intercept: 0.374435 <br />
 slope: -0.015452<br />