UAE data at: 2021-02-28<br />
10 day model MAPE: 0.002073<br />
model: bi-Richards<br />
coeffs: [ 4.55323182e+06  1.83555373e-01 -3.32949544e+02  2.28680198e-02]<br />
rational stdev: 0.109400<br />
forecast at the end of period: +783 days<br />
	 deltaDaycases: 1739<br />
	 total cases: 4174491 ± 456688<br />
	 total death: 13018 ± 4272<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943790 <br />
 intercept: -2.212073 <br />
 slope: -0.029054<br />trend coefficient of determination: 0.121104 <br />
 intercept: -5.621523 <br />
 slope: 0.002314<br />