Croatia data at: 2021-01-29<br />
10 day model MAPE: 0.003527<br />
model: bi-Richards<br />
coeffs: [1.27097789e+05 9.50296845e-02 2.39053632e+02 7.49828645e-01]<br />
rational stdev: 0.410249<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 0<br />
	 total cases: 230422 ± 94530<br />
	 total death: 4948 ± 6089<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.076839 <br />
 intercept: -9.863632 <br />
 slope: -0.009682<br />trend coefficient of determination: 0.881086 <br />
 intercept: -0.314556 <br />
 slope: -0.048562<br />