Denmark data at: 2021-05-24<br />
10 day model MAPE: 0.007395<br />
model: bi-Richards<br />
coeffs: [1.56206493e+05 1.44427828e+00 3.89661599e+01 8.94207317e-03]<br />
rational stdev: 1.502744<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 32<br />
	 total cases: 337654 ± 507409<br />
	 total death: 3087 ± 13916<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.015280 <br />
 intercept: -4.227038 <br />
 slope: -0.002033<br />trend coefficient of determination: 0.007337 <br />
 intercept: -6.583916 <br />
 slope: 0.001404<br />