Brazil data at: 2020-06-12<br />
+3 day model MAPE: 0.127517<br />
model: RichardsQ<br />
coeffs: [ 1.73970344e+05  9.98247217e+00 -1.44347949e+03  1.23675552e+03
 -3.37095503e+00]<br />
rational stdev: 1.325099<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 0<br />
	 total cases: 173970 ± 230527<br />
	 total death: 8783 ± 34915<br />
trend coefficient of determination: 0.900233 <br />
 intercept_: -6.1290827199595395 <br />
 coeffs_: [ 0.        -0.2057734  0.0010173]<br />