World data at: 2020-05-17<br />
+3 day model MAPE: 0.017466<br />
model: RichardsQ<br />
coeffs: [ 6.71455928e+06  7.27875767e-03 -1.43346102e+02 -9.27897316e+02
  4.45200058e-03]<br />
rational stdev: 0.069121<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 5<br />
	 total cases: 6714452 ± 464106<br />
	 total death: 442577 ± 91773<br />
trend coefficient of determination: 0.988168 <br />
 intercept_: -14.033551069519032 <br />
 coeffs_: [ 0.         -0.14030312  0.00089761]<br />