Egypt data at: 2021-05-13<br />
10 day model MAPE: 0.009977<br />
model: bi-Richards<br />
coeffs: [ 1.97261258e+05  6.22050561e-01 -4.00884911e+01  1.76178781e-02]<br />
rational stdev: 0.124760<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 72<br />
	 total cases: 288946 ± 36049<br />
	 total death: 16899 ± 6324<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.851838 <br />
 intercept: -1.775731 <br />
 slope: -0.027462<br />trend coefficient of determination: 0.420711 <br />
 intercept: -7.463071 <br />
 slope: 0.004883<br />