Argentina data at: 2020-06-24<br />
+3 day model MAPE: 0.010527<br />
model: logisticQ<br />
coeffs: [ 5.44656189e+05  4.45675142e-05  1.38831499e+02 -1.05972117e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.275670<br />
forecast at the end of period: +640 days<br />
	 deltaDaycases: 186<br />
	 total cases: 729800 ± 201183<br />
	 total death: 16337 ± 13510<br />
trend coefficient of determination: 0.542332 <br />
 intercept_: -7.957627543532448 <br />
 coeffs_: [ 0.         -0.10877188  0.00055114]<br />