Belarus data at: 2021-03-22<br />
10 day model MAPE: 0.002145<br />
model: bi-Richards<br />
coeffs: [2.91585765e+05 2.61568665e-01 1.13799608e+02 6.87858555e-02]<br />
rational stdev: 0.103327<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 8<br />
	 total cases: 365597 ± 37776<br />
	 total death: 2542 ± 787<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.528174 <br />
 intercept: -3.587389 <br />
 slope: -0.017052<br />trend coefficient of determination: 0.787354 <br />
 intercept: -2.556548 <br />
 slope: -0.011171<br />