Guatemala data at: 2021-01-03<br />
10 day model MAPE: 0.001763<br />
model: bi-Richards<br />
coeffs: [ 6.82639660e+04  1.84510203e+00 -7.73938036e+00  1.08424080e-02]<br />
rational stdev: 0.089964<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 20<br />
	 total cases: 161259 ± 14507<br />
	 total death: 5628 ± 1518<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.667245 <br />
 intercept: -2.254721 <br />
 slope: -0.017638<br />trend coefficient of determination: 0.086604 <br />
 intercept: -3.832905 <br />
 slope: -0.008757<br />