Egypt data at: 2021-02-09<br />
10 day model MAPE: 0.010785<br />
model: bi-Richards<br />
coeffs: [7.13978272e+04 2.54934670e-02 3.07428788e+02 6.19412558e+00]<br />
rational stdev: 0.141937<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 169746 ± 24093<br />
	 total death: 9691 ± 4126<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.911201 <br />
 intercept: -42.527098 <br />
 slope: -0.254070<br />trend coefficient of determination: 0.415013 <br />
 intercept: -75.883326 <br />
 slope: -0.009991<br />