Serbia data at: 2020-06-23<br />
+3 day model MAPE: 0.006539<br />
model: bi-Richards<br />
coeffs: [ 1.01946715e+04  1.50512595e+00 -8.49917731e+01  1.43884281e-02]<br />
rational stdev: 0.125456<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 24<br />
	 total cases: 19307 ± 2422<br />
	 total death: 387 ± 145<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.684419 <br />
 intercept: -1.213597 <br />
 slope: -0.049118<br />trend coefficient of determination: 0.159250 <br />
 intercept: -4.153872 <br />
 slope: -0.013559<br />