Peru data at: 2021-05-30<br />
10 day model MAPE: 0.000628<br />
model: bi-Richards<br />
coeffs: [1.14888579e+06 1.75550362e+00 1.36166376e+02 1.08557859e-02]<br />
rational stdev: 0.281627<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 489<br />
	 total cases: 2213820 ± 623470<br />
	 total death: 78503 ± 66325<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905336 <br />
 intercept: -1.942569 <br />
 slope: -0.017524<br />trend coefficient of determination: 0.126808 <br />
 intercept: -7.143427 <br />
 slope: 0.003657<br />