Slovakia data at: 2020-05-24<br />
+3 day model MAPE: 0.000409<br />
model: Richards<br />
coeffs: [1.49465194e+03 1.05201160e-01 2.76743556e+01 1.46817798e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.247600<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2005 ± 496<br />
	 total death: 37 ± 27<br />
trend coefficient of determination: 0.872270 <br />
 intercept: -6.750367 <br />
 slope: -0.170568<br />