Austria data at: 2020-06-21<br />
+3 day model MAPE: 0.002731<br />
model: bi-Richards<br />
coeffs: [ 2.24252832e+03  7.60463950e+00 -3.00995097e+01  7.32375347e-03]<br />
rational stdev: 0.378814<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 3<br />
	 total cases: 17424 ± 6600<br />
	 total death: 693 ± 787<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.933111 <br />
 intercept: -1.071742 <br />
 slope: -0.092226<br />trend coefficient of determination: 0.079335 <br />
 intercept: -4.910703 <br />
 slope: -0.018326<br />