Colombia data at: 2021-01-11<br />
10 day model MAPE: 0.017157<br />
model: bi-Richards<br />
coeffs: [ 1.75021896e+06  1.59360392e+00 -1.00741916e+01  1.01887486e-02]<br />
rational stdev: 0.237231<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 2049<br />
	 total cases: 2454666 ± 582322<br />
	 total death: 63278 ± 45034<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.631772 <br />
 intercept: -2.173554 <br />
 slope: -0.011483<br />trend coefficient of determination: 0.270632 <br />
 intercept: -4.192269 <br />
 slope: -0.003289<br />