Ethiopia data at: 2021-03-06<br />
10 day model MAPE: 0.016891<br />
model: bi-Richards<br />
coeffs: [ 1.15640262e+05  1.65075896e+00 -1.21949942e+02  8.05365365e-03]<br />
rational stdev: 0.224282<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 285<br />
	 total cases: 168530 ± 37798<br />
	 total death: 2471 ± 1662<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.362059 <br />
 intercept: -2.818569 <br />
 slope: -0.009287<br />trend coefficient of determination: 0.001364 <br />
 intercept: -5.660729 <br />
 slope: 0.000319<br />