Poland data at: 2020-06-07<br />
+3 day model MAPE: 0.026665<br />
model: logisticQ<br />
coeffs: [ 2.76405863e+04  3.78516199e-07  5.21276705e+01 -1.65722280e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.377543<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 52<br />
	 total cases: 35313 ± 13332<br />
	 total death: 1538 ± 1741<br />
trend coefficient of determination: 0.977387 <br />
 intercept_: -3.6410974426631864 <br />
 coeffs_: [ 0.         -0.27454665  0.00178675]<br />