Sweden data at: 2021-04-30<br />
10 day model MAPE: 0.002390<br />
model: bi-Richards<br />
coeffs: [7.67109494e+05 7.82605144e-01 2.14385055e+02 2.54307525e-02]<br />
rational stdev: 0.584646<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 190<br />
	 total cases: 1317587 ± 770322<br />
	 total death: 19011 ± 33344<br />
bi-Richards approximation splitting point: 340<br />
actives k: 35<br />
trend coefficient of determination: 0.242466 <br />
 intercept: -3.480684 <br />
 slope: -0.006665<br />trend coefficient of determination: 0.071938 <br />
 intercept: -6.820326 <br />
 slope: 0.003361<br />