Colombia data at: 2021-05-02<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 1.83705854e+03 -1.02737070e-02  1.50541671e+01  2.55166522e-02]<br />
rational stdev: 0.329289<br />
forecast at the end of period: +300 days<br />
	 deltaDaycases: 1095<br />
	 total cases: 3811121 ± 1254959<br />
	 total death: 98384 ± 97190<br />
bi-Richards approximation splitting point: 350<br />
actives k: 11<br />
trend coefficient of determination: 0.890458 <br />
 intercept: -2.655730 <br />
 slope: -0.010621<br />trend coefficient of determination: 0.861142 <br />
 intercept: -17.507109 <br />
 slope: 0.030432<br />