Belgium data at: 2021-05-14<br />
10 day model MAPE: 0.002519<br />
model: bi-Richards<br />
coeffs: [8.03672464e+05 9.86504287e-01 2.49047375e+01 1.23201292e-02]<br />
rational stdev: 3.576292<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 636<br />
	 total cases: 1360221 ± 4864549<br />
	 total death: 32631 ± 350093<br />
bi-Richards approximation splitting point: 304<br />
actives k: 61<br />
trend coefficient of determination: 0.085427 <br />
 intercept: -4.158857 <br />
 slope: -0.004961<br />trend coefficient of determination: 0.019344 <br />
 intercept: -6.517671 <br />
 slope: 0.001655<br />