Czechia data at: 2021-06-04<br />
10 day model MAPE: 0.002701<br />
model: bi-Richards<br />
coeffs: [1.45838780e+05 2.24656688e-01 2.59388621e+02 1.07015685e+00]<br />
rational stdev: 36.321310<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 260<br />
	 total cases: 1904266 ± 69165466<br />
	 total death: 34524 ± 3761870<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.812400 <br />
 intercept: -13.521764 <br />
 slope: -0.026066<br />trend coefficient of determination: 0.737089 <br />
 intercept: -8.859693 <br />
 slope: -0.041767<br />