Azerbaijan data at: 2021-02-16<br />
10 day model MAPE: 0.002109<br />
model: bi-Richards<br />
coeffs: [1.91089651e+05 6.40174117e-02 2.45369621e+02 1.80432448e+00]<br />
rational stdev: 0.197109<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 0<br />
	 total cases: 229857 ± 45307<br />
	 total death: 3151 ± 1863<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918413 <br />
 intercept: -15.540233 <br />
 slope: -0.056619<br />trend coefficient of determination: 0.935343 <br />
 intercept: -9.200384 <br />
 slope: -0.066658<br />