New Zealand data at: 2020-09-30<br />
+3 day model MAPE: 0.003134<br />
model: bi-Richards<br />
coeffs: [3.33378672e+02 3.91563732e-02 1.60158579e+02 4.77111169e+00]<br />
rational stdev: 0.015499<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1828 ± 28<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.556350 <br />
 intercept: -35.327442 <br />
 slope: -0.120934<br />trend coefficient of determination: 0.004497 <br />
 intercept: -42.684108 <br />
 slope: 0.003104<br />