Iraq data at: 2020-10-14<br />
+3 day model MAPE: 0.002311<br />
model: bi-Richards<br />
coeffs: [ 7.82588102e+05  8.09572856e-01 -1.00192143e+02  1.78753386e-02]<br />
rational stdev: 0.213309<br />
forecast at the end of period: +332 days<br />
	 deltaDaycases: 61<br />
	 total cases: 787060 ± 167887<br />
	 total death: 19087 ± 12214<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.283133 <br />
 intercept: -2.591703 <br />
 slope: -0.017030<br />trend coefficient of determination: 0.917505 <br />
 intercept: -1.543917 <br />
 slope: -0.016356<br />