European Union data at: 2020-12-29<br />
10 day model MAPE: 0.013707<br />
model: bi-Richards<br />
coeffs: [1.38430830e+07 1.54957695e-01 2.13068640e+02 2.55800186e-01]<br />
rational stdev: 0.288704<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 1320<br />
	 total cases: 17073155 ± 4929083<br />
	 total death: 409213 ± 354423<br />
bi-Richards approximation splitting point: 230<br />
actives k: 26<br />
trend coefficient of determination: 0.294043 <br />
 intercept: -6.427801 <br />
 slope: -0.013132<br />trend coefficient of determination: 0.848441 <br />
 intercept: -0.681742 <br />
 slope: -0.028529<br />