Switzerland data at: 2020-11-10<br />
+3 day model MAPE: 0.039683<br />
model: bi-Richards<br />
coeffs: [2.03532432e+05 6.82734622e-02 2.38566357e+02 7.75558555e+00]<br />
rational stdev: 0.198144<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 0<br />
	 total cases: 239775 ± 47510<br />
	 total death: 3071 ± 1825<br />
bi-Richards approximation splitting point: 205<br />
trend coefficient of determination: 0.400533 <br />
 intercept: -74.865146 <br />
 slope: -0.088317<br />trend coefficient of determination: 0.893285 <br />
 intercept: -32.749734 <br />
 slope: -0.264548<br />