Ireland data at: 2020-05-21<br />
+3 day model MAPE: 0.005774<br />
model: logisticQ<br />
coeffs: [ 2.41637507e+04  2.22029537e-06  3.52957033e+01 -5.70179245e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.319613<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 28<br />
	 total cases: 32265 ± 10312<br />
	 total death: 2094 ± 2007<br />
trend coefficient of determination: 0.981507 <br />
 intercept_: -3.842614006437014 <br />
 coeffs_: [ 0.         -0.26894053  0.00152467]<br />