Jordan data at: 2020-12-04<br />
+3 day model MAPE: 0.015485<br />
model: bi-Richards<br />
coeffs: [2.96216196e+05 7.21336996e-02 2.31412265e+02 1.02187617e+00]<br />
rational stdev: 0.166364<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 0<br />
	 total cases: 338798 ± 56363<br />
	 total death: 4279 ± 2135<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.310451 <br />
 intercept: -10.086473 <br />
 slope: -0.014878<br />trend coefficient of determination: 0.967606 <br />
 intercept: 1.338609 <br />
 slope: -0.071230<br />