Spain data at: 2021-02-05<br />
10 day model MAPE: 0.025554<br />
model: bi-Richards<br />
coeffs: [ 4.76936075e+06  7.42515394e-01 -1.65700700e+02  1.27955744e-02]<br />
rational stdev: 0.191661<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 2691<br />
	 total cases: 4744666 ± 909369<br />
	 total death: 98002 ± 56349<br />
bi-Richards approximation splitting point: 100<br />
actives k: 131<br />
trend coefficient of determination: 0.949217 <br />
 intercept: -1.393099 <br />
 slope: -0.063442<br />trend coefficient of determination: 0.139892 <br />
 intercept: -6.226233 <br />
 slope: 0.004819<br />