Moldova data at: 2021-05-21<br />
10 day model MAPE: 0.000800<br />
model: bi-Richards<br />
coeffs: [6.55475590e+04 1.97450420e+00 3.04902849e+02 2.96343906e-02]<br />
rational stdev: 0.275984<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257584 ± 71089<br />
	 total death: 6140 ± 5083<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.670230 <br />
 intercept: -2.958232 <br />
 slope: -0.008958<br />trend coefficient of determination: 0.781599 <br />
 intercept: 9.607993 <br />
 slope: -0.040038<br />