Japan data at: 2021-06-03<br />
10 day model MAPE: 0.022100<br />
model: bi-Richards<br />
coeffs: [ 8.61035840e+05  1.22051681e+00 -8.33606057e+01  8.08519941e-03]<br />
rational stdev: 0.368385<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 1274<br />
	 total cases: 891345 ± 328358<br />
	 total death: 15695 ± 17345<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.049413 <br />
 intercept: -3.954640 <br />
 slope: -0.003580<br />trend coefficient of determination: 0.173776 <br />
 intercept: -2.842198 <br />
 slope: -0.005646<br />