Slovakia data at: 2021-01-30<br />
10 day model MAPE: 0.000757<br />
model: bi-Richards<br />
coeffs: [4.19563120e+05 7.64732499e-01 2.32652467e+01 1.99702181e-02]<br />
rational stdev: 0.276976<br />
forecast at the end of period: +287 days<br />
	 deltaDaycases: 48<br />
	 total cases: 425191 ± 117768<br />
	 total death: 7820 ± 6497<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.122077 <br />
 intercept: -3.762692 <br />
 slope: -0.013781<br />trend coefficient of determination: 0.292097 <br />
 intercept: -1.614045 <br />
 slope: -0.010433<br />