Nepal data at: 2021-04-10<br />
10 day model MAPE: 0.003571<br />
model: bi-Richards<br />
coeffs: [9.80453309e+03 1.32444375e+00 1.89007678e+02 2.43151453e-02]<br />
rational stdev: 0.381328<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 0<br />
	 total cases: 279985 ± 106766<br />
	 total death: 3041 ± 3478<br />
bi-Richards approximation splitting point: 320<br />
actives k: 12<br />
trend coefficient of determination: 0.771835 <br />
 intercept: -2.194537 <br />
 slope: -0.016344<br />trend coefficient of determination: 0.641928 <br />
 intercept: -20.569174 <br />
 slope: 0.036966<br />