Japan data at: 2020-05-16<br />
+3 day model MAPE: 0.008551<br />
model: Richards<br />
coeffs: [1.61530658e+04 1.05741653e-01 7.84123644e+01 1.37300461e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.771234<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 3<br />
	 total cases: 21935 ± 16917<br />
	 total death: 979 ± 2265<br />
trend coefficient of determination: 0.776942 <br />
 intercept: -6.653568 <br />
 slope: -0.106652<br />