Thailand data at: 2020-07-20<br />
+3 day model MAPE: 0.001179<br />
model: logisticQ<br />
coeffs: [ 3.08910579e+03  4.84229200e-07  2.57830980e+01 -3.31950964e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.248517<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4163 ± 1034<br />
	 total death: 74 ± 55<br />
trend coefficient of determination: 0.910613 <br />
 intercept_: -2.9902884610296656 <br />
 coeffs_: [ 0.         -0.25300549  0.00121988]<br />