European Union data at: 2020-06-05<br />
+3 day model MAPE: 0.007007<br />
model: logisticQ<br />
coeffs: [ 1.12904279e+06  3.92507516e-07  3.56497761e+01 -2.56198419e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.340894<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 356<br />
	 total cases: 1521921 ± 518813<br />
	 total death: 164270 ± 167995<br />
trend coefficient of determination: 0.988439 <br />
 intercept_: -7.8608906567510655 <br />
 coeffs_: [ 0.         -0.26179872  0.0014683 ]<br />