Uzbekistan data at: 2020-12-02<br />
+3 day model MAPE: 0.003323<br />
model: bi-Richards<br />
coeffs: [1.38054702e+04 1.00822714e+01 7.86356104e+01 4.19727937e-03]<br />
rational stdev: 0.431640<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 8<br />
	 total cases: 74853 ± 32309<br />
	 total death: 622 ± 805<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.458666 <br />
 intercept: -2.608704 <br />
 slope: -0.010990<br />trend coefficient of determination: 0.516362 <br />
 intercept: -1.731897 <br />
 slope: -0.017103<br />