Bulgaria data at: 2021-05-31<br />
10 day model MAPE: 0.001916<br />
model: bi-Richards<br />
coeffs: [2.18459361e+05 3.86645878e-02 3.78918468e+02 2.21075897e+00]<br />
rational stdev: 2.126614<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 417177 ± 887174<br />
	 total death: 17640 ± 112540<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.917231 <br />
 intercept: -16.504484 <br />
 slope: -0.054029<br />trend coefficient of determination: 0.433045 <br />
 intercept: -26.077453 <br />
 slope: -0.020587<br />