Latvia data at: 2021-04-09<br />
10 day model MAPE: 0.003561<br />
model: bi-Richards<br />
coeffs: [1.23403110e+05 1.72616321e-01 1.83218759e+02 1.15190261e-01]<br />
rational stdev: 0.119594<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 5<br />
	 total cases: 124669 ± 14909<br />
	 total death: 2317 ± 831<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.089271 <br />
 intercept: -5.228377 <br />
 slope: -0.008703<br />trend coefficient of determination: 0.734797 <br />
 intercept: -0.548437 <br />
 slope: -0.016493<br />