Bulgaria data at: 2021-04-11<br />
10 day model MAPE: 0.007760<br />
model: bi-Richards<br />
coeffs: [1.85051440e+05 3.59864110e-02 3.78163008e+02 4.87811448e+00]<br />
rational stdev: 2.186789<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 0<br />
	 total cases: 383774 ± 839232<br />
	 total death: 14874 ± 97578<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.949240 <br />
 intercept: -32.416419 <br />
 slope: -0.113219<br />trend coefficient of determination: 0.170059 <br />
 intercept: -61.854037 <br />
 slope: -0.012504<br />