Serbia data at: 2020-10-05<br />
+3 day model MAPE: 0.003107<br />
model: bi-Richards<br />
coeffs: [2.20504110e+04 2.16178639e-01 8.49344275e+01 2.42422635e-01]<br />
rational stdev: 0.203503<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 6<br />
	 total cases: 33583 ± 6834<br />
	 total death: 747 ± 456<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.861693 <br />
 intercept: -3.401335 <br />
 slope: -0.058898<br />trend coefficient of determination: 0.786313 <br />
 intercept: -3.491181 <br />
 slope: -0.028130<br />