United Kingdom data at: 2021-06-21<br />
10 day model MAPE: 0.003034<br />
model: bi-Richards<br />
coeffs: [3.82415994e+06 6.19894505e-02 1.77347275e+02 5.83272780e-01]<br />
rational stdev: 0.257181<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 51<br />
	 total cases: 4490220 ± 1154799<br />
	 total death: 123836 ± 95544<br />
bi-Richards approximation splitting point: 326<br />
actives k: 48<br />
trend coefficient of determination: 0.453507 <br />
 intercept: -11.780346 <br />
 slope: -0.010330<br />trend coefficient of determination: 0.861608 <br />
 intercept: -28.152813 <br />
 slope: 0.034370<br />