UAE data at: 2021-03-19<br />
10 day model MAPE: 0.012178<br />
model: bi-Richards<br />
coeffs: [ 2.53693996e+06  1.08195433e-01 -1.11205987e+02  4.76281663e-02]<br />
rational stdev: 0.102858<br />
forecast at the end of period: +764 days<br />
	 deltaDaycases: 478<br />
	 total cases: 2499309 ± 257073<br />
	 total death: 8174 ± 2522<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.944017 <br />
 intercept: -2.409037 <br />
 slope: -0.029803<br />trend coefficient of determination: 0.016159 <br />
 intercept: -5.598590 <br />
 slope: 0.000772<br />