UAE data at: 2021-06-07<br />
10 day model MAPE: 0.005629<br />
model: bi-Richards<br />
coeffs: [5.74816243e+05 1.95273423e-02 3.18190936e+02 1.00860288e+00]<br />
rational stdev: 0.127699<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 6<br />
	 total cases: 631426 ± 80632<br />
	 total death: 1836 ± 703<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.902488 <br />
 intercept: -10.053459 <br />
 slope: -0.058854<br />trend coefficient of determination: 0.844881 <br />
 intercept: -14.397962 <br />
 slope: -0.010737<br />