Uzbekistan data at: 2020-10-09<br />
+3 day model MAPE: 0.007366<br />
model: bi-Richards<br />
coeffs: [7.21852181e+04 1.93015339e-01 5.48350028e+01 1.26108011e-01]<br />
rational stdev: 0.111215<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 25<br />
	 total cases: 73076 ± 8127<br />
	 total death: 603 ± 201<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.693065 <br />
 intercept: -1.638031 <br />
 slope: -0.073200<br />trend coefficient of determination: 0.411275 <br />
 intercept: -4.045657 <br />
 slope: -0.009639<br />