Ecuador data at: 2021-01-30<br />
10 day model MAPE: 0.012571<br />
model: bi-Richards<br />
coeffs: [ 2.12229959e+05  1.34076111e+00 -1.57862235e+02  9.80986015e-03]<br />
rational stdev: 0.075224<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 136<br />
	 total cases: 266583 ± 20053<br />
	 total death: 15850 ± 3576<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273710 <br />
 intercept: -2.219633 <br />
 slope: -0.047315<br />trend coefficient of determination: 0.113915 <br />
 intercept: -4.268225 <br />
 slope: -0.005282<br />