Bulgaria data at: 2020-07-17<br />
+3 day model MAPE: 0.015286<br />
model: bi-Richards<br />
coeffs: [1.37433003e+04 3.97925914e+00 6.83228957e+00 1.04470442e-02]<br />
rational stdev: 0.101466<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 5<br />
	 total cases: 17091 ± 1734<br />
	 total death: 601 ± 182<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.673425 <br />
 intercept: -2.040624 <br />
 slope: -0.038807<br />trend coefficient of determination: 0.421025 <br />
 intercept: -6.970518 <br />
 slope: 0.030085<br />