Poland data at: 2021-06-23<br />
10 day model MAPE: 0.000579<br />
model: bi-Richards<br />
coeffs: [1.62689585e+06 2.80926901e-02 2.67032328e+02 3.76188334e+00]<br />
rational stdev: 1.945537<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2870812 ± 5585270<br />
	 total death: 74675 ± 435848<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936679 <br />
 intercept: -42.694674 <br />
 slope: -0.082758<br />trend coefficient of determination: 0.952865 <br />
 intercept: -42.475813 <br />
 slope: -0.067552<br />