India data at: 2021-03-12<br />
10 day model MAPE: 0.002229<br />
model: bi-Richards<br />
coeffs: [ 7.18712146e+06  2.45491366e+00 -2.51221276e+01  9.26441701e-03]<br />
rational stdev: 0.190393<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 130<br />
	 total cases: 11381385 ± 2166941<br />
	 total death: 159149 ± 90902<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.590994 <br />
 intercept: -1.904090 <br />
 slope: -0.016724<br />trend coefficient of determination: 0.952682 <br />
 intercept: -1.527011 <br />
 slope: -0.015641<br />