Sri Lanka data at: 2020-07-02<br />
+3 day model MAPE: 0.007257<br />
model: Richards<br />
coeffs: [2.04533765e+03 4.04256503e-02 6.59425591e+01 3.15365517e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.129126<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2720 ± 351<br />
	 total death: 14 ± 5<br />
trend coefficient of determination: 0.888173 <br />
 intercept: -18.008478 <br />
 slope: -0.131071<br />