Norway data at: 2020-06-01<br />
+3 day model MAPE: 0.001814<br />
model: Richards<br />
coeffs: [ 8.39149693e+03  7.61287091e+00 -4.26500664e+01  9.73874514e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.170755<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 6<br />
	 total cases: 11145 ± 1903<br />
	 total death: 311 ± 159<br />
trend coefficient of determination: 0.942252 <br />
 intercept: -0.940631 <br />
 slope: -0.067563<br />