Indonesia data at: 2021-05-16<br />
10 day model MAPE: 0.005332<br />
model: bi-Richards<br />
coeffs: [8.64283799e+05 2.28233307e+00 1.22788872e+02 1.04628261e-02]<br />
rational stdev: 0.195733<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 103<br />
	 total cases: 1825323 ± 357275<br />
	 total death: 50458 ± 29628<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.722086 <br />
 intercept: -2.727502 <br />
 slope: -0.009592<br />trend coefficient of determination: 0.791261 <br />
 intercept: -1.424809 <br />
 slope: -0.011227<br />