Lithuania data at: 2020-09-04<br />
+3 day model MAPE: 0.014571<br />
model: bi-Richards<br />
coeffs: [4.61824284e+03 1.04519168e-01 1.31832467e+02 2.54524224e-01]<br />
rational stdev: 0.192204<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6392 ± 1228<br />
	 total death: 183 ± 105<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.792036 <br />
 intercept: -3.332500 <br />
 slope: -0.051030<br />trend coefficient of determination: 0.356795 <br />
 intercept: -10.638823 <br />
 slope: 0.025384<br />