World data at: 2021-06-03<br />
10 day model MAPE: 0.001067<br />
model: bi-Richards<br />
coeffs: [-9.24415333e+06  2.27324844e-01  3.35766482e+02  7.57910189e-01]<br />
rational stdev: 0.190832<br />
forecast at the end of period: +1008 days<br />
	 deltaDaycases: 394<br />
	 total cases: 264493496 ± 50473951<br />
	 total death: 5686253 ± 3255365<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.885872 <br />
 intercept: -14.088370 <br />
 slope: -0.016298<br />trend coefficient of determination: 0.798962 <br />
 intercept: -11.187291 <br />
 slope: -0.020371<br />