Norway data at: 2020-07-05<br />
+3 day model MAPE: 0.000506<br />
model: bi-Richards<br />
coeffs: [7.23736880e+02 5.37150528e+00 1.82806335e+01 1.00284144e-02]<br />
rational stdev: 0.158650<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 6<br />
	 total cases: 9037 ± 1433<br />
	 total death: 254 ± 120<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.918523 <br />
 intercept: -1.135832 <br />
 slope: -0.061711<br />trend coefficient of determination: 0.018414 <br />
 intercept: -4.874486 <br />
 slope: -0.017058<br />