Poland data at: 2021-01-27<br />
10 day model MAPE: 0.009279<br />
model: bi-Richards<br />
coeffs: [1.36845172e+06 4.48388017e+00 1.26198067e+02 8.93784287e-03]<br />
rational stdev: 0.262285<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 680<br />
	 total cases: 1507929 ± 395506<br />
	 total death: 36499 ± 28719<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682722 <br />
 intercept: -2.358920 <br />
 slope: -0.016081<br />trend coefficient of determination: 0.586201 <br />
 intercept: 0.921462 <br />
 slope: -0.019908<br />