Uzbekistan data at: 2021-07-06<br />
10 day model MAPE: 0.010900<br />
model: bi-Richards<br />
coeffs: [4.75894186e+04 1.30966042e+00 2.07156997e+02 1.47924857e-02]<br />
rational stdev: 0.939965<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 8<br />
	 total cases: 127852 ± 120177<br />
	 total death: 849 ± 2394<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.882196 <br />
 intercept: -2.320172 <br />
 slope: -0.015602<br />trend coefficient of determination: 0.355727 <br />
 intercept: -8.938044 <br />
 slope: 0.006898<br />