India data at: 2020-08-12<br />
+3 day model MAPE: 0.002536<br />
model: bi-Richards<br />
coeffs: [2.27153004e+06 2.57894364e-01 1.21981648e+02 1.88988725e-01]<br />
rational stdev: 0.320892<br />
forecast at the end of period: +423 days<br />
	 deltaDaycases: 108<br />
	 total cases: 6462177 ± 2073663<br />
	 total death: 127006 ± 122265<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.813781 <br />
 intercept: -2.384330 <br />
 slope: -0.035987<br />trend coefficient of determination: 0.822649 <br />
 intercept: -4.714338 <br />
 slope: -0.009660<br />