Jordan data at: 2021-02-05<br />
10 day model MAPE: 0.006860<br />
model: bi-Richards<br />
coeffs: [3.15619402e+05 1.03950869e-01 2.17182721e+02 5.15092207e-01]<br />
rational stdev: 0.119669<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 56<br />
	 total cases: 357222 ± 42748<br />
	 total death: 4679 ± 1679<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.123649 <br />
 intercept: -7.244766 <br />
 slope: -0.008190<br />trend coefficient of determination: 0.963070 <br />
 intercept: 0.761298 <br />
 slope: -0.043630<br />