Serbia data at: 2020-12-07<br />
+3 day model MAPE: 0.021541<br />
model: bi-Richards<br />
coeffs: [3.53042860e+05 1.20870577e-01 2.42998064e+02 6.12030729e-01]<br />
rational stdev: 0.251660<br />
forecast at the end of period: +376 days<br />
	 deltaDaycases: 0<br />
	 total cases: 386890 ± 97364<br />
	 total death: 3429 ± 2588<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.626946 <br />
 intercept: -7.916850 <br />
 slope: -0.023080<br />trend coefficient of determination: 0.498219 <br />
 intercept: -5.066468 <br />
 slope: -0.021551<br />