Morocco data at: 2021-02-20<br />
10 day model MAPE: 0.001186<br />
model: bi-Richards<br />
coeffs: [3.26798526e+05 2.74208923e+00 1.27471451e+02 1.44327082e-02]<br />
rational stdev: 0.341859<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 7<br />
	 total cases: 484359 ± 165582<br />
	 total death: 8608 ± 8828<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.174593 <br />
 intercept: -3.148200 <br />
 slope: -0.006282<br />trend coefficient of determination: 0.886066 <br />
 intercept: 2.279782 <br />
 slope: -0.028045<br />