Iraq data at: 2021-01-03<br />
10 day model MAPE: 0.004044<br />
model: bi-Richards<br />
coeffs: [6.68407280e+05 9.33006730e-02 8.64002995e+01 2.00703598e-01]<br />
rational stdev: 0.223029<br />
forecast at the end of period: +251 days<br />
	 deltaDaycases: 13<br />
	 total cases: 676382 ± 150852<br />
	 total death: 14521 ± 9715<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.448543 <br />
 intercept: -3.554689 <br />
 slope: -0.025784<br />trend coefficient of determination: 0.967535 <br />
 intercept: -3.072217 <br />
 slope: -0.020288<br />