Finland data at: 2021-05-23<br />
10 day model MAPE: 0.182560<br />
model: bi-Richards<br />
coeffs: [ 6.91457534e+02  1.87983267e-02  2.04296136e+02 -3.81420625e+01]<br />
rational stdev: 0.321746<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 6955<br />
	 total cases: 423401 ± 136227<br />
	 total death: 4311 ± 4161<br />
bi-Richards approximation splitting point: 352<br />
actives k: 26<br />
trend coefficient of determination: 0.760690 <br />
 intercept: 270.326812 <br />
 slope: 0.415362<br />trend coefficient of determination: 0.886339 <br />
 intercept: 347.662445 <br />
 slope: 0.191179<br />