Finland data at: 2020-06-27<br />
+3 day model MAPE: 0.000855<br />
model: Richards<br />
coeffs: [ 7.37435126e+03  4.54957671e-01 -1.38183935e+01  1.12882867e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.151257<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 1<br />
	 total cases: 9956 ± 1506<br />
	 total death: 453 ± 205<br />
trend coefficient of determination: 0.881752 <br />
 intercept: -1.958844 <br />
 slope: -0.057218<br />