Turkey data at: 2020-11-22<br />
+3 day model MAPE: 0.015663<br />
model: bi-Richards<br />
coeffs: [ 3.47509768e+05  2.49735120e+00 -4.74439376e+01  7.00019528e-03]<br />
rational stdev: 0.279126<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 255<br />
	 total cases: 610029 ± 170274<br />
	 total death: 16871 ± 14127<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.645668 <br />
 intercept: -2.476349 <br />
 slope: -0.020655<br />trend coefficient of determination: 0.606137 <br />
 intercept: -7.447607 <br />
 slope: 0.009976<br />