Brazil data at: 2021-01-04<br />
10 day model MAPE: 0.005103<br />
model: bi-Richards<br />
coeffs: [2.21903785e+06 2.97357872e-01 2.45165895e+02 1.58513858e-01]<br />
rational stdev: 0.254395<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 156<br />
	 total cases: 8774577 ± 2232212<br />
	 total death: 222450 ± 169770<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.731158 <br />
 intercept: -3.008478 <br />
 slope: -0.022474<br />trend coefficient of determination: 0.029285 <br />
 intercept: -8.750900 <br />
 slope: 0.003175<br />