Austria data at: 2020-07-01<br />
+3 day model MAPE: 0.005618<br />
model: bi-Richards<br />
coeffs: [ 2.74583751e+03  7.57393163e+00 -5.66016714e+01  5.68416840e-03]<br />
rational stdev: 0.362848<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 8<br />
	 total cases: 17783 ± 6452<br />
	 total death: 701 ± 763<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.933035 <br />
 intercept: -1.059965 <br />
 slope: -0.092139<br />trend coefficient of determination: 0.000830 <br />
 intercept: -6.461728 <br />
 slope: 0.001438<br />