Australia data at: 2020-06-29<br />
+3 day model MAPE: 0.010525<br />
model: bi-Richards<br />
coeffs: [ 1.52634119e+03  4.27303292e+00 -1.01870791e+02  7.17788466e-03]<br />
rational stdev: 0.559377<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 4<br />
	 total cases: 7665 ± 4287<br />
	 total death: 101 ± 169<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.755161 <br />
 intercept: -0.973477 <br />
 slope: -0.083473<br />trend coefficient of determination: 0.036336 <br />
 intercept: -6.924805 <br />
 slope: 0.006755<br />