Belarus data at: 2021-06-07<br />
10 day model MAPE: 0.006652<br />
model: bi-Richards<br />
coeffs: [ 3.35100988e+05  2.35581550e+00 -6.71323140e+01  6.19168833e-03]<br />
rational stdev: 0.179620<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 35<br />
	 total cases: 423194 ± 76014<br />
	 total death: 3085 ± 1662<br />
bi-Richards approximation splitting point: 260<br />
actives k: 10<br />
trend coefficient of determination: 0.263602 <br />
 intercept: -3.585723 <br />
 slope: -0.009012<br />trend coefficient of determination: 0.724208 <br />
 intercept: -2.582781 <br />
 slope: -0.008382<br />