Dominican Republic data at: 2021-03-24<br />
10 day model MAPE: 0.001140<br />
model: bi-Richards<br />
coeffs: [8.87669120e+04 2.12024054e-01 2.55394850e+02 2.02512303e-01]<br />
rational stdev: 0.178379<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 53<br />
	 total cases: 257800 ± 45986<br />
	 total death: 3383 ± 1810<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.756663 <br />
 intercept: -4.603133 <br />
 slope: -0.013598<br />trend coefficient of determination: 0.729135 <br />
 intercept: 1.628591 <br />
 slope: -0.029568<br />