Indonesia data at: 2020-05-22<br />
+3 day model MAPE: 0.038034<br />
model: Richards<br />
coeffs: [ 4.71238175e+04  1.80037267e+00 -1.05970975e+02  1.46070771e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.182929<br />
forecast at the end of period: +673 days<br />
	 deltaDaycases: 16<br />
	 total cases: 62232 ± 11384<br />
	 total death: 3968 ± 2177<br />
trend coefficient of determination: 0.798542 <br />
 intercept: -1.926274 <br />
 slope: -0.031064<br />