Egypt data at: 2020-05-21<br />
+3 day model MAPE: 0.050314<br />
model: logisticQ<br />
coeffs: [ 2.92834938e+04  1.12052611e-05  5.63839336e+01 -5.99734810e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.187610<br />
forecast at the end of period: +296 days<br />
	 deltaDaycases: 9<br />
	 total cases: 39379 ± 7388<br />
	 total death: 1826 ± 1027<br />
trend coefficient of determination: 0.959714 <br />
 intercept_: -7.555580973764747 <br />
 coeffs_: [ 0.         -0.13235723  0.00080903]<br />