Iceland data at: 2021-05-26<br />
10 day model MAPE: 0.003069<br />
model: bi-Richards<br />
coeffs: [4.44708312e+03 3.02748339e+00 6.76988757e+01 1.04633063e-02]<br />
rational stdev: 0.170034<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6233 ± 1059<br />
	 total death: 28 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.185996 <br />
 intercept: -4.391062 <br />
 slope: -0.021203<br />trend coefficient of determination: 0.442092 <br />
 intercept: -2.841028 <br />
 slope: -0.012029<br />