Azerbaijan data at: 2021-03-03<br />
10 day model MAPE: 0.002371<br />
model: bi-Richards<br />
coeffs: [1.92372939e+05 6.54505158e-02 2.44732854e+02 1.67708791e+00]<br />
rational stdev: 0.192932<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 0<br />
	 total cases: 231138 ± 44593<br />
	 total death: 3172 ± 1835<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918356 <br />
 intercept: -14.626683 <br />
 slope: -0.053834<br />trend coefficient of determination: 0.907080 <br />
 intercept: -9.816170 <br />
 slope: -0.058034<br />