Germany data at: 2020-08-29<br />
+3 day model MAPE: 0.006766<br />
model: bi-Richards<br />
coeffs: [ 5.59641238e+05  5.93415135e-01 -2.28771202e+02  1.45594030e-02]<br />
rational stdev: 0.089754<br />
forecast at the end of period: +434 days<br />
	 deltaDaycases: 243<br />
	 total cases: 709931 ± 63718<br />
	 total death: 27373 ± 7370<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950687 <br />
 intercept: -1.501748 <br />
 slope: -0.061432<br />trend coefficient of determination: 0.393289 <br />
 intercept: -8.176132 <br />
 slope: 0.015737<br />