Finland data at: 2020-11-01<br />
+3 day model MAPE: 0.032295<br />
model: bi-Richards<br />
coeffs: [1.04468604e+04 4.98170846e-02 2.26127130e+02 2.38355285e+00]<br />
rational stdev: 0.102960<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 17828 ± 1835<br />
	 total death: 391 ± 120<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.714615 <br />
 intercept: -17.757188 <br />
 slope: -0.086299<br />trend coefficient of determination: 0.035503 <br />
 intercept: -29.148084 <br />
 slope: 0.009925<br />