Ethiopia data at: 2021-07-12<br />
10 day model MAPE: 0.000845<br />
model: bi-Richards<br />
coeffs: [1.36855197e+05 4.75423437e-02 3.44572483e+02 1.28588668e+00]<br />
rational stdev: 17.857261<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 1<br />
	 total cases: 276616 ± 4939613<br />
	 total death: 4334 ± 232180<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.881343 <br />
 intercept: -10.738122 <br />
 slope: -0.040932<br />trend coefficient of determination: 0.912284 <br />
 intercept: -8.759332 <br />
 slope: -0.034820<br />