Malta data at: 2020-10-01<br />
+3 day model MAPE: 0.004752<br />
model: bi-Richards<br />
coeffs: [3.43201748e+03 2.87675325e+00 4.37989012e+01 1.23094012e-02]<br />
rational stdev: 0.154899<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 3<br />
	 total cases: 3952 ± 612<br />
	 total death: 44 ± 20<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.688197 <br />
 intercept: -1.928375 <br />
 slope: -0.049872<br />trend coefficient of determination: 0.380728 <br />
 intercept: -13.850056 <br />
 slope: 0.053067<br />