Italy data at: 2021-01-04<br />
10 day model MAPE: 0.017991<br />
model: bi-Richards<br />
coeffs: [1.96346755e+06 1.13103504e-01 2.44442371e+02 4.93655773e-01]<br />
rational stdev: 0.154167<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 1026<br />
	 total cases: 2195287 ± 338441<br />
	 total death: 76694 ± 35471<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.620464 <br />
 intercept: -7.667689 <br />
 slope: -0.033212<br />trend coefficient of determination: 0.176928 <br />
 intercept: -8.384283 <br />
 slope: -0.010348<br />