Egypt data at: 2020-06-17<br />
+3 day model MAPE: 0.044519<br />
model: Richards<br />
coeffs: [7.03312628e+04 5.03424791e-02 9.03283566e+01 2.63599831e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.263778<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 15<br />
	 total cases: 95493 ± 25189<br />
	 total death: 3589 ± 2840<br />
trend coefficient of determination: 0.958330 <br />
 intercept: -16.970795 <br />
 slope: -0.171240<br />