South Africa data at: 2021-06-26<br />
10 day model MAPE: 0.015568<br />
model: bi-Richards<br />
coeffs: [9.70486984e+05 2.24842364e+00 1.52289055e+02 1.39529154e-02]<br />
rational stdev: 0.905015<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1656308 ± 1498984<br />
	 total death: 51733 ± 140457<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.801584 <br />
 intercept: -1.667298 <br />
 slope: -0.020657<br />trend coefficient of determination: 0.121060 <br />
 intercept: -4.375059 <br />
 slope: -0.005272<br />