Croatia data at: 2020-10-16<br />
+3 day model MAPE: 0.049037<br />
model: bi-Richards<br />
coeffs: [ 7.13316244e+04  4.72299288e-01 -6.21820095e+01  2.68076477e-02]<br />
rational stdev: 0.061145<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 67<br />
	 total cases: 68028 ± 4159<br />
	 total death: 975 ± 178<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.546640 <br />
 intercept: -2.419985 <br />
 slope: -0.066251<br />trend coefficient of determination: 0.003043 <br />
 intercept: -4.135580 <br />
 slope: -0.000930<br />