Ireland data at: 2020-08-23<br />
+3 day model MAPE: 0.001664<br />
model: bi-Richards<br />
coeffs: [4.78600973e+05 9.96596110e-02 1.60940075e+02 1.33700867e-01]<br />
rational stdev: 0.135262<br />
forecast at the end of period: +734 days<br />
	 deltaDaycases: 2<br />
	 total cases: 503735 ± 68136<br />
	 total death: 32004 ± 12986<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.927493 <br />
 intercept: -1.904658 <br />
 slope: -0.066369<br />trend coefficient of determination: 0.558551 <br />
 intercept: -16.352736 <br />
 slope: 0.057244<br />