Japan data at: 2021-07-12<br />
10 day model MAPE: 0.003547<br />
model: bi-Richards<br />
coeffs: [ 1.02844726e+06  7.24080396e-01 -8.21172720e+01  1.20343951e-02]<br />
rational stdev: 0.355821<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 1802<br />
	 total cases: 964134 ± 343059<br />
	 total death: 17568 ± 18753<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.051766 <br />
 intercept: -3.978515 <br />
 slope: -0.003670<br />trend coefficient of determination: 0.397227 <br />
 intercept: -2.008741 <br />
 slope: -0.008012<br />