Azerbaijan data at: 2021-05-15<br />
10 day model MAPE: 0.022121<br />
model: bi-Richards<br />
coeffs: [2.35794647e+05 8.61928402e+00 2.32533462e+01 3.10000626e-03]<br />
rational stdev: 0.646310<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 73<br />
	 total cases: 285471 ± 184503<br />
	 total death: 4132 ± 8011<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292189 <br />
 intercept: -3.244751 <br />
 slope: -0.008413<br />trend coefficient of determination: 0.049699 <br />
 intercept: -3.992322 <br />
 slope: -0.005700<br />