Japan data at: 2021-05-17<br />
10 day model MAPE: 0.034704<br />
model: bi-Richards<br />
coeffs: [5.23073389e+05 2.76724477e+00 3.30422264e+01 5.74166308e-03]<br />
rational stdev: 0.371855<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 707<br />
	 total cases: 647736 ± 240864<br />
	 total death: 10911 ± 12171<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.048038 <br />
 intercept: -3.940472 <br />
 slope: -0.003528<br />trend coefficient of determination: 0.176895 <br />
 intercept: -2.495402 <br />
 slope: -0.006517<br />