Ethiopia data at: 2020-12-25<br />
10 day model MAPE: 0.000380<br />
model: bi-Richards<br />
coeffs: [4.52967622e+04 2.93063558e+00 5.11071414e+01 9.37922456e-03]<br />
rational stdev: 0.162563<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 35<br />
	 total cases: 139554 ± 22686<br />
	 total death: 2172 ± 1059<br />
bi-Richards approximation splitting point: 210<br />
actives k: 45<br />
trend coefficient of determination: 0.507908 <br />
 intercept: -2.692824 <br />
 slope: -0.011345<br />trend coefficient of determination: 0.155773 <br />
 intercept: -3.805788 <br />
 slope: -0.007617<br />