France data at: 2020-12-23<br />
10 day model MAPE: 0.017897<br />
model: bi-Richards<br />
coeffs: [2.24596078e+06 4.19786038e-02 2.33214046e+02 2.39673374e+00]<br />
rational stdev: 0.118529<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2420514 ± 286900<br />
	 total death: 59866 ± 21287<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.418005 <br />
 intercept: -30.023911 <br />
 slope: -0.033934<br />trend coefficient of determination: 0.930121 <br />
 intercept: -21.727350 <br />
 slope: -0.070144<br />