Turkey data at: 2020-08-18<br />
+3 day model MAPE: 0.006446<br />
model: bi-Richards<br />
coeffs: [ 1.10184329e+05  3.47132471e+00 -4.97775283e+01  8.72099908e-03]<br />
rational stdev: 0.167814<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 160<br />
	 total cases: 266074 ± 44651<br />
	 total death: 6356 ± 3199<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.776243 <br />
 intercept: -0.963229 <br />
 slope: -0.057863<br />trend coefficient of determination: 0.403293 <br />
 intercept: -4.710682 <br />
 slope: -0.005300<br />