World data at: 2021-03-30<br />
10 day model MAPE: 0.005198<br />
model: bi-Richards<br />
coeffs: [5.05333562e+07 1.36437717e+00 8.16807253e+01 1.57336099e-02]<br />
rational stdev: 0.145812<br />
forecast at the end of period: +533 days<br />
	 deltaDaycases: 3759<br />
	 total cases: 157826788 ± 23012977<br />
	 total death: 3450633 ± 1509427<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.736826 <br />
 intercept: -3.317299 <br />
 slope: -0.007616<br />trend coefficient of determination: 0.639155 <br />
 intercept: -2.210748 <br />
 slope: -0.010263<br />