South Africa data at: 2021-01-31<br />
10 day model MAPE: 0.008490<br />
model: bi-Richards<br />
coeffs: [7.77494872e+05 4.10889488e-02 3.10760523e+02 4.32043384e+00]<br />
rational stdev: 1.040036<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1463344 ± 1521929<br />
	 total death: 44455 ± 138704<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.858439 <br />
 intercept: -27.906152 <br />
 slope: -0.194522<br />trend coefficient of determination: 0.348084 <br />
 intercept: -59.569644 <br />
 slope: -0.017794<br />