Canada data at: 2020-07-17<br />
+3 day model MAPE: 0.003230<br />
model: bi-Richards<br />
coeffs: [6.52696011e+03 1.30315923e+01 8.49558170e+01 8.15367519e-03]<br />
rational stdev: 0.200264<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 3<br />
	 total cases: 116651 ± 23361<br />
	 total death: 9401 ± 5648<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.947539 <br />
 intercept: -1.274822 <br />
 slope: -0.039997<br />trend coefficient of determination: 0.051026 <br />
 intercept: -7.799135 <br />
 slope: 0.014492<br />