Sweden data at: 2020-07-13<br />
+3 day model MAPE: 0.006729<br />
model: logisticQ<br />
coeffs: [ 5.34054246e+03  2.15445696e-07  6.02067193e+01 -3.09941690e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.414319<br />
forecast at the end of period: +187 days<br />
	 total death: 6971 ± 2888<br />
trend coefficient of determination: 0.925962 <br />
 intercept_: -5.497040426727662 <br />
 coeffs_: [ 0.         -0.17381053  0.00074154]<br />