Portugal data at: 2020-10-22<br />
+3 day model MAPE: 0.016136<br />
model: bi-Richards<br />
coeffs: [6.45489174e+05 2.41194574e-02 3.12264763e+02 6.31754167e+00]<br />
rational stdev: 0.194739<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 0<br />
	 total cases: 685590 ± 133511<br />
	 total death: 14050 ± 8208<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.640223 <br />
 intercept: -52.920518 <br />
 slope: -0.211537<br />trend coefficient of determination: 0.823130 <br />
 intercept: -69.693867 <br />
 slope: -0.029412<br />