Luxembourg data at: 2021-01-31<br />
10 day model MAPE: 0.002849<br />
model: bi-Richards<br />
coeffs: [4.06696995e+04 1.36699054e-01 2.21711012e+02 3.48331997e-01]<br />
rational stdev: 0.241817<br />
forecast at the end of period: +377 days<br />
	 deltaDaycases: 2<br />
	 total cases: 54808 ± 13253<br />
	 total death: 627 ± 454<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.213083 <br />
 intercept: -6.144356 <br />
 slope: -0.018607<br />trend coefficient of determination: 0.216086 <br />
 intercept: -5.267436 <br />
 slope: -0.012201<br />