Colombia data at: 2020-10-27<br />
+3 day model MAPE: 0.011156<br />
model: bi-Richards<br />
coeffs: [1.17621022e+06 1.01396436e-01 9.97099335e+01 2.50343336e-01]<br />
rational stdev: 0.197987<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 926<br />
	 total cases: 1144887 ± 226672<br />
	 total death: 33868 ± 20116<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.837126 <br />
 intercept: -1.840987 <br />
 slope: -0.095749<br />trend coefficient of determination: 0.956558 <br />
 intercept: -4.142660 <br />
 slope: -0.019191<br />