Finland data at: 2021-04-16<br />
10 day model MAPE: 0.000277<br />
model: bi-Richards<br />
coeffs: [ 1.91552074e+05  5.08785361e-01 -1.87671032e+02  1.44558037e-02]<br />
rational stdev: 0.122709<br />
forecast at the end of period: +350 days<br />
	 deltaDaycases: 93<br />
	 total cases: 186294 ± 22860<br />
	 total death: 1975 ± 727<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379392 <br />
 intercept: -3.226439 <br />
 slope: -0.020308<br />trend coefficient of determination: 0.266746 <br />
 intercept: -3.391019 <br />
 slope: -0.004648<br />