Morocco data at: 2021-02-07<br />
10 day model MAPE: 0.001374<br />
model: bi-Richards<br />
coeffs: [3.25213025e+05 2.82727610e+00 1.27871747e+02 1.41402795e-02]<br />
rational stdev: 0.348278<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 6<br />
	 total cases: 482788 ± 168144<br />
	 total death: 8525 ± 8907<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.174250 <br />
 intercept: -3.146342 <br />
 slope: -0.006273<br />trend coefficient of determination: 0.862155 <br />
 intercept: 2.061153 <br />
 slope: -0.027157<br />