European Union data at: 2020-06-27<br />
+3 day model MAPE: 0.006025<br />
model: logisticQ<br />
coeffs: [ 1.18563651e+06  2.21072985e-07  3.73474117e+01 -4.04487998e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.332549<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 693<br />
	 total cases: 1589866 ± 528708<br />
	 total death: 165802 ± 165411<br />
trend coefficient of determination: 0.985553 <br />
 intercept_: -8.155299630088033 <br />
 coeffs_: [ 0.         -0.24041828  0.00122816]<br />