Netherlands data at: 2021-02-24<br />
10 day model MAPE: 0.002103<br />
model: bi-Richards<br />
coeffs: [1.21616474e+06 1.43598374e+00 1.83746412e+01 1.27792695e-02]<br />
rational stdev: 0.213980<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 68<br />
	 total cases: 1286709 ± 275329<br />
	 total death: 18544 ± 11904<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.152517 <br />
 intercept: -3.749635 <br />
 slope: -0.010849<br />trend coefficient of determination: 0.852590 <br />
 intercept: 0.045119 <br />
 slope: -0.016936<br />