European Union data at: 2020-07-21<br />
+3 day model MAPE: 0.005039<br />
model: logisticQ<br />
coeffs: [ 1.24925808e+06  1.23106884e-07  3.95094092e+01 -6.30171551e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.325751<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 1282<br />
	 total cases: 1656593 ± 539636<br />
	 total death: 162186 ± 158496<br />
trend coefficient of determination: 0.974833 <br />
 intercept_: -8.598734903806065 <br />
 coeffs_: [ 0.         -0.21369608  0.00097873]<br />