Slovakia data at: 2020-05-07<br />
+3 day model MAPE: 0.010992<br />
model: logisticQ<br />
coeffs: [ 1.49037042e+03  5.37508140e-04  2.38436781e+01 -2.26044746e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.277974<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2013 ± 559<br />
	 total death: 36 ± 30<br />
trend coefficient of determination: 0.908664 <br />
 intercept_: -3.285410339850845 <br />
 coeffs_: [ 0.         -0.28213223  0.00203737]<br />