Chile data at: 2021-06-08<br />
10 day model MAPE: 0.006644<br />
model: bi-Richards<br />
coeffs: [9.04714070e+05 1.27994669e+00 1.67459424e+02 1.41658312e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.340952<br />
forecast at the end of period: +333 days<br />
	 deltaDaycases: 40<br />
	 total cases: 1760947 ± 600398<br />
	 total death: 36802 ± 37643<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.674204 <br />
 intercept: -2.764531 <br />
 slope: -0.010934<br />trend coefficient of determination: 0.220726 <br />
 intercept: -3.482449 <br />
 slope: -0.004659<br />