Malaysia data at: 2021-05-24<br />
10 day model MAPE: 0.013230<br />
model: bi-Richards<br />
coeffs: [1.62423894e+06 5.23370817e-01 2.37354574e+02 2.63015559e-02]<br />
rational stdev: 2.142922<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 1031<br />
	 total cases: 1871817 ± 4011158<br />
	 total death: 8334 ± 53577<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -5.027490 <br />
 slope: 0.000004<br />trend coefficient of determination: 0.846850 <br />
 intercept: -13.470152 <br />
 slope: 0.019280<br />