Guatemala data at: 2021-03-24<br />
10 day model MAPE: 0.003427<br />
model: bi-Richards<br />
coeffs: [ 1.50268324e+05  9.15218243e-01 -1.14649639e+02  1.23428253e-02]<br />
rational stdev: 0.079855<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 125<br />
	 total cases: 232742 ± 18585<br />
	 total death: 8258 ± 1978<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.668787 <br />
 intercept: -2.263763 <br />
 slope: -0.017694<br />trend coefficient of determination: 0.027971 <br />
 intercept: -5.172576 <br />
 slope: -0.002536<br />