Serbia data at: 2020-07-08<br />
+3 day model MAPE: 0.007314<br />
model: bi-Richards<br />
coeffs: [5.20491331e+05 1.79514314e-01 8.95778995e+01 1.09979602e-01]<br />
rational stdev: 0.587231<br />
forecast at the end of period: +514 days<br />
	 deltaDaycases: 2<br />
	 total cases: 531801 ± 312290<br />
	 total death: 10619 ± 18707<br />
bi-Richards approximation splitting point: 82<br />
trend coefficient of determination: 0.927040 <br />
 intercept: -1.452195 <br />
 slope: -0.068138<br />trend coefficient of determination: 0.787854 <br />
 intercept: -10.919849 <br />
 slope: 0.051081<br />