Spain data at: 2020-06-16<br />
+3 day model MAPE: 0.000000<br />
model: bi-logisticQ<br />
coeffs: [-322.09311743   -4.49457018   25.24038001    1.70079997]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.405866<br />
forecast at the end of period: +88 days<br />
	 total death: 22879 ± 9286<br />
bi-logisticQ approximation splitting point: 60<br />
trend coefficient of determination: 0.995783 <br />
 intercept_: -4.28878212009627 <br />
 coeffs_: [ 0.         -0.41413346  0.00358475]<br />trend coefficient of determination: 0.850329 <br />
 intercept_: -8.724025846773586 <br />
 coeffs_: [ 0.         -0.16109309  0.00055203]<br />