Mexico data at: 2020-12-14<br />
10 day model MAPE: 0.010706<br />
model: bi-Richards<br />
coeffs: [ 3.82390524e+06  5.97046302e-01 -1.46099671e+01  1.81357199e-02]<br />
rational stdev: 0.244819<br />
forecast at the end of period: +509 days<br />
	 deltaDaycases: 407<br />
	 total cases: 4746683 ± 1162077<br />
	 total death: 431964 ± 317258<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.945567 <br />
 intercept: -1.770965 <br />
 slope: -0.018886<br />trend coefficient of determination: 0.017605 <br />
 intercept: -5.787145 <br />
 slope: 0.002063<br />