Sweden data at: 2020-05-13<br />
+3 day model MAPE: 0.026511<br />
model: logisticQ<br />
coeffs: [ 3.52331632e+03  1.86768645e-06  4.71527515e+01 -6.33564031e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.441330<br />
forecast at the end of period: +178 days<br />
	 total death: 4673 ± 2062<br />
trend coefficient of determination: 0.967536 <br />
 intercept_: -4.085906650426395 <br />
 coeffs_: [ 0.         -0.2765897   0.00197426]<br />