Cyprus data at: 2020-08-29<br />
+3 day model MAPE: 0.525726<br />
model: bi-Richards<br />
coeffs: [6.43473666e+02 1.40587805e-01 1.38753195e+02 5.77746407e-01]<br />
rational stdev: 0.074679<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1614 ± 120<br />
	 total death: 21 ± 4<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.622367 <br />
 intercept: -5.672412 <br />
 slope: -0.046942<br />trend coefficient of determination: 0.236633 <br />
 intercept: -3.319301 <br />
 slope: -0.035677<br />