Bolivia data at: 2021-02-21<br />
10 day model MAPE: 0.000946<br />
model: bi-Richards<br />
coeffs: [1.07473025e+05 1.00243521e-01 2.89608035e+02 7.33672893e-01]<br />
rational stdev: 0.222341<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 1<br />
	 total cases: 252399 ± 56118<br />
	 total death: 11918 ± 7949<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.971587 <br />
 intercept: -6.302214 <br />
 slope: -0.044176<br />trend coefficient of determination: 0.330503 <br />
 intercept: -20.234608 <br />
 slope: 0.020259<br />