Turkey data at: 2020-06-16<br />
+3 day model MAPE: 0.028505<br />
model: RichardsQ<br />
coeffs: [ 9.52832022e+04  2.91120111e+00 -9.41299405e+02  7.84715082e+02
 -1.61798459e+00]<br />
rational stdev: 0.684385<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 95283 ± 65210<br />
	 total death: 2544 ± 5223<br />
trend coefficient of determination: 0.970043 <br />
 intercept_: -4.259664205729138 <br />
 coeffs_: [ 0.         -0.34930029  0.00233124]<br />