Bulgaria data at: 2021-05-04<br />
10 day model MAPE: 0.003694<br />
model: bi-Richards<br />
coeffs: [2.10410559e+05 3.73148912e-02 3.79821219e+02 2.78145092e+00]<br />
rational stdev: 2.160093<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 0<br />
	 total cases: 409132 ± 883764<br />
	 total death: 16729 ± 108408<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.930668 <br />
 intercept: -19.908910 <br />
 slope: -0.066693<br />trend coefficient of determination: 0.199310 <br />
 intercept: -35.888453 <br />
 slope: -0.012570<br />