World data at: 2021-07-01<br />
10 day model MAPE: 0.000152<br />
model: bi-Richards<br />
coeffs: [-1.06441235e+06 -3.29204357e-01 -3.70470862e+01 -2.01657992e-01]<br />
rational stdev: 0.357377<br />
forecast at the end of period: +440 days<br />
	 deltaDaycases: 8398<br />
	 total cases: 227856753 ± 81430833<br />
	 total death: 4933561 ± 5289428<br />
bi-Richards approximation splitting point: 397<br />
actives k: 33<br />
trend coefficient of determination: 0.706136 <br />
 intercept: -0.284716 <br />
 slope: -0.003856<br />trend coefficient of determination: 0.846496 <br />
 intercept: 5.285925 <br />
 slope: -0.016488<br />