Ireland data at: 2020-08-19<br />
+3 day model MAPE: 0.000709<br />
model: bi-Richards<br />
coeffs: [1.10159866e+06 9.31111603e-02 1.77404168e+02 1.33360930e-01]<br />
rational stdev: 0.136864<br />
forecast at the end of period: +738 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1125821 ± 154083<br />
	 total death: 72542 ± 29785<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.927479 <br />
 intercept: -1.902307 <br />
 slope: -0.066357<br />trend coefficient of determination: 0.532626 <br />
 intercept: -16.976193 <br />
 slope: 0.061655<br />