Malaysia data at: 2020-10-16<br />
+3 day model MAPE: 0.000748<br />
model: bi-Richards<br />
coeffs: [1.77287029e+05 7.67923148e-02 2.61525872e+02 4.04586748e+00]<br />
rational stdev: 0.234021<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 0<br />
	 total cases: 186196 ± 43573<br />
	 total death: 1747 ± 1226<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.627039 <br />
 intercept: -27.390882 <br />
 slope: -0.129091<br />trend coefficient of determination: 0.249590 <br />
 intercept: -50.975268 <br />
 slope: 0.038992<br />