New Zealand data at: 2020-06-26<br />
+3 day model MAPE: 0.000357<br />
model: logisticQ<br />
coeffs: [ 1.49335034e+03  2.11683427e-06  2.51059693e+01 -1.12401102e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.222259<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2021 ± 449<br />
	 total death: 29 ± 19<br />
trend coefficient of determination: 0.860737 <br />
 intercept_: -2.236708305525566 <br />
 coeffs_: [ 0.         -0.27699466  0.00129638]<br />