Thailand data at: 2020-05-17<br />
+3 day model MAPE: 0.003913<br />
model: logisticQ<br />
coeffs: [ 2.94020165e+03  1.07362862e-06  2.47942469e+01 -1.72541279e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.253397<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3974 ± 1007<br />
	 total death: 73 ± 55<br />
trend coefficient of determination: 0.939488 <br />
 intercept_: -2.9306425116388226 <br />
 coeffs_: [ 0.         -0.24972587  0.00108917]<br />