Israel data at: 2020-06-03<br />
+3 day model MAPE: 0.005665<br />
model: logisticQ<br />
coeffs: [ 2.78509410e+02  6.86095345e-07  1.98052147e+01 -1.72938268e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.263688<br />
forecast at the end of period: +101 days<br />
	 total death: 376 ± 99<br />
trend coefficient of determination: 0.931363 <br />
 intercept_: -8.415915336842795 <br />
 coeffs_: [ 0.         -0.24465841  0.00193904]<br />