Bulgaria data at: 2020-11-18<br />
+3 day model MAPE: 0.016255<br />
model: bi-Richards<br />
coeffs: [1.29431865e+05 1.07078408e-01 2.31780635e+02 9.67094590e-01]<br />
rational stdev: 0.203008<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 58<br />
	 total cases: 148585 ± 30163<br />
	 total death: 3400 ± 2070<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.816276 <br />
 intercept: -8.563923 <br />
 slope: -0.033931<br />trend coefficient of determination: 0.065621 <br />
 intercept: -11.079000 <br />
 slope: -0.012690<br />