World data at: 2020-06-09<br />
+3 day model MAPE: 0.033143<br />
model: tri-logisticQ<br />
coeffs: [ 7.74489850e+06  3.57339282e-07  9.51116094e+01 -1.60040405e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.323238<br />
forecast at the end of period: +417 days<br />
	 deltaDaycases: 1839<br />
	 total cases: 10616961 ± 3431803<br />
	 total death: 599670 ± 581508<br />
tri-logisticQ approximation splitting points: 26,54<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.900515 <br />
 intercept_: -20.622215746086294 <br />
 coeffs_: [ 0.          0.23801537 -0.00236922]<br />trend coefficient of determination: 0.988526 <br />
 intercept_: -5.544970453538223 <br />
 coeffs_: [ 0.         -0.22202286  0.00087151]<br />