South Africa data at: 2021-05-29<br />
10 day model MAPE: 0.004575<br />
model: bi-Richards<br />
coeffs: [8.85064477e+05 5.40989992e-02 3.01170562e+02 1.22502675e+00]<br />
rational stdev: 0.929121<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1570916 ± 1459570<br />
	 total death: 53368 ± 148755<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.904647 <br />
 intercept: -9.046221 <br />
 slope: -0.069551<br />trend coefficient of determination: 0.546558 <br />
 intercept: -17.973876 <br />
 slope: -0.015655<br />