Estonia data at: 2020-09-10<br />
+3 day model MAPE: 0.003593<br />
model: bi-Richards<br />
coeffs: [9.93747031e+03 3.35670138e-02 2.47642707e+02 5.01626302e+00]<br />
rational stdev: 0.037906<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 0<br />
	 total cases: 11834 ± 448<br />
	 total death: 287 ± 32<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.775554 <br />
 intercept: -35.183725 <br />
 slope: -0.125672<br />trend coefficient of determination: 0.192820 <br />
 intercept: -48.545255 <br />
 slope: 0.025857<br />