European Union data at: 2021-04-14<br />
10 day model MAPE: 0.012206<br />
model: bi-Richards<br />
coeffs: [1.98650777e+07 2.04887200e+00 5.85344848e+01 9.11579076e-03]<br />
rational stdev: 1.340893<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 2589<br />
	 total cases: 34054268 ± 45663138<br />
	 total death: 773521 ± 3111627<br />
bi-Richards approximation splitting point: 320<br />
actives k: 35<br />
trend coefficient of determination: 0.021083 <br />
 intercept: -5.122992 <br />
 slope: 0.001207<br />trend coefficient of determination: 0.011426 <br />
 intercept: -6.214710 <br />
 slope: 0.002325<br />