Hungary data at: 2020-06-26<br />
+3 day model MAPE: 0.000410<br />
model: bi-Richards<br />
coeffs: [51.10278814  0.63712456 79.46683252  0.74603811]<br />
rational stdev: 0.158520<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4169 ± 660<br />
	 total death: 583 ± 277<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.929881 <br />
 intercept: -4.285388 <br />
 slope: -0.091937<br />trend coefficient of determination: 0.000655 <br />
 intercept: -12.437831 <br />
 slope: -0.004374<br />