China data at: 2020-12-06<br />
+3 day model MAPE: 0.000208<br />
model: bi-Richards<br />
coeffs: [ 5.56800590e+03  2.38999932e+00 -2.91349432e+02  4.90007986e-03]<br />
rational stdev: 0.069011<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 7<br />
	 total cases: 86670 ± 5981<br />
	 total death: 4635 ± 959<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820992 <br />
 intercept: -2.002375 <br />
 slope: -0.082719<br />trend coefficient of determination: 0.110472 <br />
 intercept: -10.108841 <br />
 slope: 0.005582<br />