Ecuador data at: 2021-03-17<br />
10 day model MAPE: 0.010047<br />
model: bi-Richards<br />
coeffs: [ 3.34369497e+05  9.28175844e-01 -3.04993956e+02  9.20347064e-03]<br />
rational stdev: 0.088090<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 102<br />
	 total cases: 387154 ± 34104<br />
	 total death: 20650 ± 5457<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273501 <br />
 intercept: -2.214866 <br />
 slope: -0.047289<br />trend coefficient of determination: 0.129897 <br />
 intercept: -4.360340 <br />
 slope: -0.004686<br />