Venezuela data at: 2020-12-17<br />
10 day model MAPE: 0.003290<br />
model: bi-Richards<br />
coeffs: [2.93281469e+04 1.59360507e+00 1.35306728e+02 2.17845837e-02]<br />
rational stdev: 0.109968<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 23<br />
	 total cases: 130577 ± 14359<br />
	 total death: 1167 ± 384<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.384450 <br />
 intercept: -3.088021 <br />
 slope: -0.009472<br />trend coefficient of determination: 0.048346 <br />
 intercept: -7.703025 <br />
 slope: 0.007680<br />