Mexico data at: 2020-06-26<br />
+3 day model MAPE: 0.026416<br />
model: logisticQ<br />
coeffs: [ 3.14401631e+05  1.27884371e-06  8.17413345e+01 -4.53215180e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.312578<br />
forecast at the end of period: +372 days<br />
	 deltaDaycases: 130<br />
	 total cases: 421146 ± 131641<br />
	 total death: 52097 ± 48853<br />
trend coefficient of determination: 0.990807 <br />
 intercept_: -7.040812888191981 <br />
 coeffs_: [ 0.         -0.16593999  0.00080732]<br />