Canada data at: 2020-06-29<br />
+3 day model MAPE: 0.004838<br />
model: logisticQ<br />
coeffs: [ 1.02044401e+05  3.25241010e-07  5.14388367e+01 -2.19532692e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.367740<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 59<br />
	 total cases: 136488 ± 50192<br />
	 total death: 11250 ± 12411<br />
trend coefficient of determination: 0.985160 <br />
 intercept_: -5.303046195037718 <br />
 coeffs_: [ 0.         -0.21184299  0.00096247]<br />