Pakistan data at: 2021-07-08<br />
10 day model MAPE: 0.007832<br />
model: bi-Richards<br />
coeffs: [ 1.10085454e+06  3.85070474e-01 -1.04788420e+02  2.08154994e-02]<br />
rational stdev: 3.307282<br />
forecast at the end of period: +408 days<br />
	 deltaDaycases: 159<br />
	 total cases: 1403997 ± 4643415<br />
	 total death: 32613 ± 323581<br />
bi-Richards approximation splitting point: 262<br />
actives k: 26<br />
trend coefficient of determination: 0.659639 <br />
 intercept: -2.747464 <br />
 slope: -0.016467<br />trend coefficient of determination: 0.249296 <br />
 intercept: -4.165233 <br />
 slope: -0.004932<br />