USA data at: 2020-09-18<br />
+3 day model MAPE: 0.005224<br />
model: bi-Richards<br />
coeffs: [5.58312896e+06 1.13270527e+00 1.53397119e+01 2.75657970e-02]<br />
rational stdev: 0.227356<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 80<br />
	 total cases: 7696076 ± 1749751<br />
	 total death: 225762 ± 153985<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.944893 <br />
 intercept: -1.487349 <br />
 slope: -0.043677<br />trend coefficient of determination: 0.528583 <br />
 intercept: -3.443815 <br />
 slope: -0.010519<br />