Saudi Arabia data at: 2021-05-26<br />
10 day model MAPE: 0.000092<br />
model: bi-Richards<br />
coeffs: [2.17545322e+06 8.81389310e-02 9.16426152e+01 5.51871839e-02]<br />
rational stdev: 0.090595<br />
forecast at the end of period: +556 days<br />
	 deltaDaycases: 1946<br />
	 total cases: 2079440 ± 188385<br />
	 total death: 34105 ± 9269<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.977425 <br />
 intercept: -2.413055 <br />
 slope: -0.022564<br />trend coefficient of determination: 0.905244 <br />
 intercept: -12.433574 <br />
 slope: 0.013707<br />