Germany data at: 2021-05-05<br />
10 day model MAPE: 0.017118<br />
model: bi-Richards<br />
coeffs: [ 3.34626012e+06  2.06706878e+00 -3.75281434e+01  7.42462653e-03]<br />
rational stdev: 0.175416<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 1365<br />
	 total cases: 3488394 ± 611921<br />
	 total death: 85054 ± 44759<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300424 <br />
 intercept: -3.749167 <br />
 slope: -0.012542<br />trend coefficient of determination: 0.597838 <br />
 intercept: -1.646457 <br />
 slope: -0.010144<br />