Azerbaijan data at: 2020-12-26<br />
10 day model MAPE: 0.008837<br />
model: bi-Richards<br />
coeffs: [1.90471599e+05 6.17637182e-02 2.46477726e+02 2.02567624e+00]<br />
rational stdev: 0.213807<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 0<br />
	 total cases: 229240 ± 49013<br />
	 total death: 2638 ± 1692<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918054 <br />
 intercept: -17.129525 <br />
 slope: -0.061465<br />trend coefficient of determination: 0.825524 <br />
 intercept: -14.920220 <br />
 slope: -0.052273<br />