Ukraine data at: 2021-06-24<br />
10 day model MAPE: 0.000472<br />
model: bi-Richards<br />
coeffs: [1.06142364e+06 4.82007599e-02 3.22953828e+02 1.20806113e+00]<br />
rational stdev: 0.129750<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 7<br />
	 total cases: 2237584 ± 290327<br />
	 total death: 52346 ± 20375<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.961929 <br />
 intercept: -15.551716 <br />
 slope: -0.024347<br />trend coefficient of determination: 0.901173 <br />
 intercept: -7.372799 <br />
 slope: -0.044894<br />