South Korea data at: 2021-03-30<br />
10 day model MAPE: 0.005464<br />
model: bi-Richards<br />
coeffs: [4.67131946e+04 3.81509031e+00 1.58482814e+02 1.06688753e-02]<br />
rational stdev: 0.066316<br />
forecast at the end of period: +613 days<br />
	 deltaDaycases: 0<br />
	 total cases: 231170 ± 15330<br />
	 total death: 3881 ± 772<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.041957 <br />
 intercept: -6.043399 <br />
 slope: 0.002855<br />trend coefficient of determination: 0.157185 <br />
 intercept: -3.511159 <br />
 slope: -0.005156<br />