Turkey data at: 2021-04-24<br />
10 day model MAPE: 0.009459<br />
model: bi-Richards<br />
coeffs: [-5.91949000e+05  1.54220981e-01  3.21375324e+02  8.85774946e-01]<br />
rational stdev: 0.226033<br />
forecast at the end of period: +448 days<br />
	 deltaDaycases: 92<br />
	 total cases: 30516844 ± 6897826<br />
	 total death: 252640 ± 171315<br />
bi-Richards approximation splitting point: 330<br />
actives k: 17<br />
trend coefficient of determination: 0.547198 <br />
 intercept: -14.385006 <br />
 slope: -0.014473<br />trend coefficient of determination: 0.822308 <br />
 intercept: -25.865379 <br />
 slope: 0.020939<br />