Finland data at: 2020-06-23<br />
+3 day model MAPE: 0.002229<br />
model: logisticQ<br />
coeffs: [ 7.07369501e+03  4.05607737e-07  4.49629665e+01 -1.92538470e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.335070<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 3<br />
	 total cases: 9475 ± 3174<br />
	 total death: 433 ± 435<br />
trend coefficient of determination: 0.919391 <br />
 intercept_: -4.09711683556888 <br />
 coeffs_: [ 0.         -0.17739076  0.00066943]<br />