Ethiopia data at: 2021-04-25<br />
10 day model MAPE: 0.017294<br />
model: bi-Richards<br />
coeffs: [2.22816035e+05 7.53364287e-02 3.17279950e+02 3.67557120e-01]<br />
rational stdev: 19.894967<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 0<br />
	 total cases: 362613 ± 7214179<br />
	 total death: 5104 ± 304631<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.877795 <br />
 intercept: -4.984534 <br />
 slope: -0.019457<br />trend coefficient of determination: 0.000257 <br />
 intercept: -9.274129 <br />
 slope: -0.000203<br />