Hungary data at: 2020-05-15<br />
+3 day model MAPE: 0.006901<br />
model: logisticQ<br />
coeffs: [ 3.55831691e+03  2.27258405e-06  3.42741205e+01 -4.86292938e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.291831<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4776 ± 1393<br />
	 total death: 616 ± 539<br />
trend coefficient of determination: 0.979215 <br />
 intercept_: -3.415782975974273 <br />
 coeffs_: [ 0.         -0.23862819  0.0015101 ]<br />