Luxembourg data at: 2020-10-21<br />
+3 day model MAPE: 0.036227<br />
model: bi-Richards<br />
coeffs: [ 1.84504381e+04  1.01816960e+00 -1.80011923e+02  1.12030526e-02]<br />
rational stdev: 0.130171<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 36<br />
	 total cases: 18107 ± 2357<br />
	 total death: 214 ± 83<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.767980 <br />
 intercept: -1.795139 <br />
 slope: -0.068294<br />trend coefficient of determination: 0.065704 <br />
 intercept: -6.225789 <br />
 slope: 0.006864<br />