Canada data at: 2020-05-14<br />
+3 day model MAPE: 0.000587<br />
model: RichardsQ<br />
coeffs: [ 1.02167851e+05  1.06397696e-02 -1.09339010e+02 -7.55938097e+02
  4.63969910e-03]<br />
rational stdev: 0.189189<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 11<br />
	 total cases: 101977 ± 19292<br />
	 total death: 7602 ± 4314<br />
trend coefficient of determination: 0.988522 <br />
 intercept_: -7.555334691940423 <br />
 coeffs_: [ 0.         -0.24618875  0.00202687]<br />