Finland data at: 2020-07-17<br />
+3 day model MAPE: 0.000101<br />
model: bi-Richards<br />
coeffs: [-2.98798708e+02  1.02121752e+01  8.10770912e+00  6.83378150e-03]<br />
rational stdev: 0.128559<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 1<br />
	 total cases: 7340 ± 943<br />
	 total death: 329 ± 126<br />
bi-Richards approximation splitting point: 86<br />
trend coefficient of determination: 0.875050 <br />
 intercept: -1.473895 <br />
 slope: -0.048637<br />trend coefficient of determination: 0.244232 <br />
 intercept: -2.193588 <br />
 slope: -0.046595<br />