Slovakia data at: 2021-03-14<br />
10 day model MAPE: 0.006380<br />
model: bi-Richards<br />
coeffs: [ 4.59429349e+05  8.56767229e-01 -4.59596982e+00  1.64767155e-02]<br />
rational stdev: 0.268811<br />
forecast at the end of period: +244 days<br />
	 deltaDaycases: 75<br />
	 total cases: 462882 ± 124427<br />
	 total death: 11696 ± 9432<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.121233 <br />
 intercept: -3.743831 <br />
 slope: -0.013715<br />trend coefficient of determination: 0.436368 <br />
 intercept: -1.475479 <br />
 slope: -0.010907<br />