Slovakia data at: 2020-09-22<br />
+3 day model MAPE: 0.005139<br />
model: bi-Richards<br />
coeffs: [9.05154218e+05 6.15208138e-02 2.11546141e+02 1.60641767e-01]<br />
rational stdev: 0.154073<br />
forecast at the end of period: +774 days<br />
	 deltaDaycases: 33<br />
	 total cases: 903295 ± 139173<br />
	 total death: 5094 ± 2354<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.811091 <br />
 intercept: -1.965961 <br />
 slope: -0.077390<br />trend coefficient of determination: 0.271247 <br />
 intercept: -8.854614 <br />
 slope: 0.020475<br />