Israel data at: 2020-04-27<br />
+3 day model MAPE: 0.033135<br />
model: logisticQ<br />
coeffs: [ 1.53172994e+04  1.44572474e-06  3.44626907e+01 -1.07100013e+05]<br />
scenario coeffs: [0.35, 0.5, 3, 1]<br />
rational stdev: 0.399261<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 24<br />
	 total cases: 20359 ± 8128<br />
	 total death: 271 ± 324<br />
trend coefficient of determination: 0.919072 <br />
 intercept_: -3.0573550467840143 <br />
 coeffs_: [ 0.         -0.22834916  0.00074064]<br />