Ukraine data at: 2020-12-06<br />
+3 day model MAPE: 0.010874<br />
model: bi-Richards<br />
coeffs: [2.23938973e+06 8.00368575e-02 2.18823838e+02 2.56385777e-01]<br />
rational stdev: 0.278583<br />
forecast at the end of period: +657 days<br />
	 deltaDaycases: 109<br />
	 total cases: 3193745 ± 889724<br />
	 total death: 53360 ± 44595<br />
bi-Richards approximation splitting point: 175<br />
actives k: 35<br />
trend coefficient of determination: 0.687421 <br />
 intercept: -3.987110 <br />
 slope: -0.023085<br />trend coefficient of determination: 0.328742 <br />
 intercept: -6.276022 <br />
 slope: -0.004225<br />