Hungary data at: 2021-03-22<br />
10 day model MAPE: 0.019883<br />
model: bi-Richards<br />
coeffs: [1.45082218e+06 2.55633078e-02 3.96530975e+02 9.17286767e+00]<br />
rational stdev: 3.386677<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 26<br />
	 total cases: 1732929 ± 5868872<br />
	 total death: 55297 ± 561819<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.849288 <br />
 intercept: -69.971337 <br />
 slope: -0.171828<br />trend coefficient of determination: 0.811646 <br />
 intercept: -108.403052 <br />
 slope: -0.050230<br />