Romania data at: 2020-07-10<br />
+3 day model MAPE: 0.037515<br />
model: logisticQ<br />
coeffs: [ 2.92060267e+04  1.23810622e-07  6.01409651e+01 -3.66535249e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.364595<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 59<br />
	 total cases: 34662 ± 12637<br />
	 total death: 2040 ± 2231<br />
trend coefficient of determination: 0.976572 <br />
 intercept_: -4.755196159640994 <br />
 coeffs_: [ 0.         -0.21617229  0.00115021]<br />