Australia data at: 2020-09-19<br />
+3 day model MAPE: 0.001749<br />
model: bi-Richards<br />
coeffs: [1.99398484e+04 9.31720003e-02 1.28527282e+02 1.03023249e+00]<br />
rational stdev: 0.058023<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 2<br />
	 total cases: 26853 ± 1558<br />
	 total death: 847 ± 147<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.545093 <br />
 intercept: -11.525810 <br />
 slope: -0.052867<br />trend coefficient of determination: 0.872039 <br />
 intercept: -6.761826 <br />
 slope: -0.055015<br />