Canada data at: 2020-07-07<br />
+3 day model MAPE: 0.002121<br />
model: bi-Richards<br />
coeffs: [2.66568965e+03 3.51751379e+01 2.67860312e+01 3.20092693e-03]<br />
rational stdev: 0.194361<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 0<br />
	 total cases: 108906 ± 21167<br />
	 total death: 8935 ± 5209<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.908781 <br />
 intercept: -1.307612 <br />
 slope: -0.037823<br />trend coefficient of determination: 0.401097 <br />
 intercept: -2.257350 <br />
 slope: -0.031122<br />