Armenia data at: 2021-03-25<br />
10 day model MAPE: 0.007999<br />
model: bi-Richards<br />
coeffs: [1.29597721e+05 4.85610795e+00 8.81344622e+01 7.67826699e-03]<br />
rational stdev: 0.165936<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 0<br />
	 total cases: 174854 ± 29014<br />
	 total death: 3186 ± 1586<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.770830 <br />
 intercept: -2.216509 <br />
 slope: -0.020933<br />trend coefficient of determination: 0.453772 <br />
 intercept: -1.724509 <br />
 slope: -0.014109<br />