Iran data at: 2021-01-21<br />
10 day model MAPE: 0.011084<br />
model: bi-Richards<br />
coeffs: [8.19388578e+05 7.11578245e-02 2.65020481e+02 7.10181083e-01]<br />
rational stdev: 0.237414<br />
forecast at the end of period: +345 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1425710 ± 338483<br />
	 total death: 60153 ± 42843<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.703578 <br />
 intercept: -8.278302 <br />
 slope: -0.036915<br />trend coefficient of determination: 0.513095 <br />
 intercept: -11.584005 <br />
 slope: -0.010499<br />