UAE data at: 2020-07-02<br />
+3 day model MAPE: 0.002734<br />
model: Richards<br />
coeffs: [5.71222914e+04 1.53899999e-01 2.94536147e+01 2.59875956e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.250497<br />
forecast at the end of period: +394 days<br />
	 deltaDaycases: 16<br />
	 total cases: 76575 ± 19181<br />
	 total death: 490 ± 368<br />
trend coefficient of determination: 0.026272 <br />
 intercept: -5.583722 <br />
 slope: -0.011272<br />