Russia data at: 2020-11-29<br />
+3 day model MAPE: 0.003576<br />
model: bi-Richards<br />
coeffs: [3.39421439e+06 7.68056769e-01 4.18563887e+01 2.47796276e-02]<br />
rational stdev: 0.175485<br />
forecast at the end of period: +314 days<br />
	 deltaDaycases: 182<br />
	 total cases: 4518421 ± 792915<br />
	 total death: 78701 ± 41432<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.731020 <br />
 intercept: -2.991994 <br />
 slope: -0.015810<br />trend coefficient of determination: 0.050047 <br />
 intercept: -5.202378 <br />
 slope: 0.001704<br />