Brazil data at: 2021-05-09<br />
10 day model MAPE: 0.000968<br />
model: bi-Richards<br />
coeffs: [ 1.66504232e+07  8.42068432e-01 -2.84589880e+01  1.24240229e-02]<br />
rational stdev: 0.219409<br />
forecast at the end of period: +363 days<br />
	 deltaDaycases: 2545<br />
	 total cases: 22970611 ± 5039947<br />
	 total death: 639007 ± 420610<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.517084 <br />
 intercept: -2.072647 <br />
 slope: -0.014836<br />trend coefficient of determination: 0.007216 <br />
 intercept: -5.744244 <br />
 slope: 0.000593<br />