Bolivia data at: 2020-12-12<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [7.14704039e+02 1.08519739e-02 1.23031518e+01 5.13776761e-03]<br />
rational stdev: 0.239392<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 3<br />
	 total cases: 145570 ± 34848<br />
	 total death: 8924 ± 6408<br />
bi-Richards approximation splitting point: 220<br />
actives k: 63<br />
trend coefficient of determination: 0.860701 <br />
 intercept: -1.776024 <br />
 slope: -0.020932<br />trend coefficient of determination: 0.203325 <br />
 intercept: -11.749276 <br />
 slope: 0.018874<br />