Kuwait data at: 2020-06-29<br />
+3 day model MAPE: 0.027922<br />
model: Richards<br />
coeffs: [5.11175622e+04 1.66167250e-01 4.66781623e+01 3.19431214e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 2.920027<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 119<br />
	 total cases: 59099 ± 172573<br />
	 total death: 454 ± 3977<br />
trend coefficient of determination: 0.827728 <br />
 intercept: -3.860529 <br />
 slope: -0.034765<br />