Netherlands data at: 2020-08-07<br />
+3 day model MAPE: 0.018312<br />
model: bi-Richards<br />
coeffs: [ 2.09819156e+05  1.32397814e+00 -1.61555275e+02  8.74655012e-03]<br />
rational stdev: 0.045643<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 89<br />
	 total cases: 250574 ± 11436<br />
	 total death: 26817 ± 3672<br />
bi-Richards approximation splitting point: 119<br />
trend coefficient of determination: 0.815895 <br />
 intercept: -1.544471 <br />
 slope: -0.052434<br />trend coefficient of determination: 0.942435 <br />
 intercept: -16.496068 <br />
 slope: 0.078322<br />