European Union data at: 2021-01-05<br />
10 day model MAPE: 0.013173<br />
model: bi-Richards<br />
coeffs: [1.50944701e+07 3.60086275e-01 1.75158485e+02 9.10091052e-02]<br />
rational stdev: 0.285436<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 1531<br />
	 total cases: 18318792 ± 5228850<br />
	 total death: 439693 ± 376513<br />
bi-Richards approximation splitting point: 230<br />
actives k: 26<br />
trend coefficient of determination: 0.237361 <br />
 intercept: -4.489080 <br />
 slope: -0.010420<br />trend coefficient of determination: 0.796273 <br />
 intercept: 0.686600 <br />
 slope: -0.023656<br />