USA data at: 2020-08-15<br />
+3 day model MAPE: 0.003785<br />
model: bi-Richards<br />
coeffs: [4.52525349e+06 1.18299853e-01 1.09183501e+02 4.05043413e-01]<br />
rational stdev: 0.246674<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 42<br />
	 total cases: 6639853 ± 1637881<br />
	 total death: 207255 ± 153373<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.906243 <br />
 intercept: -5.050220 <br />
 slope: -0.071112<br />trend coefficient of determination: 0.248111 <br />
 intercept: -9.471219 <br />
 slope: -0.007042<br />