Sri Lanka data at: 2020-12-23<br />
10 day model MAPE: 0.003152<br />
model: bi-Richards<br />
coeffs: [6.15343744e+04 6.26952937e-02 2.37860383e+02 5.48747513e-01]<br />
rational stdev: 0.161271<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 39<br />
	 total cases: 62471 ± 10074<br />
	 total death: 297 ± 143<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.449560 <br />
 intercept: -5.818693 <br />
 slope: -0.037763<br />trend coefficient of determination: 0.251587 <br />
 intercept: -12.626858 <br />
 slope: 0.014267<br />