Philippines data at: 2020-08-05<br />
+3 day model MAPE: 0.063488<br />
model: bi-Richards<br />
coeffs: [6.49947802e+06 1.33961808e-01 1.58899331e+01 6.78756192e-02]<br />
rational stdev: 0.199123<br />
forecast at the end of period: +990 days<br />
	 deltaDaycases: 35<br />
	 total cases: 6507130 ± 1295718<br />
	 total death: 117113 ± 69959<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.692254 <br />
 intercept: -1.765977 <br />
 slope: -0.053835<br />trend coefficient of determination: 0.035127 <br />
 intercept: -4.713870 <br />
 slope: 0.003009<br />