Austria data at: 2020-12-26<br />
10 day model MAPE: 0.016963<br />
model: bi-Richards<br />
coeffs: [3.22346363e+05 5.94685135e-02 2.61026266e+02 1.60575936e+00]<br />
rational stdev: 0.299572<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 3<br />
	 total cases: 348945 ± 104534<br />
	 total death: 5817 ± 5227<br />
bi-Richards approximation splitting point: 200<br />
actives k: 13<br />
trend coefficient of determination: 0.407685 <br />
 intercept: -14.861816 <br />
 slope: -0.046539<br />trend coefficient of determination: 0.881764 <br />
 intercept: -9.783067 <br />
 slope: -0.051907<br />