Slovakia data at: 2020-12-15<br />
10 day model MAPE: 0.038418<br />
model: bi-Richards<br />
coeffs: [1.56172620e+05 2.07031591e+00 1.11532900e+02 1.67100285e-02]<br />
rational stdev: 0.297541<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 29<br />
	 total cases: 162657 ± 48397<br />
	 total death: 1501 ± 1339<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.121289 <br />
 intercept: -3.745090 <br />
 slope: -0.013720<br />trend coefficient of determination: 0.128948 <br />
 intercept: -1.800335 <br />
 slope: -0.009454<br />