Singapore data at: 2021-07-18<br />
10 day model MAPE: 0.000725<br />
model: bi-Richards<br />
coeffs: [ 5.48477398e+03  1.85622471e+00 -4.46940892e-01  6.65439138e-03]<br />
rational stdev: 0.268442<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 3<br />
	 total cases: 64091 ± 17204<br />
	 total death: 36 ± 28<br />
bi-Richards approximation splitting point: 414<br />
actives k: 26<br />
trend coefficient of determination: 0.699030 <br />
 intercept: -3.221222 <br />
 slope: -0.016706<br />trend coefficient of determination: 0.075142 <br />
 intercept: -5.255301 <br />
 slope: -0.006109<br />