Latvia data at: 2020-09-24<br />
+3 day model MAPE: 0.011121<br />
model: bi-Richards<br />
coeffs: [ 2.84507628e+03  4.48219628e-01 -1.96580764e+02  1.97463238e-02]<br />
rational stdev: 0.068362<br />
forecast at the end of period: +275 days<br />
	 deltaDaycases: 3<br />
	 total cases: 3502 ± 239<br />
	 total death: 77 ± 15<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.732671 <br />
 intercept: -2.247766 <br />
 slope: -0.056061<br />trend coefficient of determination: 0.266142 <br />
 intercept: -9.302858 <br />
 slope: 0.021329<br />