Costa Rica data at: 2021-03-04<br />
10 day model MAPE: 0.002447<br />
model: bi-Richards<br />
coeffs: [ 2.25734929e+05  1.05610413e+00 -1.14094085e+02  1.29527764e-02]<br />
rational stdev: 0.179385<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 72<br />
	 total cases: 244962 ± 43942<br />
	 total death: 3359 ± 1807<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111201 <br />
 intercept: -3.244072 <br />
 slope: -0.011983<br />trend coefficient of determination: 0.808945 <br />
 intercept: -1.606078 <br />
 slope: -0.013882<br />