Denmark data at: 2021-04-05<br />
10 day model MAPE: 0.009278<br />
model: bi-Richards<br />
coeffs: [1.84534097e+05 4.80234054e-02 2.86645110e+02 1.06035466e+00]<br />
rational stdev: 0.262858<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 50<br />
	 total cases: 225436 ± 59257<br />
	 total death: 2343 ± 1847<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.407456 <br />
 intercept: -10.497558 <br />
 slope: -0.032301<br />trend coefficient of determination: 0.852114 <br />
 intercept: -8.165714 <br />
 slope: -0.029529<br />