Canada data at: 2021-04-14<br />
10 day model MAPE: 0.014438<br />
model: bi-Richards<br />
coeffs: [9.81240407e+05 1.25539820e+00 4.95324624e+01 1.42918214e-02]<br />
rational stdev: 0.247536<br />
forecast at the end of period: +444 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1132181 ± 280255<br />
	 total death: 24416 ± 18131<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.468172 <br />
 intercept: -2.909269 <br />
 slope: -0.014050<br />trend coefficient of determination: 0.582958 <br />
 intercept: -1.758299 <br />
 slope: -0.010178<br />