Ireland data at: 2021-01-10<br />
10 day model MAPE: 0.009441<br />
model: bi-Richards<br />
coeffs: [2.36447923e+03 3.01519432e+00 1.91703954e+01 4.30596140e-01]<br />
rational stdev: 0.255385<br />
forecast at the end of period: +552 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1024899 ± 261743<br />
	 total death: 16274 ± 12468<br />
bi-Richards approximation splitting point: 265<br />
actives k: 105<br />
trend coefficient of determination: 0.085048 <br />
 intercept: -8.802387 <br />
 slope: -0.006970<br />trend coefficient of determination: 0.888230 <br />
 intercept: -33.909925 <br />
 slope: 0.088340<br />