Belgium data at: 2021-02-10<br />
10 day model MAPE: 0.001197<br />
model: bi-Richards<br />
coeffs: [3.81743643e+05 2.82072075e-01 2.03817072e+02 4.66792511e-01]<br />
rational stdev: 0.202225<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 49<br />
	 total cases: 1834606 ± 371003<br />
	 total death: 53992 ± 32755<br />
bi-Richards approximation splitting point: 230<br />
actives k: 61<br />
trend coefficient of determination: 0.038219 <br />
 intercept: -9.404241 <br />
 slope: -0.004565<br />trend coefficient of determination: 0.330383 <br />
 intercept: -8.341088 <br />
 slope: -0.012733<br />