Kuwait data at: 2021-04-12<br />
10 day model MAPE: 0.011606<br />
model: bi-Richards<br />
coeffs: [9.78865176e+04 3.32555397e-02 3.78028503e+02 2.25686218e+00]<br />
rational stdev: 0.287470<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 33<br />
	 total cases: 266216 ± 76529<br />
	 total death: 1511 ± 1303<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.812546 <br />
 intercept: -18.642598 <br />
 slope: -0.063750<br />trend coefficient of determination: 0.085136 <br />
 intercept: -33.693509 <br />
 slope: 0.002471<br />