Egypt data at: 2020-09-26<br />
+3 day model MAPE: 0.000854<br />
model: bi-Richards<br />
coeffs: [5.96925693e+03 8.52880558e+00 9.86514147e+01 8.34143571e-03]<br />
rational stdev: 0.162880<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 38<br />
	 total cases: 103473 ± 16853<br />
	 total death: 5911 ± 2888<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.795715 <br />
 intercept: -2.030598 <br />
 slope: -0.021331<br />trend coefficient of determination: 0.021576 <br />
 intercept: -6.266797 <br />
 slope: -0.002062<br />