Guatemala data at: 2021-06-14<br />
10 day model MAPE: 0.006417<br />
model: bi-Richards<br />
coeffs: [ 4.19639967e+05  4.13065659e-01 -3.23858984e+02  1.41601822e-02]<br />
rational stdev: 0.084830<br />
forecast at the end of period: +285 days<br />
	 deltaDaycases: 350<br />
	 total cases: 448495 ± 38045<br />
	 total death: 13958 ± 3552<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.670642 <br />
 intercept: -2.274715 <br />
 slope: -0.017761<br />trend coefficient of determination: 0.005058 <br />
 intercept: -5.637075 <br />
 slope: -0.000742<br />