Honduras data at: 2021-05-01<br />
10 day model MAPE: 0.010925<br />
model: bi-Richards<br />
coeffs: [1.40616527e+05 3.71505828e-02 2.70703852e+02 4.73099464e-01]<br />
rational stdev: 1.243259<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 42<br />
	 total cases: 240446 ± 298937<br />
	 total death: 5998 ± 22371<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.871818 <br />
 intercept: -5.911015 <br />
 slope: -0.024860<br />trend coefficient of determination: 0.028876 <br />
 intercept: -10.659730 <br />
 slope: -0.001788<br />