Algeria data at: 2020-09-19<br />
+3 day model MAPE: 0.003243<br />
model: bi-Richards<br />
coeffs: [3.47635048e+04 3.94085685e+00 2.13064471e+01 1.08748181e-02]<br />
rational stdev: 0.142962<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 15<br />
	 total cases: 52977 ± 7573<br />
	 total death: 1777 ± 762<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.671166 <br />
 intercept: -2.135792 <br />
 slope: -0.027714<br />trend coefficient of determination: 0.277023 <br />
 intercept: -3.320629 <br />
 slope: -0.008675<br />