Saudi Arabia data at: 2021-05-17<br />
10 day model MAPE: 0.000533<br />
model: bi-Richards<br />
coeffs: [ 2.69315476e+06  1.29856770e-01 -3.96782550e+01  3.42495222e-02]<br />
rational stdev: 0.091506<br />
forecast at the end of period: +565 days<br />
	 deltaDaycases: 2681<br />
	 total cases: 2342686 ± 214370<br />
	 total death: 38726 ± 10631<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.977923 <br />
 intercept: -2.219971 <br />
 slope: -0.022222<br />trend coefficient of determination: 0.897314 <br />
 intercept: -12.312143 <br />
 slope: 0.014136<br />