Ukraine data at: 2021-05-24<br />
10 day model MAPE: 0.001562<br />
model: bi-Richards<br />
coeffs: [1.05394336e+06 4.43774131e-02 3.25606457e+02 1.41667019e+00]<br />
rational stdev: 0.131371<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2221065 ± 291783<br />
	 total death: 50471 ± 19891<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.969139 <br />
 intercept: -17.610815 <br />
 slope: -0.027736<br />trend coefficient of determination: 0.774966 <br />
 intercept: -12.025812 <br />
 slope: -0.040209<br />