Algeria data at: 2020-12-31<br />
10 day model MAPE: 0.008664<br />
model: bi-Richards<br />
coeffs: [4.81640118e+04 9.40999597e-02 2.24270847e+02 8.51573511e-01]<br />
rational stdev: 0.105421<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 0<br />
	 total cases: 100908 ± 10637<br />
	 total death: 2791 ± 882<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.908073 <br />
 intercept: -9.919401 <br />
 slope: -0.025544<br />trend coefficient of determination: 0.939201 <br />
 intercept: -4.664948 <br />
 slope: -0.040096<br />