Egypt data at: 2021-04-27<br />
10 day model MAPE: 0.010993<br />
model: bi-Richards<br />
coeffs: [1.49368338e+05 5.95581815e-02 2.35739611e+02 2.79553766e-01]<br />
rational stdev: 0.126797<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 11<br />
	 total cases: 247037 ± 31323<br />
	 total death: 14488 ± 5511<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.941362 <br />
 intercept: -3.503932 <br />
 slope: -0.037072<br />trend coefficient of determination: 0.298060 <br />
 intercept: -10.343230 <br />
 slope: 0.004139<br />