Morocco data at: 2020-10-04<br />
+3 day model MAPE: 0.001908<br />
model: bi-Richards<br />
coeffs: [4.24843181e+05 3.83615298e-01 8.50776481e+00 4.12292541e-02]<br />
rational stdev: 0.065345<br />
forecast at the end of period: +370 days<br />
	 deltaDaycases: 24<br />
	 total cases: 433095 ± 28300<br />
	 total death: 7571 ± 1484<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.854004 <br />
 intercept: -1.634714 <br />
 slope: -0.048440<br />trend coefficient of determination: 0.231914 <br />
 intercept: -5.449346 <br />
 slope: 0.007527<br />