Germany data at: 2021-02-17<br />
10 day model MAPE: 0.004849<br />
model: bi-Richards<br />
coeffs: [2.46010308e+06 9.33159054e-02 2.25363190e+02 3.00717416e-01]<br />
rational stdev: 0.187823<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 459<br />
	 total cases: 2675545 ± 502528<br />
	 total death: 75966 ± 42804<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.347092 <br />
 intercept: -6.891797 <br />
 slope: -0.015745<br />trend coefficient of determination: 0.813628 <br />
 intercept: -2.766751 <br />
 slope: -0.020853<br />