Netherlands data at: 2020-10-21<br />
+3 day model MAPE: 0.005084<br />
model: bi-Richards<br />
coeffs: [9.49088236e+05 4.82575039e-02 2.51031644e+02 9.46178233e+00]<br />
rational stdev: 0.088305<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 3478<br />
	 total cases: 992983 ± 87685<br />
	 total death: 26961 ± 7142<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.590496 <br />
 intercept: -85.420617 <br />
 slope: -0.215885<br />trend coefficient of determination: 0.895227 <br />
 intercept: -84.587481 <br />
 slope: -0.149146<br />