Slovenia data at: 2020-09-08<br />
+3 day model MAPE: 0.020850<br />
model: bi-Richards<br />
coeffs: [ 6.63729608e+03  1.29434636e+00 -1.08381527e+02  1.12331909e-02]<br />
rational stdev: 0.141403<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 18<br />
	 total cases: 6643 ± 939<br />
	 total death: 270 ± 114<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909256 <br />
 intercept: -0.694303 <br />
 slope: -0.098204<br />trend coefficient of determination: 0.397979 <br />
 intercept: -9.776816 <br />
 slope: 0.031086<br />