Greece data at: 2021-02-24<br />
10 day model MAPE: 0.011920<br />
model: bi-Richards<br />
coeffs: [1.36439680e+05 1.71756750e+00 1.17115146e+02 1.21790932e-02]<br />
rational stdev: 6.202325<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 206<br />
	 total cases: 257982 ± 1600092<br />
	 total death: 8899 ± 165583<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.012730 <br />
 intercept: -4.851888 <br />
 slope: 0.001382<br />trend coefficient of determination: 0.350338 <br />
 intercept: -12.499493 <br />
 slope: 0.022481<br />