Armenia data at: 2021-02-27<br />
10 day model MAPE: 0.002396<br />
model: bi-Richards<br />
coeffs: [1.25153237e+05 3.12614274e+00 1.12556426e+02 1.31712373e-02]<br />
rational stdev: 0.170562<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 7<br />
	 total cases: 170258 ± 29039<br />
	 total death: 3158 ± 1615<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.774199 <br />
 intercept: -2.252126 <br />
 slope: -0.021095<br />trend coefficient of determination: 0.626407 <br />
 intercept: -0.308088 <br />
 slope: -0.020309<br />