Switzerland data at: 2021-04-13<br />
10 day model MAPE: 0.001126<br />
model: bi-Richards<br />
coeffs: [4.04762366e+05 9.86063877e+00 9.58202975e+01 3.84219250e-03]<br />
rational stdev: 0.233487<br />
forecast at the end of period: +424 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1377305 ± 321582<br />
	 total death: 23063 ± 16154<br />
bi-Richards approximation splitting point: 242<br />
actives k: 43<br />
trend coefficient of determination: 0.000667 <br />
 intercept: -4.992922 <br />
 slope: -0.000617<br />trend coefficient of determination: 0.745208 <br />
 intercept: -0.123408 <br />
 slope: -0.016241<br />