Costa Rica data at: 2021-07-13<br />
10 day model MAPE: 0.006059<br />
model: bi-Richards<br />
coeffs: [1.57014445e+05 4.35554799e+00 2.72793036e+02 8.76471823e-03]<br />
rational stdev: 11.154292<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 192<br />
	 total cases: 398016 ± 4439588<br />
	 total death: 4978 ± 166578<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.527818 <br />
 intercept: -3.267320 <br />
 slope: -0.008072<br />trend coefficient of determination: 0.007724 <br />
 intercept: -6.014279 <br />
 slope: 0.001357<br />