Estonia data at: 2021-07-16<br />
10 day model MAPE: 0.000977<br />
model: bi-Richards<br />
coeffs: [7.37890073e+04 7.97476544e+00 2.00148455e+02 5.95871430e-03]<br />
rational stdev: 4.403555<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130895 ± 576405<br />
	 total death: 1262 ± 16671<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.433249 <br />
 intercept: -6.941204 <br />
 slope: 0.011285<br />trend coefficient of determination: 0.894421 <br />
 intercept: 7.771586 <br />
 slope: -0.037985<br />