Croatia data at: 2020-07-02<br />
+3 day model MAPE: 0.007478<br />
model: logisticQ<br />
coeffs: [ 2.29894972e+03  3.06418331e-07  2.86867134e+01 -3.85093602e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.309786<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3070 ± 951<br />
	 total death: 116 ± 107<br />
trend coefficient of determination: 0.894409 <br />
 intercept_: -1.6667512431168419 <br />
 coeffs_: [ 0.         -0.30287671  0.00171587]<br />