Slovakia data at: 2020-12-07<br />
+3 day model MAPE: 0.023631<br />
model: bi-Richards<br />
coeffs: [1.21737183e+05 1.23668111e-01 2.14204449e+02 4.70407737e-01]<br />
rational stdev: 0.287515<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 39<br />
	 total cases: 127386 ± 36625<br />
	 total death: 1105 ± 953<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.224146 <br />
 intercept: -6.194600 <br />
 slope: -0.022248<br />trend coefficient of determination: 0.523908 <br />
 intercept: -2.409166 <br />
 slope: -0.027537<br />