Honduras data at: 2021-07-01<br />
10 day model MAPE: 0.003867<br />
model: bi-Richards<br />
coeffs: [ 2.63538709e+05  4.40524081e-01 -1.22860785e+02  1.85816305e-02]<br />
rational stdev: 1.294279<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 146<br />
	 total cases: 347967 ± 450367<br />
	 total death: 9287 ± 36059<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.620491 <br />
 intercept: -2.880930 <br />
 slope: -0.012096<br />trend coefficient of determination: 0.007990 <br />
 intercept: -5.623898 <br />
 slope: -0.000655<br />