Ukraine data at: 2021-05-06<br />
10 day model MAPE: 0.008735<br />
model: bi-Richards<br />
coeffs: [1.07041344e+06 4.48865003e-02 3.25240009e+02 1.34786256e+00]<br />
rational stdev: 0.133654<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2237535 ± 299056<br />
	 total death: 48705 ± 19528<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.967305 <br />
 intercept: -16.927822 <br />
 slope: -0.026654<br />trend coefficient of determination: 0.638003 <br />
 intercept: -11.662091 <br />
 slope: -0.038328<br />