Armenia data at: 2021-07-10<br />
10 day model MAPE: 0.003248<br />
model: bi-Richards<br />
coeffs: [ 1.65858694e+05  4.59192412e+00 -1.14404544e+02  3.44738655e-03]<br />
rational stdev: 0.811872<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 34<br />
	 total cases: 222451 ± 180601<br />
	 total death: 4465 ± 10875<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.476105 <br />
 intercept: -2.750050 <br />
 slope: -0.012536<br />trend coefficient of determination: 0.510992 <br />
 intercept: -2.061157 <br />
 slope: -0.012316<br />