UAE data at: 2020-09-28<br />
+3 day model MAPE: 0.000446<br />
model: bi-Richards<br />
coeffs: [3.11573971e+06 9.50848866e-02 6.97362726e+01 8.08049060e-02]<br />
rational stdev: 0.119109<br />
forecast at the end of period: +726 days<br />
	 deltaDaycases: 478<br />
	 total cases: 3109954 ± 370423<br />
	 total death: 13946 ± 4983<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.943950 <br />
 intercept: -2.672953 <br />
 slope: -0.030806<br />trend coefficient of determination: 0.556033 <br />
 intercept: -9.492311 <br />
 slope: 0.022540<br />