Iran data at: 2020-05-20<br />
+3 day model MAPE: 0.016394<br />
model: bi-Richards<br />
coeffs: [5.66295270e+04 5.72292866e+00 3.17243720e+01 1.50685032e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.310823<br />
forecast at the end of period: +311 days<br />
	 deltaDaycases: 15<br />
	 total cases: 179111 ± 55672<br />
	 total death: 10134 ± 9449<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949241 <br />
 intercept: -0.936600 <br />
 slope: -0.055479<br />trend coefficient of determination: 0.379314 <br />
 intercept: -5.601390 <br />
 slope: 0.015292<br />