Turkey data at: 2020-05-15<br />
+3 day model MAPE: 0.008780<br />
model: RichardsQ<br />
coeffs: [ 1.54453201e+05  2.80123987e-02 -5.67648580e+01 -6.65010890e+02
  3.56032397e-03]<br />
rational stdev: 0.222488<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 154452 ± 34363<br />
	 total death: 4276 ± 2854<br />
trend coefficient of determination: 0.977545 <br />
 intercept_: -3.333167417615943 <br />
 coeffs_: [ 0.         -0.44541169  0.00387836]<br />