South Korea data at: 2020-06-05<br />
+3 day model MAPE: 0.005759<br />
model: bi-Richards<br />
coeffs: [ 3.25462797e+03  1.74053225e-01 -8.11302472e+01 -1.65495311e+03
  2.55729827e-04]<br />
rational stdev: 0.110833<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 11160 ± 1236<br />
	 total death: 259 ± 86<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.936460 <br />
 intercept: -5.478818 <br />
 slope: -0.338423<br />trend coefficient of determination: 0.283624 <br />
 intercept: -13.430704 <br />
 slope: -0.025675<br />