Germany data at: 2021-05-25<br />
10 day model MAPE: 0.010028<br />
model: bi-Richards<br />
coeffs: [ 3.82113963e+06  1.39862274e+00 -6.99499508e+01  9.21137008e-03]<br />
rational stdev: 0.178597<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 2640<br />
	 total cases: 3843138 ± 686373<br />
	 total death: 92507 ± 49564<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300771 <br />
 intercept: -3.768312 <br />
 slope: -0.012561<br />trend coefficient of determination: 0.646713 <br />
 intercept: -1.566134 <br />
 slope: -0.010504<br />