Finland data at: 2021-01-29<br />
10 day model MAPE: 0.011377<br />
model: bi-Richards<br />
coeffs: [4.56630787e+04 7.35473217e-02 2.22448778e+02 3.37826388e-01]<br />
rational stdev: 0.122236<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 7<br />
	 total cases: 53233 ± 6507<br />
	 total death: 804 ± 294<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.432571 <br />
 intercept: -5.494586 <br />
 slope: -0.024611<br />trend coefficient of determination: 0.414881 <br />
 intercept: -4.818200 <br />
 slope: -0.011635<br />