Serbia data at: 2021-01-07<br />
10 day model MAPE: 0.008908<br />
model: bi-Richards<br />
coeffs: [3.37028393e+05 1.10223131e-01 2.44774019e+02 7.15695785e-01]<br />
rational stdev: 0.238199<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 9<br />
	 total cases: 369196 ± 87942<br />
	 total death: 3629 ± 2593<br />
bi-Richards approximation splitting point: 195<br />
actives k: 35<br />
trend coefficient of determination: 0.694401 <br />
 intercept: -8.384044 <br />
 slope: -0.029668<br />trend coefficient of determination: 0.144980 <br />
 intercept: -9.028066 <br />
 slope: -0.013840<br />