Austria data at: 2020-05-31<br />
+3 day model MAPE: 0.000937<br />
model: bi-Richards<br />
coeffs: [ 1.82205557e+03  8.88812504e+00 -2.07314038e+00  8.08498166e-03]<br />
rational stdev: 21.242508<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 16<br />
	 total cases: 16818 ± 357265<br />
	 total death: 671 ± 42761<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.902456 <br />
 intercept: -0.451295 <br />
 slope: -0.086832<br />trend coefficient of determination: 0.019430 <br />
 intercept: -5.563348 <br />
 slope: -0.007687<br />