Canada data at: 2021-04-20<br />
10 day model MAPE: 0.016899<br />
model: bi-Richards<br />
coeffs: [6.77940955e+05 3.04329006e+00 6.07848174e+01 7.10613804e-03]<br />
rational stdev: 0.299254<br />
forecast at the end of period: +438 days<br />
	 deltaDaycases: 295<br />
	 total cases: 1388874 ± 415626<br />
	 total death: 28914 ± 25957<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.293030 <br />
 intercept: -3.239843 <br />
 slope: -0.009266<br />trend coefficient of determination: 0.395991 <br />
 intercept: -1.966411 <br />
 slope: -0.009161<br />