Peru data at: 2020-05-09<br />
+3 day model MAPE: 0.042296<br />
model: logisticQ<br />
coeffs: [ 1.15849951e+05  5.61118214e-06  5.29355240e+01 -1.92482473e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.364690<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 35<br />
	 total cases: 156242 ± 56980<br />
	 total death: 4359 ± 4769<br />
trend coefficient of determination: 0.969035 <br />
 intercept_: -3.6008046720810247 <br />
 coeffs_: [ 0.         -0.29369826  0.00209914]<br />