Mexico data at: 2021-02-06<br />
10 day model MAPE: 0.004387<br />
model: bi-Richards<br />
coeffs: [1.95430173e+06 1.33583731e+00 8.15057385e+01 1.32598573e-02]<br />
rational stdev: 0.269807<br />
forecast at the end of period: +455 days<br />
	 deltaDaycases: 15<br />
	 total cases: 3270007 ± 882270<br />
	 total death: 281463 ± 227822<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.915757 <br />
 intercept: -1.972645 <br />
 slope: -0.015597<br />trend coefficient of determination: 0.022034 <br />
 intercept: -4.310370 <br />
 slope: -0.002558<br />