Ireland data at: 2020-11-02<br />
+3 day model MAPE: 0.018570<br />
model: bi-Richards<br />
coeffs: [3.71074861e+04 4.50213973e-02 2.26917703e+02 8.09035235e+00]<br />
rational stdev: 0.096575<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 62873 ± 6071<br />
	 total death: 1920 ± 556<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.543596 <br />
 intercept: -63.187625 <br />
 slope: -0.214973<br />trend coefficient of determination: 0.789424 <br />
 intercept: -74.921253 <br />
 slope: -0.074013<br />