Estonia data at: 2020-08-04<br />
+3 day model MAPE: 0.008149<br />
model: bi-Richards<br />
coeffs: [1.48499468e+02 3.61100139e+00 1.92602917e+01 1.79856621e-02]<br />
rational stdev: 0.041318<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2050 ± 84<br />
	 total death: 61 ± 7<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.719697 <br />
 intercept: -2.646675 <br />
 slope: -0.053647<br />trend coefficient of determination: 0.219339 <br />
 intercept: -13.375347 <br />
 slope: 0.050260<br />