Panama data at: 2020-07-04<br />
+3 day model MAPE: 0.003902<br />
model: logisticQ<br />
coeffs: [ 4.51869409e+05  1.91721691e-06  1.85931005e+02 -1.60223334e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.351281<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 1577<br />
	 total cases: 394929 ± 138731<br />
	 total death: 7688 ± 8101<br />
trend coefficient of determination: 0.931400 <br />
 intercept_: -5.200936699870408 <br />
 coeffs_: [ 0.         -0.19888329  0.0011412 ]<br />