Greece data at: 2020-06-25<br />
+3 day model MAPE: 0.009345<br />
model: bi-Richards<br />
coeffs: [1.07953919e+03 5.22020989e-01 5.95476268e+01 9.54559875e-02]<br />
rational stdev: 0.131491<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3956 ± 520<br />
	 total death: 227 ± 89<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.847914 <br />
 intercept: -1.614849 <br />
 slope: -0.068614<br />trend coefficient of determination: 0.129462 <br />
 intercept: -11.176410 <br />
 slope: 0.045913<br />