Netherlands data at: 2020-04-27<br />
+3 day model MAPE: 0.022424<br />
model: logisticQ<br />
coeffs: [ 4.07181849e+04  1.85933086e-06  3.24851560e+01 -6.64901073e+04]<br />
scenario coeffs: [0.35, 0.5, 3.0, 1]<br />
rational stdev: 0.369432<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 16<br />
	 total cases: 54713 ± 20212<br />
	 total death: 6463 ± 7162<br />
trend coefficient of determination: 0.984534 <br />
 intercept_: -2.969436121644531 <br />
 coeffs_: [ 0.         -0.39558601  0.00349345]<br />