Thailand data at: 2020-06-23<br />
+3 day model MAPE: 0.000908<br />
model: logisticQ<br />
coeffs: [ 3.03628503e+03  5.95793487e-07  2.54144229e+01 -2.84194488e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.251418<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4098 ± 1030<br />
	 total death: 75 ± 56<br />
trend coefficient of determination: 0.918985 <br />
 intercept_: -2.7318000158465576 <br />
 coeffs_: [ 0.         -0.26936901  0.00138075]<br />