Moldova data at: 2021-05-31<br />
10 day model MAPE: 0.000586<br />
model: bi-Richards<br />
coeffs: [6.52407755e+04 1.16389708e+00 3.15410912e+02 5.12940572e-02]<br />
rational stdev: 0.273299<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257280 ± 70314<br />
	 total death: 6157 ± 5048<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.681173 <br />
 intercept: -3.102586 <br />
 slope: -0.009358<br />trend coefficient of determination: 0.844079 <br />
 intercept: 10.534907 <br />
 slope: -0.043114<br />