Chile data at: 2020-12-14<br />
10 day model MAPE: 0.006082<br />
model: bi-Richards<br />
coeffs: [ 2.15029224e+05  2.64228189e+00 -1.40500325e+01  8.17245275e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.647942<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 148<br />
	 total cases: 600770 ± 389264<br />
	 total death: 16678 ± 32419<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.912449 <br />
 intercept: -1.411016 <br />
 slope: -0.025243<br />trend coefficient of determination: 0.446622 <br />
 intercept: -4.629210 <br />
 slope: -0.005416<br />