Slovenia data at: 2021-02-07<br />
10 day model MAPE: 0.005820<br />
model: bi-Richards<br />
coeffs: [2.16974154e+05 1.29764062e+00 6.78245837e+01 1.59229288e-02]<br />
rational stdev: 0.233563<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 98<br />
	 total cases: 224277 ± 52382<br />
	 total death: 4677 ± 3277<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.062242 <br />
 intercept: -4.334458 <br />
 slope: -0.009104<br />trend coefficient of determination: 0.217600 <br />
 intercept: -1.047863 <br />
 slope: -0.012247<br />