Poland data at: 2020-10-23<br />
+3 day model MAPE: 0.032045<br />
model: bi-Richards<br />
coeffs: [6.47028109e+05 7.84357685e-02 2.42222222e+02 1.05831545e+01]<br />
rational stdev: 0.291754<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 75<br />
	 total cases: 725473 ± 211659<br />
	 total death: 13256 ± 11602<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.657591 <br />
 intercept: -69.596162 <br />
 slope: -0.380148<br />trend coefficient of determination: 0.834155 <br />
 intercept: -92.470428 <br />
 slope: -0.162995<br />