Belgium data at: 2021-02-14<br />
10 day model MAPE: 0.001378<br />
model: bi-Richards<br />
coeffs: [3.81092702e+05 2.74866562e-01 2.04213346e+02 4.84615222e-01]<br />
rational stdev: 0.201012<br />
forecast at the end of period: +272 days<br />
	 deltaDaycases: 49<br />
	 total cases: 1833955 ± 368647<br />
	 total death: 53784 ± 32433<br />
bi-Richards approximation splitting point: 230<br />
actives k: 61<br />
trend coefficient of determination: 0.041221 <br />
 intercept: -9.580913 <br />
 slope: -0.004755<br />trend coefficient of determination: 0.337234 <br />
 intercept: -8.708529 <br />
 slope: -0.012235<br />