Ireland data at: 2021-06-13<br />
10 day model MAPE: 0.006957<br />
model: bi-Richards<br />
coeffs: [2.27034587e+05 2.49489119e-02 3.26670396e+02 1.83992306e+00]<br />
rational stdev: 0.162087<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 0<br />
	 total cases: 252437 ± 40916<br />
	 total death: 4674 ± 2272<br />
bi-Richards approximation splitting point: 110<br />
actives k: 61<br />
trend coefficient of determination: 0.870032 <br />
 intercept: -10.413270 <br />
 slope: -0.175572<br />trend coefficient of determination: 0.634333 <br />
 intercept: -22.169938 <br />
 slope: -0.015453<br />