Malta data at: 2020-11-24<br />
+3 day model MAPE: 0.009793<br />
model: bi-Richards<br />
coeffs: [3.05273278e+04 3.39543597e-01 2.14253411e+01 3.54186954e-02]<br />
rational stdev: 0.283677<br />
forecast at the end of period: +298 days<br />
	 deltaDaycases: 17<br />
	 total cases: 47034 ± 13342<br />
	 total death: 602 ± 512<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.175931 <br />
 intercept: -3.587183 <br />
 slope: -0.020178<br />trend coefficient of determination: 0.013849 <br />
 intercept: -5.007916 <br />
 slope: 0.002719<br />