Greece data at: 2021-06-10<br />
10 day model MAPE: 0.000045<br />
model: bi-Richards<br />
coeffs: [2.91112349e+05 2.53964803e+00 1.94088310e+02 1.04145029e-02]<br />
rational stdev: 17.937454<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 53<br />
	 total cases: 456828 ± 8194336<br />
	 total death: 13677 ± 735991<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000503 <br />
 intercept: -4.670586 <br />
 slope: -0.000216<br />trend coefficient of determination: 0.608844 <br />
 intercept: 2.160679 <br />
 slope: -0.018546<br />