Greece data at: 2020-08-22<br />
+3 day model MAPE: 0.020791<br />
model: bi-Richards<br />
coeffs: [1.70857776e+05 2.09917412e-01 1.20510372e+02 9.45986285e-02]<br />
rational stdev: 0.235314<br />
forecast at the end of period: +364 days<br />
	 deltaDaycases: 10<br />
	 total cases: 173868 ± 40913<br />
	 total death: 4978 ± 3514<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.480831 <br />
 intercept: -3.111342 <br />
 slope: -0.029128<br />trend coefficient of determination: 0.624325 <br />
 intercept: -12.163951 <br />
 slope: 0.046888<br />