Slovakia data at: 2021-06-06<br />
10 day model MAPE: 0.000724<br />
model: bi-Richards<br />
coeffs: [-461.77436195  -12.17601126  299.98321128   40.14426584]<br />
rational stdev: 97.032364<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 20<br />
	 total cases: 419881 ± 40742085<br />
	 total death: 13339 ± 3882944<br />
bi-Richards approximation splitting point: 370<br />
actives k: 30<br />
trend coefficient of determination: 0.936736 <br />
 intercept: -267.924926 <br />
 slope: -0.801294<br />trend coefficient of determination: 0.562578 <br />
 intercept: -498.456867 <br />
 slope: -0.067141<br />