European Union data at: 2021-02-07<br />
10 day model MAPE: 0.011919<br />
model: bi-Richards<br />
coeffs: [2.03726190e+07 2.58926514e+00 4.14324894e+01 8.41161135e-03]<br />
rational stdev: 0.271370<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 5338<br />
	 total cases: 23418702 ± 6355139<br />
	 total death: 567657 ± 462135<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.203930 <br />
 intercept: -3.517343 <br />
 slope: -0.009061<br />trend coefficient of determination: 0.744249 <br />
 intercept: 0.177236 <br />
 slope: -0.016637<br />