Malta data at: 2020-10-04<br />
+3 day model MAPE: 0.015195<br />
model: bi-Richards<br />
coeffs: [3.64046059e+03 3.67102761e+00 2.96195923e+01 9.12291530e-03]<br />
rational stdev: 0.154119<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 4<br />
	 total cases: 4128 ± 636<br />
	 total death: 49 ± 22<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.687661 <br />
 intercept: -1.915355 <br />
 slope: -0.049783<br />trend coefficient of determination: 0.381742 <br />
 intercept: -13.541206 <br />
 slope: 0.051068<br />