Dominican Republic data at: 2020-07-24<br />
+3 day model MAPE: 0.004403<br />
model: bi-Richards<br />
coeffs: [1.58763546e+05 3.18508235e-01 3.93806325e+01 8.16678582e-02]<br />
rational stdev: 0.095649<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 16<br />
	 total cases: 187389 ± 17923<br />
	 total death: 3286 ± 942<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.758522 <br />
 intercept: -2.677930 <br />
 slope: -0.031439<br />trend coefficient of determination: 0.001519 <br />
 intercept: -4.729369 <br />
 slope: 0.000848<br />