China data at: 2020-12-03<br />
+3 day model MAPE: 0.000203<br />
model: bi-Richards<br />
coeffs: [ 5.52303253e+03  2.59889703e+00 -2.94883999e+02  4.54357619e-03]<br />
rational stdev: 0.069327<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 7<br />
	 total cases: 86647 ± 6006<br />
	 total death: 4637 ± 964<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820993 <br />
 intercept: -1.998822 <br />
 slope: -0.082713<br />trend coefficient of determination: 0.110476 <br />
 intercept: -10.125997 <br />
 slope: 0.005700<br />