Chile data at: 2020-05-26<br />
+3 day model MAPE: 0.014585<br />
model: logisticQ<br />
coeffs: [ 4.54922978e+07  7.88669498e-05  1.67831463e+02 -8.03526986e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.421450<br />
forecast at the end of period: +529 days<br />
	 deltaDaycases: 7652<br />
	 total cases: 45732466 ± 19273953<br />
	 total death: 472805 ± 597791<br />
trend coefficient of determination: 0.874447 <br />
 intercept_: -3.648851129150941 <br />
 coeffs_: [ 0.         -0.28532283  0.00205722]<br />