Nepal data at: 2021-06-17<br />
10 day model MAPE: 0.002409<br />
model: bi-Richards<br />
coeffs: [3.60236433e+05 1.65270070e-01 3.77071065e+02 5.22921284e-01]<br />
rational stdev: 0.354999<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 3<br />
	 total cases: 632281 ± 224459<br />
	 total death: 8824 ± 9397<br />
bi-Richards approximation splitting point: 344<br />
actives k: 14<br />
trend coefficient of determination: 0.925143 <br />
 intercept: -5.425008 <br />
 slope: -0.028259<br />trend coefficient of determination: 0.199390 <br />
 intercept: -20.422670 <br />
 slope: 0.022051<br />