Netherlands data at: 2021-05-29<br />
10 day model MAPE: 0.002985<br />
model: bi-Richards<br />
coeffs: [6.66470088e+05 1.65537268e+00 2.61685219e+02 1.84510283e-02]<br />
rational stdev: 1.660746<br />
forecast at the end of period: +273 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1796827 ± 2984073<br />
	 total death: 19244 ± 95878<br />
bi-Richards approximation splitting point: 370<br />
actives k: 35<br />
trend coefficient of determination: 0.055351 <br />
 intercept: -4.340212 <br />
 slope: -0.002948<br />trend coefficient of determination: 0.558574 <br />
 intercept: -0.445923 <br />
 slope: -0.012880<br />