Oman data at: 2020-11-22<br />
+3 day model MAPE: 0.005514<br />
model: bi-Richards<br />
coeffs: [2.74557128e+04 1.88762644e+01 1.20550544e+02 4.94010502e-03]<br />
rational stdev: 0.273783<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 0<br />
	 total cases: 122745 ± 33605<br />
	 total death: 1387 ± 1139<br />
bi-Richards approximation splitting point: 150<br />
actives k: 35<br />
trend coefficient of determination: 0.701204 <br />
 intercept: -1.745085 <br />
 slope: -0.020396<br />trend coefficient of determination: 0.005290 <br />
 intercept: -5.840392 <br />
 slope: 0.002480<br />