Switzerland data at: 2020-07-06<br />
+3 day model MAPE: 0.006137<br />
model: bi-Richards<br />
coeffs: [3.67946182e+04 5.73442893e-02 1.68244337e+02 4.23913628e+00]<br />
rational stdev: 0.300876<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 67435 ± 20289<br />
	 total death: 4100 ± 3700<br />
bi-Richards approximation splitting point: 86<br />
trend coefficient of determination: 0.772574 <br />
 intercept: -35.022825 <br />
 slope: -0.241752<br />trend coefficient of determination: 0.580142 <br />
 intercept: -57.014448 <br />
 slope: 0.059254<br />