Lithuania data at: 2021-01-27<br />
10 day model MAPE: 0.007499<br />
model: bi-Richards<br />
coeffs: [1.91839727e+05 6.93634214e-02 2.29499174e+02 7.33166456e-01]<br />
rational stdev: 0.067713<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 34<br />
	 total cases: 209971 ± 14217<br />
	 total death: 3196 ± 649<br />
bi-Richards approximation splitting point: 190<br />
actives k: 35<br />
trend coefficient of determination: 0.019224 <br />
 intercept: -10.825536 <br />
 slope: 0.002229<br />trend coefficient of determination: 0.951827 <br />
 intercept: -0.290093 <br />
 slope: -0.048623<br />