Hungary data at: 2020-12-15<br />
10 day model MAPE: 0.012651<br />
model: bi-Richards<br />
coeffs: [3.95995054e+05 4.86920224e-02 2.21136185e+02 1.13632969e+00]<br />
rational stdev: 0.104248<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 9<br />
	 total cases: 400110 ± 41710<br />
	 total death: 10132 ± 3168<br />
bi-Richards approximation splitting point: 140<br />
actives k: 35<br />
trend coefficient of determination: 0.177386 <br />
 intercept: -13.655276 <br />
 slope: -0.014416<br />trend coefficient of determination: 0.953918 <br />
 intercept: -6.286279 <br />
 slope: -0.050472<br />