Morocco data at: 2020-05-14<br />
+3 day model MAPE: 0.014434<br />
model: Richards<br />
coeffs: [ 9.90325220e+03  2.59807538e+00 -5.74671786e+01  1.73471072e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.100431<br />
forecast at the end of period: +387 days<br />
	 deltaDaycases: 4<br />
	 total cases: 13156 ± 1321<br />
	 total death: 378 ± 113<br />
trend coefficient of determination: 0.789281 <br />
 intercept: -1.582287 <br />
 slope: -0.043650<br />