Estonia data at: 2021-02-28<br />
10 day model MAPE: 0.028734<br />
model: bi-Richards<br />
coeffs: [1.15402228e+05 6.99692104e-01 4.93755503e+01 2.06825151e-02]<br />
rational stdev: 0.154556<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 180<br />
	 total cases: 104661 ± 16175<br />
	 total death: 939 ± 435<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.140248 <br />
 intercept: -4.456704 <br />
 slope: -0.012290<br />trend coefficient of determination: 0.000373 <br />
 intercept: -4.262882 <br />
 slope: -0.000279<br />