Romania data at: 2020-06-16<br />
+3 day model MAPE: 0.018404<br />
model: logisticQ<br />
coeffs: [ 2.11911487e+04  2.97162968e-07  4.39842000e+01 -2.45057899e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.348467<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 15<br />
	 total cases: 28249 ± 9843<br />
	 total death: 1811 ± 1893<br />
trend coefficient of determination: 0.983597 <br />
 intercept_: -4.407163890339176 <br />
 coeffs_: [ 0.         -0.24064569  0.00141642]<br />