Singapore data at: 2021-01-22<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [57.40919837 -3.21682039 40.1793488   0.531401  ]<br />
rational stdev: 0.242657<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 0<br />
	 total cases: 57699 ± 14001<br />
	 total death: 28 ± 20<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.888570 <br />
 intercept: -4.033776 <br />
 slope: -0.041380<br />trend coefficient of determination: 0.146219 <br />
 intercept: -16.973307 <br />
 slope: 0.008231<br />