Philippines data at: 2021-05-03<br />
10 day model MAPE: 0.017409<br />
model: bi-Richards<br />
coeffs: [5.94218399e+05 3.49908665e-02 4.01267780e+02 3.92182853e+00]<br />
rational stdev: 2.358228<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1096456 ± 2585693<br />
	 total death: 18089 ± 127973<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.846035 <br />
 intercept: -32.642070 <br />
 slope: -0.097510<br />trend coefficient of determination: 0.313656 <br />
 intercept: -53.197019 <br />
 slope: -0.012605<br />