Norway data at: 2020-06-16<br />
+3 day model MAPE: 0.002562<br />
model: logisticQ<br />
coeffs: [ 2.29634000e+02  5.32152803e-03  1.58461226e+01 -2.98801097e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.170346<br />
forecast at the end of period: +60 days<br />
	 total death: 310 ± 52<br />
trend coefficient of determination: 0.913496 <br />
 intercept_: -10.586043009772142 <br />
 coeffs_: [ 0.         -0.13175557  0.0008516 ]<br />