Belgium data at: 2021-05-24<br />
10 day model MAPE: 0.001052<br />
model: bi-Richards<br />
coeffs: [4.98563387e+05 1.41252443e+00 1.75332258e+02 1.49269548e-02]<br />
rational stdev: 3.174170<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 80<br />
	 total cases: 1175231 ± 3730384<br />
	 total death: 27821 ± 264925<br />
bi-Richards approximation splitting point: 350<br />
actives k: 61<br />
trend coefficient of determination: 0.149054 <br />
 intercept: -4.124402 <br />
 slope: -0.005549<br />trend coefficient of determination: 0.140508 <br />
 intercept: -3.319424 <br />
 slope: -0.006596<br />