Mexico data at: 2020-05-15<br />
+3 day model MAPE: 0.034036<br />
model: logisticQ<br />
coeffs: [ 7.59575236e+04  6.07761529e-06  4.65916619e+01 -1.54184336e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.239168<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 98<br />
	 total cases: 100628 ± 24066<br />
	 total death: 10652 ± 7642<br />
trend coefficient of determination: 0.989714 <br />
 intercept_: -6.6536325690213705 <br />
 coeffs_: [ 0.         -0.2076291   0.00151165]<br />