Russia data at: 2020-06-11<br />
+3 day model MAPE: 0.010680<br />
model: Richards<br />
coeffs: [ 6.80622939e+05  2.01055774e+00 -4.59783928e+01  2.06210320e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.421818<br />
forecast at the end of period: +345 days<br />
	 deltaDaycases: 753<br />
	 total cases: 865963 ± 365279<br />
	 total death: 11258 ± 14246<br />
trend coefficient of determination: 0.963345 <br />
 intercept: -1.552839 <br />
 slope: -0.034842<br />