Russia data at: 2020-05-20<br />
+3 day model MAPE: 0.009523<br />
model: logisticQ<br />
coeffs: [ 3.93929933e+05  4.06149147e-06  6.17401277e+01 -2.73445608e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.412777<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 61<br />
	 total cases: 532373 ± 219751<br />
	 total death: 5125 ± 6346<br />
trend coefficient of determination: 0.967797 <br />
 intercept_: -3.493639732045361 <br />
 coeffs_: [ 0.         -0.22391241  0.00078331]<br />