Ecuador data at: 2021-05-15<br />
10 day model MAPE: 0.008989<br />
model: bi-Richards<br />
coeffs: [ 7.16748453e+05  5.22618013e-01 -5.54891120e+02  9.64975565e-03]<br />
rational stdev: 0.136334<br />
forecast at the end of period: +217 days<br />
	 deltaDaycases: 731<br />
	 total cases: 615957 ± 83975<br />
	 total death: 29618 ± 12113<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273655 <br />
 intercept: -2.218374 <br />
 slope: -0.047308<br />trend coefficient of determination: 0.101943 <br />
 intercept: -4.608980 <br />
 slope: -0.003346<br />