Bulgaria data at: 2020-08-22<br />
+3 day model MAPE: 0.002769<br />
model: bi-Richards<br />
coeffs: [1.50490067e+04 5.90373314e-01 5.76015483e+01 7.24737929e-02]<br />
rational stdev: 0.090226<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 5<br />
	 total cases: 18390 ± 1659<br />
	 total death: 658 ± 178<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.702420 <br />
 intercept: -2.351974 <br />
 slope: -0.041716<br />trend coefficient of determination: 0.010292 <br />
 intercept: -4.412642 <br />
 slope: -0.002693<br />