Qatar data at: 2020-11-07<br />
+3 day model MAPE: 0.001213<br />
model: bi-Richards<br />
coeffs: [ 2.89215652e+04  1.98805232e+00 -3.04734711e+01  1.12309347e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.085024<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 58<br />
	 total cases: 139257 ± 11840<br />
	 total death: 241 ± 61<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918530 <br />
 intercept: -1.946838 <br />
 slope: -0.030879<br />trend coefficient of determination: 0.180474 <br />
 intercept: -5.627209 <br />
 slope: -0.004552<br />