Spain data at: 2020-06-19<br />
+3 day model MAPE: 0.000572<br />
model: Richards<br />
coeffs: [ 2.93829068e+05  7.87114335e+00 -5.12442178e+01  7.70741767e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.237058<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 126<br />
	 total cases: 394082 ± 93420<br />
	 total death: 38128 ± 27115<br />
trend coefficient of determination: 0.962538 <br />
 intercept: -0.760663 <br />
 slope: -0.059805<br />