Panama data at: 2020-06-06<br />
+3 day model MAPE: 0.055217<br />
model: Richards<br />
coeffs: [ 2.83562820e+04  1.83395090e+00 -1.34851736e+02  1.22070575e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.319353<br />
forecast at the end of period: +518 days<br />
	 deltaDaycases: 28<br />
	 total cases: 32349 ± 10330<br />
	 total death: 780 ± 747<br />
trend coefficient of determination: 0.718972 <br />
 intercept: -1.652977 <br />
 slope: -0.033477<br />