Switzerland data at: 2020-10-05<br />
+3 day model MAPE: 0.000346<br />
model: bi-Richards<br />
coeffs: [6.78122182e+04 6.17993776e-02 1.57156999e+02 3.26464482e-01]<br />
rational stdev: 0.226077<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 27<br />
	 total cases: 97090 ± 21949<br />
	 total death: 3607 ± 2446<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.966688 <br />
 intercept: -3.667578 <br />
 slope: -0.095081<br />trend coefficient of determination: 0.690365 <br />
 intercept: -12.448988 <br />
 slope: 0.021964<br />