Ethiopia data at: 2020-12-31<br />
10 day model MAPE: 0.006333<br />
model: bi-Richards<br />
coeffs: [5.65928451e+04 3.81923305e+00 2.16717843e+01 7.40448293e-03]<br />
rational stdev: 0.246996<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 20<br />
	 total cases: 132877 ± 32820<br />
	 total death: 2056 ± 1523<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.360583 <br />
 intercept: -2.815449 <br />
 slope: -0.009260<br />trend coefficient of determination: 0.197306 <br />
 intercept: -4.271407 <br />
 slope: -0.005716<br />