Slovenia data at: 2021-05-06<br />
10 day model MAPE: 0.007578<br />
model: bi-Richards<br />
coeffs: [1.47494662e+05 3.82026407e-02 3.28717604e+02 7.10323199e-01]<br />
rational stdev: 16.765131<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 117<br />
	 total cases: 251863 ± 4222516<br />
	 total death: 4409 ± 221752<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.062411 <br />
 intercept: -9.139582 <br />
 slope: -0.008187<br />trend coefficient of determination: 0.635648 <br />
 intercept: -6.761389 <br />
 slope: -0.019995<br />