Honduras data at: 2021-01-02<br />
10 day model MAPE: 0.012014<br />
model: bi-Richards<br />
coeffs: [3.18759910e+04 3.82598597e+00 1.09818227e+01 6.42799779e-03]<br />
rational stdev: 1.768167<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 35<br />
	 total cases: 132537 ± 234347<br />
	 total death: 3415 ± 18114<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.604952 <br />
 intercept: -2.795924 <br />
 slope: -0.011812<br />trend coefficient of determination: 0.007569 <br />
 intercept: -6.401244 <br />
 slope: 0.002547<br />