World data at: 2021-01-04<br />
10 day model MAPE: 0.001623<br />
model: bi-Richards<br />
coeffs: [2.40311121e+07 2.98222850e+00 1.28881269e+02 1.14836514e-02]<br />
rational stdev: 0.176180<br />
forecast at the end of period: +618 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 176825388 ± 31153146<br />
	 total death: 3820816 ± 2019457<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.765488 <br />
 intercept: -3.153980 <br />
 slope: -0.008784<br />trend coefficient of determination: 0.382523 <br />
 intercept: -2.721731 <br />
 slope: -0.008181<br />