Belgium data at: 2020-07-03<br />
+3 day model MAPE: 0.002833<br />
model: logisticQ<br />
coeffs: [ 5.91877493e+04  3.32178074e-07  3.53488618e+01 -2.95170084e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.314440<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 6<br />
	 total cases: 80020 ± 25161<br />
	 total death: 12658 ± 11940<br />
trend coefficient of determination: 0.942646 <br />
 intercept_: -5.306917890285803 <br />
 coeffs_: [ 0.         -0.23193207  0.00108349]<br />