Luxembourg data at: 2020-11-02<br />
+3 day model MAPE: 0.063438<br />
model: bi-Richards<br />
coeffs: [1.50916190e+05 2.43528871e-02 3.31945923e+02 7.52163323e+00]<br />
rational stdev: 0.194679<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 0<br />
	 total cases: 154234 ± 30026<br />
	 total death: 1291 ± 753<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.462558 <br />
 intercept: -47.573610 <br />
 slope: -0.234934<br />trend coefficient of determination: 0.855927 <br />
 intercept: -58.758465 <br />
 slope: -0.071251<br />