Guatemala data at: 2021-07-16<br />
10 day model MAPE: 0.012629<br />
model: bi-Richards<br />
coeffs: [ 7.95436360e+05  2.91980521e-01 -4.59911648e+02  1.47948830e-02]<br />
rational stdev: 0.125722<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 964<br />
	 total cases: 609434 ± 76619<br />
	 total death: 18193 ± 6861<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.671287 <br />
 intercept: -2.278540 <br />
 slope: -0.017785<br />trend coefficient of determination: 0.001769 <br />
 intercept: -5.948691 <br />
 slope: 0.000389<br />