Luxembourg data at: 2020-12-04<br />
+3 day model MAPE: 0.016227<br />
model: bi-Richards<br />
coeffs: [3.13891237e+04 3.31382347e-01 2.04985187e+02 1.69649922e-01]<br />
rational stdev: 0.258415<br />
forecast at the end of period: +1065 days<br />
	 deltaDaycases: 2<br />
	 total cases: 68057 ± 17587<br />
	 total death: 634 ± 491<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.158508 <br />
 intercept: -5.175924 <br />
 slope: -0.013020<br />trend coefficient of determination: 0.051046 <br />
 intercept: -7.478905 <br />
 slope: 0.007316<br />