Russia data at: 2021-01-17<br />
10 day model MAPE: 0.002611<br />
model: bi-Richards<br />
coeffs: [4.43738510e+06 6.19509080e-01 3.50397080e+01 2.71597514e-02]<br />
rational stdev: 0.161067<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 517<br />
	 total cases: 5540517 ± 892393<br />
	 total death: 101807 ± 49193<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.731232 <br />
 intercept: -3.018793 <br />
 slope: -0.015853<br />trend coefficient of determination: 0.649670 <br />
 intercept: -3.460923 <br />
 slope: -0.006328<br />