Bolivia data at: 2021-04-28<br />
10 day model MAPE: 0.011779<br />
model: bi-Richards<br />
coeffs: [1.50072077e+05 4.69006066e+00 1.35011178e+02 6.55266331e-03]<br />
rational stdev: 0.190654<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 1<br />
	 total cases: 296328 ± 56496<br />
	 total death: 12684 ± 7254<br />
bi-Richards approximation splitting point: 280<br />
actives k: 63<br />
trend coefficient of determination: 0.827608 <br />
 intercept: -1.937364 <br />
 slope: -0.019519<br />trend coefficient of determination: 0.418804 <br />
 intercept: -1.576085 <br />
 slope: -0.011532<br />