Luxembourg data at: 2021-07-20<br />
10 day model MAPE: 0.002440<br />
model: bi-Richards<br />
coeffs: [2.50300193e+04 1.17438724e+00 1.97363001e+02 2.03512155e-02]<br />
rational stdev: 1.311084<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 0<br />
	 total cases: 73159 ± 95918<br />
	 total death: 821 ± 3229<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.010363 <br />
 intercept: -4.825611 <br />
 slope: -0.001622<br />trend coefficient of determination: 0.320880 <br />
 intercept: -1.907159 <br />
 slope: -0.011815<br />