Estonia data at: 2021-03-28<br />
10 day model MAPE: 0.014746<br />
model: bi-Richards<br />
coeffs: [ 9.01508607e+05  3.11440423e-01 -1.39469455e+02  1.95514606e-02]<br />
rational stdev: 0.165334<br />
forecast at the end of period: +650 days<br />
	 deltaDaycases: 227<br />
	 total cases: 865928 ± 143167<br />
	 total death: 7252 ± 3597<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.140105 <br />
 intercept: -4.449198 <br />
 slope: -0.012282<br />trend coefficient of determination: 0.001445 <br />
 intercept: -4.210519 <br />
 slope: -0.000434<br />