Canada data at: 2020-08-19<br />
+3 day model MAPE: 0.003655<br />
model: bi-Richards<br />
coeffs: [1.77871058e+04 5.05767800e+00 6.83483321e+01 1.19669567e-02]<br />
rational stdev: 0.183133<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 16<br />
	 total cases: 127705 ± 23387<br />
	 total death: 9357 ± 5140<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.948830 <br />
 intercept: -1.298322 <br />
 slope: -0.040234<br />trend coefficient of determination: 0.009579 <br />
 intercept: -6.289841 <br />
 slope: 0.002574<br />