Bulgaria data at: 2020-07-21<br />
+3 day model MAPE: 0.010875<br />
model: logisticQ<br />
coeffs: [ 6.50274958e+06  2.79455034e-05  3.22435428e+02 -1.04191097e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.285755<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 13860<br />
	 total cases: 443293 ± 126673<br />
	 total death: 14993 ± 12852<br />
trend coefficient of determination: 0.877465 <br />
 intercept_: -6.626518055419927 <br />
 coeffs_: [ 0.         -0.12548804  0.00066004]<br />