Malta data at: 2020-11-07<br />
+3 day model MAPE: 0.003367<br />
model: bi-Richards<br />
coeffs: [ 7.03812673e+04  4.85168088e-01 -7.19990032e+01  1.92018841e-02]<br />
rational stdev: 0.293797<br />
forecast at the end of period: +315 days<br />
	 deltaDaycases: 88<br />
	 total cases: 78114 ± 22949<br />
	 total death: 821 ± 723<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.172305 <br />
 intercept: -3.513530 <br />
 slope: -0.019899<br />trend coefficient of determination: 0.064680 <br />
 intercept: -5.903595 <br />
 slope: 0.007918<br />