Mexico data at: 2021-01-20<br />
10 day model MAPE: 0.017882<br />
model: bi-Richards<br />
coeffs: [1.01407906e+06 1.90039738e+00 1.22503340e+02 1.30783570e-02]<br />
rational stdev: 0.275282<br />
forecast at the end of period: +472 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2330380 ± 641512<br />
	 total death: 199201 ± 164509<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.915776 <br />
 intercept: -1.971281 <br />
 slope: -0.015591<br />trend coefficient of determination: 0.001720 <br />
 intercept: -4.805002 <br />
 slope: -0.000821<br />