United Kingdom data at: 2021-05-17<br />
10 day model MAPE: 0.000518<br />
model: bi-Richards<br />
coeffs: [3.79770332e+06 5.49911390e-02 1.84145724e+02 7.05808618e-01]<br />
rational stdev: 0.261772<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 31<br />
	 total cases: 4451892 ± 1165379<br />
	 total death: 127659 ± 100252<br />
bi-Richards approximation splitting point: 209<br />
actives k: 48<br />
trend coefficient of determination: 0.086601 <br />
 intercept: -14.573545 <br />
 slope: 0.003149<br />trend coefficient of determination: 0.920900 <br />
 intercept: -8.336698 <br />
 slope: -0.031532<br />