New Zealand data at: 2020-08-15<br />
+3 day model MAPE: 0.007190<br />
model: bi-Richards<br />
coeffs: [ 2.71925020e+02  1.92741887e+00 -1.60011599e+02  8.20823045e-03]<br />
rational stdev: 0.029344<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1653 ± 48<br />
	 total death: 22 ± 1<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.914527 <br />
 intercept: -0.904925 <br />
 slope: -0.133675<br />trend coefficient of determination: 0.000190 <br />
 intercept: -7.344121 <br />
 slope: -0.000901<br />