Indonesia data at: 2020-05-06<br />
+3 day model MAPE: 0.034911<br />
model: logisticQ<br />
coeffs: [ 1.51470570e+04  1.02507192e-05  2.31864741e+01 -9.53618881e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.061695<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 18<br />
	 total cases: 20107 ± 1240<br />
	 total death: 1446 ± 267<br />
trend coefficient of determination: 0.973929 <br />
 intercept_: -8.504741604492688 <br />
 coeffs_: [ 0.         -0.15125814  0.00114583]<br />