Spain data at: 2020-10-13<br />
+3 day model MAPE: 0.005961<br />
model: bi-Richards<br />
coeffs: [ 3.10434627e+06  3.83286554e-01 -5.32326416e+00  3.36535981e-02]<br />
rational stdev: 0.171357<br />
forecast at the end of period: +361 days<br />
	 deltaDaycases: 589<br />
	 total cases: 3319845 ± 568878<br />
	 total death: 119125 ± 61238<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.943859 <br />
 intercept: -1.723772 <br />
 slope: -0.060515<br />trend coefficient of determination: 0.525927 <br />
 intercept: -8.788326 <br />
 slope: 0.019922<br />