Belarus data at: 2020-06-14<br />
+3 day model MAPE: 0.005663<br />
model: Richards<br />
coeffs: [ 7.40554291e+04  2.62456886e+00 -7.88733464e+01  1.40561162e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.177549<br />
forecast at the end of period: +482 days<br />
	 deltaDaycases: 26<br />
	 total cases: 98721 ± 17527<br />
	 total death: 563 ± 299<br />
trend coefficient of determination: 0.934122 <br />
 intercept: -1.722890 <br />
 slope: -0.038712<br />