World data at: 2021-04-24<br />
10 day model MAPE: 0.085733<br />
model: bi-Richards<br />
coeffs: [-1.03463875e+07  1.90551588e+01  2.90297353e+02  4.77894511e-03]<br />
rational stdev: 0.185815<br />
forecast at the end of period: +1048 days<br />
	 deltaDaycases: 25995<br />
	 total cases: 456679552 ± 84857909<br />
	 total death: 9665966 ± 5388244<br />
bi-Richards approximation splitting point: 320<br />
actives k: 33<br />
trend coefficient of determination: 0.745529 <br />
 intercept: -3.255923 <br />
 slope: -0.006475<br />trend coefficient of determination: 0.212861 <br />
 intercept: -7.196619 <br />
 slope: 0.004466<br />