Egypt data at: 2021-05-02<br />
10 day model MAPE: 0.011388<br />
model: bi-Richards<br />
coeffs: [1.62780189e+05 8.81151446e-02 1.89314328e+02 1.62632658e-01]<br />
rational stdev: 0.126180<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 23<br />
	 total cases: 259477 ± 32740<br />
	 total death: 15219 ± 5761<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.912858 <br />
 intercept: -2.732510 <br />
 slope: -0.032783<br />trend coefficient of determination: 0.347963 <br />
 intercept: -9.061499 <br />
 slope: 0.004486<br />