Poland data at: 2021-06-09<br />
10 day model MAPE: 0.000992<br />
model: bi-Richards<br />
coeffs: [1.62247923e+06 2.80145803e-02 2.67102482e+02 3.86500076e+00]<br />
rational stdev: 1.973661<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2866400 ± 5657303<br />
	 total death: 74107 ± 438786<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.937033 <br />
 intercept: -43.757773 <br />
 slope: -0.084880<br />trend coefficient of determination: 0.935162 <br />
 intercept: -44.365502 <br />
 slope: -0.066121<br />