Switzerland data at: 2020-05-17<br />
+3 day model MAPE: 0.001033<br />
model: Richards<br />
coeffs: [ 3.06131444e+04  7.17020934e+00 -2.63703407e+01  1.33649742e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 8.588586<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 20<br />
	 total cases: 41067 ± 352714<br />
	 total death: 2525 ± 65058<br />
trend coefficient of determination: 0.954882 <br />
 intercept: -0.707230 <br />
 slope: -0.081237<br />