Venezuela data at: 2021-05-05<br />
10 day model MAPE: 0.007387<br />
model: bi-Richards<br />
coeffs: [1.36161371e+05 3.12144007e-01 2.67231400e+02 7.89500048e-02]<br />
rational stdev: 1.501337<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 31<br />
	 total cases: 279329 ± 419367<br />
	 total death: 3069 ± 13822<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.680891 <br />
 intercept: -3.636613 <br />
 slope: -0.009885<br />trend coefficient of determination: 0.323804 <br />
 intercept: -1.452950 <br />
 slope: -0.012322<br />