World data at: 2021-04-08<br />
10 day model MAPE: 0.007650<br />
model: bi-Richards<br />
coeffs: [5.39894221e+07 2.33248763e+00 3.41135002e+01 8.37451718e-03]<br />
rational stdev: 0.144201<br />
forecast at the end of period: +524 days<br />
	 deltaDaycases: 3763<br />
	 total cases: 161282669 ± 23257186<br />
	 total death: 3494709 ± 1511825<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.733381 <br />
 intercept: -3.214906 <br />
 slope: -0.007489<br />trend coefficient of determination: 0.534267 <br />
 intercept: -2.653012 <br />
 slope: -0.008393<br />