Czechia data at: 2020-06-21<br />
+3 day model MAPE: 0.010183<br />
model: logisticQ<br />
coeffs: [ 9.32541686e+03  1.54965516e-07  3.02851635e+01 -5.78664838e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338211<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 26<br />
	 total cases: 11874 ± 4015<br />
	 total death: 380 ± 385<br />
trend coefficient of determination: 0.928779 <br />
 intercept_: -4.410783181152442 <br />
 coeffs_: [ 0.         -0.24715003  0.00147868]<br />