Bulgaria data at: 2021-02-17<br />
10 day model MAPE: 0.008541<br />
model: bi-Richards<br />
coeffs: [2.04684933e+05 2.99254878e+00 1.41865894e+02 1.48928014e-02]<br />
rational stdev: 0.176542<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 46<br />
	 total cases: 226107 ± 39917<br />
	 total death: 9441 ± 5000<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.419991 <br />
 intercept: -3.039882 <br />
 slope: -0.010492<br />trend coefficient of determination: 0.662988 <br />
 intercept: 2.986820 <br />
 slope: -0.028929<br />