Jordan data at: 2021-01-14<br />
10 day model MAPE: 0.007511<br />
model: bi-Richards<br />
coeffs: [3.04551387e+05 8.38701790e-02 2.25596920e+02 7.45447270e-01]<br />
rational stdev: 0.137752<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 56<br />
	 total cases: 346157 ± 47683<br />
	 total death: 4555 ± 1882<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.207346 <br />
 intercept: -8.536444 <br />
 slope: -0.011230<br />trend coefficient of determination: 0.977422 <br />
 intercept: 0.835120 <br />
 slope: -0.055212<br />