Slovenia data at: 2020-12-20<br />
10 day model MAPE: 0.018955<br />
model: bi-Richards<br />
coeffs: [1.39113541e+05 2.08055937e+00 7.65482514e+01 1.53478421e-02]<br />
rational stdev: 0.110078<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 102<br />
	 total cases: 139536 ± 15359<br />
	 total death: 3100 ± 1023<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.324695 <br />
 intercept: -7.209437 <br />
 slope: 0.018706<br />trend coefficient of determination: 0.180227 <br />
 intercept: 1.263711 <br />
 slope: -0.024141<br />