Colombia data at: 2020-09-26<br />
+3 day model MAPE: 0.006870<br />
model: bi-Richards<br />
coeffs: [8.93693631e+05 4.78565360e-02 1.50046282e+02 1.00326838e+00]<br />
rational stdev: 0.282356<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 52<br />
	 total cases: 898072 ± 253576<br />
	 total death: 28184 ± 23873<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.884297 <br />
 intercept: -4.433776 <br />
 slope: -0.203203<br />trend coefficient of determination: 0.992838 <br />
 intercept: -9.726174 <br />
 slope: -0.045201<br />