Peru data at: 2021-03-12<br />
10 day model MAPE: 0.005684<br />
model: bi-Richards<br />
coeffs: [4.34147816e+05 4.33382900e+00 2.26444956e+02 9.88608310e-03]<br />
rational stdev: 0.306629<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 7<br />
	 total cases: 1524433 ± 467434<br />
	 total death: 52890 ± 48652<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905299 <br />
 intercept: -1.934798 <br />
 slope: -0.017497<br />trend coefficient of determination: 0.581018 <br />
 intercept: -10.740791 <br />
 slope: 0.015197<br />