Hungary data at: 2020-08-06<br />
+3 day model MAPE: 0.000167<br />
model: bi-Richards<br />
coeffs: [9.47332266e+02 4.45407767e-01 9.14050331e+01 1.03068900e-01]<br />
rational stdev: 0.371873<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5117 ± 1903<br />
	 total death: 666 ± 743<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.923127 <br />
 intercept: -1.573912 <br />
 slope: -0.056823<br />trend coefficient of determination: 0.329568 <br />
 intercept: -11.814910 <br />
 slope: 0.036485<br />