Romania data at: 2020-05-10<br />
+3 day model MAPE: 0.017520<br />
model: Richards<br />
coeffs: [ 2.01238479e+04  3.63747688e+00 -5.07257804e+01  1.39239726e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.127650<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 10<br />
	 total cases: 26766 ± 3416<br />
	 total death: 1674 ± 641<br />
trend coefficient of determination: 0.859508 <br />
 intercept: -1.272887 <br />
 slope: -0.045677<br />