Colombia data at: 2020-07-05<br />
+3 day model MAPE: 0.006842<br />
model: bi-Richards<br />
coeffs: [ 1.71049487e+06  3.87415155e-01 -5.35931672e+01  3.60235590e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.190219<br />
forecast at the end of period: +1301 days<br />
	 deltaDaycases: 396<br />
	 total cases: 2245854 ± 427203<br />
	 total death: 77936 ± 44474<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.761568 <br />
 intercept: -1.102950 <br />
 slope: -0.065163<br />trend coefficient of determination: 0.425510 <br />
 intercept: -3.025044 <br />
 slope: -0.006279<br />