Romania data at: 2020-06-02<br />
+3 day model MAPE: 0.013014<br />
model: logisticQ<br />
coeffs: [ 1.94007853e+04  5.49445589e-07  4.07466314e+01 -1.51277325e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.351562<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 6<br />
	 total cases: 26112 ± 9180<br />
	 total death: 1723 ± 1817<br />
trend coefficient of determination: 0.983518 <br />
 intercept_: -4.273095969634872 <br />
 coeffs_: [ 0.         -0.25219686  0.00156971]<br />