Malta data at: 2020-05-01<br />
+3 day model MAPE: 0.013349<br />
model: bi-logisticQ<br />
coeffs: [ 2.78593617e+02  2.64177695e-06  2.36393136e+01 -1.17483072e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.048620<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 0<br />
	 total cases: 548 ± 26<br />
	 total death: 4 ± 0<br />
trend coefficient of determination: 0.942709 <br />
 intercept_: -2.7278514236597555 <br />
 coeffs_: [ 0.         -0.32197154  0.00170311]<br />trend coefficient of determination: 0.663511 <br />
 intercept_: -5.412542564264208 <br />
 coeffs_: [ 0.         -0.11213756 -0.00032224]<br />