World data at: 2021-02-26<br />
10 day model MAPE: 0.002250<br />
model: bi-Richards<br />
coeffs: [4.83655800e+07 1.35168730e+00 9.41835608e+01 1.69163694e-02]<br />
rational stdev: 0.152092<br />
forecast at the end of period: +565 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 155659052 ± 23674549<br />
	 total death: 3453781 ± 1575880<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.737368 <br />
 intercept: -3.333756 <br />
 slope: -0.007637<br />trend coefficient of determination: 0.748859 <br />
 intercept: -0.686355 <br />
 slope: -0.015366<br />