Poland data at: 2020-11-03<br />
+3 day model MAPE: 0.181203<br />
model: bi-Richards<br />
coeffs: [4.19798720e+05 7.88482439e-02 2.36604542e+02 6.01971490e+00]<br />
rational stdev: 0.285805<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 75<br />
	 total cases: 498243 ± 142400<br />
	 total death: 7328 ± 6283<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.665805 <br />
 intercept: -40.492522 <br />
 slope: -0.224463<br />trend coefficient of determination: 0.794305 <br />
 intercept: -50.034733 <br />
 slope: -0.116000<br />