Switzerland data at: 2021-04-29<br />
10 day model MAPE: 0.001404<br />
model: bi-Richards<br />
coeffs: [3.55340093e+05 7.16481642e+00 1.29773438e+02 6.36774017e-03]<br />
rational stdev: 0.252732<br />
forecast at the end of period: +407 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1278311 ± 323070<br />
	 total death: 20593 ± 15613<br />
bi-Richards approximation splitting point: 246<br />
actives k: 43<br />
trend coefficient of determination: 0.000019 <br />
 intercept: -5.076192 <br />
 slope: 0.000103<br />trend coefficient of determination: 0.649233 <br />
 intercept: -1.262254 <br />
 slope: -0.012697<br />