Italy data at: 2020-08-27<br />
+3 day model MAPE: 0.006749<br />
model: bi-Richards<br />
coeffs: [ 3.17289727e+05  1.42238512e+00 -9.61489017e+01  9.39204960e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.100075<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 679<br />
	 total cases: 502001 ± 50237<br />
	 total death: 67446 ± 20249<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.944370 <br />
 intercept: -1.569663 <br />
 slope: -0.045611<br />trend coefficient of determination: 0.711200 <br />
 intercept: -14.217021 <br />
 slope: 0.046261<br />