Colombia data at: 2020-06-30<br />
+3 day model MAPE: 0.015881<br />
model: logisticQ<br />
coeffs: [ 4.26314505e+05  4.85947325e-06  1.29379031e+02 -9.74092299e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.316908<br />
forecast at the end of period: +494 days<br />
	 deltaDaycases: 771<br />
	 total cases: 530957 ± 168264<br />
	 total death: 18091 ± 17199<br />
trend coefficient of determination: 0.938042 <br />
 intercept_: -4.994526282558609 <br />
 coeffs_: [ 0.         -0.18800773  0.00096841]<br />