Qatar data at: 2020-06-01<br />
+3 day model MAPE: 0.322527<br />
model: bi-logisticQ<br />
coeffs: [-4.66468282e+05  1.04424267e+02 -1.34227809e+02  5.85128043e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 1.161507<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2596513 ± 3015868<br />
	 total death: 1777 ± 6191<br />
bi-logisticQ approximation splitting point: 32<br />
trend coefficient of determination: 0.904406 <br />
 intercept_: -1.8341916285683908 <br />
 coeffs_: [ 0.         -0.82373816  0.02011068]<br />trend coefficient of determination: 0.980154 <br />
 intercept_: -6.237829542988196 <br />
 coeffs_: [ 0.         -0.13307005  0.00044929]<br />