Belgium data at: 2021-01-08<br />
10 day model MAPE: 0.011771<br />
model: bi-Richards<br />
coeffs: [5.62674693e+05 8.68365227e-02 2.26966903e+02 9.95068831e-01]<br />
rational stdev: 0.177480<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 7<br />
	 total cases: 628541 ± 111553<br />
	 total death: 19018 ± 10125<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.560171 <br />
 intercept: -11.286784 <br />
 slope: -0.044793<br />trend coefficient of determination: 0.652652 <br />
 intercept: -9.828426 <br />
 slope: -0.031022<br />