Lithuania data at: 2020-10-24<br />
+3 day model MAPE: 0.038104<br />
model: bi-Richards<br />
coeffs: [4.05806275e+04 3.68393486e-02 2.63299574e+02 9.62342350e+00]<br />
rational stdev: 0.165140<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 42287 ± 6983<br />
	 total death: 567 ± 280<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.592097 <br />
 intercept: -50.690700 <br />
 slope: -0.365096<br />trend coefficient of determination: 0.817649 <br />
 intercept: -66.662342 <br />
 slope: -0.093064<br />