India data at: 2020-07-07<br />
+3 day model MAPE: 0.026603<br />
model: logisticQ<br />
coeffs: [ 1.60579796e+06  2.72285951e-06  9.36199761e+01 -1.85215009e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.231175<br />
forecast at the end of period: +361 days<br />
	 deltaDaycases: 2736<br />
	 total cases: 2031542 ± 469642<br />
	 total death: 56393 ± 39110<br />
trend coefficient of determination: 0.984904 <br />
 intercept_: -10.004910945254691 <br />
 coeffs_: [ 0.         -0.12537609  0.00058062]<br />