Sri Lanka data at: 2021-04-18<br />
10 day model MAPE: 0.005531<br />
model: bi-Richards<br />
coeffs: [1.07847032e+05 1.21725772e-01 1.85971156e+02 1.58792117e-01]<br />
rational stdev: 0.108441<br />
forecast at the end of period: +244 days<br />
	 deltaDaycases: 2<br />
	 total cases: 111234 ± 12062<br />
	 total death: 710 ± 230<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.262529 <br />
 intercept: -4.619426 <br />
 slope: -0.015321<br />trend coefficient of determination: 0.882835 <br />
 intercept: -0.624791 <br />
 slope: -0.018677<br />