United Kingdom data at: 2020-05-15<br />
+3 day model MAPE: 0.022457<br />
model: logisticQ<br />
coeffs: [ 3.35697796e+04  1.21081692e-06  4.35726974e+01 -1.01476606e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.440588<br />
forecast at the end of period: +176 days<br />
	 total death: 45120 ± 19879<br />
trend coefficient of determination: 0.995633 <br />
 intercept_: -4.255130271861962 <br />
 coeffs_: [ 0.         -0.30156349  0.00188049]<br />