Bulgaria data at: 2020-08-20<br />
+3 day model MAPE: 0.005356<br />
model: bi-Richards<br />
coeffs: [1.51588415e+04 6.79097394e-01 5.31855265e+01 6.21473577e-02]<br />
rational stdev: 0.090747<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 6<br />
	 total cases: 18489 ± 1677<br />
	 total death: 657 ± 178<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.697880 <br />
 intercept: -2.300139 <br />
 slope: -0.041232<br />trend coefficient of determination: 0.002689 <br />
 intercept: -4.455066 <br />
 slope: -0.001400<br />