European Union data at: 2020-07-01<br />
+3 day model MAPE: 0.005840<br />
model: logisticQ<br />
coeffs: [ 1.19600229e+06  2.08315060e-07  3.76800505e+01 -4.19800265e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.331217<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 774<br />
	 total cases: 1601570 ± 530467<br />
	 total death: 165433 ± 164382<br />
trend coefficient of determination: 0.984248 <br />
 intercept_: -8.222212997950786 <br />
 coeffs_: [ 0.         -0.2360651   0.00118444]<br />