USA data at: 2020-12-10<br />
+3 day model MAPE: 0.009289<br />
model: bi-Richards<br />
coeffs: [1.01746400e+07 2.43819380e+00 1.53493923e+02 1.63677953e-02]<br />
rational stdev: 0.250304<br />
forecast at the end of period: +646 days<br />
	 deltaDaycases: 239<br />
	 total cases: 26694143 ± 6681639<br />
	 total death: 498773 ± 374534<br />
bi-Richards approximation splitting point: 150<br />
actives k: 52<br />
trend coefficient of determination: 0.643605 <br />
 intercept: -2.443443 <br />
 slope: -0.018777<br />trend coefficient of determination: 0.427486 <br />
 intercept: -6.417677 <br />
 slope: 0.006581<br />