Morocco data at: 2020-06-08<br />
+3 day model MAPE: 0.008754<br />
model: logisticQ<br />
coeffs: [ 8.23848076e+03  8.90331268e-07  3.56473141e+01 -9.73393499e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.267139<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 8<br />
	 total cases: 10954 ± 2926<br />
	 total death: 274 ± 219<br />
trend coefficient of determination: 0.969301 <br />
 intercept_: -5.325284010874908 <br />
 coeffs_: [ 0.         -0.20254292  0.001194  ]<br />