Brazil data at: 2021-05-18<br />
10 day model MAPE: 0.000624<br />
model: bi-Richards<br />
coeffs: [ 1.67337427e+07  7.48192402e-01 -1.75969017e+01  1.39556272e-02]<br />
rational stdev: 0.217432<br />
forecast at the end of period: +354 days<br />
	 deltaDaycases: 2588<br />
	 total cases: 23049302 ± 5011648<br />
	 total death: 643601 ± 419817<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.520262 <br />
 intercept: -2.082458 <br />
 slope: -0.014916<br />trend coefficient of determination: 0.001470 <br />
 intercept: -5.669868 <br />
 slope: 0.000258<br />