Croatia data at: 2021-04-24<br />
10 day model MAPE: 0.009918<br />
model: bi-Richards<br />
coeffs: [1.15129913e+05 2.72466774e-02 3.98611640e+02 1.49573809e+01]<br />
rational stdev: 5.892199<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 333345 ± 1964138<br />
	 total death: 7068 ± 124938<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.945072 <br />
 intercept: -96.980799 <br />
 slope: -0.301097<br />trend coefficient of determination: 0.528629 <br />
 intercept: -181.278480 <br />
 slope: -0.030765<br />