Colombia data at: 2020-05-10<br />
+3 day model MAPE: 0.052644<br />
model: Richards<br />
coeffs: [ 1.20278024e+05  8.29309881e-01 -1.11429311e+02  2.14929365e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.327314<br />
forecast at the end of period: +1357 days<br />
	 deltaDaycases: 4<br />
	 total cases: 163061 ± 53372<br />
	 total death: 6824 ± 6700<br />
trend coefficient of determination: 0.668145 <br />
 intercept: -1.453524 <br />
 slope: -0.038492<br />