Serbia data at: 2020-04-27<br />
+3 day model MAPE: 0.015173<br />
model: logisticQ<br />
coeffs: [ 9.23957181e+03  7.22146042e-06  2.72046884e+01 -2.16857189e+04]<br />
scenario coeffs: [0.35, 0.5, 3.0, 1]<br />
rational stdev: 0.253150<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 10<br />
	 total cases: 12344 ± 3124<br />
	 total death: 241 ± 183<br />
trend coefficient of determination: 0.958230 <br />
 intercept_: -3.862973855590658 <br />
 coeffs_: [ 0.         -0.29105417  0.00227483]<br />