United Kingdom data at: 2020-10-05<br />
+3 day model MAPE: 0.017110<br />
model: bi-Richards<br />
coeffs: [9.09555625e+05 4.54964364e-02 2.34787480e+02 1.01087697e+01]<br />
rational stdev: 0.135081<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1203988 ± 162635<br />
	 total death: 98942 ± 40095<br />
bi-Richards approximation splitting point: 143<br />
trend coefficient of determination: 0.672127 <br />
 intercept: -95.823236 <br />
 slope: -0.352704<br />trend coefficient of determination: 0.762397 <br />
 intercept: -128.220572 <br />
 slope: -0.034741<br />