Greece data at: 2020-05-10<br />
+3 day model MAPE: 0.008552<br />
model: logisticQ<br />
coeffs: [ 2.63789802e+03  1.02926158e-06  2.35560133e+01 -1.19918235e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.275396<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3546 ± 976<br />
	 total death: 197 ± 162<br />
trend coefficient of determination: 0.940622 <br />
 intercept_: -3.3357064054461585 <br />
 coeffs_: [ 0.         -0.30107303  0.00229103]<br />