India data at: 2021-03-04<br />
10 day model MAPE: 0.001689<br />
model: bi-Richards<br />
coeffs: [ 7.14891842e+06  1.89393799e+00 -1.07872011e+01  1.21695340e-02]<br />
rational stdev: 0.192431<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 128<br />
	 total cases: 11343302 ± 2182797<br />
	 total death: 159975 ± 92352<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.598860 <br />
 intercept: -1.919086 <br />
 slope: -0.016991<br />trend coefficient of determination: 0.962912 <br />
 intercept: -1.471824 <br />
 slope: -0.016179<br />