Kuwait data at: 2020-08-10<br />
+3 day model MAPE: 0.005519<br />
model: bi-Richards<br />
coeffs: [ 6.23613384e+04  2.37606192e+00 -2.63675990e+01  1.40134183e-02]<br />
rational stdev: 0.088389<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 8<br />
	 total cases: 84552 ± 7473<br />
	 total death: 562 ± 149<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.177476 <br />
 intercept: -2.555020 <br />
 slope: -0.010078<br />trend coefficient of determination: 0.591536 <br />
 intercept: -2.870545 <br />
 slope: -0.014216<br />