Iraq data at: 2021-05-31<br />
10 day model MAPE: 0.000569<br />
model: bi-Richards<br />
coeffs: [6.06935082e+05 2.86704376e+00 2.36234846e+02 1.07317192e-02]<br />
rational stdev: 0.372167<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 181<br />
	 total cases: 1310936 ± 487887<br />
	 total death: 17868 ± 19949<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.790684 <br />
 intercept: -2.427348 <br />
 slope: -0.011748<br />trend coefficient of determination: 0.406791 <br />
 intercept: -9.153562 <br />
 slope: 0.009354<br />