Kazakhstan data at: 2021-03-05<br />
10 day model MAPE: 0.000441<br />
model: bi-Richards<br />
coeffs: [1.96232536e+05 1.09051809e+00 2.49872686e+00 1.40543774e-02]<br />
rational stdev: 0.241196<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 30<br />
	 total cases: 334040 ± 80569<br />
	 total death: 4302 ± 3112<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766446 <br />
 intercept: -2.055202 <br />
 slope: -0.022268<br />trend coefficient of determination: 0.035712 <br />
 intercept: -6.182636 <br />
 slope: 0.001872<br />