Greece data at: 2020-06-09<br />
+3 day model MAPE: 0.005644<br />
model: Richards<br />
coeffs: [ 2.93636056e+03  9.02542698e+00 -5.33875913e+01  7.41026486e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.150455<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 3<br />
	 total cases: 3847 ± 578<br />
	 total death: 230 ± 103<br />
trend coefficient of determination: 0.772230 <br />
 intercept: -1.435953 <br />
 slope: -0.056890<br />