Saudi Arabia data at: 2020-12-10<br />
+3 day model MAPE: 0.000233<br />
model: bi-Richards<br />
coeffs: [3.11465425e+04 2.24741660e+00 4.79017051e+01 1.15069625e-02]<br />
rational stdev: 0.220048<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 136<br />
	 total cases: 363679 ± 80026<br />
	 total death: 6083 ± 4015<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.970984 <br />
 intercept: -1.787575 <br />
 slope: -0.024538<br />trend coefficient of determination: 0.688174 <br />
 intercept: -4.092807 <br />
 slope: -0.012818<br />