Austria data at: 2020-12-23<br />
10 day model MAPE: 0.016693<br />
model: bi-Richards<br />
coeffs: [3.17186995e+05 5.83700903e-02 2.61530729e+02 1.74536241e+00]<br />
rational stdev: 0.300618<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 2<br />
	 total cases: 343794 ± 103350<br />
	 total death: 5644 ± 5090<br />
bi-Richards approximation splitting point: 200<br />
actives k: 13<br />
trend coefficient of determination: 0.410774 <br />
 intercept: -15.856485 <br />
 slope: -0.049397<br />trend coefficient of determination: 0.886795 <br />
 intercept: -10.553026 <br />
 slope: -0.055324<br />