Nepal data at: 2020-12-18<br />
10 day model MAPE: 0.002810<br />
model: bi-Richards<br />
coeffs: [2.44619965e+05 5.08096570e-02 1.81251368e+02 9.91297501e-01]<br />
rational stdev: 0.118454<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 2<br />
	 total cases: 264744 ± 31359<br />
	 total death: 1850 ± 657<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.912748 <br />
 intercept: -6.024789 <br />
 slope: -0.083267<br />trend coefficient of determination: 0.932102 <br />
 intercept: -9.220150 <br />
 slope: -0.035364<br />