Poland data at: 2020-07-18<br />
+3 day model MAPE: 0.006979<br />
model: bi-Richards<br />
coeffs: [ 2.69689842e+04  3.33198003e+00 -3.51229964e+01  1.07718545e-02]<br />
rational stdev: 0.106391<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 7<br />
	 total cases: 45598 ± 4851<br />
	 total death: 1856 ± 592<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.710063 <br />
 intercept: -1.161454 <br />
 slope: -0.047324<br />trend coefficient of determination: 0.734910 <br />
 intercept: -2.852994 <br />
 slope: -0.016540<br />