Hungary data at: 2020-07-17<br />
+3 day model MAPE: 0.003100<br />
model: logisticQ<br />
coeffs: [ 4.11783189e+03  2.55980272e-07  3.90165442e+01 -3.23784434e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.280042<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 8<br />
	 total cases: 5344 ± 1496<br />
	 total death: 738 ± 620<br />
trend coefficient of determination: 0.962686 <br />
 intercept_: -3.96004899589205 <br />
 coeffs_: [ 0.         -0.18919148  0.00082265]<br />