Mexico data at: 2021-02-14<br />
10 day model MAPE: 0.008324<br />
model: bi-Richards<br />
coeffs: [1.61049369e+06 1.21144443e+00 1.07630568e+02 1.63086370e-02]<br />
rational stdev: 0.267446<br />
forecast at the end of period: +447 days<br />
	 deltaDaycases: 7<br />
	 total cases: 2926639 ± 782719<br />
	 total death: 255842 ± 205271<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.915439 <br />
 intercept: -1.995552 <br />
 slope: -0.015692<br />trend coefficient of determination: 0.116602 <br />
 intercept: -3.351241 <br />
 slope: -0.006067<br />