Morocco data at: 2020-12-08<br />
+3 day model MAPE: 0.001254<br />
model: bi-Richards<br />
coeffs: [ 2.31409456e+05  1.06997523e+00 -8.52463232e+01  1.28630639e-02]<br />
rational stdev: 0.271422<br />
forecast at the end of period: +375 days<br />
	 deltaDaycases: 12<br />
	 total cases: 509554 ± 138304<br />
	 total death: 8450 ± 6880<br />
bi-Richards approximation splitting point: 150<br />
actives k: 11<br />
trend coefficient of determination: 0.298391 <br />
 intercept: -2.738804 <br />
 slope: -0.013355<br />trend coefficient of determination: 0.551515 <br />
 intercept: -2.397760 <br />
 slope: -0.008380<br />