Bulgaria data at: 2020-06-10<br />
+3 day model MAPE: 0.020289<br />
model: logisticQ<br />
coeffs: [ 2.90530569e+03  1.21976873e-06  3.73464103e+01 -5.55424969e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.149916<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3884 ± 582<br />
	 total death: 216 ± 97<br />
trend coefficient of determination: 0.903036 <br />
 intercept_: -6.2444257475470115 <br />
 coeffs_: [ 0.         -0.15110892  0.00092145]<br />