Egypt data at: 2020-06-27<br />
+3 day model MAPE: 0.005355<br />
model: logisticQ<br />
coeffs: [ 9.40938077e+04  1.26331061e-04  8.17789061e+01 -4.46613425e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.225531<br />
forecast at the end of period: +504 days<br />
	 deltaDaycases: 0<br />
	 total cases: 127396 ± 28731<br />
	 total death: 5396 ± 3650<br />
trend coefficient of determination: 0.975155 <br />
 intercept_: -7.874365636827941 <br />
 coeffs_: [ 0.         -0.10163934  0.00034938]<br />