China data at: 2021-02-18<br />
10 day model MAPE: 0.001923<br />
model: bi-Richards<br />
coeffs: [ 1.45277585e+04  7.66964253e-01 -6.42120222e+02  6.79511106e-03]<br />
rational stdev: 0.062731<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 21<br />
	 total cases: 91387 ± 5732<br />
	 total death: 4717 ± 887<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817996 <br />
 intercept: -2.262391 <br />
 slope: -0.076366<br />trend coefficient of determination: 0.157966 <br />
 intercept: -10.038116 <br />
 slope: 0.005290<br />