Slovakia data at: 2021-03-18<br />
10 day model MAPE: 0.005006<br />
model: bi-Richards<br />
coeffs: [ 4.66103128e+05  1.12518144e+00 -2.88793402e+01  1.23528967e-02]<br />
rational stdev: 0.268332<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 81<br />
	 total cases: 469038 ± 125857<br />
	 total death: 12001 ± 9660<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120237 <br />
 intercept: -3.721566 <br />
 slope: -0.013638<br />trend coefficient of determination: 0.445784 <br />
 intercept: -1.433356 <br />
 slope: -0.010903<br />