Dominican Republic data at: 2021-01-28<br />
10 day model MAPE: 0.007697<br />
model: bi-Richards<br />
coeffs: [ 5.88463670e+05  4.17816739e-01 -1.43228008e+02  1.82860350e-02]<br />
rational stdev: 0.175367<br />
forecast at the end of period: +394 days<br />
	 deltaDaycases: 364<br />
	 total cases: 644534 ± 113030<br />
	 total death: 8042 ± 4230<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.788529 <br />
 intercept: -2.628662 <br />
 slope: -0.015569<br />trend coefficient of determination: 0.318301 <br />
 intercept: -7.722381 <br />
 slope: 0.008334<br />