Argentina data at: 2021-04-16<br />
10 day model MAPE: 0.010793<br />
model: bi-Richards<br />
coeffs: [1.73914172e+06 4.39226874e-02 4.23143754e+02 9.24909930e+00]<br />
rational stdev: 9.721375<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 104<br />
	 total cases: 4112419 ± 39978372<br />
	 total death: 91392 ± 2665367<br />
bi-Richards approximation splitting point: 350<br />
actives k: 16<br />
trend coefficient of determination: 0.872061 <br />
 intercept: -73.151607 <br />
 slope: -0.237222<br />trend coefficient of determination: 0.258339 <br />
 intercept: -136.873756 <br />
 slope: -0.010853<br />