Colombia data at: 2020-05-27<br />
+3 day model MAPE: 0.030532<br />
model: bi-Richards<br />
coeffs: [ 5.42607864e+04  2.23189371e+00 -2.06391720e+01  1.91803817e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.203502<br />
forecast at the end of period: +500 days<br />
	 deltaDaycases: 14<br />
	 total cases: 77886 ± 15850<br />
	 total death: 2594 ± 1583<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.747778 <br />
 intercept: -1.028528 <br />
 slope: -0.064022<br />trend coefficient of determination: 0.089288 <br />
 intercept: -2.961337 <br />
 slope: -0.004765<br />