Dominican Republic data at: 2021-01-26<br />
10 day model MAPE: 0.010207<br />
model: bi-Richards<br />
coeffs: [ 5.50909004e+05  4.77993068e-01 -1.54202434e+02  1.62970243e-02]<br />
rational stdev: 0.175922<br />
forecast at the end of period: +396 days<br />
	 deltaDaycases: 318<br />
	 total cases: 614253 ± 108060<br />
	 total death: 7634 ± 4028<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.787675 <br />
 intercept: -2.613270 <br />
 slope: -0.015522<br />trend coefficient of determination: 0.324032 <br />
 intercept: -7.769373 <br />
 slope: 0.008633<br />