Russia data at: 2021-02-27<br />
10 day model MAPE: 0.002144<br />
model: bi-Richards<br />
coeffs: [3.73540419e+06 1.05975116e-01 1.71232095e+02 2.06333613e-01]<br />
rational stdev: 0.151371<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 113<br />
	 total cases: 4863996 ± 736270<br />
	 total death: 98484 ± 44723<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.741609 <br />
 intercept: -5.036216 <br />
 slope: -0.019044<br />trend coefficient of determination: 0.896482 <br />
 intercept: -4.376106 <br />
 slope: -0.013553<br />