Singapore data at: 2021-07-11<br />
10 day model MAPE: 0.072018<br />
model: bi-Richards<br />
coeffs: [612.31036308  -3.61560998 -30.7296754   -8.3221968 ]<br />
rational stdev: 0.224388<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 0<br />
	 total cases: 59382 ± 13324<br />
	 total death: 34 ± 22<br />
bi-Richards approximation splitting point: 402<br />
actives k: 26<br />
trend coefficient of determination: 0.351730 <br />
 intercept: 66.679713 <br />
 slope: 0.059409<br />trend coefficient of determination: 0.153387 <br />
 intercept: 86.843413 <br />
 slope: -0.006842<br />