Poland data at: 2021-01-09<br />
10 day model MAPE: 0.011866<br />
model: bi-Richards<br />
coeffs: [1.28199366e+06 2.97400245e+00 1.49461400e+02 1.52071350e-02]<br />
rational stdev: 0.270487<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 480<br />
	 total cases: 1426997 ± 385983<br />
	 total death: 32151 ± 26089<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.684430 <br />
 intercept: -2.401145 <br />
 slope: -0.016258<br />trend coefficient of determination: 0.446278 <br />
 intercept: 0.451724 <br />
 slope: -0.018277<br />