Armenia data at: 2020-11-29<br />
+3 day model MAPE: 0.014114<br />
model: bi-Richards<br />
coeffs: [9.74224062e+04 1.01673070e-01 2.15516155e+02 8.23548924e-01]<br />
rational stdev: 0.195665<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 4<br />
	 total cases: 142647 ± 27911<br />
	 total death: 2284 ± 1340<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.940003 <br />
 intercept: -7.506778 <br />
 slope: -0.045064<br />trend coefficient of determination: 0.019345 <br />
 intercept: -12.771962 <br />
 slope: -0.004224<br />