Estonia data at: 2021-05-31<br />
10 day model MAPE: 0.003379<br />
model: bi-Richards<br />
coeffs: [7.21192288e+04 6.30669881e+00 2.11462959e+02 7.98531715e-03]<br />
rational stdev: 4.598449<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 3<br />
	 total cases: 129260 ± 594396<br />
	 total death: 1249 ± 17230<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.432010 <br />
 intercept: -6.954707 <br />
 slope: 0.011257<br />trend coefficient of determination: 0.848362 <br />
 intercept: 7.524744 <br />
 slope: -0.037240<br />