Hungary data at: 2020-05-06<br />
+3 day model MAPE: 0.032626<br />
model: logisticQ<br />
coeffs: [ 4.12909508e+02  7.55062754e-05  2.06779093e+01 -1.86545551e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.092822<br />
forecast at the end of period: +143 days<br />
	 total death: 558 ± 51<br />
trend coefficient of determination: 0.929921 <br />
 intercept_: -7.460239286167529 <br />
 coeffs_: [ 0.         -0.14688624  0.00079715]<br />