France data at: 2020-06-01<br />
+3 day model MAPE: 0.007048<br />
model: logisticQ<br />
coeffs: [ 1.79052970e+05  7.11734581e-07  3.38085980e+01 -1.83362353e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.313080<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 259<br />
	 total cases: 238356 ± 74624<br />
	 total death: 36320 ± 34113<br />
trend coefficient of determination: 0.978319 <br />
 intercept_: -5.099329212242063 <br />
 coeffs_: [ 0.         -0.29976619  0.00172835]<br />