UAE data at: 2020-06-11<br />
+3 day model MAPE: 0.005105<br />
model: logisticQ<br />
coeffs: [ 4.86447885e+04  1.24032940e-06  4.44269663e+01 -5.32313303e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.228825<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 73<br />
	 total cases: 63300 ± 14484<br />
	 total death: 441 ± 302<br />
trend coefficient of determination: 0.979116 <br />
 intercept_: -8.189793724482387 <br />
 coeffs_: [ 0.         -0.15907187  0.00097889]<br />