Serbia data at: 2020-06-15<br />
+3 day model MAPE: 0.009485<br />
model: logisticQ<br />
coeffs: [ 1.15058333e+04  4.51746608e-07  3.17023958e+01 -2.49274395e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.300175<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 10<br />
	 total cases: 15396 ± 4621<br />
	 total death: 317 ± 285<br />
trend coefficient of determination: 0.979079 <br />
 intercept_: -4.080916714530373 <br />
 coeffs_: [ 0.         -0.25941653  0.00156964]<br />