Spain data at: 2020-12-21<br />
10 day model MAPE: 0.003209<br />
model: bi-Richards<br />
coeffs: [1.69218268e+06 3.87627398e-02 2.33190087e+02 1.02372021e+00]<br />
rational stdev: 0.134710<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 248<br />
	 total cases: 1964118 ± 264586<br />
	 total death: 52867 ± 21365<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.455586 <br />
 intercept: -14.085288 <br />
 slope: -0.037560<br />trend coefficient of determination: 0.723948 <br />
 intercept: -13.363532 <br />
 slope: -0.023000<br />