Poland data at: 2020-06-25<br />
+3 day model MAPE: 0.000908<br />
model: bi-Richards<br />
coeffs: [ 2.37615984e+04  2.85975229e+00 -1.70343698e+01  1.42461978e-02]<br />
rational stdev: 0.115773<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 3<br />
	 total cases: 42519 ± 4922<br />
	 total death: 1812 ± 629<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.714883 <br />
 intercept: -1.173705 <br />
 slope: -0.047760<br />trend coefficient of determination: 0.571214 <br />
 intercept: -2.863682 <br />
 slope: -0.016731<br />