Moldova data at: 2021-06-16<br />
10 day model MAPE: 0.000298<br />
model: bi-Richards<br />
coeffs: [6.49515987e+04 8.03431604e-01 3.23052251e+02 7.59241294e-02]<br />
rational stdev: 0.269158<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 7<br />
	 total cases: 256994 ± 69172<br />
	 total death: 6184 ± 4993<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.692121 <br />
 intercept: -3.266736 <br />
 slope: -0.009813<br />trend coefficient of determination: 0.891966 <br />
 intercept: 10.452068 <br />
 slope: -0.043686<br />