Russia data at: 2021-05-30<br />
10 day model MAPE: 0.003293<br />
model: bi-Richards<br />
coeffs: [3.99049693e+06 1.17147430e+00 8.34115862e+00 1.52509880e-02]<br />
rational stdev: 0.135038<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 322<br />
	 total cases: 5106299 ± 689545<br />
	 total death: 122187 ± 49499<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730146 <br />
 intercept: -2.884706 <br />
 slope: -0.015640<br />trend coefficient of determination: 0.932144 <br />
 intercept: -2.067263 <br />
 slope: -0.011680<br />