Ireland data at: 2020-11-30<br />
+3 day model MAPE: 0.004934<br />
model: bi-Richards<br />
coeffs: [4.41791052e+04 1.05347914e-01 2.12897943e+02 7.31594215e-01]<br />
rational stdev: 0.192371<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 10<br />
	 total cases: 73069 ± 14056<br />
	 total death: 2067 ± 1192<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.391090 <br />
 intercept: -9.181597 <br />
 slope: -0.029560<br />trend coefficient of determination: 0.829636 <br />
 intercept: -2.536258 <br />
 slope: -0.042726<br />