Malta data at: 2021-04-12<br />
10 day model MAPE: 0.014418<br />
model: bi-Richards<br />
coeffs: [2.34863272e+04 9.01262187e-01 1.57262866e+02 2.73874670e-02]<br />
rational stdev: 0.564834<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 1<br />
	 total cases: 36559 ± 20650<br />
	 total death: 495 ± 838<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.108018 <br />
 intercept: -6.151238 <br />
 slope: 0.006089<br />trend coefficient of determination: 0.606959 <br />
 intercept: 6.066608 <br />
 slope: -0.035027<br />