Netherlands data at: 2020-05-14<br />
+3 day model MAPE: 0.000412<br />
model: RichardsQ<br />
coeffs: [ 4.53308784e+04  2.76380886e-02 -1.04754887e+02 -1.25151895e+02
  9.10272905e-03]<br />
rational stdev: 0.045706<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 5<br />
	 total cases: 45279 ± 2069<br />
	 total death: 5821 ± 798<br />
trend coefficient of determination: 0.989511 <br />
 intercept_: -6.6320579782847595 <br />
 coeffs_: [ 0.         -0.2429969   0.00159222]<br />