Singapore data at: 2021-05-29<br />
10 day model MAPE: 0.001677<br />
model: bi-Richards<br />
coeffs: [6.01851532e+03 6.05407141e-02 2.47632231e+02 1.83312613e-01]<br />
rational stdev: 0.395240<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 13<br />
	 total cases: 62894 ± 24858<br />
	 total death: 32 ± 37<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.785851 <br />
 intercept: -3.998237 <br />
 slope: -0.023950<br />trend coefficient of determination: 0.326039 <br />
 intercept: -14.747735 <br />
 slope: 0.011467<br />