United Kingdom data at: 2020-05-21<br />
+3 day model MAPE: 0.017220<br />
model: logisticQ<br />
coeffs: [ 2.59004150e+05  7.84469123e-07  4.78721985e+01 -1.18367789e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.409490<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 320<br />
	 total cases: 343419 ± 140626<br />
	 total death: 49330 ± 60600<br />
trend coefficient of determination: 0.995166 <br />
 intercept_: -4.289420149055125 <br />
 coeffs_: [ 0.         -0.29466242  0.00176329]<br />