Germany data at: 2020-08-16<br />
+3 day model MAPE: 0.008347<br />
model: bi-Richards<br />
coeffs: [ 1.06413532e+05  1.87990027e+00 -1.46740642e+02  8.57206321e-03]<br />
rational stdev: 0.110668<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 100<br />
	 total cases: 279113 ± 30888<br />
	 total death: 11524 ± 3825<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950723 <br />
 intercept: -1.444486 <br />
 slope: -0.061208<br />trend coefficient of determination: 0.229474 <br />
 intercept: -7.767360 <br />
 slope: 0.012864<br />