Canada data at: 2020-07-08<br />
+3 day model MAPE: 0.004645<br />
model: logisticQ<br />
coeffs: [ 1.03663818e+05  2.98718996e-07  5.21084675e+01 -2.32367029e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.360274<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 51<br />
	 total cases: 138853 ± 50025<br />
	 total death: 11398 ± 12319<br />
trend coefficient of determination: 0.983045 <br />
 intercept_: -5.428240053635447 <br />
 coeffs_: [ 0.         -0.2035635   0.00087792]<br />