Canada data at: 2020-09-20<br />
+3 day model MAPE: 0.010753<br />
model: bi-Richards<br />
coeffs: [ 8.47444474e+04  1.86021125e+00 -4.81156081e+01  1.01563106e-02]<br />
rational stdev: 0.169915<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 244<br />
	 total cases: 180859 ± 30730<br />
	 total death: 11604 ± 5915<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.948223 <br />
 intercept: -1.287163 <br />
 slope: -0.040122<br />trend coefficient of determination: 0.143743 <br />
 intercept: -6.882435 <br />
 slope: 0.006918<br />