Estonia data at: 2020-05-06<br />
+3 day model MAPE: 0.003806<br />
model: logisticQ<br />
coeffs: [ 1.71429238e+03  2.12993299e-06  1.28454534e+01 -5.90997800e+04]<br />
S.Korea scenario coeffs: [0.0875, 0.5, 4.0, 1]<br />
rational stdev: 0.136140<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1840 ± 250<br />
	 total death: 59 ± 24<br />
trend coefficient of determination: 0.893093 <br />
 intercept_: -6.515221061520053 <br />
 coeffs_: [ 0.         -0.17853829  0.00090842]<br />