Singapore data at: 2021-03-29<br />
10 day model MAPE: 0.000176<br />
model: bi-Richards<br />
coeffs: [ 8.39640699e+03  7.02397245e-01 -4.75153752e+02  7.76780979e-03]<br />
rational stdev: 0.593861<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 16<br />
	 total cases: 61249 ± 36373<br />
	 total death: 30 ± 53<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.824538 <br />
 intercept: -1.833850 <br />
 slope: -0.029138<br />trend coefficient of determination: 0.085145 <br />
 intercept: -10.290037 <br />
 slope: 0.005198<br />