Sri Lanka data at: 2020-05-31<br />
+3 day model MAPE: 0.169676<br />
model: bi-logisticQ<br />
coeffs: [ 1.82190028e+03  5.31754487e-07  6.02433863e+01 -1.40294965e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.277767<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2038 ± 566<br />
	 total death: 13 ± 10<br />
bi-logisticQ approximation splitting point: 30<br />
trend coefficient of determination: 0.725855 <br />
 intercept_: -1.5084890363019623 <br />
 coeffs_: [ 0.         -0.68634546  0.01540158]<br />trend coefficient of determination: 0.253326 <br />
 intercept_: -7.6824386525232295 <br />
 coeffs_: [ 0.00000000e+00 -4.24747411e-02 -2.88602013e-05]<br />