Dominican Republic data at: 2020-11-05<br />
+3 day model MAPE: 0.004357<br />
model: bi-Richards<br />
coeffs: [ 1.01840010e+05  2.55354055e+00 -4.13427545e+01  1.09249357e-02]<br />
rational stdev: 0.074049<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 36<br />
	 total cases: 129816 ± 9612<br />
	 total death: 2277 ± 505<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.728648 <br />
 intercept: -2.195767 <br />
 slope: -0.028197<br />trend coefficient of determination: 0.780562 <br />
 intercept: -2.151406 <br />
 slope: -0.017666<br />