Belgium data at: 2021-01-27<br />
10 day model MAPE: 0.012117<br />
model: bi-Richards<br />
coeffs: [5.94384453e+05 1.45207758e-01 2.10732972e+02 4.21125225e-01]<br />
rational stdev: 0.183381<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 64<br />
	 total cases: 659315 ± 120905<br />
	 total death: 19725 ± 10851<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.525120 <br />
 intercept: -6.306471 <br />
 slope: -0.033197<br />trend coefficient of determination: 0.515711 <br />
 intercept: -5.281934 <br />
 slope: -0.019899<br />