Morocco data at: 2020-05-27<br />
+3 day model MAPE: 0.006307<br />
model: Richards<br />
coeffs: [ 9.37204112e+03  1.00235890e+00 -3.09514477e+01  4.83947752e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.084246<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 2<br />
	 total cases: 12629 ± 1063<br />
	 total death: 335 ± 84<br />
trend coefficient of determination: 0.865514 <br />
 intercept: -1.641246 <br />
 slope: -0.050157<br />