Latvia data at: 2021-05-06<br />
10 day model MAPE: 0.007470<br />
model: bi-Richards<br />
coeffs: [1.35355981e+05 1.39709868e+00 3.15837208e+01 1.20095569e-02]<br />
rational stdev: 0.114781<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 14<br />
	 total cases: 136064 ± 15617<br />
	 total death: 2438 ± 839<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.076227 <br />
 intercept: -4.595629 <br />
 slope: -0.007916<br />trend coefficient of determination: 0.701515 <br />
 intercept: -0.370933 <br />
 slope: -0.013392<br />