Denmark data at: 2021-02-26<br />
10 day model MAPE: 0.006689<br />
model: bi-Richards<br />
coeffs: [1.89501991e+05 3.20230640e-02 2.45488380e+02 2.59676129e+00]<br />
rational stdev: 0.157201<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 0<br />
	 total cases: 206094 ± 32398<br />
	 total death: 2306 ± 1087<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.465923 <br />
 intercept: -28.893033 <br />
 slope: -0.016492<br />trend coefficient of determination: 0.879424 <br />
 intercept: -22.187561 <br />
 slope: -0.053307<br />