Honduras data at: 2021-05-06<br />
10 day model MAPE: 0.010430<br />
model: bi-Richards<br />
coeffs: [1.57635073e+05 4.76602287e-02 2.37489204e+02 3.05265072e-01]<br />
rational stdev: 1.404168<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 83<br />
	 total cases: 254042 ± 356718<br />
	 total death: 6423 ± 27056<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.825507 <br />
 intercept: -4.790699 <br />
 slope: -0.020167<br />trend coefficient of determination: 0.010439 <br />
 intercept: -8.893264 <br />
 slope: -0.001029<br />