Sweden data at: 2020-05-17<br />
+3 day model MAPE: 0.009105<br />
model: Richards<br />
coeffs: [ 4.55382479e+04  1.76482260e+00 -5.73034844e+01  2.04667583e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.269573<br />
forecast at the end of period: +440 days<br />
	 deltaDaycases: 30<br />
	 total cases: 59388 ± 16009<br />
	 total death: 7248 ± 5861<br />
trend coefficient of determination: 0.824289 <br />
 intercept: -1.382489 <br />
 slope: -0.038077<br />