Spain data at: 2020-12-03<br />
+3 day model MAPE: 0.008328<br />
model: bi-Richards<br />
coeffs: [5.53793834e+05 9.42443039e-02 2.27666634e+02 8.24265433e-01]<br />
rational stdev: 0.308644<br />
forecast at the end of period: +450 days<br />
	 deltaDaycases: 3<br />
	 total cases: 11400097 ± 3518574<br />
	 total death: 309896 ± 286942<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.252776 <br />
 intercept: -13.085860 <br />
 slope: -0.016647<br />trend coefficient of determination: 0.645364 <br />
 intercept: -6.556672 <br />
 slope: -0.038012<br />