Egypt data at: 2020-07-22<br />
+3 day model MAPE: 0.001193<br />
model: logisticQ<br />
coeffs: [ 9.79391338e+04  9.12824614e-05  8.30843842e+01 -6.22776890e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.195582<br />
forecast at the end of period: +479 days<br />
	 deltaDaycases: 0<br />
	 total cases: 132596 ± 25933<br />
	 total death: 6559 ± 3848<br />
trend coefficient of determination: 0.981821 <br />
 intercept_: -8.083328821586175 <br />
 coeffs_: [ 0.         -0.08643097  0.00017811]<br />