Greece data at: 2021-07-07<br />
10 day model MAPE: 0.000104<br />
model: bi-Richards<br />
coeffs: [2.81197147e+05 1.54381605e+00 2.21057740e+02 1.80408798e-02]<br />
rational stdev: 17.510320<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 40<br />
	 total cases: 447484 ± 7835600<br />
	 total death: 13227 ± 694827<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.001245 <br />
 intercept: -4.723297 <br />
 slope: -0.000341<br />trend coefficient of determination: 0.700531 <br />
 intercept: 3.704933 <br />
 slope: -0.022804<br />