Bangladesh data at: 2020-05-25<br />
+3 day model MAPE: 0.040327<br />
model: bi-Richards<br />
coeffs: [ 3.00010800e+05  1.14088367e+00 -6.66055898e+01  2.00264248e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.352939<br />
forecast at the end of period: +810 days<br />
	 deltaDaycases: 109<br />
	 total cases: 393745 ± 138968<br />
	 total death: 5543 ± 5869<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.035458 <br />
 intercept: -4.294896 <br />
 slope: 0.052200<br />trend coefficient of determination: 0.815190 <br />
 intercept: -0.644446 <br />
 slope: -0.036528<br />