Sri Lanka data at: 2020-08-24<br />
+3 day model MAPE: 0.002875<br />
model: bi-Richards<br />
coeffs: [ 1.93220689e+03  2.73186883e+00 -5.12189219e+01  1.19719158e-02]<br />
rational stdev: 0.125231<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3210 ± 402<br />
	 total death: 13 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008916 <br />
 intercept: -3.609322 <br />
 slope: -0.005619<br />trend coefficient of determination: 0.062610 <br />
 intercept: -4.345832 <br />
 slope: -0.015512<br />