Hungary data at: 2021-03-06<br />
10 day model MAPE: 0.038012<br />
model: bi-Richards<br />
coeffs: [2.29731821e+05 5.05484309e+00 5.70532866e+01 5.29609231e-03]<br />
rational stdev: 11.333732<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 56<br />
	 total cases: 459860 ± 5211933<br />
	 total death: 15663 ± 532560<br />
bi-Richards approximation splitting point: 270<br />
actives k: 43<br />
trend coefficient of determination: 0.088303 <br />
 intercept: -5.260992 <br />
 slope: 0.004934<br />trend coefficient of determination: 0.372558 <br />
 intercept: -13.537072 <br />
 slope: 0.027034<br />