Kazakhstan data at: 2021-03-27<br />
10 day model MAPE: 0.005173<br />
model: bi-Richards<br />
coeffs: [ 2.06466858e+05  1.07406303e+00 -8.51341429e+00  1.36431571e-02]<br />
rational stdev: 0.234288<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 39<br />
	 total cases: 343570 ± 80494<br />
	 total death: 4259 ± 2993<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766180 <br />
 intercept: -2.052441 <br />
 slope: -0.022255<br />trend coefficient of determination: 0.014199 <br />
 intercept: -5.956345 <br />
 slope: 0.000980<br />