UAE data at: 2020-06-18<br />
+3 day model MAPE: 0.014105<br />
model: Richards<br />
coeffs: [6.16973183e+04 2.53349914e-01 6.67653422e+00 1.36635193e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.216746<br />
forecast at the end of period: +632 days<br />
	 deltaDaycases: 3<br />
	 total cases: 83798 ± 18163<br />
	 total death: 570 ± 370<br />
trend coefficient of determination: 0.001551 <br />
 intercept: -5.195808 <br />
 slope: 0.003292<br />