Austria data at: 2021-02-08<br />
10 day model MAPE: 0.010076<br />
model: bi-Richards<br />
coeffs: [3.72253330e+05 6.48662911e-01 1.83854298e+02 6.27038498e-02]<br />
rational stdev: 0.305194<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 89<br />
	 total cases: 429969 ± 131224<br />
	 total death: 8127 ± 7440<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.178513 <br />
 intercept: -4.065459 <br />
 slope: -0.012035<br />trend coefficient of determination: 0.665977 <br />
 intercept: 0.089416 <br />
 slope: -0.019196<br />