Cyprus data at: 2021-03-11<br />
10 day model MAPE: 0.024881<br />
model: bi-Richards<br />
coeffs: [3.43826643e+04 6.61220126e-02 2.60845625e+02 5.92597235e-01]<br />
rational stdev: 0.223017<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 4<br />
	 total cases: 37487 ± 8360<br />
	 total death: 229 ± 153<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.218712 <br />
 intercept: -7.512118 <br />
 slope: -0.015280<br />trend coefficient of determination: 0.814954 <br />
 intercept: -1.926815 <br />
 slope: -0.028023<br />