Latvia data at: 2020-09-15<br />
+3 day model MAPE: 0.000027<br />
model: bi-Richards<br />
coeffs: [ 1.63098916e+03  4.41148953e-01 -1.33422572e+02  2.49064489e-02]<br />
rational stdev: 0.069756<br />
forecast at the end of period: +284 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2598 ± 181<br />
	 total death: 61 ± 12<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.733251 <br />
 intercept: -2.276350 <br />
 slope: -0.056182<br />trend coefficient of determination: 0.211357 <br />
 intercept: -9.196318 <br />
 slope: 0.020098<br />