Bolivia data at: 2020-12-08<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-439.50175745   -6.84637774   56.89702134    3.46854182]<br />
rational stdev: 1.550611<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 8<br />
	 total cases: 152583 ± 236597<br />
	 total death: 9417 ± 43806<br />
bi-Richards approximation splitting point: 180<br />
actives k: 63<br />
trend coefficient of determination: 0.934695 <br />
 intercept: -21.059233 <br />
 slope: -0.164297<br />trend coefficient of determination: 0.579955 <br />
 intercept: -42.377861 <br />
 slope: -0.025331<br />