Norway data at: 2021-04-17<br />
10 day model MAPE: 0.016888<br />
model: bi-Richards<br />
coeffs: [ 1.64008529e+05  7.63175780e-01 -1.60876180e+02  1.15313114e-02]<br />
rational stdev: 0.172456<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 57<br />
	 total cases: 166959 ± 28793<br />
	 total death: 1103 ± 570<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.378806 <br />
 intercept: -3.269792 <br />
 slope: -0.019747<br />trend coefficient of determination: 0.164331 <br />
 intercept: -3.757328 <br />
 slope: -0.003644<br />