Azerbaijan data at: 2021-04-12<br />
10 day model MAPE: 0.017417<br />
model: bi-Richards<br />
coeffs: [2.06526044e+05 1.32249731e-01 2.21710814e+02 4.48918427e-01]<br />
rational stdev: 0.185210<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 0<br />
	 total cases: 245288 ± 45429<br />
	 total death: 3369 ± 1871<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.869976 <br />
 intercept: -5.808504 <br />
 slope: -0.026950<br />trend coefficient of determination: 0.434023 <br />
 intercept: -4.731969 <br />
 slope: -0.021078<br />