UAE data at: 2020-07-24<br />
+3 day model MAPE: 0.004877<br />
model: bi-Richards<br />
coeffs: [ 3.41736279e+04  4.87309466e+00 -7.38219849e+01  7.19879785e-03]<br />
rational stdev: 0.050677<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 10<br />
	 total cases: 64106 ± 3248<br />
	 total death: 377 ± 57<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.913806 <br />
 intercept: -1.943430 <br />
 slope: -0.032568<br />trend coefficient of determination: 0.453473 <br />
 intercept: -3.078355 <br />
 slope: -0.018913<br />