Indonesia data at: 2020-10-10<br />
+3 day model MAPE: 0.002393<br />
model: bi-Richards<br />
coeffs: [ 1.44199514e+06  4.24066197e-01 -1.50691056e+02  2.21509439e-02]<br />
rational stdev: 0.128269<br />
forecast at the end of period: +532 days<br />
	 deltaDaycases: 150<br />
	 total cases: 1473048 ± 188946<br />
	 total death: 52322 ± 20133<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.800644 <br />
 intercept: -2.027181 <br />
 slope: -0.029203<br />trend coefficient of determination: 0.284717 <br />
 intercept: -3.466102 <br />
 slope: -0.005823<br />