Portugal data at: 2020-06-07<br />
+3 day model MAPE: 0.018306<br />
model: logisticQ<br />
coeffs: [ 3.15323262e+04  2.73131346e-07  3.47226117e+01 -3.33037769e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.376561<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 73<br />
	 total cases: 40802 ± 15364<br />
	 total death: 1739 ± 1964<br />
trend coefficient of determination: 0.982969 <br />
 intercept_: -3.2531839833020086 <br />
 coeffs_: [ 0.         -0.32630747  0.00218659]<br />