Saudi Arabia data at: 2020-07-04<br />
+3 day model MAPE: 0.015107<br />
model: logisticQ<br />
coeffs: [ 2.88010549e+05  6.08980504e-07  9.83156524e+01 -8.28967948e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.398075<br />
forecast at the end of period: +294 days<br />
	 deltaDaycases: 607<br />
	 total cases: 326620 ± 130019<br />
	 total death: 2946 ± 3518<br />
trend coefficient of determination: 0.921769 <br />
 intercept_: -4.838222128229916 <br />
 coeffs_: [ 0.         -0.18502733  0.00078485]<br />