Romania data at: 2020-09-19<br />
+3 day model MAPE: 0.011320<br />
model: bi-Richards<br />
coeffs: [1.33414960e+05 1.60108307e-01 9.79259098e+01 1.75634911e-01]<br />
rational stdev: 0.122003<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 100<br />
	 total cases: 151149 ± 18440<br />
	 total death: 5943 ± 2175<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.940720 <br />
 intercept: -2.102197 <br />
 slope: -0.056611<br />trend coefficient of determination: 0.002157 <br />
 intercept: -6.028894 <br />
 slope: -0.000520<br />