Chile data at: 2020-11-03<br />
+3 day model MAPE: 0.002280<br />
model: bi-Richards<br />
coeffs: [1.56137873e+05 3.63138106e+00 3.32897377e+01 8.24529624e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.694898<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 205<br />
	 total cases: 541873 ± 376546<br />
	 total death: 15089 ± 31455<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912469 <br />
 intercept: -1.411457 <br />
 slope: -0.025247<br />trend coefficient of determination: 0.468614 <br />
 intercept: -4.183600 <br />
 slope: -0.007601<br />