Saudi Arabia data at: 2020-05-27<br />
+3 day model MAPE: 0.009285<br />
model: RichardsQ<br />
coeffs: [ 2.24642932e+05  6.17845514e-03 -1.94224793e+02 -2.66795274e+02
  8.25486191e-03]<br />
rational stdev: 0.277738<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 823<br />
	 total cases: 202205 ± 56160<br />
	 total death: 1094 ± 911<br />
trend coefficient of determination: 0.873052 <br />
 intercept_: -4.540449360764402 <br />
 coeffs_: [ 0.         -0.20875565  0.00108147]<br />