Brazil data at: 2021-02-03<br />
10 day model MAPE: 0.004352<br />
model: bi-Richards<br />
coeffs: [5.45065046e+06 1.47232215e+00 1.22417168e+02 1.48866478e-02]<br />
rational stdev: 0.244551<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 1654<br />
	 total cases: 11938083 ± 2919465<br />
	 total death: 290903 ± 213421<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.522185 <br />
 intercept: -2.088422 <br />
 slope: -0.014965<br />trend coefficient of determination: 0.080818 <br />
 intercept: -6.697449 <br />
 slope: 0.003916<br />