Russia data at: 2020-06-07<br />
+3 day model MAPE: 0.018885<br />
model: Richards<br />
coeffs: [ 6.57581455e+05  1.34226157e+00 -3.28417836e+01  3.21366078e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.484027<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 569<br />
	 total cases: 853391 ± 413064<br />
	 total death: 10690 ± 15522<br />
trend coefficient of determination: 0.951926 <br />
 intercept: -1.647193 <br />
 slope: -0.035458<br />