Guatemala data at: 2021-03-31<br />
10 day model MAPE: 0.003628<br />
model: bi-Richards<br />
coeffs: [ 1.57088762e+05  8.72591754e-01 -1.22286829e+02  1.25208986e-02]<br />
rational stdev: 0.079125<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 143<br />
	 total cases: 237447 ± 18788<br />
	 total death: 8354 ± 1983<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.668969 <br />
 intercept: -2.264836 <br />
 slope: -0.017700<br />trend coefficient of determination: 0.032147 <br />
 intercept: -5.158232 <br />
 slope: -0.002604<br />