European Union data at: 2021-06-13<br />
10 day model MAPE: 0.004372<br />
model: bi-Richards<br />
coeffs: [1.98270893e+07 1.05090029e+00 1.17357293e+02 1.83501345e-02]<br />
rational stdev: 1.227939<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 3008<br />
	 total cases: 35588362 ± 43700339<br />
	 total death: 805046 ± 2965642<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.003330 <br />
 intercept: -5.174688 <br />
 slope: 0.000456<br />trend coefficient of determination: 0.732777 <br />
 intercept: 4.507759 <br />
 slope: -0.028134<br />