Serbia data at: 2020-07-07<br />
+3 day model MAPE: 0.029368<br />
model: logisticQ<br />
coeffs: [ 1.31516269e+04  1.25408986e-07  3.65627322e+01 -6.26182417e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.339786<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 31<br />
	 total cases: 16803 ± 5709<br />
	 total death: 331 ± 337<br />
trend coefficient of determination: 0.979382 <br />
 intercept_: -4.147378417853773 <br />
 coeffs_: [ 0.         -0.2546204   0.00151603]<br />