Lithuania data at: 2021-01-06<br />
10 day model MAPE: 0.014774<br />
model: bi-Richards<br />
coeffs: [2.70153956e+05 9.49151558e-01 9.88006304e+01 2.66746794e-02]<br />
rational stdev: 0.179933<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 33<br />
	 total cases: 298834 ± 53770<br />
	 total death: 3997 ± 2157<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.386308 <br />
 intercept: -6.119536 <br />
 slope: 0.011249<br />trend coefficient of determination: 0.498682 <br />
 intercept: 1.680978 <br />
 slope: -0.023474<br />