UAE data at: 2021-01-06<br />
10 day model MAPE: 0.012459<br />
model: bi-Richards<br />
coeffs: [2.40720765e+05 1.00960447e-01 1.11816686e+02 1.58204442e-01]<br />
rational stdev: 0.097333<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 185<br />
	 total cases: 285834 ± 27821<br />
	 total death: 900 ± 262<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.942528 <br />
 intercept: -3.288656 <br />
 slope: -0.033146<br />trend coefficient of determination: 0.003274 <br />
 intercept: -6.849198 <br />
 slope: 0.000513<br />