Bulgaria data at: 2020-07-06<br />
+3 day model MAPE: 0.027841<br />
model: bi-Richards<br />
coeffs: [5.03503721e+03 5.97643669e+00 3.54283155e+01 1.16532992e-02]<br />
rational stdev: 0.105400<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 15<br />
	 total cases: 8272 ± 871<br />
	 total death: 349 ± 110<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.674030 <br />
 intercept: -2.046679 <br />
 slope: -0.038863<br />trend coefficient of determination: 0.436602 <br />
 intercept: -7.806991 <br />
 slope: 0.039644<br />