Armenia data at: 2021-02-14<br />
10 day model MAPE: 0.001422<br />
model: bi-Richards<br />
coeffs: [1.24389191e+05 2.50508994e+00 1.19879839e+02 1.67172905e-02]<br />
rational stdev: 0.173514<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 6<br />
	 total cases: 169515 ± 29413<br />
	 total death: 3151 ± 1640<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.776341 <br />
 intercept: -2.275120 <br />
 slope: -0.021200<br />trend coefficient of determination: 0.598823 <br />
 intercept: -0.102079 <br />
 slope: -0.021369<br />