Netherlands data at: 2021-04-19<br />
10 day model MAPE: 0.004948<br />
model: bi-Richards<br />
coeffs: [8.37647110e+05 2.87696659e+00 2.40307732e+01 7.55238629e-03]<br />
rational stdev: 0.245547<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 107<br />
	 total cases: 3338296 ± 819707<br />
	 total death: 40075 ± 29520<br />
bi-Richards approximation splitting point: 221<br />
actives k: 35<br />
trend coefficient of determination: 0.059676 <br />
 intercept: -4.024989 <br />
 slope: -0.006191<br />trend coefficient of determination: 0.658647 <br />
 intercept: -1.711047 <br />
 slope: -0.010263<br />