Poland data at: 2020-09-11<br />
+3 day model MAPE: 0.001851<br />
model: bi-Richards<br />
coeffs: [3.61349738e+04 1.01597512e-01 1.54135802e+02 6.49130672e-01]<br />
rational stdev: 0.276032<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 4<br />
	 total cases: 83071 ± 22930<br />
	 total death: 2466 ± 2042<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.829344 <br />
 intercept: -5.135299 <br />
 slope: -0.064536<br />trend coefficient of determination: 0.134229 <br />
 intercept: -10.738793 <br />
 slope: -0.005862<br />