Belarus data at: 2020-05-22<br />
+3 day model MAPE: 0.008106<br />
model: Richards<br />
coeffs: [ 5.92747830e+04  1.92440717e+00 -5.40258177e+01  2.30690638e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.143992<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 41<br />
	 total cases: 77852 ± 11210<br />
	 total death: 431 ± 186<br />
trend coefficient of determination: 0.873609 <br />
 intercept: -1.689486 <br />
 slope: -0.044071<br />