Argentina data at: 2020-12-25<br />
10 day model MAPE: 0.006002<br />
model: bi-Richards<br />
coeffs: [4.70376103e+05 2.20849246e+00 9.43614765e+01 1.58268729e-02]<br />
rational stdev: 0.208881<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1698167 ± 354715<br />
	 total death: 45752 ± 28670<br />
bi-Richards approximation splitting point: 160<br />
actives k: 16<br />
trend coefficient of determination: 0.028296 <br />
 intercept: -3.070795 <br />
 slope: -0.004290<br />trend coefficient of determination: 0.855449 <br />
 intercept: -0.842405 <br />
 slope: -0.017763<br />