Iraq data at: 2021-05-11<br />
10 day model MAPE: 0.000704<br />
model: bi-Richards<br />
coeffs: [6.35074520e+05 2.71490853e+00 2.32592919e+02 1.08990685e-02]<br />
rational stdev: 0.380546<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 224<br />
	 total cases: 1337453 ± 508962<br />
	 total death: 18859 ± 21530<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.790859 <br />
 intercept: -2.428461 <br />
 slope: -0.011753<br />trend coefficient of determination: 0.687529 <br />
 intercept: -10.945329 <br />
 slope: 0.014727<br />