Russia data at: 2021-02-20<br />
10 day model MAPE: 0.002643<br />
model: bi-Richards<br />
coeffs: [3.78752604e+06 1.17378540e-01 1.63228485e+02 1.81025710e-01]<br />
rational stdev: 0.152908<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 134<br />
	 total cases: 4914954 ± 751537<br />
	 total death: 98297 ± 45091<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.740666 <br />
 intercept: -4.751259 <br />
 slope: -0.018593<br />trend coefficient of determination: 0.878466 <br />
 intercept: -4.233861 <br />
 slope: -0.012607<br />