Slovenia data at: 2020-11-27<br />
+3 day model MAPE: 0.023802<br />
model: bi-Richards<br />
coeffs: [7.65431028e+04 3.45346886e+00 1.60412671e+02 1.61429223e-02]<br />
rational stdev: 0.401264<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 0<br />
	 total cases: 138480 ± 55567<br />
	 total death: 2463 ± 2964<br />
bi-Richards approximation splitting point: 219<br />
actives k: 17<br />
trend coefficient of determination: 0.004404 <br />
 intercept: -4.811500 <br />
 slope: -0.002049<br />trend coefficient of determination: 0.120693 <br />
 intercept: 4.125828 <br />
 slope: -0.032170<br />