Iran data at: 2020-07-17<br />
+3 day model MAPE: 0.006866<br />
model: bi-Richards<br />
coeffs: [ 2.30046302e+05  3.36190595e+00 -3.52658787e+01  9.64689730e-03]<br />
rational stdev: 0.247732<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 6<br />
	 total cases: 332323 ± 82327<br />
	 total death: 17009 ± 12641<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949237 <br />
 intercept: -0.903754 <br />
 slope: -0.054968<br />trend coefficient of determination: 0.658360 <br />
 intercept: -3.465092 <br />
 slope: -0.008843<br />