Philippines data at: 2021-02-03<br />
10 day model MAPE: 0.007706<br />
model: bi-Richards<br />
coeffs: [ 5.35354758e+05  1.63751790e+00 -1.03889878e+02  1.04648311e-02]<br />
rational stdev: 0.321060<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 36<br />
	 total cases: 537647 ± 172616<br />
	 total death: 11097 ± 10688<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.420160 <br />
 intercept: -1.306455 <br />
 slope: -0.059190<br />trend coefficient of determination: 0.761772 <br />
 intercept: -2.872437 <br />
 slope: -0.010182<br />