Poland data at: 2020-06-26<br />
+3 day model MAPE: 0.001113<br />
model: bi-Richards<br />
coeffs: [ 2.36612951e+04  2.65272926e+00 -1.47662580e+01  1.54214428e-02]<br />
rational stdev: 0.115315<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 3<br />
	 total cases: 42421 ± 4891<br />
	 total death: 1815 ± 627<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.716492 <br />
 intercept: -1.177849 <br />
 slope: -0.047907<br />trend coefficient of determination: 0.593342 <br />
 intercept: -2.844151 <br />
 slope: -0.017134<br />