Peru data at: 2020-06-11<br />
+3 day model MAPE: 0.014728<br />
model: Richards<br />
coeffs: [ 5.93537220e+05  7.77612173e-01 -4.78405646e+01  3.22985008e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.270958<br />
forecast at the end of period: +765 days<br />
	 deltaDaycases: 124<br />
	 total cases: 793619 ± 215037<br />
	 total death: 22572 ± 18348<br />
trend coefficient of determination: 0.746613 <br />
 intercept: -1.594808 <br />
 slope: -0.027750<br />