Malta data at: 2021-05-31<br />
10 day model MAPE: 0.001009<br />
model: bi-Richards<br />
coeffs: [1.75993105e+04 4.94719181e-02 3.07704674e+02 1.18464478e+00]<br />
rational stdev: 0.536470<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 0<br />
	 total cases: 30721 ± 16481<br />
	 total death: 421 ± 677<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.317494 <br />
 intercept: -12.571183 <br />
 slope: -0.011433<br />trend coefficient of determination: 0.908327 <br />
 intercept: 0.934192 <br />
 slope: -0.055091<br />