Ecuador data at: 2021-01-11<br />
10 day model MAPE: 0.004269<br />
model: bi-Richards<br />
coeffs: [ 1.87427869e+05  1.41297308e+00 -1.18116819e+02  1.06676719e-02]<br />
rational stdev: 0.074680<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 77<br />
	 total cases: 247130 ± 18455<br />
	 total death: 15824 ± 3545<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274007 <br />
 intercept: -2.226377 <br />
 slope: -0.047350<br />trend coefficient of determination: 0.137754 <br />
 intercept: -4.099242 <br />
 slope: -0.006436<br />