Norway data at: 2020-06-26<br />
+3 day model MAPE: 0.001377<br />
model: logisticQ<br />
coeffs: [ 8.39129305e+03  2.71250744e-07  2.59342710e+01 -3.92723382e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.278533<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 9<br />
	 total cases: 11172 ± 3111<br />
	 total death: 314 ± 262<br />
trend coefficient of determination: 0.945128 <br />
 intercept_: -4.424252233018388 <br />
 coeffs_: [ 0.         -0.24099709  0.00127107]<br />