Belarus data at: 2020-07-07<br />
+3 day model MAPE: 0.035653<br />
model: logisticQ<br />
coeffs: [ 2.82487595e+02  7.43335231e-04  9.89792409e+00 -8.94309489e-01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.433810<br />
forecast at the end of period: +39 days<br />
	 total death: 338 ± 146<br />
trend coefficient of determination: 0.978516 <br />
 intercept_: -7.9023854888224445 <br />
 coeffs_: [ 0.         -0.16423948  0.00082087]<br />