Pakistan data at: 2021-07-10<br />
10 day model MAPE: 0.007002<br />
model: bi-Richards<br />
coeffs: [ 1.08993500e+06  6.38982901e-01 -1.69340367e+02  1.25532795e-02]<br />
rational stdev: 3.302133<br />
forecast at the end of period: +406 days<br />
	 deltaDaycases: 155<br />
	 total cases: 1393622 ± 4601927<br />
	 total death: 32334 ± 320313<br />
bi-Richards approximation splitting point: 262<br />
actives k: 26<br />
trend coefficient of determination: 0.657029 <br />
 intercept: -2.672032 <br />
 slope: -0.016312<br />trend coefficient of determination: 0.251885 <br />
 intercept: -4.066792 <br />
 slope: -0.004898<br />