Philippines data at: 2020-07-24<br />
+3 day model MAPE: 0.001147<br />
model: bi-Richards<br />
coeffs: [ 6.89091797e+05  4.32810221e-01 -6.63967891e+01  3.08412863e-02]<br />
rational stdev: 0.171815<br />
forecast at the end of period: +442 days<br />
	 deltaDaycases: 61<br />
	 total cases: 695978 ± 119579<br />
	 total death: 17107 ± 8817<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.667288 <br />
 intercept: -1.584837 <br />
 slope: -0.050421<br />trend coefficient of determination: 0.014921 <br />
 intercept: -4.273402 <br />
 slope: 0.002206<br />