Peru data at: 2020-06-20<br />
+3 day model MAPE: 0.015797<br />
model: Richards<br />
coeffs: [4.09992354e+05 1.48431045e-01 4.16769037e+01 2.51402109e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.329290<br />
forecast at the end of period: +756 days<br />
	 deltaDaycases: 2<br />
	 total cases: 558357 ± 183861<br />
	 total death: 17463 ± 17251<br />
trend coefficient of determination: 0.891589 <br />
 intercept: -2.635889 <br />
 slope: -0.047628<br />