Mexico data at: 2021-04-04<br />
10 day model MAPE: 0.001687<br />
model: bi-Richards<br />
coeffs: [1.03872516e+06 8.11815518e-02 2.81293906e+02 4.52902614e-01]<br />
rational stdev: 0.253689<br />
forecast at the end of period: +398 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2355032 ± 597444<br />
	 total death: 213633 ± 162588<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.858071 <br />
 intercept: -5.275881 <br />
 slope: -0.029292<br />trend coefficient of determination: 0.653813 <br />
 intercept: -5.954469 <br />
 slope: -0.018255<br />