USA data at: 2020-10-13<br />
+3 day model MAPE: 0.002466<br />
model: bi-Richards<br />
coeffs: [-1.60282975e+06  7.73236327e+00  8.91539444e+01  7.02769704e-03]<br />
rational stdev: 0.305380<br />
forecast at the end of period: +795 days<br />
	 deltaDaycases: 679<br />
	 total cases: 25483317 ± 7782082<br />
	 total death: 695723 ± 637378<br />
bi-Richards approximation splitting point: 178<br />
trend coefficient of determination: 0.711614 <br />
 intercept: -2.272487 <br />
 slope: -0.017592<br />trend coefficient of determination: 0.035186 <br />
 intercept: -5.742510 <br />
 slope: 0.002607<br />