Iceland data at: 2020-07-30<br />
+3 day model MAPE: 0.002703<br />
model: bi-Richards<br />
coeffs: [2.01269308e+02 1.75081763e-01 1.11116858e+02 4.31242839e-01]<br />
rational stdev: 0.070194<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2005 ± 140<br />
	 total death: 10 ± 2<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.912417 <br />
 intercept: -2.693636 <br />
 slope: -0.136645<br />trend coefficient of determination: 0.543801 <br />
 intercept: -17.592313 <br />
 slope: 0.060232<br />