New Zealand data at: 2021-02-17<br />
10 day model MAPE: 0.001936<br />
model: bi-Richards<br />
coeffs: [ 1.07131688e+03  1.36116885e+00 -2.37625048e+02  8.10169487e-03]<br />
rational stdev: 0.016497<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2375 ± 39<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536249 <br />
 intercept: -3.218784 <br />
 slope: -0.080900<br />trend coefficient of determination: 0.018314 <br />
 intercept: -7.270362 <br />
 slope: 0.002110<br />