Iraq data at: 2020-12-28<br />
10 day model MAPE: 0.004239<br />
model: bi-Richards<br />
coeffs: [6.77160852e+05 1.07947734e-01 7.36331585e+01 1.67808914e-01]<br />
rational stdev: 0.215245<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 16<br />
	 total cases: 684949 ± 147432<br />
	 total death: 14786 ± 9547<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.422534 <br />
 intercept: -3.381427 <br />
 slope: -0.024209<br />trend coefficient of determination: 0.964453 <br />
 intercept: -2.798465 <br />
 slope: -0.019568<br />