World data at: 2020-05-06<br />
+3 day model MAPE: 0.322399<br />
model: bi-logisticQ<br />
coeffs: [ 3.08550720e+05  9.52088730e-05  4.52981129e+01 -3.08910430e+03]<br />
rational stdev: 0.092561<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 7<br />
	 total cases: 408392 ± 37801<br />
	 total death: 28335 ± 7868<br />
bi-logisticQ approximation splitting point: 26<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend coefficient of determination: 0.900515 <br />
 intercept_: -20.622215746086294 <br />
 coeffs_: [ 0.          0.23801537 -0.00236922]<br />