Ecuador data at: 2021-07-10<br />
10 day model MAPE: 0.001831<br />
model: bi-Richards<br />
coeffs: [ 7.96223701e+05  4.16176686e-01 -5.51504979e+02  1.14611225e-02]<br />
rational stdev: 0.136490<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 864<br />
	 total cases: 648421 ± 88503<br />
	 total death: 30225 ± 12376<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274281 <br />
 intercept: -2.232615 <br />
 slope: -0.047383<br />trend coefficient of determination: 0.175205 <br />
 intercept: -4.542011 <br />
 slope: -0.003786<br />