Israel data at: 2020-05-26<br />
+3 day model MAPE: 0.008139<br />
model: logisticQ<br />
coeffs: [ 2.72259151e+02  9.11170575e-07  1.92183685e+01 -1.36847124e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.267994<br />
forecast at the end of period: +109 days<br />
	 total death: 368 ± 98<br />
trend coefficient of determination: 0.964020 <br />
 intercept_: -8.832432223841574 <br />
 coeffs_: [ 0.        -0.1955069  0.0010515]<br />