Brazil data at: 2020-05-17<br />
+3 day model MAPE: 0.021348<br />
model: Richards<br />
coeffs: [5.60405233e+06 1.96293295e-01 1.69111729e+01 1.03483674e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.351969<br />
forecast at the end of period: +1350 days<br />
	 deltaDaycases: 69<br />
	 total cases: 7625036 ± 2683778<br />
	 total death: 509917 ± 538425<br />
trend coefficient of determination: 0.153137 <br />
 intercept: -2.563196 <br />
 slope: -0.024471<br />