Brazil data at: 2021-02-02<br />
10 day model MAPE: 0.005004<br />
model: bi-Richards<br />
coeffs: [5.39363285e+06 1.79002297e+00 1.14122039e+02 1.23018632e-02]<br />
rational stdev: 0.244863<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 1599<br />
	 total cases: 11883898 ± 2909931<br />
	 total death: 289709 ± 212817<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.516830 <br />
 intercept: -2.071864 <br />
 slope: -0.014830<br />trend coefficient of determination: 0.080209 <br />
 intercept: -6.665341 <br />
 slope: 0.003948<br />