Lithuania data at: 2020-06-02<br />
+3 day model MAPE: 0.017026<br />
model: bi-Richards<br />
coeffs: [2.71539421e+02 1.12273019e-01 6.14991290e+01 1.30423229e+00]<br />
rational stdev: 0.160008<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1719 ± 275<br />
	 total death: 72 ± 34<br />
bi-Richards approximation splitting point: 48<br />
trend coefficient of determination: 0.874348 <br />
 intercept: -5.681217 <br />
 slope: -0.213134<br />trend coefficient of determination: 0.153822 <br />
 intercept: -13.344551 <br />
 slope: -0.024423<br />