Guatemala data at: 2021-07-11<br />
10 day model MAPE: 0.011236<br />
model: bi-Richards<br />
coeffs: [ 6.61519447e+05  1.93808018e-01 -3.02639865e+02  2.44199761e-02]<br />
rational stdev: 0.116412<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 757<br />
	 total cases: 564251 ± 65685<br />
	 total death: 17205 ± 6008<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.680877 <br />
 intercept: -2.336545 <br />
 slope: -0.018141<br />trend coefficient of determination: 0.000197 <br />
 intercept: -5.992627 <br />
 slope: 0.000132<br />