Chile data at: 2020-10-20<br />
+3 day model MAPE: 0.002604<br />
model: bi-Richards<br />
coeffs: [1.37541512e+05 4.33322960e+00 4.42544710e+01 7.75224112e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.713426<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 122<br />
	 total cases: 526571 ± 375669<br />
	 total death: 14591 ± 31228<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912336 <br />
 intercept: -1.408468 <br />
 slope: -0.025222<br />trend coefficient of determination: 0.348643 <br />
 intercept: -4.299421 <br />
 slope: -0.006965<br />