World data at: 2021-04-09<br />
10 day model MAPE: 0.008021<br />
model: bi-Richards<br />
coeffs: [5.44694117e+07 1.95872141e+00 4.04455055e+01 9.86165451e-03]<br />
rational stdev: 0.144032<br />
forecast at the end of period: +883 days<br />
	 deltaDaycases: 228<br />
	 total cases: 162215305 ± 23364147<br />
	 total death: 3511049 ± 1517107<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.734088 <br />
 intercept: -3.235598 <br />
 slope: -0.007515<br />trend coefficient of determination: 0.515066 <br />
 intercept: -2.756335 <br />
 slope: -0.008148<br />