Netherlands data at: 2020-05-20<br />
+3 day model MAPE: 0.000285<br />
model: Richards<br />
coeffs: [4.61085171e+04 4.45525577e-01 4.05943025e+00 1.65799981e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.165221<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 23<br />
	 total cases: 61888 ± 10225<br />
	 total death: 8003 ± 3966<br />
trend coefficient of determination: 0.978388 <br />
 intercept: -1.719009 <br />
 slope: -0.074909<br />