Uzbekistan data at: 2021-02-23<br />
10 day model MAPE: 0.001036<br />
model: bi-Richards<br />
coeffs: [1.87488207e+04 4.92524126e+00 4.09857493e+01 5.84844313e-03]<br />
rational stdev: 0.378469<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 4<br />
	 total cases: 79859 ± 30224<br />
	 total death: 622 ± 706<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460690 <br />
 intercept: -2.617665 <br />
 slope: -0.011043<br />trend coefficient of determination: 0.889254 <br />
 intercept: -1.114921 <br />
 slope: -0.019883<br />