Jordan data at: 2021-06-16<br />
10 day model MAPE: 0.002805<br />
model: bi-Richards<br />
coeffs: [4.45450083e+05 4.49059034e-02 3.39812440e+02 1.85931100e+00]<br />
rational stdev: 121.970293<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 0<br />
	 total cases: 733988 ± 89524736<br />
	 total death: 9481 ± 3469201<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.853710 <br />
 intercept: -13.830490 <br />
 slope: -0.051384<br />trend coefficient of determination: 0.755403 <br />
 intercept: -19.371330 <br />
 slope: -0.030801<br />