China data at: 2020-09-21<br />
+3 day model MAPE: 0.000137<br />
model: bi-Richards<br />
coeffs: [ 4.57067621e+03  6.55335187e-01 -1.19205798e+02  2.20655368e-02]<br />
rational stdev: 0.078779<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 9<br />
	 total cases: 85639 ± 6746<br />
	 total death: 4652 ± 1099<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820904 <br />
 intercept: -2.173426 <br />
 slope: -0.083025<br />trend coefficient of determination: 0.137091 <br />
 intercept: -11.278612 <br />
 slope: 0.011515<br />