South Korea data at: 2020-07-06<br />
+3 day model MAPE: 0.001133<br />
model: bi-Richards<br />
coeffs: [ 7.65280486e+03  1.64961690e+00 -1.22996021e+02  1.07006240e-02]<br />
rational stdev: 0.151152<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 17<br />
	 total cases: 17027 ± 2573<br />
	 total death: 368 ± 166<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.865895 <br />
 intercept: -1.355505 <br />
 slope: -0.089569<br />trend coefficient of determination: 0.436821 <br />
 intercept: -8.619572 <br />
 slope: 0.023935<br />