Luxembourg data at: 2020-12-19<br />
10 day model MAPE: 0.012695<br />
model: bi-Richards<br />
coeffs: [2.97786561e+04 5.79221461e+00 1.43057846e+02 8.56096300e-03]<br />
rational stdev: 0.250743<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 0<br />
	 total cases: 180494 ± 45257<br />
	 total death: 1802 ± 1355<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.021837 <br />
 intercept: -4.620852 <br />
 slope: -0.003544<br />trend coefficient of determination: 0.466705 <br />
 intercept: 2.387993 <br />
 slope: -0.025334<br />