Egypt data at: 2021-01-19<br />
10 day model MAPE: 0.043222<br />
model: bi-Richards<br />
coeffs: [6.00312752e+04 2.54039403e-02 3.00910006e+02 2.39162964e+01]<br />
rational stdev: 0.146398<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 0<br />
	 total cases: 158379 ± 23186<br />
	 total death: 8707 ± 3824<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.883491 <br />
 intercept: -159.454450 <br />
 slope: -0.904271<br />trend coefficient of determination: 0.825138 <br />
 intercept: -271.291477 <br />
 slope: -0.055584<br />