Bulgaria data at: 2020-10-18<br />
+3 day model MAPE: 0.064879<br />
model: bi-Richards<br />
coeffs: [7.50862578e+04 5.06248050e-02 2.41921949e+02 8.45745663e+00]<br />
rational stdev: 0.212880<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 90168 ± 19195<br />
	 total death: 3013 ± 1924<br />
bi-Richards approximation splitting point: 165<br />
trend coefficient of determination: 0.920238 <br />
 intercept: -50.743123 <br />
 slope: -0.240302<br />trend coefficient of determination: 0.699759 <br />
 intercept: -76.703277 <br />
 slope: -0.061758<br />