European Union data at: 2021-03-28<br />
10 day model MAPE: 0.013376<br />
model: bi-Richards<br />
coeffs: [ 2.54113319e+07  2.11357464e+00 -1.71691808e+01  7.84550531e-03]<br />
rational stdev: 0.257590<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 15908<br />
	 total cases: 27750933 ± 7148373<br />
	 total death: 644655 ± 498170<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.203689 <br />
 intercept: -3.510683 <br />
 slope: -0.009052<br />trend coefficient of determination: 0.688495 <br />
 intercept: -1.087959 <br />
 slope: -0.012064<br />