Canada data at: 2021-04-22<br />
10 day model MAPE: 0.017794<br />
model: bi-Richards<br />
coeffs: [6.92801735e+05 3.02089422e+00 5.27861316e+01 6.91616029e-03]<br />
rational stdev: 0.298660<br />
forecast at the end of period: +436 days<br />
	 deltaDaycases: 295<br />
	 total cases: 1403732 ± 419239<br />
	 total death: 28931 ± 25921<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.292924 <br />
 intercept: -3.238227 <br />
 slope: -0.009262<br />trend coefficient of determination: 0.376163 <br />
 intercept: -2.095425 <br />
 slope: -0.008748<br />