Kuwait data at: 2020-07-24<br />
+3 day model MAPE: 0.008520<br />
model: bi-Richards<br />
coeffs: [ 5.32790393e+04  2.73668319e+00 -1.31981183e+01  1.41559028e-02]<br />
rational stdev: 0.092332<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 40<br />
	 total cases: 74673 ± 6894<br />
	 total death: 506 ± 140<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.177783 <br />
 intercept: -2.555676 <br />
 slope: -0.010088<br />trend coefficient of determination: 0.329339 <br />
 intercept: -3.189756 <br />
 slope: -0.011232<br />