Netherlands data at: 2021-03-15<br />
10 day model MAPE: 0.004559<br />
model: bi-Richards<br />
coeffs: [1.19852084e+06 1.58600221e+00 1.51968344e+01 1.15999337e-02]<br />
rational stdev: 0.229126<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 73<br />
	 total cases: 1297146 ± 297210<br />
	 total death: 17947 ± 12336<br />
bi-Richards approximation splitting point: 211<br />
actives k: 35<br />
trend coefficient of determination: 0.113229 <br />
 intercept: -3.864181 <br />
 slope: -0.009012<br />trend coefficient of determination: 0.832262 <br />
 intercept: -0.336097 <br />
 slope: -0.015351<br />