Japan data at: 2020-07-29<br />
+3 day model MAPE: 0.002903<br />
model: bi-Richards<br />
coeffs: [5.12240491e+05 6.09889072e-02 2.38150006e+02 4.17930385e+00]<br />
rational stdev: 0.614661<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 0<br />
	 total cases: 528344 ± 324752<br />
	 total death: 16578 ± 30569<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.951215 <br />
 intercept: -12.866834 <br />
 slope: -0.322604<br />trend coefficient of determination: 0.244424 <br />
 intercept: -48.071782 <br />
 slope: 0.010719<br />