Canada data at: 2021-03-15<br />
10 day model MAPE: 0.002565<br />
model: bi-Richards<br />
coeffs: [8.29055498e+05 6.67830793e-02 2.52866739e+02 4.11845488e-01]<br />
rational stdev: 0.255964<br />
forecast at the end of period: +474 days<br />
	 deltaDaycases: 0<br />
	 total cases: 980039 ± 250855<br />
	 total death: 24145 ± 18540<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.549578 <br />
 intercept: -6.214841 <br />
 slope: -0.022297<br />trend coefficient of determination: 0.847496 <br />
 intercept: -4.481909 <br />
 slope: -0.018604<br />