Bulgaria data at: 2020-12-23<br />
10 day model MAPE: 0.006121<br />
model: bi-Richards<br />
coeffs: [2.08427256e+05 5.05342103e-01 1.85530726e+02 9.08858830e-02]<br />
rational stdev: 0.192784<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 44<br />
	 total cases: 229924 ± 44325<br />
	 total death: 8190 ± 4736<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.487792 <br />
 intercept: -3.490352 <br />
 slope: -0.012221<br />trend coefficient of determination: 0.459601 <br />
 intercept: 1.945317 <br />
 slope: -0.027704<br />