Armenia data at: 2021-05-18<br />
10 day model MAPE: 0.012998<br />
model: bi-Richards<br />
coeffs: [ 1.26773974e+05  7.95679580e+00 -3.89589070e+01  2.69860050e-03]<br />
rational stdev: 0.181555<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 39<br />
	 total cases: 203597 ± 36964<br />
	 total death: 4007 ± 2182<br />
bi-Richards approximation splitting point: 231<br />
actives k: 21<br />
trend coefficient of determination: 0.410546 <br />
 intercept: -2.855090 <br />
 slope: -0.011052<br />trend coefficient of determination: 0.180351 <br />
 intercept: -3.619330 <br />
 slope: -0.007330<br />