Italy data at: 2021-06-30<br />
10 day model MAPE: 0.000576<br />
model: bi-Richards<br />
coeffs: [1.55487452e+06 3.31847598e+00 2.65698348e+02 1.16070378e-02]<br />
rational stdev: 2.161931<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 23<br />
	 total cases: 4299005 ± 9294153<br />
	 total death: 128736 ± 834955<br />
bi-Richards approximation splitting point: 368<br />
actives k: 28<br />
trend coefficient of determination: 0.036861 <br />
 intercept: -4.565426 <br />
 slope: -0.002705<br />trend coefficient of determination: 0.891341 <br />
 intercept: 7.610605 <br />
 slope: -0.032791<br />