Malaysia data at: 2021-04-14<br />
10 day model MAPE: 0.009934<br />
model: bi-Richards<br />
coeffs: [1.88790067e+05 5.00429292e+00 2.29473859e+02 8.68349673e-03]<br />
rational stdev: 2.490424<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 4<br />
	 total cases: 365924 ± 911306<br />
	 total death: 1353 ± 10108<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.000966 <br />
 intercept: -4.817007 <br />
 slope: -0.000606<br />trend coefficient of determination: 0.879278 <br />
 intercept: 4.112440 <br />
 slope: -0.024752<br />