Dominican Republic data at: 2021-04-03<br />
10 day model MAPE: 0.001676<br />
model: bi-Richards<br />
coeffs: [8.97642074e+04 2.48782742e-01 2.49208190e+02 1.66503564e-01]<br />
rational stdev: 0.176169<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 56<br />
	 total cases: 258709 ± 45576<br />
	 total death: 3401 ± 1797<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.749580 <br />
 intercept: -4.299523 <br />
 slope: -0.013053<br />trend coefficient of determination: 0.746429 <br />
 intercept: 1.365893 <br />
 slope: -0.027391<br />