Finland data at: 2021-04-13<br />
10 day model MAPE: 0.002826<br />
model: bi-Richards<br />
coeffs: [ 1.92043198e+05  5.66743651e-01 -2.04186787e+02  1.29403423e-02]<br />
rational stdev: 0.123054<br />
forecast at the end of period: +354 days<br />
	 deltaDaycases: 93<br />
	 total cases: 186726 ± 22977<br />
	 total death: 1983 ± 732<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379090 <br />
 intercept: -3.215809 <br />
 slope: -0.020288<br />trend coefficient of determination: 0.244333 <br />
 intercept: -3.428360 <br />
 slope: -0.004456<br />