Morocco data at: 2021-03-16<br />
10 day model MAPE: 0.001489<br />
model: bi-Richards<br />
coeffs: [3.29653074e+05 3.07707330e+00 1.21889070e+02 1.25893095e-02]<br />
rational stdev: 0.330897<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 8<br />
	 total cases: 487180 ± 161206<br />
	 total death: 8693 ± 8629<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.172431 <br />
 intercept: -3.136485 <br />
 slope: -0.006230<br />trend coefficient of determination: 0.894764 <br />
 intercept: 2.084789 <br />
 slope: -0.027213<br />