USA data at: 2021-01-08<br />
10 day model MAPE: 0.012145<br />
model: bi-Richards<br />
coeffs: [1.87552263e+07 1.69630352e+00 1.24435934e+02 1.64370781e-02]<br />
rational stdev: 0.237420<br />
forecast at the end of period: +617 days<br />
	 deltaDaycases: 21<br />
	 total cases: 31791733 ± 7548004<br />
	 total death: 535337 ± 381299<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.677317 <br />
 intercept: -2.865027 <br />
 slope: -0.012434<br />trend coefficient of determination: 0.182044 <br />
 intercept: -3.315216 <br />
 slope: -0.004967<br />