Indonesia data at: 2020-06-11<br />
+3 day model MAPE: 0.020900<br />
model: Richards<br />
coeffs: [ 1.16771877e+05  9.30003846e-01 -1.42339436e+02  1.82911605e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.228459<br />
forecast at the end of period: +933 days<br />
	 deltaDaycases: 47<br />
	 total cases: 149807 ± 34224<br />
	 total death: 8488 ± 5817<br />
trend coefficient of determination: 0.778054 <br />
 intercept: -2.118594 <br />
 slope: -0.024708<br />