Japan data at: 2020-11-26<br />
+3 day model MAPE: 0.022687<br />
model: bi-Richards<br />
coeffs: [ 5.70625932e+04  1.23644273e+01 -8.54517210e+01  2.60340874e-03]<br />
rational stdev: 0.079401<br />
forecast at the end of period: +429 days<br />
	 deltaDaycases: 0<br />
	 total cases: 380095 ± 30179<br />
	 total death: 5599 ± 1333<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.046841 <br />
 intercept: -5.234709 <br />
 slope: 0.003265<br />trend coefficient of determination: 0.234787 <br />
 intercept: -8.600709 <br />
 slope: 0.021306<br />