France data at: 2020-05-15<br />
+3 day model MAPE: 0.005449<br />
model: Richards<br />
coeffs: [1.78247843e+05 2.77672865e-01 2.20525121e+01 3.87751717e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.176526<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 102<br />
	 total cases: 240037 ± 42372<br />
	 total death: 36812 ± 19494<br />
trend coefficient of determination: 0.949527 <br />
 intercept: -3.054872 <br />
 slope: -0.102813<br />