Thailand data at: 2020-12-14<br />
10 day model MAPE: 0.009398<br />
model: bi-Richards<br />
coeffs: [ 3.87735691e+03  4.54259331e-01 -4.65623016e+02  1.25739762e-02]<br />
rational stdev: 0.050118<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 5<br />
	 total cases: 5771 ± 289<br />
	 total death: 81 ± 12<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.843603 <br />
 intercept: -1.280697 <br />
 slope: -0.117711<br />trend coefficient of determination: 0.195020 <br />
 intercept: -8.411579 <br />
 slope: 0.008427<br />