China data at: 2021-04-13<br />
10 day model MAPE: 0.000586<br />
model: bi-Richards<br />
coeffs: [ 1.54989002e+04  6.44499492e-01 -6.34103229e+02  7.82773827e-03]<br />
rational stdev: 0.058951<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 22<br />
	 total cases: 91641 ± 5402<br />
	 total death: 4697 ± 830<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817981 <br />
 intercept: -2.272783 <br />
 slope: -0.076382<br />trend coefficient of determination: 0.036376 <br />
 intercept: -9.335316 <br />
 slope: 0.001999<br />