Estonia data at: 2021-02-12<br />
10 day model MAPE: 0.016079<br />
model: bi-Richards<br />
coeffs: [6.83057987e+04 6.83505609e-02 2.59528135e+02 3.96598874e-01]<br />
rational stdev: 0.153410<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 18<br />
	 total cases: 70071 ± 10749<br />
	 total death: 667 ± 306<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.186627 <br />
 intercept: -6.951293 <br />
 slope: -0.015216<br />trend coefficient of determination: 0.208668 <br />
 intercept: -5.600393 <br />
 slope: -0.008613<br />