Malaysia data at: 2021-06-14<br />
10 day model MAPE: 0.016926<br />
model: bi-Richards<br />
coeffs: [1.95551945e+06 1.46500615e-01 3.57232878e+02 1.03533713e-01]<br />
rational stdev: 2.107881<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 1094<br />
	 total cases: 2206263 ± 4650539<br />
	 total death: 13215 ± 83566<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.006379 <br />
 intercept: -5.541470 <br />
 slope: -0.001235<br />trend coefficient of determination: 0.761024 <br />
 intercept: -12.722729 <br />
 slope: 0.015032<br />