Turkey data at: 2020-06-11<br />
+3 day model MAPE: 0.011410<br />
model: logisticQ<br />
coeffs: [ 1.63310109e+05  3.49004828e-07  3.24527330e+01 -2.94997446e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.363998<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 79<br />
	 total cases: 219615 ± 79939<br />
	 total death: 6010 ± 6562<br />
trend coefficient of determination: 0.970492 <br />
 intercept_: -4.1622746574790686 <br />
 coeffs_: [ 0.         -0.35770266  0.00244273]<br />