Australia data at: 2020-05-14<br />
+3 day model MAPE: 0.009431<br />
model: Richards<br />
coeffs: [6.81769563e+03 7.34347348e-01 6.97332296e+00 2.21293983e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 51.806249<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 6<br />
	 total cases: 9172 ± 475169<br />
	 total death: 128 ± 19893<br />
trend coefficient of determination: 0.893260 <br />
 intercept: -2.189636 <br />
 slope: -0.096346<br />