Egypt data at: 2020-10-24<br />
+3 day model MAPE: 0.002297<br />
model: bi-Richards<br />
coeffs: [1.00980360e+04 3.10572410e+00 6.54086577e+01 1.25073892e-02]<br />
rational stdev: 0.152872<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 6<br />
	 total cases: 107978 ± 16506<br />
	 total death: 6278 ± 2879<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.799380 <br />
 intercept: -2.057010 <br />
 slope: -0.021515<br />trend coefficient of determination: 0.115385 <br />
 intercept: -6.160737 <br />
 slope: -0.003101<br />