Canada data at: 2021-03-30<br />
10 day model MAPE: 0.009029<br />
model: bi-Richards<br />
coeffs: [8.71115659e+05 9.27270025e-02 2.28392766e+02 2.57976716e-01]<br />
rational stdev: 0.251641<br />
forecast at the end of period: +459 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1022098 ± 257202<br />
	 total death: 23994 ± 18113<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.530732 <br />
 intercept: -4.935456 <br />
 slope: -0.019105<br />trend coefficient of determination: 0.794046 <br />
 intercept: -3.481308 <br />
 slope: -0.015140<br />