Belarus data at: 2021-03-11<br />
10 day model MAPE: 0.000622<br />
model: bi-Richards<br />
coeffs: [2.88639508e+05 2.17863997e-01 1.27554602e+02 8.42429658e-02]<br />
rational stdev: 0.104850<br />
forecast at the end of period: +282 days<br />
	 deltaDaycases: 7<br />
	 total cases: 362714 ± 38030<br />
	 total death: 2511 ± 789<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.530845 <br />
 intercept: -3.726966 <br />
 slope: -0.017273<br />trend coefficient of determination: 0.752761 <br />
 intercept: -2.715882 <br />
 slope: -0.011271<br />