Italy data at: 2020-08-31<br />
+3 day model MAPE: 0.007319<br />
model: bi-Richards<br />
coeffs: [ 1.23819771e+06  5.09773554e-01 -4.41899745e+01  2.13477863e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.100754<br />
forecast at the end of period: +334 days<br />
	 deltaDaycases: 1282<br />
	 total cases: 1355231 ± 136545<br />
	 total death: 178622 ± 53990<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.937308 <br />
 intercept: -1.723976 <br />
 slope: -0.045130<br />trend coefficient of determination: 0.784747 <br />
 intercept: -15.123592 <br />
 slope: 0.050659<br />