Honduras data at: 2021-06-25<br />
10 day model MAPE: 0.003010<br />
model: bi-Richards<br />
coeffs: [ 2.55449588e+05  4.55570204e-01 -1.17318495e+02  1.83761502e-02]<br />
rational stdev: 1.302681<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 133<br />
	 total cases: 341979 ± 445489<br />
	 total death: 9136 ± 35703<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.620245 <br />
 intercept: -2.879556 <br />
 slope: -0.012091<br />trend coefficient of determination: 0.006135 <br />
 intercept: -5.639314 <br />
 slope: -0.000593<br />