Ireland data at: 2021-03-21<br />
10 day model MAPE: 0.009229<br />
model: bi-Richards<br />
coeffs: [1.89304698e+05 2.72533256e-02 3.00839626e+02 4.97625558e+00]<br />
rational stdev: 0.235717<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 0<br />
	 total cases: 221403 ± 52188<br />
	 total death: 4404 ± 3114<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.561979 <br />
 intercept: -51.865206 <br />
 slope: -0.036592<br />trend coefficient of determination: 0.854300 <br />
 intercept: -38.269983 <br />
 slope: -0.085828<br />