United Kingdom data at: 2020-09-15<br />
+3 day model MAPE: 0.011006<br />
model: bi-Richards<br />
coeffs: [7.18220192e+06 1.29370289e-01 2.88017042e+01 5.97166963e-02]<br />
rational stdev: 0.111822<br />
forecast at the end of period: +809 days<br />
	 deltaDaycases: 545<br />
	 total cases: 7399521 ± 827431<br />
	 total death: 823812 ± 276361<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.977064 <br />
 intercept: -1.889269 <br />
 slope: -0.045183<br />trend coefficient of determination: 0.737293 <br />
 intercept: -9.345104 <br />
 slope: 0.018811<br />