Iran data at: 2020-09-09<br />
+3 day model MAPE: 0.003774<br />
model: bi-Richards<br />
coeffs: [ 3.63665495e+05  1.95739732e+00 -8.79681283e+01  1.07198502e-02]<br />
rational stdev: 0.215180<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 124<br />
	 total cases: 460218 ± 99029<br />
	 total death: 26517 ± 17117<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949242 <br />
 intercept: -0.910254 <br />
 slope: -0.055069<br />trend coefficient of determination: 0.900276 <br />
 intercept: -3.334439 <br />
 slope: -0.010152<br />