Bulgaria data at: 2021-07-15<br />
10 day model MAPE: 0.000721<br />
model: bi-Richards<br />
coeffs: [2.21869834e+05 3.98342600e-02 3.77726029e+02 1.93756372e+00]<br />
rational stdev: 2.068886<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 1<br />
	 total cases: 420578 ± 870130<br />
	 total death: 18067 ± 112135<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.907257 <br />
 intercept: -14.874756 <br />
 slope: -0.047966<br />trend coefficient of determination: 0.697504 <br />
 intercept: -19.978907 <br />
 slope: -0.028282<br />