Turkey data at: 2020-08-26<br />
+3 day model MAPE: 0.007235<br />
model: bi-Richards<br />
coeffs: [ 1.26571339e+05  2.99311340e+00 -6.72827088e+01  8.79110795e-03]<br />
rational stdev: 0.164113<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 265<br />
	 total cases: 277412 ± 45527<br />
	 total death: 6534 ± 3216<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.776321 <br />
 intercept: -0.963624 <br />
 slope: -0.057871<br />trend coefficient of determination: 0.333888 <br />
 intercept: -4.821298 <br />
 slope: -0.004250<br />