Saudi Arabia data at: 2020-06-25<br />
+3 day model MAPE: 0.028567<br />
model: logisticQ<br />
coeffs: [ 2.43394485e+05  6.07383772e-07  9.20172480e+01 -8.93275301e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.395236<br />
forecast at the end of period: +303 days<br />
	 deltaDaycases: 582<br />
	 total cases: 291146 ± 115071<br />
	 total death: 2436 ± 2888<br />
trend coefficient of determination: 0.914638 <br />
 intercept_: -4.74112258402553 <br />
 coeffs_: [ 0.         -0.19173297  0.00085632]<br />