Russia data at: 2020-06-09<br />
+3 day model MAPE: 0.028416<br />
model: logisticQ<br />
coeffs: [ 5.12546264e+05  1.04224100e-06  6.79550792e+01 -8.58631344e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.424464<br />
forecast at the end of period: +263 days<br />
	 deltaDaycases: 494<br />
	 total cases: 682574 ± 289728<br />
	 total death: 8639 ± 11000<br />
trend coefficient of determination: 0.977385 <br />
 intercept_: -3.3338157887283852 <br />
 coeffs_: [ 0.         -0.23856473  0.00099045]<br />