Denmark data at: 2020-07-09<br />
+3 day model MAPE: 0.000100<br />
model: bi-Richards<br />
coeffs: [7.74712556e+02 1.58869254e-01 1.01119954e+02 9.02023805e-01]<br />
rational stdev: 0.243651<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13037 ± 3176<br />
	 total death: 614 ± 448<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.859600 <br />
 intercept: -6.787497 <br />
 slope: -0.089680<br />trend coefficient of determination: 0.064689 <br />
 intercept: -8.120100 <br />
 slope: -0.064953<br />