Bulgaria data at: 2020-08-01<br />
+3 day model MAPE: 0.004798<br />
model: bi-Richards<br />
coeffs: [1.65916810e+04 2.12661348e+00 1.47472552e+01 1.78260821e-02]<br />
rational stdev: 0.096259<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 10<br />
	 total cases: 19793 ± 1905<br />
	 total death: 643 ± 185<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.677099 <br />
 intercept: -2.077664 <br />
 slope: -0.039153<br />trend coefficient of determination: 0.215618 <br />
 intercept: -5.695100 <br />
 slope: 0.015315<br />