Australia data at: 2021-05-13<br />
10 day model MAPE: 0.000616<br />
model: bi-Richards<br />
coeffs: [1.47970896e+04 5.60076819e-01 1.08372136e+02 1.72034199e-01]<br />
rational stdev: 0.130992<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29433 ± 3855<br />
	 total death: 894 ± 351<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.005266 <br />
 intercept: -6.220529 <br />
 slope: -0.002451<br />trend coefficient of determination: 0.227302 <br />
 intercept: -7.901500 <br />
 slope: -0.005319<br />