France data at: 2021-03-06<br />
10 day model MAPE: 0.003441<br />
model: bi-Richards<br />
coeffs: [1.67150544e+06 3.08446085e-01 1.81762084e+02 1.69566585e-01]<br />
rational stdev: 0.230767<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6217885 ± 1434884<br />
	 total death: 141647 ± 98062<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.005054 <br />
 intercept: -6.453002 <br />
 slope: -0.001416<br />trend coefficient of determination: 0.225788 <br />
 intercept: -4.535135 <br />
 slope: -0.010369<br />