India data at: 2021-01-09<br />
10 day model MAPE: 0.001145<br />
model: bi-Richards<br />
coeffs: [7.02987776e+06 1.32259608e+00 1.18443204e+01 1.80749876e-02]<br />
rational stdev: 0.207594<br />
forecast at the end of period: +273 days<br />
	 deltaDaycases: 122<br />
	 total cases: 11224528 ± 2330139<br />
	 total death: 162222 ± 101028<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.614294 <br />
 intercept: -1.949570 <br />
 slope: -0.017534<br />trend coefficient of determination: 0.951250 <br />
 intercept: -1.555626 <br />
 slope: -0.016154<br />