Morocco data at: 2020-09-21<br />
+3 day model MAPE: 0.012862<br />
model: bi-Richards<br />
coeffs: [3.45859646e+05 2.51821145e-01 5.13106893e+01 7.07447477e-02]<br />
rational stdev: 0.068121<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 110<br />
	 total cases: 349440 ± 23804<br />
	 total death: 6286 ± 1284<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.864353 <br />
 intercept: -1.779307 <br />
 slope: -0.050554<br />trend coefficient of determination: 0.291069 <br />
 intercept: -5.965096 <br />
 slope: 0.009603<br />