South Korea data at: 2020-12-14<br />
10 day model MAPE: 0.059357<br />
model: bi-Richards<br />
coeffs: [ 1.24438643e+05  6.09025804e-01 -3.66585989e+02  1.02937448e-02]<br />
rational stdev: 0.166519<br />
forecast at the end of period: +369 days<br />
	 deltaDaycases: 101<br />
	 total cases: 118379 ± 19712<br />
	 total death: 1601 ± 799<br />
bi-Richards approximation splitting point: 140<br />
actives k: 26<br />
trend coefficient of determination: 0.397615 <br />
 intercept: -3.387230 <br />
 slope: -0.026971<br />trend coefficient of determination: 0.162674 <br />
 intercept: -6.695375 <br />
 slope: 0.006377<br />