China data at: 2021-03-25<br />
10 day model MAPE: 0.000551<br />
model: bi-Richards<br />
coeffs: [ 1.69038653e+04  6.17251184e-01 -6.73049463e+02  7.73814606e-03]<br />
rational stdev: 0.060384<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 25<br />
	 total cases: 91889 ± 5548<br />
	 total death: 4725 ± 855<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817983 <br />
 intercept: -2.271882 <br />
 slope: -0.076381<br />trend coefficient of determination: 0.046681 <br />
 intercept: -9.438989 <br />
 slope: 0.002465<br />