USA data at: 2020-12-31<br />
10 day model MAPE: 0.001492<br />
model: bi-Richards<br />
coeffs: [1.67633114e+07 1.64419816e+00 1.35765839e+02 1.84066727e-02]<br />
rational stdev: 0.240516<br />
forecast at the end of period: +625 days<br />
	 deltaDaycases: 21<br />
	 total cases: 29799819 ± 7167336<br />
	 total death: 516273 ± 372515<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.677669 <br />
 intercept: -2.888989 <br />
 slope: -0.012474<br />trend coefficient of determination: 0.206471 <br />
 intercept: -3.042628 <br />
 slope: -0.006139<br />