Poland data at: 2020-12-30<br />
10 day model MAPE: 0.008692<br />
model: bi-Richards<br />
coeffs: [1.21644520e+06 3.56971130e-01 2.05532261e+02 1.46826843e-01]<br />
rational stdev: 0.274020<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 362<br />
	 total cases: 1364305 ± 373846<br />
	 total death: 29831 ± 24522<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.706721 <br />
 intercept: -3.287624 <br />
 slope: -0.019975<br />trend coefficient of determination: 0.488111 <br />
 intercept: -0.315550 <br />
 slope: -0.021997<br />