Iraq data at: 2020-06-03<br />
+3 day model MAPE: 4.525685<br />
model: bi-logisticQ<br />
coeffs: [ 1.29357041e+06  1.87788613e-05  1.45701278e+02 -3.92940045e+03]<br />
rational stdev: 0.107776<br />
forecast at the end of period: +241 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1295071 ± 139578<br />
	 total death: 40589 ± 13123<br />
bi-logisticQ approximation splitting point: 42<br />
trend coefficient of determination: 0.941003 <br />
 intercept_: -5.824005146615983 <br />
 coeffs_: [ 0.         -0.18682641  0.00101526]<br />trend coefficient of determination: 0.274166 <br />
 intercept_: -7.508385249243692 <br />
 coeffs_: [ 0.         -0.11843281  0.00084774]<br />