Norway data at: 2021-02-24<br />
10 day model MAPE: 0.000156<br />
model: bi-Richards<br />
coeffs: [7.05400560e+04 6.44654901e-02 2.33979850e+02 3.56589880e-01]<br />
rational stdev: 0.179278<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 10<br />
	 total cases: 79642 ± 14278<br />
	 total death: 710 ± 381<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.417522 <br />
 intercept: -5.706505 <br />
 slope: -0.024974<br />trend coefficient of determination: 0.499767 <br />
 intercept: -5.436072 <br />
 slope: -0.010650<br />