Qatar data at: 2021-07-19<br />
10 day model MAPE: 0.000176<br />
model: bi-Richards<br />
coeffs: [8.18760837e+04 4.85132186e-02 3.50176614e+02 6.92738246e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.177842<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 4<br />
	 total cases: 226279 ± 40242<br />
	 total death: 604 ± 322<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.617798 <br />
 intercept: -10.274899 <br />
 slope: -0.016276<br />trend coefficient of determination: 0.916785 <br />
 intercept: -4.092098 <br />
 slope: -0.025900<br />