Canada data at: 2020-08-06<br />
+3 day model MAPE: 0.003079<br />
model: bi-Richards<br />
coeffs: [1.33942324e+04 3.73722001e+00 8.89351670e+01 2.14699967e-02]<br />
rational stdev: 0.189385<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 5<br />
	 total cases: 123493 ± 23387<br />
	 total death: 9339 ± 5306<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.951854 <br />
 intercept: -1.356886 <br />
 slope: -0.040825<br />trend coefficient of determination: 0.070956 <br />
 intercept: -7.262869 <br />
 slope: 0.009216<br />