European Union data at: 2020-09-15<br />
+3 day model MAPE: 0.003184<br />
model: bi-Richards<br />
coeffs: [3.22655210e+07 1.18474735e-01 5.47922347e+01 7.57250231e-02]<br />
rational stdev: 0.115830<br />
forecast at the end of period: +683 days<br />
	 deltaDaycases: 2424<br />
	 total cases: 33177308 ± 3842913<br />
	 total death: 2071838 ± 719940<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.880313 <br />
 intercept: -2.425176 <br />
 slope: -0.043133<br />trend coefficient of determination: 0.526304 <br />
 intercept: -9.676274 <br />
 slope: 0.021869<br />