Greece data at: 2020-05-31<br />
+3 day model MAPE: 0.003039<br />
model: Richards<br />
coeffs: [ 2.89627034e+03  6.43956769e+00 -4.55564274e+01  1.07759591e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.148969<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3838 ± 571<br />
	 total death: 230 ± 102<br />
trend coefficient of determination: 0.843618 <br />
 intercept: -1.222379 <br />
 slope: -0.064183<br />