Malta data at: 2020-12-02<br />
+3 day model MAPE: 0.004373<br />
model: bi-Richards<br />
coeffs: [7.94207217e+03 4.27964069e-02 2.39689372e+02 1.12917909e+00]<br />
rational stdev: 0.279693<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 2<br />
	 total cases: 25859 ± 7232<br />
	 total death: 373 ± 312<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.380936 <br />
 intercept: -8.554828 <br />
 slope: -0.039015<br />trend coefficient of determination: 0.490568 <br />
 intercept: -9.186474 <br />
 slope: -0.020085<br />