Cyprus data at: 2021-05-05<br />
10 day model MAPE: 0.010888<br />
model: bi-Richards<br />
coeffs: [1.55240583e+05 5.75293404e-01 1.79797788e+02 2.50708728e-02]<br />
rational stdev: 5.980612<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 183<br />
	 total cases: 172386 ± 1030979<br />
	 total death: 829 ± 14873<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.010648 <br />
 intercept: -5.199884 <br />
 slope: 0.001779<br />trend coefficient of determination: 0.597767 <br />
 intercept: -9.912072 <br />
 slope: 0.012805<br />