Cyprus data at: 2021-04-27<br />
10 day model MAPE: 0.016624<br />
model: bi-Richards<br />
coeffs: [1.67689631e+05 6.19284991e-01 1.67455805e+02 2.24989970e-02]<br />
rational stdev: 6.021243<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 217<br />
	 total cases: 181682 ± 1093955<br />
	 total death: 863 ± 15588<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.011100 <br />
 intercept: -5.186381 <br />
 slope: 0.001816<br />trend coefficient of determination: 0.745355 <br />
 intercept: -10.961539 <br />
 slope: 0.015899<br />