Slovakia data at: 2020-09-28<br />
+3 day model MAPE: 0.061863<br />
model: bi-Richards<br />
coeffs: [5.62705150e+04 3.98738467e-02 2.44205101e+02 7.78080895e+00]<br />
rational stdev: 0.153538<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 0<br />
	 total cases: 57791 ± 8873<br />
	 total death: 271 ± 124<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.689093 <br />
 intercept: -37.291332 <br />
 slope: -0.362739<br />trend coefficient of determination: 0.857011 <br />
 intercept: -50.635852 <br />
 slope: -0.106675<br />