Kuwait data at: 2020-11-20<br />
+3 day model MAPE: 0.005611<br />
model: bi-Richards<br />
coeffs: [ 1.49128158e+05  1.44052274e+00 -1.93693255e+02  9.36889265e-03]<br />
rational stdev: 0.168709<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 152<br />
	 total cases: 159877 ± 26972<br />
	 total death: 988 ± 500<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.167547 <br />
 intercept: -2.533629 <br />
 slope: -0.009742<br />trend coefficient of determination: 0.703871 <br />
 intercept: -3.601240 <br />
 slope: -0.007858<br />