Kuwait data at: 2020-10-03<br />
+3 day model MAPE: 0.005553<br />
model: bi-Richards<br />
coeffs: [ 1.05180744e+05  1.56266638e+00 -1.01988522e+02  1.23025184e-02]<br />
rational stdev: 0.091468<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 126<br />
	 total cases: 120881 ± 11056<br />
	 total death: 704 ± 193<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.173804 <br />
 intercept: -2.547140 <br />
 slope: -0.009954<br />trend coefficient of determination: 0.691736 <br />
 intercept: -3.272661 <br />
 slope: -0.010549<br />