Belgium data at: 2021-07-09<br />
10 day model MAPE: 0.000827<br />
model: bi-Richards<br />
coeffs: [4.07072542e+05 4.95589173e-01 2.72724251e+02 5.69708640e-02]<br />
rational stdev: 3.084224<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 17<br />
	 total cases: 1115473 ± 3440369<br />
	 total death: 25699 ± 237784<br />
bi-Richards approximation splitting point: 366<br />
actives k: 61<br />
trend coefficient of determination: 0.189415 <br />
 intercept: -4.523115 <br />
 slope: -0.006054<br />trend coefficient of determination: 0.723664 <br />
 intercept: 2.422786 <br />
 slope: -0.022263<br />