Bulgaria data at: 2020-08-12<br />
+3 day model MAPE: 0.005589<br />
model: bi-Richards<br />
coeffs: [1.63006365e+04 2.07350705e+00 1.67364965e+01 1.85364235e-02]<br />
rational stdev: 0.092860<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 9<br />
	 total cases: 19526 ± 1813<br />
	 total death: 677 ± 188<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.677449 <br />
 intercept: -2.081230 <br />
 slope: -0.039186<br />trend coefficient of determination: 0.041836 <br />
 intercept: -4.795536 <br />
 slope: 0.005786<br />