Panama data at: 2020-07-15<br />
+3 day model MAPE: 0.002676<br />
model: logisticQ<br />
coeffs: [ 2.70869195e+05  3.42214626e-06  1.65988559e+02 -9.18992559e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.337504<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 552<br />
	 total cases: 253026 ± 85397<br />
	 total death: 5045 ± 5108<br />
trend coefficient of determination: 0.918057 <br />
 intercept_: -5.525731628141747 <br />
 coeffs_: [ 0.         -0.17698462  0.00091323]<br />