Hungary data at: 2021-02-12<br />
10 day model MAPE: 0.009298<br />
model: bi-Richards<br />
coeffs: [3.73349606e+05 5.41195133e-02 2.14682583e+02 9.69197137e-01]<br />
rational stdev: 0.089658<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 10<br />
	 total cases: 377436 ± 33840<br />
	 total death: 13341 ± 3588<br />
bi-Richards approximation splitting point: 140<br />
actives k: 43<br />
trend coefficient of determination: 0.160103 <br />
 intercept: -12.338297 <br />
 slope: -0.013466<br />trend coefficient of determination: 0.950461 <br />
 intercept: -5.669927 <br />
 slope: -0.044314<br />