Colombia data at: 2021-02-12<br />
10 day model MAPE: 0.006400<br />
model: bi-Richards<br />
coeffs: [4.68585273e+05 3.71116946e-01 2.75534226e+02 1.92522660e-01]<br />
rational stdev: 0.187103<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2603478 ± 487118<br />
	 total death: 68145 ± 38250<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.882599 <br />
 intercept: -3.561240 <br />
 slope: -0.016751<br />trend coefficient of determination: 0.859788 <br />
 intercept: 4.895425 <br />
 slope: -0.040139<br />