Turkey data at: 2021-07-03<br />
10 day model MAPE: 0.003224<br />
model: bi-Richards<br />
coeffs: [2.60669272e+06 1.67138736e-01 3.65945514e+02 4.08264821e-01]<br />
rational stdev: 0.209583<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 94<br />
	 total cases: 5373369 ± 1126167<br />
	 total death: 49259 ± 30971<br />
bi-Richards approximation splitting point: 370<br />
actives k: 17<br />
trend coefficient of determination: 0.483017 <br />
 intercept: -8.799577 <br />
 slope: -0.008863<br />trend coefficient of determination: 0.909743 <br />
 intercept: 3.405855 <br />
 slope: -0.036713<br />