Morocco data at: 2020-07-12<br />
+3 day model MAPE: 0.054585<br />
model: logisticQ<br />
coeffs: [ 2.05906736e+04  1.50916778e-07  8.46320321e+01 -2.13094872e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357898<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 18<br />
	 total cases: 20843 ± 7459<br />
	 total death: 330 ± 354<br />
trend coefficient of determination: 0.949475 <br />
 intercept_: -5.497222403647647 <br />
 coeffs_: [ 0.        -0.1913534  0.0010855]<br />