India data at: 2021-03-16<br />
10 day model MAPE: 0.002705<br />
model: bi-Richards<br />
coeffs: [ 7.21189193e+06  2.44192869e+00 -2.66969510e+01  9.23959124e-03]<br />
rational stdev: 0.189374<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 132<br />
	 total cases: 11406076 ± 2160009<br />
	 total death: 158624 ± 90117<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.590926 <br />
 intercept: -1.903962 <br />
 slope: -0.016722<br />trend coefficient of determination: 0.943255 <br />
 intercept: -1.587318 <br />
 slope: -0.015312<br />