Bulgaria data at: 2020-06-29<br />
+3 day model MAPE: 0.024909<br />
model: bi-Richards<br />
coeffs: [2.51155444e+03 1.21537220e+01 4.73806993e+01 8.88191409e-03]<br />
rational stdev: 0.108361<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 2<br />
	 total cases: 5946 ± 644<br />
	 total death: 274 ± 89<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.672638 <br />
 intercept: -2.032768 <br />
 slope: -0.038733<br />trend coefficient of determination: 0.459197 <br />
 intercept: -8.651876 <br />
 slope: 0.050015<br />