Saudi Arabia data at: 2020-05-21<br />
+3 day model MAPE: 0.022270<br />
model: Richards<br />
coeffs: [ 2.75159186e+05  7.54876237e-01 -3.67983223e+01  3.59480102e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.296237<br />
forecast at the end of period: +674 days<br />
	 deltaDaycases: 92<br />
	 total cases: 364344 ± 107932<br />
	 total death: 1965 ± 1746<br />
trend coefficient of determination: 0.084829 <br />
 intercept: -2.246680 <br />
 slope: -0.015332<br />