Algeria data at: 2021-07-14<br />
10 day model MAPE: 0.004431<br />
model: bi-Richards<br />
coeffs: [-1.87895330e+04  1.18505015e-01  3.14167416e+02  4.60348160e-01]<br />
rational stdev: 0.120338<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 41<br />
	 total cases: 168250 ± 20246<br />
	 total death: 4389 ± 1584<br />
bi-Richards approximation splitting point: 348<br />
actives k: 35<br />
trend coefficient of determination: 0.877771 <br />
 intercept: -7.156416 <br />
 slope: -0.014384<br />trend coefficient of determination: 0.821239 <br />
 intercept: -16.763825 <br />
 slope: 0.012443<br />