Germany data at: 2020-06-07<br />
+3 day model MAPE: 0.006011<br />
model: logisticQ<br />
coeffs: [ 8.51898281e+03  6.78655664e-07  3.79823001e+01 -1.63102644e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.389529<br />
forecast at the end of period: +125 days<br />
	 total death: 11335 ± 4415<br />
trend coefficient of determination: 0.985788 <br />
 intercept_: -7.733324321147031 <br />
 coeffs_: [ 0.         -0.25171404  0.00151365]<br />