World data at: 2020-06-21<br />
+3 day model MAPE: 0.044207<br />
model: RichardsQ<br />
coeffs: [ 3.71978314e+06  6.49715481e-01 -4.09745120e+02  3.56489526e+02
 -5.22696176e-01]<br />
rational stdev: 0.706770<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3719783 ± 2629032<br />
	 total death: 193478 ± 410233<br />
trend coefficient of determination: 0.988816 <br />
 intercept_: -14.18107679772179 <br />
 coeffs_: [ 0.         -0.12666449  0.00070265]<br />