Denmark data at: 2021-05-29<br />
10 day model MAPE: 0.007097<br />
model: bi-Richards<br />
coeffs: [1.71386601e+05 1.28036709e+00 2.95187702e+01 9.51528277e-03]<br />
rational stdev: 1.496891<br />
forecast at the end of period: +273 days<br />
	 deltaDaycases: 46<br />
	 total cases: 351531 ± 526203<br />
	 total death: 3165 ± 14212<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.015412 <br />
 intercept: -4.231064 <br />
 slope: -0.002042<br />trend coefficient of determination: 0.012370 <br />
 intercept: -6.710751 <br />
 slope: 0.001732<br />