Israel data at: 2021-04-30<br />
10 day model MAPE: 0.000680<br />
model: bi-Richards<br />
coeffs: [5.36381092e+05 5.93574330e-02 2.93829752e+02 9.13333378e-01]<br />
rational stdev: 0.282762<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 41<br />
	 total cases: 842635 ± 238265<br />
	 total death: 6394 ± 5423<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.602517 <br />
 intercept: -11.861162 <br />
 slope: -0.021951<br />trend coefficient of determination: 0.725396 <br />
 intercept: -6.865570 <br />
 slope: -0.034620<br />