Malaysia data at: 2020-10-17<br />
+3 day model MAPE: 0.002338<br />
model: bi-Richards<br />
coeffs: [1.86885252e+05 7.67771355e-02 2.62222307e+02 4.03125262e+00]<br />
rational stdev: 0.233561<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 0<br />
	 total cases: 195794 ± 45730<br />
	 total death: 1795 ± 1257<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.627351 <br />
 intercept: -27.300150 <br />
 slope: -0.128745<br />trend coefficient of determination: 0.240381 <br />
 intercept: -50.535146 <br />
 slope: 0.037385<br />