Thailand data at: 2020-09-11<br />
+3 day model MAPE: 0.000620<br />
model: bi-Richards<br />
coeffs: [ 6.24717639e+02  2.87953652e+00 -1.62756383e+02  6.49681583e-03]<br />
rational stdev: 0.054984<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3540 ± 194<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843229 <br />
 intercept: -1.240283 <br />
 slope: -0.117519<br />trend coefficient of determination: 0.013007 <br />
 intercept: -7.888896 <br />
 slope: 0.004205<br />