Algeria data at: 2021-06-14<br />
10 day model MAPE: 0.002800<br />
model: bi-Richards<br />
coeffs: [-1.58524565e+04  6.32383380e-01  2.66572085e+02  6.82263150e-02]<br />
rational stdev: 0.113818<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 80<br />
	 total cases: 152348 ± 17340<br />
	 total death: 4076 ± 1391<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.823217 <br />
 intercept: -3.790724 <br />
 slope: -0.010292<br />trend coefficient of determination: 0.673389 <br />
 intercept: -11.992625 <br />
 slope: 0.012027<br />