Serbia data at: 2020-12-26<br />
10 day model MAPE: 0.009362<br />
model: bi-Richards<br />
coeffs: [3.23941375e+05 1.00647289e-01 2.47432128e+02 8.78361652e-01]<br />
rational stdev: 0.242968<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 3<br />
	 total cases: 356183 ± 86541<br />
	 total death: 3285 ± 2394<br />
bi-Richards approximation splitting point: 195<br />
actives k: 35<br />
trend coefficient of determination: 0.704737 <br />
 intercept: -9.641825 <br />
 slope: -0.032453<br />trend coefficient of determination: 0.042344 <br />
 intercept: -12.227673 <br />
 slope: -0.007576<br />