Pakistan data at: 2021-01-04<br />
10 day model MAPE: 0.002020<br />
model: bi-Richards<br />
coeffs: [2.15791443e+05 2.16976076e-01 2.11245128e+02 1.91424427e-01]<br />
rational stdev: 2.259267<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 1<br />
	 total cases: 537233 ± 1213754<br />
	 total death: 11401 ± 77273<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.711062 <br />
 intercept: -4.272733 <br />
 slope: -0.020038<br />trend coefficient of determination: 0.696154 <br />
 intercept: -1.218125 <br />
 slope: -0.023581<br />