India data at: 2020-05-13<br />
+3 day model MAPE: 0.012737<br />
model: Richards<br />
coeffs: [ 1.07799670e+06  8.26475379e-01 -6.77250919e+01  2.45197093e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.331463<br />
forecast at the end of period: +934 days<br />
	 deltaDaycases: 303<br />
	 total cases: 1422019 ± 471346<br />
	 total death: 46435 ± 46174<br />
trend coefficient of determination: 0.429816 <br />
 intercept: -1.710724 <br />
 slope: -0.021353<br />