Croatia data at: 2020-05-05<br />
+3 day model MAPE: 0.006419<br />
model: logisticQ<br />
coeffs: [ 2.08716293e+03  1.30204878e-06  2.63332049e+01 -1.13607060e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.328026<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2817 ± 924<br />
	 total death: 110 ± 108<br />
trend coefficient of determination: 0.981174 <br />
 intercept_: -2.31939405470391 <br />
 coeffs_: [ 0.         -0.26861867  0.00150732]<br />