Pakistan data at: 2020-06-06<br />
+3 day model MAPE: 0.041664<br />
model: Richards<br />
coeffs: [ 2.09678548e+06  3.38892158e-01 -6.79678035e+01  3.82564636e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.370220<br />
forecast at the end of period: +1190 days<br />
	 deltaDaycases: 882<br />
	 total cases: 2613617 ± 967613<br />
	 total death: 52883 ± 58735<br />
trend coefficient of determination: 0.333274 <br />
 intercept: -2.234780 <br />
 slope: -0.015939<br />