Uzbekistan data at: 2021-05-02<br />
10 day model MAPE: 0.142811<br />
model: bi-Richards<br />
coeffs: [6.81667900e+02 1.66821523e-01 1.92556710e+01 1.86885912e+01]<br />
rational stdev: 0.209276<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 0<br />
	 total cases: 81702 ± 17098<br />
	 total death: 579 ± 363<br />
bi-Richards approximation splitting point: 376<br />
actives k: 11<br />
trend coefficient of determination: 0.749016 <br />
 intercept: -132.707497 <br />
 slope: -0.299846<br />trend coefficient of determination: 0.825104 <br />
 intercept: -205.589738 <br />
 slope: -0.032125<br />