Latvia data at: 2020-06-13<br />
+3 day model MAPE: 0.003554<br />
model: logisticQ<br />
coeffs: [ 1.05937560e+03  2.32947529e-07  2.48744635e+01 -3.56306225e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.289742<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1352 ± 391<br />
	 total death: 34 ± 29<br />
trend coefficient of determination: 0.808910 <br />
 intercept_: -4.506495234706096 <br />
 coeffs_: [ 0.         -0.18603763  0.00096988]<br />