Czechia data at: 2020-07-05<br />
+3 day model MAPE: 0.014657<br />
model: bi-Richards<br />
coeffs: [ 6.02325623e+04  7.60580568e-01 -1.40856749e+02  1.60147977e-02]<br />
rational stdev: 0.497701<br />
forecast at the end of period: +391 days<br />
	 deltaDaycases: 16<br />
	 total cases: 66864 ± 33278<br />
	 total death: 1859 ± 2775<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.427017 <br />
 intercept: -1.484316 <br />
 slope: -0.055154<br />trend coefficient of determination: 0.158094 <br />
 intercept: -6.249253 <br />
 slope: 0.011224<br />