Peru data at: 2020-12-26<br />
10 day model MAPE: 0.004534<br />
model: bi-Richards<br />
coeffs: [ 6.29695915e+05  7.37923193e+00 -2.56428014e+01  3.97699359e-03]<br />
rational stdev: 0.236410<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 6<br />
	 total cases: 997944 ± 235924<br />
	 total death: 37102 ± 26313<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.795080 <br />
 intercept: -1.424543 <br />
 slope: -0.026220<br />trend coefficient of determination: 0.843478 <br />
 intercept: -2.301771 <br />
 slope: -0.015021<br />