Moldova data at: 2021-06-15<br />
10 day model MAPE: 0.000321<br />
model: bi-Richards<br />
coeffs: [6.49615618e+04 8.12594225e-01 3.22814134e+02 7.50088471e-02]<br />
rational stdev: 0.269411<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257004 ± 69239<br />
	 total death: 6182 ± 4996<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.691740 <br />
 intercept: -3.260636 <br />
 slope: -0.009796<br />trend coefficient of determination: 0.891803 <br />
 intercept: 10.579789 <br />
 slope: -0.043981<br />