Canada data at: 2021-07-08<br />
10 day model MAPE: 0.000670<br />
model: bi-Richards<br />
coeffs: [5.30444594e+05 1.79417095e-01 3.81977273e+02 2.91572426e-01]<br />
rational stdev: 0.437267<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1428870 ± 624797<br />
	 total death: 26584 ± 34872<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.444673 <br />
 intercept: -6.123911 <br />
 slope: -0.009552<br />trend coefficient of determination: 0.882352 <br />
 intercept: 8.789247 <br />
 slope: -0.042607<br />