Nepal data at: 2021-05-09<br />
10 day model MAPE: 0.063897<br />
model: bi-Richards<br />
coeffs: [1.30501460e+05 1.05425471e-01 3.79900042e+02 9.83516812e+00]<br />
rational stdev: 0.372061<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 0<br />
	 total cases: 402583 ± 149785<br />
	 total death: 3794 ± 4234<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.806682 <br />
 intercept: -67.319315 <br />
 slope: -0.236426<br />trend coefficient of determination: 0.425802 <br />
 intercept: -145.214829 <br />
 slope: 0.042434<br />