Iceland data at: 2021-04-15<br />
10 day model MAPE: 0.002964<br />
model: bi-Richards<br />
coeffs: [4.28395031e+03 1.88877358e-01 1.72689041e+02 2.05566492e-01]<br />
rational stdev: 0.176894<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6070 ± 1073<br />
	 total death: 28 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.207137 <br />
 intercept: -5.580957 <br />
 slope: -0.023522<br />trend coefficient of determination: 0.534348 <br />
 intercept: -3.346167 <br />
 slope: -0.016417<br />