Egypt data at: 2021-06-19<br />
10 day model MAPE: 0.003784<br />
model: bi-Richards<br />
coeffs: [ 3.08017748e+05  6.58586791e-01 -1.96387214e+02  1.17084905e-02]<br />
rational stdev: 0.120063<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 288<br />
	 total cases: 366344 ± 43984<br />
	 total death: 20953 ± 7547<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.848523 <br />
 intercept: -1.736742 <br />
 slope: -0.027246<br />trend coefficient of determination: 0.311130 <br />
 intercept: -7.034093 <br />
 slope: 0.003512<br />