France data at: 2021-03-13<br />
10 day model MAPE: 0.002799<br />
model: bi-Richards<br />
coeffs: [1.68550755e+06 5.76445086e-01 1.64816223e+02 8.52188154e-02]<br />
rational stdev: 0.228820<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6231886 ± 1425978<br />
	 total death: 139131 ± 95507<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.000324 <br />
 intercept: -5.549568 <br />
 slope: -0.000353<br />trend coefficient of determination: 0.194089 <br />
 intercept: -3.701066 <br />
 slope: -0.008885<br />