Afghanistan data at: 2021-06-14<br />
10 day model MAPE: 0.044304<br />
model: bi-Richards<br />
coeffs: [4.52806500e+05 3.54379462e-02 4.95211971e+02 5.13029981e+00]<br />
rational stdev: 0.276548<br />
forecast at the end of period: +285 days<br />
	 deltaDaycases: 0<br />
	 total cases: 505854 ± 139892<br />
	 total death: 19974 ± 16571<br />
bi-Richards approximation splitting point: 349<br />
actives k: 35<br />
trend coefficient of determination: 0.613177 <br />
 intercept: -44.438246 <br />
 slope: -0.072243<br />trend coefficient of determination: 0.302150 <br />
 intercept: -70.175865 <br />
 slope: 0.019694<br />