Panama data at: 2021-03-13<br />
10 day model MAPE: 0.003650<br />
model: bi-Richards<br />
coeffs: [2.05092516e+05 5.78773920e-02 2.87400050e+02 1.06446727e+00]<br />
rational stdev: 0.222793<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 1<br />
	 total cases: 346652 ± 77231<br />
	 total death: 5969 ± 3989<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.828276 <br />
 intercept: -9.550351 <br />
 slope: -0.042689<br />trend coefficient of determination: 0.725659 <br />
 intercept: -11.775273 <br />
 slope: -0.022150<br />