Portugal data at: 2021-05-30<br />
10 day model MAPE: 0.001847<br />
model: bi-Richards<br />
coeffs: [4.39784295e+05 6.46383518e-01 2.86522917e+02 1.21425575e-01]<br />
rational stdev: 0.887938<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 0<br />
	 total cases: 831081 ± 737949<br />
	 total death: 16670 ± 44405<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.228672 <br />
 intercept: -4.447934 <br />
 slope: -0.007337<br />trend coefficient of determination: 0.751643 <br />
 intercept: 2.949024 <br />
 slope: -0.029302<br />