Algeria data at: 2020-06-27<br />
+3 day model MAPE: 0.008311<br />
model: bi-Richards<br />
coeffs: [-1.18609326e+03  1.16721805e+00  6.46737448e+01  1.73514763e-01]<br />
rational stdev: 0.194851<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 6<br />
	 total cases: 19806 ± 3859<br />
	 total death: 1362 ± 796<br />
bi-Richards approximation splitting point: 88<br />
trend coefficient of determination: 0.850113 <br />
 intercept: -3.028569 <br />
 slope: -0.037521<br />trend coefficient of determination: 0.777159 <br />
 intercept: -10.413360 <br />
 slope: 0.046260<br />