Indonesia data at: 2021-05-26<br />
10 day model MAPE: 0.005960<br />
model: bi-Richards<br />
coeffs: [8.97219288e+05 2.55455583e+00 1.04996269e+02 8.79186792e-03]<br />
rational stdev: 0.193632<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 117<br />
	 total cases: 1857584 ± 359687<br />
	 total death: 51614 ± 29982<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.720952 <br />
 intercept: -2.714319 <br />
 slope: -0.009552<br />trend coefficient of determination: 0.794958 <br />
 intercept: -1.568155 <br />
 slope: -0.010705<br />