Russia data at: 2020-05-02<br />
+3 day model MAPE: 0.074057<br />
model: logisticQ<br />
coeffs: [ 1.73824988e+05  1.01730498e-05  4.97605937e+01 -1.50258219e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.352675<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 115<br />
	 total cases: 233908 ± 82493<br />
	 total death: 2304 ± 2437<br />
trend coefficient of determination: 0.949587 <br />
 intercept_: -3.7652392735604376 <br />
 coeffs_: [ 0.00000000e+00 -1.91302899e-01  1.82151445e-04]<br />