Lithuania data at: 2020-07-31<br />
+3 day model MAPE: 0.015087<br />
model: bi-Richards<br />
coeffs: [ 1.33662520e+03  2.76070658e+00 -1.10454213e+02  6.95078648e-03]<br />
rational stdev: 0.200282<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2895 ± 579<br />
	 total death: 111 ± 66<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806211 <br />
 intercept: -1.772733 <br />
 slope: -0.051050<br />trend coefficient of determination: 0.470992 <br />
 intercept: -12.317487 <br />
 slope: 0.052394<br />