Kuwait data at: 2020-09-25<br />
+3 day model MAPE: 0.007970<br />
model: bi-Richards<br />
coeffs: [ 9.91573119e+04  2.05385237e+00 -1.03138816e+02  9.92351613e-03]<br />
rational stdev: 0.088209<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 101<br />
	 total cases: 116546 ± 10280<br />
	 total death: 676 ± 178<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.168726 <br />
 intercept: -2.536183 <br />
 slope: -0.009782<br />trend coefficient of determination: 0.643388 <br />
 intercept: -3.318143 <br />
 slope: -0.009988<br />