USA data at: 2021-03-05<br />
10 day model MAPE: 0.003206<br />
model: bi-Richards<br />
coeffs: [2.13212736e+07 1.27602851e-01 2.31102773e+02 2.43598038e-01]<br />
rational stdev: 0.223024<br />
forecast at the end of period: +281 days<br />
	 deltaDaycases: 62<br />
	 total cases: 32053967 ± 7148798<br />
	 total death: 580086 ± 388118<br />
bi-Richards approximation splitting point: 230<br />
actives k: 52<br />
trend coefficient of determination: 0.729976 <br />
 intercept: -5.523826 <br />
 slope: -0.018313<br />trend coefficient of determination: 0.791988 <br />
 intercept: -3.899940 <br />
 slope: -0.017171<br />