Belarus data at: 2021-01-06<br />
10 day model MAPE: 0.003768<br />
model: bi-Richards<br />
coeffs: [3.42104736e+05 5.81639199e-01 4.24214107e+01 2.71330150e-02]<br />
rational stdev: 0.115273<br />
forecast at the end of period: +346 days<br />
	 deltaDaycases: 22<br />
	 total cases: 415188 ± 47860<br />
	 total death: 2998 ± 1036<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.520465 <br />
 intercept: -3.211266 <br />
 slope: -0.016458<br />trend coefficient of determination: 0.127261 <br />
 intercept: -4.195395 <br />
 slope: -0.002574<br />