Venezuela data at: 2021-07-19<br />
10 day model MAPE: 0.003157<br />
model: bi-Richards<br />
coeffs: [2.14449528e+05 1.25301673e+00 1.29984095e+02 1.30681815e-02]<br />
rational stdev: 1.148708<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 22<br />
	 total cases: 358664 ± 412001<br />
	 total death: 4139 ± 14263<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.621662 <br />
 intercept: -3.180845 <br />
 slope: -0.008642<br />trend coefficient of determination: 0.541036 <br />
 intercept: -3.192919 <br />
 slope: -0.005432<br />