Latvia data at: 2021-01-29<br />
10 day model MAPE: 0.008968<br />
model: bi-Richards<br />
coeffs: [1.14759276e+05 8.88014870e-02 2.34238506e+02 2.64571570e-01]<br />
rational stdev: 0.133845<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 2<br />
	 total cases: 116221 ± 15555<br />
	 total death: 2087 ± 838<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.108851 <br />
 intercept: -6.144446 <br />
 slope: -0.009842<br />trend coefficient of determination: 0.541188 <br />
 intercept: -1.552834 <br />
 slope: -0.018136<br />