Norway data at: 2020-06-12<br />
+3 day model MAPE: 0.002390<br />
model: bi-Richards<br />
coeffs: [5.27821214e+02 2.63690032e+00 2.21051516e+01 2.12094983e-02]<br />
rational stdev: 0.155014<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 9<br />
	 total cases: 8690 ± 1347<br />
	 total death: 243 ± 113<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.939948 <br />
 intercept: -0.967011 <br />
 slope: -0.069387<br />trend coefficient of determination: 0.060379 <br />
 intercept: -9.177447 <br />
 slope: 0.025168<br />