Czechia data at: 2020-09-07<br />
+3 day model MAPE: 0.019357<br />
model: bi-Richards<br />
coeffs: [ 2.74562682e+05  1.57081362e-01 -6.28657754e+01  5.06004416e-02]<br />
rational stdev: 0.117047<br />
forecast at the end of period: +677 days<br />
	 deltaDaycases: 28<br />
	 total cases: 279009 ± 32657<br />
	 total death: 4245 ± 1490<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.466747 <br />
 intercept: -1.612884 <br />
 slope: -0.059042<br />trend coefficient of determination: 0.409730 <br />
 intercept: -6.447161 <br />
 slope: 0.009706<br />