Oman data at: 2020-12-15<br />
10 day model MAPE: 0.003116<br />
model: bi-Richards<br />
coeffs: [4.09840678e+04 4.67163794e+00 8.03000532e+01 8.75262768e-03]<br />
rational stdev: 0.223187<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 14<br />
	 total cases: 127513 ± 28459<br />
	 total death: 1484 ± 993<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.774549 <br />
 intercept: -1.928592 <br />
 slope: -0.020895<br />trend coefficient of determination: 0.815832 <br />
 intercept: -0.655170 <br />
 slope: -0.022471<br />