Canada data at: 2021-06-17<br />
10 day model MAPE: 0.002410<br />
model: bi-Richards<br />
coeffs: [5.40354742e+05 2.30822869e-01 3.73429589e+02 2.11633540e-01]<br />
rational stdev: 0.446462<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 10<br />
	 total cases: 1438690 ± 642321<br />
	 total death: 26612 ± 35643<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.408872 <br />
 intercept: -5.411462 <br />
 slope: -0.008409<br />trend coefficient of determination: 0.900540 <br />
 intercept: 7.433931 <br />
 slope: -0.036808<br />