Colombia data at: 2021-07-01<br />
10 day model MAPE: 0.006361<br />
model: bi-Richards<br />
coeffs: [2.45556362e+06 2.68673852e+00 2.57507811e+02 9.08759048e-03]<br />
rational stdev: 0.311621<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 1142<br />
	 total cases: 6180906 ± 1926102<br />
	 total death: 155108 ± 145004<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.877229 <br />
 intercept: -2.545360 <br />
 slope: -0.009992<br />trend coefficient of determination: 0.714946 <br />
 intercept: -10.724414 <br />
 slope: 0.012814<br />