Afghanistan data at: 2021-03-01<br />
10 day model MAPE: 0.000094<br />
model: bi-Richards<br />
coeffs: [1.75123680e+04 5.02166003e-02 2.29780596e+02 9.81160830e-01]<br />
rational stdev: 0.324183<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55921 ± 18128<br />
	 total death: 2453 ± 2385<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.913577 <br />
 intercept: -7.870398 <br />
 slope: -0.065784<br />trend coefficient of determination: 0.418419 <br />
 intercept: -12.534753 <br />
 slope: -0.018060<br />