Portugal data at: 2020-12-09<br />
+3 day model MAPE: 0.002931<br />
model: bi-Richards<br />
coeffs: [2.84136780e+05 2.09497790e-01 2.16823804e+02 2.75361414e-01]<br />
rational stdev: 0.242232<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 103<br />
	 total cases: 484163 ± 117279<br />
	 total death: 7569 ± 5500<br />
bi-Richards approximation splitting point: 233<br />
actives k: 21<br />
trend coefficient of determination: 0.326493 <br />
 intercept: -5.919845 <br />
 slope: -0.011661<br />trend coefficient of determination: 0.642337 <br />
 intercept: 1.433315 <br />
 slope: -0.034780<br />