USA data at: 2020-06-19<br />
+3 day model MAPE: 0.022334<br />
model: logisticQ<br />
coeffs: [ 2.22328696e+06  2.70849321e-07  5.38347569e+01 -2.30929958e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.403218<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 4577<br />
	 total cases: 2820499 ± 1137275<br />
	 total death: 149064 ± 180315<br />
trend coefficient of determination: 0.985970 <br />
 intercept_: -6.447059936840379 <br />
 coeffs_: [ 0.         -0.29336851  0.00169724]<br />