Malta data at: 2020-11-17<br />
+3 day model MAPE: 0.007499<br />
model: bi-Richards<br />
coeffs: [ 4.68510912e+04  3.77015011e-01 -1.66160495e+01  2.77405829e-02]<br />
rational stdev: 0.287803<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 42<br />
	 total cases: 60549 ± 17426<br />
	 total death: 741 ± 639<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.174215 <br />
 intercept: -3.552311 <br />
 slope: -0.020046<br />trend coefficient of determination: 0.032938 <br />
 intercept: -5.338435 <br />
 slope: 0.004688<br />