Indonesia data at: 2020-06-25<br />
+3 day model MAPE: 0.017163<br />
model: logisticQ<br />
coeffs: [ 9.09989935e+04  3.91076372e-06  8.31435026e+01 -1.05873539e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.216951<br />
forecast at the end of period: +233 days<br />
	 deltaDaycases: 138<br />
	 total cases: 100414 ± 21785<br />
	 total death: 5242 ± 3411<br />
trend coefficient of determination: 0.975962 <br />
 intercept_: -8.786162702917483 <br />
 coeffs_: [ 0.         -0.12198309  0.0006779 ]<br />