European Union data at: 2021-04-29<br />
10 day model MAPE: 0.005479<br />
model: bi-Richards<br />
coeffs: [2.36951123e+07 1.18331096e+00 5.53846785e+01 1.36406940e-02]<br />
rational stdev: 1.321978<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 6229<br />
	 total cases: 37636072 ± 49754046<br />
	 total death: 845858 ± 3354616<br />
bi-Richards approximation splitting point: 320<br />
actives k: 35<br />
trend coefficient of determination: 0.019268 <br />
 intercept: -5.182518 <br />
 slope: 0.001153<br />trend coefficient of determination: 0.038989 <br />
 intercept: -4.359499 <br />
 slope: -0.003374<br />