Argentina data at: 2021-04-14<br />
10 day model MAPE: 0.034531<br />
model: bi-Richards<br />
coeffs: [1.64700372e+06 4.29227076e-02 4.23159762e+02 9.46248564e+00]<br />
rational stdev: 9.734662<br />
forecast at the end of period: +248 days<br />
	 deltaDaycases: 104<br />
	 total cases: 4020281 ± 39136080<br />
	 total death: 90376 ± 2639339<br />
bi-Richards approximation splitting point: 350<br />
actives k: 16<br />
trend coefficient of determination: 0.871824 <br />
 intercept: -74.780521 <br />
 slope: -0.242485<br />trend coefficient of determination: 0.241128 <br />
 intercept: -139.962273 <br />
 slope: -0.010931<br />