Greece data at: 2020-06-22<br />
+3 day model MAPE: 0.005132<br />
model: logisticQ<br />
coeffs: [ 2.95521839e+03  2.18427664e-07  2.69319757e+01 -4.29407950e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.264105<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 5<br />
	 total cases: 3878 ± 1024<br />
	 total death: 224 ± 177<br />
trend coefficient of determination: 0.922641 <br />
 intercept_: -3.906685006313694 <br />
 coeffs_: [ 0.         -0.24637672  0.00147891]<br />