Panama data at: 2020-08-16<br />
+3 day model MAPE: 0.006029<br />
model: bi-Richards<br />
coeffs: [ 1.05183276e+05  1.79243849e+00 -2.79432509e+01  1.54952221e-02]<br />
rational stdev: 0.183691<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 8<br />
	 total cases: 118363 ± 21742<br />
	 total death: 2552 ± 1406<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874189 <br />
 intercept: -1.288544 <br />
 slope: -0.048352<br />trend coefficient of determination: 0.431519 <br />
 intercept: -2.919549 <br />
 slope: -0.009249<br />