South Korea data at: 2021-02-03<br />
10 day model MAPE: 0.007273<br />
model: bi-Richards<br />
coeffs: [3.81018371e+04 7.14327096e-02 2.78191557e+02 1.45835355e+00]<br />
rational stdev: 0.070035<br />
forecast at the end of period: +668 days<br />
	 deltaDaycases: 0<br />
	 total cases: 222559 ± 15586<br />
	 total death: 4040 ± 848<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.084924 <br />
 intercept: -19.118562 <br />
 slope: -0.004190<br />trend coefficient of determination: 0.384880 <br />
 intercept: -15.904219 <br />
 slope: -0.016260<br />