Iceland data at: 2020-12-19<br />
10 day model MAPE: 0.007131<br />
model: bi-Richards<br />
coeffs: [3.69408982e+03 5.06521056e-02 2.27051926e+02 1.96855211e+00]<br />
rational stdev: 0.164324<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5474 ± 899<br />
	 total death: 27 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.327359 <br />
 intercept: -16.250856 <br />
 slope: -0.045927<br />trend coefficient of determination: 0.489071 <br />
 intercept: -15.094059 <br />
 slope: -0.027640<br />