Lithuania data at: 2021-03-22<br />
10 day model MAPE: 0.000518<br />
model: bi-Richards<br />
coeffs: [1.48402734e+05 5.90294684e-02 2.61122231e+02 1.42590608e+00]<br />
rational stdev: 0.502946<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 212229 ± 106739<br />
	 total death: 7179 ± 10831<br />
bi-Richards approximation splitting point: 231<br />
actives k: 21<br />
trend coefficient of determination: 0.320742 <br />
 intercept: -13.810379 <br />
 slope: -0.014829<br />trend coefficient of determination: 0.903315 <br />
 intercept: -7.653687 <br />
 slope: -0.046817<br />