Canada data at: 2020-05-31<br />
+3 day model MAPE: 0.003201<br />
model: Richards<br />
coeffs: [ 1.09297418e+05  3.55274771e+00 -7.30607073e+01  1.19699884e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.175431<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 38<br />
	 total cases: 146168 ± 25642<br />
	 total death: 11724 ± 6170<br />
trend coefficient of determination: 0.964529 <br />
 intercept: -1.569156 <br />
 slope: -0.044212<br />