Afghanistan data at: 2021-04-17<br />
10 day model MAPE: 0.003214<br />
model: bi-Richards<br />
coeffs: [1.81872982e+04 6.42726618e-02 2.16086502e+02 6.17828462e-01]<br />
rational stdev: 0.304873<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56560 ± 17243<br />
	 total death: 2485 ± 2272<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.911739 <br />
 intercept: -5.463598 <br />
 slope: -0.055076<br />trend coefficient of determination: 0.359062 <br />
 intercept: -9.755423 <br />
 slope: -0.013421<br />