Singapore data at: 2020-08-29<br />
+3 day model MAPE: 0.000504<br />
model: bi-Richards<br />
coeffs: [ 4.34587179e+04  2.24214899e+00 -7.78200866e+01  1.01230453e-02]<br />
rational stdev: 0.525241<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 37<br />
	 total cases: 61009 ± 32044<br />
	 total death: 29 ± 45<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.016012 <br />
 intercept: -2.694575 <br />
 slope: -0.005144<br />trend coefficient of determination: 0.611524 <br />
 intercept: -0.465469 <br />
 slope: -0.029789<br />