UAE data at: 2020-05-19<br />
+3 day model MAPE: 0.028798<br />
model: Richards<br />
coeffs: [ 5.30737629e+04  1.10412183e+00 -6.62067699e+01  3.01726179e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.152521<br />
forecast at the end of period: +452 days<br />
	 deltaDaycases: 37<br />
	 total cases: 68600 ± 10463<br />
	 total death: 621 ± 284<br />
trend coefficient of determination: 0.830554 <br />
 intercept: -2.075527 <br />
 slope: -0.035953<br />