Japan data at: 2021-05-20<br />
10 day model MAPE: 0.034144<br />
model: bi-Richards<br />
coeffs: [5.68889978e+05 2.45308599e+00 8.36865612e+00 5.87765406e-03]<br />
rational stdev: 0.371287<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 361<br />
	 total cases: 714270 ± 265198<br />
	 total death: 12213 ± 13603<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.048117 <br />
 intercept: -3.941294 <br />
 slope: -0.003531<br />trend coefficient of determination: 0.166253 <br />
 intercept: -2.631984 <br />
 slope: -0.006146<br />