Indonesia data at: 2021-02-11<br />
10 day model MAPE: 0.012231<br />
model: bi-Richards<br />
coeffs: [1.42950970e+06 5.95807772e-01 1.63698696e+02 3.33561608e-02]<br />
rational stdev: 0.217784<br />
forecast at the end of period: +408 days<br />
	 deltaDaycases: 22<br />
	 total cases: 2409278 ± 524702<br />
	 total death: 65449 ± 42761<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.734204 <br />
 intercept: -2.906122 <br />
 slope: -0.010157<br />trend coefficient of determination: 0.003698 <br />
 intercept: -5.251828 <br />
 slope: 0.000777<br />