Colombia data at: 2021-05-11<br />
10 day model MAPE: 0.003914<br />
model: bi-Richards<br />
coeffs: [-5.99569324e+03 -9.78544428e-03  1.67304728e+02 -2.67005919e+00]<br />
rational stdev: 0.783093<br />
forecast at the end of period: +291 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 3724832 ± 2916890<br />
	 total death: 96779 ± 227360<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.795181 <br />
 intercept: 20.462137 <br />
 slope: 0.048832<br />trend coefficient of determination: 0.911855 <br />
 intercept: 20.736927 <br />
 slope: 0.034199<br />