Jordan data at: 2021-04-05<br />
10 day model MAPE: 0.019886<br />
model: bi-Richards<br />
coeffs: [3.59534756e+05 3.99279102e-02 3.40124862e+02 5.87929580e+00]<br />
rational stdev: 92.274414<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 0<br />
	 total cases: 648072 ± 59800529<br />
	 total death: 7381 ± 2043232<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.910815 <br />
 intercept: -33.699460 <br />
 slope: -0.167433<br />trend coefficient of determination: 0.600078 <br />
 intercept: -69.588325 <br />
 slope: -0.035897<br />