Lithuania data at: 2020-11-01<br />
+3 day model MAPE: 0.060306<br />
model: bi-Richards<br />
coeffs: [5.84773333e+04 6.07466022e-02 2.50578522e+02 1.03087896e+01]<br />
rational stdev: 0.235740<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 61155 ± 14416<br />
	 total death: 645 ± 456<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.478601 <br />
 intercept: -63.768427 <br />
 slope: -0.163196<br />trend coefficient of determination: 0.947163 <br />
 intercept: -37.825185 <br />
 slope: -0.268013<br />