Costa Rica data at: 2021-03-30<br />
10 day model MAPE: 0.000416<br />
model: bi-Richards<br />
coeffs: [ 2.22010593e+05  8.67981691e-01 -9.22638688e+01  1.61408478e-02]<br />
rational stdev: 0.169346<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 71<br />
	 total cases: 241276 ± 40859<br />
	 total death: 3291 ± 1671<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.112432 <br />
 intercept: -3.260825 <br />
 slope: -0.012064<br />trend coefficient of determination: 0.838055 <br />
 intercept: -1.710005 <br />
 slope: -0.013513<br />