European Union data at: 2020-06-24<br />
+3 day model MAPE: 0.004169<br />
model: bi-Richards<br />
coeffs: [ 2.55570129e+05  3.60936248e+00 -3.79347820e+01  1.03415656e-02]<br />
rational stdev: 0.581088<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 1367<br />
	 total cases: 1299063 ± 754869<br />
	 total death: 136531 ± 238009<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.943627 <br />
 intercept: -1.123661 <br />
 slope: -0.057485<br />trend coefficient of determination: 0.002361 <br />
 intercept: -5.748055 <br />
 slope: -0.001392<br />