Netherlands data at: 2020-05-09<br />
+3 day model MAPE: 0.020760<br />
model: logisticQ<br />
coeffs: [ 5.38042547e+03  1.15689160e-06  3.70058053e+01 -1.06673694e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.433489<br />
forecast at the end of period: +154 days<br />
	 total death: 7231 ± 3134<br />
trend coefficient of determination: 0.980445 <br />
 intercept_: -3.329116312527038 <br />
 coeffs_: [ 0.         -0.34915218  0.00257628]<br />