UAE data at: 2020-09-07<br />
+3 day model MAPE: 0.005886<br />
model: bi-Richards<br />
coeffs: [7.50462797e+04 4.75938679e-02 1.97198050e+02 7.19335635e+00]<br />
rational stdev: 0.106653<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 2<br />
	 total cases: 140437 ± 14978<br />
	 total death: 735 ± 235<br />
bi-Richards approximation splitting point: 98<br />
trend coefficient of determination: 0.867664 <br />
 intercept: -56.214184 <br />
 slope: -0.328557<br />trend coefficient of determination: 0.754824 <br />
 intercept: -79.222746 <br />
 slope: -0.040429<br />