Canada data at: 2021-05-06<br />
10 day model MAPE: 0.020411<br />
model: bi-Richards<br />
coeffs: [ 8.35742743e+05  3.29367064e+00 -2.94146723e+01  4.85103709e-03]<br />
rational stdev: 0.295401<br />
forecast at the end of period: +422 days<br />
	 deltaDaycases: 298<br />
	 total cases: 1546532 ± 456847<br />
	 total death: 29931 ± 26524<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.291771 <br />
 intercept: -3.220654 <br />
 slope: -0.009224<br />trend coefficient of determination: 0.298198 <br />
 intercept: -2.691877 <br />
 slope: -0.006801<br />