World data at: 2021-02-04<br />
10 day model MAPE: 0.000836<br />
model: bi-Richards<br />
coeffs: [3.47183749e+07 2.33876745e+00 9.32544436e+01 1.07600283e-02]<br />
rational stdev: 0.168290<br />
forecast at the end of period: +587 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 187512647 ± 31556437<br />
	 total death: 4081294 ± 2060518<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.765214 <br />
 intercept: -3.144003 <br />
 slope: -0.008770<br />trend coefficient of determination: 0.605941 <br />
 intercept: -2.521917 <br />
 slope: -0.008834<br />