Italy data at: 2020-12-26<br />
10 day model MAPE: 0.017793<br />
model: bi-Richards<br />
coeffs: [1.84052249e+06 8.88723024e-02 2.53360171e+02 7.70417579e-01]<br />
rational stdev: 0.154224<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 416<br />
	 total cases: 2084439 ± 321471<br />
	 total death: 73224 ± 33878<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.612518 <br />
 intercept: -10.481104 <br />
 slope: -0.037690<br />trend coefficient of determination: 0.237433 <br />
 intercept: -11.276211 <br />
 slope: -0.013494<br />