Bulgaria data at: 2021-06-22<br />
10 day model MAPE: 0.001038<br />
model: bi-Richards<br />
coeffs: [2.20626452e+05 3.93326580e-02 3.78258527e+02 2.04112184e+00]<br />
rational stdev: 2.098374<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 0<br />
	 total cases: 419339 ± 879931<br />
	 total death: 17926 ± 112846<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.911416 <br />
 intercept: -15.492525 <br />
 slope: -0.050264<br />trend coefficient of determination: 0.594382 <br />
 intercept: -22.144106 <br />
 slope: -0.025824<br />