Armenia data at: 2021-01-24<br />
10 day model MAPE: 0.002193<br />
model: bi-Richards<br />
coeffs: [1.23195037e+05 7.01113125e-01 1.54162322e+02 6.21614005e-02]<br />
rational stdev: 0.178755<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 5<br />
	 total cases: 168357 ± 30094<br />
	 total death: 3088 ± 1655<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.801619 <br />
 intercept: -2.569788 <br />
 slope: -0.022544<br />trend coefficient of determination: 0.450934 <br />
 intercept: -1.187151 <br />
 slope: -0.018834<br />