Czechia data at: 2021-06-19<br />
10 day model MAPE: 0.002764<br />
model: bi-Richards<br />
coeffs: [1.33372902e+05 2.25125570e-01 2.59259512e+02 1.27643078e+00]<br />
rational stdev: 35.627496<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 257<br />
	 total cases: 1892058 ± 67409308<br />
	 total death: 34387 ± 3675368<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.849247 <br />
 intercept: -15.321745 <br />
 slope: -0.030897<br />trend coefficient of determination: 0.807319 <br />
 intercept: -10.803699 <br />
 slope: -0.045174<br />