Saudi Arabia data at: 2020-12-16<br />
10 day model MAPE: 0.000716<br />
model: bi-Richards<br />
coeffs: [3.03087056e+04 1.97875077e+00 5.68217199e+01 1.34039937e-02]<br />
rational stdev: 0.217942<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 128<br />
	 total cases: 363321 ± 79183<br />
	 total death: 6130 ± 4007<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971270 <br />
 intercept: -1.802974 <br />
 slope: -0.024595<br />trend coefficient of determination: 0.745962 <br />
 intercept: -3.692442 <br />
 slope: -0.014716<br />