Japan data at: 2020-05-26<br />
+3 day model MAPE: 0.003901<br />
model: Richards<br />
coeffs: [1.64571646e+04 1.11275633e-01 7.73702203e+01 1.18907449e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 1.037901<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 5<br />
	 total cases: 22290 ± 23135<br />
	 total death: 1134 ± 3530<br />
trend coefficient of determination: 0.774337 <br />
 intercept: -6.185140 <br />
 slope: -0.094072<br />