Spain data at: 2020-06-05<br />
+3 day model MAPE: 0.000757<br />
model: Richards<br />
coeffs: [ 2.93026552e+05  6.89001157e+00 -4.84559200e+01  8.86506466e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.243641<br />
forecast at the end of period: +281 days<br />
	 deltaDaycases: 115<br />
	 total cases: 393574 ± 95890<br />
	 total death: 37073 ± 27097<br />
trend coefficient of determination: 0.960544 <br />
 intercept: -0.695714 <br />
 slope: -0.061901<br />