New Zealand data at: 2020-09-15<br />
+3 day model MAPE: 0.001825<br />
model: bi-Richards<br />
coeffs: [3.20145685e+02 3.05605732e-02 1.60706363e+02 2.11851447e+01]<br />
rational stdev: 0.020007<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1798 ± 35<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.616649 <br />
 intercept: -139.798208 <br />
 slope: -0.481867<br />trend coefficient of determination: 0.009816 <br />
 intercept: -164.405991 <br />
 slope: 0.005469<br />