Japan data at: 2020-12-27<br />
10 day model MAPE: 0.031790<br />
model: bi-Richards<br />
coeffs: [ 2.83238559e+06  3.19114498e-01 -4.45030817e+02  1.33845546e-02]<br />
rational stdev: 0.272417<br />
forecast at the end of period: +888 days<br />
	 deltaDaycases: 722<br />
	 total cases: 2682026 ± 730630<br />
	 total death: 39654 ± 32407<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.040305 <br />
 intercept: -3.758308 <br />
 slope: -0.006506<br />trend coefficient of determination: 0.036532 <br />
 intercept: -5.385918 <br />
 slope: 0.002305<br />