UAE data at: 2020-07-17<br />
+3 day model MAPE: 0.011656<br />
model: logisticQ<br />
coeffs: [ 5.66077983e+04  3.47746586e-07  5.08892282e+01 -1.58869953e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.222641<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 124<br />
	 total cases: 70004 ± 15585<br />
	 total death: 418 ± 279<br />
trend coefficient of determination: 0.980466 <br />
 intercept_: -8.474240450962633 <br />
 coeffs_: [ 0.         -0.13329896  0.00061276]<br />