Croatia data at: 2021-01-16<br />
10 day model MAPE: 0.002316<br />
model: bi-Richards<br />
coeffs: [1.26142117e+05 9.01049369e-02 2.40795522e+02 8.25166588e-01]<br />
rational stdev: 0.418295<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 0<br />
	 total cases: 229467 ± 95984<br />
	 total death: 4687 ± 5881<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.094596 <br />
 intercept: -10.353279 <br />
 slope: -0.010897<br />trend coefficient of determination: 0.865274 <br />
 intercept: -0.701241 <br />
 slope: -0.050440<br />