Iraq data at: 2020-06-26<br />
+3 day model MAPE: 0.074747<br />
model: bi-Richards<br />
coeffs: [7.25205122e+04 9.19646696e-02 7.82586210e+01 1.25243901e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.086298<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 130<br />
	 total cases: 96728 ± 8347<br />
	 total death: 3660 ± 947<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.580702 <br />
 intercept: -11.850730 <br />
 slope: -0.048915<br />trend coefficient of determination: 0.832631 <br />
 intercept: -9.895673 <br />
 slope: -0.072467<br />