Morocco data at: 2020-09-04<br />
+3 day model MAPE: 0.022066<br />
model: bi-Richards<br />
coeffs: [7.51181004e+04 5.81099983e-02 1.57190016e+02 1.55244836e+00]<br />
rational stdev: 0.083564<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 24<br />
	 total cases: 84654 ± 7074<br />
	 total death: 1594 ± 399<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.913804 <br />
 intercept: -9.037975 <br />
 slope: -0.156647<br />trend coefficient of determination: 0.518059 <br />
 intercept: -16.819776 <br />
 slope: -0.020584<br />