Moldova data at: 2021-01-12<br />
10 day model MAPE: 0.005235<br />
model: bi-Richards<br />
coeffs: [6.97443726e+04 3.46015328e-02 2.74700505e+02 2.61472354e+00]<br />
rational stdev: 0.258074<br />
forecast at the end of period: +410 days<br />
	 deltaDaycases: 9<br />
	 total cases: 186387 ± 48101<br />
	 total death: 3942 ± 3051<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.753788 <br />
 intercept: -16.094457 <br />
 slope: -0.105338<br />trend coefficient of determination: 0.875292 <br />
 intercept: -25.231728 <br />
 slope: -0.036965<br />