Brazil data at: 2020-06-26<br />
+3 day model MAPE: 0.023609<br />
model: Richards<br />
coeffs: [3.14096038e+06 1.13251332e-01 5.56147448e+01 2.77521929e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.212593<br />
forecast at the end of period: +470 days<br />
	 deltaDaycases: 1913<br />
	 total cases: 4083232 ± 868065<br />
	 total death: 178981 ± 114150<br />
trend coefficient of determination: 0.890163 <br />
 intercept: -3.945591 <br />
 slope: -0.037965<br />