Afghanistan data at: 2021-05-10<br />
10 day model MAPE: 0.007983<br />
model: bi-Richards<br />
coeffs: [2.01975601e+04 2.21953228e+00 3.53657906e+01 1.08616225e-02]<br />
rational stdev: 0.296902<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 3<br />
	 total cases: 58433 ± 17348<br />
	 total death: 2526 ± 2249<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.832440 <br />
 intercept: -1.455639 <br />
 slope: -0.037096<br />trend coefficient of determination: 0.098851 <br />
 intercept: -5.060680 <br />
 slope: -0.005996<br />