Finland data at: 2020-05-20<br />
+3 day model MAPE: 0.001636<br />
model: Richards<br />
coeffs: [ 7.67975998e+03  2.65386989e+00 -5.92221329e+01  1.73850507e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.167365<br />
forecast at the end of period: +339 days<br />
	 deltaDaycases: 4<br />
	 total cases: 10127 ± 1695<br />
	 total death: 477 ± 239<br />
trend coefficient of determination: 0.854396 <br />
 intercept: -1.508202 <br />
 slope: -0.049971<br />