Nepal data at: 2021-07-08<br />
10 day model MAPE: 0.006055<br />
model: bi-Richards<br />
coeffs: [3.77613014e+05 2.80029009e-01 3.64569057e+02 2.54355485e-01]<br />
rational stdev: 0.346747<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 13<br />
	 total cases: 649512 ± 225216<br />
	 total death: 9293 ± 9666<br />
bi-Richards approximation splitting point: 344<br />
actives k: 14<br />
trend coefficient of determination: 0.896602 <br />
 intercept: -3.639972 <br />
 slope: -0.022255<br />trend coefficient of determination: 0.013964 <br />
 intercept: -10.439598 <br />
 slope: 0.004515<br />