Panama data at: 2021-05-25<br />
10 day model MAPE: 0.003797<br />
model: bi-Richards<br />
coeffs: [2.17866005e+05 1.67759043e-01 2.42823568e+02 2.27054233e-01]<br />
rational stdev: 0.212006<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 8<br />
	 total cases: 364537 ± 77284<br />
	 total death: 6176 ± 3928<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.819491 <br />
 intercept: -3.839248 <br />
 slope: -0.020112<br />trend coefficient of determination: 0.772704 <br />
 intercept: -3.099833 <br />
 slope: -0.016498<br />