South Korea data at: 2021-02-08<br />
10 day model MAPE: 0.006678<br />
model: bi-Richards<br />
coeffs: [3.87831874e+04 7.49898141e-02 2.76852190e+02 1.27307488e+00]<br />
rational stdev: 0.069588<br />
forecast at the end of period: +663 days<br />
	 deltaDaycases: 0<br />
	 total cases: 223240 ± 15534<br />
	 total death: 4060 ± 847<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.054286 <br />
 intercept: -17.445167 <br />
 slope: -0.003289<br />trend coefficient of determination: 0.387963 <br />
 intercept: -14.115453 <br />
 slope: -0.015651<br />