Uzbekistan data at: 2021-01-19<br />
10 day model MAPE: 0.000922<br />
model: bi-Richards<br />
coeffs: [1.80894820e+04 5.65622692e+00 4.69552392e+01 5.40249723e-03]<br />
rational stdev: 0.398395<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 30<br />
	 total cases: 78338 ± 31209<br />
	 total death: 621 ± 742<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460144 <br />
 intercept: -2.615245 <br />
 slope: -0.011029<br />trend coefficient of determination: 0.829981 <br />
 intercept: -0.865825 <br />
 slope: -0.020893<br />