Bangladesh data at: 2021-01-10<br />
10 day model MAPE: 0.000178<br />
model: bi-Richards<br />
coeffs: [1.24519535e+05 6.31166583e-02 2.52556715e+02 8.29845839e-01]<br />
rational stdev: 0.178525<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 4<br />
	 total cases: 539538 ± 96321<br />
	 total death: 8035 ± 4303<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.870150 <br />
 intercept: -6.442165 <br />
 slope: -0.054905<br />trend coefficient of determination: 0.422932 <br />
 intercept: -14.025833 <br />
 slope: -0.009616<br />