Kuwait data at: 2021-07-10<br />
10 day model MAPE: 0.008648<br />
model: bi-Richards<br />
coeffs: [3.23089294e+05 7.64513780e-01 5.41066566e+01 1.51056618e-02]<br />
rational stdev: 0.263593<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 159<br />
	 total cases: 479998 ± 126524<br />
	 total death: 2694 ± 2130<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.844622 <br />
 intercept: -2.587854 <br />
 slope: -0.013647<br />trend coefficient of determination: 0.287902 <br />
 intercept: -7.068813 <br />
 slope: 0.003652<br />