Bulgaria data at: 2020-08-06<br />
+3 day model MAPE: 0.004033<br />
model: bi-Richards<br />
coeffs: [1.66959012e+04 2.44375773e+00 1.02474974e+01 1.54011405e-02]<br />
rational stdev: 0.094656<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 10<br />
	 total cases: 19886 ± 1882<br />
	 total death: 664 ± 188<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.675899 <br />
 intercept: -2.065492 <br />
 slope: -0.039039<br />trend coefficient of determination: 0.160794 <br />
 intercept: -5.365645 <br />
 slope: 0.012013<br />