Germany data at: 2021-04-15<br />
10 day model MAPE: 0.013930<br />
model: bi-Richards<br />
coeffs: [2.88454579e+06 1.74915282e+00 3.52824745e+01 1.09480472e-02]<br />
rational stdev: 0.176210<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 497<br />
	 total cases: 3090348 ± 544551<br />
	 total death: 80020 ± 42301<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.301108 <br />
 intercept: -3.786920 <br />
 slope: -0.012580<br />trend coefficient of determination: 0.654868 <br />
 intercept: -1.167008 <br />
 slope: -0.012029<br />