Mexico data at: 2021-02-21<br />
10 day model MAPE: 0.009320<br />
model: bi-Richards<br />
coeffs: [1.37160368e+06 5.54848467e-01 1.65717682e+02 4.04485572e-02]<br />
rational stdev: 0.265442<br />
forecast at the end of period: +440 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2687877 ± 713475<br />
	 total death: 237146 ± 188845<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.912652 <br />
 intercept: -2.176926 <br />
 slope: -0.016444<br />trend coefficient of determination: 0.227805 <br />
 intercept: -2.879219 <br />
 slope: -0.008885<br />