Italy data at: 2020-06-02<br />
+3 day model MAPE: 0.000946<br />
model: Richards<br />
coeffs: [ 2.36937886e+05  6.39032743e+00 -5.26043934e+01  9.30633882e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.072079<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 152<br />
	 total cases: 314988 ± 22704<br />
	 total death: 45228 ± 9780<br />
trend coefficient of determination: 0.985903 <br />
 intercept: -1.080748 <br />
 slope: -0.057048<br />