Poland data at: 2020-10-13<br />
+3 day model MAPE: 0.074235<br />
model: bi-Richards<br />
coeffs: [3.79441346e+05 5.79211929e-02 2.45839534e+02 8.47784724e+00]<br />
rational stdev: 0.292659<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 75<br />
	 total cases: 457886 ± 134004<br />
	 total death: 10496 ± 9215<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.660383 <br />
 intercept: -56.169425 <br />
 slope: -0.308324<br />trend coefficient of determination: 0.888558 <br />
 intercept: -84.155120 <br />
 slope: -0.082026<br />