Czechia data at: 2020-05-23<br />
+3 day model MAPE: 0.012284<br />
model: logisticQ<br />
coeffs: [ 8.23375274e+03  4.73724776e-07  2.62504364e+01 -2.62432709e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.339785<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 10<br />
	 total cases: 10980 ± 3731<br />
	 total death: 387 ± 394<br />
trend coefficient of determination: 0.926255 <br />
 intercept_: -3.912316338469031 <br />
 coeffs_: [ 0.         -0.28909055  0.00202542]<br />