World data at: 2020-11-29<br />
+3 day model MAPE: 0.001722<br />
model: bi-Richards<br />
coeffs: [2.09007367e+07 1.74676354e+00 1.49960634e+02 2.33970263e-02]<br />
rational stdev: 0.174309<br />
forecast at the end of period: +654 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 121152377 ± 21117908<br />
	 total death: 2814088 ± 1471559<br />
bi-Richards approximation splitting point: 200<br />
actives k: 33<br />
trend coefficient of determination: 0.812288 <br />
 intercept: -3.163271 <br />
 slope: -0.011115<br />trend coefficient of determination: 0.052118 <br />
 intercept: -5.485654 <br />
 slope: 0.002028<br />