Canada data at: 2020-05-22<br />
+3 day model MAPE: 0.002186<br />
model: RichardsQ<br />
coeffs: [ 1.02898795e+05  1.04198825e-02 -1.09716037e+02 -7.11515555e+02
  4.94141923e-03]<br />
rational stdev: 0.184668<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 7<br />
	 total cases: 102776 ± 18979<br />
	 total death: 7787 ± 4314<br />
trend coefficient of determination: 0.988360 <br />
 intercept_: -7.663083945543684 <br />
 coeffs_: [ 0.         -0.23229494  0.00175327]<br />