Sri Lanka data at: 2021-02-14<br />
10 day model MAPE: 0.019283<br />
model: bi-Richards<br />
coeffs: [ 1.20200146e+05  1.54152128e+00 -1.14958099e+01  1.00698506e-02]<br />
rational stdev: 0.114295<br />
forecast at the end of period: +307 days<br />
	 deltaDaycases: 8<br />
	 total cases: 123151 ± 14075<br />
	 total death: 646 ± 221<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.206086 <br />
 intercept: -3.783734 <br />
 slope: -0.012975<br />trend coefficient of determination: 0.610226 <br />
 intercept: -1.029085 <br />
 slope: -0.011331<br />