Iran data at: 2020-05-15<br />
+3 day model MAPE: 0.025604<br />
model: Richards<br />
coeffs: [ 1.22833702e+05  3.03401975e+00 -4.85767838e+01  1.64526921e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.281228<br />
forecast at the end of period: +316 days<br />
	 deltaDaycases: 81<br />
	 total cases: 162331 ± 45652<br />
	 total death: 9606 ± 8104<br />
trend coefficient of determination: 0.903850 <br />
 intercept: -1.155212 <br />
 slope: -0.047638<br />