Israel data at: 2020-05-07<br />
+3 day model MAPE: 0.016745<br />
model: logisticQ<br />
coeffs: [ 2.38897177e+02  6.94102097e-06  1.64613730e+01 -2.28038579e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.257887<br />
forecast at the end of period: +128 days<br />
	 total death: 323 ± 83<br />
trend coefficient of determination: 0.949093 <br />
 intercept_: -8.77523221129112 <br />
 coeffs_: [ 0.         -0.20692544  0.00137383]<br />