Jordan data at: 2020-11-22<br />
+3 day model MAPE: 0.003318<br />
model: bi-Richards<br />
coeffs: [1.23804610e+06 4.26537533e-01 1.07224924e+02 4.59140417e-02]<br />
rational stdev: 0.172681<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 210<br />
	 total cases: 1267663 ± 218901<br />
	 total death: 15452 ± 8004<br />
bi-Richards approximation splitting point: 180<br />
actives k: 11<br />
trend coefficient of determination: 0.000222 <br />
 intercept: -4.673380 <br />
 slope: 0.000320<br />trend coefficient of determination: 0.453725 <br />
 intercept: -0.221435 <br />
 slope: -0.015717<br />