South Africa data at: 2020-08-10<br />
+3 day model MAPE: 0.008183<br />
model: bi-Richards<br />
coeffs: [6.09663164e+05 5.53771411e-02 1.33167978e+02 1.87083887e+00]<br />
rational stdev: 0.297804<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 2<br />
	 total cases: 611077 ± 181981<br />
	 total death: 11515 ± 10287<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.952012 <br />
 intercept: -3.497975 <br />
 slope: -0.534640<br />trend coefficient of determination: 0.995208 <br />
 intercept: -13.757886 <br />
 slope: -0.100216<br />