Algeria data at: 2021-01-29<br />
10 day model MAPE: 0.006685<br />
model: bi-Richards<br />
coeffs: [5.37751938e+04 1.76408282e-01 2.03093069e+02 3.03701799e-01]<br />
rational stdev: 0.100401<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 7<br />
	 total cases: 106383 ± 10681<br />
	 total death: 2870 ± 864<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.842541 <br />
 intercept: -5.523169 <br />
 slope: -0.016608<br />trend coefficient of determination: 0.926248 <br />
 intercept: -0.813428 <br />
 slope: -0.030477<br />