Saudi Arabia data at: 2021-02-04<br />
10 day model MAPE: 0.001680<br />
model: bi-Richards<br />
coeffs: [3.18866343e+04 2.29096591e+00 3.57738101e+01 1.06461476e-02]<br />
rational stdev: 0.202405<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 5<br />
	 total cases: 369787 ± 74846<br />
	 total death: 6398 ± 3884<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.970852 <br />
 intercept: -1.780587 <br />
 slope: -0.024512<br />trend coefficient of determination: 0.565756 <br />
 intercept: -4.810726 <br />
 slope: -0.009917<br />