Cyprus data at: 2020-11-08<br />
+3 day model MAPE: 0.068104<br />
model: bi-Richards<br />
coeffs: [6.53576744e+03 7.36742062e-02 2.34657329e+02 2.28455130e+00]<br />
rational stdev: 0.244151<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8017 ± 1957<br />
	 total death: 37 ± 27<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.453958 <br />
 intercept: -16.389773 <br />
 slope: -0.042362<br />trend coefficient of determination: 0.216177 <br />
 intercept: -17.251160 <br />
 slope: -0.021510<br />