Finland data at: 2020-07-10<br />
+3 day model MAPE: 0.001569<br />
model: logisticQ<br />
coeffs: [ 7.15511599e+03  3.27493114e-07  4.54201926e+01 -2.32888663e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.320092<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 4<br />
	 total cases: 9568 ± 3062<br />
	 total death: 432 ± 414<br />
trend coefficient of determination: 0.925383 <br />
 intercept_: -4.185380259804415 <br />
 coeffs_: [ 0.         -0.17184589  0.00061571]<br />