Dominican Republic data at: 2021-04-27<br />
10 day model MAPE: 0.003997<br />
model: bi-Richards<br />
coeffs: [9.52962517e+04 3.00458917e+00 1.62044389e+02 1.14312932e-02]<br />
rational stdev: 0.171227<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 79<br />
	 total cases: 263476 ± 45114<br />
	 total death: 3435 ± 1764<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.706752 <br />
 intercept: -2.992023 <br />
 slope: -0.010707<br />trend coefficient of determination: 0.553242 <br />
 intercept: 0.311594 <br />
 slope: -0.018386<br />