Malta data at: 2021-04-15<br />
10 day model MAPE: 0.018077<br />
model: bi-Richards<br />
coeffs: [2.12869068e+04 1.46940212e-01 2.49963733e+02 2.06203415e-01]<br />
rational stdev: 0.563062<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 0<br />
	 total cases: 34398 ± 19368<br />
	 total death: 464 ± 783<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.036597 <br />
 intercept: -7.143228 <br />
 slope: 0.003382<br />trend coefficient of determination: 0.659610 <br />
 intercept: 4.641803 <br />
 slope: -0.036196<br />