China data at: 2020-07-25<br />
+3 day model MAPE: 0.000523<br />
model: bi-Richards<br />
coeffs: [ 1.69412624e+03  9.47859096e+00 -1.92918241e+01  5.45713188e-03]<br />
rational stdev: 0.089799<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 0<br />
	 total cases: 83466 ± 7495<br />
	 total death: 4613 ± 1242<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820989 <br />
 intercept: -2.007926 <br />
 slope: -0.082729<br />trend coefficient of determination: 0.141671 <br />
 intercept: -12.742405 <br />
 slope: 0.022166<br />