Germany data at: 2021-04-13<br />
10 day model MAPE: 0.013083<br />
model: bi-Richards<br />
coeffs: [2.85177505e+06 2.02200903e+00 3.19563070e+01 9.63522126e-03]<br />
rational stdev: 0.176674<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 454<br />
	 total cases: 3060232 ± 540662<br />
	 total death: 80151 ± 42481<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300853 <br />
 intercept: -3.772853 <br />
 slope: -0.012566<br />trend coefficient of determination: 0.681138 <br />
 intercept: -1.031353 <br />
 slope: -0.012453<br />