Croatia data at: 2020-11-06<br />
+3 day model MAPE: 0.062114<br />
model: bi-Richards<br />
coeffs: [3.93906768e+05 3.54180706e-02 2.79843404e+02 7.90378116e+00]<br />
rational stdev: 0.166816<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 0<br />
	 total cases: 396158 ± 66085<br />
	 total death: 4604 ± 2304<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.632836 <br />
 intercept: -54.286237 <br />
 slope: -0.193277<br />trend coefficient of determination: 0.978639 <br />
 intercept: -49.151281 <br />
 slope: -0.167586<br />