Chile data at: 2020-06-28<br />
+3 day model MAPE: 0.000821<br />
model: logisticQ<br />
coeffs: [ 3.20715748e+05  1.93481764e-04  8.84349728e+01 -3.21391423e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.375594<br />
forecast at the end of period: +496 days<br />
	 deltaDaycases: 2<br />
	 total cases: 434243 ± 163099<br />
	 total death: 8795 ± 9910<br />
trend coefficient of determination: 0.948740 <br />
 intercept_: -4.047879062344649 <br />
 coeffs_: [ 0.         -0.21905597  0.00103689]<br />