Poland data at: 2021-06-30<br />
10 day model MAPE: 0.000461<br />
model: bi-Richards<br />
coeffs: [1.62832336e+06 2.81202825e-02 2.67004677e+02 3.72791252e+00]<br />
rational stdev: 1.931064<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2872238 ± 5546476<br />
	 total death: 74821 ± 433452<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936553 <br />
 intercept: -42.344448 <br />
 slope: -0.082058<br />trend coefficient of determination: 0.959164 <br />
 intercept: -41.878691 <br />
 slope: -0.067921<br />