Belgium data at: 2020-11-11<br />
+3 day model MAPE: 0.020538<br />
model: bi-Richards<br />
coeffs: [4.42209740e+05 6.15017155e-02 2.34319627e+02 7.14943610e+00]<br />
rational stdev: 0.181634<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 0<br />
	 total cases: 508159 ± 92298<br />
	 total death: 13564 ± 7391<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.550843 <br />
 intercept: -64.690415 <br />
 slope: -0.169128<br />trend coefficient of determination: 0.821026 <br />
 intercept: -56.485983 <br />
 slope: -0.159307<br />