World data at: 2020-05-26<br />
+3 day model MAPE: 0.023711<br />
model: tri-logisticQ<br />
coeffs: [-6.10460459e+06  4.15891321e-04  7.96305557e+01 -4.75892898e+02]<br />
rational stdev: 0.240495<br />
forecast at the end of period: +95 days<br />
	 total death: 320106 ± 76984<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.993488 <br />
 intercept_: -4.3547566744899235 <br />
 coeffs_: [ 0.         -0.25249182  0.00105655]<br />