USA data at: 2021-04-24<br />
10 day model MAPE: 0.004348<br />
model: bi-Richards<br />
coeffs: [1.98490078e+07 1.61464187e+00 1.26363740e+02 1.70423876e-02]<br />
rational stdev: 0.204381<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 916<br />
	 total cases: 33586009 ± 6864331<br />
	 total death: 600109 ± 367952<br />
bi-Richards approximation splitting point: 242<br />
actives k: 52<br />
trend coefficient of determination: 0.669110 <br />
 intercept: -2.890047 <br />
 slope: -0.012225<br />trend coefficient of determination: 0.868707 <br />
 intercept: -0.340183 <br />
 slope: -0.016125<br />