Cyprus data at: 2021-04-29<br />
10 day model MAPE: 0.012108<br />
model: bi-Richards<br />
coeffs: [1.85712634e+05 5.87206176e-01 1.64609301e+02 2.29036132e-02]<br />
rational stdev: 6.011069<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 266<br />
	 total cases: 195092 ± 1172714<br />
	 total death: 921 ± 16608<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.011028 <br />
 intercept: -5.188506 <br />
 slope: 0.001810<br />trend coefficient of determination: 0.742900 <br />
 intercept: -10.841325 <br />
 slope: 0.015540<br />