Ethiopia data at: 2021-04-16<br />
10 day model MAPE: 0.008445<br />
model: bi-Richards<br />
coeffs: [5.68875983e+05 4.28597508e-01 1.40226907e+02 3.13482788e-02]<br />
rational stdev: 20.130262<br />
forecast at the end of period: +344 days<br />
	 deltaDaycases: 130<br />
	 total cases: 698947 ± 14069988<br />
	 total death: 9669 ± 583918<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.743473 <br />
 intercept: -2.878093 <br />
 slope: -0.011595<br />trend coefficient of determination: 0.421953 <br />
 intercept: -8.390404 <br />
 slope: 0.009456<br />