Japan data at: 2021-04-11<br />
10 day model MAPE: 0.016004<br />
model: bi-Richards<br />
coeffs: [3.13586250e+05 1.19383630e-01 3.11750986e+02 3.69521037e-01]<br />
rational stdev: 0.384396<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 32<br />
	 total cases: 482685 ± 185542<br />
	 total death: 8995 ± 10372<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.338961 <br />
 intercept: -6.139676 <br />
 slope: -0.011746<br />trend coefficient of determination: 0.663492 <br />
 intercept: -2.167366 <br />
 slope: -0.020316<br />