Honduras data at: 2021-03-26<br />
10 day model MAPE: 0.008428<br />
model: bi-Richards<br />
coeffs: [9.32377711e+04 2.36973571e-02 3.13317671e+02 1.84168666e+00]<br />
rational stdev: 0.504418<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 48<br />
	 total cases: 194220 ± 97968<br />
	 total death: 4727 ± 7153<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.921448 <br />
 intercept: -15.046506 <br />
 slope: -0.063124<br />trend coefficient of determination: 0.217504 <br />
 intercept: -25.344673 <br />
 slope: -0.006880<br />