Israel data at: 2020-09-17<br />
+3 day model MAPE: 0.046963<br />
model: bi-Richards<br />
coeffs: [ 3.24812097e+05  1.55957878e+00 -8.35698960e+01  1.13648393e-02]<br />
rational stdev: 0.113823<br />
forecast at the end of period: +317 days<br />
	 deltaDaycases: 17<br />
	 total cases: 340894 ± 38801<br />
	 total death: 2252 ± 768<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.928056 <br />
 intercept: -0.995531 <br />
 slope: -0.092484<br />trend coefficient of determination: 0.222192 <br />
 intercept: -5.902116 <br />
 slope: 0.012278<br />