Chile data at: 2020-12-17<br />
10 day model MAPE: 0.006358<br />
model: bi-Richards<br />
coeffs: [ 2.21453536e+05  2.84552436e+00 -2.45530489e+01  7.35424506e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.644874<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 169<br />
	 total cases: 605939 ± 390754<br />
	 total death: 16759 ± 32422<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.912229 <br />
 intercept: -1.406055 <br />
 slope: -0.025201<br />trend coefficient of determination: 0.433349 <br />
 intercept: -4.670332 <br />
 slope: -0.005168<br />