Uzbekistan data at: 2021-03-01<br />
10 day model MAPE: 0.001041<br />
model: bi-Richards<br />
coeffs: [1.88499034e+04 5.23864414e+00 3.68921337e+01 5.44290372e-03]<br />
rational stdev: 0.375345<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 4<br />
	 total cases: 79951 ± 30009<br />
	 total death: 621 ± 699<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460194 <br />
 intercept: -2.615464 <br />
 slope: -0.011030<br />trend coefficient of determination: 0.893331 <br />
 intercept: -1.191318 <br />
 slope: -0.019559<br />