Bangladesh data at: 2021-01-18<br />
10 day model MAPE: 0.001125<br />
model: bi-Richards<br />
coeffs: [1.26279229e+05 6.51446732e-02 2.51029931e+02 7.71869110e-01]<br />
rational stdev: 0.176505<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 4<br />
	 total cases: 541296 ± 95541<br />
	 total death: 8116 ± 4297<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.869151 <br />
 intercept: -6.147900 <br />
 slope: -0.052127<br />trend coefficient of determination: 0.527103 <br />
 intercept: -12.845637 <br />
 slope: -0.011379<br />