Bolivia data at: 2021-02-08<br />
10 day model MAPE: 0.010115<br />
model: bi-Richards<br />
coeffs: [1.18103835e+05 1.17798214e-01 2.84049106e+02 5.17020223e-01]<br />
rational stdev: 0.226042<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 4<br />
	 total cases: 262966 ± 59441<br />
	 total death: 12465 ± 8452<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.974456 <br />
 intercept: -4.924476 <br />
 slope: -0.037686<br />trend coefficient of determination: 0.663870 <br />
 intercept: -21.895157 <br />
 slope: 0.036108<br />