Philippines data at: 2021-05-23<br />
10 day model MAPE: 0.011121<br />
model: bi-Richards<br />
coeffs: [7.02454075e+05 3.66026351e-02 4.03235951e+02 2.16864144e+00]<br />
rational stdev: 2.313819<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1204691 ± 2787437<br />
	 total death: 20371 ± 141404<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.857729 <br />
 intercept: -19.146936 <br />
 slope: -0.059144<br />trend coefficient of determination: 0.175004 <br />
 intercept: -31.571693 <br />
 slope: -0.007746<br />