Spain data at: 2021-01-26<br />
10 day model MAPE: 0.032036<br />
model: bi-Richards<br />
coeffs: [ 3.40460800e+06  8.77585666e-01 -9.20141184e+01  1.38442806e-02]<br />
rational stdev: 0.190929<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 798<br />
	 total cases: 3605127 ± 688324<br />
	 total death: 74904 ± 42904<br />
bi-Richards approximation splitting point: 100<br />
actives k: 131<br />
trend coefficient of determination: 0.949244 <br />
 intercept: -1.403366 <br />
 slope: -0.063481<br />trend coefficient of determination: 0.162140 <br />
 intercept: -6.355146 <br />
 slope: 0.005460<br />