Moldova data at: 2020-10-05<br />
+3 day model MAPE: 0.014522<br />
model: bi-Richards<br />
coeffs: [ 1.39279651e+05  6.51978216e-01 -2.06142714e+02  1.53761354e-02]<br />
rational stdev: 0.223881<br />
forecast at the end of period: +299 days<br />
	 deltaDaycases: 70<br />
	 total cases: 138375 ± 30979<br />
	 total death: 3343 ± 2245<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.527862 <br />
 intercept: -1.486871 <br />
 slope: -0.038644<br />trend coefficient of determination: 0.282892 <br />
 intercept: -3.533923 <br />
 slope: -0.006181<br />