United Kingdom data at: 2020-05-14<br />
+3 day model MAPE: 0.027920<br />
model: logisticQ<br />
coeffs: [ 2.44402897e+05  9.44505225e-07  4.59971366e+01 -1.05826594e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.408893<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 193<br />
	 total cases: 327025 ± 133718<br />
	 total death: 47148 ± 57835<br />
trend coefficient of determination: 0.995611 <br />
 intercept_: -4.24607729085929 <br />
 coeffs_: [ 0.         -0.30251972  0.00189597]<br />