Saudi Arabia data at: 2021-05-07<br />
10 day model MAPE: 0.003395<br />
model: bi-Richards<br />
coeffs: [ 1.93883008e+06  1.98259982e-01 -1.34330205e+02  2.31929719e-02]<br />
rational stdev: 0.092549<br />
forecast at the end of period: +575 days<br />
	 deltaDaycases: 1734<br />
	 total cases: 1866731 ± 172763<br />
	 total death: 30984 ± 8602<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978091 <br />
 intercept: -2.118009 <br />
 slope: -0.022042<br />trend coefficient of determination: 0.908771 <br />
 intercept: -12.531759 <br />
 slope: 0.015198<br />