Sri Lanka data at: 2020-07-10<br />
+3 day model MAPE: 0.033598<br />
model: bi-Richards<br />
coeffs: [-1.85540243e+03  7.33203785e+00  2.95740783e+01  1.10383967e-02]<br />
rational stdev: 0.097218<br />
forecast at the end of period: +456 days<br />
	 deltaDaycases: 0<br />
	 total cases: 12829 ± 1247<br />
	 total death: 57 ± 16<br />
bi-Richards approximation splitting point: 88<br />
trend coefficient of determination: 0.084421 <br />
 intercept: -3.321238 <br />
 slope: -0.016069<br />trend coefficient of determination: 0.125578 <br />
 intercept: -14.763990 <br />
 slope: 0.087931<br />