Poland data at: 2021-03-29<br />
10 day model MAPE: 0.027965<br />
model: bi-Richards<br />
coeffs: [ 1.35558645e+07  5.03574647e-01 -4.68941415e+01  1.54199860e-02]<br />
rational stdev: 40.135976<br />
forecast at the end of period: +334 days<br />
	 deltaDaycases: 17419<br />
	 total cases: 12315458 ± 494292941<br />
	 total death: 282000 ± 33955035<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.168865 <br />
 intercept: -3.691013 <br />
 slope: -0.004058<br />trend coefficient of determination: 0.580795 <br />
 intercept: -12.701901 <br />
 slope: 0.021756<br />