Greece data at: 2020-10-12<br />
+3 day model MAPE: 0.009690<br />
model: bi-Richards<br />
coeffs: [4.10354184e+04 1.39671218e+00 4.69139587e+00 1.49022367e-02]<br />
rational stdev: 0.219830<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 27<br />
	 total cases: 43358 ± 9531<br />
	 total death: 872 ± 575<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.434038 <br />
 intercept: -2.766829 <br />
 slope: -0.025051<br />trend coefficient of determination: 0.207982 <br />
 intercept: -2.770379 <br />
 slope: -0.006665<br />