Romania data at: 2020-07-20<br />
+3 day model MAPE: 0.019381<br />
model: bi-Richards<br />
coeffs: [ 1.07750870e+05  9.46674153e-01 -1.37462522e+01  2.31053314e-02]<br />
rational stdev: 0.142003<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 10<br />
	 total cases: 128584 ± 18259<br />
	 total death: 6871 ± 2927<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.926599 <br />
 intercept: -1.341795 <br />
 slope: -0.045569<br />trend coefficient of determination: 0.559995 <br />
 intercept: -6.617025 <br />
 slope: 0.018127<br />