Lithuania data at: 2020-06-19<br />
+3 day model MAPE: 0.004124<br />
model: logisticQ<br />
coeffs: [ 1.66744467e+03  2.05486864e-07  2.33408355e+01 -4.59624391e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.309219<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2100 ± 649<br />
	 total death: 89 ± 82<br />
trend coefficient of determination: 0.932797 <br />
 intercept_: -2.8877628815726153 <br />
 coeffs_: [ 0.         -0.27581224  0.00180693]<br />