Germany data at: 2021-03-14<br />
10 day model MAPE: 0.005325<br />
model: bi-Richards<br />
coeffs: [2.47626514e+06 1.01251688e-01 2.20206604e+02 2.70429841e-01]<br />
rational stdev: 0.181878<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 75<br />
	 total cases: 2705215 ± 492019<br />
	 total death: 77583 ± 42331<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.343127 <br />
 intercept: -6.567266 <br />
 slope: -0.015414<br />trend coefficient of determination: 0.846598 <br />
 intercept: -2.669414 <br />
 slope: -0.019660<br />