Hungary data at: 2020-06-29<br />
+3 day model MAPE: 0.004071<br />
model: logisticQ<br />
coeffs: [ 5.63075775e+02  4.07220187e-07  2.80267583e+01 -2.23924433e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.214175<br />
forecast at the end of period: +89 days<br />
	 total death: 748 ± 160<br />
trend coefficient of determination: 0.937460 <br />
 intercept_: -7.764472832130267 <br />
 coeffs_: [ 0.         -0.11825904  0.00040235]<br />