Germany data at: 2021-03-30<br />
10 day model MAPE: 0.012993<br />
model: bi-Richards<br />
coeffs: [2.66870823e+06 8.95168386e-01 9.58731367e+01 2.43246625e-02]<br />
rational stdev: 0.180501<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 250<br />
	 total cases: 2888963 ± 521459<br />
	 total death: 79005 ± 42781<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.303673 <br />
 intercept: -3.930250 <br />
 slope: -0.012726<br />trend coefficient of determination: 0.727678 <br />
 intercept: -0.755456 <br />
 slope: -0.014199<br />