Poland data at: 2021-04-12<br />
10 day model MAPE: 0.006222<br />
model: bi-Richards<br />
coeffs: [1.52662078e+06 1.07854193e+00 1.74587297e+02 4.10052234e-02]<br />
rational stdev: 6934765.391366<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 18<br />
	 total cases: 3252474 ± 22555146941106<br />
	 total death: 73534 ± 1529823114866<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.238462 <br />
 intercept: -4.283496 <br />
 slope: -0.006697<br />trend coefficient of determination: 0.000058 <br />
 intercept: -5.212228 <br />
 slope: -0.000275<br />