Japan data at: 2020-07-07<br />
+3 day model MAPE: 0.003837<br />
model: logisticQ<br />
coeffs: [ 1.75926324e+04  3.87551301e-07  2.31398968e+01 -2.73653400e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.085151<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 28<br />
	 total cases: 23256 ± 1980<br />
	 total death: 1138 ± 290<br />
trend coefficient of determination: 0.919410 <br />
 intercept_: -8.461921405407123 <br />
 coeffs_: [ 0.         -0.16845127  0.00099581]<br />