Brazil data at: 2020-06-03<br />
+3 day model MAPE: 0.808313<br />
model: RichardsQ<br />
coeffs: [ 1.19211401e+05  6.98816971e+00 -1.01151301e+03  8.68530040e+02
 -2.33628311e+00]<br />
rational stdev: 1.326510<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 0<br />
	 total cases: 119211 ± 158135<br />
	 total death: 6641 ± 26428<br />
trend coefficient of determination: 0.887129 <br />
 intercept_: -5.9821853386571275 <br />
 coeffs_: [ 0.         -0.21871763  0.00119273]<br />