Morocco data at: 2021-04-07<br />
10 day model MAPE: 0.002160<br />
model: bi-Richards<br />
coeffs: [3.33354991e+05 3.79149949e+00 1.12357239e+02 9.91030488e-03]<br />
rational stdev: 0.321775<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 10<br />
	 total cases: 490824 ± 157934<br />
	 total death: 8709 ± 8407<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.169291 <br />
 intercept: -3.119459 <br />
 slope: -0.006154<br />trend coefficient of determination: 0.854674 <br />
 intercept: 1.232813 <br />
 slope: -0.023874<br />