Moldova data at: 2021-06-23<br />
10 day model MAPE: 0.000115<br />
model: bi-Richards<br />
coeffs: [6.49118319e+04 7.67392467e-01 3.24016446e+02 7.97471910e-02]<br />
rational stdev: 0.267403<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 7<br />
	 total cases: 256955 ± 68710<br />
	 total death: 6193 ± 4968<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.693691 <br />
 intercept: -3.292215 <br />
 slope: -0.009883<br />trend coefficient of determination: 0.891400 <br />
 intercept: 9.654118 <br />
 slope: -0.041790<br />