Iceland data at: 2020-12-03<br />
+3 day model MAPE: 0.004922<br />
model: bi-Richards<br />
coeffs: [3.55455351e+03 4.79442071e-02 2.28559959e+02 2.64389456e+00]<br />
rational stdev: 0.168307<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5336 ± 898<br />
	 total death: 26 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.345422 <br />
 intercept: -20.361660 <br />
 slope: -0.054093<br />trend coefficient of determination: 0.471223 <br />
 intercept: -19.538957 <br />
 slope: -0.032106<br />