Saudi Arabia data at: 2020-06-16<br />
+3 day model MAPE: 0.036594<br />
model: Richards<br />
coeffs: [ 3.00135189e+05  1.57995147e+00 -8.18973589e+01  1.53678558e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.225095<br />
forecast at the end of period: +438 days<br />
	 deltaDaycases: 285<br />
	 total cases: 321088 ± 72275<br />
	 total death: 2477 ± 1672<br />
trend coefficient of determination: 0.206218 <br />
 intercept: -2.065646 <br />
 slope: -0.017045<br />