Turkey data at: 2020-06-26<br />
+3 day model MAPE: 0.013840<br />
model: logisticQ<br />
coeffs: [ 1.75414837e+05  2.03179178e-07  3.49239400e+01 -4.30078459e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.358348<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 100<br />
	 total cases: 235208 ± 84286<br />
	 total death: 6124 ± 6583<br />
trend coefficient of determination: 0.964940 <br />
 intercept_: -4.552792042166313 <br />
 coeffs_: [ 0.         -0.32590863  0.00204366]<br />