Bangladesh data at: 2020-05-19<br />
+3 day model MAPE: 0.047142<br />
model: RichardsQ<br />
coeffs: [ 9.42451518e+04  7.56928243e-03 -1.18443282e+02 -5.30938459e+02
  5.88378719e-03]<br />
rational stdev: 1.238454<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 1187<br />
	 total cases: 29187 ± 36147<br />
	 total death: 429 ± 1593<br />
trend coefficient of determination: 0.740359 <br />
 intercept_: -5.223774825945808 <br />
 coeffs_: [ 0.         -0.08111606 -0.00056222]<br />