Sri Lanka data at: 2020-10-26<br />
+3 day model MAPE: 0.068260<br />
model: bi-Richards<br />
coeffs: [1.40175123e+05 7.46883047e-02 2.56361067e+02 4.58679623e+00]<br />
rational stdev: 0.179204<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 0<br />
	 total cases: 143127 ± 25649<br />
	 total death: 289 ± 155<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.890047 <br />
 intercept: -26.093887 <br />
 slope: -0.146112<br />trend coefficient of determination: 0.003121 <br />
 intercept: -43.546941 <br />
 slope: 0.002340<br />