Italy data at: 2021-05-22<br />
10 day model MAPE: 0.000470<br />
model: bi-Richards<br />
coeffs: [1.78677978e+06 2.26433071e+00 2.49699143e+02 1.45562521e-02]<br />
rational stdev: 2.263947<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 63<br />
	 total cases: 4370737 ± 9895116<br />
	 total death: 130607 ± 887061<br />
bi-Richards approximation splitting point: 354<br />
actives k: 28<br />
trend coefficient of determination: 0.033782 <br />
 intercept: -4.596254 <br />
 slope: -0.002741<br />trend coefficient of determination: 0.594672 <br />
 intercept: 0.213818 <br />
 slope: -0.014827<br />