Argentina data at: 2021-01-21<br />
10 day model MAPE: 0.017455<br />
model: bi-Richards<br />
coeffs: [ 7.71570465e+05  2.27488112e+00 -2.21866027e+01  8.27987662e-03]<br />
rational stdev: 0.228747<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 116<br />
	 total cases: 1978856 ± 452657<br />
	 total death: 49769 ± 34153<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.044863 <br />
 intercept: -2.991003 <br />
 slope: -0.004576<br />trend coefficient of determination: 0.631667 <br />
 intercept: -1.723867 <br />
 slope: -0.013078<br />