Norway data at: 2020-06-03<br />
+3 day model MAPE: 0.001673<br />
model: Richards<br />
coeffs: [ 8.40156098e+03  7.23354823e+00 -4.21625218e+01  1.02187110e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.171940<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 6<br />
	 total cases: 11158 ± 1918<br />
	 total death: 311 ± 160<br />
trend coefficient of determination: 0.938022 <br />
 intercept: -0.981512 <br />
 slope: -0.066389<br />