Peru data at: 2021-03-11<br />
10 day model MAPE: 0.004722<br />
model: bi-Richards<br />
coeffs: [4.27759301e+05 4.72835838e+00 2.25728246e+02 9.17999779e-03]<br />
rational stdev: 0.306988<br />
forecast at the end of period: +212 days<br />
	 deltaDaycases: 7<br />
	 total cases: 1518047 ± 466021<br />
	 total death: 52776 ± 48604<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905271 <br />
 intercept: -1.929139 <br />
 slope: -0.017477<br />trend coefficient of determination: 0.577576 <br />
 intercept: -10.760052 <br />
 slope: 0.015294<br />