Romania data at: 2020-12-03<br />
+3 day model MAPE: 0.015477<br />
model: bi-Richards<br />
coeffs: [5.07759573e+05 1.65550156e-01 2.23558548e+02 3.02514326e-01]<br />
rational stdev: 0.307523<br />
forecast at the end of period: +233 days<br />
	 deltaDaycases: 0<br />
	 total cases: 660968 ± 203263<br />
	 total death: 15947 ± 14712<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.582186 <br />
 intercept: -4.816351 <br />
 slope: -0.017630<br />trend coefficient of determination: 0.323148 <br />
 intercept: -4.012497 <br />
 slope: -0.014989<br />