Ecuador data at: 2020-11-10<br />
+3 day model MAPE: 0.002920<br />
model: bi-Richards<br />
coeffs: [ 1.62917284e+05  1.53219821e+00 -8.90064804e+01  1.11842687e-02]<br />
rational stdev: 0.081996<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 40<br />
	 total cases: 225464 ± 18487<br />
	 total death: 16487 ± 4055<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.274185 <br />
 intercept: -2.230438 <br />
 slope: -0.047372<br />trend coefficient of determination: 0.020051 <br />
 intercept: -4.525998 <br />
 slope: -0.003435<br />