Panama data at: 2021-07-14<br />
10 day model MAPE: 0.006505<br />
model: bi-Richards<br />
coeffs: [1.89765660e+05 9.05589702e+00 1.07416855e+02 3.52389401e-03]<br />
rational stdev: 0.205121<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 6<br />
	 total cases: 385063 ± 78984<br />
	 total death: 6127 ± 3770<br />
bi-Richards approximation splitting point: 267<br />
actives k: 17<br />
trend coefficient of determination: 0.744367 <br />
 intercept: -2.477432 <br />
 slope: -0.012171<br />trend coefficient of determination: 0.424811 <br />
 intercept: -2.407656 <br />
 slope: -0.009674<br />