Malta data at: 2021-04-20<br />
10 day model MAPE: 0.013236<br />
model: bi-Richards<br />
coeffs: [1.93433080e+04 7.71031696e-02 2.85212074e+02 5.09880519e-01]<br />
rational stdev: 0.560216<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 0<br />
	 total cases: 32464 ± 18187<br />
	 total death: 444 ± 746<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.005020 <br />
 intercept: -8.827893 <br />
 slope: -0.001217<br />trend coefficient of determination: 0.729620 <br />
 intercept: 2.859420 <br />
 slope: -0.040166<br />