Slovenia data at: 2020-05-13<br />
+3 day model MAPE: 0.000767<br />
model: Richards<br />
coeffs: [ 1.49237917e+03  6.34019353e-01 -1.06604036e+01  1.35186535e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.223296<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1982 ± 442<br />
	 total death: 139 ± 93<br />
trend coefficient of determination: 0.908976 <br />
 intercept: -1.475230 <br />
 slope: -0.096206<br />