Malta data at: 2020-05-20<br />
+3 day model MAPE: 0.006662<br />
model: bi-Richards<br />
coeffs: [ 1.72677724e+03  1.38923798e+00 -1.85867688e+00  2.77097696e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.232331<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2185 ± 507<br />
	 total death: 22 ± 15<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.737292 <br />
 intercept: -0.997906 <br />
 slope: -0.096099<br />trend coefficient of determination: 0.201652 <br />
 intercept: -8.179914 <br />
 slope: 0.053061<br />