Colombia data at: 2020-12-06<br />
+3 day model MAPE: 0.005674<br />
model: bi-Richards<br />
coeffs: [7.67795753e+05 2.29860213e+00 9.01556254e+01 1.32586894e-02]<br />
rational stdev: 0.249941<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 56<br />
	 total cases: 1600692 ± 400079<br />
	 total death: 44138 ± 33095<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.636054 <br />
 intercept: -2.191095 <br />
 slope: -0.011637<br />trend coefficient of determination: 0.556233 <br />
 intercept: -3.562726 <br />
 slope: -0.006482<br />