Philippines data at: 2020-08-12<br />
+3 day model MAPE: 0.012495<br />
model: bi-Richards<br />
coeffs: [4.18705541e+07 6.51910635e-02 1.65788747e+02 1.36933683e-01]<br />
rational stdev: 0.222564<br />
forecast at the end of period: +983 days<br />
	 deltaDaycases: 504<br />
	 total cases: 41825716 ± 9308911<br />
	 total death: 687805 ± 459242<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.729838 <br />
 intercept: -2.103749 <br />
 slope: -0.060202<br />trend coefficient of determination: 0.003189 <br />
 intercept: -5.209171 <br />
 slope: 0.000798<br />