South Africa data at: 2020-10-15<br />
+3 day model MAPE: 0.004127<br />
model: bi-Richards<br />
coeffs: [6.73776146e+05 7.25557178e-02 1.23537673e+02 8.79087357e-01]<br />
rational stdev: 0.265738<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 77<br />
	 total cases: 674030 ± 179115<br />
	 total death: 17675 ± 14090<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.899086 <br />
 intercept: -2.189784 <br />
 slope: -0.288724<br />trend coefficient of determination: 0.972573 <br />
 intercept: -7.902805 <br />
 slope: -0.050419<br />