Egypt data at: 2021-04-10<br />
10 day model MAPE: 0.010491<br />
model: bi-Richards<br />
coeffs: [1.19762104e+05 3.56442326e-02 2.92254139e+02 7.29088273e-01]<br />
rational stdev: 0.129354<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 124<br />
	 total cases: 213208 ± 27579<br />
	 total death: 12613 ± 4894<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.975938 <br />
 intercept: -6.469871 <br />
 slope: -0.053565<br />trend coefficient of determination: 0.151784 <br />
 intercept: -15.319610 <br />
 slope: 0.003008<br />