Panama data at: 2020-07-15<br />
+3 day model MAPE: 0.017442<br />
model: bi-Richards<br />
coeffs: [ 8.44351835e+04  1.77770049e+00 -9.95299776e+00  1.80938414e-02]<br />
rational stdev: 0.203323<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 24<br />
	 total cases: 97184 ± 19759<br />
	 total death: 1938 ± 1182<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874475 <br />
 intercept: -1.300998 <br />
 slope: -0.048557<br />trend coefficient of determination: 0.002226 <br />
 intercept: -3.866113 <br />
 slope: 0.000732<br />