Oman data at: 2021-07-08<br />
10 day model MAPE: 0.011411<br />
model: bi-Richards<br />
coeffs: [4.69461056e+05 4.46629146e-01 4.05907969e+01 1.95384854e-02]<br />
rational stdev: 0.144054<br />
forecast at the end of period: +338 days<br />
	 deltaDaycases: 241<br />
	 total cases: 573409 ± 82602<br />
	 total death: 6862 ± 2965<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.839103 <br />
 intercept: -2.506291 <br />
 slope: -0.015202<br />trend coefficient of determination: 0.294499 <br />
 intercept: -8.026433 <br />
 slope: 0.005910<br />