Pakistan data at: 2021-02-07<br />
10 day model MAPE: 0.002721<br />
model: bi-Richards<br />
coeffs: [2.74815757e+05 2.04732261e+00 1.09680795e+02 1.41089683e-02]<br />
rational stdev: 2.151152<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 25<br />
	 total cases: 595444 ± 1280892<br />
	 total death: 12890 ± 83185<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669700 <br />
 intercept: -2.656840 <br />
 slope: -0.016681<br />trend coefficient of determination: 0.760420 <br />
 intercept: -1.002148 <br />
 slope: -0.015813<br />