World data at: 2021-05-11<br />
10 day model MAPE: 0.002702<br />
model: bi-Richards<br />
coeffs: [-1.03749923e+07  2.47999417e-01  3.33965128e+02  5.44972209e-01]<br />
rational stdev: 0.195447<br />
forecast at the end of period: +1031 days<br />
	 deltaDaycases: 394<br />
	 total cases: 263362657 ± 51473567<br />
	 total death: 5472531 ± 3208777<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.881956 <br />
 intercept: -11.024536 <br />
 slope: -0.013542<br />trend coefficient of determination: 0.364475 <br />
 intercept: -11.447020 <br />
 slope: -0.009900<br />