Cyprus data at: 2021-07-18<br />
10 day model MAPE: 0.037905<br />
model: bi-Richards<br />
coeffs: [5.34615604e+04 3.04916502e-01 2.98027927e+02 9.24132174e-02]<br />
rational stdev: 5.633635<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 3<br />
	 total cases: 83722 ± 471660<br />
	 total death: 353 ± 5966<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.002139 <br />
 intercept: -5.553450 <br />
 slope: 0.000799<br />trend coefficient of determination: 0.083149 <br />
 intercept: -4.260286 <br />
 slope: -0.005338<br />