Slovakia data at: 2020-09-14<br />
+3 day model MAPE: 0.008353<br />
model: bi-Richards<br />
coeffs: [6.34709344e+05 8.24934634e-02 1.41412997e+02 1.07058202e-01]<br />
rational stdev: 0.157049<br />
forecast at the end of period: +782 days<br />
	 deltaDaycases: 37<br />
	 total cases: 632023 ± 99258<br />
	 total death: 4304 ± 2027<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806741 <br />
 intercept: -1.717560 <br />
 slope: -0.075383<br />trend coefficient of determination: 0.252901 <br />
 intercept: -8.647791 <br />
 slope: 0.022040<br />