Italy data at: 2020-09-14<br />
+3 day model MAPE: 0.002991<br />
model: bi-Richards<br />
coeffs: [1.84823359e+06 1.36399196e-01 1.19906608e+02 9.07758449e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.097692<br />
forecast at the end of period: +530 days<br />
	 deltaDaycases: 141<br />
	 total cases: 2077948 ± 202999<br />
	 total death: 256353 ± 75131<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.932997 <br />
 intercept: -2.392793 <br />
 slope: -0.046901<br />trend coefficient of determination: 0.799328 <br />
 intercept: -14.221032 <br />
 slope: 0.040071<br />