Indonesia data at: 2020-08-25<br />
+3 day model MAPE: 0.003738<br />
model: bi-Richards<br />
coeffs: [ 2.48460223e+05  1.05357277e+00 -4.72525013e+01  1.96322436e-02]<br />
rational stdev: 0.124385<br />
forecast at the end of period: +298 days<br />
	 deltaDaycases: 8<br />
	 total cases: 295177 ± 36715<br />
	 total death: 12823 ± 4784<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.799541 <br />
 intercept: -2.011457 <br />
 slope: -0.029051<br />trend coefficient of determination: 0.298889 <br />
 intercept: -3.143863 <br />
 slope: -0.008542<br />