Ireland data at: 2020-08-12<br />
+3 day model MAPE: 0.003649<br />
model: bi-Richards<br />
coeffs: [4.77760643e+05 1.86804724e-01 5.49323354e+01 5.52042804e-02]<br />
rational stdev: 0.139790<br />
forecast at the end of period: +745 days<br />
	 deltaDaycases: 15<br />
	 total cases: 501604 ± 70119<br />
	 total death: 33156 ± 13904<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.922938 <br />
 intercept: -1.361751 <br />
 slope: -0.063641<br />trend coefficient of determination: 0.460350 <br />
 intercept: -16.944304 <br />
 slope: 0.067067<br />