Spain data at: 2020-10-16<br />
+3 day model MAPE: 0.000176<br />
model: bi-Richards<br />
coeffs: [ 3.12121100e+06  3.83652156e-01 -5.85506064e+00  3.35419264e-02]<br />
rational stdev: 0.170266<br />
forecast at the end of period: +358 days<br />
	 deltaDaycases: 599<br />
	 total cases: 3335796 ± 567972<br />
	 total death: 114647 ± 58561<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.943860 <br />
 intercept: -1.722661 <br />
 slope: -0.060511<br />trend coefficient of determination: 0.526503 <br />
 intercept: -8.719756 <br />
 slope: 0.019476<br />