European Union data at: 2021-05-05<br />
10 day model MAPE: 0.001636<br />
model: bi-Richards<br />
coeffs: [2.36214746e+07 1.43230834e+00 5.21700471e+01 1.13537624e-02]<br />
rational stdev: 1.292731<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 6691<br />
	 total cases: 38341187 ± 49564823<br />
	 total death: 859783 ± 3334403<br />
bi-Richards approximation splitting point: 327<br />
actives k: 35<br />
trend coefficient of determination: 0.012010 <br />
 intercept: -5.120946 <br />
 slope: 0.000887<br />trend coefficient of determination: 0.177754 <br />
 intercept: -2.509659 <br />
 slope: -0.008512<br />