Iraq data at: 2021-06-30<br />
10 day model MAPE: 0.008757<br />
model: bi-Richards<br />
coeffs: [6.87189529e+05 2.51260977e+00 2.16134433e+02 1.04879985e-02]<br />
rational stdev: 0.360664<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 370<br />
	 total cases: 1383165 ± 498858<br />
	 total death: 17661 ± 19109<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.790429 <br />
 intercept: -2.425726 <br />
 slope: -0.011741<br />trend coefficient of determination: 0.247431 <br />
 intercept: -7.896062 <br />
 slope: 0.005674<br />