Morocco data at: 2020-09-28<br />
+3 day model MAPE: 0.004942<br />
model: bi-Richards<br />
coeffs: [4.12643421e+05 3.76585759e-01 1.17576058e+01 4.25835802e-02]<br />
rational stdev: 0.066432<br />
forecast at the end of period: +236 days<br />
	 deltaDaycases: 200<br />
	 total cases: 409817 ± 27224<br />
	 total death: 7270 ± 1448<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.854513 <br />
 intercept: -1.641349 <br />
 slope: -0.048537<br />trend coefficient of determination: 0.272751 <br />
 intercept: -5.598478 <br />
 slope: 0.008733<br />