Greece data at: 2020-07-09<br />
+3 day model MAPE: 0.011426<br />
model: bi-Richards<br />
coeffs: [1.50181841e+03 2.47883821e+00 2.63793001e+00 1.51214387e-02]<br />
rational stdev: 0.124615<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4339 ± 540<br />
	 total death: 228 ± 85<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.844197 <br />
 intercept: -1.243195 <br />
 slope: -0.064388<br />trend coefficient of determination: 0.168700 <br />
 intercept: -9.046033 <br />
 slope: 0.031781<br />