UAE data at: 2020-10-23<br />
+3 day model MAPE: 0.000668<br />
model: bi-Richards<br />
coeffs: [2.06937190e+05 4.39610950e-02 1.99192483e+02 5.60761048e-01]<br />
rational stdev: 0.113140<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 45<br />
	 total cases: 262056 ± 29649<br />
	 total death: 1018 ± 345<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.923980 <br />
 intercept: -6.490939 <br />
 slope: -0.045315<br />trend coefficient of determination: 0.363553 <br />
 intercept: -13.129241 <br />
 slope: 0.011188<br />