Thailand data at: 2020-09-13<br />
+3 day model MAPE: 0.000863<br />
model: bi-Richards<br />
coeffs: [ 6.33033264e+02  2.84315711e+00 -1.65103372e+02  6.50249055e-03]<br />
rational stdev: 0.054692<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3544 ± 193<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843229 <br />
 intercept: -1.240321 <br />
 slope: -0.117519<br />trend coefficient of determination: 0.014972 <br />
 intercept: -7.909490 <br />
 slope: 0.004414<br />