Philippines data at: 2020-12-04<br />
+3 day model MAPE: 0.003796<br />
model: bi-Richards<br />
coeffs: [4.54018311e+05 6.25124765e-02 1.30048524e+02 4.30109484e-01]<br />
rational stdev: 0.232081<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 13<br />
	 total cases: 457930 ± 106277<br />
	 total death: 8929 ± 6216<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.766484 <br />
 intercept: -2.924529 <br />
 slope: -0.127038<br />trend coefficient of determination: 0.893444 <br />
 intercept: -6.368096 <br />
 slope: -0.018647<br />