Germany data at: 2020-07-15<br />
+3 day model MAPE: 0.001878<br />
model: logisticQ<br />
coeffs: [ 8.87866957e+03  3.71522805e-07  3.92469192e+01 -2.70806010e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.354683<br />
forecast at the end of period: +87 days<br />
	 total death: 11687 ± 4145<br />
trend coefficient of determination: 0.969082 <br />
 intercept_: -8.339478329505955 <br />
 coeffs_: [ 0.         -0.20895768  0.0010444 ]<br />