Ukraine data at: 2021-06-27<br />
10 day model MAPE: 0.000469<br />
model: bi-Richards<br />
coeffs: [1.06195642e+06 4.82816253e-02 3.22872495e+02 1.20283481e+00]<br />
rational stdev: 0.129394<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 7<br />
	 total cases: 2238113 ± 289598<br />
	 total death: 52384 ± 20334<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.961726 <br />
 intercept: -15.499798 <br />
 slope: -0.024265<br />trend coefficient of determination: 0.907925 <br />
 intercept: -7.117280 <br />
 slope: -0.045410<br />