Lithuania data at: 2021-04-11<br />
10 day model MAPE: 0.006816<br />
model: bi-Richards<br />
coeffs: [1.37774959e+05 9.29884616e-01 4.00462274e+01 1.80700512e-02]<br />
rational stdev: 2.279159<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 244<br />
	 total cases: 312929 ± 713216<br />
	 total death: 10369 ± 70897<br />
bi-Richards approximation splitting point: 100<br />
actives k: 19<br />
trend coefficient of determination: 0.615057 <br />
 intercept: -5.616242 <br />
 slope: 0.023212<br />trend coefficient of determination: 0.805706 <br />
 intercept: -0.757242 <br />
 slope: -0.022875<br />