Austria data at: 2020-07-24<br />
+3 day model MAPE: 0.004949<br />
model: bi-Richards<br />
coeffs: [ 3.26197470e+04  8.89922118e-01 -1.75983258e+02  1.32837766e-02]<br />
rational stdev: 0.903128<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 59<br />
	 total cases: 42895 ± 38740<br />
	 total death: 1508 ± 4085<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.867980 <br />
 intercept: -1.625141 <br />
 slope: -0.071060<br />trend coefficient of determination: 0.538237 <br />
 intercept: -10.411391 <br />
 slope: 0.039846<br />