India data at: 2020-09-03<br />
+3 day model MAPE: 0.009124<br />
model: bi-Richards<br />
coeffs: [4.40701778e+06 1.49348352e+00 3.66597965e+01 1.94145368e-02]<br />
rational stdev: 0.305576<br />
forecast at the end of period: +401 days<br />
	 deltaDaycases: 109<br />
	 total cases: 8597633 ± 2627234<br />
	 total death: 149750 ± 137280<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.578658 <br />
 intercept: -1.756414 <br />
 slope: -0.018568<br />trend coefficient of determination: 0.730303 <br />
 intercept: -2.738801 <br />
 slope: -0.007301<br />