China data at: 2021-03-24<br />
10 day model MAPE: 0.000535<br />
model: bi-Richards<br />
coeffs: [ 1.69743315e+04  5.96094020e-01 -6.67590924e+02  7.99527952e-03]<br />
rational stdev: 0.060462<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 25<br />
	 total cases: 91903 ± 5556<br />
	 total death: 4726 ± 857<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817979 <br />
 intercept: -2.274469 <br />
 slope: -0.076385<br />trend coefficient of determination: 0.047966 <br />
 intercept: -9.452001 <br />
 slope: 0.002510<br />