Romania data at: 2021-03-26<br />
10 day model MAPE: 0.016472<br />
model: bi-Richards<br />
coeffs: [7.30069824e+05 3.89713708e+00 5.19079390e+01 6.31845203e-03]<br />
rational stdev: 0.261406<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 269<br />
	 total cases: 872377 ± 228044<br />
	 total death: 21505 ± 16864<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.424228 <br />
 intercept: -2.774592 <br />
 slope: -0.009797<br />trend coefficient of determination: 0.629353 <br />
 intercept: -0.933482 <br />
 slope: -0.013254<br />