China data at: 2020-06-01<br />
+3 day model MAPE: 0.000457<br />
model: bi-logisticQ<br />
coeffs: [ 1.80032425e+03  5.66445619e-04  2.47978757e+01 -2.69654925e-02]<br />
rational stdev: 0.132620<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 0<br />
	 total cases: 82217 ± 10903<br />
	 total death: 4589 ± 1825<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.980847 <br />
 intercept_: -8.442415731989867 <br />
 coeffs_: [ 0.         -0.29762768  0.00151769]<br />trend coefficient of determination: 0.467086 <br />
 intercept_: -19.114241781376606 <br />
 coeffs_: [ 0.          0.0247152  -0.00038824]<br />