Argentina data at: 2021-03-09<br />
10 day model MAPE: 0.001229<br />
model: bi-Richards<br />
coeffs: [ 1.68483133e+06  9.94680308e-01 -1.63023842e+02  1.00672859e-02]<br />
rational stdev: 0.216637<br />
forecast at the end of period: +284 days<br />
	 deltaDaycases: 535<br />
	 total cases: 2844013 ± 616117<br />
	 total death: 70050 ± 45526<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.046340 <br />
 intercept: -3.001691 <br />
 slope: -0.004655<br />trend coefficient of determination: 0.713825 <br />
 intercept: -2.145206 <br />
 slope: -0.011349<br />