Thailand data at: 2020-10-09<br />
+3 day model MAPE: 0.002952<br />
model: bi-Richards<br />
coeffs: [ 8.58783077e+02  2.03720494e+00 -2.23430983e+02  6.93063540e-03]<br />
rational stdev: 0.051629<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3627 ± 187<br />
	 total death: 58 ± 8<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843256 <br />
 intercept: -1.243168 <br />
 slope: -0.117532<br />trend coefficient of determination: 0.051354 <br />
 intercept: -8.138904 <br />
 slope: 0.006554<br />