Malaysia data at: 2020-05-18<br />
+3 day model MAPE: 0.012441<br />
model: logisticQ<br />
coeffs: [ 6.60620954e+03  6.41768597e-07  2.95116706e+01 -1.77208415e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.332383<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 2<br />
	 total cases: 8900 ± 2958<br />
	 total death: 144 ± 143<br />
trend coefficient of determination: 0.869982 <br />
 intercept_: -4.491563632296426 <br />
 coeffs_: [ 0.         -0.24141838  0.00153858]<br />