Israel data at: 2020-12-13<br />
10 day model MAPE: 0.158253<br />
model: bi-Richards<br />
coeffs: [1.43096859e+05 2.00875783e+00 1.13744776e+02 1.35033875e-02]<br />
rational stdev: 0.383388<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 584<br />
	 total cases: 430257 ± 164955<br />
	 total death: 3605 ± 4146<br />
bi-Richards approximation splitting point: 235<br />
actives k: 11<br />
trend coefficient of determination: 0.067119 <br />
 intercept: -3.839691 <br />
 slope: -0.005222<br />trend coefficient of determination: 0.425776 <br />
 intercept: -13.498090 <br />
 slope: 0.029084<br />