Iceland data at: 2020-10-11<br />
+3 day model MAPE: 0.029610<br />
model: bi-Richards<br />
coeffs: [9.51607177e+03 4.44600955e-02 2.53809682e+02 8.36154435e+00]<br />
rational stdev: 0.185560<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 0<br />
	 total cases: 11298 ± 2096<br />
	 total death: 32 ± 17<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.385744 <br />
 intercept: -55.164950 <br />
 slope: -0.123234<br />trend coefficient of determination: 0.152531 <br />
 intercept: -65.925434 <br />
 slope: -0.021833<br />