South Africa data at: 2020-09-19<br />
+3 day model MAPE: 0.003876<br />
model: bi-Richards<br />
coeffs: [6.48556310e+05 6.14520589e-02 1.29913880e+02 1.28814490e+00]<br />
rational stdev: 0.265574<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 22<br />
	 total cases: 649723 ± 172549<br />
	 total death: 15699 ± 12507<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.935704 <br />
 intercept: -2.729360 <br />
 slope: -0.390155<br />trend coefficient of determination: 0.989325 <br />
 intercept: -10.357952 <br />
 slope: -0.070220<br />