Greece data at: 2020-11-15<br />
+3 day model MAPE: 0.067354<br />
model: bi-Richards<br />
coeffs: [4.40528250e+04 1.06419760e-01 2.42496025e+02 2.86966855e+00]<br />
rational stdev: 0.465998<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 0<br />
	 total cases: 166892 ± 77771<br />
	 total death: 2487 ± 3476<br />
bi-Richards approximation splitting point: 210<br />
trend coefficient of determination: 0.620424 <br />
 intercept: -23.201822 <br />
 slope: -0.044448<br />trend coefficient of determination: 0.812106 <br />
 intercept: -18.308658 <br />
 slope: -0.066148<br />