Iceland data at: 2021-01-12<br />
10 day model MAPE: 0.007887<br />
model: bi-Richards<br />
coeffs: [3.90326747e+03 5.87796287e-02 2.21438808e+02 1.20066408e+00]<br />
rational stdev: 0.159126<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5685 ± 904<br />
	 total death: 27 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.294815 <br />
 intercept: -11.576727 <br />
 slope: -0.036641<br />trend coefficient of determination: 0.442820 <br />
 intercept: -10.625107 <br />
 slope: -0.019730<br />