Austria data at: 2020-05-30<br />
+3 day model MAPE: 0.000748<br />
model: bi-Richards<br />
coeffs: [1.80038329e+03 8.10395619e+00 3.35500066e-03 8.97904131e-03]<br />
rational stdev: 21.347437<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 16<br />
	 total cases: 16808 ± 358812<br />
	 total death: 672 ± 43036<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.902850 <br />
 intercept: -0.455000 <br />
 slope: -0.086934<br />trend coefficient of determination: 0.030359 <br />
 intercept: -5.393739 <br />
 slope: -0.010096<br />