Algeria data at: 2021-06-13<br />
10 day model MAPE: 0.090747<br />
model: bi-Richards<br />
coeffs: [-1.59347943e+04  8.51079779e-01  2.57759349e+02  4.97152619e-02]<br />
rational stdev: 0.113938<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 80<br />
	 total cases: 152266 ± 17348<br />
	 total death: 4076 ± 1393<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.817737 <br />
 intercept: -3.632303 <br />
 slope: -0.010095<br />trend coefficient of determination: 0.665531 <br />
 intercept: -11.784449 <br />
 slope: 0.012049<br />