Sri Lanka data at: 2020-06-24<br />
+3 day model MAPE: 0.012191<br />
model: Richards<br />
coeffs: [1.96575178e+03 3.76971702e-02 6.75553278e+01 5.31027299e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.153887<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2670 ± 410<br />
	 total death: 14 ± 6<br />
trend coefficient of determination: 0.942990 <br />
 intercept: -27.868486 <br />
 slope: -0.216109<br />