South Korea data at: 2020-10-04<br />
+3 day model MAPE: 0.007081<br />
model: bi-Richards<br />
coeffs: [1.23360965e+04 3.55663220e-02 2.00801242e+02 4.75159052e+00]<br />
rational stdev: 0.181415<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 0<br />
	 total cases: 23796 ± 4317<br />
	 total death: 415 ± 225<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.413270 <br />
 intercept: -39.874151 <br />
 slope: -0.108688<br />trend coefficient of determination: 0.570044 <br />
 intercept: -45.696247 <br />
 slope: -0.032514<br />