Brazil data at: 2020-11-11<br />
+3 day model MAPE: 0.000287<br />
model: bi-Richards<br />
coeffs: [-7.56700042e+04  3.90207720e+00  1.66593042e+02  2.96663510e-02]<br />
rational stdev: 0.265010<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 223<br />
	 total cases: 6739230 ± 1785965<br />
	 total death: 191551 ± 152288<br />
bi-Richards approximation splitting point: 205<br />
trend coefficient of determination: 0.494818 <br />
 intercept: -2.198135 <br />
 slope: -0.015520<br />trend coefficient of determination: 0.128011 <br />
 intercept: -3.202691 <br />
 slope: -0.011850<br />