Malaysia data at: 2020-07-11<br />
+3 day model MAPE: 0.003172<br />
model: logisticQ<br />
coeffs: [ 8.38243654e+03  1.13985409e-07  3.85637422e+01 -5.78123061e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.325591<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 19<br />
	 total cases: 10528 ± 3427<br />
	 total death: 147 ± 143<br />
trend coefficient of determination: 0.876879 <br />
 intercept_: -5.594152644371064 <br />
 coeffs_: [ 0.         -0.16059138  0.00061704]<br />