Ukraine data at: 2020-11-19<br />
+3 day model MAPE: 0.003947<br />
model: bi-Richards<br />
coeffs: [6.35168405e+06 2.47985673e-01 7.30232770e+01 4.61164586e-02]<br />
rational stdev: 0.287047<br />
forecast at the end of period: +674 days<br />
	 deltaDaycases: 212<br />
	 total cases: 7296990 ± 2094581<br />
	 total death: 129301 ± 111346<br />
bi-Richards approximation splitting point: 175<br />
actives k: 35<br />
trend coefficient of determination: 0.618347 <br />
 intercept: -2.593373 <br />
 slope: -0.015699<br />trend coefficient of determination: 0.184330 <br />
 intercept: -5.079773 <br />
 slope: 0.002696<br />