Czechia data at: 2020-06-14<br />
+3 day model MAPE: 0.010083<br />
model: logisticQ<br />
coeffs: [ 9.04032187e+03  1.88290498e-07  2.91193817e+01 -5.19526563e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338290<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 22<br />
	 total cases: 11694 ± 3956<br />
	 total death: 383 ± 388<br />
trend coefficient of determination: 0.930496 <br />
 intercept_: -4.2791407818569 <br />
 coeffs_: [ 0.         -0.2571183   0.00159502]<br />