Uzbekistan data at: 2021-02-02<br />
10 day model MAPE: 0.000923<br />
model: bi-Richards<br />
coeffs: [1.83365391e+04 4.97915337e+00 4.75858245e+01 6.01167613e-03]<br />
rational stdev: 0.390052<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 3<br />
	 total cases: 79476 ± 31000<br />
	 total death: 625 ± 731<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460889 <br />
 intercept: -2.618551 <br />
 slope: -0.011049<br />trend coefficient of determination: 0.867844 <br />
 intercept: -0.922849 <br />
 slope: -0.020685<br />