Sri Lanka data at: 2021-01-28<br />
10 day model MAPE: 0.017830<br />
model: bi-Richards<br />
coeffs: [9.80751682e+04 6.24647664e-01 6.70556317e+01 2.81165521e-02]<br />
rational stdev: 0.176173<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 116<br />
	 total cases: 93314 ± 16439<br />
	 total death: 450 ± 237<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.220684 <br />
 intercept: -3.255599 <br />
 slope: -0.022554<br />trend coefficient of determination: 0.377367 <br />
 intercept: -8.491548 <br />
 slope: 0.015616<br />