Australia data at: 2021-05-21<br />
10 day model MAPE: 0.000604<br />
model: bi-Richards<br />
coeffs: [1.48180519e+04 5.89760822e-01 1.07558892e+02 1.62064915e-01]<br />
rational stdev: 0.129810<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29454 ± 3823<br />
	 total death: 893 ± 347<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.004764 <br />
 intercept: -6.140720 <br />
 slope: -0.002329<br />trend coefficient of determination: 0.253216 <br />
 intercept: -7.750358 <br />
 slope: -0.005516<br />