Lithuania data at: 2020-07-27<br />
+3 day model MAPE: 0.014308<br />
model: bi-Richards<br />
coeffs: [ 6.37105313e+02  3.82359440e+00 -6.68929951e+01  6.93957981e-03]<br />
rational stdev: 0.202832<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2251 ± 456<br />
	 total death: 88 ± 53<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806211 <br />
 intercept: -1.772676 <br />
 slope: -0.051050<br />trend coefficient of determination: 0.369711 <br />
 intercept: -11.962228 <br />
 slope: 0.049232<br />