Malta data at: 2020-12-07<br />
+3 day model MAPE: 0.001216<br />
model: bi-Richards<br />
coeffs: [7.74723503e+03 4.21477589e-02 2.40250679e+02 1.20378080e+00]<br />
rational stdev: 0.277100<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 2<br />
	 total cases: 25664 ± 7111<br />
	 total death: 373 ± 310<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.391101 <br />
 intercept: -8.893654 <br />
 slope: -0.040299<br />trend coefficient of determination: 0.577990 <br />
 intercept: -9.307403 <br />
 slope: -0.022447<br />