Germany data at: 2020-11-08<br />
+3 day model MAPE: 0.029519<br />
model: bi-Richards<br />
coeffs: [3.01228095e+06 4.03381878e-02 2.85008629e+02 9.06230928e+00]<br />
rational stdev: 0.154184<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 47<br />
	 total cases: 3210321 ± 494979<br />
	 total death: 54920 ± 25403<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.486838 <br />
 intercept: -97.915402 <br />
 slope: -0.156952<br />trend coefficient of determination: 0.803248 <br />
 intercept: -102.662534 <br />
 slope: -0.082160<br />