USA data at: 2020-12-13<br />
10 day model MAPE: 0.004974<br />
model: bi-Richards<br />
coeffs: [-6.37900464e+04  1.82036974e+00 -3.54698860e+01  2.14382510e+00]<br />
rational stdev: 0.262170<br />
forecast at the end of period: +643 days<br />
	 deltaDaycases: 1164<br />
	 total cases: 25507799 ± 6687392<br />
	 total death: 467047 ± 367337<br />
bi-Richards approximation splitting point: 155<br />
actives k: 52<br />
trend coefficient of determination: 0.702182 <br />
 intercept: -26.748673 <br />
 slope: -0.086003<br />trend coefficient of determination: 0.728179 <br />
 intercept: -36.702504 <br />
 slope: -0.010721<br />