Malaysia data at: 2020-07-19<br />
+3 day model MAPE: 0.002361<br />
model: logisticQ<br />
coeffs: [ 8.46511740e+03  1.14944554e-07  3.90739380e+01 -5.59288436e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.319633<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 20<br />
	 total cases: 10573 ± 3379<br />
	 total death: 148 ± 141<br />
trend coefficient of determination: 0.882064 <br />
 intercept_: -5.603795158901252 <br />
 coeffs_: [ 0.         -0.1599993   0.00061144]<br />