Venezuela data at: 2021-04-29<br />
10 day model MAPE: 0.005161<br />
model: bi-Richards<br />
coeffs: [ 1.13803958e+06  2.91204081e-01 -1.48217024e+02  1.95296090e-02]<br />
rational stdev: 0.282769<br />
forecast at the end of period: +681 days<br />
	 deltaDaycases: 335<br />
	 total cases: 1184590 ± 334965<br />
	 total death: 12769 ± 10832<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.610488 <br />
 intercept: -2.899768 <br />
 slope: -0.011758<br />trend coefficient of determination: 0.515816 <br />
 intercept: -8.288658 <br />
 slope: 0.008063<br />