Chile data at: 2021-04-22<br />
10 day model MAPE: 0.006369<br />
model: bi-Richards<br />
coeffs: [ 1.85807435e+06  6.51030877e-01 -3.77079849e+01  1.41950013e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.219994<br />
forecast at the end of period: +450 days<br />
	 deltaDaycases: 306<br />
	 total cases: 2371550 ± 521727<br />
	 total death: 52729 ± 34800<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887413 <br />
 intercept: -2.046804 <br />
 slope: -0.017618<br />trend coefficient of determination: 0.276453 <br />
 intercept: -6.847057 <br />
 slope: 0.003962<br />