Estonia data at: 2020-11-09<br />
+3 day model MAPE: 0.053110<br />
model: bi-Richards<br />
coeffs: [ 4.43729804e+04  3.94387146e-01 -4.04638521e+01  2.57479171e-02]<br />
rational stdev: 0.064624<br />
forecast at the end of period: +439 days<br />
	 deltaDaycases: 12<br />
	 total cases: 45163 ± 2918<br />
	 total death: 549 ± 106<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.294374 <br />
 intercept: -4.246412 <br />
 slope: -0.020200<br />trend coefficient of determination: 0.112827 <br />
 intercept: -8.117884 <br />
 slope: 0.016586<br />