Kuwait data at: 2021-03-05<br />
10 day model MAPE: 0.002941<br />
model: bi-Richards<br />
coeffs: [2.09217317e+05 3.22879114e-02 4.03832076e+02 6.57783864e+00]<br />
rational stdev: 0.299969<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 31<br />
	 total cases: 377570 ± 113259<br />
	 total death: 2121 ± 1908<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.775340 <br />
 intercept: -49.588051 <br />
 slope: -0.160324<br />trend coefficient of determination: 0.180655 <br />
 intercept: -83.316173 <br />
 slope: -0.004402<br />