Ukraine data at: 2020-09-01<br />
+3 day model MAPE: 0.016103<br />
model: bi-Richards<br />
coeffs: [ 4.76119372e+05  6.86846848e-01 -1.35202786e+02  1.73690943e-02]<br />
rational stdev: 0.144915<br />
forecast at the end of period: +403 days<br />
	 deltaDaycases: 76<br />
	 total cases: 497020 ± 72025<br />
	 total death: 10494 ± 4562<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.668500 <br />
 intercept: -1.383478 <br />
 slope: -0.042020<br />trend coefficient of determination: 0.092360 <br />
 intercept: -3.983692 <br />
 slope: -0.002283<br />