Thailand data at: 2020-11-08<br />
+3 day model MAPE: 0.002430<br />
model: bi-Richards<br />
coeffs: [ 1.62135436e+03  1.05653405e+00 -3.41508852e+02  8.51737776e-03]<br />
rational stdev: 0.050194<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4286 ± 215<br />
	 total death: 66 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843354 <br />
 intercept: -1.253720 <br />
 slope: -0.117582<br />trend coefficient of determination: 0.109252 <br />
 intercept: -8.268766 <br />
 slope: 0.007603<br />