Costa Rica data at: 2021-04-15<br />
10 day model MAPE: 0.004089<br />
model: bi-Richards<br />
coeffs: [2.21304287e+05 1.16742549e-01 7.13233882e+01 1.23089586e-01]<br />
rational stdev: 0.190848<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 41<br />
	 total cases: 238455 ± 45508<br />
	 total death: 3203 ± 1833<br />
bi-Richards approximation splitting point: 110<br />
actives k: 45<br />
trend coefficient of determination: 0.056731 <br />
 intercept: -4.059437 <br />
 slope: -0.007914<br />trend coefficient of determination: 0.821486 <br />
 intercept: -2.871745 <br />
 slope: -0.013578<br />