Estonia data at: 2020-05-26<br />
+3 day model MAPE: 0.005390<br />
model: bi-Richards<br />
coeffs: [ 1.04799178e+03  9.62735286e-01 -4.91653333e+00  3.49610771e-02]<br />
rational stdev: 0.117205<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2796 ± 327<br />
	 total death: 99 ± 34<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.747199 <br />
 intercept: -1.746574 <br />
 slope: -0.078733<br />trend coefficient of determination: 0.013848 <br />
 intercept: -6.880043 <br />
 slope: 0.010949<br />