Ecuador data at: 2020-10-24<br />
+3 day model MAPE: 0.003553<br />
model: bi-Richards<br />
coeffs: [ 1.39953421e+05  1.93843923e+00 -7.49522844e+01  9.95008378e-03]<br />
rational stdev: 0.084034<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 19<br />
	 total cases: 203854 ± 17130<br />
	 total death: 16018 ± 4038<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273759 <br />
 intercept: -2.220735 <br />
 slope: -0.047320<br />trend coefficient of determination: 0.007003 <br />
 intercept: -4.651808 <br />
 slope: -0.002361<br />