Ireland data at: 2020-10-04<br />
+3 day model MAPE: 0.008700<br />
model: bi-Richards<br />
coeffs: [3.85992843e+05 1.44459298e-01 9.29199402e+01 7.58791236e-02]<br />
rational stdev: 0.114039<br />
forecast at the end of period: +440 days<br />
	 deltaDaycases: 130<br />
	 total cases: 399399 ± 45547<br />
	 total death: 19008 ± 6502<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.865979 <br />
 intercept: -1.906383 <br />
 slope: -0.055513<br />trend coefficient of determination: 0.647802 <br />
 intercept: -11.283392 <br />
 slope: 0.028848<br />