Greece data at: 2020-07-26<br />
+3 day model MAPE: 0.003415<br />
model: bi-Richards<br />
coeffs: [ 3.32740836e+03  1.26615044e+00 -1.43609238e+01  2.02820790e-02]<br />
rational stdev: 0.117428<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 2<br />
	 total cases: 6117 ± 718<br />
	 total death: 294 ± 103<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.844869 <br />
 intercept: -1.267917 <br />
 slope: -0.064631<br />trend coefficient of determination: 0.148349 <br />
 intercept: -7.728101 <br />
 slope: 0.019217<br />