Latvia data at: 2020-07-03<br />
+3 day model MAPE: 0.001361<br />
model: logisticQ<br />
coeffs: [ 1.08816891e+03  1.79696440e-07  2.59580230e+01 -4.32667169e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.271954<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1370 ± 372<br />
	 total death: 36 ± 29<br />
trend coefficient of determination: 0.822000 <br />
 intercept_: -4.801986355321754 <br />
 coeffs_: [ 0.         -0.16267505  0.00068511]<br />