New Zealand data at: 2020-08-23<br />
+3 day model MAPE: 0.014898<br />
model: bi-Richards<br />
coeffs: [9.53466660e+03 1.63635727e-02 3.80945513e+02 3.98758072e+00]<br />
rational stdev: 0.034438<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 3<br />
	 total cases: 10919 ± 376<br />
	 total death: 142 ± 14<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.842577 <br />
 intercept: -26.323993 <br />
 slope: -0.263211<br />trend coefficient of determination: 0.350692 <br />
 intercept: -41.674704 <br />
 slope: 0.040877<br />