Slovenia data at: 2020-07-17<br />
+3 day model MAPE: 0.003930<br />
model: bi-Richards<br />
coeffs: [5.15482146e+02 1.68021070e-01 1.16009875e+02 1.00643843e+00]<br />
rational stdev: 0.164833<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2000 ± 329<br />
	 total death: 115 ± 56<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.910402 <br />
 intercept: -5.574874 <br />
 slope: -0.139270<br />trend coefficient of determination: 0.542464 <br />
 intercept: -21.536319 <br />
 slope: 0.074188<br />