Serbia data at: 2020-05-21<br />
+3 day model MAPE: 0.005640<br />
model: Richards<br />
coeffs: [1.10727406e+04 2.91688406e-01 1.57343063e+01 3.28250530e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.192831<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 13<br />
	 total cases: 14664 ± 2827<br />
	 total death: 318 ± 183<br />
trend coefficient of determination: 0.938413 <br />
 intercept: -2.401528 <br />
 slope: -0.088327<br />