Thailand data at: 2021-03-25<br />
10 day model MAPE: 0.015752<br />
model: bi-Richards<br />
coeffs: [2.34488542e+04 5.78101990e-02 2.93217259e+02 2.06733799e+00]<br />
rational stdev: 0.041762<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27171 ± 1134<br />
	 total death: 87 ± 10<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.045054 <br />
 intercept: -23.090849 <br />
 slope: -0.004404<br />trend coefficient of determination: 0.743716 <br />
 intercept: -9.861269 <br />
 slope: -0.049646<br />