Bulgaria data at: 2021-03-05<br />
10 day model MAPE: 0.016086<br />
model: bi-Richards<br />
coeffs: [3.15124090e+05 9.19333530e-01 7.02946106e+01 1.45099090e-02]<br />
rational stdev: 2.224942<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 791<br />
	 total cases: 444555 ± 989109<br />
	 total death: 18187 ± 121395<br />
bi-Richards approximation splitting point: 290<br />
actives k: 35<br />
trend coefficient of determination: 0.166497 <br />
 intercept: -3.450630 <br />
 slope: -0.004801<br />trend coefficient of determination: 0.172652 <br />
 intercept: -11.533002 <br />
 slope: 0.017208<br />