Peru data at: 2020-06-10<br />
+3 day model MAPE: 0.000242<br />
model: logisticQ<br />
coeffs: [ 2.87843113e+05  1.42320969e-06  7.36167983e+01 -5.04640529e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.400860<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 38<br />
	 total cases: 388732 ± 155827<br />
	 total death: 10988 ± 13213<br />
trend coefficient of determination: 0.977615 <br />
 intercept_: -4.049240989134367 <br />
 coeffs_: [ 0.         -0.24637222  0.00131887]<br />