European Union data at: 2020-05-17<br />
+3 day model MAPE: 0.005456<br />
model: RichardsQ<br />
coeffs: [ 1.16763234e+06  2.68831978e-02 -7.61011191e+01 -1.04080991e+03
  2.18219934e-03]<br />
S.Korea scenario coeffs: [ 3.69179628e-01  4.55901153e+01  3.02600169e-01 -6.49668395e+01
  2.33503320e-03]<br />
rational stdev: 0.381428<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 95<br />
	 total cases: 1166467 ± 444923<br />
	 total death: 124440 ± 142394<br />
trend coefficient of determination: 0.987462 <br />
 intercept_: -9.747360481014553 <br />
 coeffs_: [ 0.         -0.24931025  0.00167999]<br />