Peru data at: 2020-07-04<br />
+3 day model MAPE: 0.003013<br />
model: Richards<br />
coeffs: [3.65480488e+05 1.12378166e-01 5.05014914e+01 3.95118618e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.304755<br />
forecast at the end of period: +462 days<br />
	 deltaDaycases: 28<br />
	 total cases: 496066 ± 151178<br />
	 total death: 17269 ± 15788<br />
trend coefficient of determination: 0.927217 <br />
 intercept: -4.008718 <br />
 slope: -0.053128<br />