New Zealand data at: 2020-11-29<br />
+3 day model MAPE: 0.002966<br />
model: bi-Richards<br />
coeffs: [6.39228801e+02 2.27521620e-01 4.35449618e+01 9.12851207e-02]<br />
rational stdev: 0.015607<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2099 ± 32<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.538269 <br />
 intercept: -3.779544 <br />
 slope: -0.081599<br />trend coefficient of determination: 0.038095 <br />
 intercept: -8.377530 <br />
 slope: 0.005101<br />