Chile data at: 2021-02-25<br />
10 day model MAPE: 0.005756<br />
model: bi-Richards<br />
coeffs: [5.60314405e+05 2.56812356e-01 1.95230024e+02 7.30264499e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.233613<br />
forecast at the end of period: +506 days<br />
	 deltaDaycases: 79<br />
	 total cases: 1110067 ± 259326<br />
	 total death: 27753 ± 19450<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.880961 <br />
 intercept: -2.515840 <br />
 slope: -0.019073<br />trend coefficient of determination: 0.046693 <br />
 intercept: -7.254830 <br />
 slope: 0.002751<br />