Chile data at: 2021-03-12<br />
10 day model MAPE: 0.004614<br />
model: bi-Richards<br />
coeffs: [6.15774152e+05 6.09838761e-01 1.27755906e+02 2.77910980e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.229813<br />
forecast at the end of period: +491 days<br />
	 deltaDaycases: 7<br />
	 total cases: 1162571 ± 267173<br />
	 total death: 28355 ± 19549<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.886140 <br />
 intercept: -2.155199 <br />
 slope: -0.017954<br />trend coefficient of determination: 0.078517 <br />
 intercept: -6.699143 <br />
 slope: 0.002907<br />