Belgium data at: 2021-06-23<br />
10 day model MAPE: 0.003476<br />
model: bi-Richards<br />
coeffs: [4.64367725e+05 7.16542900e-01 2.22098537e+02 3.21609474e-02]<br />
rational stdev: 3.097253<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 48<br />
	 total cases: 1142752 ± 3539392<br />
	 total death: 26584 ± 247012<br />
bi-Richards approximation splitting point: 350<br />
actives k: 61<br />
trend coefficient of determination: 0.159112 <br />
 intercept: -4.284245 <br />
 slope: -0.005787<br />trend coefficient of determination: 0.538494 <br />
 intercept: 0.441035 <br />
 slope: -0.016966<br />