Serbia data at: 2021-02-22<br />
10 day model MAPE: 0.011873<br />
model: bi-Richards<br />
coeffs: [3.94214091e+05 3.02889580e+00 1.51532679e+02 1.46080635e-02]<br />
rational stdev: 0.224474<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 8<br />
	 total cases: 426311 ± 95696<br />
	 total death: 4219 ± 2841<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.576877 <br />
 intercept: -2.963025 <br />
 slope: -0.017666<br />trend coefficient of determination: 0.146688 <br />
 intercept: -2.251832 <br />
 slope: -0.009156<br />