European Union data at: 2020-07-14<br />
+3 day model MAPE: 0.002139<br />
model: bi-Richards<br />
coeffs: [ 4.16904421e+05  2.72162174e+00 -7.99408971e+01  9.44057387e-03]<br />
rational stdev: 0.540100<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 265<br />
	 total cases: 1488943 ± 804178<br />
	 total death: 149267 ± 241857<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.943463 <br />
 intercept: -1.114914 <br />
 slope: -0.057424<br />trend coefficient of determination: 0.019200 <br />
 intercept: -5.594209 <br />
 slope: -0.002811<br />