Belarus data at: 2020-10-21<br />
+3 day model MAPE: 0.004946<br />
model: bi-Richards<br />
coeffs: [8.50638749e+04 1.56667178e+00 1.78714603e+01 1.36985964e-02]<br />
rational stdev: 0.118984<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 6<br />
	 total cases: 156555 ± 18627<br />
	 total death: 1643 ± 586<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.967326 <br />
 intercept: -1.787367 <br />
 slope: -0.037898<br />trend coefficient of determination: 0.869811 <br />
 intercept: -9.982458 <br />
 slope: 0.024288<br />