Norway data at: 2020-05-31<br />
+3 day model MAPE: 0.003066<br />
model: logisticQ<br />
coeffs: [ 8.14667738e+03  4.84815052e-07  2.50546420e+01 -2.37436279e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.300836<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 6<br />
	 total cases: 10909 ± 3281<br />
	 total death: 305 ± 275<br />
trend coefficient of determination: 0.959272 <br />
 intercept_: -3.9497747993872228 <br />
 coeffs_: [ 0.         -0.27667236  0.00168657]<br />