Switzerland data at: 2021-01-12<br />
10 day model MAPE: 0.013367<br />
model: bi-Richards<br />
coeffs: [4.81639721e+05 3.21357173e+00 1.11411236e+02 1.08720558e-02]<br />
rational stdev: 0.217424<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 67<br />
	 total cases: 520692 ± 113211<br />
	 total death: 9049 ± 5902<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.091294 <br />
 intercept: -4.506368 <br />
 slope: -0.007986<br />trend coefficient of determination: 0.758158 <br />
 intercept: 1.883008 <br />
 slope: -0.023325<br />