Cyprus data at: 2021-07-06<br />
10 day model MAPE: 0.012200<br />
model: bi-Richards<br />
coeffs: [4.46732941e+04 4.49812508e-02 3.95927936e+02 1.51572003e+00]<br />
rational stdev: 5.687233<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 75041 ± 426775<br />
	 total death: 358 ± 6108<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.462522 <br />
 intercept: -13.026206 <br />
 slope: -0.019916<br />trend coefficient of determination: 0.533108 <br />
 intercept: -14.421025 <br />
 slope: -0.018841<br />