Sweden data at: 2020-10-02<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [8.43343333e+02 4.58241365e-03 1.36016385e+01 2.91017156e-02]<br />
rational stdev: 0.272516<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 3<br />
	 total cases: 96608 ± 26327<br />
	 total death: 6040 ± 4937<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.849085 <br />
 intercept: -1.723441 <br />
 slope: -0.028837<br />trend coefficient of determination: 0.050824 <br />
 intercept: -7.641192 <br />
 slope: 0.007562<br />