Thailand data at: 2021-06-25<br />
10 day model MAPE: 0.050254<br />
model: bi-Richards<br />
coeffs: [2.41915751e+05 2.68416978e-02 4.27909116e+02 5.11571095e+00]<br />
rational stdev: 0.279044<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 0<br />
	 total cases: 246160 ± 68689<br />
	 total death: 1914 ± 1602<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.110818 <br />
 intercept: -47.451801 <br />
 slope: -0.006680<br />trend coefficient of determination: 0.927956 <br />
 intercept: -25.183962 <br />
 slope: -0.094190<br />