Canada data at: 2021-03-26<br />
10 day model MAPE: 0.007058<br />
model: bi-Richards<br />
coeffs: [8.54601155e+05 7.99674283e-02 2.39421661e+02 3.15710516e-01]<br />
rational stdev: 0.252752<br />
forecast at the end of period: +463 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1005585 ± 254163<br />
	 total death: 23993 ± 18192<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.539051 <br />
 intercept: -5.415499 <br />
 slope: -0.020303<br />trend coefficient of determination: 0.820036 <br />
 intercept: -3.887093 <br />
 slope: -0.016331<br />