Bulgaria data at: 2020-12-13<br />
10 day model MAPE: 0.013735<br />
model: bi-Richards<br />
coeffs: [2.08823256e+05 5.50056176e-01 1.83067227e+02 8.28675523e-02]<br />
rational stdev: 0.196266<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 46<br />
	 total cases: 230280 ± 45196<br />
	 total death: 7299 ± 4297<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.481128 <br />
 intercept: -3.442821 <br />
 slope: -0.012038<br />trend coefficient of determination: 0.313274 <br />
 intercept: 0.736813 <br />
 slope: -0.022126<br />