Belgium data at: 2020-12-13<br />
10 day model MAPE: 0.013821<br />
model: bi-Richards<br />
coeffs: [5.18670525e+05 6.76699675e-02 2.34015137e+02 2.17185871e+00]<br />
rational stdev: 0.175927<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 0<br />
	 total cases: 584620 ± 102850<br />
	 total death: 17256 ± 9107<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.570792 <br />
 intercept: -21.498208 <br />
 slope: -0.068567<br />trend coefficient of determination: 0.757243 <br />
 intercept: -18.788419 <br />
 slope: -0.055539<br />