Romania data at: 2021-07-03<br />
10 day model MAPE: 0.000264<br />
model: bi-Richards<br />
coeffs: [3.26826865e+05 1.08370324e-01 3.62832175e+02 5.43244076e-01]<br />
rational stdev: 0.389431<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1082942 ± 421731<br />
	 total death: 33988 ± 39707<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.772165 <br />
 intercept: -6.958875 <br />
 slope: -0.018015<br />trend coefficient of determination: 0.920135 <br />
 intercept: 5.594733 <br />
 slope: -0.047751<br />