Armenia data at: 2021-02-21<br />
10 day model MAPE: 0.001703<br />
model: bi-Richards<br />
coeffs: [1.24759068e+05 3.11344836e+00 1.13619206e+02 1.33340657e-02]<br />
rational stdev: 0.171896<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 7<br />
	 total cases: 169867 ± 29199<br />
	 total death: 3156 ± 1627<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.774298 <br />
 intercept: -2.253182 <br />
 slope: -0.021100<br />trend coefficient of determination: 0.623313 <br />
 intercept: -0.132006 <br />
 slope: -0.021073<br />