Ecuador data at: 2020-10-04<br />
+3 day model MAPE: 0.008619<br />
model: bi-Richards<br />
coeffs: [ 1.20155693e+05  2.57778980e+00 -6.57049978e+01  8.36727888e-03]<br />
rational stdev: 0.087208<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 8<br />
	 total cases: 184653 ± 16103<br />
	 total death: 15249 ± 3989<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273212 <br />
 intercept: -2.208292 <br />
 slope: -0.047254<br />trend coefficient of determination: 0.000003 <br />
 intercept: -4.927387 <br />
 slope: 0.000062<br />