Czechia data at: 2021-01-07<br />
10 day model MAPE: 0.024986<br />
model: bi-Richards<br />
coeffs: [4.76042769e+05 6.88133643e+00 1.29825884e+02 7.20483540e-03]<br />
rational stdev: 0.448554<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 1<br />
	 total cases: 942041 ± 422556<br />
	 total death: 14893 ± 20040<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.077230 <br />
 intercept: -3.584968 <br />
 slope: -0.005651<br />trend coefficient of determination: 0.448548 <br />
 intercept: 1.140240 <br />
 slope: -0.020387<br />