Romania data at: 2021-06-01<br />
10 day model MAPE: 0.000893<br />
model: bi-Richards<br />
coeffs: [3.29784985e+05 1.17449819e-01 3.59865196e+02 4.79601463e-01]<br />
rational stdev: 0.401674<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1085897 ± 436176<br />
	 total death: 30576 ± 36844<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.762082 <br />
 intercept: -6.479966 <br />
 slope: -0.016756<br />trend coefficient of determination: 0.834038 <br />
 intercept: 2.811081 <br />
 slope: -0.038477<br />