Argentina data at: 2020-12-21<br />
10 day model MAPE: 0.004410<br />
model: bi-Richards<br />
coeffs: [4.54024572e+05 4.12701504e-01 1.50875787e+02 9.27953395e-02]<br />
rational stdev: 0.210335<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1681830 ± 353748<br />
	 total death: 45653 ± 28807<br />
bi-Richards approximation splitting point: 160<br />
actives k: 16<br />
trend coefficient of determination: 0.089026 <br />
 intercept: -3.518932 <br />
 slope: -0.007890<br />trend coefficient of determination: 0.875111 <br />
 intercept: -1.629519 <br />
 slope: -0.018997<br />