Uzbekistan data at: 2021-01-21<br />
10 day model MAPE: 0.000972<br />
model: bi-Richards<br />
coeffs: [1.81275887e+04 5.55113545e+00 4.70497988e+01 5.48854106e-03]<br />
rational stdev: 0.397172<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 30<br />
	 total cases: 78364 ± 31124<br />
	 total death: 620 ± 738<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460249 <br />
 intercept: -2.615712 <br />
 slope: -0.011032<br />trend coefficient of determination: 0.837181 <br />
 intercept: -0.871713 <br />
 slope: -0.020873<br />