Iceland data at: 2020-11-01<br />
+3 day model MAPE: 0.032290<br />
model: bi-Richards<br />
coeffs: [3.19737233e+03 4.61866974e-02 2.27838780e+02 4.36118318e+00]<br />
rational stdev: 0.178259<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4978 ± 887<br />
	 total death: 15 ± 8<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.369392 <br />
 intercept: -30.814782 <br />
 slope: -0.074860<br />trend coefficient of determination: 0.226106 <br />
 intercept: -34.670276 <br />
 slope: -0.023594<br />