Luxembourg data at: 2021-05-09<br />
10 day model MAPE: 0.006915<br />
model: bi-Richards<br />
coeffs: [4.30616949e+04 6.82477944e+00 5.27506991e+01 4.15729980e-03]<br />
rational stdev: 0.216826<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 40<br />
	 total cases: 78957 ± 17120<br />
	 total death: 927 ± 602<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085196 <br />
 intercept: -4.246461 <br />
 slope: -0.008376<br />trend coefficient of determination: 0.452562 <br />
 intercept: -1.817728 <br />
 slope: -0.011134<br />