Moldova data at: 2020-10-27<br />
+3 day model MAPE: 0.001777<br />
model: bi-Richards<br />
coeffs: [ 2.84405585e+05  4.39169622e-01 -2.69950650e+02  1.69261491e-02]<br />
rational stdev: 0.260968<br />
forecast at the end of period: +417 days<br />
	 deltaDaycases: 132<br />
	 total cases: 272368 ± 71079<br />
	 total death: 6427 ± 5031<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.530760 <br />
 intercept: -1.490487 <br />
 slope: -0.038838<br />trend coefficient of determination: 0.309410 <br />
 intercept: -3.594513 <br />
 slope: -0.005758<br />