Portugal data at: 2020-08-15<br />
+3 day model MAPE: 0.001152<br />
model: bi-Richards<br />
coeffs: [ 2.90691640e+04  1.70610267e+00 -2.48925131e+01  1.92274191e-02]<br />
rational stdev: 0.081258<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 1<br />
	 total cases: 58437 ± 4748<br />
	 total death: 1921 ± 468<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.890123 <br />
 intercept: -1.404698 <br />
 slope: -0.061335<br />trend coefficient of determination: 0.488679 <br />
 intercept: -3.793476 <br />
 slope: -0.013192<br />