Qatar data at: 2021-05-16<br />
10 day model MAPE: 0.006804<br />
model: bi-Richards<br />
coeffs: [ 5.37827118e+05  3.13580998e-01 -2.06913891e+02  1.76943192e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.074083<br />
forecast at the end of period: +706 days<br />
	 deltaDaycases: 106<br />
	 total cases: 649232 ± 48096<br />
	 total death: 1614 ± 358<br />
bi-Richards approximation splitting point: 274<br />
actives k: 17<br />
trend coefficient of determination: 0.855316 <br />
 intercept: -2.866882 <br />
 slope: -0.018413<br />trend coefficient of determination: 0.226017 <br />
 intercept: -8.390058 <br />
 slope: 0.006380<br />