Philippines data at: 2021-07-12<br />
10 day model MAPE: 0.008440<br />
model: bi-Richards<br />
coeffs: [1.08164057e+06 7.22504864e-02 3.58577467e+02 3.48384177e-01]<br />
rational stdev: 2.210448<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 390<br />
	 total cases: 1568476 ± 3467036<br />
	 total death: 27606 ± 183064<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.858865 <br />
 intercept: -5.135530 <br />
 slope: -0.019311<br />trend coefficient of determination: 0.007915 <br />
 intercept: -9.625922 <br />
 slope: -0.001027<br />