Ethiopia data at: 2020-12-17<br />
10 day model MAPE: 0.003483<br />
model: bi-Richards<br />
coeffs: [4.32706610e+04 3.60495590e+00 4.76079277e+01 7.83409450e-03]<br />
rational stdev: 0.165189<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 30<br />
	 total cases: 137749 ± 22754<br />
	 total death: 2128 ± 1054<br />
bi-Richards approximation splitting point: 210<br />
actives k: 45<br />
trend coefficient of determination: 0.504893 <br />
 intercept: -2.684989 <br />
 slope: -0.011287<br />trend coefficient of determination: 0.018951 <br />
 intercept: -4.811447 <br />
 slope: -0.003012<br />