European Union data at: 2021-01-24<br />
10 day model MAPE: 0.016851<br />
model: bi-Richards<br />
coeffs: [1.81936152e+07 1.94660123e+00 8.05748251e+01 1.28279265e-02]<br />
rational stdev: 0.276779<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 3081<br />
	 total cases: 21353725 ± 5910271<br />
	 total death: 509444 ± 423010<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.205799 <br />
 intercept: -3.569300 <br />
 slope: -0.009134<br />trend coefficient of determination: 0.713981 <br />
 intercept: 0.347986 <br />
 slope: -0.017551<br />