Italy data at: 2020-07-08<br />
+3 day model MAPE: 0.001672<br />
model: logisticQ<br />
coeffs: [ 3.39561831e+04  2.26125199e-07  3.78819278e+01 -3.73474969e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.328257<br />
forecast at the end of period: +94 days<br />
	 total death: 44997 ± 14770<br />
trend coefficient of determination: 0.980690 <br />
 intercept_: -8.210485962770257 <br />
 coeffs_: [ 0.         -0.19028349  0.00081475]<br />