Saudi Arabia data at: 2020-06-23<br />
+3 day model MAPE: 0.023459<br />
model: Richards<br />
coeffs: [ 5.16009748e+05  1.04589934e+00 -1.04309417e+02  1.77383896e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.308732<br />
forecast at the end of period: +431 days<br />
	 deltaDaycases: 78<br />
	 total cases: 518645 ± 160122<br />
	 total death: 4252 ± 3938<br />
trend coefficient of determination: 0.240123 <br />
 intercept: -2.081521 <br />
 slope: -0.017078<br />