Israel data at: 2021-05-08<br />
10 day model MAPE: 0.000607<br />
model: bi-Richards<br />
coeffs: [5.33978871e+05 6.25224817e-02 2.96369941e+02 8.59675348e-01]<br />
rational stdev: 0.291576<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 0<br />
	 total cases: 843067 ± 245817<br />
	 total death: 6407 ± 5604<br />
bi-Richards approximation splitting point: 252<br />
actives k: 11<br />
trend coefficient of determination: 0.595685 <br />
 intercept: -11.096295 <br />
 slope: -0.022251<br />trend coefficient of determination: 0.756828 <br />
 intercept: -5.441353 <br />
 slope: -0.036524<br />