Serbia data at: 2021-01-03<br />
10 day model MAPE: 0.006358<br />
model: bi-Richards<br />
coeffs: [3.32447714e+05 1.06016271e-01 2.45937220e+02 7.76439410e-01]<br />
rational stdev: 0.239734<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 6<br />
	 total cases: 364650 ± 87419<br />
	 total death: 3525 ± 2535<br />
bi-Richards approximation splitting point: 195<br />
actives k: 35<br />
trend coefficient of determination: 0.698652 <br />
 intercept: -8.853732 <br />
 slope: -0.030708<br />trend coefficient of determination: 0.118827 <br />
 intercept: -9.937625 <br />
 slope: -0.012789<br />