Ecuador data at: 2021-07-08<br />
10 day model MAPE: 0.001965<br />
model: bi-Richards<br />
coeffs: [ 7.97992145e+05  3.52152693e-01 -5.15312725e+02  1.35510883e-02]<br />
rational stdev: 0.137383<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 868<br />
	 total cases: 649303 ± 89203<br />
	 total death: 30338 ± 12503<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.275003 <br />
 intercept: -2.249045 <br />
 slope: -0.047470<br />trend coefficient of determination: 0.174433 <br />
 intercept: -4.562759 <br />
 slope: -0.003804<br />