Brazil data at: 2020-07-16<br />
+3 day model MAPE: 0.012147<br />
model: logisticQ<br />
coeffs: [ 2.68051802e+06  9.43635347e-07  1.09345036e+02 -5.82108449e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.375399<br />
forecast at the end of period: +380 days<br />
	 deltaDaycases: 5496<br />
	 total cases: 3349266 ± 1257310<br />
	 total death: 127707 ± 143823<br />
trend coefficient of determination: 0.930795 <br />
 intercept_: -5.237601689638918 <br />
 coeffs_: [ 0.         -0.19752427  0.00077228]<br />