Finland data at: 2020-07-07<br />
+3 day model MAPE: 0.000030<br />
model: bi-Richards<br />
coeffs: [-3.02621126e+02  1.20801285e+01  4.26862328e+00  5.66971178e-03]<br />
rational stdev: 0.133371<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 1<br />
	 total cases: 7337 ± 978<br />
	 total death: 332 ± 132<br />
bi-Richards approximation splitting point: 86<br />
trend coefficient of determination: 0.874823 <br />
 intercept: -1.467552 <br />
 slope: -0.048577<br />trend coefficient of determination: 0.127654 <br />
 intercept: -2.939204 <br />
 slope: -0.039177<br />