Algeria data at: 2021-04-30<br />
10 day model MAPE: 0.004438<br />
model: bi-Richards<br />
coeffs: [6.53242312e+04 5.12670444e+00 5.82941326e+01 5.88855773e-03]<br />
rational stdev: 0.089270<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 3<br />
	 total cases: 117969 ± 10531<br />
	 total death: 3142 ± 841<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.736082 <br />
 intercept: -3.133456 <br />
 slope: -0.011751<br />trend coefficient of determination: 0.800382 <br />
 intercept: -1.399529 <br />
 slope: -0.015155<br />