Denmark data at: 2021-07-14<br />
10 day model MAPE: 0.002044<br />
model: bi-Richards<br />
coeffs: [1.66007381e+05 8.25016719e-01 8.22034640e+01 1.54924911e-02]<br />
rational stdev: 1.444946<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 38<br />
	 total cases: 347030 ± 501439<br />
	 total death: 2914 ± 12631<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.016814 <br />
 intercept: -4.273046 <br />
 slope: -0.002139<br />trend coefficient of determination: 0.070678 <br />
 intercept: -4.870322 <br />
 slope: -0.003404<br />