Ireland data at: 2020-08-25<br />
+3 day model MAPE: 0.002693<br />
model: bi-Richards<br />
coeffs: [2.16615512e+05 9.99617064e-02 1.57309843e+02 1.51313458e-01]<br />
rational stdev: 0.134483<br />
forecast at the end of period: +732 days<br />
	 deltaDaycases: 0<br />
	 total cases: 241931 ± 32535<br />
	 total death: 15244 ± 6150<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.928170 <br />
 intercept: -2.026472 <br />
 slope: -0.066981<br />trend coefficient of determination: 0.574402 <br />
 intercept: -16.276374 <br />
 slope: 0.055458<br />