Latvia data at: 2020-12-14<br />
10 day model MAPE: 0.005976<br />
model: bi-Richards<br />
coeffs: [1.66525880e+05 4.10052363e-01 9.86785415e+01 3.81365477e-02]<br />
rational stdev: 0.140566<br />
forecast at the end of period: +334 days<br />
	 deltaDaycases: 27<br />
	 total cases: 166307 ± 23377<br />
	 total death: 2261 ± 953<br />
bi-Richards approximation splitting point: 210<br />
actives k: 46<br />
trend coefficient of determination: 0.079484 <br />
 intercept: -4.755851 <br />
 slope: -0.008115<br />trend coefficient of determination: 0.060539 <br />
 intercept: -1.952481 <br />
 slope: -0.007882<br />