Cyprus data at: 2020-12-14<br />
10 day model MAPE: 0.039410<br />
model: bi-Richards<br />
coeffs: [3.32184557e+04 1.48364829e+00 8.93453068e+01 1.56997229e-02]<br />
rational stdev: 0.249467<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 3<br />
	 total cases: 36465 ± 9097<br />
	 total death: 193 ± 144<br />
bi-Richards approximation splitting point: 215<br />
actives k: 43<br />
trend coefficient of determination: 0.115890 <br />
 intercept: -4.269008 <br />
 slope: -0.009278<br />trend coefficient of determination: 0.220861 <br />
 intercept: -1.308886 <br />
 slope: -0.009595<br />