Czechia data at: 2021-03-25<br />
10 day model MAPE: 0.008935<br />
model: bi-Richards<br />
coeffs: [1.50057775e+06 1.64327500e+00 8.77564047e+01 1.10967199e-02]<br />
rational stdev: 74.356552<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 114<br />
	 total cases: 1995835 ± 148403475<br />
	 total death: 33967 ± 7577007<br />
bi-Richards approximation splitting point: 271<br />
actives k: 17<br />
trend coefficient of determination: 0.009663 <br />
 intercept: -3.919684 <br />
 slope: -0.001465<br />trend coefficient of determination: 0.027230 <br />
 intercept: -4.112874 <br />
 slope: -0.002704<br />