Costa Rica data at: 2021-01-13<br />
10 day model MAPE: 0.005810<br />
model: bi-Richards<br />
coeffs: [ 2.21830815e+05  1.21260587e+00 -1.20697100e+02  1.14226473e-02]<br />
rational stdev: 0.188940<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 69<br />
	 total cases: 241317 ± 45594<br />
	 total death: 3158 ± 1790<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.110611 <br />
 intercept: -3.236031 <br />
 slope: -0.011944<br />trend coefficient of determination: 0.665431 <br />
 intercept: -1.785771 <br />
 slope: -0.012769<br />