Ukraine data at: 2020-09-04<br />
+3 day model MAPE: 0.016454<br />
model: bi-Richards<br />
coeffs: [ 6.26095221e+05  6.65594045e-01 -1.57335288e+02  1.62911437e-02]<br />
rational stdev: 0.151150<br />
forecast at the end of period: +400 days<br />
	 deltaDaycases: 162<br />
	 total cases: 638354 ± 96487<br />
	 total death: 13412 ± 6081<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.667349 <br />
 intercept: -1.378785 <br />
 slope: -0.041908<br />trend coefficient of determination: 0.054747 <br />
 intercept: -4.028386 <br />
 slope: -0.001722<br />