India data at: 2020-07-16<br />
+3 day model MAPE: 0.021494<br />
model: logisticQ<br />
coeffs: [ 2.39356830e+06  2.59372896e-06  1.06667533e+02 -1.79321767e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.247344<br />
forecast at the end of period: +492 days<br />
	 deltaDaycases: 944<br />
	 total cases: 3199351 ± 791341<br />
	 total death: 81494 ± 60471<br />
trend coefficient of determination: 0.985925 <br />
 intercept_: -10.06602891248873 <br />
 coeffs_: [ 0.         -0.12046429  0.00051982]<br />