Panama data at: 2020-05-18<br />
+3 day model MAPE: 0.024327<br />
model: logisticQ<br />
coeffs: [ 1.04939874e+04  8.88800341e-07  3.59683447e+01 -9.59814106e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.329947<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 32<br />
	 total cases: 13144 ± 4337<br />
	 total death: 377 ± 373<br />
trend coefficient of determination: 0.969163 <br />
 intercept_: -4.053889822780954 <br />
 coeffs_: [ 0.         -0.29929673  0.00252459]<br />