Turkey data at: 2021-03-26<br />
10 day model MAPE: 0.018821<br />
model: bi-Richards<br />
coeffs: [1.81395550e+06 2.37112912e+00 7.82171251e+01 1.06192537e-02]<br />
rational stdev: 0.198224<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 241<br />
	 total cases: 3044548 ± 603501<br />
	 total death: 29750 ± 17691<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.523577 <br />
 intercept: -3.420176 <br />
 slope: -0.012033<br />trend coefficient of determination: 0.348999 <br />
 intercept: -2.681974 <br />
 slope: -0.008756<br />