Singapore data at: 2021-01-12<br />
10 day model MAPE: 0.000334<br />
model: bi-Richards<br />
coeffs: [3.95503170e+04 1.24902362e-01 7.56226656e+01 2.36528866e-01]<br />
rational stdev: 0.295429<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58779 ± 17365<br />
	 total death: 28 ± 24<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.190781 <br />
 intercept: -3.226815 <br />
 slope: -0.020304<br />trend coefficient of determination: 0.764898 <br />
 intercept: -3.577412 <br />
 slope: -0.025797<br />