Ecuador data at: 2021-01-21<br />
10 day model MAPE: 0.009267<br />
model: bi-Richards<br />
coeffs: [ 1.97358413e+05  1.31554432e+00 -1.30437358e+02  1.08248074e-02]<br />
rational stdev: 0.074472<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 99<br />
	 total cases: 255203 ± 19005<br />
	 total death: 15695 ± 3506<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274061 <br />
 intercept: -2.227612 <br />
 slope: -0.047357<br />trend coefficient of determination: 0.123704 <br />
 intercept: -4.202412 <br />
 slope: -0.005775<br />