European Union data at: 2020-06-22<br />
+3 day model MAPE: 0.003617<br />
model: bi-Richards<br />
coeffs: [ 2.38730737e+05  4.21069784e+00 -3.57510527e+01  9.37419694e-03]<br />
rational stdev: 0.585688<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 1161<br />
	 total cases: 1290367 ± 755753<br />
	 total death: 136329 ± 239538<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.943451 <br />
 intercept: -1.114269 <br />
 slope: -0.057420<br />trend coefficient of determination: 0.014802 <br />
 intercept: -5.512445 <br />
 slope: -0.003768<br />