Sweden data at: 2020-08-19<br />
+3 day model MAPE: 0.003618<br />
model: bi-Richards<br />
coeffs: [-1.32460919e+04  1.86579936e+01  9.13296528e+01  5.43971160e-03]<br />
rational stdev: 0.289936<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 37<br />
	 total cases: 116979 ± 33916<br />
	 total death: 7946 ± 6911<br />
bi-Richards approximation splitting point: 149<br />
trend coefficient of determination: 0.814150 <br />
 intercept: -1.608041 <br />
 slope: -0.027206<br />trend coefficient of determination: 0.114395 <br />
 intercept: -8.706997 <br />
 slope: 0.017176<br />