United Kingdom data at: 2020-07-09<br />
+3 day model MAPE: 0.005729<br />
model: logisticQ<br />
coeffs: [ 4.23762813e+04  1.96411119e-07  5.06569239e+01 -4.11665711e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.410114<br />
forecast at the end of period: +121 days<br />
	 total death: 53540 ± 21957<br />
trend coefficient of determination: 0.985410 <br />
 intercept_: -5.0288145036767204 <br />
 coeffs_: [ 0.         -0.23034005  0.00100063]<br />