Russia data at: 2021-01-12<br />
10 day model MAPE: 0.002974<br />
model: bi-Richards<br />
coeffs: [4.52873020e+06 6.93553374e-01 2.49295595e+01 2.38739787e-02]<br />
rational stdev: 0.162348<br />
forecast at the end of period: +270 days<br />
	 deltaDaycases: 572<br />
	 total cases: 5628028 ± 913698<br />
	 total death: 102749 ± 50043<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730939 <br />
 intercept: -2.981797 <br />
 slope: -0.015794<br />trend coefficient of determination: 0.580405 <br />
 intercept: -3.561857 <br />
 slope: -0.005676<br />