Guatemala data at: 2021-02-24<br />
10 day model MAPE: 0.001509<br />
model: bi-Richards<br />
coeffs: [ 1.39579500e+05  9.56322674e-01 -9.99570796e+01  1.24694878e-02]<br />
rational stdev: 0.083003<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 213<br />
	 total cases: 214426 ± 17797<br />
	 total death: 7852 ± 1955<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.668917 <br />
 intercept: -2.264527 <br />
 slope: -0.017699<br />trend coefficient of determination: 0.023043 <br />
 intercept: -5.114451 <br />
 slope: -0.002784<br />