Philippines data at: 2021-03-12<br />
10 day model MAPE: 0.012738<br />
model: bi-Richards<br />
coeffs: [ 3.81021797e+05  1.49845410e+00 -8.98042789e+01  8.75651844e-03]<br />
rational stdev: 0.251807<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 290<br />
	 total cases: 670106 ± 168737<br />
	 total death: 13873 ± 10479<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.429295 <br />
 intercept: -2.679032 <br />
 slope: -0.009766<br />trend coefficient of determination: 0.154832 <br />
 intercept: -4.574837 <br />
 slope: -0.003990<br />