Iran data at: 2020-09-14<br />
+3 day model MAPE: 0.004177<br />
model: bi-Richards<br />
coeffs: [ 3.72489655e+05  1.76399701e+00 -8.80075110e+01  1.16090242e-02]<br />
rational stdev: 0.212765<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 141<br />
	 total cases: 468081 ± 99591<br />
	 total death: 26967 ± 17212<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949244 <br />
 intercept: -0.915641 <br />
 slope: -0.055153<br />trend coefficient of determination: 0.904618 <br />
 intercept: -3.361819 <br />
 slope: -0.010011<br />