Argentina data at: 2021-07-04<br />
10 day model MAPE: 0.000458<br />
model: bi-Richards<br />
coeffs: [2.78809808e+06 5.74033615e-02 4.11526040e+02 5.75780033e-01]<br />
rational stdev: 9.664425<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 202<br />
	 total cases: 5173332 ± 49997284<br />
	 total death: 109391 ± 3171603<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.863237 <br />
 intercept: -6.951025 <br />
 slope: -0.023254<br />trend coefficient of determination: 0.000018 <br />
 intercept: -13.787425 <br />
 slope: -0.000053<br />