Iceland data at: 2020-09-03<br />
+3 day model MAPE: 0.002299<br />
model: bi-Richards<br />
coeffs: [8.69016591e+02 7.76080756e-01 1.14086606e+01 2.99337291e-02]<br />
rational stdev: 0.065625<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2512 ± 164<br />
	 total death: 11 ± 2<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.917471 <br />
 intercept: -0.751639 <br />
 slope: -0.114008<br />trend coefficient of determination: 0.543228 <br />
 intercept: -11.835797 <br />
 slope: 0.036264<br />