Uzbekistan data at: 2021-01-06<br />
10 day model MAPE: 0.001448<br />
model: bi-Richards<br />
coeffs: [1.78215643e+04 5.60551136e+00 5.07835131e+01 5.56586756e-03]<br />
rational stdev: 0.406641<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 28<br />
	 total cases: 78157 ± 31781<br />
	 total death: 620 ± 756<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460344 <br />
 intercept: -2.616132 <br />
 slope: -0.011034<br />trend coefficient of determination: 0.774932 <br />
 intercept: -1.034146 <br />
 slope: -0.020174<br />