Malta data at: 2020-09-08<br />
+3 day model MAPE: 0.012266<br />
model: bi-Richards<br />
coeffs: [1.64523871e+03 2.39971292e-01 1.43185395e+02 3.90517012e-01]<br />
rational stdev: 0.162259<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2235 ± 362<br />
	 total death: 14 ± 6<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.731736 <br />
 intercept: -3.473763 <br />
 slope: -0.060397<br />trend coefficient of determination: 0.417679 <br />
 intercept: -19.826053 <br />
 slope: 0.077764<br />