Pakistan data at: 2020-05-24<br />
+3 day model MAPE: 0.006787<br />
model: Richards<br />
coeffs: [ 9.41621893e+05  2.76738140e-01 -2.43635309e+01  5.95187769e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.387661<br />
forecast at the end of period: +1203 days<br />
	 deltaDaycases: 129<br />
	 total cases: 1259070 ± 488092<br />
	 total death: 26075 ± 30324<br />
trend coefficient of determination: 0.344602 <br />
 intercept: -2.249971 <br />
 slope: -0.019648<br />