Indonesia data at: 2020-07-26<br />
+3 day model MAPE: 0.001289<br />
model: bi-Richards<br />
coeffs: [ 1.54854390e+05  9.24836604e-01 -8.77264977e+00  2.87780502e-02]<br />
rational stdev: 0.137026<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 28<br />
	 total cases: 200902 ± 27528<br />
	 total death: 9723 ± 3996<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.803476 <br />
 intercept: -2.068552 <br />
 slope: -0.029604<br />trend coefficient of determination: 0.131963 <br />
 intercept: -3.191896 <br />
 slope: -0.009106<br />