South Africa data at: 2020-12-21<br />
10 day model MAPE: 0.021177<br />
model: bi-Richards<br />
coeffs: [ 4.45905925e+06  8.15133546e-01 -1.07243783e+01  1.33607534e-02]<br />
rational stdev: 1.627943<br />
forecast at the end of period: +362 days<br />
	 deltaDaycases: 2723<br />
	 total cases: 4894189 ± 7967461<br />
	 total death: 130974 ± 639654<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.807486 <br />
 intercept: -1.676721 <br />
 slope: -0.020468<br />trend coefficient of determination: 0.847767 <br />
 intercept: -15.588251 <br />
 slope: 0.037366<br />