Brazil data at: 2020-06-24<br />
+3 day model MAPE: 0.017435<br />
model: logisticQ<br />
coeffs: [ 1.72224275e+06  2.62906945e-06  9.50236363e+01 -2.53429797e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.371007<br />
forecast at the end of period: +402 days<br />
	 deltaDaycases: 820<br />
	 total cases: 2307113 ± 855955<br />
	 total death: 104231 ± 116011<br />
trend coefficient of determination: 0.918319 <br />
 intercept_: -4.885029626330494 <br />
 coeffs_: [ 0.         -0.22063107  0.0010066 ]<br />