Kuwait data at: 2020-07-29<br />
+3 day model MAPE: 0.008416<br />
model: bi-Richards<br />
coeffs: [ 5.67083902e+04  2.89458102e+00 -2.11850632e+01  1.26130220e-02]<br />
rational stdev: 0.091123<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 54<br />
	 total cases: 77660 ± 7076<br />
	 total death: 523 ± 142<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.174470 <br />
 intercept: -2.548570 <br />
 slope: -0.009977<br />trend coefficient of determination: 0.393213 <br />
 intercept: -3.145596 <br />
 slope: -0.011502<br />