Greece data at: 2021-07-15<br />
10 day model MAPE: 0.006281<br />
model: bi-Richards<br />
coeffs: [2.85648602e+05 2.09284613e+00 2.05266626e+02 1.29365882e-02]<br />
rational stdev: 17.389228<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 46<br />
	 total cases: 451656 ± 7853952<br />
	 total death: 12827 ± 669154<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000712 <br />
 intercept: -4.688018 <br />
 slope: -0.000258<br />trend coefficient of determination: 0.505237 <br />
 intercept: 1.671738 <br />
 slope: -0.017522<br />