Austria data at: 2020-06-30<br />
+3 day model MAPE: 0.004965<br />
model: bi-Richards<br />
coeffs: [ 2.65662896e+03  7.30244567e+00 -5.10702478e+01  6.13885003e-03]<br />
rational stdev: 0.364349<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 7<br />
	 total cases: 17727 ± 6458<br />
	 total death: 703 ± 768<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.933056 <br />
 intercept: -1.063231 <br />
 slope: -0.092163<br />trend coefficient of determination: 0.000966 <br />
 intercept: -6.224653 <br />
 slope: -0.001555<br />