Greece data at: 2021-06-25<br />
10 day model MAPE: 0.003326<br />
model: bi-Richards<br />
coeffs: [2.84902253e+05 1.85173786e+00 2.11093985e+02 1.47279792e-02]<br />
rational stdev: 17.696613<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 44<br />
	 total cases: 450980 ± 7980829<br />
	 total death: 13546 ± 719154<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000882 <br />
 intercept: -4.700399 <br />
 slope: -0.000287<br />trend coefficient of determination: 0.740984 <br />
 intercept: 4.706082 <br />
 slope: -0.025228<br />