European Union data at: 2020-06-07<br />
+3 day model MAPE: 0.006921<br />
model: logisticQ<br />
coeffs: [ 1.13444987e+06  3.81632895e-07  3.58037725e+01 -2.60678838e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.340125<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 381<br />
	 total cases: 1528659 ± 519936<br />
	 total death: 164332 ± 167680<br />
trend coefficient of determination: 0.988384 <br />
 intercept_: -7.884562992014331 <br />
 coeffs_: [ 0.         -0.25991154  0.00144514]<br />