Czechia data at: 2021-04-17<br />
10 day model MAPE: 0.000273<br />
model: bi-Richards<br />
coeffs: [3.65757402e+05 8.74365833e-02 3.48197578e+02 1.00190018e+00]<br />
rational stdev: 13316348546.674496<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 60<br />
	 total cases: 1747010 ± 23263800839798280<br />
	 total death: 30998 ± 1238340516749448<br />
bi-Richards approximation splitting point: 340<br />
actives k: 17<br />
trend coefficient of determination: 0.783631 <br />
 intercept: -11.262437 <br />
 slope: -0.022756<br />trend coefficient of determination: 0.619198 <br />
 intercept: -4.786723 <br />
 slope: -0.039974<br />