Israel data at: 2021-07-18<br />
10 day model MAPE: 0.000155<br />
model: bi-Richards<br />
coeffs: [8.64986893e+03 1.90911050e+00 9.83934849e+01 1.91294072e+00]<br />
rational stdev: 0.241714<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 0<br />
	 total cases: 845925 ± 204471<br />
	 total death: 6405 ± 4644<br />
bi-Richards approximation splitting point: 380<br />
actives k: 11<br />
trend coefficient of determination: 0.924880 <br />
 intercept: -23.026659 <br />
 slope: -0.035946<br />trend coefficient of determination: 0.763797 <br />
 intercept: -71.842204 <br />
 slope: 0.095129<br />