United Kingdom data at: 2020-05-29<br />
+3 day model MAPE: 0.002529<br />
model: Richards<br />
coeffs: [ 3.14550393e+05  3.65466782e+00 -5.95507107e+01  1.28494345e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.135783<br />
forecast at the end of period: +358 days<br />
	 deltaDaycases: 166<br />
	 total cases: 417738 ± 56721<br />
	 total death: 58775 ± 23941<br />
trend coefficient of determination: 0.959781 <br />
 intercept: -1.393115 <br />
 slope: -0.045586<br />