Slovenia data at: 2020-07-26<br />
+3 day model MAPE: 0.017641<br />
model: bi-Richards<br />
coeffs: [7.83945352e+02 5.88312552e-01 9.00424805e+01 1.23885802e-01]<br />
rational stdev: 0.159805<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 3<br />
	 total cases: 2215 ± 354<br />
	 total death: 123 ± 58<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.917896 <br />
 intercept: -1.246761 <br />
 slope: -0.102852<br />trend coefficient of determination: 0.568869 <br />
 intercept: -14.221777 <br />
 slope: 0.065641<br />