Pakistan data at: 2020-12-31<br />
10 day model MAPE: 0.001756<br />
model: bi-Richards<br />
coeffs: [2.12824569e+05 2.03427108e-01 2.14020022e+02 2.09050727e-01]<br />
rational stdev: 2.273075<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 1<br />
	 total cases: 534275 ± 1214447<br />
	 total death: 11275 ± 76886<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.713976 <br />
 intercept: -4.433363 <br />
 slope: -0.020372<br />trend coefficient of determination: 0.673462 <br />
 intercept: -0.734407 <br />
 slope: -0.026228<br />