Netherlands data at: 2020-07-09<br />
+3 day model MAPE: 0.001087<br />
model: bi-Richards<br />
coeffs: [4.73418635e+03 6.92982337e+00 2.86396702e+01 1.17791423e-02]<br />
rational stdev: 0.031061<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 15<br />
	 total cases: 50871 ± 1580<br />
	 total death: 6145 ± 572<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.960600 <br />
 intercept: -1.302719 <br />
 slope: -0.062545<br />trend coefficient of determination: 0.297195 <br />
 intercept: -0.679881 <br />
 slope: -0.059307<br />