USA data at: 2020-08-25<br />
+3 day model MAPE: 0.001971<br />
model: bi-Richards<br />
coeffs: [4.75393556e+06 1.35844145e-01 1.02954407e+02 3.22473270e-01]<br />
rational stdev: 0.240409<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 87<br />
	 total cases: 6867455 ± 1651000<br />
	 total death: 210325 ± 151692<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.916320 <br />
 intercept: -4.270871 <br />
 slope: -0.065111<br />trend coefficient of determination: 0.420933 <br />
 intercept: -7.849987 <br />
 slope: -0.010484<br />