Ecuador data at: 2021-01-23<br />
10 day model MAPE: 0.010148<br />
model: bi-Richards<br />
coeffs: [ 2.00207586e+05  1.52474876e+00 -1.46360100e+02  9.18506696e-03]<br />
rational stdev: 0.074522<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 106<br />
	 total cases: 257434 ± 19184<br />
	 total death: 15772 ± 3526<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273494 <br />
 intercept: -2.214721 <br />
 slope: -0.047289<br />trend coefficient of determination: 0.122566 <br />
 intercept: -4.199481 <br />
 slope: -0.005673<br />