Finland data at: 2020-09-27<br />
+3 day model MAPE: 0.011883<br />
model: bi-Richards<br />
coeffs: [ 3.24451873e+04  7.94370231e-01 -3.93701538e+01  1.64625910e-02]<br />
rational stdev: 0.112947<br />
forecast at the end of period: +391 days<br />
	 deltaDaycases: 6<br />
	 total cases: 39295 ± 4438<br />
	 total death: 1392 ± 471<br />
bi-Richards approximation splitting point: 121<br />
trend coefficient of determination: 0.869274 <br />
 intercept: -1.376144 <br />
 slope: -0.054033<br />trend coefficient of determination: 0.234558 <br />
 intercept: -11.089606 <br />
 slope: 0.028352<br />