Italy data at: 2021-05-13<br />
10 day model MAPE: 0.000726<br />
model: bi-Richards<br />
coeffs: [1.98856742e+06 1.71586818e+00 2.34373573e+02 1.68029629e-02]<br />
rational stdev: 2.331957<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 136<br />
	 total cases: 4457586 ± 10394900<br />
	 total death: 133308 ± 932605<br />
bi-Richards approximation splitting point: 344<br />
actives k: 28<br />
trend coefficient of determination: 0.031154 <br />
 intercept: -4.622506 <br />
 slope: -0.002745<br />trend coefficient of determination: 0.362772 <br />
 intercept: -2.206264 <br />
 slope: -0.008833<br />