Poland data at: 2020-06-19<br />
+3 day model MAPE: 0.024409<br />
model: logisticQ<br />
coeffs: [ 3.33910628e+04  2.80995558e-07  6.02317230e+01 -1.87983810e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.375288<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 78<br />
	 total cases: 39732 ± 14911<br />
	 total death: 1692 ± 1904<br />
trend coefficient of determination: 0.970424 <br />
 intercept_: -3.948931358786022 <br />
 coeffs_: [ 0.         -0.24951672  0.00147316]<br />