Poland data at: 2020-08-13<br />
+3 day model MAPE: 0.002422<br />
model: bi-Richards<br />
coeffs: [5.46237562e+06 1.11204275e-01 1.10237154e+02 8.67646330e-02]<br />
rational stdev: 0.285528<br />
forecast at the end of period: +842 days<br />
	 deltaDaycases: 118<br />
	 total cases: 5491097 ± 1567862<br />
	 total death: 185834 ± 159182<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.824694 <br />
 intercept: -1.949572 <br />
 slope: -0.037324<br />trend coefficient of determination: 0.258592 <br />
 intercept: -6.647796 <br />
 slope: 0.008176<br />