Indonesia data at: 2020-05-14<br />
+3 day model MAPE: 0.043166<br />
model: logisticQ<br />
coeffs: [ 1.92129589e+04  4.21971915e-06  2.90014054e+01 -1.96642089e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.106186<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 1<br />
	 total cases: 25978 ± 2758<br />
	 total death: 1692 ± 539<br />
trend coefficient of determination: 0.974327 <br />
 intercept_: -8.477150867787143 <br />
 coeffs_: [ 0.         -0.15565206  0.00125163]<br />