Russia data at: 2021-05-16<br />
10 day model MAPE: 0.003733<br />
model: bi-Richards<br />
coeffs: [3.92732290e+06 7.93418847e-01 3.78143525e+01 2.32614659e-02]<br />
rational stdev: 0.137307<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 269<br />
	 total cases: 5046519 ± 692921<br />
	 total death: 118363 ± 48756<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730884 <br />
 intercept: -2.974900 <br />
 slope: -0.015783<br />trend coefficient of determination: 0.941936 <br />
 intercept: -1.993394 <br />
 slope: -0.012392<br />