Russia data at: 2021-01-16<br />
10 day model MAPE: 0.002732<br />
model: bi-Richards<br />
coeffs: [4.46163182e+06 6.83663254e-01 2.77829804e+01 2.44661174e-02]<br />
rational stdev: 0.161325<br />
forecast at the end of period: +266 days<br />
	 deltaDaycases: 534<br />
	 total cases: 5563549 ± 897537<br />
	 total death: 102155 ± 49440<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.730992 <br />
 intercept: -2.988464 <br />
 slope: -0.015805<br />trend coefficient of determination: 0.635157 <br />
 intercept: -3.456238 <br />
 slope: -0.006177<br />