Ethiopia data at: 2021-02-28<br />
10 day model MAPE: 0.015478<br />
model: bi-Richards<br />
coeffs: [ 1.00844439e+05  1.60511092e+00 -8.03626776e+01  9.37942828e-03]<br />
rational stdev: 0.226304<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 212<br />
	 total cases: 162619 ± 36801<br />
	 total death: 2417 ± 1640<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.365069 <br />
 intercept: -2.824942 <br />
 slope: -0.009342<br />trend coefficient of determination: 0.003451 <br />
 intercept: -5.479494 <br />
 slope: -0.000526<br />