Cyprus data at: 2020-06-22<br />
+3 day model MAPE: 0.002299<br />
model: bi-Richards<br />
coeffs: [ 9.59300295e+01  8.82722195e+00 -2.47619175e+00  7.60927229e-03]<br />
rational stdev: 0.113327<br />
forecast at the end of period: +12 days<br />
	 deltaDaycases: 0<br />
	 total cases: 999 ± 113<br />
	 total death: 19 ± 6<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.728494 <br />
 intercept: -1.366961 <br />
 slope: -0.075111<br />trend coefficient of determination: 0.225283 <br />
 intercept: -1.089016 <br />
 slope: -0.067328<br />