European Union data at: 2020-09-05<br />
+3 day model MAPE: 0.007268<br />
model: bi-Richards<br />
coeffs: [1.67796963e+07 1.78720368e-01 3.94768457e+00 5.41862151e-02]<br />
rational stdev: 0.129331<br />
forecast at the end of period: +693 days<br />
	 deltaDaycases: 651<br />
	 total cases: 17894674 ± 2314334<br />
	 total death: 1249588 ± 484830<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.881069 <br />
 intercept: -2.192378 <br />
 slope: -0.042397<br />trend coefficient of determination: 0.490225 <br />
 intercept: -9.745173 <br />
 slope: 0.024352<br />