Argentina data at: 2021-03-05<br />
10 day model MAPE: 0.001953<br />
model: bi-Richards<br />
coeffs: [ 1.66177052e+06  6.22597484e-01 -1.10038793e+02  1.63158850e-02]<br />
rational stdev: 0.217778<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 1916<br />
	 total cases: 2675734 ± 582716<br />
	 total death: 65940 ± 43080<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.051658 <br />
 intercept: -3.039058 <br />
 slope: -0.004929<br />trend coefficient of determination: 0.704211 <br />
 intercept: -2.226455 <br />
 slope: -0.011372<br />