Italy data at: 2020-11-26<br />
+3 day model MAPE: 0.014198<br />
model: bi-Richards<br />
coeffs: [1.39414352e+06 6.64907758e-02 2.60650783e+02 2.25158632e+00]<br />
rational stdev: 0.158293<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1643958 ± 260226<br />
	 total death: 57543 ± 27325<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.564002 <br />
 intercept: -25.537886 <br />
 slope: -0.061654<br />trend coefficient of determination: 0.382653 <br />
 intercept: -27.659946 <br />
 slope: -0.025777<br />