Romania data at: 2021-03-06<br />
10 day model MAPE: 0.009673<br />
model: bi-Richards<br />
coeffs: [6.61561282e+05 3.11478963e+00 9.62025961e+01 9.53650536e-03]<br />
rational stdev: 0.267035<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 109<br />
	 total cases: 811143 ± 216603<br />
	 total death: 20503 ± 16425<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.426997 <br />
 intercept: -2.796775 <br />
 slope: -0.009882<br />trend coefficient of determination: 0.769089 <br />
 intercept: 0.168223 <br />
 slope: -0.017463<br />