Bulgaria data at: 2021-01-02<br />
10 day model MAPE: 0.005503<br />
model: bi-Richards<br />
coeffs: [1.98615582e+05 2.55129189e-01 2.06785290e+02 2.02602025e-01]<br />
rational stdev: 0.189482<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 24<br />
	 total cases: 220604 ± 41800<br />
	 total death: 8311 ± 4724<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.569344 <br />
 intercept: -4.152580 <br />
 slope: -0.014763<br />trend coefficient of determination: 0.642921 <br />
 intercept: 3.177564 <br />
 slope: -0.038198<br />