Oman data at: 2021-02-26<br />
10 day model MAPE: 0.006122<br />
model: bi-Richards<br />
coeffs: [4.98388377e+04 5.89064649e+00 7.71944740e+00 4.64529302e-03]<br />
rational stdev: 0.202038<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 9<br />
	 total cases: 136393 ± 27556<br />
	 total death: 1513 ± 917<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.771714 <br />
 intercept: -1.904669 <br />
 slope: -0.020747<br />trend coefficient of determination: 0.407482 <br />
 intercept: -3.780971 <br />
 slope: -0.009207<br />