Turkey data at: 2020-06-02<br />
+3 day model MAPE: 0.012652<br />
model: logisticQ<br />
coeffs: [ 1.57320017e+05  5.16520671e-07  3.13465325e+01 -2.15612932e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.370137<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 78<br />
	 total cases: 211644 ± 78337<br />
	 total death: 5861 ± 6508<br />
trend coefficient of determination: 0.973014 <br />
 intercept_: -3.904201285761282 <br />
 coeffs_: [ 0.         -0.3818221   0.00278918]<br />