Thailand data at: 2020-08-15<br />
+3 day model MAPE: 0.001663<br />
model: bi-Richards<br />
coeffs: [ 5.81644871e+02  3.20685112e+00 -1.54464971e+02  6.17590733e-03]<br />
rational stdev: 0.059567<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3443 ± 205<br />
	 total death: 59 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843209 <br />
 intercept: -1.238149 <br />
 slope: -0.117509<br />trend coefficient of determination: 0.026603 <br />
 intercept: -8.258242 <br />
 slope: 0.008301<br />