Guatemala data at: 2021-02-01<br />
10 day model MAPE: 0.009232<br />
model: bi-Richards<br />
coeffs: [ 1.13932959e+05  7.99106471e-01 -4.52921800e+01  1.71292448e-02]<br />
rational stdev: 0.085885<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 128<br />
	 total cases: 198185 ± 17021<br />
	 total death: 7043 ± 1814<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.673646 <br />
 intercept: -2.292608 <br />
 slope: -0.017871<br />trend coefficient of determination: 0.011794 <br />
 intercept: -5.257377 <br />
 slope: -0.002390<br />