Belarus data at: 2021-03-15<br />
10 day model MAPE: 0.000558<br />
model: bi-Richards<br />
coeffs: [2.89117409e+05 2.23496927e-01 1.25607659e+02 8.18639876e-02]<br />
rational stdev: 0.104286<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 7<br />
	 total cases: 363182 ± 37874<br />
	 total death: 2518 ± 787<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.530440 <br />
 intercept: -3.705484 <br />
 slope: -0.017239<br />trend coefficient of determination: 0.771333 <br />
 intercept: -2.662043 <br />
 slope: -0.011367<br />