Egypt data at: 2021-04-01<br />
10 day model MAPE: 0.010219<br />
model: bi-Richards<br />
coeffs: [1.09415723e+05 3.17278775e-02 3.02400078e+02 1.01582944e+00]<br />
rational stdev: 0.131032<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 63<br />
	 total cases: 205795 ± 26965<br />
	 total death: 12216 ± 4802<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.975519 <br />
 intercept: -8.361732 <br />
 slope: -0.064085<br />trend coefficient of determination: 0.090097 <br />
 intercept: -18.513689 <br />
 slope: 0.002375<br />