Portugal data at: 2020-05-11<br />
+3 day model MAPE: 0.020295<br />
model: logisticQ<br />
coeffs: [ 2.68408970e+04  8.15991993e-07  3.00262688e+01 -1.51125524e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.389258<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 18<br />
	 total cases: 36046 ± 14031<br />
	 total death: 1489 ± 1738<br />
trend coefficient of determination: 0.984752 <br />
 intercept_: -2.8167895149714806 <br />
 coeffs_: [ 0.         -0.36953116  0.00284909]<br />