India data at: 2020-11-15<br />
+3 day model MAPE: 0.001145<br />
model: bi-Richards<br />
coeffs: [6.25278270e+06 9.29493265e-02 1.49612647e+02 3.57772529e-01]<br />
rational stdev: 0.224511<br />
forecast at the end of period: +328 days<br />
	 deltaDaycases: 108<br />
	 total cases: 10448014 ± 2345696<br />
	 total death: 153678 ± 103507<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.906122 <br />
 intercept: -3.703065 <br />
 slope: -0.048779<br />trend coefficient of determination: 0.977829 <br />
 intercept: -5.576094 <br />
 slope: -0.021769<br />