Singapore data at: 2021-03-07<br />
10 day model MAPE: 0.000736<br />
model: bi-Richards<br />
coeffs: [ 8.15363089e+03  6.77855212e-01 -4.60942895e+02  8.13916501e-03]<br />
rational stdev: 0.611858<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 16<br />
	 total cases: 61219 ± 37457<br />
	 total death: 29 ± 53<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.824663 <br />
 intercept: -1.836481 <br />
 slope: -0.029146<br />trend coefficient of determination: 0.134001 <br />
 intercept: -11.117044 <br />
 slope: 0.008069<br />