Latvia data at: 2020-05-11<br />
+3 day model MAPE: 0.015304<br />
model: Richards<br />
coeffs: [ 9.60435908e+02  1.08472527e+01 -5.51374176e+01  6.58646329e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.206241<br />
forecast at the end of period: +236 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1283 ± 264<br />
	 total death: 24 ± 14<br />
trend coefficient of determination: 0.372134 <br />
 intercept: -1.700164 <br />
 slope: -0.056846<br />