Azerbaijan data at: 2020-12-08<br />
+3 day model MAPE: 0.015018<br />
model: bi-Richards<br />
coeffs: [3.73908126e+06 1.05472474e-01 2.30484309e+02 1.71833913e-01]<br />
rational stdev: 0.219635<br />
forecast at the end of period: +403 days<br />
	 deltaDaycases: 216<br />
	 total cases: 3765989 ± 827141<br />
	 total death: 41849 ± 27574<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.808695 <br />
 intercept: -3.819055 <br />
 slope: -0.020885<br />trend coefficient of determination: 0.408790 <br />
 intercept: -9.458967 <br />
 slope: 0.016654<br />