Bolivia data at: 2021-07-06<br />
10 day model MAPE: 0.006561<br />
model: bi-Richards<br />
coeffs: [ 7.13155131e+05  8.11020086e-01 -2.44715682e+02  8.54579359e-03]<br />
rational stdev: 0.193708<br />
forecast at the end of period: +375 days<br />
	 deltaDaycases: 305<br />
	 total cases: 812851 ± 157455<br />
	 total death: 30853 ± 17929<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.899580 <br />
 intercept: -1.703894 <br />
 slope: -0.022316<br />trend coefficient of determination: 0.003723 <br />
 intercept: -5.277226 <br />
 slope: -0.000577<br />