Panama data at: 2020-09-05<br />
+3 day model MAPE: 0.001307<br />
model: bi-Richards<br />
coeffs: [ 1.08535969e+05  1.58936158e+00 -2.71996359e+01  1.70177736e-02]<br />
rational stdev: 0.174117<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 10<br />
	 total cases: 121640 ± 21179<br />
	 total death: 2620 ± 1368<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874357 <br />
 intercept: -1.295841 <br />
 slope: -0.048472<br />trend coefficient of determination: 0.575626 <br />
 intercept: -2.422663 <br />
 slope: -0.014319<br />