Norway data at: 2020-12-17<br />
10 day model MAPE: 0.018919<br />
model: bi-Richards<br />
coeffs: [3.30224433e+04 7.01288092e-02 2.54203804e+02 9.29349520e-01]<br />
rational stdev: 0.263847<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 4<br />
	 total cases: 45910 ± 12113<br />
	 total death: 433 ± 342<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.333273 <br />
 intercept: -10.444853 <br />
 slope: -0.023835<br />trend coefficient of determination: 0.505403 <br />
 intercept: -7.876709 <br />
 slope: -0.022515<br />