Venezuela data at: 2021-02-27<br />
10 day model MAPE: 0.000860<br />
model: bi-Richards<br />
coeffs: [1.02424569e+05 2.89919462e-01 3.85311264e+01 4.17736611e-02]<br />
rational stdev: 0.078846<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 107<br />
	 total cases: 188065 ± 14828<br />
	 total death: 1817 ± 429<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.257620 <br />
 intercept: -3.371686 <br />
 slope: -0.007553<br />trend coefficient of determination: 0.028610 <br />
 intercept: -5.799664 <br />
 slope: -0.001433<br />