Saudi Arabia data at: 2020-05-31<br />
+3 day model MAPE: 0.032689<br />
model: Richards<br />
coeffs: [1.57830960e+05 1.47996044e-01 4.61232253e+01 3.09074145e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.290213<br />
forecast at the end of period: +454 days<br />
	 deltaDaycases: 19<br />
	 total cases: 213809 ± 62050<br />
	 total death: 1261 ± 1097<br />
trend coefficient of determination: 0.551278 <br />
 intercept: -3.197673 <br />
 slope: -0.046394<br />