Saudi Arabia data at: 2020-07-27<br />
+3 day model MAPE: 0.004381<br />
model: bi-Richards<br />
coeffs: [1.69574181e+05 2.57238871e-01 7.04406288e+01 2.22232359e-01]<br />
rational stdev: 0.155875<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 49<br />
	 total cases: 300485 ± 46838<br />
	 total death: 3083 ± 1441<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.910258 <br />
 intercept: -3.185245 <br />
 slope: -0.040020<br />trend coefficient of determination: 0.844168 <br />
 intercept: -3.776413 <br />
 slope: -0.027965<br />