Portugal data at: 2021-01-19<br />
10 day model MAPE: 0.046630<br />
model: bi-Richards<br />
coeffs: [6.81670875e+05 1.71232099e+00 5.72179388e+01 1.19705243e-02]<br />
rational stdev: 0.262888<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 469<br />
	 total cases: 733509 ± 192830<br />
	 total death: 11962 ± 9434<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.583469 <br />
 intercept: -2.645358 <br />
 slope: -0.017177<br />trend coefficient of determination: 0.088982 <br />
 intercept: -3.047789 <br />
 slope: -0.004687<br />