Kuwait data at: 2020-09-24<br />
+3 day model MAPE: 0.008407<br />
model: bi-Richards<br />
coeffs: [ 9.82989408e+04  2.33794468e+00 -1.07731726e+02  8.78987690e-03]<br />
rational stdev: 0.087784<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 97<br />
	 total cases: 115902 ± 10174<br />
	 total death: 673 ± 177<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.166318 <br />
 intercept: -2.530962 <br />
 slope: -0.009701<br />trend coefficient of determination: 0.636807 <br />
 intercept: -3.306273 <br />
 slope: -0.009984<br />