Nepal data at: 2021-03-02<br />
10 day model MAPE: 0.000978<br />
model: bi-Richards<br />
coeffs: [2.53319324e+05 5.80219391e-02 1.74052268e+02 7.48437687e-01]<br />
rational stdev: 0.363615<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 6<br />
	 total cases: 273335 ± 99389<br />
	 total death: 2767 ± 3018<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.892791 <br />
 intercept: -5.074956 <br />
 slope: -0.067823<br />trend coefficient of determination: 0.970620 <br />
 intercept: -6.668131 <br />
 slope: -0.034226<br />