Saudi Arabia data at: 2021-01-19<br />
10 day model MAPE: 0.000476<br />
model: bi-Richards<br />
coeffs: [2.97632845e+04 1.90016329e+00 6.07824257e+01 1.41870660e-02]<br />
rational stdev: 0.207024<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 3<br />
	 total cases: 367775 ± 76138<br />
	 total death: 6377 ± 3960<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971387 <br />
 intercept: -1.809331 <br />
 slope: -0.024618<br />trend coefficient of determination: 0.823975 <br />
 intercept: -3.744155 <br />
 slope: -0.014571<br />