Slovakia data at: 2021-03-19<br />
10 day model MAPE: 0.005397<br />
model: bi-Richards<br />
coeffs: [ 4.67325086e+05  1.03053784e+00 -2.29093806e+01  1.34658096e-02]<br />
rational stdev: 0.268465<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 82<br />
	 total cases: 470186 ± 126228<br />
	 total death: 12081 ± 9729<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120506 <br />
 intercept: -3.727575 <br />
 slope: -0.013659<br />trend coefficient of determination: 0.450521 <br />
 intercept: -1.439536 <br />
 slope: -0.010926<br />