Iran data at: 2021-07-11<br />
10 day model MAPE: 0.012793<br />
model: bi-Richards<br />
coeffs: [1.77692230e+06 1.60333602e+00 2.76348505e+02 1.75099923e-02]<br />
rational stdev: 0.249072<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 40<br />
	 total cases: 3446202 ± 858351<br />
	 total death: 87710 ± 65538<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.557367 <br />
 intercept: -3.264993 <br />
 slope: -0.007152<br />trend coefficient of determination: 0.157556 <br />
 intercept: -2.813808 <br />
 slope: -0.006268<br />