Serbia data at: 2020-05-24<br />
+3 day model MAPE: 0.010834<br />
model: logisticQ<br />
coeffs: [ 1.07795766e+04  1.10340729e-06  3.00252021e+01 -1.17512114e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.287568<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 4<br />
	 total cases: 14527 ± 4177<br />
	 total death: 309 ± 266<br />
trend coefficient of determination: 0.977091 <br />
 intercept_: -4.005182134328184 <br />
 coeffs_: [ 0.         -0.26800764  0.00171741]<br />