Romania data at: 2021-03-30<br />
10 day model MAPE: 0.017448<br />
model: bi-Richards<br />
coeffs: [7.50325494e+05 4.97966183e+00 3.00357797e+01 4.70041667e-03]<br />
rational stdev: 0.260638<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 333<br />
	 total cases: 889295 ± 231784<br />
	 total death: 21990 ± 17194<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.422823 <br />
 intercept: -2.763439 <br />
 slope: -0.009754<br />trend coefficient of determination: 0.611136 <br />
 intercept: -1.082965 <br />
 slope: -0.012635<br />