Iraq data at: 2021-01-27<br />
10 day model MAPE: 0.001953<br />
model: bi-Richards<br />
coeffs: [6.48014514e+05 6.83833366e-02 1.13731713e+02 2.99666175e-01]<br />
rational stdev: 0.246591<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 7<br />
	 total cases: 656328 ± 161844<br />
	 total death: 13864 ± 10256<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.516978 <br />
 intercept: -4.075941 <br />
 slope: -0.030522<br />trend coefficient of determination: 0.974406 <br />
 intercept: -3.998745 <br />
 slope: -0.021782<br />