Jordan data at: 2021-04-14<br />
10 day model MAPE: 0.011521<br />
model: bi-Richards<br />
coeffs: [3.93925603e+05 4.03928235e-02 3.41875485e+02 3.95537781e+00]<br />
rational stdev: 96.100097<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 0<br />
	 total cases: 682463 ± 65584782<br />
	 total death: 8061 ± 2323988<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.902546 <br />
 intercept: -24.190402 <br />
 slope: -0.111893<br />trend coefficient of determination: 0.485735 <br />
 intercept: -47.958654 <br />
 slope: -0.025917<br />