Slovakia data at: 2020-11-17<br />
+3 day model MAPE: 0.018052<br />
model: bi-Richards<br />
coeffs: [9.48580670e+04 7.90416709e-02 2.28503708e+02 1.40285768e+00]<br />
rational stdev: 0.289856<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 26<br />
	 total cases: 100251 ± 29058<br />
	 total death: 645 ± 560<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.362127 <br />
 intercept: -11.228887 <br />
 slope: -0.039776<br />trend coefficient of determination: 0.787340 <br />
 intercept: -4.165134 <br />
 slope: -0.062127<br />