Russia data at: 2020-09-13<br />
+3 day model MAPE: 0.004475<br />
model: bi-Richards<br />
coeffs: [ 5.38526738e+05  1.80014114e+00 -6.57835560e+01  1.33190735e-02]<br />
rational stdev: 0.020028<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 345<br />
	 total cases: 1212557 ± 24284<br />
	 total death: 21195 ± 1273<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.971813 <br />
 intercept: -2.058510 <br />
 slope: -0.031189<br />trend coefficient of determination: 0.829106 <br />
 intercept: -4.274794 <br />
 slope: -0.008113<br />