Romania data at: 2020-05-05<br />
+3 day model MAPE: 0.038583<br />
model: logisticQ<br />
coeffs: [ 1.45486535e+04  1.45284262e-06  3.30782059e+01 -7.83245888e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.345679<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 6<br />
	 total cases: 19591 ± 6772<br />
	 total death: 1190 ± 1234<br />
trend coefficient of determination: 0.985534 <br />
 intercept_: -3.7941445659123216 <br />
 coeffs_: [ 0.         -0.30547596  0.00248659]<br />