Romania data at: 2020-08-11<br />
+3 day model MAPE: 0.018830<br />
model: bi-Richards<br />
coeffs: [1.58385797e+05 9.50836492e-02 1.30192034e+02 3.25792454e-01]<br />
rational stdev: 0.134396<br />
forecast at the end of period: +466 days<br />
	 deltaDaycases: 0<br />
	 total cases: 179687 ± 24149<br />
	 total death: 7738 ± 3119<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.937241 <br />
 intercept: -2.850773 <br />
 slope: -0.067480<br />trend coefficient of determination: 0.412070 <br />
 intercept: -8.809650 <br />
 slope: 0.010176<br />