UAE data at: 2021-03-14<br />
10 day model MAPE: 0.008489<br />
model: bi-Richards<br />
coeffs: [ 3.42198657e+06  1.68073505e-01 -2.66364416e+02  2.71413950e-02]<br />
rational stdev: 0.104838<br />
forecast at the end of period: +769 days<br />
	 deltaDaycases: 990<br />
	 total cases: 3254604 ± 341205<br />
	 total death: 10647 ± 3348<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943848 <br />
 intercept: -2.246067 <br />
 slope: -0.029183<br />trend coefficient of determination: 0.047903 <br />
 intercept: -5.478382 <br />
 slope: 0.001352<br />