USA data at: 2020-06-23<br />
+3 day model MAPE: 0.011041<br />
model: logisticQ<br />
coeffs: [ 1.18127875e+05  2.76857419e-07  5.15312210e+01 -2.89725118e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.416229<br />
forecast at the end of period: +123 days<br />
	 total death: 140897 ± 58645<br />
trend coefficient of determination: 0.984701 <br />
 intercept_: -6.530528664320951 <br />
 coeffs_: [ 0.         -0.28725455  0.00162821]<br />