Latvia data at: 2021-06-29<br />
10 day model MAPE: 0.005869<br />
model: bi-Richards<br />
coeffs: [ 9.11912120e+04  3.04823370e+00 -4.44388350e+01  5.12467571e-03]<br />
rational stdev: 0.669705<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 1<br />
	 total cases: 138958 ± 93061<br />
	 total death: 2537 ± 5097<br />
bi-Richards approximation splitting point: 244<br />
actives k: 25<br />
trend coefficient of determination: 0.000561 <br />
 intercept: -5.181235 <br />
 slope: 0.000590<br />trend coefficient of determination: 0.767971 <br />
 intercept: 0.638253 <br />
 slope: -0.016192<br />