Azerbaijan data at: 2021-01-29<br />
10 day model MAPE: 0.002851<br />
model: bi-Richards<br />
coeffs: [1.89439465e+05 6.25423150e-02 2.46007501e+02 1.96515722e+00]<br />
rational stdev: 0.202512<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 228208 ± 46214<br />
	 total death: 3095 ± 1880<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918198 <br />
 intercept: -16.695002 <br />
 slope: -0.060140<br />trend coefficient of determination: 0.921803 <br />
 intercept: -9.938951 <br />
 slope: -0.071333<br />