Turkey data at: 2020-06-10<br />
+3 day model MAPE: 0.011466<br />
model: logisticQ<br />
coeffs: [ 1.62650335e+05  3.63029820e-07  3.23271435e+01 -2.86108578e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.364632<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 79<br />
	 total cases: 218740 ± 79759<br />
	 total death: 5999 ± 6562<br />
trend coefficient of determination: 0.970775 <br />
 intercept_: -4.134777877984563 <br />
 coeffs_: [ 0.         -0.36015383  0.00247631]<br />