South Korea data at: 2021-01-05<br />
10 day model MAPE: 0.021483<br />
model: bi-Richards<br />
coeffs: [6.07482642e+05 1.79445293e-02 4.55187562e+02 5.94176729e+00]<br />
rational stdev: 0.184350<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 7<br />
	 total cases: 619138 ± 114138<br />
	 total death: 9660 ± 5342<br />
bi-Richards approximation splitting point: 150<br />
actives k: 26<br />
trend coefficient of determination: 0.389410 <br />
 intercept: -49.696265 <br />
 slope: -0.115318<br />trend coefficient of determination: 0.868657 <br />
 intercept: -55.917822 <br />
 slope: -0.039455<br />