South Korea data at: 2020-10-27<br />
+3 day model MAPE: 0.008627<br />
model: bi-Richards<br />
coeffs: [1.39992424e+04 3.79847636e-02 2.00265916e+02 2.13804925e+00]<br />
rational stdev: 0.173801<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 25460 ± 4425<br />
	 total death: 448 ± 233<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.444878 <br />
 intercept: -19.761494 <br />
 slope: -0.063643<br />trend coefficient of determination: 0.367684 <br />
 intercept: -23.347995 <br />
 slope: -0.015672<br />