Malaysia data at: 2021-04-12<br />
10 day model MAPE: 0.009253<br />
model: bi-Richards<br />
coeffs: [1.86477373e+05 4.70410262e+00 2.33330696e+02 9.43955608e-03]<br />
rational stdev: 2.494479<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 3<br />
	 total cases: 363629 ± 907066<br />
	 total death: 1338 ± 10012<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.001004 <br />
 intercept: -4.822082 <br />
 slope: -0.000618<br />trend coefficient of determination: 0.898149 <br />
 intercept: 4.444950 <br />
 slope: -0.025729<br />