Hungary data at: 2021-04-17<br />
10 day model MAPE: 0.023801<br />
model: bi-Richards<br />
coeffs: [4.67662728e+05 2.63711284e-02 3.50547028e+02 8.48808603e+00]<br />
rational stdev: 3.528243<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 749868 ± 2645719<br />
	 total death: 25081 ± 265475<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.848191 <br />
 intercept: -65.164307 <br />
 slope: -0.158310<br />trend coefficient of determination: 0.869063 <br />
 intercept: -97.201755 <br />
 slope: -0.059164<br />