Cyprus data at: 2020-05-21<br />
+3 day model MAPE: 0.000261<br />
model: Richards<br />
coeffs: [9.13357448e+02 3.29996688e-01 3.53060644e+00 3.22621770e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.136738<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1202 ± 164<br />
	 total death: 22 ± 9<br />
trend coefficient of determination: 0.793645 <br />
 intercept: -2.718824 <br />
 slope: -0.090468<br />