Austria data at: 2021-05-16<br />
10 day model MAPE: 0.006616<br />
model: bi-Richards<br />
coeffs: [4.60829273e+05 8.74499601e-01 1.13535377e+02 1.73256876e-02]<br />
rational stdev: 13.370066<br />
forecast at the end of period: +272 days<br />
	 deltaDaycases: 48<br />
	 total cases: 805472 ± 10769216<br />
	 total death: 13242 ± 531139<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.007436 <br />
 intercept: -4.492972 <br />
 slope: -0.001413<br />trend coefficient of determination: 0.140422 <br />
 intercept: -4.315959 <br />
 slope: -0.003888<br />