Spain data at: 2020-06-15<br />
+3 day model MAPE: 0.000503<br />
model: Richards<br />
coeffs: [ 2.93591031e+05  8.40022761e+00 -5.21645983e+01  7.23489237e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.237598<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 127<br />
	 total cases: 393698 ± 93542<br />
	 total death: 36688 ± 26151<br />
trend coefficient of determination: 0.964930 <br />
 intercept: -0.712017 <br />
 slope: -0.060993<br />