Poland data at: 2020-09-17<br />
+3 day model MAPE: 0.002929<br />
model: bi-Richards<br />
coeffs: [3.62506435e+04 1.02795967e-01 1.53714965e+02 6.34692140e-01]<br />
rational stdev: 0.272355<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 4<br />
	 total cases: 83186 ± 22656<br />
	 total death: 2447 ± 1999<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.830339 <br />
 intercept: -5.056155 <br />
 slope: -0.063766<br />trend coefficient of determination: 0.238032 <br />
 intercept: -10.179552 <br />
 slope: -0.008681<br />