Germany data at: 2021-04-04<br />
10 day model MAPE: 0.011589<br />
model: bi-Richards<br />
coeffs: [2.73036720e+06 1.44845395e+00 6.49334979e+01 1.44346297e-02]<br />
rational stdev: 0.179080<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 312<br />
	 total cases: 2947204 ± 527784<br />
	 total death: 78938 ± 42408<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.301781 <br />
 intercept: -3.824279 <br />
 slope: -0.012618<br />trend coefficient of determination: 0.702219 <br />
 intercept: -0.842409 <br />
 slope: -0.013380<br />