Norway data at: 2020-12-20<br />
10 day model MAPE: 0.019851<br />
model: bi-Richards<br />
coeffs: [3.46461578e+04 7.44112274e-02 2.51771231e+02 7.83459525e-01]<br />
rational stdev: 0.262578<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 6<br />
	 total cases: 47487 ± 12469<br />
	 total death: 436 ± 343<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.322339 <br />
 intercept: -9.390936 <br />
 slope: -0.021959<br />trend coefficient of determination: 0.491143 <br />
 intercept: -6.887528 <br />
 slope: -0.020628<br />