Belgium data at: 2020-12-09<br />
+3 day model MAPE: 0.008102<br />
model: bi-Richards<br />
coeffs: [5.11805411e+05 6.63598935e-02 2.34420198e+02 2.42034651e+00]<br />
rational stdev: 0.176261<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 577755 ± 101835<br />
	 total death: 17017 ± 8998<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.570181 <br />
 intercept: -23.654425 <br />
 slope: -0.073587<br />trend coefficient of determination: 0.767608 <br />
 intercept: -20.537626 <br />
 slope: -0.061398<br />