Cyprus data at: 2021-05-17<br />
10 day model MAPE: 0.027997<br />
model: bi-Richards<br />
coeffs: [5.47986699e+04 5.56100589e-02 3.86550229e+02 7.60890462e-01]<br />
rational stdev: 5.921376<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 0<br />
	 total cases: 85158 ± 504257<br />
	 total death: 414 ± 7354<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.183809 <br />
 intercept: -9.063142 <br />
 slope: -0.008930<br />trend coefficient of determination: 0.000776 <br />
 intercept: -12.997096 <br />
 slope: -0.000419<br />