Egypt data at: 2021-05-23<br />
10 day model MAPE: 0.010708<br />
model: bi-Richards<br />
coeffs: [ 2.27697659e+05  7.82925767e-01 -1.10926937e+02  1.23505082e-02]<br />
rational stdev: 0.123395<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 123<br />
	 total cases: 312981 ± 38620<br />
	 total death: 18151 ± 6719<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.848887 <br />
 intercept: -1.740978 <br />
 slope: -0.027269<br />trend coefficient of determination: 0.431243 <br />
 intercept: -7.361908 <br />
 slope: 0.004729<br />