Ireland data at: 2020-05-16<br />
+3 day model MAPE: 0.009491<br />
model: logisticQ<br />
coeffs: [ 2.38786576e+04  2.88719682e-06  3.50305431e+01 -4.47500738e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.324837<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 25<br />
	 total cases: 31939 ± 10374<br />
	 total death: 2036 ± 1984<br />
trend coefficient of determination: 0.981799 <br />
 intercept_: -3.718473929613819 <br />
 coeffs_: [ 0.         -0.28247613  0.00175071]<br />