Moldova data at: 2020-08-31<br />
+3 day model MAPE: 0.016449<br />
model: bi-Richards<br />
coeffs: [ 5.64109862e+04  1.77126211e+00 -1.40765780e+02  9.29648650e-03]<br />
rational stdev: 0.133628<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 24<br />
	 total cases: 61221 ± 8180<br />
	 total death: 1649 ± 661<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.516346 <br />
 intercept: -1.472687 <br />
 slope: -0.037884<br />trend coefficient of determination: 0.297440 <br />
 intercept: -3.269381 <br />
 slope: -0.008158<br />