France data at: 2020-06-05<br />
+3 day model MAPE: 0.005274<br />
model: logisticQ<br />
coeffs: [ 2.80287904e+04  5.52067596e-07  3.95145503e+01 -2.32518782e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.391791<br />
forecast at the end of period: +113 days<br />
	 total death: 36948 ± 14476<br />
trend coefficient of determination: 0.978517 <br />
 intercept_: -4.866488271219476 <br />
 coeffs_: [ 0.         -0.29971181  0.00172459]<br />