Turkey data at: 2020-07-04<br />
+3 day model MAPE: 0.013966<br />
model: logisticQ<br />
coeffs: [ 1.83072149e+05  1.38150770e-07  3.66525758e+01 -5.70230749e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357062<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 124<br />
	 total cases: 244663 ± 87360<br />
	 total death: 6225 ± 6668<br />
trend coefficient of determination: 0.957757 <br />
 intercept_: -4.830637402762987 <br />
 coeffs_: [ 0.        -0.3055795  0.0018143]<br />