Russia data at: 2020-09-29<br />
+3 day model MAPE: 0.007094<br />
model: bi-Richards<br />
coeffs: [ 6.38557917e+05  1.50405404e+00 -5.92185787e+01  1.31283601e-02]<br />
rational stdev: 0.113466<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 393<br />
	 total cases: 1504957 ± 170762<br />
	 total death: 26512 ± 9024<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.955383 <br />
 intercept: -2.258678 <br />
 slope: -0.026148<br />trend coefficient of determination: 0.710591 <br />
 intercept: -6.687635 <br />
 slope: 0.008025<br />