Uzbekistan data at: 2020-12-30<br />
10 day model MAPE: 0.002993<br />
model: bi-Richards<br />
coeffs: [1.74762238e+04 6.01083639e+00 5.27076317e+01 5.32295113e-03]<br />
rational stdev: 0.411296<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 26<br />
	 total cases: 77910 ± 32044<br />
	 total death: 620 ± 765<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460047 <br />
 intercept: -2.614813 <br />
 slope: -0.011026<br />trend coefficient of determination: 0.751632 <br />
 intercept: -1.668248 <br />
 slope: -0.017413<br />