Poland data at: 2021-02-20<br />
10 day model MAPE: 0.009553<br />
model: bi-Richards<br />
coeffs: [1.45650032e+06 4.73542525e+00 1.07502104e+02 7.46468593e-03]<br />
rational stdev: 0.254240<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 104<br />
	 total cases: 1629849 ± 414372<br />
	 total death: 42028 ± 32055<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682309 <br />
 intercept: -2.348998 <br />
 slope: -0.016040<br />trend coefficient of determination: 0.670830 <br />
 intercept: 0.776222 <br />
 slope: -0.019255<br />