Slovenia data at: 2021-04-02<br />
10 day model MAPE: 0.012513<br />
model: bi-Richards<br />
coeffs: [ 1.57321549e+05  2.00551134e+00 -3.26919991e+01  7.75218103e-03]<br />
rational stdev: 1.857125<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 121<br />
	 total cases: 227380 ± 422273<br />
	 total death: 4235 ± 23594<br />
bi-Richards approximation splitting point: 231<br />
actives k: 17<br />
trend coefficient of determination: 0.001054 <br />
 intercept: -4.977300 <br />
 slope: 0.000951<br />trend coefficient of determination: 0.428555 <br />
 intercept: -0.009129 <br />
 slope: -0.015495<br />