Moldova data at: 2020-08-21<br />
+3 day model MAPE: 0.018019<br />
model: bi-Richards<br />
coeffs: [ 3.97675985e+04  2.26168030e+00 -9.85510446e+01  9.29613981e-03]<br />
rational stdev: 0.283972<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 5<br />
	 total cases: 45812 ± 13009<br />
	 total death: 1310 ± 1116<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.516345 <br />
 intercept: -1.472687 <br />
 slope: -0.037884<br />trend coefficient of determination: 0.295605 <br />
 intercept: -3.191548 <br />
 slope: -0.008972<br />