Slovakia data at: 2021-04-27<br />
10 day model MAPE: 0.002090<br />
model: bi-Richards<br />
coeffs: [ 4.00249005e+05  1.34441773e+00 -5.39995290e+01  9.99118361e-03]<br />
rational stdev: 0.407560<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 76<br />
	 total cases: 454568 ± 185264<br />
	 total death: 13824 ± 16902<br />
bi-Richards approximation splitting point: 201<br />
actives k: 30<br />
trend coefficient of determination: 0.016443 <br />
 intercept: -4.291590 <br />
 slope: -0.004044<br />trend coefficient of determination: 0.657953 <br />
 intercept: 0.062914 <br />
 slope: -0.015936<br />