Greece data at: 2020-05-22<br />
+3 day model MAPE: 0.004898<br />
model: Richards<br />
coeffs: [ 2.86071759e+03  5.40733373e+00 -4.09339127e+01  1.32298255e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.158899<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3815 ± 606<br />
	 total death: 224 ± 106<br />
trend coefficient of determination: 0.817264 <br />
 intercept: -1.204423 <br />
 slope: -0.065292<br />