Oman data at: 2021-02-10<br />
10 day model MAPE: 0.004583<br />
model: bi-Richards<br />
coeffs: [4.70739877e+04 5.93724834e+00 3.19490813e+01 5.22393409e-03]<br />
rational stdev: 0.206121<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 4<br />
	 total cases: 133821 ± 27583<br />
	 total death: 1508 ± 932<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.772117 <br />
 intercept: -1.908039 <br />
 slope: -0.020768<br />trend coefficient of determination: 0.572953 <br />
 intercept: -2.922222 <br />
 slope: -0.012722<br />