Chile data at: 2020-12-10<br />
+3 day model MAPE: 0.003000<br />
model: bi-Richards<br />
coeffs: [ 2.07297967e+05  2.53571512e+00 -3.92656336e+00  8.85517051e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.652104<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 124<br />
	 total cases: 594374 ± 387593<br />
	 total death: 16551 ± 32378<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.912631 <br />
 intercept: -1.415155 <br />
 slope: -0.025279<br />trend coefficient of determination: 0.504359 <br />
 intercept: -4.506901 <br />
 slope: -0.006048<br />