South Korea data at: 2021-02-07<br />
10 day model MAPE: 0.007077<br />
model: bi-Richards<br />
coeffs: [3.86638290e+04 7.42886209e-02 2.77117573e+02 1.30501624e+00]<br />
rational stdev: 0.069677<br />
forecast at the end of period: +664 days<br />
	 deltaDaycases: 0<br />
	 total cases: 223121 ± 15546<br />
	 total death: 4051 ± 846<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.059190 <br />
 intercept: -17.733654 <br />
 slope: -0.003444<br />trend coefficient of determination: 0.385307 <br />
 intercept: -14.443608 <br />
 slope: -0.015680<br />