New Zealand data at: 2020-10-31<br />
+3 day model MAPE: 0.006132<br />
model: bi-Richards<br />
coeffs: [4.53628367e+02 5.04503330e-02 1.51024317e+02 9.25659182e-01]<br />
rational stdev: 0.015688<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1947 ± 30<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.553493 <br />
 intercept: -9.404272 <br />
 slope: -0.088612<br />trend coefficient of determination: 0.021977 <br />
 intercept: -14.554643 <br />
 slope: 0.005065<br />