Uzbekistan data at: 2020-10-05<br />
+3 day model MAPE: 0.011843<br />
model: bi-Richards<br />
coeffs: [6.91702350e+04 1.38109102e-01 7.63395545e+01 1.91101744e-01]<br />
rational stdev: 0.106903<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 110<br />
	 total cases: 66836 ± 7145<br />
	 total death: 549 ± 176<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.737941 <br />
 intercept: -1.839340 <br />
 slope: -0.081079<br />trend coefficient of determination: 0.455678 <br />
 intercept: -4.545956 <br />
 slope: -0.010422<br />