Portugal data at: 2020-09-28<br />
+3 day model MAPE: 0.016932<br />
model: bi-Richards<br />
coeffs: [ 2.51646804e+05  8.26695835e-01 -1.97017741e+02  1.13490149e-02]<br />
rational stdev: 0.219422<br />
forecast at the end of period: +516 days<br />
	 deltaDaycases: 42<br />
	 total cases: 293732 ± 64451<br />
	 total death: 7764 ± 5110<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.686494 <br />
 intercept: -2.427321 <br />
 slope: -0.026648<br />trend coefficient of determination: 0.614807 <br />
 intercept: -8.975425 <br />
 slope: 0.021620<br />