South Korea data at: 2021-05-24<br />
10 day model MAPE: 0.009025<br />
model: bi-Richards<br />
coeffs: [6.20185870e+04 3.96597465e+00 3.34345099e+01 5.29602771e-03]<br />
rational stdev: 0.071111<br />
forecast at the end of period: +558 days<br />
	 deltaDaycases: 0<br />
	 total cases: 246475 ± 17527<br />
	 total death: 3487 ± 743<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042696 <br />
 intercept: -5.994873 <br />
 slope: 0.002881<br />trend coefficient of determination: 0.213024 <br />
 intercept: -3.760681 <br />
 slope: -0.004052<br />