Germany data at: 2020-06-02<br />
+3 day model MAPE: 0.006642<br />
model: logisticQ<br />
coeffs: [ 8.42692855e+03  1.03193069e-06  3.76806335e+01 -1.09638028e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.394013<br />
forecast at the end of period: +130 days<br />
	 total death: 11236 ± 4427<br />
trend coefficient of determination: 0.987383 <br />
 intercept_: -7.647317692116611 <br />
 coeffs_: [ 0.         -0.25924591  0.00161508]<br />