Ireland data at: 2020-06-02<br />
+3 day model MAPE: 0.002069<br />
model: Richards<br />
coeffs: [2.49767213e+04 1.79757777e-01 2.93610652e+01 5.62889264e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.272214<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 25<br />
	 total cases: 33278 ± 9058<br />
	 total death: 2201 ± 1797<br />
trend coefficient of determination: 0.955352 <br />
 intercept: -3.297526 <br />
 slope: -0.106724<br />