Latvia data at: 2020-04-27<br />
+3 day model MAPE: 0.027556<br />
model: logisticQ<br />
coeffs: [ 7.78613419e+02  1.17217603e-06  1.63521828e+01 -1.30134905e+05]<br />
scenario coeffs: [0.35, 0.5, 4.0, 1]<br />
rational stdev: 0.285583<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1042 ± 297<br />
	 total death: 16 ± 13<br />
trend coefficient of determination: 0.721088 <br />
 intercept_: -3.4415832247462212 <br />
 coeffs_: [ 0.         -0.30259701  0.00298376]<br />