Afghanistan data at: 2021-03-04<br />
10 day model MAPE: 0.000609<br />
model: bi-Richards<br />
coeffs: [1.75314493e+04 5.04235928e-02 2.29559326e+02 9.72087729e-01]<br />
rational stdev: 0.322880<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55937 ± 18061<br />
	 total death: 2449 ± 2372<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.913681 <br />
 intercept: -7.810449 <br />
 slope: -0.065516<br />trend coefficient of determination: 0.418731 <br />
 intercept: -12.496745 <br />
 slope: -0.017801<br />