Colombia data at: 2020-05-19<br />
+3 day model MAPE: 0.007952<br />
model: bi-Richards<br />
coeffs: [ 3.42786524e+04  2.63759996e+00 -8.93052565e+00  2.04617076e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.214182<br />
forecast at the end of period: +368 days<br />
	 deltaDaycases: 20<br />
	 total cases: 50536 ± 10823<br />
	 total death: 1829 ± 1175<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.748629 <br />
 intercept: -1.032885 <br />
 slope: -0.064209<br />trend coefficient of determination: 0.024280 <br />
 intercept: -3.050619 <br />
 slope: -0.003196<br />