Ukraine data at: 2020-07-17<br />
+3 day model MAPE: 0.006075<br />
model: bi-Richards<br />
coeffs: [4.53670078e+04 2.58004719e-01 7.05578739e+01 2.11429572e-01]<br />
rational stdev: 0.152178<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 4<br />
	 total cases: 72597 ± 11047<br />
	 total death: 1845 ± 842<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.800556 <br />
 intercept: -2.228446 <br />
 slope: -0.062217<br />trend coefficient of determination: 0.285200 <br />
 intercept: -5.438999 <br />
 slope: -0.008122<br />