Cyprus data at: 2021-06-17<br />
10 day model MAPE: 0.000358<br />
model: bi-Richards<br />
coeffs: [4.31509819e+04 4.04062008e-02 4.00467434e+02 2.17917907e+00]<br />
rational stdev: 5.772028<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 0<br />
	 total cases: 73518 ± 424352<br />
	 total death: 374 ± 6476<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.596082 <br />
 intercept: -16.509551 <br />
 slope: -0.029572<br />trend coefficient of determination: 0.681443 <br />
 intercept: -18.368559 <br />
 slope: -0.027294<br />