Austria data at: 2020-06-06<br />
+3 day model MAPE: 0.001166<br />
model: bi-Richards<br />
coeffs: [ 1.87876880e+03  9.56002594e+00 -5.43624357e+00  7.26232073e-03]<br />
rational stdev: 20.643672<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 7<br />
	 total cases: 17009 ± 351130<br />
	 total death: 676 ± 41865<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.902091 <br />
 intercept: -0.447886 <br />
 slope: -0.086739<br />trend coefficient of determination: 0.079907 <br />
 intercept: -4.735214 <br />
 slope: -0.018877<br />