Estonia data at: 2021-06-22<br />
10 day model MAPE: 0.001361<br />
model: bi-Richards<br />
coeffs: [7.32806345e+04 5.77659675e+00 2.09164523e+02 8.39033218e-03]<br />
rational stdev: 4.502405<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130400 ± 587114<br />
	 total death: 1264 ± 17073<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.431762 <br />
 intercept: -6.957406 <br />
 slope: 0.011252<br />trend coefficient of determination: 0.905206 <br />
 intercept: 8.848794 <br />
 slope: -0.041112<br />