Peru data at: 2021-04-10<br />
10 day model MAPE: 0.011161<br />
model: bi-Richards<br />
coeffs: [8.02978102e+05 1.93520182e+00 1.82384282e+02 1.29471014e-02]<br />
rational stdev: 0.296693<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 94<br />
	 total cases: 1889802 ± 560691<br />
	 total death: 63005 ± 56079<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905410 <br />
 intercept: -1.959330 <br />
 slope: -0.017584<br />trend coefficient of determination: 0.549676 <br />
 intercept: -9.606142 <br />
 slope: 0.011319<br />