Bulgaria data at: 2021-02-13<br />
10 day model MAPE: 0.008361<br />
model: bi-Richards<br />
coeffs: [2.02756133e+05 7.58556465e-01 1.76440086e+02 6.12166565e-02]<br />
rational stdev: 0.177439<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 39<br />
	 total cases: 224377 ± 39813<br />
	 total death: 9392 ± 4999<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.462560 <br />
 intercept: -3.314480 <br />
 slope: -0.011546<br />trend coefficient of determination: 0.691529 <br />
 intercept: 2.980543 <br />
 slope: -0.031003<br />