Serbia data at: 2021-04-02<br />
10 day model MAPE: 0.032227<br />
model: bi-Richards<br />
coeffs: [5.43671621e+05 4.45324184e+00 3.07891331e+01 5.14758589e-03]<br />
rational stdev: 0.230001<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 318<br />
	 total cases: 562047 ± 129271<br />
	 total death: 4958 ± 3421<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.573789 <br />
 intercept: -2.889873 <br />
 slope: -0.017504<br />trend coefficient of determination: 0.121517 <br />
 intercept: -2.960822 <br />
 slope: -0.005864<br />