Czechia data at: 2020-06-12<br />
+3 day model MAPE: 0.004941<br />
model: bi-Richards<br />
coeffs: [ 3.07352135e+03  3.24435981e+00 -1.19525832e+01  1.45349204e-02]<br />
rational stdev: 1.054762<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 3<br />
	 total cases: 10914 ± 11512<br />
	 total death: 361 ± 1142<br />
bi-Richards approximation splitting point: 59<br />
trend coefficient of determination: 0.401134 <br />
 intercept: -1.479908 <br />
 slope: -0.054940<br />trend coefficient of determination: 0.003443 <br />
 intercept: -5.153496 <br />
 slope: -0.001946<br />