Turkey data at: 2021-03-18<br />
10 day model MAPE: 0.014503<br />
model: bi-Richards<br />
coeffs: [1.67857890e+06 1.99412527e+00 1.09685556e+02 1.45748649e-02]<br />
rational stdev: 0.200208<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 158<br />
	 total cases: 2912706 ± 583148<br />
	 total death: 29394 ± 17654<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.524075 <br />
 intercept: -3.466743 <br />
 slope: -0.012079<br />trend coefficient of determination: 0.513291 <br />
 intercept: -1.983055 <br />
 slope: -0.011490<br />