Sweden data at: 2020-07-21<br />
+3 day model MAPE: 0.006760<br />
model: logisticQ<br />
coeffs: [ 9.42222143e+04  3.77993944e-07  9.27199473e+01 -1.01341431e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.346836<br />
forecast at the end of period: +270 days<br />
	 deltaDaycases: 160<br />
	 total cases: 111529 ± 38682<br />
	 total death: 8055 ± 8381<br />
trend coefficient of determination: 0.922362 <br />
 intercept_: -5.715332489413757 <br />
 coeffs_: [ 0.         -0.16127913  0.0006303 ]<br />