Japan data at: 2020-09-28<br />
+3 day model MAPE: 0.008885<br />
model: bi-Richards<br />
coeffs: [6.70832963e+04 9.70867749e-02 1.86588151e+02 6.49493340e-01]<br />
rational stdev: 0.580113<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 2<br />
	 total cases: 83144 ± 48233<br />
	 total death: 1567 ± 2727<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.433251 <br />
 intercept: -5.051684 <br />
 slope: -0.050977<br />trend coefficient of determination: 0.011335 <br />
 intercept: -12.014938 <br />
 slope: 0.002357<br />