Netherlands data at: 2020-06-28<br />
+3 day model MAPE: 0.001749<br />
model: logisticQ<br />
coeffs: [ 5.98425224e+03  3.97706972e-07  3.98201033e+01 -2.57870777e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.381136<br />
forecast at the end of period: +104 days<br />
	 total death: 7909 ± 3014<br />
trend coefficient of determination: 0.970601 <br />
 intercept_: -4.391659464901357 <br />
 coeffs_: [ 0.         -0.25746205  0.00132375]<br />