Italy data at: 2021-01-07<br />
10 day model MAPE: 0.018564<br />
model: bi-Richards<br />
coeffs: [2.01360938e+06 1.30618767e-01 2.38965882e+02 3.94899120e-01]<br />
rational stdev: 0.154438<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 1372<br />
	 total cases: 2237256 ± 345517<br />
	 total death: 77879 ± 36082<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.622221 <br />
 intercept: -6.663780 <br />
 slope: -0.031614<br />trend coefficient of determination: 0.138500 <br />
 intercept: -7.488791 <br />
 slope: -0.008644<br />