France data at: 2020-12-25<br />
10 day model MAPE: 0.019381<br />
model: bi-Richards<br />
coeffs: [2.27087412e+06 4.25569588e-02 2.32798492e+02 2.21705151e+00]<br />
rational stdev: 0.118285<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2445427 ± 289256<br />
	 total death: 59919 ± 21262<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.405083 <br />
 intercept: -28.081251 <br />
 slope: -0.031934<br />trend coefficient of determination: 0.917836 <br />
 intercept: -20.372892 <br />
 slope: -0.064986<br />