Greece data at: 2021-06-02<br />
10 day model MAPE: 0.001898<br />
model: bi-Richards<br />
coeffs: [2.90098906e+05 1.88422335e+00 2.06500137e+02 1.41222005e-02]<br />
rational stdev: 18.069646<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 51<br />
	 total cases: 455884 ± 8237667<br />
	 total death: 13652 ± 740060<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000822 <br />
 intercept: -4.696212 <br />
 slope: -0.000277<br />trend coefficient of determination: 0.493300 <br />
 intercept: 1.072940 <br />
 slope: -0.015846<br />