Ecuador data at: 2021-04-19<br />
10 day model MAPE: 0.011367<br />
model: bi-Richards<br />
coeffs: [ 4.92310534e+05  6.03888131e-01 -4.12815417e+02  1.05698159e-02]<br />
rational stdev: 0.111315<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 339<br />
	 total cases: 500853 ± 55752<br />
	 total death: 24590 ± 8211<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273973 <br />
 intercept: -2.225607 <br />
 slope: -0.047346<br />trend coefficient of determination: 0.115602 <br />
 intercept: -4.504255 <br />
 slope: -0.003959<br />