Italy data at: 2021-02-02<br />
10 day model MAPE: 0.011950<br />
model: bi-Richards<br />
coeffs: [2.35058478e+06 3.74491461e+00 1.20694169e+02 9.08387638e-03]<br />
rational stdev: 0.217292<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 139<br />
	 total cases: 2630887 ± 571669<br />
	 total death: 91439 ± 59606<br />
bi-Richards approximation splitting point: 240<br />
actives k: 28<br />
trend coefficient of determination: 0.273757 <br />
 intercept: -3.638684 <br />
 slope: -0.013057<br />trend coefficient of determination: 0.876834 <br />
 intercept: 2.649924 <br />
 slope: -0.024617<br />