Poland data at: 2021-01-06<br />
10 day model MAPE: 0.011640<br />
model: bi-Richards<br />
coeffs: [1.26564179e+06 2.22806424e+00 1.58176573e+02 2.08026095e-02]<br />
rational stdev: 0.271999<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 452<br />
	 total cases: 1411361 ± 383888<br />
	 total death: 31543 ± 25738<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.685891 <br />
 intercept: -2.438831 <br />
 slope: -0.016416<br />trend coefficient of determination: 0.436107 <br />
 intercept: 0.461832 <br />
 slope: -0.018616<br />