Belgium data at: 2020-06-17<br />
+3 day model MAPE: 0.004005<br />
model: logisticQ<br />
coeffs: [ 5.80889126e+04  3.96712327e-07  3.47416959e+01 -2.58625328e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.324789<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 4<br />
	 total cases: 78574 ± 25520<br />
	 total death: 12618 ± 12294<br />
trend coefficient of determination: 0.977330 <br />
 intercept_: -4.993951666224294 <br />
 coeffs_: [ 0.         -0.254927    0.00134394]<br />