Denmark data at: 2020-08-15<br />
+3 day model MAPE: 0.009663<br />
model: bi-Richards<br />
coeffs: [1.43349106e+06 1.43189530e-01 9.66137803e+01 6.95204430e-02]<br />
rational stdev: 0.207088<br />
forecast at the end of period: +756 days<br />
	 deltaDaycases: 60<br />
	 total cases: 1440118 ± 298231<br />
	 total death: 57761 ± 35884<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.767653 <br />
 intercept: -1.763463 <br />
 slope: -0.052980<br />trend coefficient of determination: 0.409061 <br />
 intercept: -14.077477 <br />
 slope: 0.053217<br />