United Kingdom data at: 2020-07-08<br />
+3 day model MAPE: 0.004825<br />
model: logisticQ<br />
coeffs: [ 2.77618571e+05  2.44104500e-07  5.37689889e+01 -2.96398603e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.379495<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 384<br />
	 total cases: 364110 ± 138178<br />
	 total death: 56481 ± 64302<br />
trend coefficient of determination: 0.985538 <br />
 intercept_: -5.01279266368269 <br />
 coeffs_: [ 0.         -0.23132038  0.0010099 ]<br />