Czechia data at: 2020-11-03<br />
+3 day model MAPE: 0.018846<br />
model: bi-Richards<br />
coeffs: [3.61229442e+05 6.13159073e-02 2.36521342e+02 5.84915761e+00]<br />
rational stdev: 0.289275<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 9<br />
	 total cases: 381179 ± 110265<br />
	 total death: 4109 ± 3565<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.558005 <br />
 intercept: -39.367981 <br />
 slope: -0.180348<br />trend coefficient of determination: 0.935682 <br />
 intercept: -27.794264 <br />
 slope: -0.197660<br />