Belarus data at: 2020-12-01<br />
+3 day model MAPE: 0.003910<br />
model: bi-Richards<br />
coeffs: [3.74767537e+05 5.19952834e-01 2.33853020e+01 2.72008215e-02]<br />
rational stdev: 0.093653<br />
forecast at the end of period: +382 days<br />
	 deltaDaycases: 42<br />
	 total cases: 444193 ± 41599<br />
	 total death: 3747 ± 1052<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.690685 <br />
 intercept: -2.836651 <br />
 slope: -0.021867<br />trend coefficient of determination: 0.799260 <br />
 intercept: -7.250873 <br />
 slope: 0.010541<br />