Peru data at: 2020-05-29<br />
+3 day model MAPE: 0.028093<br />
model: Richards<br />
coeffs: [ 4.53639776e+05  1.12811421e+00 -5.33138547e+01  2.45611507e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.219603<br />
forecast at the end of period: +498 days<br />
	 deltaDaycases: 486<br />
	 total cases: 550267 ± 120840<br />
	 total death: 15697 ± 10341<br />
trend coefficient of determination: 0.661059 <br />
 intercept: -1.551486 <br />
 slope: -0.027330<br />