Algeria data at: 2020-05-05<br />
+3 day model MAPE: 0.073340<br />
model: logisticQ<br />
coeffs: [ 5.94393704e+03  1.48305029e-06  2.85302008e+01 -5.97675134e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.265051<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 3<br />
	 total cases: 7979 ± 2114<br />
	 total death: 775 ± 616<br />
trend coefficient of determination: 0.932665 <br />
 intercept_: -6.222559189423097 <br />
 coeffs_: [ 0.         -0.2232412   0.00228391]<br />