Sri Lanka data at: 2021-01-11<br />
10 day model MAPE: 0.003917<br />
model: bi-Richards<br />
coeffs: [6.48632211e+04 6.61902008e-02 2.34302259e+02 4.84308366e-01]<br />
rational stdev: 0.158339<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 11<br />
	 total cases: 66587 ± 10543<br />
	 total death: 326 ± 154<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.423872 <br />
 intercept: -5.501455 <br />
 slope: -0.035881<br />trend coefficient of determination: 0.159946 <br />
 intercept: -11.310988 <br />
 slope: 0.009832<br />