Croatia data at: 2021-02-15<br />
10 day model MAPE: 0.004800<br />
model: bi-Richards<br />
coeffs: [1.31059276e+05 1.31763866e-01 2.28270382e+02 4.51544067e-01]<br />
rational stdev: 0.399459<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 0<br />
	 total cases: 234381 ± 93625<br />
	 total death: 5263 ± 6307<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.021316 <br />
 intercept: -7.924975 <br />
 slope: -0.004870<br />trend coefficient of determination: 0.870372 <br />
 intercept: 1.462583 <br />
 slope: -0.042098<br />