Hungary data at: 2020-06-19<br />
+3 day model MAPE: 0.000434<br />
model: Richards<br />
coeffs: [ 4.18718437e+03  2.52941589e+00 -3.69328422e+01  2.20107888e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.417473<br />
forecast at the end of period: +309 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5643 ± 2355<br />
	 total death: 785 ± 983<br />
trend coefficient of determination: 0.905359 <br />
 intercept: -1.164702 <br />
 slope: -0.054330<br />