Russia data at: 2020-06-04<br />
+3 day model MAPE: 0.668475<br />
model: RichardsQ<br />
coeffs: [ 1.44283922e+05  8.25120334e+00 -1.48012925e+03  1.25483332e+03
 -3.16161664e+00]<br />
rational stdev: 1.011358<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 0<br />
	 total cases: 144283 ± 145922<br />
	 total death: 1761 ± 5343<br />
trend coefficient of determination: 0.997883 <br />
 intercept_: -7.424805611226375 <br />
 coeffs_: [ 0.         -0.22116757  0.00126757]<br />