Venezuela data at: 2021-04-13<br />
10 day model MAPE: 0.016261<br />
model: bi-Richards<br />
coeffs: [ 4.04753152e+05  3.67701181e-01 -2.16853773e+02  1.68285683e-02]<br />
rational stdev: 0.074278<br />
forecast at the end of period: +487 days<br />
	 deltaDaycases: 192<br />
	 total cases: 467360 ± 34714<br />
	 total death: 4793 ± 1068<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.209834 <br />
 intercept: -3.234599 <br />
 slope: -0.006657<br />trend coefficient of determination: 0.098892 <br />
 intercept: -6.421562 <br />
 slope: 0.002318<br />