USA data at: 2021-03-28<br />
10 day model MAPE: 0.002078<br />
model: bi-Richards<br />
coeffs: [2.12096589e+07 1.23073164e-01 2.33164187e+02 2.55714646e-01]<br />
rational stdev: 0.216430<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 61<br />
	 total cases: 31942398 ± 6913308<br />
	 total death: 580323 ± 376798<br />
bi-Richards approximation splitting point: 230<br />
actives k: 52<br />
trend coefficient of determination: 0.730179 <br />
 intercept: -5.670377 <br />
 slope: -0.018566<br />trend coefficient of determination: 0.860587 <br />
 intercept: -3.820766 <br />
 slope: -0.018195<br />