Kuwait data at: 2021-03-22<br />
10 day model MAPE: 0.013105<br />
model: bi-Richards<br />
coeffs: [6.46455974e+04 3.24291254e-02 3.67220767e+02 6.28971428e+00]<br />
rational stdev: 0.294176<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 31<br />
	 total cases: 232998 ± 68542<br />
	 total death: 1303 ± 1149<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.776439 <br />
 intercept: -47.524596 <br />
 slope: -0.153885<br />trend coefficient of determination: 0.448784 <br />
 intercept: -78.455361 <br />
 slope: -0.009089<br />