Venezuela data at: 2021-03-16<br />
10 day model MAPE: 0.001542<br />
model: bi-Richards<br />
coeffs: [1.05035298e+05 2.91109107e-01 3.47241668e+01 4.09481851e-02]<br />
rational stdev: 0.076849<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 115<br />
	 total cases: 189752 ± 14582<br />
	 total death: 1875 ± 432<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.256024 <br />
 intercept: -3.367149 <br />
 slope: -0.007523<br />trend coefficient of determination: 0.021717 <br />
 intercept: -5.881032 <br />
 slope: -0.001051<br />