Philippines data at: 2021-02-13<br />
10 day model MAPE: 0.007978<br />
model: bi-Richards<br />
coeffs: [ 5.48911315e+05  1.63667955e+00 -1.16627189e+02  1.00193022e-02]<br />
rational stdev: 0.280671<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 46<br />
	 total cases: 550482 ± 154504<br />
	 total death: 11542 ± 9718<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.419550 <br />
 intercept: -1.304737 <br />
 slope: -0.059118<br />trend coefficient of determination: 0.765134 <br />
 intercept: -2.891925 <br />
 slope: -0.010002<br />