Denmark data at: 2021-04-13<br />
10 day model MAPE: 0.008419<br />
model: bi-Richards<br />
coeffs: [1.77796920e+05 5.23054133e-02 2.83730263e+02 9.48245565e-01]<br />
rational stdev: 0.265652<br />
forecast at the end of period: +319 days<br />
	 deltaDaycases: 44<br />
	 total cases: 252957 ± 67198<br />
	 total death: 2590 ± 2064<br />
bi-Richards approximation splitting point: 222<br />
actives k: 17<br />
trend coefficient of determination: 0.393737 <br />
 intercept: -9.770154 <br />
 slope: -0.029700<br />trend coefficient of determination: 0.830935 <br />
 intercept: -7.570212 <br />
 slope: -0.027078<br />