Iraq data at: 2020-06-18<br />
+3 day model MAPE: 0.185829<br />
model: bi-Richards<br />
coeffs: [2.80032781e+04 8.94885936e-02 6.90092050e+01 4.48910777e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.087963<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 54<br />
	 total cases: 39242 ± 3451<br />
	 total death: 1306 ± 344<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.889808 <br />
 intercept: -34.102172 <br />
 slope: -0.141164<br />trend coefficient of determination: 0.956208 <br />
 intercept: -26.280658 <br />
 slope: -0.285953<br />