USA data at: 2021-02-01<br />
10 day model MAPE: 0.002071<br />
model: bi-Richards<br />
coeffs: [2.30457243e+07 1.76788177e+00 1.01204086e+02 1.35975084e-02]<br />
rational stdev: 0.228836<br />
forecast at the end of period: +453 days<br />
	 deltaDaycases: 110<br />
	 total cases: 36074733 ± 8255189<br />
	 total death: 608873 ± 417995<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.676803 <br />
 intercept: -2.830480 <br />
 slope: -0.012378<br />trend coefficient of determination: 0.580711 <br />
 intercept: -1.929197 <br />
 slope: -0.010015<br />