World data at: 2021-03-31<br />
10 day model MAPE: 0.005557<br />
model: bi-Richards<br />
coeffs: [5.08832323e+07 1.91264913e+00 6.31551689e+01 1.10907287e-02]<br />
rational stdev: 0.145628<br />
forecast at the end of period: +532 days<br />
	 deltaDaycases: 3759<br />
	 total cases: 158176652 ± 23034968<br />
	 total death: 3455136 ± 1509494<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.734668 <br />
 intercept: -3.252699 <br />
 slope: -0.007536<br />trend coefficient of determination: 0.621049 <br />
 intercept: -2.216384 <br />
 slope: -0.009968<br />