Saudi Arabia data at: 2020-07-19<br />
+3 day model MAPE: 0.001521<br />
model: logisticQ<br />
coeffs: [ 3.13977444e+05  6.03674581e-07  1.01829654e+02 -8.02771951e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.391577<br />
forecast at the end of period: +419 days<br />
	 deltaDaycases: 181<br />
	 total cases: 417236 ± 163380<br />
	 total death: 4133 ± 4855<br />
trend coefficient of determination: 0.929870 <br />
 intercept_: -5.068743224143574 <br />
 coeffs_: [ 0.         -0.1705997   0.00064525]<br />