Netherlands data at: 2021-03-10<br />
10 day model MAPE: 0.002449<br />
model: bi-Richards<br />
coeffs: [1.22236016e+06 1.49027147e+00 1.47623153e+01 1.22341373e-02]<br />
rational stdev: 0.210228<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 71<br />
	 total cases: 1292722 ± 271766<br />
	 total death: 18188 ± 11470<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.152374 <br />
 intercept: -3.744672 <br />
 slope: -0.010841<br />trend coefficient of determination: 0.855158 <br />
 intercept: -0.235947 <br />
 slope: -0.015811<br />