Oman data at: 2021-07-12<br />
10 day model MAPE: 0.006202<br />
model: bi-Richards<br />
coeffs: [5.18052707e+05 4.58120819e-01 2.08085120e+01 1.82000966e-02]<br />
rational stdev: 0.143522<br />
forecast at the end of period: +333 days<br />
	 deltaDaycases: 310<br />
	 total cases: 611876 ± 87818<br />
	 total death: 7400 ± 3186<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.838903 <br />
 intercept: -2.496351 <br />
 slope: -0.015178<br />trend coefficient of determination: 0.247824 <br />
 intercept: -7.740649 <br />
 slope: 0.005212<br />