Bolivia data at: 2021-07-14<br />
10 day model MAPE: 0.001492<br />
model: bi-Richards<br />
coeffs: [ 7.44948398e+05  6.00922489e-01 -2.11901776e+02  1.12984020e-02]<br />
rational stdev: 0.192342<br />
forecast at the end of period: +366 days<br />
	 deltaDaycases: 343<br />
	 total cases: 837667 ± 161118<br />
	 total death: 31669 ± 18273<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.900701 <br />
 intercept: -1.722129 <br />
 slope: -0.022389<br />trend coefficient of determination: 0.013840 <br />
 intercept: -5.147210 <br />
 slope: -0.001073<br />