Pakistan data at: 2021-01-11<br />
10 day model MAPE: 0.005928<br />
model: bi-Richards<br />
coeffs: [2.30083601e+05 3.48922299e-01 1.91393690e+02 1.06067497e-01]<br />
rational stdev: 2.235684<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 4<br />
	 total cases: 551450 ± 1232869<br />
	 total death: 11663 ± 78224<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.694207 <br />
 intercept: -3.494867 <br />
 slope: -0.018422<br />trend coefficient of determination: 0.568688 <br />
 intercept: -1.976453 <br />
 slope: -0.016692<br />