Finland data at: 2021-05-28<br />
10 day model MAPE: 0.004510<br />
model: bi-Richards<br />
coeffs: [3.94301543e+04 4.70914366e+00 2.60267321e+02 9.39415596e-03]<br />
rational stdev: 0.403412<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 0<br />
	 total cases: 92326 ± 37245<br />
	 total death: 948 ± 1147<br />
bi-Richards approximation splitting point: 358<br />
actives k: 26<br />
trend coefficient of determination: 0.015821 <br />
 intercept: -4.703154 <br />
 slope: -0.001937<br />trend coefficient of determination: 0.824777 <br />
 intercept: 4.387424 <br />
 slope: -0.024769<br />