Kazakhstan data at: 2021-06-02<br />
10 day model MAPE: 0.000663<br />
model: bi-Richards<br />
coeffs: [ 1.66085245e+06  2.75400117e-01 -3.19078822e+02  1.72217251e-02]<br />
rational stdev: 0.207704<br />
forecast at the end of period: +367 days<br />
	 deltaDaycases: 1746<br />
	 total cases: 1370886 ± 284738<br />
	 total death: 14071 ± 8767<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.768481 <br />
 intercept: -2.076471 <br />
 slope: -0.022370<br />trend coefficient of determination: 0.020370 <br />
 intercept: -6.064200 <br />
 slope: 0.001317<br />