Brazil data at: 2021-05-12<br />
10 day model MAPE: 0.000214<br />
model: bi-Richards<br />
coeffs: [ 1.66282030e+07  7.97799162e-01 -2.26476870e+01  1.31326221e-02]<br />
rational stdev: 0.218746<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 2528<br />
	 total cases: 22950446 ± 5020308<br />
	 total death: 639816 ± 419870<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.518557 <br />
 intercept: -2.077186 <br />
 slope: -0.014873<br />trend coefficient of determination: 0.004416 <br />
 intercept: -5.716172 <br />
 slope: 0.000459<br />