Slovakia data at: 2020-07-27<br />
+3 day model MAPE: 0.016798<br />
model: bi-Richards<br />
coeffs: [1.30198836e+03 2.23965693e+00 2.51417847e+01 1.84308667e-02]<br />
rational stdev: 0.181081<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2700 ± 489<br />
	 total death: 34 ± 18<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.797686 <br />
 intercept: -1.306703 <br />
 slope: -0.072064<br />trend coefficient of determination: 0.073391 <br />
 intercept: -8.850137 <br />
 slope: 0.029328<br />