Qatar data at: 2020-07-17<br />
+3 day model MAPE: 0.001121<br />
model: Richards<br />
coeffs: [1.12242298e+05 8.70677175e-02 4.74004711e+01 6.42564154e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.123131<br />
forecast at the end of period: +323 days<br />
	 deltaDaycases: 13<br />
	 total cases: 152228 ± 18744<br />
	 total death: 219 ± 80<br />
trend coefficient of determination: 0.977847 <br />
 intercept: -6.796424 <br />
 slope: -0.056608<br />