Armenia data at: 2020-12-13<br />
10 day model MAPE: 0.012723<br />
model: bi-Richards<br />
coeffs: [1.10599590e+05 1.44547704e-01 2.03959524e+02 4.16359785e-01]<br />
rational stdev: 0.190930<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 33<br />
	 total cases: 155344 ± 29659<br />
	 total death: 2615 ± 1497<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.906781 <br />
 intercept: -4.866482 <br />
 slope: -0.033020<br />trend coefficient of determination: 0.062041 <br />
 intercept: -7.736491 <br />
 slope: -0.006796<br />