Bulgaria data at: 2020-11-14<br />
+3 day model MAPE: 0.021654<br />
model: bi-Richards<br />
coeffs: [1.37121703e+05 1.07478939e-01 2.32103499e+02 9.19309971e-01]<br />
rational stdev: 0.204647<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 82<br />
	 total cases: 156017 ± 31928<br />
	 total death: 3348 ± 2055<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.810117 <br />
 intercept: -8.283479 <br />
 slope: -0.032802<br />trend coefficient of determination: 0.003039 <br />
 intercept: -12.724377 <br />
 slope: -0.002717<br />