Indonesia data at: 2020-06-04<br />
+3 day model MAPE: 0.006145<br />
model: Richards<br />
coeffs: [ 8.80496682e+04  1.25327973e+00 -1.36805916e+02  1.53953929e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.217966<br />
forecast at the end of period: +800 days<br />
	 deltaDaycases: 46<br />
	 total cases: 111863 ± 24382<br />
	 total death: 6680 ± 4368<br />
trend coefficient of determination: 0.813236 <br />
 intercept: -2.015543 <br />
 slope: -0.027598<br />