Netherlands data at: 2020-05-29<br />
+3 day model MAPE: 0.004639<br />
model: RichardsQ<br />
coeffs: [ 4.63095989e+04  1.09503334e-02 -5.54996159e+01 -4.48146551e+02
  1.11998976e-02]<br />
rational stdev: 0.102935<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 11<br />
	 total cases: 46179 ± 4753<br />
	 total death: 5937 ± 1833<br />
trend coefficient of determination: 0.990525 <br />
 intercept_: -6.714267027703217 <br />
 coeffs_: [ 0.         -0.23377093  0.00143341]<br />