Israel data at: 2020-10-23<br />
+3 day model MAPE: 0.003654<br />
model: bi-Richards<br />
coeffs: [1.94159717e+05 2.15185957e-01 1.79583236e+02 4.89071653e-01]<br />
rational stdev: 0.423484<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 4<br />
	 total cases: 318884 ± 135042<br />
	 total death: 2404 ± 3054<br />
bi-Richards approximation splitting point: 174<br />
trend coefficient of determination: 0.202179 <br />
 intercept: -7.708535 <br />
 slope: -0.015496<br />trend coefficient of determination: 0.709682 <br />
 intercept: 0.986618 <br />
 slope: -0.056966<br />