Bangladesh data at: 2020-12-28<br />
10 day model MAPE: 0.005480<br />
model: bi-Richards<br />
coeffs: [1.32253106e+05 6.92044885e-02 2.48071167e+02 6.63565906e-01]<br />
rational stdev: 0.182615<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 4<br />
	 total cases: 547262 ± 99938<br />
	 total death: 8024 ± 4395<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.864487 <br />
 intercept: -5.598201 <br />
 slope: -0.046939<br />trend coefficient of determination: 0.150841 <br />
 intercept: -12.970919 <br />
 slope: -0.005045<br />