Saudi Arabia data at: 2020-08-31<br />
+3 day model MAPE: 0.003250<br />
model: bi-Richards<br />
coeffs: [ 1.93155899e+05  3.73486126e+00 -6.23843524e+00  1.14817544e-02]<br />
rational stdev: 0.140690<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 146<br />
	 total cases: 321606 ± 45246<br />
	 total death: 3968 ± 1674<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.770519 <br />
 intercept: -1.911643 <br />
 slope: -0.023004<br />trend coefficient of determination: 0.935027 <br />
 intercept: -1.291878 <br />
 slope: -0.027817<br />