Hungary data at: 2020-11-01<br />
+3 day model MAPE: 0.073681<br />
model: bi-Richards<br />
coeffs: [4.30765973e+05 1.24595243e+00 2.31496973e+01 1.40285327e-02]<br />
rational stdev: 0.336122<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 154<br />
	 total cases: 432559 ± 145392<br />
	 total death: 9870 ± 9952<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.269768 <br />
 intercept: -3.048243 <br />
 slope: -0.016321<br />trend coefficient of determination: 0.091213 <br />
 intercept: -2.265540 <br />
 slope: -0.005613<br />