Iceland data at: 2021-03-15<br />
10 day model MAPE: 0.001948<br />
model: bi-Richards<br />
coeffs: [4.19996075e+03 1.02007358e-01 1.97309334e+02 4.40752728e-01]<br />
rational stdev: 0.147220<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5981 ± 880<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.241514 <br />
 intercept: -6.951153 <br />
 slope: -0.027452<br />trend coefficient of determination: 0.647539 <br />
 intercept: -3.928471 <br />
 slope: -0.022053<br />