Czechia data at: 2021-04-13<br />
10 day model MAPE: 0.000058<br />
model: bi-Richards<br />
coeffs: [3.65698081e+05 8.74387771e-02 3.48198539e+02 1.00224490e+00]<br />
rational stdev: 13389893052.774698<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 61<br />
	 total cases: 1746891 ± 23390685243911216<br />
	 total death: 30896 ± 1241082407275581<br />
bi-Richards approximation splitting point: 340<br />
actives k: 17<br />
trend coefficient of determination: 0.783707 <br />
 intercept: -11.264972 <br />
 slope: -0.022763<br />trend coefficient of determination: 0.564283 <br />
 intercept: -5.214998 <br />
 slope: -0.038794<br />