Sweden data at: 2021-03-12<br />
10 day model MAPE: 0.011252<br />
model: bi-Richards<br />
coeffs: [6.53668573e+05 2.19861632e+00 1.04093344e+02 1.12484252e-02]<br />
rational stdev: 0.191330<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 136<br />
	 total cases: 749811 ± 143461<br />
	 total death: 13833 ± 7939<br />
bi-Richards approximation splitting point: 240<br />
actives k: 35<br />
trend coefficient of determination: 0.710912 <br />
 intercept: -2.284153 <br />
 slope: -0.018473<br />trend coefficient of determination: 0.704439 <br />
 intercept: -0.330221 <br />
 slope: -0.014028<br />