Malta data at: 2021-01-01<br />
10 day model MAPE: 0.012313<br />
model: bi-Richards<br />
coeffs: [9.12016339e+03 4.47253598e-02 1.96452422e+02 9.41840496e-01]<br />
rational stdev: 0.138373<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13697 ± 1895<br />
	 total death: 232 ± 96<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.000001 <br />
 intercept: -11.847711 <br />
 slope: -0.000028<br />trend coefficient of determination: 0.846988 <br />
 intercept: -6.368071 <br />
 slope: -0.029807<br />