Thailand data at: 2020-10-06<br />
+3 day model MAPE: 0.002504<br />
model: bi-Richards<br />
coeffs: [ 8.08862751e+02  2.50823920e+00 -2.21611268e+02  5.91639859e-03]<br />
rational stdev: 0.051870<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3613 ± 187<br />
	 total death: 58 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843193 <br />
 intercept: -1.236424 <br />
 slope: -0.117500<br />trend coefficient of determination: 0.043534 <br />
 intercept: -8.091975 <br />
 slope: 0.006193<br />