New Zealand data at: 2021-05-19<br />
10 day model MAPE: 0.001516<br />
model: bi-Richards<br />
coeffs: [ 1.46651780e+03  1.14164958e+00 -3.85994745e+02  6.96344621e-03]<br />
rational stdev: 0.017925<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2849 ± 51<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536221 <br />
 intercept: -3.211111 <br />
 slope: -0.080891<br />trend coefficient of determination: 0.001420 <br />
 intercept: -6.763769 <br />
 slope: -0.000417<br />