Belgium data at: 2021-01-02<br />
10 day model MAPE: 0.012395<br />
model: bi-Richards<br />
coeffs: [5.53388470e+05 8.03516302e-02 2.29344819e+02 1.19629395e+00]<br />
rational stdev: 0.176721<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 3<br />
	 total cases: 619306 ± 109444<br />
	 total death: 18740 ± 9935<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.565141 <br />
 intercept: -13.032886 <br />
 slope: -0.048858<br />trend coefficient of determination: 0.680760 <br />
 intercept: -11.386010 <br />
 slope: -0.035091<br />