Malaysia data at: 2021-02-22<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 4.28658672e+03 -7.46944443e-01  1.77479868e+02  1.86218613e-01]<br />
rational stdev: 0.313099<br />
forecast at the end of period: +369 days<br />
	 deltaDaycases: 0<br />
	 total cases: 421069 ± 131836<br />
	 total death: 1564 ± 1469<br />
bi-Richards approximation splitting point: 280<br />
actives k: 15<br />
trend coefficient of determination: 0.064063 <br />
 intercept: -5.724833 <br />
 slope: -0.006240<br />trend coefficient of determination: 0.320799 <br />
 intercept: -3.750072 <br />
 slope: -0.007999<br />