Armenia data at: 2021-02-12<br />
10 day model MAPE: 0.001451<br />
model: bi-Richards<br />
coeffs: [1.24296363e+05 2.34944300e+00 1.21676332e+02 1.78651831e-02]<br />
rational stdev: 0.173988<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 6<br />
	 total cases: 169424 ± 29477<br />
	 total death: 3147 ± 1642<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.777029 <br />
 intercept: -2.282563 <br />
 slope: -0.021234<br />trend coefficient of determination: 0.585700 <br />
 intercept: -0.162543 <br />
 slope: -0.021162<br />