Panama data at: 2021-06-03<br />
10 day model MAPE: 0.004136<br />
model: bi-Richards<br />
coeffs: [2.10844542e+05 2.34229640e+00 1.59625497e+02 1.49135020e-02]<br />
rational stdev: 0.235633<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 14<br />
	 total cases: 367603 ± 86619<br />
	 total death: 6176 ± 4365<br />
bi-Richards approximation splitting point: 245<br />
actives k: 17<br />
trend coefficient of determination: 0.792513 <br />
 intercept: -2.408729 <br />
 slope: -0.014199<br />trend coefficient of determination: 0.752176 <br />
 intercept: -0.655460 <br />
 slope: -0.015602<br />