European Union data at: 2021-04-27<br />
10 day model MAPE: 0.006299<br />
model: bi-Richards<br />
coeffs: [2.33964355e+07 1.61460311e+00 3.79423964e+01 1.00782016e-02]<br />
rational stdev: 1.324471<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 5907<br />
	 total cases: 37360482 ± 49482875<br />
	 total death: 840655 ± 3340269<br />
bi-Richards approximation splitting point: 320<br />
actives k: 35<br />
trend coefficient of determination: 0.020691 <br />
 intercept: -5.135653 <br />
 slope: 0.001196<br />trend coefficient of determination: 0.033518 <br />
 intercept: -4.335648 <br />
 slope: -0.003267<br />