Canada data at: 2021-07-14<br />
10 day model MAPE: 0.000326<br />
model: bi-Richards<br />
coeffs: [5.29856859e+05 1.76394172e-01 3.82549610e+02 2.98066415e-01]<br />
rational stdev: 0.434741<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1428287 ± 620934<br />
	 total death: 26578 ± 34663<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.447279 <br />
 intercept: -6.181788 <br />
 slope: -0.009645<br />trend coefficient of determination: 0.894112 <br />
 intercept: 8.536820 <br />
 slope: -0.042233<br />