Jordan data at: 2021-06-18<br />
10 day model MAPE: 0.002746<br />
model: bi-Richards<br />
coeffs: [4.46164187e+05 4.50785876e-02 3.39662193e+02 1.83205651e+00]<br />
rational stdev: 122.507134<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 0<br />
	 total cases: 734702 ± 90006253<br />
	 total death: 9505 ± 3493290<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.851920 <br />
 intercept: -13.695783 <br />
 slope: -0.050598<br />trend coefficient of determination: 0.760866 <br />
 intercept: -19.047374 <br />
 slope: -0.030706<br />