Czechia data at: 2020-06-12<br />
+3 day model MAPE: 0.010231<br />
model: logisticQ<br />
coeffs: [ 8.96318814e+03  2.12535845e-07  2.88180700e+01 -4.71180049e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338394<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 21<br />
	 total cases: 11640 ± 3938<br />
	 total death: 385 ± 390<br />
trend coefficient of determination: 0.931348 <br />
 intercept_: -4.225025923466191 <br />
 coeffs_: [ 0.         -0.26138937  0.00164692]<br />