USA data at: 2020-05-30<br />
+3 day model MAPE: 0.011389<br />
model: Richards<br />
coeffs: [ 2.10688107e+06  4.38173514e+00 -6.56533487e+01  9.82012022e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.353212<br />
forecast at the end of period: +469 days<br />
	 deltaDaycases: 425<br />
	 total cases: 2841125 ± 1003519<br />
	 total death: 165068 ± 174911<br />
trend coefficient of determination: 0.952626 <br />
 intercept: -1.071037 <br />
 slope: -0.043274<br />