Norway data at: 2021-06-18<br />
10 day model MAPE: 0.003800<br />
model: bi-Richards<br />
coeffs: [6.42266063e+04 3.79516034e+00 2.50164570e+02 9.10565269e-03]<br />
rational stdev: 0.512658<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130808 ± 67059<br />
	 total death: 800 ± 1230<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.025311 <br />
 intercept: -4.631006 <br />
 slope: -0.002220<br />trend coefficient of determination: 0.605304 <br />
 intercept: 1.039561 <br />
 slope: -0.015730<br />