Indonesia data at: 2020-07-14<br />
+3 day model MAPE: 0.012735<br />
model: bi-Richards<br />
coeffs: [ 2.37484227e+05  1.26387634e+00 -4.37574291e+01  1.75415785e-02]<br />
rational stdev: 0.142548<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 110<br />
	 total cases: 279635 ± 39861<br />
	 total death: 13203 ± 5646<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.798613 <br />
 intercept: -1.998406 <br />
 slope: -0.028924<br />trend coefficient of determination: 0.028604 <br />
 intercept: -3.611998 <br />
 slope: -0.003118<br />