Estonia data at: 2020-08-19<br />
+3 day model MAPE: 0.006948<br />
model: bi-Richards<br />
coeffs: [ 1.10170969e+03  1.41815024e+00 -1.41850246e+02  1.04543566e-02]<br />
rational stdev: 0.040303<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2789 ± 112<br />
	 total death: 78 ± 9<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.719001 <br />
 intercept: -2.597649 <br />
 slope: -0.053538<br />trend coefficient of determination: 0.240941 <br />
 intercept: -12.331449 <br />
 slope: 0.041674<br />