Philippines data at: 2020-07-17<br />
+3 day model MAPE: 0.003730<br />
model: bi-Richards<br />
coeffs: [ 6.02407631e+05  5.22161401e-01 -7.75657633e+01  2.62494616e-02]<br />
rational stdev: 0.173783<br />
forecast at the end of period: +449 days<br />
	 deltaDaycases: 44<br />
	 total cases: 610711 ± 106131<br />
	 total death: 16091 ± 8389<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.663923 <br />
 intercept: -1.562378 <br />
 slope: -0.049997<br />trend coefficient of determination: 0.015766 <br />
 intercept: -4.257102 <br />
 slope: 0.002553<br />