Lithuania data at: 2020-07-14<br />
+3 day model MAPE: 0.002334<br />
model: bi-Richards<br />
coeffs: [ 4.51086452e+02  3.33751282e+00 -3.04966027e+01  1.37026446e-02]<br />
rational stdev: 0.132344<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1884 ± 249<br />
	 total death: 79 ± 31<br />
bi-Richards approximation splitting point: 48<br />
trend coefficient of determination: 0.872780 <br />
 intercept: -0.901691 <br />
 slope: -0.088991<br />trend coefficient of determination: 0.358407 <br />
 intercept: -4.092228 <br />
 slope: -0.021175<br />