Japan data at: 2021-04-17<br />
10 day model MAPE: 0.020335<br />
model: bi-Richards<br />
coeffs: [3.31079903e+05 3.74125916e-01 2.64576403e+02 9.33618358e-02]<br />
rational stdev: 0.382037<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 49<br />
	 total cases: 499644 ± 190882<br />
	 total death: 9117 ± 10449<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.108660 <br />
 intercept: -4.470174 <br />
 slope: -0.005507<br />trend coefficient of determination: 0.530034 <br />
 intercept: -0.360525 <br />
 slope: -0.015582<br />