Belgium data at: 2020-09-18<br />
+3 day model MAPE: 0.018413<br />
model: bi-Richards<br />
coeffs: [5.58947007e+04 2.72083049e+00 8.66452876e+00 1.07922027e-02]<br />
rational stdev: 0.177533<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 12<br />
	 total cases: 116669 ± 20712<br />
	 total death: 11634 ± 6196<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.771675 <br />
 intercept: -1.770708 <br />
 slope: -0.044414<br />trend coefficient of determination: 0.018386 <br />
 intercept: -5.723739 <br />
 slope: 0.003605<br />