Ecuador data at: 2021-06-17<br />
10 day model MAPE: 0.001410<br />
model: bi-Richards<br />
coeffs: [ 8.23233209e+05  3.04536229e-01 -4.96671664e+02  1.54088557e-02]<br />
rational stdev: 0.142703<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 910<br />
	 total cases: 658306 ± 93942<br />
	 total death: 31513 ± 13491<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.275644 <br />
 intercept: -2.263650 <br />
 slope: -0.047548<br />trend coefficient of determination: 0.152722 <br />
 intercept: -4.594636 <br />
 slope: -0.003756<br />