Israel data at: 2020-11-12<br />
+3 day model MAPE: 0.000985<br />
model: bi-Richards<br />
coeffs: [1.00669918e+05 3.42233415e-01 1.82231765e+02 4.26682478e-01]<br />
rational stdev: 0.375372<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 36<br />
	 total cases: 323079 ± 121275<br />
	 total death: 2713 ± 3055<br />
bi-Richards approximation splitting point: 185<br />
trend coefficient of determination: 0.167014 <br />
 intercept: -7.304148 <br />
 slope: -0.012514<br />trend coefficient of determination: 0.833178 <br />
 intercept: 3.923437 <br />
 slope: -0.066894<br />