Belarus data at: 2021-06-01<br />
10 day model MAPE: 0.007129<br />
model: bi-Richards<br />
coeffs: [ 3.28556852e+05  2.05503922e+00 -4.86004607e+01  7.29175241e-03]<br />
rational stdev: 0.180582<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 30<br />
	 total cases: 417047 ± 75311<br />
	 total death: 3020 ± 1636<br />
bi-Richards approximation splitting point: 260<br />
actives k: 10<br />
trend coefficient of determination: 0.264010 <br />
 intercept: -3.595830 <br />
 slope: -0.009026<br />trend coefficient of determination: 0.706143 <br />
 intercept: -2.604972 <br />
 slope: -0.008356<br />