Indonesia data at: 2021-02-24<br />
10 day model MAPE: 0.000956<br />
model: bi-Richards<br />
coeffs: [6.30395291e+05 7.08360322e-02 3.03983398e+02 7.23491988e-01]<br />
rational stdev: 0.214011<br />
forecast at the end of period: +395 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1610686 ± 344704<br />
	 total death: 43473 ± 27911<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.862984 <br />
 intercept: -8.342044 <br />
 slope: -0.026600<br />trend coefficient of determination: 0.471603 <br />
 intercept: -11.274281 <br />
 slope: -0.010719<br />