USA data at: 2020-10-26<br />
+3 day model MAPE: 0.002216<br />
model: bi-Richards<br />
coeffs: [-9.27759249e+05  8.73556647e+00  1.16375884e+02  8.71111823e-03]<br />
rational stdev: 0.296005<br />
forecast at the end of period: +691 days<br />
	 deltaDaycases: 502<br />
	 total cases: 20111724 ± 5953167<br />
	 total death: 518445 ± 460386<br />
bi-Richards approximation splitting point: 187<br />
trend coefficient of determination: 0.733664 <br />
 intercept: -2.306073 <br />
 slope: -0.017397<br />trend coefficient of determination: 0.254970 <br />
 intercept: -6.579665 <br />
 slope: 0.006755<br />