Netherlands data at: 2020-07-05<br />
+3 day model MAPE: 0.000041<br />
model: bi-Richards<br />
coeffs: [4.60426205e+03 5.03114325e+00 3.49099687e+01 1.69696829e-02]<br />
rational stdev: 0.031543<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 13<br />
	 total cases: 50773 ± 1601<br />
	 total death: 6145 ± 581<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.961252 <br />
 intercept: -1.342097 <br />
 slope: -0.062830<br />trend coefficient of determination: 0.307652 <br />
 intercept: 0.055371 <br />
 slope: -0.068108<br />