Poland data at: 2020-07-09<br />
+3 day model MAPE: 0.011284<br />
model: logisticQ<br />
coeffs: [ 3.94210606e+04  2.36117842e-07  6.85695311e+01 -1.92234205e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.361396<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 70<br />
	 total cases: 44033 ± 15913<br />
	 total death: 1848 ± 2003<br />
trend coefficient of determination: 0.956177 <br />
 intercept_: -4.498948830132168 <br />
 coeffs_: [ 0.         -0.21072417  0.00105019]<br />