Austria data at: 2020-07-10<br />
+3 day model MAPE: 0.012061<br />
model: bi-Richards<br />
coeffs: [ 4.86797724e+03  3.00290198e+00 -8.25890573e+01  8.79292995e-03]<br />
rational stdev: 1.158025<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 9<br />
	 total cases: 20237 ± 23435<br />
	 total death: 763 ± 2650<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.868010 <br />
 intercept: -1.591036 <br />
 slope: -0.070900<br />trend coefficient of determination: 0.478946 <br />
 intercept: -11.460996 <br />
 slope: 0.050982<br />