Sri Lanka data at: 2020-07-08<br />
+3 day model MAPE: 0.033343<br />
model: bi-logisticQ<br />
coeffs: [1086.75435276    5.52640222   28.29415145   -1.79279917]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.507718<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1619 ± 822<br />
	 total death: 8 ± 12<br />
bi-logisticQ approximation splitting point: 30<br />
trend coefficient of determination: 0.725855 <br />
 intercept_: -1.5084890363019623 <br />
 coeffs_: [ 0.         -0.68634546  0.01540158]<br />trend coefficient of determination: 0.638918 <br />
 intercept_: -7.412161346083673 <br />
 coeffs_: [ 0.         -0.04195063 -0.0001517 ]<br />