Finland data at: 2021-05-25<br />
10 day model MAPE: 0.004496<br />
model: bi-Richards<br />
coeffs: [4.01604063e+04 4.09599504e+00 2.62957171e+02 1.08457345e-02]<br />
rational stdev: 0.405640<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 92077 ± 37350<br />
	 total death: 945 ± 1149<br />
bi-Richards approximation splitting point: 356<br />
actives k: 26<br />
trend coefficient of determination: 0.017178 <br />
 intercept: -4.703819 <br />
 slope: -0.002036<br />trend coefficient of determination: 0.831780 <br />
 intercept: 4.488745 <br />
 slope: -0.025084<br />