Moldova data at: 2021-04-30<br />
10 day model MAPE: 0.001995<br />
model: bi-Richards<br />
coeffs: [ 2.77587479e+05  6.81207452e-01 -1.89998094e+02  1.19722246e-02]<br />
rational stdev: 0.227470<br />
forecast at the end of period: +302 days<br />
	 deltaDaycases: 123<br />
	 total cases: 379931 ± 86422<br />
	 total death: 8803 ± 6007<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.653909 <br />
 intercept: -2.330976 <br />
 slope: -0.015140<br />trend coefficient of determination: 0.388791 <br />
 intercept: -3.148213 <br />
 slope: -0.006891<br />