South Africa data at: 2021-07-05<br />
10 day model MAPE: 0.019958<br />
model: bi-Richards<br />
coeffs: [1.03086061e+06 4.55686876e+00 8.51977650e+01 5.55102518e-03]<br />
rational stdev: 0.898595<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 8<br />
	 total cases: 1716403 ± 1542350<br />
	 total death: 51416 ± 138606<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.795029 <br />
 intercept: -1.616107 <br />
 slope: -0.020317<br />trend coefficient of determination: 0.060687 <br />
 intercept: -4.778925 <br />
 slope: -0.003629<br />