Moldova data at: 2020-08-03<br />
+3 day model MAPE: 0.016048<br />
model: bi-Richards<br />
coeffs: [ 2.56970698e+04  2.05155559e+00 -3.30625558e+01  1.48693007e-02]<br />
rational stdev: 0.307909<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 21<br />
	 total cases: 31311 ± 9641<br />
	 total death: 983 ± 908<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.526912 <br />
 intercept: -1.485688 <br />
 slope: -0.038581<br />trend coefficient of determination: 0.322790 <br />
 intercept: -2.994355 <br />
 slope: -0.011666<br />