Iraq data at: 2021-04-10<br />
10 day model MAPE: 0.017243<br />
model: bi-Richards<br />
coeffs: [3.32727808e+05 6.50931288e+00 2.57760194e+02 6.98990252e-03]<br />
rational stdev: 0.394699<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 30<br />
	 total cases: 1041666 ± 411144<br />
	 total death: 16652 ± 19717<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.786726 <br />
 intercept: -2.402452 <br />
 slope: -0.011640<br />trend coefficient of determination: 0.823462 <br />
 intercept: -13.042319 <br />
 slope: 0.021324<br />