Colombia data at: 2020-08-30<br />
+3 day model MAPE: 0.010065<br />
model: bi-Richards<br />
coeffs: [8.97286126e+05 4.62379696e-02 1.52301961e+02 1.08602784e+00]<br />
rational stdev: 0.300703<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 0<br />
	 total cases: 902738 ± 271456<br />
	 total death: 28753 ± 25938<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.885253 <br />
 intercept: -4.718768 <br />
 slope: -0.215014<br />trend coefficient of determination: 0.991163 <br />
 intercept: -10.264623 <br />
 slope: -0.048884<br />