Kazakhstan data at: 2021-04-05<br />
10 day model MAPE: 0.010741<br />
model: bi-Richards<br />
coeffs: [ 2.28213753e+05  1.00212029e+00 -2.86573171e+01  1.33981496e-02]<br />
rational stdev: 0.231770<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 62<br />
	 total cases: 363284 ± 84198<br />
	 total death: 4398 ± 3057<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766022 <br />
 intercept: -2.050796 <br />
 slope: -0.022247<br />trend coefficient of determination: 0.039511 <br />
 intercept: -6.101691 <br />
 slope: 0.001559<br />