Slovenia data at: 2021-04-26<br />
10 day model MAPE: 0.010191<br />
model: bi-Richards<br />
coeffs: [1.37394223e+05 3.58707563e-02 3.34401603e+02 8.75121437e-01]<br />
rational stdev: 16.191430<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 68<br />
	 total cases: 243947 ± 3949858<br />
	 total death: 4333 ± 210472<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.094094 <br />
 intercept: -10.102571 <br />
 slope: -0.010503<br />trend coefficient of determination: 0.654682 <br />
 intercept: -7.995540 <br />
 slope: -0.022215<br />