Greece data at: 2020-09-22<br />
+3 day model MAPE: 0.018286<br />
model: bi-Richards<br />
coeffs: [2.15021832e+04 1.41166342e+00 5.99415510e+01 2.21580074e-02]<br />
rational stdev: 0.229938<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 16<br />
	 total cases: 24649 ± 5667<br />
	 total death: 544 ± 375<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.435775 <br />
 intercept: -2.808205 <br />
 slope: -0.025216<br />trend coefficient of determination: 0.085743 <br />
 intercept: -2.983649 <br />
 slope: -0.005808<br />