Belgium data at: 2021-04-23<br />
10 day model MAPE: 0.003302<br />
model: bi-Richards<br />
coeffs: [ 8.69915679e+05  1.07679551e+00 -1.21618752e+01  1.04360719e-02]<br />
rational stdev: 3.707681<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 800<br />
	 total cases: 1396875 ± 5179168<br />
	 total death: 34563 ± 384445<br />
bi-Richards approximation splitting point: 298<br />
actives k: 61<br />
trend coefficient of determination: 0.084642 <br />
 intercept: -4.056245 <br />
 slope: -0.005143<br />trend coefficient of determination: 0.137855 <br />
 intercept: -7.664524 <br />
 slope: 0.005059<br />