Singapore data at: 2021-05-31<br />
10 day model MAPE: 0.001562<br />
model: bi-Richards<br />
coeffs: [6.37044909e+03 6.32144256e-02 2.36615633e+02 1.67083914e-01]<br />
rational stdev: 0.394381<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 15<br />
	 total cases: 62993 ± 24843<br />
	 total death: 33 ± 39<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.784529 <br />
 intercept: -3.868470 <br />
 slope: -0.023749<br />trend coefficient of determination: 0.323466 <br />
 intercept: -14.451174 <br />
 slope: 0.011156<br />