Guatemala data at: 2021-05-21<br />
10 day model MAPE: 0.006603<br />
model: bi-Richards<br />
coeffs: [ 3.25466783e+05  4.52067559e-01 -2.59072729e+02  1.48834087e-02]<br />
rational stdev: 0.078769<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 595<br />
	 total cases: 309817 ± 24404<br />
	 total death: 10040 ± 2372<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.671377 <br />
 intercept: -2.279074 <br />
 slope: -0.017788<br />trend coefficient of determination: 0.007258 <br />
 intercept: -5.582043 <br />
 slope: -0.000985<br />