Ethiopia data at: 2021-06-03<br />
10 day model MAPE: 0.000894<br />
model: bi-Richards<br />
coeffs: [1.34957210e+05 4.56112463e-02 3.46504152e+02 1.44890262e+00]<br />
rational stdev: 18.423692<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 1<br />
	 total cases: 274718 ± 5061332<br />
	 total death: 4222 ± 233354<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.877279 <br />
 intercept: -11.759462 <br />
 slope: -0.044744<br />trend coefficient of determination: 0.820769 <br />
 intercept: -11.947246 <br />
 slope: -0.031377<br />