Ecuador data at: 2020-05-15<br />
+3 day model MAPE: 0.004764<br />
model: Richards<br />
coeffs: [ 6.52737590e+04  2.03020740e+00 -8.88657144e+01  1.51207769e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.327706<br />
forecast at the end of period: +652 days<br />
	 deltaDaycases: 12<br />
	 total cases: 87732 ± 28750<br />
	 total death: 7232 ± 7109<br />
trend coefficient of determination: 0.207164 <br />
 intercept: -1.841008 <br />
 slope: -0.049653<br />