Austria data at: 2021-05-14<br />
10 day model MAPE: 0.006354<br />
model: bi-Richards<br />
coeffs: [4.71205408e+05 9.83811775e-01 1.00809750e+02 1.51148408e-02]<br />
rational stdev: 13.393282<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 54<br />
	 total cases: 815380 ± 10920617<br />
	 total death: 13408 ± 538731<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.007033 <br />
 intercept: -4.476889 <br />
 slope: -0.001373<br />trend coefficient of determination: 0.104784 <br />
 intercept: -4.550549 <br />
 slope: -0.003145<br />