Iraq data at: 2020-11-15<br />
+3 day model MAPE: 0.000345<br />
model: bi-Richards<br />
coeffs: [ 7.51527008e+05  6.59067819e-01 -7.82734859e+01  2.26666088e-02]<br />
rational stdev: 0.200288<br />
forecast at the end of period: +300 days<br />
	 deltaDaycases: 49<br />
	 total cases: 756923 ± 151602<br />
	 total death: 17014 ± 10223<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.288058 <br />
 intercept: -2.616940 <br />
 slope: -0.017260<br />trend coefficient of determination: 0.930148 <br />
 intercept: -1.649376 <br />
 slope: -0.015951<br />