Italy data at: 2020-07-05<br />
+3 day model MAPE: 0.001843<br />
model: logisticQ<br />
coeffs: [ 3.38879399e+04  2.39411950e-07  3.78035937e+01 -3.54584128e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.330762<br />
forecast at the end of period: +97 days<br />
	 total death: 44931 ± 14861<br />
trend coefficient of determination: 0.980981 <br />
 intercept_: -8.171473164950775 <br />
 coeffs_: [ 0.         -0.1926521   0.00083696]<br />