United Kingdom data at: 2021-07-16<br />
10 day model MAPE: 0.002510<br />
model: bi-Richards<br />
coeffs: [6.17063508e+04 4.71549998e-01 1.66694166e+01 8.35170949e-01]<br />
rational stdev: 0.265856<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4424326 ± 1176232<br />
	 total death: 106735 ± 85128<br />
bi-Richards approximation splitting point: 455<br />
actives k: 48<br />
trend coefficient of determination: 0.765209 <br />
 intercept: -12.710452 <br />
 slope: -0.016964<br />trend coefficient of determination: 0.905934 <br />
 intercept: -39.832399 <br />
 slope: 0.045851<br />