Canada data at: 2020-08-04<br />
+3 day model MAPE: 0.001766<br />
model: bi-Richards<br />
coeffs: [1.22911035e+04 9.58266951e-01 1.10259639e+02 9.50550509e-02]<br />
rational stdev: 0.190399<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 4<br />
	 total cases: 122406 ± 23306<br />
	 total death: 9308 ± 5316<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.967472 <br />
 intercept: -1.810364 <br />
 slope: -0.045401<br />trend coefficient of determination: 0.074516 <br />
 intercept: -8.228483 <br />
 slope: 0.010104<br />