United Kingdom data at: 2020-12-23<br />
10 day model MAPE: 0.002274<br />
model: bi-Richards<br />
coeffs: [5.20337547e+04 6.49452241e-01 2.85133349e+01 6.02674026e-01]<br />
rational stdev: 0.332209<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 18<br />
	 total cases: 17667985 ± 5869468<br />
	 total death: 567556 ± 565642<br />
bi-Richards approximation splitting point: 265<br />
actives k: 35<br />
trend coefficient of determination: 0.368683 <br />
 intercept: -9.758014 <br />
 slope: -0.015715<br />trend coefficient of determination: 0.675724 <br />
 intercept: -21.013134 <br />
 slope: 0.028348<br />