World data at: 2021-07-04<br />
10 day model MAPE: 0.000160<br />
model: bi-Richards<br />
coeffs: [-1.05333307e+06 -2.35385298e-01 -3.09344073e+01 -2.84109205e-01]<br />
rational stdev: 0.473056<br />
forecast at the end of period: +437 days<br />
	 deltaDaycases: 8398<br />
	 total cases: 227867833 ± 107794352<br />
	 total death: 4930353 ± 6997006<br />
bi-Richards approximation splitting point: 397<br />
actives k: 33<br />
trend coefficient of determination: 0.579943 <br />
 intercept: 0.902254 <br />
 slope: -0.002793<br />trend coefficient of determination: 0.836881 <br />
 intercept: 6.478424 <br />
 slope: -0.015628<br />