Netherlands data at: 2020-06-12<br />
+3 day model MAPE: 0.003352<br />
model: logisticQ<br />
coeffs: [ 5.91087846e+03  5.20943546e-07  3.94392991e+01 -2.02393400e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.398350<br />
forecast at the end of period: +120 days<br />
	 total death: 7837 ± 3122<br />
trend coefficient of determination: 0.979271 <br />
 intercept_: -3.9529755778512357 <br />
 coeffs_: [ 0.         -0.28889646  0.00167154]<br />