Uzbekistan data at: 2021-01-23<br />
10 day model MAPE: 0.000930<br />
model: bi-Richards<br />
coeffs: [1.81645239e+04 5.32847479e+00 4.78792361e+01 5.70029367e-03]<br />
rational stdev: 0.395956<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 31<br />
	 total cases: 78387 ± 31038<br />
	 total death: 621 ± 737<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460509 <br />
 intercept: -2.616861 <br />
 slope: -0.011039<br />trend coefficient of determination: 0.843818 <br />
 intercept: -0.873629 <br />
 slope: -0.020875<br />