Spain data at: 2020-06-02<br />
+3 day model MAPE: 0.026680<br />
model: RichardsQ<br />
coeffs: [ 1.60348894e+05 -2.39098905e+00 -2.55882076e+01 -9.59996962e+01
 -2.01902406e-01]<br />
rational stdev: 0.665990<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 160348 ± 106790<br />
	 total death: 15155 ± 30279<br />
trend coefficient of determination: 0.971359 <br />
 intercept_: -6.9899182738577945 <br />
 coeffs_: [ 0.         -0.2668648   0.00155696]<br />