Slovakia data at: 2020-05-17<br />
+3 day model MAPE: 0.002418<br />
model: logisticQ<br />
coeffs: [ 1.48930186e+03  5.34653757e-04  2.38286754e+01 -2.27473444e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.258871<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2012 ± 520<br />
	 total death: 37 ± 28<br />
trend coefficient of determination: 0.919966 <br />
 intercept_: -3.3919255021828407 <br />
 coeffs_: [ 0.         -0.2684474   0.00176828]<br />