Brazil data at: 2020-05-11<br />
+3 day model MAPE: 0.015756<br />
model: logisticQ<br />
coeffs: [ 4.55895161e+05  9.50711465e-06  6.78347314e+01 -9.13558692e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.408103<br />
forecast at the end of period: +341 days<br />
	 deltaDaycases: 64<br />
	 total cases: 615905 ± 251352<br />
	 total death: 42319 ± 51811<br />
trend coefficient of determination: 0.861632 <br />
 intercept_: -4.019488163185299 <br />
 coeffs_: [ 0.         -0.29945759  0.00212988]<br />