Hungary data at: 2020-06-30<br />
+3 day model MAPE: 0.003147<br />
model: logisticQ<br />
coeffs: [ 4.04266843e+03  3.39756220e-07  3.83203325e+01 -2.54726203e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.288173<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 7<br />
	 total cases: 5283 ± 1522<br />
	 total death: 743 ± 642<br />
trend coefficient of determination: 0.963666 <br />
 intercept_: -4.060733579004922 <br />
 coeffs_: [ 0.         -0.18278314  0.00075964]<br />