Poland data at: 2021-05-10<br />
10 day model MAPE: 0.003784<br />
model: bi-Richards<br />
coeffs: [1.58859089e+06 2.76220548e-02 2.67184785e+02 4.61553304e+00]<br />
rational stdev: 2.018254<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2832524 ± 5716752<br />
	 total death: 69970 ± 423651<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.938626 <br />
 intercept: -51.495461 <br />
 slope: -0.100330<br />trend coefficient of determination: 0.870783 <br />
 intercept: -55.842069 <br />
 slope: -0.064127<br />