Poland data at: 2020-05-10<br />
+3 day model MAPE: 0.014893<br />
model: Richards<br />
coeffs: [ 2.07058271e+04  3.51344715e+00 -4.87416058e+01  1.45329689e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.220817<br />
forecast at the end of period: +349 days<br />
	 deltaDaycases: 10<br />
	 total cases: 27582 ± 6090<br />
	 total death: 1379 ± 913<br />
trend coefficient of determination: 0.760530 <br />
 intercept: -1.212473 <br />
 slope: -0.045963<br />