Sweden data at: 2020-10-16<br />
+3 day model MAPE: 0.002017<br />
model: bi-Richards<br />
coeffs: [6.45285776e+04 1.31724504e+00 1.16180214e+02 2.35978432e-02]<br />
rational stdev: 0.281610<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 89<br />
	 total cases: 148822 ± 41910<br />
	 total death: 8534 ± 7209<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.861268 <br />
 intercept: -1.756653 <br />
 slope: -0.027392<br />trend coefficient of determination: 0.484360 <br />
 intercept: -11.588377 <br />
 slope: 0.027440<br />