Poland data at: 2021-01-21<br />
10 day model MAPE: 0.010658<br />
model: bi-Richards<br />
coeffs: [1.34321935e+06 4.30971034e+00 1.31481107e+02 9.63142135e-03]<br />
rational stdev: 0.264776<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 611<br />
	 total cases: 1484690 ± 393110<br />
	 total death: 35199 ± 27959<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682915 <br />
 intercept: -2.363592 <br />
 slope: -0.016101<br />trend coefficient of determination: 0.541346 <br />
 intercept: 0.766672 <br />
 slope: -0.019303<br />