Slovakia data at: 2021-06-17<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-617.13103643   -3.02947003  300.02616493   40.56936701]<br />
rational stdev: 10.339086<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 15<br />
	 total cases: 413973 ± 4280108<br />
	 total death: 13189 ± 409086<br />
bi-Richards approximation splitting point: 370<br />
actives k: 30<br />
trend coefficient of determination: 0.936728 <br />
 intercept: -270.709520 <br />
 slope: -0.809780<br />trend coefficient of determination: 0.635948 <br />
 intercept: -504.980268 <br />
 slope: -0.064392<br />