Canada data at: 2020-07-18<br />
+3 day model MAPE: 0.005077<br />
model: logisticQ<br />
coeffs: [ 1.05472973e+05  2.38060237e-07  5.28840005e+01 -2.82046717e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.352844<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 45<br />
	 total cases: 141447 ± 49908<br />
	 total death: 11377 ± 12042<br />
trend coefficient of determination: 0.983478 <br />
 intercept_: -5.489125870280077 <br />
 coeffs_: [ 0.         -0.1998394   0.00084272]<br />