Armenia data at: 2021-04-14<br />
10 day model MAPE: 0.012443<br />
model: bi-Richards<br />
coeffs: [1.29889599e+05 7.71423809e+00 5.48607767e+01 4.21121375e-03]<br />
rational stdev: 9.750054<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 3<br />
	 total cases: 182453 ± 1778929<br />
	 total death: 3374 ± 98690<br />
bi-Richards approximation splitting point: 214<br />
actives k: 21<br />
trend coefficient of determination: 0.594756 <br />
 intercept: -2.591339 <br />
 slope: -0.014823<br />trend coefficient of determination: 0.310182 <br />
 intercept: -2.049038 <br />
 slope: -0.012176<br />