Dominican Republic data at: 2020-11-29<br />
+3 day model MAPE: 0.009215<br />
model: bi-Richards<br />
coeffs: [5.24438784e+04 3.28294089e+00 2.50734210e+01 7.95396844e-03]<br />
rational stdev: 0.194188<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 36<br />
	 total cases: 156863 ± 30461<br />
	 total death: 2547 ± 1483<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.784021 <br />
 intercept: -2.548707 <br />
 slope: -0.015324<br />trend coefficient of determination: 0.053206 <br />
 intercept: -7.249376 <br />
 slope: 0.006764<br />