Malaysia data at: 2020-09-30<br />
+3 day model MAPE: 0.021279<br />
model: bi-Richards<br />
coeffs: [ 3.86380513e+03  5.31873588e+00 -1.76975393e+02  3.79604628e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.116384<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 5<br />
	 total cases: 10166 ± 1183<br />
	 total death: 123 ± 42<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.323974 <br />
 intercept: -1.799550 <br />
 slope: -0.044160<br />trend coefficient of determination: 0.016518 <br />
 intercept: -5.760741 <br />
 slope: -0.004051<br />