Australia data at: 2020-07-02<br />
+3 day model MAPE: 0.000000<br />
model: bi-logisticQ<br />
coeffs: [-2.49256031 -0.95622452 25.58730054  0.62949183]<br />
rational stdev: 0.400043<br />
forecast at the end of period: +2 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6168 ± 2467<br />
	 total death: 79 ± 94<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.978786 <br />
 intercept_: -5.1508340728883 <br />
 coeffs_: [ 0.00000000e+00 -2.09278795e-01  2.06303704e-04]<br />trend coefficient of determination: 0.384723 <br />
 intercept_: -8.432632398329709 <br />
 coeffs_: [ 0.         -0.17532064  0.00107275]<br />