Qatar data at: 2021-03-17<br />
10 day model MAPE: 0.008366<br />
model: bi-Richards<br />
coeffs: [ 1.12343525e+05  4.91440648e-01 -3.16660430e+02  1.39930807e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.073060<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 76<br />
	 total cases: 213633 ± 15607<br />
	 total death: 335 ± 73<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.919412 <br />
 intercept: -1.969014 <br />
 slope: -0.030969<br />trend coefficient of determination: 0.028785 <br />
 intercept: -6.818466 <br />
 slope: 0.001203<br />