Slovenia data at: 2021-06-30<br />
10 day model MAPE: 0.001545<br />
model: bi-Richards<br />
coeffs: [ 2.11237760e+05  1.76699476e+00 -2.71123174e+01  9.29524838e-03]<br />
rational stdev: 9.098288<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 24<br />
	 total cases: 271760 ± 2472555<br />
	 total death: 4666 ± 127357<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.437823 <br />
 intercept: -7.089546 <br />
 slope: 0.017363<br />trend coefficient of determination: 0.662846 <br />
 intercept: 0.116156 <br />
 slope: -0.018504<br />