Peru data at: 2020-07-03<br />
+3 day model MAPE: 0.001695<br />
model: Richards<br />
coeffs: [3.63586356e+05 1.10638325e-01 5.32314083e+01 4.05551646e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.321734<br />
forecast at the end of period: +463 days<br />
	 deltaDaycases: 27<br />
	 total cases: 493594 ± 158806<br />
	 total death: 17075 ± 16480<br />
trend coefficient of determination: 0.924158 <br />
 intercept: -3.850547 <br />
 slope: -0.055494<br />