Finland data at: 2020-06-19<br />
+3 day model MAPE: 0.002797<br />
model: logisticQ<br />
coeffs: [ 7.05012114e+03  4.19399001e-07  4.48337783e+01 -1.87341680e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338922<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 3<br />
	 total cases: 9447 ± 3202<br />
	 total death: 431 ± 438<br />
trend coefficient of determination: 0.919832 <br />
 intercept_: -3.991521617162822 <br />
 coeffs_: [ 0.         -0.18479985  0.0007496 ]<br />