South Korea data at: 2021-06-04<br />
10 day model MAPE: 0.007644<br />
model: bi-Richards<br />
coeffs: [6.59453094e+04 3.28749183e+00 9.80431497e+00 5.67413185e-03]<br />
rational stdev: 0.072559<br />
forecast at the end of period: +547 days<br />
	 deltaDaycases: 0<br />
	 total cases: 250402 ± 18169<br />
	 total death: 3437 ± 748<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042643 <br />
 intercept: -5.998288 <br />
 slope: 0.002880<br />trend coefficient of determination: 0.237355 <br />
 intercept: -3.766894 <br />
 slope: -0.004045<br />