Sweden data at: 2021-01-05<br />
10 day model MAPE: 0.000187<br />
model: bi-Richards<br />
coeffs: [6.71621590e+05 1.69629819e-01 2.18239115e+02 1.57706841e-01]<br />
rational stdev: 0.245381<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 107<br />
	 total cases: 755484 ± 185381<br />
	 total death: 14450 ± 10637<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.874274 <br />
 intercept: -2.767063 <br />
 slope: -0.030018<br />trend coefficient of determination: 0.385084 <br />
 intercept: -9.437810 <br />
 slope: 0.012067<br />