Sri Lanka data at: 2020-07-04<br />
+3 day model MAPE: 0.006135<br />
model: Richards<br />
coeffs: [2.05781632e+03 4.09447093e-02 6.55884193e+01 2.94670107e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.124791<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 3<br />
	 total cases: 2722 ± 339<br />
	 total death: 14 ± 5<br />
trend coefficient of determination: 0.880956 <br />
 intercept: -17.064940 <br />
 slope: -0.122895<br />