Mexico data at: 2021-05-01<br />
10 day model MAPE: 0.002851<br />
model: bi-Richards<br />
coeffs: [1.08562354e+06 1.24680048e-01 2.57448205e+02 2.50489322e-01]<br />
rational stdev: 0.247011<br />
forecast at the end of period: +371 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2401930 ± 593304<br />
	 total death: 222176 ± 164640<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.882698 <br />
 intercept: -3.755058 <br />
 slope: -0.022987<br />trend coefficient of determination: 0.686152 <br />
 intercept: -3.639927 <br />
 slope: -0.016415<br />