Australia data at: 2021-06-09<br />
10 day model MAPE: 0.000660<br />
model: bi-Richards<br />
coeffs: [1.48699888e+04 6.84094801e-01 1.05260177e+02 1.36911709e-01]<br />
rational stdev: 0.127145<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29506 ± 3751<br />
	 total death: 888 ± 338<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.003606 <br />
 intercept: -5.939354 <br />
 slope: -0.002020<br />trend coefficient of determination: 0.228781 <br />
 intercept: -7.670755 <br />
 slope: -0.004815<br />