Ukraine data at: 2021-07-07<br />
10 day model MAPE: 0.000426<br />
model: bi-Richards<br />
coeffs: [1.06345116e+06 4.85293871e-02 3.22622842e+02 1.18736871e+00]<br />
rational stdev: 0.128225<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 8<br />
	 total cases: 2239599 ± 287173<br />
	 total death: 52560 ± 20218<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.961110 <br />
 intercept: -15.346159 <br />
 slope: -0.024023<br />trend coefficient of determination: 0.917504 <br />
 intercept: -7.107841 <br />
 slope: -0.044801<br />