Morocco data at: 2020-06-01<br />
+3 day model MAPE: 0.006672<br />
model: Richards<br />
coeffs: [ 9.01926321e+03  4.15641088e-01 -7.44907950e+00  1.27557501e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.117285<br />
forecast at the end of period: +369 days<br />
	 deltaDaycases: 0<br />
	 total cases: 12235 ± 1435<br />
	 total death: 320 ± 112<br />
trend coefficient of determination: 0.902948 <br />
 intercept: -2.017160 <br />
 slope: -0.056273<br />