Qatar data at: 2020-06-01<br />
+3 day model MAPE: 0.002484<br />
model: Richards<br />
coeffs: [ 2.75293351e+05  5.02641722e-01 -4.54629063e+01  4.49585510e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.513442<br />
forecast at the end of period: +929 days<br />
	 deltaDaycases: 28<br />
	 total cases: 371259 ± 190620<br />
	 total death: 254 ± 391<br />
trend coefficient of determination: 0.035679 <br />
 intercept: -3.130451 <br />
 slope: -0.004922<br />