USA data at: 2020-08-07<br />
+3 day model MAPE: 0.002255<br />
model: bi-Richards<br />
coeffs: [4.34765495e+06 1.09621055e-01 1.12528589e+02 4.67336713e-01]<br />
rational stdev: 0.252065<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 23<br />
	 total cases: 6462670 ± 1629014<br />
	 total death: 208124 ± 157382<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.898996 <br />
 intercept: -5.638183 <br />
 slope: -0.075640<br />trend coefficient of determination: 0.094382 <br />
 intercept: -10.720177 <br />
 slope: -0.004117<br />