Colombia data at: 2020-10-14<br />
+3 day model MAPE: 0.010421<br />
model: bi-Richards<br />
coeffs: [1.02632881e+06 6.10040573e-02 1.35439253e+02 5.64078357e-01]<br />
rational stdev: 0.234844<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 307<br />
	 total cases: 1022927 ± 240228<br />
	 total death: 31129 ± 21931<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.871602 <br />
 intercept: -2.921371 <br />
 slope: -0.140524<br />trend coefficient of determination: 0.984394 <br />
 intercept: -6.517498 <br />
 slope: -0.029517<br />