Australia data at: 2021-04-14<br />
10 day model MAPE: 0.000332<br />
model: bi-Richards<br />
coeffs: [1.47325939e+04 4.88444836e-01 1.10561809e+02 2.02124154e-01]<br />
rational stdev: 0.135623<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 2<br />
	 total cases: 29234 ± 3964<br />
	 total death: 903 ± 367<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.006923 <br />
 intercept: -6.461416 <br />
 slope: -0.002820<br />trend coefficient of determination: 0.359625 <br />
 intercept: -7.615459 <br />
 slope: -0.007784<br />