Panama data at: 2021-03-21<br />
10 day model MAPE: 0.003627<br />
model: bi-Richards<br />
coeffs: [2.07202941e+05 6.03195796e-02 2.85560873e+02 9.69238344e-01]<br />
rational stdev: 0.220423<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 1<br />
	 total cases: 348761 ± 76874<br />
	 total death: 6005 ± 3970<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.828892 <br />
 intercept: -8.897076 <br />
 slope: -0.040171<br />trend coefficient of determination: 0.746946 <br />
 intercept: -10.618345 <br />
 slope: -0.022142<br />