Slovakia data at: 2020-05-31<br />
+3 day model MAPE: 0.001717<br />
model: logisticQ<br />
coeffs: [ 1.50530092e+03  3.40152612e-04  2.39612140e+01 -3.61442514e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.234521<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2033 ± 476<br />
	 total death: 37 ± 26<br />
trend coefficient of determination: 0.921309 <br />
 intercept_: -3.6100624368292085 <br />
 coeffs_: [ 0.         -0.24363482  0.00133348]<br />