Estonia data at: 2021-01-20<br />
10 day model MAPE: 0.003250<br />
model: bi-Richards<br />
coeffs: [5.11313019e+04 5.03657993e-02 2.80366415e+02 8.31673013e-01]<br />
rational stdev: 0.155679<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 23<br />
	 total cases: 53041 ± 8257<br />
	 total death: 480 ± 224<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.235675 <br />
 intercept: -9.838454 <br />
 slope: -0.018601<br />trend coefficient of determination: 0.341909 <br />
 intercept: -7.956018 <br />
 slope: -0.014900<br />