USA data at: 2021-06-09<br />
10 day model MAPE: 0.000260<br />
model: bi-Richards<br />
coeffs: [1.47185170e+07 3.23654393e+00 1.35526928e+02 1.02240188e-02]<br />
rational stdev: 0.198028<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 8566<br />
	 total cases: 37237038 ± 7373988<br />
	 total death: 666711 ± 396082<br />
bi-Richards approximation splitting point: 264<br />
actives k: 52<br />
trend coefficient of determination: 0.553012 <br />
 intercept: -3.007912 <br />
 slope: -0.009685<br />trend coefficient of determination: 0.896484 <br />
 intercept: 0.254647 <br />
 slope: -0.017453<br />