Bangladesh data at: 2021-04-05<br />
10 day model MAPE: 0.044021<br />
model: bi-Richards<br />
coeffs: [2.36870411e+06 5.06327692e-02 4.50784979e+02 4.46344160e+00]<br />
rational stdev: 0.332451<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 12<br />
	 total cases: 2929235 ± 973826<br />
	 total death: 42354 ± 42241<br />
bi-Richards approximation splitting point: 330<br />
actives k: 35<br />
trend coefficient of determination: 0.685549 <br />
 intercept: -33.862902 <br />
 slope: -0.124740<br />trend coefficient of determination: 0.834865 <br />
 intercept: -80.097322 <br />
 slope: 0.040608<br />