Jordan data at: 2021-05-14<br />
10 day model MAPE: 0.003600<br />
model: bi-Richards<br />
coeffs: [4.30825812e+05 4.24177600e-02 3.41769577e+02 2.43273914e+00]<br />
rational stdev: 110.800198<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 5<br />
	 total cases: 719313 ± 79700127<br />
	 total death: 9176 ± 3050107<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.879156 <br />
 intercept: -16.664686 <br />
 slope: -0.067938<br />trend coefficient of determination: 0.631644 <br />
 intercept: -26.539096 <br />
 slope: -0.031656<br />