New Zealand data at: 2020-12-02<br />
+3 day model MAPE: 0.002720<br />
model: bi-Richards<br />
coeffs: [ 6.60837821e+02  4.75259512e-01 -5.21188578e+00  4.08564060e-02]<br />
rational stdev: 0.015590<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2112 ± 32<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.537057 <br />
 intercept: -3.439592 <br />
 slope: -0.081176<br />trend coefficient of determination: 0.039975 <br />
 intercept: -8.004905 <br />
 slope: 0.005112<br />