Mexico data at: 2020-11-05<br />
+3 day model MAPE: 0.072258<br />
model: bi-Richards<br />
coeffs: [ 1.86423833e+04 -1.19073586e-01 -4.11502236e+01  3.64897779e-02]<br />
rational stdev: 0.248819<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 341<br />
	 total cases: 1021925 ± 254274<br />
	 total death: 100956 ± 75359<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.929482 <br />
 intercept: -1.834284 <br />
 slope: -0.020633<br />trend coefficient of determination: 0.167111 <br />
 intercept: -4.240360 <br />
 slope: -0.006120<br />