Morocco data at: 2020-12-20<br />
10 day model MAPE: 0.006528<br />
model: bi-Richards<br />
coeffs: [ 2.77231435e+05  9.34680775e-01 -1.06741202e+02  1.31797973e-02]<br />
rational stdev: 0.266063<br />
forecast at the end of period: +363 days<br />
	 deltaDaycases: 27<br />
	 total cases: 554012 ± 147402<br />
	 total death: 9240 ± 7375<br />
bi-Richards approximation splitting point: 150<br />
actives k: 11<br />
trend coefficient of determination: 0.298647 <br />
 intercept: -2.740752 <br />
 slope: -0.013365<br />trend coefficient of determination: 0.641221 <br />
 intercept: -2.023211 <br />
 slope: -0.010361<br />