Lithuania data at: 2021-06-26<br />
10 day model MAPE: 0.002737<br />
model: bi-Richards<br />
coeffs: [7.75573252e+04 1.16967025e-01 2.54518591e+02 4.46753271e-01]<br />
rational stdev: 7.011557<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 3<br />
	 total cases: 282676 ± 1981999<br />
	 total death: 9026 ± 189858<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.663768 <br />
 intercept: -7.073202 <br />
 slope: -0.015695<br />trend coefficient of determination: 0.904403 <br />
 intercept: 11.385196 <br />
 slope: -0.075235<br />