Serbia data at: 2020-06-26<br />
+3 day model MAPE: 0.012467<br />
model: logisticQ<br />
coeffs: [ 1.20029417e+04  2.84170092e-07  3.30066146e+01 -3.56083664e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.310676<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 16<br />
	 total cases: 15916 ± 4944<br />
	 total death: 310 ± 288<br />
trend coefficient of determination: 0.980128 <br />
 intercept_: -4.097391731499085 <br />
 coeffs_: [ 0.         -0.2580687   0.00155267]<br />