Romania data at: 2020-11-27<br />
+3 day model MAPE: 0.017369<br />
model: bi-Richards<br />
coeffs: [1.21335896e+06 8.97813861e-02 2.23109760e+02 2.84518269e-01]<br />
rational stdev: 0.311381<br />
forecast at the end of period: +449 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1304389 ± 406162<br />
	 total death: 31008 ± 28965<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.587600 <br />
 intercept: -4.459579 <br />
 slope: -0.020564<br />trend coefficient of determination: 0.072196 <br />
 intercept: -8.374627 <br />
 slope: 0.003922<br />