Switzerland data at: 2021-06-30<br />
10 day model MAPE: 0.003456<br />
model: bi-Richards<br />
coeffs: [ 5.87507541e+05  5.00280184e+00 -1.06464495e+01  4.05650079e-03]<br />
rational stdev: 0.244979<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 92<br />
	 total cases: 693435 ± 169877<br />
	 total death: 10742 ± 7894<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046521 <br />
 intercept: -4.444664 <br />
 slope: -0.005501<br />trend coefficient of determination: 0.810220 <br />
 intercept: 0.161214 <br />
 slope: -0.016422<br />