Egypt data at: 2020-12-28<br />
10 day model MAPE: 0.015733<br />
model: bi-Richards<br />
coeffs: [ 4.36088757e+05  6.47418295e-01 -1.01176748e+02  1.32139732e-02]<br />
rational stdev: 0.166485<br />
forecast at the end of period: +845 days<br />
	 deltaDaycases: 7<br />
	 total cases: 536765 ± 89363<br />
	 total death: 29928 ± 14947<br />
bi-Richards approximation splitting point: 220<br />
actives k: 43<br />
trend coefficient of determination: 0.901467 <br />
 intercept: -1.713102 <br />
 slope: -0.025920<br />trend coefficient of determination: 0.936451 <br />
 intercept: -12.177231 <br />
 slope: 0.023893<br />