Finland data at: 2021-02-05<br />
10 day model MAPE: 0.012563<br />
model: bi-Richards<br />
coeffs: [5.10813450e+04 1.23368506e-01 1.79934813e+02 1.64209913e-01]<br />
rational stdev: 0.120969<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 17<br />
	 total cases: 58064 ± 7023<br />
	 total death: 851 ± 308<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.406686 <br />
 intercept: -4.276826 <br />
 slope: -0.022301<br />trend coefficient of determination: 0.333978 <br />
 intercept: -3.744564 <br />
 slope: -0.009093<br />