Jordan data at: 2021-07-06<br />
10 day model MAPE: 0.002471<br />
model: bi-Richards<br />
coeffs: [4.52095897e+05 4.67706576e-02 3.38152865e+02 1.60974366e+00]<br />
rational stdev: 126.458809<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 0<br />
	 total cases: 740633 ± 93659674<br />
	 total death: 9617 ± 3648463<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.834066 <br />
 intercept: -12.596991 <br />
 slope: -0.044180<br />trend coefficient of determination: 0.784764 <br />
 intercept: -16.923461 <br />
 slope: -0.028360<br />