Austria data at: 2021-04-09<br />
10 day model MAPE: 0.018968<br />
model: bi-Richards<br />
coeffs: [4.75464692e+05 4.64954366e+00 2.96133627e+01 4.92445659e-03]<br />
rational stdev: 0.281890<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 311<br />
	 total cases: 523258 ± 147501<br />
	 total death: 8809 ± 7449<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.158836 <br />
 intercept: -3.649796 <br />
 slope: -0.010912<br />trend coefficient of determination: 0.563796 <br />
 intercept: -1.311208 <br />
 slope: -0.011349<br />