Panama data at: 2021-04-01<br />
10 day model MAPE: 0.003610<br />
model: bi-Richards<br />
coeffs: [2.10096738e+05 6.46555367e-02 2.82396916e+02 8.39884647e-01]<br />
rational stdev: 0.217290<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 1<br />
	 total cases: 351650 ± 76410<br />
	 total death: 6052 ± 3945<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.829567 <br />
 intercept: -8.009703 <br />
 slope: -0.036751<br />trend coefficient of determination: 0.767221 <br />
 intercept: -9.227639 <br />
 slope: -0.021471<br />