Oman data at: 2021-02-07<br />
10 day model MAPE: 0.004382<br />
model: bi-Richards<br />
coeffs: [4.66428748e+04 5.29694404e+00 3.92056587e+01 5.97518503e-03]<br />
rational stdev: 0.206922<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 4<br />
	 total cases: 133404 ± 27604<br />
	 total death: 1505 ± 934<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.772638 <br />
 intercept: -1.912415 <br />
 slope: -0.020795<br />trend coefficient of determination: 0.610070 <br />
 intercept: -2.738216 <br />
 slope: -0.013516<br />