UAE data at: 2020-05-31<br />
+3 day model MAPE: 0.013957<br />
model: logisticQ<br />
coeffs: [ 4.61081348e+04  1.26722796e-06  4.27130131e+01 -5.38442626e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.238626<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 57<br />
	 total cases: 60583 ± 14456<br />
	 total death: 462 ± 330<br />
trend coefficient of determination: 0.980769 <br />
 intercept_: -8.010648990632317 <br />
 coeffs_: [ 0.         -0.18006865  0.00135591]<br />