Malaysia data at: 2020-05-03<br />
+3 day model MAPE: 0.015360<br />
model: logisticQ<br />
coeffs: [ 6.07477166e+03  2.10076032e-06  2.74836505e+01 -6.31850086e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.332558<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 7<br />
	 total cases: 8105 ± 2695<br />
	 total death: 135 ± 134<br />
trend coefficient of determination: 0.836424 <br />
 intercept_: -4.338678572498425 <br />
 coeffs_: [ 0.         -0.25845162  0.00183016]<br />