Dominican Republic data at: 2020-10-26<br />
+3 day model MAPE: 0.004870<br />
model: bi-Richards<br />
coeffs: [ 9.87178073e+04  3.16644700e+00 -3.99646185e+01  9.28846367e-03]<br />
rational stdev: 0.075034<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 28<br />
	 total cases: 127027 ± 9531<br />
	 total death: 2263 ± 509<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.727863 <br />
 intercept: -2.184614 <br />
 slope: -0.028122<br />trend coefficient of determination: 0.765837 <br />
 intercept: -2.086949 <br />
 slope: -0.018030<br />