Algeria data at: 2021-01-11<br />
10 day model MAPE: 0.005806<br />
model: bi-Richards<br />
coeffs: [5.04266133e+04 1.09769470e-01 2.19205731e+02 6.22837307e-01]<br />
rational stdev: 0.103405<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 1<br />
	 total cases: 103150 ± 10666<br />
	 total death: 2833 ± 878<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.890841 <br />
 intercept: -8.083976 <br />
 slope: -0.021814<br />trend coefficient of determination: 0.957529 <br />
 intercept: -2.382448 <br />
 slope: -0.038857<br />