Uzbekistan data at: 2020-10-20<br />
+3 day model MAPE: 0.002539<br />
model: bi-Richards<br />
coeffs: [ 7.64697658e+04  5.24412702e-01 -4.87787094e+00  4.15738678e-02]<br />
rational stdev: 0.117435<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 38<br />
	 total cases: 76644 ± 9000<br />
	 total death: 639 ± 225<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.619478 <br />
 intercept: -1.376200 <br />
 slope: -0.062952<br />trend coefficient of determination: 0.394875 <br />
 intercept: -3.367535 <br />
 slope: -0.008869<br />