Switzerland data at: 2021-07-05<br />
10 day model MAPE: 0.003029<br />
model: bi-Richards<br />
coeffs: [ 5.89706207e+05  5.22204536e+00 -1.55843526e+01  3.84955359e-03]<br />
rational stdev: 0.244254<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 94<br />
	 total cases: 695567 ± 169895<br />
	 total death: 10767 ± 7889<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046487 <br />
 intercept: -4.442863 <br />
 slope: -0.005498<br />trend coefficient of determination: 0.820978 <br />
 intercept: 0.252179 <br />
 slope: -0.016699<br />