Qatar data at: 2021-01-09<br />
10 day model MAPE: 0.002127<br />
model: bi-Richards<br />
coeffs: [ 3.90056850e+04  1.86306734e+00 -9.16316344e+01  9.02845878e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.075657<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 44<br />
	 total cases: 149338 ± 11298<br />
	 total death: 252 ± 57<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.917818 <br />
 intercept: -1.929156 <br />
 slope: -0.030807<br />trend coefficient of determination: 0.433606 <br />
 intercept: -5.630005 <br />
 slope: -0.004385<br />