Italy data at: 2020-05-30<br />
+3 day model MAPE: 0.004640<br />
model: logisticQ<br />
coeffs: [ 2.26332173e+05  4.13634343e-07  3.20910712e+01 -2.28472597e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.311833<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 436<br />
	 total cases: 296135 ± 92344<br />
	 total death: 42435 ± 39697<br />
trend coefficient of determination: 0.986375 <br />
 intercept_: -7.66442848227301 <br />
 coeffs_: [ 0.         -0.2299777   0.00126381]<br />