Mexico data at: 2021-06-06<br />
10 day model MAPE: 0.002575<br />
model: bi-Richards<br />
coeffs: [1.13755911e+06 8.26006376e-01 1.65664612e+02 3.13045731e-02]<br />
rational stdev: 0.238830<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2453862 ± 586056<br />
	 total death: 230701 ± 165295<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.913757 <br />
 intercept: -2.108223 <br />
 slope: -0.016159<br />trend coefficient of determination: 0.721404 <br />
 intercept: -0.982204 <br />
 slope: -0.014940<br />