Moldova data at: 2021-02-20<br />
10 day model MAPE: 0.013558<br />
model: bi-Richards<br />
coeffs: [7.90991357e+04 4.51080235e-02 2.61589762e+02 1.02327069e+00]<br />
rational stdev: 0.246199<br />
forecast at the end of period: +371 days<br />
	 deltaDaycases: 9<br />
	 total cases: 195742 ± 48191<br />
	 total death: 4175 ± 3083<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.766251 <br />
 intercept: -7.678774 <br />
 slope: -0.050187<br />trend coefficient of determination: 0.726270 <br />
 intercept: -11.696140 <br />
 slope: -0.018703<br />