Iraq data at: 2021-04-06<br />
10 day model MAPE: 0.013043<br />
model: bi-Richards<br />
coeffs: [2.76732326e+05 6.93108375e+00 2.69130469e+02 7.53443059e-03]<br />
rational stdev: 0.396641<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 25<br />
	 total cases: 985775 ± 390999<br />
	 total death: 16148 ± 19214<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.787308 <br />
 intercept: -2.406075 <br />
 slope: -0.011655<br />trend coefficient of determination: 0.813697 <br />
 intercept: -13.159108 <br />
 slope: 0.021667<br />