Ecuador data at: 2020-08-16<br />
+3 day model MAPE: 0.015199<br />
model: bi-Richards<br />
coeffs: [4.88005355e+04 5.60166509e+00 2.24058340e+01 8.59959876e-03]<br />
rational stdev: 0.096755<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 3<br />
	 total cases: 118960 ± 11510<br />
	 total death: 7111 ± 2064<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.240742 <br />
 intercept: -2.240502 <br />
 slope: -0.047715<br />trend coefficient of determination: 0.033657 <br />
 intercept: -6.415535 <br />
 slope: 0.013757<br />