Philippines data at: 2020-12-23<br />
10 day model MAPE: 0.007364<br />
model: bi-Richards<br />
coeffs: [4.79622938e+05 9.25125236e-02 1.00056236e+02 2.47221289e-01]<br />
rational stdev: 0.258046<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 33<br />
	 total cases: 482590 ± 124530<br />
	 total death: 9382 ± 7262<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.664994 <br />
 intercept: -2.219345 <br />
 slope: -0.097469<br />trend coefficient of determination: 0.852956 <br />
 intercept: -4.853616 <br />
 slope: -0.014862<br />