Mexico data at: 2021-07-06<br />
10 day model MAPE: 0.003794<br />
model: bi-Richards<br />
coeffs: [1.18282074e+06 2.40640337e+00 1.03419012e+02 9.73483015e-03]<br />
rational stdev: 0.232346<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2499113 ± 580658<br />
	 total death: 229301 ± 159831<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.916115 <br />
 intercept: -1.946160 <br />
 slope: -0.015487<br />trend coefficient of determination: 0.629892 <br />
 intercept: -1.680450 <br />
 slope: -0.011887<br />