Belgium data at: 2021-01-18<br />
10 day model MAPE: 0.011868<br />
model: bi-Richards<br />
coeffs: [5.78914792e+05 1.05609850e-01 2.20777852e+02 6.83226066e-01]<br />
rational stdev: 0.179841<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 25<br />
	 total cases: 644521 ± 115911<br />
	 total death: 19410 ± 10472<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.546360 <br />
 intercept: -8.580813 <br />
 slope: -0.038493<br />trend coefficient of determination: 0.593109 <br />
 intercept: -7.389547 <br />
 slope: -0.024831<br />