Spain data at: 2020-06-26<br />
+3 day model MAPE: 0.002037<br />
model: bi-logisticQ<br />
coeffs: [ 1.09570599e+05  5.03463041e-07  5.69207972e+01 -2.61789204e+05]<br />
rational stdev: 0.276956<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 2<br />
	 total cases: 289494 ± 80177<br />
	 total death: 27810 ± 23106<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.997131 <br />
 intercept_: -3.7751216617675887 <br />
 coeffs_: [ 0.         -0.43240435  0.00381547]<br />trend coefficient of determination: 0.889438 <br />
 intercept_: -8.797300276352736 <br />
 coeffs_: [ 0.         -0.16754016  0.00064525]<br />