Austria data at: 2021-03-19<br />
10 day model MAPE: 0.014694<br />
model: bi-Richards<br />
coeffs: [4.20757239e+05 4.57554785e+00 8.76497068e+01 6.54460539e-03]<br />
rational stdev: 0.286207<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 148<br />
	 total cases: 476419 ± 136354<br />
	 total death: 8461 ± 7264<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.159403 <br />
 intercept: -3.661451 <br />
 slope: -0.010943<br />trend coefficient of determination: 0.621101 <br />
 intercept: -0.653628 <br />
 slope: -0.013842<br />