Serbia data at: 2020-06-06<br />
+3 day model MAPE: 0.007735<br />
model: logisticQ<br />
coeffs: [ 1.11857133e+04  6.53171579e-07  3.09313775e+01 -1.84025253e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.294068<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 7<br />
	 total cases: 15026 ± 4418<br />
	 total death: 317 ± 279<br />
trend coefficient of determination: 0.977774 <br />
 intercept_: -4.102801321419378 <br />
 coeffs_: [ 0.         -0.25731534  0.00153881]<br />