South Korea data at: 2020-10-30<br />
+3 day model MAPE: 0.009337<br />
model: bi-Richards<br />
coeffs: [1.43031096e+04 3.87824399e-02 1.99484314e+02 1.88581470e+00]<br />
rational stdev: 0.172907<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 0<br />
	 total cases: 25763 ± 4454<br />
	 total death: 450 ± 233<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.448488 <br />
 intercept: -17.820409 <br />
 slope: -0.059296<br />trend coefficient of determination: 0.320574 <br />
 intercept: -21.267062 <br />
 slope: -0.013613<br />