Japan data at: 2021-02-04<br />
10 day model MAPE: 0.047696<br />
model: bi-Richards<br />
coeffs: [2.36592820e+05 8.18806039e-02 3.36774734e+02 8.30193328e-01]<br />
rational stdev: 0.391787<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 805<br />
	 total cases: 675355 ± 264595<br />
	 total death: 10255 ± 12053<br />
bi-Richards approximation splitting point: 320<br />
actives k: 11<br />
trend coefficient of determination: 0.581317 <br />
 intercept: -9.019824 <br />
 slope: -0.021242<br />trend coefficient of determination: 0.576304 <br />
 intercept: -5.662841 <br />
 slope: -0.026180<br />