Belgium data at: 2020-07-04<br />
+3 day model MAPE: 0.002817<br />
model: logisticQ<br />
coeffs: [ 5.92507788e+04  3.06665068e-07  3.53843349e+01 -3.18786259e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.313867<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 6<br />
	 total cases: 80102 ± 25141<br />
	 total death: 12656 ± 11916<br />
trend coefficient of determination: 0.942973 <br />
 intercept_: -5.305755197188551 <br />
 coeffs_: [ 0.         -0.23200847  0.00108427]<br />