Lithuania data at: 2021-04-10<br />
10 day model MAPE: 0.007781<br />
model: bi-Richards<br />
coeffs: [1.30464920e+05 9.85723210e-01 4.03634150e+01 1.74163415e-02]<br />
rational stdev: 2.282682<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 218<br />
	 total cases: 307630 ± 702221<br />
	 total death: 10210 ± 69918<br />
bi-Richards approximation splitting point: 100<br />
actives k: 19<br />
trend coefficient of determination: 0.615277 <br />
 intercept: -5.611452 <br />
 slope: 0.023223<br />trend coefficient of determination: 0.806650 <br />
 intercept: -0.726974 <br />
 slope: -0.023022<br />