Poland data at: 2021-04-27<br />
10 day model MAPE: 0.004876<br />
model: bi-Richards<br />
coeffs: [1.54989966e+06 2.74016277e-02 2.66760488e+02 5.44299889e+00]<br />
rational stdev: 2.034104<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2793834 ± 5682950<br />
	 total death: 66511 ± 405870<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.939237 <br />
 intercept: -60.026302 <br />
 slope: -0.117363<br />trend coefficient of determination: 0.848212 <br />
 intercept: -67.702051 <br />
 slope: -0.064812<br />