Colombia data at: 2020-08-12<br />
+3 day model MAPE: 0.003822<br />
model: bi-Richards<br />
coeffs: [8.83317111e+06 1.35891094e-01 2.96750480e+01 8.03778102e-02]<br />
rational stdev: 0.235638<br />
forecast at the end of period: +563 days<br />
	 deltaDaycases: 709<br />
	 total cases: 8773755 ± 2067429<br />
	 total death: 287330 ± 203117<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.784687 <br />
 intercept: -1.255690 <br />
 slope: -0.071493<br />trend coefficient of determination: 0.731868 <br />
 intercept: -3.331073 <br />
 slope: -0.008048<br />