Croatia data at: 2020-11-30<br />
+3 day model MAPE: 0.030855<br />
model: bi-Richards<br />
coeffs: [2.09280206e+05 2.37649101e+00 1.23217276e+02 1.52273509e-02]<br />
rational stdev: 0.441290<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 9<br />
	 total cases: 227233 ± 100275<br />
	 total death: 3159 ± 4182<br />
bi-Richards approximation splitting point: 220<br />
actives k: 11<br />
trend coefficient of determination: 0.014354 <br />
 intercept: -5.196211 <br />
 slope: 0.003672<br />trend coefficient of determination: 0.103595 <br />
 intercept: -0.141306 <br />
 slope: -0.014774<br />