South Korea data at: 2021-04-04<br />
10 day model MAPE: 0.006085<br />
model: bi-Richards<br />
coeffs: [4.74185635e+04 4.10902860e+00 1.51749329e+02 9.53625948e-03]<br />
rational stdev: 0.066124<br />
forecast at the end of period: +608 days<br />
	 deltaDaycases: 0<br />
	 total cases: 231875 ± 15332<br />
	 total death: 3832 ± 760<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042112 <br />
 intercept: -6.033169 <br />
 slope: 0.002861<br />trend coefficient of determination: 0.165082 <br />
 intercept: -3.522438 <br />
 slope: -0.005071<br />