Brazil data at: 2021-05-03<br />
10 day model MAPE: 0.000492<br />
model: bi-Richards<br />
coeffs: [ 1.65347271e+07  7.29868274e-01 -1.23035780e+01  1.44219049e-02]<br />
rational stdev: 0.220752<br />
forecast at the end of period: +369 days<br />
	 deltaDaycases: 2465<br />
	 total cases: 22864154 ± 5047301<br />
	 total death: 631955 ± 418515<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.521226 <br />
 intercept: -2.085445 <br />
 slope: -0.014940<br />trend coefficient of determination: 0.010466 <br />
 intercept: -5.818412 <br />
 slope: 0.000739<br />