Sri Lanka data at: 2020-09-30<br />
+3 day model MAPE: 0.004247<br />
model: bi-Richards<br />
coeffs: [ 2.13295906e+03  3.52486223e+00 -8.47515519e+01  7.92990965e-03]<br />
rational stdev: 0.114766<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3404 ± 390<br />
	 total death: 13 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008391 <br />
 intercept: -3.591049 <br />
 slope: -0.005450<br />trend coefficient of determination: 0.017537 <br />
 intercept: -5.429303 <br />
 slope: -0.005146<br />