Philippines data at: 2020-10-20<br />
+3 day model MAPE: 0.007695<br />
model: bi-Richards<br />
coeffs: [3.85698390e+05 4.14093586e-02 1.59832222e+02 1.00806269e+00]<br />
rational stdev: 0.243703<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 131<br />
	 total cases: 387006 ± 94314<br />
	 total death: 7176 ± 5246<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.885318 <br />
 intercept: -5.153012 <br />
 slope: -0.220482<br />trend coefficient of determination: 0.945415 <br />
 intercept: -11.108359 <br />
 slope: -0.031047<br />