Greece data at: 2020-10-06<br />
+3 day model MAPE: 0.011264<br />
model: bi-Richards<br />
coeffs: [3.50493413e+04 1.68242552e+00 1.10284217e+01 1.35425099e-02]<br />
rational stdev: 0.222594<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 16<br />
	 total cases: 38003 ± 8459<br />
	 total death: 777 ± 518<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.433710 <br />
 intercept: -2.759075 <br />
 slope: -0.025019<br />trend coefficient of determination: 0.157966 <br />
 intercept: -2.829535 <br />
 slope: -0.006258<br />