Indonesia data at: 2021-04-29<br />
10 day model MAPE: 0.005099<br />
model: bi-Richards<br />
coeffs: [8.08627125e+05 1.45931512e+00 1.60313281e+02 1.82587788e-02]<br />
rational stdev: 0.199492<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 88<br />
	 total cases: 1770328 ± 353166<br />
	 total death: 48263 ± 28884<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.727240 <br />
 intercept: -2.789010 <br />
 slope: -0.009776<br />trend coefficient of determination: 0.749988 <br />
 intercept: -1.526887 <br />
 slope: -0.011246<br />