Japan data at: 2021-01-25<br />
10 day model MAPE: 0.011638<br />
model: bi-Richards<br />
coeffs: [1.85233914e+06 2.14844357e-02 4.38927331e+02 7.85761528e+00]<br />
rational stdev: 0.380068<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1955968 ± 743401<br />
	 total death: 27258 ± 31079<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.797491 <br />
 intercept: -43.785620 <br />
 slope: -0.273016<br />trend coefficient of determination: 0.950296 <br />
 intercept: -74.976424 <br />
 slope: -0.078058<br />