Turkey data at: 2020-05-17<br />
+3 day model MAPE: 0.009267<br />
model: RichardsQ<br />
coeffs: [ 1.56075956e+05  2.94339318e-02 -5.97726748e+01 -7.37241864e+02
  3.03587420e-03]<br />
rational stdev: 0.230172<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 156074 ± 35924<br />
	 total death: 4323 ± 2985<br />
trend coefficient of determination: 0.977501 <br />
 intercept_: -3.386465390245009 <br />
 coeffs_: [ 0.         -0.43877954  0.00375236]<br />