Dominican Republic data at: 2020-07-03<br />
+3 day model MAPE: 0.004630<br />
model: bi-Richards<br />
coeffs: [ 2.38885573e+05  4.79843344e-01 -4.39306368e+01  3.50689717e-02]<br />
rational stdev: 0.077453<br />
forecast at the end of period: +463 days<br />
	 deltaDaycases: 4<br />
	 total cases: 258103 ± 19990<br />
	 total death: 5691 ± 1322<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.717694 <br />
 intercept: -2.296901 <br />
 slope: -0.031827<br />trend coefficient of determination: 0.131396 <br />
 intercept: -5.100737 <br />
 slope: 0.010022<br />