Singapore data at: 2020-06-19<br />
+3 day model MAPE: 0.008254<br />
model: bi-Richards<br />
coeffs: [ 3.66981805e+04  5.79775402e+00 -2.34751188e+01  7.19894692e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.260526<br />
forecast at the end of period: +337 days<br />
	 deltaDaycases: 63<br />
	 total cases: 53108 ± 13836<br />
	 total death: 33 ± 25<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.124851 <br />
 intercept: -2.317377 <br />
 slope: -0.021571<br />trend coefficient of determination: 0.592115 <br />
 intercept: 0.412826 <br />
 slope: -0.038788<br />