Malaysia data at: 2020-07-21<br />
+3 day model MAPE: 0.001828<br />
model: bi-Richards<br />
coeffs: [2.16127746e+03 1.58407260e-01 7.79381433e+01 7.00650764e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.127353<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8718 ± 1110<br />
	 total death: 121 ± 46<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.751318 <br />
 intercept: -4.550057 <br />
 slope: -0.106926<br />trend coefficient of determination: 0.497097 <br />
 intercept: -7.935596 <br />
 slope: -0.042992<br />