Argentina data at: 2021-07-18<br />
10 day model MAPE: 0.001747<br />
model: bi-Richards<br />
coeffs: [2.81746209e+06 5.87126202e-02 4.09961153e+02 5.50473892e-01]<br />
rational stdev: 9.539393<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 216<br />
	 total cases: 5202191 ± 49625752<br />
	 total death: 111067 ± 3178535<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.859675 <br />
 intercept: -6.757359 <br />
 slope: -0.022634<br />trend coefficient of determination: 0.051360 <br />
 intercept: -12.314500 <br />
 slope: -0.002826<br />