Latvia data at: 2020-10-24<br />
+3 day model MAPE: 0.104258<br />
model: bi-Richards<br />
coeffs: [6.29093527e+03 7.00195915e-02 2.20871583e+02 2.31677821e+00]<br />
rational stdev: 0.109247<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 7539 ± 823<br />
	 total death: 90 ± 29<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.504089 <br />
 intercept: -17.870880 <br />
 slope: -0.039081<br />trend coefficient of determination: 0.002361 <br />
 intercept: -21.215515 <br />
 slope: -0.004371<br />