Italy data at: 2020-05-06<br />
+3 day model MAPE: 0.017722<br />
model: logisticQ<br />
coeffs: [ 2.91270692e+04  8.19763814e-07  3.30915423e+01 -1.37083124e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.377538<br />
forecast at the end of period: +115 days<br />
	 total death: 38237 ± 14436<br />
trend coefficient of determination: 0.992708 <br />
 intercept_: -7.206919873064125 <br />
 coeffs_: [ 0.         -0.27499845  0.00194792]<br />