Greece data at: 2021-07-10<br />
10 day model MAPE: 0.002372<br />
model: bi-Richards<br />
coeffs: [2.82124358e+05 1.77563807e+00 2.14922628e+02 1.55834623e-02]<br />
rational stdev: 17.464619<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 41<br />
	 total cases: 448353 ± 7830321<br />
	 total death: 13084 ± 685521<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000970 <br />
 intercept: -4.706312 <br />
 slope: -0.000301<br />trend coefficient of determination: 0.629269 <br />
 intercept: 2.924493 <br />
 slope: -0.020756<br />