Greece data at: 2021-05-06<br />
10 day model MAPE: 0.003820<br />
model: bi-Richards<br />
coeffs: [2.73434892e+05 1.97541636e+00 2.13251390e+02 1.42635428e-02]<br />
rational stdev: 18.536313<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 35<br />
	 total cases: 439884 ± 8153837<br />
	 total death: 13423 ± 746438<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000836 <br />
 intercept: -4.697189 <br />
 slope: -0.000279<br />trend coefficient of determination: 0.252120 <br />
 intercept: 1.040918 <br />
 slope: -0.015794<br />