South Africa data at: 2020-08-12<br />
+3 day model MAPE: 0.002069<br />
model: bi-Richards<br />
coeffs: [6.09883389e+05 5.53874136e-02 1.33166349e+02 1.86863130e+00]<br />
rational stdev: 0.296701<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 2<br />
	 total cases: 611297 ± 181372<br />
	 total death: 11830 ± 10529<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.951983 <br />
 intercept: -3.495063 <br />
 slope: -0.534093<br />trend coefficient of determination: 0.995174 <br />
 intercept: -13.718844 <br />
 slope: -0.100462<br />