Panama data at: 2020-05-05<br />
+3 day model MAPE: 0.046886<br />
model: logisticQ<br />
coeffs: [ 8.34114604e+03  1.30289843e-06  3.00962600e+01 -7.96890486e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.329965<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 11<br />
	 total cases: 11059 ± 3649<br />
	 total death: 308 ± 304<br />
trend coefficient of determination: 0.972391 <br />
 intercept_: -3.7062667670551726 <br />
 coeffs_: [ 0.         -0.34579522  0.00347616]<br />