Iraq data at: 2020-08-23<br />
+3 day model MAPE: 0.021473<br />
model: bi-Richards<br />
coeffs: [ 4.11576573e+05  1.51667510e+00 -6.69401946e+01  1.35279201e-02]<br />
rational stdev: 0.196026<br />
forecast at the end of period: +244 days<br />
	 deltaDaycases: 44<br />
	 total cases: 418102 ± 81958<br />
	 total death: 13152 ± 7734<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.278643 <br />
 intercept: -2.568805 <br />
 slope: -0.016822<br />trend coefficient of determination: 0.869340 <br />
 intercept: -1.085767 <br />
 slope: -0.020023<br />