Panama data at: 2020-11-27<br />
+3 day model MAPE: 0.008001<br />
model: bi-Richards<br />
coeffs: [1.78212006e+05 1.28705065e+00 5.70004389e+01 1.47713660e-02]<br />
rational stdev: 0.247553<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 22<br />
	 total cases: 303374 ± 75101<br />
	 total death: 5683 ± 4220<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.759488 <br />
 intercept: -2.306901 <br />
 slope: -0.015522<br />trend coefficient of determination: 0.328264 <br />
 intercept: -7.677868 <br />
 slope: 0.010175<br />