Portugal data at: 2021-03-06<br />
10 day model MAPE: 0.000003<br />
model: bi-Richards<br />
coeffs: [1.78285777e+05 6.88122408e-01 3.10669377e+02 2.44280808e-01]<br />
rational stdev: 0.819197<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 3<br />
	 total cases: 816631 ± 668981<br />
	 total death: 16659 ± 40941<br />
bi-Richards approximation splitting point: 322<br />
actives k: 21<br />
trend coefficient of determination: 0.280359 <br />
 intercept: -5.535917 <br />
 slope: -0.008383<br />trend coefficient of determination: 0.915665 <br />
 intercept: 20.230039 <br />
 slope: -0.084024<br />