Hungary data at: 2020-06-16<br />
+3 day model MAPE: 0.007359<br />
model: logisticQ<br />
coeffs: [ 5.48128344e+02  6.10861794e-07  2.71387435e+01 -1.58030904e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.210090<br />
forecast at the end of period: +102 days<br />
	 total death: 732 ± 153<br />
trend coefficient of determination: 0.943383 <br />
 intercept_: -7.712909067930466 <br />
 coeffs_: [ 0.         -0.12252263  0.00044573]<br />