Norway data at: 2020-05-24<br />
+3 day model MAPE: 0.006739<br />
model: logisticQ<br />
coeffs: [ 2.21224179e+02  7.62029628e-03  1.54272809e+01 -2.14240637e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.218561<br />
forecast at the end of period: +83 days<br />
	 total death: 299 ± 65<br />
trend coefficient of determination: 0.912862 <br />
 intercept_: -10.574403304964282 <br />
 coeffs_: [ 0.         -0.13282067  0.00086681]<br />