India data at: 2020-09-13<br />
+3 day model MAPE: 0.012289<br />
model: bi-Richards<br />
coeffs: [7.27985128e+06 1.28494365e+00 8.18511027e+00 1.72956176e-02]<br />
rational stdev: 0.298264<br />
forecast at the end of period: +391 days<br />
	 deltaDaycases: 136<br />
	 total cases: 11469225 ± 3420852<br />
	 total death: 188740 ± 168882<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.573112 <br />
 intercept: -1.748568 <br />
 slope: -0.018350<br />trend coefficient of determination: 0.789422 <br />
 intercept: -2.682817 <br />
 slope: -0.007510<br />