Switzerland data at: 2021-07-06<br />
10 day model MAPE: 0.002973<br />
model: bi-Richards<br />
coeffs: [ 5.90128628e+05  5.26536317e+00 -1.65811989e+01  3.81054352e-03]<br />
rational stdev: 0.244119<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 94<br />
	 total cases: 695976 ± 169900<br />
	 total death: 10769 ± 7886<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046480 <br />
 intercept: -4.442524 <br />
 slope: -0.005498<br />trend coefficient of determination: 0.822616 <br />
 intercept: 0.251360 <br />
 slope: -0.016695<br />