Italy data at: 2021-05-31<br />
10 day model MAPE: 0.000374<br />
model: bi-Richards<br />
coeffs: [1.65465332e+06 2.80282631e+00 2.58986670e+02 1.28433696e-02]<br />
rational stdev: 2.222582<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 36<br />
	 total cases: 4328651 ± 9620781<br />
	 total death: 129442 ± 863086<br />
bi-Richards approximation splitting point: 362<br />
actives k: 28<br />
trend coefficient of determination: 0.036176 <br />
 intercept: -4.575241 <br />
 slope: -0.002746<br />trend coefficient of determination: 0.771063 <br />
 intercept: 3.048832 <br />
 slope: -0.021715<br />