Jordan data at: 2021-01-22<br />
10 day model MAPE: 0.006063<br />
model: bi-Richards<br />
coeffs: [3.08896199e+05 8.97474910e-02 2.22958197e+02 6.56995305e-01]<br />
rational stdev: 0.130171<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 56<br />
	 total cases: 350501 ± 45625<br />
	 total death: 4623 ± 1805<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.174385 <br />
 intercept: -8.040464 <br />
 slope: -0.010063<br />trend coefficient of determination: 0.977586 <br />
 intercept: 0.908416 <br />
 slope: -0.051206<br />