Singapore data at: 2021-06-16<br />
10 day model MAPE: 0.000664<br />
model: bi-Richards<br />
coeffs: [ 6.13100456e+03  1.13415396e+00 -4.26374554e+01  9.31305598e-03]<br />
rational stdev: 0.344533<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 4<br />
	 total cases: 64230 ± 22129<br />
	 total death: 35 ± 36<br />
bi-Richards approximation splitting point: 370<br />
actives k: 26<br />
trend coefficient of determination: 0.751471 <br />
 intercept: -2.832830 <br />
 slope: -0.019874<br />trend coefficient of determination: 0.107340 <br />
 intercept: -10.502553 <br />
 slope: 0.005588<br />