Canada data at: 2020-07-30<br />
+3 day model MAPE: 0.000952<br />
model: bi-Richards<br />
coeffs: [1.38932947e+04 3.29588251e+00 8.98445970e+01 2.38896422e-02]<br />
rational stdev: 0.193000<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 6<br />
	 total cases: 123987 ± 23929<br />
	 total death: 9560 ± 5535<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.952582 <br />
 intercept: -1.371797 <br />
 slope: -0.040976<br />trend coefficient of determination: 0.173678 <br />
 intercept: -8.257234 <br />
 slope: 0.016839<br />