Peru data at: 2020-12-19<br />
10 day model MAPE: 0.004375<br />
model: bi-Richards<br />
coeffs: [ 6.22214886e+05  4.49223910e+00 -3.92226959e+00  6.70544898e-03]<br />
rational stdev: 0.238942<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 5<br />
	 total cases: 990511 ± 236675<br />
	 total death: 36833 ± 26402<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.797845 <br />
 intercept: -1.438144 <br />
 slope: -0.026449<br />trend coefficient of determination: 0.834005 <br />
 intercept: -2.325032 <br />
 slope: -0.015096<br />