Sri Lanka data at: 2020-10-16<br />
+3 day model MAPE: 0.019059<br />
model: bi-Richards<br />
coeffs: [8.32759054e+04 7.17865606e-02 2.51053964e+02 3.89468018e+00]<br />
rational stdev: 0.183138<br />
forecast at the end of period: +169 days<br />
	 deltaDaycases: 0<br />
	 total cases: 86230 ± 15792<br />
	 total death: 209 ± 114<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.878595 <br />
 intercept: -22.626857 <br />
 slope: -0.127345<br />trend coefficient of determination: 0.064342 <br />
 intercept: -39.625462 <br />
 slope: 0.012670<br />