Peru data at: 2020-05-18<br />
+3 day model MAPE: 0.008943<br />
model: RichardsQ<br />
coeffs: [ 2.56082514e+05  7.63569738e-03 -1.43951823e+02 -1.99942347e+02
  1.08146382e-02]<br />
rational stdev: 0.198820<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 0<br />
	 total cases: 256078 ± 50913<br />
	 total death: 7523 ± 4487<br />
trend coefficient of determination: 0.972939 <br />
 intercept_: -3.738014907846699 <br />
 coeffs_: [ 0.         -0.27649977  0.00176934]<br />