Austria data at: 2020-06-02<br />
+3 day model MAPE: 0.000773<br />
model: bi-Richards<br />
coeffs: [ 1.83341498e+03  9.00907727e+00 -2.68929693e+00  7.92455117e-03]<br />
rational stdev: 21.037182<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 17<br />
	 total cases: 16823 ± 353922<br />
	 total death: 671 ± 42347<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.902385 <br />
 intercept: -0.450630 <br />
 slope: -0.086814<br />trend coefficient of determination: 0.107553 <br />
 intercept: -4.262730 <br />
 slope: -0.025166<br />