Egypt data at: 2020-12-21<br />
10 day model MAPE: 0.006244<br />
model: bi-Richards<br />
coeffs: [ 4.65745952e+05  3.39631480e-01 -1.82467267e+02  1.87759049e-02]<br />
rational stdev: 0.137414<br />
forecast at the end of period: +642 days<br />
	 deltaDaycases: 138<br />
	 total cases: 541845 ± 74457<br />
	 total death: 30595 ± 12612<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.859086 <br />
 intercept: -1.797582 <br />
 slope: -0.027890<br />trend coefficient of determination: 0.751786 <br />
 intercept: -9.351268 <br />
 slope: 0.012869<br />