Ireland data at: 2020-09-28<br />
+3 day model MAPE: 0.004322<br />
model: bi-Richards<br />
coeffs: [1.85756744e+05 3.36057244e-01 3.04128357e+00 3.43342345e-02]<br />
rational stdev: 0.115672<br />
forecast at the end of period: +446 days<br />
	 deltaDaycases: 38<br />
	 total cases: 207868 ± 24044<br />
	 total death: 10588 ± 3674<br />
bi-Richards approximation splitting point: 145<br />
trend coefficient of determination: 0.863686 <br />
 intercept: -1.608035 <br />
 slope: -0.054313<br />trend coefficient of determination: 0.576522 <br />
 intercept: -10.781667 <br />
 slope: 0.028385<br />