Pakistan data at: 2021-04-12<br />
10 day model MAPE: 0.022119<br />
model: bi-Richards<br />
coeffs: [ 4.44147410e+05  2.35104407e+00 -4.19755484e+01  6.51526894e-03]<br />
rational stdev: 1.984003<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 468<br />
	 total cases: 734136 ± 1456528<br />
	 total death: 15709 ± 93500<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.667317 <br />
 intercept: -2.587638 <br />
 slope: -0.016537<br />trend coefficient of determination: 0.003213 <br />
 intercept: -5.382954 <br />
 slope: -0.000667<br />