Uzbekistan data at: 2020-09-28<br />
+3 day model MAPE: 0.017163<br />
model: bi-Richards<br />
coeffs: [6.18394829e+04 8.42668187e-02 1.08439257e+02 3.91201564e-01]<br />
rational stdev: 0.103110<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 60<br />
	 total cases: 61956 ± 6388<br />
	 total death: 510 ± 157<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.830580 <br />
 intercept: -2.459118 <br />
 slope: -0.105338<br />trend coefficient of determination: 0.609467 <br />
 intercept: -5.896935 <br />
 slope: -0.014747<br />