Colombia data at: 2021-05-19<br />
10 day model MAPE: 0.104650<br />
model: bi-Richards<br />
coeffs: [ 6.93072046e+03 -4.24747403e-03  1.21379243e+01  3.76273260e-02]<br />
rational stdev: 0.324650<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 3730827 ± 1211214<br />
	 total death: 97655 ± 95111<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.886148 <br />
 intercept: -2.790448 <br />
 slope: -0.010619<br />trend coefficient of determination: 0.730777 <br />
 intercept: -13.630020 <br />
 slope: 0.019457<br />