Costa Rica data at: 2021-01-19<br />
10 day model MAPE: 0.004888<br />
model: bi-Richards<br />
coeffs: [ 2.26002911e+05  1.11920068e+00 -1.20329238e+02  1.21566844e-02]<br />
rational stdev: 0.191455<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 74<br />
	 total cases: 245003 ± 46907<br />
	 total death: 3257 ± 1870<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.110894 <br />
 intercept: -3.239888 <br />
 slope: -0.011962<br />trend coefficient of determination: 0.683050 <br />
 intercept: -1.795473 <br />
 slope: -0.012756<br />