Argentina data at: 2021-07-15<br />
10 day model MAPE: 0.001340<br />
model: bi-Richards<br />
coeffs: [2.80224147e+06 5.80040182e-02 4.10805818e+02 5.63784952e-01]<br />
rational stdev: 9.565764<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 208<br />
	 total cases: 5187244 ± 49619956<br />
	 total death: 110664 ± 3175756<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.861593 <br />
 intercept: -6.859228 <br />
 slope: -0.022960<br />trend coefficient of determination: 0.030474 <br />
 intercept: -12.783935 <br />
 slope: -0.002142<br />