Ecuador data at: 2020-05-04<br />
+3 day model MAPE: 0.085850<br />
model: logisticQ<br />
coeffs: [ 3.07235442e+04  1.55214511e-06  2.75534123e+01 -7.48634821e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.341728<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 20<br />
	 total cases: 41248 ± 14095<br />
	 total death: 2030 ± 2081<br />
trend coefficient of determination: 0.624533 <br />
 intercept_: -6.297136920890916 <br />
 coeffs_: [ 0.         -0.27370308  0.00211128]<br />