Dominican Republic data at: 2021-06-13<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [1.89421621e+03 1.81500210e-02 2.82634283e+01 2.98211302e-02]<br />
rational stdev: 0.252097<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 143<br />
	 total cases: 375814 ± 94741<br />
	 total death: 4513 ± 3413<br />
bi-Richards approximation splitting point: 380<br />
actives k: 35<br />
trend coefficient of determination: 0.739482 <br />
 intercept: -3.292635 <br />
 slope: -0.009535<br />trend coefficient of determination: 0.253006 <br />
 intercept: -12.267100 <br />
 slope: 0.014251<br />