Azerbaijan data at: 2021-02-24<br />
10 day model MAPE: 0.002106<br />
model: bi-Richards<br />
coeffs: [1.91745573e+05 6.47180460e-02 2.45059524e+02 1.73923778e+00]<br />
rational stdev: 0.194849<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 230512 ± 44915<br />
	 total death: 3163 ± 1848<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918413 <br />
 intercept: -15.072915 <br />
 slope: -0.055195<br />trend coefficient of determination: 0.927281 <br />
 intercept: -9.436565 <br />
 slope: -0.062555<br />