Sri Lanka data at: 2020-11-20<br />
+3 day model MAPE: 0.030233<br />
model: bi-Richards<br />
coeffs: [1.81993524e+04 5.01712395e-02 2.33257101e+02 4.84172326e+00]<br />
rational stdev: 0.159926<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 0<br />
	 total cases: 20269 ± 3241<br />
	 total death: 77 ± 36<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.897867 <br />
 intercept: -26.953239 <br />
 slope: -0.163171<br />trend coefficient of determination: 0.427135 <br />
 intercept: -38.959698 <br />
 slope: -0.038775<br />