France data at: 2021-04-05<br />
10 day model MAPE: 0.002885<br />
model: bi-Richards<br />
coeffs: [9.71460240e+05 7.19055763e-02 2.20986239e+02 8.55425908e+00]<br />
rational stdev: 0.259408<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5536629 ± 1436243<br />
	 total death: 110972 ± 86360<br />
bi-Richards approximation splitting point: 235<br />
actives k: 105<br />
trend coefficient of determination: 0.809920 <br />
 intercept: -97.762211 <br />
 slope: -0.104362<br />trend coefficient of determination: 0.923331 <br />
 intercept: -117.049976 <br />
 slope: -0.051516<br />