Italy data at: 2020-05-17<br />
+3 day model MAPE: 0.001909<br />
model: Richards<br />
coeffs: [ 2.34987057e+05  6.59945285e+00 -5.17642985e+01  9.16092676e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.072199<br />
forecast at the end of period: +272 days<br />
	 deltaDaycases: 140<br />
	 total cases: 313115 ± 22606<br />
	 total death: 44318 ± 9599<br />
trend coefficient of determination: 0.983199 <br />
 intercept: -1.077856 <br />
 slope: -0.057094<br />