European Union data at: 2020-07-26<br />
+3 day model MAPE: 0.005450<br />
model: bi-Richards<br />
coeffs: [ 5.74858136e+05  1.64667702e+00 -9.76607270e+01  1.24554038e-02]<br />
rational stdev: 0.510056<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 788<br />
	 total cases: 1617732 ± 825134<br />
	 total death: 155368 ± 237739<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.944008 <br />
 intercept: -1.144183 <br />
 slope: -0.057627<br />trend coefficient of determination: 0.006935 <br />
 intercept: -6.077433 <br />
 slope: 0.001506<br />