Slovenia data at: 2021-02-12<br />
10 day model MAPE: 0.002397<br />
model: bi-Richards<br />
coeffs: [2.06871916e+05 1.83633156e+00 5.53325310e+01 1.14818089e-02]<br />
rational stdev: 0.244434<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 3<br />
	 total cases: 249307 ± 60939<br />
	 total death: 5167 ± 3788<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.031366 <br />
 intercept: -4.501857 <br />
 slope: -0.006039<br />trend coefficient of determination: 0.264295 <br />
 intercept: -0.365684 <br />
 slope: -0.014495<br />