India data at: 2021-03-03<br />
10 day model MAPE: 0.001623<br />
model: bi-Richards<br />
coeffs: [ 7.14553385e+06  2.03813325e+00 -1.38509234e+01  1.13165719e-02]<br />
rational stdev: 0.192699<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 128<br />
	 total cases: 11339924 ± 2185196<br />
	 total death: 160053 ± 92526<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.596570 <br />
 intercept: -1.914683 <br />
 slope: -0.016913<br />trend coefficient of determination: 0.963438 <br />
 intercept: -1.451990 <br />
 slope: -0.016219<br />