Kazakhstan data at: 2021-06-27<br />
10 day model MAPE: 0.008296<br />
model: bi-Richards<br />
coeffs: [ 1.00978891e+06  2.92590424e-01 -2.12919746e+02  1.98791811e-02]<br />
rational stdev: 0.209639<br />
forecast at the end of period: +341 days<br />
	 deltaDaycases: 746<br />
	 total cases: 1011447 ± 212039<br />
	 total death: 10414 ± 6549<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.770172 <br />
 intercept: -2.094315 <br />
 slope: -0.022456<br />trend coefficient of determination: 0.003484 <br />
 intercept: -5.573867 <br />
 slope: -0.000545<br />