Italy data at: 2020-05-01<br />
+3 day model MAPE: 0.022361<br />
model: logisticQ<br />
coeffs: [ 2.80105178e+04  1.01030143e-06  3.21324987e+01 -1.17666277e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.378098<br />
forecast at the end of period: +120 days<br />
	 total death: 37097 ± 14026<br />
trend coefficient of determination: 0.994758 <br />
 intercept_: -7.095655278253213 <br />
 coeffs_: [ 0.         -0.28813308  0.002185  ]<br />