Denmark data at: 2020-07-24<br />
+3 day model MAPE: 0.005269<br />
model: bi-Richards<br />
coeffs: [ 1.59621429e+03  4.47299780e+00 -8.53102250e-01  9.27231180e-03]<br />
rational stdev: 0.230817<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 4<br />
	 total cases: 13762 ± 3176<br />
	 total death: 627 ± 434<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.911644 <br />
 intercept: -1.474211 <br />
 slope: -0.048647<br />trend coefficient of determination: 0.001787 <br />
 intercept: -7.596288 <br />
 slope: 0.006282<br />