Turkey data at: 2020-05-21<br />
+3 day model MAPE: 0.016390<br />
model: logisticQ<br />
coeffs: [ 1.48175726e+05  8.41877044e-07  2.97942673e+01 -1.48158538e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.379050<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 74<br />
	 total cases: 199477 ± 75611<br />
	 total death: 5519 ± 6275<br />
trend coefficient of determination: 0.975992 <br />
 intercept_: -3.535905510217342 <br />
 coeffs_: [ 0.         -0.42099725  0.00342889]<br />