Kazakhstan data at: 2021-04-18<br />
10 day model MAPE: 0.019024<br />
model: bi-Richards<br />
coeffs: [ 3.15300142e+05  1.08862429e+00 -1.24905809e+02  9.56099998e-03]<br />
rational stdev: 0.228700<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 207<br />
	 total cases: 434525 ± 99376<br />
	 total death: 5108 ± 3504<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.763521 <br />
 intercept: -2.025030 <br />
 slope: -0.022124<br />trend coefficient of determination: 0.116318 <br />
 intercept: -6.332720 <br />
 slope: 0.002628<br />