Luxembourg data at: 2021-04-02<br />
10 day model MAPE: 0.013992<br />
model: bi-Richards<br />
coeffs: [5.49734979e+04 5.07538563e-02 2.35338109e+02 6.28412306e-01]<br />
rational stdev: 0.203251<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58209 ± 11831<br />
	 total death: 702 ± 428<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.774193 <br />
 intercept: -5.543456 <br />
 slope: -0.079766<br />trend coefficient of determination: 0.504127 <br />
 intercept: -8.294591 <br />
 slope: -0.011888<br />