Algeria data at: 2020-11-09<br />
+3 day model MAPE: 0.014913<br />
model: bi-Richards<br />
coeffs: [ 1.99419383e+05  8.94922693e-01 -2.67624678e+01  1.40355403e-02]<br />
rational stdev: 0.244873<br />
forecast at the end of period: +432 days<br />
	 deltaDaycases: 31<br />
	 total cases: 246335 ± 60321<br />
	 total death: 8102 ± 5951<br />
bi-Richards approximation splitting point: 195<br />
trend coefficient of determination: 0.724829 <br />
 intercept: -2.652843 <br />
 slope: -0.014285<br />trend coefficient of determination: 0.840159 <br />
 intercept: -12.646708 <br />
 slope: 0.032586<br />