Malta data at: 2020-05-24<br />
+3 day model MAPE: 0.062265<br />
model: bi-Richards<br />
coeffs: [1.64348758e+02 1.45554257e-01 6.55079261e+01 2.75947894e+00]<br />
rational stdev: 0.226519<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 0<br />
	 total cases: 625 ± 141<br />
	 total death: 6 ± 4<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.907863 <br />
 intercept: -8.871303 <br />
 slope: -0.322252<br />trend coefficient of determination: 0.011728 <br />
 intercept: -21.310246 <br />
 slope: -0.012052<br />