Slovenia data at: 2020-06-20<br />
+3 day model MAPE: 0.000924<br />
model: bi-logisticQ<br />
coeffs: [ 1.24814157e+03  5.61392333e-07  1.99520498e+01 -2.52230060e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.193253<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1898 ± 366<br />
	 total death: 136 ± 78<br />
bi-logisticQ approximation splitting point: 10<br />
trend coefficient of determination: 0.968209 <br />
 intercept_: -2.53431844604435 <br />
 coeffs_: [ 0.         -0.45029183 -0.00732028]<br />trend coefficient of determination: 0.845779 <br />
 intercept_: -4.752766541216764 <br />
 coeffs_: [ 0.         -0.23477428  0.00137098]<br />