Thailand data at: 2020-11-02<br />
+3 day model MAPE: 0.002452<br />
model: bi-Richards<br />
coeffs: [ 1.43459833e+03  1.18473521e+00 -3.19457688e+02  8.19746252e-03]<br />
rational stdev: 0.050406<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4195 ± 211<br />
	 total death: 65 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843334 <br />
 intercept: -1.251593 <br />
 slope: -0.117572<br />trend coefficient of determination: 0.097585 <br />
 intercept: -8.254591 <br />
 slope: 0.007503<br />