Finland data at: 2020-10-01<br />
+3 day model MAPE: 0.010271<br />
model: bi-Richards<br />
coeffs: [ 7.63138863e+04  4.07252119e-01 -7.82547484e+00  2.74365828e-02]<br />
rational stdev: 0.111914<br />
forecast at the end of period: +387 days<br />
	 deltaDaycases: 38<br />
	 total cases: 80210 ± 8976<br />
	 total death: 2731 ± 916<br />
bi-Richards approximation splitting point: 121<br />
trend coefficient of determination: 0.870827 <br />
 intercept: -1.443157 <br />
 slope: -0.054374<br />trend coefficient of determination: 0.277948 <br />
 intercept: -11.398671 <br />
 slope: 0.029765<br />