Ireland data at: 2020-11-05<br />
+3 day model MAPE: 0.014220<br />
model: bi-Richards<br />
coeffs: [3.82640670e+04 4.51428316e-02 2.27501195e+02 6.65147329e+00]<br />
rational stdev: 0.095990<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 64029 ± 6146<br />
	 total death: 1932 ± 556<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.553423 <br />
 intercept: -52.349660 <br />
 slope: -0.183175<br />trend coefficient of determination: 0.749483 <br />
 intercept: -62.318147 <br />
 slope: -0.061672<br />