New Zealand data at: 2021-05-13<br />
10 day model MAPE: 0.001738<br />
model: bi-Richards<br />
coeffs: [ 1.45366552e+03  1.00168774e+00 -3.63743853e+02  8.01303606e-03]<br />
rational stdev: 0.017978<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2642 ± 47<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536247 <br />
 intercept: -3.218186 <br />
 slope: -0.080899<br />trend coefficient of determination: 0.000341 <br />
 intercept: -6.814594 <br />
 slope: -0.000208<br />