Morocco data at: 2020-05-17<br />
+3 day model MAPE: 0.018613<br />
model: logisticQ<br />
coeffs: [ 7.49144127e+03  1.46056139e-06  3.29595826e+01 -6.60828509e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.276507<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 3<br />
	 total cases: 10064 ± 2782<br />
	 total death: 281 ± 233<br />
trend coefficient of determination: 0.968362 <br />
 intercept_: -5.065360254168404 <br />
 coeffs_: [ 0.         -0.2338645   0.00177099]<br />