Norway data at: 2021-05-17<br />
10 day model MAPE: 0.005144<br />
model: bi-Richards<br />
coeffs: [5.66099873e+04 2.64462068e+00 2.84878113e+02 1.60846021e-02]<br />
rational stdev: 0.528443<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 0<br />
	 total cases: 123287 ± 65150<br />
	 total death: 798 ± 1265<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.026949 <br />
 intercept: -4.682478 <br />
 slope: -0.002297<br />trend coefficient of determination: 0.360059 <br />
 intercept: -0.179752 <br />
 slope: -0.012859<br />