China data at: 2020-07-04<br />
+3 day model MAPE: 0.000463<br />
model: bi-Richards<br />
coeffs: [1.40098246e+03 7.51068407e+01 9.97663455e+00 1.34605506e-03]<br />
rational stdev: 0.095157<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 0<br />
	 total cases: 83174 ± 7914<br />
	 total death: 4613 ± 1316<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.821007 <br />
 intercept: -1.966959 <br />
 slope: -0.082656<br />trend coefficient of determination: 0.163330 <br />
 intercept: -14.401052 <br />
 slope: 0.035519<br />