Canada data at: 2020-05-18<br />
+3 day model MAPE: 0.000054<br />
model: Richards<br />
coeffs: [ 1.06182400e+05  2.65637303e+00 -6.29735915e+01  1.65569601e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.177252<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 33<br />
	 total cases: 142383 ± 25237<br />
	 total death: 10654 ± 5665<br />
trend coefficient of determination: 0.953220 <br />
 intercept: -1.548428 <br />
 slope: -0.046930<br />