Colombia data at: 2021-02-14<br />
10 day model MAPE: 0.005414<br />
model: bi-Richards<br />
coeffs: [4.59011041e+05 3.05894203e-01 2.80116940e+02 2.47217106e-01]<br />
rational stdev: 0.186653<br />
forecast at the end of period: +237 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2593904 ± 484160<br />
	 total death: 68072 ± 38117<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.883201 <br />
 intercept: -3.961793 <br />
 slope: -0.018334<br />trend coefficient of determination: 0.881487 <br />
 intercept: 4.587522 <br />
 slope: -0.041682<br />