Peru data at: 2020-12-08<br />
+3 day model MAPE: 0.002208<br />
model: bi-Richards<br />
coeffs: [6.11176071e+05 3.63155975e+00 9.36664429e+00 8.60697822e-03]<br />
rational stdev: 0.243100<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 314<br />
	 total cases: 969680 ± 235729<br />
	 total death: 36142 ± 26358<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.799733 <br />
 intercept: -1.447622 <br />
 slope: -0.026609<br />trend coefficient of determination: 0.822725 <br />
 intercept: -2.302700 <br />
 slope: -0.015377<br />