Jordan data at: 2021-06-08<br />
10 day model MAPE: 0.003098<br />
model: bi-Richards<br />
coeffs: [4.42388057e+05 4.42294337e-02 3.40389913e+02 1.97723097e+00]<br />
rational stdev: 119.570431<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 17<br />
	 total cases: 730731 ± 87373935<br />
	 total death: 9415 ± 3377266<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.860674 <br />
 intercept: -14.413315 <br />
 slope: -0.054788<br />trend coefficient of determination: 0.731970 <br />
 intercept: -20.764908 <br />
 slope: -0.031236<br />