Mexico data at: 2021-04-03<br />
10 day model MAPE: 0.001937<br />
model: bi-Richards<br />
coeffs: [1.03778097e+06 8.07178572e-02 2.81615762e+02 4.56941788e-01]<br />
rational stdev: 0.253948<br />
forecast at the end of period: +399 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2354088 ± 597814<br />
	 total death: 213525 ± 162672<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.857648 <br />
 intercept: -5.306229 <br />
 slope: -0.029418<br />trend coefficient of determination: 0.647584 <br />
 intercept: -6.113186 <br />
 slope: -0.017921<br />