Mexico data at: 2021-07-07<br />
10 day model MAPE: 0.003899<br />
model: bi-Richards<br />
coeffs: [1.18505871e+06 2.33778328e+00 1.03710316e+02 9.97591680e-03]<br />
rational stdev: 0.232147<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2501350 ± 580681<br />
	 total death: 228972 ± 159465<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.916091 <br />
 intercept: -1.947971 <br />
 slope: -0.015495<br />trend coefficient of determination: 0.618288 <br />
 intercept: -1.746085 <br />
 slope: -0.011701<br />