Philippines data at: 2020-07-19<br />
+3 day model MAPE: 0.007001<br />
model: bi-Richards<br />
coeffs: [ 6.46353269e+05  4.98907869e-01 -7.66429859e+01  2.70148825e-02]<br />
rational stdev: 0.173716<br />
forecast at the end of period: +447 days<br />
	 deltaDaycases: 53<br />
	 total cases: 653889 ± 113590<br />
	 total death: 17748 ± 9249<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.664488 <br />
 intercept: -1.566122 <br />
 slope: -0.050068<br />trend coefficient of determination: 0.019157 <br />
 intercept: -4.282013 <br />
 slope: 0.002763<br />