Iraq data at: 2021-01-12<br />
10 day model MAPE: 0.003586<br />
model: bi-Richards<br />
coeffs: [6.57880613e+05 7.92551512e-02 1.00754204e+02 2.46840115e-01]<br />
rational stdev: 0.234506<br />
forecast at the end of period: +242 days<br />
	 deltaDaycases: 9<br />
	 total cases: 666045 ± 156191<br />
	 total death: 14224 ± 10006<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.482223 <br />
 intercept: -3.797698 <br />
 slope: -0.027993<br />trend coefficient of determination: 0.971088 <br />
 intercept: -3.467861 <br />
 slope: -0.021218<br />