USA data at: 2020-05-01<br />
+3 day model MAPE: 0.040372<br />
model: logisticQ<br />
coeffs: [ 7.08969605e+04  1.03314360e-05  3.90842474e+01 -1.49666086e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.390243<br />
forecast at the end of period: +148 days<br />
	 total death: 93891 ± 36640<br />
trend coefficient of determination: 0.996523 <br />
 intercept_: -5.552758970127716 <br />
 coeffs_: [ 0.         -0.37858484  0.00298127]<br />