Colombia data at: 2020-06-29<br />
+3 day model MAPE: 0.027060<br />
model: logisticQ<br />
coeffs: [ 4.19004550e+05  5.01707862e-06  1.28891618e+02 -9.44823735e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.317689<br />
forecast at the end of period: +495 days<br />
	 deltaDaycases: 743<br />
	 total cases: 523480 ± 166303<br />
	 total death: 17751 ± 16917<br />
trend coefficient of determination: 0.938632 <br />
 intercept_: -4.964470207496996 <br />
 coeffs_: [ 0.         -0.19021885  0.00099348]<br />