Austria data at: 2020-06-01<br />
+3 day model MAPE: 0.003720<br />
model: logisticQ<br />
coeffs: [ 1.58134382e+04  6.12458910e-07  2.40538079e+01 -2.90148392e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.322544<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 9<br />
	 total cases: 21308 ± 6872<br />
	 total death: 850 ± 822<br />
trend coefficient of determination: 0.973428 <br />
 intercept_: -3.052515114474284 <br />
 coeffs_: [ 0.         -0.33035128  0.00208513]<br />