United Kingdom data at: 2020-10-26<br />
+3 day model MAPE: 0.020491<br />
model: bi-Richards<br />
coeffs: [7.46363974e+05 5.57289640e-02 2.24502190e+02 3.62311405e+00]<br />
rational stdev: 0.165849<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1049844 ± 174115<br />
	 total death: 52801 ± 26271<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.669252 <br />
 intercept: -37.131477 <br />
 slope: -0.116035<br />trend coefficient of determination: 0.497830 <br />
 intercept: -46.410553 <br />
 slope: -0.026209<br />