Netherlands data at: 2020-06-18<br />
+3 day model MAPE: 0.000084<br />
model: bi-Richards<br />
coeffs: [5.13377139e+03 5.53809220e+00 3.71282968e+01 1.39916412e-02]<br />
rational stdev: 0.134600<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 19<br />
	 total cases: 51215 ± 6893<br />
	 total death: 6311 ± 2548<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.961275 <br />
 intercept: -0.841608 <br />
 slope: -0.062342<br />trend coefficient of determination: 0.081982 <br />
 intercept: -5.128049 <br />
 slope: -0.007432<br />