UAE data at: 2020-07-12<br />
+3 day model MAPE: 0.016641<br />
model: bi-Richards<br />
coeffs: [ 2.86692692e+04  5.84010138e+00 -5.36311006e+01  7.32472779e-03]<br />
rational stdev: 0.050565<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 3<br />
	 total cases: 58814 ± 2973<br />
	 total death: 357 ± 54<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.913832 <br />
 intercept: -1.944345 <br />
 slope: -0.032575<br />trend coefficient of determination: 0.041296 <br />
 intercept: -5.150826 <br />
 slope: 0.004002<br />