Dominican Republic data at: 2021-06-28<br />
10 day model MAPE: 0.008388<br />
model: bi-Richards<br />
coeffs: [ 2.39648096e+06  8.38214724e-01 -7.59951578e+02  3.99803990e-03]<br />
rational stdev: 0.235354<br />
forecast at the end of period: +523 days<br />
	 deltaDaycases: 2844<br />
	 total cases: 1487941 ± 350192<br />
	 total death: 17474 ± 12337<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.696044 <br />
 intercept: -3.091126 <br />
 slope: -0.009023<br />trend coefficient of determination: 0.324673 <br />
 intercept: -10.638363 <br />
 slope: 0.010939<br />