World data at: 2020-12-04<br />
+3 day model MAPE: 0.002721<br />
model: bi-Richards<br />
coeffs: [2.22633415e+07 2.06135387e+00 1.41508054e+02 1.88908690e-02]<br />
rational stdev: 0.172738<br />
forecast at the end of period: +649 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 122514982 ± 21163020<br />
	 total death: 2819663 ± 1461190<br />
bi-Richards approximation splitting point: 200<br />
actives k: 33<br />
trend coefficient of determination: 0.811069 <br />
 intercept: -3.102061 <br />
 slope: -0.011018<br />trend coefficient of determination: 0.032156 <br />
 intercept: -5.277496 <br />
 slope: 0.001442<br />