Turkey data at: 2021-03-08<br />
10 day model MAPE: 0.011635<br />
model: bi-Richards<br />
coeffs: [1.53948146e+06 1.27011020e-01 2.25745993e+02 3.05325213e-01]<br />
rational stdev: 0.202630<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 112<br />
	 total cases: 2775252 ± 562349<br />
	 total death: 28902 ± 17569<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.549178 <br />
 intercept: -6.889593 <br />
 slope: -0.015466<br />trend coefficient of determination: 0.695136 <br />
 intercept: -4.832953 <br />
 slope: -0.016398<br />