Greece data at: 2021-05-24<br />
10 day model MAPE: 0.002612<br />
model: bi-Richards<br />
coeffs: [2.85438945e+05 2.24563502e+00 2.02307297e+02 1.20362655e-02]<br />
rational stdev: 18.221599<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 46<br />
	 total cases: 451434 ± 8225853<br />
	 total death: 13642 ± 745737<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000633 <br />
 intercept: -4.681795 <br />
 slope: -0.000243<br />trend coefficient of determination: 0.403741 <br />
 intercept: 0.914524 <br />
 slope: -0.015366<br />