Bangladesh data at: 2020-08-03<br />
+3 day model MAPE: 0.002096<br />
model: bi-Richards<br />
coeffs: [3.02166423e+05 1.83781509e-01 5.47553213e+01 1.93610967e-01]<br />
rational stdev: 0.211313<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 4<br />
	 total cases: 307874 ± 65057<br />
	 total death: 4080 ± 2586<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.073010 <br />
 intercept: -4.664950 <br />
 slope: 0.047563<br />trend coefficient of determination: 0.941905 <br />
 intercept: -2.606487 <br />
 slope: -0.030794<br />