Iraq data at: 2021-01-30<br />
10 day model MAPE: 0.001508<br />
model: bi-Richards<br />
coeffs: [6.47082860e+05 6.74190399e-02 1.14976383e+02 3.05413969e-01]<br />
rational stdev: 0.247535<br />
forecast at the end of period: +224 days<br />
	 deltaDaycases: 7<br />
	 total cases: 655409 ± 162236<br />
	 total death: 13809 ± 10254<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.520527 <br />
 intercept: -4.106216 <br />
 slope: -0.030797<br />trend coefficient of determination: 0.973979 <br />
 intercept: -4.074685 <br />
 slope: -0.021730<br />