Iraq data at: 2021-06-15<br />
10 day model MAPE: 0.004386<br />
model: bi-Richards<br />
coeffs: [6.29936126e+05 3.06493106e+00 2.27258698e+02 9.60226160e-03]<br />
rational stdev: 0.366253<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 225<br />
	 total cases: 1332245 ± 487938<br />
	 total death: 17700 ± 19448<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.789499 <br />
 intercept: -2.419833 <br />
 slope: -0.011715<br />trend coefficient of determination: 0.289989 <br />
 intercept: -8.313104 <br />
 slope: 0.006921<br />