Netherlands data at: 2020-08-22<br />
+3 day model MAPE: 0.000478<br />
model: bi-Richards<br />
coeffs: [1.94568407e+04 8.94374658e-02 1.53530455e+02 1.72933947e+00]<br />
rational stdev: 0.095290<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 3<br />
	 total cases: 69673 ± 6639<br />
	 total death: 6535 ± 1868<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.667675 <br />
 intercept: -17.474481 <br />
 slope: -0.067447<br />trend coefficient of determination: 0.677333 <br />
 intercept: -18.252492 <br />
 slope: -0.034857<br />