China data at: 2020-11-06<br />
+3 day model MAPE: 0.000328<br />
model: bi-Richards<br />
coeffs: [ 4.96831986e+03  2.37729938e+00 -2.42945256e+02  5.54309072e-03]<br />
rational stdev: 0.072383<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 5<br />
	 total cases: 86335 ± 6249<br />
	 total death: 4642 ± 1008<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820989 <br />
 intercept: -2.008782 <br />
 slope: -0.082731<br />trend coefficient of determination: 0.157066 <br />
 intercept: -10.583522 <br />
 slope: 0.008265<br />