Finland data at: 2021-02-21<br />
10 day model MAPE: 0.015220<br />
model: bi-Richards<br />
coeffs: [6.35931315e+04 8.83334101e-01 1.16034651e+01 1.71650404e-02]<br />
rational stdev: 0.118128<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 51<br />
	 total cases: 67955 ± 8027<br />
	 total death: 918 ± 325<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379931 <br />
 intercept: -3.245441 <br />
 slope: -0.020344<br />trend coefficient of determination: 0.233234 <br />
 intercept: -3.055992 <br />
 slope: -0.006079<br />