Australia data at: 2021-01-22<br />
10 day model MAPE: 0.001834<br />
model: bi-Richards<br />
coeffs: [2.09603320e+04 1.70753509e-01 1.11780976e+02 3.94537662e-01]<br />
rational stdev: 0.047620<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27894 ± 1328<br />
	 total death: 881 ± 125<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.540395 <br />
 intercept: -6.404908 <br />
 slope: -0.045541<br />trend coefficient of determination: 0.711099 <br />
 intercept: -5.235550 <br />
 slope: -0.025057<br />