Iran data at: 2020-10-16<br />
+3 day model MAPE: 0.016286<br />
model: bi-Richards<br />
coeffs: [9.97063020e+04 4.82047028e-02 2.33288058e+02 7.10482016e+00]<br />
rational stdev: 0.274885<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 96<br />
	 total cases: 643563 ± 176905<br />
	 total death: 36798 ± 30345<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.636109 <br />
 intercept: -60.394338 <br />
 slope: -0.255741<br />trend coefficient of determination: 0.973464 <br />
 intercept: -88.243960 <br />
 slope: -0.041545<br />