Norway data at: 2021-03-15<br />
10 day model MAPE: 0.020272<br />
model: bi-Richards<br />
coeffs: [8.43548569e+04 3.79463178e-01 8.40157818e+01 4.19968426e-02]<br />
rational stdev: 0.176669<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 41<br />
	 total cases: 91250 ± 16121<br />
	 total death: 718 ± 380<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.383539 <br />
 intercept: -3.484931 <br />
 slope: -0.020208<br />trend coefficient of determination: 0.232880 <br />
 intercept: -3.594759 <br />
 slope: -0.005444<br />