Finland data at: 2020-11-26<br />
+3 day model MAPE: 0.020198<br />
model: bi-Richards<br />
coeffs: [3.00516699e+04 1.32900251e+00 5.68607466e+01 1.65575409e-02]<br />
rational stdev: 0.133710<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 6<br />
	 total cases: 37633 ± 5031<br />
	 total death: 630 ± 252<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379810 <br />
 intercept: -3.241180 <br />
 slope: -0.020336<br />trend coefficient of determination: 0.009647 <br />
 intercept: -3.691403 <br />
 slope: -0.003446<br />