Panama data at: 2020-09-29<br />
+3 day model MAPE: 0.003468<br />
model: bi-Richards<br />
coeffs: [ 1.14916062e+05  1.80556031e+00 -4.23709702e+01  1.40362854e-02]<br />
rational stdev: 0.164402<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 15<br />
	 total cases: 127785 ± 21008<br />
	 total death: 2700 ± 1331<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874026 <br />
 intercept: -1.281552 <br />
 slope: -0.048237<br />trend coefficient of determination: 0.724724 <br />
 intercept: -2.299573 <br />
 slope: -0.015174<br />