Colombia data at: 2020-07-19<br />
+3 day model MAPE: 0.026820<br />
model: bi-Richards<br />
coeffs: [ 4.23596935e+06  2.74829699e-01 -4.87959702e+01  4.17488881e-02]<br />
rational stdev: 0.211421<br />
forecast at the end of period: +587 days<br />
	 deltaDaycases: 193<br />
	 total cases: 4224661 ± 893183<br />
	 total death: 144249 ± 91491<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.764877 <br />
 intercept: -1.122666 <br />
 slope: -0.065980<br />trend coefficient of determination: 0.463845 <br />
 intercept: -3.094846 <br />
 slope: -0.006086<br />