Bangladesh data at: 2021-01-06<br />
10 day model MAPE: 0.001276<br />
model: bi-Richards<br />
coeffs: [1.24447676e+05 6.30426737e-02 2.52612453e+02 8.32174816e-01]<br />
rational stdev: 0.179641<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 4<br />
	 total cases: 539466 ± 96910<br />
	 total death: 7991 ± 4306<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.870174 <br />
 intercept: -6.453986 <br />
 slope: -0.055017<br />trend coefficient of determination: 0.359657 <br />
 intercept: -14.292791 <br />
 slope: -0.008636<br />