Lithuania data at: 2020-07-13<br />
+3 day model MAPE: 0.001983<br />
model: logisticQ<br />
coeffs: [ 1.75181904e+03  1.35553160e-07  2.52727316e+01 -6.04620975e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.290231<br />
forecast at the end of period: +5 days<br />
	 deltaDaycases: 6<br />
	 total cases: 2141 ± 621<br />
	 total death: 90 ± 78<br />
trend coefficient of determination: 0.906629 <br />
 intercept_: -3.6579227031337824 <br />
 coeffs_: [ 0.         -0.21904021  0.00115952]<br />