Iceland data at: 2021-04-06<br />
10 day model MAPE: 0.002965<br />
model: bi-Richards<br />
coeffs: [4.25454156e+03 1.46006123e-01 1.82856682e+02 2.79109250e-01]<br />
rational stdev: 0.178600<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6041 ± 1078<br />
	 total death: 28 ± 15<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.214550 <br />
 intercept: -6.029479 <br />
 slope: -0.024396<br />trend coefficient of determination: 0.546359 <br />
 intercept: -3.685120 <br />
 slope: -0.017499<br />