Morocco data at: 2021-06-30<br />
10 day model MAPE: 0.054534<br />
model: bi-Richards<br />
coeffs: [2.78565952e+05 2.65665962e-02 4.43241260e+02 3.66148480e+00]<br />
rational stdev: 0.278152<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 0<br />
	 total cases: 282277 ± 78516<br />
	 total death: 4938 ± 4120<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.108897 <br />
 intercept: -35.194421 <br />
 slope: -0.007597<br />trend coefficient of determination: 0.895035 <br />
 intercept: -19.367277 <br />
 slope: -0.065408<br />