Russia data at: 2021-01-29<br />
10 day model MAPE: 0.003963<br />
model: bi-Richards<br />
coeffs: [4.19430821e+06 3.18682823e-01 8.61732705e+01 5.62550500e-02]<br />
rational stdev: 0.158080<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 359<br />
	 total cases: 5308095 ± 839106<br />
	 total death: 100487 ± 47655<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.733627 <br />
 intercept: -3.346394 <br />
 slope: -0.016371<br />trend coefficient of determination: 0.761643 <br />
 intercept: -3.374167 <br />
 slope: -0.008536<br />