Ukraine data at: 2020-05-01<br />
+3 day model MAPE: 0.034489<br />
model: logisticQ<br />
coeffs: [ 1.64548321e+04  6.66857815e-06  3.28541766e+01 -1.89389729e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338090<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 20<br />
	 total cases: 21943 ± 7418<br />
	 total death: 549 ± 556<br />
trend coefficient of determination: 0.938363 <br />
 intercept_: -3.6340534471368686 <br />
 coeffs_: [ 0.         -0.36322464  0.003963  ]<br />