Bulgaria data at: 2020-12-28<br />
10 day model MAPE: 0.011493<br />
model: bi-Richards<br />
coeffs: [2.01840619e+05 3.10697182e-01 2.00568162e+02 1.59389655e-01]<br />
rational stdev: 0.191100<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 30<br />
	 total cases: 223687 ± 42746<br />
	 total death: 8189 ± 4694<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.540207 <br />
 intercept: -3.896427 <br />
 slope: -0.013780<br />trend coefficient of determination: 0.585147 <br />
 intercept: 3.129309 <br />
 slope: -0.035972<br />