Russia data at: 2020-09-11<br />
+3 day model MAPE: 0.004253<br />
model: bi-Richards<br />
coeffs: [ 5.23668575e+05  2.24868493e+00 -7.14150931e+01  1.08975349e-02]<br />
rational stdev: 0.020032<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 307<br />
	 total cases: 1199557 ± 24029<br />
	 total death: 20969 ± 1260<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.971915 <br />
 intercept: -2.033626 <br />
 slope: -0.031095<br />trend coefficient of determination: 0.855884 <br />
 intercept: -4.180035 <br />
 slope: -0.008614<br />