Bangladesh data at: 2021-05-13<br />
10 day model MAPE: 0.003391<br />
model: bi-Richards<br />
coeffs: [2.16730171e+05 1.54034390e-01 3.83107834e+02 6.68672231e-01]<br />
rational stdev: 0.325795<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 118<br />
	 total cases: 785751 ± 255994<br />
	 total death: 12174 ± 11898<br />
bi-Richards approximation splitting point: 378<br />
actives k: 35<br />
trend coefficient of determination: 0.802894 <br />
 intercept: -7.545935 <br />
 slope: -0.026280<br />trend coefficient of determination: 0.759719 <br />
 intercept: 1.327162 <br />
 slope: -0.038714<br />