Lithuania data at: 2021-07-03<br />
10 day model MAPE: 0.001965<br />
model: bi-Richards<br />
coeffs: [7.64911267e+04 1.05769214e-01 2.58458418e+02 5.22421883e-01]<br />
rational stdev: 6.949553<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 2<br />
	 total cases: 281631 ± 1957210<br />
	 total death: 9024 ± 188138<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.704209 <br />
 intercept: -7.639981 <br />
 slope: -0.017274<br />trend coefficient of determination: 0.921975 <br />
 intercept: 10.645899 <br />
 slope: -0.075909<br />