Australia data at: 2020-12-15<br />
10 day model MAPE: 0.001406<br />
model: bi-Richards<br />
coeffs: [2.06524947e+04 1.26349251e-01 1.20020422e+02 6.01110019e-01]<br />
rational stdev: 0.049098<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27586 ± 1354<br />
	 total death: 892 ± 131<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.543166 <br />
 intercept: -8.068972 <br />
 slope: -0.047922<br />trend coefficient of determination: 0.854642 <br />
 intercept: -5.377942 <br />
 slope: -0.036536<br />