Israel data at: 2021-07-02<br />
10 day model MAPE: 0.000052<br />
model: bi-Richards<br />
coeffs: [5.24849519e+05 7.66348444e-02 2.66893652e+02 6.83981802e-01]<br />
rational stdev: 0.247872<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 1<br />
	 total cases: 841766 ± 208650<br />
	 total death: 6424 ± 4776<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.418560 <br />
 intercept: -10.932281 <br />
 slope: -0.012342<br />trend coefficient of determination: 0.806482 <br />
 intercept: -1.165651 <br />
 slope: -0.044185<br />