Ukraine data at: 2020-06-29<br />
+3 day model MAPE: 0.000773<br />
model: bi-Richards<br />
coeffs: [5.73035431e+04 2.84127096e-01 6.57163273e+01 1.67106923e-01]<br />
rational stdev: 0.163704<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 0<br />
	 total cases: 84616 ± 13852<br />
	 total death: 2224 ± 1092<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.780573 <br />
 intercept: -2.035459 <br />
 slope: -0.057605<br />trend coefficient of determination: 0.035173 <br />
 intercept: -5.874676 <br />
 slope: 0.002848<br />