Bulgaria data at: 2021-01-31<br />
10 day model MAPE: 0.003463<br />
model: bi-Richards<br />
coeffs: [1.98059479e+05 2.61195553e-01 2.06216012e+02 1.97962975e-01]<br />
rational stdev: 0.180792<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 24<br />
	 total cases: 220053 ± 39784<br />
	 total death: 9098 ± 4934<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.566353 <br />
 intercept: -4.125080 <br />
 slope: -0.014657<br />trend coefficient of determination: 0.766115 <br />
 intercept: 3.367770 <br />
 slope: -0.038806<br />