Saudi Arabia data at: 2021-01-15<br />
10 day model MAPE: 0.000256<br />
model: bi-Richards<br />
coeffs: [2.95896918e+04 2.07267192e+00 5.87004458e+01 1.31017407e-02]<br />
rational stdev: 0.208227<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 3<br />
	 total cases: 367607 ± 76545<br />
	 total death: 6364 ± 3975<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971225 <br />
 intercept: -1.800520 <br />
 slope: -0.024586<br />trend coefficient of determination: 0.851516 <br />
 intercept: -3.518530 <br />
 slope: -0.015469<br />