Ireland data at: 2020-05-26<br />
+3 day model MAPE: 0.003302<br />
model: Richards<br />
coeffs: [2.47727260e+04 1.68981127e-01 2.96856884e+01 6.23218616e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.276201<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 20<br />
	 total cases: 33165 ± 9160<br />
	 total death: 2165 ± 1793<br />
trend coefficient of determination: 0.959378 <br />
 intercept: -3.717164 <br />
 slope: -0.112747<br />