Iraq data at: 2021-05-01<br />
10 day model MAPE: 0.005926<br />
model: bi-Richards<br />
coeffs: [6.26143860e+05 3.01057417e+00 2.30251467e+02 9.91541318e-03]<br />
rational stdev: 0.384949<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 212<br />
	 total cases: 1328970 ± 511586<br />
	 total death: 19242 ± 22221<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.789829 <br />
 intercept: -2.421916 <br />
 slope: -0.011724<br />trend coefficient of determination: 0.785709 <br />
 intercept: -11.843982 <br />
 slope: 0.017503<br />