Croatia data at: 2020-06-14<br />
+3 day model MAPE: 0.001049<br />
model: logisticQ<br />
coeffs: [ 2.21411917e+03  5.49425444e-07  2.76700176e+01 -2.37382189e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.307750<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2975 ± 915<br />
	 total death: 141 ± 130<br />
trend coefficient of determination: 0.958709 <br />
 intercept_: -2.852114924214227 <br />
 coeffs_: [ 0.         -0.21749244  0.00076613]<br />