USA data at: 2021-05-19<br />
10 day model MAPE: 0.002083<br />
model: bi-Richards<br />
coeffs: [1.70865583e+07 3.17578205e+00 1.15352822e+02 9.23644428e-03]<br />
rational stdev: 0.199161<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 4036<br />
	 total cases: 35466188 ± 7063486<br />
	 total death: 631578 ± 377357<br />
bi-Richards approximation splitting point: 258<br />
actives k: 52<br />
trend coefficient of determination: 0.572953 <br />
 intercept: -2.952243 <br />
 slope: -0.010170<br />trend coefficient of determination: 0.885407 <br />
 intercept: -0.097163 <br />
 slope: -0.016366<br />