Peru data at: 2021-01-19<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [4.91783102e+03 1.32903193e-02 1.27107315e+01 2.11787401e-02]<br />
rational stdev: 0.329101<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 76<br />
	 total cases: 1073761 ± 353376<br />
	 total death: 39063 ± 38567<br />
bi-Richards approximation splitting point: 270<br />
actives k: 21<br />
trend coefficient of determination: 0.909107 <br />
 intercept: -2.030693 <br />
 slope: -0.017757<br />trend coefficient of determination: 0.321048 <br />
 intercept: -12.152540 <br />
 slope: 0.019117<br />