Qatar data at: 2021-03-24<br />
10 day model MAPE: 0.007985<br />
model: bi-Richards<br />
coeffs: [ 1.40045244e+05  5.94722377e-01 -4.22061423e+02  1.01745259e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.075313<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 124<br />
	 total cases: 230627 ± 17369<br />
	 total death: 365 ± 82<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918189 <br />
 intercept: -1.938357 <br />
 slope: -0.030844<br />trend coefficient of determination: 0.050316 <br />
 intercept: -6.848555 <br />
 slope: 0.001551<br />