Colombia data at: 2020-06-14<br />
+3 day model MAPE: 0.006465<br />
model: bi-Richards<br />
coeffs: [ 1.94189742e+05  9.63729213e-01 -3.63505764e+01  2.68863248e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.185110<br />
forecast at the end of period: +692 days<br />
	 deltaDaycases: 82<br />
	 total cases: 259451 ± 48026<br />
	 total death: 8490 ± 4714<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.752804 <br />
 intercept: -1.054732 <br />
 slope: -0.065147<br />trend coefficient of determination: 0.306433 <br />
 intercept: -2.924731 <br />
 slope: -0.006610<br />