Lithuania data at: 2020-06-01<br />
+3 day model MAPE: 0.111668<br />
model: bi-Richards<br />
coeffs: [4.64810699e+02 7.63037444e-02 1.70562131e+01 2.09473559e-02]<br />
rational stdev: 0.192684<br />
forecast at the end of period: +18 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1502 ± 289<br />
	 total death: 62 ± 35<br />
bi-Richards approximation splitting point: 56<br />
trend coefficient of determination: 0.912954 <br />
 intercept: -0.895448 <br />
 slope: -0.091557<br />trend coefficient of determination: 0.281437 <br />
 intercept: -2.640321 <br />
 slope: -0.040355<br />