Armenia data at: 2021-03-02<br />
10 day model MAPE: 0.002409<br />
model: bi-Richards<br />
coeffs: [1.25385954e+05 2.92799245e+00 1.13627302e+02 1.39980803e-02]<br />
rational stdev: 0.169915<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 7<br />
	 total cases: 170484 ± 28967<br />
	 total death: 3158 ± 1609<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.774701 <br />
 intercept: -2.257488 <br />
 slope: -0.021120<br />trend coefficient of determination: 0.627892 <br />
 intercept: -0.399714 <br />
 slope: -0.019958<br />