Panama data at: 2021-01-02<br />
10 day model MAPE: 0.003573<br />
model: bi-Richards<br />
coeffs: [8.81902990e+05 4.15295421e-01 1.23887937e+02 3.69094333e-02]<br />
rational stdev: 0.247439<br />
forecast at the end of period: +392 days<br />
	 deltaDaycases: 70<br />
	 total cases: 1018922 ± 252121<br />
	 total death: 16605 ± 12326<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.791987 <br />
 intercept: -2.501253 <br />
 slope: -0.015522<br />trend coefficient of determination: 0.661267 <br />
 intercept: -9.389688 <br />
 slope: 0.016060<br />