Sri Lanka data at: 2020-06-03<br />
+3 day model MAPE: 0.027228<br />
model: Richards<br />
coeffs: [ 1.29181726e+04  5.09399166e-01 -1.52548727e+02  2.60486943e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.118389<br />
forecast at the end of period: +1193 days<br />
	 deltaDaycases: 4<br />
	 total cases: 16505 ± 1954<br />
	 total death: 103 ± 36<br />
trend coefficient of determination: 0.002441 <br />
 intercept: -3.752578 <br />
 slope: -0.003037<br />