United Kingdom data at: 2020-12-11<br />
10 day model MAPE: 0.004812<br />
model: bi-Richards<br />
coeffs: [1.73352340e+06 9.53400459e-02 2.15562384e+02 4.83007593e-01]<br />
rational stdev: 0.199344<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 8<br />
	 total cases: 2056762 ± 410002<br />
	 total death: 72185 ± 43168<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.627144 <br />
 intercept: -7.446089 <br />
 slope: -0.028548<br />trend coefficient of determination: 0.748969 <br />
 intercept: -5.211787 <br />
 slope: -0.023221<br />