Croatia data at: 2020-10-22<br />
+3 day model MAPE: 0.068957<br />
model: bi-Richards<br />
coeffs: [ 4.86013676e+05  3.14021364e-01 -1.74346406e+02  2.22551993e-02]<br />
rational stdev: 0.075461<br />
forecast at the end of period: +632 days<br />
	 deltaDaycases: 121<br />
	 total cases: 470633 ± 35514<br />
	 total death: 6401 ± 1449<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.546226 <br />
 intercept: -2.390010 <br />
 slope: -0.066177<br />trend coefficient of determination: 0.004034 <br />
 intercept: -4.369537 <br />
 slope: 0.001049<br />