China data at: 2020-12-07<br />
+3 day model MAPE: 0.000210<br />
model: bi-Richards<br />
coeffs: [ 5.58749354e+03  3.31709238e+00 -3.21769557e+02  3.51367685e-03]<br />
rational stdev: 0.068905<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 7<br />
	 total cases: 86679 ± 5972<br />
	 total death: 4635 ± 958<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820998 <br />
 intercept: -1.988559 <br />
 slope: -0.082694<br />trend coefficient of determination: 0.108773 <br />
 intercept: -10.078314 <br />
 slope: 0.005499<br />