Argentina data at: 2021-05-19<br />
10 day model MAPE: 0.022108<br />
model: bi-Richards<br />
coeffs: [1.31305127e+06 4.93481889e-02 4.11685714e+02 1.63563220e+00]<br />
rational stdev: 10.109573<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 111<br />
	 total cases: 3701001 ± 37415545<br />
	 total death: 78405 ± 2377923<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.894673 <br />
 intercept: -15.061997 <br />
 slope: -0.049216<br />trend coefficient of determination: 0.119954 <br />
 intercept: -31.646146 <br />
 slope: 0.005766<br />