Bangladesh data at: 2021-06-22<br />
10 day model MAPE: 0.010741<br />
model: bi-Richards<br />
coeffs: [2.68499570e+05 4.99602737e+00 2.93207842e+02 9.98628392e-03]<br />
rational stdev: 0.311922<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 5<br />
	 total cases: 836462 ± 260910<br />
	 total death: 13309 ± 12454<br />
bi-Richards approximation splitting point: 345<br />
actives k: 35<br />
trend coefficient of determination: 0.716976 <br />
 intercept: -2.424782 <br />
 slope: -0.013856<br />trend coefficient of determination: 0.024079 <br />
 intercept: -7.467059 <br />
 slope: 0.003471<br />