Iraq data at: 2021-04-11<br />
10 day model MAPE: 0.016926<br />
model: bi-Richards<br />
coeffs: [3.46951285e+05 4.84509707e+00 2.61678674e+02 9.12789457e-03]<br />
rational stdev: 0.394217<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 32<br />
	 total cases: 1055843 ± 416231<br />
	 total death: 16795 ± 19862<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.788999 <br />
 intercept: -2.416677 <br />
 slope: -0.011702<br />trend coefficient of determination: 0.823364 <br />
 intercept: -13.013306 <br />
 slope: 0.021144<br />