Brazil data at: 2020-07-09<br />
+3 day model MAPE: 0.017255<br />
model: logisticQ<br />
coeffs: [ 2.44757784e+06  1.11871376e-06  1.06095653e+02 -5.12568848e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.374177<br />
forecast at the end of period: +387 days<br />
	 deltaDaycases: 4208<br />
	 total cases: 3131028 ± 1171559<br />
	 total death: 123265 ± 138368<br />
trend coefficient of determination: 0.927586 <br />
 intercept_: -5.1220811270752655 <br />
 coeffs_: [ 0.         -0.20465877  0.00084035]<br />