Germany data at: 2021-01-02<br />
10 day model MAPE: 0.006106<br />
model: bi-Richards<br />
coeffs: [2.64115257e+06 1.50054303e-01 1.93421140e+02 1.60723969e-01]<br />
rational stdev: 0.201789<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 871<br />
	 total cases: 2836809 ± 572438<br />
	 total death: 55757 ± 33753<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.327237 <br />
 intercept: -5.391768 <br />
 slope: -0.014216<br />trend coefficient of determination: 0.372210 <br />
 intercept: -3.410148 <br />
 slope: -0.010766<br />