Honduras data at: 2020-12-14<br />
10 day model MAPE: 0.012215<br />
model: bi-Richards<br />
coeffs: [1.91606957e+04 7.79764725e+00 7.73913815e+01 5.58615317e-03]<br />
rational stdev: 1.828190<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 14<br />
	 total cases: 120679 ± 220624<br />
	 total death: 3146 ± 17254<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.603895 <br />
 intercept: -2.790305 <br />
 slope: -0.011789<br />trend coefficient of determination: 0.031640 <br />
 intercept: -7.482971 <br />
 slope: 0.007401<br />