Argentina data at: 2020-06-17<br />
+3 day model MAPE: 0.018989<br />
model: logisticQ<br />
coeffs: [ 2.55199317e+05  7.15623860e-05  1.20466852e+02 -6.69063052e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.287596<br />
forecast at the end of period: +647 days<br />
	 deltaDaycases: 11<br />
	 total cases: 345142 ± 99261<br />
	 total death: 8863 ± 7646<br />
trend coefficient of determination: 0.512286 <br />
 intercept_: -7.839308906543383 <br />
 coeffs_: [ 0.         -0.11867054  0.00067858]<br />