Romania data at: 2020-07-21<br />
+3 day model MAPE: 0.054474<br />
model: logisticQ<br />
coeffs: [ 4.10236418e+04  1.01119237e-07  8.26001748e+01 -3.21308235e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.377747<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 38<br />
	 total cases: 43527 ± 16442<br />
	 total death: 2306 ± 2613<br />
trend coefficient of determination: 0.970867 <br />
 intercept_: -4.954664115308639 <br />
 coeffs_: [ 0.         -0.20386679  0.00103288]<br />