China data at: 2021-02-22<br />
10 day model MAPE: 0.001546<br />
model: bi-Richards<br />
coeffs: [ 1.56199650e+04  8.13471558e-01 -6.92078180e+02  6.13130963e-03]<br />
rational stdev: 0.062533<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 23<br />
	 total cases: 91629 ± 5729<br />
	 total death: 4727 ± 886<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.818006 <br />
 intercept: -2.255711 <br />
 slope: -0.076356<br />trend coefficient of determination: 0.139329 <br />
 intercept: -9.942786 <br />
 slope: 0.004874<br />