Slovakia data at: 2020-07-19<br />
+3 day model MAPE: 0.004552<br />
model: logisticQ<br />
coeffs: [ 1.64187133e+03  2.00326407e-07  2.60578206e+01 -5.16457778e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.214668<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2203 ± 473<br />
	 total death: 31 ± 19<br />
trend coefficient of determination: 0.872186 <br />
 intercept_: -3.6568561370892176 <br />
 coeffs_: [ 0.         -0.24536829  0.00140902]<br />