World data at: 2020-10-08<br />
+3 day model MAPE: 0.005088<br />
model: bi-Richards<br />
coeffs: [ 5.40964627e+07  7.53735094e-01 -1.19117885e+02  1.88014675e-02]<br />
rational stdev: 0.059149<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 11348<br />
	 total cases: 58397703 ± 3454158<br />
	 total death: 1694608 ± 300702<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.843350 <br />
 intercept: -2.339423 <br />
 slope: -0.033653<br />trend coefficient of determination: 0.829252 <br />
 intercept: -3.738108 <br />
 slope: -0.006440<br />