Netherlands data at: 2021-03-13<br />
10 day model MAPE: 0.003677<br />
model: bi-Richards<br />
coeffs: [1.20873244e+06 1.43182403e+00 1.98329077e+01 1.28287774e-02]<br />
rational stdev: 0.222805<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 69<br />
	 total cases: 1293413 ± 288179<br />
	 total death: 18027 ± 12049<br />
bi-Richards approximation splitting point: 209<br />
actives k: 35<br />
trend coefficient of determination: 0.125987 <br />
 intercept: -3.834104 <br />
 slope: -0.009623<br />trend coefficient of determination: 0.841729 <br />
 intercept: -0.289443 <br />
 slope: -0.015595<br />