Slovenia data at: 2020-12-07<br />
+3 day model MAPE: 0.016887<br />
model: bi-Richards<br />
coeffs: [6.73863352e+04 6.19025746e+00 1.52290469e+02 9.03607671e-03]<br />
rational stdev: 1.528213<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 5<br />
	 total cases: 145874 ± 222927<br />
	 total death: 3036 ± 13918<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.000519 <br />
 intercept: -4.964666 <br />
 slope: 0.000669<br />trend coefficient of determination: 0.088068 <br />
 intercept: 3.188417 <br />
 slope: -0.027981<br />