Romania data at: 2020-09-29<br />
+3 day model MAPE: 0.007878<br />
model: bi-Richards<br />
coeffs: [ 1.67170727e+05  1.02068174e+00 -1.53911046e+01  2.07811892e-02]<br />
rational stdev: 0.119530<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 14<br />
	 total cases: 187811 ± 22449<br />
	 total death: 7176 ± 2573<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.926114 <br />
 intercept: -1.330209 <br />
 slope: -0.045401<br />trend coefficient of determination: 0.004024 <br />
 intercept: -4.562639 <br />
 slope: 0.000660<br />