Colombia data at: 2020-06-18<br />
+3 day model MAPE: 0.020533<br />
model: bi-Richards<br />
coeffs: [ 2.60809546e+05  8.67842319e-01 -4.35618408e+01  2.67174911e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.182049<br />
forecast at the end of period: +688 days<br />
	 deltaDaycases: 170<br />
	 total cases: 335217 ± 61025<br />
	 total death: 10855 ± 5928<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.752696 <br />
 intercept: -1.054158 <br />
 slope: -0.065123<br />trend coefficient of determination: 0.303327 <br />
 intercept: -2.949509 <br />
 slope: -0.006167<br />