Slovenia data at: 2021-02-11<br />
10 day model MAPE: 0.002025<br />
model: bi-Richards<br />
coeffs: [2.06691638e+05 2.06989413e+00 4.96069585e+01 1.01877832e-02]<br />
rational stdev: 0.244628<br />
forecast at the end of period: +275 days<br />
	 deltaDaycases: 3<br />
	 total cases: 249127 ± 60943<br />
	 total death: 5171 ± 3794<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.031215 <br />
 intercept: -4.494160 <br />
 slope: -0.006022<br />trend coefficient of determination: 0.259411 <br />
 intercept: -0.359999 <br />
 slope: -0.014464<br />