Austria data at: 2021-05-27<br />
10 day model MAPE: 0.009654<br />
model: bi-Richards<br />
coeffs: [3.90598739e+05 1.18521206e-01 2.79762511e+02 1.62447548e-01]<br />
rational stdev: 13.244424<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 12<br />
	 total cases: 737822 ± 9772033<br />
	 total death: 12129 ± 481924<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.052010 <br />
 intercept: -5.548695 <br />
 slope: -0.004056<br />trend coefficient of determination: 0.348030 <br />
 intercept: -4.699531 <br />
 slope: -0.008111<br />