Bangladesh data at: 2020-05-14<br />
+3 day model MAPE: 0.055506<br />
model: Richards<br />
coeffs: [ 3.07100009e+04  2.17207180e+00 -1.32880171e+01  2.61159639e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 22375.959220<br />
forecast at the end of period: +401 days<br />
	 deltaDaycases: 5<br />
	 total cases: 41530 ± 929292659<br />
	 total death: 623 ± 41820667<br />
trend coefficient of determination: 0.086669 <br />
 intercept: -3.832533 <br />
 slope: 0.030849<br />