Nepal data at: 2020-11-28<br />
+3 day model MAPE: 0.002377<br />
model: bi-Richards<br />
coeffs: [2.37211705e+05 4.85578447e-02 1.83437255e+02 1.13284858e+00]<br />
rational stdev: 0.085449<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 1<br />
	 total cases: 257363 ± 21991<br />
	 total death: 1621 ± 415<br />
bi-Richards approximation splitting point: 120<br />
actives k: 11<br />
trend coefficient of determination: 0.918933 <br />
 intercept: -6.578399 <br />
 slope: -0.092268<br />trend coefficient of determination: 0.907016 <br />
 intercept: -10.653744 <br />
 slope: -0.036212<br />