Lithuania data at: 2020-07-01<br />
+3 day model MAPE: 0.002400<br />
model: logisticQ<br />
coeffs: [ 1.71347645e+03  1.69762287e-07  2.43652071e+01 -5.15500885e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.299344<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2123 ± 635<br />
	 total death: 91 ± 81<br />
trend coefficient of determination: 0.910113 <br />
 intercept_: -3.4141952481635762 <br />
 coeffs_: [ 0.         -0.23558758  0.00133304]<br />