Malta data at: 2020-07-17<br />
+3 day model MAPE: 0.000645<br />
model: bi-Richards<br />
coeffs: [2.11734577e+02 1.22351682e+01 4.12519727e-01 6.81585685e-03]<br />
rational stdev: 0.176913<br />
forecast at the end of period: +1 days<br />
	 deltaDaycases: 0<br />
	 total cases: 671 ± 118<br />
	 total death: 8 ± 4<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.728657 <br />
 intercept: -0.937686 <br />
 slope: -0.094369<br />trend coefficient of determination: 0.613174 <br />
 intercept: -0.365084 <br />
 slope: -0.069716<br />