Finland data at: 2020-09-25<br />
+3 day model MAPE: 0.012176<br />
model: bi-Richards<br />
coeffs: [ 1.97081106e+04  1.08510641e+00 -3.89231084e+01  1.35963366e-02]<br />
rational stdev: 0.113471<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 15<br />
	 total cases: 26023 ± 2952<br />
	 total death: 941 ± 320<br />
bi-Richards approximation splitting point: 121<br />
trend coefficient of determination: 0.868859 <br />
 intercept: -1.358641 <br />
 slope: -0.053943<br />trend coefficient of determination: 0.209808 <br />
 intercept: -10.905347 <br />
 slope: 0.027281<br />