Netherlands data at: 2020-06-18<br />
+3 day model MAPE: 0.019333<br />
model: RichardsQ<br />
coeffs: [ 2.97986793e+04  6.13714639e-01 -1.26500065e+03  1.05920544e+03
 -1.58963083e+00]<br />
rational stdev: 0.589822<br />
forecast at the end of period: +2 days<br />
	 deltaDaycases: 0<br />
	 total cases: 29798 ± 17575<br />
	 total death: 3672 ± 6497<br />
trend coefficient of determination: 0.989082 <br />
 intercept_: -6.870411104720154 <br />
 coeffs_: [ 0.         -0.22032871  0.00125441]<br />