Moldova data at: 2021-06-10<br />
10 day model MAPE: 0.000436<br />
model: bi-Richards<br />
coeffs: [6.50273768e+04 8.79126526e-01 3.21173724e+02 6.89766080e-02]<br />
rational stdev: 0.270689<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257069 ± 69585<br />
	 total death: 6180 ± 5018<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.689182 <br />
 intercept: -3.220433 <br />
 slope: -0.009684<br />trend coefficient of determination: 0.879298 <br />
 intercept: 10.783084 <br />
 slope: -0.044308<br />