Austria data at: 2020-06-15<br />
+3 day model MAPE: 0.001757<br />
model: bi-Richards<br />
coeffs: [ 2.07359455e+03  9.22967278e+00 -2.49311492e+01  6.67063748e-03]<br />
rational stdev: 0.389486<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 2<br />
	 total cases: 17280 ± 6730<br />
	 total death: 683 ± 798<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.933081 <br />
 intercept: -1.067050 <br />
 slope: -0.092191<br />trend coefficient of determination: 0.147158 <br />
 intercept: -3.967331 <br />
 slope: -0.030599<br />