Iraq data at: 2021-04-05<br />
10 day model MAPE: 0.012882<br />
model: bi-Richards<br />
coeffs: [2.66459777e+05 7.08809555e+00 2.71155025e+02 7.58533375e-03]<br />
rational stdev: 0.397132<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 25<br />
	 total cases: 975511 ± 387406<br />
	 total death: 16076 ± 19152<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.787362 <br />
 intercept: -2.406414 <br />
 slope: -0.011657<br />trend coefficient of determination: 0.810857 <br />
 intercept: -13.186703 <br />
 slope: 0.021752<br />