Algeria data at: 2021-05-15<br />
10 day model MAPE: 0.005162<br />
model: bi-Richards<br />
coeffs: [6.71880260e+04 5.57438582e+00 4.02284013e+01 5.01546964e-03]<br />
rational stdev: 0.088290<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 5<br />
	 total cases: 119757 ± 10573<br />
	 total death: 3219 ± 852<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735611 <br />
 intercept: -3.126450 <br />
 slope: -0.011737<br />trend coefficient of determination: 0.723334 <br />
 intercept: -2.025295 <br />
 slope: -0.012877<br />