Algeria data at: 2020-06-15<br />
+3 day model MAPE: 0.007951<br />
model: Richards<br />
coeffs: [1.43309862e+04 1.17372200e-01 1.89654936e+01 3.26024536e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.215446<br />
forecast at the end of period: +411 days<br />
	 deltaDaycases: 3<br />
	 total cases: 19236 ± 4144<br />
	 total death: 1354 ± 875<br />
trend coefficient of determination: 0.886140 <br />
 intercept: -3.932030 <br />
 slope: -0.044248<br />