Romania data at: 2021-06-25<br />
10 day model MAPE: 0.000370<br />
model: bi-Richards<br />
coeffs: [3.27199398e+05 1.09607591e-01 3.62416533e+02 5.33731633e-01]<br />
rational stdev: 0.392388<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1083314 ± 425079<br />
	 total death: 32996 ± 38841<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.770777 <br />
 intercept: -6.887294 <br />
 slope: -0.017827<br />trend coefficient of determination: 0.904084 <br />
 intercept: 5.379331 <br />
 slope: -0.046884<br />