Brazil data at: 2021-06-23<br />
10 day model MAPE: 0.004014<br />
model: bi-Richards<br />
coeffs: [ 1.83593563e+07  6.21966538e-01 -2.31785905e+01  1.57317365e-02]<br />
rational stdev: 0.209932<br />
forecast at the end of period: +318 days<br />
	 deltaDaycases: 3783<br />
	 total cases: 24534448 ± 5150561<br />
	 total death: 684882 ± 431335<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.523923 <br />
 intercept: -2.093835 <br />
 slope: -0.015009<br />trend coefficient of determination: 0.006399 <br />
 intercept: -5.482169 <br />
 slope: -0.000460<br />