Kazakhstan data at: 2021-07-19<br />
10 day model MAPE: 0.008538<br />
model: bi-Richards<br />
coeffs: [ 9.95015520e+05  2.76592994e-01 -2.00114736e+02  2.11542789e-02]<br />
rational stdev: 0.204938<br />
forecast at the end of period: +319 days<br />
	 deltaDaycases: 726<br />
	 total cases: 1001457 ± 205236<br />
	 total death: 10159 ± 6245<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.770978 <br />
 intercept: -2.102877 <br />
 slope: -0.022497<br />trend coefficient of determination: 0.000037 <br />
 intercept: -5.762304 <br />
 slope: 0.000053<br />