Kuwait data at: 2020-06-15<br />
+3 day model MAPE: 0.013856<br />
model: Richards<br />
coeffs: [4.02303188e+04 9.23088378e-02 7.05358177e+01 1.02017388e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.272299<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 32<br />
	 total cases: 53761 ± 14639<br />
	 total death: 439 ± 358<br />
trend coefficient of determination: 0.958598 <br />
 intercept: -6.887828 <br />
 slope: -0.081124<br />