Moldova data at: 2021-04-06<br />
10 day model MAPE: 0.017069<br />
model: bi-Richards<br />
coeffs: [ 2.11963811e+05  9.97524951e-01 -1.51909804e+02  9.79250467e-03]<br />
rational stdev: 0.233525<br />
forecast at the end of period: +326 days<br />
	 deltaDaycases: 53<br />
	 total cases: 324021 ± 75667<br />
	 total death: 7155 ± 5012<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.652418 <br />
 intercept: -2.319449 <br />
 slope: -0.015065<br />trend coefficient of determination: 0.249962 <br />
 intercept: -3.485391 <br />
 slope: -0.005515<br />