World data at: 2020-07-22<br />
+3 day model MAPE: 0.635592<br />
model: bi-logisticQ<br />
coeffs: [ 9.37621522e+04  2.37764402e-05  3.89555041e+01 -2.00834102e+04]<br />
rational stdev: 0.094698<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 185<br />
	 total cases: 193303 ± 18305<br />
	 total death: 7922 ± 2250<br />
bi-logisticQ approximation splitting point: 26<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend coefficient of determination: 0.893677 <br />
 intercept_: -19.558019139425994 <br />
 coeffs_: [ 0.          0.17538587 -0.00147405]<br />