Belarus data at: 2021-02-01<br />
10 day model MAPE: 0.002606<br />
model: bi-Richards<br />
coeffs: [2.93468169e+05 2.22870456e-01 1.24768614e+02 8.13068915e-02]<br />
rational stdev: 0.110705<br />
forecast at the end of period: +320 days<br />
	 deltaDaycases: 8<br />
	 total cases: 367492 ± 40683<br />
	 total death: 2547 ± 845<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.530345 <br />
 intercept: -3.700453 <br />
 slope: -0.017231<br />trend coefficient of determination: 0.564672 <br />
 intercept: -3.512652 <br />
 slope: -0.007994<br />