Pakistan data at: 2020-06-11<br />
+3 day model MAPE: 0.039568<br />
model: Richards<br />
coeffs: [8.92498218e+06 1.31338453e-01 2.59827952e+01 8.61367514e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.376044<br />
forecast at the end of period: +1535 days<br />
	 deltaDaycases: 1977<br />
	 total cases: 11595452 ± 4360399<br />
	 total death: 226784 ± 255842<br />
trend coefficient of determination: 0.464076 <br />
 intercept: -2.425368 <br />
 slope: -0.019501<br />