Austria data at: 2021-01-12<br />
10 day model MAPE: 0.014651<br />
model: bi-Richards<br />
coeffs: [3.32419824e+05 1.01059837e-01 2.46894433e+02 6.28828320e-01]<br />
rational stdev: 0.311784<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 129<br />
	 total cases: 383717 ± 119637<br />
	 total death: 6816 ± 6375<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.307857 <br />
 intercept: -8.138139 <br />
 slope: -0.023047<br />trend coefficient of determination: 0.766797 <br />
 intercept: -3.627310 <br />
 slope: -0.030682<br />