Colombia data at: 2021-05-28<br />
10 day model MAPE: 0.014378<br />
model: bi-Richards<br />
coeffs: [4.77746195e+05 9.07756484e+00 3.34848687e+02 7.52825184e-03]<br />
rational stdev: 0.320044<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 4208574 ± 1346928<br />
	 total death: 109800 ± 105422<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.876673 <br />
 intercept: -2.531969 <br />
 slope: -0.009958<br />trend coefficient of determination: 0.723221 <br />
 intercept: -12.472865 <br />
 slope: 0.017520<br />