Philippines data at: 2020-10-17<br />
+3 day model MAPE: 0.008406<br />
model: bi-Richards<br />
coeffs: [3.78702165e+05 4.05520560e-02 1.61034056e+02 1.07819989e+00]<br />
rational stdev: 0.245472<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 106<br />
	 total cases: 380718 ± 93455<br />
	 total death: 7101 ± 5229<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.891146 <br />
 intercept: -5.423449 <br />
 slope: -0.231822<br />trend coefficient of determination: 0.949088 <br />
 intercept: -11.672898 <br />
 slope: -0.032648<br />