Netherlands data at: 2021-06-16<br />
10 day model MAPE: 0.003721<br />
model: bi-Richards<br />
coeffs: [6.10150261e+05 2.51085011e-01 3.38084540e+02 1.44938968e-01]<br />
rational stdev: 1.635761<br />
forecast at the end of period: +255 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1740541 ± 2847109<br />
	 total death: 18405 ± 90318<br />
bi-Richards approximation splitting point: 370<br />
actives k: 35<br />
trend coefficient of determination: 0.129412 <br />
 intercept: -5.484593 <br />
 slope: -0.004788<br />trend coefficient of determination: 0.745235 <br />
 intercept: 1.559835 <br />
 slope: -0.022399<br />