Qatar data at: 2020-09-13<br />
+3 day model MAPE: 0.001100<br />
model: bi-Richards<br />
coeffs: [1.41966406e+04 2.80012650e+00 3.66722141e+01 1.43180185e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.099591<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 3<br />
	 total cases: 126830 ± 12631<br />
	 total death: 213 ± 63<br />
bi-Richards approximation splitting point: 141<br />
trend coefficient of determination: 0.915964 <br />
 intercept: -1.963764 <br />
 slope: -0.031147<br />trend coefficient of determination: 0.414819 <br />
 intercept: -4.760036 <br />
 slope: -0.010389<br />