Algeria data at: 2021-05-17<br />
10 day model MAPE: 0.005131<br />
model: bi-Richards<br />
coeffs: [6.74489583e+04 6.07363381e+00 3.48618729e+01 4.55394090e-03]<br />
rational stdev: 0.088180<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 5<br />
	 total cases: 120004 ± 10582<br />
	 total death: 3233 ± 855<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735361 <br />
 intercept: -3.122746 <br />
 slope: -0.011729<br />trend coefficient of determination: 0.722603 <br />
 intercept: -2.061272 <br />
 slope: -0.012731<br />