Latvia data at: 2020-12-08<br />
+3 day model MAPE: 0.002858<br />
model: bi-Richards<br />
coeffs: [1.71647024e+05 4.63193907e-01 8.74250241e+01 3.31743026e-02]<br />
rational stdev: 0.142060<br />
forecast at the end of period: +340 days<br />
	 deltaDaycases: 30<br />
	 total cases: 171180 ± 24317<br />
	 total death: 2230 ± 950<br />
bi-Richards approximation splitting point: 210<br />
actives k: 46<br />
trend coefficient of determination: 0.078863 <br />
 intercept: -4.725420 <br />
 slope: -0.008078<br />trend coefficient of determination: 0.034882 <br />
 intercept: -2.202955 <br />
 slope: -0.006609<br />