USA data at: 2020-08-05<br />
+3 day model MAPE: 0.005366<br />
model: bi-Richards<br />
coeffs: [4.38096272e+06 1.10746073e-01 1.12086981e+02 4.57517993e-01]<br />
rational stdev: 0.253485<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 26<br />
	 total cases: 6495924 ± 1646618<br />
	 total death: 211065 ± 160505<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.900114 <br />
 intercept: -5.545508 <br />
 slope: -0.074926<br />trend coefficient of determination: 0.050258 <br />
 intercept: -10.699282 <br />
 slope: -0.002989<br />