Costa Rica data at: 2021-03-20<br />
10 day model MAPE: 0.001399<br />
model: bi-Richards<br />
coeffs: [ 2.22914596e+05  1.30901346e+00 -1.24859531e+02  1.06115668e-02]<br />
rational stdev: 0.171077<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 71<br />
	 total cases: 242202 ± 41435<br />
	 total death: 3299 ± 1693<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.110298 <br />
 intercept: -3.231769 <br />
 slope: -0.011923<br />trend coefficient of determination: 0.831210 <br />
 intercept: -1.608311 <br />
 slope: -0.013738<br />