Belgium data at: 2021-03-14<br />
10 day model MAPE: 0.006529<br />
model: bi-Richards<br />
coeffs: [3.47074461e+05 1.94167648e+00 5.79128390e+01 9.57018982e-03]<br />
rational stdev: 4.131796<br />
forecast at the end of period: +244 days<br />
	 deltaDaycases: 24<br />
	 total cases: 895450 ± 3699817<br />
	 total death: 24861 ± 308161<br />
bi-Richards approximation splitting point: 266<br />
actives k: 61<br />
trend coefficient of determination: 0.039817 <br />
 intercept: -4.150570 <br />
 slope: -0.004039<br />trend coefficient of determination: 0.007222 <br />
 intercept: -5.553767 <br />
 slope: -0.001242<br />