Bolivia data at: 2021-05-16<br />
10 day model MAPE: 0.018847<br />
model: bi-Richards<br />
coeffs: [8.66260805e+04 1.35457974e+00 1.70552197e+02 1.68169404e-02]<br />
rational stdev: 0.360976<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 104<br />
	 total cases: 360328 ± 130069<br />
	 total death: 14645 ± 15859<br />
bi-Richards approximation splitting point: 360<br />
actives k: 63<br />
trend coefficient of determination: 0.556042 <br />
 intercept: -2.858391 <br />
 slope: -0.011451<br />trend coefficient of determination: 0.376132 <br />
 intercept: -12.593395 <br />
 slope: 0.017436<br />