Belgium data at: 2021-02-21<br />
10 day model MAPE: 0.001632<br />
model: bi-Richards<br />
coeffs: [3.79632001e+05 2.60548634e-01 2.05035499e+02 5.24598538e-01]<br />
rational stdev: 0.198957<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 49<br />
	 total cases: 1832494 ± 364588<br />
	 total death: 53198 ± 31752<br />
bi-Richards approximation splitting point: 230<br />
actives k: 61<br />
trend coefficient of determination: 0.048265 <br />
 intercept: -9.977258 <br />
 slope: -0.005183<br />trend coefficient of determination: 0.322643 <br />
 intercept: -9.536054 <br />
 slope: -0.011116<br />