Ireland data at: 2020-05-07<br />
+3 day model MAPE: 0.006781<br />
model: logisticQ<br />
coeffs: [ 2.32807799e+04  1.38878730e-05  3.45069655e+01 -9.64067663e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.337448<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 20<br />
	 total cases: 31226 ± 10537<br />
	 total death: 1957 ± 1981<br />
trend coefficient of determination: 0.980414 <br />
 intercept_: -3.6241845611722594 <br />
 coeffs_: [ 0.         -0.293843    0.00196049]<br />