New Zealand data at: 2020-11-21<br />
+3 day model MAPE: 0.002715<br />
model: bi-Richards<br />
coeffs: [5.83886148e+02 1.02110798e-01 1.01183385e+02 2.46052642e-01]<br />
rational stdev: 0.015642<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2062 ± 32<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.541767 <br />
 intercept: -4.822872 <br />
 slope: -0.082900<br />trend coefficient of determination: 0.034987 <br />
 intercept: -9.544646 <br />
 slope: 0.005230<br />