Egypt data at: 2020-06-18<br />
+3 day model MAPE: 0.001794<br />
model: Richards<br />
coeffs: [6.74874220e+04 5.01899911e-02 8.96483208e+01 2.83659029e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.263443<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 9<br />
	 total cases: 91760 ± 24173<br />
	 total death: 3525 ± 2785<br />
trend coefficient of determination: 0.959537 <br />
 intercept: -18.108433 <br />
 slope: -0.182674<br />