Greece data at: 2020-12-01<br />
+3 day model MAPE: 0.009420<br />
model: bi-Richards<br />
coeffs: [5.59216709e+04 4.79166182e-01 2.24072284e+02 2.13931653e-01]<br />
rational stdev: 0.612447<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 0<br />
	 total cases: 252185 ± 154450<br />
	 total death: 5906 ± 10851<br />
bi-Richards approximation splitting point: 240<br />
actives k: 46<br />
trend coefficient of determination: 0.013721 <br />
 intercept: -5.892239 <br />
 slope: -0.002131<br />trend coefficient of determination: 0.777188 <br />
 intercept: 8.129926 <br />
 slope: -0.055654<br />