Croatia data at: 2020-07-01<br />
+3 day model MAPE: 0.046856<br />
model: bi-Richards<br />
coeffs: [6.17696615e+02 2.94929855e-01 9.41184416e+01 2.19989548e+00]<br />
rational stdev: 0.046497<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2857 ± 132<br />
	 total death: 108 ± 15<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.916330 <br />
 intercept: -15.080692 <br />
 slope: -0.155807<br />trend coefficient of determination: 0.815514 <br />
 intercept: -48.739428 <br />
 slope: 0.276756<br />