Pakistan data at: 2021-02-02<br />
10 day model MAPE: 0.003989<br />
model: bi-Richards<br />
coeffs: [2.71038263e+05 2.17342333e+00 1.09939583e+02 1.35049405e-02]<br />
rational stdev: 2.166097<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 22<br />
	 total cases: 591767 ± 1281825<br />
	 total death: 12720 ± 82658<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669512 <br />
 intercept: -2.651336 <br />
 slope: -0.016669<br />trend coefficient of determination: 0.702765 <br />
 intercept: -1.347594 <br />
 slope: -0.014555<br />