India data at: 2020-12-31<br />
10 day model MAPE: 0.001773<br />
model: bi-Richards<br />
coeffs: [6.99106982e+06 7.82812416e-01 3.66757131e+01 3.10134462e-02]<br />
rational stdev: 0.210351<br />
forecast at the end of period: +282 days<br />
	 deltaDaycases: 120<br />
	 total cases: 11185804 ± 2352944<br />
	 total death: 162042 ± 102257<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.645604 <br />
 intercept: -2.016357 <br />
 slope: -0.018724<br />trend coefficient of determination: 0.948631 <br />
 intercept: -1.750357 <br />
 slope: -0.016109<br />