Slovakia data at: 2020-06-06<br />
+3 day model MAPE: 0.001329<br />
model: logisticQ<br />
coeffs: [ 1.51080822e+03  2.61894739e-04  2.39998001e+01 -4.72066086e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.225676<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2040 ± 460<br />
	 total death: 37 ± 25<br />
trend coefficient of determination: 0.925910 <br />
 intercept_: -3.655421910287462 <br />
 coeffs_: [ 0.         -0.23923361  0.00126794]<br />