Latvia data at: 2021-01-27<br />
10 day model MAPE: 0.017329<br />
model: bi-Richards<br />
coeffs: [1.18202491e+05 9.40582459e-02 2.29308445e+02 2.41251118e-01]<br />
rational stdev: 0.133814<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 2<br />
	 total cases: 119634 ± 16008<br />
	 total death: 2160 ± 867<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.105752 <br />
 intercept: -6.001435 <br />
 slope: -0.009664<br />trend coefficient of determination: 0.512135 <br />
 intercept: -1.467512 <br />
 slope: -0.017602<br />