Australia data at: 2021-02-19<br />
10 day model MAPE: 0.001482<br />
model: bi-Richards<br />
coeffs: [2.11691725e+04 2.48307625e-01 1.02029461e+02 2.48560848e-01]<br />
rational stdev: 0.047073<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28102 ± 1322<br />
	 total death: 883 ± 124<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.537449 <br />
 intercept: -5.228977 <br />
 slope: -0.043859<br />trend coefficient of determination: 0.739525 <br />
 intercept: -4.187371 <br />
 slope: -0.022796<br />