Bolivia data at: 2021-03-12<br />
10 day model MAPE: 0.006052<br />
model: bi-Richards<br />
coeffs: [1.17545390e+05 1.46337551e-01 2.76610502e+02 3.83231392e-01]<br />
rational stdev: 0.217366<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 7<br />
	 total cases: 262355 ± 57027<br />
	 total death: 12116 ± 7900<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.970553 <br />
 intercept: -4.073686 <br />
 slope: -0.033679<br />trend coefficient of determination: 0.139341 <br />
 intercept: -13.360053 <br />
 slope: 0.010496<br />