Ecuador data at: 2020-06-21<br />
+3 day model MAPE: 0.019284<br />
model: logisticQ<br />
coeffs: [ 5.02122846e+04  3.52136484e-07  5.96917698e+01 -1.77116138e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.388020<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 97<br />
	 total cases: 64035 ± 24846<br />
	 total death: 5340 ± 6216<br />
trend coefficient of determination: 0.726325 <br />
 intercept_: -4.74419455060319 <br />
 coeffs_: [ 0.         -0.22111845  0.00106703]<br />