European Union data at: 2021-06-18<br />
10 day model MAPE: 0.004431<br />
model: bi-Richards<br />
coeffs: [1.94991845e+07 8.11345416e-01 1.35726635e+02 2.43486000e-02]<br />
rational stdev: 1.222436<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 2649<br />
	 total cases: 35282354 ± 43130436<br />
	 total death: 798611 ± 2928753<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.002374 <br />
 intercept: -5.253600 <br />
 slope: 0.000385<br />trend coefficient of determination: 0.769757 <br />
 intercept: 4.766960 <br />
 slope: -0.029120<br />