Colombia data at: 2021-01-17<br />
10 day model MAPE: 0.018333<br />
model: bi-Richards<br />
coeffs: [ 2.18400133e+06  1.29515867e+00 -3.13754229e+01  1.09586932e-02]<br />
rational stdev: 0.235229<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 549<br />
	 total cases: 2979950 ± 700971<br />
	 total death: 75936 ± 53587<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.632855 <br />
 intercept: -2.177954 <br />
 slope: -0.011522<br />trend coefficient of determination: 0.188699 <br />
 intercept: -4.348584 <br />
 slope: -0.002615<br />