Poland data at: 2020-11-28<br />
+3 day model MAPE: 0.012234<br />
model: bi-Richards<br />
coeffs: [1.12241203e+06 9.72908793e-02 2.41018980e+02 8.14516544e-01]<br />
rational stdev: 0.276379<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 36<br />
	 total cases: 1204247 ± 332829<br />
	 total death: 20713 ± 17173<br />
bi-Richards approximation splitting point: 170<br />
actives k: 21<br />
trend coefficient of determination: 0.722952 <br />
 intercept: -7.296023 <br />
 slope: -0.046885<br />trend coefficient of determination: 0.100015 <br />
 intercept: -12.015932 <br />
 slope: -0.007743<br />