Spain data at: 2021-03-25<br />
10 day model MAPE: 0.005016<br />
model: bi-Richards<br />
coeffs: [1.51542776e+06 1.16597829e-01 3.06346569e+02 5.65952798e-01]<br />
rational stdev: 0.417729<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 28<br />
	 total cases: 3222923 ± 1346307<br />
	 total death: 73851 ± 92549<br />
bi-Richards approximation splitting point: 300<br />
actives k: 52<br />
trend coefficient of determination: 0.209838 <br />
 intercept: -10.882684 <br />
 slope: -0.008685<br />trend coefficient of determination: 0.744637 <br />
 intercept: -2.964448 <br />
 slope: -0.031579<br />