Chile data at: 2020-10-07<br />
+3 day model MAPE: 0.003436<br />
model: bi-Richards<br />
coeffs: [1.15476559e+05 5.29206752e+00 5.72967486e+01 7.35623940e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.732007<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 55<br />
	 total cases: 506721 ± 370923<br />
	 total death: 13980 ± 30700<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912229 <br />
 intercept: -1.406067 <br />
 slope: -0.025202<br />trend coefficient of determination: 0.221563 <br />
 intercept: -4.409599 <br />
 slope: -0.006356<br />