Jordan data at: 2021-01-04<br />
10 day model MAPE: 0.007247<br />
model: bi-Richards<br />
coeffs: [2.97497481e+05 7.72398208e-02 2.28730340e+02 8.85908828e-01]<br />
rational stdev: 0.149113<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 56<br />
	 total cases: 339103 ± 50564<br />
	 total death: 4432 ± 1982<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.260178 <br />
 intercept: -9.324059 <br />
 slope: -0.013083<br />trend coefficient of determination: 0.979675 <br />
 intercept: 0.886646 <br />
 slope: -0.062370<br />