Cyprus data at: 2020-10-07<br />
+3 day model MAPE: 0.025322<br />
model: bi-Richards<br />
coeffs: [1.01704271e+03 3.80299692e+00 7.89084105e-01 8.20361230e-03]<br />
rational stdev: 0.069747<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1969 ± 137<br />
	 total death: 24 ± 5<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.592993 <br />
 intercept: -2.652179 <br />
 slope: -0.037754<br />trend coefficient of determination: 0.022413 <br />
 intercept: -4.018630 <br />
 slope: -0.006639<br />