India data at: 2021-01-22<br />
10 day model MAPE: 0.000774<br />
model: bi-Richards<br />
coeffs: [ 7.06087329e+06  1.68397978e+00 -2.88769122e-01  1.40576325e-02]<br />
rational stdev: 0.203664<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 123<br />
	 total cases: 11255462 ± 2292334<br />
	 total death: 162075 ± 99026<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.603875 <br />
 intercept: -1.928833 <br />
 slope: -0.017165<br />trend coefficient of determination: 0.956488 <br />
 intercept: -1.443070 <br />
 slope: -0.016481<br />