Thailand data at: 2020-07-31<br />
+3 day model MAPE: 0.002439<br />
model: bi-Richards<br />
coeffs: [ 4.34918028e+02  5.98419346e+00 -1.33855783e+02  4.13314631e-03]<br />
rational stdev: 0.062625<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3377 ± 211<br />
	 total death: 59 ± 11<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843082 <br />
 intercept: -1.224565 <br />
 slope: -0.117444<br />trend coefficient of determination: 0.058495 <br />
 intercept: -8.818394 <br />
 slope: 0.014870<br />