Luxembourg data at: 2020-10-03<br />
+3 day model MAPE: 0.018311<br />
model: bi-Richards<br />
coeffs: [ 6.62253939e+03  3.03758405e+00 -5.47511445e+01  7.92422407e-03]<br />
rational stdev: 0.129706<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 1<br />
	 total cases: 9812 ± 1272<br />
	 total death: 139 ± 54<br />
bi-Richards approximation splitting point: 95<br />
trend coefficient of determination: 0.767170 <br />
 intercept: -1.777041 <br />
 slope: -0.068168<br />trend coefficient of determination: 0.018963 <br />
 intercept: -5.839886 <br />
 slope: 0.004243<br />