Morocco data at: 2020-05-19<br />
+3 day model MAPE: 0.015777<br />
model: logisticQ<br />
coeffs: [ 7.60923725e+03  1.50284628e-06  3.33615248e+01 -6.32830110e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.276404<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 4<br />
	 total cases: 10211 ± 2822<br />
	 total death: 280 ± 232<br />
trend coefficient of determination: 0.968733 <br />
 intercept_: -5.111131130913954 <br />
 coeffs_: [ 0.         -0.2278874   0.00165195]<br />