Cyprus data at: 2021-07-20<br />
10 day model MAPE: 0.034659<br />
model: bi-Richards<br />
coeffs: [5.57731948e+04 1.45959126e+00 2.22285855e+02 1.72972686e-02]<br />
rational stdev: 5.625069<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 5<br />
	 total cases: 85925 ± 483337<br />
	 total death: 360 ± 6075<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.012044 <br />
 intercept: -5.159071 <br />
 slope: 0.001892<br />trend coefficient of determination: 0.057355 <br />
 intercept: -3.828311 <br />
 slope: -0.004348<br />