Switzerland data at: 2020-05-27<br />
+3 day model MAPE: 0.000645<br />
model: Richards<br />
coeffs: [ 3.06970378e+04  7.90481419e+00 -2.78109170e+01  1.20270759e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 7.299944<br />
forecast at the end of period: +150 days<br />
	 deltaDaycases: 22<br />
	 total cases: 41120 ± 300180<br />
	 total death: 2561 ± 56085<br />
trend coefficient of determination: 0.963487 <br />
 intercept: -0.670689 <br />
 slope: -0.082200<br />