Argentina data at: 2021-03-02<br />
10 day model MAPE: 0.001868<br />
model: bi-Richards<br />
coeffs: [ 1.65030338e+06  9.92184234e-01 -1.56998394e+02  1.02367887e-02]<br />
rational stdev: 0.218678<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 1888<br />
	 total cases: 2667391 ± 583299<br />
	 total death: 65709 ± 43107<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.046481 <br />
 intercept: -3.002705 <br />
 slope: -0.004662<br />trend coefficient of determination: 0.705848 <br />
 intercept: -2.093334 <br />
 slope: -0.011576<br />