Hungary data at: 2020-07-22<br />
+3 day model MAPE: 0.006276<br />
model: bi-Richards<br />
coeffs: [3.60597869e+03 1.18862440e-01 1.46036951e+02 4.07966889e-01]<br />
rational stdev: 0.390146<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 0<br />
	 total cases: 7795 ± 3041<br />
	 total death: 1064 ± 1245<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.940668 <br />
 intercept: -2.939847 <br />
 slope: -0.071116<br />trend coefficient of determination: 0.288387 <br />
 intercept: -16.630941 <br />
 slope: 0.055225<br />