Greece data at: 2020-07-23<br />
+3 day model MAPE: 0.004167<br />
model: bi-Richards<br />
coeffs: [ 3.59820204e+03  1.65017661e+00 -3.10485131e+01  1.48935076e-02]<br />
rational stdev: 0.118610<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 3<br />
	 total cases: 6353 ± 753<br />
	 total death: 310 ± 110<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.844167 <br />
 intercept: -1.242103 <br />
 slope: -0.064377<br />trend coefficient of determination: 0.151613 <br />
 intercept: -7.884867 <br />
 slope: 0.021044<br />