Spain data at: 2021-02-26<br />
10 day model MAPE: 0.002271<br />
model: bi-Richards<br />
coeffs: [ 6.06384837e+06  6.87695463e-01 -2.21443838e+02  1.19076076e-02]<br />
rational stdev: 0.183444<br />
forecast at the end of period: +225 days<br />
	 deltaDaycases: 5091<br />
	 total cases: 5673429 ± 1040757<br />
	 total death: 123025 ± 67704<br />
bi-Richards approximation splitting point: 100<br />
actives k: 52<br />
trend coefficient of determination: 0.949194 <br />
 intercept: -1.384405 <br />
 slope: -0.063408<br />trend coefficient of determination: 0.043533 <br />
 intercept: -5.779177 <br />
 slope: 0.002464<br />