Iran data at: 2021-07-18<br />
10 day model MAPE: 0.014213<br />
model: bi-Richards<br />
coeffs: [1.91293560e+06 2.59286445e+00 2.39188375e+02 9.68979953e-03]<br />
rational stdev: 0.247426<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 90<br />
	 total cases: 3580100 ± 885811<br />
	 total death: 88567 ± 65741<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.554279 <br />
 intercept: -3.189173 <br />
 slope: -0.007040<br />trend coefficient of determination: 0.106821 <br />
 intercept: -3.325777 <br />
 slope: -0.004789<br />