Finland data at: 2021-06-01<br />
10 day model MAPE: 0.004192<br />
model: bi-Richards<br />
coeffs: [3.70032084e+04 5.14912802e+00 2.60548544e+02 8.59252300e-03]<br />
rational stdev: 0.399170<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 92612 ± 36968<br />
	 total death: 955 ± 1143<br />
bi-Richards approximation splitting point: 362<br />
actives k: 26<br />
trend coefficient of determination: 0.014193 <br />
 intercept: -4.712157 <br />
 slope: -0.001805<br />trend coefficient of determination: 0.835204 <br />
 intercept: 4.942125 <br />
 slope: -0.026118<br />