Colombia data at: 2021-05-22<br />
10 day model MAPE: 0.128452<br />
model: bi-Richards<br />
coeffs: [3.52723449e+05 1.39143105e+01 3.46362159e+02 6.54342720e-03]<br />
rational stdev: 0.321590<br />
forecast at the end of period: +280 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 4083551 ± 1313229<br />
	 total death: 107123 ± 103349<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.876317 <br />
 intercept: -2.523511 <br />
 slope: -0.009936<br />trend coefficient of determination: 0.714559 <br />
 intercept: -12.820128 <br />
 slope: 0.018499<br />