Romania data at: 2020-06-23<br />
+3 day model MAPE: 0.006594<br />
model: bi-Richards<br />
coeffs: [4.05302590e+05 1.32379969e-01 1.06797939e+02 1.68823981e-01]<br />
rational stdev: 0.119995<br />
forecast at the end of period: +473 days<br />
	 deltaDaycases: 1<br />
	 total cases: 425763 ± 51089<br />
	 total death: 26739 ± 9625<br />
bi-Richards approximation splitting point: 77<br />
trend coefficient of determination: 0.934702 <br />
 intercept: -1.986256 <br />
 slope: -0.059156<br />trend coefficient of determination: 0.166276 <br />
 intercept: -7.318137 <br />
 slope: 0.010784<br />