Canada data at: 2021-04-24<br />
10 day model MAPE: 0.018532<br />
model: bi-Richards<br />
coeffs: [7.09066321e+05 3.08873148e+00 4.25782368e+01 6.52395624e-03]<br />
rational stdev: 0.298097<br />
forecast at the end of period: +434 days<br />
	 deltaDaycases: 295<br />
	 total cases: 1419993 ± 423295<br />
	 total death: 28989 ± 25924<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.292705 <br />
 intercept: -3.234889 <br />
 slope: -0.009255<br />trend coefficient of determination: 0.359972 <br />
 intercept: -2.205582 <br />
 slope: -0.008386<br />