Bolivia data at: 2021-07-05<br />
10 day model MAPE: 0.007394<br />
model: bi-Richards<br />
coeffs: [ 7.02459041e+05  5.80576341e-01 -1.89381227e+02  1.20750147e-02]<br />
rational stdev: 0.193875<br />
forecast at the end of period: +376 days<br />
	 deltaDaycases: 292<br />
	 total cases: 804697 ± 156010<br />
	 total death: 30620 ± 17809<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.901015 <br />
 intercept: -1.727273 <br />
 slope: -0.022410<br />trend coefficient of determination: 0.003807 <br />
 intercept: -5.317139 <br />
 slope: -0.000588<br />