Bangladesh data at: 2020-11-12<br />
+3 day model MAPE: 0.000825<br />
model: bi-Richards<br />
coeffs: [1.83453581e+05 1.43922300e+00 3.81032435e+01 1.32340015e-02]<br />
rational stdev: 0.231375<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 958<br />
	 total cases: 534142 ± 123587<br />
	 total death: 7677 ± 5328<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.407094 <br />
 intercept: -2.314678 <br />
 slope: -0.015524<br />trend coefficient of determination: 0.010695 <br />
 intercept: -5.353756 <br />
 slope: -0.001964<br />