Ecuador data at: 2020-09-11<br />
+3 day model MAPE: 0.006940<br />
model: bi-Richards<br />
coeffs: [ 6.43553213e+04  4.99216887e+00 -6.43269018e+00  7.20448476e-03]<br />
rational stdev: 0.090277<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 142<br />
	 total cases: 125169 ± 11299<br />
	 total death: 11821 ± 3201<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.272810 <br />
 intercept: -2.199151 <br />
 slope: -0.047206<br />trend coefficient of determination: 0.001498 <br />
 intercept: -5.115378 <br />
 slope: 0.001785<br />