Azerbaijan data at: 2021-01-20<br />
10 day model MAPE: 0.003105<br />
model: bi-Richards<br />
coeffs: [1.88319051e+05 6.17608759e-02 2.46329130e+02 2.06887619e+00]<br />
rational stdev: 0.205401<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 0<br />
	 total cases: 227088 ± 46644<br />
	 total death: 3031 ± 1867<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.917934 <br />
 intercept: -17.439698 <br />
 slope: -0.062410<br />trend coefficient of determination: 0.909672 <br />
 intercept: -10.949102 <br />
 slope: -0.072076<br />