Slovenia data at: 2020-10-04<br />
+3 day model MAPE: 0.015396<br />
model: bi-Richards<br />
coeffs: [3.00084289e+04 3.67751761e-02 2.54124706e+02 8.34559614e+00]<br />
rational stdev: 0.139767<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 0<br />
	 total cases: 31559 ± 4410<br />
	 total death: 752 ± 315<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.481061 <br />
 intercept: -49.832814 <br />
 slope: -0.194001<br />trend coefficient of determination: 0.765848 <br />
 intercept: -54.565591 <br />
 slope: -0.097762<br />