Ecuador data at: 2021-03-04<br />
10 day model MAPE: 0.012354<br />
model: bi-Richards<br />
coeffs: [ 2.93389594e+05  1.23345739e+00 -2.81096454e+02  7.74723170e-03]<br />
rational stdev: 0.082916<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 381<br />
	 total cases: 315199 ± 26135<br />
	 total death: 17361 ± 4318<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.272997 <br />
 intercept: -2.203418 <br />
 slope: -0.047229<br />trend coefficient of determination: 0.124548 <br />
 intercept: -4.321263 <br />
 slope: -0.004816<br />