Mexico data at: 2021-03-30<br />
10 day model MAPE: 0.001219<br />
model: bi-Richards<br />
coeffs: [1.03209674e+06 7.81429240e-02 2.83439576e+02 4.80907361e-01]<br />
rational stdev: 0.254987<br />
forecast at the end of period: +403 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2348404 ± 598813<br />
	 total death: 213113 ± 163023<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.855184 <br />
 intercept: -5.486293 <br />
 slope: -0.030164<br />trend coefficient of determination: 0.635142 <br />
 intercept: -6.422188 <br />
 slope: -0.018026<br />