Thailand data at: 2020-04-30<br />
+3 day model MAPE: 0.007440<br />
model: logisticQ<br />
coeffs: [ 2.84878775e+03  1.81899343e-06  4.21849062e+00 -1.07790955e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.170117<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3857 ± 656<br />
	 total death: 70 ± 35<br />
trend coefficient of determination: 0.925012 <br />
 intercept_: -6.411951568091799 <br />
 coeffs_: [ 0.         -0.32724854  0.00372851]<br />