Iceland data at: 2020-11-21<br />
+3 day model MAPE: 0.002866<br />
model: bi-Richards<br />
coeffs: [3.46005417e+03 4.68482182e-02 2.28911804e+02 3.17318277e+00]<br />
rational stdev: 0.171704<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5234 ± 898<br />
	 total death: 25 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.355298 <br />
 intercept: -23.583433 <br />
 slope: -0.060494<br />trend coefficient of determination: 0.429547 <br />
 intercept: -23.219477 <br />
 slope: -0.034560<br />