Guatemala data at: 2021-05-31<br />
10 day model MAPE: 0.004855<br />
model: bi-Richards<br />
coeffs: [ 3.61491082e+05  4.79831269e-01 -3.01807771e+02  1.32028309e-02]<br />
rational stdev: 0.080298<br />
forecast at the end of period: +299 days<br />
	 deltaDaycases: 255<br />
	 total cases: 412686 ± 33138<br />
	 total death: 13244 ± 3190<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669667 <br />
 intercept: -2.268946 <br />
 slope: -0.017726<br />trend coefficient of determination: 0.010660 <br />
 intercept: -5.520431 <br />
 slope: -0.001147<br />