Moldova data at: 2020-11-12<br />
+3 day model MAPE: 0.002614<br />
model: bi-Richards<br />
coeffs: [ 3.16630867e+05  3.40123743e-01 -2.48079300e+02  2.10712936e-02]<br />
rational stdev: 0.260678<br />
forecast at the end of period: +401 days<br />
	 deltaDaycases: 167<br />
	 total cases: 298627 ± 77845<br />
	 total death: 6834 ± 5344<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.538431 <br />
 intercept: -1.500157 <br />
 slope: -0.039356<br />trend coefficient of determination: 0.314070 <br />
 intercept: -3.677271 <br />
 slope: -0.005404<br />