Mexico data at: 2020-06-22<br />
+3 day model MAPE: 0.004768<br />
model: Richards<br />
coeffs: [ 7.97100490e+05  4.97429505e-01 -6.78041268e+01  3.71953115e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.188097<br />
forecast at the end of period: +894 days<br />
	 deltaDaycases: 280<br />
	 total cases: 1037259 ± 195104<br />
	 total death: 126540 ± 71405<br />
trend coefficient of determination: 0.906192 <br />
 intercept: -2.066013 <br />
 slope: -0.022655<br />