Netherlands data at: 2021-01-11<br />
10 day model MAPE: 0.004730<br />
model: bi-Richards<br />
coeffs: [1.00497859e+05 3.56320591e-01 2.20573712e+02 9.12912468e-01]<br />
rational stdev: 0.819966<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 27<br />
	 total cases: 2505223 ± 2054198<br />
	 total death: 35402 ± 87085<br />
bi-Richards approximation splitting point: 245<br />
actives k: 35<br />
trend coefficient of determination: 0.250979 <br />
 intercept: -12.503095 <br />
 slope: -0.015380<br />trend coefficient of determination: 0.490751 <br />
 intercept: -13.040695 <br />
 slope: -0.012954<br />