Belgium data at: 2020-10-24<br />
+3 day model MAPE: 0.067818<br />
model: bi-Richards<br />
coeffs: [1.10594398e+06 5.63411157e-02 2.52727354e+02 9.15476925e+00]<br />
rational stdev: 0.183489<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1171894 ± 215029<br />
	 total death: 41199 ± 22678<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.545943 <br />
 intercept: -82.091404 <br />
 slope: -0.209642<br />trend coefficient of determination: 0.794914 <br />
 intercept: -85.488969 <br />
 slope: -0.129123<br />