Singapore data at: 2021-06-22<br />
10 day model MAPE: 0.000400<br />
model: bi-Richards<br />
coeffs: [ 6.06374488e+03  1.37074050e+00 -4.77639280e+01  7.87448913e-03]<br />
rational stdev: 0.337176<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 4<br />
	 total cases: 64234 ± 21658<br />
	 total death: 36 ± 36<br />
bi-Richards approximation splitting point: 376<br />
actives k: 26<br />
trend coefficient of determination: 0.749188 <br />
 intercept: -2.866300 <br />
 slope: -0.019494<br />trend coefficient of determination: 0.033407 <br />
 intercept: -9.376649 <br />
 slope: 0.002982<br />