Norway data at: 2020-11-23<br />
+3 day model MAPE: 1.411933<br />
model: bi-Richards<br />
coeffs: [2.44081248e+05 4.89346664e-01 8.73763676e+01 3.00172110e-02]<br />
rational stdev: 0.274452<br />
forecast at the end of period: +516 days<br />
	 deltaDaycases: 4<br />
	 total cases: 256790 ± 70476<br />
	 total death: 2406 ± 1980<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.216158 <br />
 intercept: -3.948027 <br />
 slope: -0.012275<br />trend coefficient of determination: 0.221582 <br />
 intercept: -8.725396 <br />
 slope: 0.017268<br />