Brazil data at: 2020-12-22<br />
10 day model MAPE: 0.001257<br />
model: bi-Richards<br />
coeffs: [2.82484242e+06 1.49025980e+00 1.86093697e+02 2.42307286e-02]<br />
rational stdev: 0.258964<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 184<br />
	 total cases: 9379586 ± 2428977<br />
	 total death: 241261 ± 187433<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.541061 <br />
 intercept: -2.148279 <br />
 slope: -0.015453<br />trend coefficient of determination: 0.141215 <br />
 intercept: -7.883294 <br />
 slope: 0.008068<br />