South Africa data at: 2020-07-23<br />
+3 day model MAPE: 0.027513<br />
model: bi-Richards<br />
coeffs: [5.09173112e+05 5.32223972e-02 1.31549982e+02 2.89694588e+00]<br />
rational stdev: 0.311929<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 0<br />
	 total cases: 510611 ± 159274<br />
	 total death: 7624 ± 7134<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.956742 <br />
 intercept: -4.851483 <br />
 slope: -0.789075<br />trend coefficient of determination: 0.997052 <br />
 intercept: -19.692944 <br />
 slope: -0.154416<br />