Spain data at: 2020-05-13<br />
+3 day model MAPE: 0.011670<br />
model: RichardsQ<br />
coeffs: [ 2.80110195e+05  3.07488835e-02 -8.25927252e+01 -1.30440663e+03
  1.49516284e-03]<br />
rational stdev: 0.196063<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 11<br />
	 total cases: 279968 ± 54891<br />
	 total death: 27991 ± 16463<br />
trend coefficient of determination: 0.989036 <br />
 intercept_: -6.312314591349528 <br />
 coeffs_: [ 0.         -0.33528792  0.00261506]<br />