Sweden data at: 2020-07-02<br />
+3 day model MAPE: 0.000008<br />
model: bi-Richards<br />
coeffs: [5.08346774e+04 3.52565475e+00 2.04993199e+01 1.32046279e-02]<br />
rational stdev: 0.237566<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 58<br />
	 total cases: 101026 ± 24000<br />
	 total death: 7738 ± 5514<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.852273 <br />
 intercept: -1.334392 <br />
 slope: -0.037454<br />trend coefficient of determination: 0.030153 <br />
 intercept: -3.215676 <br />
 slope: -0.010168<br />