Israel data at: 2021-02-22<br />
10 day model MAPE: 0.005202<br />
model: bi-Richards<br />
coeffs: [4.76241593e+05 5.09813342e-02 2.99921478e+02 1.51555860e+00]<br />
rational stdev: 0.306985<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 44<br />
	 total cases: 782681 ± 240271<br />
	 total death: 5801 ± 5342<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.763556 <br />
 intercept: -17.097135 <br />
 slope: -0.032887<br />trend coefficient of determination: 0.172016 <br />
 intercept: -21.488764 <br />
 slope: -0.011119<br />