Malaysia data at: 2020-09-28<br />
+3 day model MAPE: 0.018374<br />
model: bi-Richards<br />
coeffs: [ 3.56721885e+03  6.27051261e+00 -1.49196664e+02  3.67499222e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.111146<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 3<br />
	 total cases: 9979 ± 1109<br />
	 total death: 121 ± 40<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.323853 <br />
 intercept: -1.799072 <br />
 slope: -0.044150<br />trend coefficient of determination: 0.025803 <br />
 intercept: -5.633585 <br />
 slope: -0.005121<br />