Belarus data at: 2021-02-02<br />
10 day model MAPE: 0.003538<br />
model: bi-Richards<br />
coeffs: [2.90033391e+05 2.02725955e-01 1.32449995e+02 9.07966896e-02]<br />
rational stdev: 0.110537<br />
forecast at the end of period: +319 days<br />
	 deltaDaycases: 7<br />
	 total cases: 364111 ± 40247<br />
	 total death: 2529 ± 838<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.531948 <br />
 intercept: -3.786146 <br />
 slope: -0.017367<br />trend coefficient of determination: 0.555939 <br />
 intercept: -3.424972 <br />
 slope: -0.008800<br />