Indonesia data at: 2020-08-27<br />
+3 day model MAPE: 0.006275<br />
model: bi-Richards<br />
coeffs: [ 2.58525601e+05  1.13751933e+00 -5.52494464e+01  1.77365587e-02]<br />
rational stdev: 0.123637<br />
forecast at the end of period: +296 days<br />
	 deltaDaycases: 10<br />
	 total cases: 305135 ± 37726<br />
	 total death: 13233 ± 4908<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.798700 <br />
 intercept: -1.999623 <br />
 slope: -0.028936<br />trend coefficient of determination: 0.290073 <br />
 intercept: -3.165606 <br />
 slope: -0.008135<br />