Costa Rica data at: 2021-02-24<br />
10 day model MAPE: 0.002936<br />
model: bi-Richards<br />
coeffs: [ 2.27120339e+05  6.57593296e-01 -7.97333195e+01  2.07339540e-02]<br />
rational stdev: 0.185451<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 73<br />
	 total cases: 246250 ± 45667<br />
	 total death: 3379 ± 1879<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.114211 <br />
 intercept: -3.284962 <br />
 slope: -0.012181<br />trend coefficient of determination: 0.795177 <br />
 intercept: -1.688910 <br />
 slope: -0.013876<br />