India data at: 2021-06-19<br />
10 day model MAPE: 0.003757<br />
model: bi-Richards<br />
coeffs: [1.90982155e+07 7.24859356e-02 4.16536891e+02 1.17940839e+00]<br />
rational stdev: 0.235348<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 1081<br />
	 total cases: 30085193 ± 7080477<br />
	 total death: 389370 ± 274911<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.899150 <br />
 intercept: -12.079305 <br />
 slope: -0.049243<br />trend coefficient of determination: 0.034789 <br />
 intercept: -26.760621 <br />
 slope: 0.004374<br />