Czechia data at: 2020-06-04<br />
+3 day model MAPE: 0.000886<br />
model: bi-Richards<br />
coeffs: [2.64142918e+03 2.57624701e+00 1.74649490e+00 2.06727748e-02]<br />
rational stdev: 1.094989<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 1<br />
	 total cases: 10519 ± 11518<br />
	 total death: 361 ± 1185<br />
bi-Richards approximation splitting point: 59<br />
trend coefficient of determination: 0.408501 <br />
 intercept: -1.502103 <br />
 slope: -0.055662<br />trend coefficient of determination: 0.002490 <br />
 intercept: -5.194999 <br />
 slope: -0.002096<br />