Argentina data at: 2020-09-25<br />
+3 day model MAPE: 0.000503<br />
model: bi-Richards<br />
coeffs: [ 3.49259773e+06  2.59929086e-01 -4.08630479e+01  4.26201611e-02]<br />
rational stdev: 0.153451<br />
forecast at the end of period: +589 days<br />
	 deltaDaycases: 95<br />
	 total cases: 3486612 ± 535024<br />
	 total death: 76709 ± 35313<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.093090 <br />
 intercept: -1.635118 <br />
 slope: -0.068723<br />trend coefficient of determination: 0.604596 <br />
 intercept: -3.128040 <br />
 slope: -0.006447<br />