Canada data at: 2020-08-18<br />
+3 day model MAPE: 0.002953<br />
model: bi-Richards<br />
coeffs: [1.73576387e+04 4.61267511e+00 7.16072774e+01 1.34558524e-02]<br />
rational stdev: 0.183595<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 14<br />
	 total cases: 127307 ± 23373<br />
	 total death: 9350 ± 5149<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.949322 <br />
 intercept: -1.307497 <br />
 slope: -0.040327<br />trend coefficient of determination: 0.011936 <br />
 intercept: -6.356650 <br />
 slope: 0.002949<br />