Singapore data at: 2021-01-08<br />
10 day model MAPE: 0.000209<br />
model: bi-Richards<br />
coeffs: [3.95394232e+04 1.23896892e-01 7.60569826e+01 2.38827494e-01]<br />
rational stdev: 0.294937<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58768 ± 17332<br />
	 total death: 28 ± 24<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.193000 <br />
 intercept: -3.232219 <br />
 slope: -0.020458<br />trend coefficient of determination: 0.780908 <br />
 intercept: -3.463082 <br />
 slope: -0.026609<br />