South Korea data at: 2020-09-29<br />
+3 day model MAPE: 0.007790<br />
model: bi-Richards<br />
coeffs: [1.20188809e+04 3.54273954e-02 2.00306137e+02 5.66487676e+00]<br />
rational stdev: 0.183248<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 0<br />
	 total cases: 23480 ± 4302<br />
	 total death: 407 ± 223<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.406021 <br />
 intercept: -46.902398 <br />
 slope: -0.124428<br />trend coefficient of determination: 0.599502 <br />
 intercept: -53.668205 <br />
 slope: -0.037411<br />