Morocco data at: 2021-01-18<br />
10 day model MAPE: 0.001113<br />
model: bi-Richards<br />
coeffs: [3.22022065e+05 3.06187504e+00 1.27886839e+02 1.32902765e-02]<br />
rational stdev: 0.358899<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 5<br />
	 total cases: 479621 ± 172135<br />
	 total death: 8314 ± 8951<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.173253 <br />
 intercept: -3.140940 <br />
 slope: -0.006249<br />trend coefficient of determination: 0.795024 <br />
 intercept: 1.691391 <br />
 slope: -0.025612<br />