Spain data at: 2021-03-12<br />
10 day model MAPE: 0.005631<br />
model: bi-Richards<br />
coeffs: [1.46376112e+06 9.33782362e-02 3.13457125e+02 8.34270304e-01]<br />
rational stdev: 0.424207<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 8<br />
	 total cases: 3171580 ± 1345406<br />
	 total death: 71982 ± 91605<br />
bi-Richards approximation splitting point: 300<br />
actives k: 52<br />
trend coefficient of determination: 0.301166 <br />
 intercept: -13.890654 <br />
 slope: -0.011716<br />trend coefficient of determination: 0.700448 <br />
 intercept: -5.946256 <br />
 slope: -0.034520<br />