Portugal data at: 2020-09-09<br />
+3 day model MAPE: 0.009172<br />
model: bi-Richards<br />
coeffs: [ 3.46258260e+04  3.24748919e+00 -8.21635247e+01  8.03225675e-03]<br />
rational stdev: 0.076230<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 7<br />
	 total cases: 63771 ± 4861<br />
	 total death: 1916 ± 438<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889336 <br />
 intercept: -1.324362 <br />
 slope: -0.060692<br />trend coefficient of determination: 0.300623 <br />
 intercept: -4.223636 <br />
 slope: -0.007975<br />