Sri Lanka data at: 2020-09-18<br />
+3 day model MAPE: 0.005134<br />
model: bi-Richards<br />
coeffs: [ 2.03680971e+03  3.16919803e+00 -6.83034790e+01  9.50587208e-03]<br />
rational stdev: 0.117391<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3312 ± 388<br />
	 total death: 13 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008594 <br />
 intercept: -3.598173 <br />
 slope: -0.005516<br />trend coefficient of determination: 0.020150 <br />
 intercept: -5.295870 <br />
 slope: -0.006418<br />