Poland data at: 2020-05-22<br />
+3 day model MAPE: 0.039496<br />
model: logisticQ<br />
coeffs: [ 2.10767131e+04  6.00192482e-07  4.25736091e+01 -1.35519751e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.375949<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 9<br />
	 total cases: 28294 ± 10637<br />
	 total death: 1347 ± 1519<br />
trend coefficient of determination: 0.984115 <br />
 intercept_: -3.2593474707002716 <br />
 coeffs_: [ 0.         -0.31106307  0.00232423]<br />