Kuwait data at: 2021-03-20<br />
10 day model MAPE: 0.018206<br />
model: bi-Richards<br />
coeffs: [6.17227794e+04 3.24214290e-02 3.65817523e+02 7.24884616e+00]<br />
rational stdev: 0.294842<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 31<br />
	 total cases: 230076 ± 67836<br />
	 total death: 1282 ± 1133<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.773082 <br />
 intercept: -54.393592 <br />
 slope: -0.175321<br />trend coefficient of determination: 0.572232 <br />
 intercept: -89.010805 <br />
 slope: -0.012121<br />