Nepal data at: 2021-03-24<br />
10 day model MAPE: 0.000975<br />
model: bi-Richards<br />
coeffs: [2.54236714e+05 5.96401986e-02 1.72539704e+02 7.12846370e-01]<br />
rational stdev: 0.427674<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 7<br />
	 total cases: 274228 ± 117280<br />
	 total death: 2996 ± 3843<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.888283 <br />
 intercept: -4.935758 <br />
 slope: -0.065560<br />trend coefficient of determination: 0.965791 <br />
 intercept: -6.597250 <br />
 slope: -0.032441<br />