Netherlands data at: 2020-11-22<br />
+3 day model MAPE: 0.019944<br />
model: bi-Richards<br />
coeffs: [4.41148532e+05 5.07589634e-02 2.33073566e+02 2.43910251e+00]<br />
rational stdev: 0.085059<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 16<br />
	 total cases: 491267 ± 41786<br />
	 total death: 9012 ± 2299<br />
bi-Richards approximation splitting point: 150<br />
actives k: 35<br />
trend coefficient of determination: 0.655958 <br />
 intercept: -23.711275 <br />
 slope: -0.081072<br />trend coefficient of determination: 0.811269 <br />
 intercept: -23.546694 <br />
 slope: -0.046621<br />