Argentina data at: 2020-12-28<br />
10 day model MAPE: 0.004415<br />
model: bi-Richards<br />
coeffs: [4.77698132e+05 2.26138725e+00 9.06724089e+01 1.50933311e-02]<br />
rational stdev: 0.207820<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 15<br />
	 total cases: 1705482 ± 354433<br />
	 total death: 45966 ± 28657<br />
bi-Richards approximation splitting point: 160<br />
actives k: 16<br />
trend coefficient of determination: 0.027860 <br />
 intercept: -3.066524 <br />
 slope: -0.004256<br />trend coefficient of determination: 0.860380 <br />
 intercept: -0.838591 <br />
 slope: -0.017733<br />