Iran data at: 2021-03-03<br />
10 day model MAPE: 0.012617<br />
model: bi-Richards<br />
coeffs: [1.14254830e+06 2.11310935e+00 7.74362159e+01 1.07433624e-02]<br />
rational stdev: 0.225287<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 16<br />
	 total cases: 1748730 ± 393966<br />
	 total death: 63705 ± 43055<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.764921 <br />
 intercept: -2.277397 <br />
 slope: -0.017917<br />trend coefficient of determination: 0.286066 <br />
 intercept: -3.739092 <br />
 slope: -0.004582<br />