Finland data at: 2020-10-13<br />
+3 day model MAPE: 0.002248<br />
model: bi-Richards<br />
coeffs: [3.92827842e+04 4.82994999e-02 2.55063625e+02 6.64350193e+00]<br />
rational stdev: 0.107055<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 46671 ± 4996<br />
	 total death: 1291 ± 414<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.641553 <br />
 intercept: -45.939121 <br />
 slope: -0.171328<br />trend coefficient of determination: 0.006001 <br />
 intercept: -64.875493 <br />
 slope: -0.005621<br />