Netherlands data at: 2021-03-02<br />
10 day model MAPE: 0.000108<br />
model: bi-Richards<br />
coeffs: [1.21460294e+06 1.20364115e+00 2.88004262e+01 1.52899222e-02]<br />
rational stdev: 0.212325<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 67<br />
	 total cases: 1285213 ± 272883<br />
	 total death: 18343 ± 11684<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.153176 <br />
 intercept: -3.772494 <br />
 slope: -0.010883<br />trend coefficient of determination: 0.855541 <br />
 intercept: -0.097993 <br />
 slope: -0.016500<br />