UAE data at: 2020-05-26<br />
+3 day model MAPE: 0.019349<br />
model: Richards<br />
coeffs: [ 7.91968405e+04  1.72905581e+00 -1.07476375e+02  1.52324441e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.180167<br />
forecast at the end of period: +655 days<br />
	 deltaDaycases: 31<br />
	 total cases: 104107 ± 18756<br />
	 total death: 847 ± 457<br />
trend coefficient of determination: 0.833288 <br />
 intercept: -2.027515 <br />
 slope: -0.031943<br />