Sri Lanka data at: 2020-08-12<br />
+3 day model MAPE: 0.007153<br />
model: bi-Richards<br />
coeffs: [ 2.08687340e+03  3.13746448e+00 -6.83034703e+01  9.54265816e-03]<br />
rational stdev: 0.130631<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3362 ± 439<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008599 <br />
 intercept: -3.598340 <br />
 slope: -0.005517<br />trend coefficient of determination: 0.050219 <br />
 intercept: -4.180977 <br />
 slope: -0.016875<br />