Bangladesh data at: 2020-07-17<br />
+3 day model MAPE: 0.001925<br />
model: bi-Richards<br />
coeffs: [2.66221879e+05 8.30534413e-02 8.57542918e+01 5.13240267e-01]<br />
rational stdev: 0.410065<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 88<br />
	 total cases: 342389 ± 140401<br />
	 total death: 4374 ± 5380<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.000478 <br />
 intercept: -4.941741 <br />
 slope: -0.005611<br />trend coefficient of determination: 0.924080 <br />
 intercept: -4.050127 <br />
 slope: -0.052318<br />