Algeria data at: 2020-08-06<br />
+3 day model MAPE: 0.006565<br />
model: bi-Richards<br />
coeffs: [2.54340425e+04 4.12750280e+00 4.79899150e+01 1.43627974e-02]<br />
rational stdev: 0.161929<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 5<br />
	 total cases: 43879 ± 7105<br />
	 total death: 1661 ± 806<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.674166 <br />
 intercept: -2.155300 <br />
 slope: -0.027910<br />trend coefficient of determination: 0.452255 <br />
 intercept: -5.594277 <br />
 slope: 0.012987<br />