Singapore data at: 2021-05-20<br />
10 day model MAPE: 0.002137<br />
model: bi-Richards<br />
coeffs: [4.52299558e+03 7.13036323e-01 5.17572064e+01 1.80055208e-02]<br />
rational stdev: 0.399195<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 7<br />
	 total cases: 62248 ± 24849<br />
	 total death: 32 ± 38<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.767323 <br />
 intercept: -2.676415 <br />
 slope: -0.021906<br />trend coefficient of determination: 0.296069 <br />
 intercept: -13.127952 <br />
 slope: 0.011995<br />