Kuwait data at: 2020-10-04<br />
+3 day model MAPE: 0.005211<br />
model: bi-Richards<br />
coeffs: [ 1.05848126e+05  1.79269216e+00 -1.10932409e+02  1.06449840e-02]<br />
rational stdev: 0.091651<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 129<br />
	 total cases: 121330 ± 11120<br />
	 total death: 707 ± 194<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.170263 <br />
 intercept: -2.539506 <br />
 slope: -0.009835<br />trend coefficient of determination: 0.695345 <br />
 intercept: -3.260108 <br />
 slope: -0.010506<br />