Malaysia data at: 2021-01-01<br />
10 day model MAPE: 0.019986<br />
model: bi-Richards<br />
coeffs: [2.21055896e+05 1.27103091e+00 4.90315113e+01 1.41183600e-02]<br />
rational stdev: 0.205925<br />
forecast at the end of period: +281 days<br />
	 deltaDaycases: 19<br />
	 total cases: 228869 ± 47129<br />
	 total death: 942 ± 581<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.658915 <br />
 intercept: -2.360963 <br />
 slope: -0.033505<br />trend coefficient of determination: 0.374059 <br />
 intercept: -10.264768 <br />
 slope: 0.023085<br />