Iraq data at: 2021-03-25<br />
10 day model MAPE: 0.000794<br />
model: bi-Richards<br />
coeffs: [401.74890138  -0.84412691  38.07018713   0.90663551]<br />
rational stdev: 0.196332<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 24<br />
	 total cases: 709070 ± 139213<br />
	 total death: 12282 ± 7234<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.949694 <br />
 intercept: -8.388160 <br />
 slope: -0.037702<br />trend coefficient of determination: 0.752931 <br />
 intercept: -24.795481 <br />
 slope: 0.020516<br />