Malaysia data at: 2021-07-10<br />
10 day model MAPE: 0.018595<br />
model: bi-Richards<br />
coeffs: [6.65344426e+05 6.13781625e-02 4.43187182e+02 5.63654537e-01]<br />
rational stdev: 2.066490<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 2<br />
	 total cases: 989167 ± 2044105<br />
	 total death: 7255 ± 44977<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.210028 <br />
 intercept: -8.603573 <br />
 slope: -0.008621<br />trend coefficient of determination: 0.203433 <br />
 intercept: -14.313173 <br />
 slope: 0.004566<br />