Czechia data at: 2021-03-13<br />
10 day model MAPE: 0.036830<br />
model: bi-Richards<br />
coeffs: [ 2.76973910e+06  6.59781727e-01 -3.49937500e+02  9.25062368e-03]<br />
rational stdev: 0.733899<br />
forecast at the end of period: +546 days<br />
	 deltaDaycases: 774<br />
	 total cases: 3201455 ± 2349543<br />
	 total death: 53147 ± 117013<br />
bi-Richards approximation splitting point: 217<br />
actives k: 17<br />
trend coefficient of determination: 0.055444 <br />
 intercept: -3.676561 <br />
 slope: -0.004591<br />trend coefficient of determination: 0.388245 <br />
 intercept: -1.178080 <br />
 slope: -0.011380<br />