South Korea data at: 2021-01-28<br />
10 day model MAPE: 0.007826<br />
model: bi-Richards<br />
coeffs: [3.71982482e+04 6.80238327e-02 2.79421924e+02 1.71582133e+00]<br />
rational stdev: 0.070596<br />
forecast at the end of period: +674 days<br />
	 deltaDaycases: 0<br />
	 total cases: 221655 ± 15648<br />
	 total death: 4006 ± 848<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.134606 <br />
 intercept: -21.443953 <br />
 slope: -0.005443<br />trend coefficient of determination: 0.385372 <br />
 intercept: -18.352749 <br />
 slope: -0.017232<br />