Latvia data at: 2021-06-27<br />
10 day model MAPE: 0.006413<br />
model: bi-Richards<br />
coeffs: [ 9.06738143e+04  3.07787836e+00 -4.16927276e+01  5.12435061e-03]<br />
rational stdev: 0.670259<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 1<br />
	 total cases: 138447 ± 92795<br />
	 total death: 2525 ± 5077<br />
bi-Richards approximation splitting point: 244<br />
actives k: 25<br />
trend coefficient of determination: 0.000561 <br />
 intercept: -5.181233 <br />
 slope: 0.000590<br />trend coefficient of determination: 0.764329 <br />
 intercept: 0.559912 <br />
 slope: -0.015946<br />