Canada data at: 2020-10-20<br />
+3 day model MAPE: 0.001903<br />
model: bi-Richards<br />
coeffs: [8.91591914e+06 8.88993891e-02 1.58533380e+02 9.72634847e-02]<br />
rational stdev: 0.205480<br />
forecast at the end of period: +830 days<br />
	 deltaDaycases: 340<br />
	 total cases: 8990487 ± 1847365<br />
	 total death: 432292 ± 266482<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.882758 <br />
 intercept: -2.415483 <br />
 slope: -0.033260<br />trend coefficient of determination: 0.681531 <br />
 intercept: -11.745340 <br />
 slope: 0.027741<br />