Philippines data at: 2021-02-22<br />
10 day model MAPE: 0.008546<br />
model: bi-Richards<br />
coeffs: [ 5.62178828e+05  1.76154146e+00 -1.34307141e+02  8.92246719e-03]<br />
rational stdev: 0.245753<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 58<br />
	 total cases: 562866 ± 138326<br />
	 total death: 12081 ± 8906<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.418047 <br />
 intercept: -1.300508 <br />
 slope: -0.058940<br />trend coefficient of determination: 0.766318 <br />
 intercept: -2.903474 <br />
 slope: -0.009831<br />