Qatar data at: 2021-04-25<br />
10 day model MAPE: 0.009434<br />
model: bi-Richards<br />
coeffs: [ 1.22766104e+06  1.69825304e-01 -7.11425688e+02  1.65509574e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.103143<br />
forecast at the end of period: +727 days<br />
	 deltaDaycases: 858<br />
	 total cases: 972911 ± 100349<br />
	 total death: 2059 ± 637<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.920220 <br />
 intercept: -1.989549 <br />
 slope: -0.031053<br />trend coefficient of determination: 0.237772 <br />
 intercept: -7.339891 <br />
 slope: 0.003433<br />