Indonesia data at: 2020-07-17<br />
+3 day model MAPE: 0.000267<br />
model: logisticQ<br />
coeffs: [ 1.84489231e+05  1.60498300e-06  1.14595776e+02 -2.15510211e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.225519<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 50<br />
	 total cases: 187151 ± 42206<br />
	 total death: 8908 ± 6026<br />
trend coefficient of determination: 0.951448 <br />
 intercept_: -9.074548633027302 <br />
 coeffs_: [ 0.         -0.10008293  0.00042057]<br />