Denmark data at: 2020-06-09<br />
+3 day model MAPE: 0.002187<br />
model: Richards<br />
coeffs: [ 1.23278791e+04  1.02730759e+00 -2.88594560e+01  5.12989367e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.278004<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 8<br />
	 total cases: 16277 ± 4525<br />
	 total death: 804 ± 670<br />
trend coefficient of determination: 0.912373 <br />
 intercept: -1.733149 <br />
 slope: -0.050309<br />