Guatemala data at: 2021-05-11<br />
10 day model MAPE: 0.008643<br />
model: bi-Richards<br />
coeffs: [ 2.82666369e+05  7.28906479e-01 -2.86998697e+02  9.97505027e-03]<br />
rational stdev: 0.077165<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 490<br />
	 total cases: 296760 ± 22899<br />
	 total death: 9767 ± 2261<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.666350 <br />
 intercept: -2.249494 <br />
 slope: -0.017606<br />trend coefficient of determination: 0.008334 <br />
 intercept: -5.493660 <br />
 slope: -0.001105<br />