Serbia data at: 2021-07-09<br />
10 day model MAPE: 0.000381<br />
model: bi-Richards<br />
coeffs: [2.87204848e+05 2.22001638e+00 2.37580943e+02 2.21551648e-02]<br />
rational stdev: 19.705002<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 18<br />
	 total cases: 719414 ± 14176061<br />
	 total death: 7086 ± 418888<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.004230 <br />
 intercept: -4.982147 <br />
 slope: -0.000551<br />trend coefficient of determination: 0.922241 <br />
 intercept: 11.083654 <br />
 slope: -0.048270<br />