Uzbekistan data at: 2020-09-18<br />
+3 day model MAPE: 0.019096<br />
model: bi-Richards<br />
coeffs: [5.10669256e+04 5.55464808e-02 1.32597818e+02 9.25611643e-01]<br />
rational stdev: 0.145204<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 9<br />
	 total cases: 52829 ± 7671<br />
	 total death: 440 ± 191<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.922750 <br />
 intercept: -4.114371 <br />
 slope: -0.170125<br />trend coefficient of determination: 0.833813 <br />
 intercept: -9.314855 <br />
 slope: -0.028280<br />