Switzerland data at: 2020-06-05<br />
+3 day model MAPE: 0.001421<br />
model: logisticQ<br />
coeffs: [ 3.02558899e+04  6.46266273e-07  2.61278367e+01 -2.19126783e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.327693<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 21<br />
	 total cases: 40678 ± 13330<br />
	 total death: 2525 ± 2482<br />
trend coefficient of determination: 0.981121 <br />
 intercept_: -4.095532900321922 <br />
 coeffs_: [ 0.         -0.29102221  0.00155543]<br />