Ireland data at: 2020-11-12<br />
+3 day model MAPE: 0.008866<br />
model: bi-Richards<br />
coeffs: [4.03778248e+04 4.86288539e-02 2.27603457e+02 3.95101986e+00]<br />
rational stdev: 0.598170<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 66555 ± 39811<br />
	 total death: 1962 ± 3520<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.583944 <br />
 intercept: -32.009228 <br />
 slope: -0.123499<br />trend coefficient of determination: 0.594804 <br />
 intercept: -38.991054 <br />
 slope: -0.036747<br />