Belgium data at: 2020-05-14<br />
+3 day model MAPE: 0.000795<br />
model: Richards<br />
coeffs: [ 5.78913396e+04  7.52058770e-01 -7.65994982e+00  9.77784033e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.335903<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 33<br />
	 total cases: 77500 ± 26032<br />
	 total death: 12709 ± 12806<br />
trend coefficient of determination: 0.943912 <br />
 intercept: -1.752049 <br />
 slope: -0.066640<br />