Morocco data at: 2021-02-26<br />
10 day model MAPE: 0.001128<br />
model: bi-Richards<br />
coeffs: [3.27463794e+05 2.97015454e+00 1.24819800e+02 1.32573493e-02]<br />
rational stdev: 0.339013<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 7<br />
	 total cases: 485017 ± 164427<br />
	 total death: 8644 ± 8791<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.173214 <br />
 intercept: -3.140730 <br />
 slope: -0.006248<br />trend coefficient of determination: 0.890991 <br />
 intercept: 2.368893 <br />
 slope: -0.028339<br />