Greece data at: 2020-06-23<br />
+3 day model MAPE: 0.005077<br />
model: logisticQ<br />
coeffs: [ 2.96474024e+03  2.11689653e-07  2.70487730e+01 -4.39047463e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.264397<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 5<br />
	 total cases: 3886 ± 1027<br />
	 total death: 223 ± 176<br />
trend coefficient of determination: 0.922478 <br />
 intercept_: -3.9242652859244798 <br />
 coeffs_: [ 0.         -0.24511813  0.00146502]<br />