Czechia data at: 2021-01-02<br />
10 day model MAPE: 0.020624<br />
model: bi-Richards<br />
coeffs: [4.53220617e+05 4.56573631e+00 1.49625643e+02 1.22646490e-02]<br />
rational stdev: 0.451206<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 0<br />
	 total cases: 919241 ± 414767<br />
	 total death: 14847 ± 20097<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.079792 <br />
 intercept: -3.618295 <br />
 slope: -0.005763<br />trend coefficient of determination: 0.526336 <br />
 intercept: 1.901819 <br />
 slope: -0.023782<br />