Kuwait data at: 2020-06-18<br />
+3 day model MAPE: 0.014341<br />
model: Richards<br />
coeffs: [4.15730359e+04 9.61712885e-02 6.84270700e+01 9.03493881e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.340208<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 44<br />
	 total cases: 55068 ± 18734<br />
	 total death: 445 ± 454<br />
trend coefficient of determination: 0.951352 <br />
 intercept: -6.449746 <br />
 slope: -0.073022<br />