Romania data at: 2020-07-18<br />
+3 day model MAPE: 0.049419<br />
model: logisticQ<br />
coeffs: [ 3.63073523e+04  1.01819187e-07  7.41043763e+01 -3.53141295e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373739<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 46<br />
	 total cases: 39697 ± 14836<br />
	 total death: 2173 ± 2436<br />
trend coefficient of determination: 0.972794 <br />
 intercept_: -4.895511566937778 <br />
 coeffs_: [ 0.         -0.20740653  0.00106561]<br />