Colombia data at: 2020-09-16<br />
+3 day model MAPE: 0.002474<br />
model: bi-Richards<br />
coeffs: [8.43462782e+05 4.52585545e-02 1.52553580e+02 1.21599260e+00]<br />
rational stdev: 0.296862<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 20<br />
	 total cases: 848556 ± 251904<br />
	 total death: 27054 ± 24093<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.886336 <br />
 intercept: -5.166318 <br />
 slope: -0.233561<br />trend coefficient of determination: 0.993882 <br />
 intercept: -11.221485 <br />
 slope: -0.053455<br />