Thailand data at: 2020-07-02<br />
+3 day model MAPE: 0.000709<br />
model: logisticQ<br />
coeffs: [ 3.05382558e+03  5.64378978e-07  2.55344955e+01 -2.94935721e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.250239<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4120 ± 1031<br />
	 total death: 75 ± 56<br />
trend coefficient of determination: 0.913897 <br />
 intercept_: -2.846606563714886 <br />
 coeffs_: [ 0.         -0.26150154  0.00129757]<br />