Malta data at: 2020-11-06<br />
+3 day model MAPE: 0.002488<br />
model: bi-Richards<br />
coeffs: [ 6.70865676e+04  4.81464100e-01 -6.80447661e+01  1.95782149e-02]<br />
rational stdev: 0.294371<br />
forecast at the end of period: +316 days<br />
	 deltaDaycases: 81<br />
	 total cases: 75743 ± 22296<br />
	 total death: 802 ± 708<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.172389 <br />
 intercept: -3.515239 <br />
 slope: -0.019905<br />trend coefficient of determination: 0.063275 <br />
 intercept: -5.919830 <br />
 slope: 0.007987<br />