Oman data at: 2021-07-04<br />
10 day model MAPE: 0.014517<br />
model: bi-Richards<br />
coeffs: [3.96080897e+05 4.44979253e-01 6.87938014e+01 2.12804731e-02]<br />
rational stdev: 0.144623<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 511<br />
	 total cases: 470103 ± 67987<br />
	 total death: 5608 ± 2433<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.839360 <br />
 intercept: -2.519228 <br />
 slope: -0.015232<br />trend coefficient of determination: 0.294737 <br />
 intercept: -8.139215 <br />
 slope: 0.006148<br />