Australia data at: 2020-10-10<br />
+3 day model MAPE: 0.000902<br />
model: bi-Richards<br />
coeffs: [2.01530235e+04 9.85870731e-02 1.26962055e+02 9.15902936e-01]<br />
rational stdev: 0.055175<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27086 ± 1494<br />
	 total death: 892 ± 147<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544983 <br />
 intercept: -10.604817 <br />
 slope: -0.051549<br />trend coefficient of determination: 0.904534 <br />
 intercept: -5.471293 <br />
 slope: -0.056536<br />