Poland data at: 2021-04-02<br />
10 day model MAPE: 0.021885<br />
model: bi-Richards<br />
coeffs: [2.82803985e+07 2.70994652e-01 1.83463386e+00 2.49682641e-02]<br />
rational stdev: 39.989091<br />
forecast at the end of period: +330 days<br />
	 deltaDaycases: 48262<br />
	 total cases: 20898889 ± 835727584<br />
	 total death: 474129 ± 56879963<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.181891 <br />
 intercept: -3.770766 <br />
 slope: -0.004249<br />trend coefficient of determination: 0.618051 <br />
 intercept: -12.842020 <br />
 slope: 0.021767<br />