UAE data at: 2021-05-18<br />
10 day model MAPE: 0.002204<br />
model: bi-Richards<br />
coeffs: [5.50051395e+05 1.84576693e-02 3.24885167e+02 1.20304888e+00]<br />
rational stdev: 0.136373<br />
forecast at the end of period: +284 days<br />
	 deltaDaycases: 2<br />
	 total cases: 606882 ± 82762<br />
	 total death: 1810 ± 740<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.894631 <br />
 intercept: -11.600250 <br />
 slope: -0.064732<br />trend coefficient of determination: 0.856880 <br />
 intercept: -16.367004 <br />
 slope: -0.012195<br />