Estonia data at: 2021-06-01<br />
10 day model MAPE: 0.003238<br />
model: bi-Richards<br />
coeffs: [7.22028049e+04 6.67169878e+00 2.10039608e+02 7.52722063e-03]<br />
rational stdev: 4.593966<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 3<br />
	 total cases: 129342 ± 594194<br />
	 total death: 1254 ± 17282<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.432290 <br />
 intercept: -6.951655 <br />
 slope: 0.011264<br />trend coefficient of determination: 0.851489 <br />
 intercept: 7.477639 <br />
 slope: -0.037085<br />