Australia data at: 2020-11-22<br />
+3 day model MAPE: 0.000763<br />
model: bi-Richards<br />
coeffs: [2.05010490e+04 1.14712344e-01 1.22719773e+02 6.99857336e-01]<br />
rational stdev: 0.050818<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27434 ± 1394<br />
	 total death: 893 ± 136<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.544011 <br />
 intercept: -8.864441 <br />
 slope: -0.049060<br />trend coefficient of determination: 0.882458 <br />
 intercept: -5.316971 <br />
 slope: -0.043134<br />