Belarus data at: 2020-07-15<br />
+3 day model MAPE: 0.033601<br />
model: logisticQ<br />
coeffs: [ 3.13009583e+02  6.00299882e-04  9.65416931e+00 -6.27296267e-01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.434885<br />
forecast at the end of period: +31 days<br />
	 total death: 373 ± 162<br />
trend coefficient of determination: 0.977329 <br />
 intercept_: -8.039876447963488 <br />
 coeffs_: [ 0.         -0.15312239  0.00068245]<br />