South Korea data at: 2020-05-14<br />
+3 day model MAPE: 0.002468<br />
model: bi-Richards<br />
coeffs: [ 2.94005443e+03  1.70811652e-01 -4.34095000e+01 -5.16642150e+02
  1.03592980e-03]<br />
rational stdev: 0.122339<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 0<br />
	 total cases: 10844 ± 1326<br />
	 total death: 255 ± 93<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.936460 <br />
 intercept: -5.478818 <br />
 slope: -0.338423<br />trend coefficient of determination: 0.600346 <br />
 intercept: -11.896135 <br />
 slope: -0.056946<br />