UAE data at: 2020-07-14<br />
+3 day model MAPE: 0.014591<br />
model: bi-Richards<br />
coeffs: [ 3.00558731e+04  4.25431128e+00 -5.20426853e+01  9.53047378e-03]<br />
rational stdev: 0.050821<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 4<br />
	 total cases: 60167 ± 3057<br />
	 total death: 362 ± 55<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.914283 <br />
 intercept: -1.960363 <br />
 slope: -0.032688<br />trend coefficient of determination: 0.002448 <br />
 intercept: -4.728114 <br />
 slope: -0.001006<br />