Israel data at: 2021-07-12<br />
10 day model MAPE: 0.000390<br />
model: bi-Richards<br />
coeffs: [5.25166037e+05 7.70746092e-02 2.66647381e+02 6.77525252e-01]<br />
rational stdev: 0.245321<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 1<br />
	 total cases: 842082 ± 206580<br />
	 total death: 6405 ± 4713<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.414598 <br />
 intercept: -10.872315 <br />
 slope: -0.012240<br />trend coefficient of determination: 0.687776 <br />
 intercept: -3.261143 <br />
 slope: -0.037566<br />