Portugal data at: 2020-12-20<br />
10 day model MAPE: 0.018620<br />
model: bi-Richards<br />
coeffs: [3.37395541e+05 8.27902170e-02 2.47030314e+02 7.33105361e-01]<br />
rational stdev: 0.274803<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 33<br />
	 total cases: 411104 ± 112972<br />
	 total death: 6740 ± 5556<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.589072 <br />
 intercept: -8.075125 <br />
 slope: -0.033378<br />trend coefficient of determination: 0.543473 <br />
 intercept: -7.799586 <br />
 slope: -0.020324<br />