Algeria data at: 2021-01-06<br />
10 day model MAPE: 0.006184<br />
model: bi-Richards<br />
coeffs: [4.95104093e+04 1.02149438e-01 2.21610440e+02 7.14258481e-01]<br />
rational stdev: 0.104306<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 1<br />
	 total cases: 102245 ± 10664<br />
	 total death: 2817 ± 881<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.898858 <br />
 intercept: -8.817558 <br />
 slope: -0.023305<br />trend coefficient of determination: 0.951818 <br />
 intercept: -3.085394 <br />
 slope: -0.040230<br />