Portugal data at: 2020-08-31<br />
+3 day model MAPE: 0.005793<br />
model: bi-Richards<br />
coeffs: [ 3.13025479e+04  3.08819910e+00 -5.80133970e+01  9.61879275e-03]<br />
rational stdev: 0.077708<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 3<br />
	 total cases: 60611 ± 4710<br />
	 total death: 1903 ± 443<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889452 <br />
 intercept: -1.335747 <br />
 slope: -0.060783<br />trend coefficient of determination: 0.438305 <br />
 intercept: -3.943723 <br />
 slope: -0.010764<br />