Dominican Republic data at: 2021-03-31<br />
10 day model MAPE: 0.001088<br />
model: bi-Richards<br />
coeffs: [8.94001118e+04 2.33115854e-01 2.51703167e+02 1.80103405e-01]<br />
rational stdev: 0.176824<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 55<br />
	 total cases: 258380 ± 45687<br />
	 total death: 3399 ± 1803<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.752355 <br />
 intercept: -4.414191 <br />
 slope: -0.013259<br />trend coefficient of determination: 0.769525 <br />
 intercept: 1.790195 <br />
 slope: -0.029214<br />