Bangladesh data at: 2021-04-01<br />
10 day model MAPE: 0.014828<br />
model: bi-Richards<br />
coeffs: [1.66070956e+05 2.73852216e+00 3.75133449e+01 7.98652425e-03]<br />
rational stdev: 0.160279<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 48<br />
	 total cases: 579086 ± 92815<br />
	 total death: 8534 ± 4103<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.440625 <br />
 intercept: -2.270767 <br />
 slope: -0.015530<br />trend coefficient of determination: 0.177577 <br />
 intercept: -4.397595 <br />
 slope: -0.006054<br />