Chile data at: 2020-09-07<br />
+3 day model MAPE: 0.004289<br />
model: bi-Richards<br />
coeffs: [1.30182158e+05 3.67280872e+00 3.43700479e+01 1.04785458e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.307196<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 19<br />
	 total cases: 459417 ± 141130<br />
	 total death: 12617 ± 11627<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.819436 <br />
 intercept: -1.509287 <br />
 slope: -0.023503<br />trend coefficient of determination: 0.549420 <br />
 intercept: -3.768458 <br />
 slope: -0.010327<br />