Iceland data at: 2021-06-16<br />
10 day model MAPE: 0.002743<br />
model: bi-Richards<br />
coeffs: [4.50418993e+03 3.91427934e+00 4.95298122e+01 7.65105966e-03]<br />
rational stdev: 0.289865<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6300 ± 1826<br />
	 total death: 28 ± 24<br />
bi-Richards approximation splitting point: 176<br />
actives k: 17<br />
trend coefficient of determination: 0.170133 <br />
 intercept: -4.465093 <br />
 slope: -0.019583<br />trend coefficient of determination: 0.478092 <br />
 intercept: -2.819075 <br />
 slope: -0.011908<br />