Japan data at: 2020-07-19<br />
+3 day model MAPE: 0.018828<br />
model: bi-Richards<br />
coeffs: [1.05418441e+06 5.61621176e-02 2.57816310e+02 3.11275624e+00]<br />
rational stdev: 0.597665<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 7<br />
	 total cases: 1070251 ± 639652<br />
	 total death: 42780 ± 76704<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.934352 <br />
 intercept: -10.505452 <br />
 slope: -0.240530<br />trend coefficient of determination: 0.598596 <br />
 intercept: -39.443955 <br />
 slope: 0.023715<br />