UAE data at: 2021-01-28<br />
10 day model MAPE: 0.030813<br />
model: bi-Richards<br />
coeffs: [ 7.30095925e+05  5.81693584e-01 -2.56001052e+02  1.28254105e-02]<br />
rational stdev: 0.096859<br />
forecast at the end of period: +464 days<br />
	 deltaDaycases: 203<br />
	 total cases: 759384 ± 73553<br />
	 total death: 2122 ± 616<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943620 <br />
 intercept: -2.132186 <br />
 slope: -0.028751<br />trend coefficient of determination: 0.151297 <br />
 intercept: -5.684041 <br />
 slope: 0.003231<br />