Turkey data at: 2020-12-05<br />
+3 day model MAPE: 0.020383<br />
model: bi-Richards<br />
coeffs: [ 3.42670889e+06  5.93373456e-01 -2.14060328e+02  1.23534235e-02]<br />
rational stdev: 0.204716<br />
forecast at the end of period: +728 days<br />
	 deltaDaycases: 318<br />
	 total cases: 3646804 ± 746558<br />
	 total death: 67209 ± 41276<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.644328 <br />
 intercept: -2.972627 <br />
 slope: -0.018768<br />trend coefficient of determination: 0.738766 <br />
 intercept: -8.259824 <br />
 slope: 0.014131<br />