Belgium data at: 2021-01-31<br />
10 day model MAPE: 0.012867<br />
model: bi-Richards<br />
coeffs: [6.02094716e+05 1.88383230e-01 2.02792038e+02 2.99477692e-01]<br />
rational stdev: 0.185734<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 1<br />
	 total cases: 668013 ± 124072<br />
	 total death: 19840 ± 11054<br />
bi-Richards approximation splitting point: 170<br />
actives k: 61<br />
trend coefficient of determination: 0.510592 <br />
 intercept: -5.250892 <br />
 slope: -0.030740<br />trend coefficient of determination: 0.464073 <br />
 intercept: -4.343374 <br />
 slope: -0.017434<br />