Qatar data at: 2020-11-03<br />
+3 day model MAPE: 0.001260<br />
model: bi-Richards<br />
coeffs: [ 2.79727632e+04  2.34950062e+00 -3.26204322e+01  9.77490362e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.085743<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 53<br />
	 total cases: 138649 ± 11888<br />
	 total death: 241 ± 61<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918060 <br />
 intercept: -1.935149 <br />
 slope: -0.030831<br />trend coefficient of determination: 0.182511 <br />
 intercept: -5.551483 <br />
 slope: -0.004897<br />