European Union data at: 2020-11-25<br />
+3 day model MAPE: 0.013709<br />
model: bi-Richards<br />
coeffs: [1.00323380e+07 4.18613659e-02 2.54730178e+02 3.65028557e+00]<br />
rational stdev: 0.238273<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 1<br />
	 total cases: 11503384 ± 2740944<br />
	 total death: 263618 ± 188439<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.536691 <br />
 intercept: -45.371873 <br />
 slope: -0.083002<br />trend coefficient of determination: 0.939158 <br />
 intercept: -40.089026 <br />
 slope: -0.085264<br />