Pakistan data at: 2021-01-07<br />
10 day model MAPE: 0.003623<br />
model: bi-Richards<br />
coeffs: [2.20366529e+05 2.44671330e-01 2.06128471e+02 1.63554144e-01]<br />
rational stdev: 2.249071<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 2<br />
	 total cases: 541791 ± 1218527<br />
	 total death: 11497 ± 77572<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.706084 <br />
 intercept: -4.018748 <br />
 slope: -0.019510<br />trend coefficient of determination: 0.630425 <br />
 intercept: -1.863987 <br />
 slope: -0.019857<br />