Greece data at: 2021-06-21<br />
10 day model MAPE: 0.002895<br />
model: bi-Richards<br />
coeffs: [2.87084235e+05 2.31968092e+00 2.00672175e+02 1.16147222e-02]<br />
rational stdev: 17.759960<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 47<br />
	 total cases: 453031 ± 8045815<br />
	 total death: 13593 ± 724233<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000598 <br />
 intercept: -4.678882 <br />
 slope: -0.000236<br />trend coefficient of determination: 0.707036 <br />
 intercept: 4.392689 <br />
 slope: -0.024326<br />