Bulgaria data at: 2020-07-10<br />
+3 day model MAPE: 0.059322<br />
model: bi-Richards<br />
coeffs: [9.29270728e+03 5.30415800e+00 1.55687174e+01 9.40633963e-03]<br />
rational stdev: 0.104060<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 9<br />
	 total cases: 12575 ± 1308<br />
	 total death: 482 ± 150<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.672902 <br />
 intercept: -2.035401 <br />
 slope: -0.038758<br />trend coefficient of determination: 0.495116 <br />
 intercept: -7.738377 <br />
 slope: 0.039045<br />