India data at: 2020-05-11<br />
+3 day model MAPE: 0.031274<br />
model: Richards<br />
coeffs: [ 1.00796173e+06  9.21406072e-01 -7.21735767e+01  2.22643302e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.327048<br />
forecast at the end of period: +936 days<br />
	 deltaDaycases: 273<br />
	 total cases: 1331908 ± 435597<br />
	 total death: 43138 ± 42324<br />
trend coefficient of determination: 0.400048 <br />
 intercept: -1.707477 <br />
 slope: -0.020918<br />