Czechia data at: 2021-02-01<br />
10 day model MAPE: 0.010427<br />
model: bi-Richards<br />
coeffs: [6.15516107e+05 5.78161931e+00 5.94258440e+01 5.10181647e-03]<br />
rational stdev: 0.443491<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 74<br />
	 total cases: 1079046 ± 478547<br />
	 total death: 17951 ± 23883<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.076171 <br />
 intercept: -3.571117 <br />
 slope: -0.005605<br />trend coefficient of determination: 0.484956 <br />
 intercept: 0.325979 <br />
 slope: -0.016971<br />