Algeria data at: 2021-05-24<br />
10 day model MAPE: 0.005447<br />
model: bi-Richards<br />
coeffs: [6.84048853e+04 5.55342651e+00 2.97997632e+01 4.79212324e-03]<br />
rational stdev: 0.087858<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 6<br />
	 total cases: 120904 ± 10622<br />
	 total death: 3258 ± 858<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735490 <br />
 intercept: -3.124658 <br />
 slope: -0.011733<br />trend coefficient of determination: 0.680820 <br />
 intercept: -2.346541 <br />
 slope: -0.011735<br />