Colombia data at: 2021-04-07<br />
10 day model MAPE: 0.006287<br />
model: bi-Richards<br />
coeffs: [4.54199044e+05 1.22957453e+00 2.53589809e+02 5.47621178e-02]<br />
rational stdev: 0.175962<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2589092 ± 455580<br />
	 total death: 67626 ± 35698<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.872237 <br />
 intercept: -2.552355 <br />
 slope: -0.012763<br />trend coefficient of determination: 0.413879 <br />
 intercept: -1.067865 <br />
 slope: -0.015714<br />