Brazil data at: 2021-05-10<br />
10 day model MAPE: 0.000064<br />
model: bi-Richards<br />
coeffs: [1.64358502e+07 4.29019860e-01 4.37868405e+01 2.48536133e-02]<br />
rational stdev: 0.219177<br />
forecast at the end of period: +362 days<br />
	 deltaDaycases: 2347<br />
	 total cases: 22779377 ± 4992720<br />
	 total death: 633994 ± 416871<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.542292 <br />
 intercept: -2.152269 <br />
 slope: -0.015486<br />trend coefficient of determination: 0.003350 <br />
 intercept: -5.885183 <br />
 slope: 0.000405<br />