Philippines data at: 2020-12-13<br />
10 day model MAPE: 0.007157<br />
model: bi-Richards<br />
coeffs: [4.66263911e+05 7.30416959e-02 1.18073477e+02 3.40573213e-01]<br />
rational stdev: 0.238620<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 21<br />
	 total cases: 469824 ± 112109<br />
	 total death: 9129 ± 6535<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.723823 <br />
 intercept: -2.579293 <br />
 slope: -0.112562<br />trend coefficient of determination: 0.875591 <br />
 intercept: -5.629989 <br />
 slope: -0.016763<br />