Romania data at: 2020-06-27<br />
+3 day model MAPE: 0.028256<br />
model: logisticQ<br />
coeffs: [ 2.37142428e+04  1.84813424e-07  4.89014355e+01 -3.29805102e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.353505<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 35<br />
	 total cases: 30761 ± 10874<br />
	 total death: 1878 ± 1991<br />
trend coefficient of determination: 0.982549 <br />
 intercept_: -4.521870956679533 <br />
 coeffs_: [ 0.         -0.23203492  0.00131676]<br />