Romania data at: 2020-06-21<br />
+3 day model MAPE: 0.023452<br />
model: logisticQ<br />
coeffs: [ 2.21841653e+04  2.43086875e-07  4.58800888e+01 -2.78560508e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.350115<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 22<br />
	 total cases: 29314 ± 10263<br />
	 total death: 1843 ± 1935<br />
trend coefficient of determination: 0.983770 <br />
 intercept_: -4.439620109003422 <br />
 coeffs_: [ 0.         -0.2381337   0.00138647]<br />