Iran data at: 2020-07-30<br />
+3 day model MAPE: 0.007695<br />
model: bi-Richards<br />
coeffs: [ 2.61708580e+05  3.11291682e+00 -5.01951966e+01  9.24069124e-03]<br />
rational stdev: 0.238986<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 17<br />
	 total cases: 363588 ± 86892<br />
	 total death: 19979 ± 14324<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949235 <br />
 intercept: -0.901293 <br />
 slope: -0.054930<br />trend coefficient of determination: 0.753050 <br />
 intercept: -3.438083 <br />
 slope: -0.009066<br />