Nepal data at: 2021-05-08<br />
10 day model MAPE: 0.049851<br />
model: bi-Richards<br />
coeffs: [1.17921690e+05 1.05406768e-01 3.78944159e+02 1.79087160e+01]<br />
rational stdev: 0.372534<br />
forecast at the end of period: +322 days<br />
	 deltaDaycases: 0<br />
	 total cases: 390003 ± 145289<br />
	 total death: 3670 ± 4101<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.792466 <br />
 intercept: -120.980549 <br />
 slope: -0.416902<br />trend coefficient of determination: 0.005772 <br />
 intercept: -229.376494 <br />
 slope: -0.005710<br />