European Union data at: 2020-07-19<br />
+3 day model MAPE: 0.002943<br />
model: bi-Richards<br />
coeffs: [ 4.56978326e+05  1.63711467e+00 -6.93396849e+01  1.47325833e-02]<br />
rational stdev: 0.530350<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 372<br />
	 total cases: 1523799 ± 808147<br />
	 total death: 150726 ± 239812<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.944411 <br />
 intercept: -1.166290 <br />
 slope: -0.057780<br />trend coefficient of determination: 0.012590 <br />
 intercept: -5.737790 <br />
 slope: -0.002112<br />