Dominican Republic data at: 2021-05-22<br />
10 day model MAPE: 0.007594<br />
model: bi-Richards<br />
coeffs: [1.04059255e+05 6.01188157e+00 1.08231399e+02 4.74474151e-03]<br />
rational stdev: 0.166773<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 25<br />
	 total cases: 274641 ± 45802<br />
	 total death: 3503 ± 1752<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.704322 <br />
 intercept: -2.935645 <br />
 slope: -0.010606<br />trend coefficient of determination: 0.280180 <br />
 intercept: -2.506299 <br />
 slope: -0.009800<br />