Qatar data at: 2020-11-18<br />
+3 day model MAPE: 0.001320<br />
model: bi-Richards<br />
coeffs: [ 3.16549245e+04  1.98921522e+00 -4.66565466e+01  1.03515218e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.083136<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 75<br />
	 total cases: 140838 ± 11708<br />
	 total death: 242 ± 60<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918246 <br />
 intercept: -1.939778 <br />
 slope: -0.030850<br />trend coefficient of determination: 0.170275 <br />
 intercept: -5.761837 <br />
 slope: -0.003712<br />