Brazil data at: 2021-06-14<br />
10 day model MAPE: 0.002565<br />
model: bi-Richards<br />
coeffs: [ 1.77426072e+07  6.84468441e-01 -2.37043403e+01  1.46505306e-02]<br />
rational stdev: 0.211745<br />
forecast at the end of period: +327 days<br />
	 deltaDaycases: 3290<br />
	 total cases: 23977062 ± 5077033<br />
	 total death: 670901 ± 426180<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.521698 <br />
 intercept: -2.086909 <br />
 slope: -0.014952<br />trend coefficient of determination: 0.005276 <br />
 intercept: -5.472555 <br />
 slope: -0.000436<br />