Moldova data at: 2020-10-30<br />
+3 day model MAPE: 0.002016<br />
model: bi-Richards<br />
coeffs: [ 2.90097630e+05  3.99031717e-01 -2.58654294e+02  1.85261911e-02]<br />
rational stdev: 0.261074<br />
forecast at the end of period: +414 days<br />
	 deltaDaycases: 137<br />
	 total cases: 277134 ± 72352<br />
	 total death: 6508 ± 5097<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.533734 <br />
 intercept: -1.494219 <br />
 slope: -0.039038<br />trend coefficient of determination: 0.304462 <br />
 intercept: -3.631025 <br />
 slope: -0.005579<br />