Hungary data at: 2020-05-08<br />
+3 day model MAPE: 0.002293<br />
model: logisticQ<br />
coeffs: [ 3.50295717e+03  2.94274345e-06  3.39088345e+01 -3.82379518e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.298345<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 2<br />
	 total cases: 4708 ± 1404<br />
	 total death: 580 ± 519<br />
trend coefficient of determination: 0.976895 <br />
 intercept_: -3.39012390899679 <br />
 coeffs_: [ 0.         -0.24209135  0.00158095]<br />