Belarus data at: 2020-12-25<br />
10 day model MAPE: 0.002522<br />
model: bi-Richards<br />
coeffs: [4.63021340e+05 3.70638971e-01 4.08936022e+01 3.60528755e-02]<br />
rational stdev: 0.089562<br />
forecast at the end of period: +358 days<br />
	 deltaDaycases: 75<br />
	 total cases: 529824 ± 47452<br />
	 total death: 3957 ± 1063<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.691360 <br />
 intercept: -2.915457 <br />
 slope: -0.022010<br />trend coefficient of determination: 0.488765 <br />
 intercept: -6.140547 <br />
 slope: 0.005002<br />