Dominican Republic data at: 2020-10-15<br />
+3 day model MAPE: 0.004785<br />
model: bi-Richards<br />
coeffs: [ 9.51745222e+04  2.97483467e+00 -2.80387814e+01  1.05134017e-02]<br />
rational stdev: 0.076773<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 20<br />
	 total cases: 123774 ± 9502<br />
	 total death: 2256 ± 519<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.728451 <br />
 intercept: -2.192962 <br />
 slope: -0.028179<br />trend coefficient of determination: 0.740043 <br />
 intercept: -2.021468 <br />
 slope: -0.018665<br />