Hungary data at: 2020-08-08<br />
+3 day model MAPE: 0.007009<br />
model: bi-Richards<br />
coeffs: [1.45438137e+03 5.82566403e-01 7.17120844e+01 6.07522194e-02]<br />
rational stdev: 0.369648<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 3<br />
	 total cases: 5540 ± 2047<br />
	 total death: 710 ± 787<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.916183 <br />
 intercept: -1.384335 <br />
 slope: -0.054839<br />trend coefficient of determination: 0.391626 <br />
 intercept: -11.835145 <br />
 slope: 0.039494<br />