Iran data at: 2020-12-09<br />
+3 day model MAPE: 0.010185<br />
model: bi-Richards<br />
coeffs: [8.58357087e+05 5.86741389e-02 2.75173350e+02 9.94716944e-01]<br />
rational stdev: 0.252705<br />
forecast at the end of period: +388 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1464678 ± 370130<br />
	 total death: 69930 ± 53014<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.689113 <br />
 intercept: -10.719509 <br />
 slope: -0.044643<br />trend coefficient of determination: 0.003824 <br />
 intercept: -17.698044 <br />
 slope: -0.000493<br />