Italy data at: 2021-01-11<br />
10 day model MAPE: 0.020714<br />
model: bi-Richards<br />
coeffs: [2.09390628e+06 1.81029425e-01 2.26603567e+02 2.52410794e-01]<br />
rational stdev: 0.155168<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 2026<br />
	 total cases: 2299776 ± 356850<br />
	 total death: 79575 ± 37042<br />
bi-Richards approximation splitting point: 200<br />
actives k: 28<br />
trend coefficient of determination: 0.622942 <br />
 intercept: -5.215319 <br />
 slope: -0.029309<br />trend coefficient of determination: 0.084023 <br />
 intercept: -6.176370 <br />
 slope: -0.006267<br />