Estonia data at: 2021-01-05<br />
10 day model MAPE: 0.004370<br />
model: bi-Richards<br />
coeffs: [3.70181344e+04 4.52245087e-02 2.81790268e+02 1.46928739e+00]<br />
rational stdev: 0.158474<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 1<br />
	 total cases: 39456 ± 6252<br />
	 total death: 339 ± 161<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.295923 <br />
 intercept: -14.069677 <br />
 slope: -0.023563<br />trend coefficient of determination: 0.537534 <br />
 intercept: -10.749368 <br />
 slope: -0.026760<br />