Saudi Arabia data at: 2021-03-28<br />
10 day model MAPE: 0.001830<br />
model: bi-Richards<br />
coeffs: [ 8.70991670e+04  1.31421268e+00 -6.95230228e+01  8.21294205e-03]<br />
rational stdev: 0.097073<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 196<br />
	 total cases: 423080 ± 41069<br />
	 total death: 7245 ± 2109<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978207 <br />
 intercept: -1.979865 <br />
 slope: -0.021797<br />trend coefficient of determination: 0.740232 <br />
 intercept: -11.168896 <br />
 slope: 0.011638<br />