Singapore data at: 2020-10-01<br />
+3 day model MAPE: 0.001649<br />
model: bi-Richards<br />
coeffs: [ 4.15713007e+04  1.62053000e+00 -5.02884755e+01  1.50173866e-02]<br />
rational stdev: 0.490086<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 29<br />
	 total cases: 59592 ± 29205<br />
	 total death: 27 ± 39<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.018053 <br />
 intercept: -2.706081 <br />
 slope: -0.005472<br />trend coefficient of determination: 0.757670 <br />
 intercept: -0.250237 <br />
 slope: -0.031813<br />