Russia data at: 2020-07-06<br />
+3 day model MAPE: 0.018713<br />
model: logisticQ<br />
coeffs: [ 6.99465391e+05  3.76859806e-07  7.83917000e+01 -1.72504413e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.434538<br />
forecast at the end of period: +376 days<br />
	 deltaDaycases: 52<br />
	 total cases: 945614 ± 410905<br />
	 total death: 14293 ± 18632<br />
trend coefficient of determination: 0.983369 <br />
 intercept_: -3.3779412312044172 <br />
 coeffs_: [ 0.         -0.23579425  0.00096414]<br />