Switzerland data at: 2020-08-22<br />
+3 day model MAPE: 0.001374<br />
model: bi-Richards<br />
coeffs: [4.88700643e+04 1.39574429e-01 7.38180428e+01 1.20886776e-01]<br />
rational stdev: 0.265469<br />
forecast at the end of period: +245 days<br />
	 deltaDaycases: 24<br />
	 total cases: 78013 ± 20710<br />
	 total death: 3937 ± 3135<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.966604 <br />
 intercept: -2.025376 <br />
 slope: -0.087187<br />trend coefficient of determination: 0.715279 <br />
 intercept: -11.774457 <br />
 slope: 0.034185<br />