Netherlands data at: 2020-10-24<br />
+3 day model MAPE: 0.034584<br />
model: bi-Richards<br />
coeffs: [2.36458532e+05 4.82532518e-02 2.22235293e+02 3.86612109e+01]<br />
rational stdev: 0.087759<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 286700 ± 25160<br />
	 total death: 7160 ± 1885<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.553260 <br />
 intercept: -342.000379 <br />
 slope: -0.776417<br />trend coefficient of determination: 0.912697 <br />
 intercept: -312.534426 <br />
 slope: -0.719849<br />