Norway data at: 2020-06-20<br />
+3 day model MAPE: 0.002743<br />
model: logisticQ<br />
coeffs: [ 2.30888296e+02  4.84163049e-03  1.59070821e+01 -3.28865448e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.169230<br />
forecast at the end of period: +56 days<br />
	 total death: 312 ± 52<br />
trend coefficient of determination: 0.911348 <br />
 intercept_: -10.542219864308576 <br />
 coeffs_: [ 0.         -0.13596536  0.00091368]<br />