Lithuania data at: 2020-11-06<br />
+3 day model MAPE: 0.035043<br />
model: bi-Richards<br />
coeffs: [9.38516328e+04 6.43600921e-02 2.55874393e+02 9.14593422e+00]<br />
rational stdev: 0.235726<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 12<br />
	 total cases: 96510 ± 22749<br />
	 total death: 893 ± 631<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.477952 <br />
 intercept: -56.961918 <br />
 slope: -0.146418<br />trend coefficient of determination: 0.936330 <br />
 intercept: -29.606258 <br />
 slope: -0.259928<br />