Algeria data at: 2020-05-19<br />
+3 day model MAPE: 0.013132<br />
model: Richards<br />
coeffs: [ 1.96737737e+04  1.42302561e+00 -1.10811583e+02  1.71271058e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.235694<br />
forecast at the end of period: +648 days<br />
	 deltaDaycases: 10<br />
	 total cases: 25353 ± 5975<br />
	 total death: 1928 ± 1363<br />
trend coefficient of determination: 0.582449 <br />
 intercept: -2.154922 <br />
 slope: -0.028826<br />