Russia data at: 2020-08-10<br />
+3 day model MAPE: 0.004675<br />
model: bi-Richards<br />
coeffs: [ 5.14922657e+05  3.59683673e+00 -4.97264748e+01  9.75393637e-03]<br />
rational stdev: 0.050244<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 30<br />
	 total cases: 1003294 ± 50409<br />
	 total death: 16912 ± 2549<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.978197 <br />
 intercept: -1.918462 <br />
 slope: -0.034347<br />trend coefficient of determination: 0.986915 <br />
 intercept: -3.381791 <br />
 slope: -0.015163<br />