Latvia data at: 2021-05-21<br />
10 day model MAPE: 0.008073<br />
model: bi-Richards<br />
coeffs: [1.32237305e+05 1.56782445e+00 1.97934654e+01 1.04767880e-02]<br />
rational stdev: 0.164027<br />
forecast at the end of period: +316 days<br />
	 deltaDaycases: 1<br />
	 total cases: 155540 ± 25512<br />
	 total death: 2756 ± 1356<br />
bi-Richards approximation splitting point: 223<br />
actives k: 25<br />
trend coefficient of determination: 0.018675 <br />
 intercept: -4.885397 <br />
 slope: -0.003721<br />trend coefficient of determination: 0.694244 <br />
 intercept: -0.450445 <br />
 slope: -0.012963<br />