Jordan data at: 2021-05-08<br />
10 day model MAPE: 0.004882<br />
model: bi-Richards<br />
coeffs: [4.27329218e+05 4.20580913e-02 3.41979120e+02 2.56863514e+00]<br />
rational stdev: 108.665552<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 3<br />
	 total cases: 715834 ± 77786556<br />
	 total death: 9033 ± 2944727<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.882941 <br />
 intercept: -17.336359 <br />
 slope: -0.071861<br />trend coefficient of determination: 0.591537 <br />
 intercept: -29.009064 <br />
 slope: -0.029405<br />