Poland data at: 2021-06-14<br />
10 day model MAPE: 0.000818<br />
model: bi-Richards<br />
coeffs: [1.62438479e+06 2.80471112e-02 2.67074729e+02 3.82078658e+00]<br />
rational stdev: 1.963843<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2868303 ± 5632897<br />
	 total death: 74332 ± 437929<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.936887 <br />
 intercept: -43.301943 <br />
 slope: -0.083970<br />trend coefficient of determination: 0.942323 <br />
 intercept: -43.517680 <br />
 slope: -0.066880<br />