Armenia data at: 2021-04-02<br />
10 day model MAPE: 0.009727<br />
model: bi-Richards<br />
coeffs: [1.29534709e+05 5.87363125e+00 7.80691093e+01 6.10205924e-03]<br />
rational stdev: 0.436579<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 1<br />
	 total cases: 177319 ± 77414<br />
	 total death: 3232 ± 4233<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.730157 <br />
 intercept: -2.378570 <br />
 slope: -0.018159<br />trend coefficient of determination: 0.468934 <br />
 intercept: -1.117248 <br />
 slope: -0.015637<br />