Azerbaijan data at: 2021-01-26<br />
10 day model MAPE: 0.002899<br />
model: bi-Richards<br />
coeffs: [1.89082704e+05 6.22752027e-02 2.46119293e+02 1.99880804e+00]<br />
rational stdev: 0.203461<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 227851 ± 46358<br />
	 total death: 3079 ± 1879<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918121 <br />
 intercept: -16.936613 <br />
 slope: -0.060877<br />trend coefficient of determination: 0.917140 <br />
 intercept: -10.182389 <br />
 slope: -0.071939<br />