World data at: 2020-05-09<br />
+3 day model MAPE: 0.044019<br />
model: bi-logisticQ<br />
coeffs: [ 4.07968893e+06  1.18062257e-06  7.38846502e+01 -8.44079159e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.179638<br />
forecast at the end of period: +308 days<br />
	 deltaDaycases: 1178<br />
	 total cases: 5694905 ± 1023019<br />
	 total death: 389359 ± 209830<br />
tri-logisticQ approximation splitting points: 26,54<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.900515 <br />
 intercept_: -20.622215746086294 <br />
 coeffs_: [ 0.          0.23801537 -0.00236922]<br />trend coefficient of determination: 0.993121 <br />
 intercept_: -2.3479222155626758 <br />
 coeffs_: [ 0.         -0.30600156  0.00140207]<br />