Turkey data at: 2020-07-16<br />
+3 day model MAPE: 0.012319<br />
model: logisticQ<br />
coeffs: [ 1.94913184e+05  1.10985201e-07  3.95750737e+01 -6.07572400e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.354999<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 167<br />
	 total cases: 258679 ± 91831<br />
	 total death: 6488 ± 6909<br />
trend coefficient of determination: 0.942755 <br />
 intercept_: -5.293895995330576 <br />
 coeffs_: [ 0.         -0.27447671  0.00149181]<br />