Azerbaijan data at: 2021-03-05<br />
10 day model MAPE: 0.002532<br />
model: bi-Richards<br />
coeffs: [1.92577877e+05 6.57033184e-02 2.44619710e+02 1.65686204e+00]<br />
rational stdev: 0.192394<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 0<br />
	 total cases: 231343 ± 44508<br />
	 total death: 3171 ± 1830<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.918324 <br />
 intercept: -14.481462 <br />
 slope: -0.053392<br />trend coefficient of determination: 0.897648 <br />
 intercept: -9.952333 <br />
 slope: -0.056519<br />