Moldova data at: 2020-10-18<br />
+3 day model MAPE: 0.009902<br />
model: bi-Richards<br />
coeffs: [ 2.47275668e+05  4.99731482e-01 -2.66198793e+02  1.56747458e-02]<br />
rational stdev: 0.257782<br />
forecast at the end of period: +426 days<br />
	 deltaDaycases: 95<br />
	 total cases: 241173 ± 62170<br />
	 total death: 5697 ± 4405<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.528422 <br />
 intercept: -1.487567 <br />
 slope: -0.038682<br />trend coefficient of determination: 0.269394 <br />
 intercept: -3.611943 <br />
 slope: -0.005505<br />