Ireland data at: 2021-01-04<br />
10 day model MAPE: 0.002708<br />
model: bi-Richards<br />
coeffs: [1173.5734519     3.32233881   19.0799975     2.28467833]<br />
rational stdev: 0.272420<br />
forecast at the end of period: +558 days<br />
	 deltaDaycases: 0<br />
	 total cases: 932584 ± 254054<br />
	 total death: 19558 ± 15983<br />
bi-Richards approximation splitting point: 270<br />
actives k: 105<br />
trend coefficient of determination: 0.367804 <br />
 intercept: -25.589152 <br />
 slope: -0.022757<br />trend coefficient of determination: 0.693872 <br />
 intercept: -48.130499 <br />
 slope: 0.063858<br />