Turkey data at: 2020-09-23<br />
+3 day model MAPE: 0.007015<br />
model: bi-Richards<br />
coeffs: [ 2.34230994e+05  1.37464305e+00 -1.38578914e+02  1.14008895e-02]<br />
rational stdev: 0.166399<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 53<br />
	 total cases: 392038 ± 65234<br />
	 total death: 9812 ± 4898<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.779190 <br />
 intercept: -0.978345 <br />
 slope: -0.058166<br />trend coefficient of determination: 0.084333 <br />
 intercept: -5.156527 <br />
 slope: -0.001475<br />