Denmark data at: 2020-08-05<br />
+3 day model MAPE: 0.009544<br />
model: bi-Richards<br />
coeffs: [ 7.93339052e+03  1.74956191e+00 -1.05436805e+02  9.55677728e-03]<br />
rational stdev: 0.221895<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 17<br />
	 total cases: 19057 ± 4228<br />
	 total death: 827 ± 550<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.911671 <br />
 intercept: -1.475904 <br />
 slope: -0.048660<br />trend coefficient of determination: 0.056565 <br />
 intercept: -9.874488 <br />
 slope: 0.025899<br />