Latvia data at: 2020-08-12<br />
+3 day model MAPE: 0.000046<br />
model: bi-Richards<br />
coeffs: [ 3.70155114e+03  4.98525135e-01 -1.55031416e+02  1.95551751e-02]<br />
rational stdev: 0.081160<br />
forecast at the end of period: +318 days<br />
	 deltaDaycases: 4<br />
	 total cases: 4334 ± 351<br />
	 total death: 106 ± 25<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.758660 <br />
 intercept: -2.185590 <br />
 slope: -0.058342<br />trend coefficient of determination: 0.198420 <br />
 intercept: -10.706069 <br />
 slope: 0.034262<br />