Pakistan data at: 2020-07-07<br />
+3 day model MAPE: 0.018369<br />
model: bi-Richards<br />
coeffs: [2.51634136e+05 5.33887553e-02 1.08028831e+02 2.13781430e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.379900<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 59<br />
	 total cases: 342964 ± 130292<br />
	 total death: 7108 ± 8100<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.887252 <br />
 intercept: -3.620720 <br />
 slope: -0.496168<br />trend coefficient of determination: 0.975522 <br />
 intercept: -15.500044 <br />
 slope: -0.124237<br />