Chile data at: 2020-08-18<br />
+3 day model MAPE: 0.003272<br />
model: bi-Richards<br />
coeffs: [9.11436466e+04 3.90229288e+00 6.13880862e+01 1.33842038e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.324093<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 1<br />
	 total cases: 420853 ± 136395<br />
	 total death: 11413 ± 11096<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.821237 <br />
 intercept: -1.524180 <br />
 slope: -0.023707<br />trend coefficient of determination: 0.546115 <br />
 intercept: -3.183787 <br />
 slope: -0.014580<br />