Turkey data at: 2020-08-22<br />
+3 day model MAPE: 0.006895<br />
model: bi-Richards<br />
coeffs: [ 1.17705907e+05  2.20168573e+00 -4.38428144e+01  1.28814279e-02]<br />
rational stdev: 0.165930<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 205<br />
	 total cases: 271538 ± 45056<br />
	 total death: 6446 ± 3208<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.780799 <br />
 intercept: -0.986695 <br />
 slope: -0.058334<br />trend coefficient of determination: 0.374202 <br />
 intercept: -4.813889 <br />
 slope: -0.004793<br />