United Kingdom data at: 2020-07-14<br />
+3 day model MAPE: 0.005075<br />
model: logisticQ<br />
coeffs: [ 4.27532638e+04  1.88989685e-07  5.10249881e+01 -4.18952211e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.406301<br />
forecast at the end of period: +116 days<br />
	 total death: 53763 ± 21844<br />
trend coefficient of determination: 0.984878 <br />
 intercept_: -5.09483908904132 <br />
 coeffs_: [ 0.         -0.22637738  0.00096388]<br />