Moldova data at: 2020-10-08<br />
+3 day model MAPE: 0.014449<br />
model: bi-Richards<br />
coeffs: [ 1.59562516e+05  6.55880590e-01 -2.29272443e+02  1.43314315e-02]<br />
rational stdev: 0.234219<br />
forecast at the end of period: +296 days<br />
	 deltaDaycases: 100<br />
	 total cases: 154860 ± 36271<br />
	 total death: 3680 ± 2585<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.525901 <br />
 intercept: -1.484433 <br />
 slope: -0.038514<br />trend coefficient of determination: 0.256748 <br />
 intercept: -3.575021 <br />
 slope: -0.005720<br />