USA data at: 2021-05-28<br />
10 day model MAPE: 0.001378<br />
model: bi-Richards<br />
coeffs: [1.64665577e+07 2.97593571e+00 1.21638851e+02 1.00727095e-02]<br />
rational stdev: 0.198097<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 5064<br />
	 total cases: 35950321 ± 7121649<br />
	 total death: 643463 ± 382404<br />
bi-Richards approximation splitting point: 260<br />
actives k: 52<br />
trend coefficient of determination: 0.567622 <br />
 intercept: -2.975996 <br />
 slope: -0.010028<br />trend coefficient of determination: 0.899663 <br />
 intercept: 0.013094 <br />
 slope: -0.016730<br />