Czechia data at: 2021-03-03<br />
10 day model MAPE: 0.036967<br />
model: bi-Richards<br />
coeffs: [ 7.41033506e+05  3.22027094e+00 -6.84215497e+01  5.00590091e-03]<br />
rational stdev: 0.665382<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 786<br />
	 total cases: 1220497 ± 812096<br />
	 total death: 20078 ± 40078<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.057914 <br />
 intercept: -3.631099 <br />
 slope: -0.004742<br />trend coefficient of determination: 0.410454 <br />
 intercept: -0.831835 <br />
 slope: -0.012483<br />