Russia data at: 2021-03-04<br />
10 day model MAPE: 0.001661<br />
model: bi-Richards<br />
coeffs: [3.71061395e+06 1.00843763e-01 1.75100194e+02 2.20058481e-01]<br />
rational stdev: 0.150304<br />
forecast at the end of period: +219 days<br />
	 deltaDaycases: 103<br />
	 total cases: 4839722 ± 727428<br />
	 total death: 99073 ± 44673<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.742068 <br />
 intercept: -5.190752 <br />
 slope: -0.019289<br />trend coefficient of determination: 0.907943 <br />
 intercept: -4.454574 <br />
 slope: -0.014058<br />