Belarus data at: 2020-09-08<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-126.6630301    -8.81172864   60.83206856    7.98824571]<br />
rational stdev: 0.103431<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 6<br />
	 total cases: 73768 ± 7629<br />
	 total death: 726 ± 225<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.750335 <br />
 intercept: -67.200122 <br />
 slope: -0.270971<br />trend coefficient of determination: 0.013859 <br />
 intercept: -95.993329 <br />
 slope: 0.003890<br />