Sri Lanka data at: 2020-12-27<br />
10 day model MAPE: 0.002570<br />
model: bi-Richards<br />
coeffs: [6.22897496e+04 6.32434392e-02 2.37318456e+02 5.36177835e-01]<br />
rational stdev: 0.160516<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 41<br />
	 total cases: 63130 ± 10133<br />
	 total death: 293 ± 141<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.444631 <br />
 intercept: -5.756811 <br />
 slope: -0.037396<br />trend coefficient of determination: 0.233144 <br />
 intercept: -12.352122 <br />
 slope: 0.013282<br />