World data at: 2020-12-21<br />
10 day model MAPE: 0.006647<br />
model: bi-Richards<br />
coeffs: [2.23647737e+07 4.38796318e+00 1.23699598e+02 8.20595099e-03]<br />
rational stdev: 0.180113<br />
forecast at the end of period: +632 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 175159049 ± 31548361<br />
	 total death: 3851664 ± 2081200<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.764238 <br />
 intercept: -3.108785 <br />
 slope: -0.008722<br />trend coefficient of determination: 0.139572 <br />
 intercept: -3.385730 <br />
 slope: -0.005358<br />