European Union data at: 2021-01-15<br />
10 day model MAPE: 0.016080<br />
model: bi-Richards<br />
coeffs: [1.67486386e+07 2.50261050e+00 8.78505916e+01 1.10296940e-02]<br />
rational stdev: 0.280885<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 2185<br />
	 total cases: 19947908 ± 5603060<br />
	 total death: 477137 ± 402061<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.205039 <br />
 intercept: -3.548144 <br />
 slope: -0.009104<br />trend coefficient of determination: 0.721682 <br />
 intercept: 0.712299 <br />
 slope: -0.018834<br />