South Korea data at: 2021-06-24<br />
10 day model MAPE: 0.004164<br />
model: bi-Richards<br />
coeffs: [ 7.14567559e+04  2.60759156e+00 -2.17769128e+01  6.19118204e-03]<br />
rational stdev: 0.073853<br />
forecast at the end of period: +527 days<br />
	 deltaDaycases: 0<br />
	 total cases: 255913 ± 18899<br />
	 total death: 3343 ± 740<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042572 <br />
 intercept: -6.002957 <br />
 slope: 0.002877<br />trend coefficient of determination: 0.311468 <br />
 intercept: -3.686710 <br />
 slope: -0.004334<br />