Czechia data at: 2021-01-10<br />
10 day model MAPE: 0.027652<br />
model: bi-Richards<br />
coeffs: [4.94977873e+05 9.46765007e+00 1.12236599e+02 4.77883096e-03]<br />
rational stdev: 0.447529<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 3<br />
	 total cases: 960931 ± 430044<br />
	 total death: 15265 ± 20494<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.076009 <br />
 intercept: -3.568989 <br />
 slope: -0.005598<br />trend coefficient of determination: 0.443895 <br />
 intercept: 0.976137 <br />
 slope: -0.019590<br />