Guatemala data at: 2021-03-03<br />
10 day model MAPE: 0.000341<br />
model: bi-Richards<br />
coeffs: [ 1.40909915e+05  1.14279002e+00 -1.18007664e+02  1.03498182e-02]<br />
rational stdev: 0.082184<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 103<br />
	 total cases: 225906 ± 18565<br />
	 total death: 8237 ± 2030<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.666737 <br />
 intercept: -2.251752 <br />
 slope: -0.017620<br />trend coefficient of determination: 0.031631 <br />
 intercept: -5.014094 <br />
 slope: -0.003116<br />