Netherlands data at: 2020-10-06<br />
+3 day model MAPE: 0.012698<br />
model: bi-Richards<br />
coeffs: [4.59650795e+05 4.37225681e-02 2.40833901e+02 9.24882105e+00]<br />
rational stdev: 0.088350<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 35<br />
	 total cases: 509820 ± 45042<br />
	 total death: 22790 ± 6040<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.591443 <br />
 intercept: -83.549294 <br />
 slope: -0.211796<br />trend coefficient of determination: 0.929322 <br />
 intercept: -90.011395 <br />
 slope: -0.103964<br />