Slovakia data at: 2020-11-28<br />
+3 day model MAPE: 0.016511<br />
model: bi-Richards<br />
coeffs: [1.06408456e+05 8.92056533e-02 2.25473106e+02 9.27645323e-01]<br />
rational stdev: 0.285897<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 64<br />
	 total cases: 111353 ± 31835<br />
	 total death: 849 ± 728<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.303797 <br />
 intercept: -8.663221 <br />
 slope: -0.030843<br />trend coefficient of determination: 0.714660 <br />
 intercept: -3.167026 <br />
 slope: -0.045036<br />