Sweden data at: 2020-12-30<br />
10 day model MAPE: 0.000912<br />
model: bi-Richards<br />
coeffs: [6.61839823e+05 1.62365580e-01 2.21135240e+02 1.67519033e-01]<br />
rational stdev: 0.247544<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 97<br />
	 total cases: 746124 ± 184698<br />
	 total death: 14887 ± 11055<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.874096 <br />
 intercept: -2.834947 <br />
 slope: -0.030307<br />trend coefficient of determination: 0.479719 <br />
 intercept: -10.130040 <br />
 slope: 0.014505<br />