Oman data at: 2021-05-20<br />
10 day model MAPE: 0.008683<br />
model: bi-Richards<br />
coeffs: [7.73462247e+04 3.20010141e-02 4.03025041e+02 3.50277975e+00]<br />
rational stdev: 0.150336<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 1<br />
	 total cases: 209723 ± 31529<br />
	 total death: 2257 ± 1017<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.741663 <br />
 intercept: -28.375887 <br />
 slope: -0.075620<br />trend coefficient of determination: 0.307618 <br />
 intercept: -43.357302 <br />
 slope: -0.011122<br />