Chile data at: 2020-09-20<br />
+3 day model MAPE: 0.003461<br />
model: bi-Richards<br />
coeffs: [1.58161828e+05 2.76698697e+00 2.17848753e+01 1.17085994e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.297520<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 58<br />
	 total cases: 486100 ± 144624<br />
	 total death: 13382 ± 11944<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.820205 <br />
 intercept: -1.515592 <br />
 slope: -0.023589<br />trend coefficient of determination: 0.594211 <br />
 intercept: -3.935742 <br />
 slope: -0.009328<br />