Switzerland data at: 2020-07-15<br />
+3 day model MAPE: 0.001101<br />
model: bi-Richards<br />
coeffs: [3.52254837e+04 4.77046314e-02 1.77003796e+02 4.17619618e+00]<br />
rational stdev: 0.286141<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 2<br />
	 total cases: 65732 ± 18808<br />
	 total death: 3902 ± 3349<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.798042 <br />
 intercept: -33.429684 <br />
 slope: -0.280791<br />trend coefficient of determination: 0.533889 <br />
 intercept: -53.824903 <br />
 slope: 0.035660<br />