Afghanistan data at: 2021-05-04<br />
10 day model MAPE: 0.008015<br />
model: bi-Richards<br />
coeffs: [1.94509988e+04 2.51371813e-01 1.43260855e+02 1.09799367e-01]<br />
rational stdev: 0.298831<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 1<br />
	 total cases: 57761 ± 17261<br />
	 total death: 2515 ± 2254<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.858322 <br />
 intercept: -2.108951 <br />
 slope: -0.040026<br />trend coefficient of determination: 0.151558 <br />
 intercept: -5.709739 <br />
 slope: -0.007658<br />