Iran data at: 2020-10-12<br />
+3 day model MAPE: 0.009607<br />
model: bi-Richards<br />
coeffs: [7.79172176e+04 4.83117317e-02 2.28138611e+02 1.85326715e+01]<br />
rational stdev: 0.277005<br />
forecast at the end of period: +236 days<br />
	 deltaDaycases: 96<br />
	 total cases: 621774 ± 172234<br />
	 total death: 35529 ± 29525<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.627513 <br />
 intercept: -154.247353 <br />
 slope: -0.635018<br />trend coefficient of determination: 0.992849 <br />
 intercept: -220.676964 <br />
 slope: -0.115412<br />