Egypt data at: 2020-11-22<br />
+3 day model MAPE: 0.003980<br />
model: bi-Richards<br />
coeffs: [ 3.25812459e+04  1.22235284e+00 -5.07156264e+01  1.26251082e-02]<br />
rational stdev: 0.144182<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 25<br />
	 total cases: 128971 ± 18595<br />
	 total death: 7471 ± 3231<br />
bi-Richards approximation splitting point: 140<br />
actives k: 43<br />
trend coefficient of determination: 0.799482 <br />
 intercept: -2.057757 <br />
 slope: -0.021520<br />trend coefficient of determination: 0.129958 <br />
 intercept: -7.228209 <br />
 slope: 0.003095<br />