Slovakia data at: 2020-08-23<br />
+3 day model MAPE: 0.030473<br />
model: bi-Richards<br />
coeffs: [ 2.12666398e+04  7.25540736e-01 -8.28982321e+01  1.77764507e-02]<br />
rational stdev: 0.166399<br />
forecast at the end of period: +384 days<br />
	 deltaDaycases: 4<br />
	 total cases: 22413 ± 3729<br />
	 total death: 220 ± 109<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.797610 <br />
 intercept: -1.303670 <br />
 slope: -0.072040<br />trend coefficient of determination: 0.176407 <br />
 intercept: -8.418841 <br />
 slope: 0.025617<br />