Greece data at: 2020-06-13<br />
+3 day model MAPE: 0.001955<br />
model: bi-Richards<br />
coeffs: [ 4.95211884e+03  3.91582086e+00 -4.27775674e+01  7.03186475e-03]<br />
rational stdev: 0.138653<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 2<br />
	 total cases: 7756 ± 1075<br />
	 total death: 456 ± 189<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.837237 <br />
 intercept: -1.195539 <br />
 slope: -0.064310<br />trend coefficient of determination: 0.182175 <br />
 intercept: -17.487080 <br />
 slope: 0.118704<br />