Portugal data at: 2020-12-11<br />
10 day model MAPE: 0.000423<br />
model: bi-Richards<br />
coeffs: [2.71852030e+05 3.24356440e-01 2.07463331e+02 1.72937460e-01]<br />
rational stdev: 0.246629<br />
forecast at the end of period: +372 days<br />
	 deltaDaycases: 395<br />
	 total cases: 596317 ± 147069<br />
	 total death: 9415 ± 6966<br />
bi-Richards approximation splitting point: 236<br />
actives k: 21<br />
trend coefficient of determination: 0.278849 <br />
 intercept: -5.050220 <br />
 slope: -0.009832<br />trend coefficient of determination: 0.762197 <br />
 intercept: 3.918486 <br />
 slope: -0.039348<br />