Indonesia data at: 2021-01-08<br />
10 day model MAPE: 0.011635<br />
model: bi-Richards<br />
coeffs: [ 2.28446008e+06  4.48502310e-01 -2.70529874e+02  1.59069128e-02]<br />
rational stdev: 0.162771<br />
forecast at the end of period: +442 days<br />
	 deltaDaycases: 760<br />
	 total cases: 2222654 ± 361783<br />
	 total death: 65312 ± 31892<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.797880 <br />
 intercept: -1.988201 <br />
 slope: -0.028826<br />trend coefficient of determination: 0.457221 <br />
 intercept: -3.451528 <br />
 slope: -0.005613<br />