Panama data at: 2020-11-13<br />
+3 day model MAPE: 0.007601<br />
model: bi-Richards<br />
coeffs: [6.27349957e+04 2.49067883e+00 6.53228015e+01 1.10392779e-02]<br />
rational stdev: 0.249994<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 98<br />
	 total cases: 173468 ± 43366<br />
	 total death: 3429 ± 2571<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.711321 <br />
 intercept: -2.257615 <br />
 slope: -0.015779<br />trend coefficient of determination: 0.005257 <br />
 intercept: -5.118341 <br />
 slope: -0.000874<br />