Peru data at: 2020-05-15<br />
+3 day model MAPE: 0.004153<br />
model: Richards<br />
coeffs: [2.53867581e+05 3.16869248e-01 1.42807064e+01 1.27501600e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.217547<br />
forecast at the end of period: +792 days<br />
	 deltaDaycases: 0<br />
	 total cases: 345814 ± 75230<br />
	 total death: 9789 ± 6388<br />
trend coefficient of determination: 0.729622 <br />
 intercept: -1.882679 <br />
 slope: -0.042523<br />