Moldova data at: 2020-06-24<br />
+3 day model MAPE: 0.010717<br />
model: bi-Richards<br />
coeffs: [ 5.13425258e+04  1.05714561e+00 -3.13906196e+01  2.28820737e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.354566<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 2<br />
	 total cases: 57572 ± 20413<br />
	 total death: 1890 ± 2010<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.541747 <br />
 intercept: -1.504381 <br />
 slope: -0.039583<br />trend coefficient of determination: 0.000199 <br />
 intercept: -3.950021 <br />
 slope: -0.000376<br />