Thailand data at: 2020-06-21<br />
+3 day model MAPE: 0.001001<br />
model: logisticQ<br />
coeffs: [ 3.03208973e+03  6.36604571e-07  2.53860625e+01 -2.67050322e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.251615<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4092 ± 1029<br />
	 total death: 75 ± 56<br />
trend coefficient of determination: 0.918802 <br />
 intercept_: -2.73647699618836 <br />
 coeffs_: [ 0.         -0.26902561  0.00137687]<br />