Venezuela data at: 2021-06-28<br />
10 day model MAPE: 0.005704<br />
model: bi-Richards<br />
coeffs: [1.94009176e+05 1.49675262e+00 1.38199923e+02 1.18432591e-02]<br />
rational stdev: 1.174810<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 13<br />
	 total cases: 338848 ± 398082<br />
	 total death: 3861 ± 13607<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.620514 <br />
 intercept: -3.172121 <br />
 slope: -0.008621<br />trend coefficient of determination: 0.269781 <br />
 intercept: -3.820858 <br />
 slope: -0.003787<br />