Nepal data at: 2021-04-20<br />
10 day model MAPE: 0.012557<br />
model: bi-Richards<br />
coeffs: [ 9.42468059e+04  2.37059870e+00 -7.27530182e+01  4.56275343e-03]<br />
rational stdev: 0.377146<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 307<br />
	 total cases: 328194 ± 123777<br />
	 total death: 3540 ± 4005<br />
bi-Richards approximation splitting point: 324<br />
actives k: 12<br />
trend coefficient of determination: 0.765656 <br />
 intercept: -2.044872 <br />
 slope: -0.016076<br />trend coefficient of determination: 0.840044 <br />
 intercept: -28.552556 <br />
 slope: 0.061202<br />