Colombia data at: 2021-07-06<br />
10 day model MAPE: 0.003202<br />
model: bi-Richards<br />
coeffs: [2.60309631e+06 2.40002229e+00 2.57303984e+02 9.86793992e-03]<br />
rational stdev: 0.310416<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 1183<br />
	 total cases: 6326557 ± 1963864<br />
	 total death: 158098 ± 147228<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.877504 <br />
 intercept: -2.552061 <br />
 slope: -0.010009<br />trend coefficient of determination: 0.687976 <br />
 intercept: -10.400658 <br />
 slope: 0.011939<br />