Hungary data at: 2020-06-12<br />
+3 day model MAPE: 0.006452<br />
model: logisticQ<br />
coeffs: [ 3.94444153e+03  5.17684701e-07  3.71526793e+01 -1.80912627e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.292201<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 5<br />
	 total cases: 5210 ± 1522<br />
	 total death: 713 ± 625<br />
trend coefficient of determination: 0.978371 <br />
 intercept_: -3.7269129956222873 <br />
 coeffs_: [ 0.         -0.20887141  0.00107003]<br />