Bulgaria data at: 2020-08-25<br />
+3 day model MAPE: 0.002757<br />
model: bi-Richards<br />
coeffs: [1.48518938e+04 4.72253228e-01 6.47445646e+01 9.29966718e-02]<br />
rational stdev: 0.089478<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 5<br />
	 total cases: 18210 ± 1629<br />
	 total death: 668 ± 179<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.711123 <br />
 intercept: -2.454991 <br />
 slope: -0.042679<br />trend coefficient of determination: 0.034109 <br />
 intercept: -4.367164 <br />
 slope: -0.004863<br />