Canada data at: 2021-07-11<br />
10 day model MAPE: 0.000453<br />
model: bi-Richards<br />
coeffs: [5.30093407e+05 1.77593951e-01 3.82320161e+02 2.95448046e-01]<br />
rational stdev: 0.435998<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1428522 ± 622833<br />
	 total death: 26584 ± 34771<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.446234 <br />
 intercept: -6.158452 <br />
 slope: -0.009608<br />trend coefficient of determination: 0.888300 <br />
 intercept: 8.728730 <br />
 slope: -0.042592<br />