Latvia data at: 2021-05-19<br />
10 day model MAPE: 0.008106<br />
model: bi-Richards<br />
coeffs: [1.32527145e+05 1.45184095e+00 2.53896153e+01 1.13518350e-02]<br />
rational stdev: 0.160276<br />
forecast at the end of period: +318 days<br />
	 deltaDaycases: 2<br />
	 total cases: 159347 ± 25539<br />
	 total death: 2832 ± 1361<br />
bi-Richards approximation splitting point: 221<br />
actives k: 25<br />
trend coefficient of determination: 0.022954 <br />
 intercept: -4.858254 <br />
 slope: -0.004170<br />trend coefficient of determination: 0.689180 <br />
 intercept: -0.492267 <br />
 slope: -0.012890<br />