Czechia data at: 2021-03-22<br />
10 day model MAPE: 0.012111<br />
model: bi-Richards<br />
coeffs: [1.45697694e+06 1.92016778e+00 8.43557524e+01 9.71359984e-03]<br />
rational stdev: 74.581000<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 97<br />
	 total cases: 1953305 ± 145679445<br />
	 total death: 33026 ± 7389336<br />
bi-Richards approximation splitting point: 271<br />
actives k: 17<br />
trend coefficient of determination: 0.009238 <br />
 intercept: -3.910803 <br />
 slope: -0.001431<br />trend coefficient of determination: 0.022738 <br />
 intercept: -4.138940 <br />
 slope: -0.002559<br />