Slovakia data at: 2020-11-12<br />
+3 day model MAPE: 0.010116<br />
model: bi-Richards<br />
coeffs: [8.49858692e+04 7.43151587e-02 2.29142696e+02 1.97522595e+00]<br />
rational stdev: 0.291865<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 17<br />
	 total cases: 90472 ± 26405<br />
	 total death: 513 ± 449<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.409514 <br />
 intercept: -14.319098 <br />
 slope: -0.050535<br />trend coefficient of determination: 0.852937 <br />
 intercept: -4.764058 <br />
 slope: -0.085735<br />