Belarus data at: 2021-07-07<br />
10 day model MAPE: 0.004241<br />
model: bi-Richards<br />
coeffs: [ 3.56085185e+05  2.20132307e+00 -9.34416382e+01  6.07359960e-03]<br />
rational stdev: 0.179878<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 56<br />
	 total cases: 444490 ± 79954<br />
	 total death: 3373 ± 1820<br />
bi-Richards approximation splitting point: 262<br />
actives k: 10<br />
trend coefficient of determination: 0.255718 <br />
 intercept: -3.605039 <br />
 slope: -0.008775<br />trend coefficient of determination: 0.779018 <br />
 intercept: -2.530624 <br />
 slope: -0.008555<br />