Serbia data at: 2020-06-10<br />
+3 day model MAPE: 0.008911<br />
model: logisticQ<br />
coeffs: [ 1.13216896e+04  5.29464390e-07  3.12526346e+01 -2.20918281e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.296575<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 8<br />
	 total cases: 15186 ± 4503<br />
	 total death: 316 ± 281<br />
trend coefficient of determination: 0.978281 <br />
 intercept_: -4.071776917937301 <br />
 coeffs_: [ 0.         -0.2601825   0.00157951]<br />