Spain data at: 2020-12-15<br />
10 day model MAPE: 0.007881<br />
model: bi-Richards<br />
coeffs: [1.67831062e+06 3.82455603e-02 2.34038504e+02 1.06298020e+00]<br />
rational stdev: 0.136138<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 219<br />
	 total cases: 1951093 ± 265617<br />
	 total death: 53308 ± 21771<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.456967 <br />
 intercept: -14.503731 <br />
 slope: -0.038196<br />trend coefficient of determination: 0.717756 <br />
 intercept: -13.798295 <br />
 slope: -0.023449<br />