India data at: 2021-04-25<br />
10 day model MAPE: 0.008937<br />
model: bi-Richards<br />
coeffs: [2.72836554e+07 6.16452463e-02 4.28748050e+02 9.77932677e+00]<br />
rational stdev: 0.250148<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 112<br />
	 total cases: 38281497 ± 9576025<br />
	 total death: 431440 ± 323771<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.816028 <br />
 intercept: -87.184581 <br />
 slope: -0.305288<br />trend coefficient of determination: 0.017052 <br />
 intercept: -164.366122 <br />
 slope: -0.002165<br />