USA data at: 2021-06-08<br />
10 day model MAPE: 0.000597<br />
model: bi-Richards<br />
coeffs: [1.57150040e+07 3.23992444e+00 1.24942133e+02 9.57735353e-03]<br />
rational stdev: 0.196927<br />
forecast at the end of period: +186 days<br />
	 deltaDaycases: 6421<br />
	 total cases: 36503819 ± 7188585<br />
	 total death: 653529 ± 386092<br />
bi-Richards approximation splitting point: 262<br />
actives k: 52<br />
trend coefficient of determination: 0.558493 <br />
 intercept: -2.986364 <br />
 slope: -0.009829<br />trend coefficient of determination: 0.895979 <br />
 intercept: 0.229368 <br />
 slope: -0.017363<br />