Belgium data at: 2020-06-16<br />
+3 day model MAPE: 0.001934<br />
model: Richards<br />
coeffs: [ 5.99306753e+04  5.77002838e+00 -4.38578095e+01  1.14370484e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.567561<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 18<br />
	 total cases: 80805 ± 45862<br />
	 total death: 12980 ± 22100<br />
trend coefficient of determination: 0.960001 <br />
 intercept: -1.269188 <br />
 slope: -0.056471<br />