Slovakia data at: 2021-07-17<br />
10 day model MAPE: 0.001471<br />
model: bi-Richards<br />
coeffs: [-3.26060803e+04  8.77366381e+00  2.94418606e+02  4.58688724e-03]<br />
rational stdev: 862.939773<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 34<br />
	 total cases: 402623 ± 347439438<br />
	 total death: 12861 ± 33294805<br />
bi-Richards approximation splitting point: 436<br />
actives k: 30<br />
trend coefficient of determination: 0.109639 <br />
 intercept: -4.015386 <br />
 slope: -0.004198<br />trend coefficient of determination: 0.355751 <br />
 intercept: 8.680338 <br />
 slope: -0.038814<br />