Italy data at: 2020-06-04<br />
+3 day model MAPE: 0.003642<br />
model: logisticQ<br />
coeffs: [ 2.27972378e+05  3.79041177e-07  3.23334906e+01 -2.45567387e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.307953<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 458<br />
	 total cases: 297549 ± 91631<br />
	 total death: 42835 ± 39573<br />
trend coefficient of determination: 0.983492 <br />
 intercept_: -7.794515700172651 <br />
 coeffs_: [ 0.         -0.21921931  0.00112688]<br />