Iraq data at: 2020-09-26<br />
+3 day model MAPE: 0.003925<br />
model: bi-Richards<br />
coeffs: [ 7.53880856e+05  8.48109273e-01 -9.88593052e+01  1.74090665e-02]<br />
rational stdev: 0.216672<br />
forecast at the end of period: +350 days<br />
	 deltaDaycases: 52<br />
	 total cases: 759039 ± 164462<br />
	 total death: 19602 ± 12741<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.282652 <br />
 intercept: -2.589247 <br />
 slope: -0.017008<br />trend coefficient of determination: 0.895884 <br />
 intercept: -1.521301 <br />
 slope: -0.016508<br />