Australia data at: 2021-05-05<br />
10 day model MAPE: 0.000597<br />
model: bi-Richards<br />
coeffs: [1.47759707e+04 5.34572855e-01 1.09116584e+02 1.81679457e-01]<br />
rational stdev: 0.132211<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29412 ± 3888<br />
	 total death: 895 ± 354<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.005774 <br />
 intercept: -6.297745 <br />
 slope: -0.002569<br />trend coefficient of determination: 0.222282 <br />
 intercept: -7.964521 <br />
 slope: -0.005464<br />