European Union data at: 2020-08-14<br />
+3 day model MAPE: 0.008564<br />
model: bi-Richards<br />
coeffs: [ 3.62588543e+06  5.90364811e-01 -1.60353327e+02  1.74177241e-02]<br />
rational stdev: 0.580908<br />
forecast at the end of period: +575 days<br />
	 deltaDaycases: 214<br />
	 total cases: 4729342 ± 2747314<br />
	 total death: 408843 ± 712500<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.944103 <br />
 intercept: -1.329948 <br />
 slope: -0.053454<br />trend coefficient of determination: 0.314806 <br />
 intercept: -7.645950 <br />
 slope: 0.013933<br />