Norway data at: 2021-04-30<br />
10 day model MAPE: 0.006972<br />
model: bi-Richards<br />
coeffs: [ 1.91377255e+05  8.53042607e-01 -2.25574301e+02  9.29110907e-03]<br />
rational stdev: 0.172347<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 93<br />
	 total cases: 188827 ± 32543<br />
	 total death: 1263 ± 653<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.378445 <br />
 intercept: -3.253972 <br />
 slope: -0.019713<br />trend coefficient of determination: 0.226273 <br />
 intercept: -3.590898 <br />
 slope: -0.004168<br />