Algeria data at: 2021-03-16<br />
10 day model MAPE: 0.004342<br />
model: bi-Richards<br />
coeffs: [6.10403355e+04 4.18730107e+00 9.35714943e+01 8.59307234e-03]<br />
rational stdev: 0.094015<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 113765 ± 10695<br />
	 total death: 2998 ± 845<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.737535 <br />
 intercept: -3.155157 <br />
 slope: -0.011795<br />trend coefficient of determination: 0.906711 <br />
 intercept: 0.072751 <br />
 slope: -0.020691<br />