Malaysia data at: 2021-02-08<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 4.28648409e+03 -6.63669081e-01  1.76319743e+02  2.11698997e-01]<br />
rational stdev: 0.319150<br />
forecast at the end of period: +383 days<br />
	 deltaDaycases: 0<br />
	 total cases: 421069 ± 134384<br />
	 total death: 1536 ± 1470<br />
bi-Richards approximation splitting point: 280<br />
actives k: 15<br />
trend coefficient of determination: 0.071012 <br />
 intercept: -5.897096 <br />
 slope: -0.006623<br />trend coefficient of determination: 0.021630 <br />
 intercept: -5.984834 <br />
 slope: -0.001620<br />