China data at: 2020-07-14<br />
+3 day model MAPE: 0.000376<br />
model: bi-logisticQ<br />
coeffs: [ 2.29294320e+03  3.68980991e-04  2.47607313e+01 -4.34609213e-02]<br />
rational stdev: 0.119292<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 0<br />
	 total cases: 82710 ± 9866<br />
	 total death: 4584 ± 1640<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.980847 <br />
 intercept_: -8.442415731989867 <br />
 coeffs_: [ 0.         -0.29762768  0.00151769]<br />trend coefficient of determination: 0.269594 <br />
 intercept_: -13.85983597883611 <br />
 coeffs_: [ 0.         -0.11030735  0.00042279]<br />