Germany data at: 2020-05-25<br />
+3 day model MAPE: 0.004001<br />
model: Richards<br />
coeffs: [ 1.78726281e+05  9.30274925e+00 -4.16595350e+01  8.70832252e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.469409<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 108<br />
	 total cases: 239515 ± 112430<br />
	 total death: 11165 ± 15722<br />
trend coefficient of determination: 0.957867 <br />
 intercept: -1.195689 <br />
 slope: -0.066343<br />