Moldova data at: 2020-09-27<br />
+3 day model MAPE: 0.010778<br />
model: bi-Richards<br />
coeffs: [ 1.05833991e+05  1.00432285e+00 -2.03019338e+02  1.14115999e-02]<br />
rational stdev: 0.192113<br />
forecast at the end of period: +307 days<br />
	 deltaDaycases: 31<br />
	 total cases: 109338 ± 21005<br />
	 total death: 2765 ± 1593<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.520380 <br />
 intercept: -1.477622 <br />
 slope: -0.038149<br />trend coefficient of determination: 0.307890 <br />
 intercept: -3.428913 <br />
 slope: -0.006802<br />