Singapore data at: 2021-02-21<br />
10 day model MAPE: 0.006218<br />
model: bi-Richards<br />
coeffs: [ 4.01608195e+03  9.77157731e-01 -3.23630446e+02  7.78286558e-03]<br />
rational stdev: 0.643235<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 7<br />
	 total cases: 60447 ± 38881<br />
	 total death: 29 ± 55<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.824543 <br />
 intercept: -1.833957 <br />
 slope: -0.029138<br />trend coefficient of determination: 0.224006 <br />
 intercept: -12.205374 <br />
 slope: 0.011956<br />