India data at: 2020-09-20<br />
+3 day model MAPE: 0.006913<br />
model: bi-Richards<br />
coeffs: [ 9.34089525e+06  1.21375661e+00 -7.94141686e+00  1.62356288e-02]<br />
rational stdev: 0.293623<br />
forecast at the end of period: +384 days<br />
	 deltaDaycases: 214<br />
	 total cases: 13526197 ± 3971597<br />
	 total death: 216684 ± 190869<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.570302 <br />
 intercept: -1.744643 <br />
 slope: -0.018242<br />trend coefficient of determination: 0.824048 <br />
 intercept: -2.611614 <br />
 slope: -0.007936<br />