Latvia data at: 2020-07-18<br />
+3 day model MAPE: 0.002017<br />
model: logisticQ<br />
coeffs: [ 1.11298858e+03  1.53598689e-07  2.69443652e+01 -4.76803138e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.262309<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1384 ± 363<br />
	 total death: 36 ± 28<br />
trend coefficient of determination: 0.807724 <br />
 intercept_: -4.561566673912335 <br />
 coeffs_: [ 0.         -0.1788341   0.00085281]<br />