Sri Lanka data at: 2021-03-15<br />
10 day model MAPE: 0.007833<br />
model: bi-Richards<br />
coeffs: [1.27027097e+05 1.15489718e+00 1.09432046e-01 1.30372810e-02]<br />
rational stdev: 0.112049<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 11<br />
	 total cases: 129803 ± 14544<br />
	 total death: 782 ± 262<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.207219 <br />
 intercept: -3.800409 <br />
 slope: -0.013022<br />trend coefficient of determination: 0.775009 <br />
 intercept: -0.226292 <br />
 slope: -0.014592<br />