Serbia data at: 2020-07-19<br />
+3 day model MAPE: 0.069641<br />
model: logisticQ<br />
coeffs: [ 1.75862940e+04  6.72486299e-08  5.38494558e+01 -6.14452731e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.388611<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 29<br />
	 total cases: 19344 ± 7517<br />
	 total death: 436 ± 508<br />
trend coefficient of determination: 0.968298 <br />
 intercept_: -4.437957379848527 <br />
 coeffs_: [ 0.         -0.235661    0.00132494]<br />