Ethiopia data at: 2021-06-16<br />
10 day model MAPE: 0.001082<br />
model: bi-Richards<br />
coeffs: [1.35695456e+05 4.62282373e-02 3.45896062e+02 1.39017716e+00]<br />
rational stdev: 18.236305<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 1<br />
	 total cases: 275456 ± 5023315<br />
	 total death: 4273 ± 233771<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.878726 <br />
 intercept: -11.391531 <br />
 slope: -0.043370<br />trend coefficient of determination: 0.864052 <br />
 intercept: -10.483778 <br />
 slope: -0.033539<br />