Sweden data at: 2020-05-12<br />
+3 day model MAPE: 0.023367<br />
model: logisticQ<br />
coeffs: [ 3.46132250e+03  1.93416164e-06  4.67687064e+01 -6.23663571e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.441075<br />
forecast at the end of period: +179 days<br />
	 total death: 4603 ± 2030<br />
trend coefficient of determination: 0.967190 <br />
 intercept_: -4.073549318119191 <br />
 coeffs_: [ 0.         -0.27793037  0.00199654]<br />