Iran data at: 2020-06-13<br />
+3 day model MAPE: 0.000707<br />
model: bi-Richards<br />
coeffs: [1.42232286e+05 2.81768233e+00 1.12610237e+01 1.72855490e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.280025<br />
forecast at the end of period: +427 days<br />
	 deltaDaycases: 67<br />
	 total cases: 292040 ± 81778<br />
	 total death: 13784 ± 11579<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949229 <br />
 intercept: -0.950032 <br />
 slope: -0.055688<br />trend coefficient of determination: 0.030691 <br />
 intercept: -4.146526 <br />
 slope: -0.002457<br />