Israel data at: 2021-03-09<br />
10 day model MAPE: 0.008939<br />
model: bi-Richards<br />
coeffs: [5.17957752e+05 5.62224418e-02 2.96287239e+02 1.06717415e+00]<br />
rational stdev: 0.300935<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 173<br />
	 total cases: 822131 ± 247407<br />
	 total death: 6034 ± 5447<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.655781 <br />
 intercept: -13.198712 <br />
 slope: -0.024744<br />trend coefficient of determination: 0.240020 <br />
 intercept: -15.408905 <br />
 slope: -0.012060<br />