Lithuania data at: 2021-05-16<br />
10 day model MAPE: 0.002198<br />
model: bi-Richards<br />
coeffs: [1.04061756e+05 1.47393816e+00 1.46668155e+02 2.05887644e-02]<br />
rational stdev: 7.410365<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 58<br />
	 total cases: 307330 ± 2277433<br />
	 total death: 9615 ± 213751<br />
bi-Richards approximation splitting point: 200<br />
actives k: 19<br />
trend coefficient of determination: 0.007538 <br />
 intercept: -4.473879 <br />
 slope: 0.001379<br />trend coefficient of determination: 0.327288 <br />
 intercept: -7.967126 <br />
 slope: 0.007847<br />