Mexico data at: 2020-08-23<br />
+3 day model MAPE: 0.000492<br />
model: bi-Richards<br />
coeffs: [6.15700908e+05 5.65926465e-01 5.65588362e+00 4.21006451e-02]<br />
rational stdev: 0.191084<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 74<br />
	 total cases: 858813 ± 164105<br />
	 total death: 92724 ± 53154<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.845887 <br />
 intercept: -1.385506 <br />
 slope: -0.036240<br />trend coefficient of determination: 0.903449 <br />
 intercept: -2.359794 <br />
 slope: -0.016736<br />