Philippines data at: 2021-01-10<br />
10 day model MAPE: 0.006856<br />
model: bi-Richards<br />
coeffs: [5.03105686e+05 2.11188781e-01 4.06771286e+01 9.36786246e-02]<br />
rational stdev: 0.332959<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 66<br />
	 total cases: 504196 ± 167876<br />
	 total death: 9694 ± 9683<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.524215 <br />
 intercept: -1.627313 <br />
 slope: -0.072644<br />trend coefficient of determination: 0.801279 <br />
 intercept: -3.537012 <br />
 slope: -0.012073<br />