Sri Lanka data at: 2021-07-08<br />
10 day model MAPE: 0.000246<br />
model: bi-Richards<br />
coeffs: [2.00122391e+05 2.16888887e+00 3.29218748e+02 1.90794317e-02]<br />
rational stdev: 2.273017<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 1<br />
	 total cases: 302542 ± 687684<br />
	 total death: 3800 ± 25912<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.026249 <br />
 intercept: -4.599102 <br />
 slope: -0.002052<br />trend coefficient of determination: 0.264029 <br />
 intercept: -0.188342 <br />
 slope: -0.010366<br />