Spain data at: 2020-05-31<br />
+3 day model MAPE: 0.001846<br />
model: Richards<br />
coeffs: [ 2.92468453e+05  8.12223381e+00 -5.08694765e+01  7.54641690e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.241796<br />
forecast at the end of period: +286 days<br />
	 deltaDaycases: 119<br />
	 total cases: 392635 ± 94937<br />
	 total death: 37175 ± 26966<br />
trend coefficient of determination: 0.955504 <br />
 intercept: -0.714652 <br />
 slope: -0.060898<br />