Czechia data at: 2020-07-28<br />
+3 day model MAPE: 0.006857<br />
model: bi-Richards<br />
coeffs: [ 3.20189424e+04  6.26015473e-01 -8.83537905e+01  2.34677153e-02]<br />
rational stdev: 0.731699<br />
forecast at the end of period: +368 days<br />
	 deltaDaycases: 3<br />
	 total cases: 39798 ± 29120<br />
	 total death: 942 ± 2067<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.435740 <br />
 intercept: -1.512021 <br />
 slope: -0.055992<br />trend coefficient of determination: 0.232581 <br />
 intercept: -6.224125 <br />
 slope: 0.010012<br />