Hungary data at: 2020-08-05<br />
+3 day model MAPE: 0.003232<br />
model: bi-Richards<br />
coeffs: [8.80530395e+02 4.31034414e-01 9.39283183e+01 1.11843376e-01]<br />
rational stdev: 0.373007<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5056 ± 1886<br />
	 total death: 660 ± 738<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.924377 <br />
 intercept: -1.613222 <br />
 slope: -0.057234<br />trend coefficient of determination: 0.308390 <br />
 intercept: -11.825308 <br />
 slope: 0.035976<br />