Nepal data at: 2020-12-11<br />
10 day model MAPE: 0.001841<br />
model: bi-Richards<br />
coeffs: [2.42553264e+05 5.00323243e-02 1.82031534e+02 1.03370482e+00]<br />
rational stdev: 0.102421<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 1<br />
	 total cases: 262687 ± 26904<br />
	 total death: 1782 ± 547<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.914899 <br />
 intercept: -6.190645 <br />
 slope: -0.085963<br />trend coefficient of determination: 0.924472 <br />
 intercept: -9.681477 <br />
 slope: -0.035428<br />