Romania data at: 2020-05-22<br />
+3 day model MAPE: 0.015558<br />
model: logisticQ<br />
coeffs: [ 1.81403741e+04  7.46084970e-07  3.86335416e+01 -1.21425154e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.356279<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 3<br />
	 total cases: 24494 ± 8726<br />
	 total death: 1612 ± 1722<br />
trend coefficient of determination: 0.984265 <br />
 intercept_: -4.0967380560775934 <br />
 coeffs_: [ 0.         -0.26959443  0.00183343]<br />