Ecuador data at: 2020-10-16<br />
+3 day model MAPE: 0.002760<br />
model: bi-Richards<br />
coeffs: [ 1.33948485e+05  1.97432587e+00 -6.86244750e+01  1.01056990e-02]<br />
rational stdev: 0.085303<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 15<br />
	 total cases: 198079 ± 16896<br />
	 total death: 16139 ± 4130<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273812 <br />
 intercept: -2.221959 <br />
 slope: -0.047327<br />trend coefficient of determination: 0.003288 <br />
 intercept: -4.729771 <br />
 slope: -0.001740<br />