Brazil data at: 2020-05-23<br />
+3 day model MAPE: 0.051681<br />
model: logisticQ<br />
coeffs: [ 1.07271191e+06  8.15573149e-06  8.39008231e+01 -9.21613252e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.399343<br />
forecast at the end of period: +329 days<br />
	 deltaDaycases: 2292<br />
	 total cases: 1378330 ± 550427<br />
	 total death: 87509 ± 104838<br />
trend coefficient of determination: 0.885197 <br />
 intercept_: -4.222059943851653 <br />
 coeffs_: [ 0.         -0.27733301  0.00175911]<br />