Sweden data at: 2020-11-25<br />
+3 day model MAPE: 0.022635<br />
model: bi-Richards<br />
coeffs: [1.71956019e+05 6.50066206e-02 2.63276859e+02 2.52548595e+00]<br />
rational stdev: 0.260803<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 0<br />
	 total cases: 259770 ± 67748<br />
	 total death: 7386 ± 5778<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.748675 <br />
 intercept: -19.148345 <br />
 slope: -0.099623<br />trend coefficient of determination: 0.002189 <br />
 intercept: -34.372535 <br />
 slope: 0.000938<br />