Ukraine data at: 2021-05-25<br />
10 day model MAPE: 0.001385<br />
model: bi-Richards<br />
coeffs: [1.05482811e+06 4.44366898e-02 3.25548426e+02 1.41020496e+00]<br />
rational stdev: 0.131242<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2221950 ± 291613<br />
	 total death: 50624 ± 19932<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.968978 <br />
 intercept: -17.546640 <br />
 slope: -0.027634<br />trend coefficient of determination: 0.780407 <br />
 intercept: -12.014016 <br />
 slope: -0.039967<br />