Romania data at: 2021-03-18<br />
10 day model MAPE: 0.013479<br />
model: bi-Richards<br />
coeffs: [6.96417819e+05 3.50163513e+00 7.43382277e+01 7.68747204e-03]<br />
rational stdev: 0.263333<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 179<br />
	 total cases: 843014 ± 221993<br />
	 total death: 20929 ± 16533<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.425410 <br />
 intercept: -2.784029 <br />
 slope: -0.009833<br />trend coefficient of determination: 0.690302 <br />
 intercept: -0.499932 <br />
 slope: -0.014904<br />