Croatia data at: 2021-03-01<br />
10 day model MAPE: 0.005459<br />
model: bi-Richards<br />
coeffs: [1.34663677e+05 2.40011867e-01 2.09194906e+02 2.10722685e-01]<br />
rational stdev: 0.391231<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 0<br />
	 total cases: 237975 ± 93103<br />
	 total death: 5421 ± 6362<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.000911 <br />
 intercept: -6.359792 <br />
 slope: -0.000985<br />trend coefficient of determination: 0.839554 <br />
 intercept: 2.555745 <br />
 slope: -0.035553<br />