Ireland data at: 2020-07-21<br />
+3 day model MAPE: 0.000884<br />
model: logisticQ<br />
coeffs: [ 2.52515876e+04  6.55007172e-07  3.64056100e+01 -1.75324729e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.269836<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 42<br />
	 total cases: 33401 ± 9013<br />
	 total death: 2269 ± 1836<br />
trend coefficient of determination: 0.978193 <br />
 intercept_: -4.292867285000467 <br />
 coeffs_: [ 0.         -0.22785272  0.00095272]<br />