Cyprus data at: 2021-02-10<br />
10 day model MAPE: 0.005878<br />
model: bi-Richards<br />
coeffs: [3.11471877e+04 4.55693374e-02 2.80815081e+02 1.31384275e+00]<br />
rational stdev: 0.238470<br />
forecast at the end of period: +346 days<br />
	 deltaDaycases: 1<br />
	 total cases: 34698 ± 8274<br />
	 total death: 234 ± 167<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.312931 <br />
 intercept: -11.566702 <br />
 slope: -0.022783<br />trend coefficient of determination: 0.939357 <br />
 intercept: -2.650466 <br />
 slope: -0.050473<br />