Thailand data at: 2020-07-08<br />
+3 day model MAPE: 0.000974<br />
model: bi-Richards<br />
coeffs: [ 2.39282755e+02  7.10839291e+00 -5.25267740e+01  6.05249663e-03]<br />
rational stdev: 0.068483<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3219 ± 220<br />
	 total death: 58 ± 11<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843201 <br />
 intercept: -1.237329 <br />
 slope: -0.117505<br />trend coefficient of determination: 0.001820 <br />
 intercept: -7.978460 <br />
 slope: 0.004088<br />