European Union data at: 2020-12-14<br />
10 day model MAPE: 0.022525<br />
model: bi-Richards<br />
coeffs: [1.23277464e+07 4.50602788e-02 2.55659199e+02 1.76445609e+00]<br />
rational stdev: 0.232260<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 972<br />
	 total cases: 13787002 ± 3202167<br />
	 total death: 326124 ± 227236<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.531832 <br />
 intercept: -23.458338 <br />
 slope: -0.048106<br />trend coefficient of determination: 0.896871 <br />
 intercept: -20.478512 <br />
 slope: -0.045356<br />