Germany data at: 2021-04-28<br />
10 day model MAPE: 0.017295<br />
model: bi-Richards<br />
coeffs: [ 3.16236844e+06  1.91395812e+00 -7.50353067e+00  8.69752804e-03]<br />
rational stdev: 0.174879<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 967<br />
	 total cases: 3335863 ± 583371<br />
	 total death: 82631 ± 43351<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300671 <br />
 intercept: -3.762806 <br />
 slope: -0.012556<br />trend coefficient of determination: 0.604921 <br />
 intercept: -1.533423 <br />
 slope: -0.010607<br />