Oman data at: 2020-12-29<br />
10 day model MAPE: 0.002525<br />
model: bi-Richards<br />
coeffs: [4.24491028e+04 5.25629944e+00 6.92528316e+01 7.30614358e-03]<br />
rational stdev: 0.218614<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 20<br />
	 total cases: 128820 ± 28161<br />
	 total death: 1499 ± 983<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.773557 <br />
 intercept: -1.920167 <br />
 slope: -0.020843<br />trend coefficient of determination: 0.811545 <br />
 intercept: -0.260902 <br />
 slope: -0.024115<br />