Estonia data at: 2020-08-06<br />
+3 day model MAPE: 0.011552<br />
model: bi-Richards<br />
coeffs: [1.74218099e+02 2.76812256e+00 6.75975546e+00 1.82754823e-02]<br />
rational stdev: 0.041265<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2074 ± 85<br />
	 total death: 61 ± 7<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.719724 <br />
 intercept: -2.648562 <br />
 slope: -0.053651<br />trend coefficient of determination: 0.208639 <br />
 intercept: -13.158863 <br />
 slope: 0.048309<br />