Slovakia data at: 2020-12-24<br />
10 day model MAPE: 0.041945<br />
model: bi-Richards<br />
coeffs: [2.04006036e+05 2.25559092e+00 7.06077216e+01 1.16478408e-02]<br />
rational stdev: 0.279571<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 102<br />
	 total cases: 207551 ± 58025<br />
	 total death: 2225 ± 1866<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120066 <br />
 intercept: -3.717760 <br />
 slope: -0.013624<br />trend coefficient of determination: 0.123442 <br />
 intercept: -1.991485 <br />
 slope: -0.008296<br />