Thailand data at: 2020-07-03<br />
+3 day model MAPE: 0.000560<br />
model: bi-Richards<br />
coeffs: [ 2.25320408e+02  6.70501307e+00 -4.46698741e+01  6.81280612e-03]<br />
rational stdev: 0.070001<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3209 ± 224<br />
	 total death: 58 ± 12<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843248 <br />
 intercept: -1.242385 <br />
 slope: -0.117529<br />trend coefficient of determination: 0.000032 <br />
 intercept: -7.628429 <br />
 slope: -0.000616<br />