Qatar data at: 2021-01-16<br />
10 day model MAPE: 0.002497<br />
model: bi-Richards<br />
coeffs: [ 4.02352920e+04  1.65824355e+00 -9.38841777e+01  9.80640601e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.074800<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 49<br />
	 total cases: 150123 ± 11229<br />
	 total death: 251 ± 56<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918070 <br />
 intercept: -1.935402 <br />
 slope: -0.030832<br />trend coefficient of determination: 0.413501 <br />
 intercept: -5.712118 <br />
 slope: -0.004007<br />