European Union data at: 2020-05-16<br />
+3 day model MAPE: 0.005608<br />
model: RichardsQ<br />
coeffs: [ 1.16438359e+06  2.64978554e-02 -7.48169426e+01 -9.71189497e+02
  2.36945440e-03]<br />
S.Korea scenario coeffs: [ 3.69179628e-01  4.55901153e+01  3.02600169e-01 -6.49668395e+01
  2.33503320e-03]<br />
rational stdev: 0.395580<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 90<br />
	 total cases: 1163300 ± 460178<br />
	 total death: 123691 ± 146788<br />
trend coefficient of determination: 0.987692 <br />
 intercept_: -9.72679016844848 <br />
 coeffs_: [ 0.         -0.25157266  0.00171808]<br />