Bolivia data at: 2021-03-19<br />
10 day model MAPE: 0.007429<br />
model: bi-Richards<br />
coeffs: [1.22152151e+05 2.08980946e-01 2.64295194e+02 2.36865771e-01]<br />
rational stdev: 0.215630<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 15<br />
	 total cases: 266796 ± 57529<br />
	 total death: 12177 ± 7877<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.955907 <br />
 intercept: -3.142918 <br />
 slope: -0.029295<br />trend coefficient of determination: 0.109673 <br />
 intercept: -11.088623 <br />
 slope: 0.008656<br />