Philippines data at: 2021-03-05<br />
10 day model MAPE: 0.009792<br />
model: bi-Richards<br />
coeffs: [ 5.81105985e+05  1.89998765e+00 -1.58660944e+02  7.80317593e-03]<br />
rational stdev: 0.201716<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 79<br />
	 total cases: 580198 ± 117035<br />
	 total death: 12264 ± 7421<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.416510 <br />
 intercept: -1.296192 <br />
 slope: -0.058759<br />trend coefficient of determination: 0.752745 <br />
 intercept: -2.946860 <br />
 slope: -0.009437<br />