Peru data at: 2020-12-05<br />
+3 day model MAPE: 0.002312<br />
model: bi-Richards<br />
coeffs: [6.08203606e+05 4.17918068e+00 6.35930253e+00 7.54768561e-03]<br />
rational stdev: 0.244276<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 302<br />
	 total cases: 967185 ± 236260<br />
	 total death: 36026 ± 26400<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.798685 <br />
 intercept: -1.442342 <br />
 slope: -0.026520<br />trend coefficient of determination: 0.812899 <br />
 intercept: -2.314990 <br />
 slope: -0.015218<br />