Germany data at: 2021-05-06<br />
10 day model MAPE: 0.017111<br />
model: bi-Richards<br />
coeffs: [ 3.37307450e+06  1.98539843e+00 -3.84566479e+01  7.64603816e-03]<br />
rational stdev: 0.175541<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 1427<br />
	 total cases: 3510024 ± 616154<br />
	 total death: 85384 ± 44965<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300467 <br />
 intercept: -3.751539 <br />
 slope: -0.012544<br />trend coefficient of determination: 0.596895 <br />
 intercept: -1.668655 <br />
 slope: -0.010077<br />