Portugal data at: 2020-09-13<br />
+3 day model MAPE: 0.012879<br />
model: bi-Richards<br />
coeffs: [ 3.72435082e+04  2.85822905e+00 -9.40737422e+01  8.35148255e-03]<br />
rational stdev: 0.075965<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 11<br />
	 total cases: 66179 ± 5027<br />
	 total death: 1931 ± 440<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889360 <br />
 intercept: -1.326653 <br />
 slope: -0.060711<br />trend coefficient of determination: 0.197874 <br />
 intercept: -4.412648 <br />
 slope: -0.006264<br />