Qatar data at: 2020-09-04<br />
+3 day model MAPE: 0.000921<br />
model: bi-Richards<br />
coeffs: [1.70732541e+04 1.02219149e+00 4.17445690e+01 3.28839514e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.108719<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 7<br />
	 total cases: 128445 ± 13964<br />
	 total death: 215 ± 70<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.895760 <br />
 intercept: -2.133635 <br />
 slope: -0.031230<br />trend coefficient of determination: 0.260313 <br />
 intercept: -5.261135 <br />
 slope: -0.008703<br />