Bulgaria data at: 2020-05-31<br />
+3 day model MAPE: 0.010999<br />
model: Richards<br />
coeffs: [2.83175578e+03 7.53630017e-02 3.39138291e+01 8.91937989e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.145904<br />
forecast at the end of period: +356 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3855 ± 562<br />
	 total death: 214 ± 93<br />
trend coefficient of determination: 0.889423 <br />
 intercept: -6.467987 <br />
 slope: -0.080028<br />