Mexico data at: 2021-05-02<br />
10 day model MAPE: 0.002810<br />
model: bi-Richards<br />
coeffs: [1.08739506e+06 1.27707543e-01 2.56142267e+02 2.43025472e-01]<br />
rational stdev: 0.246774<br />
forecast at the end of period: +370 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2403702 ± 593170<br />
	 total death: 222303 ± 164575<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.883733 <br />
 intercept: -3.698978 <br />
 slope: -0.022754<br />trend coefficient of determination: 0.690689 <br />
 intercept: -3.484850 <br />
 slope: -0.016570<br />