Dominican Republic data at: 2021-04-16<br />
10 day model MAPE: 0.003818<br />
model: bi-Richards<br />
coeffs: [9.23293238e+04 5.57701194e-01 2.20078717e+02 6.72849878e-02]<br />
rational stdev: 0.173420<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 66<br />
	 total cases: 260956 ± 45255<br />
	 total death: 3420 ± 1779<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.724919 <br />
 intercept: -3.462956 <br />
 slope: -0.011552<br />trend coefficient of determination: 0.632756 <br />
 intercept: 0.837733 <br />
 slope: -0.022057<br />