UAE data at: 2020-09-22<br />
+3 day model MAPE: 0.005455<br />
model: bi-Richards<br />
coeffs: [3.34041011e+06 1.26216106e-01 4.60995215e+00 5.62872699e-02]<br />
rational stdev: 0.120856<br />
forecast at the end of period: +732 days<br />
	 deltaDaycases: 688<br />
	 total cases: 3299281 ± 398736<br />
	 total death: 15456 ± 5603<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.944038 <br />
 intercept: -2.477919 <br />
 slope: -0.030065<br />trend coefficient of determination: 0.538843 <br />
 intercept: -9.532460 <br />
 slope: 0.024674<br />