Saudi Arabia data at: 2020-07-18<br />
+3 day model MAPE: 0.004402<br />
model: bi-Richards<br />
coeffs: [1.55659252e+05 1.80955080e-01 8.13353892e+01 3.72906851e-01]<br />
rational stdev: 0.160826<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 26<br />
	 total cases: 287013 ± 46159<br />
	 total death: 2827 ± 1363<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.940347 <br />
 intercept: -4.095797 <br />
 slope: -0.052185<br />trend coefficient of determination: 0.800061 <br />
 intercept: -5.535473 <br />
 slope: -0.028165<br />