Peru data at: 2020-05-23<br />
+3 day model MAPE: 0.038279<br />
model: logisticQ<br />
coeffs: [ 1.57887782e+05  2.65974000e-06  5.90907717e+01 -3.51720762e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.380135<br />
forecast at the end of period: +238 days<br />
	 deltaDaycases: 217<br />
	 total cases: 208841 ± 79387<br />
	 total death: 6085 ± 6939<br />
trend coefficient of determination: 0.975012 <br />
 intercept_: -3.791172263500232 <br />
 coeffs_: [ 0.         -0.27062017  0.00166977]<br />