Poland data at: 2020-08-19<br />
+3 day model MAPE: 0.009215<br />
model: bi-Richards<br />
coeffs: [1.15003764e+06 1.10612257e-01 1.15042492e+02 1.12489039e-01]<br />
rational stdev: 0.281268<br />
forecast at the end of period: +836 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1190796 ± 334933<br />
	 total death: 38604 ± 32574<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.830457 <br />
 intercept: -2.081159 <br />
 slope: -0.038951<br />trend coefficient of determination: 0.259943 <br />
 intercept: -6.803579 <br />
 slope: 0.007258<br />