Panama data at: 2020-11-10<br />
+3 day model MAPE: 0.005728<br />
model: bi-Richards<br />
coeffs: [5.24048333e+04 2.61308560e+00 7.84731478e+01 1.17518726e-02]<br />
rational stdev: 0.251468<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 57<br />
	 total cases: 164924 ± 41473<br />
	 total death: 3287 ± 2479<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.711661 <br />
 intercept: -2.262217 <br />
 slope: -0.015802<br />trend coefficient of determination: 0.047028 <br />
 intercept: -4.752387 <br />
 slope: -0.002671<br />