China data at: 2021-03-07<br />
10 day model MAPE: 0.000382<br />
model: bi-Richards<br />
coeffs: [ 1.74301617e+04  5.52396739e-01 -6.64603118e+02  8.49781060e-03]<br />
rational stdev: 0.061731<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 25<br />
	 total cases: 91979 ± 5678<br />
	 total death: 4738 ± 877<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817972 <br />
 intercept: -2.279526 <br />
 slope: -0.076392<br />trend coefficient of determination: 0.097914 <br />
 intercept: -9.748831 <br />
 slope: 0.003841<br />