Poland data at: 2021-04-13<br />
10 day model MAPE: 0.365001<br />
model: bi-Richards<br />
coeffs: [ 8.35393268e+04 -3.72681242e+00 -7.84833802e+01 -6.94794647e+00]<br />
rational stdev: 0.217418<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 5<br />
	 total cases: 1809677 ± 393457<br />
	 total death: 41155 ± 26843<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.900541 <br />
 intercept: 68.563778 <br />
 slope: 0.135258<br />trend coefficient of determination: 0.792766 <br />
 intercept: 78.473721 <br />
 slope: 0.072633<br />