Iraq data at: 2020-08-11<br />
+3 day model MAPE: 0.017604<br />
model: bi-Richards<br />
coeffs: [ 2.57664356e+05  1.86725184e+00 -2.91592306e+01  1.48067865e-02]<br />
rational stdev: 0.178370<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 167<br />
	 total cases: 260275 ± 46425<br />
	 total death: 9169 ± 4906<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.279966 <br />
 intercept: -2.575541 <br />
 slope: -0.016884<br />trend coefficient of determination: 0.908962 <br />
 intercept: -0.713437 <br />
 slope: -0.023702<br />