USA data at: 2021-04-20<br />
10 day model MAPE: 0.004525<br />
model: bi-Richards<br />
coeffs: [2.02311526e+07 5.87851160e-01 1.65427495e+02 4.74337462e-02]<br />
rational stdev: 0.206473<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 565<br />
	 total cases: 33222265 ± 6859500<br />
	 total death: 594732 ± 368388<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.682436 <br />
 intercept: -3.242139 <br />
 slope: -0.013053<br />trend coefficient of determination: 0.868061 <br />
 intercept: -0.780926 <br />
 slope: -0.016402<br />