Romania data at: 2020-12-13<br />
10 day model MAPE: 0.009042<br />
model: bi-Richards<br />
coeffs: [5.26171772e+05 1.91508674e-01 2.17855063e+02 2.44797933e-01]<br />
rational stdev: 0.302292<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 0<br />
	 total cases: 679377 ± 205370<br />
	 total death: 16345 ± 14822<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.562561 <br />
 intercept: -4.418496 <br />
 slope: -0.016103<br />trend coefficient of determination: 0.471167 <br />
 intercept: -2.794005 <br />
 slope: -0.017093<br />