India data at: 2021-03-10<br />
10 day model MAPE: 0.002120<br />
model: bi-Richards<br />
coeffs: [ 7.17664290e+06  2.51191806e+00 -2.53982489e+01  9.08391057e-03]<br />
rational stdev: 0.190908<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 130<br />
	 total cases: 11370938 ± 2170800<br />
	 total death: 159409 ± 91297<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.590500 <br />
 intercept: -1.903159 <br />
 slope: -0.016707<br />trend coefficient of determination: 0.956672 <br />
 intercept: -1.496239 <br />
 slope: -0.015794<br />