Iraq data at: 2021-03-15<br />
10 day model MAPE: 0.006066<br />
model: bi-Richards<br />
coeffs: [400.04047844  -0.60196438  36.54110627   3.82589629]<br />
rational stdev: 0.196102<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 24<br />
	 total cases: 709070 ± 139050<br />
	 total death: 12812 ± 7537<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.916118 <br />
 intercept: -27.811188 <br />
 slope: -0.122273<br />trend coefficient of determination: 0.522903 <br />
 intercept: -61.549745 <br />
 slope: 0.013565<br />