Canada data at: 2021-02-13<br />
10 day model MAPE: 0.011912<br />
model: bi-Richards<br />
coeffs: [9.30144722e+05 1.06973985e-01 2.15618883e+02 2.05262749e-01]<br />
rational stdev: 0.265549<br />
forecast at the end of period: +504 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1081124 ± 287092<br />
	 total death: 27873 ± 22204<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.521456 <br />
 intercept: -4.497150 <br />
 slope: -0.018012<br />trend coefficient of determination: 0.675444 <br />
 intercept: -2.875616 <br />
 slope: -0.014792<br />