Afghanistan data at: 2020-10-24<br />
+3 day model MAPE: 0.004766<br />
model: bi-Richards<br />
coeffs: [ 5.46645951e+03  4.38810302e+00 -3.82670526e+01  5.40082927e-03]<br />
rational stdev: 0.233834<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 8<br />
	 total cases: 42737 ± 9993<br />
	 total death: 1584 ± 1111<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.799948 <br />
 intercept: -1.190843 <br />
 slope: -0.035851<br />trend coefficient of determination: 0.149063 <br />
 intercept: -11.652718 <br />
 slope: 0.025392<br />