India data at: 2020-11-14<br />
+3 day model MAPE: 0.001127<br />
model: bi-Richards<br />
coeffs: [6.24362660e+06 9.22367037e-02 1.50065786e+02 3.61896030e-01]<br />
rational stdev: 0.224881<br />
forecast at the end of period: +329 days<br />
	 deltaDaycases: 108<br />
	 total cases: 10438859 ± 2347497<br />
	 total death: 153563 ± 103600<br />
bi-Richards approximation splitting point: 92<br />
trend coefficient of determination: 0.906911 <br />
 intercept: -3.724350 <br />
 slope: -0.049159<br />trend coefficient of determination: 0.978379 <br />
 intercept: -5.633168 <br />
 slope: -0.021778<br />