Germany data at: 2021-03-01<br />
10 day model MAPE: 0.000148<br />
model: bi-Richards<br />
coeffs: [2.43394641e+06 8.75015079e-02 2.29613133e+02 3.29452568e-01]<br />
rational stdev: 0.184676<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 407<br />
	 total cases: 2651629 ± 489691<br />
	 total death: 76586 ± 42430<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.350699 <br />
 intercept: -7.199694 <br />
 slope: -0.016059<br />trend coefficient of determination: 0.853862 <br />
 intercept: -2.984319 <br />
 slope: -0.021522<br />