Denmark data at: 2020-09-14<br />
+3 day model MAPE: 0.028420<br />
model: bi-Richards<br />
coeffs: [ 2.66782058e+04  1.43470036e+00 -1.87462606e+01  1.34035571e-02]<br />
rational stdev: 0.184310<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 21<br />
	 total cases: 38466 ± 7089<br />
	 total death: 1203 ± 665<br />
bi-Richards approximation splitting point: 146<br />
trend coefficient of determination: 0.685706 <br />
 intercept: -1.843431 <br />
 slope: -0.041281<br />trend coefficient of determination: 0.331064 <br />
 intercept: -8.424020 <br />
 slope: 0.019673<br />