USA data at: 2021-05-08<br />
10 day model MAPE: 0.002833<br />
model: bi-Richards<br />
coeffs: [1.80175487e+07 2.24193508e+00 1.22870372e+02 1.27873092e-02]<br />
rational stdev: 0.200569<br />
forecast at the end of period: +217 days<br />
	 deltaDaycases: 2718<br />
	 total cases: 34747019 ± 6969191<br />
	 total death: 618597 ± 372215<br />
bi-Richards approximation splitting point: 254<br />
actives k: 52<br />
trend coefficient of determination: 0.593215 <br />
 intercept: -2.961131 <br />
 slope: -0.010645<br />trend coefficient of determination: 0.871200 <br />
 intercept: -0.248827 <br />
 slope: -0.016099<br />