Venezuela data at: 2021-06-20<br />
10 day model MAPE: 0.006587<br />
model: bi-Richards<br />
coeffs: [1.79726671e+05 1.32016875e+00 1.58493147e+02 1.42721722e-02]<br />
rational stdev: 1.185224<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 8<br />
	 total cases: 324849 ± 385019<br />
	 total death: 3685 ± 13102<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.622786 <br />
 intercept: -3.189419 <br />
 slope: -0.008663<br />trend coefficient of determination: 0.180579 <br />
 intercept: -4.035235 <br />
 slope: -0.003310<br />