Poland data at: 2020-12-08<br />
+3 day model MAPE: 0.000013<br />
model: bi-Richards<br />
coeffs: [1.11018116e+06 9.62133278e-02 2.41336997e+02 8.41158661e-01]<br />
rational stdev: 0.271554<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 35<br />
	 total cases: 1192030 ± 323701<br />
	 total death: 22808 ± 18580<br />
bi-Richards approximation splitting point: 170<br />
actives k: 21<br />
trend coefficient of determination: 0.722068 <br />
 intercept: -7.465934 <br />
 slope: -0.047794<br />trend coefficient of determination: 0.313496 <br />
 intercept: -10.441868 <br />
 slope: -0.016973<br />