Luxembourg data at: 2021-02-01<br />
10 day model MAPE: 0.002949<br />
model: bi-Richards<br />
coeffs: [4.07057086e+04 1.38261991e-01 2.21282175e+02 3.43112389e-01]<br />
rational stdev: 0.241467<br />
forecast at the end of period: +376 days<br />
	 deltaDaycases: 2<br />
	 total cases: 54844 ± 13243<br />
	 total death: 631 ± 457<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.211851 <br />
 intercept: -6.111886 <br />
 slope: -0.018511<br />trend coefficient of determination: 0.225442 <br />
 intercept: -5.144871 <br />
 slope: -0.012528<br />