Bangladesh data at: 2020-07-24<br />
+3 day model MAPE: 0.008756<br />
model: bi-Richards<br />
coeffs: [3.08296790e+05 2.01284178e-01 5.02248304e+01 1.71486629e-01]<br />
rational stdev: 0.284483<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 5<br />
	 total cases: 313965 ± 89317<br />
	 total death: 4072 ± 3475<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.083048 <br />
 intercept: -4.645111 <br />
 slope: 0.051038<br />trend coefficient of determination: 0.930816 <br />
 intercept: -2.466324 <br />
 slope: -0.029684<br />