Egypt data at: 2021-07-10<br />
10 day model MAPE: 0.003801<br />
model: bi-Richards<br />
coeffs: [ 3.02374943e+05  6.96737124e-01 -1.96248437e+02  1.12254577e-02]<br />
rational stdev: 0.117538<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 275<br />
	 total cases: 363170 ± 42686<br />
	 total death: 21025 ± 7413<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.848249 <br />
 intercept: -1.733555 <br />
 slope: -0.027228<br />trend coefficient of determination: 0.043677 <br />
 intercept: -6.457172 <br />
 slope: 0.001403<br />