France data at: 2020-08-25<br />
+3 day model MAPE: 0.021835<br />
model: bi-Richards<br />
coeffs: [ 9.87293553e+06  2.02647249e-01 -2.95362071e+01  3.94058060e-02]<br />
rational stdev: 3.169316<br />
forecast at the end of period: +1012 days<br />
	 deltaDaycases: 126<br />
	 total cases: 10010543 ± 31726572<br />
	 total death: 1232126 ± 11714988<br />
bi-Richards approximation splitting point: 131<br />
trend coefficient of determination: 0.767270 <br />
 intercept: -2.026259 <br />
 slope: -0.043232<br />trend coefficient of determination: 0.677620 <br />
 intercept: -11.008380 <br />
 slope: 0.035851<br />