Kuwait data at: 2020-12-02<br />
+3 day model MAPE: 0.001896<br />
model: bi-Richards<br />
coeffs: [ 1.55932766e+05  1.33657006e+00 -2.02591899e+02  9.67027878e-03]<br />
rational stdev: 0.183177<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 175<br />
	 total cases: 164170 ± 30072<br />
	 total death: 1010 ± 555<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.168188 <br />
 intercept: -2.535017 <br />
 slope: -0.009764<br />trend coefficient of determination: 0.744762 <br />
 intercept: -3.426498 <br />
 slope: -0.009075<br />