Slovakia data at: 2021-02-12<br />
10 day model MAPE: 0.003747<br />
model: bi-Richards<br />
coeffs: [ 4.24181462e+05  1.10109820e+00 -4.61259658e+00  1.36892653e-02]<br />
rational stdev: 0.272032<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 51<br />
	 total cases: 429557 ± 116853<br />
	 total death: 8990 ± 7336<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120560 <br />
 intercept: -3.728781 <br />
 slope: -0.013663<br />trend coefficient of determination: 0.339614 <br />
 intercept: -1.478366 <br />
 slope: -0.010759<br />