South Africa data at: 2021-05-27<br />
10 day model MAPE: 0.004272<br />
model: bi-Richards<br />
coeffs: [8.82375158e+05 5.31386533e-02 3.01968727e+02 1.28093180e+00]<br />
rational stdev: 0.930760<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1568229 ± 1459645<br />
	 total death: 53387 ± 149071<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.903065 <br />
 intercept: -9.386843 <br />
 slope: -0.071808<br />trend coefficient of determination: 0.566924 <br />
 intercept: -18.547768 <br />
 slope: -0.016314<br />