Iran data at: 2020-06-07<br />
+3 day model MAPE: 0.015948<br />
model: bi-Richards<br />
coeffs: [1.41821783e+05 4.17085777e+00 2.69853853e+00 1.16354392e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.286836<br />
forecast at the end of period: +293 days<br />
	 deltaDaycases: 312<br />
	 total cases: 262780 ± 75374<br />
	 total death: 12667 ± 10900<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949244 <br />
 intercept: -0.915801 <br />
 slope: -0.055155<br />trend coefficient of determination: 0.107358 <br />
 intercept: -4.690720 <br />
 slope: 0.004591<br />