Chile data at: 2021-05-21<br />
10 day model MAPE: 0.009304<br />
model: bi-Richards<br />
coeffs: [6.81653055e+04 1.26082244e+01 7.22489414e+01 1.47580464e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.350715<br />
forecast at the end of period: +351 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1020236 ± 357811<br />
	 total death: 21933 ± 23076<br />
bi-Richards approximation splitting point: 378<br />
actives k: 10<br />
trend coefficient of determination: 0.654063 <br />
 intercept: -2.829888 <br />
 slope: -0.010460<br />trend coefficient of determination: 0.391184 <br />
 intercept: -1.669773 <br />
 slope: -0.009097<br />