Jordan data at: 2020-12-19<br />
10 day model MAPE: 0.004848<br />
model: bi-Richards<br />
coeffs: [2.84685754e+05 7.03373373e-02 2.32034877e+02 1.12831557e+00]<br />
rational stdev: 0.165754<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 56<br />
	 total cases: 326292 ± 54084<br />
	 total death: 4240 ± 2108<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.348442 <br />
 intercept: -10.683314 <br />
 slope: -0.016283<br />trend coefficient of determination: 0.981043 <br />
 intercept: 1.197282 <br />
 slope: -0.075827<br />