Guatemala data at: 2020-12-04<br />
+3 day model MAPE: 0.004647<br />
model: bi-Richards<br />
coeffs: [5.01645501e+04 2.60012946e+00 1.79631912e+01 9.60547314e-03]<br />
rational stdev: 0.094955<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 4<br />
	 total cases: 143996 ± 13673<br />
	 total death: 4873 ± 1388<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.665967 <br />
 intercept: -2.247267 <br />
 slope: -0.017592<br />trend coefficient of determination: 0.013638 <br />
 intercept: -4.647299 <br />
 slope: -0.004732<br />