Serbia data at: 2020-10-15<br />
+3 day model MAPE: 0.005939<br />
model: bi-Richards<br />
coeffs: [2.27834389e+04 8.72215108e-01 4.49365535e+01 5.16727086e-02]<br />
rational stdev: 0.198777<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 11<br />
	 total cases: 34188 ± 6795<br />
	 total death: 742 ± 442<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.848527 <br />
 intercept: -2.092075 <br />
 slope: -0.051639<br />trend coefficient of determination: 0.661772 <br />
 intercept: -2.383423 <br />
 slope: -0.021906<br />