Luxembourg data at: 2021-05-01<br />
10 day model MAPE: 0.007485<br />
model: bi-Richards<br />
coeffs: [4.22900171e+04 6.93733910e+00 6.31994349e+01 4.31357861e-03]<br />
rational stdev: 0.217901<br />
forecast at the end of period: +287 days<br />
	 deltaDaycases: 39<br />
	 total cases: 78226 ± 17045<br />
	 total death: 925 ± 604<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085236 <br />
 intercept: -4.247461 <br />
 slope: -0.008378<br />trend coefficient of determination: 0.430428 <br />
 intercept: -1.814750 <br />
 slope: -0.011150<br />