Algeria data at: 2021-05-31<br />
10 day model MAPE: 0.005902<br />
model: bi-Richards<br />
coeffs: [6.94612467e+04 5.63547730e+00 1.97048480e+01 4.52740826e-03]<br />
rational stdev: 0.087647<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 8<br />
	 total cases: 121884 ± 10682<br />
	 total death: 3282 ± 862<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735346 <br />
 intercept: -3.122534 <br />
 slope: -0.011729<br />trend coefficient of determination: 0.634072 <br />
 intercept: -2.622124 <br />
 slope: -0.010760<br />