Russia data at: 2020-10-28<br />
+3 day model MAPE: 0.001524<br />
model: bi-Richards<br />
coeffs: [1.56928442e+07 1.64378908e-01 6.52001284e+01 6.48315228e-02]<br />
rational stdev: 0.154004<br />
forecast at the end of period: +556 days<br />
	 deltaDaycases: 1647<br />
	 total cases: 16553616 ± 2549325<br />
	 total death: 285725 ± 132008<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.907200 <br />
 intercept: -3.058049 <br />
 slope: -0.022805<br />trend coefficient of determination: 0.849768 <br />
 intercept: -9.117839 <br />
 slope: 0.018601<br />