Algeria data at: 2020-07-07<br />
+3 day model MAPE: 0.015287<br />
model: bi-Richards<br />
coeffs: [-5.67123952e+02  5.25094082e-01  7.13682869e+01  1.65034544e+00]<br />
rational stdev: 0.188879<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 6<br />
	 total cases: 20425 ± 3858<br />
	 total death: 1171 ± 663<br />
bi-Richards approximation splitting point: 88<br />
trend coefficient of determination: 0.901358 <br />
 intercept: -11.606330 <br />
 slope: -0.108486<br />trend coefficient of determination: 0.718607 <br />
 intercept: -22.181535 <br />
 slope: 0.024651<br />