Australia data at: 2020-06-11<br />
+3 day model MAPE: 0.001032<br />
model: bi-Richards<br />
coeffs: [ 1.06293394e+03  6.58771734e+00 -4.88927088e+01  7.69461007e-03]<br />
rational stdev: 0.697816<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 0<br />
	 total cases: 7346 ± 5126<br />
	 total death: 102 ± 213<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.755567 <br />
 intercept: -0.975693 <br />
 slope: -0.083533<br />trend coefficient of determination: 0.213122 <br />
 intercept: -5.108310 <br />
 slope: -0.019256<br />