Russia data at: 2020-05-03<br />
+3 day model MAPE: 0.101003<br />
model: logisticQ<br />
coeffs: [ 1.93053644e+05  7.89661066e-06  5.11427044e+01 -1.84781584e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.365103<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 49<br />
	 total cases: 260770 ± 95207<br />
	 total death: 2478 ± 2714<br />
trend coefficient of determination: 0.950549 <br />
 intercept_: -3.7345003279418876 <br />
 coeffs_: [ 0.         -0.19535205  0.00026347]<br />