Ethiopia data at: 2021-05-18<br />
10 day model MAPE: 0.002137<br />
model: bi-Richards<br />
coeffs: [1.34655760e+05 4.53874935e-02 3.46721737e+02 1.47210866e+00]<br />
rational stdev: 18.742359<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 1<br />
	 total cases: 274417 ± 5143226<br />
	 total death: 4131 ± 232274<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.876713 <br />
 intercept: -11.904854 <br />
 slope: -0.045286<br />trend coefficient of determination: 0.715700 <br />
 intercept: -13.751786 <br />
 slope: -0.026911<br />