Kazakhstan data at: 2020-12-22<br />
10 day model MAPE: 0.004460<br />
model: bi-Richards<br />
coeffs: [7.43108457e+04 8.97236872e-02 2.24985122e+02 5.15175426e-01]<br />
rational stdev: 0.269712<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 0<br />
	 total cases: 214071 ± 57737<br />
	 total death: 3161 ± 2557<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.919055 <br />
 intercept: -5.420153 <br />
 slope: -0.038414<br />trend coefficient of determination: 0.275240 <br />
 intercept: -14.770789 <br />
 slope: 0.012994<br />