Panama data at: 2020-09-08<br />
+3 day model MAPE: 0.001805<br />
model: bi-Richards<br />
coeffs: [ 1.09290831e+05  2.08501672e+00 -3.89210760e+01  1.28490461e-02]<br />
rational stdev: 0.172810<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 11<br />
	 total cases: 122368 ± 21146<br />
	 total death: 2620 ± 1358<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.873891 <br />
 intercept: -1.275861 <br />
 slope: -0.048143<br />trend coefficient of determination: 0.596570 <br />
 intercept: -2.367663 <br />
 slope: -0.014437<br />