Romania data at: 2021-04-02<br />
10 day model MAPE: 0.009842<br />
model: bi-Richards<br />
coeffs: [8.89252471e+05 1.05077226e+00 1.05419429e+02 1.41546802e-02]<br />
rational stdev: 0.374893<br />
forecast at the end of period: +323 days<br />
	 deltaDaycases: 119<br />
	 total cases: 1538867 ± 576910<br />
	 total death: 37994 ± 42731<br />
bi-Richards approximation splitting point: 320<br />
actives k: 17<br />
trend coefficient of determination: 0.417381 <br />
 intercept: -3.076849 <br />
 slope: -0.006657<br />trend coefficient of determination: 0.434520 <br />
 intercept: -9.606351 <br />
 slope: 0.011051<br />