Estonia data at: 2020-10-09<br />
+3 day model MAPE: 0.008554<br />
model: bi-Richards<br />
coeffs: [1.13464215e+04 6.70129795e-01 2.50675476e+01 2.60314716e-02]<br />
rational stdev: 0.065900<br />
forecast at the end of period: +295 days<br />
	 deltaDaycases: 2<br />
	 total cases: 13288 ± 875<br />
	 total death: 234 ± 46<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.294404 <br />
 intercept: -4.248347 <br />
 slope: -0.020202<br />trend coefficient of determination: 0.045985 <br />
 intercept: -9.139247 <br />
 slope: 0.022603<br />