Japan data at: 2020-07-25<br />
+3 day model MAPE: 0.017144<br />
model: bi-Richards<br />
coeffs: [4.88722091e+05 6.02931405e-02 2.38235829e+02 4.15942448e+00]<br />
rational stdev: 0.616052<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 0<br />
	 total cases: 504826 ± 310999<br />
	 total death: 17414 ± 32183<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.951028 <br />
 intercept: -12.822820 <br />
 slope: -0.321074<br />trend coefficient of determination: 0.416686 <br />
 intercept: -48.455961 <br />
 slope: 0.014897<br />