Denmark data at: 2021-05-12<br />
10 day model MAPE: 0.010913<br />
model: bi-Richards<br />
coeffs: [1.93058222e+05 1.35753551e-01 2.30906959e+02 2.25670114e-01]<br />
rational stdev: 0.259069<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 44<br />
	 total cases: 268218 ± 69487<br />
	 total death: 2556 ± 1986<br />
bi-Richards approximation splitting point: 222<br />
actives k: 17<br />
trend coefficient of determination: 0.265030 <br />
 intercept: -4.829471 <br />
 slope: -0.016391<br />trend coefficient of determination: 0.651250 <br />
 intercept: -2.737732 <br />
 slope: -0.015233<br />