Qatar data at: 2020-07-13<br />
+3 day model MAPE: 0.000516<br />
model: Richards<br />
coeffs: [1.11867027e+05 8.60328178e-02 4.78898028e+01 6.57204645e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.128049<br />
forecast at the end of period: +327 days<br />
	 deltaDaycases: 12<br />
	 total cases: 151755 ± 19432<br />
	 total death: 217 ± 83<br />
trend coefficient of determination: 0.976256 <br />
 intercept: -6.885720 <br />
 slope: -0.057834<br />