Pakistan data at: 2020-10-25<br />
+3 day model MAPE: 0.001320<br />
model: bi-Richards<br />
coeffs: [7.12433284e+04 2.19731247e+00 1.81715178e+01 1.07203011e-02]<br />
rational stdev: 0.289421<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 233<br />
	 total cases: 348768 ± 100941<br />
	 total death: 7152 ± 6209<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.746782 <br />
 intercept: -1.643728 <br />
 slope: -0.023591<br />trend coefficient of determination: 0.145778 <br />
 intercept: -7.520376 <br />
 slope: 0.005090<br />