France data at: 2021-03-27<br />
10 day model MAPE: 0.003234<br />
model: bi-Richards<br />
coeffs: [1.71424153e+06 3.86688166e+00 1.15084179e+02 1.16012144e-02]<br />
rational stdev: 0.224688<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6260619 ± 1406685<br />
	 total death: 131174 ± 88419<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.000872 <br />
 intercept: -4.761064 <br />
 slope: 0.000574<br />trend coefficient of determination: 0.117540 <br />
 intercept: -3.398147 <br />
 slope: -0.006042<br />