Latvia data at: 2020-05-04<br />
+3 day model MAPE: 0.022842<br />
model: logisticQ<br />
coeffs: [ 8.42870727e+02  7.38741173e-07  1.80367360e+01 -1.78624895e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.297975<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1110 ± 330<br />
	 total death: 19 ± 16<br />
trend coefficient of determination: 0.743096 <br />
 intercept_: -3.523642027031876 <br />
 coeffs_: [ 0.         -0.29028393  0.00270374]<br />