Ukraine data at: 2020-05-26<br />
+3 day model MAPE: 0.023683<br />
model: logisticQ<br />
coeffs: [ 2.31743890e+04  1.30085795e-06  4.05570792e+01 -7.24018049e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.332937<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 8<br />
	 total cases: 31202 ± 10388<br />
	 total death: 930 ± 928<br />
trend coefficient of determination: 0.957481 <br />
 intercept_: -4.210597771795833 <br />
 coeffs_: [ 0.         -0.27912529  0.00206062]<br />