Peru data at: 2020-05-17<br />
+3 day model MAPE: 0.016153<br />
model: RichardsQ<br />
coeffs: [ 2.64430314e+05  7.56405048e-03 -1.32428292e+02 -2.49646489e+02
  9.85993817e-03]<br />
rational stdev: 0.198528<br />
forecast at the end of period: +202 days<br />
	 deltaDaycases: 0<br />
	 total cases: 264423 ± 52495<br />
	 total death: 7588 ± 4519<br />
trend coefficient of determination: 0.972724 <br />
 intercept_: -3.7132951964627416 <br />
 coeffs_: [ 0.         -0.27937683  0.00182054]<br />