Croatia data at: 2021-01-06<br />
10 day model MAPE: 0.017598<br />
model: bi-Richards<br />
coeffs: [1.31090174e+05 1.09819222e-01 2.34169117e+02 5.79268423e-01]<br />
rational stdev: 0.423331<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 0<br />
	 total cases: 234413 ± 99234<br />
	 total death: 4576 ± 5811<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.041688 <br />
 intercept: -8.755100 <br />
 slope: -0.006930<br />trend coefficient of determination: 0.782207 <br />
 intercept: 0.390832 <br />
 slope: -0.043560<br />