Italy data at: 2020-06-23<br />
+3 day model MAPE: 0.003125<br />
model: logisticQ<br />
coeffs: [ 3.35435652e+04  2.66535190e-07  3.74124147e+01 -3.26257117e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.341187<br />
forecast at the end of period: +109 days<br />
	 total death: 44585 ± 15212<br />
trend coefficient of determination: 0.982075 <br />
 intercept_: -8.03821355455717 <br />
 coeffs_: [ 0.         -0.20118121  0.00092127]<br />