Singapore data at: 2020-11-26<br />
+3 day model MAPE: 0.000513<br />
model: bi-Richards<br />
coeffs: [3.97317734e+04 1.41694926e-01 6.88438665e+01 2.03592864e-01]<br />
rational stdev: 0.349796<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58876 ± 20594<br />
	 total death: 28 ± 29<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.159279 <br />
 intercept: -3.149389 <br />
 slope: -0.018098<br />trend coefficient of determination: 0.864929 <br />
 intercept: -1.985874 <br />
 slope: -0.033390<br />