China data at: 2020-07-28<br />
+3 day model MAPE: 0.000731<br />
model: bi-Richards<br />
coeffs: [ 1.76327931e+03  1.00293470e+01 -3.15529363e+01  4.66647377e-03]<br />
rational stdev: 0.089108<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 0<br />
	 total cases: 83536 ± 7443<br />
	 total death: 4605 ± 1231<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820993 <br />
 intercept: -2.000047 <br />
 slope: -0.082715<br />trend coefficient of determination: 0.200932 <br />
 intercept: -13.324531 <br />
 slope: 0.026544<br />