Dominican Republic data at: 2021-01-01<br />
10 day model MAPE: 0.008853<br />
model: bi-Richards<br />
coeffs: [ 1.77296539e+05  1.14702336e+00 -8.80911141e+01  1.07586521e-02]<br />
rational stdev: 0.183206<br />
forecast at the end of period: +281 days<br />
	 deltaDaycases: 68<br />
	 total cases: 277543 ± 50847<br />
	 total death: 3893 ± 2139<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.785263 <br />
 intercept: -2.570411 <br />
 slope: -0.015390<br />trend coefficient of determination: 0.218749 <br />
 intercept: -7.661216 <br />
 slope: 0.008463<br />