Malta data at: 2020-10-10<br />
+3 day model MAPE: 0.020771<br />
model: bi-Richards<br />
coeffs: [4.22474382e+03 3.10967780e+00 1.65272423e+01 9.44852488e-03]<br />
rational stdev: 0.152962<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 7<br />
	 total cases: 4587 ± 701<br />
	 total death: 51 ± 23<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.687716 <br />
 intercept: -1.916686 <br />
 slope: -0.049792<br />trend coefficient of determination: 0.368589 <br />
 intercept: -12.841940 <br />
 slope: 0.046231<br />