Ethiopia data at: 2021-02-16<br />
10 day model MAPE: 0.012123<br />
model: bi-Richards<br />
coeffs: [ 8.20149640e+04  1.83626450e+00 -3.20472043e+01  1.01190884e-02]<br />
rational stdev: 0.230223<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 115<br />
	 total cases: 152578 ± 35127<br />
	 total death: 2284 ± 1577<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.366746 <br />
 intercept: -2.828497 <br />
 slope: -0.009373<br />trend coefficient of determination: 0.077466 <br />
 intercept: -4.984451 <br />
 slope: -0.002718<br />