Armenia data at: 2021-07-18<br />
10 day model MAPE: 0.002947<br />
model: bi-Richards<br />
coeffs: [ 1.67147970e+05  4.04925881e+00 -1.12775497e+02  3.84406154e-03]<br />
rational stdev: 0.805589<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 37<br />
	 total cases: 223533 ± 180076<br />
	 total death: 4487 ± 10844<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.476433 <br />
 intercept: -2.752786 <br />
 slope: -0.012545<br />trend coefficient of determination: 0.516429 <br />
 intercept: -2.174216 <br />
 slope: -0.011965<br />