Lithuania data at: 2020-05-22<br />
+3 day model MAPE: 0.015971<br />
model: Richards<br />
coeffs: [ 1.46196865e+03  1.20860777e+01 -4.48098399e+01  7.26296339e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.207378<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1462 ± 303<br />
	 total death: 57 ± 35<br />
trend coefficient of determination: 0.874156 <br />
 intercept: -0.858632 <br />
 slope: -0.089602<br />
