Philippines data at: 2020-06-25<br />
+3 day model MAPE: 0.018529<br />
model: logisticQ<br />
coeffs: [ 6.88999144e+04  1.23566512e-06  1.01448117e+02 -2.86486539e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.359867<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 27<br />
	 total cases: 70310 ± 25302<br />
	 total death: 2576 ± 2781<br />
trend coefficient of determination: 0.919250 <br />
 intercept_: -5.704097964076433 <br />
 coeffs_: [ 0.         -0.20834368  0.00130195]<br />