New Zealand data at: 2021-03-03<br />
10 day model MAPE: 0.001988<br />
model: bi-Richards<br />
coeffs: [ 1.11039761e+03  1.24624220e+00 -2.45359112e+02  8.52708436e-03]<br />
rational stdev: 0.016375<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2496 ± 40<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536260 <br />
 intercept: -3.221651 <br />
 slope: -0.080904<br />trend coefficient of determination: 0.016425 <br />
 intercept: -7.225242 <br />
 slope: 0.001840<br />