European Union data at: 2021-01-22<br />
10 day model MAPE: 0.016864<br />
model: bi-Richards<br />
coeffs: [1.78540165e+07 2.23733738e+00 7.88457212e+01 1.14098139e-02]<br />
rational stdev: 0.277651<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 2836<br />
	 total cases: 21025255 ± 5837678<br />
	 total death: 501488 ± 417715<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.205200 <br />
 intercept: -3.552616 <br />
 slope: -0.009111<br />trend coefficient of determination: 0.698378 <br />
 intercept: 0.318604 <br />
 slope: -0.017353<br />