Germany data at: 2021-04-17<br />
10 day model MAPE: 0.015294<br />
model: bi-Richards<br />
coeffs: [2.92172151e+06 1.84089807e+00 2.75082972e+01 1.01944200e-02]<br />
rational stdev: 0.175825<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 550<br />
	 total cases: 3124165 ± 549306<br />
	 total death: 80173 ± 42289<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300962 <br />
 intercept: -3.778845 <br />
 slope: -0.012572<br />trend coefficient of determination: 0.642831 <br />
 intercept: -1.239037 <br />
 slope: -0.011732<br />