Romania data at: 2021-02-02<br />
10 day model MAPE: 0.004930<br />
model: bi-Richards<br />
coeffs: [6.12654598e+05 2.66266524e+00 1.22195795e+02 1.28257951e-02]<br />
rational stdev: 0.279119<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 48<br />
	 total cases: 764474 ± 213379<br />
	 total death: 19314 ± 16172<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.429794 <br />
 intercept: -2.819449 <br />
 slope: -0.009969<br />trend coefficient of determination: 0.781429 <br />
 intercept: 1.168465 <br />
 slope: -0.021406<br />