Algeria data at: 2021-06-29<br />
10 day model MAPE: 0.002996<br />
model: bi-Richards<br />
coeffs: [-1.92787876e+04  2.37569773e-01  2.88070312e+02  1.81505873e-01]<br />
rational stdev: 0.120193<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 39<br />
	 total cases: 165848 ± 19933<br />
	 total death: 4416 ± 1592<br />
bi-Richards approximation splitting point: 350<br />
actives k: 35<br />
trend coefficient of determination: 0.837711 <br />
 intercept: -4.782052 <br />
 slope: -0.011313<br />trend coefficient of determination: 0.790436 <br />
 intercept: -13.320186 <br />
 slope: 0.011952<br />