Serbia data at: 2020-07-22<br />
+3 day model MAPE: 0.010465<br />
model: bi-Richards<br />
coeffs: [1.82468888e+04 1.46172658e-01 9.75017574e+01 4.51159881e-01]<br />
rational stdev: 0.255650<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 10<br />
	 total cases: 29756 ± 7607<br />
	 total death: 673 ± 516<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864206 <br />
 intercept: -4.834056 <br />
 slope: -0.066840<br />trend coefficient of determination: 0.269940 <br />
 intercept: -10.260156 <br />
 slope: 0.016079<br />