Poland data at: 2020-06-27<br />
+3 day model MAPE: 0.015144<br />
model: logisticQ<br />
coeffs: [ 3.63121598e+04  2.45176073e-07  6.42580013e+01 -1.99990541e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.370514<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 77<br />
	 total cases: 41790 ± 15483<br />
	 total death: 1778 ± 1976<br />
trend coefficient of determination: 0.963790 <br />
 intercept_: -4.187268356717845 <br />
 coeffs_: [ 0.         -0.23187921  0.00127193]<br />