United Kingdom data at: 2021-06-08<br />
10 day model MAPE: 0.001634<br />
model: bi-Richards<br />
coeffs: [3.79809687e+06 5.82707039e-02 1.81321306e+02 6.47825588e-01]<br />
rational stdev: 0.260434<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 38<br />
	 total cases: 4464555 ± 1162720<br />
	 total death: 126050 ± 98482<br />
bi-Richards approximation splitting point: 326<br />
actives k: 48<br />
trend coefficient of determination: 0.489150 <br />
 intercept: -12.562040 <br />
 slope: -0.011067<br />trend coefficient of determination: 0.691923 <br />
 intercept: -26.234388 <br />
 slope: 0.025831<br />