Slovenia data at: 2020-09-10<br />
+3 day model MAPE: 0.027984<br />
model: bi-Richards<br />
coeffs: [ 9.93617533e+03  9.61759477e-01 -1.23635354e+02  1.30034286e-02]<br />
rational stdev: 0.140879<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 33<br />
	 total cases: 8090 ± 1139<br />
	 total death: 322 ± 136<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909421 <br />
 intercept: -0.702985 <br />
 slope: -0.098277<br />trend coefficient of determination: 0.414621 <br />
 intercept: -9.815572 <br />
 slope: 0.031307<br />