Netherlands data at: 2020-05-23<br />
+3 day model MAPE: 0.005993<br />
model: logisticQ<br />
coeffs: [ 4.41195483e+04  7.59950972e-07  3.43732598e+01 -1.45551301e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.346017<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 77<br />
	 total cases: 58236 ± 20150<br />
	 total death: 7509 ± 7794<br />
trend coefficient of determination: 0.979626 <br />
 intercept_: -3.6435060038619334 <br />
 coeffs_: [ 0.         -0.31569523  0.00202954]<br />