Finland data at: 2021-06-05<br />
10 day model MAPE: 0.004134<br />
model: bi-Richards<br />
coeffs: [3.57758550e+04 5.70163739e+00 2.57557433e+02 7.64139485e-03]<br />
rational stdev: 0.396071<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 92967 ± 36821<br />
	 total death: 957 ± 1137<br />
bi-Richards approximation splitting point: 364<br />
actives k: 26<br />
trend coefficient of determination: 0.013067 <br />
 intercept: -4.714561 <br />
 slope: -0.001718<br />trend coefficient of determination: 0.834730 <br />
 intercept: 4.706290 <br />
 slope: -0.025493<br />