Algeria data at: 2021-07-07<br />
10 day model MAPE: 0.003330<br />
model: bi-Richards<br />
coeffs: [-1.95411926e+04  1.60270813e-01  3.01789151e+02  2.93439214e-01]<br />
rational stdev: 0.121068<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 41<br />
	 total cases: 167498 ± 20278<br />
	 total death: 4433 ± 1610<br />
bi-Richards approximation splitting point: 348<br />
actives k: 35<br />
trend coefficient of determination: 0.856508 <br />
 intercept: -5.735922 <br />
 slope: -0.012539<br />trend coefficient of determination: 0.811523 <br />
 intercept: -14.457838 <br />
 slope: 0.011533<br />