Iraq data at: 2020-06-13<br />
+3 day model MAPE: 0.008462<br />
model: bi-Richards<br />
coeffs: [1.27838651e+05 7.68102840e-02 8.87754478e+01 7.26022988e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.135729<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 19<br />
	 total cases: 174078 ± 23627<br />
	 total death: 5043 ± 2053<br />
bi-Richards approximation splitting point: 55<br />
trend coefficient of determination: 0.960434 <br />
 intercept: -53.208303 <br />
 slope: -0.216593<br />trend coefficient of determination: 0.986205 <br />
 intercept: -32.482882 <br />
 slope: -0.588092<br />