Japan data at: 2021-05-07<br />
10 day model MAPE: 0.028434<br />
model: bi-Richards<br />
coeffs: [4.19486798e+05 3.53966040e+00 1.06438524e+02 6.10300843e-03]<br />
rational stdev: 0.374335<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 265<br />
	 total cases: 577625 ± 216225<br />
	 total death: 9849 ± 11060<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.048249 <br />
 intercept: -3.942657 <br />
 slope: -0.003536<br />trend coefficient of determination: 0.265435 <br />
 intercept: -1.698722 <br />
 slope: -0.008734<br />