Turkey data at: 2021-05-25<br />
10 day model MAPE: 0.001659<br />
model: bi-Richards<br />
coeffs: [2.57394259e+06 7.90540686e-02 3.83130395e+02 1.20166302e+00]<br />
rational stdev: 0.219273<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 8<br />
	 total cases: 5237319 ± 1148402<br />
	 total death: 46925 ± 30868<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.604793 <br />
 intercept: -18.283986 <br />
 slope: -0.016435<br />trend coefficient of determination: 0.743438 <br />
 intercept: -8.419487 <br />
 slope: -0.037745<br />