Ireland data at: 2020-05-19<br />
+3 day model MAPE: 0.006939<br />
model: logisticQ<br />
coeffs: [ 2.40656513e+04  2.42358132e-06  3.52033803e+01 -5.26075801e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.321719<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 27<br />
	 total cases: 32154 ± 10344<br />
	 total death: 2069 ± 1996<br />
trend coefficient of determination: 0.981114 <br />
 intercept_: -3.807932608743174 <br />
 coeffs_: [ 0.         -0.27263493  0.00158496]<br />