Philippines data at: 2020-10-06<br />
+3 day model MAPE: 0.008426<br />
model: bi-Richards<br />
coeffs: [3.51860622e+05 3.80137699e-02 1.64131801e+02 1.38517266e+00]<br />
rational stdev: 0.252462<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 39<br />
	 total cases: 355530 ± 89757<br />
	 total death: 6390 ± 4839<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.908383 <br />
 intercept: -6.607080 <br />
 slope: -0.281453<br />trend coefficient of determination: 0.961344 <br />
 intercept: -14.076673 <br />
 slope: -0.040349<br />