Turkey data at: 2021-03-23<br />
10 day model MAPE: 0.015698<br />
model: bi-Richards<br />
coeffs: [1.75302342e+06 2.34582693e+00 8.99986502e+01 1.14125417e-02]<br />
rational stdev: 0.198925<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 198<br />
	 total cases: 2985543 ± 593899<br />
	 total death: 29563 ± 17642<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.523677 <br />
 intercept: -3.429515 <br />
 slope: -0.012042<br />trend coefficient of determination: 0.418623 <br />
 intercept: -2.393539 <br />
 slope: -0.009837<br />