Peru data at: 2020-08-27<br />
+3 day model MAPE: 0.001640<br />
model: bi-Richards<br />
coeffs: [ 1.39987048e+07  1.25267942e-01 -1.68231439e+01  6.12164266e-02]<br />
rational stdev: 0.281088<br />
forecast at the end of period: +1248 days<br />
	 deltaDaycases: 30<br />
	 total cases: 14248611 ± 4005120<br />
	 total death: 647765 ± 546237<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.647776 <br />
 intercept: -1.643045 <br />
 slope: -0.033737<br />trend coefficient of determination: 0.457742 <br />
 intercept: -3.569969 <br />
 slope: -0.010699<br />