Austria data at: 2021-06-01<br />
10 day model MAPE: 0.008541<br />
model: bi-Richards<br />
coeffs: [3.62476148e+05 7.09835932e-02 3.22882846e+02 3.19840011e-01]<br />
rational stdev: 13.188488<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 4<br />
	 total cases: 710141 ± 9365698<br />
	 total death: 11684 ± 462282<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.122459 <br />
 intercept: -6.693684 <br />
 slope: -0.006921<br />trend coefficient of determination: 0.442956 <br />
 intercept: -5.963271 <br />
 slope: -0.010299<br />