Venezuela data at: 2021-03-06<br />
10 day model MAPE: 0.000135<br />
model: bi-Richards<br />
coeffs: [ 1.03845897e+05  4.53861589e-01 -6.72045766e+00  2.60811985e-02]<br />
rational stdev: 0.078007<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 112<br />
	 total cases: 188796 ± 14727<br />
	 total death: 1833 ± 428<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.227423 <br />
 intercept: -3.285447 <br />
 slope: -0.006989<br />trend coefficient of determination: 0.029153 <br />
 intercept: -5.639016 <br />
 slope: -0.001347<br />