Pakistan data at: 2020-08-13<br />
+3 day model MAPE: 0.002106<br />
model: bi-Richards<br />
coeffs: [2.86789311e+05 6.03357236e-02 1.04880673e+02 1.23327447e+00]<br />
rational stdev: 0.343403<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 18<br />
	 total cases: 288182 ± 98962<br />
	 total death: 6171 ± 6357<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.760321 <br />
 intercept: -3.353784 <br />
 slope: -0.257159<br />trend coefficient of determination: 0.980196 <br />
 intercept: -10.072759 <br />
 slope: -0.073547<br />