New Zealand data at: 2020-06-25<br />
+3 day model MAPE: 0.000348<br />
model: logisticQ<br />
coeffs: [ 1.49293460e+03  2.11417236e-06  2.51021652e+01 -1.12621181e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.223685<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2020 ± 451<br />
	 total death: 29 ± 19<br />
trend coefficient of determination: 0.863934 <br />
 intercept_: -2.310651435030609 <br />
 coeffs_: [ 0.         -0.27188394  0.00124189]<br />