Austria data at: 2021-05-05<br />
10 day model MAPE: 0.003982<br />
model: bi-Richards<br />
coeffs: [5.14266081e+05 8.46717681e-01 9.60315096e+01 1.65341599e-02]<br />
rational stdev: 13.499087<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 81<br />
	 total cases: 856308 ± 11559380<br />
	 total death: 14099 ± 570970<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.007290 <br />
 intercept: -4.487214 <br />
 slope: -0.001399<br />trend coefficient of determination: 0.004876 <br />
 intercept: -5.473704 <br />
 slope: -0.000577<br />