India data at: 2020-05-15<br />
+3 day model MAPE: 0.000457<br />
model: Richards<br />
coeffs: [ 1.04331341e+06  7.69981137e-01 -6.25010289e+01  2.66474021e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.329577<br />
forecast at the end of period: +932 days<br />
	 deltaDaycases: 269<br />
	 total cases: 1380815 ± 455084<br />
	 total death: 44233 ± 43734<br />
trend coefficient of determination: 0.457723 <br />
 intercept: -1.714907 <br />
 slope: -0.021714<br />