Philippines data at: 2020-07-09<br />
+3 day model MAPE: 0.055976<br />
model: bi-Richards<br />
coeffs: [ 3.99499490e+05  8.52886143e-01 -9.92293905e+01  1.75896219e-02]<br />
rational stdev: 0.176650<br />
forecast at the end of period: +387 days<br />
	 deltaDaycases: 43<br />
	 total cases: 408136 ± 72097<br />
	 total death: 10362 ± 5491<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.657406 <br />
 intercept: -1.520022 <br />
 slope: -0.049199<br />trend coefficient of determination: 0.038184 <br />
 intercept: -4.327524 <br />
 slope: 0.004492<br />