Malaysia data at: 2020-09-15<br />
+3 day model MAPE: 0.007385<br />
model: bi-Richards<br />
coeffs: [ 2.78375882e+03  1.26686224e+01 -5.94763604e+01  3.19524895e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.110429<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 1<br />
	 total cases: 9314 ± 1028<br />
	 total death: 119 ± 39<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.323373 <br />
 intercept: -1.797178 <br />
 slope: -0.044106<br />trend coefficient of determination: 0.131976 <br />
 intercept: -4.815673 <br />
 slope: -0.012174<br />