Turkey data at: 2020-08-24<br />
+3 day model MAPE: 0.006910<br />
model: bi-Richards<br />
coeffs: [ 1.21992337e+05  2.81337124e+00 -5.86935753e+01  9.70592046e-03]<br />
rational stdev: 0.165014<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 234<br />
	 total cases: 274436 ± 45285<br />
	 total death: 6487 ± 3211<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.777332 <br />
 intercept: -0.968784 <br />
 slope: -0.057974<br />trend coefficient of determination: 0.357342 <br />
 intercept: -4.802183 <br />
 slope: -0.004536<br />