Uzbekistan data at: 2021-05-27<br />
10 day model MAPE: 0.211777<br />
model: bi-Richards<br />
coeffs: [1.97751358e+04 3.17872001e+00 3.21014759e+02 1.62684585e-02]<br />
rational stdev: 15.351157<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 0<br />
	 total cases: 104032 ± 1597014<br />
	 total death: 717 ± 33020<br />
bi-Richards approximation splitting point: 415<br />
actives k: 11<br />
trend coefficient of determination: 0.740809 <br />
 intercept: -2.810853 <br />
 slope: -0.011911<br />trend coefficient of determination: 0.542677 <br />
 intercept: 7.162006 <br />
 slope: -0.030993<br />