Iceland data at: 2020-08-27<br />
+3 day model MAPE: 0.001373<br />
model: bi-Richards<br />
coeffs: [ 1.04547794e+03  1.00731994e+00 -1.58969216e+01  2.06942049e-02]<br />
rational stdev: 0.066859<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2633 ± 176<br />
	 total death: 12 ± 2<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.916707 <br />
 intercept: -0.704389 <br />
 slope: -0.113660<br />trend coefficient of determination: 0.580215 <br />
 intercept: -12.360006 <br />
 slope: 0.041310<br />