Latvia data at: 2021-03-04<br />
10 day model MAPE: 0.003947<br />
model: bi-Richards<br />
coeffs: [1.14865784e+05 9.70541301e-02 2.27460832e+02 2.36130517e-01]<br />
rational stdev: 0.126711<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 2<br />
	 total cases: 116312 ± 14738<br />
	 total death: 2185 ± 830<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.105074 <br />
 intercept: -5.970034 <br />
 slope: -0.009625<br />trend coefficient of determination: 0.697811 <br />
 intercept: -1.192517 <br />
 slope: -0.018510<br />