Ecuador data at: 2020-10-11<br />
+3 day model MAPE: 0.005044<br />
model: bi-Richards<br />
coeffs: [ 1.30692699e+05  2.74776243e+00 -8.18166340e+01  7.37942757e-03]<br />
rational stdev: 0.086128<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 13<br />
	 total cases: 194921 ± 16788<br />
	 total death: 16161 ± 4175<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.272870 <br />
 intercept: -2.200526 <br />
 slope: -0.047213<br />trend coefficient of determination: 0.001546 <br />
 intercept: -4.757921 <br />
 slope: -0.001258<br />