Afghanistan data at: 2021-07-13<br />
10 day model MAPE: 0.017481<br />
model: bi-Richards<br />
coeffs: [8.37338964e+04 4.45279799e-02 4.58710278e+02 4.52758945e+00]<br />
rational stdev: 0.288120<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 138399 ± 39875<br />
	 total death: 5997 ± 5183<br />
bi-Richards approximation splitting point: 400<br />
actives k: 35<br />
trend coefficient of determination: 0.571159 <br />
 intercept: -40.372898 <br />
 slope: -0.055117<br />trend coefficient of determination: 0.504287 <br />
 intercept: -40.787516 <br />
 slope: -0.034924<br />