Qatar data at: 2021-04-02<br />
10 day model MAPE: 0.008914<br />
model: bi-Richards<br />
coeffs: [ 1.95424386e+05  4.27734223e-01 -4.70901053e+02  1.20171039e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.080171<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 222<br />
	 total cases: 258031 ± 20686<br />
	 total death: 423 ± 101<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918782 <br />
 intercept: -1.953150 <br />
 slope: -0.030905<br />trend coefficient of determination: 0.097405 <br />
 intercept: -7.003369 <br />
 slope: 0.002161<br />