Algeria data at: 2021-06-03<br />
10 day model MAPE: 0.006186<br />
model: bi-Richards<br />
coeffs: [6.99538058e+04 5.58678992e+00 1.55093186e+01 4.47958217e-03]<br />
rational stdev: 0.087598<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 9<br />
	 total cases: 122335 ± 10716<br />
	 total death: 3291 ± 864<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735321 <br />
 intercept: -3.122150 <br />
 slope: -0.011728<br />trend coefficient of determination: 0.600847 <br />
 intercept: -2.768312 <br />
 slope: -0.010250<br />