Algeria data at: 2020-10-28<br />
+3 day model MAPE: 0.005414<br />
model: bi-Richards<br />
coeffs: [ 3.78535903e+04  5.57347232e+00 -5.95706688e+00  6.63967601e-03]<br />
rational stdev: 0.131356<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 26<br />
	 total cases: 55731 ± 7320<br />
	 total death: 1896 ± 747<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.667465 <br />
 intercept: -2.112106 <br />
 slope: -0.027477<br />trend coefficient of determination: 0.610660 <br />
 intercept: -2.738557 <br />
 slope: -0.013429<br />