Luxembourg data at: 2020-11-26<br />
+3 day model MAPE: 0.014776<br />
model: bi-Richards<br />
coeffs: [2.56054186e+04 1.51471306e-01 2.27765563e+02 5.54706997e-01]<br />
rational stdev: 0.262064<br />
forecast at the end of period: +1073 days<br />
	 deltaDaycases: 2<br />
	 total cases: 62273 ± 16319<br />
	 total death: 556 ± 437<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.243423 <br />
 intercept: -7.669031 <br />
 slope: -0.018921<br />trend coefficient of determination: 0.011842 <br />
 intercept: -10.301869 <br />
 slope: 0.003814<br />