Finland data at: 2020-12-06<br />
+3 day model MAPE: 0.019160<br />
model: bi-Richards<br />
coeffs: [ 6.76153072e+04  9.71396653e-01 -3.05374744e+00  1.50445124e-02]<br />
rational stdev: 0.131666<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 28<br />
	 total cases: 73508 ± 9678<br />
	 total death: 1104 ± 436<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379509 <br />
 intercept: -3.230568 <br />
 slope: -0.020316<br />trend coefficient of determination: 0.001157 <br />
 intercept: -4.686090 <br />
 slope: 0.000963<br />