Brazil data at: 2021-02-01<br />
10 day model MAPE: 0.006422<br />
model: bi-Richards<br />
coeffs: [5.31641622e+06 1.52999080e+00 1.23320032e+02 1.45563508e-02]<br />
rational stdev: 0.245173<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 1506<br />
	 total cases: 11811561 ± 2895877<br />
	 total death: 288113 ± 211912<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.521504 <br />
 intercept: -2.086306 <br />
 slope: -0.014947<br />trend coefficient of determination: 0.077816 <br />
 intercept: -6.696186 <br />
 slope: 0.003931<br />