Russia data at: 2021-01-24<br />
10 day model MAPE: 0.002636<br />
model: bi-Richards<br />
coeffs: [4.32630212e+06 5.03613451e-01 5.20191495e+01 3.42010212e-02]<br />
rational stdev: 0.159316<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 448<br />
	 total cases: 5434112 ± 865743<br />
	 total death: 101624 ± 48571<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.731845 <br />
 intercept: -3.098075 <br />
 slope: -0.015978<br />trend coefficient of determination: 0.721753 <br />
 intercept: -3.307866 <br />
 slope: -0.007438<br />