Croatia data at: 2021-05-15<br />
10 day model MAPE: 0.006176<br />
model: bi-Richards<br />
coeffs: [1.33407303e+05 2.77015261e-02 3.80444646e+02 5.53730120e+00]<br />
rational stdev: 5.193271<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 0<br />
	 total cases: 351904 ± 1827536<br />
	 total death: 7730 ± 120431<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.930978 <br />
 intercept: -42.383438 <br />
 slope: -0.106239<br />trend coefficient of determination: 0.171130 <br />
 intercept: -70.025565 <br />
 slope: -0.014541<br />