Turkey data at: 2021-06-29<br />
10 day model MAPE: 0.003317<br />
model: bi-Richards<br />
coeffs: [2.67443213e+06 1.05513176e-01 3.75014605e+02 6.98206495e-01]<br />
rational stdev: 0.210847<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 61<br />
	 total cases: 5354606 ± 1129000<br />
	 total death: 49086 ± 31048<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.550688 <br />
 intercept: -12.239114 <br />
 slope: -0.011847<br />trend coefficient of determination: 0.882835 <br />
 intercept: -1.610601 <br />
 slope: -0.035544<br />