Finland data at: 2021-05-08<br />
10 day model MAPE: 0.001900<br />
model: bi-Richards<br />
coeffs: [4.71677849e+04 2.44797502e-01 3.18704070e+02 1.75309119e-01]<br />
rational stdev: 0.421108<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 0<br />
	 total cases: 91576 ± 38563<br />
	 total death: 953 ± 1203<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.060745 <br />
 intercept: -5.833806 <br />
 slope: -0.004316<br />trend coefficient of determination: 0.716974 <br />
 intercept: 0.924323 <br />
 slope: -0.020931<br />