Czechia data at: 2020-07-07<br />
+3 day model MAPE: 0.003363<br />
model: bi-Richards<br />
coeffs: [ 5.14574080e+04  4.26889787e-01 -7.71017768e+01  3.06165009e-02]<br />
rational stdev: 0.488026<br />
forecast at the end of period: +389 days<br />
	 deltaDaycases: 10<br />
	 total cases: 58661 ± 28628<br />
	 total death: 1623 ± 2376<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.444026 <br />
 intercept: -1.538596 <br />
 slope: -0.056796<br />trend coefficient of determination: 0.137287 <br />
 intercept: -6.287395 <br />
 slope: 0.010075<br />