Denmark data at: 2020-06-05<br />
+3 day model MAPE: 0.002049<br />
model: Richards<br />
coeffs: [ 1.22659587e+04  7.57412632e-01 -2.17374814e+01  7.08529608e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.283101<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 7<br />
	 total cases: 16288 ± 4611<br />
	 total death: 803 ± 681<br />
trend coefficient of determination: 0.907675 <br />
 intercept: -1.842227 <br />
 slope: -0.051439<br />