Sweden data at: 2020-07-02<br />
+3 day model MAPE: 0.005192<br />
model: bi-Richards<br />
coeffs: [1.00036454e+03 7.59446668e+00 1.07638260e+01 7.45525176e-03]<br />
rational stdev: 0.325136<br />
forecast at the end of period: +324 days<br />
	 total death: 5701 ± 1853<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.850291 <br />
 intercept: -1.306739 <br />
 slope: -0.037000<br />trend coefficient of determination: 0.029540 <br />
 intercept: -3.164900 <br />
 slope: -0.010061<br />