Russia data at: 2020-05-14<br />
+3 day model MAPE: 0.024242<br />
model: logisticQ<br />
coeffs: [ 3.73213279e+05  4.50571936e-06  6.07726953e+01 -2.52977721e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.410938<br />
forecast at the end of period: +289 days<br />
	 deltaDaycases: 41<br />
	 total cases: 504689 ± 207396<br />
	 total death: 4611 ± 5684<br />
trend coefficient of determination: 0.962594 <br />
 intercept_: -3.544166040881578 <br />
 coeffs_: [ 0.         -0.21852257  0.00069519]<br />