Qatar data at: 2020-12-14<br />
10 day model MAPE: 0.001210<br />
model: bi-Richards<br />
coeffs: [ 3.64621051e+04  1.88690032e+00 -7.37397668e+01  9.57199103e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.079131<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 106<br />
	 total cases: 143059 ± 11320<br />
	 total death: 244 ± 57<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.917994 <br />
 intercept: -1.933520 <br />
 slope: -0.030824<br />trend coefficient of determination: 0.366304 <br />
 intercept: -5.565174 <br />
 slope: -0.004747<br />