Australia data at: 2020-06-24<br />
+3 day model MAPE: 0.000000<br />
model: bi-logisticQ<br />
coeffs: [-2.26792153 -0.06251915 24.63359109  0.07333271]<br />
rational stdev: 0.413535<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6168 ± 2550<br />
	 total death: 84 ± 104<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.978786 <br />
 intercept_: -5.1508340728883 <br />
 coeffs_: [ 0.00000000e+00 -2.09278795e-01  2.06303704e-04]<br />trend coefficient of determination: 0.124244 <br />
 intercept_: -10.64527463198543 <br />
 coeffs_: [ 0.         -0.11481875  0.00067873]<br />