Morocco data at: 2020-07-15<br />
+3 day model MAPE: 0.005479<br />
model: bi-Richards<br />
coeffs: [8.35123193e+03 8.48274642e+00 5.26316079e+01 1.15929657e-02]<br />
rational stdev: 0.061837<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 3<br />
	 total cases: 17926 ± 1108<br />
	 total death: 285 ± 52<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.861063 <br />
 intercept: -1.453832 <br />
 slope: -0.047825<br />trend coefficient of determination: 0.197411 <br />
 intercept: -6.680802 <br />
 slope: 0.022291<br />