Peru data at: 2020-12-09<br />
+3 day model MAPE: 0.002229<br />
model: bi-Richards<br />
coeffs: [ 6.12231300e+05  4.85961488e+00 -7.59838188e-01  6.40429168e-03]<br />
rational stdev: 0.242716<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 319<br />
	 total cases: 970533 ± 235564<br />
	 total death: 36202 ± 26360<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.797543 <br />
 intercept: -1.436642 <br />
 slope: -0.026423<br />trend coefficient of determination: 0.823320 <br />
 intercept: -2.247469 <br />
 slope: -0.015536<br />