Chile data at: 2021-01-25<br />
10 day model MAPE: 0.014045<br />
model: bi-Richards<br />
coeffs: [ 9.47997950e+05  8.98876591e-01 -8.87645187e+01  1.10412152e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.697448<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 1021<br />
	 total cases: 1329799 ± 927465<br />
	 total death: 34038 ± 71219<br />
bi-Richards approximation splitting point: 240<br />
actives k: 10<br />
trend coefficient of determination: 0.915620 <br />
 intercept: -1.755934 <br />
 slope: -0.020587<br />trend coefficient of determination: 0.636087 <br />
 intercept: -9.231549 <br />
 slope: 0.012036<br />