Lithuania data at: 2020-10-06<br />
+3 day model MAPE: 0.013429<br />
model: bi-Richards<br />
coeffs: [ 3.95157541e+04  1.08472458e+00 -3.79801271e+01  1.31556434e-02]<br />
rational stdev: 0.222821<br />
forecast at the end of period: +368 days<br />
	 deltaDaycases: 7<br />
	 total cases: 41206 ± 9181<br />
	 total death: 760 ± 508<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.313864 <br />
 intercept: -3.343890 <br />
 slope: -0.017435<br />trend coefficient of determination: 0.472413 <br />
 intercept: -10.164607 <br />
 slope: 0.031099<br />