Indonesia data at: 2020-06-05<br />
+3 day model MAPE: 0.014474<br />
model: logisticQ<br />
coeffs: [ 4.33726715e+04  3.42745109e-06  5.41279840e+01 -1.58494082e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.186718<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 35<br />
	 total cases: 57334 ± 10705<br />
	 total death: 3437 ± 1925<br />
trend coefficient of determination: 0.975769 <br />
 intercept_: -8.634357480846024 <br />
 coeffs_: [ 0.         -0.13624673  0.00088428]<br />