Peru data at: 2020-06-04<br />
+3 day model MAPE: 0.117505<br />
model: RichardsQ<br />
coeffs: [ 4.42044667e+04  1.67723901e+01 -2.45679195e+03  2.10818458e+03
 -5.75230226e+00]<br />
rational stdev: 1.213976<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 0<br />
	 total cases: 44204 ± 53663<br />
	 total death: 1213 ± 4417<br />
trend coefficient of determination: 0.977728 <br />
 intercept_: -3.924597245343662 <br />
 coeffs_: [ 0.         -0.25757075  0.00147351]<br />