Singapore data at: 2020-11-14<br />
+3 day model MAPE: 0.000732<br />
model: bi-Richards<br />
coeffs: [3.98996394e+04 1.60307217e-01 6.22795087e+01 1.76303488e-01]<br />
rational stdev: 0.382767<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 2<br />
	 total cases: 59033 ± 22596<br />
	 total death: 28 ± 32<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.133856 <br />
 intercept: -3.085236 <br />
 slope: -0.016271<br />trend coefficient of determination: 0.858170 <br />
 intercept: -1.575004 <br />
 slope: -0.034223<br />