Romania data at: 2020-06-16<br />
+3 day model MAPE: 0.007474<br />
model: bi-Richards<br />
coeffs: [1.73715792e+05 3.33245590e-01 5.07340182e+01 7.07263436e-02]<br />
rational stdev: 0.148622<br />
forecast at the end of period: +256 days<br />
	 deltaDaycases: 48<br />
	 total cases: 192753 ± 28647<br />
	 total death: 12357 ± 5509<br />
bi-Richards approximation splitting point: 82<br />
trend coefficient of determination: 0.929317 <br />
 intercept: -1.547396 <br />
 slope: -0.050172<br />trend coefficient of determination: 0.111526 <br />
 intercept: -6.610644 <br />
 slope: 0.013052<br />