Serbia data at: 2020-07-30<br />
+3 day model MAPE: 0.003748<br />
model: bi-Richards<br />
coeffs: [2.67376966e+04 2.51606874e-01 7.59666806e+01 1.72524012e-01]<br />
rational stdev: 0.248118<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 3<br />
	 total cases: 38325 ± 9509<br />
	 total death: 858 ± 638<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.858466 <br />
 intercept: -2.921568 <br />
 slope: -0.056238<br />trend coefficient of determination: 0.192648 <br />
 intercept: -7.052695 <br />
 slope: 0.010942<br />