USA data at: 2020-07-04<br />
+3 day model MAPE: 0.012187<br />
model: logisticQ<br />
coeffs: [ 1.24322424e+05  2.33986743e-07  5.35964707e+01 -3.11983423e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.411248<br />
forecast at the end of period: +112 days<br />
	 total death: 144480 ± 59417<br />
trend coefficient of determination: 0.980754 <br />
 intercept_: -6.757849233629674 <br />
 coeffs_: [ 0.        -0.2717094  0.0014641]<br />