Ukraine data at: 2020-06-08<br />
+3 day model MAPE: 0.020161<br />
model: Richards<br />
coeffs: [ 3.48432368e+04  2.71413862e+00 -6.70047099e+01  1.41678657e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.232634<br />
forecast at the end of period: +348 days<br />
	 deltaDaycases: 44<br />
	 total cases: 43369 ± 10089<br />
	 total death: 1258 ± 877<br />
trend coefficient of determination: 0.758683 <br />
 intercept: -1.489547 <br />
 slope: -0.036979<br />