Sri Lanka data at: 2021-03-31<br />
10 day model MAPE: 0.006977<br />
model: bi-Richards<br />
coeffs: [1.17652052e+05 8.15911608e-01 4.14889635e+01 1.98826300e-02]<br />
rational stdev: 0.104420<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 6<br />
	 total cases: 120745 ± 12608<br />
	 total death: 739 ± 231<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.209832 <br />
 intercept: -3.838874 <br />
 slope: -0.013130<br />trend coefficient of determination: 0.819270 <br />
 intercept: 0.082583 <br />
 slope: -0.016035<br />