Serbia data at: 2020-05-25<br />
+3 day model MAPE: 0.008015<br />
model: bi-Richards<br />
coeffs: [ 1.54905209e+04  1.62523553e+00 -7.14729195e+01  1.41890123e-02]<br />
rational stdev: 0.145833<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 11<br />
	 total cases: 25330 ± 3693<br />
	 total death: 540 ± 236<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.684175 <br />
 intercept: -1.212882 <br />
 slope: -0.049091<br />trend coefficient of determination: 0.476202 <br />
 intercept: -2.023351 <br />
 slope: -0.046396<br />