Philippines data at: 2020-06-23<br />
+3 day model MAPE: 0.014272<br />
model: Richards<br />
coeffs: [ 2.69642824e+05  4.74765553e-01 -2.33281243e+02  1.99518542e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.354303<br />
forecast at the end of period: +1509 days<br />
	 deltaDaycases: 97<br />
	 total cases: 327822 ± 116148<br />
	 total death: 12216 ± 12984<br />
trend coefficient of determination: 0.519083 <br />
 intercept: -2.215868 <br />
 slope: -0.023160<br />