Pakistan data at: 2021-01-10<br />
10 day model MAPE: 0.005401<br />
model: bi-Richards<br />
coeffs: [2.27388077e+05 3.11006193e-01 1.96110139e+02 1.21571926e-01]<br />
rational stdev: 2.239009<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 3<br />
	 total cases: 548774 ± 1228710<br />
	 total death: 11617 ± 78031<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.697641 <br />
 intercept: -3.636160 <br />
 slope: -0.018715<br />trend coefficient of determination: 0.588622 <br />
 intercept: -1.914168 <br />
 slope: -0.017662<br />