Kazakhstan data at: 2021-05-12<br />
10 day model MAPE: 0.013789<br />
model: bi-Richards<br />
coeffs: [ 1.01487766e+06  4.06839057e-01 -2.91250844e+02  1.39086141e-02]<br />
rational stdev: 0.220129<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 1762<br />
	 total cases: 746293 ± 164280<br />
	 total death: 8480 ± 5600<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766352 <br />
 intercept: -2.054224 <br />
 slope: -0.022264<br />trend coefficient of determination: 0.094091 <br />
 intercept: -6.380441 <br />
 slope: 0.002621<br />