USA data at: 2021-06-14<br />
10 day model MAPE: 0.000026<br />
model: bi-Richards<br />
coeffs: [1.47203026e+07 3.53592254e+00 1.32721333e+02 9.35180258e-03]<br />
rational stdev: 0.197007<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 8566<br />
	 total cases: 37238823 ± 7336292<br />
	 total death: 667259 ± 394363<br />
bi-Richards approximation splitting point: 264<br />
actives k: 52<br />
trend coefficient of determination: 0.552643 <br />
 intercept: -2.997179 <br />
 slope: -0.009669<br />trend coefficient of determination: 0.896684 <br />
 intercept: 0.374935 <br />
 slope: -0.017774<br />