Saudi Arabia data at: 2021-01-07<br />
10 day model MAPE: 0.000138<br />
model: bi-Richards<br />
coeffs: [2.95267241e+04 1.73668344e+00 6.60016240e+01 1.57049415e-02]<br />
rational stdev: 0.210693<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 2<br />
	 total cases: 367547 ± 77439<br />
	 total death: 6348 ± 4012<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971611 <br />
 intercept: -1.821652 <br />
 slope: -0.024664<br />trend coefficient of determination: 0.857401 <br />
 intercept: -3.364655 <br />
 slope: -0.016267<br />