Germany data at: 2020-05-17<br />
+3 day model MAPE: 0.008886<br />
model: logisticQ<br />
coeffs: [ 1.69221903e+05  6.26124442e-07  3.10586132e+01 -2.12028184e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.369639<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 84<br />
	 total cases: 227905 ± 84242<br />
	 total death: 10384 ± 11514<br />
trend coefficient of determination: 0.992956 <br />
 intercept_: -4.760819726438529 <br />
 coeffs_: [ 0.         -0.32741492  0.00211018]<br />