Malta data at: 2020-05-21<br />
+3 day model MAPE: 0.005117<br />
model: bi-Richards<br />
coeffs: [2.26397185e+03 1.10445238e+00 2.23376362e+00 3.30650527e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.230880<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2720 ± 628<br />
	 total death: 27 ± 18<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.739446 <br />
 intercept: -1.013341 <br />
 slope: -0.096542<br />trend coefficient of determination: 0.248902 <br />
 intercept: -8.463175 <br />
 slope: 0.057424<br />