Honduras data at: 2020-12-05<br />
+3 day model MAPE: 0.004346<br />
model: bi-Richards<br />
coeffs: [1.49099826e+04 8.88536745e+00 1.14678449e+02 7.33069376e-03]<br />
rational stdev: 1.858804<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 14<br />
	 total cases: 116442 ± 216443<br />
	 total death: 3114 ± 17364<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.606083 <br />
 intercept: -2.801950 <br />
 slope: -0.011837<br />trend coefficient of determination: 0.011153 <br />
 intercept: -7.090884 <br />
 slope: 0.005501<br />