Iraq data at: 2020-12-20<br />
10 day model MAPE: 0.004322<br />
model: bi-Richards<br />
coeffs: [6.91197601e+05 1.40550911e-01 5.07906652e+01 1.22787138e-01]<br />
rational stdev: 0.205797<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 21<br />
	 total cases: 698633 ± 143776<br />
	 total death: 15185 ± 9375<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.384183 <br />
 intercept: -3.144291 <br />
 slope: -0.022053<br />trend coefficient of determination: 0.959821 <br />
 intercept: -2.430010 <br />
 slope: -0.018537<br />