New Zealand data at: 2020-11-30<br />
+3 day model MAPE: 0.002853<br />
model: bi-Richards<br />
coeffs: [6.46317924e+02 2.73530952e-01 3.09770108e+01 7.42448254e-02]<br />
rational stdev: 0.015601<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2103 ± 32<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.537864 <br />
 intercept: -3.664671 <br />
 slope: -0.081456<br />trend coefficient of determination: 0.038872 <br />
 intercept: -8.251572 <br />
 slope: 0.005105<br />