Netherlands data at: 2021-03-27<br />
10 day model MAPE: 0.008313<br />
model: bi-Richards<br />
coeffs: [1.09472241e+06 1.84718523e+00 1.11981980e+01 1.00810318e-02]<br />
rational stdev: 0.245512<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 706<br />
	 total cases: 1444353 ± 354606<br />
	 total death: 19083 ± 14055<br />
bi-Richards approximation splitting point: 217<br />
actives k: 35<br />
trend coefficient of determination: 0.078808 <br />
 intercept: -3.972160 <br />
 slope: -0.007272<br />trend coefficient of determination: 0.755329 <br />
 intercept: -0.894588 <br />
 slope: -0.013249<br />