Moldova data at: 2020-10-15<br />
+3 day model MAPE: 0.011544<br />
model: bi-Richards<br />
coeffs: [ 2.20193662e+05  5.09158255e-01 -2.50122186e+02  1.61198827e-02]<br />
rational stdev: 0.253215<br />
forecast at the end of period: +429 days<br />
	 deltaDaycases: 70<br />
	 total cases: 217729 ± 55132<br />
	 total death: 5119 ± 3888<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.529255 <br />
 intercept: -1.488606 <br />
 slope: -0.038737<br />trend coefficient of determination: 0.261108 <br />
 intercept: -3.615524 <br />
 slope: -0.005511<br />