Brazil data at: 2020-05-16<br />
+3 day model MAPE: 0.051954<br />
model: logisticQ<br />
coeffs: [ 6.00699716e+05  8.01391464e-06  7.28865950e+01 -1.02983534e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.403715<br />
forecast at the end of period: +336 days<br />
	 deltaDaycases: 245<br />
	 total cases: 807507 ± 326002<br />
	 total death: 54160 ± 65595<br />
trend coefficient of determination: 0.872761 <br />
 intercept_: -4.089153496012164 <br />
 coeffs_: [ 0.         -0.29144365  0.00198882]<br />