Russia data at: 2021-03-16<br />
10 day model MAPE: 0.000453<br />
model: bi-Richards<br />
coeffs: [3.68610443e+06 9.57311935e-02 1.79126848e+02 2.35511904e-01]<br />
rational stdev: 0.147841<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 93<br />
	 total cases: 4815710 ± 711958<br />
	 total death: 101758 ± 45131<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.742544 <br />
 intercept: -5.364751 <br />
 slope: -0.019564<br />trend coefficient of determination: 0.928534 <br />
 intercept: -4.482673 <br />
 slope: -0.014866<br />