Japan data at: 2021-02-25<br />
10 day model MAPE: 0.000966<br />
model: bi-Richards<br />
coeffs: [2.75882307e+05 5.64483214e-02 3.43273283e+02 1.53265439e+00]<br />
rational stdev: 0.404718<br />
forecast at the end of period: +198 days<br />
	 deltaDaycases: 8<br />
	 total cases: 446186 ± 180579<br />
	 total death: 7961 ± 9665<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.714384 <br />
 intercept: -13.171319 <br />
 slope: -0.038022<br />trend coefficient of determination: 0.888796 <br />
 intercept: -8.423394 <br />
 slope: -0.044327<br />