United Kingdom data at: 2021-04-08<br />
10 day model MAPE: 0.002583<br />
model: bi-Richards<br />
coeffs: [3.97033231e+06 4.28131396e-02 2.40632097e+02 9.04276321e-01]<br />
rational stdev: 0.261708<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 34<br />
	 total cases: 4476597 ± 1171559<br />
	 total death: 130067 ± 102118<br />
bi-Richards approximation splitting point: 254<br />
actives k: 48<br />
trend coefficient of determination: 0.220983 <br />
 intercept: -15.760006 <br />
 slope: -0.006201<br />trend coefficient of determination: 0.952099 <br />
 intercept: -6.799768 <br />
 slope: -0.041432<br />