Moldova data at: 2021-05-23<br />
10 day model MAPE: 0.000695<br />
model: bi-Richards<br />
coeffs: [6.54768721e+04 1.71401173e+00 3.07675083e+02 3.42894005e-02]<br />
rational stdev: 0.275440<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257514 ± 70929<br />
	 total death: 6142 ± 5075<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.672695 <br />
 intercept: -2.989256 <br />
 slope: -0.009044<br />trend coefficient of determination: 0.796793 <br />
 intercept: 9.771354 <br />
 slope: -0.040609<br />