Cyprus data at: 2020-05-19<br />
+3 day model MAPE: 0.000178<br />
model: Richards<br />
coeffs: [9.10365988e+02 3.11538749e-01 4.48656345e+00 3.47806362e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.138388<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1202 ± 166<br />
	 total death: 22 ± 9<br />
trend coefficient of determination: 0.793062 <br />
 intercept: -2.791690 <br />
 slope: -0.093274<br />