Qatar data at: 2021-02-02<br />
10 day model MAPE: 0.004741<br />
model: bi-Richards<br />
coeffs: [ 4.51013275e+04  1.28326213e+00 -1.13657139e+02  1.11790320e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.072864<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 72<br />
	 total cases: 152836 ± 11136<br />
	 total death: 250 ± 54<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918513 <br />
 intercept: -1.946422 <br />
 slope: -0.030877<br />trend coefficient of determination: 0.146393 <br />
 intercept: -6.093466 <br />
 slope: -0.002157<br />