Latvia data at: 2020-08-26<br />
+3 day model MAPE: 0.001930<br />
model: bi-Richards<br />
coeffs: [ 1.40434248e+03  5.82452789e-01 -1.48092214e+02  1.97809466e-02]<br />
rational stdev: 0.073792<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2403 ± 177<br />
	 total death: 59 ± 13<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.732675 <br />
 intercept: -2.247958 <br />
 slope: -0.056062<br />trend coefficient of determination: 0.156726 <br />
 intercept: -9.418840 <br />
 slope: 0.022410<br />