Colombia data at: 2020-05-06<br />
+3 day model MAPE: 0.086747<br />
model: logisticQ<br />
coeffs: [ 1.49613481e+04  3.02985308e-06  4.53747897e+01 -2.69466279e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.349243<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 1<br />
	 total cases: 20222 ± 7062<br />
	 total death: 896 ± 938<br />
trend coefficient of determination: 0.961064 <br />
 intercept_: -3.3809674669038827 <br />
 coeffs_: [ 0.         -0.35609526  0.00375161]<br />