European Union data at: 2021-02-22<br />
10 day model MAPE: 0.006984<br />
model: bi-Richards<br />
coeffs: [2.17280420e+07 2.38124918e+00 2.80487494e+01 8.47120256e-03]<br />
rational stdev: 0.266231<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 7375<br />
	 total cases: 24657868 ± 6564684<br />
	 total death: 604778 ± 483031<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.203955 <br />
 intercept: -3.518044 <br />
 slope: -0.009062<br />trend coefficient of determination: 0.788721 <br />
 intercept: 0.102290 <br />
 slope: -0.016364<br />