Belarus data at: 2021-02-22<br />
10 day model MAPE: 0.001826<br />
model: bi-Richards<br />
coeffs: [2.82151809e+05 1.68388573e-01 1.47713392e+02 1.13405876e-01]<br />
rational stdev: 0.107346<br />
forecast at the end of period: +299 days<br />
	 deltaDaycases: 5<br />
	 total cases: 356334 ± 38251<br />
	 total death: 2449 ± 788<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.535624 <br />
 intercept: -3.990306 <br />
 slope: -0.017689<br />trend coefficient of determination: 0.670493 <br />
 intercept: -3.320300 <br />
 slope: -0.010285<br />