Sri Lanka data at: 2020-06-30<br />
+3 day model MAPE: 0.009069<br />
model: Richards<br />
coeffs: [2.03017961e+03 3.98304546e-02 6.63344193e+01 3.43686773e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.134205<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2716 ± 364<br />
	 total death: 14 ± 5<br />
trend coefficient of determination: 0.901301 <br />
 intercept: -19.275303 <br />
 slope: -0.143015<br />