Peru data at: 2021-01-16<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [2.30982631e+02 2.99787158e-03 1.21206785e+01 3.94050786e-02]<br />
rational stdev: 0.330279<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 76<br />
	 total cases: 1073761 ± 354641<br />
	 total death: 39252 ± 38892<br />
bi-Richards approximation splitting point: 270<br />
actives k: 21<br />
trend coefficient of determination: 0.909059 <br />
 intercept: -2.177964 <br />
 slope: -0.018262<br />trend coefficient of determination: 0.231384 <br />
 intercept: -11.637700 <br />
 slope: 0.016427<br />