South Korea data at: 2020-10-05<br />
+3 day model MAPE: 0.006970<br />
model: bi-Richards<br />
coeffs: [1.23972999e+04 3.56028239e-02 2.00879498e+02 4.59733970e+00]<br />
rational stdev: 0.181056<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 0<br />
	 total cases: 23857 ± 4319<br />
	 total death: 415 ± 225<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.414660 <br />
 intercept: -38.687105 <br />
 slope: -0.106029<br />trend coefficient of determination: 0.564382 <br />
 intercept: -44.360398 <br />
 slope: -0.031622<br />