Morocco data at: 2021-02-06<br />
10 day model MAPE: 0.001553<br />
model: bi-Richards<br />
coeffs: [3.25122293e+05 3.29793009e+00 1.23937251e+02 1.21185170e-02]<br />
rational stdev: 0.348784<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 6<br />
	 total cases: 482697 ± 168357<br />
	 total death: 8517 ± 8911<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.171879 <br />
 intercept: -3.133493 <br />
 slope: -0.006216<br />trend coefficient of determination: 0.858656 <br />
 intercept: 2.033490 <br />
 slope: -0.026944<br />