UAE data at: 2020-07-25<br />
+3 day model MAPE: 0.004541<br />
model: bi-Richards<br />
coeffs: [ 3.44069010e+04  4.13880860e+00 -7.00650477e+01  8.41677348e-03]<br />
rational stdev: 0.050624<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 10<br />
	 total cases: 64325 ± 3256<br />
	 total death: 376 ± 57<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.914056 <br />
 intercept: -1.952275 <br />
 slope: -0.032631<br />trend coefficient of determination: 0.468619 <br />
 intercept: -3.102593 <br />
 slope: -0.018793<br />