Czechia data at: 2021-05-29<br />
10 day model MAPE: 0.002419<br />
model: bi-Richards<br />
coeffs: [1.70196013e+05 1.94640696e-01 2.59776947e+02 1.02384742e+00]<br />
rational stdev: 41.123501<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 221<br />
	 total cases: 1883890 ± 77472185<br />
	 total death: 34140 ± 4211868<br />
bi-Richards approximation splitting point: 245<br />
actives k: 17<br />
trend coefficient of determination: 0.798671 <br />
 intercept: -13.112916 <br />
 slope: -0.025040<br />trend coefficient of determination: 0.720207 <br />
 intercept: -8.763013 <br />
 slope: -0.039844<br />