Hungary data at: 2020-08-07<br />
+3 day model MAPE: 0.003919<br />
model: bi-Richards<br />
coeffs: [1.11752604e+03 5.63710152e-01 8.01093747e+01 7.23974694e-02]<br />
rational stdev: 0.370752<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5265 ± 1952<br />
	 total death: 681 ± 757<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.918252 <br />
 intercept: -1.436505 <br />
 slope: -0.055385<br />trend coefficient of determination: 0.358602 <br />
 intercept: -11.713061 <br />
 slope: 0.037730<br />