European Union data at: 2020-09-19<br />
+3 day model MAPE: 0.009483<br />
model: bi-Richards<br />
coeffs: [5.63721396e+07 1.00653861e-01 7.63572517e+01 8.25341840e-02]<br />
rational stdev: 0.104776<br />
forecast at the end of period: +679 days<br />
	 deltaDaycases: 7358<br />
	 total cases: 56664348 ± 5937050<br />
	 total death: 3322163 ± 1044246<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.880036 <br />
 intercept: -2.498772 <br />
 slope: -0.043366<br />trend coefficient of determination: 0.566887 <br />
 intercept: -9.819086 <br />
 slope: 0.022169<br />