India data at: 2021-06-23<br />
10 day model MAPE: 0.003471<br />
model: bi-Richards<br />
coeffs: [1.91998304e+07 7.34992486e-02 4.16091996e+02 1.13681258e+00]<br />
rational stdev: 0.234373<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 1233<br />
	 total cases: 30184792 ± 7074500<br />
	 total death: 393343 ± 276566<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.901408 <br />
 intercept: -11.707305 <br />
 slope: -0.047975<br />trend coefficient of determination: 0.013115 <br />
 intercept: -25.432699 <br />
 slope: 0.002673<br />