Israel data at: 2020-08-16<br />
+3 day model MAPE: 0.006343<br />
model: bi-Richards<br />
coeffs: [9.62423630e+04 1.45123104e-01 1.09538080e+02 4.06959619e-01]<br />
rational stdev: 0.106536<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 25<br />
	 total cases: 112880 ± 12025<br />
	 total death: 834 ± 266<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.960912 <br />
 intercept: -3.833207 <br />
 slope: -0.112127<br />trend coefficient of determination: 0.132475 <br />
 intercept: -10.057943 <br />
 slope: 0.013558<br />