Ecuador data at: 2021-07-05<br />
10 day model MAPE: 0.001451<br />
model: bi-Richards<br />
coeffs: [ 8.03705133e+05  3.81711176e-01 -5.36884868e+02  1.24351780e-02]<br />
rational stdev: 0.138043<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 877<br />
	 total cases: 651132 ± 89884<br />
	 total death: 30533 ± 12644<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274617 <br />
 intercept: -2.240272 <br />
 slope: -0.047424<br />trend coefficient of determination: 0.171628 <br />
 intercept: -4.548455 <br />
 slope: -0.003810<br />