Ireland data at: 2021-06-17<br />
10 day model MAPE: 0.006766<br />
model: bi-Richards<br />
coeffs: [2.28417882e+05 2.52488783e-02 3.25718405e+02 1.74257922e+00]<br />
rational stdev: 0.160782<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 0<br />
	 total cases: 253820 ± 40809<br />
	 total death: 4678 ± 2256<br />
bi-Richards approximation splitting point: 110<br />
actives k: 61<br />
trend coefficient of determination: 0.875730 <br />
 intercept: -9.886959 <br />
 slope: -0.169841<br />trend coefficient of determination: 0.620738 <br />
 intercept: -21.284263 <br />
 slope: -0.014695<br />