Afghanistan data at: 2021-06-09<br />
10 day model MAPE: 0.049922<br />
model: bi-Richards<br />
coeffs: [5.30306506e+05 3.01466867e-02 5.17831662e+02 4.53245694e+00]<br />
rational stdev: 0.277078<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 0<br />
	 total cases: 583354 ± 161634<br />
	 total death: 22793 ± 18946<br />
bi-Richards approximation splitting point: 349<br />
actives k: 35<br />
trend coefficient of determination: 0.619061 <br />
 intercept: -39.601070 <br />
 slope: -0.065660<br />trend coefficient of determination: 0.452481 <br />
 intercept: -66.482084 <br />
 slope: 0.027357<br />