France data at: 2021-01-19<br />
10 day model MAPE: 0.004907<br />
model: bi-Richards<br />
coeffs: [1.52523168e+06 7.69427728e-02 2.24390586e+02 1.40858724e+00]<br />
rational stdev: 0.246575<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6071611 ± 1497109<br />
	 total death: 147417 ± 109048<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.326317 <br />
 intercept: -19.723921 <br />
 slope: -0.017030<br />trend coefficient of determination: 0.533518 <br />
 intercept: -16.683498 <br />
 slope: -0.033155<br />