Pakistan data at: 2020-12-28<br />
10 day model MAPE: 0.004954<br />
model: bi-Richards<br />
coeffs: [2.15228250e+05 2.12649968e-01 2.12083467e+02 1.96493375e-01]<br />
rational stdev: 2.283595<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 1<br />
	 total cases: 536672 ± 1225542<br />
	 total death: 11287 ± 77324<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.711918 <br />
 intercept: -4.318927 <br />
 slope: -0.020134<br />trend coefficient of determination: 0.761606 <br />
 intercept: 1.061602 <br />
 slope: -0.032313<br />