South Africa data at: 2021-04-13<br />
10 day model MAPE: 0.002434<br />
model: bi-Richards<br />
coeffs: [8.46430111e+05 4.52843168e-02 3.08567277e+02 2.14699689e+00]<br />
rational stdev: 0.968280<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1532291 ± 1483687<br />
	 total death: 52475 ± 152431<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.883007 <br />
 intercept: -14.663670 <br />
 slope: -0.106774<br />trend coefficient of determination: 0.710444 <br />
 intercept: -27.359654 <br />
 slope: -0.026932<br />