UAE data at: 2020-06-05<br />
+3 day model MAPE: 0.005924<br />
model: logisticQ<br />
coeffs: [ 4.75008343e+04  1.14900533e-06  4.36387203e+01 -5.83840441e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.234162<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 65<br />
	 total cases: 62103 ± 14542<br />
	 total death: 452 ± 317<br />
trend coefficient of determination: 0.979488 <br />
 intercept_: -8.099389771874625 <br />
 coeffs_: [ 0.         -0.16923233  0.00115372]<br />