Israel data at: 2020-07-13<br />
+3 day model MAPE: 0.006455<br />
model: bi-Richards<br />
coeffs: [5.64923198e+05 1.76768463e-01 9.94026930e+01 1.60132993e-01]<br />
rational stdev: 0.120122<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 9<br />
	 total cases: 581643 ± 69868<br />
	 total death: 5224 ± 1882<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.946557 <br />
 intercept: -2.062673 <br />
 slope: -0.099871<br />trend coefficient of determination: 0.724717 <br />
 intercept: -12.136038 <br />
 slope: 0.062620<br />