Serbia data at: 2021-03-22<br />
10 day model MAPE: 0.028995<br />
model: bi-Richards<br />
coeffs: [4.75507995e+05 5.66374111e+00 7.40944546e+01 5.17318966e-03]<br />
rational stdev: 0.221799<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 107<br />
	 total cases: 504160 ± 111822<br />
	 total death: 4503 ± 2996<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.573797 <br />
 intercept: -2.890071 <br />
 slope: -0.017505<br />trend coefficient of determination: 0.126767 <br />
 intercept: -2.785177 <br />
 slope: -0.006559<br />