World data at: 2020-10-25<br />
+3 day model MAPE: 0.000007<br />
model: bi-Richards<br />
coeffs: [-2.18304839e+05 -3.76568808e+00 -1.36149779e+02 -6.04483084e-01]<br />
rational stdev: 0.177918<br />
forecast at the end of period: +689 days<br />
	 deltaDaycases: 6900<br />
	 total cases: 127326048 ± 22653608<br />
	 total death: 3403732 ± 1816756<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.330624 <br />
 intercept: 5.326042 <br />
 slope: 0.003101<br />trend coefficient of determination: 0.270455 <br />
 intercept: 4.729297 <br />
 slope: 0.005413<br />