Indonesia data at: 2021-06-14<br />
10 day model MAPE: 0.009145<br />
model: bi-Richards<br />
coeffs: [9.89697786e+05 2.79524458e+00 6.20060080e+01 6.85989490e-03]<br />
rational stdev: 0.189889<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 182<br />
	 total cases: 1946389 ± 369598<br />
	 total death: 53858 ± 30681<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.719628 <br />
 intercept: -2.699076 <br />
 slope: -0.009506<br />trend coefficient of determination: 0.732154 <br />
 intercept: -2.070884 <br />
 slope: -0.009067<br />