Saudi Arabia data at: 2021-01-14<br />
10 day model MAPE: 0.000138<br />
model: bi-Richards<br />
coeffs: [2.95472007e+04 1.84310278e+00 6.35450313e+01 1.47760279e-02]<br />
rational stdev: 0.208531<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 2<br />
	 total cases: 367567 ± 76649<br />
	 total death: 6364 ± 3981<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.971474 <br />
 intercept: -1.814112 <br />
 slope: -0.024636<br />trend coefficient of determination: 0.857161 <br />
 intercept: -3.485993 <br />
 slope: -0.015699<br />