Luxembourg data at: 2021-03-23<br />
10 day model MAPE: 0.012679<br />
model: bi-Richards<br />
coeffs: [5.29527267e+04 4.23886923e-02 2.48075489e+02 8.93709817e-01]<br />
rational stdev: 0.191663<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56209 ± 10773<br />
	 total death: 683 ± 392<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.766873 <br />
 intercept: -7.002099 <br />
 slope: -0.089175<br />trend coefficient of determination: 0.610435 <br />
 intercept: -10.029926 <br />
 slope: -0.015474<br />