Hungary data at: 2020-11-15<br />
+3 day model MAPE: 0.058704<br />
model: bi-Richards<br />
coeffs: [7.00177749e+04 7.65352313e-02 2.44271530e+02 4.76795884e+00]<br />
rational stdev: 2.351736<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 1<br />
	 total cases: 239972 ± 564352<br />
	 total death: 5191 ± 36623<br />
bi-Richards approximation splitting point: 210<br />
trend coefficient of determination: 0.608720 <br />
 intercept: -30.365120 <br />
 slope: -0.110747<br />trend coefficient of determination: 0.980950 <br />
 intercept: -17.013181 <br />
 slope: -0.168739<br />