United Kingdom data at: 2020-07-03<br />
+3 day model MAPE: 0.001800<br />
model: Richards<br />
coeffs: [ 2.91341015e+05  4.00984761e+00 -6.58932451e+01  1.12230812e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.155597<br />
forecast at the end of period: +323 days<br />
	 deltaDaycases: 194<br />
	 total cases: 383430 ± 59660<br />
	 total death: 59523 ± 27784<br />
trend coefficient of determination: 0.976814 <br />
 intercept: -1.460980 <br />
 slope: -0.043108<br />