Bolivia data at: 2021-03-20<br />
10 day model MAPE: 0.007519<br />
model: bi-Richards<br />
coeffs: [1.22893456e+05 2.26154134e-01 2.61616592e+02 2.14600813e-01]<br />
rational stdev: 0.215386<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 16<br />
	 total cases: 267499 ± 57615<br />
	 total death: 12191 ± 7877<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.952215 <br />
 intercept: -3.001331 <br />
 slope: -0.028628<br />trend coefficient of determination: 0.104256 <br />
 intercept: -10.737736 <br />
 slope: 0.008359<br />