Thailand data at: 2021-02-20<br />
10 day model MAPE: 0.018445<br />
model: bi-Richards<br />
coeffs: [2.13170505e+04 4.92382192e-02 2.96647616e+02 7.24931683e+00]<br />
rational stdev: 0.049537<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 25040 ± 1240<br />
	 total death: 81 ± 12<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.241706 <br />
 intercept: -64.205429 <br />
 slope: -0.012010<br />trend coefficient of determination: 0.920737 <br />
 intercept: -22.664172 <br />
 slope: -0.175412<br />