Luxembourg data at: 2021-06-25<br />
10 day model MAPE: 0.003486<br />
model: bi-Richards<br />
coeffs: [2.48343596e+04 2.11355658e-01 2.78434204e+02 1.20702054e-01]<br />
rational stdev: 1.335931<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 0<br />
	 total cases: 72828 ± 97293<br />
	 total death: 843 ± 3378<br />
bi-Richards approximation splitting point: 320<br />
actives k: 17<br />
trend coefficient of determination: 0.032155 <br />
 intercept: -5.485276 <br />
 slope: -0.002961<br />trend coefficient of determination: 0.455318 <br />
 intercept: -1.148597 <br />
 slope: -0.016792<br />