Italy data at: 2020-06-16<br />
+3 day model MAPE: 0.003946<br />
model: logisticQ<br />
coeffs: [ 3.32572657e+04  2.99278597e-07  3.70958052e+01 -2.96299370e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.347294<br />
forecast at the end of period: +116 days<br />
	 total death: 44287 ± 15380<br />
trend coefficient of determination: 0.982688 <br />
 intercept_: -7.952982264017727 <br />
 coeffs_: [ 0.         -0.20712131  0.00098448]<br />