Ukraine data at: 2021-06-23<br />
10 day model MAPE: 0.000465<br />
model: bi-Richards<br />
coeffs: [1.06123234e+06 4.81725748e-02 3.22982158e+02 1.20990490e+00]<br />
rational stdev: 0.129870<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 7<br />
	 total cases: 2237393 ± 290569<br />
	 total death: 52309 ± 20380<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.962000 <br />
 intercept: -15.570031 <br />
 slope: -0.024376<br />trend coefficient of determination: 0.899566 <br />
 intercept: -7.330069 <br />
 slope: -0.045094<br />