Croatia data at: 2020-09-06<br />
+3 day model MAPE: 0.019771<br />
model: bi-Richards<br />
coeffs: [1.63340583e+06 1.38781064e-01 1.17518195e+00 5.22946965e-02]<br />
rational stdev: 0.070891<br />
forecast at the end of period: +664 days<br />
	 deltaDaycases: 536<br />
	 total cases: 1560171 ± 110602<br />
	 total death: 25957 ± 5520<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.905196 <br />
 intercept: -1.371194 <br />
 slope: -0.106350<br />trend coefficient of determination: 0.331415 <br />
 intercept: -9.409569 <br />
 slope: 0.034963<br />