Venezuela data at: 2021-03-13<br />
10 day model MAPE: 0.001143<br />
model: bi-Richards<br />
coeffs: [ 1.05621582e+05  5.05734879e-01 -1.96998387e+01  2.31113741e-02]<br />
rational stdev: 0.077192<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 117<br />
	 total cases: 189968 ± 14664<br />
	 total death: 1868 ± 432<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.221756 <br />
 intercept: -3.269127 <br />
 slope: -0.006883<br />trend coefficient of determination: 0.023713 <br />
 intercept: -5.656057 <br />
 slope: -0.001130<br />