Serbia data at: 2021-01-29<br />
10 day model MAPE: 0.009885<br />
model: bi-Richards<br />
coeffs: [3.61356795e+05 1.65407960e-01 2.32217423e+02 3.70646630e-01]<br />
rational stdev: 0.230772<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 0<br />
	 total cases: 393631 ± 90839<br />
	 total death: 3995 ± 2765<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.657265 <br />
 intercept: -5.716021 <br />
 slope: -0.023761<br />trend coefficient of determination: 0.223330 <br />
 intercept: -4.949524 <br />
 slope: -0.014821<br />