Afghanistan data at: 2021-02-14<br />
10 day model MAPE: 0.000210<br />
model: bi-Richards<br />
coeffs: [1.75092698e+04 5.01818403e-02 2.29817833e+02 9.82691569e-01]<br />
rational stdev: 0.331107<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55918 ± 18514<br />
	 total death: 2444 ± 2427<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.913559 <br />
 intercept: -7.880512 <br />
 slope: -0.065830<br />trend coefficient of determination: 0.267152 <br />
 intercept: -13.497074 <br />
 slope: -0.013865<br />