Czechia data at: 2020-09-24<br />
+3 day model MAPE: 0.063742<br />
model: bi-Richards<br />
coeffs: [3.05880174e+05 3.20037488e-02 2.59526526e+02 8.26799110e+00]<br />
rational stdev: 0.211595<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 313300 ± 66292<br />
	 total death: 3043 ± 1931<br />
bi-Richards approximation splitting point: 51<br />
trend coefficient of determination: 0.878619 <br />
 intercept: -27.887041 <br />
 slope: -1.218962<br />trend coefficient of determination: 0.926109 <br />
 intercept: -73.181757 <br />
 slope: -0.081804<br />