Egypt data at: 2021-04-19<br />
10 day model MAPE: 0.010806<br />
model: bi-Richards<br />
coeffs: [1.33355202e+05 4.33592876e-02 2.72079813e+02 4.76674363e-01]<br />
rational stdev: 0.127895<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 213<br />
	 total cases: 220791 ± 28238<br />
	 total death: 12990 ± 4984<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.965929 <br />
 intercept: -4.804495 <br />
 slope: -0.044304<br />trend coefficient of determination: 0.226374 <br />
 intercept: -12.520621 <br />
 slope: 0.003622<br />