Japan data at: 2021-05-04<br />
10 day model MAPE: 0.027196<br />
model: bi-Richards<br />
coeffs: [3.99717692e+05 3.99464673e+00 1.19930133e+02 5.85614577e-03]<br />
rational stdev: 0.375305<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 198<br />
	 total cases: 561587 ± 210766<br />
	 total death: 9630 ± 10842<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.048105 <br />
 intercept: -3.941164 <br />
 slope: -0.003530<br />trend coefficient of determination: 0.284227 <br />
 intercept: -1.488313 <br />
 slope: -0.009311<br />