Estonia data at: 2021-02-15<br />
10 day model MAPE: 0.014748<br />
model: bi-Richards<br />
coeffs: [7.22709532e+04 7.58683478e-02 2.51036304e+02 3.29051093e-01]<br />
rational stdev: 0.153685<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 27<br />
	 total cases: 73630 ± 11315<br />
	 total death: 698 ± 321<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.178509 <br />
 intercept: -6.503044 <br />
 slope: -0.014690<br />trend coefficient of determination: 0.168097 <br />
 intercept: -5.306394 <br />
 slope: -0.007333<br />