Malaysia data at: 2020-06-13<br />
+3 day model MAPE: 0.018765<br />
model: bi-Richards<br />
coeffs: [2.29757967e+03 1.60367740e-01 7.76066181e+01 6.38354474e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.146423<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 0<br />
	 total cases: 8860 ± 1297<br />
	 total death: 125 ± 54<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.733971 <br />
 intercept: -4.304172 <br />
 slope: -0.101315<br />trend coefficient of determination: 0.165865 <br />
 intercept: -7.719064 <br />
 slope: -0.037682<br />