Saudi Arabia data at: 2021-04-08<br />
10 day model MAPE: 0.003577<br />
model: bi-Richards<br />
coeffs: [ 1.33213375e+05  8.67704204e-01 -8.96324019e+01  1.05028640e-02]<br />
rational stdev: 0.095754<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 353<br />
	 total cases: 440907 ± 42218<br />
	 total death: 7493 ± 2152<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978198 <br />
 intercept: -2.000982 <br />
 slope: -0.021834<br />trend coefficient of determination: 0.816409 <br />
 intercept: -11.799587 <br />
 slope: 0.013473<br />