Mexico data at: 2021-06-05<br />
10 day model MAPE: 0.002579<br />
model: bi-Richards<br />
coeffs: [1.13601548e+06 6.87642841e-01 1.73787588e+02 3.78206357e-02]<br />
rational stdev: 0.239046<br />
forecast at the end of period: +336 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2452319 ± 586218<br />
	 total death: 230638 ± 165399<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.912975 <br />
 intercept: -2.157181 <br />
 slope: -0.016362<br />trend coefficient of determination: 0.718477 <br />
 intercept: -1.074824 <br />
 slope: -0.014942<br />