Australia data at: 2021-07-20<br />
10 day model MAPE: 0.001660<br />
model: bi-Richards<br />
coeffs: [1.50484273e+04 1.86810052e+00 9.08305330e+01 4.66006296e-02]<br />
rational stdev: 0.122459<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 29748 ± 3643<br />
	 total death: 843 ± 309<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.000750 <br />
 intercept: -5.216364 <br />
 slope: -0.000914<br />trend coefficient of determination: 0.019175 <br />
 intercept: -7.674762 <br />
 slope: -0.001308<br />