Saudi Arabia data at: 2021-04-28<br />
10 day model MAPE: 0.005420<br />
model: bi-Richards<br />
coeffs: [ 9.56711828e+05  3.61011100e-01 -2.11590189e+02  1.43496145e-02]<br />
rational stdev: 0.093511<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 1363<br />
	 total cases: 986133 ± 92213<br />
	 total death: 16467 ± 4619<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978176 <br />
 intercept: -2.036457 <br />
 slope: -0.021897<br />trend coefficient of determination: 0.894406 <br />
 intercept: -12.539487 <br />
 slope: 0.015557<br />