Luxembourg data at: 2020-06-04<br />
+3 day model MAPE: 0.001475<br />
model: Richards<br />
coeffs: [ 3.93610034e+03  2.57672766e+01 -4.03232828e+01  4.12385709e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.203683<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 3<br />
	 total cases: 5276 ± 1074<br />
	 total death: 144 ± 87<br />
trend coefficient of determination: 0.717622 <br />
 intercept: -1.706569 <br />
 slope: -0.069976<br />