France data at: 2020-10-09<br />
+3 day model MAPE: 0.017324<br />
model: bi-Richards<br />
coeffs: [9.70318626e+05 5.63415008e-02 2.09628210e+02 9.08282300e-01]<br />
rational stdev: 0.164969<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 91<br />
	 total cases: 1129571 ± 186344<br />
	 total death: 53187 ± 26322<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.646932 <br />
 intercept: -10.416332 <br />
 slope: -0.055181<br />trend coefficient of determination: 0.015186 <br />
 intercept: -15.107072 <br />
 slope: -0.002826<br />