Israel data at: 2021-02-01<br />
10 day model MAPE: 0.023167<br />
model: bi-Richards<br />
coeffs: [3.69896470e+05 4.55502670e-02 3.09287067e+02 3.44564899e+00]<br />
rational stdev: 0.354027<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 10<br />
	 total cases: 675129 ± 239013<br />
	 total death: 4964 ± 5272<br />
bi-Richards approximation splitting point: 245<br />
actives k: 11<br />
trend coefficient of determination: 0.835020 <br />
 intercept: -31.518337 <br />
 slope: -0.078470<br />trend coefficient of determination: 0.070802 <br />
 intercept: -47.567404 <br />
 slope: -0.007167<br />