Netherlands data at: 2020-12-02<br />
+3 day model MAPE: 0.016308<br />
model: bi-Richards<br />
coeffs: [4.92125781e+05 5.45755071e-02 2.31875337e+02 1.56797368e+00]<br />
rational stdev: 0.086559<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 161<br />
	 total cases: 540546 ± 46789<br />
	 total death: 9648 ± 2505<br />
bi-Richards approximation splitting point: 150<br />
actives k: 35<br />
trend coefficient of determination: 0.669978 <br />
 intercept: -16.056535 <br />
 slope: -0.064350<br />trend coefficient of determination: 0.732004 <br />
 intercept: -16.542624 <br />
 slope: -0.030558<br />