Ecuador data at: 2020-10-08<br />
+3 day model MAPE: 0.005448<br />
model: bi-Richards<br />
coeffs: [ 1.26164747e+05  2.06063764e+00 -6.18076519e+01  1.01164849e-02]<br />
rational stdev: 0.086603<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 11<br />
	 total cases: 190526 ± 16500<br />
	 total death: 15947 ± 4143<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273816 <br />
 intercept: -2.222044 <br />
 slope: -0.047327<br />trend coefficient of determination: 0.000185 <br />
 intercept: -4.886292 <br />
 slope: -0.000447<br />