Morocco data at: 2021-04-28<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [2422.28241231  -25.97910657  185.97313878   13.20016688]<br />
rational stdev: 0.204461<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 0<br />
	 total cases: 183418 ± 37501<br />
	 total death: 3239 ± 1986<br />
bi-Richards approximation splitting point: 370<br />
actives k: 11<br />
trend coefficient of determination: 0.709245 <br />
 intercept: -104.169122 <br />
 slope: -0.081396<br />trend coefficient of determination: 0.919799 <br />
 intercept: 1.930347 <br />
 slope: -0.380874<br />