Russia data at: 2020-08-01<br />
+3 day model MAPE: 0.005074<br />
model: bi-Richards<br />
coeffs: [ 4.71157810e+05  3.97897534e+00 -4.19786554e+01  9.61396855e-03]<br />
rational stdev: 0.051839<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 15<br />
	 total cases: 959986 ± 49764<br />
	 total death: 15939 ± 2478<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.978195 <br />
 intercept: -1.917069 <br />
 slope: -0.034340<br />trend coefficient of determination: 0.981197 <br />
 intercept: -3.343341 <br />
 slope: -0.015534<br />