Philippines data at: 2020-12-18<br />
10 day model MAPE: 0.007019<br />
model: bi-Richards<br />
coeffs: [4.72663348e+05 8.09126669e-02 1.10232395e+02 2.95274542e-01]<br />
rational stdev: 0.245688<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 26<br />
	 total cases: 475971 ± 116940<br />
	 total death: 9259 ± 6824<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.697372 <br />
 intercept: -2.404630 <br />
 slope: -0.105238<br />trend coefficient of determination: 0.865702 <br />
 intercept: -5.252605 <br />
 slope: -0.015846<br />