Russia data at: 2020-05-24<br />
+3 day model MAPE: 0.015426<br />
model: logisticQ<br />
coeffs: [ 4.09506801e+05  3.36763660e-06  6.25143743e+01 -3.21746622e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.413894<br />
forecast at the end of period: +279 days<br />
	 deltaDaycases: 83<br />
	 total cases: 553034 ± 228897<br />
	 total death: 5684 ± 7057<br />
trend coefficient of determination: 0.970467 <br />
 intercept_: -3.4586169782247733 <br />
 coeffs_: [ 0.         -0.22740412  0.00083671]<br />