United Kingdom data at: 2021-02-15<br />
10 day model MAPE: 0.019891<br />
model: bi-Richards<br />
coeffs: [ 7.53109722e+06  1.11337555e+00 -9.00689188e+01  1.18184196e-02]<br />
rational stdev: 0.179564<br />
forecast at the end of period: +306 days<br />
	 deltaDaycases: 1187<br />
	 total cases: 7854906 ± 1410461<br />
	 total death: 227808 ± 122718<br />
bi-Richards approximation splitting point: 230<br />
actives k: 48<br />
trend coefficient of determination: 0.247140 <br />
 intercept: -5.761392 <br />
 slope: 0.006361<br />trend coefficient of determination: 0.884393 <br />
 intercept: 5.647885 <br />
 slope: -0.040766<br />