Ireland data at: 2020-07-14<br />
+3 day model MAPE: 0.000942<br />
model: logisticQ<br />
coeffs: [ 2.51897865e+04  7.03538395e-07  3.63380623e+01 -1.64251555e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.274465<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 41<br />
	 total cases: 33342 ± 9151<br />
	 total death: 2267 ± 1866<br />
trend coefficient of determination: 0.978404 <br />
 intercept_: -4.313557528242454 <br />
 coeffs_: [ 0.         -0.2266044   0.00094108]<br />