India data at: 2020-11-28<br />
+3 day model MAPE: 0.002848<br />
model: bi-Richards<br />
coeffs: [6.47588192e+06 1.18882462e-01 1.35233292e+02 2.54353024e-01]<br />
rational stdev: 0.220163<br />
forecast at the end of period: +315 days<br />
	 deltaDaycases: 109<br />
	 total cases: 10671080 ± 2349380<br />
	 total death: 155337 ± 102598<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.877585 <br />
 intercept: -3.169221 <br />
 slope: -0.039267<br />trend coefficient of determination: 0.970508 <br />
 intercept: -4.445156 <br />
 slope: -0.019457<br />