Mexico data at: 2021-04-22<br />
10 day model MAPE: 0.002762<br />
model: bi-Richards<br />
coeffs: [1.06872764e+06 1.02787199e-01 2.68082801e+02 3.22446981e-01]<br />
rational stdev: 0.249178<br />
forecast at the end of period: +380 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2385035 ± 594299<br />
	 total death: 220142 ± 164563<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.873167 <br />
 intercept: -4.295708 <br />
 slope: -0.025228<br />trend coefficient of determination: 0.673944 <br />
 intercept: -4.479153 <br />
 slope: -0.017013<br />