France data at: 2020-06-03<br />
+3 day model MAPE: 0.004746<br />
model: Richards<br />
coeffs: [1.47113956e+05 8.88968781e-01 5.18121689e+00 9.80709865e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 14.645970<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 270<br />
	 total cases: 190417 ± 2788854<br />
	 total death: 36433 ± 1600789<br />
trend coefficient of determination: 0.766440 <br />
 intercept: -1.683352 <br />
 slope: -0.062257<br />