Spain data at: 2020-11-16<br />
+3 day model MAPE: 0.005312<br />
model: bi-Richards<br />
coeffs: [2.82019040e+06 1.13894244e+00 6.97091372e+00 1.50326479e-02]<br />
rational stdev: 0.264738<br />
forecast at the end of period: +467 days<br />
	 deltaDaycases: 15<br />
	 total cases: 3246584 ± 859493<br />
	 total death: 88002 ± 69892<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.157097 <br />
 intercept: -3.943113 <br />
 slope: -0.011134<br />trend coefficient of determination: 0.015507 <br />
 intercept: -3.783186 <br />
 slope: -0.003435<br />