Israel data at: 2021-02-14<br />
10 day model MAPE: 0.008703<br />
model: bi-Richards<br />
coeffs: [4.58182493e+05 4.98079015e-02 3.00376723e+02 1.71954938e+00]<br />
rational stdev: 0.310323<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 21<br />
	 total cases: 764930 ± 237375<br />
	 total death: 5689 ± 5296<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.796219 <br />
 intercept: -18.870707 <br />
 slope: -0.036591<br />trend coefficient of determination: 0.090882 <br />
 intercept: -24.923087 <br />
 slope: -0.008232<br />