Moldova data at: 2020-08-12<br />
+3 day model MAPE: 0.014586<br />
model: bi-Richards<br />
coeffs: [ 3.14962531e+04  1.89497120e+00 -5.63020306e+01  1.34287866e-02]<br />
rational stdev: 0.301239<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 46<br />
	 total cases: 35938 ± 10826<br />
	 total death: 1080 ± 976<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.524200 <br />
 intercept: -1.482328 <br />
 slope: -0.038401<br />trend coefficient of determination: 0.319154 <br />
 intercept: -3.097417 <br />
 slope: -0.010379<br />