Greece data at: 2021-05-31<br />
10 day model MAPE: 0.002567<br />
model: bi-Richards<br />
coeffs: [2.89401003e+05 2.08840568e+00 2.02856066e+02 1.27644568e-02]<br />
rational stdev: 18.103112<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 50<br />
	 total cases: 455215 ± 8240813<br />
	 total death: 13685 ± 743223<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000696 <br />
 intercept: -4.686828 <br />
 slope: -0.000255<br />trend coefficient of determination: 0.478563 <br />
 intercept: 1.143438 <br />
 slope: -0.015985<br />