Peru data at: 2020-06-28<br />
+3 day model MAPE: 0.001785<br />
model: Richards<br />
coeffs: [3.61853695e+05 1.09110169e-01 5.68803720e+01 4.15209208e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.347328<br />
forecast at the end of period: +468 days<br />
	 deltaDaycases: 26<br />
	 total cases: 491303 ± 170643<br />
	 total death: 16382 ± 17069<br />
trend coefficient of determination: 0.913543 <br />
 intercept: -3.508593 <br />
 slope: -0.059841<br />