Mexico data at: 2020-07-01<br />
+3 day model MAPE: 0.003459<br />
model: Richards<br />
coeffs: [ 8.75528543e+05  4.83073763e-01 -7.04755359e+01  3.69649572e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.194165<br />
forecast at the end of period: +1095 days<br />
	 deltaDaycases: 116<br />
	 total cases: 1173167 ± 227788<br />
	 total death: 144311 ± 84060<br />
trend coefficient of determination: 0.914990 <br />
 intercept: -2.085960 <br />
 slope: -0.021977<br />