Argentina data at: 2021-07-17<br />
10 day model MAPE: 0.002009<br />
model: bi-Richards<br />
coeffs: [2.81471478e+06 5.85797282e-02 4.10119111e+02 5.52906502e-01]<br />
rational stdev: 9.548165<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 215<br />
	 total cases: 5199495 ± 49645643<br />
	 total death: 111045 ± 3180827<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.860033 <br />
 intercept: -6.775976 <br />
 slope: -0.022694<br />trend coefficient of determination: 0.040057 <br />
 intercept: -12.502429 <br />
 slope: -0.002444<br />