Croatia data at: 2020-09-23<br />
+3 day model MAPE: 0.020900<br />
model: bi-Richards<br />
coeffs: [1.45742573e+04 3.91162046e-02 1.72011922e+02 2.95021399e+00]<br />
rational stdev: 0.079513<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 28<br />
	 total cases: 16588 ± 1318<br />
	 total death: 277 ± 66<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.649776 <br />
 intercept: -21.669273 <br />
 slope: -0.113395<br />trend coefficient of determination: 0.898580 <br />
 intercept: -21.077038 <br />
 slope: -0.061197<br />