UAE data at: 2020-07-11<br />
+3 day model MAPE: 0.017350<br />
model: bi-Richards<br />
coeffs: [ 2.79154346e+04  5.03977405e+00 -4.66507150e+01  8.76618906e-03]<br />
rational stdev: 0.050424<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58075 ± 2928<br />
	 total death: 353 ± 53<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.914128 <br />
 intercept: -1.954813 <br />
 slope: -0.032648<br />trend coefficient of determination: 0.100341 <br />
 intercept: -5.374090 <br />
 slope: 0.006346<br />