Slovakia data at: 2021-06-20<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-655.60313271   -9.90824952  300.24803921   40.62282738]<br />
rational stdev: 13.185922<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 14<br />
	 total cases: 412665 ± 5441376<br />
	 total death: 13173 ± 521094<br />
bi-Richards approximation splitting point: 370<br />
actives k: 30<br />
trend coefficient of determination: 0.936726 <br />
 intercept: -271.059708 <br />
 slope: -0.810847<br />trend coefficient of determination: 0.677680 <br />
 intercept: -505.729776 <br />
 slope: -0.064232<br />