Turkey data at: 2021-05-18<br />
10 day model MAPE: 0.001257<br />
model: bi-Richards<br />
coeffs: [2.56355468e+06 7.82661087e-02 3.83418630e+02 1.23529717e+00]<br />
rational stdev: 0.221069<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 7<br />
	 total cases: 5226945 ± 1155516<br />
	 total death: 45954 ± 30477<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.607277 <br />
 intercept: -18.688579 <br />
 slope: -0.016736<br />trend coefficient of determination: 0.656451 <br />
 intercept: -10.495472 <br />
 slope: -0.033641<br />