Indonesia data at: 2021-03-04<br />
10 day model MAPE: 0.000331<br />
model: bi-Richards<br />
coeffs: [6.36462635e+05 7.18318883e-02 3.03340252e+02 6.99669742e-01]<br />
rational stdev: 0.211890<br />
forecast at the end of period: +387 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1616754 ± 342573<br />
	 total death: 43827 ± 27859<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.861851 <br />
 intercept: -8.154405 <br />
 slope: -0.026033<br />trend coefficient of determination: 0.579960 <br />
 intercept: -10.346752 <br />
 slope: -0.012810<br />