Finland data at: 2020-07-14<br />
+3 day model MAPE: 0.001493<br />
model: logisticQ<br />
coeffs: [ 7.17045006e+03  3.07488785e-07  4.55079994e+01 -2.46865361e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.316829<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 4<br />
	 total cases: 9585 ± 3036<br />
	 total death: 431 ± 409<br />
trend coefficient of determination: 0.926563 <br />
 intercept_: -4.207398429244037 <br />
 coeffs_: [ 0.         -0.17055659  0.00060404]<br />