United Kingdom data at: 2020-05-24<br />
+3 day model MAPE: 0.002960<br />
model: Richards<br />
coeffs: [ 3.11509246e+05  3.44888312e+00 -5.71832038e+01  1.37841589e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.128377<br />
forecast at the end of period: +363 days<br />
	 deltaDaycases: 151<br />
	 total cases: 414730 ± 53242<br />
	 total death: 58788 ± 22641<br />
trend coefficient of determination: 0.957658 <br />
 intercept: -1.401376 <br />
 slope: -0.045622<br />