Peru data at: 2020-08-28<br />
+3 day model MAPE: 0.002954<br />
model: bi-Richards<br />
coeffs: [ 1.26144088e+07  1.19748829e-01 -5.10934942e+00  6.59417728e-02]<br />
rational stdev: 0.280140<br />
forecast at the end of period: +1247 days<br />
	 deltaDaycases: 20<br />
	 total cases: 12865651 ± 3604188<br />
	 total death: 581461 ± 488672<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.655256 <br />
 intercept: -1.660671 <br />
 slope: -0.034340<br />trend coefficient of determination: 0.461076 <br />
 intercept: -3.633504 <br />
 slope: -0.010647<br />