Singapore data at: 2020-06-16<br />
+3 day model MAPE: 0.012504<br />
model: bi-Richards<br />
coeffs: [ 3.58913627e+04  5.70521814e+00 -1.97945922e+01  7.52565148e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.260685<br />
forecast at the end of period: +340 days<br />
	 deltaDaycases: 59<br />
	 total cases: 52809 ± 13766<br />
	 total death: 33 ± 25<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.125054 <br />
 intercept: -2.318158 <br />
 slope: -0.021592<br />trend coefficient of determination: 0.563932 <br />
 intercept: 0.383231 <br />
 slope: -0.038486<br />