Slovenia data at: 2021-03-12<br />
10 day model MAPE: 0.001704<br />
model: bi-Richards<br />
coeffs: [1.29385578e+05 2.91411252e+00 9.59027130e+01 1.00193896e-02]<br />
rational stdev: 0.748474<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 6<br />
	 total cases: 202780 ± 151775<br />
	 total death: 4000 ± 8981<br />
bi-Richards approximation splitting point: 227<br />
actives k: 17<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -4.919702 <br />
 slope: -0.000014<br />trend coefficient of determination: 0.449707 <br />
 intercept: 0.824076 <br />
 slope: -0.018436<br />