Bulgaria data at: 2021-02-01<br />
10 day model MAPE: 0.003540<br />
model: bi-Richards<br />
coeffs: [1.98268438e+05 2.68019160e-01 2.05445176e+02 1.92033070e-01]<br />
rational stdev: 0.180513<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 24<br />
	 total cases: 220250 ± 39758<br />
	 total death: 9169 ± 4965<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.562482 <br />
 intercept: -4.089929 <br />
 slope: -0.014522<br />trend coefficient of determination: 0.760815 <br />
 intercept: 3.278822 <br />
 slope: -0.038174<br />