World data at: 2021-02-21<br />
10 day model MAPE: 0.003260<br />
model: bi-Richards<br />
coeffs: [4.91374729e+07 1.23814730e+00 9.53161594e+01 1.81707111e-02]<br />
rational stdev: 0.153130<br />
forecast at the end of period: +570 days<br />
	 deltaDaycases: 3759<br />
	 total cases: 156430937 ± 23954283<br />
	 total death: 3462447 ± 1590614<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.737939 <br />
 intercept: -3.351209 <br />
 slope: -0.007658<br />trend coefficient of determination: 0.734602 <br />
 intercept: -0.556106 <br />
 slope: -0.015883<br />