Sri Lanka data at: 2020-06-03<br />
+3 day model MAPE: 0.028472<br />
model: RichardsQ<br />
coeffs: [ 9.48636405e+03  1.34985358e-03 -3.61116309e+02 -6.26170414e+02
  1.00947813e-02]<br />
rational stdev: 0.117008<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 11<br />
	 total cases: 8893 ± 1040<br />
	 total death: 55 ± 19<br />
trend coefficient of determination: 0.348316 <br />
 intercept_: -8.180101560843305 <br />
 coeffs_: [ 0.00000000e+00 -4.09900957e-02 -4.48044946e-05]<br />