Peru data at: 2020-06-23<br />
+3 day model MAPE: 0.003048<br />
model: logisticQ<br />
coeffs: [ 3.06999198e+05  1.34894201e-06  7.55357141e+01 -5.13746380e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.392487<br />
forecast at the end of period: +347 days<br />
	 deltaDaycases: 61<br />
	 total cases: 413970 ± 162478<br />
	 total death: 13339 ± 15706<br />
trend coefficient of determination: 0.977658 <br />
 intercept_: -4.286448038952809 <br />
 coeffs_: [ 0.         -0.22722907  0.00108079]<br />