Poland data at: 2020-05-09<br />
+3 day model MAPE: 0.034675<br />
model: logisticQ<br />
coeffs: [ 1.62922515e+04  1.29688623e-06  3.54721423e+01 -8.14779634e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.365184<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 25<br />
	 total cases: 21540 ± 7866<br />
	 total death: 1080 ± 1183<br />
trend coefficient of determination: 0.984742 <br />
 intercept_: -3.06123366536461 <br />
 coeffs_: [ 0.         -0.33371207  0.00272115]<br />