Australia data at: 2021-07-05<br />
10 day model MAPE: 0.000924<br />
model: bi-Richards<br />
coeffs: [1.49567655e+04 9.63919001e-01 1.00132233e+02 9.38386287e-02]<br />
rational stdev: 0.123861<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 0<br />
	 total cases: 29657 ± 3673<br />
	 total death: 875 ± 325<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.001985 <br />
 intercept: -5.594531 <br />
 slope: -0.001493<br />trend coefficient of determination: 0.120467 <br />
 intercept: -7.659171 <br />
 slope: -0.003174<br />