World data at: 2021-03-05<br />
10 day model MAPE: 0.001340<br />
model: bi-Richards<br />
coeffs: [4.76282371e+07 8.80893963e-01 1.17013065e+02 2.65693316e-02]<br />
rational stdev: 0.150663<br />
forecast at the end of period: +558 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 154921716 ± 23340939<br />
	 total death: 3441702 ± 1555609<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.741675 <br />
 intercept: -3.468066 <br />
 slope: -0.007803<br />trend coefficient of determination: 0.769063 <br />
 intercept: -0.986908 <br />
 slope: -0.014951<br />