Sri Lanka data at: 2021-06-13<br />
10 day model MAPE: 0.006827<br />
model: bi-Richards<br />
coeffs: [1.88323412e+05 2.27982736e+00 3.32986983e+02 1.92048499e-02]<br />
rational stdev: 2.313154<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 1<br />
	 total cases: 290762 ± 672579<br />
	 total death: 2777 ± 19270<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.026301 <br />
 intercept: -4.599802 <br />
 slope: -0.002054<br />trend coefficient of determination: 0.102722 <br />
 intercept: -7.343819 <br />
 slope: 0.006801<br />