Kuwait data at: 2021-07-12<br />
10 day model MAPE: 0.008231<br />
model: bi-Richards<br />
coeffs: [3.31943035e+05 8.17038654e-01 4.08242402e+01 1.38321073e-02]<br />
rational stdev: 0.263081<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 175<br />
	 total cases: 487095 ± 128145<br />
	 total death: 2757 ± 2175<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.844199 <br />
 intercept: -2.578733 <br />
 slope: -0.013618<br />trend coefficient of determination: 0.282637 <br />
 intercept: -7.025746 <br />
 slope: 0.003571<br />