Hungary data at: 2020-07-28<br />
+3 day model MAPE: 0.006640<br />
model: bi-Richards<br />
coeffs: [2.42005384e+03 3.07610006e-01 9.27815414e+01 1.05672195e-01]<br />
rational stdev: 0.382530<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6600 ± 2524<br />
	 total death: 881 ± 1011<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.923504 <br />
 intercept: -1.585575 <br />
 slope: -0.056945<br />trend coefficient of determination: 0.296088 <br />
 intercept: -12.836361 <br />
 slope: 0.044662<br />