Colombia data at: 2021-03-27<br />
10 day model MAPE: 0.002052<br />
model: bi-Richards<br />
coeffs: [4.31713006e+05 1.93832572e-01 2.90969561e+02 4.79319704e-01]<br />
rational stdev: 0.178042<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 305<br />
	 total cases: 2566606 ± 456962<br />
	 total death: 67838 ± 36233<br />
bi-Richards approximation splitting point: 300<br />
actives k: 11<br />
trend coefficient of determination: 0.879505 <br />
 intercept: -5.661590 <br />
 slope: -0.025051<br />trend coefficient of determination: 0.718209 <br />
 intercept: -3.846494 <br />
 slope: -0.026030<br />