Ukraine data at: 2021-02-22<br />
10 day model MAPE: 0.012920<br />
model: bi-Richards<br />
coeffs: [ 5.12629411e+05  1.71135032e+00 -1.15015996e+02  8.31207166e-03]<br />
rational stdev: 0.037925<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 1729<br />
	 total cases: 1310626 ± 49705<br />
	 total death: 25285 ± 2876<br />
bi-Richards approximation splitting point: 185<br />
actives k: 35<br />
trend coefficient of determination: 0.000004 <br />
 intercept: -4.093188 <br />
 slope: -0.000008<br />trend coefficient of determination: 0.845462 <br />
 intercept: 0.564668 <br />
 slope: -0.023823<br />