Israel data at: 2021-06-27<br />
10 day model MAPE: 0.000113<br />
model: bi-Richards<br />
coeffs: [5.24842952e+05 7.66257450e-02 2.66898761e+02 6.84116659e-01]<br />
rational stdev: 0.249177<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 1<br />
	 total cases: 841760 ± 209746<br />
	 total death: 6435 ± 4810<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.418642 <br />
 intercept: -10.933534 <br />
 slope: -0.012344<br />trend coefficient of determination: 0.867393 <br />
 intercept: 0.027654 <br />
 slope: -0.047836<br />