Lithuania data at: 2020-09-17<br />
+3 day model MAPE: 0.009559<br />
model: bi-Richards<br />
coeffs: [3.93187471e+03 1.02074864e-01 1.33728135e+02 2.81790213e-01]<br />
rational stdev: 0.185942<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 9<br />
	 total cases: 5358 ± 996<br />
	 total death: 130 ± 72<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.790342 <br />
 intercept: -3.479177 <br />
 slope: -0.051699<br />trend coefficient of determination: 0.293578 <br />
 intercept: -9.812770 <br />
 slope: 0.017982<br />