Lithuania data at: 2020-11-12<br />
+3 day model MAPE: 0.217145<br />
model: bi-Richards<br />
coeffs: [3.18444130e+04 8.20669016e-02 2.38024905e+02 5.47883808e+00]<br />
rational stdev: 0.260144<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 34<br />
	 total cases: 38284 ± 9959<br />
	 total death: 313 ± 244<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.478373 <br />
 intercept: -36.182559 <br />
 slope: -0.082557<br />trend coefficient of determination: 0.940024 <br />
 intercept: -6.194736 <br />
 slope: -0.214512<br />