Canada data at: 2021-05-29<br />
10 day model MAPE: 0.407401<br />
model: bi-Richards<br />
coeffs: [4.63347069e+05 4.38992212e+00 3.22890555e+02 1.18771336e-02]<br />
rational stdev: 0.458426<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1433309 ± 657066<br />
	 total death: 26524 ± 36477<br />
bi-Richards approximation splitting point: 418<br />
actives k: 17<br />
trend coefficient of determination: 0.264145 <br />
 intercept: -3.700969 <br />
 slope: -0.005039<br />trend coefficient of determination: 0.856891 <br />
 intercept: 10.613927 <br />
 slope: -0.037203<br />