Bangladesh data at: 2020-11-30<br />
+3 day model MAPE: 0.002412<br />
model: bi-Richards<br />
coeffs: [2.50174681e+05 1.54899566e+00 6.46422411e+01 1.31548617e-02]<br />
rational stdev: 0.191283<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 31<br />
	 total cases: 669167 ± 128000<br />
	 total death: 9562 ± 5487<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.490808 <br />
 intercept: -2.280725 <br />
 slope: -0.016011<br />trend coefficient of determination: 0.093826 <br />
 intercept: -7.133645 <br />
 slope: 0.005912<br />