Italy data at: 2020-08-06<br />
+3 day model MAPE: 0.001031<br />
model: bi-Richards<br />
coeffs: [ 2.70794129e+04  2.09046207e+00 -7.10032947e+01  1.01203034e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.058231<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 74<br />
	 total cases: 259781 ± 15127<br />
	 total death: 36680 ± 6407<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.985440 <br />
 intercept: -1.086676 <br />
 slope: -0.057127<br />trend coefficient of determination: 0.017329 <br />
 intercept: -6.751386 <br />
 slope: -0.002387<br />