Kazakhstan data at: 2021-02-25<br />
10 day model MAPE: 0.001025<br />
model: bi-Richards<br />
coeffs: [1.95714460e+05 8.90884700e-01 1.70561569e+01 1.72786458e-02]<br />
rational stdev: 0.243890<br />
forecast at the end of period: +254 days<br />
	 deltaDaycases: 29<br />
	 total cases: 333568 ± 81353<br />
	 total death: 4011 ± 2934<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.768518 <br />
 intercept: -2.076853 <br />
 slope: -0.022372<br />trend coefficient of determination: 0.083102 <br />
 intercept: -6.511733 <br />
 slope: 0.003054<br />