Cyprus data at: 2020-11-12<br />
+3 day model MAPE: 0.003311<br />
model: bi-Richards<br />
coeffs: [6.37364788e+03 7.37568564e-02 2.34296488e+02 2.33420958e+00]<br />
rational stdev: 0.242205<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 7855 ± 1902<br />
	 total death: 40 ± 29<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.455521 <br />
 intercept: -16.665301 <br />
 slope: -0.042933<br />trend coefficient of determination: 0.376993 <br />
 intercept: -15.474075 <br />
 slope: -0.031922<br />