India data at: 2021-01-31<br />
10 day model MAPE: 0.000812<br />
model: bi-Richards<br />
coeffs: [ 7.07717546e+06  1.85473247e+00 -5.40911582e+00  1.27000292e-02]<br />
rational stdev: 0.201065<br />
forecast at the end of period: +251 days<br />
	 deltaDaycases: 124<br />
	 total cases: 11271730 ± 2266350<br />
	 total death: 161793 ± 97592<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.600277 <br />
 intercept: -1.921825 <br />
 slope: -0.017040<br />trend coefficient of determination: 0.959870 <br />
 intercept: -1.400634 <br />
 slope: -0.016615<br />