Bolivia data at: 2021-06-21<br />
10 day model MAPE: 0.018780<br />
model: bi-Richards<br />
coeffs: [ 5.09978463e+05  7.62899319e-01 -1.34246786e+02  1.10396143e-02]<br />
rational stdev: 0.196053<br />
forecast at the end of period: +390 days<br />
	 deltaDaycases: 108<br />
	 total cases: 642089 ± 125883<br />
	 total death: 24562 ± 14446<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.900596 <br />
 intercept: -1.720414 <br />
 slope: -0.022382<br />trend coefficient of determination: 0.000216 <br />
 intercept: -5.446572 <br />
 slope: -0.000153<br />