Algeria data at: 2021-02-09<br />
10 day model MAPE: 0.007054<br />
model: bi-Richards<br />
coeffs: [5.61374200e+04 4.47701594e-01 1.73588490e+02 1.00929514e-01]<br />
rational stdev: 0.098760<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 16<br />
	 total cases: 108528 ± 10718<br />
	 total death: 2896 ± 858<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.780643 <br />
 intercept: -3.896083 <br />
 slope: -0.013301<br />trend coefficient of determination: 0.897786 <br />
 intercept: 0.330197 <br />
 slope: -0.025818<br />