Denmark data at: 2020-05-31<br />
+3 day model MAPE: 0.002458<br />
model: Richards<br />
coeffs: [ 1.21966028e+04  5.97970810e-01 -1.60307971e+01  9.15079393e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.290133<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 6<br />
	 total cases: 16268 ± 4720<br />
	 total death: 800 ± 696<br />
trend coefficient of determination: 0.901628 <br />
 intercept: -1.932735 <br />
 slope: -0.053438<br />