Thailand data at: 2020-06-01<br />
+3 day model MAPE: 0.002497<br />
model: logisticQ<br />
coeffs: [ 2.98295231e+03  8.88663344e-07  2.50627278e+01 -2.00431059e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.251957<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4030 ± 1015<br />
	 total death: 75 ± 56<br />
trend coefficient of determination: 0.928834 <br />
 intercept_: -2.7132640319618044 <br />
 coeffs_: [ 0.         -0.26957918  0.00136787]<br />