Qatar data at: 2020-11-29<br />
+3 day model MAPE: 0.001134<br />
model: bi-Richards<br />
coeffs: [ 3.41470422e+04  1.79664229e+00 -5.63732673e+01  1.07004262e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.081368<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 91<br />
	 total cases: 142083 ± 11561<br />
	 total death: 242 ± 59<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918359 <br />
 intercept: -1.942579 <br />
 slope: -0.030861<br />trend coefficient of determination: 0.217547 <br />
 intercept: -5.764879 <br />
 slope: -0.003718<br />