Bulgaria data at: 2020-05-16<br />
+3 day model MAPE: 0.005859<br />
model: logisticQ<br />
coeffs: [ 2.78103843e+03  3.28647186e-06  3.57837270e+01 -2.16285965e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.166700<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3733 ± 622<br />
	 total death: 182 ± 91<br />
trend coefficient of determination: 0.900132 <br />
 intercept_: -6.093442721097424 <br />
 coeffs_: [ 0.         -0.17353127  0.00139943]<br />