World data at: 2021-07-19<br />
10 day model MAPE: 0.000288<br />
model: bi-Richards<br />
coeffs: [-9.71865385e+05 -4.14524672e-01 -4.36736618e+01 -1.43580596e-01]<br />
rational stdev: 1.397433<br />
forecast at the end of period: +422 days<br />
	 deltaDaycases: 8398<br />
	 total cases: 227949300 ± 318543840<br />
	 total death: 4889955 ± 20500151<br />
bi-Richards approximation splitting point: 397<br />
actives k: 33<br />
trend coefficient of determination: 0.758720 <br />
 intercept: -1.120800 <br />
 slope: -0.004604<br />trend coefficient of determination: 0.675712 <br />
 intercept: 2.092215 <br />
 slope: -0.011565<br />