Egypt data at: 2020-10-09<br />
+3 day model MAPE: 0.001318<br />
model: bi-Richards<br />
coeffs: [7.33276104e+03 7.60541170e+00 8.23774083e+01 7.37996642e-03]<br />
rational stdev: 0.158003<br />
forecast at the end of period: +1 days<br />
	 deltaDaycases: 66<br />
	 total cases: 104111 ± 16449<br />
	 total death: 6020 ± 2853<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.794858 <br />
 intercept: -2.024502 <br />
 slope: -0.021289<br />trend coefficient of determination: 0.173075 <br />
 intercept: -5.799114 <br />
 slope: -0.004931<br />