France data at: 2020-05-07<br />
+3 day model MAPE: 0.015786<br />
model: logisticQ<br />
coeffs: [ 2.54199847e+04  1.89279044e-06  3.73848586e+01 -8.27133967e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.383731<br />
forecast at the end of period: +138 days<br />
	 total death: 34026 ± 13056<br />
trend coefficient of determination: 0.980642 <br />
 intercept_: -5.014406255009815 <br />
 coeffs_: [ 0.         -0.31169081  0.00192261]<br />