United Kingdom data at: 2021-01-15<br />
10 day model MAPE: 0.001513<br />
model: bi-Richards<br />
coeffs: [3.38592732e+04 1.01993069e+00 2.36324850e+01 7.14281519e-01]<br />
rational stdev: 0.419461<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 0<br />
	 total cases: 16504965 ± 6923184<br />
	 total death: 434497 ± 546763<br />
bi-Richards approximation splitting point: 275<br />
actives k: 43<br />
trend coefficient of determination: 0.409430 <br />
 intercept: -10.939942 <br />
 slope: -0.017028<br />trend coefficient of determination: 0.000003 <br />
 intercept: -14.608565 <br />
 slope: 0.000032<br />