Azerbaijan data at: 2021-05-11<br />
10 day model MAPE: 0.022937<br />
model: bi-Richards<br />
coeffs: [2.29180122e+05 9.44107273e+00 3.98480836e+01 3.08914353e-03]<br />
rational stdev: 0.647910<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 50<br />
	 total cases: 279867 ± 181329<br />
	 total death: 4026 ± 7825<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292179 <br />
 intercept: -3.244671 <br />
 slope: -0.008412<br />trend coefficient of determination: 0.041366 <br />
 intercept: -4.092610 <br />
 slope: -0.005359<br />