Luxembourg data at: 2021-03-01<br />
10 day model MAPE: 0.011161<br />
model: bi-Richards<br />
coeffs: [4.95429652e+04 3.47721059e-02 2.60730764e+02 1.52371027e+00]<br />
rational stdev: 0.182412<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 0<br />
	 total cases: 52805 ± 9632<br />
	 total death: 608 ± 332<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.727403 <br />
 intercept: -10.465929 <br />
 slope: -0.111520<br />trend coefficient of determination: 0.749299 <br />
 intercept: -14.147919 <br />
 slope: -0.024024<br />