Bulgaria data at: 2021-02-06<br />
10 day model MAPE: 0.005849<br />
model: bi-Richards<br />
coeffs: [1.99778288e+05 3.35253258e-01 1.98875193e+02 1.48380369e-01]<br />
rational stdev: 0.179158<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 29<br />
	 total cases: 221658 ± 39711<br />
	 total death: 9232 ± 4961<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.532314 <br />
 intercept: -3.831166 <br />
 slope: -0.013529<br />trend coefficient of determination: 0.735754 <br />
 intercept: 3.018814 <br />
 slope: -0.035126<br />