Portugal data at: 2020-07-11<br />
+3 day model MAPE: 0.020989<br />
model: logisticQ<br />
coeffs: [ 4.16639760e+04  8.50695819e-08  4.79854373e+01 -6.03866163e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373740<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 88<br />
	 total cases: 46863 ± 17514<br />
	 total death: 1677 ± 1880<br />
trend coefficient of determination: 0.952935 <br />
 intercept_: -4.280916007284796 <br />
 coeffs_: [ 0.         -0.25216747  0.00135585]<br />