Ireland data at: 2021-02-11<br />
10 day model MAPE: 0.014563<br />
model: bi-Richards<br />
coeffs: [1.30091693e+05 2.13174560e-01 5.34475880e+01 6.62844590e-01]<br />
rational stdev: 0.021271<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 2<br />
	 total cases: 203176 ± 4321<br />
	 total death: 3778 ± 241<br />
bi-Richards approximation splitting point: 55<br />
actives k: 61<br />
trend coefficient of determination: 0.129820 <br />
 intercept: -12.927674 <br />
 slope: 0.010419<br />trend coefficient of determination: 0.889105 <br />
 intercept: -6.374430 <br />
 slope: -0.078381<br />