Bangladesh data at: 2021-03-01<br />
10 day model MAPE: 0.001594<br />
model: bi-Richards<br />
coeffs: [1.33308201e+05 8.31342007e-02 2.38654355e+02 4.96982388e-01]<br />
rational stdev: 0.166511<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 5<br />
	 total cases: 548301 ± 91298<br />
	 total death: 8439 ± 4215<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.844689 <br />
 intercept: -4.752696 <br />
 slope: -0.038958<br />trend coefficient of determination: 0.777858 <br />
 intercept: -8.134451 <br />
 slope: -0.015977<br />