Azerbaijan data at: 2021-06-03<br />
10 day model MAPE: 0.013581<br />
model: bi-Richards<br />
coeffs: [ 2.63836006e+05  5.87075158e+00 -3.85490006e+01  3.39795378e-03]<br />
rational stdev: 0.637806<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 13<br />
	 total cases: 315609 ± 201297<br />
	 total death: 4651 ± 8899<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292442 <br />
 intercept: -3.246957 <br />
 slope: -0.008418<br />trend coefficient of determination: 0.130375 <br />
 intercept: -3.173382 <br />
 slope: -0.008449<br />