USA data at: 2020-06-29<br />
+3 day model MAPE: 0.016880<br />
model: bi-Richards<br />
coeffs: [ 5.31676036e+06  1.69076247e+00 -1.94465450e+01  1.59367467e-02]<br />
rational stdev: 0.284865<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 1366<br />
	 total cases: 7381975 ± 2102866<br />
	 total death: 354489 ± 302944<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.944841 <br />
 intercept: -1.377587 <br />
 slope: -0.042831<br />trend coefficient of determination: 0.719029 <br />
 intercept: -7.262169 <br />
 slope: 0.026127<br />