Colombia data at: 2020-05-31<br />
+3 day model MAPE: 0.050356<br />
model: bi-Richards<br />
coeffs: [ 9.82115862e+04  1.69932997e+00 -3.42194051e+01  1.94442717e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.198496<br />
forecast at the end of period: +496 days<br />
	 deltaDaycases: 90<br />
	 total cases: 129454 ± 25696<br />
	 total death: 4137 ± 2463<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.747954 <br />
 intercept: -1.029426 <br />
 slope: -0.064061<br />trend coefficient of determination: 0.062373 <br />
 intercept: -3.029008 <br />
 slope: -0.003520<br />