Venezuela data at: 2021-07-11<br />
10 day model MAPE: 0.003352<br />
model: bi-Richards<br />
coeffs: [2.08529169e+05 1.31468924e+00 1.32624954e+02 1.27443133e-02]<br />
rational stdev: 1.158447<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 19<br />
	 total cases: 352960 ± 408886<br />
	 total death: 4075 ± 14162<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.621359 <br />
 intercept: -3.178538 <br />
 slope: -0.008637<br />trend coefficient of determination: 0.462904 <br />
 intercept: -3.290851 <br />
 slope: -0.005173<br />