Kazakhstan data at: 2021-04-10<br />
10 day model MAPE: 0.014850<br />
model: bi-Richards<br />
coeffs: [ 2.51248201e+05  1.02032746e+00 -5.55605558e+01  1.21361082e-02]<br />
rational stdev: 0.230505<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 94<br />
	 total cases: 383325 ± 88358<br />
	 total death: 4581 ± 3167<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.765203 <br />
 intercept: -2.042322 <br />
 slope: -0.022207<br />trend coefficient of determination: 0.069738 <br />
 intercept: -6.219059 <br />
 slope: 0.002072<br />