Germany data at: 2021-01-25<br />
10 day model MAPE: 0.002872<br />
model: bi-Richards<br />
coeffs: [2.69597862e+06 1.63790028e-01 1.87109787e+02 1.43279451e-01]<br />
rational stdev: 0.194902<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 985<br />
	 total cases: 2885765 ± 562441<br />
	 total death: 71522 ± 41819<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.324473 <br />
 intercept: -5.204850 <br />
 slope: -0.014025<br />trend coefficient of determination: 0.603367 <br />
 intercept: -2.273115 <br />
 slope: -0.014421<br />