Pakistan data at: 2020-06-12<br />
+3 day model MAPE: 0.040250<br />
model: Richards<br />
coeffs: [1.42784719e+07 1.16587988e-01 4.26721401e+01 9.28700089e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.377567<br />
forecast at the end of period: +1534 days<br />
	 deltaDaycases: 3822<br />
	 total cases: 18272770 ± 6899201<br />
	 total death: 352054 ± 398772<br />
trend coefficient of determination: 0.480186 <br />
 intercept: -2.455964 <br />
 slope: -0.019896<br />