Portugal data at: 2020-10-21<br />
+3 day model MAPE: 0.019257<br />
model: bi-Richards<br />
coeffs: [4.80648931e+06 1.23213456e-01 1.43274451e+02 8.42068344e-02]<br />
rational stdev: 0.226699<br />
forecast at the end of period: +633 days<br />
	 deltaDaycases: 394<br />
	 total cases: 4827119 ± 1094304<br />
	 total death: 101247 ± 68857<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.703634 <br />
 intercept: -3.291291 <br />
 slope: -0.023248<br />trend coefficient of determination: 0.633752 <br />
 intercept: -10.106132 <br />
 slope: 0.023437<br />