Australia data at: 2020-12-19<br />
10 day model MAPE: 0.001503<br />
model: bi-Richards<br />
coeffs: [2.06789224e+04 1.28837804e-01 1.19477936e+02 5.83683479e-01]<br />
rational stdev: 0.048844<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27612 ± 1348<br />
	 total death: 889 ± 130<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.542988 <br />
 intercept: -7.928591 <br />
 slope: -0.047721<br />trend coefficient of determination: 0.823176 <br />
 intercept: -5.512891 <br />
 slope: -0.034631<br />