Pakistan data at: 2020-07-17<br />
+3 day model MAPE: 0.008732<br />
model: bi-Richards<br />
coeffs: [2.73961598e+05 5.64894224e-02 1.07071685e+02 1.55538080e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.368397<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 205<br />
	 total cases: 367815 ± 135501<br />
	 total death: 7754 ± 8569<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.831590 <br />
 intercept: -3.448840 <br />
 slope: -0.342270<br />trend coefficient of determination: 0.975058 <br />
 intercept: -11.973809 <br />
 slope: -0.091891<br />