Lithuania data at: 2020-05-24<br />
+3 day model MAPE: 0.009776<br />
model: logisticQ<br />
coeffs: [ 1.52532304e+03  4.81677884e-07  2.05504573e+01 -2.44056928e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.332533<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 3<br />
	 total cases: 1999 ± 665<br />
	 total death: 77 ± 76<br />
trend coefficient of determination: 0.965054 <br />
 intercept_: -1.9104630928481638 <br />
 coeffs_: [ 0.         -0.36793128  0.00315072]<br />