Kuwait data at: 2021-01-18<br />
10 day model MAPE: 0.001704<br />
model: bi-Richards<br />
coeffs: [ 1.54940833e+05  1.32535112e+00 -1.99186315e+02  9.82799868e-03]<br />
rational stdev: 0.169989<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 30<br />
	 total cases: 175067 ± 29759<br />
	 total death: 1048 ± 534<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.168523 <br />
 intercept: -2.535743 <br />
 slope: -0.009776<br />trend coefficient of determination: 0.810483 <br />
 intercept: -3.280849 <br />
 slope: -0.010097<br />