European Union data at: 2021-04-23<br />
10 day model MAPE: 0.008671<br />
model: bi-Richards<br />
coeffs: [2.25475278e+07 1.36239937e+00 5.65087821e+01 1.23334793e-02]<br />
rational stdev: 1.329502<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 4945<br />
	 total cases: 36580711 ± 48634127<br />
	 total death: 824310 ± 3287765<br />
bi-Richards approximation splitting point: 320<br />
actives k: 35<br />
trend coefficient of determination: 0.019784 <br />
 intercept: -5.165322 <br />
 slope: 0.001169<br />trend coefficient of determination: 0.001123 <br />
 intercept: -5.280050 <br />
 slope: -0.000603<br />