Ethiopia data at: 2021-04-05<br />
10 day model MAPE: 0.004112<br />
model: bi-Richards<br />
coeffs: [6.95067203e+05 3.71420252e-01 1.42916543e+02 3.41837969e-02]<br />
rational stdev: 20.429177<br />
forecast at the end of period: +355 days<br />
	 deltaDaycases: 214<br />
	 total cases: 817863 ± 16708271<br />
	 total death: 11289 ± 691874<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.745947 <br />
 intercept: -2.895858 <br />
 slope: -0.011661<br />trend coefficient of determination: 0.745580 <br />
 intercept: -10.946395 <br />
 slope: 0.017202<br />