Hungary data at: 2020-11-12<br />
+3 day model MAPE: 0.077692<br />
model: bi-Richards<br />
coeffs: [5.73193394e+04 7.64364522e-02 2.41733168e+02 1.07598645e+01]<br />
rational stdev: 2.359501<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 1<br />
	 total cases: 227274 ± 536254<br />
	 total death: 4968 ± 35165<br />
bi-Richards approximation splitting point: 210<br />
trend coefficient of determination: 0.633607 <br />
 intercept: -64.185082 <br />
 slope: -0.239047<br />trend coefficient of determination: 0.987872 <br />
 intercept: -32.371277 <br />
 slope: -0.388355<br />