Peru data at: 2021-03-09<br />
10 day model MAPE: 0.004360<br />
model: bi-Richards<br />
coeffs: [4.17895873e+05 4.76420933e+00 2.27687256e+02 9.30533828e-03]<br />
rational stdev: 0.307709<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 7<br />
	 total cases: 1508187 ± 464083<br />
	 total death: 52635 ± 48588<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905276 <br />
 intercept: -1.930143 <br />
 slope: -0.017480<br />trend coefficient of determination: 0.574420 <br />
 intercept: -10.847494 <br />
 slope: 0.015580<br />