Sweden data at: 2020-07-03<br />
+3 day model MAPE: 0.010102<br />
model: logisticQ<br />
coeffs: [ 5.19210306e+03  2.45698109e-07  5.89450116e+01 -2.85939493e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.421368<br />
forecast at the end of period: +197 days<br />
	 total death: 6834 ± 2879<br />
trend coefficient of determination: 0.945109 <br />
 intercept_: -5.07356922354925 <br />
 coeffs_: [ 0.         -0.19929219  0.00097702]<br />