Honduras data at: 2021-05-22<br />
10 day model MAPE: 0.005904<br />
model: bi-Richards<br />
coeffs: [ 2.17973127e+05  3.86633717e-01 -5.28937215e+01  2.43464559e-02]<br />
rational stdev: 1.352878<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 264<br />
	 total cases: 290751 ± 393350<br />
	 total death: 7693 ± 31223<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.627310 <br />
 intercept: -2.919467 <br />
 slope: -0.012257<br />trend coefficient of determination: 0.001756 <br />
 intercept: -5.981786 <br />
 slope: 0.000375<br />