Mexico data at: 2020-06-09<br />
+3 day model MAPE: 0.018308<br />
model: logisticQ<br />
coeffs: [ 1.99859453e+05  2.32617763e-06  6.83047618e+01 -2.95017133e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.292329<br />
forecast at the end of period: +389 days<br />
	 deltaDaycases: 7<br />
	 total cases: 270418 ± 79050<br />
	 total death: 31869 ± 27948<br />
trend coefficient of determination: 0.990740 <br />
 intercept_: -6.893546594483411 <br />
 coeffs_: [ 0.         -0.17926152  0.00099295]<br />