Serbia data at: 2020-05-19<br />
+3 day model MAPE: 0.008763<br />
model: logisticQ<br />
coeffs: [ 1.05796872e+04  1.60869753e-06  2.96061634e+01 -8.33862350e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.282610<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 3<br />
	 total cases: 14273 ± 4033<br />
	 total death: 311 ± 263<br />
trend coefficient of determination: 0.975809 <br />
 intercept_: -4.055787222877031 <br />
 coeffs_: [ 0.         -0.26211492  0.00161248]<br />