Costa Rica data at: 2021-02-19<br />
10 day model MAPE: 0.002303<br />
model: bi-Richards<br />
coeffs: [ 2.28784145e+05  1.04439136e+00 -1.18471850e+02  1.28867108e-02]<br />
rational stdev: 0.186305<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 77<br />
	 total cases: 247550 ± 46119<br />
	 total death: 3391 ± 1895<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111175 <br />
 intercept: -3.243725 <br />
 slope: -0.011981<br />trend coefficient of determination: 0.780321 <br />
 intercept: -1.645020 <br />
 slope: -0.013662<br />