Romania data at: 2021-02-12<br />
10 day model MAPE: 0.005604<br />
model: bi-Richards<br />
coeffs: [6.24968931e+05 2.70468084e+00 1.17061254e+02 1.22064214e-02]<br />
rational stdev: 0.275111<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 59<br />
	 total cases: 776399 ± 213596<br />
	 total death: 19753 ± 16302<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.429270 <br />
 intercept: -2.815180 <br />
 slope: -0.009952<br />trend coefficient of determination: 0.804555 <br />
 intercept: 1.004627 <br />
 slope: -0.020744<br />