Estonia data at: 2021-04-07<br />
10 day model MAPE: 0.145626<br />
model: bi-Richards<br />
coeffs: [ 7.04711855e+02  4.37005753e-02  2.79261657e+02 -6.94974512e+00]<br />
rational stdev: 0.517645<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 427032<br />
	 total cases: 10044752 ± 5199620<br />
	 total death: 87796 ± 136341<br />
bi-Richards approximation splitting point: 342<br />
actives k: 26<br />
trend coefficient of determination: 0.865908 <br />
 intercept: 37.538296 <br />
 slope: 0.089326<br />trend coefficient of determination: 0.872839 <br />
 intercept: 42.364246 <br />
 slope: 0.087423<br />