Denmark data at: 2020-07-16<br />
+3 day model MAPE: 0.004009<br />
model: bi-Richards<br />
coeffs: [1.02104917e+03 8.29533631e-01 6.62557507e+01 8.29007466e-02]<br />
rational stdev: 0.237407<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13278 ± 3152<br />
	 total death: 617 ± 439<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.916187 <br />
 intercept: -1.912417 <br />
 slope: -0.052031<br />trend coefficient of determination: 0.002201 <br />
 intercept: -6.580351 <br />
 slope: -0.008803<br />