Norway data at: 2021-05-13<br />
10 day model MAPE: 0.005507<br />
model: bi-Richards<br />
coeffs: [5.57659105e+04 3.48538479e+00 2.80462401e+02 1.24576750e-02]<br />
rational stdev: 0.530527<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 0<br />
	 total cases: 122447 ± 64961<br />
	 total death: 803 ± 1278<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.026092 <br />
 intercept: -4.655728 <br />
 slope: -0.002257<br />trend coefficient of determination: 0.293073 <br />
 intercept: -0.654657 <br />
 slope: -0.011528<br />