Netherlands data at: 2021-06-20<br />
10 day model MAPE: 0.003269<br />
model: bi-Richards<br />
coeffs: [6.00736936e+05 1.96162499e-01 3.48349017e+02 1.94351399e-01]<br />
rational stdev: 1.630352<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 24<br />
	 total cases: 1730504 ± 2821331<br />
	 total death: 18269 ± 89354<br />
bi-Richards approximation splitting point: 370<br />
actives k: 35<br />
trend coefficient of determination: 0.162089 <br />
 intercept: -5.931644 <br />
 slope: -0.005507<br />trend coefficient of determination: 0.770242 <br />
 intercept: 1.710901 <br />
 slope: -0.024512<br />