Japan data at: 2021-05-30<br />
10 day model MAPE: 0.027327<br />
model: bi-Richards<br />
coeffs: [ 7.72626508e+05  1.56710115e+00 -6.97349971e+01  6.86457337e-03]<br />
rational stdev: 0.369343<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 987<br />
	 total cases: 845915 ± 312433<br />
	 total death: 14735 ± 16326<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.048695 <br />
 intercept: -3.947261 <br />
 slope: -0.003553<br />trend coefficient of determination: 0.156965 <br />
 intercept: -2.884935 <br />
 slope: -0.005488<br />