Iran data at: 2021-02-22<br />
10 day model MAPE: 0.011208<br />
model: bi-Richards<br />
coeffs: [1.06583851e+06 1.84935855e+00 1.02697684e+02 1.36008938e-02]<br />
rational stdev: 0.227998<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1672115 ± 381238<br />
	 total death: 62954 ± 43060<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.764650 <br />
 intercept: -2.301913 <br />
 slope: -0.017995<br />trend coefficient of determination: 0.260156 <br />
 intercept: -3.762900 <br />
 slope: -0.004638<br />