Philippines data at: 2020-09-08<br />
+3 day model MAPE: 0.012154<br />
model: bi-Richards<br />
coeffs: [2.48378491e+05 3.39242949e-02 1.62133209e+02 4.23418488e+00]<br />
rational stdev: 0.272042<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 19<br />
	 total cases: 252662 ± 68734<br />
	 total death: 4108 ± 3352<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.930736 <br />
 intercept: -17.592357 <br />
 slope: -0.742084<br />trend coefficient of determination: 0.990976 <br />
 intercept: -35.974430 <br />
 slope: -0.116377<br />