Algeria data at: 2021-02-15<br />
10 day model MAPE: 0.006272<br />
model: bi-Richards<br />
coeffs: [5.73859082e+04 2.45511907e+00 1.25975191e+02 1.69604346e-02]<br />
rational stdev: 0.097907<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 22<br />
	 total cases: 109601 ± 10730<br />
	 total death: 2908 ± 854<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.741956 <br />
 intercept: -3.222299 <br />
 slope: -0.011932<br />trend coefficient of determination: 0.889034 <br />
 intercept: 0.825253 <br />
 slope: -0.023991<br />