Hungary data at: 2021-06-16<br />
10 day model MAPE: 0.001332<br />
model: bi-Richards<br />
coeffs: [5.14178766e+05 2.84938706e-02 3.51905658e+02 3.70000255e+00]<br />
rational stdev: 4.006082<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 5<br />
	 total cases: 801777 ± 3211987<br />
	 total death: 29742 ± 357446<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.814313 <br />
 intercept: -31.497431 <br />
 slope: -0.064489<br />trend coefficient of determination: 0.837623 <br />
 intercept: -40.938913 <br />
 slope: -0.040797<br />