Romania data at: 2020-09-14<br />
+3 day model MAPE: 0.008265<br />
model: bi-Richards<br />
coeffs: [1.18404940e+05 1.09163290e-01 1.21552810e+02 3.07234815e-01]<br />
rational stdev: 0.123339<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 48<br />
	 total cases: 138267 ± 17053<br />
	 total death: 5553 ± 2054<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.938097 <br />
 intercept: -2.758258 <br />
 slope: -0.066137<br />trend coefficient of determination: 0.034782 <br />
 intercept: -7.182154 <br />
 slope: -0.002254<br />