Cyprus data at: 2021-04-10<br />
10 day model MAPE: 0.016611<br />
model: bi-Richards<br />
coeffs: [5.35499024e+04 5.00846145e-01 2.54410536e+02 4.66227359e-02]<br />
rational stdev: 6.109227<br />
forecast at the end of period: +217 days<br />
	 deltaDaycases: 7<br />
	 total cases: 83583 ± 510632<br />
	 total death: 445 ± 8155<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.007221 <br />
 intercept: -5.313038 <br />
 slope: 0.001465<br />trend coefficient of determination: 0.653899 <br />
 intercept: -11.409444 <br />
 slope: 0.016469<br />