Lithuania data at: 2020-07-15<br />
+3 day model MAPE: 0.004631<br />
model: bi-Richards<br />
coeffs: [ 3.96385775e+02  6.29032972e+00 -2.87833138e+01  8.01269100e-03]<br />
rational stdev: 0.147933<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1884 ± 278<br />
	 total death: 79 ± 35<br />
bi-Richards approximation splitting point: 55<br />
trend coefficient of determination: 0.906465 <br />
 intercept: -0.858239 <br />
 slope: -0.089735<br />trend coefficient of determination: 0.310121 <br />
 intercept: -3.902507 <br />
 slope: -0.022110<br />