Greece data at: 2020-12-10<br />
+3 day model MAPE: 0.003058<br />
model: bi-Richards<br />
coeffs: [5.50589619e+04 3.87071017e-01 2.27480199e+02 2.79861268e-01]<br />
rational stdev: 0.604865<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 0<br />
	 total cases: 251322 ± 152016<br />
	 total death: 6985 ± 12674<br />
bi-Richards approximation splitting point: 240<br />
actives k: 46<br />
trend coefficient of determination: 0.029398 <br />
 intercept: -6.322558 <br />
 slope: -0.003174<br />trend coefficient of determination: 0.843899 <br />
 intercept: 6.590063 <br />
 slope: -0.052433<br />