Slovakia data at: 2020-07-08<br />
+3 day model MAPE: 0.007125<br />
model: bi-Richards<br />
coeffs: [5.20604063e+04 1.85734382e-01 8.84880932e+01 9.84758476e-02]<br />
rational stdev: 0.197304<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 6<br />
	 total cases: 53200 ± 10496<br />
	 total death: 828 ± 490<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.857269 <br />
 intercept: -1.285341 <br />
 slope: -0.087744<br />trend coefficient of determination: 0.393354 <br />
 intercept: -16.489141 <br />
 slope: 0.094731<br />