Lithuania data at: 2020-08-07<br />
+3 day model MAPE: 0.013156<br />
model: bi-Richards<br />
coeffs: [ 7.15510195e+03  1.24297931e+00 -1.73722587e+02  9.39259199e-03]<br />
rational stdev: 0.195982<br />
forecast at the end of period: +358 days<br />
	 deltaDaycases: 3<br />
	 total cases: 8569 ± 1679<br />
	 total death: 316 ± 185<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.806215 <br />
 intercept: -1.785154 <br />
 slope: -0.051130<br />trend coefficient of determination: 0.567588 <br />
 intercept: -12.240936 <br />
 slope: 0.051539<br />