Spain data at: 2020-05-22<br />
+3 day model MAPE: 0.036687<br />
model: RichardsQ<br />
coeffs: [ 1.44320699e+05 -2.60448590e+00 -2.73876504e+01 -8.67394227e+01
 -1.84178762e-01]<br />
rational stdev: 0.715503<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 0<br />
	 total cases: 144320 ± 103261<br />
	 total death: 14656 ± 31459<br />
trend coefficient of determination: 0.979936 <br />
 intercept_: -6.623917986446629 <br />
 coeffs_: [ 0.         -0.30192469  0.00206747]<br />