Moldova data at: 2021-05-16<br />
10 day model MAPE: 0.000911<br />
model: bi-Richards<br />
coeffs: [6.57895121e+04 3.59617673e+00 2.93377560e+02 1.60480718e-02]<br />
rational stdev: 0.277355<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 7<br />
	 total cases: 257824 ± 71508<br />
	 total death: 6121 ± 5093<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.662661 <br />
 intercept: -2.867685 <br />
 slope: -0.008707<br />trend coefficient of determination: 0.744773 <br />
 intercept: 9.625472 <br />
 slope: -0.039648<br />