Poland data at: 2021-03-21<br />
10 day model MAPE: 0.026916<br />
model: bi-Richards<br />
coeffs: [5.64519877e+06 8.50871042e-01 4.82027408e+01 1.35228966e-02]<br />
rational stdev: 89.900861<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 19254<br />
	 total cases: 4859124 ± 436839507<br />
	 total death: 116370 ± 31385289<br />
bi-Richards approximation splitting point: 315<br />
actives k: 21<br />
trend coefficient of determination: 0.238261 <br />
 intercept: -3.591857 <br />
 slope: -0.004837<br />trend coefficient of determination: 0.573909 <br />
 intercept: -15.480979 <br />
 slope: 0.029895<br />