Estonia data at: 2021-06-15<br />
10 day model MAPE: 0.001756<br />
model: bi-Richards<br />
coeffs: [7.30330407e+04 5.36284001e+00 2.11655165e+02 9.11814995e-03]<br />
rational stdev: 4.532384<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130154 ± 589908<br />
	 total death: 1261 ± 17146<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.431317 <br />
 intercept: -6.962255 <br />
 slope: 0.011242<br />trend coefficient of determination: 0.892314 <br />
 intercept: 8.272380 <br />
 slope: -0.039464<br />