Finland data at: 2021-01-20<br />
10 day model MAPE: 0.004272<br />
model: bi-Richards<br />
coeffs: [4.22892580e+04 5.93024780e-02 2.39407650e+02 4.86870286e-01]<br />
rational stdev: 0.123937<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 3<br />
	 total cases: 50039 ± 6201<br />
	 total death: 768 ± 285<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.450610 <br />
 intercept: -6.539992 <br />
 slope: -0.026595<br />trend coefficient of determination: 0.473312 <br />
 intercept: -5.596934 <br />
 slope: -0.014398<br />