Ethiopia data at: 2021-05-19<br />
10 day model MAPE: 0.001719<br />
model: bi-Richards<br />
coeffs: [1.34565423e+05 4.53427667e-02 3.46761863e+02 1.47735900e+00]<br />
rational stdev: 18.712015<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 1<br />
	 total cases: 274326 ± 5133208<br />
	 total death: 4139 ± 232347<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.876586 <br />
 intercept: -11.937749 <br />
 slope: -0.045409<br />trend coefficient of determination: 0.725625 <br />
 intercept: -13.729065 <br />
 slope: -0.027167<br />