Germany data at: 2021-02-13<br />
10 day model MAPE: 0.004680<br />
model: bi-Richards<br />
coeffs: [2.49012912e+06 1.00187749e-01 2.20620904e+02 2.72306080e-01]<br />
rational stdev: 0.188999<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 520<br />
	 total cases: 2702866 ± 510838<br />
	 total death: 75659 ± 42898<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.343378 <br />
 intercept: -6.587369 <br />
 slope: -0.015434<br />trend coefficient of determination: 0.789526 <br />
 intercept: -2.659518 <br />
 slope: -0.019771<br />