Portugal data at: 2020-05-31<br />
+3 day model MAPE: 0.012466<br />
model: bi-Richards<br />
coeffs: [ 1.08322413e+04  4.67765093e+00 -1.41799859e+01  1.04281716e-02]<br />
rational stdev: 1.352598<br />
forecast at the end of period: +216 days<br />
	 deltaDaycases: 0<br />
	 total cases: 39000 ± 52751<br />
	 total death: 1692 ± 6865<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.880598 <br />
 intercept: -0.732332 <br />
 slope: -0.064349<br />trend coefficient of determination: 0.001201 <br />
 intercept: -4.808655 <br />
 slope: -0.001679<br />