Ireland data at: 2021-05-19<br />
10 day model MAPE: 0.007251<br />
model: bi-Richards<br />
coeffs: [2.22551730e+05 2.05973368e-02 3.08800395e+02 3.17549495e+00]<br />
rational stdev: 0.186437<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 0<br />
	 total cases: 243316 ± 45363<br />
	 total death: 4679 ± 2617<br />
bi-Richards approximation splitting point: 141<br />
actives k: 61<br />
trend coefficient of determination: 0.606201 <br />
 intercept: -32.753833 <br />
 slope: -0.064490<br />trend coefficient of determination: 0.929504 <br />
 intercept: -31.721755 <br />
 slope: -0.036719<br />