Uzbekistan data at: 2021-03-16<br />
10 day model MAPE: 0.001628<br />
model: bi-Richards<br />
coeffs: [1.91589773e+04 4.78047533e+00 3.39646596e+01 5.77823377e-03]<br />
rational stdev: 0.367868<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 4<br />
	 total cases: 80230 ± 29514<br />
	 total death: 617 ± 680<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460604 <br />
 intercept: -2.617284 <br />
 slope: -0.011041<br />trend coefficient of determination: 0.820821 <br />
 intercept: -1.822247 <br />
 slope: -0.017079<br />