Cyprus data at: 2020-05-23<br />
+3 day model MAPE: 0.000791<br />
model: Richards<br />
coeffs: [9.16901345e+02 3.56348047e-01 2.26564336e+00 2.92502145e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.135676<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1202 ± 163<br />
	 total death: 22 ± 8<br />
trend coefficient of determination: 0.772151 <br />
 intercept: -2.681813 <br />
 slope: -0.085024<br />