Spain data at: 2020-11-12<br />
+3 day model MAPE: 0.001326<br />
model: bi-Richards<br />
coeffs: [ 2.97616862e+06  1.26930373e+00 -5.49219683e+00  1.31125679e-02]<br />
rational stdev: 0.266692<br />
forecast at the end of period: +471 days<br />
	 deltaDaycases: 20<br />
	 total cases: 3402226 ± 907345<br />
	 total death: 92706 ± 74171<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.156612 <br />
 intercept: -3.922396 <br />
 slope: -0.011107<br />trend coefficient of determination: 0.000976 <br />
 intercept: -4.708764 <br />
 slope: 0.000883<br />