Czechia data at: 2021-03-30<br />
10 day model MAPE: 0.001865<br />
model: bi-Richards<br />
coeffs: [1.52783424e+06 2.10022418e+00 7.01309206e+01 8.54244366e-03]<br />
rational stdev: 73.986391<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 127<br />
	 total cases: 2022266 ± 149620194<br />
	 total death: 34802 ± 7724623<br />
bi-Richards approximation splitting point: 271<br />
actives k: 17<br />
trend coefficient of determination: 0.008885 <br />
 intercept: -3.903284 <br />
 slope: -0.001403<br />trend coefficient of determination: 0.073407 <br />
 intercept: -3.497847 <br />
 slope: -0.004572<br />