Bulgaria data at: 2020-06-24<br />
+3 day model MAPE: 0.029704<br />
model: bi-Richards<br />
coeffs: [1.43850119e+03 1.71891839e+01 5.74635502e+01 9.34742933e-03]<br />
rational stdev: 0.110718<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 6<br />
	 total cases: 4792 ± 530<br />
	 total death: 236 ± 78<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.672872 <br />
 intercept: -2.035105 <br />
 slope: -0.038755<br />trend coefficient of determination: 0.487072 <br />
 intercept: -9.622891 <br />
 slope: 0.061890<br />