Malaysia data at: 2021-02-03<br />
10 day model MAPE: 0.000756<br />
model: bi-Richards<br />
coeffs: [9.08372931e+02 7.38858229e+00 7.07428388e+00 7.83795435e-02]<br />
rational stdev: 1.049563<br />
forecast at the end of period: +388 days<br />
	 deltaDaycases: 0<br />
	 total cases: 421977 ± 442891<br />
	 total death: 1504 ± 4735<br />
bi-Richards approximation splitting point: 280<br />
actives k: 15<br />
trend coefficient of determination: 0.037330 <br />
 intercept: -4.995771 <br />
 slope: -0.004616<br />trend coefficient of determination: 0.069394 <br />
 intercept: -5.848635 <br />
 slope: 0.003038<br />