Kazakhstan data at: 2021-05-09<br />
10 day model MAPE: 0.017009<br />
model: bi-Richards<br />
coeffs: [ 8.84448869e+05  5.14365042e-01 -3.01343362e+02  1.16064070e-02]<br />
rational stdev: 0.222210<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 1500<br />
	 total cases: 707607 ± 157237<br />
	 total death: 8062 ± 5374<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.764858 <br />
 intercept: -2.038765 <br />
 slope: -0.022189<br />trend coefficient of determination: 0.206233 <br />
 intercept: -6.512372 <br />
 slope: 0.003215<br />