Argentina data at: 2020-10-23<br />
+3 day model MAPE: 0.003114<br />
model: bi-Richards<br />
coeffs: [ 3.78452333e+06  2.79096719e-01 -5.61660836e+01  3.81984582e-02]<br />
rational stdev: 0.157690<br />
forecast at the end of period: +561 days<br />
	 deltaDaycases: 133<br />
	 total cases: 3774671 ± 595226<br />
	 total death: 100027 ± 47319<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.091267 <br />
 intercept: -1.625345 <br />
 slope: -0.067971<br />trend coefficient of determination: 0.718783 <br />
 intercept: -3.012885 <br />
 slope: -0.007177<br />