Mexico data at: 2021-01-31<br />
10 day model MAPE: 0.010218<br />
model: bi-Richards<br />
coeffs: [2.11388680e+06 1.35251872e+00 7.30424822e+01 1.26090395e-02]<br />
rational stdev: 0.271653<br />
forecast at the end of period: +461 days<br />
	 deltaDaycases: 20<br />
	 total cases: 3429253 ± 931568<br />
	 total death: 291622 ± 237660<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.915824 <br />
 intercept: -1.967755 <br />
 slope: -0.015577<br />trend coefficient of determination: 0.000047 <br />
 intercept: -5.057990 <br />
 slope: 0.000117<br />