Romania data at: 2021-06-05<br />
10 day model MAPE: 0.000768<br />
model: bi-Richards<br />
coeffs: [3.29106765e+05 1.15505434e-01 3.60486267e+02 4.92128271e-01]<br />
rational stdev: 0.400081<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1085220 ± 434176<br />
	 total death: 30909 ± 37098<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.764223 <br />
 intercept: -6.574230 <br />
 slope: -0.017004<br />trend coefficient of determination: 0.852330 <br />
 intercept: 3.255693 <br />
 slope: -0.040055<br />