New Zealand data at: 2020-10-20<br />
+3 day model MAPE: 0.003734<br />
model: bi-Richards<br />
coeffs: [3.82830988e+02 4.16869946e-02 1.60016670e+02 2.08530185e+00]<br />
rational stdev: 0.015198<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1877 ± 28<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.562793 <br />
 intercept: -17.221717 <br />
 slope: -0.098359<br />trend coefficient of determination: 0.004583 <br />
 intercept: -22.787478 <br />
 slope: 0.002568<br />