Italy data at: 2020-06-08<br />
+3 day model MAPE: 0.000715<br />
model: Richards<br />
coeffs: [ 2.37368016e+05  6.01288449e+00 -5.19040483e+01  9.85209750e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.074973<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 153<br />
	 total cases: 315527 ± 23656<br />
	 total death: 45548 ± 10244<br />
trend coefficient of determination: 0.985798 <br />
 intercept: -1.092595 <br />
 slope: -0.056867<br />