USA data at: 2020-12-01<br />
+3 day model MAPE: 0.002336<br />
model: bi-Richards<br />
coeffs: [6.95010487e+06 1.09503459e+00 1.90346999e+02 4.78470892e-02]<br />
rational stdev: 0.254386<br />
forecast at the end of period: +655 days<br />
	 deltaDaycases: 239<br />
	 total cases: 23469608 ± 5970340<br />
	 total death: 460753 ± 351627<br />
bi-Richards approximation splitting point: 150<br />
actives k: 52<br />
trend coefficient of determination: 0.651498 <br />
 intercept: -2.801005 <br />
 slope: -0.019813<br />trend coefficient of determination: 0.325278 <br />
 intercept: -6.771856 <br />
 slope: 0.005832<br />