Algeria data at: 2020-06-04<br />
+3 day model MAPE: 0.011702<br />
model: Richards<br />
coeffs: [ 1.93238773e+04  1.13729911e+00 -9.80304901e+01  2.19201465e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.211308<br />
forecast at the end of period: +702 days<br />
	 deltaDaycases: 5<br />
	 total cases: 25656 ± 5421<br />
	 total death: 1777 ± 1126<br />
trend coefficient of determination: 0.733073 <br />
 intercept: -2.166985 <br />
 slope: -0.029538<br />