Canada data at: 2020-10-19<br />
+3 day model MAPE: 0.000892<br />
model: bi-Richards<br />
coeffs: [1.03098552e+07 9.09401402e-02 1.52833107e+02 9.20809658e-02]<br />
rational stdev: 0.205859<br />
forecast at the end of period: +831 days<br />
	 deltaDaycases: 489<br />
	 total cases: 10365303 ± 2133791<br />
	 total death: 503144 ± 310730<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.882781 <br />
 intercept: -2.376933 <br />
 slope: -0.033084<br />trend coefficient of determination: 0.685832 <br />
 intercept: -11.808119 <br />
 slope: 0.028393<br />