Morocco data at: 2020-07-07<br />
+3 day model MAPE: 0.079939<br />
model: logisticQ<br />
coeffs: [ 1.53586456e+04  1.27791457e-07  6.64708314e+01 -3.03063835e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.347385<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 18<br />
	 total cases: 16338 ± 5675<br />
	 total death: 268 ± 279<br />
trend coefficient of determination: 0.954334 <br />
 intercept_: -5.378542545592506 <br />
 coeffs_: [ 0.         -0.1996997   0.00117603]<br />