Algeria data at: 2020-07-27<br />
+3 day model MAPE: 0.019792<br />
model: bi-Richards<br />
coeffs: [1.99753473e+04 5.17076529e+00 5.48266975e+01 1.36612818e-02]<br />
rational stdev: 0.167444<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 50<br />
	 total cases: 37289 ± 6243<br />
	 total death: 1550 ± 778<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.673566 <br />
 intercept: -2.151376 <br />
 slope: -0.027871<br />trend coefficient of determination: 0.714637 <br />
 intercept: -6.313679 <br />
 slope: 0.020588<br />