Finland data at: 2020-06-06<br />
+3 day model MAPE: 0.004925<br />
model: logisticQ<br />
coeffs: [ 6.92146333e+03  4.44139573e-07  4.41521522e+01 -1.82684896e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.351469<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 3<br />
	 total cases: 9294 ± 3266<br />
	 total death: 429 ± 452<br />
trend coefficient of determination: 0.909851 <br />
 intercept_: -3.8166800570044517 <br />
 coeffs_: [ 0.         -0.19773764  0.00089722]<br />