Denmark data at: 2020-08-19<br />
+3 day model MAPE: 0.003320<br />
model: bi-Richards<br />
coeffs: [5.44928874e+05 1.27558261e-01 1.19906141e+02 9.32772947e-02]<br />
rational stdev: 0.204689<br />
forecast at the end of period: +752 days<br />
	 deltaDaycases: 5<br />
	 total cases: 557115 ± 114035<br />
	 total death: 21704 ± 13327<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.772265 <br />
 intercept: -1.916289 <br />
 slope: -0.053760<br />trend coefficient of determination: 0.419880 <br />
 intercept: -13.591298 <br />
 slope: 0.048095<br />