Saudi Arabia data at: 2020-08-16<br />
+3 day model MAPE: 0.003578<br />
model: bi-Richards<br />
coeffs: [1.83628276e+05 1.19891631e+00 2.81272481e+01 3.92898101e-02]<br />
rational stdev: 0.146359<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 101<br />
	 total cases: 313311 ± 45856<br />
	 total death: 3576 ± 1570<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.803129 <br />
 intercept: -2.079692 <br />
 slope: -0.025249<br />trend coefficient of determination: 0.903091 <br />
 intercept: -1.539973 <br />
 slope: -0.028650<br />