Japan data at: 2021-01-15<br />
10 day model MAPE: 0.023515<br />
model: bi-Richards<br />
coeffs: [1.68329608e+06 2.04023723e-02 4.41597062e+02 6.98927808e+00]<br />
rational stdev: 0.377899<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1786925 ± 675276<br />
	 total death: 24936 ± 28269<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.796384 <br />
 intercept: -39.364564 <br />
 slope: -0.243361<br />trend coefficient of determination: 0.952773 <br />
 intercept: -68.491906 <br />
 slope: -0.064353<br />