World data at: 2020-09-20<br />
+3 day model MAPE: 0.003655<br />
model: bi-Richards<br />
coeffs: [ 4.59891302e+07  4.55057139e-01 -5.75382964e+01  3.52960898e-02]<br />
rational stdev: 0.061123<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 5306<br />
	 total cases: 50762686 ± 3102792<br />
	 total death: 1567819 ± 287491<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.853803 <br />
 intercept: -2.541422 <br />
 slope: -0.034734<br />trend coefficient of determination: 0.802885 <br />
 intercept: -3.982778 <br />
 slope: -0.006627<br />