Spain data at: 2021-02-19<br />
10 day model MAPE: 0.005745<br />
model: bi-Richards<br />
coeffs: [ 6.07442653e+06  7.20711020e-01 -2.28078295e+02  1.13436411e-02]<br />
rational stdev: 0.185289<br />
forecast at the end of period: +232 days<br />
	 deltaDaycases: 5115<br />
	 total cases: 5679725 ± 1052390<br />
	 total death: 121640 ± 67615<br />
bi-Richards approximation splitting point: 100<br />
actives k: 52<br />
trend coefficient of determination: 0.949180 <br />
 intercept: -1.378883 <br />
 slope: -0.063387<br />trend coefficient of determination: 0.074116 <br />
 intercept: -5.927067 <br />
 slope: 0.003294<br />