Pakistan data at: 2020-06-15<br />
+3 day model MAPE: 0.022610<br />
model: RichardsQ<br />
coeffs: [ 5.93845371e+06  2.37871182e-04 -1.11937212e+00 -5.15280597e+02
  7.56192953e-02]<br />
rational stdev: 0.381496<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 5931<br />
	 total cases: 5666671 ± 2161811<br />
	 total death: 108028 ± 123636<br />
trend coefficient of determination: 0.961931 <br />
 intercept_: -3.409823756069313 <br />
 coeffs_: [ 0.         -0.22342008  0.00112277]<br />