Turkey data at: 2020-12-24<br />
10 day model MAPE: 0.011864<br />
model: bi-Richards<br />
coeffs: [2.79323401e+07 1.42388395e-01 1.10505160e+02 6.44781034e-02]<br />
rational stdev: 0.216957<br />
forecast at the end of period: +709 days<br />
	 deltaDaycases: 1355<br />
	 total cases: 28807720 ± 6250033<br />
	 total death: 262129 ± 170612<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.591269 <br />
 intercept: -3.856551 <br />
 slope: -0.015366<br />trend coefficient of determination: 0.647087 <br />
 intercept: -9.260860 <br />
 slope: 0.014957<br />