Estonia data at: 2021-06-05<br />
10 day model MAPE: 0.002801<br />
model: bi-Richards<br />
coeffs: [7.24947045e+04 5.13585603e+00 2.14425571e+02 9.69540449e-03]<br />
rational stdev: 4.576148<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 3<br />
	 total cases: 129629 ± 593204<br />
	 total death: 1257 ± 17256<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.430963 <br />
 intercept: -6.966101 <br />
 slope: 0.011235<br />trend coefficient of determination: 0.867102 <br />
 intercept: 7.503877 <br />
 slope: -0.037235<br />