Kuwait data at: 2020-05-28<br />
+3 day model MAPE: 0.012386<br />
model: bi-Richards<br />
coeffs: [2.49642434e+04 1.42964468e-01 7.68229469e+01 1.18868422e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.158774<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 46<br />
	 total cases: 35807 ± 5685<br />
	 total death: 274 ± 130<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.102183 <br />
 intercept: -7.189158 <br />
 slope: -0.081441<br />trend coefficient of determination: 0.925700 <br />
 intercept: -6.519365 <br />
 slope: -0.093760<br />