Afghanistan data at: 2021-03-27<br />
10 day model MAPE: 0.001100<br />
model: bi-Richards<br />
coeffs: [1.76970406e+04 5.30577179e-02 2.26788720e+02 8.72918263e-01]<br />
rational stdev: 0.312570<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56074 ± 17527<br />
	 total death: 2460 ± 2306<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.914370 <br />
 intercept: -7.148022 <br />
 slope: -0.062633<br />trend coefficient of determination: 0.511353 <br />
 intercept: -11.131975 <br />
 slope: -0.019096<br />