Kuwait data at: 2021-01-07<br />
10 day model MAPE: 0.001344<br />
model: bi-Richards<br />
coeffs: [ 1.54393179e+05  1.10981621e+00 -1.83530990e+02  1.18008196e-02]<br />
rational stdev: 0.171598<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 29<br />
	 total cases: 174586 ± 29958<br />
	 total death: 1070 ± 550<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.172731 <br />
 intercept: -2.544829 <br />
 slope: -0.009918<br />trend coefficient of determination: 0.831587 <br />
 intercept: -3.183045 <br />
 slope: -0.010838<br />