Ethiopia data at: 2021-02-13<br />
10 day model MAPE: 0.011025<br />
model: bi-Richards<br />
coeffs: [ 7.88402707e+04  3.07577833e+00 -4.91955392e+01  6.29592257e-03]<br />
rational stdev: 0.231211<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 100<br />
	 total cases: 150517 ± 34801<br />
	 total death: 2253 ± 1562<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.358059 <br />
 intercept: -2.810121 <br />
 slope: -0.009214<br />trend coefficient of determination: 0.129442 <br />
 intercept: -4.757041 <br />
 slope: -0.003523<br />