Kuwait data at: 2021-05-27<br />
10 day model MAPE: 0.004305<br />
model: bi-Richards<br />
coeffs: [1.64301838e+05 3.93517413e-02 3.76531017e+02 7.97072421e-01]<br />
rational stdev: 0.274559<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 43<br />
	 total cases: 333189 ± 91480<br />
	 total death: 1922 ± 1583<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.860242 <br />
 intercept: -8.188050 <br />
 slope: -0.031124<br />trend coefficient of determination: 0.057024 <br />
 intercept: -15.951654 <br />
 slope: 0.001914<br />