Lithuania data at: 2021-01-28<br />
10 day model MAPE: 0.005911<br />
model: bi-Richards<br />
coeffs: [1.91400752e+05 6.89556157e-02 2.29774117e+02 7.42333457e-01]<br />
rational stdev: 0.068068<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 34<br />
	 total cases: 209533 ± 14262<br />
	 total death: 3196 ± 652<br />
bi-Richards approximation splitting point: 190<br />
actives k: 35<br />
trend coefficient of determination: 0.018002 <br />
 intercept: -10.889436 <br />
 slope: 0.002155<br />trend coefficient of determination: 0.953540 <br />
 intercept: -0.340839 <br />
 slope: -0.048832<br />