USA data at: 2020-08-10<br />
+3 day model MAPE: 0.000252<br />
model: bi-Richards<br />
coeffs: [4.35751718e+06 1.09998602e-01 1.12380236e+02 4.64099361e-01]<br />
rational stdev: 0.249988<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 24<br />
	 total cases: 6472516 ± 1618051<br />
	 total death: 204835 ± 153618<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.899364 <br />
 intercept: -5.607627 <br />
 slope: -0.075405<br />trend coefficient of determination: 0.176706 <br />
 intercept: -10.467337 <br />
 slope: -0.005963<br />