United Kingdom data at: 2020-06-17<br />
+3 day model MAPE: 0.001204<br />
model: Richards<br />
coeffs: [ 3.18332568e+05  4.08160318e+00 -6.37083941e+01  1.13007939e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.140450<br />
forecast at the end of period: +339 days<br />
	 deltaDaycases: 190<br />
	 total cases: 420951 ± 59122<br />
	 total death: 59295 ± 24983<br />
trend coefficient of determination: 0.974497 <br />
 intercept: -1.397385 <br />
 slope: -0.044975<br />