Ireland data at: 2021-07-13<br />
10 day model MAPE: 0.006723<br />
model: bi-Richards<br />
coeffs: [2.47034072e+05 1.84711424e-02 3.36567272e+02 2.13139607e+00]<br />
rational stdev: 0.319488<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 0<br />
	 total cases: 261572 ± 83569<br />
	 total death: 4692 ± 4497<br />
bi-Richards approximation splitting point: 82<br />
actives k: 61<br />
trend coefficient of determination: 0.884287 <br />
 intercept: -10.088464 <br />
 slope: -0.253872<br />trend coefficient of determination: 0.689144 <br />
 intercept: -25.547723 <br />
 slope: -0.015728<br />