Canada data at: 2021-06-06<br />
10 day model MAPE: 0.003893<br />
model: bi-Richards<br />
coeffs: [5.58197725e+05 3.67684381e-01 3.57734722e+02 1.21165116e-01]<br />
rational stdev: 0.451515<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 19<br />
	 total cases: 1456313 ± 657547<br />
	 total death: 26901 ± 36438<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.358742 <br />
 intercept: -4.605169 <br />
 slope: -0.007116<br />trend coefficient of determination: 0.848685 <br />
 intercept: 6.461011 <br />
 slope: -0.031507<br />