Bulgaria data at: 2020-08-11<br />
+3 day model MAPE: 0.006029<br />
model: bi-Richards<br />
coeffs: [1.64301236e+04 2.26815447e+00 1.36126393e+01 1.68198147e-02]<br />
rational stdev: 0.093149<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 10<br />
	 total cases: 19644 ± 1829<br />
	 total death: 674 ± 188<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.676602 <br />
 intercept: -2.072613 <br />
 slope: -0.039106<br />trend coefficient of determination: 0.050584 <br />
 intercept: -4.847373 <br />
 slope: 0.006470<br />