Netherlands data at: 2020-06-10<br />
+3 day model MAPE: 0.022481<br />
model: RichardsQ<br />
coeffs: [ 2.82445612e+04  1.39206269e-01 -1.19594878e+03  1.00035843e+03
 -1.42496569e+00]<br />
rational stdev: 0.615394<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28244 ± 17381<br />
	 total death: 3548 ± 6550<br />
trend coefficient of determination: 0.990120 <br />
 intercept_: -6.781522308461965 <br />
 coeffs_: [ 0.         -0.22749256  0.00134332]<br />