Indonesia data at: 2020-10-11<br />
+3 day model MAPE: 0.003380<br />
model: bi-Richards<br />
coeffs: [ 1.47346078e+06  4.39355194e-01 -1.57398755e+02  2.11874203e-02]<br />
rational stdev: 0.128441<br />
forecast at the end of period: +531 days<br />
	 deltaDaycases: 161<br />
	 total cases: 1503208 ± 193074<br />
	 total death: 53393 ± 20573<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.800224 <br />
 intercept: -2.021166 <br />
 slope: -0.029145<br />trend coefficient of determination: 0.292769 <br />
 intercept: -3.448361 <br />
 slope: -0.005882<br />