Pakistan data at: 2020-10-09<br />
+3 day model MAPE: 0.003467<br />
model: bi-Richards<br />
coeffs: [3.03517204e+05 8.17572239e-02 9.24244992e+01 6.61470417e-01]<br />
rational stdev: 0.294148<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 13<br />
	 total cases: 304913 ± 89689<br />
	 total death: 6282 ± 5543<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.384330 <br />
 intercept: -3.185041 <br />
 slope: -0.106070<br />trend coefficient of determination: 0.933689 <br />
 intercept: -6.791220 <br />
 slope: -0.041841<br />