Slovenia data at: 2021-02-04<br />
10 day model MAPE: 0.007555<br />
model: bi-Richards<br />
coeffs: [2.15122657e+05 1.83862035e+00 5.18244739e+01 1.13008808e-02]<br />
rational stdev: 0.233828<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 96<br />
	 total cases: 222570 ± 52043<br />
	 total death: 4650 ± 3261<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.061578 <br />
 intercept: -4.307014 <br />
 slope: -0.009045<br />trend coefficient of determination: 0.194313 <br />
 intercept: -1.126522 <br />
 slope: -0.011724<br />