Cyprus data at: 2020-04-27<br />
+3 day model MAPE: 0.001975<br />
model: logisticQ<br />
coeffs: [ 8.39099579e+02  9.07512870e-06  1.54300308e+01 -1.77535340e+04]<br />
scenario coeffs: [0.0875, 0.5, 4, 1]<br />
rational stdev: 0.187792<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 910 ± 170<br />
	 total death: 16 ± 9<br />
trend coefficient of determination: 0.795299 <br />
 intercept_: -4.417455354254351 <br />
 coeffs_: [ 0.         -0.23203538  0.00156603]<br />