Ethiopia data at: 2020-12-01<br />
+3 day model MAPE: 0.008953<br />
model: bi-Richards<br />
coeffs: [2.44217615e+04 1.01926557e+01 7.49756690e+01 4.69793944e-03]<br />
rational stdev: 0.185298<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 114255 ± 21171<br />
	 total death: 1766 ± 981<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.510379 <br />
 intercept: -2.633762 <br />
 slope: -0.011455<br />trend coefficient of determination: 0.134863 <br />
 intercept: -7.650588 <br />
 slope: 0.010293<br />