Bangladesh data at: 2020-08-12<br />
+3 day model MAPE: 0.007732<br />
model: bi-Richards<br />
coeffs: [3.25027289e+05 3.93889501e-01 1.94735135e+01 7.84395702e-02]<br />
rational stdev: 1.869748<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 12<br />
	 total cases: 330467 ± 617891<br />
	 total death: 4356 ± 24433<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.129664 <br />
 intercept: -4.561675 <br />
 slope: 0.065655<br />trend coefficient of determination: 0.924094 <br />
 intercept: -1.874106 <br />
 slope: -0.025054<br />