Norway data at: 2020-05-26<br />
+3 day model MAPE: 0.001916<br />
model: Richards<br />
coeffs: [ 8.35768560e+03  7.19586139e+00 -4.11554926e+01  1.04139292e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.168559<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 6<br />
	 total cases: 11124 ± 1875<br />
	 total death: 311 ± 157<br />
trend coefficient of determination: 0.939650 <br />
 intercept: -0.908926 <br />
 slope: -0.068786<br />