Mexico data at: 2020-06-28<br />
+3 day model MAPE: 0.003977<br />
model: Richards<br />
coeffs: [ 9.10021889e+05  5.01723512e-01 -7.52019860e+01  3.49622846e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.200259<br />
forecast at the end of period: +1098 days<br />
	 deltaDaycases: 136<br />
	 total cases: 1216295 ± 243574<br />
	 total death: 149465 ± 89795<br />
trend coefficient of determination: 0.910369 <br />
 intercept: -2.068937 <br />
 slope: -0.021959<br />