Oman data at: 2021-03-19<br />
10 day model MAPE: 0.009804<br />
model: bi-Richards<br />
coeffs: [ 5.61094016e+04  4.52106951e+00 -4.06102298e+01  4.71333173e-03]<br />
rational stdev: 0.197222<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 27<br />
	 total cases: 141698 ± 27946<br />
	 total death: 1524 ± 901<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.771762 <br />
 intercept: -1.905065 <br />
 slope: -0.020749<br />trend coefficient of determination: 0.151034 <br />
 intercept: -4.902024 <br />
 slope: -0.004763<br />