Lithuania data at: 2020-09-18<br />
+3 day model MAPE: 0.016542<br />
model: bi-Richards<br />
coeffs: [5.03465323e+03 1.40464675e-01 1.08530341e+02 1.64395302e-01]<br />
rational stdev: 0.185501<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 2<br />
	 total cases: 6714 ± 1245<br />
	 total death: 163 ± 90<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.797086 <br />
 intercept: -2.847653 <br />
 slope: -0.048821<br />trend coefficient of determination: 0.341715 <br />
 intercept: -9.160008 <br />
 slope: 0.019738<br />