Jordan data at: 2021-02-20<br />
10 day model MAPE: 0.012893<br />
model: bi-Richards<br />
coeffs: [3.28598505e+05 1.75048709e-01 1.97034865e+02 2.52739784e-01]<br />
rational stdev: 0.127666<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 57<br />
	 total cases: 370182 ± 47259<br />
	 total death: 4673 ± 1789<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.045478 <br />
 intercept: -5.773668 <br />
 slope: -0.004728<br />trend coefficient of determination: 0.899456 <br />
 intercept: 0.948680 <br />
 slope: -0.031767<br />