Serbia data at: 2020-06-13<br />
+3 day model MAPE: 0.006877<br />
model: bi-Richards<br />
coeffs: [ 4.84477827e+03  2.36393663e+00 -5.67529374e+01  1.29073732e-02]<br />
rational stdev: 0.131435<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 18<br />
	 total cases: 14538 ± 1910<br />
	 total death: 300 ± 118<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.682598 <br />
 intercept: -1.208285 <br />
 slope: -0.048921<br />trend coefficient of determination: 0.335414 <br />
 intercept: -3.301856 <br />
 slope: -0.026214<br />