Argentina data at: 2020-05-12<br />
+3 day model MAPE: 0.068294<br />
model: logisticQ<br />
coeffs: [ 7.95356501e+03  1.29081790e-06  3.52250746e+01 -5.80313363e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.284986<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 18<br />
	 total cases: 10166 ± 2897<br />
	 total death: 494 ± 422<br />
trend coefficient of determination: 0.392257 <br />
 intercept_: -6.951513250559938 <br />
 coeffs_: [ 0.         -0.2154898   0.00232431]<br />