Egypt data at: 2020-10-18<br />
+3 day model MAPE: 0.001685<br />
model: bi-Richards<br />
coeffs: [8.71505758e+03 3.55646035e+00 7.92755973e+01 1.29082577e-02]<br />
rational stdev: 0.154866<br />
forecast at the end of period: +6 days<br />
	 deltaDaycases: 56<br />
	 total cases: 105462 ± 16332<br />
	 total death: 6122 ± 2844<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.799729 <br />
 intercept: -2.059552 <br />
 slope: -0.021533<br />trend coefficient of determination: 0.200512 <br />
 intercept: -5.933783 <br />
 slope: -0.004496<br />