France data at: 2021-05-16<br />
10 day model MAPE: 0.001929<br />
model: bi-Richards<br />
coeffs: [9.71561365e+05 7.19090776e-02 2.20986322e+02 8.53004036e+00]<br />
rational stdev: 0.247477<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5536730 ± 1370215<br />
	 total death: 101371 ± 75261<br />
bi-Richards approximation splitting point: 235<br />
actives k: 70<br />
trend coefficient of determination: 0.809743 <br />
 intercept: -97.499476 <br />
 slope: -0.104056<br />trend coefficient of determination: 0.953616 <br />
 intercept: -115.722537 <br />
 slope: -0.054853<br />