Malta data at: 2020-08-26<br />
+3 day model MAPE: 0.000381<br />
model: bi-Richards<br />
coeffs: [1.58699297e+03 2.01340277e-01 1.46859158e+02 5.15919736e-01]<br />
rational stdev: 0.167858<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2184 ± 366<br />
	 total death: 12 ± 6<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.739585 <br />
 intercept: -3.986168 <br />
 slope: -0.063887<br />trend coefficient of determination: 0.563111 <br />
 intercept: -25.840549 <br />
 slope: 0.116735<br />