Singapore data at: 2020-07-01<br />
+3 day model MAPE: 0.003806<br />
model: bi-Richards<br />
coeffs: [ 3.85391257e+04  4.53099856e+00 -2.50577838e+01  8.64136175e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.257878<br />
forecast at the end of period: +465 days<br />
	 deltaDaycases: 20<br />
	 total cases: 60202 ± 15524<br />
	 total death: 35 ± 27<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.125745 <br />
 intercept: -2.320827 <br />
 slope: -0.021665<br />trend coefficient of determination: 0.664381 <br />
 intercept: 0.321880 <br />
 slope: -0.037930<br />