Sri Lanka data at: 2021-03-30<br />
10 day model MAPE: 0.007433<br />
model: bi-Richards<br />
coeffs: [1.18043826e+05 7.62067845e-01 4.52470681e+01 2.12348782e-02]<br />
rational stdev: 0.104990<br />
forecast at the end of period: +263 days<br />
	 deltaDaycases: 7<br />
	 total cases: 121127 ± 12717<br />
	 total death: 741 ± 233<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.210349 <br />
 intercept: -3.846472 <br />
 slope: -0.013151<br />trend coefficient of determination: 0.816578 <br />
 intercept: 0.065248 <br />
 slope: -0.016021<br />