Japan data at: 2021-07-15<br />
10 day model MAPE: 0.003313<br />
model: bi-Richards<br />
coeffs: [ 1.02093158e+06  9.55678039e-01 -1.12623755e+02  9.15213373e-03]<br />
rational stdev: 0.354815<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 1777<br />
	 total cases: 961226 ± 341057<br />
	 total death: 17406 ± 18527<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.050044 <br />
 intercept: -3.961090 <br />
 slope: -0.003605<br />trend coefficient of determination: 0.401118 <br />
 intercept: -2.003938 <br />
 slope: -0.007928<br />