France data at: 2021-06-21<br />
10 day model MAPE: 0.007766<br />
model: bi-Richards<br />
coeffs: [4.10538342e+06 3.97108050e-02 3.33160140e+02 6.23035930e-01]<br />
rational stdev: 2.561938<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 1435<br />
	 total cases: 6171765 ± 15811680<br />
	 total death: 118742 ± 912628<br />
bi-Richards approximation splitting point: 300<br />
actives k: 70<br />
trend coefficient of determination: 0.313442 <br />
 intercept: -11.239823 <br />
 slope: -0.009434<br />trend coefficient of determination: 0.522962 <br />
 intercept: -8.399123 <br />
 slope: -0.018046<br />