Bangladesh data at: 2020-10-09<br />
+3 day model MAPE: 0.002385<br />
model: bi-Richards<br />
coeffs: [ 4.06165760e+05  2.02091096e+00 -8.45256349e+01  1.13428726e-02]<br />
rational stdev: 0.614569<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 79<br />
	 total cases: 408575 ± 251097<br />
	 total death: 5953 ± 10975<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.166476 <br />
 intercept: -4.501509 <br />
 slope: 0.076195<br />trend coefficient of determination: 0.931442 <br />
 intercept: -1.499123 <br />
 slope: -0.021233<br />