Malaysia data at: 2020-11-10<br />
+3 day model MAPE: 0.029529<br />
model: bi-Richards<br />
coeffs: [4.09986515e+04 8.63668607e-02 2.38385449e+02 1.23077689e+00]<br />
rational stdev: 0.223803<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 4<br />
	 total cases: 49869 ± 11161<br />
	 total death: 355 ± 238<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.721340 <br />
 intercept: -9.914227 <br />
 slope: -0.062350<br />trend coefficient of determination: 0.326965 <br />
 intercept: -23.979069 <br />
 slope: 0.033870<br />