Kuwait data at: 2020-06-24<br />
+3 day model MAPE: 0.020797<br />
model: Richards<br />
coeffs: [4.52087627e+04 1.12181782e-01 6.26320058e+01 6.28719369e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.735897<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 83<br />
	 total cases: 57580 ± 42373<br />
	 total death: 463 ± 1022<br />
trend coefficient of determination: 0.918564 <br />
 intercept: -5.285795 <br />
 slope: -0.054062<br />