Australia data at: 2020-11-03<br />
+3 day model MAPE: 0.000859<br />
model: bi-Richards<br />
coeffs: [2.03645980e+04 1.07034266e-01 1.24662006e+02 7.86884061e-01]<br />
rational stdev: 0.052547<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27298 ± 1434<br />
	 total death: 896 ± 141<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544536 <br />
 intercept: -9.565493 <br />
 slope: -0.050062<br />trend coefficient of determination: 0.904018 <br />
 intercept: -5.270191 <br />
 slope: -0.049128<br />