Russia data at: 2020-06-26<br />
+3 day model MAPE: 0.021024<br />
model: logisticQ<br />
coeffs: [ 6.38803872e+05  4.95579915e-07  7.49213675e+01 -1.44815925e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.433468<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 1572<br />
	 total cases: 806983 ± 349801<br />
	 total death: 11414 ± 14842<br />
trend coefficient of determination: 0.981845 <br />
 intercept_: -3.3332802799611265 <br />
 coeffs_: [ 0.         -0.23878437  0.00099504]<br />