Dominican Republic data at: 2020-12-07<br />
+3 day model MAPE: 0.008077<br />
model: bi-Richards<br />
coeffs: [ 7.20147108e+04  2.19035591e+00 -1.09984400e+00  9.42817831e-03]<br />
rational stdev: 0.191355<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 108<br />
	 total cases: 172418 ± 32993<br />
	 total death: 2712 ± 1556<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.784675 <br />
 intercept: -2.560115 <br />
 slope: -0.015359<br />trend coefficient of determination: 0.087079 <br />
 intercept: -7.412586 <br />
 slope: 0.007425<br />