Finland data at: 2020-05-15<br />
+3 day model MAPE: 0.015091<br />
model: logisticQ<br />
coeffs: [ 6.40878950e+03  8.42231342e-07  4.16856640e+01 -1.06706056e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373245<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 1<br />
	 total cases: 8647 ± 3227<br />
	 total death: 406 ± 454<br />
trend coefficient of determination: 0.900431 <br />
 intercept_: -3.419282840615864 <br />
 coeffs_: [ 0.         -0.23341533  0.00139219]<br />