China data at: 2021-03-29<br />
10 day model MAPE: 0.000600<br />
model: bi-Richards<br />
coeffs: [ 1.65838715e+04  6.57497256e-01 -6.76388408e+02  7.34633018e-03]<br />
rational stdev: 0.060073<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 24<br />
	 total cases: 91834 ± 5516<br />
	 total death: 4720 ± 850<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817988 <br />
 intercept: -2.267939 <br />
 slope: -0.076375<br />trend coefficient of determination: 0.041223 <br />
 intercept: -9.392262 <br />
 slope: 0.002275<br />