New Zealand data at: 2020-11-17<br />
+3 day model MAPE: 0.002575<br />
model: bi-Richards<br />
coeffs: [5.62392658e+02 8.54254225e-02 1.14430463e+02 3.19371899e-01]<br />
rational stdev: 0.015689<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2045 ± 32<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.543309 <br />
 intercept: -5.317135 <br />
 slope: -0.083517<br />trend coefficient of determination: 0.026806 <br />
 intercept: -10.015543 <br />
 slope: 0.004735<br />