Iraq data at: 2021-01-20<br />
10 day model MAPE: 0.002797<br />
model: bi-Richards<br />
coeffs: [6.51544183e+05 7.20960104e-02 1.09087813e+02 2.79336596e-01]<br />
rational stdev: 0.242289<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 8<br />
	 total cases: 659808 ± 159864<br />
	 total death: 14013 ± 10185<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.504066 <br />
 intercept: -3.968862 <br />
 slope: -0.029549<br />trend coefficient of determination: 0.973699 <br />
 intercept: -3.776232 <br />
 slope: -0.021680<br />