Peru data at: 2021-04-28<br />
10 day model MAPE: 0.006097<br />
model: bi-Richards<br />
coeffs: [1.07952085e+06 1.55318345e+00 1.52529431e+02 1.28764091e-02]<br />
rational stdev: 0.290983<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 377<br />
	 total cases: 2151304 ± 625993<br />
	 total death: 73275 ± 63965<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905408 <br />
 intercept: -1.958764 <br />
 slope: -0.017582<br />trend coefficient of determination: 0.459114 <br />
 intercept: -8.820711 <br />
 slope: 0.008805<br />