Peru data at: 2020-07-10<br />
+3 day model MAPE: 0.012514<br />
model: logisticQ<br />
coeffs: [ 3.34883085e+05  6.70575484e-07  7.86945308e+01 -9.55667004e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.384523<br />
forecast at the end of period: +330 days<br />
	 deltaDaycases: 126<br />
	 total cases: 449484 ± 172837<br />
	 total death: 16171 ± 18654<br />
trend coefficient of determination: 0.979169 <br />
 intercept_: -4.505547423561582 <br />
 coeffs_: [ 0.         -0.21174749  0.00091181]<br />