Malaysia data at: 2021-07-15<br />
10 day model MAPE: 0.024785<br />
model: bi-Richards<br />
coeffs: [8.69732045e+05 9.83283729e-02 4.07286652e+02 2.38768288e-01]<br />
rational stdev: 2.058558<br />
forecast at the end of period: +226 days<br />
	 deltaDaycases: 53<br />
	 total cases: 1191383 ± 2452532<br />
	 total death: 8945 ± 55241<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.044811 <br />
 intercept: -6.441456 <br />
 slope: -0.003406<br />trend coefficient of determination: 0.433385 <br />
 intercept: -11.245292 <br />
 slope: 0.007257<br />