Norway data at: 2020-05-19<br />
+3 day model MAPE: 0.005089<br />
model: logisticQ<br />
coeffs: [ 7.99575749e+03  6.57186962e-07  2.45474146e+01 -1.83089285e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.313630<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 5<br />
	 total cases: 10735 ± 3366<br />
	 total death: 302 ± 284<br />
trend coefficient of determination: 0.962326 <br />
 intercept_: -3.6589336561430263 <br />
 coeffs_: [ 0.         -0.30342286  0.0020651 ]<br />