Bulgaria data at: 2021-01-12<br />
10 day model MAPE: 0.001289<br />
model: bi-Richards<br />
coeffs: [1.96717221e+05 2.27101725e-01 2.10456677e+02 2.34276360e-01]<br />
rational stdev: 0.186362<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 21<br />
	 total cases: 218783 ± 40772<br />
	 total death: 8630 ± 4824<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.588932 <br />
 intercept: -4.340338 <br />
 slope: -0.015483<br />trend coefficient of determination: 0.709246 <br />
 intercept: 3.316933 <br />
 slope: -0.040263<br />