Malaysia data at: 2020-12-26<br />
10 day model MAPE: 0.016326<br />
model: bi-Richards<br />
coeffs: [1.88732039e+05 6.60077615e-01 1.04029210e+02 3.03237603e-02]<br />
rational stdev: 0.207717<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 139<br />
	 total cases: 190600 ± 39591<br />
	 total death: 827 ± 515<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.663447 <br />
 intercept: -2.461569 <br />
 slope: -0.033889<br />trend coefficient of determination: 0.389032 <br />
 intercept: -10.824843 <br />
 slope: 0.024964<br />