Morocco data at: 2020-09-22<br />
+3 day model MAPE: 0.007560<br />
model: bi-Richards<br />
coeffs: [3.55547234e+05 2.72490249e-01 4.41476665e+01 6.41492015e-02]<br />
rational stdev: 0.067913<br />
forecast at the end of period: +242 days<br />
	 deltaDaycases: 122<br />
	 total cases: 358303 ± 24333<br />
	 total death: 6424 ± 1308<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.862171 <br />
 intercept: -1.746996 <br />
 slope: -0.050081<br />trend coefficient of determination: 0.292137 <br />
 intercept: -5.895505 <br />
 slope: 0.009544<br />