European Union data at: 2020-12-16<br />
10 day model MAPE: 0.022103<br />
model: bi-Richards<br />
coeffs: [1.26048778e+07 4.57178687e-02 2.55324763e+02 1.62863574e+00]<br />
rational stdev: 0.231732<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 1469<br />
	 total cases: 14056856 ± 3257416<br />
	 total death: 334435 ± 232497<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.530489 <br />
 intercept: -21.880091 <br />
 slope: -0.045592<br />trend coefficient of determination: 0.888775 <br />
 intercept: -19.132023 <br />
 slope: -0.042190<br />