Croatia data at: 2020-05-12<br />
+3 day model MAPE: 0.008875<br />
model: logisticQ<br />
coeffs: [ 2.12863552e+03  9.84085810e-07  2.67487550e+01 -1.44730595e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.329011<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2870 ± 944<br />
	 total death: 118 ± 116<br />
trend coefficient of determination: 0.979079 <br />
 intercept_: -2.1811761379066628 <br />
 coeffs_: [ 0.         -0.28522586  0.00181233]<br />