Pakistan data at: 2020-07-02<br />
+3 day model MAPE: 0.025199<br />
model: bi-Richards<br />
coeffs: [2.33374969e+05 5.17279866e-02 1.07891737e+02 2.81498077e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.385589<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 352<br />
	 total cases: 312211 ± 120385<br />
	 total death: 6403 ± 7406<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.912166 <br />
 intercept: -3.820556 <br />
 slope: -0.675097<br />trend coefficient of determination: 0.976953 <br />
 intercept: -19.590049 <br />
 slope: -0.162131<br />