Chile data at: 2021-05-12<br />
10 day model MAPE: 0.429210<br />
model: bi-Richards<br />
coeffs: [6.75647597e+05 1.90063049e+00 2.02729027e+02 1.21251993e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.358480<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 57<br />
	 total cases: 1623115 ± 581854<br />
	 total death: 35263 ± 37923<br />
bi-Richards approximation splitting point: 380<br />
actives k: 10<br />
trend coefficient of determination: 0.648587 <br />
 intercept: -2.821473 <br />
 slope: -0.010298<br />trend coefficient of determination: 0.462739 <br />
 intercept: -0.480932 <br />
 slope: -0.011942<br />