Portugal data at: 2020-12-18<br />
10 day model MAPE: 0.017029<br />
model: bi-Richards<br />
coeffs: [3.28687827e+05 7.93863603e-02 2.48660124e+02 8.13054179e-01]<br />
rational stdev: 0.275615<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 26<br />
	 total cases: 402511 ± 110938<br />
	 total death: 6556 ± 5420<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.586777 <br />
 intercept: -8.677098 <br />
 slope: -0.035174<br />trend coefficient of determination: 0.558203 <br />
 intercept: -8.454206 <br />
 slope: -0.021527<br />