Saudi Arabia data at: 2020-06-16<br />
+3 day model MAPE: 0.059633<br />
model: logisticQ<br />
coeffs: [ 1.65010655e+05  6.99521254e-07  7.87258569e+01 -9.35838172e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.372194<br />
forecast at the end of period: +312 days<br />
	 deltaDaycases: 179<br />
	 total cases: 217462 ± 80938<br />
	 total death: 1678 ± 1873<br />
trend coefficient of determination: 0.905864 <br />
 intercept_: -4.648883944601208 <br />
 coeffs_: [ 0.         -0.19857211  0.00093449]<br />