Uzbekistan data at: 2020-08-16<br />
+3 day model MAPE: 0.007771<br />
model: bi-Richards<br />
coeffs: [4.98732006e+04 4.93855830e-02 1.38761284e+02 1.24946790e+00]<br />
rational stdev: 0.182435<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 4<br />
	 total cases: 51759 ± 9442<br />
	 total death: 341 ± 186<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.940627 <br />
 intercept: -5.117466 <br />
 slope: -0.209387<br />trend coefficient of determination: 0.822226 <br />
 intercept: -11.957900 <br />
 slope: -0.029645<br />