Switzerland data at: 2021-05-27<br />
10 day model MAPE: 0.007149<br />
model: bi-Richards<br />
coeffs: [5.61543025e+05 5.89089998e+00 1.30316029e+01 3.85452577e-03]<br />
rational stdev: 0.248107<br />
forecast at the end of period: +380 days<br />
	 deltaDaycases: 25<br />
	 total cases: 679680 ± 168633<br />
	 total death: 10604 ± 7892<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046487 <br />
 intercept: -4.442907 <br />
 slope: -0.005498<br />trend coefficient of determination: 0.737015 <br />
 intercept: -0.615979 <br />
 slope: -0.013941<br />