Hungary data at: 2020-11-09<br />
+3 day model MAPE: 0.079902<br />
model: bi-Richards<br />
coeffs: [3.89465275e+05 4.33001882e-02 2.68559396e+02 1.14279828e+01]<br />
rational stdev: 0.138837<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 0<br />
	 total cases: 393666 ± 54655<br />
	 total death: 8593 ± 3579<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.724864 <br />
 intercept: -54.830735 <br />
 slope: -0.521023<br />trend coefficient of determination: 0.889498 <br />
 intercept: -57.560175 <br />
 slope: -0.299756<br />