European Union data at: 2021-01-23<br />
10 day model MAPE: 0.017613<br />
model: bi-Richards<br />
coeffs: [1.80297385e+07 2.07523921e+00 7.98389933e+01 1.21613188e-02]<br />
rational stdev: 0.277202<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 2959<br />
	 total cases: 21195425 ± 5875424<br />
	 total death: 505848 ± 420666<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.205518 <br />
 intercept: -3.561457 <br />
 slope: -0.009123<br />trend coefficient of determination: 0.705261 <br />
 intercept: 0.313354 <br />
 slope: -0.017379<br />