Latvia data at: 2020-06-02<br />
+3 day model MAPE: 0.006820<br />
model: logisticQ<br />
coeffs: [ 1.02893621e+03  2.74339577e-07  2.37901952e+01 -3.22844699e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.298954<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1330 ± 397<br />
	 total death: 29 ± 26<br />
trend coefficient of determination: 0.794641 <br />
 intercept_: -4.174635354173642 <br />
 coeffs_: [ 0.         -0.215647    0.00137622]<br />