Finland data at: 2021-04-20<br />
10 day model MAPE: 0.006136<br />
model: bi-Richards<br />
coeffs: [4.88568122e+04 4.67767021e-01 2.95885247e+02 8.37723632e-02]<br />
rational stdev: 0.429535<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 1<br />
	 total cases: 93243 ± 40051<br />
	 total death: 985 ± 1269<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.037830 <br />
 intercept: -5.174988 <br />
 slope: -0.003305<br />trend coefficient of determination: 0.499302 <br />
 intercept: 0.236757 <br />
 slope: -0.016280<br />