Czechia data at: 2020-10-28<br />
+3 day model MAPE: 0.071520<br />
model: bi-Richards<br />
coeffs: [2.97154510e+05 6.11844158e-02 2.33402761e+02 1.21197686e+01]<br />
rational stdev: 0.292612<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 9<br />
	 total cases: 317104 ± 92788<br />
	 total death: 2855 ± 2506<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.550183 <br />
 intercept: -78.539099 <br />
 slope: -0.355422<br />trend coefficient of determination: 0.947934 <br />
 intercept: -53.481317 <br />
 slope: -0.409408<br />