India data at: 2020-08-14<br />
+3 day model MAPE: 0.007112<br />
model: bi-Richards<br />
coeffs: [2.64265577e+06 3.66116654e-01 1.08002865e+02 1.15476131e-01]<br />
rational stdev: 0.319533<br />
forecast at the end of period: +421 days<br />
	 deltaDaycases: 108<br />
	 total cases: 6833303 ± 2183468<br />
	 total death: 132778 ± 127280<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.749680 <br />
 intercept: -2.112120 <br />
 slope: -0.028436<br />trend coefficient of determination: 0.739320 <br />
 intercept: -4.004631 <br />
 slope: -0.007461<br />