Bulgaria data at: 2020-05-23<br />
+3 day model MAPE: 0.004932<br />
model: Richards<br />
coeffs: [3.27520573e+03 1.07172307e-01 1.98828678e+01 4.46227334e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.136725<br />
forecast at the end of period: +364 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4427 ± 605<br />
	 total death: 231 ± 94<br />
trend coefficient of determination: 0.798396 <br />
 intercept: -4.280178 <br />
 slope: -0.056961<br />