Australia data at: 2020-10-28<br />
+3 day model MAPE: 0.000952<br />
model: bi-Richards<br />
coeffs: [2.03152844e+04 1.04741645e-01 1.25268931e+02 8.17712789e-01]<br />
rational stdev: 0.053150<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27248 ± 1448<br />
	 total death: 896 ± 142<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544677 <br />
 intercept: -9.813837 <br />
 slope: -0.050418<br />trend coefficient of determination: 0.900596 <br />
 intercept: -5.381274 <br />
 slope: -0.050430<br />