Lithuania data at: 2020-10-20<br />
+3 day model MAPE: 0.024200<br />
model: bi-Richards<br />
coeffs: [2.25574567e+05 2.12215971e-01 6.91390108e+01 5.13044000e-02]<br />
rational stdev: 0.216592<br />
forecast at the end of period: +424 days<br />
	 deltaDaycases: 94<br />
	 total cases: 218993 ± 47432<br />
	 total death: 3189 ± 2072<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.321827 <br />
 intercept: -3.565461 <br />
 slope: -0.018015<br />trend coefficient of determination: 0.568776 <br />
 intercept: -9.453048 <br />
 slope: 0.025541<br />