China data at: 2020-12-11<br />
10 day model MAPE: 0.000185<br />
model: bi-Richards<br />
coeffs: [ 5.64586740e+03  3.34783961e+00 -3.27855032e+02  3.44275375e-03]<br />
rational stdev: 0.068493<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 7<br />
	 total cases: 86707 ± 5938<br />
	 total death: 4634 ± 952<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820998 <br />
 intercept: -1.987853 <br />
 slope: -0.082693<br />trend coefficient of determination: 0.104897 <br />
 intercept: -10.032718 <br />
 slope: 0.005251<br />