Ukraine data at: 2020-10-03<br />
+3 day model MAPE: 0.005632<br />
model: bi-Richards<br />
coeffs: [ 2.79890103e+06  2.40989982e-01 -1.39616178e+02  3.05896182e-02]<br />
rational stdev: 0.187583<br />
forecast at the end of period: +721 days<br />
	 deltaDaycases: 280<br />
	 total cases: 2788025 ± 522986<br />
	 total death: 54132 ± 30462<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.682134 <br />
 intercept: -1.441042 <br />
 slope: -0.043396<br />trend coefficient of determination: 0.032261 <br />
 intercept: -4.259130 <br />
 slope: -0.000968<br />