Estonia data at: 2021-07-12<br />
10 day model MAPE: 0.000834<br />
model: bi-Richards<br />
coeffs: [7.37074314e+04 5.80629836e+00 2.07312261e+02 8.21673368e-03]<br />
rational stdev: 4.419618<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130816 ± 578159<br />
	 total death: 1263 ± 16745<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.431869 <br />
 intercept: -6.956249 <br />
 slope: 0.011254<br />trend coefficient of determination: 0.911013 <br />
 intercept: 8.353661 <br />
 slope: -0.039708<br />