Kuwait data at: 2020-10-12<br />
+3 day model MAPE: 0.005048<br />
model: bi-Richards<br />
coeffs: [ 1.10814406e+05  1.87764719e+00 -1.24781279e+02  9.69210900e-03]<br />
rational stdev: 0.095386<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 45<br />
	 total cases: 130764 ± 12473<br />
	 total death: 775 ± 221<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.168234 <br />
 intercept: -2.535117 <br />
 slope: -0.009766<br />trend coefficient of determination: 0.709220 <br />
 intercept: -3.303905 <br />
 slope: -0.010089<br />