Kuwait data at: 2020-06-05<br />
+3 day model MAPE: 0.023276<br />
model: bi-Richards<br />
coeffs: [3.48057929e+04 2.58557093e-01 6.61569335e+01 3.38537524e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.172144<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 56<br />
	 total cases: 48546 ± 8357<br />
	 total death: 386 ± 199<br />
bi-Richards approximation splitting point: 24<br />
trend coefficient of determination: 0.009097 <br />
 intercept: -4.333636 <br />
 slope: -0.023334<br />trend coefficient of determination: 0.642369 <br />
 intercept: -3.592045 <br />
 slope: -0.031801<br />