Thailand data at: 2020-10-28<br />
+3 day model MAPE: 0.002749<br />
model: bi-Richards<br />
coeffs: [ 1.28677399e+03  1.26015268e+00 -2.95134121e+02  8.27995559e-03]<br />
rational stdev: 0.050586<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4113 ± 208<br />
	 total death: 64 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843339 <br />
 intercept: -1.252142 <br />
 slope: -0.117575<br />trend coefficient of determination: 0.089821 <br />
 intercept: -8.251769 <br />
 slope: 0.007472<br />