Singapore data at: 2020-05-25<br />
+3 day model MAPE: 0.028547<br />
model: bi-logisticQ<br />
coeffs: [ 3.26330767e+04  1.32965977e-06  9.08401956e+01 -8.38090938e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.155259<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 0<br />
	 total cases: 32731 ± 5081<br />
	 total death: 23 ± 10<br />
bi-logisticQ approximation splitting point: 35<br />
trend coefficient of determination: 0.914568 <br />
 intercept_: -2.036640634366525 <br />
 coeffs_: [ 0.         -0.39517788  0.00592335]<br />trend coefficient of determination: 0.937797 <br />
 intercept_: -7.294736826546003 <br />
 coeffs_: [ 0.          0.0048688  -0.00057621]<br />