Ecuador data at: 2021-05-21<br />
10 day model MAPE: 0.007060<br />
model: bi-Richards<br />
coeffs: [ 7.64772557e+05  4.78315601e-01 -5.65734379e+02  1.01681264e-02]<br />
rational stdev: 0.140136<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 812<br />
	 total cases: 635599 ± 89070<br />
	 total death: 30675 ± 12896<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273834 <br />
 intercept: -2.222450 <br />
 slope: -0.047329<br />trend coefficient of determination: 0.107910 <br />
 intercept: -4.609851 <br />
 slope: -0.003374<br />