Finland data at: 2021-05-26<br />
10 day model MAPE: 0.004439<br />
model: bi-Richards<br />
coeffs: [4.02693666e+04 4.37947682e+00 2.60829312e+02 1.00884212e-02]<br />
rational stdev: 0.405218<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 0<br />
	 total cases: 92185 ± 37355<br />
	 total death: 948 ± 1152<br />
bi-Richards approximation splitting point: 356<br />
actives k: 26<br />
trend coefficient of determination: 0.017046 <br />
 intercept: -4.698357 <br />
 slope: -0.002028<br />trend coefficient of determination: 0.827501 <br />
 intercept: 4.350614 <br />
 slope: -0.024703<br />