Croatia data at: 2020-07-15<br />
+3 day model MAPE: 0.021561<br />
model: logisticQ<br />
coeffs: [ 2.60592238e+03  4.79321580e-08  3.36733515e+01 -1.58453499e+06]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.360486<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3287 ± 1185<br />
	 total death: 99 ± 107<br />
trend coefficient of determination: 0.890728 <br />
 intercept_: -1.6959803383049348 <br />
 coeffs_: [ 0.         -0.30140579  0.00170509]<br />