Finland data at: 2021-05-09<br />
10 day model MAPE: 0.002149<br />
model: bi-Richards<br />
coeffs: [4.62302685e+04 4.08037069e-01 3.06130169e+02 1.04010622e-01]<br />
rational stdev: 0.419522<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 0<br />
	 total cases: 91657 ± 38452<br />
	 total death: 952 ± 1198<br />
bi-Richards approximation splitting point: 342<br />
actives k: 26<br />
trend coefficient of determination: 0.041995 <br />
 intercept: -5.326829 <br />
 slope: -0.003474<br />trend coefficient of determination: 0.732582 <br />
 intercept: 1.962404 <br />
 slope: -0.021533<br />