India data at: 2020-06-22<br />
+3 day model MAPE: 0.007376<br />
model: Richards<br />
coeffs: [ 3.76506931e+06  2.86976695e-01 -2.33124335e+01  5.55985620e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.363899<br />
forecast at the end of period: +1034 days<br />
	 deltaDaycases: 1286<br />
	 total cases: 4866527 ± 1770925<br />
	 total death: 154769 ± 168960<br />
trend coefficient of determination: 0.715534 <br />
 intercept: -1.932037 <br />
 slope: -0.021111<br />