USA data at: 2021-07-02<br />
10 day model MAPE: 0.000939<br />
model: bi-Richards<br />
coeffs: [1.35151159e+07 3.44681099e-01 2.17227240e+02 1.11165669e-01]<br />
rational stdev: 0.195208<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 11343<br />
	 total cases: 38059641 ± 7429553<br />
	 total death: 683661 ± 400368<br />
bi-Richards approximation splitting point: 266<br />
actives k: 52<br />
trend coefficient of determination: 0.580449 <br />
 intercept: -4.267627 <br />
 slope: -0.011329<br />trend coefficient of determination: 0.908523 <br />
 intercept: -1.147460 <br />
 slope: -0.018403<br />