Qatar data at: 2020-06-23<br />
+3 day model MAPE: 0.009534<br />
model: bi-Richards<br />
coeffs: [1.14817100e+05 1.01717715e-01 5.41688457e+01 5.09383825e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.194071<br />
forecast at the end of period: +333 days<br />
	 deltaDaycases: 32<br />
	 total cases: 155054 ± 30091<br />
	 total death: 171 ± 99<br />
bi-Richards approximation splitting point: 20<br />
trend coefficient of determination: 0.033364 <br />
 intercept: -6.706108 <br />
 slope: 0.024429<br />trend coefficient of determination: 0.965114 <br />
 intercept: -5.049056 <br />
 slope: -0.052592<br />