UAE data at: 2021-01-21<br />
10 day model MAPE: 0.028570<br />
model: bi-Richards<br />
coeffs: [ 4.44280804e+05  6.73123083e-01 -1.69014429e+02  1.42125626e-02]<br />
rational stdev: 0.095856<br />
forecast at the end of period: +331 days<br />
	 deltaDaycases: 146<br />
	 total cases: 485667 ± 46553<br />
	 total death: 1391 ± 400<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943647 <br />
 intercept: -2.143220 <br />
 slope: -0.028793<br />trend coefficient of determination: 0.115793 <br />
 intercept: -5.642244 <br />
 slope: 0.002921<br />