Algeria data at: 2021-04-29<br />
10 day model MAPE: 0.004365<br />
model: bi-Richards<br />
coeffs: [6.52146839e+04 5.79392906e+00 5.50353616e+01 5.23273493e-03]<br />
rational stdev: 0.089348<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 3<br />
	 total cases: 117862 ± 10530<br />
	 total death: 3137 ± 840<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.735728 <br />
 intercept: -3.128193 <br />
 slope: -0.011740<br />trend coefficient of determination: 0.809229 <br />
 intercept: -1.333579 <br />
 slope: -0.015367<br />