Qatar data at: 2021-03-07<br />
10 day model MAPE: 0.008891<br />
model: bi-Richards<br />
coeffs: [ 8.44649166e+04  8.16023084e-01 -2.91177877e+02  1.01075939e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.071047<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 97<br />
	 total cases: 184666 ± 13119<br />
	 total death: 289 ± 61<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918167 <br />
 intercept: -1.937820 <br />
 slope: -0.030842<br />trend coefficient of determination: 0.008136 <br />
 intercept: -6.658912 <br />
 slope: 0.000667<br />