Bangladesh data at: 2020-06-30<br />
+3 day model MAPE: 0.012191<br />
model: bi-logisticQ<br />
coeffs: [ 2.19328856e+05  2.01262867e-06  9.60986650e+01 -3.20627936e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.433731<br />
forecast at the end of period: +438 days<br />
	 deltaDaycases: 42<br />
	 total cases: 295752 ± 128276<br />
	 total death: 3754 ± 4884<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.232653 <br />
 intercept_: -6.325425729788838 <br />
 coeffs_: [ 0.          0.22449345 -0.0150245 ]<br />trend coefficient of determination: 0.977973 <br />
 intercept_: -0.6766677714649951 <br />
 coeffs_: [ 0.         -0.26213358  0.00119959]<br />