USA data at: 2020-05-12<br />
+3 day model MAPE: 0.028239<br />
model: logisticQ<br />
coeffs: [ 8.53171787e+04  2.21739517e-06  4.24486846e+01 -5.74298653e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.415867<br />
forecast at the end of period: +165 days<br />
	 total death: 113831 ± 47338<br />
trend coefficient of determination: 0.996054 <br />
 intercept_: -5.6843746978509415 <br />
 coeffs_: [ 0.         -0.36232123  0.00267371]<br />