Slovakia data at: 2020-07-03<br />
+3 day model MAPE: 0.002825<br />
model: logisticQ<br />
coeffs: [ 1.55715654e+03  1.10719106e-06  2.45633289e+01 -1.08867193e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.199263<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2101 ± 418<br />
	 total death: 34 ± 20<br />
trend coefficient of determination: 0.901191 <br />
 intercept_: -3.3248825894959033 <br />
 coeffs_: [ 0.         -0.26669286  0.00162055]<br />