Jordan data at: 2021-02-18<br />
10 day model MAPE: 0.012520<br />
model: bi-Richards<br />
coeffs: [3.26271178e+05 1.54063765e-01 2.01881325e+02 2.97000435e-01]<br />
rational stdev: 0.122299<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 57<br />
	 total cases: 367861 ± 44989<br />
	 total death: 4652 ± 1706<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.056624 <br />
 intercept: -6.021852 <br />
 slope: -0.005312<br />trend coefficient of determination: 0.906683 <br />
 intercept: 0.812269 <br />
 slope: -0.033305<br />