Canada data at: 2020-07-02<br />
+3 day model MAPE: 0.000264<br />
model: Richards<br />
coeffs: [ 1.09850971e+05  3.03642565e+00 -6.96764370e+01  1.39516228e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.153926<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 24<br />
	 total cases: 147953 ± 22773<br />
	 total death: 12203 ± 5635<br />
trend coefficient of determination: 0.969166 <br />
 intercept: -1.601583 <br />
 slope: -0.043822<br />