Poland data at: 2021-04-01<br />
10 day model MAPE: 0.021754<br />
model: bi-Richards<br />
coeffs: [ 2.34788813e+07  3.46821179e-01 -2.98393642e+01  2.00307736e-02]<br />
rational stdev: 40.025793<br />
forecast at the end of period: +331 days<br />
	 deltaDaycases: 37976<br />
	 total cases: 18268168 ± 731197929<br />
	 total death: 415941 ± 49945105<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.175137 <br />
 intercept: -3.729525 <br />
 slope: -0.004150<br />trend coefficient of determination: 0.609059 <br />
 intercept: -12.782585 <br />
 slope: 0.021801<br />