Peru data at: 2021-04-19<br />
10 day model MAPE: 0.008453<br />
model: bi-Richards<br />
coeffs: [9.58568144e+05 2.62345070e+00 1.44060464e+02 8.30489746e-03]<br />
rational stdev: 0.293796<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 226<br />
	 total cases: 2038839 ± 599002<br />
	 total death: 68690 ± 60542<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905235 <br />
 intercept: -1.922125 <br />
 slope: -0.017452<br />trend coefficient of determination: 0.484921 <br />
 intercept: -9.075326 <br />
 slope: 0.009819<br />