Sri Lanka data at: 2021-07-19<br />
10 day model MAPE: 0.005208<br />
model: bi-Richards<br />
coeffs: [2.04660877e+05 2.46347042e+00 3.22958122e+02 1.62914073e-02]<br />
rational stdev: 2.255802<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 2<br />
	 total cases: 307066 ± 692681<br />
	 total death: 4102 ± 27759<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.025104 <br />
 intercept: -4.583547 <br />
 slope: -0.002006<br />trend coefficient of determination: 0.420937 <br />
 intercept: 0.727573 <br />
 slope: -0.012454<br />