Germany data at: 2021-05-26<br />
10 day model MAPE: 0.009625<br />
model: bi-Richards<br />
coeffs: [ 3.83895644e+06  1.66707653e+00 -8.62338763e+01  7.67695282e-03]<br />
rational stdev: 0.178637<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 2695<br />
	 total cases: 3855041 ± 688653<br />
	 total death: 93015 ± 49847<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300473 <br />
 intercept: -3.751870 <br />
 slope: -0.012545<br />trend coefficient of determination: 0.650721 <br />
 intercept: -1.528577 <br />
 slope: -0.010559<br />