Slovakia data at: 2021-05-08<br />
10 day model MAPE: 0.000538<br />
model: bi-Richards<br />
coeffs: [818.53038062   1.06268443 -24.58305899   2.89812846]<br />
rational stdev: 0.451926<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 75<br />
	 total cases: 459631 ± 207719<br />
	 total death: 14299 ± 19386<br />
bi-Richards approximation splitting point: 260<br />
actives k: 30<br />
trend coefficient of determination: 0.931309 <br />
 intercept: -24.381670 <br />
 slope: -0.073702<br />trend coefficient of determination: 0.539295 <br />
 intercept: -31.740840 <br />
 slope: -0.039541<br />