Greece data at: 2020-12-25<br />
10 day model MAPE: 0.011339<br />
model: bi-Richards<br />
coeffs: [1.07553368e+05 5.19675403e-02 2.17887539e+02 2.26762508e+00]<br />
rational stdev: 0.144107<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 0<br />
	 total cases: 150718 ± 21719<br />
	 total death: 5037 ± 2177<br />
bi-Richards approximation splitting point: 180<br />
actives k: 46<br />
trend coefficient of determination: 0.444887 <br />
 intercept: -22.709968 <br />
 slope: -0.016001<br />trend coefficient of determination: 0.958175 <br />
 intercept: -10.890710 <br />
 slope: -0.084210<br />