Poland data at: 2020-06-20<br />
+3 day model MAPE: 0.004526<br />
model: bi-Richards<br />
coeffs: [ 2.39120938e+04  3.14672592e+00 -1.99935794e+01  1.28725617e-02]<br />
rational stdev: 0.118119<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 3<br />
	 total cases: 42666 ± 5039<br />
	 total death: 1816 ± 643<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.712988 <br />
 intercept: -1.168862 <br />
 slope: -0.047588<br />trend coefficient of determination: 0.449667 <br />
 intercept: -2.995445 <br />
 slope: -0.014825<br />