Bangladesh data at: 2020-06-18<br />
+3 day model MAPE: 0.002772<br />
model: bi-Richards<br />
coeffs: [ 9.11746097e+05  4.22947165e-01 -4.14235191e+01  4.11870226e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.405306<br />
forecast at the end of period: +926 days<br />
	 deltaDaycases: 403<br />
	 total cases: 1164686 ± 472054<br />
	 total death: 15291 ± 18592<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.031879 <br />
 intercept: -4.319391 <br />
 slope: 0.049371<br />trend coefficient of determination: 0.818540 <br />
 intercept: -1.256224 <br />
 slope: -0.027486<br />