Canada data at: 2020-06-14<br />
+3 day model MAPE: 0.000277<br />
model: Richards<br />
coeffs: [ 1.10324464e+05  3.56208256e+00 -7.43227368e+01  1.18029563e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.168389<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 34<br />
	 total cases: 147838 ± 24894<br />
	 total death: 12190 ± 6157<br />
trend coefficient of determination: 0.976699 <br />
 intercept: -1.565407 <br />
 slope: -0.044256<br />