Italy data at: 2020-10-12<br />
+3 day model MAPE: 0.016767<br />
model: bi-Richards<br />
coeffs: [1.80437133e+06 2.96323455e-01 2.34192459e-01 3.45237146e-02]<br />
rational stdev: 0.092312<br />
forecast at the end of period: +418 days<br />
	 deltaDaycases: 725<br />
	 total cases: 1973123 ± 182143<br />
	 total death: 198673 ± 55019<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.936603 <br />
 intercept: -1.850903 <br />
 slope: -0.045466<br />trend coefficient of determination: 0.834090 <br />
 intercept: -11.873230 <br />
 slope: 0.030425<br />