Bangladesh data at: 2021-03-30<br />
10 day model MAPE: 0.012173<br />
model: bi-Richards<br />
coeffs: [1.59753124e+05 2.62241280e+00 5.53832061e+01 8.95557614e-03]<br />
rational stdev: 0.160596<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 35<br />
	 total cases: 573448 ± 92093<br />
	 total death: 8511 ± 4100<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.442404 <br />
 intercept: -2.275685 <br />
 slope: -0.015577<br />trend coefficient of determination: 0.228221 <br />
 intercept: -4.202401 <br />
 slope: -0.006827<br />