UAE data at: 2020-11-13<br />
+3 day model MAPE: 0.004659<br />
model: bi-Richards<br />
coeffs: [1.28991619e+05 3.71287665e-02 2.06409023e+02 1.13602025e+00]<br />
rational stdev: 0.109491<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 0<br />
	 total cases: 185931 ± 20357<br />
	 total death: 663 ± 217<br />
bi-Richards approximation splitting point: 128<br />
trend coefficient of determination: 0.897236 <br />
 intercept: -11.067047 <br />
 slope: -0.062706<br />trend coefficient of determination: 0.014043 <br />
 intercept: -17.521761 <br />
 slope: -0.001774<br />