Panama data at: 2021-06-08<br />
10 day model MAPE: 0.003669<br />
model: bi-Richards<br />
coeffs: [2.09481105e+05 2.40591510e+00 1.58111097e+02 1.44079748e-02]<br />
rational stdev: 0.243642<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 16<br />
	 total cases: 368797 ± 89854<br />
	 total death: 6158 ± 4501<br />
bi-Richards approximation splitting point: 247<br />
actives k: 17<br />
trend coefficient of determination: 0.789912 <br />
 intercept: -2.417421 <br />
 slope: -0.014037<br />trend coefficient of determination: 0.726109 <br />
 intercept: -0.828999 <br />
 slope: -0.014991<br />