Azerbaijan data at: 2021-06-05<br />
10 day model MAPE: 0.012649<br />
model: bi-Richards<br />
coeffs: [ 2.66112372e+05  5.80831648e+00 -4.40249033e+01  3.36782404e-03]<br />
rational stdev: 0.636776<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 14<br />
	 total cases: 317789 ± 202360<br />
	 total death: 4687 ± 8953<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292417 <br />
 intercept: -3.246734 <br />
 slope: -0.008418<br />trend coefficient of determination: 0.144023 <br />
 intercept: -3.049311 <br />
 slope: -0.008858<br />