World data at: 2020-11-27<br />
+3 day model MAPE: 0.000943<br />
model: bi-Richards<br />
coeffs: [2.05004845e+07 1.83851252e+00 1.49606011e+02 2.24942045e-02]<br />
rational stdev: 0.174948<br />
forecast at the end of period: +656 days<br />
	 deltaDaycases: 2650<br />
	 total cases: 120752125 ± 21125375<br />
	 total death: 2822123 ± 1481176<br />
bi-Richards approximation splitting point: 200<br />
actives k: 31<br />
trend coefficient of determination: 0.812046 <br />
 intercept: -3.151007 <br />
 slope: -0.011095<br />trend coefficient of determination: 0.109881 <br />
 intercept: -5.676265 <br />
 slope: 0.002966<br />