Venezuela data at: 2021-07-01<br />
10 day model MAPE: 0.004589<br />
model: bi-Richards<br />
coeffs: [1.97755264e+05 1.25594183e+00 1.45339451e+02 1.39269656e-02]<br />
rational stdev: 1.170973<br />
forecast at the end of period: +268 days<br />
	 deltaDaycases: 14<br />
	 total cases: 342508 ± 401068<br />
	 total death: 3919 ± 13767<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.622464 <br />
 intercept: -3.186960 <br />
 slope: -0.008657<br />trend coefficient of determination: 0.320806 <br />
 intercept: -3.698196 <br />
 slope: -0.004168<br />