Israel data at: 2020-07-08<br />
+3 day model MAPE: 0.004285<br />
model: logisticQ<br />
coeffs: [ 3.04401586e+02  2.14188129e-07  2.25726489e+01 -4.40230774e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.253630<br />
forecast at the end of period: +66 days<br />
	 total death: 408 ± 103<br />
trend coefficient of determination: 0.882435 <br />
 intercept_: -8.719139517971962 <br />
 coeffs_: [ 0.         -0.22369673  0.00173546]<br />