United Kingdom data at: 2020-08-17<br />
+3 day model MAPE: 0.002364<br />
model: bi-Richards<br />
coeffs: [ 1.95251784e+05  1.02925891e+00 -6.32197847e+01  1.58751173e-02]<br />
rational stdev: 0.119518<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 185<br />
	 total cases: 471649 ± 56370<br />
	 total death: 61127 ± 21917<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.976918 <br />
 intercept: -1.502066 <br />
 slope: -0.043307<br />trend coefficient of determination: 0.382172 <br />
 intercept: -7.878497 <br />
 slope: 0.012191<br />