Australia data at: 2020-11-28<br />
+3 day model MAPE: 0.000741<br />
model: bi-Richards<br />
coeffs: [2.05422549e+04 1.17497333e-01 1.22048118e+02 6.73186580e-01]<br />
rational stdev: 0.050335<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27475 ± 1382<br />
	 total death: 893 ± 134<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.543810 <br />
 intercept: -8.649592 <br />
 slope: -0.048752<br />trend coefficient of determination: 0.876375 <br />
 intercept: -5.336307 <br />
 slope: -0.041305<br />