Colombia data at: 2021-05-08<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [3.15749409e+03 2.64345801e-03 1.63558103e+01 1.44638553e-02]<br />
rational stdev: 0.326192<br />
forecast at the end of period: +294 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 3730827 ± 1216965<br />
	 total death: 96670 ± 94598<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.879088 <br />
 intercept: -2.591529 <br />
 slope: -0.010110<br />trend coefficient of determination: 0.825656 <br />
 intercept: -15.176614 <br />
 slope: 0.024613<br />