Lithuania data at: 2020-09-20<br />
+3 day model MAPE: 0.025154<br />
model: bi-Richards<br />
coeffs: [8.50598914e+03 4.69647507e-01 5.76625274e-02 3.42408959e-02]<br />
rational stdev: 0.184589<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 11<br />
	 total cases: 9531 ± 1759<br />
	 total death: 221 ± 122<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.802260 <br />
 intercept: -2.147490 <br />
 slope: -0.045631<br />trend coefficient of determination: 0.397747 <br />
 intercept: -8.385013 <br />
 slope: 0.021324<br />