Brazil data at: 2020-12-23<br />
10 day model MAPE: 0.001779<br />
model: bi-Richards<br />
coeffs: [2.82856745e+06 1.46748815e+00 1.86510929e+02 2.45977433e-02]<br />
rational stdev: 0.258604<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 184<br />
	 total cases: 9383306 ± 2426563<br />
	 total death: 241075 ± 187029<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.541787 <br />
 intercept: -2.150630 <br />
 slope: -0.015472<br />trend coefficient of determination: 0.145948 <br />
 intercept: -7.890665 <br />
 slope: 0.008075<br />