Saudi Arabia data at: 2021-05-01<br />
10 day model MAPE: 0.004295<br />
model: bi-Richards<br />
coeffs: [ 1.25000671e+06  2.99308900e-01 -1.97163082e+02  1.64578780e-02]<br />
rational stdev: 0.093188<br />
forecast at the end of period: +581 days<br />
	 deltaDaycases: 923<br />
	 total cases: 1401567 ± 130609<br />
	 total death: 23340 ± 6525<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978160 <br />
 intercept: -2.055899 <br />
 slope: -0.021932<br />trend coefficient of determination: 0.901548 <br />
 intercept: -12.558142 <br />
 slope: 0.015532<br />