Philippines data at: 2020-05-19<br />
+3 day model MAPE: 0.022296<br />
model: Richards<br />
coeffs: [ 1.67937630e+04  5.36182376e+00 -8.78671784e+01  7.63310031e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.322509<br />
forecast at the end of period: +424 days<br />
	 deltaDaycases: 8<br />
	 total cases: 22215 ± 7164<br />
	 total death: 1436 ± 1389<br />
trend coefficient of determination: 0.673301 <br />
 intercept: -1.585316 <br />
 slope: -0.042777<br />