Moldova data at: 2021-06-24<br />
10 day model MAPE: 0.000078<br />
model: bi-Richards<br />
coeffs: [6.49108001e+04 7.66225936e-01 3.24047425e+02 7.98757654e-02]<br />
rational stdev: 0.267155<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 7<br />
	 total cases: 256954 ± 68646<br />
	 total death: 6193 ± 4963<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.693744 <br />
 intercept: -3.293072 <br />
 slope: -0.009886<br />trend coefficient of determination: 0.889872 <br />
 intercept: 9.505674 <br />
 slope: -0.041421<br />