Colombia data at: 2021-06-04<br />
10 day model MAPE: 0.017541<br />
model: bi-Richards<br />
coeffs: [7.73633220e+05 6.41365142e+00 3.11330988e+02 7.31646002e-03]<br />
rational stdev: 0.318272<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 4504459 ± 1433644<br />
	 total death: 116374 ± 111115<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.876597 <br />
 intercept: -2.530150 <br />
 slope: -0.009953<br />trend coefficient of determination: 0.737846 <br />
 intercept: -12.151726 <br />
 slope: 0.016664<br />