Denmark data at: 2021-05-21<br />
10 day model MAPE: 0.007577<br />
model: bi-Richards<br />
coeffs: [1.46880420e+05 1.21874398e+00 6.50507630e+01 1.10505509e-02]<br />
rational stdev: 1.506283<br />
forecast at the end of period: +281 days<br />
	 deltaDaycases: 25<br />
	 total cases: 328987 ± 495548<br />
	 total death: 3032 ± 13701<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.015767 <br />
 intercept: -4.241847 <br />
 slope: -0.002067<br />trend coefficient of determination: 0.006294 <br />
 intercept: -6.588491 <br />
 slope: 0.001346<br />