Panama data at: 2021-02-27<br />
10 day model MAPE: 0.002966<br />
model: bi-Richards<br />
coeffs: [2.01188800e+05 5.45169045e-02 2.89959781e+02 1.23950166e+00]<br />
rational stdev: 0.227138<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 11<br />
	 total cases: 342470 ± 77788<br />
	 total death: 5865 ± 3996<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.827024 <br />
 intercept: -10.751096 <br />
 slope: -0.047317<br />trend coefficient of determination: 0.669413 <br />
 intercept: -14.013796 <br />
 slope: -0.021735<br />