Canada data at: 2020-10-30<br />
+3 day model MAPE: 0.004736<br />
model: bi-Richards<br />
coeffs: [2.12904836e+06 7.59285252e-02 1.92192530e+02 1.61337113e-01]<br />
rational stdev: 0.201803<br />
forecast at the end of period: +820 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2242610 ± 452565<br />
	 total death: 97727 ± 59164<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.880849 <br />
 intercept: -2.892097 <br />
 slope: -0.035444<br />trend coefficient of determination: 0.665369 <br />
 intercept: -11.631383 <br />
 slope: 0.023197<br />