World data at: 2021-01-24<br />
10 day model MAPE: 0.005016<br />
model: bi-Richards<br />
coeffs: [3.36563214e+07 2.41532563e+00 9.62419299e+01 1.06915120e-02]<br />
rational stdev: 0.170961<br />
forecast at the end of period: +598 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 186450595 ± 31875806<br />
	 total death: 3997420 ± 2050210<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.765188 <br />
 intercept: -3.143058 <br />
 slope: -0.008769<br />trend coefficient of determination: 0.452959 <br />
 intercept: -2.988621 <br />
 slope: -0.007084<br />