United Kingdom data at: 2021-02-18<br />
10 day model MAPE: 0.020126<br />
model: bi-Richards<br />
coeffs: [ 7.01997422e+06  9.23481221e-01 -6.28768779e+01  1.49261394e-02]<br />
rational stdev: 0.179253<br />
forecast at the end of period: +303 days<br />
	 deltaDaycases: 879<br />
	 total cases: 7370337 ± 1321156<br />
	 total death: 215496 ± 115885<br />
bi-Richards approximation splitting point: 230<br />
actives k: 48<br />
trend coefficient of determination: 0.245383 <br />
 intercept: -5.798445 <br />
 slope: 0.006330<br />trend coefficient of determination: 0.899350 <br />
 intercept: 5.626118 <br />
 slope: -0.040865<br />