Morocco data at: 2021-02-03<br />
10 day model MAPE: 0.001450<br />
model: bi-Richards<br />
coeffs: [3.24610875e+05 2.95639445e+00 1.27136866e+02 1.35689455e-02]<br />
rational stdev: 0.350325<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 6<br />
	 total cases: 482191 ± 168923<br />
	 total death: 8483 ± 8915<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.173580 <br />
 intercept: -3.142711 <br />
 slope: -0.006257<br />trend coefficient of determination: 0.849091 <br />
 intercept: 2.011765 <br />
 slope: -0.026930<br />