Ukraine data at: 2021-01-31<br />
10 day model MAPE: 0.013063<br />
model: bi-Richards<br />
coeffs: [2.56097535e+05 4.10140594e+00 3.11183799e+01 7.91636611e-03]<br />
rational stdev: 0.032582<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 169<br />
	 total cases: 1192254 ± 38846<br />
	 total death: 22223 ± 2172<br />
bi-Richards approximation splitting point: 185<br />
actives k: 35<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -4.089349 <br />
 slope: -0.000001<br />trend coefficient of determination: 0.880433 <br />
 intercept: 1.521884 <br />
 slope: -0.028220<br />