Afghanistan data at: 2021-04-15<br />
10 day model MAPE: 0.003011<br />
model: bi-Richards<br />
coeffs: [1.81136554e+04 6.20948330e-02 2.18027517e+02 6.54402213e-01]<br />
rational stdev: 0.305586<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 56487 ± 17261<br />
	 total death: 2485 ± 2278<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.912668 <br />
 intercept: -5.705104 <br />
 slope: -0.056160<br />trend coefficient of determination: 0.376987 <br />
 intercept: -10.009754 <br />
 slope: -0.013991<br />