Poland data at: 2020-12-01<br />
+3 day model MAPE: 0.003091<br />
model: bi-Richards<br />
coeffs: [1.10941257e+06 9.60584910e-02 2.41386523e+02 8.44331055e-01]<br />
rational stdev: 0.274782<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 35<br />
	 total cases: 1191263 ± 327337<br />
	 total death: 20966 ± 17283<br />
bi-Richards approximation splitting point: 170<br />
actives k: 21<br />
trend coefficient of determination: 0.721963 <br />
 intercept: -7.486167 <br />
 slope: -0.047902<br />trend coefficient of determination: 0.187972 <br />
 intercept: -11.516224 <br />
 slope: -0.011906<br />