France data at: 2020-05-12<br />
+3 day model MAPE: 0.012699<br />
model: logisticQ<br />
coeffs: [ 2.60468189e+04  1.52621930e-06  3.78576634e+01 -9.82045885e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.389111<br />
forecast at the end of period: +137 days<br />
	 total death: 34870 ± 13568<br />
trend coefficient of determination: 0.981529 <br />
 intercept_: -5.046534876382454 <br />
 coeffs_: [ 0.         -0.30814257  0.00186267]<br />