Serbia data at: 2021-05-14<br />
10 day model MAPE: 0.004755<br />
model: bi-Richards<br />
coeffs: [ 6.03544592e+05  3.13384760e+00 -6.34703727e+01  4.87493697e-03]<br />
rational stdev: 0.248592<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 585<br />
	 total cases: 844454 ± 209924<br />
	 total death: 7958 ± 5934<br />
bi-Richards approximation splitting point: 168<br />
actives k: 35<br />
trend coefficient of determination: 0.437616 <br />
 intercept: -2.999976 <br />
 slope: -0.016293<br />trend coefficient of determination: 0.049938 <br />
 intercept: -4.088778 <br />
 slope: -0.003130<br />