Panama data at: 2020-09-10<br />
+3 day model MAPE: 0.002311<br />
model: bi-Richards<br />
coeffs: [ 1.09547790e+05  1.60657521e+00 -2.90138660e+01  1.66747303e-02]<br />
rational stdev: 0.171940<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 11<br />
	 total cases: 122622 ± 21083<br />
	 total death: 2615 ± 1348<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874320 <br />
 intercept: -1.294197 <br />
 slope: -0.048445<br />trend coefficient of determination: 0.616469 <br />
 intercept: -2.381584 <br />
 slope: -0.014671<br />