Turkey data at: 2020-06-04<br />
+3 day model MAPE: 0.007162<br />
model: Richards<br />
coeffs: [ 1.67710554e+05  8.65908524e+00 -4.58147641e+01  7.75569475e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.271831<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 281<br />
	 total cases: 214616 ± 58339<br />
	 total death: 5935 ± 4839<br />
trend coefficient of determination: 0.820812 <br />
 intercept: -1.030838 <br />
 slope: -0.054992<br />