Kazakhstan data at: 2021-03-18<br />
10 day model MAPE: 0.002100<br />
model: bi-Richards<br />
coeffs: [1.97161925e+05 1.06276972e+00 3.16465630e+00 1.43634544e-02]<br />
rational stdev: 0.237008<br />
forecast at the end of period: +233 days<br />
	 deltaDaycases: 30<br />
	 total cases: 334913 ± 79377<br />
	 total death: 4209 ± 2992<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.766646 <br />
 intercept: -2.057278 <br />
 slope: -0.022278<br />trend coefficient of determination: 0.011000 <br />
 intercept: -5.953028 <br />
 slope: 0.000933<br />