South Africa data at: 2020-10-09<br />
+3 day model MAPE: 0.003949<br />
model: bi-Richards<br />
coeffs: [6.67673002e+05 6.89860595e-02 1.25527121e+02 9.75339294e-01]<br />
rational stdev: 0.259514<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 58<br />
	 total cases: 668263 ± 173423<br />
	 total death: 17034 ± 13261<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.911457 <br />
 intercept: -2.316747 <br />
 slope: -0.312591<br />trend coefficient of determination: 0.978425 <br />
 intercept: -8.492552 <br />
 slope: -0.054904<br />