South Africa data at: 2020-12-03<br />
+3 day model MAPE: 0.005577<br />
model: bi-Richards<br />
coeffs: [2.51337723e+05 1.66115375e+00 4.50477164e+01 1.32793035e-02]<br />
rational stdev: 0.287684<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 76<br />
	 total cases: 898379 ± 258449<br />
	 total death: 24457 ± 21107<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.706687 <br />
 intercept: -1.723452 <br />
 slope: -0.019732<br />trend coefficient of determination: 0.260609 <br />
 intercept: -8.117348 <br />
 slope: 0.008189<br />