Ecuador data at: 2021-02-09<br />
10 day model MAPE: 0.012435<br />
model: bi-Richards<br />
coeffs: [ 2.32838230e+05  1.43168751e+00 -1.98898901e+02  8.33195130e-03]<br />
rational stdev: 0.076782<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 193<br />
	 total cases: 280998 ± 21575<br />
	 total death: 16318 ± 3758<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273199 <br />
 intercept: -2.208014 <br />
 slope: -0.047253<br />trend coefficient of determination: 0.121647 <br />
 intercept: -4.261331 <br />
 slope: -0.005220<br />