Norway data at: 2020-06-09<br />
+3 day model MAPE: 0.002085<br />
model: Richards<br />
coeffs: [ 8.43838842e+03  7.14084289e+00 -4.28210769e+01  1.02282394e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.175948<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 7<br />
	 total cases: 11186 ± 1968<br />
	 total death: 311 ± 164<br />
trend coefficient of determination: 0.922155 <br />
 intercept: -1.112087 <br />
 slope: -0.062445<br />