Turkey data at: 2020-05-13<br />
+3 day model MAPE: 0.007966<br />
model: RichardsQ<br />
coeffs: [ 1.52851975e+05  2.81425994e-02 -5.45914264e+01 -5.63716688e+02
  4.15825995e-03]<br />
rational stdev: 0.220568<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 152851 ± 33714<br />
	 total death: 4220 ± 2792<br />
trend coefficient of determination: 0.977275 <br />
 intercept_: -3.2903489257960636 <br />
 coeffs_: [ 0.         -0.45091801  0.00398639]<br />