Lithuania data at: 2020-05-28<br />
+3 day model MAPE: 0.003244<br />
model: bi-Richards<br />
coeffs: [2.06448325e+02 1.49850603e-01 6.17820308e+01 1.44251970e+00]<br />
rational stdev: 0.180304<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1696 ± 305<br />
	 total death: 69 ± 37<br />
bi-Richards approximation splitting point: 53<br />
trend coefficient of determination: 0.870137 <br />
 intercept: -6.462392 <br />
 slope: -0.209877<br />trend coefficient of determination: 0.008134 <br />
 intercept: -15.354352 <br />
 slope: -0.006760<br />