Nepal data at: 2021-05-01<br />
10 day model MAPE: 0.045735<br />
model: bi-Richards<br />
coeffs: [4.52507597e+05 9.62881108e-02 3.94209514e+02 7.06562567e+00]<br />
rational stdev: 0.375866<br />
forecast at the end of period: +329 days<br />
	 deltaDaycases: 0<br />
	 total cases: 724589 ± 272348<br />
	 total death: 7265 ± 8191<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.818002 <br />
 intercept: -48.911415 <br />
 slope: -0.174515<br />trend coefficient of determination: 0.951306 <br />
 intercept: -128.207451 <br />
 slope: 0.092172<br />