United Kingdom data at: 2021-05-31<br />
10 day model MAPE: 0.001075<br />
model: bi-Richards<br />
coeffs: [3.80264276e+06 5.59280726e-02 1.83056304e+02 6.84508217e-01]<br />
rational stdev: 0.258618<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 35<br />
	 total cases: 4456098 ± 1152426<br />
	 total death: 126892 ± 98449<br />
bi-Richards approximation splitting point: 209<br />
actives k: 48<br />
trend coefficient of determination: 0.100331 <br />
 intercept: -14.316463 <br />
 slope: 0.003403<br />trend coefficient of determination: 0.867226 <br />
 intercept: -9.074208 <br />
 slope: -0.027387<br />