Iceland data at: 2021-02-05<br />
10 day model MAPE: 0.004619<br />
model: bi-Richards<br />
coeffs: [4.08271958e+03 7.48594129e-02 2.10944275e+02 7.16625910e-01]<br />
rational stdev: 0.154405<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5864 ± 905<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.263991 <br />
 intercept: -8.630391 <br />
 slope: -0.030788<br />trend coefficient of determination: 0.515026 <br />
 intercept: -6.624327 <br />
 slope: -0.020093<br />