Thailand data at: 2021-03-20<br />
10 day model MAPE: 0.012995<br />
model: bi-Richards<br />
coeffs: [2.30031841e+04 5.47062144e-02 2.94772621e+02 2.62908674e+00]<br />
rational stdev: 0.043373<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 0<br />
	 total cases: 26726 ± 1159<br />
	 total death: 86 ± 11<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.061775 <br />
 intercept: -27.547846 <br />
 slope: -0.005228<br />trend coefficient of determination: 0.807840 <br />
 intercept: -11.375451 <br />
 slope: -0.062794<br />