Bulgaria data at: 2020-08-09<br />
+3 day model MAPE: 0.001094<br />
model: bi-Richards<br />
coeffs: [1.67458022e+04 2.03817808e+00 1.52852592e+01 1.84796082e-02]<br />
rational stdev: 0.093745<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 10<br />
	 total cases: 19935 ± 1868<br />
	 total death: 665 ± 187<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.677421 <br />
 intercept: -2.080945 <br />
 slope: -0.039183<br />trend coefficient of determination: 0.072859 <br />
 intercept: -5.007114 <br />
 slope: 0.007989<br />