Qatar data at: 2020-07-17<br />
+3 day model MAPE: 0.000995<br />
model: Richards<br />
coeffs: [1.12154830e+05 8.68119557e-02 4.75209038e+01 6.46089025e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.124216<br />
forecast at the end of period: +323 days<br />
	 deltaDaycases: 13<br />
	 total cases: 152108 ± 18894<br />
	 total death: 219 ± 81<br />
trend coefficient of determination: 0.977502 <br />
 intercept: -6.819454 <br />
 slope: -0.056860<br />