Poland data at: 2021-01-19<br />
10 day model MAPE: 0.010927<br />
model: bi-Richards<br />
coeffs: [1.33352932e+06 3.11046111e+00 1.41070869e+02 1.35461189e-02]<br />
rational stdev: 0.265623<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 586<br />
	 total cases: 1475715 ± 391984<br />
	 total death: 34442 ± 27445<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.683985 <br />
 intercept: -2.389958 <br />
 slope: -0.016211<br />trend coefficient of determination: 0.531475 <br />
 intercept: 0.735106 <br />
 slope: -0.019377<br />