Ecuador data at: 2020-09-05<br />
+3 day model MAPE: 0.003380<br />
model: bi-Richards<br />
coeffs: [6.56808775e+04 4.88894614e+00 1.10512661e+00 7.77784353e-03]<br />
rational stdev: 0.091697<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 125<br />
	 total cases: 132488 ± 12148<br />
	 total death: 7546 ± 2075<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.240483 <br />
 intercept: -2.233976 <br />
 slope: -0.047681<br />trend coefficient of determination: 0.003278 <br />
 intercept: -5.273942 <br />
 slope: 0.003008<br />