Romania data at: 2021-07-17<br />
10 day model MAPE: 0.000121<br />
model: bi-Richards<br />
coeffs: [3.26464882e+05 1.07108179e-01 3.63258637e+02 5.53215634e-01]<br />
rational stdev: 0.384410<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1082580 ± 416155<br />
	 total death: 34283 ± 39536<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.773579 <br />
 intercept: -7.033911 <br />
 slope: -0.018212<br />trend coefficient of determination: 0.931675 <br />
 intercept: 5.039581 <br />
 slope: -0.046721<br />