Canada data at: 2021-04-16<br />
10 day model MAPE: 0.015529<br />
model: bi-Richards<br />
coeffs: [9.97443834e+05 1.56585290e+00 3.08671665e+01 1.11873292e-02]<br />
rational stdev: 0.246839<br />
forecast at the end of period: +442 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1148371 ± 283463<br />
	 total death: 24441 ± 18098<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.466966 <br />
 intercept: -2.883456 <br />
 slope: -0.013986<br />trend coefficient of determination: 0.556686 <br />
 intercept: -1.842271 <br />
 slope: -0.009757<br />