USA data at: 2020-06-10<br />
+3 day model MAPE: 0.011767<br />
model: Richards<br />
coeffs: [ 2.35156832e+06  4.77994853e+00 -8.95498472e+01  7.88735683e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.329836<br />
forecast at the end of period: +458 days<br />
	 deltaDaycases: 1010<br />
	 total cases: 3121657 ± 1029636<br />
	 total death: 173923 ± 172098<br />
trend coefficient of determination: 0.942728 <br />
 intercept: -1.345546 <br />
 slope: -0.040797<br />