Belarus data at: 2020-05-19<br />
+3 day model MAPE: 0.037224<br />
model: logisticQ<br />
coeffs: [ 3.72432807e+04  2.56671598e-06  2.70763822e+01 -4.26160332e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.250025<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 8<br />
	 total cases: 50282 ± 12571<br />
	 total death: 279 ± 209<br />
trend coefficient of determination: 0.985631 <br />
 intercept_: -7.132430746972607 <br />
 coeffs_: [ 0.         -0.25104224  0.00238013]<br />