Iran data at: 2020-11-05<br />
+3 day model MAPE: 0.005314<br />
model: bi-Richards<br />
coeffs: [7.28500621e+06 5.35903282e-02 3.02458233e+02 3.55593094e-01]<br />
rational stdev: 0.264978<br />
forecast at the end of period: +422 days<br />
	 deltaDaycases: 338<br />
	 total cases: 7818980 ± 2071857<br />
	 total death: 441546 ± 350999<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.717529 <br />
 intercept: -4.965256 <br />
 slope: -0.031743<br />trend coefficient of determination: 0.360769 <br />
 intercept: -10.723185 <br />
 slope: 0.005628<br />