Morocco data at: 2020-12-24<br />
10 day model MAPE: 0.000930<br />
model: bi-Richards<br />
coeffs: [3.16436905e+05 1.67191924e+00 1.45831178e+02 2.50857478e-02]<br />
rational stdev: 0.373685<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 4<br />
	 total cases: 474068 ± 177151<br />
	 total death: 7937 ± 8897<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.187102 <br />
 intercept: -3.215904 <br />
 slope: -0.006584<br />trend coefficient of determination: 0.614216 <br />
 intercept: 0.076558 <br />
 slope: -0.019446<br />