Pakistan data at: 2021-02-04<br />
10 day model MAPE: 0.003398<br />
model: bi-Richards<br />
coeffs: [2.72770725e+05 2.16212696e+00 1.09027277e+02 1.34744096e-02]<br />
rational stdev: 2.160083<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 23<br />
	 total cases: 593454 ± 1281911<br />
	 total death: 12782 ± 82830<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669503 <br />
 intercept: -2.651057 <br />
 slope: -0.016669<br />trend coefficient of determination: 0.728346 <br />
 intercept: -1.242744 <br />
 slope: -0.014928<br />