Netherlands data at: 2020-07-12<br />
+3 day model MAPE: 0.003071<br />
model: logisticQ<br />
coeffs: [ 4.83319183e+04  2.19548798e-07  3.72742802e+01 -4.09018703e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.316196<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 135<br />
	 total cases: 61620 ± 19484<br />
	 total death: 7411 ± 7029<br />
trend coefficient of determination: 0.923215 <br />
 intercept_: -4.926560427567324 <br />
 coeffs_: [ 0.         -0.2228018   0.00097693]<br />