Ireland data at: 2021-01-15<br />
10 day model MAPE: 0.150886<br />
model: bi-Richards<br />
coeffs: [1.32240555e+06 2.03414114e-02 4.12883077e+02 7.80262835e+00]<br />
rational stdev: 0.101330<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1347543 ± 136546<br />
	 total death: 20518 ± 6237<br />
bi-Richards approximation splitting point: 105<br />
actives k: 105<br />
trend coefficient of determination: 0.776268 <br />
 intercept: -66.754523 <br />
 slope: -0.252586<br />trend coefficient of determination: 0.804911 <br />
 intercept: -77.994964 <br />
 slope: -0.054810<br />