Qatar data at: 2020-10-14<br />
+3 day model MAPE: 0.000977<br />
model: bi-Richards<br />
coeffs: [2.18743628e+04 1.59880538e+00 1.77311860e+01 1.79044276e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.089634<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 22<br />
	 total cases: 134162 ± 12025<br />
	 total death: 229 ± 61<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.920643 <br />
 intercept: -2.000415 <br />
 slope: -0.031098<br />trend coefficient of determination: 0.383293 <br />
 intercept: -5.567402 <br />
 slope: -0.005417<br />