Morocco data at: 2020-12-17<br />
10 day model MAPE: 0.004901<br />
model: bi-Richards<br />
coeffs: [ 2.61177621e+05  1.08863885e+00 -1.08564695e+02  1.17185555e-02]<br />
rational stdev: 0.267378<br />
forecast at the end of period: +366 days<br />
	 deltaDaycases: 21<br />
	 total cases: 538525 ± 143989<br />
	 total death: 8942 ± 7172<br />
bi-Richards approximation splitting point: 150<br />
actives k: 11<br />
trend coefficient of determination: 0.297464 <br />
 intercept: -2.731761 <br />
 slope: -0.013319<br />trend coefficient of determination: 0.615845 <br />
 intercept: -2.102063 <br />
 slope: -0.009864<br />