Ukraine data at: 2021-04-23<br />
10 day model MAPE: 0.015480<br />
model: bi-Richards<br />
coeffs: [1.62182726e+06 6.15933891e-02 3.08791622e+02 4.99820896e-01]<br />
rational stdev: 0.134957<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 23<br />
	 total cases: 2788182 ± 376285<br />
	 total death: 58175 ± 23553<br />
bi-Richards approximation splitting point: 315<br />
actives k: 35<br />
trend coefficient of determination: 0.883409 <br />
 intercept: -8.510057 <br />
 slope: -0.013328<br />trend coefficient of determination: 0.187812 <br />
 intercept: -7.428127 <br />
 slope: -0.014078<br />