Germany data at: 2020-05-15<br />
+3 day model MAPE: 0.016842<br />
model: logisticQ<br />
coeffs: [ 7.88447407e+03  4.88266481e-06  3.60403803e+01 -2.59517415e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.407538<br />
forecast at the end of period: +148 days<br />
	 total death: 10600 ± 4319<br />
trend coefficient of determination: 0.992549 <br />
 intercept_: -7.331733868484341 <br />
 coeffs_: [ 0.         -0.2910097   0.00210769]<br />