Armenia data at: 2020-11-23<br />
+3 day model MAPE: 0.015232<br />
model: bi-Richards<br />
coeffs: [8.80356685e+04 8.94305608e-02 2.18884099e+02 1.21582678e+00]<br />
rational stdev: 0.197845<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 133311 ± 26375<br />
	 total death: 2092 ± 1241<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.946879 <br />
 intercept: -10.050387 <br />
 slope: -0.056666<br />trend coefficient of determination: 0.028471 <br />
 intercept: -16.856975 <br />
 slope: -0.005381<br />