Malta data at: 2020-10-17<br />
+3 day model MAPE: 0.045841<br />
model: bi-Richards<br />
coeffs: [ 6.38866821e+03  1.86905093e+00 -1.47332519e+01  1.15083787e-02]<br />
rational stdev: 0.154023<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 21<br />
	 total cases: 5913 ± 910<br />
	 total death: 59 ± 27<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.688063 <br />
 intercept: -1.925102 <br />
 slope: -0.049849<br />trend coefficient of determination: 0.377539 <br />
 intercept: -12.391782 <br />
 slope: 0.043076<br />