Croatia data at: 2021-01-25<br />
10 day model MAPE: 0.002265<br />
model: bi-Richards<br />
coeffs: [1.26450556e+05 9.16095559e-02 2.40254997e+02 8.00512179e-01]<br />
rational stdev: 0.412810<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 0<br />
	 total cases: 229775 ± 94853<br />
	 total death: 4874 ± 6036<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.088661 <br />
 intercept: -10.193042 <br />
 slope: -0.010500<br />trend coefficient of determination: 0.882729 <br />
 intercept: -0.365595 <br />
 slope: -0.050685<br />