European Union data at: 2020-07-15<br />
+3 day model MAPE: 0.002446<br />
model: bi-Richards<br />
coeffs: [ 4.23983382e+05  2.61978678e+00 -8.04506731e+01  9.68843826e-03]<br />
rational stdev: 0.538210<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 283<br />
	 total cases: 1495179 ± 804720<br />
	 total death: 149515 ± 241411<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.943508 <br />
 intercept: -1.117320 <br />
 slope: -0.057441<br />trend coefficient of determination: 0.012791 <br />
 intercept: -5.655004 <br />
 slope: -0.002242<br />