Germany data at: 2020-12-14<br />
10 day model MAPE: 0.032242<br />
model: bi-Richards<br />
coeffs: [1.50313093e+06 7.44737028e-02 2.42591280e+02 6.38081149e-01]<br />
rational stdev: 0.211922<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 192<br />
	 total cases: 1735639 ± 367819<br />
	 total death: 29270 ± 18608<br />
bi-Richards approximation splitting point: 218<br />
actives k: 17<br />
trend coefficient of determination: 0.366528 <br />
 intercept: -10.562109 <br />
 slope: -0.018655<br />trend coefficient of determination: 0.674187 <br />
 intercept: -7.069466 <br />
 slope: -0.021603<br />