Malta data at: 2020-05-30<br />
+3 day model MAPE: 0.003244<br />
model: bi-Richards<br />
coeffs: [1.55676260e+02 1.41909865e-01 6.54583222e+01 3.55634193e+00]<br />
rational stdev: 0.218789<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 0<br />
	 total cases: 616 ± 134<br />
	 total death: 8 ± 5<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.900665 <br />
 intercept: -11.167990 <br />
 slope: -0.388221<br />trend coefficient of determination: 0.315796 <br />
 intercept: -22.705218 <br />
 slope: -0.072000<br />