Slovakia data at: 2020-07-22<br />
+3 day model MAPE: 0.032405<br />
model: bi-Richards<br />
coeffs: [7.31510844e+02 1.73160088e-01 1.04918984e+02 4.93628566e-01]<br />
rational stdev: 0.184231<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2249 ± 414<br />
	 total death: 30 ± 16<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.824313 <br />
 intercept: -3.509612 <br />
 slope: -0.089859<br />trend coefficient of determination: 0.027094 <br />
 intercept: -11.479919 <br />
 slope: 0.021214<br />