Cyprus data at: 2021-04-05<br />
10 day model MAPE: 0.015358<br />
model: bi-Richards<br />
coeffs: [3.08787417e+04 1.07506048e-01 3.47015702e+02 3.86772229e-01]<br />
rational stdev: 6.135807<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 26<br />
	 total cases: 60613 ± 371911<br />
	 total death: 328 ± 6037<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.036779 <br />
 intercept: -7.098917 <br />
 slope: -0.003485<br />trend coefficient of determination: 0.551244 <br />
 intercept: -14.286047 <br />
 slope: 0.014506<br />