Greece data at: 2021-05-30<br />
10 day model MAPE: 0.002742<br />
model: bi-Richards<br />
coeffs: [2.89047939e+05 2.06812135e+00 2.03450188e+02 1.29076163e-02]<br />
rational stdev: 18.119910<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 50<br />
	 total cases: 454880 ± 8242389<br />
	 total death: 13663 ± 742717<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000709 <br />
 intercept: -4.687818 <br />
 slope: -0.000257<br />trend coefficient of determination: 0.457645 <br />
 intercept: 0.951927 <br />
 slope: -0.015490<br />