Pakistan data at: 2020-09-22<br />
+3 day model MAPE: 0.002816<br />
model: bi-Richards<br />
coeffs: [2.97540295e+05 7.02807423e-02 9.87525048e+01 8.69297943e-01]<br />
rational stdev: 0.308317<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 6<br />
	 total cases: 299078 ± 92211<br />
	 total death: 6257 ± 5787<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.580724 <br />
 intercept: -3.246372 <br />
 slope: -0.160985<br />trend coefficient of determination: 0.958878 <br />
 intercept: -8.076566 <br />
 slope: -0.051907<br />