France data at: 2020-10-06<br />
+3 day model MAPE: 0.004398<br />
model: bi-Richards<br />
coeffs: [7.71112322e+05 5.35271159e-02 2.09042052e+02 1.24752337e+00]<br />
rational stdev: 0.153102<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 9<br />
	 total cases: 931972 ± 142686<br />
	 total death: 47518 ± 21825<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.638098 <br />
 intercept: -13.473261 <br />
 slope: -0.064484<br />trend coefficient of determination: 0.130124 <br />
 intercept: -18.147833 <br />
 slope: -0.009572<br />