Austria data at: 2021-02-02<br />
10 day model MAPE: 0.010801<br />
model: bi-Richards<br />
coeffs: [3.64487309e+05 2.71991018e-01 2.11577287e+02 1.62746034e-01]<br />
rational stdev: 0.306319<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 248<br />
	 total cases: 412946 ± 126493<br />
	 total death: 7775 ± 7144<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.209677 <br />
 intercept: -4.785159 <br />
 slope: -0.013981<br />trend coefficient of determination: 0.686803 <br />
 intercept: -0.606809 <br />
 slope: -0.021070<br />