UAE data at: 2020-09-15<br />
+3 day model MAPE: 0.002758<br />
model: bi-Richards<br />
coeffs: [1.00578841e+05 5.05882573e-02 1.99697971e+02 7.58356580e+00]<br />
rational stdev: 0.104221<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 2<br />
	 total cases: 165969 ± 17297<br />
	 total death: 822 ± 257<br />
bi-Richards approximation splitting point: 98<br />
trend coefficient of determination: 0.866643 <br />
 intercept: -59.160566 <br />
 slope: -0.344640<br />trend coefficient of determination: 0.790524 <br />
 intercept: -83.612642 <br />
 slope: -0.039537<br />