Philippines data at: 2020-11-18<br />
+3 day model MAPE: 0.004439<br />
model: bi-Richards<br />
coeffs: [4.33485110e+05 5.21040077e-02 1.43908945e+02 5.88201568e-01]<br />
rational stdev: 0.231912<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 5<br />
	 total cases: 437711 ± 101510<br />
	 total death: 8467 ± 5890<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.818938 <br />
 intercept: -3.534104 <br />
 slope: -0.152599<br />trend coefficient of determination: 0.916437 <br />
 intercept: -7.703205 <br />
 slope: -0.021687<br />