Ireland data at: 2020-06-04<br />
+3 day model MAPE: 0.001836<br />
model: Richards<br />
coeffs: [2.50238350e+04 1.82815323e-01 3.10014429e+01 5.48102582e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.291556<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 27<br />
	 total cases: 33257 ± 9696<br />
	 total death: 2201 ± 1925<br />
trend coefficient of determination: 0.869289 <br />
 intercept: -3.552289 <br />
 slope: -0.096564<br />