Norway data at: 2021-02-23<br />
10 day model MAPE: 0.000885<br />
model: bi-Richards<br />
coeffs: [7.05038268e+04 6.43483162e-02 2.34140937e+02 3.57621074e-01]<br />
rational stdev: 0.179503<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 10<br />
	 total cases: 79609 ± 14290<br />
	 total death: 699 ± 376<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.417598 <br />
 intercept: -5.713787 <br />
 slope: -0.024990<br />trend coefficient of determination: 0.495908 <br />
 intercept: -5.442763 <br />
 slope: -0.010664<br />