Brazil data at: 2020-07-10<br />
+3 day model MAPE: 0.002872<br />
model: Richards<br />
coeffs: [ 5.52266231e+06  3.69288815e-01 -1.34737061e+01  5.32965440e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.354604<br />
forecast at the end of period: +876 days<br />
	 deltaDaycases: 1639<br />
	 total cases: 7263031 ± 2575503<br />
	 total death: 283881 ± 301996<br />
trend coefficient of determination: 0.223641 <br />
 intercept: -2.451668 <br />
 slope: -0.014814<br />