Poland data at: 2020-09-06<br />
+3 day model MAPE: 0.001366<br />
model: bi-Richards<br />
coeffs: [3.83816433e+04 1.08804378e-01 1.51646385e+02 5.49985391e-01]<br />
rational stdev: 0.279245<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 5<br />
	 total cases: 85310 ± 23822<br />
	 total death: 2547 ± 2133<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.836234 <br />
 intercept: -4.591843 <br />
 slope: -0.059248<br />trend coefficient of determination: 0.013736 <br />
 intercept: -10.260963 <br />
 slope: -0.001768<br />