Denmark data at: 2021-04-08<br />
10 day model MAPE: 0.009254<br />
model: bi-Richards<br />
coeffs: [1.85919409e+05 4.97979460e-02 2.84628212e+02 9.76483777e-01]<br />
rational stdev: 0.261997<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 51<br />
	 total cases: 226795 ± 59419<br />
	 total death: 2344 ± 1842<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.399979 <br />
 intercept: -9.924977 <br />
 slope: -0.030744<br />trend coefficient of determination: 0.840401 <br />
 intercept: -7.639603 <br />
 slope: -0.028020<br />