Switzerland data at: 2021-07-20<br />
10 day model MAPE: 0.002484<br />
model: bi-Richards<br />
coeffs: [ 5.95195024e+05  4.69722063e+00 -1.74515652e+01  4.17843765e-03]<br />
rational stdev: 0.242035<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 97<br />
	 total cases: 700869 ± 169635<br />
	 total death: 10759 ± 7812<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046541 <br />
 intercept: -4.445725 <br />
 slope: -0.005502<br />trend coefficient of determination: 0.824202 <br />
 intercept: 0.038392 <br />
 slope: -0.016051<br />