Japan data at: 2021-05-16<br />
10 day model MAPE: 0.034417<br />
model: bi-Richards<br />
coeffs: [5.09164862e+05 2.28435466e+00 5.55520839e+01 7.19468370e-03]<br />
rational stdev: 0.372061<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 643<br />
	 total cases: 639593 ± 237967<br />
	 total death: 10813 ± 12069<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.048888 <br />
 intercept: -3.949257 <br />
 slope: -0.003560<br />trend coefficient of determination: 0.181723 <br />
 intercept: -2.458399 <br />
 slope: -0.006670<br />