Qatar data at: 2020-05-11<br />
+3 day model MAPE: 0.080346<br />
model: bi-logisticQ<br />
coeffs: [ 2.16148538e+04  3.72104031e-06  5.23034574e+01 -3.44528098e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.329918<br />
forecast at the end of period: +222 days<br />
	 deltaDaycases: 15<br />
	 total cases: 40743 ± 13441<br />
	 total death: 24 ± 23<br />
bi-logisticQ approximation splitting point: 31<br />
trend coefficient of determination: 0.919409 <br />
 intercept_: -1.6852707465713292 <br />
 coeffs_: [ 0.         -0.86529683  0.02183056]<br />trend coefficient of determination: 0.956597 <br />
 intercept_: -6.7712421571111285 <br />
 coeffs_: [ 0.         -0.10526463  0.00011521]<br />