USA data at: 2020-12-17<br />
10 day model MAPE: 0.407120<br />
model: bi-Richards<br />
coeffs: [7.43098510e+06 6.26547191e+00 1.78144295e+02 9.27563534e-03]<br />
rational stdev: 0.246283<br />
forecast at the end of period: +639 days<br />
	 deltaDaycases: 678<br />
	 total cases: 29198727 ± 7191158<br />
	 total death: 526640 ± 389107<br />
bi-Richards approximation splitting point: 153<br />
actives k: 52<br />
trend coefficient of determination: 0.645593 <br />
 intercept: -2.378302 <br />
 slope: -0.018235<br />trend coefficient of determination: 0.526477 <br />
 intercept: -6.466719 <br />
 slope: 0.007272<br />