Philippines data at: 2020-07-30<br />
+3 day model MAPE: 0.002226<br />
model: bi-Richards<br />
coeffs: [ 6.45260729e+05  3.68056785e-01 -4.84147146e+01  3.73457236e-02]<br />
rational stdev: 0.168916<br />
forecast at the end of period: +436 days<br />
	 deltaDaycases: 49<br />
	 total cases: 653209 ± 110337<br />
	 total death: 14493 ± 7344<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.671948 <br />
 intercept: -1.616651 <br />
 slope: -0.051020<br />trend coefficient of determination: 0.009886 <br />
 intercept: -4.289084 <br />
 slope: 0.001629<br />