Poland data at: 2020-09-22<br />
+3 day model MAPE: 0.014406<br />
model: bi-Richards<br />
coeffs: [4.24860776e+04 1.58436443e-01 1.36703211e+02 2.97109336e-01]<br />
rational stdev: 0.269551<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 8<br />
	 total cases: 89347 ± 24083<br />
	 total death: 2564 ± 2073<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.851547 <br />
 intercept: -3.205724 <br />
 slope: -0.045759<br />trend coefficient of determination: 0.081684 <br />
 intercept: -7.200243 <br />
 slope: -0.004271<br />