Indonesia data at: 2020-06-01<br />
+3 day model MAPE: 0.021077<br />
model: logisticQ<br />
coeffs: [ 4.04520423e+04  4.85790554e-06  5.16854797e+01 -1.15199970e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.185216<br />
forecast at the end of period: +257 days<br />
	 deltaDaycases: 24<br />
	 total cases: 53851 ± 9974<br />
	 total death: 3280 ± 1822<br />
trend coefficient of determination: 0.974850 <br />
 intercept_: -8.597159097489321 <br />
 coeffs_: [ 0.         -0.14049103  0.00095838]<br />