Iceland data at: 2021-06-04<br />
10 day model MAPE: 0.003015<br />
model: bi-Richards<br />
coeffs: [4.47765924e+03 3.62538519e+00 5.71680724e+01 8.50298048e-03]<br />
rational stdev: 0.168587<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6264 ± 1056<br />
	 total death: 28 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.185772 <br />
 intercept: -4.379106 <br />
 slope: -0.021180<br />trend coefficient of determination: 0.438302 <br />
 intercept: -2.966253 <br />
 slope: -0.011495<br />