Israel data at: 2020-08-07<br />
+3 day model MAPE: 0.009616<br />
model: bi-Richards<br />
coeffs: [8.32718475e+04 1.13907106e-01 1.17720413e+02 6.70950856e-01]<br />
rational stdev: 0.109551<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 4<br />
	 total cases: 100260 ± 10983<br />
	 total death: 719 ± 236<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.962349 <br />
 intercept: -5.726866 <br />
 slope: -0.125236<br />trend coefficient of determination: 0.201435 <br />
 intercept: -13.128945 <br />
 slope: 0.017846<br />