Philippines data at: 2020-11-19<br />
+3 day model MAPE: 0.004340<br />
model: bi-Richards<br />
coeffs: [4.34827779e+05 5.26112730e-02 1.43183591e+02 5.77564218e-01]<br />
rational stdev: 0.231721<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 6<br />
	 total cases: 439041 ± 101735<br />
	 total death: 8488 ± 5900<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.816109 <br />
 intercept: -3.493088 <br />
 slope: -0.150879<br />trend coefficient of determination: 0.915455 <br />
 intercept: -7.616469 <br />
 slope: -0.021455<br />