Armenia data at: 2021-07-08<br />
10 day model MAPE: 0.003423<br />
model: bi-Richards<br />
coeffs: [ 1.65517998e+05  4.50221210e+00 -1.11534730e+02  3.53129282e-03]<br />
rational stdev: 0.813471<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 34<br />
	 total cases: 222161 ± 180721<br />
	 total death: 4459 ± 10881<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.476175 <br />
 intercept: -2.750629 <br />
 slope: -0.012538<br />trend coefficient of determination: 0.509981 <br />
 intercept: -2.030476 <br />
 slope: -0.012419<br />