Morocco data at: 2021-05-04<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.63479311e+03 -8.86187431e+00  3.03090687e+02  5.19437056e-03]<br />
rational stdev: 0.168567<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 0<br />
	 total cases: 183418 ± 30918<br />
	 total death: 3235 ± 1635<br />
bi-Richards approximation splitting point: 370<br />
actives k: 11<br />
trend coefficient of determination: 0.095788 <br />
 intercept: -6.973001 <br />
 slope: 0.004767<br />trend coefficient of determination: 0.318858 <br />
 intercept: -17.585617 <br />
 slope: 0.035977<br />