Portugal data at: 2020-12-19<br />
10 day model MAPE: 0.018343<br />
model: bi-Richards<br />
coeffs: [3.33146429e+05 8.10699118e-02 2.47855813e+02 7.71254616e-01]<br />
rational stdev: 0.275209<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 30<br />
	 total cases: 406916 ± 111987<br />
	 total death: 6653 ± 5492<br />
bi-Richards approximation splitting point: 210<br />
actives k: 21<br />
trend coefficient of determination: 0.587978 <br />
 intercept: -8.362369 <br />
 slope: -0.034235<br />trend coefficient of determination: 0.549482 <br />
 intercept: -8.128247 <br />
 slope: -0.020829<br />