Kazakhstan data at: 2021-05-23<br />
10 day model MAPE: 0.007820<br />
model: bi-Richards<br />
coeffs: [ 1.53010487e+06  3.14202329e-01 -3.31682484e+02  1.54893638e-02]<br />
rational stdev: 0.211784<br />
forecast at the end of period: +376 days<br />
	 deltaDaycases: 1552<br />
	 total cases: 1302802 ± 275912<br />
	 total death: 13163 ± 8363<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.767371 <br />
 intercept: -2.064838 <br />
 slope: -0.022315<br />trend coefficient of determination: 0.048080 <br />
 intercept: -6.241727 <br />
 slope: 0.002039<br />