Switzerland data at: 2020-08-01<br />
+3 day model MAPE: 0.009165<br />
model: bi-Richards<br />
coeffs: [9.93552484e+03 6.35314951e-02 1.37707580e+02 8.33951890e-01]<br />
rational stdev: 0.277360<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 26<br />
	 total cases: 40049 ± 11108<br />
	 total death: 2240 ± 1863<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.942808 <br />
 intercept: -7.721505 <br />
 slope: -0.114567<br />trend coefficient of determination: 0.706253 <br />
 intercept: -20.031769 <br />
 slope: 0.042190<br />