Belarus data at: 2020-06-08<br />
+3 day model MAPE: 0.057593<br />
model: logisticQ<br />
coeffs: [ 1.78679145e+02  1.63896614e-03  7.41291970e+00 -1.24169953e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.433099<br />
forecast at the end of period: +68 days<br />
	 total death: 219 ± 95<br />
trend coefficient of determination: 0.987674 <br />
 intercept_: -7.371308232284008 <br />
 coeffs_: [ 0.         -0.21687629  0.00162919]<br />