Mexico data at: 2020-11-24<br />
+3 day model MAPE: 0.006238<br />
model: bi-Richards<br />
coeffs: [2.69085039e+05 3.32174398e+00 9.75690911e+01 1.03931223e-02]<br />
rational stdev: 0.252738<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 310<br />
	 total cases: 1215640 ± 307238<br />
	 total death: 117807 ± 89323<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.946135 <br />
 intercept: -1.719821 <br />
 slope: -0.018551<br />trend coefficient of determination: 0.057737 <br />
 intercept: -4.128327 <br />
 slope: -0.004933<br />