Denmark data at: 2020-08-25<br />
+3 day model MAPE: 0.025733<br />
model: bi-Richards<br />
coeffs: [4.24369359e+03 8.78275840e-02 1.59446029e+02 1.57337068e+00]<br />
rational stdev: 0.194033<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 17174 ± 3332<br />
	 total death: 649 ± 377<br />
bi-Richards approximation splitting point: 146<br />
trend coefficient of determination: 0.720932 <br />
 intercept: -12.369166 <br />
 slope: -0.081451<br />trend coefficient of determination: 0.003463 <br />
 intercept: -20.652634 <br />
 slope: 0.002720<br />