Italy data at: 2021-04-02<br />
10 day model MAPE: 0.006495<br />
model: bi-Richards<br />
coeffs: [3.50248694e+06 9.85033062e-01 1.05335391e+02 1.53544456e-02]<br />
rational stdev: 2.732898<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 2310<br />
	 total cases: 5367270 ± 14668204<br />
	 total death: 163174 ± 1337813<br />
bi-Richards approximation splitting point: 310<br />
actives k: 28<br />
trend coefficient of determination: 0.028783 <br />
 intercept: -4.571311 <br />
 slope: -0.003072<br />trend coefficient of determination: 0.000354 <br />
 intercept: -5.318037 <br />
 slope: -0.000190<br />