South Korea data at: 2021-07-18<br />
10 day model MAPE: 0.010230<br />
model: bi-Richards<br />
coeffs: [ 8.00810264e+04  2.36197846e+00 -8.49529378e+01  5.64464897e-03]<br />
rational stdev: 0.076321<br />
forecast at the end of period: +503 days<br />
	 deltaDaycases: 0<br />
	 total cases: 264529 ± 20189<br />
	 total death: 3037 ± 695<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042648 <br />
 intercept: -5.998021 <br />
 slope: 0.002880<br />trend coefficient of determination: 0.226840 <br />
 intercept: -4.007986 <br />
 slope: -0.003265<br />