Czechia data at: 2021-05-17<br />
10 day model MAPE: 0.000708<br />
model: bi-Richards<br />
coeffs: [3.63015511e+05 8.54888198e-02 2.60927744e+02 1.05891863e+00]<br />
rational stdev: 1453.466079<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 61<br />
	 total cases: 1745962 ± 2537696542<br />
	 total death: 31593 ± 137758061<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.748265 <br />
 intercept: -13.473765 <br />
 slope: -0.025135<br />trend coefficient of determination: 0.631434 <br />
 intercept: -12.184291 <br />
 slope: -0.030229<br />