Belgium data at: 2020-10-31<br />
+3 day model MAPE: 0.023625<br />
model: bi-Richards<br />
coeffs: [1.38961288e+06 6.14498193e-02 2.53018198e+02 1.04286094e+01]<br />
rational stdev: 0.185542<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1455562 ± 270068<br />
	 total death: 39421 ± 21942<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.543555 <br />
 intercept: -93.144967 <br />
 slope: -0.235377<br />trend coefficient of determination: 0.815401 <br />
 intercept: -87.564857 <br />
 slope: -0.195031<br />