Indonesia data at: 2021-03-10<br />
10 day model MAPE: 0.001937<br />
model: bi-Richards<br />
coeffs: [6.43597991e+05 7.35009155e-02 3.02245658e+02 6.65672901e-01]<br />
rational stdev: 0.210345<br />
forecast at the end of period: +381 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1623889 ± 341577<br />
	 total death: 44042 ± 27792<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.860106 <br />
 intercept: -7.886626 <br />
 slope: -0.025223<br />trend coefficient of determination: 0.637309 <br />
 intercept: -9.607198 <br />
 slope: -0.013766<br />