Peru data at: 2020-10-14<br />
+3 day model MAPE: 0.000559<br />
model: bi-Richards<br />
coeffs: [5.56719286e+05 2.37313961e+00 4.47075658e+01 1.54913877e-02]<br />
rational stdev: 0.267645<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 146<br />
	 total cases: 921278 ± 246575<br />
	 total death: 36027 ± 28927<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.806312 <br />
 intercept: -1.481938 <br />
 slope: -0.027187<br />trend coefficient of determination: 0.519447 <br />
 intercept: -2.937049 <br />
 slope: -0.011805<br />