Iran data at: 2020-08-26<br />
+3 day model MAPE: 0.005217<br />
model: bi-Richards<br />
coeffs: [ 3.39094030e+05  2.50979531e+00 -8.54136399e+01  8.95576295e-03]<br />
rational stdev: 0.222442<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 85<br />
	 total cases: 437777 ± 97380<br />
	 total death: 25169 ± 16795<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949233 <br />
 intercept: -0.899567 <br />
 slope: -0.054903<br />trend coefficient of determination: 0.871046 <br />
 intercept: -3.376237 <br />
 slope: -0.009597<br />