Malaysia data at: 2021-06-13<br />
10 day model MAPE: 0.014774<br />
model: bi-Richards<br />
coeffs: [2.43886414e+06 1.96428671e-01 3.20425542e+02 6.86948905e-02]<br />
rational stdev: 2.109517<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 1994<br />
	 total cases: 2610680 ± 5507275<br />
	 total death: 15516 ± 98193<br />
bi-Richards approximation splitting point: 380<br />
actives k: 15<br />
trend coefficient of determination: 0.001937 <br />
 intercept: -5.309618 <br />
 slope: -0.000676<br />trend coefficient of determination: 0.790265 <br />
 intercept: -12.581115 <br />
 slope: 0.015777<br />