Hungary data at: 2021-04-09<br />
10 day model MAPE: 0.012969<br />
model: bi-Richards<br />
coeffs: [4.20684207e+05 2.63565626e-02 3.46606743e+02 2.09320316e+01]<br />
rational stdev: 3.555954<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 0<br />
	 total cases: 702890 ± 2499445<br />
	 total death: 22854 ± 243803<br />
bi-Richards approximation splitting point: 237<br />
actives k: 43<br />
trend coefficient of determination: 0.854042 <br />
 intercept: -152.518304 <br />
 slope: -0.403973<br />trend coefficient of determination: 0.926483 <br />
 intercept: -232.490695 <br />
 slope: -0.144604<br />