Oman data at: 2020-11-29<br />
+3 day model MAPE: 0.001437<br />
model: bi-Richards<br />
coeffs: [3.93265487e+04 3.83447401e+00 9.26101248e+01 1.14018318e-02]<br />
rational stdev: 0.228756<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 10<br />
	 total cases: 125978 ± 28818<br />
	 total death: 1446 ± 992<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.776350 <br />
 intercept: -1.944022 <br />
 slope: -0.020991<br />trend coefficient of determination: 0.850397 <br />
 intercept: -0.136804 <br />
 slope: -0.024935<br />