Colombia data at: 2020-06-07<br />
+3 day model MAPE: 0.018740<br />
model: bi-Richards<br />
coeffs: [ 1.83664773e+05  1.20001712e+00 -4.37697290e+01  2.19156260e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.191220<br />
forecast at the end of period: +699 days<br />
	 deltaDaycases: 77<br />
	 total cases: 245929 ± 47026<br />
	 total death: 7891 ± 4526<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.749587 <br />
 intercept: -1.037829 <br />
 slope: -0.064421<br />trend coefficient of determination: 0.162088 <br />
 intercept: -2.962768 <br />
 slope: -0.005130<br />