Ukraine data at: 2020-12-18<br />
10 day model MAPE: 0.005402<br />
model: bi-Richards<br />
coeffs: [7.29021354e+05 5.09764061e-02 2.50708931e+02 1.17149549e+00]<br />
rational stdev: 0.275926<br />
forecast at the end of period: +785 days<br />
	 deltaDaycases: 120<br />
	 total cases: 2201580 ± 607472<br />
	 total death: 37921 ± 31390<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.740344 <br />
 intercept: -10.152967 <br />
 slope: -0.053522<br />trend coefficient of determination: 0.927998 <br />
 intercept: -13.132376 <br />
 slope: -0.026047<br />