Serbia data at: 2020-10-11<br />
+3 day model MAPE: 0.004818<br />
model: bi-Richards<br />
coeffs: [2.24328084e+04 3.43836640e-01 7.08564277e+01 1.40831887e-01]<br />
rational stdev: 0.200604<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 9<br />
	 total cases: 33907 ± 6801<br />
	 total death: 743 ± 447<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.856453 <br />
 intercept: -2.704042 <br />
 slope: -0.055032<br />trend coefficient of determination: 0.719532 <br />
 intercept: -2.951147 <br />
 slope: -0.024408<br />