Serbia data at: 2021-02-21<br />
10 day model MAPE: 0.011135<br />
model: bi-Richards<br />
coeffs: [3.92847928e+05 2.94454409e+00 1.53011400e+02 1.51461862e-02]<br />
rational stdev: 0.224900<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 7<br />
	 total cases: 424957 ± 95573<br />
	 total death: 4220 ± 2847<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.577051 <br />
 intercept: -2.967186 <br />
 slope: -0.017675<br />trend coefficient of determination: 0.145682 <br />
 intercept: -2.244065 <br />
 slope: -0.009214<br />