Turkey data at: 2020-10-13<br />
+3 day model MAPE: 0.003307<br />
model: bi-Richards<br />
coeffs: [ 3.09266995e+05  1.04479862e+00 -1.72343169e+02  1.23835441e-02]<br />
rational stdev: 0.174683<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 154<br />
	 total cases: 458400 ± 80074<br />
	 total death: 12119 ± 6350<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.780259 <br />
 intercept: -0.983887 <br />
 slope: -0.058277<br />trend coefficient of determination: 0.153890 <br />
 intercept: -5.145350 <br />
 slope: -0.001671<br />