France data at: 2021-05-25<br />
10 day model MAPE: 0.002429<br />
model: bi-Richards<br />
coeffs: [1.10643340e+06 7.03979872e-02 2.23085381e+02 4.19724314e+00]<br />
rational stdev: 0.228275<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5214670 ± 1190376<br />
	 total death: 101223 ± 69319<br />
bi-Richards approximation splitting point: 233<br />
actives k: 70<br />
trend coefficient of determination: 0.721867 <br />
 intercept: -50.273584 <br />
 slope: -0.048816<br />trend coefficient of determination: 0.860874 <br />
 intercept: -58.528751 <br />
 slope: -0.029555<br />