Norway data at: 2020-06-10<br />
+3 day model MAPE: 0.002200<br />
model: logisticQ<br />
coeffs: [ 8.24628379e+03  3.61338054e-07  2.54036777e+01 -3.08909667e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.291360<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 8<br />
	 total cases: 11019 ± 3210<br />
	 total death: 306 ± 267<br />
trend coefficient of determination: 0.960010 <br />
 intercept_: -4.07364315493043 <br />
 coeffs_: [ 0.         -0.26639305  0.00155518]<br />