Netherlands data at: 2021-06-06<br />
10 day model MAPE: 0.003046<br />
model: bi-Richards<br />
coeffs: [6.46094192e+05 1.66718374e+00 2.65777140e+02 1.89622878e-02]<br />
rational stdev: 1.649499<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1776464 ± 2930276<br />
	 total death: 18883 ± 93442<br />
bi-Richards approximation splitting point: 370<br />
actives k: 35<br />
trend coefficient of determination: 0.055608 <br />
 intercept: -4.344838 <br />
 slope: -0.002956<br />trend coefficient of determination: 0.661443 <br />
 intercept: 1.019252 <br />
 slope: -0.016594<br />