Austria data at: 2020-08-21<br />
+3 day model MAPE: 0.009360<br />
model: bi-Richards<br />
coeffs: [ 1.00610448e+05  3.44295760e-01 -1.52705810e+02  2.56338019e-02]<br />
rational stdev: 0.586003<br />
forecast at the end of period: +456 days<br />
	 deltaDaycases: 38<br />
	 total cases: 111892 ± 65569<br />
	 total death: 3268 ± 5745<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.867873 <br />
 intercept: -1.718934 <br />
 slope: -0.071501<br />trend coefficient of determination: 0.562806 <br />
 intercept: -9.228935 <br />
 slope: 0.027248<br />