Indonesia data at: 2020-09-25<br />
+3 day model MAPE: 0.015817<br />
model: bi-Richards<br />
coeffs: [ 9.93940803e+05  6.21859417e-01 -1.54720204e+02  1.71468203e-02]<br />
rational stdev: 0.123218<br />
forecast at the end of period: +407 days<br />
	 deltaDaycases: 209<br />
	 total cases: 1021287 ± 125841<br />
	 total death: 39107 ± 14456<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.798437 <br />
 intercept: -1.995942 <br />
 slope: -0.028901<br />trend coefficient of determination: 0.233222 <br />
 intercept: -3.439742 <br />
 slope: -0.005566<br />