World data at: 2020-05-25<br />
+3 day model MAPE: 0.025638<br />
model: tri-logisticQ<br />
coeffs: [-6.10700125e+06  3.92650289e-04  7.96332021e+01 -5.08240757e+02]<br />
rational stdev: 0.234739<br />
forecast at the end of period: +96 days<br />
	 total death: 317710 ± 74578<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.993595 <br />
 intercept_: -4.25381706363253 <br />
 coeffs_: [ 0.         -0.25519878  0.00107384]<br />