Kuwait data at: 2020-11-09<br />
+3 day model MAPE: 0.007105<br />
model: bi-Richards<br />
coeffs: [ 1.37122576e+05  1.37345311e+00 -1.64148481e+02  1.06760768e-02]<br />
rational stdev: 0.141847<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 113<br />
	 total cases: 151652 ± 21511<br />
	 total death: 934 ± 397<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.170329 <br />
 intercept: -2.539649 <br />
 slope: -0.009837<br />trend coefficient of determination: 0.674258 <br />
 intercept: -3.610471 <br />
 slope: -0.007899<br />