Netherlands data at: 2021-01-13<br />
10 day model MAPE: 0.005500<br />
model: bi-Richards<br />
coeffs: [9.83762570e+04 3.53541648e-01 2.20633195e+02 9.61319810e-01]<br />
rational stdev: 0.817814<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 27<br />
	 total cases: 2503102 ± 2047072<br />
	 total death: 35707 ± 87605<br />
bi-Richards approximation splitting point: 245<br />
actives k: 35<br />
trend coefficient of determination: 0.263649 <br />
 intercept: -12.940821 <br />
 slope: -0.016076<br />trend coefficient of determination: 0.553646 <br />
 intercept: -13.133586 <br />
 slope: -0.015003<br />