Ireland data at: 2021-02-14<br />
10 day model MAPE: 0.014602<br />
model: bi-Richards<br />
coeffs: [1.32255132e+05 2.40308907e-01 5.14786153e+01 5.42499688e-01]<br />
rational stdev: 0.022339<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 4<br />
	 total cases: 205323 ± 4586<br />
	 total death: 3867 ± 259<br />
bi-Richards approximation splitting point: 55<br />
actives k: 61<br />
trend coefficient of determination: 0.142741 <br />
 intercept: -11.595259 <br />
 slope: 0.011039<br />trend coefficient of determination: 0.876811 <br />
 intercept: -5.402774 <br />
 slope: -0.071746<br />