Saudi Arabia data at: 2020-12-14<br />
10 day model MAPE: 0.000670<br />
model: bi-Richards<br />
coeffs: [3.06154878e+04 2.42768365e+00 4.71914808e+01 1.08058284e-02]<br />
rational stdev: 0.218637<br />
forecast at the end of period: +19 days<br />
	 deltaDaycases: 131<br />
	 total cases: 363445 ± 79462<br />
	 total death: 6116 ± 4011<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.970877 <br />
 intercept: -1.781883 <br />
 slope: -0.024517<br />trend coefficient of determination: 0.727321 <br />
 intercept: -3.739757 <br />
 slope: -0.014357<br />