South Korea data at: 2020-09-01<br />
+3 day model MAPE: 0.333789<br />
model: bi-Richards<br />
coeffs: [5.66753086e+03 1.24582542e-01 1.62283292e+02 3.67659292e+00]<br />
rational stdev: 0.031076<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 26<br />
	 total cases: 22103 ± 686<br />
	 total death: 352 ± 32<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.288198 <br />
 intercept: -39.148444 <br />
 slope: -0.013239<br />trend coefficient of determination: 0.879052 <br />
 intercept: -23.957000 <br />
 slope: -0.097560<br />