Croatia data at: 2021-06-04<br />
10 day model MAPE: 0.002051<br />
model: bi-Richards<br />
coeffs: [1.38084852e+05 2.79941263e-02 3.81067099e+02 4.43669019e+00]<br />
rational stdev: 5.112756<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 0<br />
	 total cases: 356581 ± 1823115<br />
	 total death: 8053 ± 123519<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.915249 <br />
 intercept: -35.008094 <br />
 slope: -0.084629<br />trend coefficient of determination: 0.400851 <br />
 intercept: -52.567912 <br />
 slope: -0.025333<br />