Indonesia data at: 2021-07-03<br />
10 day model MAPE: 0.013236<br />
model: bi-Richards<br />
coeffs: [1.93349324e+08 1.19740799e-01 4.46144688e+02 9.61462276e-02]<br />
rational stdev: 0.299501<br />
forecast at the end of period: +476 days<br />
	 deltaDaycases: 73548<br />
	 total cases: 188691426 ± 56513267<br />
	 total death: 5018754 ± 4509365<br />
bi-Richards approximation splitting point: 430<br />
actives k: 17<br />
trend coefficient of determination: 0.831907 <br />
 intercept: -3.697892 <br />
 slope: -0.008572<br />trend coefficient of determination: 0.874977 <br />
 intercept: -22.179362 <br />
 slope: 0.034247<br />