Iraq data at: 2020-07-03<br />
+3 day model MAPE: 0.003491<br />
model: bi-Richards<br />
coeffs: [1.34602655e+05 2.10262461e-01 5.53848408e+01 2.34254988e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.054157<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 70<br />
	 total cases: 182058 ± 9859<br />
	 total death: 7351 ± 1194<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.026070 <br />
 intercept: -5.105146 <br />
 slope: -0.004998<br />trend coefficient of determination: 0.877649 <br />
 intercept: -2.086703 <br />
 slope: -0.040680<br />