Luxembourg data at: 2020-12-27<br />
10 day model MAPE: 0.000044<br />
model: bi-Richards<br />
coeffs: [3.70683951e+04 3.78073751e+00 1.35220878e+02 1.11532686e-02]<br />
rational stdev: 0.255780<br />
forecast at the end of period: +412 days<br />
	 deltaDaycases: 91<br />
	 total cases: 90140 ± 23055<br />
	 total death: 940 ± 721<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.070494 <br />
 intercept: -4.384283 <br />
 slope: -0.007113<br />trend coefficient of determination: 0.164427 <br />
 intercept: -0.863094 <br />
 slope: -0.013787<br />