South Africa data at: 2020-11-22<br />
+3 day model MAPE: 0.004339<br />
model: bi-Richards<br />
coeffs: [1.62676605e+05 3.08596246e+00 6.95594987e+01 9.77973202e-03]<br />
rational stdev: 0.293543<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 503<br />
	 total cases: 795731 ± 233581<br />
	 total death: 21666 ± 19079<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.702504 <br />
 intercept: -1.704367 <br />
 slope: -0.019560<br />trend coefficient of determination: 0.082665 <br />
 intercept: -7.316932 <br />
 slope: 0.004797<br />