Oman data at: 2021-03-24<br />
10 day model MAPE: 0.011530<br />
model: bi-Richards<br />
coeffs: [ 5.85793068e+04  4.79982688e+00 -6.71701663e+01  4.08137671e-03]<br />
rational stdev: 0.196194<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 36<br />
	 total cases: 143609 ± 28175<br />
	 total death: 1542 ± 907<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.771321 <br />
 intercept: -1.901384 <br />
 slope: -0.020727<br />trend coefficient of determination: 0.089470 <br />
 intercept: -5.193267 <br />
 slope: -0.003598<br />