Slovenia data at: 2021-06-10<br />
10 day model MAPE: 0.000803<br />
model: bi-Richards<br />
coeffs: [ 2.12368599e+05  1.52489542e+00 -2.04069110e+01  1.06841652e-02]<br />
rational stdev: 9.284053<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 25<br />
	 total cases: 272811 ± 2532796<br />
	 total death: 4679 ± 130320<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.436976 <br />
 intercept: -7.098266 <br />
 slope: 0.017337<br />trend coefficient of determination: 0.570045 <br />
 intercept: -1.216626 <br />
 slope: -0.014074<br />