India data at: 2021-01-11<br />
10 day model MAPE: 0.001239<br />
model: bi-Richards<br />
coeffs: [7.03802856e+06 1.63941177e+00 2.03202548e+00 1.45285952e-02]<br />
rational stdev: 0.207009<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 122<br />
	 total cases: 11232658 ± 2325257<br />
	 total death: 162236 ± 100752<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.605114 <br />
 intercept: -1.931264 <br />
 slope: -0.017208<br />trend coefficient of determination: 0.951071 <br />
 intercept: -1.497909 <br />
 slope: -0.016191<br />