Slovenia data at: 2020-08-29<br />
+3 day model MAPE: 0.022577<br />
model: bi-Richards<br />
coeffs: [ 2.30343543e+03  2.46400296e+00 -3.28673387e+01  1.02171149e-02]<br />
rational stdev: 0.144617<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 7<br />
	 total cases: 3471 ± 502<br />
	 total death: 161 ± 69<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909161 <br />
 intercept: -0.689320 <br />
 slope: -0.098162<br />trend coefficient of determination: 0.358184 <br />
 intercept: -9.970003 <br />
 slope: 0.032858<br />