Cyprus data at: 2020-05-23<br />
+3 day model MAPE: 0.003246<br />
model: logisticQ<br />
coeffs: [ 8.98716672e+02  9.89365788e-07  1.67631520e+01 -1.42303713e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.176138<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1212 ± 213<br />
	 total death: 22 ± 11<br />
trend coefficient of determination: 0.876716 <br />
 intercept_: -4.433794249499554 <br />
 coeffs_: [ 0.         -0.23100733  0.00159043]<br />