Switzerland data at: 2020-05-31<br />
+3 day model MAPE: 0.001869<br />
model: logisticQ<br />
coeffs: [ 3.01637607e+04  6.83695159e-07  2.60572214e+01 -2.08677625e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.332951<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 20<br />
	 total cases: 40568 ± 13507<br />
	 total death: 2523 ± 2520<br />
trend coefficient of determination: 0.982714 <br />
 intercept_: -4.008774252120036 <br />
 coeffs_: [ 0.         -0.29838064  0.00165141]<br />