Guatemala data at: 2021-03-04<br />
10 day model MAPE: 0.000658<br />
model: bi-Richards<br />
coeffs: [ 1.40791738e+05  8.90352216e-01 -9.55231116e+01  1.33234804e-02]<br />
rational stdev: 0.082069<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 103<br />
	 total cases: 225860 ± 18536<br />
	 total death: 8217 ± 2023<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669790 <br />
 intercept: -2.269673 <br />
 slope: -0.017730<br />trend coefficient of determination: 0.031055 <br />
 intercept: -5.062389 <br />
 slope: -0.003057<br />