Australia data at: 2020-10-17<br />
+3 day model MAPE: 0.000979<br />
model: bi-Richards<br />
coeffs: [2.02174726e+04 1.00798268e-01 1.26342965e+02 8.77630268e-01]<br />
rational stdev: 0.054345<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27151 ± 1475<br />
	 total death: 896 ± 146<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544888 <br />
 intercept: -10.296508 <br />
 slope: -0.051108<br />trend coefficient of determination: 0.905370 <br />
 intercept: -5.442748 <br />
 slope: -0.054080<br />