Hungary data at: 2021-02-16<br />
10 day model MAPE: 0.010474<br />
model: bi-Richards<br />
coeffs: [3.77629948e+05 5.64902329e-02 2.12509082e+02 8.81829100e-01]<br />
rational stdev: 0.089186<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 14<br />
	 total cases: 381625 ± 34035<br />
	 total death: 13553 ± 3626<br />
bi-Richards approximation splitting point: 140<br />
actives k: 43<br />
trend coefficient of determination: 0.151113 <br />
 intercept: -11.649851 <br />
 slope: -0.012969<br />trend coefficient of determination: 0.947067 <br />
 intercept: -5.187368 <br />
 slope: -0.041854<br />