Bolivia data at: 2021-06-22<br />
10 day model MAPE: 0.017406<br />
model: bi-Richards<br />
coeffs: [ 5.25681756e+05  7.26393988e-01 -1.36944842e+02  1.13820238e-02]<br />
rational stdev: 0.195909<br />
forecast at the end of period: +389 days<br />
	 deltaDaycases: 120<br />
	 total cases: 656052 ± 128526<br />
	 total death: 25104 ± 14754<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.900735 <br />
 intercept: -1.722683 <br />
 slope: -0.022391<br />trend coefficient of determination: 0.000308 <br />
 intercept: -5.441621 <br />
 slope: -0.000181<br />