New Zealand data at: 2021-03-21<br />
10 day model MAPE: 0.002733<br />
model: bi-Richards<br />
coeffs: [ 1.16923765e+03  1.22044932e+00 -2.68121409e+02  8.24220016e-03]<br />
rational stdev: 0.016364<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2528 ± 41<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536253 <br />
 intercept: -3.219731 <br />
 slope: -0.080901<br />trend coefficient of determination: 0.016791 <br />
 intercept: -7.198697 <br />
 slope: 0.001705<br />