Belarus data at: 2021-06-09<br />
10 day model MAPE: 0.006247<br />
model: bi-Richards<br />
coeffs: [ 3.37045341e+05  2.18216665e+00 -6.44750513e+01  6.63420679e-03]<br />
rational stdev: 0.179308<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 37<br />
	 total cases: 425014 ± 76208<br />
	 total death: 3108 ± 1671<br />
bi-Richards approximation splitting point: 260<br />
actives k: 10<br />
trend coefficient of determination: 0.263766 <br />
 intercept: -3.589789 <br />
 slope: -0.009018<br />trend coefficient of determination: 0.732481 <br />
 intercept: -2.562297 <br />
 slope: -0.008464<br />