Spain data at: 2020-05-21<br />
+3 day model MAPE: 0.037807<br />
model: RichardsQ<br />
coeffs: [ 1.42642854e+05 -2.68464080e+00 -2.84212838e+01 -8.29113240e+01
 -1.80165358e-01]<br />
rational stdev: 0.720393<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 142642 ± 102758<br />
	 total death: 14227 ± 30747<br />
trend coefficient of determination: 0.979707 <br />
 intercept_: -6.620394164761528 <br />
 coeffs_: [ 0.         -0.30228271  0.00207305]<br />