Ecuador data at: 2021-05-28<br />
10 day model MAPE: 0.004395<br />
model: bi-Richards<br />
coeffs: [ 8.05001479e+05  4.28921584e-01 -5.64948512e+02  1.10297287e-02]<br />
rational stdev: 0.142846<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 879<br />
	 total cases: 651006 ± 92993<br />
	 total death: 31396 ± 13454<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274132 <br />
 intercept: -2.229223 <br />
 slope: -0.047365<br />trend coefficient of determination: 0.118436 <br />
 intercept: -4.603333 <br />
 slope: -0.003458<br />