Kazakhstan data at: 2021-02-15<br />
10 day model MAPE: 0.006112<br />
model: bi-Richards<br />
coeffs: [ 1.87891461e+05  1.37911279e+00 -5.49101071e+00  1.14434100e-02]<br />
rational stdev: 0.247350<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 24<br />
	 total cases: 326096 ± 80659<br />
	 total death: 4075 ± 3023<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.764752 <br />
 intercept: -2.037670 <br />
 slope: -0.022184<br />trend coefficient of determination: 0.174428 <br />
 intercept: -6.887119 <br />
 slope: 0.004889<br />