Philippines data at: 2021-05-15<br />
10 day model MAPE: 0.011852<br />
model: bi-Richards<br />
coeffs: [6.61187021e+05 3.57499925e-02 4.03025545e+02 2.70413338e+00]<br />
rational stdev: 2.331103<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1163424 ± 2712062<br />
	 total death: 19473 ± 136180<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.853224 <br />
 intercept: -23.268878 <br />
 slope: -0.070863<br />trend coefficient of determination: 0.207381 <br />
 intercept: -38.336125 <br />
 slope: -0.008793<br />