Turkey data at: 2021-01-06<br />
10 day model MAPE: 0.002697<br />
model: bi-Richards<br />
coeffs: [1.26524635e+06 5.31543370e-02 2.64071978e+02 1.64634881e+00]<br />
rational stdev: 0.220978<br />
forecast at the end of period: +206 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2477778 ± 547535<br />
	 total death: 23943 ± 15872<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.574496 <br />
 intercept: -22.646693 <br />
 slope: -0.031480<br />trend coefficient of determination: 0.580883 <br />
 intercept: -22.365339 <br />
 slope: -0.022498<br />