UAE data at: 2021-02-14<br />
10 day model MAPE: 0.014578<br />
model: bi-Richards<br />
coeffs: [ 3.15070102e+06  2.59250992e-01 -3.70793684e+02  1.75918479e-02]<br />
rational stdev: 0.107041<br />
forecast at the end of period: +797 days<br />
	 deltaDaycases: 877<br />
	 total cases: 3009106 ± 322096<br />
	 total death: 8748 ± 2809<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943707 <br />
 intercept: -2.170102 <br />
 slope: -0.028895<br />trend coefficient of determination: 0.160378 <br />
 intercept: -5.684074 <br />
 slope: 0.002945<br />