Latvia data at: 2020-06-09<br />
+3 day model MAPE: 0.003773<br />
model: Richards<br />
coeffs: [ 1.09350630e+03  8.86040186e+00 -7.38202236e+01  6.24522841e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.245930<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1370 ± 336<br />
	 total death: 32 ± 23<br />
trend coefficient of determination: 0.583305 <br />
 intercept: -1.708647 <br />
 slope: -0.055643<br />