World data at: 2020-05-08<br />
+3 day model MAPE: 0.016798<br />
model: bi-logisticQ<br />
coeffs: [-6.16316552e+06  4.46862211e-05  7.97128540e+01 -4.99037725e+03]<br />
rational stdev: 0.177994<br />
forecast at the end of period: +113 days<br />
	 total death: 261546 ± 46553<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.993228 <br />
 intercept_: -3.024440779880422 <br />
 coeffs_: [ 0.         -0.28952876  0.00130432]<br />