Israel data at: 2020-08-13<br />
+3 day model MAPE: 0.018173<br />
model: bi-Richards<br />
coeffs: [9.34184238e+04 1.36280007e-01 1.11784467e+02 4.56706619e-01]<br />
rational stdev: 0.107535<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 18<br />
	 total cases: 110177 ± 11847<br />
	 total death: 800 ± 258<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.962036 <br />
 intercept: -4.190052 <br />
 slope: -0.114597<br />trend coefficient of determination: 0.200632 <br />
 intercept: -10.882578 <br />
 slope: 0.016864<br />