Malta data at: 2021-02-22<br />
10 day model MAPE: 0.009646<br />
model: bi-Richards<br />
coeffs: [ 4.49162504e+04  6.37390055e-01 -2.24795288e+02  1.28387124e-02]<br />
rational stdev: 0.142972<br />
forecast at the end of period: +390 days<br />
	 deltaDaycases: 15<br />
	 total cases: 47620 ± 6808<br />
	 total death: 688 ± 295<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.080182 <br />
 intercept: -6.534388 <br />
 slope: 0.011464<br />trend coefficient of determination: 0.479188 <br />
 intercept: -2.545326 <br />
 slope: -0.008511<br />