Saudi Arabia data at: 2020-06-12<br />
+3 day model MAPE: 0.036700<br />
model: Richards<br />
coeffs: [ 2.28998180e+05  1.12424768e+00 -4.70173317e+01  2.56022253e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.335291<br />
forecast at the end of period: +442 days<br />
	 deltaDaycases: 276<br />
	 total cases: 272374 ± 91324<br />
	 total death: 2027 ± 2038<br />
trend coefficient of determination: 0.212585 <br />
 intercept: -2.094491 <br />
 slope: -0.018374<br />