Iraq data at: 2021-01-31<br />
10 day model MAPE: 0.001392<br />
model: bi-Richards<br />
coeffs: [6.46823909e+05 6.71506602e-02 1.15325626e+02 3.07050330e-01]<br />
rational stdev: 0.247765<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 7<br />
	 total cases: 655154 ± 162324<br />
	 total death: 13794 ± 10253<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.521529 <br />
 intercept: -4.114835 <br />
 slope: -0.030876<br />trend coefficient of determination: 0.974109 <br />
 intercept: -4.094329 <br />
 slope: -0.021727<br />