Russia data at: 2020-06-20<br />
+3 day model MAPE: 0.026588<br />
model: logisticQ<br />
coeffs: [ 5.99142158e+05  6.07312380e-07  7.27032815e+01 -1.26291801e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.431732<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 1228<br />
	 total cases: 772935 ± 333700<br />
	 total death: 10722 ± 13887<br />
trend coefficient of determination: 0.980289 <br />
 intercept_: -3.297077178296588 <br />
 coeffs_: [ 0.         -0.24139469  0.00102407]<br />