Colombia data at: 2020-07-18<br />
+3 day model MAPE: 0.022741<br />
model: bi-Richards<br />
coeffs: [ 3.49472849e+06  2.87452830e-01 -4.78995785e+01  4.15510100e-02]<br />
rational stdev: 0.206325<br />
forecast at the end of period: +588 days<br />
	 deltaDaycases: 118<br />
	 total cases: 3490345 ± 720146<br />
	 total death: 119261 ± 73819<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.764764 <br />
 intercept: -1.121985 <br />
 slope: -0.065952<br />trend coefficient of determination: 0.453388 <br />
 intercept: -3.094803 <br />
 slope: -0.006059<br />