Netherlands data at: 2021-01-19<br />
10 day model MAPE: 0.005991<br />
model: bi-Richards<br />
coeffs: [1.26709872e+06 1.60986020e+00 1.61432304e+00 1.09188434e-02]<br />
rational stdev: 0.225737<br />
forecast at the end of period: +263 days<br />
	 deltaDaycases: 90<br />
	 total cases: 1336199 ± 301629<br />
	 total death: 19083 ± 12923<br />
bi-Richards approximation splitting point: 205<br />
actives k: 35<br />
trend coefficient of determination: 0.152029 <br />
 intercept: -3.732697 <br />
 slope: -0.010823<br />trend coefficient of determination: 0.717423 <br />
 intercept: -0.354537 <br />
 slope: -0.015207<br />