Belgium data at: 2020-09-16<br />
+3 day model MAPE: 0.012559<br />
model: bi-Richards<br />
coeffs: [4.82663905e+04 2.52768393e+00 2.72266751e+01 1.31260031e-02]<br />
rational stdev: 0.178365<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 54<br />
	 total cases: 107813 ± 19230<br />
	 total death: 11163 ± 5973<br />
bi-Richards approximation splitting point: 137<br />
trend coefficient of determination: 0.771983 <br />
 intercept: -1.790060 <br />
 slope: -0.044479<br />trend coefficient of determination: 0.000013 <br />
 intercept: -5.202667 <br />
 slope: 0.000093<br />