Denmark data at: 2021-02-08<br />
10 day model MAPE: 0.005259<br />
model: bi-Richards<br />
coeffs: [1.84879438e+05 3.11545700e-02 2.46364690e+02 3.15028958e+00]<br />
rational stdev: 0.159077<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 0<br />
	 total cases: 201472 ± 32049<br />
	 total death: 2209 ± 1054<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.589707 <br />
 intercept: -33.760613 <br />
 slope: -0.022034<br />trend coefficient of determination: 0.964926 <br />
 intercept: -22.894564 <br />
 slope: -0.076227<br />