United Kingdom data at: 2020-07-13<br />
+3 day model MAPE: 0.005228<br />
model: logisticQ<br />
coeffs: [ 4.26809057e+04  1.96550939e-07  5.09542135e+01 -4.04484443e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.407065<br />
forecast at the end of period: +117 days<br />
	 total death: 53721 ± 21868<br />
trend coefficient of determination: 0.984798 <br />
 intercept_: -5.093466835056766 <br />
 coeffs_: [ 0.         -0.22645825  0.00096462]<br />