Mexico data at: 2020-07-16<br />
+3 day model MAPE: 0.002472<br />
model: Richards<br />
coeffs: [ 1.03631250e+06  5.06160284e-01 -8.43473320e+01  3.26870650e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.207985<br />
forecast at the end of period: +1080 days<br />
	 deltaDaycases: 214<br />
	 total cases: 1371693 ± 285291<br />
	 total death: 159054 ± 99242<br />
trend coefficient of determination: 0.919589 <br />
 intercept: -2.106678 <br />
 slope: -0.020363<br />