Guatemala data at: 2021-03-06<br />
10 day model MAPE: 0.001324<br />
model: bi-Richards<br />
coeffs: [ 1.41449574e+05  8.56951025e-01 -9.31717697e+01  1.38025146e-02]<br />
rational stdev: 0.081838<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 104<br />
	 total cases: 226362 ± 18525<br />
	 total death: 8208 ± 2015<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.670278 <br />
 intercept: -2.272560 <br />
 slope: -0.017748<br />trend coefficient of determination: 0.028079 <br />
 intercept: -5.115219 <br />
 slope: -0.002851<br />