Mexico data at: 2020-11-19<br />
+3 day model MAPE: 0.000094<br />
model: bi-Richards<br />
coeffs: [2.29679741e+05 3.24829236e+00 1.12708261e+02 1.20869728e-02]<br />
rational stdev: 0.254795<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 255<br />
	 total cases: 1177964 ± 300140<br />
	 total death: 115658 ± 88407<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.946018 <br />
 intercept: -1.731010 <br />
 slope: -0.018624<br />trend coefficient of determination: 0.159064 <br />
 intercept: -3.257304 <br />
 slope: -0.009014<br />