Brazil data at: 2021-03-22<br />
10 day model MAPE: 0.010924<br />
model: bi-Richards<br />
coeffs: [9.86057294e+06 1.01083681e+00 5.38344697e+01 1.42362560e-02]<br />
rational stdev: 0.231103<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 12297<br />
	 total cases: 15536766 ± 3590588<br />
	 total death: 381192 ± 264283<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.520843 <br />
 intercept: -2.084255 <br />
 slope: -0.014931<br />trend coefficient of determination: 0.060670 <br />
 intercept: -6.251456 <br />
 slope: 0.002265<br />