Luxembourg data at: 2021-02-17<br />
10 day model MAPE: 0.004722<br />
model: bi-Richards<br />
coeffs: [3.94335496e+04 9.17645493e-01 1.67296726e+02 4.55669815e-02]<br />
rational stdev: 0.236193<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 11<br />
	 total cases: 61504 ± 14526<br />
	 total death: 710 ± 503<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.130742 <br />
 intercept: -4.313918 <br />
 slope: -0.012145<br />trend coefficient of determination: 0.262776 <br />
 intercept: -2.256610 <br />
 slope: -0.011879<br />