Malaysia data at: 2021-03-04<br />
10 day model MAPE: 0.006158<br />
model: bi-Richards<br />
coeffs: [1.70543287e+05 3.11242284e-02 3.39308763e+02 3.60886448e+00]<br />
rational stdev: 0.610630<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 860<br />
	 total cases: 487647 ± 297771<br />
	 total death: 1825 ± 3343<br />
bi-Richards approximation splitting point: 260<br />
actives k: 15<br />
trend coefficient of determination: 0.486106 <br />
 intercept: -28.696985 <br />
 slope: -0.059650<br />trend coefficient of determination: 0.987744 <br />
 intercept: -23.958454 <br />
 slope: -0.072152<br />