Panama data at: 2021-07-06<br />
10 day model MAPE: 0.005860<br />
model: bi-Richards<br />
coeffs: [1.93447361e+05 6.55081692e+00 1.22988853e+02 5.03552440e-03]<br />
rational stdev: 0.248276<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 4<br />
	 total cases: 380720 ± 94523<br />
	 total death: 6120 ± 4558<br />
bi-Richards approximation splitting point: 263<br />
actives k: 17<br />
trend coefficient of determination: 0.754568 <br />
 intercept: -2.460473 <br />
 slope: -0.012522<br />trend coefficient of determination: 0.493744 <br />
 intercept: -2.015683 <br />
 slope: -0.010876<br />