Philippines data at: 2021-04-22<br />
10 day model MAPE: 0.019215<br />
model: bi-Richards<br />
coeffs: [4.93095174e+05 3.46135337e-02 3.96504463e+02 7.96661569e+00]<br />
rational stdev: 2.384438<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 2<br />
	 total cases: 995332 ± 2373309<br />
	 total death: 16779 ± 120025<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.835403 <br />
 intercept: -63.776765 <br />
 slope: -0.186023<br />trend coefficient of determination: 0.696369 <br />
 intercept: -99.629932 <br />
 slope: -0.033610<br />