Iceland data at: 2021-03-22<br />
10 day model MAPE: 0.002086<br />
model: bi-Richards<br />
coeffs: [4.21457768e+03 1.08241677e-01 1.94755084e+02 4.05990264e-01]<br />
rational stdev: 0.146002<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5996 ± 875<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.238391 <br />
 intercept: -6.739554 <br />
 slope: -0.027032<br />trend coefficient of determination: 0.627479 <br />
 intercept: -3.957076 <br />
 slope: -0.020743<br />