Saudi Arabia data at: 2020-07-13<br />
+3 day model MAPE: 0.006156<br />
model: bi-Richards<br />
coeffs: [1.47790821e+05 1.62411690e-01 8.46467170e+01 4.54028181e-01]<br />
rational stdev: 0.163709<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 19<br />
	 total cases: 279251 ± 45715<br />
	 total death: 2664 ± 1308<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.948891 <br />
 intercept: -4.586028 <br />
 slope: -0.058734<br />trend coefficient of determination: 0.758648 <br />
 intercept: -6.556099 <br />
 slope: -0.027410<br />