Philippines data at: 2021-06-06<br />
10 day model MAPE: 0.014512<br />
model: bi-Richards<br />
coeffs: [7.86301978e+05 3.95740684e-02 4.00964006e+02 1.40731421e+00]<br />
rational stdev: 2.284714<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1288491 ± 2943834<br />
	 total death: 22225 ± 152333<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.865912 <br />
 intercept: -13.286630 <br />
 slope: -0.042484<br />trend coefficient of determination: 0.083669 <br />
 intercept: -22.584907 <br />
 slope: -0.004438<br />