Qatar data at: 2021-03-10<br />
10 day model MAPE: 0.008827<br />
model: bi-Richards<br />
coeffs: [ 9.18420833e+04  7.71007375e-01 -3.13634551e+02  1.00986204e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.071404<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 44<br />
	 total cases: 198974 ± 14207<br />
	 total death: 312 ± 66<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918165 <br />
 intercept: -1.937748 <br />
 slope: -0.030842<br />trend coefficient of determination: 0.013485 <br />
 intercept: -6.697071 <br />
 slope: 0.000848<br />