China data at: 2021-05-22<br />
10 day model MAPE: 0.000526<br />
model: bi-Richards<br />
coeffs: [ 1.35154016e+04  6.05116159e-01 -5.39420144e+02  9.22409368e-03]<br />
rational stdev: 0.056295<br />
forecast at the end of period: +140 days<br />
	 deltaDaycases: 10<br />
	 total cases: 93330 ± 5254<br />
	 total death: 4756 ± 803<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817961 <br />
 intercept: -2.286835 <br />
 slope: -0.076403<br />trend coefficient of determination: 0.015688 <br />
 intercept: -9.145678 <br />
 slope: 0.001121<br />