Norway data at: 2020-05-29<br />
+3 day model MAPE: 0.001844<br />
model: Richards<br />
coeffs: [ 8.37458826e+03  6.16321713e+00 -3.93630334e+01  1.21047291e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.171411<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 6<br />
	 total cases: 11153 ± 1911<br />
	 total death: 312 ± 160<br />
trend coefficient of determination: 0.940405 <br />
 intercept: -0.952185 <br />
 slope: -0.067738<br />