Ukraine data at: 2021-02-02<br />
10 day model MAPE: 0.013010<br />
model: bi-Richards<br />
coeffs: [2.68466293e+05 3.78495630e+00 2.02022040e+01 7.90127925e-03]<br />
rational stdev: 0.032656<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 232<br />
	 total cases: 1202022 ± 39253<br />
	 total death: 22615 ± 2215<br />
bi-Richards approximation splitting point: 185<br />
actives k: 35<br />
trend coefficient of determination: 0.000000 <br />
 intercept: -4.089203 <br />
 slope: -0.000000<br />trend coefficient of determination: 0.887595 <br />
 intercept: 1.579071 <br />
 slope: -0.028488<br />