Spain data at: 2020-05-10<br />
+3 day model MAPE: 0.001744<br />
model: bi-logisticQ<br />
coeffs: [-2.73479620e+02 -3.61843242e-02  2.38156925e+01 -1.36981591e-01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.542250<br />
forecast at the end of period: +125 days<br />
	 total death: 21078 ± 11429<br />
bi-logisticQ approximation splitting point: 55<br />
trend coefficient of determination: 0.995977 <br />
 intercept_: -4.321307017900119 <br />
 coeffs_: [ 0.         -0.41196694  0.00354831]<br />trend coefficient of determination: 0.598078 <br />
 intercept_: -4.478462747745999 <br />
 coeffs_: [ 0.         -0.32114707  0.00199939]<br />