Panama data at: 2020-05-22<br />
+3 day model MAPE: 0.003963<br />
model: Richards<br />
coeffs: [ 1.37478967e+04  3.14813864e+00 -7.32926361e+01  1.27777580e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.260080<br />
forecast at the end of period: +533 days<br />
	 deltaDaycases: 1<br />
	 total cases: 18608 ± 4839<br />
	 total death: 534 ± 416<br />
trend coefficient of determination: 0.881447 <br />
 intercept: -1.293870 <br />
 slope: -0.047357<br />