Ukraine data at: 2021-01-30<br />
10 day model MAPE: 0.012880<br />
model: bi-Richards<br />
coeffs: [2.50205184e+05 3.17750453e+00 4.55170633e+01 1.06784135e-02]<br />
rational stdev: 0.032569<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 141<br />
	 total cases: 1187406 ± 38672<br />
	 total death: 22110 ± 2160<br />
bi-Richards approximation splitting point: 185<br />
actives k: 35<br />
trend coefficient of determination: 0.000152 <br />
 intercept: -4.116141 <br />
 slope: -0.000051<br />trend coefficient of determination: 0.879476 <br />
 intercept: 1.387427 <br />
 slope: -0.027762<br />