South Korea data at: 2021-04-19<br />
10 day model MAPE: 0.008742<br />
model: bi-Richards<br />
coeffs: [5.04162301e+04 4.96290629e+00 1.23622286e+02 6.75929984e-03]<br />
rational stdev: 0.066339<br />
forecast at the end of period: +593 days<br />
	 deltaDaycases: 0<br />
	 total cases: 234873 ± 15581<br />
	 total death: 3674 ± 731<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.042494 <br />
 intercept: -6.008089 <br />
 slope: 0.002874<br />trend coefficient of determination: 0.165516 <br />
 intercept: -3.653805 <br />
 slope: -0.004488<br />