USA data at: 2020-07-14<br />
+3 day model MAPE: 0.000877<br />
model: bi-Richards<br />
coeffs: [1.21373185e+07 6.52480401e-01 4.79764842e+00 3.42438850e-02]<br />
rational stdev: 0.270921<br />
forecast at the end of period: +326 days<br />
	 deltaDaycases: 409<br />
	 total cases: 14234666 ± 3856464<br />
	 total death: 558685 ± 454077<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.944833 <br />
 intercept: -1.550381 <br />
 slope: -0.044162<br />trend coefficient of determination: 0.785810 <br />
 intercept: -6.886215 <br />
 slope: 0.019724<br />