Sri Lanka data at: 2021-02-18<br />
10 day model MAPE: 0.015909<br />
model: bi-Richards<br />
coeffs: [ 1.28223546e+05  1.31757838e+00 -1.28187170e+01  1.12738327e-02]<br />
rational stdev: 0.117176<br />
forecast at the end of period: +303 days<br />
	 deltaDaycases: 12<br />
	 total cases: 130930 ± 15341<br />
	 total death: 717 ± 252<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.206546 <br />
 intercept: -3.790500 <br />
 slope: -0.012994<br />trend coefficient of determination: 0.635039 <br />
 intercept: -1.015867 <br />
 slope: -0.011431<br />