Ecuador data at: 2020-07-05<br />
+3 day model MAPE: 0.025118<br />
model: Richards<br />
coeffs: [ 7.34780050e+04  1.58872230e+00 -1.19628931e+02  1.59500658e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.156547<br />
forecast at the end of period: +601 days<br />
	 deltaDaycases: 31<br />
	 total cases: 96111 ± 15045<br />
	 total death: 7416 ± 3482<br />
trend coefficient of determination: 0.165224 <br />
 intercept: -2.855654 <br />
 slope: -0.030330<br />