Estonia data at: 2021-05-30<br />
10 day model MAPE: 0.003443<br />
model: bi-Richards<br />
coeffs: [7.20222766e+04 4.64712083e+00 2.17989012e+02 1.08828156e-02]<br />
rational stdev: 4.602947<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 3<br />
	 total cases: 129165 ± 594539<br />
	 total death: 1247 ± 17219<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.430235 <br />
 intercept: -6.974012 <br />
 slope: 0.011219<br />trend coefficient of determination: 0.844616 <br />
 intercept: 7.300297 <br />
 slope: -0.036675<br />