Belgium data at: 2020-11-15<br />
+3 day model MAPE: 0.021993<br />
model: bi-Richards<br />
coeffs: [4.58545092e+05 6.18795122e-02 2.34741247e+02 5.45093094e+00]<br />
rational stdev: 0.180590<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 0<br />
	 total cases: 524495 ± 94718<br />
	 total death: 14113 ± 7645<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.556557 <br />
 intercept: -49.951882 <br />
 slope: -0.134814<br />trend coefficient of determination: 0.806316 <br />
 intercept: -43.984145 <br />
 slope: -0.122181<br />