Indonesia data at: 2020-10-19<br />
+3 day model MAPE: 0.001042<br />
model: bi-Richards<br />
coeffs: [ 1.45545210e+06  4.00171852e-01 -1.44468911e+02  2.34418600e-02]<br />
rational stdev: 0.126866<br />
forecast at the end of period: +523 days<br />
	 deltaDaycases: 153<br />
	 total cases: 1486145 ± 188541<br />
	 total death: 51338 ± 19539<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.801204 <br />
 intercept: -2.035240 <br />
 slope: -0.029281<br />trend coefficient of determination: 0.347309 <br />
 intercept: -3.379767 <br />
 slope: -0.006658<br />