Israel data at: 2021-05-09<br />
10 day model MAPE: 0.000595<br />
model: bi-Richards<br />
coeffs: [5.33899844e+05 6.24730183e-02 2.98407112e+02 8.61032450e-01]<br />
rational stdev: 0.298223<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 0<br />
	 total cases: 842989 ± 251398<br />
	 total death: 6408 ± 5733<br />
bi-Richards approximation splitting point: 252<br />
actives k: 11<br />
trend coefficient of determination: 0.594613 <br />
 intercept: -10.924236 <br />
 slope: -0.023110<br />trend coefficient of determination: 0.746299 <br />
 intercept: -5.511985 <br />
 slope: -0.036272<br />