Netherlands data at: 2020-09-25<br />
+3 day model MAPE: 0.031279<br />
model: bi-Richards<br />
coeffs: [ 1.54398460e+06  3.98905576e-01 -4.78712976e+01  2.51441831e-02]<br />
rational stdev: 0.088374<br />
forecast at the end of period: +379 days<br />
	 deltaDaycases: 1137<br />
	 total cases: 1476602 ± 130492<br />
	 total death: 88218 ± 23388<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.624843 <br />
 intercept: -2.499461 <br />
 slope: -0.034732<br />trend coefficient of determination: 0.538046 <br />
 intercept: -8.270900 <br />
 slope: 0.020009<br />