France data at: 2021-06-03<br />
10 day model MAPE: 0.002606<br />
model: bi-Richards<br />
coeffs: [1.12704328e+06 7.11847808e-02 2.23085669e+02 3.70520417e+00]<br />
rational stdev: 0.226335<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5235280 ± 1184926<br />
	 total death: 101005 ± 68582<br />
bi-Richards approximation splitting point: 233<br />
actives k: 70<br />
trend coefficient of determination: 0.695582 <br />
 intercept: -44.961808 <br />
 slope: -0.042681<br />trend coefficient of determination: 0.848152 <br />
 intercept: -51.952126 <br />
 slope: -0.027170<br />