Philippines data at: 2021-01-01<br />
10 day model MAPE: 0.006751<br />
model: bi-Richards<br />
coeffs: [4.91750876e+05 1.27387462e-01 7.63219137e+01 1.66529042e-01]<br />
rational stdev: 0.292365<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 47<br />
	 total cases: 493926 ± 144406<br />
	 total death: 9583 ± 8405<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.598815 <br />
 intercept: -1.908211 <br />
 slope: -0.084422<br />trend coefficient of determination: 0.829932 <br />
 intercept: -4.156724 <br />
 slope: -0.013436<br />