Algeria data at: 2020-12-25<br />
10 day model MAPE: 0.011961<br />
model: bi-Richards<br />
coeffs: [4.76393921e+04 5.47460416e-02 2.34817875e+02 2.14928893e+00]<br />
rational stdev: 0.108400<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 67<br />
	 total cases: 97130 ± 10528<br />
	 total death: 2707 ± 880<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.962512 <br />
 intercept: -19.987448 <br />
 slope: -0.051662<br />trend coefficient of determination: 0.556107 <br />
 intercept: -23.049509 <br />
 slope: -0.025369<br />