Ukraine data at: 2020-05-22<br />
+3 day model MAPE: 0.001413<br />
model: Richards<br />
coeffs: [ 2.93635442e+04  1.52130948e+00 -3.71150798e+01  3.01674029e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.175405<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 16<br />
	 total cases: 38908 ± 6824<br />
	 total death: 1135 ± 597<br />
trend coefficient of determination: 0.703439 <br />
 intercept: -1.452125 <br />
 slope: -0.042761<br />