Germany data at: 2020-07-17<br />
+3 day model MAPE: 0.001402<br />
model: bi-Richards<br />
coeffs: [ 3.21614253e+04  4.40932851e+00 -3.46147313e+01  8.34623367e-03]<br />
rational stdev: 0.122229<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 192<br />
	 total cases: 205598 ± 25129<br />
	 total death: 9307 ± 3412<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950724 <br />
 intercept: -1.442326 <br />
 slope: -0.061199<br />trend coefficient of determination: 0.007255 <br />
 intercept: -5.952300 <br />
 slope: -0.003551<br />