Luxembourg data at: 2021-05-27<br />
10 day model MAPE: 0.004806<br />
model: bi-Richards<br />
coeffs: [4.45179391e+04 7.47267805e+00 2.71357148e+01 3.44221833e-03]<br />
rational stdev: 0.214457<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 39<br />
	 total cases: 80453 ± 17253<br />
	 total death: 937 ± 602<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.085011 <br />
 intercept: -4.241889 <br />
 slope: -0.008365<br />trend coefficient of determination: 0.511817 <br />
 intercept: -1.512652 <br />
 slope: -0.012198<br />