Portugal data at: 2020-07-26<br />
+3 day model MAPE: 0.000743<br />
model: bi-Richards<br />
coeffs: [ 3.04427106e+04  1.87273032e+00 -3.31153377e+01  1.67582414e-02]<br />
rational stdev: 0.086394<br />
forecast at the end of period: +160 days<br />
	 deltaDaycases: 2<br />
	 total cases: 59787 ± 5165<br />
	 total death: 2046 ± 530<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889956 <br />
 intercept: -1.386979 <br />
 slope: -0.061193<br />trend coefficient of determination: 0.206423 <br />
 intercept: -4.268702 <br />
 slope: -0.007866<br />