Poland data at: 2020-05-23<br />
+3 day model MAPE: 0.024442<br />
model: Richards<br />
coeffs: [ 2.69909037e+04  4.04745886e+00 -7.73772383e+01  9.68180637e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.311431<br />
forecast at the end of period: +406 days<br />
	 deltaDaycases: 20<br />
	 total cases: 35074 ± 10923<br />
	 total death: 1663 ± 1553<br />
trend coefficient of determination: 0.782773 <br />
 intercept: -1.317580 <br />
 slope: -0.040265<br />