Uzbekistan data at: 2021-03-15<br />
10 day model MAPE: 0.001529<br />
model: bi-Richards<br />
coeffs: [1.91313790e+04 6.40629310e+00 2.38125836e+01 4.32175263e-03]<br />
rational stdev: 0.368349<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 4<br />
	 total cases: 80205 ± 29543<br />
	 total death: 617 ± 681<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.458819 <br />
 intercept: -2.609380 <br />
 slope: -0.010994<br />trend coefficient of determination: 0.836368 <br />
 intercept: -1.725595 <br />
 slope: -0.017395<br />