Dominican Republic data at: 2020-07-04<br />
+3 day model MAPE: 0.007177<br />
model: bi-Richards<br />
coeffs: [ 2.76910479e+05  4.81710675e-01 -4.86181157e+01  3.36297974e-02]<br />
rational stdev: 0.077149<br />
forecast at the end of period: +462 days<br />
	 deltaDaycases: 7<br />
	 total cases: 295955 ± 22832<br />
	 total death: 6428 ± 1487<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.716972 <br />
 intercept: -2.287279 <br />
 slope: -0.031753<br />trend coefficient of determination: 0.159768 <br />
 intercept: -5.148783 <br />
 slope: 0.010795<br />