Serbia data at: 2020-07-24<br />
+3 day model MAPE: 0.011573<br />
model: bi-Richards<br />
coeffs: [2.06825264e+04 1.65668169e-01 9.30514612e+01 3.45235019e-01]<br />
rational stdev: 0.253714<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 21<br />
	 total cases: 31979 ± 8113<br />
	 total death: 724 ± 551<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864018 <br />
 intercept: -4.107014 <br />
 slope: -0.062810<br />trend coefficient of determination: 0.281697 <br />
 intercept: -9.188065 <br />
 slope: 0.015539<br />