Singapore data at: 2020-09-28<br />
+3 day model MAPE: 0.001612<br />
model: bi-Richards<br />
coeffs: [ 4.17290062e+04  1.89107515e+00 -5.81570299e+01  1.27719291e-02]<br />
rational stdev: 0.493232<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 30<br />
	 total cases: 59709 ± 29450<br />
	 total death: 27 ± 39<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.017103 <br />
 intercept: -2.700802 <br />
 slope: -0.005322<br />trend coefficient of determination: 0.747289 <br />
 intercept: -0.245936 <br />
 slope: -0.031677<br />