Bolivia data at: 2021-03-28<br />
10 day model MAPE: 0.007196<br />
model: bi-Richards<br />
coeffs: [1.28527794e+05 7.55802150e-01 2.23670125e+02 5.54357381e-02]<br />
rational stdev: 0.213464<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 32<br />
	 total cases: 272705 ± 58212<br />
	 total death: 12325 ± 7892<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.907595 <br />
 intercept: -1.989168 <br />
 slope: -0.023860<br />trend coefficient of determination: 0.067862 <br />
 intercept: -8.246287 <br />
 slope: 0.006313<br />