Italy data at: 2020-08-12<br />
+3 day model MAPE: 0.001846<br />
model: bi-Richards<br />
coeffs: [ 4.04871672e+04  1.58828847e+00 -9.68358637e+01  1.08679896e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.057315<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 153<br />
	 total cases: 266635 ± 15282<br />
	 total death: 37313 ± 6415<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.985474 <br />
 intercept: -1.093143 <br />
 slope: -0.057165<br />trend coefficient of determination: 0.007441 <br />
 intercept: -7.238306 <br />
 slope: 0.001527<br />