Denmark data at: 2020-06-16<br />
+3 day model MAPE: 0.002661<br />
model: Richards<br />
coeffs: [ 1.24275264e+04  2.72427708e+00 -5.04344927e+01  1.87666277e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.269633<br />
forecast at the end of period: +242 days<br />
	 deltaDaycases: 13<br />
	 total cases: 16086 ± 4337<br />
	 total death: 785 ± 634<br />
trend coefficient of determination: 0.910780 <br />
 intercept: -1.587905 <br />
 slope: -0.047395<br />