European Union data at: 2020-07-05<br />
+3 day model MAPE: 0.003010<br />
model: bi-Richards<br />
coeffs: [ 3.54947676e+05  2.30567956e+00 -5.55399186e+01  1.25759712e-02]<br />
rational stdev: 0.557572<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 134<br />
	 total cases: 1432703 ± 798835<br />
	 total death: 146891 ± 245707<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.944029 <br />
 intercept: -1.145353 <br />
 slope: -0.057635<br />trend coefficient of determination: 0.017160 <br />
 intercept: -5.622132 <br />
 slope: -0.002990<br />