United Kingdom data at: 2020-06-13<br />
+3 day model MAPE: 0.000858<br />
model: Richards<br />
coeffs: [ 3.17509405e+05  4.18227712e+00 -6.38292189e+01  1.10735010e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.138081<br />
forecast at the end of period: +343 days<br />
	 deltaDaycases: 187<br />
	 total cases: 420080 ± 58004<br />
	 total death: 59452 ± 24627<br />
trend coefficient of determination: 0.972734 <br />
 intercept: -1.384299 <br />
 slope: -0.045310<br />