United Kingdom data at: 2020-06-01<br />
+3 day model MAPE: 0.013662<br />
model: logisticQ<br />
coeffs: [ 3.73582268e+04  5.68629637e-07  4.63235029e+01 -1.82824866e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.435043<br />
forecast at the end of period: +159 days<br />
	 total death: 49446 ± 21511<br />
trend coefficient of determination: 0.993451 <br />
 intercept_: -4.462961362968679 <br />
 coeffs_: [ 0.         -0.27894745  0.0015444 ]<br />