Iraq data at: 2020-08-18<br />
+3 day model MAPE: 0.024187<br />
model: bi-Richards<br />
coeffs: [ 3.34556136e+05  1.99723057e+00 -5.83847599e+01  1.16220611e-02]<br />
rational stdev: 0.187042<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 16<br />
	 total cases: 342516 ± 64065<br />
	 total death: 11192 ± 6280<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.276669 <br />
 intercept: -2.558766 <br />
 slope: -0.016731<br />trend coefficient of determination: 0.872561 <br />
 intercept: -0.959595 <br />
 slope: -0.021023<br />