Argentina data at: 2020-06-01<br />
+3 day model MAPE: 0.018539<br />
model: logisticQ<br />
coeffs: [ 9.46810671e+06  7.02271125e-05  1.83611248e+02 -7.25187460e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.313926<br />
forecast at the end of period: +943 days<br />
	 deltaDaycases: 265<br />
	 total cases: 12812009 ± 4022027<br />
	 total death: 409042 ± 385227<br />
trend coefficient of determination: 0.448739 <br />
 intercept_: -7.445802284002359 <br />
 coeffs_: [ 0.         -0.1562997   0.00123249]<br />