Argentina data at: 2020-10-16<br />
+3 day model MAPE: 0.001294<br />
model: bi-Richards<br />
coeffs: [ 3.58376095e+06  2.57627487e-01 -4.20877974e+01  4.25494792e-02]<br />
rational stdev: 0.154081<br />
forecast at the end of period: +568 days<br />
	 deltaDaycases: 105<br />
	 total cases: 3576774 ± 551114<br />
	 total death: 95282 ± 44043<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.093061 <br />
 intercept: -1.634962 <br />
 slope: -0.068711<br />trend coefficient of determination: 0.702398 <br />
 intercept: -3.056771 <br />
 slope: -0.007181<br />