Bangladesh data at: 2020-12-08<br />
+3 day model MAPE: 0.000717<br />
model: bi-Richards<br />
coeffs: [3.94589967e+05 7.96137705e-01 5.54943582e+01 2.02687205e-02]<br />
rational stdev: 0.189019<br />
forecast at the end of period: +403 days<br />
	 deltaDaycases: 15<br />
	 total cases: 808827 ± 152884<br />
	 total death: 11590 ± 6572<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.462901 <br />
 intercept: -2.333106 <br />
 slope: -0.016119<br />trend coefficient of determination: 0.187122 <br />
 intercept: -7.244102 <br />
 slope: 0.005961<br />