Peru data at: 2020-06-08<br />
+3 day model MAPE: 0.005241<br />
model: logisticQ<br />
coeffs: [ 2.87592209e+05  1.50993586e-06  7.35921640e+01 -4.75807750e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.402597<br />
forecast at the end of period: +362 days<br />
	 deltaDaycases: 38<br />
	 total cases: 388399 ± 156368<br />
	 total death: 10835 ± 13086<br />
trend coefficient of determination: 0.977407 <br />
 intercept_: -4.015887553273474 <br />
 coeffs_: [ 0.         -0.24930016  0.00135838]<br />