Norway data at: 2020-05-18<br />
+3 day model MAPE: 0.002799<br />
model: Richards<br />
coeffs: [ 8.30757596e+03  4.56544388e+00 -3.39794971e+01  1.66971676e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.170790<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 5<br />
	 total cases: 11119 ± 1899<br />
	 total death: 313 ± 160<br />
trend coefficient of determination: 0.938523 <br />
 intercept: -0.867387 <br />
 slope: -0.071801<br />