Israel data at: 2021-05-14<br />
10 day model MAPE: 0.000519<br />
model: bi-Richards<br />
coeffs: [5.33549099e+05 6.22474593e-02 3.12575912e+02 8.67232376e-01]<br />
rational stdev: 0.345622<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 0<br />
	 total cases: 842643 ± 291236<br />
	 total death: 6407 ± 6643<br />
bi-Richards approximation splitting point: 252<br />
actives k: 11<br />
trend coefficient of determination: 0.581270 <br />
 intercept: -9.552729 <br />
 slope: -0.029357<br />trend coefficient of determination: 0.665590 <br />
 intercept: -7.097055 <br />
 slope: -0.031108<br />