Pakistan data at: 2020-12-11<br />
10 day model MAPE: 0.001805<br />
model: bi-Richards<br />
coeffs: [1.24380287e+07 9.08010540e-02 1.69214528e+02 8.14533069e-02]<br />
rational stdev: 0.262797<br />
forecast at the end of period: +1058 days<br />
	 deltaDaycases: 199<br />
	 total cases: 12707528 ± 3339499<br />
	 total death: 254818 ± 200896<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.886637 <br />
 intercept: -1.896836 <br />
 slope: -0.029291<br />trend coefficient of determination: 0.806627 <br />
 intercept: -11.746431 <br />
 slope: 0.020704<br />