Ireland data at: 2020-12-27<br />
10 day model MAPE: 0.000857<br />
model: bi-Richards<br />
coeffs: [1007.58427022    9.28813027   31.00039809    3.01940623]<br />
rational stdev: 0.350220<br />
forecast at the end of period: +566 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1105378 ± 387125<br />
	 total death: 28286 ± 29718<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.414205 <br />
 intercept: -28.694948 <br />
 slope: -0.047469<br />trend coefficient of determination: 0.440112 <br />
 intercept: -45.966494 <br />
 slope: 0.024288<br />