Spain data at: 2021-02-15<br />
10 day model MAPE: 0.010579<br />
model: bi-Richards<br />
coeffs: [ 5.86631731e+06  5.97238270e-01 -1.94321552e+02  1.40074838e-02]<br />
rational stdev: 0.186895<br />
forecast at the end of period: +236 days<br />
	 deltaDaycases: 4694<br />
	 total cases: 5542574 ± 1035877<br />
	 total death: 117538 ± 65901<br />
bi-Richards approximation splitting point: 100<br />
actives k: 131<br />
trend coefficient of determination: 0.949248 <br />
 intercept: -1.404964 <br />
 slope: -0.063488<br />trend coefficient of determination: 0.087165 <br />
 intercept: -6.026658 <br />
 slope: 0.003641<br />