Kazakhstan data at: 2021-07-14<br />
10 day model MAPE: 0.003657<br />
model: bi-Richards<br />
coeffs: [ 9.29645285e+05  3.13366294e-01 -2.04235610e+02  1.93027352e-02]<br />
rational stdev: 0.206846<br />
forecast at the end of period: +324 days<br />
	 deltaDaycases: 627<br />
	 total cases: 958963 ± 198358<br />
	 total death: 9763 ± 6058<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.769807 <br />
 intercept: -2.090444 <br />
 slope: -0.022437<br />trend coefficient of determination: 0.000002 <br />
 intercept: -5.720721 <br />
 slope: -0.000012<br />