Qatar data at: 2020-06-05<br />
+3 day model MAPE: 0.009634<br />
model: Richards<br />
coeffs: [ 2.19650317e+05  2.68311099e-01 -3.98475775e+00  9.80979617e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.448210<br />
forecast at the end of period: +925 days<br />
	 deltaDaycases: 6<br />
	 total cases: 298546 ± 133811<br />
	 total death: 223 ± 299<br />
trend coefficient of determination: 0.160686 <br />
 intercept: -3.394715 <br />
 slope: -0.010484<br />