Netherlands data at: 2021-06-27<br />
10 day model MAPE: 0.002616<br />
model: bi-Richards<br />
coeffs: [5.55541794e+05 2.97942405e-01 3.41466247e+02 1.33835960e-01]<br />
rational stdev: 1.808779<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1720572 ± 3112136<br />
	 total death: 18134 ± 98401<br />
bi-Richards approximation splitting point: 380<br />
actives k: 35<br />
trend coefficient of determination: 0.131331 <br />
 intercept: -5.383520 <br />
 slope: -0.004632<br />trend coefficient of determination: 0.849869 <br />
 intercept: 5.589263 <br />
 slope: -0.031592<br />