Sweden data at: 2021-02-24<br />
10 day model MAPE: 0.006466<br />
model: bi-Richards<br />
coeffs: [6.09187482e+05 5.96675456e-01 1.72381137e+02 4.65181990e-02]<br />
rational stdev: 0.195392<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 74<br />
	 total cases: 708141 ± 138365<br />
	 total death: 13991 ± 8201<br />
bi-Richards approximation splitting point: 240<br />
actives k: 35<br />
trend coefficient of determination: 0.716685 <br />
 intercept: -2.545324 <br />
 slope: -0.019273<br />trend coefficient of determination: 0.727428 <br />
 intercept: -0.150627 <br />
 slope: -0.016210<br />