Ireland data at: 2020-05-17<br />
+3 day model MAPE: 0.008616<br />
model: logisticQ<br />
coeffs: [ 2.39471109e+04  2.74161545e-06  3.50933910e+01 -4.69004576e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.323801<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 26<br />
	 total cases: 32018 ± 10367<br />
	 total death: 2048 ± 1989<br />
trend coefficient of determination: 0.981354 <br />
 intercept_: -3.753918061348477 <br />
 coeffs_: [ 0.         -0.27852346  0.00168326]<br />