Panama data at: 2020-06-20<br />
+3 day model MAPE: 0.020464<br />
model: bi-Richards<br />
coeffs: [4.04112696e+04 2.38833400e+00 1.45913119e+01 1.97985036e-02]<br />
rational stdev: 0.224153<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 44<br />
	 total cases: 52972 ± 11874<br />
	 total death: 1035 ± 695<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874658 <br />
 intercept: -1.309168 <br />
 slope: -0.048691<br />trend coefficient of determination: 0.313105 <br />
 intercept: -5.355032 <br />
 slope: 0.018454<br />