Lithuania data at: 2020-11-10<br />
+3 day model MAPE: 0.095889<br />
model: bi-Richards<br />
coeffs: [2.40979312e+04 8.20378438e-02 2.34657386e+02 1.69228674e+01]<br />
rational stdev: 0.261201<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 34<br />
	 total cases: 30538 ± 7976<br />
	 total death: 251 ± 196<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.508515 <br />
 intercept: -103.855592 <br />
 slope: -0.236635<br />trend coefficient of determination: 0.956618 <br />
 intercept: -3.195292 <br />
 slope: -0.702885<br />