Ireland data at: 2020-05-10<br />
+3 day model MAPE: 0.007402<br />
model: Richards<br />
coeffs: [2.35716280e+04 1.37752954e-01 3.39930199e+01 9.35540001e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.328143<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 42<br />
	 total cases: 31100 ± 10205<br />
	 total death: 1971 ± 1940<br />
trend coefficient of determination: 0.944605 <br />
 intercept: -4.779810 <br />
 slope: -0.156444<br />