Philippines data at: 2021-03-14<br />
10 day model MAPE: 0.014510<br />
model: bi-Richards<br />
coeffs: [ 3.97738068e+05  1.45195159e+00 -1.00925145e+02  8.69210136e-03]<br />
rational stdev: 0.251225<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 336<br />
	 total cases: 682019 ± 171340<br />
	 total death: 13965 ± 10525<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.429205 <br />
 intercept: -2.678599 <br />
 slope: -0.009764<br />trend coefficient of determination: 0.121082 <br />
 intercept: -4.694150 <br />
 slope: -0.003519<br />