Estonia data at: 2020-11-27<br />
+3 day model MAPE: 0.102770<br />
model: bi-Richards<br />
coeffs: [7.50273916e+03 7.19592657e-02 2.44708304e+02 3.91621956e+00]<br />
rational stdev: 0.186787<br />
forecast at the end of period: +631 days<br />
	 deltaDaycases: 3<br />
	 total cases: 68169 ± 12733<br />
	 total death: 626 ± 350<br />
bi-Richards approximation splitting point: 215<br />
actives k: 26<br />
trend coefficient of determination: 0.410513 <br />
 intercept: -31.757061 <br />
 slope: -0.031216<br />trend coefficient of determination: 0.728697 <br />
 intercept: -18.959084 <br />
 slope: -0.081900<br />