Portugal data at: 2021-03-29<br />
10 day model MAPE: 0.001717<br />
model: bi-Richards<br />
coeffs: [4.23894539e+05 1.74205686e-01 3.10893091e+02 6.04214128e-01]<br />
rational stdev: 0.938767<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 815191 ± 765274<br />
	 total death: 16729 ± 47113<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.424390 <br />
 intercept: -8.261707 <br />
 slope: -0.015907<br />trend coefficient of determination: 0.876412 <br />
 intercept: 5.075180 <br />
 slope: -0.054575<br />