United Kingdom data at: 2020-06-28<br />
+3 day model MAPE: 0.007594<br />
model: logisticQ<br />
coeffs: [ 4.13836961e+04  2.49217180e-07  4.97202345e+01 -3.41995764e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.418415<br />
forecast at the end of period: +132 days<br />
	 total death: 52898 ± 22133<br />
trend coefficient of determination: 0.989071 <br />
 intercept_: -4.920940074201916 <br />
 coeffs_: [ 0.         -0.24443081  0.00114149]<br />