Belgium data at: 2020-07-02<br />
+3 day model MAPE: 0.001897<br />
model: Richards<br />
coeffs: [ 6.05886578e+04  6.31139692e+00 -4.75274283e+01  1.01539759e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.349320<br />
forecast at the end of period: +240 days<br />
	 deltaDaycases: 23<br />
	 total cases: 81455 ± 28453<br />
	 total death: 12907 ± 13526<br />
trend coefficient of determination: 0.846187 <br />
 intercept: -1.312123 <br />
 slope: -0.055152<br />