Argentina data at: 2021-06-05<br />
10 day model MAPE: 0.008502<br />
model: bi-Richards<br />
coeffs: [3.55161111e+06 7.49293616e-02 3.90615042e+02 3.24461670e-01]<br />
rational stdev: 9.939962<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 762<br />
	 total cases: 5912947 ± 58774478<br />
	 total death: 121391 ± 3619865<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.804692 <br />
 intercept: -5.027704 <br />
 slope: -0.017098<br />trend coefficient of determination: 0.431586 <br />
 intercept: -14.283583 <br />
 slope: 0.010756<br />