Latvia data at: 2020-06-30<br />
+3 day model MAPE: 0.001449<br />
model: Richards<br />
coeffs: [ 1.11358738e+03  9.87058919e+00 -8.02633204e+01  5.36992301e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.232468<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1427 ± 331<br />
	 total death: 38 ± 26<br />
trend coefficient of determination: 0.673607 <br />
 intercept: -1.698979 <br />
 slope: -0.055832<br />