Panama data at: 2020-05-26<br />
+3 day model MAPE: 0.035783<br />
model: logisticQ<br />
coeffs: [ 1.17500740e+04  6.41536318e-07  3.94592435e+01 -1.19188878e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.328905<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 7<br />
	 total cases: 15699 ± 5163<br />
	 total death: 429 ± 423<br />
trend coefficient of determination: 0.968360 <br />
 intercept_: -4.189283793927775 <br />
 coeffs_: [ 0.         -0.28357568  0.0022452 ]<br />