Netherlands data at: 2020-08-24<br />
+3 day model MAPE: 0.004645<br />
model: bi-Richards<br />
coeffs: [2.03528475e+04 9.08662487e-02 1.53534693e+02 1.54973926e+00]<br />
rational stdev: 0.094806<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 6<br />
	 total cases: 70547 ± 6688<br />
	 total death: 6517 ± 1853<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.670219 <br />
 intercept: -15.896307 <br />
 slope: -0.064000<br />trend coefficient of determination: 0.697679 <br />
 intercept: -16.597826 <br />
 slope: -0.032793<br />