Saudi Arabia data at: 2021-03-10<br />
10 day model MAPE: 0.002296<br />
model: bi-Richards<br />
coeffs: [ 5.59134502e+04  1.45933261e+00 -1.51791904e+01  9.00052801e-03]<br />
rational stdev: 0.099358<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 179<br />
	 total cases: 396593 ± 39404<br />
	 total death: 6813 ± 2030<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978204 <br />
 intercept: -1.987128 <br />
 slope: -0.021810<br />trend coefficient of determination: 0.723867 <br />
 intercept: -12.097323 <br />
 slope: 0.014498<br />