Israel data at: 2020-10-26<br />
+3 day model MAPE: 0.001747<br />
model: bi-Richards<br />
coeffs: [1.75549588e+05 2.62434855e-01 1.79509028e+02 4.23537049e-01]<br />
rational stdev: 0.413431<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 3<br />
	 total cases: 316784 ± 130968<br />
	 total death: 2495 ± 3094<br />
bi-Richards approximation splitting point: 178<br />
trend coefficient of determination: 0.173090 <br />
 intercept: -7.218202 <br />
 slope: -0.013459<br />trend coefficient of determination: 0.780190 <br />
 intercept: 3.512031 <br />
 slope: -0.065286<br />