Slovakia data at: 2020-07-07<br />
+3 day model MAPE: 0.001982<br />
model: bi-Richards<br />
coeffs: [1.61742418e+04 3.50238849e-01 3.58199445e+01 5.38458334e-02]<br />
rational stdev: 0.198087<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 7<br />
	 total cases: 17293 ± 3425<br />
	 total death: 274 ± 162<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.851511 <br />
 intercept: -1.093332 <br />
 slope: -0.085579<br />trend coefficient of determination: 0.353669 <br />
 intercept: -15.707899 <br />
 slope: 0.090014<br />