Qatar data at: 2021-06-17<br />
10 day model MAPE: 0.004563<br />
model: bi-Richards<br />
coeffs: [8.66847958e+04 5.94533946e-02 3.34632173e+02 4.74502024e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.183366<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 10<br />
	 total cases: 230839 ± 42328<br />
	 total death: 608 ± 334<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.618053 <br />
 intercept: -8.142436 <br />
 slope: -0.014479<br />trend coefficient of determination: 0.905250 <br />
 intercept: -0.012464 <br />
 slope: -0.029455<br />