Indonesia data at: 2020-05-28<br />
+3 day model MAPE: 0.030609<br />
model: logisticQ<br />
coeffs: [ 3.62456663e+04  5.68512486e-06  4.80033935e+01 -1.03123057e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.180153<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 13<br />
	 total cases: 48613 ± 8757<br />
	 total death: 2963 ± 1601<br />
trend coefficient of determination: 0.975344 <br />
 intercept_: -8.544857593936298 <br />
 coeffs_: [ 0.         -0.1467779   0.00107388]<br />