Lithuania data at: 2020-06-23<br />
+3 day model MAPE: 0.003451<br />
model: logisticQ<br />
coeffs: [ 1.68470468e+03  1.99234932e-07  2.37171308e+01 -4.60825116e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.305962<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2109 ± 645<br />
	 total death: 90 ± 82<br />
trend coefficient of determination: 0.922446 <br />
 intercept_: -3.096499678240625 <br />
 coeffs_: [ 0.         -0.25934706  0.00160693]<br />