Philippines data at: 2021-04-02<br />
10 day model MAPE: 0.008553<br />
model: bi-Richards<br />
coeffs: [1.46626849e+06 3.38072707e-02 4.29819371e+02 8.60251238e+00]<br />
rational stdev: 2.433694<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1968506 ± 4790741<br />
	 total death: 33986 ± 248134<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.834520 <br />
 intercept: -68.671571 <br />
 slope: -0.199938<br />trend coefficient of determination: 0.510597 <br />
 intercept: -112.152876 <br />
 slope: -0.021476<br />