UAE data at: 2020-12-01<br />
+3 day model MAPE: 0.005026<br />
model: bi-Richards<br />
coeffs: [1.49062671e+05 4.05405633e-02 2.01909544e+02 8.16475436e-01]<br />
rational stdev: 0.104884<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 5<br />
	 total cases: 205857 ± 21591<br />
	 total death: 696 ± 218<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.911169 <br />
 intercept: -8.525111 <br />
 slope: -0.053046<br />trend coefficient of determination: 0.027561 <br />
 intercept: -13.870557 <br />
 slope: -0.002071<br />