New Zealand data at: 2020-06-21<br />
+3 day model MAPE: 0.000335<br />
model: logisticQ<br />
coeffs: [ 1.49142608e+03  2.17391708e-06  2.50886713e+01 -1.09810674e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.229541<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2018 ± 463<br />
	 total death: 29 ± 19<br />
trend coefficient of determination: 0.880772 <br />
 intercept_: -2.6520664164597054 <br />
 coeffs_: [ 0.         -0.24773233  0.00097841]<br />