Argentina data at: 2020-10-02<br />
+3 day model MAPE: 0.001408<br />
model: bi-Richards<br />
coeffs: [ 3.45344511e+06  2.45776493e-01 -3.37545855e+01  4.54231751e-02]<br />
rational stdev: 0.154233<br />
forecast at the end of period: +582 days<br />
	 deltaDaycases: 90<br />
	 total cases: 3448013 ± 531797<br />
	 total death: 91094 ± 42149<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.094252 <br />
 intercept: -1.641313 <br />
 slope: -0.069200<br />trend coefficient of determination: 0.650465 <br />
 intercept: -3.123409 <br />
 slope: -0.006793<br />