World data at: 2021-02-23<br />
10 day model MAPE: 0.003182<br />
model: bi-Richards<br />
coeffs: [4.87201461e+07 1.15484129e+00 1.00163617e+02 1.96755651e-02]<br />
rational stdev: 0.152713<br />
forecast at the end of period: +568 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 156013615 ± 23825301<br />
	 total death: 3457509 ± 1584019<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.738620 <br />
 intercept: -3.372147 <br />
 slope: -0.007684<br />trend coefficient of determination: 0.749579 <br />
 intercept: -0.557065 <br />
 slope: -0.015973<br />