Poland data at: 2021-04-19<br />
10 day model MAPE: 0.002536<br />
model: bi-Richards<br />
coeffs: [1.04027295e+06 3.31486226e+00 1.90032041e+02 1.99772444e-02]<br />
rational stdev: 36640.120837<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 28<br />
	 total cases: 2947399 ± 107993063566<br />
	 total death: 67943 ± 7468319190<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.182035 <br />
 intercept: -4.117120 <br />
 slope: -0.005733<br />trend coefficient of determination: 0.005838 <br />
 intercept: -4.488833 <br />
 slope: -0.002366<br />