Ukraine data at: 2020-06-09<br />
+3 day model MAPE: 0.033970<br />
model: logisticQ<br />
coeffs: [ 2.84091376e+04  5.59553489e-07  4.66365478e+01 -1.36874189e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.343520<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 39<br />
	 total cases: 37344 ± 12828<br />
	 total death: 1085 ± 1118<br />
trend coefficient of determination: 0.962412 <br />
 intercept_: -4.399406484954065 <br />
 coeffs_: [ 0.         -0.25925731  0.00173929]<br />