Malaysia data at: 2021-02-01<br />
10 day model MAPE: 0.033557<br />
model: bi-Richards<br />
coeffs: [ 2.31565876e+06  3.49887683e-01 -8.30684088e+01  2.04382596e-02]<br />
rational stdev: 0.207168<br />
forecast at the end of period: +390 days<br />
	 deltaDaycases: 2193<br />
	 total cases: 1993309 ± 412950<br />
	 total death: 7002 ± 4351<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.660706 <br />
 intercept: -2.400198 <br />
 slope: -0.033655<br />trend coefficient of determination: 0.322254 <br />
 intercept: -8.790067 <br />
 slope: 0.016111<br />