Pakistan data at: 2020-07-14<br />
+3 day model MAPE: 0.002584<br />
model: bi-logisticQ<br />
coeffs: [ 2.78424188e+05  1.80574215e-04  9.96104062e+01 -3.00127660e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.380663<br />
forecast at the end of period: +452 days<br />
	 deltaDaycases: 35<br />
	 total cases: 376189 ± 143201<br />
	 total death: 7921 ± 9045<br />
bi-logisticQ approximation splitting point: 20<br />
trend coefficient of determination: 0.391568 <br />
 intercept_: -3.9808806978581046 <br />
 coeffs_: [ 0.         -0.04620278 -0.00453428]<br />trend coefficient of determination: 0.969874 <br />
 intercept_: -6.711890495818262 <br />
 coeffs_: [ 0.         -0.10979379  0.00026179]<br />