South Africa data at: 2020-07-08<br />
+3 day model MAPE: 0.007250<br />
model: bi-Richards<br />
coeffs: [2.32438150e+07 7.58913288e-02 1.48018654e+02 2.08402554e-01]<br />
rational stdev: 0.290863<br />
forecast at the end of period: +416 days<br />
	 deltaDaycases: 3979<br />
	 total cases: 22993947 ± 6688077<br />
	 total death: 368656 ± 321684<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.587405 <br />
 intercept: -1.305103 <br />
 slope: -0.122421<br />trend coefficient of determination: 0.518529 <br />
 intercept: -4.286365 <br />
 slope: -0.010169<br />