Moldova data at: 2021-06-30<br />
10 day model MAPE: 0.000100<br />
model: bi-Richards<br />
coeffs: [6.49244741e+04 7.80250568e-01 3.23670597e+02 7.83452638e-02]<br />
rational stdev: 0.265681<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 7<br />
	 total cases: 256967 ± 68271<br />
	 total death: 6199 ± 4940<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.693119 <br />
 intercept: -3.282872 <br />
 slope: -0.009857<br />trend coefficient of determination: 0.882880 <br />
 intercept: 8.769854 <br />
 slope: -0.039527<br />