Philippines data at: 2020-12-28<br />
10 day model MAPE: 0.007026<br />
model: bi-Richards<br />
coeffs: [4.86580910e+05 1.09234695e-01 8.76186790e+01 2.00509945e-01]<br />
rational stdev: 0.275928<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 41<br />
	 total cases: 489127 ± 134964<br />
	 total death: 9482 ± 7849<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.628640 <br />
 intercept: -2.039235 <br />
 slope: -0.089916<br />trend coefficient of determination: 0.840413 <br />
 intercept: -4.445971 <br />
 slope: -0.014071<br />