Croatia data at: 2020-05-16<br />
+3 day model MAPE: 0.003057<br />
model: Richards<br />
coeffs: [ 2.23613666e+03  7.50361732e+00 -2.73871582e+01  1.17977474e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 76.845368<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3017 ± 231851<br />
	 total death: 128 ± 29508<br />
trend coefficient of determination: 0.871054 <br />
 intercept: -0.811932 <br />
 slope: -0.071198<br />