France data at: 2020-05-31<br />
+3 day model MAPE: 0.004946<br />
model: Richards<br />
coeffs: [1.82895508e+05 5.85171517e-01 1.16110602e+01 1.55469780e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 2.326264<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 264<br />
	 total cases: 240132 ± 558610<br />
	 total death: 36616 ± 255535<br />
trend coefficient of determination: 0.880272 <br />
 intercept: -1.821962 <br />
 slope: -0.071085<br />