Hungary data at: 2020-06-05<br />
+3 day model MAPE: 0.004996<br />
model: Richards<br />
coeffs: [4.09153550e+03 3.80973724e-01 4.16284425e+00 1.66827831e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.055551<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 4<br />
	 total cases: 5348 ± 297<br />
	 total death: 730 ± 121<br />
trend coefficient of determination: 0.936800 <br />
 intercept: -1.903828 <br />
 slope: -0.058599<br />