South Africa data at: 2021-02-05<br />
10 day model MAPE: 0.005195<br />
model: bi-Richards<br />
coeffs: [7.87038235e+05 4.12778225e-02 3.10867066e+02 4.01983759e+00]<br />
rational stdev: 1.034424<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1472874 ± 1523576<br />
	 total death: 45975 ± 142672<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.860619 <br />
 intercept: -26.074656 <br />
 slope: -0.182386<br />trend coefficient of determination: 0.389597 <br />
 intercept: -54.736815 <br />
 slope: -0.020543<br />