Russia data at: 2020-06-17<br />
+3 day model MAPE: 0.011048<br />
model: Richards<br />
coeffs: [ 7.27696132e+05  2.59340423e+00 -5.89867625e+01  1.49432962e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.174163<br />
forecast at the end of period: +549 days<br />
	 deltaDaycases: 97<br />
	 total cases: 984036 ± 171383<br />
	 total death: 13299 ± 6948<br />
trend coefficient of determination: 0.966892 <br />
 intercept: -1.523771 <br />
 slope: -0.033897<br />