Lithuania data at: 2021-01-07<br />
10 day model MAPE: 0.012671<br />
model: bi-Richards<br />
coeffs: [2.66106473e+05 8.62239694e-01 1.04264033e+02 2.97328615e-02]<br />
rational stdev: 0.179458<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 31<br />
	 total cases: 294907 ± 52923<br />
	 total death: 3961 ± 2132<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.384964 <br />
 intercept: -6.139972 <br />
 slope: 0.011211<br />trend coefficient of determination: 0.519574 <br />
 intercept: 1.709048 <br />
 slope: -0.023738<br />