Serbia data at: 2021-07-05<br />
10 day model MAPE: 0.000472<br />
model: bi-Richards<br />
coeffs: [2.87380136e+05 2.63721042e+00 2.33738298e+02 1.85929624e-02]<br />
rational stdev: 19.778723<br />
forecast at the end of period: +26 days<br />
	 deltaDaycases: 19<br />
	 total cases: 719582 ± 14232417<br />
	 total death: 7084 ± 420337<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.003504 <br />
 intercept: -4.950857 <br />
 slope: -0.000501<br />trend coefficient of determination: 0.947157 <br />
 intercept: 12.470178 <br />
 slope: -0.051754<br />