Afghanistan data at: 2021-07-17<br />
10 day model MAPE: 0.019376<br />
model: bi-Richards<br />
coeffs: [8.72088144e+04 4.49182601e-02 4.59274101e+02 3.76878685e+00]<br />
rational stdev: 0.287054<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 0<br />
	 total cases: 141874 ± 40725<br />
	 total death: 6202 ± 5340<br />
bi-Richards approximation splitting point: 400<br />
actives k: 35<br />
trend coefficient of determination: 0.577044 <br />
 intercept: -34.166458 <br />
 slope: -0.047962<br />trend coefficient of determination: 0.449156 <br />
 intercept: -34.542892 <br />
 slope: -0.029664<br />