Argentina data at: 2021-07-16<br />
10 day model MAPE: 0.001857<br />
model: bi-Richards<br />
coeffs: [2.80901897e+06 5.83122404e-02 4.10437725e+02 5.57894324e-01]<br />
rational stdev: 9.556954<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 212<br />
	 total cases: 5193903 ± 49637896<br />
	 total death: 110910 ± 3179885<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.860757 <br />
 intercept: -6.814147 <br />
 slope: -0.022816<br />trend coefficient of determination: 0.033755 <br />
 intercept: -12.657547 <br />
 slope: -0.002240<br />