Bolivia data at: 2021-01-09<br />
10 day model MAPE: 0.020272<br />
model: bi-Richards<br />
coeffs: [6.38611930e+05 2.95454823e-01 2.30302409e+02 8.11312578e-02]<br />
rational stdev: 0.235217<br />
forecast at the end of period: +343 days<br />
	 deltaDaycases: 14<br />
	 total cases: 782941 ± 184160<br />
	 total death: 42369 ± 29897<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.917489 <br />
 intercept: -2.152571 <br />
 slope: -0.024630<br />trend coefficient of determination: 0.837825 <br />
 intercept: -24.488838 <br />
 slope: 0.065882<br />