France data at: 2020-09-12<br />
+3 day model MAPE: 0.004413<br />
model: bi-Richards<br />
coeffs: [4.15828500e+07 8.10628052e-02 2.04743828e+02 1.51644232e-01]<br />
rational stdev: 0.202603<br />
forecast at the end of period: +994 days<br />
	 deltaDaycases: 20<br />
	 total cases: 41742184 ± 8457097<br />
	 total death: 3450689 ± 2097361<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.644391 <br />
 intercept: -3.598204 <br />
 slope: -0.034432<br />trend coefficient of determination: 0.496544 <br />
 intercept: -11.687590 <br />
 slope: 0.031761<br />