Bolivia data at: 2021-03-29<br />
10 day model MAPE: 0.006938<br />
model: bi-Richards<br />
coeffs: [1.29230909e+05 1.11709953e+00 2.12402209e+02 3.68410767e-02]<br />
rational stdev: 0.213227<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 35<br />
	 total cases: 273335 ± 58282<br />
	 total death: 12345 ± 7896<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.899616 <br />
 intercept: -1.870921 <br />
 slope: -0.023303<br />trend coefficient of determination: 0.066282 <br />
 intercept: -7.983460 <br />
 slope: 0.006177<br />