Spain data at: 2021-03-03<br />
10 day model MAPE: 0.004377<br />
model: bi-Richards<br />
coeffs: [1.43627114e+06 8.52437524e-02 3.16273977e+02 1.01371491e+00]<br />
rational stdev: 0.428867<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 3<br />
	 total cases: 3151470 ± 1351562<br />
	 total death: 70586 ± 90816<br />
bi-Richards approximation splitting point: 300<br />
actives k: 52<br />
trend coefficient of determination: 0.354321 <br />
 intercept: -15.906673 <br />
 slope: -0.013744<br />trend coefficient of determination: 0.670581 <br />
 intercept: -8.024112 <br />
 slope: -0.036248<br />