Colombia data at: 2021-07-05<br />
10 day model MAPE: 0.003793<br />
model: bi-Richards<br />
coeffs: [2.57799633e+06 2.06008696e+00 2.65020168e+02 1.15776242e-02]<br />
rational stdev: 0.310657<br />
forecast at the end of period: +236 days<br />
	 deltaDaycases: 1174<br />
	 total cases: 6301883 ± 1957724<br />
	 total death: 157647 ± 146922<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.878101 <br />
 intercept: -2.566743 <br />
 slope: -0.010047<br />trend coefficient of determination: 0.693013 <br />
 intercept: -10.487603 <br />
 slope: 0.012100<br />