Iraq data at: 2021-03-23<br />
10 day model MAPE: 0.002951<br />
model: bi-Richards<br />
coeffs: [5.78199814e+02 1.55190003e-01 1.36470734e+01 1.17126695e+01]<br />
rational stdev: 0.142163<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 24<br />
	 total cases: 709649 ± 100885<br />
	 total death: 12430 ± 5301<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.899166 <br />
 intercept: -80.285096 <br />
 slope: -0.350753<br />trend coefficient of determination: 0.459075 <br />
 intercept: -157.738642 <br />
 slope: -0.015151<br />