New Zealand data at: 2020-10-04<br />
+3 day model MAPE: 0.003647<br />
model: bi-Richards<br />
coeffs: [3.43331491e+02 3.94478404e-02 1.60508339e+02 3.91518887e+00]<br />
rational stdev: 0.015420<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1838 ± 28<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.560913 <br />
 intercept: -29.557449 <br />
 slope: -0.113740<br />trend coefficient of determination: 0.001938 <br />
 intercept: -36.222248 <br />
 slope: 0.001973<br />