Ethiopia data at: 2021-06-05<br />
10 day model MAPE: 0.001084<br />
model: bi-Richards<br />
coeffs: [1.35088872e+05 4.57097457e-02 3.46408409e+02 1.43895287e+00]<br />
rational stdev: 18.395781<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 1<br />
	 total cases: 274850 ± 5056086<br />
	 total death: 4232 ± 233552<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.877522 <br />
 intercept: -11.697124 <br />
 slope: -0.044511<br />trend coefficient of determination: 0.828428 <br />
 intercept: -11.748784 <br />
 slope: -0.031601<br />