Indonesia data at: 2020-09-22<br />
+3 day model MAPE: 0.016140<br />
model: bi-Richards<br />
coeffs: [ 8.08511142e+05  6.63561075e-01 -1.38475086e+02  1.74204054e-02]<br />
rational stdev: 0.120947<br />
forecast at the end of period: +270 days<br />
	 deltaDaycases: 543<br />
	 total cases: 807355 ± 97647<br />
	 total death: 31400 ± 11393<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.798559 <br />
 intercept: -1.997649 <br />
 slope: -0.028917<br />trend coefficient of determination: 0.243458 <br />
 intercept: -3.404071 <br />
 slope: -0.005907<br />