Moldova data at: 2021-05-08<br />
10 day model MAPE: 0.001230<br />
model: bi-Richards<br />
coeffs: [6.62530221e+04 3.75969616e+00 2.91562426e+02 1.51477346e-02]<br />
rational stdev: 0.279588<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 7<br />
	 total cases: 258284 ± 72213<br />
	 total death: 6076 ± 5096<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.662139 <br />
 intercept: -2.861684 <br />
 slope: -0.008691<br />trend coefficient of determination: 0.676830 <br />
 intercept: 8.601911 <br />
 slope: -0.036943<br />