Iraq data at: 2021-01-23<br />
10 day model MAPE: 0.002467<br />
model: bi-Richards<br />
coeffs: [6.49798841e+05 7.02429526e-02 1.11376544e+02 2.89141383e-01]<br />
rational stdev: 0.244469<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 7<br />
	 total cases: 658087 ± 160881<br />
	 total death: 13946 ± 10228<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.510364 <br />
 intercept: -4.020505 <br />
 slope: -0.030018<br />trend coefficient of determination: 0.974361 <br />
 intercept: -3.876685 <br />
 slope: -0.021772<br />