Brazil data at: 2021-06-28<br />
10 day model MAPE: 0.003754<br />
model: bi-Richards<br />
coeffs: [ 1.88079906e+07  6.77862188e-01 -3.98729809e+01  1.41585138e-02]<br />
rational stdev: 0.208935<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 4183<br />
	 total cases: 24933028 ± 5209378<br />
	 total death: 694944 ± 435594<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.520682 <br />
 intercept: -2.083757 <br />
 slope: -0.014927<br />trend coefficient of determination: 0.012315 <br />
 intercept: -5.403618 <br />
 slope: -0.000634<br />