Norway data at: 2020-09-26<br />
+3 day model MAPE: 0.004723<br />
model: bi-Richards<br />
coeffs: [1.08834193e+05 5.96016809e-02 1.94771453e+02 2.07709076e-01]<br />
rational stdev: 0.142813<br />
forecast at the end of period: +742 days<br />
	 deltaDaycases: 0<br />
	 total cases: 117325 ± 16755<br />
	 total death: 2324 ± 995<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.875225 <br />
 intercept: -2.563570 <br />
 slope: -0.062462<br />trend coefficient of determination: 0.609722 <br />
 intercept: -12.800742 <br />
 slope: 0.030650<br />