Estonia data at: 2021-06-16<br />
10 day model MAPE: 0.001823<br />
model: bi-Richards<br />
coeffs: [7.30828369e+04 7.79685374e+00 2.03633705e+02 6.25410364e-03]<br />
rational stdev: 4.528068<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 4<br />
	 total cases: 130202 ± 589565<br />
	 total death: 1262 ± 17143<br />
bi-Richards approximation splitting point: 311<br />
actives k: 21<br />
trend coefficient of determination: 0.433069 <br />
 intercept: -6.943172 <br />
 slope: 0.011281<br />trend coefficient of determination: 0.894777 <br />
 intercept: 8.419453 <br />
 slope: -0.039796<br />