Canada data at: 2021-06-10<br />
10 day model MAPE: 0.003450<br />
model: bi-Richards<br />
coeffs: [5.49613690e+05 2.90985456e-01 3.65579750e+02 1.59533936e-01]<br />
rational stdev: 0.449658<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1447845 ± 651035<br />
	 total death: 26790 ± 36139<br />
bi-Richards approximation splitting point: 400<br />
actives k: 17<br />
trend coefficient of determination: 0.381375 <br />
 intercept: -4.947128 <br />
 slope: -0.007664<br />trend coefficient of determination: 0.870665 <br />
 intercept: 6.912257 <br />
 slope: -0.033852<br />