Switzerland data at: 2020-06-22<br />
+3 day model MAPE: 0.001616<br />
model: bi-Richards<br />
coeffs: [ 1.19134325e+03  8.96881955e+00 -6.91608257e+01  4.00803963e-03]<br />
rational stdev: 0.352007<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 5<br />
	 total cases: 31620 ± 11130<br />
	 total death: 1975 ± 2085<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.962183 <br />
 intercept: -1.031164 <br />
 slope: -0.084926<br />trend coefficient of determination: 0.062537 <br />
 intercept: -9.159251 <br />
 slope: 0.017550<br />