Italy data at: 2020-09-21<br />
+3 day model MAPE: 0.005822<br />
model: bi-Richards<br />
coeffs: [8.12351396e+04 5.34771294e-02 1.99905477e+02 1.70426774e+00]<br />
rational stdev: 0.096417<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 159<br />
	 total cases: 320333 ± 30885<br />
	 total death: 38208 ± 11051<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.775887 <br />
 intercept: -17.935952 <br />
 slope: -0.088044<br />trend coefficient of determination: 0.699857 <br />
 intercept: -32.458319 <br />
 slope: 0.029219<br />