Brazil data at: 2021-05-07<br />
10 day model MAPE: 0.000759<br />
model: bi-Richards<br />
coeffs: [ 1.65634083e+07  6.76538241e-01 -4.92379599e+00  1.55574648e-02]<br />
rational stdev: 0.219851<br />
forecast at the end of period: +365 days<br />
	 deltaDaycases: 2475<br />
	 total cases: 22891826 ± 5032800<br />
	 total death: 636338 ± 419699<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.523565 <br />
 intercept: -2.092719 <br />
 slope: -0.015000<br />trend coefficient of determination: 0.010125 <br />
 intercept: -5.826959 <br />
 slope: 0.000707<br />