Finland data at: 2020-06-12<br />
+3 day model MAPE: 0.001201<br />
model: Richards<br />
coeffs: [ 7.45105347e+03  7.67136447e-01 -2.73070803e+01  6.42631570e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.151901<br />
forecast at the end of period: +316 days<br />
	 deltaDaycases: 2<br />
	 total cases: 10010 ± 1520<br />
	 total death: 459 ± 209<br />
trend coefficient of determination: 0.856533 <br />
 intercept: -1.718216 <br />
 slope: -0.054008<br />