Turkey data at: 2020-11-01<br />
+3 day model MAPE: 0.005292<br />
model: bi-Richards<br />
coeffs: [ 3.91502066e+05  1.16171945e+00 -2.34978757e+02  9.50091896e-03]<br />
rational stdev: 0.179599<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 319<br />
	 total cases: 522734 ± 93882<br />
	 total death: 14299 ± 7704<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.777106 <br />
 intercept: -0.967628 <br />
 slope: -0.057951<br />trend coefficient of determination: 0.062403 <br />
 intercept: -5.207070 <br />
 slope: -0.000897<br />