Luxembourg data at: 2021-03-19<br />
10 day model MAPE: 0.012267<br />
model: bi-Richards<br />
coeffs: [5.22424723e+04 4.02997290e-02 2.51504018e+02 1.00322136e+00]<br />
rational stdev: 0.188692<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 0<br />
	 total cases: 55501 ± 10472<br />
	 total death: 672 ± 380<br />
bi-Richards approximation splitting point: 105<br />
actives k: 17<br />
trend coefficient of determination: 0.761287 <br />
 intercept: -7.604209 <br />
 slope: -0.093059<br />trend coefficient of determination: 0.641672 <br />
 intercept: -10.759225 <br />
 slope: -0.016890<br />