Luxembourg data at: 2020-06-02<br />
+3 day model MAPE: 0.002260<br />
model: Richards<br />
coeffs: [ 3.93025998e+03  2.05263028e+01 -3.78988401e+01  5.20290060e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.206531<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 2<br />
	 total cases: 5278 ± 1090<br />
	 total death: 144 ± 89<br />
trend coefficient of determination: 0.713284 <br />
 intercept: -1.677827 <br />
 slope: -0.071224<br />