New Zealand data at: 2021-06-16<br />
10 day model MAPE: 0.000463<br />
model: bi-Richards<br />
coeffs: [ 1.48943637e+03  7.35762386e-01 -3.38080550e+02  1.06522994e-02]<br />
rational stdev: 0.017559<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2863 ± 50<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536313 <br />
 intercept: -3.235978 <br />
 slope: -0.080922<br />trend coefficient of determination: 0.016195 <br />
 intercept: -6.605747 <br />
 slope: -0.001299<br />