Portugal data at: 2020-09-12<br />
+3 day model MAPE: 0.011854<br />
model: bi-Richards<br />
coeffs: [ 3.64556288e+04  2.13823156e+00 -7.67610291e+01  1.14713210e-02]<br />
rational stdev: 0.076006<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 10<br />
	 total cases: 65465 ± 4975<br />
	 total death: 1923 ± 438<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889586 <br />
 intercept: -1.349041 <br />
 slope: -0.060890<br />trend coefficient of determination: 0.224924 <br />
 intercept: -4.395388 <br />
 slope: -0.006726<br />