Canada data at: 2020-12-15<br />
10 day model MAPE: 0.000015<br />
model: bi-Richards<br />
coeffs: [2.57154669e+06 3.09573780e-01 2.58900730e+01 3.37918652e-02]<br />
rational stdev: 0.237435<br />
forecast at the end of period: +564 days<br />
	 deltaDaycases: 151<br />
	 total cases: 2678793 ± 636040<br />
	 total death: 76996 ± 54844<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.775657 <br />
 intercept: -2.368706 <br />
 slope: -0.024171<br />trend coefficient of determination: 0.369375 <br />
 intercept: -6.321155 <br />
 slope: 0.006416<br />