Cyprus data at: 2021-01-28<br />
10 day model MAPE: 0.035036<br />
model: bi-Richards<br />
coeffs: [3.58225895e+04 5.74214510e-02 2.69055474e+02 7.11036903e-01]<br />
rational stdev: 0.238414<br />
forecast at the end of period: +359 days<br />
	 deltaDaycases: 1<br />
	 total cases: 39374 ± 9387<br />
	 total death: 254 ± 181<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.236990 <br />
 intercept: -8.177944 <br />
 slope: -0.016512<br />trend coefficient of determination: 0.836955 <br />
 intercept: -1.032098 <br />
 slope: -0.035542<br />