Colombia data at: 2021-04-20<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.23944170e+03 -4.92910963e-03  1.38618089e+01  1.64579598e-02]<br />
rational stdev: 0.332308<br />
forecast at the end of period: +312 days<br />
	 deltaDaycases: 1095<br />
	 total cases: 3811121 ± 1266466<br />
	 total death: 98223 ± 97920<br />
bi-Richards approximation splitting point: 350<br />
actives k: 11<br />
trend coefficient of determination: 0.887614 <br />
 intercept: -2.577185 <br />
 slope: -0.010429<br />trend coefficient of determination: 0.920531 <br />
 intercept: -20.377743 <br />
 slope: 0.038617<br />