Qatar data at: 2020-10-30<br />
+3 day model MAPE: 0.001784<br />
model: bi-Richards<br />
coeffs: [ 2.68187818e+04  1.80399495e+00 -1.41821810e+01  1.32347387e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.086481<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 46<br />
	 total cases: 137885 ± 11924<br />
	 total death: 241 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.919171 <br />
 intercept: -1.962926 <br />
 slope: -0.030944<br />trend coefficient of determination: 0.103129 <br />
 intercept: -5.869839 <br />
 slope: -0.003250<br />