Malaysia data at: 2020-08-27<br />
+3 day model MAPE: 0.002693<br />
model: bi-Richards<br />
coeffs: [ 2.51408414e+03  1.16716273e+01 -1.85603469e+01  4.68270983e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.114855<br />
forecast at the end of period: +2 days<br />
	 deltaDaycases: 0<br />
	 total cases: 9058 ± 1040<br />
	 total death: 121 ± 41<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.324861 <br />
 intercept: -1.803050 <br />
 slope: -0.044240<br />trend coefficient of determination: 0.289252 <br />
 intercept: -3.988328 <br />
 slope: -0.019741<br />