World data at: 2020-09-14<br />
+3 day model MAPE: 0.002488<br />
model: bi-Richards<br />
coeffs: [ 4.46208644e+07  6.85928284e-01 -8.22787454e+01  2.36617012e-02]<br />
rational stdev: 0.062254<br />
forecast at the end of period: +280 days<br />
	 deltaDaycases: 4765<br />
	 total cases: 49431138 ± 3077266<br />
	 total death: 1565642 ± 292400<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.846523 <br />
 intercept: -2.398943 <br />
 slope: -0.033971<br />trend coefficient of determination: 0.777863 <br />
 intercept: -3.817901 <br />
 slope: -0.006415<br />