Cyprus data at: 2020-07-09<br />
+3 day model MAPE: 0.001583<br />
model: bi-Richards<br />
coeffs: [9.99347923e+01 5.62515974e+00 1.53360514e-02 1.12373830e-02]<br />
rational stdev: 0.104998<br />
forecast at the end of period: +9 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1007 ± 105<br />
	 total death: 18 ± 5<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.729501 <br />
 intercept: -1.382531 <br />
 slope: -0.075288<br />trend coefficient of determination: 0.062535 <br />
 intercept: -4.962285 <br />
 slope: -0.020785<br />