Bangladesh data at: 2021-06-17<br />
10 day model MAPE: 0.010020<br />
model: bi-Richards<br />
coeffs: [2.57960105e+05 3.01824842e+00 3.12461681e+02 1.83399969e-02]<br />
rational stdev: 0.313324<br />
forecast at the end of period: +212 days<br />
	 deltaDaycases: 5<br />
	 total cases: 825922 ± 258781<br />
	 total death: 13104 ± 12317<br />
bi-Richards approximation splitting point: 345<br />
actives k: 35<br />
trend coefficient of determination: 0.723989 <br />
 intercept: -2.485231 <br />
 slope: -0.014051<br />trend coefficient of determination: 0.013341 <br />
 intercept: -7.287749 <br />
 slope: 0.002718<br />