Romania data at: 2021-03-25<br />
10 day model MAPE: 0.016000<br />
model: bi-Richards<br />
coeffs: [7.25290717e+05 3.96794335e+00 5.38188299e+01 6.28190196e-03]<br />
rational stdev: 0.261614<br />
forecast at the end of period: +51 days<br />
	 deltaDaycases: 255<br />
	 total cases: 868298 ± 227159<br />
	 total death: 21447 ± 16832<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.424196 <br />
 intercept: -2.774340 <br />
 slope: -0.009796<br />trend coefficient of determination: 0.638792 <br />
 intercept: -0.872661 <br />
 slope: -0.013474<br />