Ukraine data at: 2020-06-22<br />
+3 day model MAPE: 0.005247<br />
model: bi-Richards<br />
coeffs: [5.53862554e+04 2.69863290e-01 6.78147381e+01 1.81227199e-01]<br />
rational stdev: 0.168960<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 0<br />
	 total cases: 82700 ± 13972<br />
	 total death: 2247 ± 1138<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.787418 <br />
 intercept: -2.096941 <br />
 slope: -0.059074<br />trend coefficient of determination: 0.034452 <br />
 intercept: -6.058341 <br />
 slope: 0.003352<br />