China data at: 2020-10-10<br />
+3 day model MAPE: 0.000039<br />
model: bi-Richards<br />
coeffs: [ 4.62839081e+03  6.94190700e-01 -1.26120696e+02  2.05896311e-02]<br />
rational stdev: 0.075934<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 9<br />
	 total cases: 85665 ± 6504<br />
	 total death: 4639 ± 1056<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820912 <br />
 intercept: -2.158719 <br />
 slope: -0.082999<br />trend coefficient of determination: 0.113031 <br />
 intercept: -10.810315 <br />
 slope: 0.008627<br />