South Africa data at: 2020-08-23<br />
+3 day model MAPE: 0.004339<br />
model: bi-Richards<br />
coeffs: [6.21572855e+05 5.63850598e-02 1.32757182e+02 1.71441633e+00]<br />
rational stdev: 0.288454<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 4<br />
	 total cases: 622962 ± 179695<br />
	 total death: 13341 ± 11544<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.949511 <br />
 intercept: -3.291642 <br />
 slope: -0.495854<br />trend coefficient of determination: 0.994795 <br />
 intercept: -12.840026 <br />
 slope: -0.092177<br />