Serbia data at: 2020-10-18<br />
+3 day model MAPE: 0.001339<br />
model: bi-Richards<br />
coeffs: [ 2.42356459e+03  2.92752598e+01 -2.38788444e-02  7.65495046e-03]<br />
rational stdev: 0.242384<br />
forecast at the end of period: +496 days<br />
	 deltaDaycases: 0<br />
	 total cases: 42263 ± 10244<br />
	 total death: 906 ± 658<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.306056 <br />
 intercept: -3.010220 <br />
 slope: -0.015835<br />trend coefficient of determination: 0.086183 <br />
 intercept: -4.400241 <br />
 slope: -0.008158<br />