Ecuador data at: 2020-07-10<br />
+3 day model MAPE: 0.019412<br />
model: Richards<br />
coeffs: [ 8.09935170e+04  1.49426387e+00 -1.34452838e+02  1.52968694e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.172298<br />
forecast at the end of period: +596 days<br />
	 deltaDaycases: 50<br />
	 total cases: 102764 ± 17706<br />
	 total death: 7806 ± 4034<br />
trend coefficient of determination: 0.153686 <br />
 intercept: -2.957223 <br />
 slope: -0.027339<br />