Ethiopia data at: 2021-01-16<br />
10 day model MAPE: 0.005679<br />
model: bi-Richards<br />
coeffs: [6.29178041e+04 3.09462185e+00 8.55462803e+00 8.12394778e-03]<br />
rational stdev: 0.240937<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 36<br />
	 total cases: 138475 ± 33363<br />
	 total death: 2148 ± 1552<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.362219 <br />
 intercept: -2.818907 <br />
 slope: -0.009290<br />trend coefficient of determination: 0.318089 <br />
 intercept: -4.108943 <br />
 slope: -0.006516<br />