Ireland data at: 2020-06-24<br />
+3 day model MAPE: 0.000361<br />
model: Richards<br />
coeffs: [2.52555714e+04 2.02522060e-01 2.18281987e+01 4.69863357e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.174161<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 28<br />
	 total cases: 33498 ± 5834<br />
	 total death: 2276 ± 1189<br />
trend coefficient of determination: 0.972636 <br />
 intercept: -3.693755 <br />
 slope: -0.091550<br />