Russia data at: 2020-05-20<br />
+3 day model MAPE: 0.025627<br />
model: Richards<br />
coeffs: [5.36386176e+05 1.95968423e-01 2.59702828e+01 3.15993032e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.157432<br />
forecast at the end of period: +647 days<br />
	 deltaDaycases: 0<br />
	 total cases: 730779 ± 115047<br />
	 total death: 7035 ± 3322<br />
trend coefficient of determination: 0.984669 <br />
 intercept: -3.582663 <br />
 slope: -0.066482<br />