United Kingdom data at: 2021-04-07<br />
10 day model MAPE: 0.002683<br />
model: bi-Richards<br />
coeffs: [3.98071123e+06 4.19147617e-02 2.41378431e+02 9.26888829e-01]<br />
rational stdev: 0.257806<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 33<br />
	 total cases: 4476639 ± 1154102<br />
	 total death: 130105 ± 100625<br />
bi-Richards approximation splitting point: 252<br />
actives k: 48<br />
trend coefficient of determination: 0.228698 <br />
 intercept: -16.026506 <br />
 slope: -0.006419<br />trend coefficient of determination: 0.953854 <br />
 intercept: -7.095447 <br />
 slope: -0.041607<br />