Japan data at: 2020-11-23<br />
+3 day model MAPE: 0.018691<br />
model: bi-Richards<br />
coeffs: [ 5.33878328e+04  1.22644268e+01 -5.84193094e+01  3.04629868e-03]<br />
rational stdev: 0.070983<br />
forecast at the end of period: +432 days<br />
	 deltaDaycases: 0<br />
	 total cases: 376421 ± 26719<br />
	 total death: 5633 ± 1199<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.046687 <br />
 intercept: -5.238852 <br />
 slope: 0.003260<br />trend coefficient of determination: 0.603107 <br />
 intercept: -12.855273 <br />
 slope: 0.043072<br />