Russia data at: 2020-05-27<br />
+3 day model MAPE: 0.019806<br />
model: logisticQ<br />
coeffs: [ 4.24824566e+05  2.79051094e-06  6.32960648e+01 -3.78092011e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.415291<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 113<br />
	 total cases: 573179 ± 238036<br />
	 total death: 6135 ± 7643<br />
trend coefficient of determination: 0.972162 <br />
 intercept_: -3.4330703091276735 <br />
 coeffs_: [ 0.         -0.22984725  0.00087258]<br />