Japan data at: 2021-01-13<br />
10 day model MAPE: 0.024560<br />
model: bi-Richards<br />
coeffs: [1.70746865e+06 2.01242450e-02 4.44356963e+02 7.11845517e+00]<br />
rational stdev: 0.377126<br />
forecast at the end of period: +241 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1811097 ± 683012<br />
	 total death: 25249 ± 28566<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.796581 <br />
 intercept: -40.022257 <br />
 slope: -0.247773<br />trend coefficient of determination: 0.953596 <br />
 intercept: -69.833932 <br />
 slope: -0.064881<br />