Iraq data at: 2021-07-12<br />
10 day model MAPE: 0.013895<br />
model: bi-Richards<br />
coeffs: [7.78930326e+05 2.51279879e+00 1.85813251e+02 8.94843780e-03]<br />
rational stdev: 0.356470<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 700<br />
	 total cases: 1457657 ± 519611<br />
	 total death: 17826 ± 19063<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.788809 <br />
 intercept: -2.415483 <br />
 slope: -0.011696<br />trend coefficient of determination: 0.260289 <br />
 intercept: -7.773595 <br />
 slope: 0.005382<br />