Dominican Republic data at: 2020-10-21<br />
+3 day model MAPE: 0.004400<br />
model: bi-Richards<br />
coeffs: [ 9.70479895e+04  2.41945399e+00 -2.60335640e+01  1.25284822e-02]<br />
rational stdev: 0.075722<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 24<br />
	 total cases: 125509 ± 9503<br />
	 total death: 2262 ± 513<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.729413 <br />
 intercept: -2.206697 <br />
 slope: -0.028271<br />trend coefficient of determination: 0.763140 <br />
 intercept: -2.052264 <br />
 slope: -0.018592<br />