Nepal data at: 2021-05-24<br />
10 day model MAPE: 0.032612<br />
model: bi-Richards<br />
coeffs: [2.92411917e+05 1.20526228e-01 3.84043399e+02 1.13100946e+00]<br />
rational stdev: 0.365211<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 0<br />
	 total cases: 564493 ± 206159<br />
	 total death: 7083 ± 7760<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.916452 <br />
 intercept: -9.466696 <br />
 slope: -0.041852<br />trend coefficient of determination: 0.747935 <br />
 intercept: -43.771161 <br />
 slope: 0.064720<br />