Peru data at: 2020-06-09<br />
+3 day model MAPE: 0.002009<br />
model: logisticQ<br />
coeffs: [ 2.87270748e+05  1.37026544e-06  7.35612847e+01 -5.24653153e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.401655<br />
forecast at the end of period: +361 days<br />
	 deltaDaycases: 37<br />
	 total cases: 387973 ± 155831<br />
	 total death: 10926 ± 13165<br />
trend coefficient of determination: 0.977423 <br />
 intercept_: -4.036182349917425 <br />
 coeffs_: [ 0.         -0.24751094  0.00133413]<br />