Germany data at: 2021-07-11<br />
10 day model MAPE: 0.002639<br />
model: bi-Richards<br />
coeffs: [ 3.96611369e+06  1.47482325e+00 -9.14646941e+01  8.34356086e-03]<br />
rational stdev: 0.172882<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 3079<br />
	 total cases: 3940317 ± 681209<br />
	 total death: 96586 ± 50093<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300603 <br />
 intercept: -3.759013 <br />
 slope: -0.012552<br />trend coefficient of determination: 0.747827 <br />
 intercept: 0.083219 <br />
 slope: -0.015977<br />