Jordan data at: 2021-05-06<br />
10 day model MAPE: 0.005440<br />
model: bi-Richards<br />
coeffs: [4.25868289e+05 4.19266445e-02 3.42045344e+02 2.62507232e+00]<br />
rational stdev: 107.817834<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 3<br />
	 total cases: 714378 ± 77022789<br />
	 total death: 8969 ± 2901054<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.884351 <br />
 intercept: -17.615302 <br />
 slope: -0.073490<br />trend coefficient of determination: 0.577758 <br />
 intercept: -30.021454 <br />
 slope: -0.028506<br />