Bulgaria data at: 2020-11-01<br />
+3 day model MAPE: 0.039324<br />
model: bi-Richards<br />
coeffs: [1.50630415e+05 6.31345226e-02 2.44655641e+02 1.10914718e+01]<br />
rational stdev: 0.208405<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 0<br />
	 total cases: 165712 ± 34535<br />
	 total death: 3978 ± 2487<br />
bi-Richards approximation splitting point: 165<br />
trend coefficient of determination: 0.923197 <br />
 intercept: -65.642701 <br />
 slope: -0.311797<br />trend coefficient of determination: 0.813959 <br />
 intercept: -87.147688 <br />
 slope: -0.145645<br />