Russia data at: 2020-06-29<br />
+3 day model MAPE: 0.019224<br />
model: logisticQ<br />
coeffs: [ 6.57434437e+05  4.12949238e-07  7.59755756e+01 -1.68557965e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.433963<br />
forecast at the end of period: +243 days<br />
	 deltaDaycases: 1708<br />
	 total cases: 821552 ± 356523<br />
	 total death: 11744 ± 15289<br />
trend coefficient of determination: 0.982399 <br />
 intercept_: -3.3490166398369166 <br />
 coeffs_: [ 0.         -0.23770628  0.00098365]<br />