Norway data at: 2021-06-09<br />
10 day model MAPE: 0.005438<br />
model: bi-Richards<br />
coeffs: [6.28098970e+04 3.82152400e+00 2.55345142e+02 9.39796290e-03]<br />
rational stdev: 0.516972<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 3<br />
	 total cases: 129421 ± 66907<br />
	 total death: 801 ± 1242<br />
bi-Richards approximation splitting point: 360<br />
actives k: 26<br />
trend coefficient of determination: 0.025378 <br />
 intercept: -4.633162 <br />
 slope: -0.002223<br />trend coefficient of determination: 0.529720 <br />
 intercept: 0.384500 <br />
 slope: -0.014088<br />