Argentina data at: 2021-06-18<br />
10 day model MAPE: 0.004183<br />
model: bi-Richards<br />
coeffs: [3.19198277e+06 6.72270369e-02 3.99787489e+02 4.06575215e-01]<br />
rational stdev: 9.813698<br />
forecast at the end of period: +183 days<br />
	 deltaDaycases: 432<br />
	 total cases: 5568289 ± 54645505<br />
	 total death: 115817 ± 3409779<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.830764 <br />
 intercept: -5.656113 <br />
 slope: -0.019109<br />trend coefficient of determination: 0.186234 <br />
 intercept: -13.622736 <br />
 slope: 0.005914<br />