Venezuela data at: 2021-01-07<br />
10 day model MAPE: 0.004750<br />
model: bi-Richards<br />
coeffs: [2.65079977e+04 4.41521862e-02 2.40740359e+02 1.18585406e+00]<br />
rational stdev: 0.085732<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 3<br />
	 total cases: 121359 ± 10404<br />
	 total death: 1107 ± 284<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.955807 <br />
 intercept: -9.659004 <br />
 slope: -0.048620<br />trend coefficient of determination: 0.383916 <br />
 intercept: -16.719640 <br />
 slope: -0.011575<br />