Costa Rica data at: 2020-12-19<br />
10 day model MAPE: 0.005359<br />
model: bi-Richards<br />
coeffs: [ 2.05975070e+05  9.37948088e-01 -8.17156609e+01  1.58778875e-02]<br />
rational stdev: 0.183683<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 57<br />
	 total cases: 226390 ± 41584<br />
	 total death: 2884 ± 1589<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.112330 <br />
 intercept: -3.259443 <br />
 slope: -0.012057<br />trend coefficient of determination: 0.609808 <br />
 intercept: -1.703354 <br />
 slope: -0.013552<br />