Argentina data at: 2020-12-04<br />
+3 day model MAPE: 0.001753<br />
model: bi-Richards<br />
coeffs: [1.48865809e+06 1.78316733e-01 1.25497080e+02 1.44346023e-01]<br />
rational stdev: 0.197958<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 18<br />
	 total cases: 1752956 ± 347011<br />
	 total death: 47615 ± 28277<br />
bi-Richards approximation splitting point: 140<br />
actives k: 16<br />
trend coefficient of determination: 0.086132 <br />
 intercept: -3.860661 <br />
 slope: -0.009472<br />trend coefficient of determination: 0.867951 <br />
 intercept: -2.807935 <br />
 slope: -0.016802<br />