Qatar data at: 2020-10-23<br />
+3 day model MAPE: 0.001543<br />
model: bi-Richards<br />
coeffs: [ 2.40194890e+04  1.92463372e+00 -1.23441220e+00  1.36632141e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.087820<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 31<br />
	 total cases: 135858 ± 11931<br />
	 total death: 238 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.919307 <br />
 intercept: -1.966366 <br />
 slope: -0.030958<br />trend coefficient of determination: 0.257287 <br />
 intercept: -5.789836 <br />
 slope: -0.003767<br />