Chile data at: 2020-10-05<br />
+3 day model MAPE: 0.003609<br />
model: bi-Richards<br />
coeffs: [ 1.87069622e+05  2.90069074e+00 -2.46853917e+00  9.55057888e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.287411<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 133<br />
	 total cases: 511988 ± 147150<br />
	 total death: 14149 ± 12199<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.818850 <br />
 intercept: -1.504531 <br />
 slope: -0.023437<br />trend coefficient of determination: 0.587920 <br />
 intercept: -4.096350 <br />
 slope: -0.008129<br />