USA data at: 2021-06-30<br />
10 day model MAPE: 0.000934<br />
model: bi-Richards<br />
coeffs: [1.35254551e+07 3.63567750e-01 2.15356076e+02 1.04888669e-01]<br />
rational stdev: 0.195593<br />
forecast at the end of period: +164 days<br />
	 deltaDaycases: 11343<br />
	 total cases: 38069979 ± 7446203<br />
	 total death: 683621 ± 401133<br />
bi-Richards approximation splitting point: 266<br />
actives k: 52<br />
trend coefficient of determination: 0.578549 <br />
 intercept: -4.190324 <br />
 slope: -0.011215<br />trend coefficient of determination: 0.908972 <br />
 intercept: -1.000227 <br />
 slope: -0.018523<br />