Belarus data at: 2021-04-04<br />
10 day model MAPE: 0.003881<br />
model: bi-Richards<br />
coeffs: [3.01906898e+05 8.80641212e-01 2.79205298e+01 1.90902218e-02]<br />
rational stdev: 0.101632<br />
forecast at the end of period: +258 days<br />
	 deltaDaycases: 12<br />
	 total cases: 375632 ± 38176<br />
	 total death: 2622 ± 799<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.518886 <br />
 intercept: -3.138640 <br />
 slope: -0.016343<br />trend coefficient of determination: 0.792263 <br />
 intercept: -2.190258 <br />
 slope: -0.010300<br />