USA data at: 2020-06-18<br />
+3 day model MAPE: 0.012712<br />
model: logisticQ<br />
coeffs: [ 1.15592771e+05  3.47761699e-07  5.07257908e+01 -2.39610812e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.418866<br />
forecast at the end of period: +128 days<br />
	 total death: 139424 ± 58400<br />
trend coefficient of determination: 0.986142 <br />
 intercept_: -6.430066326949534 <br />
 coeffs_: [ 0.         -0.2946421   0.00171195]<br />