Cyprus data at: 2020-12-07<br />
+3 day model MAPE: 0.025827<br />
model: bi-Richards<br />
coeffs: [2.22833952e+04 1.81467510e+00 1.10536983e+02 1.59638418e-02]<br />
rational stdev: 0.251991<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 15<br />
	 total cases: 24764 ± 6240<br />
	 total death: 121 ± 91<br />
bi-Richards approximation splitting point: 215<br />
actives k: 43<br />
trend coefficient of determination: 0.115941 <br />
 intercept: -4.270493 <br />
 slope: -0.009281<br />trend coefficient of determination: 0.223796 <br />
 intercept: -1.108237 <br />
 slope: -0.010457<br />