Germany data at: 2021-06-01<br />
10 day model MAPE: 0.006892<br />
model: bi-Richards<br />
coeffs: [ 3.92241167e+06  1.56668724e+00 -9.16746665e+01  7.95157480e-03]<br />
rational stdev: 0.178946<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 2950<br />
	 total cases: 3910811 ± 699825<br />
	 total death: 94586 ± 50777<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300526 <br />
 intercept: -3.754813 <br />
 slope: -0.012548<br />trend coefficient of determination: 0.673648 <br />
 intercept: -1.402312 <br />
 slope: -0.011004<br />