Philippines data at: 2021-05-18<br />
10 day model MAPE: 0.011923<br />
model: bi-Richards<br />
coeffs: [6.77551474e+05 3.60466506e-02 4.03201097e+02 2.47608360e+00]<br />
rational stdev: 2.324581<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1179789 ± 2742515<br />
	 total death: 19798 ± 138066<br />
bi-Richards approximation splitting point: 310<br />
actives k: 17<br />
trend coefficient of determination: 0.855018 <br />
 intercept: -21.513468 <br />
 slope: -0.065872<br />trend coefficient of determination: 0.190330 <br />
 intercept: -35.510932 <br />
 slope: -0.008192<br />