Thailand data at: 2020-10-01<br />
+3 day model MAPE: 0.002224<br />
model: bi-Richards<br />
coeffs: [ 7.46060550e+02  2.82059933e+00 -2.06898761e+02  5.64617462e-03]<br />
rational stdev: 0.052364<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3592 ± 188<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843176 <br />
 intercept: -1.234627 <br />
 slope: -0.117492<br />trend coefficient of determination: 0.030131 <br />
 intercept: -7.999951 <br />
 slope: 0.005348<br />