Pakistan data at: 2021-05-02<br />
10 day model MAPE: 0.021996<br />
model: bi-Richards<br />
coeffs: [ 8.90183046e+05  1.09420687e+00 -2.00721791e+02  7.95723484e-03]<br />
rational stdev: 1.939686<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 2107<br />
	 total cases: 912991 ± 1770916<br />
	 total death: 19864 ± 115589<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.667774 <br />
 intercept: -2.600779 <br />
 slope: -0.016564<br />trend coefficient of determination: 0.030363 <br />
 intercept: -6.152960 <br />
 slope: 0.001794<br />