France data at: 2021-02-27<br />
10 day model MAPE: 0.004251<br />
model: bi-Richards<br />
coeffs: [1.65422747e+06 2.03907164e-01 1.93858351e+02 2.77400105e-01]<br />
rational stdev: 0.232777<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6200607 ± 1443356<br />
	 total death: 143283 ± 100058<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.018548 <br />
 intercept: -7.607986 <br />
 slope: -0.002775<br />trend coefficient of determination: 0.255084 <br />
 intercept: -5.677758 <br />
 slope: -0.011991<br />