South Africa data at: 2020-12-14<br />
10 day model MAPE: 0.022465<br />
model: bi-Richards<br />
coeffs: [ 9.11778025e+05  9.04154315e-01 -5.85526764e+01  1.29042561e-02]<br />
rational stdev: 0.282217<br />
forecast at the end of period: +369 days<br />
	 deltaDaycases: 220<br />
	 total cases: 1543238 ± 435528<br />
	 total death: 41784 ± 35376<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.706242 <br />
 intercept: -1.721407 <br />
 slope: -0.019714<br />trend coefficient of determination: 0.485842 <br />
 intercept: -9.358377 <br />
 slope: 0.013710<br />