USA data at: 2020-12-03<br />
+3 day model MAPE: 0.003231<br />
model: bi-Richards<br />
coeffs: [7.44043804e+06 1.80869634e+00 1.76366259e+02 2.72216944e-02]<br />
rational stdev: 0.253465<br />
forecast at the end of period: +653 days<br />
	 deltaDaycases: 239<br />
	 total cases: 23959941 ± 6073009<br />
	 total death: 466217 ± 354509<br />
bi-Richards approximation splitting point: 150<br />
actives k: 52<br />
trend coefficient of determination: 0.646473 <br />
 intercept: -2.566729 <br />
 slope: -0.019134<br />trend coefficient of determination: 0.360654 <br />
 intercept: -6.514240 <br />
 slope: 0.006188<br />