Italy data at: 2021-04-13<br />
10 day model MAPE: 0.003475<br />
model: bi-Richards<br />
coeffs: [3.31315958e+06 9.05349048e-01 1.38947370e+02 1.81564969e-02]<br />
rational stdev: 2.646892<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 1876<br />
	 total cases: 5313422 ± 14064053<br />
	 total death: 161219 ± 1280187<br />
bi-Richards approximation splitting point: 318<br />
actives k: 28<br />
trend coefficient of determination: 0.027850 <br />
 intercept: -4.620767 <br />
 slope: -0.002912<br />trend coefficient of determination: 0.013378 <br />
 intercept: -5.057168 <br />
 slope: -0.001200<br />