Norway data at: 2021-02-11<br />
10 day model MAPE: 0.005197<br />
model: bi-Richards<br />
coeffs: [7.20340656e+04 6.88200512e-02 2.28073325e+02 3.21171908e-01]<br />
rational stdev: 0.182404<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 12<br />
	 total cases: 81022 ± 14778<br />
	 total death: 728 ± 398<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.414801 <br />
 intercept: -5.456392 <br />
 slope: -0.024438<br />trend coefficient of determination: 0.386110 <br />
 intercept: -5.441630 <br />
 slope: -0.009213<br />