Kuwait data at: 2021-04-15<br />
10 day model MAPE: 0.011837<br />
model: bi-Richards<br />
coeffs: [1.04970435e+05 3.35693950e-02 3.79330677e+02 1.96178331e+00]<br />
rational stdev: 0.286554<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 36<br />
	 total cases: 273243 ± 78299<br />
	 total death: 1541 ± 1324<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.818974 <br />
 intercept: -16.529337 <br />
 slope: -0.057155<br />trend coefficient of determination: 0.146694 <br />
 intercept: -30.402059 <br />
 slope: 0.003271<br />