Costa Rica data at: 2020-12-20<br />
10 day model MAPE: 0.004703<br />
model: bi-Richards<br />
coeffs: [ 2.06344964e+05  8.12796922e-01 -7.18563244e+01  1.83236167e-02]<br />
rational stdev: 0.184284<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 57<br />
	 total cases: 226751 ± 41786<br />
	 total death: 2892 ± 1598<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.113277 <br />
 intercept: -3.272296 <br />
 slope: -0.012119<br />trend coefficient of determination: 0.615707 <br />
 intercept: -1.719205 <br />
 slope: -0.013608<br />