Ireland data at: 2021-04-06<br />
10 day model MAPE: 0.008997<br />
model: bi-Richards<br />
coeffs: [1.95910961e+05 2.75116812e-02 3.01209955e+02 3.70228516e+00]<br />
rational stdev: 0.232199<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 0<br />
	 total cases: 228009 ± 52943<br />
	 total death: 4511 ± 3142<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.480273 <br />
 intercept: -39.961120 <br />
 slope: -0.027330<br />trend coefficient of determination: 0.825002 <br />
 intercept: -30.735164 <br />
 slope: -0.060269<br />