India data at: 2021-05-03<br />
10 day model MAPE: 0.046243<br />
model: bi-Richards<br />
coeffs: [1.03567432e+07 6.15423583e-02 4.13055300e+02 6.43792723e+00]<br />
rational stdev: 0.247802<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 112<br />
	 total cases: 21354585 ± 5291713<br />
	 total death: 234160 ± 174076<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.824485 <br />
 intercept: -58.003288 <br />
 slope: -0.205805<br />trend coefficient of determination: 0.046729 <br />
 intercept: -112.229225 <br />
 slope: 0.003844<br />