Poland data at: 2021-05-13<br />
10 day model MAPE: 0.003422<br />
model: bi-Richards<br />
coeffs: [1.59476436e+06 2.76752797e-02 2.67210986e+02 4.48064923e+00]<br />
rational stdev: 2.014898<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2838696 ± 5719685<br />
	 total death: 70588 ± 426682<br />
bi-Richards approximation splitting point: 230<br />
actives k: 21<br />
trend coefficient of determination: 0.938438 <br />
 intercept: -50.104863 <br />
 slope: -0.097553<br />trend coefficient of determination: 0.879333 <br />
 intercept: -54.141089 <br />
 slope: -0.063089<br />