Germany data at: 2021-02-14<br />
10 day model MAPE: 0.004669<br />
model: bi-Richards<br />
coeffs: [2.48219627e+06 9.83307918e-02 2.21873228e+02 2.79463897e-01]<br />
rational stdev: 0.188702<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 504<br />
	 total cases: 2695665 ± 508677<br />
	 total death: 75476 ± 42727<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.344328 <br />
 intercept: -6.664065 <br />
 slope: -0.015513<br />trend coefficient of determination: 0.795413 <br />
 intercept: -2.658221 <br />
 slope: -0.020154<br />