Kuwait data at: 2020-05-17<br />
+3 day model MAPE: 0.008599<br />
model: Richards<br />
coeffs: [9.52161028e+04 7.65284934e-02 9.92997084e+01 8.02637236e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.172254<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 12<br />
	 total cases: 129669 ± 22336<br />
	 total death: 977 ± 504<br />
trend coefficient of determination: 0.984461 <br />
 intercept: -29.172749 <br />
 slope: -0.616574<br />