World data at: 2021-03-16<br />
10 day model MAPE: 0.001396<br />
model: bi-Richards<br />
coeffs: [4.78856617e+07 1.15486256e+00 1.03319630e+02 2.00509742e-02]<br />
rational stdev: 0.148482<br />
forecast at the end of period: +547 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 155179138 ± 23041325<br />
	 total death: 3432141 ± 1528834<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.738789 <br />
 intercept: -3.377371 <br />
 slope: -0.007691<br />trend coefficient of determination: 0.756512 <br />
 intercept: -1.355706 <br />
 slope: -0.013329<br />