Thailand data at: 2021-02-13<br />
10 day model MAPE: 0.084375<br />
model: bi-Richards<br />
coeffs: [3.56394200e+04 7.21930951e-02 2.88898141e+02 7.61927329e-01]<br />
rational stdev: 0.040052<br />
forecast at the end of period: +378 days<br />
	 deltaDaycases: 0<br />
	 total cases: 39384 ± 1577<br />
	 total death: 128 ± 15<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.015167 <br />
 intercept: -12.733530 <br />
 slope: -0.002488<br />trend coefficient of determination: 0.006747 <br />
 intercept: -12.137873 <br />
 slope: 0.003303<br />