Chile data at: 2021-01-27<br />
10 day model MAPE: 0.012247<br />
model: bi-Richards<br />
coeffs: [ 1.12204977e+06  9.44174263e-01 -1.15280705e+02  9.90431174e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.695520<br />
forecast at the end of period: +255 days<br />
	 deltaDaycases: 1402<br />
	 total cases: 1451112 ± 1009277<br />
	 total death: 36876 ± 76943<br />
bi-Richards approximation splitting point: 240<br />
actives k: 10<br />
trend coefficient of determination: 0.915637 <br />
 intercept: -1.747571 <br />
 slope: -0.020551<br />trend coefficient of determination: 0.634788 <br />
 intercept: -9.130548 <br />
 slope: 0.011716<br />