Colombia data at: 2020-07-20<br />
+3 day model MAPE: 0.025598<br />
model: bi-Richards<br />
coeffs: [ 4.95617761e+06  2.58050019e-01 -4.59599182e+01  4.32072278e-02]<br />
rational stdev: 0.215901<br />
forecast at the end of period: +586 days<br />
	 deltaDaycases: 279<br />
	 total cases: 4936631 ± 1065822<br />
	 total death: 167671 ± 108600<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.765703 <br />
 intercept: -1.127688 <br />
 slope: -0.066188<br />trend coefficient of determination: 0.478871 <br />
 intercept: -3.103119 <br />
 slope: -0.006170<br />