Austria data at: 2020-07-22<br />
+3 day model MAPE: 0.003372<br />
model: logisticQ<br />
coeffs: [ 1.70770871e+04  1.84574523e-07  2.58631218e+01 -7.43362269e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.312879<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 30<br />
	 total cases: 22668 ± 7092<br />
	 total death: 808 ± 758<br />
trend coefficient of determination: 0.949979 <br />
 intercept_: -4.100353741274494 <br />
 coeffs_: [ 0.         -0.25921548  0.0013265 ]<br />