Dominican Republic data at: 2020-12-31<br />
10 day model MAPE: 0.007945<br />
model: bi-Richards<br />
coeffs: [ 1.70713775e+05  1.18577174e+00 -8.52693923e+01  1.05999489e-02]<br />
rational stdev: 0.183513<br />
forecast at the end of period: +282 days<br />
	 deltaDaycases: 60<br />
	 total cases: 271660 ± 49853<br />
	 total death: 3839 ± 2113<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.785193 <br />
 intercept: -2.569183 <br />
 slope: -0.015386<br />trend coefficient of determination: 0.202746 <br />
 intercept: -7.593091 <br />
 slope: 0.008172<br />