Israel data at: 2020-11-30<br />
+3 day model MAPE: 0.000151<br />
model: bi-Richards<br />
coeffs: [6.47825976e+04 2.01621587e-01 1.89800636e+02 1.67019701e+00]<br />
rational stdev: 0.354983<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 3<br />
	 total cases: 340716 ± 120948<br />
	 total death: 2897 ± 3085<br />
bi-Richards approximation splitting point: 187<br />
actives k: 11<br />
trend coefficient of determination: 0.547842 <br />
 intercept: -17.261436 <br />
 slope: -0.039967<br />trend coefficient of determination: 0.715487 <br />
 intercept: -14.483191 <br />
 slope: -0.052887<br />