Iceland data at: 2020-07-27<br />
+3 day model MAPE: 0.002290<br />
model: bi-Richards<br />
coeffs: [1.81978179e+02 1.54222816e-01 1.15214690e+02 5.83695096e-01]<br />
rational stdev: 0.070618<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1986 ± 140<br />
	 total death: 10 ± 2<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.940887 <br />
 intercept: -3.014099 <br />
 slope: -0.159893<br />trend coefficient of determination: 0.615525 <br />
 intercept: -18.779957 <br />
 slope: 0.060903<br />