Costa Rica data at: 2021-07-11<br />
10 day model MAPE: 0.006426<br />
model: bi-Richards<br />
coeffs: [1.55158330e+05 3.94664940e+00 2.77406117e+02 9.83323191e-03]<br />
rational stdev: 11.177480<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 182<br />
	 total cases: 396458 ± 4431407<br />
	 total death: 4971 ± 166689<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.529352 <br />
 intercept: -3.274682 <br />
 slope: -0.008092<br />trend coefficient of determination: 0.013219 <br />
 intercept: -6.203020 <br />
 slope: 0.001812<br />