Nepal data at: 2021-06-23<br />
10 day model MAPE: 0.004172<br />
model: bi-Richards<br />
coeffs: [3.64030208e+05 1.76965058e-01 3.75408657e+02 4.70078055e-01]<br />
rational stdev: 0.352575<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 4<br />
	 total cases: 636060 ± 224258<br />
	 total death: 9010 ± 9530<br />
bi-Richards approximation splitting point: 344<br />
actives k: 14<br />
trend coefficient of determination: 0.922647 <br />
 intercept: -5.073783 <br />
 slope: -0.027078<br />trend coefficient of determination: 0.107182 <br />
 intercept: -17.091619 <br />
 slope: 0.014905<br />