Portugal data at: 2020-04-27<br />
+3 day model MAPE: 0.034739<br />
model: logisticQ<br />
coeffs: [ 2.42176051e+04  1.64980378e-06  2.75539759e+01 -8.84961600e+04]<br />
scenario coeffs: [0.35, 0.5, 3, 1]<br />
rational stdev: 0.392274<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 18<br />
	 total cases: 32435 ± 12723<br />
	 total death: 1252 ± 1473<br />
trend coefficient of determination: 0.988904 <br />
 intercept_: -2.5740876673953412 <br />
 coeffs_: [ 0.         -0.40233939  0.00351057]<br />