Guatemala data at: 2021-03-26<br />
10 day model MAPE: 0.004519<br />
model: bi-Richards<br />
coeffs: [ 1.52207830e+05  7.79261457e-01 -1.02896377e+02  1.43786988e-02]<br />
rational stdev: 0.079644<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 130<br />
	 total cases: 234133 ± 18647<br />
	 total death: 8256 ± 1972<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.670865 <br />
 intercept: -2.276032 <br />
 slope: -0.017769<br />trend coefficient of determination: 0.023655 <br />
 intercept: -5.253237 <br />
 slope: -0.002295<br />