Portugal data at: 2020-10-23<br />
+3 day model MAPE: 0.018651<br />
model: bi-Richards<br />
coeffs: [5.56316482e+05 2.43762915e-02 3.04726641e+02 6.83506727e+00]<br />
rational stdev: 0.194438<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 0<br />
	 total cases: 596418 ± 115966<br />
	 total death: 12072 ± 7041<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.638579 <br />
 intercept: -57.076205 <br />
 slope: -0.226423<br />trend coefficient of determination: 0.848126 <br />
 intercept: -74.689342 <br />
 slope: -0.033650<br />