Slovenia data at: 2020-08-12<br />
+3 day model MAPE: 0.000976<br />
model: bi-Richards<br />
coeffs: [9.49472170e+02 3.27173506e+00 5.01865906e+01 1.73964389e-02]<br />
rational stdev: 0.151361<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2393 ± 362<br />
	 total death: 134 ± 60<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909827 <br />
 intercept: -0.724528 <br />
 slope: -0.098458<br />trend coefficient of determination: 0.328036 <br />
 intercept: -10.571742 <br />
 slope: 0.037876<br />