Germany data at: 2020-10-25<br />
+3 day model MAPE: 0.071593<br />
model: bi-Richards<br />
coeffs: [3.87600568e+06 3.19477972e-02 3.13986112e+02 5.04700847e+00]<br />
rational stdev: 0.153836<br />
forecast at the end of period: +503 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4074153 ± 626752<br />
	 total death: 94329 ± 43533<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.507880 <br />
 intercept: -55.832315 <br />
 slope: -0.098080<br />trend coefficient of determination: 0.430523 <br />
 intercept: -65.260023 <br />
 slope: -0.015398<br />