Peru data at: 2020-06-03<br />
+3 day model MAPE: 0.027757<br />
model: Richards<br />
coeffs: [ 7.22763798e+05  6.00813418e-01 -4.44361981e+01  3.85921293e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.318372<br />
forecast at the end of period: +773 days<br />
	 deltaDaycases: 218<br />
	 total cases: 955454 ± 304190<br />
	 total death: 26135 ± 24961<br />
trend coefficient of determination: 0.700273 <br />
 intercept: -1.633404 <br />
 slope: -0.028016<br />