World data at: 2021-01-06<br />
10 day model MAPE: 0.003015<br />
model: bi-Richards<br />
coeffs: [2.45370622e+07 4.00107193e+00 1.17559131e+02 8.39128542e-03]<br />
rational stdev: 0.175637<br />
forecast at the end of period: +616 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 177331338 ± 31146023<br />
	 total death: 3826998 ± 2016492<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.764309 <br />
 intercept: -3.111341 <br />
 slope: -0.008726<br />trend coefficient of determination: 0.347349 <br />
 intercept: -2.868106 <br />
 slope: -0.007402<br />