India data at: 2020-07-06<br />
+3 day model MAPE: 0.028309<br />
model: logisticQ<br />
coeffs: [ 1.53804880e+06  2.81998666e-06  9.22454621e+01 -1.80536933e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.229240<br />
forecast at the end of period: +362 days<br />
	 deltaDaycases: 2429<br />
	 total cases: 1961957 ± 449759<br />
	 total death: 54900 ± 37755<br />
trend coefficient of determination: 0.984871 <br />
 intercept_: -9.995439981426411 <br />
 coeffs_: [ 0.         -0.1261758   0.00059101]<br />