Bolivia data at: 2021-06-15<br />
10 day model MAPE: 0.011387<br />
model: bi-Richards<br />
coeffs: [ 1.30478885e+06  9.14375919e-01 -1.45682933e+02  7.64076069e-03]<br />
rational stdev: 0.352431<br />
forecast at the end of period: +396 days<br />
	 deltaDaycases: 1109<br />
	 total cases: 1419950 ± 500434<br />
	 total death: 54194 ± 57298<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.550873 <br />
 intercept: -2.788967 <br />
 slope: -0.011292<br />trend coefficient of determination: 0.507332 <br />
 intercept: -11.316062 <br />
 slope: 0.014443<br />