Portugal data at: 2020-07-23<br />
+3 day model MAPE: 0.003113<br />
model: bi-Richards<br />
coeffs: [ 4.35724657e+04  1.04537043e+00 -8.07226210e+01  2.04888985e-02]<br />
rational stdev: 0.038047<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 16<br />
	 total cases: 68418 ± 2603<br />
	 total death: 2362 ± 269<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.914749 <br />
 intercept: -1.147084 <br />
 slope: -0.074145<br />trend coefficient of determination: 0.075928 <br />
 intercept: -4.714151 <br />
 slope: -0.004060<br />