Kazakhstan data at: 2021-01-05<br />
10 day model MAPE: 0.004246<br />
model: bi-Richards<br />
coeffs: [8.44469337e+04 1.19199452e-01 2.10269914e+02 3.11177887e-01]<br />
rational stdev: 0.263443<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 27<br />
	 total cases: 223493 ± 58877<br />
	 total death: 3178 ± 2511<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.885887 <br />
 intercept: -4.050341 <br />
 slope: -0.031841<br />trend coefficient of determination: 0.170489 <br />
 intercept: -11.203664 <br />
 slope: 0.007974<br />