Spain data at: 2020-05-12<br />
+3 day model MAPE: 0.011853<br />
model: Richards<br />
coeffs: [ 2.80762145e+05  7.82540972e+00 -4.39899075e+01  8.47304599e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.197783<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 68<br />
	 total cases: 379487 ± 75056<br />
	 total death: 37903 ± 22489<br />
trend coefficient of determination: 0.941190 <br />
 intercept: -0.784616 <br />
 slope: -0.058828<br />