France data at: 2020-09-13<br />
+3 day model MAPE: 0.003231<br />
model: bi-Richards<br />
coeffs: [3.74789833e+07 8.02086160e-02 2.06031369e+02 1.56932396e-01]<br />
rational stdev: 0.201930<br />
forecast at the end of period: +993 days<br />
	 deltaDaycases: 13<br />
	 total cases: 37638877 ± 7600435<br />
	 total death: 3053429 ± 1849740<br />
bi-Richards approximation splitting point: 155<br />
trend coefficient of determination: 0.644772 <br />
 intercept: -3.645856 <br />
 slope: -0.034577<br />trend coefficient of determination: 0.480611 <br />
 intercept: -11.481609 <br />
 slope: 0.030150<br />