Brazil data at: 2020-12-31<br />
10 day model MAPE: 0.000532<br />
model: bi-Richards<br />
coeffs: [2.39777622e+06 5.34525042e-01 2.24716881e+02 7.84592007e-02]<br />
rational stdev: 0.255781<br />
forecast at the end of period: +212 days<br />
	 deltaDaycases: 160<br />
	 total cases: 8953195 ± 2290057<br />
	 total death: 227418 ± 174507<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.635399 <br />
 intercept: -2.495659 <br />
 slope: -0.018288<br />trend coefficient of determination: 0.093172 <br />
 intercept: -8.182099 <br />
 slope: 0.005874<br />