Latvia data at: 2020-05-17<br />
+3 day model MAPE: 0.017650<br />
model: Richards<br />
coeffs: [ 1.00117611e+03  1.05705506e+01 -6.09061657e+01  6.24645318e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.229395<br />
forecast at the end of period: +230 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1320 ± 302<br />
	 total death: 24 ± 16<br />
trend coefficient of determination: 0.399851 <br />
 intercept: -1.743371 <br />
 slope: -0.054838<br />