Poland data at: 2020-05-16<br />
+3 day model MAPE: 0.024051<br />
model: Richards<br />
coeffs: [ 2.34324901e+04  3.79599954e+00 -6.12433324e+01  1.18758695e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.277868<br />
forecast at the end of period: +343 days<br />
	 deltaDaycases: 22<br />
	 total cases: 30335 ± 8429<br />
	 total death: 1520 ± 1267<br />
trend coefficient of determination: 0.773348 <br />
 intercept: -1.255833 <br />
 slope: -0.043301<br />