Sri Lanka data at: 2020-09-03<br />
+3 day model MAPE: 0.003314<br />
model: bi-Richards<br />
coeffs: [ 1.93522364e+03  3.48222884e+00 -5.93714470e+01  9.35184049e-03]<br />
rational stdev: 0.121552<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3213 ± 390<br />
	 total death: 12 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008574 <br />
 intercept: -3.597477 <br />
 slope: -0.005509<br />trend coefficient of determination: 0.022269 <br />
 intercept: -5.123357 <br />
 slope: -0.007963<br />