Switzerland data at: 2020-11-20<br />
+3 day model MAPE: 0.033196<br />
model: bi-Richards<br />
coeffs: [2.59146210e+05 7.00135244e-02 2.41340804e+02 2.96492572e+00]<br />
rational stdev: 0.195279<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 0<br />
	 total cases: 295387 ± 57683<br />
	 total death: 4057 ± 2376<br />
bi-Richards approximation splitting point: 205<br />
actives k: 17<br />
trend coefficient of determination: 0.349940 <br />
 intercept: -31.256079 <br />
 slope: -0.039877<br />trend coefficient of determination: 0.801626 <br />
 intercept: -15.769751 <br />
 slope: -0.097183<br />