India data at: 2020-11-18<br />
+3 day model MAPE: 0.000911<br />
model: bi-Richards<br />
coeffs: [6.27727594e+06 9.49939606e-02 1.48333756e+02 3.46505154e-01]<br />
rational stdev: 0.223416<br />
forecast at the end of period: +325 days<br />
	 deltaDaycases: 108<br />
	 total cases: 10472505 ± 2339725<br />
	 total death: 153858 ± 103123<br />
bi-Richards approximation splitting point: 92<br />
actives k: 11<br />
trend coefficient of determination: 0.903860 <br />
 intercept: -3.644904 <br />
 slope: -0.047743<br />trend coefficient of determination: 0.977079 <br />
 intercept: -5.440955 <br />
 slope: -0.021599<br />