Germany data at: 2021-01-05<br />
10 day model MAPE: 0.004953<br />
model: bi-Richards<br />
coeffs: [2.57951459e+06 1.38624451e-01 1.99194810e+02 1.79167584e-01]<br />
rational stdev: 0.200776<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 758<br />
	 total cases: 2780810 ± 558321<br />
	 total death: 56978 ± 34319<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.330086 <br />
 intercept: -5.589391 <br />
 slope: -0.014417<br />trend coefficient of determination: 0.442863 <br />
 intercept: -3.263235 <br />
 slope: -0.012379<br />