Greece data at: 2020-05-17<br />
+3 day model MAPE: 0.009207<br />
model: logisticQ<br />
coeffs: [ 2.69911450e+03  7.00957242e-07  2.41367905e+01 -1.67910721e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.272436<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3619 ± 986<br />
	 total death: 208 ± 170<br />
trend coefficient of determination: 0.943341 <br />
 intercept_: -3.356245254674005 <br />
 coeffs_: [ 0.         -0.29881004  0.00225279]<br />