Costa Rica data at: 2021-06-16<br />
10 day model MAPE: 0.003517<br />
model: bi-Richards<br />
coeffs: [1.32672866e+05 3.50042408e+00 3.00613867e+02 1.34652814e-02]<br />
rational stdev: 11.480061<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 98<br />
	 total cases: 376419 ± 4321323<br />
	 total death: 4811 ± 165691<br />
bi-Richards approximation splitting point: 350<br />
actives k: 45<br />
trend coefficient of determination: 0.534536 <br />
 intercept: -3.299706 <br />
 slope: -0.008162<br />trend coefficient of determination: 0.254116 <br />
 intercept: -9.754431 <br />
 slope: 0.011019<br />