Malta data at: 2021-01-11<br />
10 day model MAPE: 0.031755<br />
model: bi-Richards<br />
coeffs: [1.16956449e+04 7.79989423e-02 1.54939283e+02 3.11493057e-01]<br />
rational stdev: 0.131590<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 1<br />
	 total cases: 16203 ± 2132<br />
	 total death: 259 ± 102<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.039666 <br />
 intercept: -8.242509 <br />
 slope: 0.007769<br />trend coefficient of determination: 0.620922 <br />
 intercept: -3.519793 <br />
 slope: -0.016551<br />