Morocco data at: 2021-07-07<br />
10 day model MAPE: 0.053850<br />
model: bi-Richards<br />
coeffs: [3.85843878e+05 2.63712898e-02 4.55313749e+02 2.20148118e+00]<br />
rational stdev: 0.266065<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 38<br />
	 total cases: 388919 ± 103477<br />
	 total death: 6761 ± 5396<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.048322 <br />
 intercept: -23.742482 <br />
 slope: -0.004706<br />trend coefficient of determination: 0.810323 <br />
 intercept: -13.656325 <br />
 slope: -0.038538<br />