Denmark data at: 2021-04-07<br />
10 day model MAPE: 0.009225<br />
model: bi-Richards<br />
coeffs: [1.85451313e+05 4.91756718e-02 2.85330829e+02 1.00423546e+00]<br />
rational stdev: 0.262281<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 51<br />
	 total cases: 226337 ± 59364<br />
	 total death: 2345 ± 1845<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.402551 <br />
 intercept: -10.114436 <br />
 slope: -0.031259<br />trend coefficient of determination: 0.845127 <br />
 intercept: -7.807052 <br />
 slope: -0.028543<br />