World data at: 2021-02-27<br />
10 day model MAPE: 0.002120<br />
model: bi-Richards<br />
coeffs: [4.82213535e+07 1.17137260e+00 1.01418798e+02 1.96168696e-02]<br />
rational stdev: 0.151886<br />
forecast at the end of period: +564 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 155514827 ± 23620479<br />
	 total death: 3450094 ± 1572059<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.738594 <br />
 intercept: -3.371330 <br />
 slope: -0.007683<br />trend coefficient of determination: 0.754822 <br />
 intercept: -0.745138 <br />
 slope: -0.015334<br />