Bolivia data at: 2021-07-04<br />
10 day model MAPE: 0.008213<br />
model: bi-Richards<br />
coeffs: [ 6.89867973e+05  4.03746906e-01 -1.28921714e+02  1.76253027e-02]<br />
rational stdev: 0.194047<br />
forecast at the end of period: +377 days<br />
	 deltaDaycases: 276<br />
	 total cases: 795113 ± 154289<br />
	 total death: 30289 ± 17632<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.903223 <br />
 intercept: -1.764042 <br />
 slope: -0.022558<br />trend coefficient of determination: 0.003522 <br />
 intercept: -5.391604 <br />
 slope: -0.000569<br />