United Kingdom data at: 2020-10-17<br />
+3 day model MAPE: 0.037696<br />
model: bi-Richards<br />
coeffs: [4.14971416e+05 5.57758544e-02 2.14028401e+02 2.19492884e+01]<br />
rational stdev: 0.168825<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 0<br />
	 total cases: 718452 ± 121292<br />
	 total death: 44383 ± 22478<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.593821 <br />
 intercept: -214.847446 <br />
 slope: -0.553600<br />trend coefficient of determination: 0.896278 <br />
 intercept: -234.707980 <br />
 slope: -0.278437<br />