United Kingdom data at: 2020-11-26<br />
+3 day model MAPE: 0.005746<br />
model: bi-Richards<br />
coeffs: [1.78036939e+06 9.72834321e-02 2.14531201e+02 4.58357841e-01]<br />
rational stdev: 0.204336<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 11<br />
	 total cases: 2103534 ± 429827<br />
	 total death: 76190 ± 46705<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.626809 <br />
 intercept: -7.199548 <br />
 slope: -0.028083<br />trend coefficient of determination: 0.549870 <br />
 intercept: -5.966338 <br />
 slope: -0.018312<br />