South Africa data at: 2021-02-13<br />
10 day model MAPE: 0.004374<br />
model: bi-Richards<br />
coeffs: [7.98614655e+05 4.16173987e-02 3.10879969e+02 3.64170260e+00]<br />
rational stdev: 1.025753<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 9<br />
	 total cases: 1484415 ± 1522643<br />
	 total death: 47639 ± 146597<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.863753 <br />
 intercept: -23.770727 <br />
 slope: -0.167120<br />trend coefficient of determination: 0.457300 <br />
 intercept: -48.603829 <br />
 slope: -0.024148<br />