China data at: 2021-06-09<br />
10 day model MAPE: 0.000273<br />
model: bi-Richards<br />
coeffs: [ 1.30969531e+04  6.76986442e-01 -5.39395048e+02  8.46075432e-03]<br />
rational stdev: 0.055216<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 10<br />
	 total cases: 93126 ± 5142<br />
	 total death: 4726 ± 782<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817972 <br />
 intercept: -2.279154 <br />
 slope: -0.076392<br />trend coefficient of determination: 0.018326 <br />
 intercept: -9.140218 <br />
 slope: 0.001133<br />