Philippines data at: 2020-11-11<br />
+3 day model MAPE: 0.005250<br />
model: bi-Richards<br />
coeffs: [4.23113913e+05 4.87287433e-02 1.48852394e+02 6.71979006e-01]<br />
rational stdev: 0.233682<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 3<br />
	 total cases: 427418 ± 99880<br />
	 total death: 8192 ± 5742<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.838523 <br />
 intercept: -3.857134 <br />
 slope: -0.166144<br />trend coefficient of determination: 0.923586 <br />
 intercept: -8.396429 <br />
 slope: -0.023426<br />