Dominican Republic data at: 2020-08-23<br />
+3 day model MAPE: 0.001331<br />
model: bi-Richards<br />
coeffs: [7.31909108e+04 8.45427825e-02 1.12307924e+02 7.55583355e-01]<br />
rational stdev: 0.086414<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 21<br />
	 total cases: 101980 ± 8812<br />
	 total death: 1752 ± 454<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.863977 <br />
 intercept: -7.271141 <br />
 slope: -0.062317<br />trend coefficient of determination: 0.760922 <br />
 intercept: -8.713138 <br />
 slope: -0.029703<br />