Thailand data at: 2020-07-17<br />
+3 day model MAPE: 0.002239<br />
model: bi-Richards<br />
coeffs: [ 2.88565943e+02  8.83178989e+00 -8.27447735e+01  4.03462560e-03]<br />
rational stdev: 0.065980<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3248 ± 214<br />
	 total death: 58 ± 11<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843076 <br />
 intercept: -1.223910 <br />
 slope: -0.117441<br />trend coefficient of determination: 0.022588 <br />
 intercept: -8.582866 <br />
 slope: 0.011964<br />