Switzerland data at: 2021-05-17<br />
10 day model MAPE: 0.007902<br />
model: bi-Richards<br />
coeffs: [5.50369420e+05 4.94181435e+00 3.31543553e+01 4.82865548e-03]<br />
rational stdev: 0.248673<br />
forecast at the end of period: +390 days<br />
	 deltaDaycases: 25<br />
	 total cases: 668507 ± 166240<br />
	 total death: 10528 ± 7854<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046650 <br />
 intercept: -4.451382 <br />
 slope: -0.005510<br />trend coefficient of determination: 0.721780 <br />
 intercept: -0.534930 <br />
 slope: -0.014248<br />