Azerbaijan data at: 2021-04-24<br />
10 day model MAPE: 0.019372<br />
model: bi-Richards<br />
coeffs: [2.20494322e+05 6.16921457e+00 1.03650690e+02 6.38185530e-03]<br />
rational stdev: 0.187004<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 9<br />
	 total cases: 259039 ± 48441<br />
	 total death: 3611 ± 2025<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.739577 <br />
 intercept: -2.631119 <br />
 slope: -0.017263<br />trend coefficient of determination: 0.256383 <br />
 intercept: -1.563873 <br />
 slope: -0.013216<br />