Iraq data at: 2021-03-11<br />
10 day model MAPE: 0.002089<br />
model: bi-Richards<br />
coeffs: [-3076.50834012    23.39659473    50.05090963    44.59654967]<br />
rational stdev: 0.417189<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 24<br />
	 total cases: 705994 ± 294532<br />
	 total death: 12944 ± 16200<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.891791 <br />
 intercept: -299.074916 <br />
 slope: -1.303397<br />trend coefficient of determination: 0.858377 <br />
 intercept: -570.693804 <br />
 slope: -0.096758<br />