Saudi Arabia data at: 2021-06-05<br />
10 day model MAPE: 0.001048<br />
model: bi-Richards<br />
coeffs: [1.76663746e+06 7.71653658e-02 1.42059351e+02 6.74345282e-02]<br />
rational stdev: 0.089612<br />
forecast at the end of period: +546 days<br />
	 deltaDaycases: 1397<br />
	 total cases: 1827470 ± 163763<br />
	 total death: 29779 ± 8005<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.977032 <br />
 intercept: -2.525999 <br />
 slope: -0.022764<br />trend coefficient of determination: 0.899716 <br />
 intercept: -12.324178 <br />
 slope: 0.012938<br />