Colombia data at: 2020-10-11<br />
+3 day model MAPE: 0.010509<br />
model: bi-Richards<br />
coeffs: [9.96839811e+05 5.70869409e-02 1.39760717e+02 6.45594704e-01]<br />
rational stdev: 0.245947<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 225<br />
	 total cases: 996242 ± 245022<br />
	 total death: 30427 ± 22450<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.875548 <br />
 intercept: -3.202083 <br />
 slope: -0.152157<br />trend coefficient of determination: 0.986517 <br />
 intercept: -7.134308 <br />
 slope: -0.032207<br />