Iceland data at: 2020-12-22<br />
10 day model MAPE: 0.007803<br />
model: bi-Richards<br />
coeffs: [3.72055900e+03 5.13556877e-02 2.26598383e+02 1.85600914e+00]<br />
rational stdev: 0.163633<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5500 ± 900<br />
	 total death: 27 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.323541 <br />
 intercept: -15.565807 <br />
 slope: -0.044566<br />trend coefficient of determination: 0.479948 <br />
 intercept: -14.490318 <br />
 slope: -0.026236<br />