Chile data at: 2021-07-06<br />
10 day model MAPE: 0.000680<br />
model: bi-Richards<br />
coeffs: [1.05121089e+06 1.73770149e+00 1.19192853e+02 9.21881319e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.332420<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 66<br />
	 total cases: 1905716 ± 633498<br />
	 total death: 40291 ± 40180<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673707 <br />
 intercept: -2.721011 <br />
 slope: -0.010850<br />trend coefficient of determination: 0.490833 <br />
 intercept: -1.988783 <br />
 slope: -0.008160<br />