Australia data at: 2020-07-08<br />
+3 day model MAPE: 0.031028<br />
model: bi-Richards<br />
coeffs: [6.97246043e+04 4.53445039e-02 1.86935255e+02 4.38277678e+00]<br />
rational stdev: 0.078218<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 76452 ± 5979<br />
	 total death: 894 ± 209<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.655252 <br />
 intercept: -35.561971 <br />
 slope: -0.167632<br />trend coefficient of determination: 0.780569 <br />
 intercept: -52.681065 <br />
 slope: 0.080059<br />