Honduras data at: 2021-01-18<br />
10 day model MAPE: 0.018076<br />
model: bi-Richards<br />
coeffs: [ 7.17762116e+04  1.39146303e+00 -7.19096338e+01  9.88226136e-03]<br />
rational stdev: 1.722014<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 212<br />
	 total cases: 156930 ± 270236<br />
	 total death: 3916 ± 20230<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.609258 <br />
 intercept: -2.818982 <br />
 slope: -0.011909<br />trend coefficient of determination: 0.039640 <br />
 intercept: -7.174947 <br />
 slope: 0.005646<br />