Spain data at: 2021-02-23<br />
10 day model MAPE: 0.000855<br />
model: bi-Richards<br />
coeffs: [ 6.10852140e+06  6.78165003e-01 -2.21724045e+02  1.20230263e-02]<br />
rational stdev: 0.183842<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 5181<br />
	 total cases: 5702937 ± 1048437<br />
	 total death: 122808 ± 67731<br />
bi-Richards approximation splitting point: 100<br />
actives k: 52<br />
trend coefficient of determination: 0.949197 <br />
 intercept: -1.385535 <br />
 slope: -0.063413<br />trend coefficient of determination: 0.053573 <br />
 intercept: -5.837595 <br />
 slope: 0.002767<br />