Croatia data at: 2021-06-29<br />
10 day model MAPE: 0.000895<br />
model: bi-Richards<br />
coeffs: [1.40042861e+05 2.82680219e-02 3.80996047e+02 3.93452287e+00]<br />
rational stdev: 5.010694<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 0<br />
	 total cases: 358538 ± 1796526<br />
	 total death: 8177 ± 122917<br />
bi-Richards approximation splitting point: 312<br />
actives k: 11<br />
trend coefficient of determination: 0.903566 <br />
 intercept: -31.643002 <br />
 slope: -0.074769<br />trend coefficient of determination: 0.619843 <br />
 intercept: -42.996525 <br />
 slope: -0.034675<br />