Lithuania data at: 2020-06-20<br />
+3 day model MAPE: 0.000736<br />
model: bi-Richards<br />
coeffs: [ 4.49013234e+02  2.85400162e+00 -2.47834280e+01  1.63823804e-02]<br />
rational stdev: 0.145848<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1857 ± 270<br />
	 total death: 78 ± 34<br />
bi-Richards approximation splitting point: 48<br />
trend coefficient of determination: 0.873362 <br />
 intercept: -0.911616 <br />
 slope: -0.089248<br />trend coefficient of determination: 0.190135 <br />
 intercept: -4.309476 <br />
 slope: -0.017732<br />