Slovakia data at: 2021-01-28<br />
10 day model MAPE: 0.000133<br />
model: bi-Richards<br />
coeffs: [ 4.21007127e+05  1.25221772e+00 -1.21320950e+01  1.20908338e-02]<br />
rational stdev: 0.277121<br />
forecast at the end of period: +289 days<br />
	 deltaDaycases: 50<br />
	 total cases: 426500 ± 118192<br />
	 total death: 7728 ± 6424<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120173 <br />
 intercept: -3.720151 <br />
 slope: -0.013633<br />trend coefficient of determination: 0.277069 <br />
 intercept: -1.574025 <br />
 slope: -0.010256<br />