Netherlands data at: 2020-05-14<br />
+3 day model MAPE: 0.013542<br />
model: logisticQ<br />
coeffs: [ 5.53652575e+03  1.07328550e-06  3.76771071e+01 -1.10360028e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.429528<br />
forecast at the end of period: +149 days<br />
	 total death: 7420 ± 3187<br />
trend coefficient of determination: 0.979991 <br />
 intercept_: -3.455074567561347 <br />
 coeffs_: [ 0.         -0.33503095  0.00233395]<br />