Kuwait data at: 2021-01-17<br />
10 day model MAPE: 0.001646<br />
model: bi-Richards<br />
coeffs: [ 1.54848692e+05  1.42868670e+00 -2.04872236e+02  9.12064973e-03]<br />
rational stdev: 0.169366<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 29<br />
	 total cases: 174982 ± 29636<br />
	 total death: 1050 ± 533<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.167020 <br />
 intercept: -2.532485 <br />
 slope: -0.009724<br />trend coefficient of determination: 0.811772 <br />
 intercept: -3.263911 <br />
 slope: -0.010152<br />