Australia data at: 2021-06-17<br />
10 day model MAPE: 0.000681<br />
model: bi-Richards<br />
coeffs: [1.48934156e+04 7.40320368e-01 1.04058338e+02 1.25340703e-01]<br />
rational stdev: 0.126083<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29529 ± 3723<br />
	 total death: 886 ± 335<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.003125 <br />
 intercept: -5.846722 <br />
 slope: -0.001879<br />trend coefficient of determination: 0.224385 <br />
 intercept: -7.605993 <br />
 slope: -0.004607<br />