Russia data at: 2020-06-20<br />
+3 day model MAPE: 0.061816<br />
model: RichardsQ<br />
coeffs: [ 2.08122376e+05  1.19960991e+01 -2.05697447e+03  1.74028467e+03
 -4.51663156e+00]<br />
rational stdev: 0.930687<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 0<br />
	 total cases: 208122 ± 193696<br />
	 total death: 2887 ± 8060<br />
trend coefficient of determination: 0.997837 <br />
 intercept_: -7.4743711332346265 <br />
 coeffs_: [ 0.         -0.21630059  0.00119415]<br />