World data at: 2020-08-11<br />
+3 day model MAPE: 0.000307<br />
model: bi-Richards<br />
coeffs: [ 4.29852430e+07  8.08460569e-01 -8.84407162e+01  2.05054225e-02]<br />
rational stdev: 0.068796<br />
forecast at the end of period: +314 days<br />
	 deltaDaycases: 4053<br />
	 total cases: 47844552 ± 3291532<br />
	 total death: 1738075 ± 358719<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.844472 <br />
 intercept: -2.360290 <br />
 slope: -0.033764<br />trend coefficient of determination: 0.558007 <br />
 intercept: -3.938069 <br />
 slope: -0.004489<br />