China data at: 2020-06-23<br />
+3 day model MAPE: 0.000334<br />
model: bi-Richards<br />
coeffs: [1.27233163e+03 9.51950423e+01 3.48577545e+01 1.71019094e-03]<br />
rational stdev: 0.098381<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 0<br />
	 total cases: 83045 ± 8170<br />
	 total death: 4612 ± 1361<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.821006 <br />
 intercept: -1.970588 <br />
 slope: -0.082662<br />trend coefficient of determination: 0.229334 <br />
 intercept: -17.086275 <br />
 slope: 0.056757<br />