Norway data at: 2020-06-24<br />
+3 day model MAPE: 0.001427<br />
model: logisticQ<br />
coeffs: [ 8.37368862e+03  2.73674059e-07  2.58684609e+01 -3.91503863e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.279993<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 9<br />
	 total cases: 11154 ± 3123<br />
	 total death: 316 ± 265<br />
trend coefficient of determination: 0.954246 <br />
 intercept_: -4.346904650726339 <br />
 coeffs_: [ 0.         -0.24630664  0.0013273 ]<br />