France data at: 2021-03-03<br />
10 day model MAPE: 0.003430<br />
model: bi-Richards<br />
coeffs: [1.66421170e+06 2.52053932e-01 1.87567100e+02 2.14442981e-01]<br />
rational stdev: 0.231614<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6210591 ± 1438457<br />
	 total death: 142688 ± 99145<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.009723 <br />
 intercept: -6.933664 <br />
 slope: -0.001982<br />trend coefficient of determination: 0.246123 <br />
 intercept: -4.941732 <br />
 slope: -0.011302<br />