Finland data at: 2020-05-11<br />
+3 day model MAPE: 0.025498<br />
model: logisticQ<br />
coeffs: [ 6.22388511e+03  9.77402751e-07  4.08522379e+01 -9.49654870e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.376786<br />
forecast at the end of period: +166 days<br />
	 deltaDaycases: 6<br />
	 total cases: 8277 ± 3118<br />
	 total death: 374 ± 422<br />
trend coefficient of determination: 0.894905 <br />
 intercept_: -3.367908757876256 <br />
 coeffs_: [ 0.         -0.23901589  0.00148565]<br />