Costa Rica data at: 2021-01-22<br />
10 day model MAPE: 0.004094<br />
model: bi-Richards<br />
coeffs: [ 2.27103362e+05  7.05883695e-01 -8.58890312e+01  1.92661310e-02]<br />
rational stdev: 0.193744<br />
forecast at the end of period: +216 days<br />
	 deltaDaycases: 75<br />
	 total cases: 246052 ± 47671<br />
	 total death: 3272 ± 1901<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.113642 <br />
 intercept: -3.277249 <br />
 slope: -0.012143<br />trend coefficient of determination: 0.694177 <br />
 intercept: -1.856474 <br />
 slope: -0.012829<br />