Afghanistan data at: 2020-12-20<br />
10 day model MAPE: 0.012177<br />
model: bi-Richards<br />
coeffs: [2.52895801e+04 5.28114120e-02 2.25244347e+02 5.89213893e-01]<br />
rational stdev: 0.274555<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 2<br />
	 total cases: 63405 ± 17408<br />
	 total death: 2602 ± 2143<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.907872 <br />
 intercept: -5.191809 <br />
 slope: -0.055730<br />trend coefficient of determination: 0.308443 <br />
 intercept: -16.916972 <br />
 slope: 0.021137<br />