Belgium data at: 2020-06-25<br />
+3 day model MAPE: 0.001905<br />
model: Richards<br />
coeffs: [ 6.02968639e+04  7.27292680e+00 -4.87254431e+01  8.92368509e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.454030<br />
forecast at the end of period: +247 days<br />
	 deltaDaycases: 22<br />
	 total cases: 81106 ± 36824<br />
	 total death: 12930 ± 17611<br />
trend coefficient of determination: 0.849725 <br />
 intercept: -1.181558 <br />
 slope: -0.058318<br />