Chile data at: 2021-04-28<br />
10 day model MAPE: 0.003480<br />
model: bi-Richards<br />
coeffs: [ 2.00628313e+06  6.09061563e-01 -4.25241489e+01  1.46739847e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.218679<br />
forecast at the end of period: +444 days<br />
	 deltaDaycases: 387<br />
	 total cases: 2509422 ± 548758<br />
	 total death: 55247 ± 36244<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.887371 <br />
 intercept: -2.050622 <br />
 slope: -0.017629<br />trend coefficient of determination: 0.223518 <br />
 intercept: -6.662278 <br />
 slope: 0.003381<br />