Netherlands data at: 2020-05-10<br />
+3 day model MAPE: 0.019459<br />
model: logisticQ<br />
coeffs: [ 5.41756198e+03  1.06793006e-06  3.71630506e+01 -1.14474819e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.432811<br />
forecast at the end of period: +153 days<br />
	 total death: 7277 ± 3149<br />
trend coefficient of determination: 0.980383 <br />
 intercept_: -3.3551004286849917 <br />
 coeffs_: [ 0.         -0.34617134  0.00252398]<br />