Turkey data at: 2020-09-29<br />
+3 day model MAPE: 0.005661<br />
model: bi-Richards<br />
coeffs: [ 2.62536705e+05  1.44243066e+00 -1.64107030e+02  1.00113079e-02]<br />
rational stdev: 0.170475<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 85<br />
	 total cases: 417806 ± 71225<br />
	 total death: 10706 ± 5475<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.777668 <br />
 intercept: -0.970507 <br />
 slope: -0.058009<br />trend coefficient of determination: 0.098975 <br />
 intercept: -5.135695 <br />
 slope: -0.001507<br />