South Africa data at: 2021-02-19<br />
10 day model MAPE: 0.003866<br />
model: bi-Richards<br />
coeffs: [8.05592763e+05 4.18988103e-02 3.10807413e+02 3.40965070e+00]<br />
rational stdev: 1.019451<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 15<br />
	 total cases: 1491351 ± 1520359<br />
	 total death: 48555 ± 148498<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.865934 <br />
 intercept: -22.356863 <br />
 slope: -0.157751<br />trend coefficient of determination: 0.503647 <br />
 intercept: -44.863991 <br />
 slope: -0.026237<br />