Argentina data at: 2020-05-04<br />
+3 day model MAPE: 0.039504<br />
model: logisticQ<br />
coeffs: [ 5.76068141e+03  1.63255496e-06  2.66287417e+01 -5.70896763e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.272019<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 3<br />
	 total cases: 7733 ± 2103<br />
	 total death: 411 ± 335<br />
trend coefficient of determination: 0.361466 <br />
 intercept_: -6.787062300579829 <br />
 coeffs_: [ 0.         -0.24094222  0.00292348]<br />