Russia data at: 2021-04-05<br />
10 day model MAPE: 0.001596<br />
model: bi-Richards<br />
coeffs: [3.71614400e+06 1.04333304e-01 1.72624292e+02 2.11182315e-01]<br />
rational stdev: 0.144029<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 107<br />
	 total cases: 4845033 ± 697824<br />
	 total death: 106323 ± 45940<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.741775 <br />
 intercept: -5.090810 <br />
 slope: -0.019130<br />trend coefficient of determination: 0.948396 <br />
 intercept: -4.116014 <br />
 slope: -0.014901<br />