Armenia data at: 2021-07-07<br />
10 day model MAPE: 0.003498<br />
model: bi-Richards<br />
coeffs: [ 1.65339445e+05  4.78858540e+00 -1.14543086e+02  3.32782161e-03]<br />
rational stdev: 0.814271<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 33<br />
	 total cases: 222009 ± 180776<br />
	 total death: 4454 ± 10880<br />
bi-Richards approximation splitting point: 223<br />
actives k: 21<br />
trend coefficient of determination: 0.476006 <br />
 intercept: -2.749225 <br />
 slope: -0.012533<br />trend coefficient of determination: 0.510650 <br />
 intercept: -2.005844 <br />
 slope: -0.012492<br />