Denmark data at: 2020-06-22<br />
+3 day model MAPE: 0.005909<br />
model: bi-logisticQ<br />
coeffs: [ 1.10274121e+04  2.35777738e-07  4.06148808e+01 -3.73564049e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.307455<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 31<br />
	 total cases: 14888 ± 4577<br />
	 total death: 715 ± 659<br />
bi-logisticQ approximation splitting point: 18<br />
trend coefficient of determination: 0.963211 <br />
 intercept_: -1.9308894789691964 <br />
 coeffs_: [ 0.         -0.26605777 -0.01390014]<br />trend coefficient of determination: 0.846867 <br />
 intercept_: -7.592263086810374 <br />
 coeffs_: [ 0.         -0.10949061  0.00029771]<br />