UAE data at: 2020-09-14<br />
+3 day model MAPE: 0.005241<br />
model: bi-Richards<br />
coeffs: [9.67061350e+04 5.05672886e-02 1.98943693e+02 7.45706657e+00]<br />
rational stdev: 0.104512<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 2<br />
	 total cases: 162097 ± 16941<br />
	 total death: 805 ± 252<br />
bi-Richards approximation splitting point: 98<br />
trend coefficient of determination: 0.866964 <br />
 intercept: -58.205399 <br />
 slope: -0.339426<br />trend coefficient of determination: 0.777062 <br />
 intercept: -82.318741 <br />
 slope: -0.038756<br />