Philippines data at: 2021-01-05<br />
10 day model MAPE: 0.006199<br />
model: bi-Richards<br />
coeffs: [4.96608120e+05 1.52404856e-01 6.34170704e+01 1.35091501e-01]<br />
rational stdev: 0.309289<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 54<br />
	 total cases: 498383 ± 154144<br />
	 total death: 9684 ± 8985<br />
bi-Richards approximation splitting point: 36<br />
actives k: 26<br />
trend coefficient of determination: 0.568470 <br />
 intercept: -1.786993 <br />
 slope: -0.079339<br />trend coefficient of determination: 0.821812 <br />
 intercept: -3.875302 <br />
 slope: -0.012960<br />