Kazakhstan data at: 2021-07-01<br />
10 day model MAPE: 0.006661<br />
model: bi-Richards<br />
coeffs: [ 9.54476034e+05  3.01477878e-01 -2.03964258e+02  1.98189749e-02]<br />
rational stdev: 0.209365<br />
forecast at the end of period: +337 days<br />
	 deltaDaycases: 663<br />
	 total cases: 975568 ± 204250<br />
	 total death: 10001 ± 6281<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.770134 <br />
 intercept: -2.093911 <br />
 slope: -0.022454<br />trend coefficient of determination: 0.003098 <br />
 intercept: -5.585205 <br />
 slope: -0.000503<br />