Iran data at: 2021-02-17<br />
10 day model MAPE: 0.010892<br />
model: bi-Richards<br />
coeffs: [1.02966474e+06 1.63029277e+00 1.16594120e+02 1.62637669e-02]<br />
rational stdev: 0.229567<br />
forecast at the end of period: +318 days<br />
	 deltaDaycases: 14<br />
	 total cases: 1635962 ± 375562<br />
	 total death: 62787 ± 43241<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.764395 <br />
 intercept: -2.324759 <br />
 slope: -0.018067<br />trend coefficient of determination: 0.244770 <br />
 intercept: -3.793686 <br />
 slope: -0.004657<br />