Honduras data at: 2020-12-09<br />
+3 day model MAPE: 0.006657<br />
model: bi-Richards<br />
coeffs: [1.64314656e+04 9.51474524e+00 9.86019045e+01 5.78001154e-03]<br />
rational stdev: 1.845009<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 14<br />
	 total cases: 117962 ± 217641<br />
	 total death: 3096 ± 17136<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.604139 <br />
 intercept: -2.791599 <br />
 slope: -0.011794<br />trend coefficient of determination: 0.058806 <br />
 intercept: -8.517614 <br />
 slope: 0.012025<br />