Nepal data at: 2021-02-24<br />
10 day model MAPE: 0.001038<br />
model: bi-Richards<br />
coeffs: [2.53037954e+05 5.75868925e-02 1.74466459e+02 7.58771733e-01]<br />
rational stdev: 0.346820<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 6<br />
	 total cases: 273061 ± 94703<br />
	 total death: 2677 ± 2785<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.894002 <br />
 intercept: -5.115373 <br />
 slope: -0.068480<br />trend coefficient of determination: 0.968717 <br />
 intercept: -6.749672 <br />
 slope: -0.034428<br />