Romania data at: 2021-06-24<br />
10 day model MAPE: 0.000386<br />
model: bi-Richards<br />
coeffs: [3.27258143e+05 1.09812766e-01 3.62349100e+02 5.32206644e-01]<br />
rational stdev: 0.392763<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1083372 ± 425508<br />
	 total death: 32859 ± 38717<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.770551 <br />
 intercept: -6.875819 <br />
 slope: -0.017797<br />trend coefficient of determination: 0.901576 <br />
 intercept: 5.363676 <br />
 slope: -0.046792<br />