New Zealand data at: 2020-11-20<br />
+3 day model MAPE: 0.002407<br />
model: bi-Richards<br />
coeffs: [5.77020305e+02 9.59779685e-02 1.05779387e+02 2.68616870e-01]<br />
rational stdev: 0.015644<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2057 ± 32<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.542249 <br />
 intercept: -4.974983 <br />
 slope: -0.083090<br />trend coefficient of determination: 0.030191 <br />
 intercept: -9.661102 <br />
 slope: 0.004884<br />