Slovenia data at: 2020-09-06<br />
+3 day model MAPE: 0.023018<br />
model: bi-Richards<br />
coeffs: [ 5.20399769e+03  1.56038191e+00 -9.63884685e+01  1.03324406e-02]<br />
rational stdev: 0.142023<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 12<br />
	 total cases: 5850 ± 830<br />
	 total death: 249 ± 106<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.909172 <br />
 intercept: -0.689886 <br />
 slope: -0.098167<br />trend coefficient of determination: 0.385736 <br />
 intercept: -9.779293 <br />
 slope: 0.031166<br />