Austria data at: 2020-07-11<br />
+3 day model MAPE: 0.013071<br />
model: bi-Richards<br />
coeffs: [ 5.70158591e+03  3.65122549e+00 -1.06947934e+02  6.56248657e-03]<br />
rational stdev: 1.152832<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 14<br />
	 total cases: 20818 ± 24000<br />
	 total death: 777 ± 2687<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.868023 <br />
 intercept: -1.574096 <br />
 slope: -0.070821<br />trend coefficient of determination: 0.510464 <br />
 intercept: -11.604849 <br />
 slope: 0.052707<br />