United Kingdom data at: 2020-05-03<br />
+3 day model MAPE: 0.047670<br />
model: logisticQ<br />
coeffs: [ 1.98165583e+05  1.79460397e-06  4.12400234e+01 -6.81486589e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.391055<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 155<br />
	 total cases: 265798 ± 103941<br />
	 total death: 40519 ± 47535<br />
trend coefficient of determination: 0.995236 <br />
 intercept_: -4.185378665530386 <br />
 coeffs_: [ 0.         -0.30919915  0.00200855]<br />