Spain data at: 2020-12-29<br />
10 day model MAPE: 0.006862<br />
model: bi-Richards<br />
coeffs: [1.74032938e+06 4.08874809e-02 2.29629005e+02 8.92141549e-01]<br />
rational stdev: 0.132399<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 370<br />
	 total cases: 2008414 ± 265913<br />
	 total death: 53150 ± 21111<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.450242 <br />
 intercept: -12.682888 <br />
 slope: -0.035428<br />trend coefficient of determination: 0.712313 <br />
 intercept: -12.019764 <br />
 slope: -0.020972<br />