Russia data at: 2020-10-05<br />
+3 day model MAPE: 0.008900<br />
model: bi-Richards<br />
coeffs: [ 9.91602632e+05  1.58033655e+00 -3.26635376e+01  1.21963450e-02]<br />
rational stdev: 0.162294<br />
forecast at the end of period: +369 days<br />
	 deltaDaycases: 23<br />
	 total cases: 2005734 ± 325518<br />
	 total death: 35111 ± 17094<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912396 <br />
 intercept: -2.477378 <br />
 slope: -0.021671<br />trend coefficient of determination: 0.985350 <br />
 intercept: -11.313659 <br />
 slope: 0.035040<br />