Iraq data at: 2020-12-25<br />
10 day model MAPE: 0.004194<br />
model: bi-Richards<br />
coeffs: [6.82140053e+05 1.17953784e-01 6.59173920e+01 1.50864119e-01]<br />
rational stdev: 0.211488<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 17<br />
	 total cases: 689811 ± 145887<br />
	 total death: 14914 ± 9462<br />
bi-Richards approximation splitting point: 80<br />
actives k: 17<br />
trend coefficient of determination: 0.408474 <br />
 intercept: -3.292177 <br />
 slope: -0.023398<br />trend coefficient of determination: 0.963280 <br />
 intercept: -2.666569 <br />
 slope: -0.019135<br />