Iraq data at: 2021-06-03<br />
10 day model MAPE: 0.001660<br />
model: bi-Richards<br />
coeffs: [6.09677871e+05 3.09964201e+00 2.32856972e+02 9.87212467e-03]<br />
rational stdev: 0.370959<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 186<br />
	 total cases: 1313496 ± 487253<br />
	 total death: 17805 ± 19814<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.789783 <br />
 intercept: -2.421628 <br />
 slope: -0.011723<br />trend coefficient of determination: 0.383302 <br />
 intercept: -8.966026 <br />
 slope: 0.008833<br />