UAE data at: 2020-07-19<br />
+3 day model MAPE: 0.008516<br />
model: bi-Richards<br />
coeffs: [ 3.26580572e+04  5.13867003e+00 -6.85024430e+01  7.17993706e-03]<br />
rational stdev: 0.050947<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 7<br />
	 total cases: 62672 ± 3192<br />
	 total death: 373 ± 57<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.913802 <br />
 intercept: -1.943294 <br />
 slope: -0.032567<br />trend coefficient of determination: 0.258694 <br />
 intercept: -3.528397 <br />
 slope: -0.014015<br />