Australia data at: 2021-03-08<br />
10 day model MAPE: 0.001393<br />
model: bi-Richards<br />
coeffs: [2.12778139e+04 3.45995431e-01 9.38486320e+01 1.70029754e-01]<br />
rational stdev: 0.046798<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28211 ± 1320<br />
	 total death: 882 ± 123<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.535465 <br />
 intercept: -4.596362 <br />
 slope: -0.042954<br />trend coefficient of determination: 0.719111 <br />
 intercept: -3.815502 <br />
 slope: -0.020586<br />