Czechia data at: 2020-07-10<br />
+3 day model MAPE: 0.020927<br />
model: logisticQ<br />
coeffs: [ 1.08744929e+04  6.54192765e-08  3.78980204e+01 -8.87736037e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.352730<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 2<br />
	 total cases: 14650 ± 5167<br />
	 total death: 396 ± 419<br />
trend coefficient of determination: 0.914605 <br />
 intercept_: -4.789311606843942 <br />
 coeffs_: [ 0.         -0.22207172  0.00122169]<br />