Panama data at: 2021-04-03<br />
10 day model MAPE: 0.003594<br />
model: bi-Richards<br />
coeffs: [2.10617948e+05 6.55869348e-02 2.81736970e+02 8.16871853e-01]<br />
rational stdev: 0.216736<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 1<br />
	 total cases: 352170 ± 76327<br />
	 total death: 6063 ± 3942<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.829658 <br />
 intercept: -7.851834 <br />
 slope: -0.036143<br />trend coefficient of determination: 0.771861 <br />
 intercept: -8.949423 <br />
 slope: -0.021461<br />