Australia data at: 2020-12-26<br />
10 day model MAPE: 0.001673<br />
model: bi-Richards<br />
coeffs: [2.07312615e+04 1.34283902e-01 1.18329811e+02 5.49011005e-01]<br />
rational stdev: 0.048466<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27665 ± 1340<br />
	 total death: 887 ± 128<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.542604 <br />
 intercept: -7.649283 <br />
 slope: -0.047321<br />trend coefficient of determination: 0.789716 <br />
 intercept: -5.590866 <br />
 slope: -0.032050<br />