Russia data at: 2021-04-19<br />
10 day model MAPE: 0.002595<br />
model: bi-Richards<br />
coeffs: [3.77095968e+06 1.29070157e-01 1.56927660e+02 1.63257017e-01]<br />
rational stdev: 0.141568<br />
forecast at the end of period: +173 days<br />
	 deltaDaycases: 138<br />
	 total cases: 4898173 ± 693424<br />
	 total death: 110143 ± 46778<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.739922 <br />
 intercept: -4.551191 <br />
 slope: -0.018277<br />trend coefficient of determination: 0.951734 <br />
 intercept: -3.573548 <br />
 slope: -0.014259<br />