Portugal data at: 2021-02-19<br />
10 day model MAPE: 0.004567<br />
model: bi-Richards<br />
coeffs: [3.39332548e+05 5.79700499e-01 3.02293039e+02 1.91669118e-01]<br />
rational stdev: 0.924547<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 0<br />
	 total cases: 810544 ± 749386<br />
	 total death: 16135 ± 44752<br />
bi-Richards approximation splitting point: 314<br />
actives k: 21<br />
trend coefficient of determination: 0.259834 <br />
 intercept: -5.071207 <br />
 slope: -0.007915<br />trend coefficient of determination: 0.770462 <br />
 intercept: 14.805619 <br />
 slope: -0.066165<br />