Slovenia data at: 2021-05-14<br />
10 day model MAPE: 0.005377<br />
model: bi-Richards<br />
coeffs: [1.53587029e+05 4.01505985e-02 3.23828375e+02 6.22055971e-01]<br />
rational stdev: 17.068978<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 151<br />
	 total cases: 256129 ± 4371876<br />
	 total death: 4446 ± 227666<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.046952 <br />
 intercept: -8.623797 <br />
 slope: -0.006946<br />trend coefficient of determination: 0.637380 <br />
 intercept: -6.066490 <br />
 slope: -0.018922<br />