Norway data at: 2021-07-09<br />
10 day model MAPE: 0.003691<br />
model: bi-Richards<br />
coeffs: [6.15730688e+04 5.58003901e+00 2.42829371e+02 6.15411347e-03]<br />
rational stdev: 0.502944<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 4<br />
	 total cases: 132583 ± 66682<br />
	 total death: 793 ± 1196<br />
bi-Richards approximation splitting point: 374<br />
actives k: 26<br />
trend coefficient of determination: 0.024980 <br />
 intercept: -4.621874 <br />
 slope: -0.002084<br />trend coefficient of determination: 0.783872 <br />
 intercept: 2.953227 <br />
 slope: -0.019957<br />