Italy data at: 2020-08-30<br />
+3 day model MAPE: 0.007037<br />
model: bi-Richards<br />
coeffs: [ 7.17037232e+05  4.58537134e-01 -1.40921385e+01  2.65597667e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.100980<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 489<br />
	 total cases: 916701 ± 92568<br />
	 total death: 121251 ± 36731<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.937036 <br />
 intercept: -1.774184 <br />
 slope: -0.045263<br />trend coefficient of determination: 0.786549 <br />
 intercept: -15.420883 <br />
 slope: 0.052076<br />