Australia data at: 2020-07-04<br />
+3 day model MAPE: 0.032996<br />
model: bi-Richards<br />
coeffs: [ 3.31605438e+04  5.68634286e-01 -2.92121139e+02  1.38172535e-02]<br />
rational stdev: 0.040292<br />
forecast at the end of period: +434 days<br />
	 deltaDaycases: 24<br />
	 total cases: 36406 ± 1466<br />
	 total death: 448 ± 54<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.846135 <br />
 intercept: -1.818079 <br />
 slope: -0.089254<br />trend coefficient of determination: 0.559462 <br />
 intercept: -11.244809 <br />
 slope: 0.056694<br />