Singapore data at: 2020-08-26<br />
+3 day model MAPE: 0.000134<br />
model: bi-Richards<br />
coeffs: [ 4.35231727e+04  2.09566400e+00 -7.51193231e+01  1.08139803e-02]<br />
rational stdev: 0.528486<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 38<br />
	 total cases: 61059 ± 32269<br />
	 total death: 29 ± 45<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.016293 <br />
 intercept: -2.696199 <br />
 slope: -0.005191<br />trend coefficient of determination: 0.596767 <br />
 intercept: -0.468149 <br />
 slope: -0.029823<br />