South Africa data at: 2020-10-08<br />
+3 day model MAPE: 0.003891<br />
model: bi-Richards<br />
coeffs: [6.66697444e+05 6.84793471e-02 1.25815136e+02 9.90946488e-01]<br />
rational stdev: 0.259064<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 56<br />
	 total cases: 667333 ± 172882<br />
	 total death: 16912 ± 13143<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.913180 <br />
 intercept: -2.337334 <br />
 slope: -0.316461<br />trend coefficient of determination: 0.979180 <br />
 intercept: -8.587092 <br />
 slope: -0.055645<br />