Estonia data at: 2021-01-21<br />
10 day model MAPE: 0.007186<br />
model: bi-Richards<br />
coeffs: [5.18520149e+04 5.07600386e-02 2.80010039e+02 8.08815039e-01]<br />
rational stdev: 0.155509<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 25<br />
	 total cases: 53692 ± 8349<br />
	 total death: 484 ± 225<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.233252 <br />
 intercept: -9.686768 <br />
 slope: -0.018423<br />trend coefficient of determination: 0.334033 <br />
 intercept: -7.862349 <br />
 slope: -0.014446<br />