Singapore data at: 2020-07-28<br />
+3 day model MAPE: 0.008816<br />
model: bi-Richards<br />
coeffs: [ 3.96444715e+04  3.80850616e+00 -2.35632553e+01  9.50474941e-03]<br />
rational stdev: 0.462081<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 4<br />
	 total cases: 51496 ± 23795<br />
	 total death: 27 ± 37<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.059954 <br />
 intercept: -2.523872 <br />
 slope: -0.011993<br />trend coefficient of determination: 0.570077 <br />
 intercept: -0.049886 <br />
 slope: -0.033430<br />