Portugal data at: 2020-08-07<br />
+3 day model MAPE: 0.001499<br />
model: bi-Richards<br />
coeffs: [ 2.90518944e+04  1.74831348e+00 -2.55553721e+01  1.87769867e-02]<br />
rational stdev: 0.083230<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 1<br />
	 total cases: 58420 ± 4862<br />
	 total death: 1948 ± 486<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.890092 <br />
 intercept: -1.401465 <br />
 slope: -0.061309<br />trend coefficient of determination: 0.432555 <br />
 intercept: -3.810523 <br />
 slope: -0.012958<br />