Nepal data at: 2021-07-20<br />
10 day model MAPE: 0.007194<br />
model: bi-Richards<br />
coeffs: [3.91160715e+05 2.04568905e+00 3.24032894e+02 2.94328976e-02]<br />
rational stdev: 0.342314<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 35<br />
	 total cases: 662670 ± 226841<br />
	 total death: 9488 ± 9743<br />
bi-Richards approximation splitting point: 344<br />
actives k: 14<br />
trend coefficient of determination: 0.815593 <br />
 intercept: -2.145013 <br />
 slope: -0.017228<br />trend coefficient of determination: 0.002743 <br />
 intercept: -6.507828 <br />
 slope: 0.001750<br />