Panama data at: 2020-07-17<br />
+3 day model MAPE: 0.012268<br />
model: bi-Richards<br />
coeffs: [ 8.96554085e+04  1.75558857e+00 -1.30316469e+01  1.77277123e-02]<br />
rational stdev: 0.201870<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 30<br />
	 total cases: 102178 ± 20626<br />
	 total death: 2063 ± 1249<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874435 <br />
 intercept: -1.299243 <br />
 slope: -0.048528<br />trend coefficient of determination: 0.000137 <br />
 intercept: -3.781925 <br />
 slope: -0.000175<br />