Algeria data at: 2020-10-24<br />
+3 day model MAPE: 0.004359<br />
model: bi-Richards<br />
coeffs: [ 3.73125429e+04  5.64952368e+00 -2.44886868e+00  6.73194958e-03]<br />
rational stdev: 0.132248<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 23<br />
	 total cases: 55270 ± 7309<br />
	 total death: 1886 ± 748<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.667546 <br />
 intercept: -2.112622 <br />
 slope: -0.027482<br />trend coefficient of determination: 0.611534 <br />
 intercept: -2.685428 <br />
 slope: -0.013864<br />