Bangladesh data at: 2021-03-04<br />
10 day model MAPE: 0.001891<br />
model: bi-Richards<br />
coeffs: [1.34034647e+05 8.66841659e-02 2.36512225e+02 4.65858457e-01]<br />
rational stdev: 0.165849<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 5<br />
	 total cases: 549021 ± 91054<br />
	 total death: 8442 ± 4200<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.838222 <br />
 intercept: -4.594724 <br />
 slope: -0.037467<br />trend coefficient of determination: 0.773019 <br />
 intercept: -7.843045 <br />
 slope: -0.015540<br />