Germany data at: 2020-10-05<br />
+3 day model MAPE: 0.002537<br />
model: bi-Richards<br />
coeffs: [ 1.38585305e+06  2.31429016e-01 -1.67122680e+02  3.00796907e-02]<br />
rational stdev: 0.063631<br />
forecast at the end of period: +677 days<br />
	 deltaDaycases: 213<br />
	 total cases: 1534084 ± 97615<br />
	 total death: 48420 ± 9243<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950533 <br />
 intercept: -1.650181 <br />
 slope: -0.062014<br />trend coefficient of determination: 0.538164 <br />
 intercept: -8.086837 <br />
 slope: 0.013478<br />