Slovenia data at: 2020-12-02<br />
+3 day model MAPE: 0.014856<br />
model: bi-Richards<br />
coeffs: [6.14166033e+04 7.07961347e+00 1.59103580e+02 8.85788956e-03]<br />
rational stdev: 1.535636<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 3<br />
	 total cases: 139938 ± 214894<br />
	 total death: 2720 ± 12530<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.000522 <br />
 intercept: -4.963618 <br />
 slope: 0.000672<br />trend coefficient of determination: 0.074749 <br />
 intercept: 3.684179 <br />
 slope: -0.030015<br />