Morocco data at: 2021-03-29<br />
10 day model MAPE: 0.001797<br />
model: bi-Richards<br />
coeffs: [3.31676807e+05 3.54292732e+00 1.16044724e+02 1.07544178e-02]<br />
rational stdev: 0.325405<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 9<br />
	 total cases: 489173 ± 159179<br />
	 total death: 8707 ± 8499<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.170280 <br />
 intercept: -3.124823 <br />
 slope: -0.006178<br />trend coefficient of determination: 0.883351 <br />
 intercept: 1.688652 <br />
 slope: -0.025620<br />