Luxembourg data at: 2020-06-23<br />
+3 day model MAPE: 0.004141<br />
model: bi-Richards<br />
coeffs: [ 2.45223803e+02  1.66844184e+01 -1.83254982e+01  3.86767198e-03]<br />
rational stdev: 0.237595<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4112 ± 977<br />
	 total death: 109 ± 77<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.627866 <br />
 intercept: -1.677193 <br />
 slope: -0.070860<br />trend coefficient of determination: 0.142331 <br />
 intercept: -9.882409 <br />
 slope: 0.030776<br />