Ethiopia data at: 2021-06-24<br />
10 day model MAPE: 0.001016<br />
model: bi-Richards<br />
coeffs: [1.36117781e+05 4.66531748e-02 3.45470191e+02 1.35381901e+00]<br />
rational stdev: 18.123824<br />
forecast at the end of period: +135 days<br />
	 deltaDaycases: 1<br />
	 total cases: 275879 ± 4999985<br />
	 total death: 4300 ± 233797<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.879632 <br />
 intercept: -11.163737 <br />
 slope: -0.042520<br />trend coefficient of determination: 0.885627 <br />
 intercept: -9.804430 <br />
 slope: -0.034211<br />