Slovenia data at: 2020-10-26<br />
+3 day model MAPE: 0.132720<br />
model: bi-Richards<br />
coeffs: [7.59237473e+04 7.33106268e-02 2.44488654e+02 1.18995983e+01]<br />
rational stdev: 0.243202<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 78237 ± 19027<br />
	 total death: 815 ± 594<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.456706 <br />
 intercept: -73.714691 <br />
 slope: -0.181392<br />trend coefficient of determination: 0.915641 <br />
 intercept: -36.049630 <br />
 slope: -0.348989<br />