Japan data at: 2021-03-01<br />
10 day model MAPE: 0.002345<br />
model: bi-Richards<br />
coeffs: [2.76781415e+05 5.68442874e-02 3.43032640e+02 1.49771070e+00]<br />
rational stdev: 0.402748<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 8<br />
	 total cases: 447085 ± 180062<br />
	 total death: 8147 ± 9843<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.711010 <br />
 intercept: -12.960069 <br />
 slope: -0.037233<br />trend coefficient of determination: 0.900562 <br />
 intercept: -8.008149 <br />
 slope: -0.044272<br />