Spain data at: 2020-06-17<br />
+3 day model MAPE: 0.005011<br />
model: bi-logisticQ<br />
coeffs: [-423.07744841   -4.66889372   23.33995407    3.55349941]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.431366<br />
forecast at the end of period: +87 days<br />
	 total death: 22879 ± 9869<br />
bi-logisticQ approximation splitting point: 60<br />
trend coefficient of determination: 0.995783 <br />
 intercept_: -4.28878212009627 <br />
 coeffs_: [ 0.         -0.41413346  0.00358475]<br />trend coefficient of determination: 0.849187 <br />
 intercept_: -8.09208357240999 <br />
 coeffs_: [ 0.         -0.17728822  0.00065322]<br />