Peru data at: 2020-08-22<br />
+3 day model MAPE: 0.008744<br />
model: bi-Richards<br />
coeffs: [ 1.59196329e+07  1.77667192e-01 -9.07154068e+01  4.00492959e-02]<br />
rational stdev: 0.280057<br />
forecast at the end of period: +1253 days<br />
	 deltaDaycases: 63<br />
	 total cases: 16164533 ± 4526997<br />
	 total death: 758266 ± 637074<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.611273 <br />
 intercept: -1.564086 <br />
 slope: -0.031039<br />trend coefficient of determination: 0.434040 <br />
 intercept: -3.296813 <br />
 slope: -0.010825<br />