Hungary data at: 2021-06-03<br />
10 day model MAPE: 0.002180<br />
model: bi-Richards<br />
coeffs: [5.11360099e+05 2.83707729e-02 3.51975088e+02 3.88195278e+00]<br />
rational stdev: 4.033261<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 3<br />
	 total cases: 798974 ± 3222472<br />
	 total death: 29586 ± 357984<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.818785 <br />
 intercept: -32.772323 <br />
 slope: -0.068111<br />trend coefficient of determination: 0.817177 <br />
 intercept: -43.868986 <br />
 slope: -0.038869<br />