Russia data at: 2020-05-21<br />
+3 day model MAPE: 0.020672<br />
model: Richards<br />
coeffs: [5.16039743e+05 1.83068569e-01 2.81922507e+01 3.56094971e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.172187<br />
forecast at the end of period: +646 days<br />
	 deltaDaycases: 0<br />
	 total cases: 703061 ± 121057<br />
	 total death: 6861 ± 3544<br />
trend coefficient of determination: 0.985939 <br />
 intercept: -3.855368 <br />
 slope: -0.070914<br />