Canada data at: 2020-07-11<br />
+3 day model MAPE: 0.004643<br />
model: logisticQ<br />
coeffs: [ 1.04187230e+05  2.82520387e-07  5.23300847e+01 -2.43434267e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357911<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 49<br />
	 total cases: 139614 ± 49969<br />
	 total death: 11410 ± 12251<br />
trend coefficient of determination: 0.983127 <br />
 intercept_: -5.453903005252695 <br />
 coeffs_: [ 0.         -0.20196199  0.00086249]<br />