Philippines data at: 2020-07-06<br />
+3 day model MAPE: 0.059480<br />
model: logisticQ<br />
coeffs: [ 1.59211017e+05  1.68549278e-06  1.40510718e+02 -1.81144471e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.348102<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 55<br />
	 total cases: 158023 ± 55008<br />
	 total death: 4444 ± 4640<br />
trend coefficient of determination: 0.909759 <br />
 intercept_: -5.956504904537127 <br />
 coeffs_: [ 0.         -0.18964671  0.00108837]<br />