Dominican Republic data at: 2020-10-07<br />
+3 day model MAPE: 0.003984<br />
model: bi-Richards<br />
coeffs: [9.22375467e+04 1.47883679e+00 1.69083580e+00 2.23667249e-02]<br />
rational stdev: 0.078356<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 15<br />
	 total cases: 121024 ± 9482<br />
	 total death: 2249 ± 528<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.734011 <br />
 intercept: -2.273751 <br />
 slope: -0.028722<br />trend coefficient of determination: 0.728744 <br />
 intercept: -2.084431 <br />
 slope: -0.019209<br />