Japan data at: 2020-10-16<br />
+3 day model MAPE: 0.008025<br />
model: bi-Richards<br />
coeffs: [7.41285207e+04 3.23504713e+00 3.60959560e+01 1.27220457e-02]<br />
rational stdev: 1.928554<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 24<br />
	 total cases: 91640 ± 176734<br />
	 total death: 1653 ± 9563<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.035334 <br />
 intercept: -4.011739 <br />
 slope: -0.005185<br />trend coefficient of determination: 0.218557 <br />
 intercept: -3.338205 <br />
 slope: -0.009612<br />