Pakistan data at: 2021-06-29<br />
10 day model MAPE: 0.008182<br />
model: bi-Richards<br />
coeffs: [ 1.20631460e+06  5.18025784e-01 -1.75335872e+02  1.44631846e-02]<br />
rational stdev: 3.334065<br />
forecast at the end of period: +417 days<br />
	 deltaDaycases: 230<br />
	 total cases: 1498487 ± 4996055<br />
	 total death: 34874 ± 348816<br />
bi-Richards approximation splitting point: 262<br />
actives k: 26<br />
trend coefficient of determination: 0.657639 <br />
 intercept: -2.689469 <br />
 slope: -0.016347<br />trend coefficient of determination: 0.193229 <br />
 intercept: -4.261358 <br />
 slope: -0.004387<br />