Bangladesh data at: 2020-10-11<br />
+3 day model MAPE: 0.002554<br />
model: bi-Richards<br />
coeffs: [ 4.07605820e+05  2.56532977e+00 -9.63575481e+01  8.88039658e-03]<br />
rational stdev: 0.631785<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 81<br />
	 total cases: 409890 ± 258962<br />
	 total death: 5985 ± 11343<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.167862 <br />
 intercept: -4.499301 <br />
 slope: 0.076582<br />trend coefficient of determination: 0.932559 <br />
 intercept: -1.485498 <br />
 slope: -0.021099<br />