Serbia data at: 2021-06-02<br />
10 day model MAPE: 0.001071<br />
model: bi-Richards<br />
coeffs: [2.90190829e+05 2.77611892e+00 2.30621744e+02 1.72722070e-02]<br />
rational stdev: 20.417524<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 22<br />
	 total cases: 722322 ± 14748041<br />
	 total death: 6971 ± 426991<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.003252 <br />
 intercept: -4.939256 <br />
 slope: -0.000483<br />trend coefficient of determination: 0.941478 <br />
 intercept: 16.252675 <br />
 slope: -0.061674<br />