Romania data at: 2021-06-09<br />
10 day model MAPE: 0.000665<br />
model: bi-Richards<br />
coeffs: [3.28557561e+05 1.13865596e-01 3.61014600e+02 5.03106886e-01]<br />
rational stdev: 0.398507<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1084671 ± 432249<br />
	 total death: 31539 ± 37705<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.766033 <br />
 intercept: -6.656844 <br />
 slope: -0.017221<br />trend coefficient of determination: 0.864932 <br />
 intercept: 3.765544 <br />
 slope: -0.041739<br />