Jordan data at: 2021-03-07<br />
10 day model MAPE: 0.007994<br />
model: bi-Richards<br />
coeffs: [4.70667463e+05 3.73511095e-02 3.50324424e+02 1.13520828e+01]<br />
rational stdev: 66.366933<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 0<br />
	 total cases: 759205 ± 50386134<br />
	 total death: 8759 ± 1743923<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.916258 <br />
 intercept: -60.748976 <br />
 slope: -0.325420<br />trend coefficient of determination: 0.552193 <br />
 intercept: -141.133263 <br />
 slope: -0.030203<br />