Dominican Republic data at: 2020-09-21<br />
+3 day model MAPE: 0.009548<br />
model: bi-Richards<br />
coeffs: [8.43690192e+04 1.78925698e-01 8.17108034e+01 2.33656311e-01]<br />
rational stdev: 0.080551<br />
forecast at the end of period: +33 days<br />
	 deltaDaycases: 83<br />
	 total cases: 111557 ± 8986<br />
	 total death: 2106 ± 508<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.802639 <br />
 intercept: -3.713839 <br />
 slope: -0.038403<br />trend coefficient of determination: 0.728730 <br />
 intercept: -4.004914 <br />
 slope: -0.022202<br />