Spain data at: 2020-12-18<br />
10 day model MAPE: 0.001749<br />
model: bi-Richards<br />
coeffs: [1.68325842e+06 3.84265059e-02 2.33742777e+02 1.04886204e+00]<br />
rational stdev: 0.135453<br />
forecast at the end of period: +85 days<br />
	 deltaDaycases: 229<br />
	 total cases: 1955750 ± 264912<br />
	 total death: 52649 ± 21394<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.456481 <br />
 intercept: -14.353256 <br />
 slope: -0.037967<br />trend coefficient of determination: 0.710485 <br />
 intercept: -13.780692 <br />
 slope: -0.022632<br />