Austria data at: 2021-04-13<br />
10 day model MAPE: 0.004538<br />
model: bi-Richards<br />
coeffs: [5.41360805e+05 1.09816835e+00 6.64007625e+01 1.22783413e-02]<br />
rational stdev: 13.766950<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 101<br />
	 total cases: 881647 ± 12137598<br />
	 total death: 14785 ± 610633<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.006531 <br />
 intercept: -4.456254 <br />
 slope: -0.001321<br />trend coefficient of determination: 0.110943 <br />
 intercept: -6.711266 <br />
 slope: 0.003142<br />