Slovenia data at: 2020-05-26<br />
+3 day model MAPE: 0.000481<br />
model: Richards<br />
coeffs: [ 1.48395137e+03  4.98833193e-01 -6.72813113e+00  1.77062444e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.208829<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1982 ± 413<br />
	 total death: 145 ± 90<br />
trend coefficient of determination: 0.915869 <br />
 intercept: -1.534218 <br />
 slope: -0.104057<br />