Sri Lanka data at: 2020-09-20<br />
+3 day model MAPE: 0.004516<br />
model: bi-Richards<br />
coeffs: [ 2.05256491e+03  3.26528771e+00 -7.13121373e+01  9.11288867e-03]<br />
rational stdev: 0.116912<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3327 ± 389<br />
	 total death: 13 ± 4<br />
bi-Richards approximation splitting point: 78<br />
trend coefficient of determination: 0.008543 <br />
 intercept: -3.596397 <br />
 slope: -0.005499<br />trend coefficient of determination: 0.025893 <br />
 intercept: -5.214881 <br />
 slope: -0.007111<br />