Qatar data at: 2020-09-07<br />
+3 day model MAPE: 0.000201<br />
model: bi-Richards<br />
coeffs: [1.57801825e+04 1.06868403e+00 4.79033790e+01 3.36951229e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.106688<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 4<br />
	 total cases: 127477 ± 13600<br />
	 total death: 217 ± 69<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.906455 <br />
 intercept: -2.107062 <br />
 slope: -0.032043<br />trend coefficient of determination: 0.521346 <br />
 intercept: -4.625118 <br />
 slope: -0.012871<br />