New Zealand data at: 2021-04-11<br />
10 day model MAPE: 0.005383<br />
model: bi-Richards<br />
coeffs: [ 1.28525501e+03  1.05822442e+00 -3.01817946e+02  8.60123138e-03]<br />
rational stdev: 0.017100<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2580 ± 44<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536262 <br />
 intercept: -3.222151 <br />
 slope: -0.080904<br />trend coefficient of determination: 0.024696 <br />
 intercept: -7.238316 <br />
 slope: 0.001893<br />