USA data at: 2020-06-19<br />
+3 day model MAPE: 0.010178<br />
model: bi-Richards<br />
coeffs: [ 1.37222574e+06  1.72240175e+00 -1.59554694e+01  2.17610130e-02]<br />
rational stdev: 0.181593<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 183<br />
	 total cases: 2980752 ± 541284<br />
	 total death: 157533 ± 85820<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.955317 <br />
 intercept: -1.207475 <br />
 slope: -0.052083<br />trend coefficient of determination: 0.464011 <br />
 intercept: -3.744861 <br />
 slope: -0.011272<br />