Kuwait data at: 2021-01-19<br />
10 day model MAPE: 0.001832<br />
model: bi-Richards<br />
coeffs: [ 1.55070529e+05  1.31240417e+00 -1.98782629e+02  9.91495141e-03]<br />
rational stdev: 0.170313<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 30<br />
	 total cases: 175182 ± 29835<br />
	 total death: 1047 ± 534<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.168708 <br />
 intercept: -2.536144 <br />
 slope: -0.009782<br />trend coefficient of determination: 0.806567 <br />
 intercept: -3.295546 <br />
 slope: -0.010013<br />