Spain data at: 2020-08-19<br />
+3 day model MAPE: 0.012966<br />
model: bi-Richards<br />
coeffs: [7.53608129e+05 6.40455400e-01 6.34745982e+01 3.86779652e-02]<br />
rational stdev: 0.212750<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 40<br />
	 total cases: 1028942 ± 218907<br />
	 total death: 76370 ± 48743<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.923316 <br />
 intercept: -1.375716 <br />
 slope: -0.052550<br />trend coefficient of determination: 0.619332 <br />
 intercept: -11.542144 <br />
 slope: 0.039165<br />