Armenia data at: 2021-01-16<br />
10 day model MAPE: 0.002864<br />
model: bi-Richards<br />
coeffs: [1.22338673e+05 4.77248356e-01 1.65262558e+02 9.38262145e-02]<br />
rational stdev: 0.180888<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 4<br />
	 total cases: 167521 ± 30302<br />
	 total death: 3045 ± 1652<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.817046 <br />
 intercept: -2.775109 <br />
 slope: -0.023481<br />trend coefficient of determination: 0.371922 <br />
 intercept: -2.033312 <br />
 slope: -0.016625<br />