Slovenia data at: 2021-01-09<br />
10 day model MAPE: 0.027266<br />
model: bi-Richards<br />
coeffs: [1.74353541e+05 2.06571905e+00 4.53167510e+01 1.24193271e-02]<br />
rational stdev: 0.096135<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 110<br />
	 total cases: 173665 ± 16695<br />
	 total death: 3727 ± 1074<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.325255 <br />
 intercept: -7.189177 <br />
 slope: 0.018732<br />trend coefficient of determination: 0.217985 <br />
 intercept: 0.430959 <br />
 slope: -0.019988<br />