Latvia data at: 2020-06-20<br />
+3 day model MAPE: 0.002613<br />
model: logisticQ<br />
coeffs: [ 1.07190814e+03  2.03339874e-07  2.53382826e+01 -3.96916094e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.283424<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1360 ± 385<br />
	 total death: 36 ± 30<br />
trend coefficient of determination: 0.813458 <br />
 intercept_: -4.576759828770178 <br />
 coeffs_: [ 0.         -0.18008803  0.00089247]<br />