Poland data at: 2021-02-05<br />
10 day model MAPE: 0.008525<br />
model: bi-Richards<br />
coeffs: [1.40195668e+06 3.79933823e+00 1.24538841e+02 1.00691007e-02]<br />
rational stdev: 0.258923<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 101<br />
	 total cases: 1575390 ± 407905<br />
	 total death: 39612 ± 30769<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.683036 <br />
 intercept: -2.366539 <br />
 slope: -0.016113<br />trend coefficient of determination: 0.635079 <br />
 intercept: 0.957497 <br />
 slope: -0.020115<br />