Chile data at: 2021-03-03<br />
10 day model MAPE: 0.000811<br />
model: bi-Richards<br />
coeffs: [5.34943082e+05 2.01022008e-01 2.15046721e+02 9.80961848e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.232080<br />
forecast at the end of period: +500 days<br />
	 deltaDaycases: 144<br />
	 total cases: 1088181 ± 252545<br />
	 total death: 26963 ± 18772<br />
bi-Richards approximation splitting point: 285<br />
actives k: 10<br />
trend coefficient of determination: 0.877633 <br />
 intercept: -2.715710 <br />
 slope: -0.019693<br />trend coefficient of determination: 0.028812 <br />
 intercept: -7.345079 <br />
 slope: 0.001963<br />