Qatar data at: 2020-12-12<br />
10 day model MAPE: 0.001344<br />
model: bi-Richards<br />
coeffs: [ 3.62557319e+04  1.72539544e+00 -6.72442595e+01  1.05321204e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.079418<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 105<br />
	 total cases: 142983 ± 11355<br />
	 total death: 243 ± 57<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918304 <br />
 intercept: -1.941228 <br />
 slope: -0.030856<br />trend coefficient of determination: 0.342922 <br />
 intercept: -5.604910 <br />
 slope: -0.004591<br />