Malta data at: 2020-09-04<br />
+3 day model MAPE: 0.006564<br />
model: bi-Richards<br />
coeffs: [1.56621795e+03 1.95504796e-01 1.47477805e+02 5.45910507e-01]<br />
rational stdev: 0.163852<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2165 ± 354<br />
	 total death: 14 ± 6<br />
bi-Richards approximation splitting point: 112<br />
trend coefficient of determination: 0.741117 <br />
 intercept: -4.108713 <br />
 slope: -0.064721<br />trend coefficient of determination: 0.418328 <br />
 intercept: -21.570945 <br />
 slope: 0.083094<br />