Mexico data at: 2020-05-12<br />
+3 day model MAPE: 0.017723<br />
model: logisticQ<br />
coeffs: [ 6.71124252e+04  7.83288286e-06  4.42684089e+01 -1.24482979e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.231313<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 54<br />
	 total cases: 89752 ± 20760<br />
	 total death: 9194 ± 6380<br />
trend coefficient of determination: 0.988866 <br />
 intercept_: -6.6409063487574205 <br />
 coeffs_: [ 0.         -0.20954407  0.00155544]<br />