Serbia data at: 2020-07-05<br />
+3 day model MAPE: 0.021400<br />
model: bi-Richards<br />
coeffs: [1.75198639e+06 1.80184887e-01 8.83981397e+01 9.08601912e-02]<br />
rational stdev: 0.593685<br />
forecast at the end of period: +517 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1760515 ± 1045192<br />
	 total death: 33942 ± 60452<br />
bi-Richards approximation splitting point: 82<br />
trend coefficient of determination: 0.923619 <br />
 intercept: -1.359599 <br />
 slope: -0.066751<br />trend coefficient of determination: 0.768095 <br />
 intercept: -10.985389 <br />
 slope: 0.053705<br />