Bangladesh data at: 2020-10-01<br />
+3 day model MAPE: 0.002507<br />
model: bi-Richards<br />
coeffs: [ 4.00747468e+05  2.12004860e+00 -8.29853280e+01  1.10124233e-02]<br />
rational stdev: 0.886016<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 71<br />
	 total cases: 403540 ± 357543<br />
	 total death: 5828 ± 15491<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.166662 <br />
 intercept: -4.501213 <br />
 slope: 0.076247<br />trend coefficient of determination: 0.929489 <br />
 intercept: -1.469127 <br />
 slope: -0.021509<br />