Croatia data at: 2020-10-02<br />
+3 day model MAPE: 0.016769<br />
model: bi-Richards<br />
coeffs: [1.68318448e+04 4.11024758e-02 1.72794954e+02 1.87311202e+00]<br />
rational stdev: 0.075758<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 6<br />
	 total cases: 18997 ± 1439<br />
	 total death: 319 ± 72<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.637157 <br />
 intercept: -14.577052 <br />
 slope: -0.096025<br />trend coefficient of determination: 0.827526 <br />
 intercept: -14.598359 <br />
 slope: -0.040773<br />