Turkey data at: 2020-06-10<br />
+3 day model MAPE: 0.007719<br />
model: Richards<br />
coeffs: [ 1.70967521e+05  8.75975499e+00 -4.92527613e+01  7.36077781e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.285258<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 297<br />
	 total cases: 217388 ± 62011<br />
	 total death: 5962 ± 5102<br />
trend coefficient of determination: 0.829946 <br />
 intercept: -1.098377 <br />
 slope: -0.052560<br />