Netherlands data at: 2021-01-08<br />
10 day model MAPE: 0.003864<br />
model: bi-Richards<br />
coeffs: [1.03000385e+05 3.61363946e-01 2.20448662e+02 8.52826218e-01]<br />
rational stdev: 0.823169<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 27<br />
	 total cases: 2507726 ± 2064283<br />
	 total death: 35535 ± 87753<br />
bi-Richards approximation splitting point: 245<br />
actives k: 35<br />
trend coefficient of determination: 0.234769 <br />
 intercept: -11.959762 <br />
 slope: -0.014517<br />trend coefficient of determination: 0.380907 <br />
 intercept: -12.972259 <br />
 slope: -0.010229<br />