India data at: 2020-08-24<br />
+3 day model MAPE: 0.003466<br />
model: bi-Richards<br />
coeffs: [3.21014073e+06 9.95218188e-01 6.86845095e+01 3.54708288e-02]<br />
rational stdev: 0.312694<br />
forecast at the end of period: +411 days<br />
	 deltaDaycases: 108<br />
	 total cases: 7400787 ± 2314182<br />
	 total death: 136698 ± 128233<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.617689 <br />
 intercept: -1.815869 <br />
 slope: -0.020217<br />trend coefficient of determination: 0.661918 <br />
 intercept: -2.997773 <br />
 slope: -0.006963<br />