Algeria data at: 2020-12-20<br />
10 day model MAPE: 0.010252<br />
model: bi-Richards<br />
coeffs: [4.59018765e+04 5.34108794e-02 2.35106744e+02 2.55870379e+00]<br />
rational stdev: 0.109386<br />
forecast at the end of period: +13 days<br />
	 deltaDaycases: 37<br />
	 total cases: 95687 ± 10466<br />
	 total death: 2679 ± 879<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.962399 <br />
 intercept: -23.228276 <br />
 slope: -0.058979<br />trend coefficient of determination: 0.541077 <br />
 intercept: -27.255095 <br />
 slope: -0.026892<br />