Slovakia data at: 2020-12-06<br />
+3 day model MAPE: 0.025074<br />
model: bi-Richards<br />
coeffs: [1.19747815e+05 1.17154048e-01 2.16194623e+02 5.17360950e-01]<br />
rational stdev: 0.287038<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 35<br />
	 total cases: 125491 ± 36020<br />
	 total death: 1070 ± 921<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.233538 <br />
 intercept: -6.448100 <br />
 slope: -0.023131<br />trend coefficient of determination: 0.544352 <br />
 intercept: -2.587942 <br />
 slope: -0.028838<br />