Bulgaria data at: 2020-06-27<br />
+3 day model MAPE: 0.075842<br />
model: logisticQ<br />
coeffs: [ 5.80210118e+03  2.46926807e-07  7.18674540e+01 -1.47571432e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.244393<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 7<br />
	 total cases: 6284 ± 1535<br />
	 total death: 293 ± 214<br />
trend coefficient of determination: 0.900837 <br />
 intercept_: -6.214765036536493 <br />
 coeffs_: [ 0.         -0.15424438  0.00097089]<br />