Italy data at: 2021-02-27<br />
10 day model MAPE: 0.005272<br />
model: bi-Richards<br />
coeffs: [1.53388437e+06 1.15141045e+01 1.37670178e+02 3.95161528e-03]<br />
rational stdev: 0.332699<br />
forecast at the end of period: +364 days<br />
	 deltaDaycases: 1034<br />
	 total cases: 10726246 ± 3568606<br />
	 total death: 359679 ± 358994<br />
bi-Richards approximation splitting point: 260<br />
actives k: 28<br />
trend coefficient of determination: 0.098631 <br />
 intercept: -4.061468 <br />
 slope: -0.007226<br />trend coefficient of determination: 0.719262 <br />
 intercept: 0.347978 <br />
 slope: -0.016645<br />