World data at: 2020-05-24<br />
+3 day model MAPE: 0.019123<br />
model: RichardsQ<br />
coeffs: [ 7.69718859e+06  5.69284847e-03 -1.59621082e+02 -9.63033757e+02
  4.81665691e-03]<br />
rational stdev: 0.098549<br />
forecast at the end of period: +213 days<br />
	 deltaDaycases: 25<br />
	 total cases: 7696644 ± 758499<br />
	 total death: 485032 ± 143398<br />
trend coefficient of determination: 0.989677 <br />
 intercept_: -14.030856320488146 <br />
 coeffs_: [ 0.         -0.14064181  0.00090407]<br />