Algeria data at: 2021-04-19<br />
10 day model MAPE: 0.003765<br />
model: bi-Richards<br />
coeffs: [6.42076159e+04 5.03646453e+00 6.72813993e+01 6.27757244e-03]<br />
rational stdev: 0.090240<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 2<br />
	 total cases: 116883 ± 10547<br />
	 total death: 3082 ± 834<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.736292 <br />
 intercept: -3.136577 <br />
 slope: -0.011757<br />trend coefficient of determination: 0.878660 <br />
 intercept: -0.793320 <br />
 slope: -0.017375<br />