Belgium data at: 2021-06-19<br />
10 day model MAPE: 0.002933<br />
model: bi-Richards<br />
coeffs: [4.70923561e+05 1.15976375e+00 1.96175865e+02 1.93748704e-02]<br />
rational stdev: 3.107234<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 55<br />
	 total cases: 1148952 ± 3570064<br />
	 total death: 26759 ± 249439<br />
bi-Richards approximation splitting point: 350<br />
actives k: 61<br />
trend coefficient of determination: 0.151643 <br />
 intercept: -4.165655 <br />
 slope: -0.005611<br />trend coefficient of determination: 0.498533 <br />
 intercept: 0.042020 <br />
 slope: -0.015490<br />