European Union data at: 2020-05-25<br />
+3 day model MAPE: 0.003712<br />
model: Richards<br />
coeffs: [ 1.19281698e+06  6.01330330e+00 -3.45735434e+01  1.10059035e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 7.573323<br />
forecast at the end of period: +404 days<br />
	 deltaDaycases: 24<br />
	 total cases: 1624065 ± 12299575<br />
	 total death: 171251 ± 3890817<br />
trend coefficient of determination: 0.953862 <br />
 intercept: -0.772530 <br />
 slope: -0.055854<br />