Honduras data at: 2021-05-10<br />
10 day model MAPE: 0.009271<br />
model: bi-Richards<br />
coeffs: [1.73386147e+05 6.45233611e-02 1.94696307e+02 1.95148669e-01]<br />
rational stdev: 1.457855<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 128<br />
	 total cases: 265096 ± 386471<br />
	 total death: 6838 ± 29906<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.772904 <br />
 intercept: -4.055658 <br />
 slope: -0.017089<br />trend coefficient of determination: 0.003057 <br />
 intercept: -7.732539 <br />
 slope: -0.000538<br />