Sri Lanka data at: 2021-03-05<br />
10 day model MAPE: 0.004816<br />
model: bi-Richards<br />
coeffs: [1.33039022e+05 6.79232829e-01 2.91861010e+01 2.15044639e-02]<br />
rational stdev: 0.117835<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 13<br />
	 total cases: 135602 ± 15978<br />
	 total death: 786 ± 277<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.210451 <br />
 intercept: -3.847987 <br />
 slope: -0.013156<br />trend coefficient of determination: 0.736329 <br />
 intercept: -0.572061 <br />
 slope: -0.013579<br />