Panama data at: 2020-10-21<br />
+3 day model MAPE: 0.005298<br />
model: bi-Richards<br />
coeffs: [ 1.25675684e+05  1.65794236e+00 -5.90520296e+01  1.36557451e-02]<br />
rational stdev: 0.158001<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 29<br />
	 total cases: 137856 ± 21781<br />
	 total death: 2831 ± 1341<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.873983 <br />
 intercept: -1.279728 <br />
 slope: -0.048207<br />trend coefficient of determination: 0.781002 <br />
 intercept: -2.388159 <br />
 slope: -0.014383<br />