Ireland data at: 2021-01-03<br />
10 day model MAPE: 0.001328<br />
model: bi-Richards<br />
coeffs: [1162.37081927    9.82495312   31.04448235    2.49883906]<br />
rational stdev: 0.340364<br />
forecast at the end of period: +559 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1255010 ± 427160<br />
	 total death: 27825 ± 28411<br />
bi-Richards approximation splitting point: 280<br />
actives k: 70<br />
trend coefficient of determination: 0.415238 <br />
 intercept: -24.696814 <br />
 slope: -0.038003<br />trend coefficient of determination: 0.716851 <br />
 intercept: -50.317119 <br />
 slope: 0.060067<br />