Serbia data at: 2020-11-15<br />
+3 day model MAPE: 1.499866<br />
model: bi-Richards<br />
coeffs: [1.00206079e+05 1.03639460e-01 2.35862281e+02 1.61762652e+00]<br />
rational stdev: 0.262477<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 0<br />
	 total cases: 132748 ± 34843<br />
	 total death: 1583 ± 1246<br />
bi-Richards approximation splitting point: 200<br />
trend coefficient of determination: 0.729437 <br />
 intercept: -15.419826 <br />
 slope: -0.044163<br />trend coefficient of determination: 0.492228 <br />
 intercept: -30.247419 <br />
 slope: 0.039682<br />