Panama data at: 2021-02-26<br />
10 day model MAPE: 0.002865<br />
model: bi-Richards<br />
coeffs: [2.00933827e+05 5.43413552e-02 2.90092669e+02 1.25068478e+00]<br />
rational stdev: 0.227459<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 11<br />
	 total cases: 342219 ± 77840<br />
	 total death: 5861 ± 3999<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.826941 <br />
 intercept: -10.827813 <br />
 slope: -0.047612<br />trend coefficient of determination: 0.664350 <br />
 intercept: -14.157764 <br />
 slope: -0.021704<br />