Italy data at: 2020-07-10<br />
+3 day model MAPE: 0.001170<br />
model: logisticQ<br />
coeffs: [ 2.34915075e+05  2.46982957e-07  3.34806717e+01 -3.49773182e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.281291<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 553<br />
	 total cases: 302698 ± 85146<br />
	 total death: 43586 ± 36781<br />
trend coefficient of determination: 0.980824 <br />
 intercept_: -8.222332543381846 <br />
 coeffs_: [ 0.         -0.18957639  0.00080822]<br />