Kuwait data at: 2021-06-22<br />
10 day model MAPE: 0.010237<br />
model: bi-Richards<br />
coeffs: [2.34453130e+05 9.23929047e-02 2.94011767e+02 1.81054155e-01]<br />
rational stdev: 0.268111<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 297<br />
	 total cases: 386624 ± 103658<br />
	 total death: 2128 ± 1711<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.874585 <br />
 intercept: -3.776324 <br />
 slope: -0.017356<br />trend coefficient of determination: 0.224065 <br />
 intercept: -9.018142 <br />
 slope: 0.003465<br />