Mexico data at: 2021-04-10<br />
10 day model MAPE: 0.002346<br />
model: bi-Richards<br />
coeffs: [1.04654721e+06 8.54785498e-02 2.78396225e+02 4.18817890e-01]<br />
rational stdev: 0.252155<br />
forecast at the end of period: +392 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2362854 ± 595805<br />
	 total death: 214691 ± 162406<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.861749 <br />
 intercept: -5.019787 <br />
 slope: -0.028230<br />trend coefficient of determination: 0.653182 <br />
 intercept: -5.664639 <br />
 slope: -0.017617<br />