Germany data at: 2021-03-13<br />
10 day model MAPE: 0.004906<br />
model: bi-Richards<br />
coeffs: [2.47022161e+06 9.88873489e-02 2.21719646e+02 2.78970461e-01]<br />
rational stdev: 0.182062<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 71<br />
	 total cases: 2699310 ± 491441<br />
	 total death: 77630 ± 42400<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.344263 <br />
 intercept: -6.658778 <br />
 slope: -0.015507<br />trend coefficient of determination: 0.847551 <br />
 intercept: -2.735194 <br />
 slope: -0.019853<br />