Ireland data at: 2021-06-20<br />
10 day model MAPE: 0.006683<br />
model: bi-Richards<br />
coeffs: [2.29360822e+05 2.55782115e-02 3.24805555e+02 1.66571970e+00]<br />
rational stdev: 0.157851<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 0<br />
	 total cases: 254856 ± 40229<br />
	 total death: 4680 ± 2216<br />
bi-Richards approximation splitting point: 122<br />
actives k: 61<br />
trend coefficient of determination: 0.866216 <br />
 intercept: -10.071828 <br />
 slope: -0.149617<br />trend coefficient of determination: 0.692503 <br />
 intercept: -19.993311 <br />
 slope: -0.015759<br />