World data at: 2021-01-05<br />
10 day model MAPE: 0.001972<br />
model: bi-Richards<br />
coeffs: [2.42179083e+07 3.15471183e+00 1.26344157e+02 1.07797838e-02]<br />
rational stdev: 0.175909<br />
forecast at the end of period: +617 days<br />
	 deltaDaycases: 14900<br />
	 total cases: 177012184 ± 31137950<br />
	 total death: 3824368 ± 2018216<br />
bi-Richards approximation splitting point: 240<br />
actives k: 33<br />
trend coefficient of determination: 0.765221 <br />
 intercept: -3.144275 <br />
 slope: -0.008771<br />trend coefficient of determination: 0.369711 <br />
 intercept: -2.797585 <br />
 slope: -0.007839<br />