Morocco data at: 2020-08-08<br />
+3 day model MAPE: 0.049824<br />
model: bi-Richards<br />
coeffs: [ 6.21523866e+05  5.75440036e-01 -5.87941896e+01  2.24305769e-02]<br />
rational stdev: 0.068545<br />
forecast at the end of period: +609 days<br />
	 deltaDaycases: 10<br />
	 total cases: 630303 ± 43204<br />
	 total death: 9452 ± 1943<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.865020 <br />
 intercept: -1.508354 <br />
 slope: -0.048541<br />trend coefficient of determination: 0.394719 <br />
 intercept: -6.712824 <br />
 slope: 0.021348<br />