Dominican Republic data at: 2021-01-29<br />
10 day model MAPE: 0.006933<br />
model: bi-Richards<br />
coeffs: [ 6.12800269e+05  4.37566916e-01 -1.55499643e+02  1.71965600e-02]<br />
rational stdev: 0.175099<br />
forecast at the end of period: +603 days<br />
	 deltaDaycases: 88<br />
	 total cases: 706827 ± 123764<br />
	 total death: 8821 ± 4633<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.788062 <br />
 intercept: -2.620231 <br />
 slope: -0.015543<br />trend coefficient of determination: 0.327544 <br />
 intercept: -7.726033 <br />
 slope: 0.008404<br />