Moldova data at: 2021-04-02<br />
10 day model MAPE: 0.020082<br />
model: bi-Richards<br />
coeffs: [ 1.88207413e+05  1.18401190e+00 -1.31201682e+02  9.02727192e-03]<br />
rational stdev: 0.234562<br />
forecast at the end of period: +330 days<br />
	 deltaDaycases: 35<br />
	 total cases: 302353 ± 70920<br />
	 total death: 6546 ± 4606<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.651890 <br />
 intercept: -2.315403 <br />
 slope: -0.015038<br />trend coefficient of determination: 0.234619 <br />
 intercept: -3.497153 <br />
 slope: -0.005435<br />