Serbia data at: 2021-01-11<br />
10 day model MAPE: 0.008544<br />
model: bi-Richards<br />
coeffs: [3.41535891e+05 1.15470366e-01 2.43358920e+02 6.53968155e-01]<br />
rational stdev: 0.236716<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 13<br />
	 total cases: 373654 ± 88449<br />
	 total death: 3728 ± 2647<br />
bi-Richards approximation splitting point: 195<br />
actives k: 35<br />
trend coefficient of determination: 0.689521 <br />
 intercept: -7.906748 <br />
 slope: -0.028612<br />trend coefficient of determination: 0.170869 <br />
 intercept: -8.128628 <br />
 slope: -0.014783<br />