Peru data at: 2021-01-13<br />
10 day model MAPE: 0.005393<br />
model: bi-Richards<br />
coeffs: [ 6.49642407e+05  4.27923482e+00 -1.97697468e+01  6.41359301e-03]<br />
rational stdev: 0.230302<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 11<br />
	 total cases: 1017710 ± 234381<br />
	 total death: 37517 ± 25920<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.797552 <br />
 intercept: -1.436689 <br />
 slope: -0.026424<br />trend coefficient of determination: 0.820613 <br />
 intercept: -2.557589 <br />
 slope: -0.013741<br />