Ukraine data at: 2020-09-25<br />
+3 day model MAPE: 0.005233<br />
model: bi-Richards<br />
coeffs: [ 2.13509277e+06  2.82475335e-01 -1.46536636e+02  2.77120862e-02]<br />
rational stdev: 0.182687<br />
forecast at the end of period: +729 days<br />
	 deltaDaycases: 147<br />
	 total cases: 2143531 ± 391595<br />
	 total death: 42793 ± 23453<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.679243 <br />
 intercept: -1.428513 <br />
 slope: -0.043097<br />trend coefficient of determination: 0.038265 <br />
 intercept: -4.210014 <br />
 slope: -0.001135<br />