Nepal data at: 2021-04-19<br />
10 day model MAPE: 0.010173<br />
model: bi-Richards<br />
coeffs: [4.09509905e+04 2.60783270e+00 5.57748081e+00 5.40665964e-03]<br />
rational stdev: 0.377205<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 93<br />
	 total cases: 304023 ± 114679<br />
	 total death: 3286 ± 3718<br />
bi-Richards approximation splitting point: 322<br />
actives k: 12<br />
trend coefficient of determination: 0.762338 <br />
 intercept: -2.063191 <br />
 slope: -0.015976<br />trend coefficient of determination: 0.818039 <br />
 intercept: -26.679890 <br />
 slope: 0.055754<br />