Uzbekistan data at: 2021-07-07<br />
10 day model MAPE: 0.010940<br />
model: bi-Richards<br />
coeffs: [4.90354359e+04 1.30502358e+00 2.02315785e+02 1.44838843e-02]<br />
rational stdev: 0.939088<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 9<br />
	 total cases: 129218 ± 121347<br />
	 total death: 857 ± 2414<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.882117 <br />
 intercept: -2.318032 <br />
 slope: -0.015597<br />trend coefficient of determination: 0.362260 <br />
 intercept: -8.938506 <br />
 slope: 0.006908<br />