Armenia data at: 2020-12-08<br />
+3 day model MAPE: 0.006887<br />
model: bi-Richards<br />
coeffs: [1.06194559e+05 1.23688346e-01 2.09250842e+02 5.42366513e-01]<br />
rational stdev: 0.192577<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 19<br />
	 total cases: 151198 ± 29117<br />
	 total death: 2511 ± 1450<br />
bi-Richards approximation splitting point: 180<br />
actives k: 21<br />
trend coefficient of determination: 0.922332 <br />
 intercept: -5.683535 <br />
 slope: -0.036747<br />trend coefficient of determination: 0.046870 <br />
 intercept: -9.269871 <br />
 slope: -0.006145<br />