Israel data at: 2020-05-22<br />
+3 day model MAPE: 0.002080<br />
model: logisticQ<br />
coeffs: [ 1.65137404e+04  8.49490888e-07  3.59959053e+01 -1.60736766e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.396206<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 4<br />
	 total cases: 22300 ± 8835<br />
	 total death: 372 ± 442<br />
trend coefficient of determination: 0.956569 <br />
 intercept_: -3.0151587325465954 <br />
 coeffs_: [ 0.         -0.23311362  0.00082488]<br />