Austria data at: 2021-06-05<br />
10 day model MAPE: 0.007589<br />
model: bi-Richards<br />
coeffs: [3.47610922e+05 5.71682157e-02 3.40779834e+02 4.42868754e-01]<br />
rational stdev: 13.143727<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 1<br />
	 total cases: 695383 ± 9139927<br />
	 total death: 11441 ± 451132<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.179857 <br />
 intercept: -7.588685 <br />
 slope: -0.009161<br />trend coefficient of determination: 0.507884 <br />
 intercept: -6.971980 <br />
 slope: -0.011947<br />