Croatia data at: 2020-06-25<br />
+3 day model MAPE: 0.003094<br />
model: logisticQ<br />
coeffs: [ 2.23658554e+03  4.63452515e-07  2.79292287e+01 -2.74288141e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.301198<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3001 ± 904<br />
	 total death: 129 ± 116<br />
trend coefficient of determination: 0.908761 <br />
 intercept_: -1.9960438698691334 <br />
 coeffs_: [ 0.         -0.28038092  0.00147871]<br />