Qatar data at: 2020-11-20<br />
+3 day model MAPE: 0.001327<br />
model: bi-Richards<br />
coeffs: [ 3.21806340e+04  2.24493488e+00 -5.60334054e+01  9.02956366e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.082806<br />
forecast at the end of period: +43 days<br />
	 deltaDaycases: 78<br />
	 total cases: 141113 ± 11684<br />
	 total death: 242 ± 60<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.917818 <br />
 intercept: -1.929165 <br />
 slope: -0.030807<br />trend coefficient of determination: 0.167851 <br />
 intercept: -5.770145 <br />
 slope: -0.003576<br />