Ukraine data at: 2020-09-05<br />
+3 day model MAPE: 0.016692<br />
model: bi-Richards<br />
coeffs: [ 6.91117842e+05  6.07531834e-01 -1.56695909e+02  1.73118025e-02]<br />
rational stdev: 0.154052<br />
forecast at the end of period: +399 days<br />
	 deltaDaycases: 207<br />
	 total cases: 698558 ± 107614<br />
	 total death: 14449 ± 6677<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.668439 <br />
 intercept: -1.383229 <br />
 slope: -0.042014<br />trend coefficient of determination: 0.047192 <br />
 intercept: -4.053019 <br />
 slope: -0.001584<br />