Italy data at: 2020-06-02<br />
+3 day model MAPE: 0.006107<br />
model: logisticQ<br />
coeffs: [ 3.24825757e+04  3.79433212e-07  3.62698085e+01 -2.45712974e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.359685<br />
forecast at the end of period: +130 days<br />
	 total death: 43440 ± 15624<br />
trend coefficient of determination: 0.984587 <br />
 intercept_: -7.743430078162415 <br />
 coeffs_: [ 0.         -0.22337317  0.00117886]<br />