Qatar data at: 2020-09-24<br />
+3 day model MAPE: 0.001978<br />
model: bi-Richards<br />
coeffs: [1.67513700e+04 2.42052457e+00 3.01049682e+01 1.46731955e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.094099<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 7<br />
	 total cases: 129624 ± 12197<br />
	 total death: 220 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.919628 <br />
 intercept: -1.974474 <br />
 slope: -0.030992<br />trend coefficient of determination: 0.076479 <br />
 intercept: -5.906187 <br />
 slope: -0.003040<br />