Argentina data at: 2020-05-31<br />
+3 day model MAPE: 0.029918<br />
model: Richards<br />
coeffs: [1.36399032e+05 4.44409599e-02 1.10809899e+02 7.39130429e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.201065<br />
forecast at the end of period: +181 days<br />
	 deltaDaycases: 72<br />
	 total cases: 185216 ± 37240<br />
	 total death: 5924 ± 3573<br />
trend coefficient of determination: 0.910507 <br />
 intercept: -50.999605 <br />
 slope: -0.350749<br />