Lithuania data at: 2021-05-23<br />
10 day model MAPE: 0.002018<br />
model: bi-Richards<br />
coeffs: [1.01992269e+05 1.82687557e+00 1.40829897e+02 1.68121658e-02]<br />
rational stdev: 7.337586<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 53<br />
	 total cases: 305428 ± 2241105<br />
	 total death: 4719 ± 103878<br />
bi-Richards approximation splitting point: 200<br />
actives k: 19<br />
trend coefficient of determination: 0.008770 <br />
 intercept: -4.448044 <br />
 slope: 0.001488<br />trend coefficient of determination: 0.182551 <br />
 intercept: -7.386883 <br />
 slope: 0.005577<br />