Ireland data at: 2021-03-11<br />
10 day model MAPE: 0.009829<br />
model: bi-Richards<br />
coeffs: [1.85167681e+05 2.71997058e-02 3.00284012e+02 6.04983915e+00]<br />
rational stdev: 0.238109<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 217266 ± 51733<br />
	 total death: 4350 ± 3107<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.606731 <br />
 intercept: -61.896860 <br />
 slope: -0.044396<br />trend coefficient of determination: 0.875385 <br />
 intercept: -43.625522 <br />
 slope: -0.110854<br />