Canada data at: 2020-10-16<br />
+3 day model MAPE: 0.004818<br />
model: bi-Richards<br />
coeffs: [1.54057846e+07 1.04813030e-01 1.17418952e+02 7.17416651e-02]<br />
rational stdev: 0.206985<br />
forecast at the end of period: +834 days<br />
	 deltaDaycases: 1387<br />
	 total cases: 15334639 ± 3174038<br />
	 total death: 768051 ± 476924<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.882644 <br />
 intercept: -2.225638 <br />
 slope: -0.032391<br />trend coefficient of determination: 0.690604 <br />
 intercept: -11.876276 <br />
 slope: 0.030021<br />