Bulgaria data at: 2020-09-13<br />
+3 day model MAPE: 0.005933<br />
model: bi-Richards<br />
coeffs: [1.61006671e+04 2.79666905e+00 7.16373550e+00 1.35942772e-02]<br />
rational stdev: 0.084675<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 9<br />
	 total cases: 19321 ± 1636<br />
	 total death: 776 ± 197<br />
bi-Richards approximation splitting point: 71<br />
trend coefficient of determination: 0.675000 <br />
 intercept: -2.056422 <br />
 slope: -0.038954<br />trend coefficient of determination: 0.148143 <br />
 intercept: -3.226887 <br />
 slope: -0.009337<br />