United Kingdom data at: 2020-09-01<br />
+3 day model MAPE: 0.001474<br />
model: bi-Richards<br />
coeffs: [ 2.84139281e+05  5.90785173e-01 -4.49508036e+01  2.47533975e-02]<br />
rational stdev: 0.114989<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 400<br />
	 total cases: 543461 ± 62492<br />
	 total death: 66897 ± 23077<br />
bi-Richards approximation splitting point: 116<br />
trend coefficient of determination: 0.977065 <br />
 intercept: -1.580478 <br />
 slope: -0.043687<br />trend coefficient of determination: 0.559889 <br />
 intercept: -8.010056 <br />
 slope: 0.012323<br />