Spain data at: 2020-05-18<br />
+3 day model MAPE: 0.007742<br />
model: Richards<br />
coeffs: [ 2.88108424e+05  7.86756965e+00 -4.75254804e+01  8.06160976e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.212225<br />
forecast at the end of period: +299 days<br />
	 deltaDaycases: 94<br />
	 total cases: 388120 ± 82369<br />
	 total death: 38658 ± 24612<br />
trend coefficient of determination: 0.946562 <br />
 intercept: -0.773561 <br />
 slope: -0.059082<br />