Lithuania data at: 2020-05-13<br />
+3 day model MAPE: 0.006207<br />
model: Richards<br />
coeffs: [ 1.52850062e+03  1.07189878e+01 -4.48937243e+01  7.60278715e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.260219<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2050 ± 533<br />
	 total death: 73 ± 56<br />
trend coefficient of determination: 0.892034 <br />
 intercept: -0.727508 <br />
 slope: -0.082537<br />