Azerbaijan data at: 2021-06-01<br />
10 day model MAPE: 0.014573<br />
model: bi-Richards<br />
coeffs: [ 2.61408846e+05  6.02352575e+00 -3.33718299e+01  3.38349166e-03]<br />
rational stdev: 0.638810<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 11<br />
	 total cases: 313275 ± 200123<br />
	 total death: 4613 ± 8840<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292430 <br />
 intercept: -3.246850 <br />
 slope: -0.008418<br />trend coefficient of determination: 0.118089 <br />
 intercept: -3.284840 <br />
 slope: -0.008078<br />