Ethiopia data at: 2021-06-21<br />
10 day model MAPE: 0.001081<br />
model: bi-Richards<br />
coeffs: [1.35968297e+05 4.64966534e-02 3.45627513e+02 1.36688873e+00]<br />
rational stdev: 18.166659<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 1<br />
	 total cases: 275729 ± 5009087<br />
	 total death: 4292 ± 233913<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.879306 <br />
 intercept: -11.245622 <br />
 slope: -0.042826<br />trend coefficient of determination: 0.878393 <br />
 intercept: -10.120117 <br />
 slope: -0.033765<br />