Belgium data at: 2020-10-23<br />
+3 day model MAPE: 0.061553<br />
model: bi-Richards<br />
coeffs: [1.11516214e+06 5.47701637e-02 2.54176695e+02 9.19045466e+00]<br />
rational stdev: 0.182559<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1181112 ± 215622<br />
	 total death: 43754 ± 23963<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.545870 <br />
 intercept: -82.401059 <br />
 slope: -0.210362<br />trend coefficient of determination: 0.795785 <br />
 intercept: -86.754899 <br />
 slope: -0.124621<br />