Latvia data at: 2021-03-23<br />
10 day model MAPE: 0.001537<br />
model: bi-Richards<br />
coeffs: [1.18762884e+05 1.16690077e-01 2.12892624e+02 1.84678348e-01]<br />
rational stdev: 0.122609<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 3<br />
	 total cases: 120149 ± 14731<br />
	 total death: 2253 ± 828<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.098294 <br />
 intercept: -5.654507 <br />
 slope: -0.009233<br />trend coefficient of determination: 0.737037 <br />
 intercept: -0.809094 <br />
 slope: -0.018073<br />