Estonia data at: 2021-01-03<br />
10 day model MAPE: 0.010436<br />
model: bi-Richards<br />
coeffs: [3.75035777e+04 4.53618946e-02 2.81870428e+02 1.43589202e+00]<br />
rational stdev: 0.159011<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 1<br />
	 total cases: 39938 ± 6350<br />
	 total death: 334 ± 159<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.293114 <br />
 intercept: -13.848065 <br />
 slope: -0.023303<br />trend coefficient of determination: 0.494932 <br />
 intercept: -10.866831 <br />
 slope: -0.025005<br />