Canada data at: 2021-01-13<br />
10 day model MAPE: 0.007672<br />
model: bi-Richards<br />
coeffs: [1.23360288e+06 8.76111421e-01 4.15831285e+01 1.77757778e-02]<br />
rational stdev: 0.276353<br />
forecast at the end of period: +535 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1384331 ± 382563<br />
	 total death: 35319 ± 29281<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.469509 <br />
 intercept: -2.938237 <br />
 slope: -0.014123<br />trend coefficient of determination: 0.116919 <br />
 intercept: -3.176755 <br />
 slope: -0.004827<br />