India data at: 2021-02-22<br />
10 day model MAPE: 0.001103<br />
model: bi-Richards<br />
coeffs: [ 7.11799551e+06  2.14328998e+00 -1.42732705e+01  1.08513825e-02]<br />
rational stdev: 0.195067<br />
forecast at the end of period: +229 days<br />
	 deltaDaycases: 126<br />
	 total cases: 11312455 ± 2206685<br />
	 total death: 160703 ± 94043<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.595314 <br />
 intercept: -1.912282 <br />
 slope: -0.016870<br />trend coefficient of determination: 0.966570 <br />
 intercept: -1.378221 <br />
 slope: -0.016592<br />