Slovakia data at: 2020-07-18<br />
+3 day model MAPE: 0.004660<br />
model: logisticQ<br />
coeffs: [ 1.63577690e+03  2.19264850e-07  2.59399762e+01 -4.77648737e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.213071<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2196 ± 468<br />
	 total death: 31 ± 19<br />
trend coefficient of determination: 0.880653 <br />
 intercept_: -3.5774952350435765 <br />
 coeffs_: [ 0.         -0.25033818  0.00145709]<br />