Serbia data at: 2020-11-07<br />
+3 day model MAPE: 0.023484<br />
model: bi-Richards<br />
coeffs: [-5.46793305e+03  2.30712802e-01  1.75254181e+02  9.77932454e-01]<br />
rational stdev: 0.324258<br />
forecast at the end of period: +476 days<br />
	 deltaDaycases: 13<br />
	 total cases: 90102 ± 29216<br />
	 total death: 1307 ± 1271<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.655292 <br />
 intercept: -8.878316 <br />
 slope: -0.044667<br />trend coefficient of determination: 0.755462 <br />
 intercept: -25.778018 <br />
 slope: 0.048566<br />