Iran data at: 2020-10-13<br />
+3 day model MAPE: 0.011407<br />
model: bi-Richards<br />
coeffs: [8.18092331e+04 4.82998427e-02 2.29151535e+02 1.38548407e+01]<br />
rational stdev: 0.276471<br />
forecast at the end of period: +235 days<br />
	 deltaDaycases: 96<br />
	 total cases: 625666 ± 172978<br />
	 total death: 35775 ± 29672<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.629402 <br />
 intercept: -115.829937 <br />
 slope: -0.479766<br />trend coefficient of determination: 0.990424 <br />
 intercept: -166.426721 <br />
 slope: -0.085388<br />