Croatia data at: 2020-07-14<br />
+3 day model MAPE: 0.011274<br />
model: bi-Richards<br />
coeffs: [2.70188827e+03 4.69713072e+00 5.20801031e+01 1.72513498e-02]<br />
rational stdev: 0.044133<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4922 ± 217<br />
	 total death: 154 ± 20<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.903092 <br />
 intercept: -1.147490 <br />
 slope: -0.105543<br />trend coefficient of determination: 0.684646 <br />
 intercept: -21.813899 <br />
 slope: 0.165504<br />