Bulgaria data at: 2020-06-29<br />
+3 day model MAPE: 0.068924<br />
model: logisticQ<br />
coeffs: [ 6.88410900e+03  2.83950572e-07  8.16150925e+01 -1.18152521e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.253382<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 5<br />
	 total cases: 7210 ± 1827<br />
	 total death: 332 ± 252<br />
trend coefficient of determination: 0.899950 <br />
 intercept_: -6.246387474522857 <br />
 coeffs_: [ 0.         -0.15176267  0.0009409 ]<br />