Lithuania data at: 2021-05-26<br />
10 day model MAPE: 0.003926<br />
model: bi-Richards<br />
coeffs: [9.91838656e+04 1.72988294e+00 1.45468306e+02 1.81807465e-02]<br />
rational stdev: 7.307022<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 47<br />
	 total cases: 302870 ± 2213077<br />
	 total death: 4694 ± 102897<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.256534 <br />
 intercept: -3.863073 <br />
 slope: -0.006751<br />trend coefficient of determination: 0.617564 <br />
 intercept: 9.551499 <br />
 slope: -0.051516<br />