Pakistan data at: 2021-03-21<br />
10 day model MAPE: 0.010095<br />
model: bi-Richards<br />
coeffs: [3.11895724e+05 2.35800278e+00 7.25019712e+01 1.01966838e-02]<br />
rational stdev: 2.036683<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 71<br />
	 total cases: 630438 ± 1284002<br />
	 total death: 13862 ± 84697<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.668480 <br />
 intercept: -2.621187 <br />
 slope: -0.016607<br />trend coefficient of determination: 0.349206 <br />
 intercept: -3.275253 <br />
 slope: -0.007886<br />