Italy data at: 2020-05-18<br />
+3 day model MAPE: 0.001788<br />
model: Richards<br />
coeffs: [ 2.35134809e+05  6.43273677e+00 -5.14243468e+01  9.38841595e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.071231<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 140<br />
	 total cases: 313325 ± 22318<br />
	 total death: 44396 ± 9487<br />
trend coefficient of determination: 0.982867 <br />
 intercept: -1.069386 <br />
 slope: -0.057482<br />