Malta data at: 2020-05-13<br />
+3 day model MAPE: 0.000579<br />
model: Richards<br />
coeffs: [4.93588796e+02 1.35675018e-01 1.83848813e+01 9.18537141e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.216428<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 1<br />
	 total cases: 643 ± 139<br />
	 total death: 7 ± 4<br />
trend coefficient of determination: 0.825638 <br />
 intercept: -4.394942 <br />
 slope: -0.125340<br />