Finland data at: 2021-06-15<br />
10 day model MAPE: 0.003152<br />
model: bi-Richards<br />
coeffs: [3.29975764e+04 6.56941903e+00 2.50574558e+02 6.33109425e-03]<br />
rational stdev: 0.388955<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 1<br />
	 total cases: 93753 ± 36465<br />
	 total death: 963 ± 1123<br />
bi-Richards approximation splitting point: 368<br />
actives k: 26<br />
trend coefficient of determination: 0.011897 <br />
 intercept: -4.716208 <br />
 slope: -0.001612<br />trend coefficient of determination: 0.852224 <br />
 intercept: 5.546483 <br />
 slope: -0.027518<br />