Lithuania data at: 2020-05-12<br />
+3 day model MAPE: 0.010387<br />
model: logisticQ<br />
coeffs: [ 1.44625503e+03  7.06732036e-07  1.91952385e+01 -1.85873363e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.345998<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1923 ± 665<br />
	 total death: 64 ± 66<br />
trend coefficient of determination: 0.965707 <br />
 intercept_: -1.688172424304983 <br />
 coeffs_: [ 0.         -0.39432061  0.00363104]<br />