Hungary data at: 2020-09-16<br />
+3 day model MAPE: 0.103423<br />
model: bi-Richards<br />
coeffs: [1.18728759e+04 1.03473435e-01 1.85500141e+02 6.29117134e+00]<br />
rational stdev: 0.302193<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 0<br />
	 total cases: 16094 ± 4863<br />
	 total death: 703 ± 637<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.726511 <br />
 intercept: -32.102894 <br />
 slope: -0.275691<br />trend coefficient of determination: 0.395955 <br />
 intercept: -51.414469 <br />
 slope: -0.047739<br />