UAE data at: 2020-05-29<br />
+3 day model MAPE: 0.022421<br />
model: logisticQ<br />
coeffs: [ 4.50164227e+04  1.36513025e-06  4.19955349e+01 -5.06183617e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.239617<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 50<br />
	 total cases: 59354 ± 14222<br />
	 total death: 465 ± 334<br />
trend coefficient of determination: 0.981336 <br />
 intercept_: -7.974795374416113 <br />
 coeffs_: [ 0.        -0.1846749  0.0014462]<br />