Ireland data at: 2021-02-27<br />
10 day model MAPE: 0.012113<br />
model: bi-Richards<br />
coeffs: [1.40834341e+05 9.79113330e-01 3.02025460e+01 9.65112422e-02]<br />
rational stdev: 0.027240<br />
forecast at the end of period: +14 days<br />
	 deltaDaycases: 29<br />
	 total cases: 213634 ± 5819<br />
	 total death: 4207 ± 343<br />
bi-Richards approximation splitting point: 55<br />
actives k: 61<br />
trend coefficient of determination: 0.192155 <br />
 intercept: -6.657437 <br />
 slope: 0.013339<br />trend coefficient of determination: 0.856886 <br />
 intercept: -1.400112 <br />
 slope: -0.053381<br />