Netherlands data at: 2021-04-17<br />
10 day model MAPE: 0.004658<br />
model: bi-Richards<br />
coeffs: [8.34001464e+05 2.56344847e+00 3.13552001e+01 8.54867643e-03]<br />
rational stdev: 0.245986<br />
forecast at the end of period: +315 days<br />
	 deltaDaycases: 106<br />
	 total cases: 3334653 ± 820279<br />
	 total death: 40398 ± 29812<br />
bi-Richards approximation splitting point: 221<br />
actives k: 35<br />
trend coefficient of determination: 0.059897 <br />
 intercept: -4.034065 <br />
 slope: -0.006205<br />trend coefficient of determination: 0.665772 <br />
 intercept: -1.664486 <br />
 slope: -0.010475<br />