Peru data at: 2021-05-17<br />
10 day model MAPE: 0.000554<br />
model: bi-Richards<br />
coeffs: [1.15258225e+06 1.39512584e+00 1.48198814e+02 1.36456742e-02]<br />
rational stdev: 0.285307<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 494<br />
	 total cases: 2217207 ± 632585<br />
	 total death: 77841 ± 66625<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905433 <br />
 intercept: -1.964929 <br />
 slope: -0.017604<br />trend coefficient of determination: 0.252967 <br />
 intercept: -7.807555 <br />
 slope: 0.005588<br />