Iran data at: 2020-10-30<br />
+3 day model MAPE: 0.009479<br />
model: bi-Richards<br />
coeffs: [1.38472027e+06 4.96821610e-02 2.83237232e+02 7.04684364e-01]<br />
rational stdev: 0.267824<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 220<br />
	 total cases: 1925078 ± 515582<br />
	 total death: 109528 ± 88002<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.697709 <br />
 intercept: -7.832223 <br />
 slope: -0.043329<br />trend coefficient of determination: 0.081460 <br />
 intercept: -14.618961 <br />
 slope: 0.002616<br />