Iraq data at: 2020-05-31<br />
+3 day model MAPE: 3.431177<br />
model: bi-logisticQ<br />
coeffs: [ 2.10539682e+04  7.06554885e-06  8.62438146e+01 -1.11835241e+04]<br />
rational stdev: 0.091142<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 1<br />
	 total cases: 22532 ± 2053<br />
	 total death: 717 ± 196<br />
bi-logisticQ approximation splitting point: 42<br />
trend coefficient of determination: 0.938502 <br />
 intercept_: -6.116864757771229 <br />
 coeffs_: [ 0.         -0.176838    0.00090835]<br />trend coefficient of determination: 0.324002 <br />
 intercept_: -6.757475403884477 <br />
 coeffs_: [ 0.         -0.1435494   0.00104977]<br />