Moldova data at: 2021-04-01<br />
10 day model MAPE: 0.019962<br />
model: bi-Richards<br />
coeffs: [ 1.82285051e+05  1.20762140e+00 -1.22661979e+02  9.08113849e-03]<br />
rational stdev: 0.234847<br />
forecast at the end of period: +331 days<br />
	 deltaDaycases: 31<br />
	 total cases: 296838 ± 69711<br />
	 total death: 6407 ± 4513<br />
bi-Richards approximation splitting point: 190<br />
actives k: 17<br />
trend coefficient of determination: 0.651927 <br />
 intercept: -2.315688 <br />
 slope: -0.015040<br />trend coefficient of determination: 0.236084 <br />
 intercept: -3.483134 <br />
 slope: -0.005492<br />