Nepal data at: 2021-02-14<br />
10 day model MAPE: 0.001224<br />
model: bi-Richards<br />
coeffs: [2.52508843e+05 5.68383255e-02 1.75186759e+02 7.77439775e-01]<br />
rational stdev: 0.318227<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 6<br />
	 total cases: 272543 ± 86730<br />
	 total death: 2052 ± 1959<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.896086 <br />
 intercept: -5.188384 <br />
 slope: -0.069667<br />trend coefficient of determination: 0.964845 <br />
 intercept: -6.922859 <br />
 slope: -0.034653<br />