Saudi Arabia data at: 2021-04-12<br />
10 day model MAPE: 0.004413<br />
model: bi-Richards<br />
coeffs: [ 1.76277390e+05  8.73893412e-01 -1.33265835e+02  9.39517059e-03]<br />
rational stdev: 0.095291<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 231<br />
	 total cases: 502128 ± 47848<br />
	 total death: 8507 ± 2431<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978203 <br />
 intercept: -1.990767 <br />
 slope: -0.021816<br />trend coefficient of determination: 0.835863 <br />
 intercept: -12.011935 <br />
 slope: 0.014160<br />