Oman data at: 2021-06-24<br />
10 day model MAPE: 0.023284<br />
model: bi-Richards<br />
coeffs: [2.09180199e+05 9.95921804e-02 3.01456734e+02 1.52181436e-01]<br />
rational stdev: 0.146043<br />
forecast at the end of period: +210 days<br />
	 deltaDaycases: 80<br />
	 total cases: 336301 ± 49114<br />
	 total death: 3733 ± 1635<br />
bi-Richards approximation splitting point: 340<br />
actives k: 29<br />
trend coefficient of determination: 0.850579 <br />
 intercept: -3.491414 <br />
 slope: -0.017502<br />trend coefficient of determination: 0.209120 <br />
 intercept: -9.448717 <br />
 slope: 0.005458<br />