Germany data at: 2021-02-22<br />
10 day model MAPE: 0.002815<br />
model: bi-Richards<br />
coeffs: [2.44030458e+06 8.89204151e-02 2.28555576e+02 3.21989970e-01]<br />
rational stdev: 0.186450<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 419<br />
	 total cases: 2657449 ± 495482<br />
	 total death: 76165 ± 42602<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.349776 <br />
 intercept: -7.119732 <br />
 slope: -0.015977<br />trend coefficient of determination: 0.836505 <br />
 intercept: -2.899302 <br />
 slope: -0.021458<br />