Australia data at: 2020-08-25<br />
+3 day model MAPE: 0.002081<br />
model: bi-Richards<br />
coeffs: [1.92471156e+04 8.50031890e-02 1.30920745e+02 1.31190563e+00]<br />
rational stdev: 0.062146<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 8<br />
	 total cases: 26112 ± 1622<br />
	 total death: 568 ± 105<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544444 <br />
 intercept: -13.794856 <br />
 slope: -0.056112<br />trend coefficient of determination: 0.730301 <br />
 intercept: -10.727901 <br />
 slope: -0.044725<br />