Venezuela data at: 2021-07-20<br />
10 day model MAPE: 0.003250<br />
model: bi-Richards<br />
coeffs: [2.15376707e+05 1.46841100e+00 1.18822850e+02 1.10951134e-02]<br />
rational stdev: 1.147507<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 23<br />
	 total cases: 359546 ± 412582<br />
	 total death: 4157 ± 14310<br />
bi-Richards approximation splitting point: 362<br />
actives k: 17<br />
trend coefficient of determination: 0.619810 <br />
 intercept: -3.166794 <br />
 slope: -0.008609<br />trend coefficient of determination: 0.553121 <br />
 intercept: -3.106849 <br />
 slope: -0.005589<br />