Finland data at: 2021-01-21<br />
10 day model MAPE: 0.001371<br />
model: bi-Richards<br />
coeffs: [4.24205867e+04 5.97282149e-02 2.38862755e+02 4.80448624e-01]<br />
rational stdev: 0.123755<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 3<br />
	 total cases: 50165 ± 6208<br />
	 total death: 762 ± 282<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.449903 <br />
 intercept: -6.494950 <br />
 slope: -0.026510<br />trend coefficient of determination: 0.469316 <br />
 intercept: -5.599813 <br />
 slope: -0.014131<br />