Venezuela data at: 2021-03-30<br />
10 day model MAPE: 0.009482<br />
model: bi-Richards<br />
coeffs: [ 1.43467734e+05  5.43667059e-01 -8.24085503e+01  1.79380902e-02]<br />
rational stdev: 0.075374<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 229<br />
	 total cases: 212438 ± 16012<br />
	 total death: 2121 ± 479<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.211932 <br />
 intercept: -3.240697 <br />
 slope: -0.006697<br />trend coefficient of determination: 0.008765 <br />
 intercept: -6.026266 <br />
 slope: 0.000654<br />