Belgium data at: 2020-11-07<br />
+3 day model MAPE: 0.058968<br />
model: bi-Richards<br />
coeffs: [4.25018394e+05 6.13699182e-02 2.33739698e+02 9.66072379e+00]<br />
rational stdev: 0.182926<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 490968 ± 89811<br />
	 total death: 12823 ± 7036<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.544939 <br />
 intercept: -86.481751 <br />
 slope: -0.219863<br />trend coefficient of determination: 0.832598 <br />
 intercept: -75.564707 <br />
 slope: -0.211089<br />