France data at: 2021-02-01<br />
10 day model MAPE: 0.006162<br />
model: bi-Richards<br />
coeffs: [1.56875407e+06 9.11356267e-02 2.19216680e+02 9.43065199e-01]<br />
rational stdev: 0.241405<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6115133 ± 1476226<br />
	 total death: 146146 ± 105841<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.197270 <br />
 intercept: -14.737801 <br />
 slope: -0.011164<br />trend coefficient of determination: 0.421981 <br />
 intercept: -12.475128 <br />
 slope: -0.023118<br />