Colombia data at: 2021-06-20<br />
10 day model MAPE: 0.009330<br />
model: bi-Richards<br />
coeffs: [1.80848682e+06 3.60695766e+00 2.70467995e+02 7.94125164e-03]<br />
rational stdev: 0.314305<br />
forecast at the end of period: +251 days<br />
	 deltaDaycases: 1037<br />
	 total cases: 5538282 ± 1740712<br />
	 total death: 140288 ± 132279<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.876821 <br />
 intercept: -2.535515 <br />
 slope: -0.009967<br />trend coefficient of determination: 0.731759 <br />
 intercept: -11.278571 <br />
 slope: 0.014316<br />