Serbia data at: 2020-07-16<br />
+3 day model MAPE: 0.010151<br />
model: bi-Richards<br />
coeffs: [1.18401773e+04 1.13148702e-01 1.03716829e+02 1.01174022e+00]<br />
rational stdev: 0.261482<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 4<br />
	 total cases: 23465 ± 6135<br />
	 total death: 526 ± 412<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.848687 <br />
 intercept: -8.681741 <br />
 slope: -0.088171<br />trend coefficient of determination: 0.201156 <br />
 intercept: -15.650969 <br />
 slope: 0.016272<br />