Netherlands data at: 2020-11-01<br />
+3 day model MAPE: 0.048248<br />
model: bi-Richards<br />
coeffs: [3.46604785e+05 4.82673288e-02 2.30127475e+02 6.08523181e+00]<br />
rational stdev: 0.086359<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 0<br />
	 total cases: 396846 ± 34271<br />
	 total death: 8198 ± 2123<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.610725 <br />
 intercept: -55.750361 <br />
 slope: -0.151066<br />trend coefficient of determination: 0.880441 <br />
 intercept: -53.986347 <br />
 slope: -0.107150<br />