Panama data at: 2020-08-22<br />
+3 day model MAPE: 0.001622<br />
model: bi-Richards<br />
coeffs: [ 1.05801096e+05  1.65178165e+00 -2.53955067e+01  1.67560590e-02]<br />
rational stdev: 0.180674<br />
forecast at the end of period: +175 days<br />
	 deltaDaycases: 8<br />
	 total cases: 118970 ± 21494<br />
	 total death: 2613 ± 1416<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874329 <br />
 intercept: -1.294587 <br />
 slope: -0.048451<br />trend coefficient of determination: 0.440886 <br />
 intercept: -2.562854 <br />
 slope: -0.012943<br />