Belarus data at: 2020-05-29<br />
+3 day model MAPE: 0.030203<br />
model: logisticQ<br />
coeffs: [ 4.58979954e+04  1.38142931e-06  3.18134699e+01 -6.76958998e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.261621<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 40<br />
	 total cases: 61255 ± 16025<br />
	 total death: 336 ± 263<br />
trend coefficient of determination: 0.987462 <br />
 intercept_: -7.246003410777069 <br />
 coeffs_: [ 0.         -0.23329507  0.00195794]<br />