Honduras data at: 2021-06-06<br />
10 day model MAPE: 0.002645<br />
model: bi-Richards<br />
coeffs: [ 2.38852920e+05  4.64332544e-01 -9.93576710e+01  1.89305825e-02]<br />
rational stdev: 1.330091<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 107<br />
	 total cases: 329241 ± 437920<br />
	 total death: 8821 ± 35198<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.620908 <br />
 intercept: -2.883262 <br />
 slope: -0.012106<br />trend coefficient of determination: 0.002169 <br />
 intercept: -5.704427 <br />
 slope: -0.000387<br />