South Africa data at: 2021-03-30<br />
10 day model MAPE: 0.002650<br />
model: bi-Richards<br />
coeffs: [8.37172195e+05 4.41856756e-02 3.09416626e+02 2.40876154e+00]<br />
rational stdev: 0.981123<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1523033 ± 1494283<br />
	 total death: 51979 ± 152993<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.878530 <br />
 intercept: -16.258570 <br />
 slope: -0.117342<br />trend coefficient of determination: 0.684186 <br />
 intercept: -30.548403 <br />
 slope: -0.028386<br />