Morocco data at: 2020-11-15<br />
+3 day model MAPE: 0.010421<br />
model: bi-Richards<br />
coeffs: [ 1.58170082e+05  1.89923619e+00 -6.28100763e+01  9.16884815e-03]<br />
rational stdev: 0.282553<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 60<br />
	 total cases: 433714 ± 122547<br />
	 total death: 7069 ± 5992<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.295392 <br />
 intercept: -2.716072 <br />
 slope: -0.013238<br />trend coefficient of determination: 0.321115 <br />
 intercept: -2.857026 <br />
 slope: -0.005683<br />