Chile data at: 2021-06-17<br />
10 day model MAPE: 0.005914<br />
model: bi-Richards<br />
coeffs: [9.85914108e+05 1.40274873e+00 1.46179032e+02 1.20512207e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.338129<br />
forecast at the end of period: +324 days<br />
	 deltaDaycases: 52<br />
	 total cases: 1841378 ± 622624<br />
	 total death: 38272 ± 38822<br />
bi-Richards approximation splitting point: 370<br />
actives k: 10<br />
trend coefficient of determination: 0.673995 <br />
 intercept: -2.745929 <br />
 slope: -0.010898<br />trend coefficient of determination: 0.260050 <br />
 intercept: -3.435285 <br />
 slope: -0.004702<br />