Serbia data at: 2020-09-18<br />
+3 day model MAPE: 0.001726<br />
model: bi-Richards<br />
coeffs: [2.14042762e+04 1.43936997e-01 9.79847644e+01 4.14214032e-01]<br />
rational stdev: 0.212535<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 3<br />
	 total cases: 33001 ± 7014<br />
	 total death: 744 ± 474<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.864347 <br />
 intercept: -4.580469 <br />
 slope: -0.065434<br />trend coefficient of determination: 0.767762 <br />
 intercept: -4.765103 <br />
 slope: -0.031621<br />