Norway data at: 2020-06-08<br />
+3 day model MAPE: 0.002739<br />
model: logisticQ<br />
coeffs: [ 2.27057153e+02  6.14068380e-03  1.57165023e+01 -2.60013708e+01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.180535<br />
forecast at the end of period: +68 days<br />
	 total death: 307 ± 55<br />
trend coefficient of determination: 0.914927 <br />
 intercept_: -10.549243020912913 <br />
 coeffs_: [ 0.         -0.1353886   0.00090652]<br />