Norway data at: 2020-11-15<br />
+3 day model MAPE: 0.027952<br />
model: bi-Richards<br />
coeffs: [1.59416828e+06 2.12874214e-01 2.33594031e+01 3.56145903e-02]<br />
rational stdev: 0.223556<br />
forecast at the end of period: +524 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 1465317 ± 327581<br />
	 total death: 14872 ± 9974<br />
bi-Richards approximation splitting point: 210<br />
trend coefficient of determination: 0.314077 <br />
 intercept: -3.653092 <br />
 slope: -0.016964<br />trend coefficient of determination: 0.580914 <br />
 intercept: -11.111677 <br />
 slope: 0.027078<br />