Moldova data at: 2021-05-06<br />
10 day model MAPE: 0.001590<br />
model: bi-Richards<br />
coeffs: [6.63907738e+04 3.86021888e+00 2.90797804e+02 1.46978591e-02]<br />
rational stdev: 0.280154<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 7<br />
	 total cases: 258421 ± 72397<br />
	 total death: 6058 ± 5091<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.661877 <br />
 intercept: -2.858686 <br />
 slope: -0.008682<br />trend coefficient of determination: 0.653647 <br />
 intercept: 8.488410 <br />
 slope: -0.036631<br />