Thailand data at: 2021-01-27<br />
10 day model MAPE: 0.131263<br />
model: bi-Richards<br />
coeffs: [1.53634887e+04 1.33649330e-01 2.60583411e+02 5.06873260e-01]<br />
rational stdev: 0.034631<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 16<br />
	 total cases: 18826 ± 651<br />
	 total death: 88 ± 9<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.011039 <br />
 intercept: -10.709893 <br />
 slope: -0.002113<br />trend coefficient of determination: 0.305061 <br />
 intercept: -16.475303 <br />
 slope: 0.028970<br />