World data at: 2021-04-29<br />
10 day model MAPE: 0.000848<br />
model: bi-Richards<br />
coeffs: [-6.07824566e+05  1.02552479e+00 -5.55891923e+01  7.86500028e-01]<br />
rational stdev: 0.157846<br />
forecast at the end of period: +1043 days<br />
	 deltaDaycases: 25995<br />
	 total cases: 466418115 ± 73622193<br />
	 total death: 9812271 ± 4646480<br />
bi-Richards approximation splitting point: 320<br />
actives k: 33<br />
trend coefficient of determination: 0.859392 <br />
 intercept: -14.276999 <br />
 slope: -0.018507<br />trend coefficient of determination: 0.033017 <br />
 intercept: -20.645058 <br />
 slope: 0.001451<br />