Jordan data at: 2021-04-11<br />
10 day model MAPE: 0.014905<br />
model: bi-Richards<br />
coeffs: [3.86458620e+05 4.02408683e-02 3.41573088e+02 4.30673790e+00]<br />
rational stdev: 94.879989<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 0<br />
	 total cases: 674996 ± 64043658<br />
	 total death: 7881 ± 2243247<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.904867 <br />
 intercept: -25.927016 <br />
 slope: -0.122036<br />trend coefficient of determination: 0.490353 <br />
 intercept: -52.257211 <br />
 slope: -0.026610<br />