Malta data at: 2020-07-03<br />
+3 day model MAPE: 0.002294<br />
model: bi-Richards<br />
coeffs: [2.07498981e+02 1.14497704e+01 4.73011273e+00 7.69840908e-03]<br />
rational stdev: 0.186703<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 0<br />
	 total cases: 667 ± 124<br />
	 total death: 8 ± 4<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.729029 <br />
 intercept: -0.940230 <br />
 slope: -0.094442<br />trend coefficient of determination: 0.419191 <br />
 intercept: -1.932444 <br />
 slope: -0.048807<br />