Japan data at: 2020-05-13<br />
+3 day model MAPE: 0.009933<br />
model: logisticQ<br />
coeffs: [ 1.59984682e+04  4.49085732e-04  2.09877089e+01 -2.74960552e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.163998<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 12<br />
	 total cases: 21472 ± 3521<br />
	 total death: 907 ± 446<br />
trend coefficient of determination: 0.938923 <br />
 intercept_: -9.707483317920424 <br />
 coeffs_: [ 0.         -0.04207209 -0.00102919]<br />