Dominican Republic data at: 2020-08-19<br />
+3 day model MAPE: 0.004196<br />
model: bi-Richards<br />
coeffs: [7.27818755e+04 8.37967719e-02 1.12636304e+02 7.72022442e-01]<br />
rational stdev: 0.087496<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 20<br />
	 total cases: 101588 ± 8888<br />
	 total death: 1730 ± 454<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.864901 <br />
 intercept: -7.383185 <br />
 slope: -0.063070<br />trend coefficient of determination: 0.726413 <br />
 intercept: -8.956654 <br />
 slope: -0.029022<br />