Cyprus data at: 2020-05-14<br />
+3 day model MAPE: 0.001429<br />
model: Richards<br />
coeffs: [9.01777239e+02 2.71868574e-01 6.77487511e+00 4.18580622e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.144063<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1199 ± 172<br />
	 total death: 22 ± 9<br />
trend coefficient of determination: 0.779344 <br />
 intercept: -3.034924 <br />
 slope: -0.099617<br />