Latvia data at: 2020-10-03<br />
+3 day model MAPE: 0.064556<br />
model: bi-Richards<br />
coeffs: [1.33945340e+04 2.51224495e-02 3.05921036e+02 5.38092052e+00]<br />
rational stdev: 0.072561<br />
forecast at the end of period: +147 days<br />
	 deltaDaycases: 4<br />
	 total cases: 14429 ± 1047<br />
	 total death: 262 ± 57<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.787527 <br />
 intercept: -31.945260 <br />
 slope: -0.181406<br />trend coefficient of determination: 0.007843 <br />
 intercept: -45.095515 <br />
 slope: 0.002961<br />