Panama data at: 2020-06-16<br />
+3 day model MAPE: 0.031572<br />
model: bi-Richards<br />
coeffs: [3.02265376e+04 3.30321315e+00 1.62412116e+01 1.63277203e-02]<br />
rational stdev: 0.228066<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 18<br />
	 total cases: 43378 ± 9893<br />
	 total death: 902 ± 617<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.874282 <br />
 intercept: -1.292534 <br />
 slope: -0.048417<br />trend coefficient of determination: 0.286315 <br />
 intercept: -5.504784 <br />
 slope: 0.020765<br />