Kazakhstan data at: 2021-05-29<br />
10 day model MAPE: 0.002862<br />
model: bi-Richards<br />
coeffs: [ 1.66809832e+06  2.91363759e-01 -3.33454677e+02  1.62301057e-02]<br />
rational stdev: 0.208736<br />
forecast at the end of period: +371 days<br />
	 deltaDaycases: 1757<br />
	 total cases: 1373661 ± 286732<br />
	 total death: 14034 ± 8788<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.767847 <br />
 intercept: -2.069812 <br />
 slope: -0.022338<br />trend coefficient of determination: 0.024554 <br />
 intercept: -6.096735 <br />
 slope: 0.001479<br />