Canada data at: 2021-03-11<br />
10 day model MAPE: 0.000933<br />
model: bi-Richards<br />
coeffs: [8.25047917e+05 6.52669290e-02 2.54577086e+02 4.27034499e-01]<br />
rational stdev: 0.257177<br />
forecast at the end of period: +478 days<br />
	 deltaDaycases: 0<br />
	 total cases: 976032 ± 251012<br />
	 total death: 24267 ± 18722<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.550933 <br />
 intercept: -6.341134 <br />
 slope: -0.022612<br />trend coefficient of determination: 0.845540 <br />
 intercept: -4.547381 <br />
 slope: -0.019065<br />