European Union data at: 2021-06-21<br />
10 day model MAPE: 0.005301<br />
model: bi-Richards<br />
coeffs: [1.92047008e+07 3.44420349e-01 1.86514408e+02 5.96103049e-02]<br />
rational stdev: 1.219226<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 2236<br />
	 total cases: 35012994 ± 42688758<br />
	 total death: 792635 ± 2899203<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.000018 <br />
 intercept: -5.717479 <br />
 slope: -0.000033<br />trend coefficient of determination: 0.788935 <br />
 intercept: 4.586184 <br />
 slope: -0.030268<br />