Portugal data at: 2020-06-21<br />
+3 day model MAPE: 0.020462<br />
model: logisticQ<br />
coeffs: [ 3.49591630e+04  1.68760908e-07  3.88183670e+01 -4.32860872e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.374799<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 104<br />
	 total cases: 43002 ± 16117<br />
	 total death: 1681 ± 1890<br />
trend coefficient of determination: 0.974012 <br />
 intercept_: -3.6423650266227696 <br />
 coeffs_: [ 0.         -0.295506    0.00181067]<br />