Pakistan data at: 2020-06-23<br />
+3 day model MAPE: 0.086455<br />
model: Richards<br />
coeffs: [2.06681448e+05 4.79841446e-02 1.07075288e+02 5.30468568e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.387038<br />
forecast at the end of period: +158 days<br />
	 deltaDaycases: 23<br />
	 total cases: 281325 ± 108883<br />
	 total death: 5591 ± 6491<br />
trend coefficient of determination: 0.872676 <br />
 intercept: -21.328065 <br />
 slope: -0.466555<br />