Germany data at: 2021-01-18<br />
10 day model MAPE: 0.001369<br />
model: bi-Richards<br />
coeffs: [2.73891849e+06 1.81915903e-01 1.79859168e+02 1.25887022e-01]<br />
rational stdev: 0.197039<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 1088<br />
	 total cases: 2923102 ± 575964<br />
	 total death: 68282 ± 40362<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.321647 <br />
 intercept: -5.018490 <br />
 slope: -0.013836<br />trend coefficient of determination: 0.520693 <br />
 intercept: -2.455669 <br />
 slope: -0.012755<br />