Panama data at: 2021-02-07<br />
10 day model MAPE: 0.003524<br />
model: bi-Richards<br />
coeffs: [2.00734951e+05 5.39538350e-02 2.90406354e+02 1.27266080e+00]<br />
rational stdev: 0.233819<br />
forecast at the end of period: +76 days<br />
	 deltaDaycases: 11<br />
	 total cases: 342026 ± 79972<br />
	 total death: 5730 ± 4019<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.826779 <br />
 intercept: -10.978569 <br />
 slope: -0.048193<br />trend coefficient of determination: 0.466545 <br />
 intercept: -16.132186 <br />
 slope: -0.015282<br />