Israel data at: 2020-05-01<br />
+3 day model MAPE: 0.323444<br />
model: logisticQ<br />
coeffs: [ 2.26189172e+02  1.38584208e-04  1.55778963e+01 -1.22084434e+03]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.259876<br />
forecast at the end of period: +134 days<br />
	 total death: 306 ± 79<br />
trend coefficient of determination: 0.961106 <br />
 intercept_: -8.519354701590775 <br />
 coeffs_: [ 0.         -0.25644348  0.00281908]<br />