Philippines data at: 2021-03-15<br />
10 day model MAPE: 0.015405<br />
model: bi-Richards<br />
coeffs: [ 4.07379051e+05  1.52496678e+00 -1.12696590e+02  8.09953213e-03]<br />
rational stdev: 0.250941<br />
forecast at the end of period: +124 days<br />
	 deltaDaycases: 359<br />
	 total cases: 689025 ± 172904<br />
	 total death: 14109 ± 10621<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.428376 <br />
 intercept: -2.674616 <br />
 slope: -0.009744<br />trend coefficient of determination: 0.109118 <br />
 intercept: -4.735798 <br />
 slope: -0.003326<br />