Bolivia data at: 2021-04-29<br />
10 day model MAPE: 0.012292<br />
model: bi-Richards<br />
coeffs: [1.51331605e+05 5.27937800e+00 1.28426607e+02 5.73311474e-03]<br />
rational stdev: 0.190455<br />
forecast at the end of period: +162 days<br />
	 deltaDaycases: 2<br />
	 total cases: 297577 ± 56675<br />
	 total death: 12634 ± 7218<br />
bi-Richards approximation splitting point: 280<br />
actives k: 63<br />
trend coefficient of determination: 0.827268 <br />
 intercept: -1.931736 <br />
 slope: -0.019499<br />trend coefficient of determination: 0.397967 <br />
 intercept: -1.700223 <br />
 slope: -0.011112<br />