Qatar data at: 2021-05-19<br />
10 day model MAPE: 0.007454<br />
model: bi-Richards<br />
coeffs: [9.54881049e+03 1.31539244e+00 5.44851862e+01 2.46359456e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.229424<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 160029 ± 36714<br />
	 total death: 402 ± 276<br />
bi-Richards approximation splitting point: 374<br />
actives k: 17<br />
trend coefficient of determination: 0.575825 <br />
 intercept: -6.020081 <br />
 slope: -0.011729<br />trend coefficient of determination: 0.881138 <br />
 intercept: 4.910095 <br />
 slope: -0.034568<br />