Peru data at: 2021-04-02<br />
10 day model MAPE: 0.011581<br />
model: bi-Richards<br />
coeffs: [6.73227981e+05 2.88143207e+00 1.89089364e+02 1.00176853e-02]<br />
rational stdev: 0.299340<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 37<br />
	 total cases: 1762495 ± 527585<br />
	 total death: 58809 ± 52811<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905304 <br />
 intercept: -1.935852 <br />
 slope: -0.017501<br />trend coefficient of determination: 0.549239 <br />
 intercept: -9.816689 <br />
 slope: 0.012137<br />