Indonesia data at: 2020-09-04<br />
+3 day model MAPE: 0.015201<br />
model: bi-Richards<br />
coeffs: [ 3.45255866e+05  1.30687066e+00 -9.47118721e+01  1.30733762e-02]<br />
rational stdev: 0.120896<br />
forecast at the end of period: +288 days<br />
	 deltaDaycases: 39<br />
	 total cases: 390107 ± 47162<br />
	 total death: 16291 ± 5908<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.796594 <br />
 intercept: -1.970512 <br />
 slope: -0.028654<br />trend coefficient of determination: 0.263779 <br />
 intercept: -3.250579 <br />
 slope: -0.006851<br />