Portugal data at: 2021-02-14<br />
10 day model MAPE: 0.013676<br />
model: bi-Richards<br />
coeffs: [3.96577056e+05 5.70126882e-01 2.96872902e+02 1.65555579e-01]<br />
rational stdev: 0.957982<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 0<br />
	 total cases: 827374 ± 792610<br />
	 total death: 16132 ± 46362<br />
bi-Richards approximation splitting point: 310<br />
actives k: 21<br />
trend coefficient of determination: 0.252635 <br />
 intercept: -4.835619 <br />
 slope: -0.007735<br />trend coefficient of determination: 0.656494 <br />
 intercept: 10.052560 <br />
 slope: -0.050743<br />