Malaysia data at: 2021-03-20<br />
10 day model MAPE: 0.006099<br />
model: bi-Richards<br />
coeffs: [1.63988018e+05 3.01949144e-02 3.39644806e+02 5.12573645e+00]<br />
rational stdev: 0.597919<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 2<br />
	 total cases: 491534 ± 293897<br />
	 total death: 1821 ± 3266<br />
bi-Richards approximation splitting point: 260<br />
actives k: 15<br />
trend coefficient of determination: 0.506776 <br />
 intercept: -38.987633 <br />
 slope: -0.082091<br />trend coefficient of determination: 0.993244 <br />
 intercept: -34.046664 <br />
 slope: -0.096769<br />