European Union data at: 2021-03-30<br />
10 day model MAPE: 0.013191<br />
model: bi-Richards<br />
coeffs: [ 2.57595111e+07  2.06895607e+00 -2.08144259e+01  7.88113622e-03]<br />
rational stdev: 0.257336<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 16912<br />
	 total cases: 28020267 ± 7210619<br />
	 total death: 649951 ± 501767<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.203704 <br />
 intercept: -3.511102 <br />
 slope: -0.009053<br />trend coefficient of determination: 0.688183 <br />
 intercept: -1.130924 <br />
 slope: -0.011915<br />