Serbia data at: 2020-06-25<br />
+3 day model MAPE: 0.011790<br />
model: logisticQ<br />
coeffs: [ 1.19460908e+04  2.91568933e-07  3.28504629e+01 -3.51407161e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.309334<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 15<br />
	 total cases: 15860 ± 4906<br />
	 total death: 313 ± 290<br />
trend coefficient of determination: 0.980095 <br />
 intercept_: -4.10205546963614 <br />
 coeffs_: [ 0.         -0.2577125   0.00154848]<br />