Sweden data at: 2020-06-13<br />
+3 day model MAPE: 0.036704<br />
model: logisticQ<br />
coeffs: [ 5.46027941e+04  3.26857537e-07  6.62124255e+01 -1.62197987e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.351815<br />
forecast at the end of period: +308 days<br />
	 deltaDaycases: 19<br />
	 total cases: 73173 ± 25743<br />
	 total death: 7002 ± 7390<br />
trend coefficient of determination: 0.959257 <br />
 intercept_: -4.63333982092378 <br />
 coeffs_: [ 0.         -0.23000607  0.00130812]<br />