Iran data at: 2020-11-29<br />
+3 day model MAPE: 0.004508<br />
model: bi-Richards<br />
coeffs: [5.75042724e+06 1.91597013e-01 1.69335660e+02 7.56038234e-02]<br />
rational stdev: 0.256976<br />
forecast at the end of period: +398 days<br />
	 deltaDaycases: 748<br />
	 total cases: 6306134 ± 1620525<br />
	 total death: 318208 ± 245315<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.758345 <br />
 intercept: -2.833874 <br />
 slope: -0.019679<br />trend coefficient of determination: 0.784781 <br />
 intercept: -8.649236 <br />
 slope: 0.012582<br />