Iceland data at: 2020-12-01<br />
+3 day model MAPE: 0.004538<br />
model: bi-Richards<br />
coeffs: [3.53530691e+03 4.76762278e-02 2.28671931e+02 2.74841214e+00]<br />
rational stdev: 0.168834<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5317 ± 897<br />
	 total death: 26 ± 13<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.347618 <br />
 intercept: -20.997858 <br />
 slope: -0.055357<br />trend coefficient of determination: 0.473480 <br />
 intercept: -20.143877 <br />
 slope: -0.033197<br />