Ireland data at: 2021-02-04<br />
10 day model MAPE: 0.017808<br />
model: bi-Richards<br />
coeffs: [1.24677120e+05 1.75435089e-01 5.65844830e+01 9.83923977e-01]<br />
rational stdev: 0.019027<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 0<br />
	 total cases: 197775 ± 3763<br />
	 total death: 3532 ± 201<br />
bi-Richards approximation splitting point: 55<br />
actives k: 61<br />
trend coefficient of determination: 0.096821 <br />
 intercept: -16.482547 <br />
 slope: 0.008763<br />trend coefficient of determination: 0.884433 <br />
 intercept: -9.294659 <br />
 slope: -0.091522<br />