Indonesia data at: 2020-09-18<br />
+3 day model MAPE: 0.012123<br />
model: bi-Richards<br />
coeffs: [ 6.28258269e+05  8.13582480e-01 -1.28690772e+02  1.57656238e-02]<br />
rational stdev: 0.119220<br />
forecast at the end of period: +274 days<br />
	 deltaDaycases: 285<br />
	 total cases: 652886 ± 77837<br />
	 total death: 25628 ± 9166<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.797817 <br />
 intercept: -1.987319 <br />
 slope: -0.028817<br />trend coefficient of determination: 0.249235 <br />
 intercept: -3.343876 <br />
 slope: -0.006279<br />