World data at: 2020-10-29<br />
+3 day model MAPE: 0.013270<br />
model: bi-Richards<br />
coeffs: [-8.15008986e+05  2.79726951e-01  1.65685774e+02  7.42847976e-01]<br />
rational stdev: 0.188813<br />
forecast at the end of period: +685 days<br />
	 deltaDaycases: 6900<br />
	 total cases: 126729344 ± 23928158<br />
	 total death: 3314433 ± 1877424<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.863859 <br />
 intercept: -12.744161 <br />
 slope: -0.029801<br />trend coefficient of determination: 0.342960 <br />
 intercept: -16.321620 <br />
 slope: -0.006071<br />