Belarus data at: 2020-06-28<br />
+3 day model MAPE: 0.001026<br />
model: Richards<br />
coeffs: [ 7.62024350e+04  2.58348181e+00 -8.14982129e+01  1.38947700e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.173674<br />
forecast at the end of period: +468 days<br />
	 deltaDaycases: 31<br />
	 total cases: 101144 ± 17566<br />
	 total death: 630 ± 328<br />
trend coefficient of determination: 0.957114 <br />
 intercept: -1.717765 <br />
 slope: -0.038780<br />