Turkey data at: 2020-10-26<br />
+3 day model MAPE: 0.004428<br />
model: bi-Richards<br />
coeffs: [ 3.57162721e+05  9.68003864e-01 -1.96696742e+02  1.21335978e-02]<br />
rational stdev: 0.177533<br />
forecast at the end of period: +194 days<br />
	 deltaDaycases: 244<br />
	 total cases: 497015 ± 88236<br />
	 total death: 13482 ± 7180<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.779988 <br />
 intercept: -0.982477 <br />
 slope: -0.058249<br />trend coefficient of determination: 0.100751 <br />
 intercept: -5.201414 <br />
 slope: -0.001196<br />