United Kingdom data at: 2021-05-19<br />
10 day model MAPE: 0.000571<br />
model: bi-Richards<br />
coeffs: [3.79484669e+06 5.50653302e-02 1.84053710e+02 7.03959205e-01]<br />
rational stdev: 0.261324<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 32<br />
	 total cases: 4448389 ± 1162468<br />
	 total death: 127575 ± 100015<br />
bi-Richards approximation splitting point: 209<br />
actives k: 48<br />
trend coefficient of determination: 0.087758 <br />
 intercept: -14.550587 <br />
 slope: 0.003171<br />trend coefficient of determination: 0.918085 <br />
 intercept: -8.423298 <br />
 slope: -0.031078<br />