USA data at: 2021-03-22<br />
10 day model MAPE: 0.000793<br />
model: bi-Richards<br />
coeffs: [2.11096703e+07 1.16100964e-01 2.36326466e+02 2.75583096e-01]<br />
rational stdev: 0.218087<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 59<br />
	 total cases: 31842459 ± 6944438<br />
	 total death: 578954 ± 378787<br />
bi-Richards approximation splitting point: 230<br />
actives k: 52<br />
trend coefficient of determination: 0.730456 <br />
 intercept: -5.910689 <br />
 slope: -0.018980<br />trend coefficient of determination: 0.853634 <br />
 intercept: -4.047424 <br />
 slope: -0.018565<br />