Belarus data at: 2021-01-10<br />
10 day model MAPE: 0.004752<br />
model: bi-Richards<br />
coeffs: [3.22517645e+05 3.58386461e-01 8.28289722e+01 4.63034607e-02]<br />
rational stdev: 0.114536<br />
forecast at the end of period: +342 days<br />
	 deltaDaycases: 15<br />
	 total cases: 396056 ± 45362<br />
	 total death: 2831 ± 972<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.524108 <br />
 intercept: -3.384374 <br />
 slope: -0.016732<br />trend coefficient of determination: 0.245227 <br />
 intercept: -4.162259 <br />
 slope: -0.003652<br />