World data at: 2021-03-22<br />
10 day model MAPE: 0.003135<br />
model: bi-Richards<br />
coeffs: [4.86858629e+07 1.38524055e+00 9.08709304e+01 1.63157165e-02]<br />
rational stdev: 0.147320<br />
forecast at the end of period: +541 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 155979330 ± 22978926<br />
	 total death: 3432573 ± 1517063<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.737093 <br />
 intercept: -3.325399 <br />
 slope: -0.007626<br />trend coefficient of determination: 0.716498 <br />
 intercept: -1.681689 <br />
 slope: -0.012029<br />