Iceland data at: 2020-10-17<br />
+3 day model MAPE: 0.006139<br />
model: bi-Richards<br />
coeffs: [1.15390980e+04 4.62186931e-02 2.55763898e+02 7.99129971e+00]<br />
rational stdev: 0.183841<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 0<br />
	 total cases: 13321 ± 2448<br />
	 total death: 36 ± 19<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.385069 <br />
 intercept: -52.911273 <br />
 slope: -0.118756<br />trend coefficient of determination: 0.327497 <br />
 intercept: -60.285697 <br />
 slope: -0.036667<br />