Israel data at: 2020-07-04<br />
+3 day model MAPE: 0.050196<br />
model: bi-Richards<br />
coeffs: [1.01332997e+06 4.26848250e-01 2.91269511e+01 4.58432942e-02]<br />
rational stdev: 0.124690<br />
forecast at the end of period: +322 days<br />
	 deltaDaycases: 179<br />
	 total cases: 1021237 ± 127338<br />
	 total death: 11553 ± 4321<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.933183 <br />
 intercept: -1.242852 <br />
 slope: -0.094196<br />trend coefficient of determination: 0.715389 <br />
 intercept: -11.952190 <br />
 slope: 0.073605<br />