Peru data at: 2020-05-12<br />
+3 day model MAPE: 0.044617<br />
model: Richards<br />
coeffs: [2.28055577e+05 2.51257803e-01 2.42124748e+01 1.77224241e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.238036<br />
forecast at the end of period: +795 days<br />
	 deltaDaycases: 0<br />
	 total cases: 310691 ± 73955<br />
	 total death: 8869 ± 6333<br />
trend coefficient of determination: 0.767945 <br />
 intercept: -2.030825 <br />
 slope: -0.050560<br />