World data at: 2021-06-21<br />
10 day model MAPE: 0.000204<br />
model: bi-Richards<br />
coeffs: [-9.10347914e+06  2.27828191e-01  3.35764528e+02  7.76336453e-01]<br />
rational stdev: 0.187421<br />
forecast at the end of period: +990 days<br />
	 deltaDaycases: 394<br />
	 total cases: 264634170 ± 49598044<br />
	 total death: 5731532 ± 3222631<br />
bi-Richards approximation splitting point: 395<br />
actives k: 33<br />
trend coefficient of determination: 0.886098 <br />
 intercept: -14.353495 <br />
 slope: -0.016537<br />trend coefficient of determination: 0.894827 <br />
 intercept: -11.002657 <br />
 slope: -0.021660<br />