European Union data at: 2020-09-13<br />
+3 day model MAPE: 0.006555<br />
model: bi-Richards<br />
coeffs: [3.03156858e+07 1.30127712e-01 3.94447269e+01 6.85964255e-02]<br />
rational stdev: 0.118853<br />
forecast at the end of period: +685 days<br />
	 deltaDaycases: 2264<br />
	 total cases: 31244062 ± 3713446<br />
	 total death: 1998406 ± 712548<br />
bi-Richards approximation splitting point: 130<br />
trend coefficient of determination: 0.880584 <br />
 intercept: -2.348128 <br />
 slope: -0.042890<br />trend coefficient of determination: 0.509171 <br />
 intercept: -9.603509 <br />
 slope: 0.022055<br />