Israel data at: 2020-06-17<br />
+3 day model MAPE: 0.003409<br />
model: logisticQ<br />
coeffs: [ 2.88988233e+02  4.00364576e-07  2.08557613e+01 -2.71287020e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.258040<br />
forecast at the end of period: +87 days<br />
	 total death: 389 ± 100<br />
trend coefficient of determination: 0.914022 <br />
 intercept_: -8.288269142154391 <br />
 coeffs_: [ 0.         -0.25865803  0.00217358]<br />