European Union data at: 2021-06-28<br />
10 day model MAPE: 0.004987<br />
model: bi-Richards<br />
coeffs: [1.84925230e+07 1.13353515e-01 2.57213429e+02 2.05126092e-01]<br />
rational stdev: 1.211948<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 1275<br />
	 total cases: 34354612 ± 41636005<br />
	 total death: 778134 ± 2829173<br />
bi-Richards approximation splitting point: 335<br />
actives k: 35<br />
trend coefficient of determination: 0.047286 <br />
 intercept: -7.631786 <br />
 slope: -0.001761<br />trend coefficient of determination: 0.825493 <br />
 intercept: 2.461392 <br />
 slope: -0.031264<br />