Finland data at: 2020-05-12<br />
+3 day model MAPE: 0.004559<br />
model: Richards<br />
coeffs: [ 7.68780949e+03  2.67680538e+00 -5.95444368e+01  1.72106630e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.176365<br />
forecast at the end of period: +319 days<br />
	 deltaDaycases: 7<br />
	 total cases: 9964 ± 1757<br />
	 total death: 456 ± 241<br />
trend coefficient of determination: 0.823748 <br />
 intercept: -1.501493 <br />
 slope: -0.050282<br />