Croatia data at: 2020-06-16<br />
+3 day model MAPE: 0.000994<br />
model: logisticQ<br />
coeffs: [ 2.21600804e+03  5.40640784e-07  2.76915412e+01 -2.40726449e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.305968<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2977 ± 911<br />
	 total death: 141 ± 129<br />
trend coefficient of determination: 0.954976 <br />
 intercept_: -2.742078905307901 <br />
 coeffs_: [ 0.         -0.2259454   0.00086615]<br />