Belgium data at: 2021-05-27<br />
10 day model MAPE: 0.001646<br />
model: bi-Richards<br />
coeffs: [4.95596307e+05 1.45133216e+00 1.75001009e+02 1.46038458e-02]<br />
rational stdev: 3.166264<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 77<br />
	 total cases: 1172407 ± 3712151<br />
	 total death: 27659 ± 262727<br />
bi-Richards approximation splitting point: 350<br />
actives k: 61<br />
trend coefficient of determination: 0.148866 <br />
 intercept: -4.121405 <br />
 slope: -0.005545<br />trend coefficient of determination: 0.173405 <br />
 intercept: -3.020265 <br />
 slope: -0.007372<br />