France data at: 2020-05-12<br />
+3 day model MAPE: 0.007667<br />
model: logisticQ<br />
coeffs: [ 1.73693669e+05  1.50677852e-06  3.28440813e+01 -9.52806219e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.312332<br />
forecast at the end of period: +119 days<br />
	 deltaDaycases: 166<br />
	 total cases: 232891 ± 72739<br />
	 total death: 35269 ± 33046<br />
trend coefficient of determination: 0.981529 <br />
 intercept_: -5.046534876382454 <br />
 coeffs_: [ 0.         -0.30814257  0.00186267]<br />