Greece data at: 2021-06-05<br />
10 day model MAPE: 0.001430<br />
model: bi-Richards<br />
coeffs: [2.90841047e+05 1.78068260e+00 2.08295994e+02 1.49081064e-02]<br />
rational stdev: 18.019763<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 52<br />
	 total cases: 456591 ± 8227674<br />
	 total death: 13685 ± 739801<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000900 <br />
 intercept: -4.701644 <br />
 slope: -0.000290<br />trend coefficient of determination: 0.542935 <br />
 intercept: 1.404193 <br />
 slope: -0.016733<br />