Morocco data at: 2021-03-13<br />
10 day model MAPE: 0.001501<br />
model: bi-Richards<br />
coeffs: [3.29259992e+05 3.24095887e+00 1.20883463e+02 1.19855516e-02]<br />
rational stdev: 0.332207<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 8<br />
	 total cases: 486791 ± 161715<br />
	 total death: 8685 ± 8655<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.171723 <br />
 intercept: -3.132648 <br />
 slope: -0.006212<br />trend coefficient of determination: 0.893796 <br />
 intercept: 2.141041 <br />
 slope: -0.027399<br />