Portugal data at: 2020-08-04<br />
+3 day model MAPE: 0.001831<br />
model: bi-Richards<br />
coeffs: [ 2.93201947e+04  1.91204065e+00 -2.96120208e+01  1.69897851e-02]<br />
rational stdev: 0.083991<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 1<br />
	 total cases: 58684 ± 4928<br />
	 total death: 1974 ± 497<br />
bi-Richards approximation splitting point: 72<br />
trend coefficient of determination: 0.889972 <br />
 intercept: -1.388640 <br />
 slope: -0.061207<br />trend coefficient of determination: 0.410966 <br />
 intercept: -3.784041 <br />
 slope: -0.013036<br />