Sweden data at: 2020-05-15<br />
+3 day model MAPE: 0.009213<br />
model: Richards<br />
coeffs: [ 4.46052326e+04  1.59568365e+00 -5.26644512e+01  2.30603094e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.270867<br />
forecast at the end of period: +442 days<br />
	 deltaDaycases: 26<br />
	 total cases: 58517 ± 15850<br />
	 total death: 7304 ± 5935<br />
trend coefficient of determination: 0.816115 <br />
 intercept: -1.389876 <br />
 slope: -0.038467<br />