Thailand data at: 2021-05-07<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.52901341e+03 -1.27230720e+01  3.14468359e+02  2.95973153e-03]<br />
rational stdev: 0.172853<br />
forecast at the end of period: +225 days<br />
	 deltaDaycases: 10<br />
	 total cases: 382470 ± 66111<br />
	 total death: 1797 ± 931<br />
bi-Richards approximation splitting point: 348<br />
actives k: 17<br />
trend coefficient of determination: 0.210878 <br />
 intercept: -7.435961 <br />
 slope: 0.007315<br />trend coefficient of determination: 0.579342 <br />
 intercept: -28.686753 <br />
 slope: 0.065783<br />