Saudi Arabia data at: 2021-01-27<br />
10 day model MAPE: 0.001061<br />
model: bi-Richards<br />
coeffs: [3.05544507e+04 2.39230588e+00 4.53766745e+01 1.08407686e-02]<br />
rational stdev: 0.204678<br />
forecast at the end of period: +115 days<br />
	 deltaDaycases: 3<br />
	 total cases: 368531 ± 75430<br />
	 total death: 6389 ± 3923<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.970882 <br />
 intercept: -1.782167 <br />
 slope: -0.024518<br />trend coefficient of determination: 0.729124 <br />
 intercept: -4.217302 <br />
 slope: -0.012398<br />