Ethiopia data at: 2021-02-01<br />
10 day model MAPE: 0.007936<br />
model: bi-Richards<br />
coeffs: [ 6.93188428e+04  2.39287551e+00 -2.61192743e+00  9.39357727e-03]<br />
rational stdev: 0.235266<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 58<br />
	 total cases: 143693 ± 33806<br />
	 total death: 2183 ± 1540<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.365101 <br />
 intercept: -2.825010 <br />
 slope: -0.009343<br />trend coefficient of determination: 0.240119 <br />
 intercept: -4.438623 <br />
 slope: -0.005106<br />