Denmark data at: 2020-08-12<br />
+3 day model MAPE: 0.014027<br />
model: bi-Richards<br />
coeffs: [5.26949452e+05 2.27882732e-01 2.62772525e+00 4.05577074e-02]<br />
rational stdev: 0.212077<br />
forecast at the end of period: +759 days<br />
	 deltaDaycases: 26<br />
	 total cases: 536666 ± 113814<br />
	 total death: 22114 ± 14069<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.762106 <br />
 intercept: -1.632427 <br />
 slope: -0.050699<br />trend coefficient of determination: 0.380414 <br />
 intercept: -16.145132 <br />
 slope: 0.068883<br />