Spain data at: 2020-07-02<br />
+3 day model MAPE: 0.001022<br />
model: bi-logisticQ<br />
coeffs: [ 2.97022568e+03  1.03987773e+01  3.01943047e+01 -5.27253743e-01]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.350876<br />
forecast at the end of period: +72 days<br />
	 total death: 26901 ± 9439<br />
bi-logisticQ approximation splitting point: 60<br />
trend coefficient of determination: 0.995783 <br />
 intercept_: -4.28878212009627 <br />
 coeffs_: [ 0.         -0.41413346  0.00358475]<br />trend coefficient of determination: 0.850920 <br />
 intercept_: -5.438583575294041 <br />
 coeffs_: [ 0.         -0.24414129  0.00106276]<br />