Croatia data at: 2020-05-13<br />
+3 day model MAPE: 0.008620<br />
model: logisticQ<br />
coeffs: [ 2.13474955e+03  9.53782709e-07  2.68115938e+01 -1.48461345e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.329181<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2878 ± 947<br />
	 total death: 122 ± 120<br />
trend coefficient of determination: 0.979456 <br />
 intercept_: -2.1909012717108336 <br />
 coeffs_: [ 0.         -0.28412599  0.00179329]<br />