Estonia data at: 2020-10-19<br />
+3 day model MAPE: 0.015629<br />
model: bi-Richards<br />
coeffs: [2.69066504e+03 7.32084436e-02 1.85836130e+02 8.66428708e-01]<br />
rational stdev: 0.064726<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 4755 ± 307<br />
	 total death: 78 ± 15<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.370759 <br />
 intercept: -9.982014 <br />
 slope: -0.025970<br />trend coefficient of determination: 0.010874 <br />
 intercept: -10.244756 <br />
 slope: -0.007940<br />