Ireland data at: 2021-01-02<br />
10 day model MAPE: 0.000493<br />
model: bi-Richards<br />
coeffs: [1007.24656386    9.34876711   31.0007662     3.03307444]<br />
rational stdev: 0.346799<br />
forecast at the end of period: +560 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1105377 ± 383344<br />
	 total death: 25682 ± 26719<br />
bi-Richards approximation splitting point: 260<br />
actives k: 70<br />
trend coefficient of determination: 0.414618 <br />
 intercept: -28.805818 <br />
 slope: -0.047652<br />trend coefficient of determination: 0.592169 <br />
 intercept: -47.378384 <br />
 slope: 0.028905<br />