Thailand data at: 2021-04-15<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.52880511e+03 -1.28294161e+01  3.14506336e+02  2.93813533e-03]<br />
rational stdev: 0.168034<br />
forecast at the end of period: +247 days<br />
	 deltaDaycases: 10<br />
	 total cases: 382470 ± 64267<br />
	 total death: 950 ± 478<br />
bi-Richards approximation splitting point: 348<br />
actives k: 17<br />
trend coefficient of determination: 0.210884 <br />
 intercept: -7.435800 <br />
 slope: 0.007315<br />trend coefficient of determination: 0.598111 <br />
 intercept: -51.738717 <br />
 slope: 0.129850<br />