Belarus data at: 2020-06-15<br />
+3 day model MAPE: 0.019229<br />
model: logisticQ<br />
coeffs: [ 5.84764425e+04  8.27157168e-07  3.87297709e+01 -9.14663107e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.271773<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 145<br />
	 total cases: 74203 ± 20166<br />
	 total death: 423 ± 344<br />
trend coefficient of determination: 0.986539 <br />
 intercept_: -7.479411968742214 <br />
 coeffs_: [ 0.         -0.20447094  0.00141129]<br />