Nepal data at: 2020-11-29<br />
+3 day model MAPE: 0.002181<br />
model: bi-Richards<br />
coeffs: [2.37629331e+05 4.86522999e-02 1.83352086e+02 1.12554384e+00]<br />
rational stdev: 0.085878<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 1<br />
	 total cases: 257779 ± 22137<br />
	 total death: 1643 ± 423<br />
bi-Richards approximation splitting point: 120<br />
actives k: 11<br />
trend coefficient of determination: 0.918677 <br />
 intercept: -6.549830 <br />
 slope: -0.091804<br />trend coefficient of determination: 0.908568 <br />
 intercept: -10.568196 <br />
 slope: -0.036246<br />