Sweden data at: 2021-03-30<br />
10 day model MAPE: 0.016545<br />
model: bi-Richards<br />
coeffs: [6.84098617e+05 2.97156108e+00 7.37665045e+01 7.49969788e-03]<br />
rational stdev: 0.250960<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 261<br />
	 total cases: 811765 ± 203721<br />
	 total death: 13688 ± 10305<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.495925 <br />
 intercept: -2.644721 <br />
 slope: -0.013701<br />trend coefficient of determination: 0.658327 <br />
 intercept: -0.457703 <br />
 slope: -0.013200<br />