Bangladesh data at: 2021-05-11<br />
10 day model MAPE: 0.003597<br />
model: bi-Richards<br />
coeffs: [2.15404955e+05 1.49357893e-01 3.83786109e+02 7.06977449e-01]<br />
rational stdev: 0.326392<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 116<br />
	 total cases: 784446 ± 256037<br />
	 total death: 12131 ± 11878<br />
bi-Richards approximation splitting point: 378<br />
actives k: 35<br />
trend coefficient of determination: 0.799567 <br />
 intercept: -7.837310 <br />
 slope: -0.027055<br />trend coefficient of determination: 0.734616 <br />
 intercept: 0.473115 <br />
 slope: -0.037850<br />