Ireland data at: 2020-06-10<br />
+3 day model MAPE: 0.002416<br />
model: logisticQ<br />
coeffs: [ 2.48045370e+04  1.05801158e-06  3.59294086e+01 -1.13389980e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.301547<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 36<br />
	 total cases: 32958 ± 9938<br />
	 total death: 2214 ± 2002<br />
trend coefficient of determination: 0.978319 <br />
 intercept_: -4.200764348744041 <br />
 coeffs_: [ 0.         -0.23631404  0.00106634]<br />