Poland data at: 2020-09-28<br />
+3 day model MAPE: 0.022807<br />
model: bi-Richards<br />
coeffs: [6.16602675e+04 2.23748192e+00 1.70885792e+01 1.26528088e-02]<br />
rational stdev: 0.266108<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 55<br />
	 total cases: 106814 ± 28424<br />
	 total death: 2948 ± 2353<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.830142 <br />
 intercept: -1.646500 <br />
 slope: -0.030586<br />trend coefficient of determination: 0.006092 <br />
 intercept: -4.932962 <br />
 slope: 0.001080<br />