Peru data at: 2020-05-22<br />
+3 day model MAPE: 0.013315<br />
model: RichardsQ<br />
coeffs: [ 2.96170537e+05  6.99423481e-03 -1.28035449e+02 -3.64119988e+02
  8.14922448e-03]<br />
rational stdev: 0.191173<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 1<br />
	 total cases: 296143 ± 56614<br />
	 total death: 8600 ± 4932<br />
trend coefficient of determination: 0.974602 <br />
 intercept_: -3.779465780402896 <br />
 coeffs_: [ 0.         -0.27189023  0.00169087]<br />