Belgium data at: 2020-06-30<br />
+3 day model MAPE: 0.001987<br />
model: Richards<br />
coeffs: [ 6.05092377e+04  7.66244380e+00 -5.03322299e+01  8.38829797e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.387935<br />
forecast at the end of period: +242 days<br />
	 deltaDaycases: 24<br />
	 total cases: 81295 ± 31537<br />
	 total death: 12899 ± 15011<br />
trend coefficient of determination: 0.847736 <br />
 intercept: -1.261569 <br />
 slope: -0.056037<br />