Ethiopia data at: 2021-01-30<br />
10 day model MAPE: 0.006829<br />
model: bi-Richards<br />
coeffs: [ 6.81842066e+04  2.62402480e+00 -2.81200498e+00  8.73055580e-03]<br />
rational stdev: 0.235958<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 53<br />
	 total cases: 142804 ± 33695<br />
	 total death: 2179 ± 1542<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.363596 <br />
 intercept: -2.821823 <br />
 slope: -0.009315<br />trend coefficient of determination: 0.288170 <br />
 intercept: -4.293226 <br />
 slope: -0.005725<br />