Chile data at: 2020-11-05<br />
+3 day model MAPE: 0.001896<br />
model: bi-Richards<br />
coeffs: [1.58248700e+05 3.63053205e+00 3.13137287e+01 8.14185190e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.692366<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 216<br />
	 total cases: 543504 ± 376304<br />
	 total death: 15154 ± 31476<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.912441 <br />
 intercept: -1.410830 <br />
 slope: -0.025242<br />trend coefficient of determination: 0.485071 <br />
 intercept: -4.116466 <br />
 slope: -0.007939<br />