Morocco data at: 2020-09-17<br />
+3 day model MAPE: 0.014954<br />
model: bi-Richards<br />
coeffs: [2.25396328e+05 1.11069373e-01 1.22743239e+02 2.25399045e-01]<br />
rational stdev: 0.069227<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 74<br />
	 total cases: 232237 ± 16077<br />
	 total death: 4212 ± 874<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.899334 <br />
 intercept: -2.536937 <br />
 slope: -0.061627<br />trend coefficient of determination: 0.164612 <br />
 intercept: -7.148920 <br />
 slope: 0.006907<br />