South Korea data at: 2020-07-23<br />
+3 day model MAPE: 0.000475<br />
model: bi-Richards<br />
coeffs: [ 7.49370136e+03  1.00602476e+00 -9.02243167e+01  1.79095784e-02]<br />
rational stdev: 0.143253<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 16<br />
	 total cases: 16945 ± 2427<br />
	 total death: 361 ± 155<br />
bi-Richards approximation splitting point: 73<br />
trend coefficient of determination: 0.866371 <br />
 intercept: -1.406974 <br />
 slope: -0.089866<br />trend coefficient of determination: 0.327776 <br />
 intercept: -7.840717 <br />
 slope: 0.015255<br />