European Union data at: 2021-03-08<br />
10 day model MAPE: 0.007719<br />
model: bi-Richards<br />
coeffs: [2.28504799e+07 1.95890922e+00 2.32940786e+01 9.68252376e-03]<br />
rational stdev: 0.261952<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 9510<br />
	 total cases: 25647362 ± 6718371<br />
	 total death: 622655 ± 489316<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.204469 <br />
 intercept: -3.532295 <br />
 slope: -0.009082<br />trend coefficient of determination: 0.781498 <br />
 intercept: -0.249775 <br />
 slope: -0.015154<br />