Iraq data at: 2021-04-26<br />
10 day model MAPE: 0.010042<br />
model: bi-Richards<br />
coeffs: [5.83360655e+05 3.26791122e+00 2.33658590e+02 9.56352352e-03]<br />
rational stdev: 0.387206<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 162<br />
	 total cases: 1288073 ± 498750<br />
	 total death: 18992 ± 22061<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.789458 <br />
 intercept: -2.419575 <br />
 slope: -0.011714<br />trend coefficient of determination: 0.811673 <br />
 intercept: -12.223247 <br />
 slope: 0.018680<br />