Turkey data at: 2020-10-03<br />
+3 day model MAPE: 0.004401<br />
model: bi-Richards<br />
coeffs: [ 2.77516810e+05  1.22229690e+00 -1.62863853e+02  1.13838752e-02]<br />
rational stdev: 0.172349<br />
forecast at the end of period: +217 days<br />
	 deltaDaycases: 105<br />
	 total cases: 431115 ± 74302<br />
	 total death: 11189 ± 5785<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.779172 <br />
 intercept: -0.978249 <br />
 slope: -0.058164<br />trend coefficient of determination: 0.123554 <br />
 intercept: -5.137084 <br />
 slope: -0.001638<br />