Serbia data at: 2020-12-12<br />
10 day model MAPE: 0.000384<br />
model: bi-Richards<br />
coeffs: [3.92732080e+05 2.19544220e+00 1.74157320e+02 2.27619726e-02]<br />
rational stdev: 0.242909<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 228<br />
	 total cases: 454473 ± 110395<br />
	 total death: 3954 ± 2881<br />
bi-Richards approximation splitting point: 190<br />
actives k: 35<br />
trend coefficient of determination: 0.561133 <br />
 intercept: -3.028146 <br />
 slope: -0.017771<br />trend coefficient of determination: 0.698169 <br />
 intercept: -14.248174 <br />
 slope: 0.043364<br />