Finland data at: 2021-07-12<br />
10 day model MAPE: 0.005975<br />
model: bi-Richards<br />
coeffs: [2.37090116e+04 8.03827120e+00 2.15807141e+02 4.15655038e-03]<br />
rational stdev: 0.370263<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 4<br />
	 total cases: 96115 ± 35588<br />
	 total death: 955 ± 1060<br />
bi-Richards approximation splitting point: 376<br />
actives k: 26<br />
trend coefficient of determination: 0.009109 <br />
 intercept: -4.727937 <br />
 slope: -0.001366<br />trend coefficient of determination: 0.565000 <br />
 intercept: 1.342085 <br />
 slope: -0.017237<br />