Malaysia data at: 2020-12-14<br />
10 day model MAPE: 0.022415<br />
model: bi-Richards<br />
coeffs: [1.46706048e+05 1.32335464e+00 9.18490354e+01 1.74771820e-02]<br />
rational stdev: 0.212002<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 58<br />
	 total cases: 153086 ± 32454<br />
	 total death: 755 ± 480<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.659871 <br />
 intercept: -2.381815 <br />
 slope: -0.033585<br />trend coefficient of determination: 0.449957 <br />
 intercept: -11.953335 <br />
 slope: 0.030876<br />