Canada data at: 2020-06-01<br />
+3 day model MAPE: 0.014478<br />
model: logisticQ<br />
coeffs: [ 9.30835446e+04  5.63163832e-07  4.80733827e+01 -1.44294770e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.391719<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 69<br />
	 total cases: 124300 ± 48691<br />
	 total death: 9929 ± 11668<br />
trend coefficient of determination: 0.990055 <br />
 intercept_: -4.829121882907936 <br />
 coeffs_: [ 0.         -0.24895414  0.00141236]<br />