Ecuador data at: 2020-07-09<br />
+3 day model MAPE: 0.020471<br />
model: Richards<br />
coeffs: [ 7.94948054e+04  1.52040165e+00 -1.31815434e+02  1.53270037e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.169604<br />
forecast at the end of period: +597 days<br />
	 deltaDaycases: 47<br />
	 total cases: 101523 ± 17218<br />
	 total death: 7746 ± 3941<br />
trend coefficient of determination: 0.157356 <br />
 intercept: -2.931874 <br />
 slope: -0.028038<br />