Ukraine data at: 2021-06-29<br />
10 day model MAPE: 0.000400<br />
model: bi-Richards<br />
coeffs: [1.06223685e+06 4.83257883e-02 3.22828046e+02 1.20002118e+00]<br />
rational stdev: 0.129158<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 7<br />
	 total cases: 2238392 ± 289106<br />
	 total death: 52417 ± 20310<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.961615 <br />
 intercept: -15.471848 <br />
 slope: -0.024221<br />trend coefficient of determination: 0.908867 <br />
 intercept: -6.899236 <br />
 slope: -0.045918<br />