European Union data at: 2021-03-05<br />
10 day model MAPE: 0.007217<br />
model: bi-Richards<br />
coeffs: [2.25934000e+07 1.90779639e+00 2.81812144e+01 1.00858543e-02]<br />
rational stdev: 0.262821<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 8978<br />
	 total cases: 25424506 ± 6682101<br />
	 total death: 619510 ± 488461<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.204639 <br />
 intercept: -3.537040 <br />
 slope: -0.009089<br />trend coefficient of determination: 0.777330 <br />
 intercept: -0.203526 <br />
 slope: -0.015345<br />