Pakistan data at: 2020-12-12<br />
10 day model MAPE: 0.005002<br />
model: bi-Richards<br />
coeffs: [1.08852800e+07 9.20150620e-02 1.67629253e+02 8.19509505e-02]<br />
rational stdev: 0.262382<br />
forecast at the end of period: +1057 days<br />
	 deltaDaycases: 147<br />
	 total cases: 11162141 ± 2928747<br />
	 total death: 223942 ± 176275<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.886904 <br />
 intercept: -1.899644 <br />
 slope: -0.029314<br />trend coefficient of determination: 0.809729 <br />
 intercept: -11.727743 <br />
 slope: 0.020595<br />