Spain data at: 2020-09-07<br />
+3 day model MAPE: 0.013890<br />
model: bi-Richards<br />
coeffs: [2.71227037e+05 4.18711962e-02 1.79153807e+02 8.55738898e+00]<br />
rational stdev: 0.304243<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 522705 ± 159029<br />
	 total death: 29356 ± 26794<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.760172 <br />
 intercept: -79.257496 <br />
 slope: -0.582902<br />trend coefficient of determination: 0.395822 <br />
 intercept: -110.771442 <br />
 slope: -0.024012<br />