Sri Lanka data at: 2020-12-17<br />
10 day model MAPE: 0.027880<br />
model: bi-Richards<br />
coeffs: [5.53769421e+04 5.99206761e-02 2.40213962e+02 6.40545297e-01]<br />
rational stdev: 0.161478<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 21<br />
	 total cases: 56881 ± 9185<br />
	 total death: 257 ± 124<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.484305 <br />
 intercept: -6.270618 <br />
 slope: -0.040445<br />trend coefficient of determination: 0.251845 <br />
 intercept: -13.463031 <br />
 slope: 0.014709<br />