Japan data at: 2021-04-24<br />
10 day model MAPE: 0.019420<br />
model: bi-Richards<br />
coeffs: [3.53098010e+05 2.96373422e+00 1.77232452e+02 9.94839085e-03]<br />
rational stdev: 0.379117<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 84<br />
	 total cases: 520392 ± 197289<br />
	 total death: 9206 ± 10470<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.050517 <br />
 intercept: -3.965904 <br />
 slope: -0.003623<br />trend coefficient of determination: 0.403664 <br />
 intercept: -0.476001 <br />
 slope: -0.012291<br />