Azerbaijan data at: 2021-06-13<br />
10 day model MAPE: 0.009257<br />
model: bi-Richards<br />
coeffs: [ 2.73709472e+05  5.42291620e+00 -6.02202659e+01  3.38984734e-03]<br />
rational stdev: 0.632437<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 21<br />
	 total cases: 324994 ± 205538<br />
	 total death: 4802 ± 9110<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292435 <br />
 intercept: -3.246897 <br />
 slope: -0.008418<br />trend coefficient of determination: 0.211557 <br />
 intercept: -2.417932 <br />
 slope: -0.010937<br />