Romania data at: 2020-11-11<br />
+3 day model MAPE: 0.006654<br />
model: bi-Richards<br />
coeffs: [3.65632860e+06 3.83557009e-01 6.77565948e+01 3.43213789e-02]<br />
rational stdev: 0.320719<br />
forecast at the end of period: +465 days<br />
	 deltaDaycases: 306<br />
	 total cases: 3724166 ± 1194409<br />
	 total death: 96398 ± 92749<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.476143 <br />
 intercept: -2.792297 <br />
 slope: -0.013097<br />trend coefficient of determination: 0.521037 <br />
 intercept: -7.896218 <br />
 slope: 0.015646<br />