Venezuela data at: 2020-12-23<br />
10 day model MAPE: 0.003623<br />
model: bi-Richards<br />
coeffs: [2.18475940e+04 1.22159457e+00 1.55292417e+02 3.34444480e-02]<br />
rational stdev: 0.108719<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 8<br />
	 total cases: 123559 ± 13433<br />
	 total death: 1115 ± 363<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.405729 <br />
 intercept: -3.154472 <br />
 slope: -0.009854<br />trend coefficient of determination: 0.005466 <br />
 intercept: -6.605640 <br />
 slope: 0.002174<br />