Peru data at: 2021-04-13<br />
10 day model MAPE: 0.010354<br />
model: bi-Richards<br />
coeffs: [8.57921499e+05 2.79389576e+00 1.57632089e+02 8.48854738e-03]<br />
rational stdev: 0.295718<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 133<br />
	 total cases: 1942913 ± 574553<br />
	 total death: 64957 ± 57626<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905243 <br />
 intercept: -1.923597 <br />
 slope: -0.017457<br />trend coefficient of determination: 0.526828 <br />
 intercept: -9.365636 <br />
 slope: 0.010743<br />