New Zealand data at: 2021-02-11<br />
10 day model MAPE: 0.002417<br />
model: bi-Richards<br />
coeffs: [ 1.05391364e+03  1.16562949e+00 -2.16225579e+02  9.62958642e-03]<br />
rational stdev: 0.016570<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2369 ± 39<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536287 <br />
 intercept: -3.229084 <br />
 slope: -0.080913<br />trend coefficient of determination: 0.020649 <br />
 intercept: -7.318823 <br />
 slope: 0.002321<br />