Nepal data at: 2021-06-24<br />
10 day model MAPE: 0.004891<br />
model: bi-Richards<br />
coeffs: [3.64899264e+05 1.80252876e-01 3.74962893e+02 4.57290165e-01]<br />
rational stdev: 0.352176<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 4<br />
	 total cases: 636925 ± 224310<br />
	 total death: 9024 ± 9534<br />
bi-Richards approximation splitting point: 344<br />
actives k: 14<br />
trend coefficient of determination: 0.921873 <br />
 intercept: -4.988787 <br />
 slope: -0.026792<br />trend coefficient of determination: 0.095050 <br />
 intercept: -16.540731 <br />
 slope: 0.013866<br />