Latvia data at: 2020-05-26<br />
+3 day model MAPE: 0.010676<br />
model: Richards<br />
coeffs: [ 1.05422814e+03  1.00260875e+01 -6.87694381e+01  5.95430383e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.246402<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1354 ± 333<br />
	 total death: 28 ± 20<br />
trend coefficient of determination: 0.460283 <br />
 intercept: -1.789567 <br />
 slope: -0.052882<br />