Mexico data at: 2020-05-24<br />
+3 day model MAPE: 0.047236<br />
model: logisticQ<br />
coeffs: [ 1.18185164e+05  3.68248878e-06  5.57069464e+01 -2.20435562e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.268520<br />
forecast at the end of period: +265 days<br />
	 deltaDaycases: 58<br />
	 total cases: 158580 ± 42581<br />
	 total death: 17087 ± 13764<br />
trend coefficient of determination: 0.991004 <br />
 intercept_: -6.725519206775406 <br />
 coeffs_: [ 0.         -0.19791532  0.00131124]<br />