Moldova data at: 2021-07-04<br />
10 day model MAPE: 0.000191<br />
model: bi-Richards<br />
coeffs: [6.49496317e+04 8.05196303e-01 3.23011334e+02 7.57544546e-02]<br />
rational stdev: 0.264711<br />
forecast at the end of period: +27 days<br />
	 deltaDaycases: 7<br />
	 total cases: 256992 ± 68028<br />
	 total death: 6196 ± 4920<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.692051 <br />
 intercept: -3.265605 <br />
 slope: -0.009810<br />trend coefficient of determination: 0.876355 <br />
 intercept: 8.274593 <br />
 slope: -0.038209<br />