Germany data at: 2021-03-21<br />
10 day model MAPE: 0.008828<br />
model: bi-Richards<br />
coeffs: [2.53488452e+06 1.34697949e-01 2.02214226e+02 1.89103107e-01]<br />
rational stdev: 0.180834<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 113<br />
	 total cases: 2762127 ± 499485<br />
	 total death: 77867 ± 42242<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.331590 <br />
 intercept: -5.695850 <br />
 slope: -0.014526<br />trend coefficient of determination: 0.810742 <br />
 intercept: -2.108814 <br />
 slope: -0.017583<br />