Lithuania data at: 2020-06-23<br />
+3 day model MAPE: 0.000705<br />
model: bi-Richards<br />
coeffs: [ 4.45110941e+02  2.86285970e+00 -2.40714521e+01  1.64821410e-02]<br />
rational stdev: 0.143941<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1855 ± 267<br />
	 total death: 79 ± 34<br />
bi-Richards approximation splitting point: 48<br />
trend coefficient of determination: 0.873384 <br />
 intercept: -0.911985 <br />
 slope: -0.089258<br />trend coefficient of determination: 0.286086 <br />
 intercept: -3.965480 <br />
 slope: -0.022999<br />