Romania data at: 2021-05-28<br />
10 day model MAPE: 0.000994<br />
model: bi-Richards<br />
coeffs: [3.30614863e+05 1.19753026e-01 3.59138897e+02 4.65454418e-01]<br />
rational stdev: 0.403285<br />
forecast at the end of period: +127 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1086727 ± 438260<br />
	 total death: 30441 ± 36829<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.759563 <br />
 intercept: -6.373509 <br />
 slope: -0.016477<br />trend coefficient of determination: 0.818836 <br />
 intercept: 2.073492 <br />
 slope: -0.036086<br />