Sweden data at: 2021-04-09<br />
10 day model MAPE: 0.009545<br />
model: bi-Richards<br />
coeffs: [5.62733557e+05 1.25424311e+00 2.21292736e+02 1.92775571e-02]<br />
rational stdev: 0.597290<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 47<br />
	 total cases: 1120807 ± 669447<br />
	 total death: 17805 ± 31904<br />
bi-Richards approximation splitting point: 340<br />
actives k: 35<br />
trend coefficient of determination: 0.237728 <br />
 intercept: -3.432214 <br />
 slope: -0.006557<br />trend coefficient of determination: 0.163641 <br />
 intercept: -7.999721 <br />
 slope: 0.006809<br />