Luxembourg data at: 2020-12-28<br />
10 day model MAPE: 0.003245<br />
model: bi-Richards<br />
coeffs: [3.69471355e+04 3.53879107e+00 1.37301342e+02 1.19713091e-02]<br />
rational stdev: 0.255348<br />
forecast at the end of period: +411 days<br />
	 deltaDaycases: 91<br />
	 total cases: 90018 ± 22986<br />
	 total death: 956 ± 732<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.070697 <br />
 intercept: -4.389551 <br />
 slope: -0.007125<br />trend coefficient of determination: 0.193600 <br />
 intercept: -0.298414 <br />
 slope: -0.016193<br />