Peru data at: 2020-10-26<br />
+3 day model MAPE: 0.001837<br />
model: bi-Richards<br />
coeffs: [5.65810792e+05 3.05874474e+00 3.45320539e+01 1.17197938e-02]<br />
rational stdev: 0.261727<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 166<br />
	 total cases: 929707 ± 243329<br />
	 total death: 35699 ± 28030<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.802757 <br />
 intercept: -1.463138 <br />
 slope: -0.026870<br />trend coefficient of determination: 0.631599 <br />
 intercept: -2.664845 <br />
 slope: -0.013309<br />