Finland data at: 2020-05-15<br />
+3 day model MAPE: 0.000204<br />
model: Richards<br />
coeffs: [ 7.69359334e+03  2.79838578e+00 -6.06457273e+01  1.64410109e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.172960<br />
forecast at the end of period: +316 days<br />
	 deltaDaycases: 7<br />
	 total cases: 9961 ± 1722<br />
	 total death: 468 ± 242<br />
trend coefficient of determination: 0.830107 <br />
 intercept: -1.524541 <br />
 slope: -0.049034<br />