Sweden data at: 2020-06-10<br />
+3 day model MAPE: 0.015470<br />
model: logisticQ<br />
coeffs: [ 4.66854110e+03  4.49128088e-07  5.48511938e+01 -1.85303118e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.435182<br />
forecast at the end of period: +220 days<br />
	 total death: 6261 ± 2724<br />
trend coefficient of determination: 0.955071 <br />
 intercept_: -4.633140442504855 <br />
 coeffs_: [ 0.         -0.22985345  0.00130425]<br />