Philippines data at: 2020-08-17<br />
+3 day model MAPE: 0.016098<br />
model: bi-Richards<br />
coeffs: [1.95936261e+07 6.80890671e-02 1.50175117e+02 1.43234087e-01]<br />
rational stdev: 0.215837<br />
forecast at the end of period: +978 days<br />
	 deltaDaycases: 95<br />
	 total cases: 19595353 ± 4229403<br />
	 total death: 311162 ± 201480<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.732768 <br />
 intercept: -2.134565 <br />
 slope: -0.060783<br />trend coefficient of determination: 0.000938 <br />
 intercept: -5.159541 <br />
 slope: -0.000436<br />