Hungary data at: 2020-06-03<br />
+3 day model MAPE: 0.013711<br />
model: logisticQ<br />
coeffs: [ 5.21923529e+02  1.07433020e-06  2.56934537e+01 -9.84008712e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.192177<br />
forecast at the end of period: +115 days<br />
	 total death: 701 ± 134<br />
trend coefficient of determination: 0.959151 <br />
 intercept_: -7.449184925856623 <br />
 coeffs_: [ 0.         -0.14957546  0.00087208]<br />