Estonia data at: 2021-02-06<br />
10 day model MAPE: 0.014255<br />
model: bi-Richards<br />
coeffs: [6.12766057e+04 5.86091974e-02 2.71148198e+02 5.44750951e-01]<br />
rational stdev: 0.153230<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 8<br />
	 total cases: 63477 ± 9726<br />
	 total death: 610 ± 280<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.203994 <br />
 intercept: -7.934433 <br />
 slope: -0.016369<br />trend coefficient of determination: 0.282533 <br />
 intercept: -6.345859 <br />
 slope: -0.011004<br />