Dominican Republic data at: 2021-01-24<br />
10 day model MAPE: 0.012244<br />
model: bi-Richards<br />
coeffs: [ 4.96098268e+05  4.70228266e-01 -1.37803153e+02  1.72024653e-02]<br />
rational stdev: 0.176480<br />
forecast at the end of period: +398 days<br />
	 deltaDaycases: 253<br />
	 total cases: 569650 ± 100531<br />
	 total death: 7069 ± 3742<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.788065 <br />
 intercept: -2.620277 <br />
 slope: -0.015543<br />trend coefficient of determination: 0.326965 <br />
 intercept: -7.842144 <br />
 slope: 0.008896<br />