Germany data at: 2020-06-10<br />
+3 day model MAPE: 0.003232<br />
model: Richards<br />
coeffs: [ 1.82531028e+05  1.11023298e+01 -4.78202691e+01  6.89281579e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.196425<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 159<br />
	 total cases: 242336 ± 47600<br />
	 total death: 11469 ± 6758<br />
trend coefficient of determination: 0.950111 <br />
 intercept: -1.359219 <br />
 slope: -0.060062<br />