Poland data at: 2021-02-04<br />
10 day model MAPE: 0.008377<br />
model: bi-Richards<br />
coeffs: [1.39836039e+06 3.92493432e+00 1.24322918e+02 9.79538342e-03]<br />
rational stdev: 0.259274<br />
forecast at the end of period: +177 days<br />
	 deltaDaycases: 101<br />
	 total cases: 1571797 ± 407526<br />
	 total death: 39301 ± 30569<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682960 <br />
 intercept: -2.364696 <br />
 slope: -0.016105<br />trend coefficient of determination: 0.630956 <br />
 intercept: 0.970402 <br />
 slope: -0.020153<br />