Philippines data at: 2021-02-20<br />
10 day model MAPE: 0.008285<br />
model: bi-Richards<br />
coeffs: [ 5.59054399e+05  1.68356997e+00 -1.28269579e+02  9.42952796e-03]<br />
rational stdev: 0.253352<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 56<br />
	 total cases: 559912 ± 141854<br />
	 total death: 12060 ± 9166<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.418742 <br />
 intercept: -1.302463 <br />
 slope: -0.059022<br />trend coefficient of determination: 0.768655 <br />
 intercept: -2.897340 <br />
 slope: -0.009915<br />