Kazakhstan data at: 2021-06-16<br />
10 day model MAPE: 0.008141<br />
model: bi-Richards<br />
coeffs: [ 1.27736128e+06  2.67627650e-01 -2.52268515e+02  1.96208376e-02]<br />
rational stdev: 0.208816<br />
forecast at the end of period: +353 days<br />
	 deltaDaycases: 1152<br />
	 total cases: 1172677 ± 244873<br />
	 total death: 12163 ± 7619<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.770008 <br />
 intercept: -2.092580 <br />
 slope: -0.022448<br />trend coefficient of determination: 0.000206 <br />
 intercept: -5.762222 <br />
 slope: 0.000131<br />