Netherlands data at: 2021-07-03<br />
10 day model MAPE: 0.001785<br />
model: bi-Richards<br />
coeffs: [4.96880862e+05 6.31443619e-01 3.28936074e+02 6.67249814e-02]<br />
rational stdev: 2.177468<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 17<br />
	 total cases: 1714321 ± 3732879<br />
	 total death: 18034 ± 117805<br />
bi-Richards approximation splitting point: 390<br />
actives k: 35<br />
trend coefficient of determination: 0.092743 <br />
 intercept: -4.780216 <br />
 slope: -0.003625<br />trend coefficient of determination: 0.886718 <br />
 intercept: 8.257234 <br />
 slope: -0.035425<br />