Argentina data at: 2021-05-21<br />
10 day model MAPE: 0.027211<br />
model: bi-Richards<br />
coeffs: [1.49979176e+06 5.09614520e-02 4.12181190e+02 1.26506737e+00]<br />
rational stdev: 10.090079<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 111<br />
	 total cases: 3887741 ± 39227616<br />
	 total death: 81930 ± 2480040<br />
bi-Richards approximation splitting point: 352<br />
actives k: 16<br />
trend coefficient of determination: 0.894434 <br />
 intercept: -12.226091 <br />
 slope: -0.040139<br />trend coefficient of determination: 0.225271 <br />
 intercept: -27.065374 <br />
 slope: 0.008030<br />