Philippines data at: 2020-06-20<br />
+3 day model MAPE: 0.012433<br />
model: logisticQ<br />
coeffs: [ 5.85047299e+04  8.20380904e-07  9.39623326e+01 -4.49160907e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.366224<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 34<br />
	 total cases: 60464 ± 22143<br />
	 total death: 2365 ± 2598<br />
trend coefficient of determination: 0.924329 <br />
 intercept_: -5.560828853816815 <br />
 coeffs_: [ 0.         -0.21971976  0.00144104]<br />