Thailand data at: 2020-07-04<br />
+3 day model MAPE: 0.000726<br />
model: logisticQ<br />
coeffs: [ 3.05768097e+03  5.54365523e-07  2.55611968e+01 -2.99130095e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.249994<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 1<br />
	 total cases: 4124 ± 1031<br />
	 total death: 74 ± 55<br />
trend coefficient of determination: 0.913923 <br />
 intercept_: -2.8194764349261465 <br />
 coeffs_: [ 0.         -0.26324912  0.00131495]<br />