Malaysia data at: 2021-04-24<br />
10 day model MAPE: 0.016517<br />
model: bi-Richards<br />
coeffs: [2.06179574e+05 4.82118791e+00 2.11351370e+02 7.74198115e-03]<br />
rational stdev: 2.470489<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 13<br />
	 total cases: 383059 ± 946343<br />
	 total death: 1399 ± 10368<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.000921 <br />
 intercept: -4.810688 <br />
 slope: -0.000591<br />trend coefficient of determination: 0.721384 <br />
 intercept: 2.212305 <br />
 slope: -0.019317<br />