Iraq data at: 2021-07-09<br />
10 day model MAPE: 0.012921<br />
model: bi-Richards<br />
coeffs: [7.50595091e+05 3.12930373e+00 1.85538732e+02 7.51557828e-03]<br />
rational stdev: 0.357491<br />
forecast at the end of period: +64 days<br />
	 deltaDaycases: 588<br />
	 total cases: 1435562 ± 513201<br />
	 total death: 17730 ± 19014<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.787288 <br />
 intercept: -2.405949 <br />
 slope: -0.011655<br />trend coefficient of determination: 0.258121 <br />
 intercept: -7.783895 <br />
 slope: 0.005467<br />