Ukraine data at: 2021-06-28<br />
10 day model MAPE: 0.000429<br />
model: bi-Richards<br />
coeffs: [1.06209524e+06 4.83033604e-02 3.22850626e+02 1.20144710e+00]<br />
rational stdev: 0.129276<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 7<br />
	 total cases: 2238251 ± 289352<br />
	 total death: 52388 ± 20317<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.961671 <br />
 intercept: -15.486013 <br />
 slope: -0.024244<br />trend coefficient of determination: 0.907200 <br />
 intercept: -6.864934 <br />
 slope: -0.046076<br />