Peru data at: 2021-02-06<br />
10 day model MAPE: 0.014965<br />
model: bi-Richards<br />
coeffs: [1.92802203e+05 8.96341709e+00 2.59095068e+02 8.80144236e-03]<br />
rational stdev: 0.319542<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 92<br />
	 total cases: 1278571 ± 408557<br />
	 total death: 45621 ± 43733<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905256 <br />
 intercept: -1.926105 <br />
 slope: -0.017466<br />trend coefficient of determination: 0.607972 <br />
 intercept: -12.875277 <br />
 slope: 0.022492<br />