Israel data at: 2021-04-22<br />
10 day model MAPE: 0.000859<br />
model: bi-Richards<br />
coeffs: [5.37225771e+05 5.97950260e-02 2.93484102e+02 8.99497040e-01]<br />
rational stdev: 0.285331<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 42<br />
	 total cases: 843441 ± 240660<br />
	 total death: 6388 ± 5468<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.597208 <br />
 intercept: -11.740864 <br />
 slope: -0.021699<br />trend coefficient of determination: 0.677279 <br />
 intercept: -7.425848 <br />
 slope: -0.032127<br />