Kuwait data at: 2020-08-25<br />
+3 day model MAPE: 0.007455<br />
model: bi-Richards<br />
coeffs: [ 7.15744119e+04  2.44375746e+00 -4.72903482e+01  1.17745132e-02]<br />
rational stdev: 0.086150<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 20<br />
	 total cases: 93316 ± 8039<br />
	 total death: 593 ± 153<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.172674 <br />
 intercept: -2.544708 <br />
 slope: -0.009916<br />trend coefficient of determination: 0.662874 <br />
 intercept: -3.007657 <br />
 slope: -0.012768<br />