European Union data at: 2020-06-25<br />
+3 day model MAPE: 0.006015<br />
model: logisticQ<br />
coeffs: [ 1.18041520e+06  2.20061156e-07  3.71824308e+01 -4.10949349e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333201<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 655<br />
	 total cases: 1583877 ± 527749<br />
	 total death: 166039 ± 165973<br />
trend coefficient of determination: 0.986166 <br />
 intercept_: -8.123415325606949 <br />
 coeffs_: [ 0.         -0.24253463  0.00124984]<br />