China data at: 2021-02-21<br />
10 day model MAPE: 0.001584<br />
model: bi-Richards<br />
coeffs: [ 1.53514408e+04  7.09581038e-01 -6.54720610e+02  7.10707280e-03]<br />
rational stdev: 0.062588<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 22<br />
	 total cases: 91572 ± 5731<br />
	 total death: 4725 ± 887<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.817992 <br />
 intercept: -2.265531 <br />
 slope: -0.076371<br />trend coefficient of determination: 0.143163 <br />
 intercept: -9.973221 <br />
 slope: 0.004966<br />