Peru data at: 2020-08-26<br />
+3 day model MAPE: 0.000566<br />
model: bi-Richards<br />
coeffs: [ 1.71817427e+07  1.53054003e-01 -6.36193623e+01  4.66738584e-02]<br />
rational stdev: 0.280814<br />
forecast at the end of period: +1249 days<br />
	 deltaDaycases: 69<br />
	 total cases: 17425951 ± 4893453<br />
	 total death: 798997 ± 673108<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.623244 <br />
 intercept: -1.588797 <br />
 slope: -0.031884<br />trend coefficient of determination: 0.451392 <br />
 intercept: -3.396476 <br />
 slope: -0.010646<br />