European Union data at: 2020-05-31<br />
+3 day model MAPE: 0.007855<br />
model: logisticQ<br />
coeffs: [ 1.15112817e+06  4.31408053e-07  3.52648005e+01 -2.39473421e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.342800<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 308<br />
	 total cases: 1552950 ± 532351<br />
	 total death: 163052 ± 167682<br />
trend coefficient of determination: 0.989112 <br />
 intercept_: -7.82490419879035 <br />
 coeffs_: [ 0.         -0.26748963  0.00154155]<br />