Brazil data at: 2021-03-19<br />
10 day model MAPE: 0.011313<br />
model: bi-Richards<br />
coeffs: [9.20644940e+06 1.25338124e+00 5.03966543e+01 1.19985618e-02]<br />
rational stdev: 0.231911<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 10221<br />
	 total cases: 15070210 ± 3494946<br />
	 total death: 368634 ± 256470<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.516198 <br />
 intercept: -2.069921 <br />
 slope: -0.014814<br />trend coefficient of determination: 0.065428 <br />
 intercept: -6.257161 <br />
 slope: 0.002413<br />