Bolivia data at: 2021-05-28<br />
10 day model MAPE: 0.025642<br />
model: bi-Richards<br />
coeffs: [2.06327525e+05 1.54845878e+00 4.50045491e+01 8.56940516e-03]<br />
rational stdev: 0.357595<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 408<br />
	 total cases: 454922 ± 162678<br />
	 total death: 17940 ± 19245<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.551403 <br />
 intercept: -2.795993 <br />
 slope: -0.011308<br />trend coefficient of determination: 0.530365 <br />
 intercept: -13.014219 <br />
 slope: 0.018815<br />