Colombia data at: 2021-07-04<br />
10 day model MAPE: 0.004497<br />
model: bi-Richards<br />
coeffs: [2.56377170e+06 2.62451890e+00 2.54712433e+02 9.09168215e-03]<br />
rational stdev: 0.310897<br />
forecast at the end of period: +237 days<br />
	 deltaDaycases: 1172<br />
	 total cases: 6287757 ± 1954845<br />
	 total death: 157387 ± 146793<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.877230 <br />
 intercept: -2.545395 <br />
 slope: -0.009992<br />trend coefficient of determination: 0.700461 <br />
 intercept: -10.528790 <br />
 slope: 0.012303<br />