Canada data at: 2020-06-11<br />
+3 day model MAPE: 0.506374<br />
model: RichardsQ<br />
coeffs: [ 4.82261111e+04 -2.83140842e+00 -1.56438862e+02 -2.32049045e+01
 -2.03933927e-02]<br />
rational stdev: 0.695716<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 48226 ± 33551<br />
	 total death: 3952 ± 8248<br />
trend coefficient of determination: 0.982369 <br />
 intercept_: -8.025347602526958 <br />
 coeffs_: [ 0.         -0.19450623  0.00114595]<br />