Sweden data at: 2021-05-18<br />
10 day model MAPE: 0.003087<br />
model: bi-Richards<br />
coeffs: [7.55632516e+05 7.11728478e-01 2.21684679e+02 2.83688692e-02]<br />
rational stdev: 0.574302<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 176<br />
	 total cases: 1306960 ± 750590<br />
	 total death: 17849 ± 30752<br />
bi-Richards approximation splitting point: 340<br />
actives k: 28<br />
trend coefficient of determination: 0.244716 <br />
 intercept: -3.503828 <br />
 slope: -0.006716<br />trend coefficient of determination: 0.011972 <br />
 intercept: -5.138705 <br />
 slope: -0.001257<br />