Malaysia data at: 2020-12-30<br />
10 day model MAPE: 0.016282<br />
model: bi-Richards<br />
coeffs: [2.08555161e+05 1.28024554e+00 5.56070472e+01 1.45144568e-02]<br />
rational stdev: 0.206511<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 15<br />
	 total cases: 216654 ± 44741<br />
	 total death: 907 ± 561<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.659028 <br />
 intercept: -2.363422 <br />
 slope: -0.033515<br />trend coefficient of determination: 0.377611 <br />
 intercept: -10.393850 <br />
 slope: 0.023666<br />