Dominican Republic data at: 2020-10-29<br />
+3 day model MAPE: 0.004459<br />
model: bi-Richards<br />
coeffs: [ 9.96429546e+04  2.80841452e+00 -3.83998427e+01  1.03119414e-02]<br />
rational stdev: 0.074674<br />
forecast at the end of period: +65 days<br />
	 deltaDaycases: 30<br />
	 total cases: 127863 ± 9548<br />
	 total death: 2268 ± 508<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.728354 <br />
 intercept: -2.191589 <br />
 slope: -0.028169<br />trend coefficient of determination: 0.772132 <br />
 intercept: -2.090843 <br />
 slope: -0.018089<br />