Israel data at: 2021-06-03<br />
10 day model MAPE: 0.000399<br />
model: bi-Richards<br />
coeffs: [5.25573867e+05 7.75971899e-02 2.66354892e+02 6.69918510e-01]<br />
rational stdev: 0.255724<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 1<br />
	 total cases: 842489 ± 215445<br />
	 total death: 6438 ± 4939<br />
bi-Richards approximation splitting point: 270<br />
actives k: 11<br />
trend coefficient of determination: 0.409901 <br />
 intercept: -10.801666 <br />
 slope: -0.012121<br />trend coefficient of determination: 0.932374 <br />
 intercept: 2.699775 <br />
 slope: -0.055489<br />