Denmark data at: 2020-09-09<br />
+3 day model MAPE: 0.022898<br />
model: bi-Richards<br />
coeffs: [1.01867688e+04 7.56017601e-01 7.24042944e+01 4.26679394e-02]<br />
rational stdev: 0.186622<br />
forecast at the end of period: +185 days<br />
	 deltaDaycases: 0<br />
	 total cases: 23104 ± 4311<br />
	 total death: 779 ± 436<br />
bi-Richards approximation splitting point: 146<br />
trend coefficient of determination: 0.691387 <br />
 intercept: -2.040890 <br />
 slope: -0.042035<br />trend coefficient of determination: 0.154558 <br />
 intercept: -7.615314 <br />
 slope: 0.012913<br />