Bolivia data at: 2021-01-22<br />
10 day model MAPE: 0.008098<br />
model: bi-Richards<br />
coeffs: [1.71096463e+05 1.66145293e-01 2.69452372e+02 2.52619485e-01]<br />
rational stdev: 0.231128<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 63<br />
	 total cases: 314539 ± 72698<br />
	 total death: 15660 ± 10858<br />
bi-Richards approximation splitting point: 240<br />
actives k: 63<br />
trend coefficient of determination: 0.958240 <br />
 intercept: -3.243099 <br />
 slope: -0.029767<br />trend coefficient of determination: 0.850653 <br />
 intercept: -23.894106 <br />
 slope: 0.055671<br />