Cyprus data at: 2021-04-19<br />
10 day model MAPE: 0.017383<br />
model: bi-Richards<br />
coeffs: [8.25806357e+04 8.09062563e-01 1.99784461e+02 2.28632832e-02]<br />
rational stdev: 6.062231<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 37<br />
	 total cases: 110892 ± 672258<br />
	 total death: 571 ± 10384<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.011036 <br />
 intercept: -5.188294 <br />
 slope: 0.001811<br />trend coefficient of determination: 0.714563 <br />
 intercept: -11.111602 <br />
 slope: 0.016321<br />