Spain data at: 2020-07-07<br />
+3 day model MAPE: 0.005452<br />
model: bi-Richards<br />
coeffs: [ 1.08011395e+04  1.53837002e+00 -5.88734012e+00  2.38272578e-02]<br />
rational stdev: 0.199586<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 60<br />
	 total cases: 299802 ± 59836<br />
	 total death: 28448 ± 17033<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.956194 <br />
 intercept: -0.835098 <br />
 slope: -0.062084<br />trend coefficient of determination: 0.009415 <br />
 intercept: -6.689310 <br />
 slope: -0.003048<br />