Austria data at: 2020-08-24<br />
+3 day model MAPE: 0.011922<br />
model: bi-Richards<br />
coeffs: [ 1.84251176e+05  2.82089194e-01 -1.62365434e+02  2.72157220e-02]<br />
rational stdev: 0.484528<br />
forecast at the end of period: +663 days<br />
	 deltaDaycases: 26<br />
	 total cases: 196513 ± 95216<br />
	 total death: 5649 ± 8211<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.867857 <br />
 intercept: -1.730948 <br />
 slope: -0.071557<br />trend coefficient of determination: 0.571345 <br />
 intercept: -9.154170 <br />
 slope: 0.026430<br />