Poland data at: 2020-07-14<br />
+3 day model MAPE: 0.010986<br />
model: logisticQ<br />
coeffs: [ 4.06474483e+04  2.21695286e-07  7.02917708e+01 -1.98618843e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.357749<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 66<br />
	 total cases: 44950 ± 16081<br />
	 total death: 1856 ± 1991<br />
trend coefficient of determination: 0.953911 <br />
 intercept_: -4.613062993005854 <br />
 coeffs_: [ 0.         -0.20352669  0.00098007]<br />