Philippines data at: 2020-06-07<br />
+3 day model MAPE: 0.057754<br />
model: Richards<br />
coeffs: [ 5.34215335e+04  1.43969344e+00 -1.72592193e+02  1.21763331e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.360898<br />
forecast at the end of period: +755 days<br />
	 deltaDaycases: 38<br />
	 total cases: 63878 ± 23053<br />
	 total death: 2926 ± 3167<br />
trend coefficient of determination: 0.550340 <br />
 intercept: -1.970744 <br />
 slope: -0.029103<br />