Morocco data at: 2020-10-30<br />
+3 day model MAPE: 0.009145<br />
model: bi-Richards<br />
coeffs: [ 7.53083450e+05  4.79027281e-01 -5.86796846e+01  2.52663531e-02]<br />
rational stdev: 0.063293<br />
forecast at the end of period: +344 days<br />
	 deltaDaycases: 187<br />
	 total cases: 747346 ± 47301<br />
	 total death: 12583 ± 2389<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.847738 <br />
 intercept: -1.556514 <br />
 slope: -0.047297<br />trend coefficient of determination: 0.119703 <br />
 intercept: -4.908781 <br />
 slope: 0.004257<br />