Jordan data at: 2021-04-21<br />
10 day model MAPE: 0.009903<br />
model: bi-Richards<br />
coeffs: [4.07523226e+05 4.08254227e-02 3.42223283e+02 3.35723544e+00]<br />
rational stdev: 99.608966<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 696058 ± 69333686<br />
	 total death: 8437 ± 2521202<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.896885 <br />
 intercept: -21.234054 <br />
 slope: -0.094626<br />trend coefficient of determination: 0.497852 <br />
 intercept: -40.342476 <br />
 slope: -0.025679<br />