Kuwait data at: 2021-07-09<br />
10 day model MAPE: 0.008756<br />
model: bi-Richards<br />
coeffs: [3.18802875e+05 7.81386137e-01 5.55564172e+01 1.49308121e-02]<br />
rational stdev: 0.263853<br />
forecast at the end of period: +211 days<br />
	 deltaDaycases: 152<br />
	 total cases: 476502 ± 125726<br />
	 total death: 2671 ± 2114<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.844564 <br />
 intercept: -2.586602 <br />
 slope: -0.013643<br />trend coefficient of determination: 0.291763 <br />
 intercept: -7.083860 <br />
 slope: 0.003702<br />