Ecuador data at: 2020-05-22<br />
+3 day model MAPE: 0.005292<br />
model: Richards<br />
coeffs: [ 6.35406311e+04  1.67642292e+00 -8.00168140e+01  1.87085227e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.314000<br />
forecast at the end of period: +645 days<br />
	 deltaDaycases: 9<br />
	 total cases: 85643 ± 26891<br />
	 total death: 7305 ± 6881<br />
trend coefficient of determination: 0.203199 <br />
 intercept: -2.024412 <br />
 slope: -0.042702<br />