Israel data at: 2020-05-11<br />
+3 day model MAPE: 0.005111<br />
model: logisticQ<br />
coeffs: [ 1.63368648e+04  9.73732453e-07  3.57515766e+01 -1.43288649e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.405746<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 3<br />
	 total cases: 22071 ± 8955<br />
	 total death: 344 ± 418<br />
trend coefficient of determination: 0.944661 <br />
 intercept_: -3.0435304813465383 <br />
 coeffs_: [ 0.         -0.23032613  0.00078283]<br />