World data at: 2020-07-18<br />
+3 day model MAPE: 0.006798<br />
model: bi-Richards<br />
coeffs: [ 2.98144241e+07  9.00463224e-01 -6.68710883e+01  2.17423009e-02]<br />
rational stdev: 0.074506<br />
forecast at the end of period: +338 days<br />
	 deltaDaycases: 932<br />
	 total cases: 34869756 ± 2597994<br />
	 total death: 1461942 ± 326768<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.845280 <br />
 intercept: -2.375438 <br />
 slope: -0.033846<br />trend coefficient of determination: 0.373918 <br />
 intercept: -4.007871 <br />
 slope: -0.003878<br />