Mexico data at: 2020-07-05<br />
+3 day model MAPE: 0.005223<br />
model: Richards<br />
coeffs: [ 9.33132939e+05  5.33755362e-01 -8.10946120e+01  3.24052906e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.197850<br />
forecast at the end of period: +1091 days<br />
	 deltaDaycases: 154<br />
	 total cases: 1244158 ± 246156<br />
	 total death: 148413 ± 88090<br />
trend coefficient of determination: 0.912451 <br />
 intercept: -2.074286 <br />
 slope: -0.021160<br />