Peru data at: 2020-12-12<br />
10 day model MAPE: 0.003925<br />
model: bi-Richards<br />
coeffs: [6.15029392e+05 3.50499043e+00 8.47813423e+00 8.80743887e-03]<br />
rational stdev: 0.241564<br />
forecast at the end of period: +161 days<br />
	 deltaDaycases: 4<br />
	 total cases: 983362 ± 237545<br />
	 total death: 36620 ± 26538<br />
bi-Richards approximation splitting point: 110<br />
actives k: 21<br />
trend coefficient of determination: 0.799930 <br />
 intercept: -1.448621 <br />
 slope: -0.026625<br />trend coefficient of determination: 0.827563 <br />
 intercept: -2.299863 <br />
 slope: -0.015411<br />