Denmark data at: 2021-02-23<br />
10 day model MAPE: 0.006189<br />
model: bi-Richards<br />
coeffs: [1.88617542e+05 3.18263074e-02 2.45718328e+02 2.69822182e+00]<br />
rational stdev: 0.157529<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 0<br />
	 total cases: 205210 ± 32326<br />
	 total death: 2305 ± 1089<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.492396 <br />
 intercept: -29.785250 <br />
 slope: -0.017507<br />trend coefficient of determination: 0.904411 <br />
 intercept: -22.324731 <br />
 slope: -0.057448<br />