Algeria data at: 2020-07-15<br />
+3 day model MAPE: 0.030312<br />
model: bi-Richards<br />
coeffs: [8.49547066e+03 1.27647809e+01 7.12699323e+01 1.03316542e-02]<br />
rational stdev: 0.174821<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 23<br />
	 total cases: 26180 ± 4576<br />
	 total death: 1310 ± 687<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.670695 <br />
 intercept: -2.132755 <br />
 slope: -0.027684<br />trend coefficient of determination: 0.767183 <br />
 intercept: -6.906931 <br />
 slope: 0.027372<br />