Thailand data at: 2020-10-17<br />
+3 day model MAPE: 0.002860<br />
model: bi-Richards<br />
coeffs: [ 1.00331789e+03  1.69746879e+00 -2.52524960e+02  7.34653579e-03]<br />
rational stdev: 0.051062<br />
forecast at the end of period: +7 days<br />
	 deltaDaycases: 3<br />
	 total cases: 3659 ± 186<br />
	 total death: 58 ± 8<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843281 <br />
 intercept: -1.245934 <br />
 slope: -0.117546<br />trend coefficient of determination: 0.065384 <br />
 intercept: -8.184532 <br />
 slope: 0.006936<br />