Australia data at: 2021-04-03<br />
10 day model MAPE: 0.001410<br />
model: bi-Richards<br />
coeffs: [2.14434653e+04 1.17605182e+00 6.64911974e+01 4.63331427e-02]<br />
rational stdev: 0.046705<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28377 ± 1325<br />
	 total death: 879 ± 123<br />
bi-Richards approximation splitting point: 104<br />
actives k: 26<br />
trend coefficient of determination: 0.531690 <br />
 intercept: -3.599912 <br />
 slope: -0.041529<br />trend coefficient of determination: 0.663976 <br />
 intercept: -3.234389 <br />
 slope: -0.017185<br />