Iraq data at: 2020-08-26<br />
+3 day model MAPE: 0.016489<br />
model: bi-Richards<br />
coeffs: [ 4.55413707e+05  1.53200648e+00 -7.83975658e+01  1.26280697e-02]<br />
rational stdev: 0.199973<br />
forecast at the end of period: +241 days<br />
	 deltaDaycases: 68<br />
	 total cases: 460576 ± 92103<br />
	 total death: 14232 ± 8538<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.277711 <br />
 intercept: -2.564065 <br />
 slope: -0.016779<br />trend coefficient of determination: 0.872522 <br />
 intercept: -1.126831 <br />
 slope: -0.019554<br />