Czechia data at: 2021-07-13<br />
10 day model MAPE: 0.002728<br />
model: bi-Richards<br />
coeffs: [1.01489060e+05 2.77046068e-01 2.57549080e+02 1.47562934e+00]<br />
rational stdev: 30.225912<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 280<br />
	 total cases: 1883730 ± 56937469<br />
	 total death: 34215 ± 3102538<br />
bi-Richards approximation splitting point: 248<br />
actives k: 17<br />
trend coefficient of determination: 0.874050 <br />
 intercept: -17.064262 <br />
 slope: -0.035511<br />trend coefficient of determination: 0.831583 <br />
 intercept: -14.457012 <br />
 slope: -0.042352<br />