Saudi Arabia data at: 2020-07-07<br />
+3 day model MAPE: 0.013465<br />
model: logisticQ<br />
coeffs: [ 2.99411009e+05  6.02393796e-07  9.98549483e+01 -8.23591751e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.397943<br />
forecast at the end of period: +431 days<br />
	 deltaDaycases: 139<br />
	 total cases: 399604 ± 159019<br />
	 total death: 3712 ± 4431<br />
trend coefficient of determination: 0.923734 <br />
 intercept_: -4.876681948264024 <br />
 coeffs_: [ 0.         -0.1825007   0.00075923]<br />