Ireland data at: 2021-06-01<br />
10 day model MAPE: 0.007257<br />
model: bi-Richards<br />
coeffs: [2.22744745e+05 2.41779413e-02 3.29011908e+02 2.17670165e+00]<br />
rational stdev: 0.165822<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 2<br />
	 total cases: 248095 ± 41139<br />
	 total death: 4673 ± 2324<br />
bi-Richards approximation splitting point: 110<br />
actives k: 61<br />
trend coefficient of determination: 0.852249 <br />
 intercept: -12.234135 <br />
 slope: -0.195401<br />trend coefficient of determination: 0.677410 <br />
 intercept: -25.195830 <br />
 slope: -0.018244<br />