Portugal data at: 2021-02-20<br />
10 day model MAPE: 0.003391<br />
model: bi-Richards<br />
coeffs: [3.38820605e+05 5.64962422e-01 3.02664651e+02 1.97745435e-01]<br />
rational stdev: 0.923622<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 0<br />
	 total cases: 810032 ± 748164<br />
	 total death: 16170 ± 44804<br />
bi-Richards approximation splitting point: 314<br />
actives k: 21<br />
trend coefficient of determination: 0.263394 <br />
 intercept: -5.119388 <br />
 slope: -0.008021<br />trend coefficient of determination: 0.786642 <br />
 intercept: 14.996289 <br />
 slope: -0.066996<br />