Italy data at: 2020-06-20<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-471.0939831    -5.72464529   59.63419296    0.47846907]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 1.517705<br />
forecast at the end of period: +28 days<br />
	 deltaDaycases: 18<br />
	 total cases: 235970 ± 358133<br />
	 total death: 34275 ± 156058<br />
bi-Richards approximation splitting point: 98<br />
trend coefficient of determination: 0.958707 <br />
 intercept: -5.123245 <br />
 slope: -0.081006<br />trend coefficient of determination: 0.001125 <br />
 intercept: -12.854496 <br />
 slope: 0.001627<br />