United Kingdom data at: 2020-05-05<br />
+3 day model MAPE: 0.041794<br />
model: logisticQ<br />
coeffs: [ 2.06538838e+05  1.50338322e-06  4.20962098e+01 -7.82515472e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.395570<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 213<br />
	 total cases: 275985 ± 109171<br />
	 total death: 41650 ± 49426<br />
trend coefficient of determination: 0.995438 <br />
 intercept_: -4.191973134440168 <br />
 coeffs_: [ 0.         -0.30838628  0.00199325]<br />