Bangladesh data at: 2021-03-15<br />
10 day model MAPE: 0.003964<br />
model: bi-Richards<br />
coeffs: [1.38566766e+05 1.23764896e-01 2.18421444e+02 2.83497972e-01]<br />
rational stdev: 0.163492<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 7<br />
	 total cases: 553486 ± 90490<br />
	 total death: 8483 ± 4160<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.767380 <br />
 intercept: -3.669142 <br />
 slope: -0.028730<br />trend coefficient of determination: 0.661378 <br />
 intercept: -6.195284 <br />
 slope: -0.012773<br />