Latvia data at: 2020-07-02<br />
+3 day model MAPE: 0.001406<br />
model: logisticQ<br />
coeffs: [ 1.08711279e+03  1.80356415e-07  2.59171135e+01 -4.32153008e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.272803<br />
forecast at the end of period: +30 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1370 ± 373<br />
	 total death: 36 ± 29<br />
trend coefficient of determination: 0.821210 <br />
 intercept_: -4.753480945678879 <br />
 coeffs_: [ 0.         -0.16605681  0.00072148]<br />