Philippines data at: 2020-11-03<br />
+3 day model MAPE: 0.005526<br />
model: bi-Richards<br />
coeffs: [4.10040866e+05 4.54832726e-02 1.53748229e+02 7.83182857e-01]<br />
rational stdev: 0.236636<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 245<br />
	 total cases: 407584 ± 96449<br />
	 total death: 7736 ± 5491<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.858548 <br />
 intercept: -4.285916 <br />
 slope: -0.184123<br />trend coefficient of determination: 0.932636 <br />
 intercept: -9.293826 <br />
 slope: -0.025948<br />