Oman data at: 2021-02-06<br />
10 day model MAPE: 0.004254<br />
model: bi-Richards<br />
coeffs: [4.65032310e+04 5.36209173e+00 3.99535091e+01 5.94133662e-03]<br />
rational stdev: 0.207191<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 3<br />
	 total cases: 133274 ± 27613<br />
	 total death: 1506 ± 936<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.772614 <br />
 intercept: -1.912217 <br />
 slope: -0.020794<br />trend coefficient of determination: 0.610002 <br />
 intercept: -2.708402 <br />
 slope: -0.013638<br />