Peru data at: 2020-08-16<br />
+3 day model MAPE: 0.014365<br />
model: bi-Richards<br />
coeffs: [ 7.20213083e+06  3.38666258e-01 -1.65787120e+02  2.33930247e-02]<br />
rational stdev: 0.264393<br />
forecast at the end of period: +769 days<br />
	 deltaDaycases: 435<br />
	 total cases: 7400974 ± 1956768<br />
	 total death: 362919 ± 287860<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.578815 <br />
 intercept: -1.501954 <br />
 slope: -0.028916<br />trend coefficient of determination: 0.457075 <br />
 intercept: -2.977944 <br />
 slope: -0.011956<br />