Cyprus data at: 2020-09-18<br />
+3 day model MAPE: 0.004682<br />
model: bi-Richards<br />
coeffs: [5.80711834e+02 1.24266604e-01 1.42122192e+02 7.97361354e-01]<br />
rational stdev: 0.070917<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1555 ± 110<br />
	 total death: 21 ± 4<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.625844 <br />
 intercept: -6.837009 <br />
 slope: -0.050485<br />trend coefficient of determination: 0.504190 <br />
 intercept: -2.940358 <br />
 slope: -0.049148<br />