Latvia data at: 2020-08-30<br />
+3 day model MAPE: 0.001834<br />
model: bi-Richards<br />
coeffs: [ 1.49641331e+03  3.64928055e-01 -1.05888951e+02  3.13589645e-02]<br />
rational stdev: 0.072942<br />
forecast at the end of period: +300 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2486 ± 181<br />
	 total death: 60 ± 13<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.733971 <br />
 intercept: -2.312093 <br />
 slope: -0.056333<br />trend coefficient of determination: 0.184951 <br />
 intercept: -9.583255 <br />
 slope: 0.023185<br />