India data at: 2020-12-23<br />
10 day model MAPE: 0.002526<br />
model: bi-Richards<br />
coeffs: [6.92719680e+06 4.23604800e-01 6.65385103e+01 5.89421770e-02]<br />
rational stdev: 0.212758<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 117<br />
	 total cases: 11122054 ± 2366306<br />
	 total death: 161251 ± 102922<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.702618 <br />
 intercept: -2.160524 <br />
 slope: -0.021293<br />trend coefficient of determination: 0.950561 <br />
 intercept: -2.124626 <br />
 slope: -0.016294<br />