Egypt data at: 2021-02-23<br />
10 day model MAPE: 0.012489<br />
model: bi-Richards<br />
coeffs: [7.97500587e+04 2.60245576e-02 3.10177570e+02 3.44273911e+00]<br />
rational stdev: 0.138936<br />
forecast at the end of period: +88 days<br />
	 deltaDaycases: 0<br />
	 total cases: 178097 ± 24744<br />
	 total death: 10366 ± 4320<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.933112 <br />
 intercept: -24.373999 <br />
 slope: -0.153125<br />trend coefficient of determination: 0.079602 <br />
 intercept: -45.539403 <br />
 slope: -0.002874<br />