Egypt data at: 2021-02-17<br />
10 day model MAPE: 0.012304<br />
model: bi-Richards<br />
coeffs: [7.58512733e+04 2.57242061e-02 3.09136122e+02 4.40001606e+00]<br />
rational stdev: 0.140235<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 0<br />
	 total cases: 174199 ± 24428<br />
	 total death: 10064 ± 4233<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.923281 <br />
 intercept: -30.689921 <br />
 slope: -0.188246<br />trend coefficient of determination: 0.205663 <br />
 intercept: -56.099461 <br />
 slope: -0.005345<br />