Hungary data at: 2020-05-11<br />
+3 day model MAPE: 0.010155<br />
model: Richards<br />
coeffs: [3.78262869e+03 1.71935450e-01 2.40261598e+01 4.79982835e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.219630<br />
forecast at the end of period: +208 days<br />
	 deltaDaycases: 1<br />
	 total cases: 5112 ± 1122<br />
	 total death: 655 ± 431<br />
trend coefficient of determination: 0.945241 <br />
 intercept: -2.785927 <br />
 slope: -0.092508<br />