Serbia data at: 2020-09-30<br />
+3 day model MAPE: 0.002459<br />
model: bi-Richards<br />
coeffs: [2.18245188e+04 1.80904636e-01 9.05711308e+01 3.03418386e-01]<br />
rational stdev: 0.206042<br />
forecast at the end of period: +24 days<br />
	 deltaDaycases: 5<br />
	 total cases: 33384 ± 6878<br />
	 total death: 745 ± 460<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.863372 <br />
 intercept: -3.819995 <br />
 slope: -0.061219<br />trend coefficient of determination: 0.793832 <br />
 intercept: -3.886033 <br />
 slope: -0.029827<br />