Australia data at: 2020-07-23<br />
+3 day model MAPE: 0.085507<br />
model: bi-Richards<br />
coeffs: [7.88845490e+03 8.12247612e-02 1.16828459e+02 5.26185489e+00]<br />
rational stdev: 0.022375<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 14818 ± 331<br />
	 total death: 151 ± 10<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.443888 <br />
 intercept: -48.389195 <br />
 slope: -0.062065<br />trend coefficient of determination: 0.885464 <br />
 intercept: -39.930543 <br />
 slope: -0.110498<br />