Thailand data at: 2021-02-14<br />
10 day model MAPE: 0.169093<br />
model: bi-Richards<br />
coeffs: [2.07007918e+04 4.86998607e-02 2.96359972e+02 1.14678486e+01]<br />
rational stdev: 0.050542<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 0<br />
	 total cases: 24423 ± 1234<br />
	 total death: 81 ± 12<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.402378 <br />
 intercept: -97.675879 <br />
 slope: -0.018202<br />trend coefficient of determination: 0.940696 <br />
 intercept: -31.817987 <br />
 slope: -0.282671<br />