Bulgaria data at: 2020-10-06<br />
+3 day model MAPE: 0.013138<br />
model: bi-Richards<br />
coeffs: [1.46143619e+04 2.41510948e+00 6.23683186e+01 1.39582550e-02]<br />
rational stdev: 0.219353<br />
forecast at the end of period: +74 days<br />
	 deltaDaycases: 29<br />
	 total cases: 28802 ± 6317<br />
	 total death: 1113 ± 732<br />
bi-Richards approximation splitting point: 165<br />
trend coefficient of determination: 0.332007 <br />
 intercept: -2.981607 <br />
 slope: -0.011123<br />trend coefficient of determination: 0.089546 <br />
 intercept: -7.993224 <br />
 slope: 0.015854<br />