Saudi Arabia data at: 2020-06-27<br />
+3 day model MAPE: 0.022611<br />
model: logisticQ<br />
coeffs: [ 2.54585758e+05  5.63682292e-07  9.36514403e+01 -9.44395049e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.396388<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 603<br />
	 total cases: 300158 ± 118979<br />
	 total death: 2540 ± 3020<br />
trend coefficient of determination: 0.916398 <br />
 intercept_: -4.76061374705096 <br />
 coeffs_: [ 0.         -0.1903439   0.00084106]<br />