Honduras data at: 2021-07-02<br />
10 day model MAPE: 0.003824<br />
model: bi-Richards<br />
coeffs: [ 2.65120848e+05  4.39702435e-01 -1.24547057e+02  1.85343071e-02]<br />
rational stdev: 1.292876<br />
forecast at the end of period: +239 days<br />
	 deltaDaycases: 149<br />
	 total cases: 349114 ± 451362<br />
	 total death: 9293 ± 36044<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.620434 <br />
 intercept: -2.880613 <br />
 slope: -0.012095<br />trend coefficient of determination: 0.006391 <br />
 intercept: -5.644004 <br />
 slope: -0.000584<br />