Estonia data at: 2020-12-15<br />
10 day model MAPE: 0.109213<br />
model: bi-Richards<br />
coeffs: [1.64929904e+04 3.82768751e-02 2.67712085e+02 3.00619437e+01]<br />
rational stdev: 0.106417<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 0<br />
	 total cases: 18609 ± 1980<br />
	 total death: 156 ± 49<br />
bi-Richards approximation splitting point: 180<br />
actives k: 26<br />
trend coefficient of determination: 0.523063 <br />
 intercept: -202.244076 <br />
 slope: -0.271183<br />trend coefficient of determination: 0.945707 <br />
 intercept: -126.857308 <br />
 slope: -0.601218<br />