Algeria data at: 2020-11-29<br />
+3 day model MAPE: 0.021231<br />
model: bi-Richards<br />
coeffs: [3.55715885e+04 5.12038457e-02 2.31762541e+02 6.23624818e+00]<br />
rational stdev: 0.113953<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 0<br />
	 total cases: 85617 ± 9756<br />
	 total death: 2509 ± 857<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.954630 <br />
 intercept: -52.338817 <br />
 slope: -0.124709<br />trend coefficient of determination: 0.617272 <br />
 intercept: -66.796302 <br />
 slope: -0.031806<br />