South Africa data at: 2021-06-04<br />
10 day model MAPE: 0.005429<br />
model: bi-Richards<br />
coeffs: [8.94193928e+05 5.80101914e-02 2.98005623e+02 1.04374029e+00]<br />
rational stdev: 0.924120<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1580029 ± 1460136<br />
	 total death: 53258 ± 147650<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.909881 <br />
 intercept: -7.941665 <br />
 slope: -0.062232<br />trend coefficient of determination: 0.486912 <br />
 intercept: -16.033573 <br />
 slope: -0.013781<br />