Kazakhstan data at: 2020-12-21<br />
10 day model MAPE: 0.005248<br />
model: bi-Richards<br />
coeffs: [7.50406379e+04 9.09503324e-02 2.24325040e+02 5.00500763e-01]<br />
rational stdev: 0.270174<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 0<br />
	 total cases: 214799 ± 58033<br />
	 total death: 3116 ± 2525<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.917380 <br />
 intercept: -5.321615 <br />
 slope: -0.037941<br />trend coefficient of determination: 0.283021 <br />
 intercept: -14.703448 <br />
 slope: 0.013479<br />