Israel data at: 2021-03-28<br />
10 day model MAPE: 0.000661<br />
model: bi-Richards<br />
coeffs: [5.40772743e+05 6.13291040e-02 2.92276620e+02 8.52318727e-01]<br />
rational stdev: 0.293829<br />
forecast at the end of period: +55 days<br />
	 deltaDaycases: 50<br />
	 total cases: 846831 ± 248823<br />
	 total death: 6295 ± 5548<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.578416 <br />
 intercept: -11.330678 <br />
 slope: -0.020843<br />trend coefficient of determination: 0.439714 <br />
 intercept: -10.033009 <br />
 slope: -0.021074<br />