Venezuela data at: 2021-01-25<br />
10 day model MAPE: 0.006114<br />
model: bi-Richards<br />
coeffs: [7.63265403e+04 4.87105746e-01 2.06120283e+01 2.82363889e-02]<br />
rational stdev: 0.083214<br />
forecast at the end of period: +215 days<br />
	 deltaDaycases: 52<br />
	 total cases: 167381 ± 13928<br />
	 total death: 1556 ± 388<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.231548 <br />
 intercept: -3.297291 <br />
 slope: -0.007067<br />trend coefficient of determination: 0.033612 <br />
 intercept: -5.441175 <br />
 slope: -0.002338<br />