Indonesia data at: 2021-03-19<br />
10 day model MAPE: 0.003385<br />
model: bi-Richards<br />
coeffs: [6.57973115e+05 7.80164662e-02 2.99331814e+02 5.91570843e-01]<br />
rational stdev: 0.208101<br />
forecast at the end of period: +372 days<br />
	 deltaDaycases: 12<br />
	 total cases: 1638264 ± 340925<br />
	 total death: 44442 ± 27745<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.855685 <br />
 intercept: -7.302954 <br />
 slope: -0.023457<br />trend coefficient of determination: 0.691909 <br />
 intercept: -8.399545 <br />
 slope: -0.014453<br />