Croatia data at: 2020-06-17<br />
+3 day model MAPE: 0.000264<br />
model: Richards<br />
coeffs: [ 2.25295990e+03  8.35864252e+00 -3.77091019e+01  1.03916111e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.523755<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3040 ± 1592<br />
	 total death: 144 ± 226<br />
trend coefficient of determination: 0.867433 <br />
 intercept: -0.834177 <br />
 slope: -0.089138<br />