Qatar data at: 2021-05-09<br />
10 day model MAPE: 0.001247<br />
model: bi-Richards<br />
coeffs: [ 1.25765608e+06  1.77291788e-01 -3.08203616e+02  2.21690407e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.276381<br />
forecast at the end of period: +713 days<br />
	 deltaDaycases: 702<br />
	 total cases: 1189905 ± 328866<br />
	 total death: 2864 ± 2374<br />
bi-Richards approximation splitting point: 244<br />
actives k: 17<br />
trend coefficient of determination: 0.868041 <br />
 intercept: -2.721349 <br />
 slope: -0.020661<br />trend coefficient of determination: 0.544706 <br />
 intercept: -9.360814 <br />
 slope: 0.009185<br />