Slovenia data at: 2021-05-11<br />
10 day model MAPE: 0.005928<br />
model: bi-Richards<br />
coeffs: [1.51572236e+05 3.94419639e-02 3.25605898e+02 6.50711926e-01]<br />
rational stdev: 16.975523<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 139<br />
	 total cases: 254765 ± 4324777<br />
	 total death: 4442 ± 226215<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.051822 <br />
 intercept: -8.791247 <br />
 slope: -0.007349<br />trend coefficient of determination: 0.639306 <br />
 intercept: -6.248939 <br />
 slope: -0.019414<br />