Spain data at: 2020-05-29<br />
+3 day model MAPE: 0.029856<br />
model: RichardsQ<br />
coeffs: [ 1.54736100e+05 -2.38780913e+00 -2.53366226e+01 -9.56278810e+01
 -1.99580866e-01]<br />
rational stdev: 0.683046<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 0<br />
	 total cases: 154736 ± 105691<br />
	 total death: 14691 ± 30103<br />
trend coefficient of determination: 0.975953 <br />
 intercept_: -6.827169217459118 <br />
 coeffs_: [ 0.         -0.28160269  0.00176203]<br />