World data at: 2020-06-23<br />
+3 day model MAPE: 0.017692<br />
model: tri-logisticQ<br />
coeffs: [-6.04189856e+06  1.00088643e-03 -1.56845450e+02  7.95572721e+01]<br />
rational stdev: 0.483861<br />
forecast at the end of period: +67 days<br />
	 total death: 382812 ± 185228<br />
tri-logisticQ approximation splitting points: 26,51<br />
trend coefficient of determination: 0.957216 <br />
 intercept_: -9.890425229004336 <br />
 coeffs_: [ 0.         -0.26614025  0.00124975]<br />trend1 coefficient of determination: 0.890965 <br />
 intercept_: -20.382525077358043 <br />
 coeffs_: [ 0.          0.22422642 -0.00217733]<br />trend coefficient of determination: 0.986648 <br />
 intercept_: -6.586466756957623 <br />
 coeffs_: [ 0.         -0.19607385  0.00072101]<br />