Brazil data at: 2021-01-22<br />
10 day model MAPE: 0.010944<br />
model: bi-Richards<br />
coeffs: [4.18505343e+06 1.83076005e+00 1.40396791e+02 1.42618459e-02]<br />
rational stdev: 0.248356<br />
forecast at the end of period: +190 days<br />
	 deltaDaycases: 602<br />
	 total cases: 10723647 ± 2663283<br />
	 total death: 263707 ± 196479<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.520896 <br />
 intercept: -2.084419 <br />
 slope: -0.014932<br />trend coefficient of determination: 0.098367 <br />
 intercept: -6.940081 <br />
 slope: 0.004891<br />