Croatia data at: 2020-12-29<br />
10 day model MAPE: 0.022925<br />
model: bi-Richards<br />
coeffs: [1.59328350e+05 1.27975835e+00 1.51247467e+02 2.99646901e-02]<br />
rational stdev: 0.426116<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 6<br />
	 total cases: 262495 ± 111853<br />
	 total death: 4821 ± 6162<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.003553 <br />
 intercept: -5.184982 <br />
 slope: 0.001932<br />trend coefficient of determination: 0.493757 <br />
 intercept: 2.064928 <br />
 slope: -0.024959<br />