Ukraine data at: 2020-06-28<br />
+3 day model MAPE: 0.009739<br />
model: bi-Richards<br />
coeffs: [7.49757731e+04 4.81980128e-01 4.37462056e+01 8.04620430e-02]<br />
rational stdev: 0.164447<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 0<br />
	 total cases: 102270 ± 16818<br />
	 total death: 2686 ± 1325<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.726126 <br />
 intercept: -1.658194 <br />
 slope: -0.048587<br />trend coefficient of determination: 0.160372 <br />
 intercept: -5.262306 <br />
 slope: 0.006232<br />