Moldova data at: 2020-11-04<br />
+3 day model MAPE: 0.000145<br />
model: bi-Richards<br />
coeffs: [ 2.96624845e+05  4.06572028e-01 -2.65131230e+02  1.80142619e-02]<br />
rational stdev: 0.260013<br />
forecast at the end of period: +409 days<br />
	 deltaDaycases: 145<br />
	 total cases: 282407 ± 73429<br />
	 total death: 6658 ± 5193<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.532785 <br />
 intercept: -1.493025 <br />
 slope: -0.038974<br />trend coefficient of determination: 0.319795 <br />
 intercept: -3.612708 <br />
 slope: -0.005692<br />