Dominican Republic data at: 2020-08-16<br />
+3 day model MAPE: 0.000039<br />
model: bi-Richards<br />
coeffs: [7.44546113e+04 8.63514773e-02 1.11527201e+02 7.15812131e-01]<br />
rational stdev: 0.088263<br />
forecast at the end of period: +139 days<br />
	 deltaDaycases: 1<br />
	 total cases: 103679 ± 9151<br />
	 total death: 1745 ± 462<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.861598 <br />
 intercept: -7.000072 <br />
 slope: -0.060494<br />trend coefficient of determination: 0.688376 <br />
 intercept: -8.750412 <br />
 slope: -0.025274<br />