Costa Rica data at: 2021-03-26<br />
10 day model MAPE: 0.000868<br />
model: bi-Richards<br />
coeffs: [ 2.22262002e+05  1.02740025e+00 -1.05410289e+02  1.35964979e-02]<br />
rational stdev: 0.169756<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 68<br />
	 total cases: 241838 ± 41053<br />
	 total death: 3294 ± 1677<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111449 <br />
 intercept: -3.247455 <br />
 slope: -0.011999<br />trend coefficient of determination: 0.833924 <br />
 intercept: -1.672265 <br />
 slope: -0.013568<br />