Israel data at: 2021-01-31<br />
10 day model MAPE: 0.020811<br />
model: bi-Richards<br />
coeffs: [3.61150680e+05 4.53941648e-02 3.08913404e+02 3.72869140e+00]<br />
rational stdev: 0.354547<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 5<br />
	 total cases: 666415 ± 236275<br />
	 total death: 4945 ± 5259<br />
bi-Richards approximation splitting point: 245<br />
actives k: 11<br />
trend coefficient of determination: 0.841529 <br />
 intercept: -33.809823 <br />
 slope: -0.084399<br />trend coefficient of determination: 0.107749 <br />
 intercept: -50.615614 <br />
 slope: -0.009308<br />