Ireland data at: 2021-03-06<br />
10 day model MAPE: 0.010807<br />
model: bi-Richards<br />
coeffs: [1.82980749e+05 2.71951836e-02 2.99918878e+02 6.73761937e+00]<br />
rational stdev: 0.239365<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 0<br />
	 total cases: 215079 ± 51482<br />
	 total death: 4267 ± 3064<br />
bi-Richards approximation splitting point: 271<br />
actives k: 61<br />
trend coefficient of determination: 0.628119 <br />
 intercept: -68.323536 <br />
 slope: -0.049396<br />trend coefficient of determination: 0.880915 <br />
 intercept: -47.016033 <br />
 slope: -0.127090<br />