Romania data at: 2020-09-10<br />
+3 day model MAPE: 0.007299<br />
model: bi-Richards<br />
coeffs: [1.09187142e+05 9.26002612e-02 1.31250926e+02 4.09434927e-01]<br />
rational stdev: 0.124962<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 26<br />
	 total cases: 129792 ± 16219<br />
	 total death: 5292 ± 1983<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.932614 <br />
 intercept: -3.267753 <br />
 slope: -0.073535<br />trend coefficient of determination: 0.055821 <br />
 intercept: -8.160213 <br />
 slope: -0.002916<br />