Bangladesh data at: 2020-06-24<br />
+3 day model MAPE: 0.009224<br />
model: bi-Richards<br />
coeffs: [ 6.99319945e+05  3.09037487e-01 -1.04555474e+01  6.31956094e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.398072<br />
forecast at the end of period: +920 days<br />
	 deltaDaycases: 175<br />
	 total cases: 925117 ± 368263<br />
	 total death: 11931 ± 14248<br />
bi-Richards approximation splitting point: 29<br />
trend coefficient of determination: 0.028334 <br />
 intercept: -4.344867 <br />
 slope: 0.046429<br />trend coefficient of determination: 0.849188 <br />
 intercept: -1.401123 <br />
 slope: -0.028313<br />