Turkey data at: 2020-05-29<br />
+3 day model MAPE: 0.013653<br />
model: logisticQ<br />
coeffs: [ 1.54444231e+05  6.31558803e-07  3.08413150e+01 -1.82889889e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.373009<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 77<br />
	 total cases: 207817 ± 77517<br />
	 total death: 5754 ± 6438<br />
trend coefficient of determination: 0.974672 <br />
 intercept_: -3.7676281595768444 <br />
 coeffs_: [ 0.         -0.39560385  0.00300247]<br />