Finland data at: 2020-09-21<br />
+3 day model MAPE: 0.014654<br />
model: bi-Richards<br />
coeffs: [ 7.58748800e+03  1.58441021e+00 -5.95401838e+00  1.26182030e-02]<br />
rational stdev: 0.114555<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 19<br />
	 total cases: 13922 ± 1594<br />
	 total death: 516 ± 177<br />
bi-Richards approximation splitting point: 121<br />
trend coefficient of determination: 0.868716 <br />
 intercept: -1.352668 <br />
 slope: -0.053913<br />trend coefficient of determination: 0.243232 <br />
 intercept: -11.219812 <br />
 slope: 0.029494<br />