Czechia data at: 2020-07-10<br />
+3 day model MAPE: 0.002057<br />
model: bi-Richards<br />
coeffs: [ 5.15448419e+04  6.52244077e-01 -1.17440364e+02  1.95875489e-02]<br />
rational stdev: 0.534633<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 11<br />
	 total cases: 58661 ± 31362<br />
	 total death: 1588 ± 2546<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.431209 <br />
 intercept: -1.497597 <br />
 slope: -0.055556<br />trend coefficient of determination: 0.142435 <br />
 intercept: -6.154594 <br />
 slope: 0.009688<br />