Hungary data at: 2021-05-24<br />
10 day model MAPE: 0.003386<br />
model: bi-Richards<br />
coeffs: [5.07837406e+05 2.82435884e-02 3.52002947e+02 4.10952498e+00]<br />
rational stdev: 4.048066<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 2<br />
	 total cases: 795463 ± 3220090<br />
	 total death: 29321 ± 356080<br />
bi-Richards approximation splitting point: 239<br />
actives k: 43<br />
trend coefficient of determination: 0.823506 <br />
 intercept: -34.366879 <br />
 slope: -0.072641<br />trend coefficient of determination: 0.809837 <br />
 intercept: -47.155158 <br />
 slope: -0.037686<br />