Morocco data at: 2021-03-10<br />
10 day model MAPE: 0.001324<br />
model: bi-Richards<br />
coeffs: [3.28854809e+05 3.06677951e+00 1.22733287e+02 1.27083987e-02]<br />
rational stdev: 0.333535<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 7<br />
	 total cases: 486391 ± 162228<br />
	 total death: 8689 ± 8694<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.172570 <br />
 intercept: -3.137242 <br />
 slope: -0.006233<br />trend coefficient of determination: 0.895831 <br />
 intercept: 2.260591 <br />
 slope: -0.027894<br />