Chile data at: 2020-06-18<br />
+3 day model MAPE: 0.006694<br />
model: Richards<br />
coeffs: [3.17091591e+05 6.27771443e-02 5.45021697e+01 1.48646115e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.102441<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 285<br />
	 total cases: 422734 ± 43305<br />
	 total death: 7213 ± 2216<br />
trend coefficient of determination: 0.976565 <br />
 intercept: -16.359886 <br />
 slope: -0.083095<br />