Sri Lanka data at: 2021-04-13<br />
10 day model MAPE: 0.006962<br />
model: bi-Richards<br />
coeffs: [1.09874193e+05 1.61803924e-01 1.63529299e+02 1.14059872e-01]<br />
rational stdev: 0.106408<br />
forecast at the end of period: +249 days<br />
	 deltaDaycases: 3<br />
	 total cases: 113213 ± 12046<br />
	 total death: 712 ± 227<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.245683 <br />
 intercept: -4.368069 <br />
 slope: -0.014615<br />trend coefficient of determination: 0.869972 <br />
 intercept: -0.348237 <br />
 slope: -0.018009<br />