Israel data at: 2020-05-14<br />
+3 day model MAPE: 0.002703<br />
model: Richards<br />
coeffs: [ 1.71577631e+04  7.06690272e+00 -3.86359241e+01  1.23530138e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.145623<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 5<br />
	 total cases: 23179 ± 3375<br />
	 total death: 370 ± 161<br />
trend coefficient of determination: 0.904501 <br />
 intercept: -1.072876 <br />
 slope: -0.089204<br />