Singapore data at: 2021-01-04<br />
10 day model MAPE: 0.000056<br />
model: bi-Richards<br />
coeffs: [3.95333019e+04 1.23347630e-01 7.62961229e+01 2.40103162e-01]<br />
rational stdev: 0.295424<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 0<br />
	 total cases: 58762 ± 17359<br />
	 total death: 29 ± 25<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.194232 <br />
 intercept: -3.235218 <br />
 slope: -0.020543<br />trend coefficient of determination: 0.797835 <br />
 intercept: -3.331445 <br />
 slope: -0.027466<br />