Canada data at: 2020-06-21<br />
+3 day model MAPE: 0.028380<br />
model: RichardsQ<br />
coeffs: [ 5.33716200e+04 -1.81851107e+00 -1.03256518e+02 -5.31400656e+02
 -7.41685971e-01]<br />
rational stdev: 0.662846<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 53371 ± 35377<br />
	 total death: 4439 ± 8827<br />
trend coefficient of determination: 0.980346 <br />
 intercept_: -8.197458072749608 <br />
 coeffs_: [ 0.         -0.17933217  0.00094013]<br />