Iceland data at: 2020-08-26<br />
+3 day model MAPE: 0.000450<br />
model: bi-Richards<br />
coeffs: [ 1.07476302e+03  1.04317902e+00 -1.98350687e+01  1.96971144e-02]<br />
rational stdev: 0.067042<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2653 ± 177<br />
	 total death: 12 ± 2<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.916624 <br />
 intercept: -0.699290 <br />
 slope: -0.113622<br />trend coefficient of determination: 0.586096 <br />
 intercept: -12.451089 <br />
 slope: 0.042157<br />