Italy data at: 2020-10-06<br />
+3 day model MAPE: 0.008179<br />
model: bi-Richards<br />
coeffs: [2.49778491e+05 8.65954242e-02 1.77832439e+02 2.93426459e-01]<br />
rational stdev: 0.093394<br />
forecast at the end of period: +214 days<br />
	 deltaDaycases: 34<br />
	 total cases: 489274 ± 45695<br />
	 total death: 53377 ± 14955<br />
bi-Richards approximation splitting point: 152<br />
trend coefficient of determination: 0.914514 <br />
 intercept: -4.344976 <br />
 slope: -0.052068<br />trend coefficient of determination: 0.776977 <br />
 intercept: -14.652732 <br />
 slope: 0.027885<br />