Iraq data at: 2020-08-09<br />
+3 day model MAPE: 0.017197<br />
model: bi-Richards<br />
coeffs: [ 2.44336492e+05  2.46418170e+00 -3.45300908e+01  1.16102660e-02]<br />
rational stdev: 0.177127<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 137<br />
	 total cases: 248214 ± 43965<br />
	 total death: 8915 ± 4737<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.276657 <br />
 intercept: -2.558704 <br />
 slope: -0.016730<br />trend coefficient of determination: 0.914366 <br />
 intercept: -0.621824 <br />
 slope: -0.024270<br />