Mexico data at: 2020-06-13<br />
+3 day model MAPE: 0.027996<br />
model: logisticQ<br />
coeffs: [ 2.26515323e+05  2.01018546e-06  7.17421297e+01 -3.26586884e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.298374<br />
forecast at the end of period: +385 days<br />
	 deltaDaycases: 17<br />
	 total cases: 306203 ± 91363<br />
	 total death: 36206 ± 32408<br />
trend coefficient of determination: 0.990782 <br />
 intercept_: -6.925077062196802 <br />
 coeffs_: [ 0.         -0.17621784  0.00094785]<br />