Peru data at: 2020-07-13<br />
+3 day model MAPE: 0.013241<br />
model: logisticQ<br />
coeffs: [ 3.41710927e+05  6.11701375e-07  7.95021943e+01 -1.02572713e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.384037<br />
forecast at the end of period: +327 days<br />
	 deltaDaycases: 149<br />
	 total cases: 457868 ± 175838<br />
	 total death: 16718 ± 19260<br />
trend coefficient of determination: 0.979410 <br />
 intercept_: -4.538038670599816 <br />
 coeffs_: [ 0.         -0.20964438  0.00089079]<br />