Austria data at: 2020-11-03<br />
+3 day model MAPE: 0.041964<br />
model: bi-Richards<br />
coeffs: [6.99751505e+05 4.01806295e-02 2.81151010e+02 7.41868557e+00]<br />
rational stdev: 0.197201<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 0<br />
	 total cases: 719348 ± 141856<br />
	 total death: 7254 ± 4291<br />
bi-Richards approximation splitting point: 180<br />
trend coefficient of determination: 0.419882 <br />
 intercept: -66.884967 <br />
 slope: -0.097748<br />trend coefficient of determination: 0.948484 <br />
 intercept: -53.798006 <br />
 slope: -0.146988<br />