Thailand data at: 2021-04-14<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 2.52883970e+03 -1.27716115e+01  3.14417025e+02  2.95094972e-03]<br />
rational stdev: 0.168229<br />
forecast at the end of period: +248 days<br />
	 deltaDaycases: 10<br />
	 total cases: 382470 ± 64342<br />
	 total death: 990 ± 499<br />
bi-Richards approximation splitting point: 348<br />
actives k: 17<br />
trend coefficient of determination: 0.210881 <br />
 intercept: -7.435896 <br />
 slope: 0.007315<br />trend coefficient of determination: 0.560825 <br />
 intercept: -50.967712 <br />
 slope: 0.127682<br />