Saudi Arabia data at: 2021-03-21<br />
10 day model MAPE: 0.001588<br />
model: bi-Richards<br />
coeffs: [ 7.46539554e+04  1.69710228e+00 -6.97960744e+01  6.78684922e-03]<br />
rational stdev: 0.097943<br />
forecast at the end of period: +132 days<br />
	 deltaDaycases: 152<br />
	 total cases: 416798 ± 40822<br />
	 total death: 7154 ± 2102<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978211 <br />
 intercept: -1.966714 <br />
 slope: -0.021774<br />trend coefficient of determination: 0.686669 <br />
 intercept: -11.147574 <br />
 slope: 0.011629<br />