Panama data at: 2020-05-14<br />
+3 day model MAPE: 0.010421<br />
model: Richards<br />
coeffs: [ 1.30486824e+04  3.03184477e+00 -6.76667845e+01  1.39122273e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.261247<br />
forecast at the end of period: +401 days<br />
	 deltaDaycases: 7<br />
	 total cases: 17236 ± 4502<br />
	 total death: 491 ± 384<br />
trend coefficient of determination: 0.860888 <br />
 intercept: -1.244760 <br />
 slope: -0.049881<br />