Serbia data at: 2020-12-17<br />
10 day model MAPE: 0.000855<br />
model: bi-Richards<br />
coeffs: [3.17431156e+05 9.79510710e-02 2.48155222e+02 9.47201676e-01]<br />
rational stdev: 0.246840<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 2<br />
	 total cases: 349689 ± 86317<br />
	 total death: 3073 ± 2275<br />
bi-Richards approximation splitting point: 195<br />
actives k: 35<br />
trend coefficient of determination: 0.708216 <br />
 intercept: -10.174117 <br />
 slope: -0.033632<br />trend coefficient of determination: 0.002481 <br />
 intercept: -15.062576 <br />
 slope: 0.001834<br />