World data at: 2020-06-09<br />
+3 day model MAPE: 0.006474<br />
model: bi-Richards<br />
coeffs: [ 7.00666758e+06  1.31658017e+00 -8.75494317e+00  2.95439064e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.087348<br />
forecast at the end of period: +557 days<br />
	 deltaDaycases: 1392<br />
	 total cases: 14542145 ± 1270228<br />
	 total death: 821374 ± 215236<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.850259 <br />
 intercept: -2.470978 <br />
 slope: -0.034357<br />trend coefficient of determination: 0.459532 <br />
 intercept: -3.780153 <br />
 slope: -0.009065<br />