Serbia data at: 2021-07-16<br />
10 day model MAPE: 0.000198<br />
model: bi-Richards<br />
coeffs: [2.87017832e+05 1.85855198e+00 2.41567973e+02 2.65585841e-02]<br />
rational stdev: 19.577815<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 18<br />
	 total cases: 719235 ± 14081063<br />
	 total death: 7087 ± 416243<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.005222 <br />
 intercept: -5.020826 <br />
 slope: -0.000612<br />trend coefficient of determination: 0.851219 <br />
 intercept: 8.574245 <br />
 slope: -0.041925<br />