Bolivia data at: 2021-06-30<br />
10 day model MAPE: 0.011182<br />
model: bi-Richards<br />
coeffs: [ 6.47616761e+05  6.63768716e-01 -1.85659922e+02  1.10288692e-02]<br />
rational stdev: 0.194693<br />
forecast at the end of period: +381 days<br />
	 deltaDaycases: 232<br />
	 total cases: 760174 ± 148000<br />
	 total death: 28992 ± 16933<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.900592 <br />
 intercept: -1.720343 <br />
 slope: -0.022382<br />trend coefficient of determination: 0.000862 <br />
 intercept: -5.402752 <br />
 slope: -0.000287<br />