South Africa data at: 2021-03-31<br />
10 day model MAPE: 0.002624<br />
model: bi-Richards<br />
coeffs: [8.37867969e+05 4.42598316e-02 3.09361285e+02 2.38851664e+00]<br />
rational stdev: 0.980196<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1523729 ± 1493554<br />
	 total death: 52012 ± 152945<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.878855 <br />
 intercept: -16.135220 <br />
 slope: -0.116525<br />trend coefficient of determination: 0.685021 <br />
 intercept: -30.326802 <br />
 slope: -0.028186<br />