Germany data at: 2021-03-02<br />
10 day model MAPE: 0.000172<br />
model: bi-Richards<br />
coeffs: [2.43414862e+06 8.75513099e-02 2.29576043e+02 3.29188289e-01]<br />
rational stdev: 0.184432<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 407<br />
	 total cases: 2651813 ± 489080<br />
	 total death: 76822 ± 42505<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.350667 <br />
 intercept: -7.196862 <br />
 slope: -0.016056<br />trend coefficient of determination: 0.856585 <br />
 intercept: -2.976074 <br />
 slope: -0.021540<br />