Serbia data at: 2021-04-25<br />
10 day model MAPE: 0.018239<br />
model: bi-Richards<br />
coeffs: [ 6.52907116e+05  3.26292971e+00 -5.14782917e+01  4.88669230e-03]<br />
rational stdev: 0.249970<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 172<br />
	 total cases: 744687 ± 186149<br />
	 total death: 6822 ± 5115<br />
bi-Richards approximation splitting point: 182<br />
actives k: 52<br />
trend coefficient of determination: 0.519277 <br />
 intercept: -2.902216 <br />
 slope: -0.017264<br />trend coefficient of determination: 0.043262 <br />
 intercept: -3.925123 <br />
 slope: -0.003072<br />