Algeria data at: 2020-10-12<br />
+3 day model MAPE: 0.001938<br />
model: bi-Richards<br />
coeffs: [3.62912353e+04 5.03995453e+00 7.32809614e+00 7.94373277e-03]<br />
rational stdev: 0.135490<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 19<br />
	 total cases: 54376 ± 7367<br />
	 total death: 1848 ± 751<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.668612 <br />
 intercept: -2.119400 <br />
 slope: -0.027550<br />trend coefficient of determination: 0.567350 <br />
 intercept: -2.648060 <br />
 slope: -0.014265<br />