Chile data at: 2020-07-08<br />
+3 day model MAPE: 0.004600<br />
model: logisticQ<br />
coeffs: [ 3.26550743e+05  1.62018251e-04  8.89484755e+01 -3.90517390e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.363486<br />
forecast at the end of period: +486 days<br />
	 deltaDaycases: 2<br />
	 total cases: 442139 ± 160711<br />
	 total death: 9588 ± 10455<br />
trend coefficient of determination: 0.946495 <br />
 intercept_: -4.346002320979919 <br />
 coeffs_: [ 0.         -0.19901614  0.00082891]<br />