Japan data at: 2021-02-20<br />
10 day model MAPE: 0.001692<br />
model: bi-Richards<br />
coeffs: [2.75489148e+05 5.62943221e-02 3.43364813e+02 1.54707295e+00]<br />
rational stdev: 0.407228<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 8<br />
	 total cases: 445793 ± 181539<br />
	 total death: 7722 ± 9433<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.715722 <br />
 intercept: -13.258485 <br />
 slope: -0.038348<br />trend coefficient of determination: 0.867845 <br />
 intercept: -9.113185 <br />
 slope: -0.042803<br />