Italy data at: 2021-03-27<br />
10 day model MAPE: 0.011034<br />
model: bi-Richards<br />
coeffs: [3.10992635e+06 9.59924577e-01 1.22757653e+02 1.69007293e-02]<br />
rational stdev: 2.746233<br />
forecast at the end of period: +196 days<br />
	 deltaDaycases: 1585<br />
	 total cases: 5031322 ± 13817185<br />
	 total death: 154180 ± 1270242<br />
bi-Richards approximation splitting point: 310<br />
actives k: 28<br />
trend coefficient of determination: 0.029134 <br />
 intercept: -4.587332 <br />
 slope: -0.003092<br />trend coefficient of determination: 0.000198 <br />
 intercept: -5.456984 <br />
 slope: 0.000153<br />