Morocco data at: 2021-01-29<br />
10 day model MAPE: 0.001468<br />
model: bi-Richards<br />
coeffs: [3.23795218e+05 2.59249991e+00 1.31086163e+02 1.55612685e-02]<br />
rational stdev: 0.352940<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 6<br />
	 total cases: 481382 ± 169899<br />
	 total death: 8445 ± 8941<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.175917 <br />
 intercept: -3.155373 <br />
 slope: -0.006314<br />trend coefficient of determination: 0.835795 <br />
 intercept: 1.841292 <br />
 slope: -0.026340<br />