European Union data at: 2021-02-17<br />
10 day model MAPE: 0.007432<br />
model: bi-Richards<br />
coeffs: [2.13390006e+07 2.67066258e+00 2.74212822e+01 7.71658254e-03]<br />
rational stdev: 0.267890<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 6736<br />
	 total cases: 24306418 ± 6511443<br />
	 total death: 597205 ± 479955<br />
bi-Richards approximation splitting point: 230<br />
actives k: 35<br />
trend coefficient of determination: 0.203634 <br />
 intercept: -3.509166 <br />
 slope: -0.009050<br />trend coefficient of determination: 0.776637 <br />
 intercept: 0.179084 <br />
 slope: -0.016603<br />