USA data at: 2021-01-02<br />
10 day model MAPE: 0.004153<br />
model: bi-Richards<br />
coeffs: [1.70137209e+07 1.67608322e+00 1.33825535e+02 1.78619040e-02]<br />
rational stdev: 0.239734<br />
forecast at the end of period: +623 days<br />
	 deltaDaycases: 21<br />
	 total cases: 30050228 ± 7204049<br />
	 total death: 515600 ± 370819<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.677572 <br />
 intercept: -2.882361 <br />
 slope: -0.012463<br />trend coefficient of determination: 0.210895 <br />
 intercept: -3.048255 <br />
 slope: -0.006083<br />