Kuwait data at: 2021-07-15<br />
10 day model MAPE: 0.007516<br />
model: bi-Richards<br />
coeffs: [3.41837701e+05 4.28550087e-01 9.58021962e+01 2.60251556e-02]<br />
rational stdev: 0.262295<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 191<br />
	 total cases: 495276 ± 129908<br />
	 total death: 2818 ± 2217<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.848086 <br />
 intercept: -2.666056 <br />
 slope: -0.013891<br />trend coefficient of determination: 0.264282 <br />
 intercept: -7.104879 <br />
 slope: 0.003370<br />