Serbia data at: 2021-05-31<br />
10 day model MAPE: 0.001007<br />
model: bi-Richards<br />
coeffs: [2.90502467e+05 2.97863324e+00 2.28880554e+02 1.60550275e-02]<br />
rational stdev: 20.458081<br />
forecast at the end of period: +61 days<br />
	 deltaDaycases: 22<br />
	 total cases: 722625 ± 14783534<br />
	 total death: 6962 ± 427287<br />
bi-Richards approximation splitting point: 360<br />
actives k: 35<br />
trend coefficient of determination: 0.003028 <br />
 intercept: -4.928564 <br />
 slope: -0.000466<br />trend coefficient of determination: 0.937563 <br />
 intercept: 16.630514 <br />
 slope: -0.062644<br />