Malaysia data at: 2020-12-02<br />
+3 day model MAPE: 0.010448<br />
model: bi-Richards<br />
coeffs: [1.18287479e+05 1.07151048e+00 1.20089097e+02 2.49271081e-02]<br />
rational stdev: 0.216696<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 23<br />
	 total cases: 126325 ± 27374<br />
	 total death: 677 ± 440<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.661960 <br />
 intercept: -2.428065 <br />
 slope: -0.033761<br />trend coefficient of determination: 0.506210 <br />
 intercept: -13.477808 <br />
 slope: 0.037876<br />