World data at: 2021-02-22<br />
10 day model MAPE: 0.003219<br />
model: bi-Richards<br />
coeffs: [4.89072059e+07 1.15522881e+00 9.94522805e+01 1.95879839e-02]<br />
rational stdev: 0.152921<br />
forecast at the end of period: +569 days<br />
	 deltaDaycases: 3758<br />
	 total cases: 156200673 ± 23886385<br />
	 total death: 3458228 ± 1586508<br />
bi-Richards approximation splitting point: 270<br />
actives k: 33<br />
trend coefficient of determination: 0.738581 <br />
 intercept: -3.370929 <br />
 slope: -0.007683<br />trend coefficient of determination: 0.744927 <br />
 intercept: -0.528211 <br />
 slope: -0.016065<br />