Cyprus data at: 2020-05-12<br />
+3 day model MAPE: 0.005672<br />
model: logisticQ<br />
coeffs: [ 8.79402611e+02  1.74615925e-06  1.63040150e+01 -8.47039866e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.178557<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1188 ± 212<br />
	 total death: 21 ± 11<br />
trend coefficient of determination: 0.855749 <br />
 intercept_: -4.445267591939785 <br />
 coeffs_: [ 0.         -0.23029243  0.00158979]<br />