Dominican Republic data at: 2021-07-06<br />
10 day model MAPE: 0.001646<br />
model: bi-Richards<br />
coeffs: [5.38543737e+03 7.21884240e-01 1.12385933e+02 1.09187694e+00]<br />
rational stdev: 0.228593<br />
forecast at the end of period: +515 days<br />
	 deltaDaycases: 19<br />
	 total cases: 370047 ± 84590<br />
	 total death: 4331 ± 2970<br />
bi-Richards approximation splitting point: 366<br />
actives k: 35<br />
trend coefficient of determination: 0.805967 <br />
 intercept: -12.597336 <br />
 slope: -0.022444<br />trend coefficient of determination: 0.154143 <br />
 intercept: -22.624340 <br />
 slope: 0.006810<br />