Ethiopia data at: 2021-03-03<br />
10 day model MAPE: 0.016166<br />
model: bi-Richards<br />
coeffs: [ 1.07652675e+05  1.82694015e+00 -1.08429523e+02  7.74974978e-03]<br />
rational stdev: 0.225311<br />
forecast at the end of period: +38 days<br />
	 deltaDaycases: 246<br />
	 total cases: 165509 ± 37291<br />
	 total death: 2443 ± 1651<br />
bi-Richards approximation splitting point: 190<br />
actives k: 45<br />
trend coefficient of determination: 0.361368 <br />
 intercept: -2.817109 <br />
 slope: -0.009274<br />trend coefficient of determination: 0.000107 <br />
 intercept: -5.561576 <br />
 slope: -0.000091<br />