Moldova data at: 2020-07-10<br />
+3 day model MAPE: 0.004592<br />
model: bi-Richards<br />
coeffs: [1.50567233e+04 9.81230996e-02 9.25931102e+01 7.85964623e-01]<br />
rational stdev: 0.160006<br />
forecast at the end of period: +134 days<br />
	 deltaDaycases: 0<br />
	 total cases: 21362 ± 3418<br />
	 total death: 716 ± 343<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.921545 <br />
 intercept: -3.284569 <br />
 slope: -0.134972<br />trend coefficient of determination: 0.629190 <br />
 intercept: -8.559253 <br />
 slope: -0.028149<br />