Switzerland data at: 2020-10-29<br />
+3 day model MAPE: 0.099171<br />
model: bi-Richards<br />
coeffs: [5.12910770e+05 5.49513256e-02 2.58630090e+02 9.66410682e+00]<br />
rational stdev: 0.123947<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 545697 ± 67637<br />
	 total death: 8277 ± 3077<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.415146 <br />
 intercept: -90.595398 <br />
 slope: -0.134017<br />trend coefficient of determination: 0.783549 <br />
 intercept: -85.000855 <br />
 slope: -0.124374<br />