Russia data at: 2020-06-06<br />
+3 day model MAPE: 0.027572<br />
model: logisticQ<br />
coeffs: [ 4.89787778e+05  1.30752023e-06  6.67274254e+01 -7.14287879e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.422111<br />
forecast at the end of period: +266 days<br />
	 deltaDaycases: 355<br />
	 total cases: 655506 ± 276696<br />
	 total death: 8181 ± 10359<br />
trend coefficient of determination: 0.976379 <br />
 intercept_: -3.3519853089392537 <br />
 coeffs_: [ 0.         -0.23706032  0.00097128]<br />