Egypt data at: 2020-07-04<br />
+3 day model MAPE: 0.015260<br />
model: Richards<br />
coeffs: [9.20227797e+04 5.31574292e-02 9.27809887e+01 1.50780362e+00]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.235963<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 155<br />
	 total cases: 118988 ± 28076<br />
	 total death: 5271 ± 3731<br />
trend coefficient of determination: 0.957739 <br />
 intercept: -10.912525 <br />
 slope: -0.096619<br />