Sweden data at: 2020-05-15<br />
+3 day model MAPE: 0.027805<br />
model: logisticQ<br />
coeffs: [ 3.20927880e+04  1.12675129e-06  4.77736965e+01 -7.30146245e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.333742<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 5<br />
	 total cases: 43334 ± 14462<br />
	 total death: 5409 ± 5415<br />
trend coefficient of determination: 0.968122 <br />
 intercept_: -4.112471297519458 <br />
 coeffs_: [ 0.         -0.27376753  0.00192833]<br />