Guatemala data at: 2020-12-19<br />
10 day model MAPE: 0.005431<br />
model: bi-Richards<br />
coeffs: [6.34785708e+04 1.32522483e+00 1.97305607e+01 1.59961291e-02]<br />
rational stdev: 0.092352<br />
forecast at the end of period: +182 days<br />
	 deltaDaycases: 14<br />
	 total cases: 156808 ± 14481<br />
	 total death: 5468 ± 1514<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.672504 <br />
 intercept: -2.285780 <br />
 slope: -0.017829<br />trend coefficient of determination: 0.017221 <br />
 intercept: -4.830912 <br />
 slope: -0.004209<br />