Afghanistan data at: 2021-01-14<br />
10 day model MAPE: 0.003260<br />
model: bi-Richards<br />
coeffs: [1.71992015e+04 4.83579247e-02 2.31732662e+02 1.08424399e+00]<br />
rational stdev: 0.346578<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55618 ± 19276<br />
	 total death: 2401 ± 2496<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.912061 <br />
 intercept: -8.551503 <br />
 slope: -0.068836<br />trend coefficient of determination: 0.012731 <br />
 intercept: -16.952241 <br />
 slope: -0.003045<br />