Iraq data at: 2020-09-02<br />
+3 day model MAPE: 0.008818<br />
model: bi-Richards<br />
coeffs: [ 5.29427503e+05  6.93703317e-01 -4.70277281e+01  2.59872130e-02]<br />
rational stdev: 0.206879<br />
forecast at the end of period: +234 days<br />
	 deltaDaycases: 117<br />
	 total cases: 531572 ± 109971<br />
	 total death: 15799 ± 9805<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.291457 <br />
 intercept: -2.634430 <br />
 slope: -0.017419<br />trend coefficient of determination: 0.886585 <br />
 intercept: -1.298923 <br />
 slope: -0.019276<br />