Israel data at: 2020-10-16<br />
+3 day model MAPE: 0.012589<br />
model: bi-Richards<br />
coeffs: [2.15346666e+05 2.26717790e-01 1.75246602e+02 3.89523138e-01]<br />
rational stdev: 0.433859<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 2<br />
	 total cases: 330881 ± 143556<br />
	 total death: 2346 ± 3053<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.164538 <br />
 intercept: -6.882166 <br />
 slope: -0.013816<br />trend coefficient of determination: 0.496410 <br />
 intercept: -2.016716 <br />
 slope: -0.035138<br />