Netherlands data at: 2020-07-17<br />
+3 day model MAPE: 0.002796<br />
model: logisticQ<br />
coeffs: [ 4.86211757e+04  2.06950581e-07  3.74998194e+01 -4.27028534e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.313407<br />
forecast at the end of period: +57 days<br />
	 deltaDaycases: 139<br />
	 total cases: 61795 ± 19367<br />
	 total death: 7371 ± 6930<br />
trend coefficient of determination: 0.924835 <br />
 intercept_: -4.943184348040807 <br />
 coeffs_: [ 0.         -0.22181298  0.00096784]<br />