Belarus data at: 2021-04-02<br />
10 day model MAPE: 0.003394<br />
model: bi-Richards<br />
coeffs: [3.00184323e+05 6.83386212e-01 4.55449192e+01 2.48449643e-02]<br />
rational stdev: 0.101897<br />
forecast at the end of period: +260 days<br />
	 deltaDaycases: 12<br />
	 total cases: 373960 ± 38105<br />
	 total death: 2610 ± 797<br />
bi-Richards approximation splitting point: 220<br />
actives k: 10<br />
trend coefficient of determination: 0.520019 <br />
 intercept: -3.190605 <br />
 slope: -0.016425<br />trend coefficient of determination: 0.792981 <br />
 intercept: -2.216100 <br />
 slope: -0.010462<br />