Turkey data at: 2020-07-16<br />
+3 day model MAPE: 0.000886<br />
model: bi-Richards<br />
coeffs: [8.47240303e+04 2.05107427e+00 4.00671262e-02 1.95648524e-02]<br />
rational stdev: 0.186174<br />
forecast at the end of period: +86 days<br />
	 deltaDaycases: 45<br />
	 total cases: 244850 ± 45584<br />
	 total death: 6141 ± 3429<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.787887 <br />
 intercept: -1.024393 <br />
 slope: -0.059091<br />trend coefficient of determination: 0.122412 <br />
 intercept: -4.932001 <br />
 slope: -0.004179<br />