Belgium data at: 2021-03-16<br />
10 day model MAPE: 0.006530<br />
model: bi-Richards<br />
coeffs: [3.55449623e+05 2.13238412e+00 4.80787762e+01 8.54302447e-03]<br />
rational stdev: 4.124452<br />
forecast at the end of period: +242 days<br />
	 deltaDaycases: 27<br />
	 total cases: 903602 ± 3726864<br />
	 total death: 25086 ± 310398<br />
bi-Richards approximation splitting point: 266<br />
actives k: 61<br />
trend coefficient of determination: 0.039527 <br />
 intercept: -4.141396 <br />
 slope: -0.004023<br />trend coefficient of determination: 0.007556 <br />
 intercept: -5.539884 <br />
 slope: -0.001243<br />