Singapore data at: 2020-11-28<br />
+3 day model MAPE: 0.000485<br />
model: bi-Richards<br />
coeffs: [3.97100966e+04 1.39528229e-01 6.96683388e+01 2.07323045e-01]<br />
rational stdev: 0.345035<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58856 ± 20307<br />
	 total death: 29 ± 30<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.162811 <br />
 intercept: -3.158158 <br />
 slope: -0.018348<br />trend coefficient of determination: 0.865073 <br />
 intercept: -2.056481 <br />
 slope: -0.033185<br />