France data at: 2021-04-16<br />
10 day model MAPE: 0.001449<br />
model: bi-Richards<br />
coeffs: [9.50891306e+05 7.22445214e-02 2.20605419e+02 8.87442054e+00]<br />
rational stdev: 0.256349<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5516060 ± 1414039<br />
	 total death: 106010 ± 81526<br />
bi-Richards approximation splitting point: 235<br />
actives k: 105<br />
trend coefficient of determination: 0.812143 <br />
 intercept: -101.235462 <br />
 slope: -0.108399<br />trend coefficient of determination: 0.938524 <br />
 intercept: -121.063557 <br />
 slope: -0.054053<br />