Armenia data at: 2021-06-10<br />
10 day model MAPE: 0.007116<br />
model: bi-Richards<br />
coeffs: [ 1.28045567e+05  6.42385651e+00 -9.40697121e+01  2.71953632e-03]<br />
rational stdev: 0.220085<br />
forecast at the end of period: +79 days<br />
	 deltaDaycases: 27<br />
	 total cases: 217363 ± 47838<br />
	 total death: 4355 ± 2875<br />
bi-Richards approximation splitting point: 233<br />
actives k: 21<br />
trend coefficient of determination: 0.402416 <br />
 intercept: -2.874038 <br />
 slope: -0.010807<br />trend coefficient of determination: 0.327983 <br />
 intercept: -2.765130 <br />
 slope: -0.010249<br />