Denmark data at: 2021-01-04<br />
10 day model MAPE: 0.032792<br />
model: bi-Richards<br />
coeffs: [7.84538965e+05 1.77497184e-01 1.76467239e+02 8.09187579e-02]<br />
rational stdev: 0.303716<br />
forecast at the end of period: +628 days<br />
	 deltaDaycases: 2<br />
	 total cases: 1209915 ± 367471<br />
	 total death: 9840 ± 8965<br />
bi-Richards approximation splitting point: 236<br />
actives k: 17<br />
trend coefficient of determination: 0.129690 <br />
 intercept: -4.325796 <br />
 slope: -0.009201<br />trend coefficient of determination: 0.088829 <br />
 intercept: -3.710238 <br />
 slope: -0.004241<br />