Uzbekistan data at: 2021-01-05<br />
10 day model MAPE: 0.001594<br />
model: bi-Richards<br />
coeffs: [1.77871333e+04 5.63450096e+00 5.10654811e+01 5.55201190e-03]<br />
rational stdev: 0.407296<br />
forecast at the end of period: +25 days<br />
	 deltaDaycases: 28<br />
	 total cases: 78133 ± 31823<br />
	 total death: 621 ± 758<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460327 <br />
 intercept: -2.616056 <br />
 slope: -0.011034<br />trend coefficient of determination: 0.768011 <br />
 intercept: -1.062451 <br />
 slope: -0.020051<br />