Jordan data at: 2021-05-16<br />
10 day model MAPE: 0.003154<br />
model: bi-Richards<br />
coeffs: [4.31693817e+05 4.25190298e-02 3.41704209e+02 2.39861552e+00]<br />
rational stdev: 111.331134<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 5<br />
	 total cases: 720176 ± 80178060<br />
	 total death: 9208 ± 3075411<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.878108 <br />
 intercept: -16.496029 <br />
 slope: -0.066953<br />trend coefficient of determination: 0.643842 <br />
 intercept: -25.868009 <br />
 slope: -0.032379<br />