Argentina data at: 2020-10-10<br />
+3 day model MAPE: 0.002419<br />
model: bi-Richards<br />
coeffs: [ 3.52663355e+06  2.45782851e-01 -3.54119657e+01  4.50295014e-02]<br />
rational stdev: 0.155983<br />
forecast at the end of period: +574 days<br />
	 deltaDaycases: 97<br />
	 total cases: 3520440 ± 549129<br />
	 total death: 93921 ± 43950<br />
bi-Richards approximation splitting point: 38<br />
trend coefficient of determination: 0.094089 <br />
 intercept: -1.640443 <br />
 slope: -0.069133<br />trend coefficient of determination: 0.684394 <br />
 intercept: -3.092226 <br />
 slope: -0.007076<br />