Philippines data at: 2021-01-23<br />
10 day model MAPE: 0.006797<br />
model: bi-Richards<br />
coeffs: [ 5.21415484e+05  1.18507057e+00 -7.25308237e+01  1.51705631e-02]<br />
rational stdev: 0.361639<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 28<br />
	 total cases: 524274 ± 189597<br />
	 total death: 10454 ± 11341<br />
bi-Richards approximation splitting point: 36<br />
actives k: 17<br />
trend coefficient of determination: 0.426566 <br />
 intercept: -1.324600 <br />
 slope: -0.059951<br />trend coefficient of determination: 0.756589 <br />
 intercept: -2.894876 <br />
 slope: -0.010403<br />