Sri Lanka data at: 2021-02-27<br />
10 day model MAPE: 0.003312<br />
model: bi-Richards<br />
coeffs: [ 1.35936665e+05  1.37487716e+00 -2.72772340e+01  1.03689648e-02]<br />
rational stdev: 0.118830<br />
forecast at the end of period: +294 days<br />
	 deltaDaycases: 15<br />
	 total cases: 138338 ± 16438<br />
	 total death: 774 ± 275<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.206200 <br />
 intercept: -3.785415 <br />
 slope: -0.012980<br />trend coefficient of determination: 0.701795 <br />
 intercept: -0.774944 <br />
 slope: -0.012349<br />