Finland data at: 2020-12-22<br />
10 day model MAPE: 0.008443<br />
model: bi-Richards<br />
coeffs: [ 1.02144292e+05  6.31778669e-01 -5.45891321e+00  1.97771902e-02]<br />
rational stdev: 0.128595<br />
forecast at the end of period: +382 days<br />
	 deltaDaycases: 14<br />
	 total cases: 108827 ± 13994<br />
	 total death: 1649 ± 636<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.380448 <br />
 intercept: -3.263763 <br />
 slope: -0.020379<br />trend coefficient of determination: 0.006310 <br />
 intercept: -4.105214 <br />
 slope: -0.001700<br />