Indonesia data at: 2020-04-27<br />
+3 day model MAPE: 0.024406<br />
model: logisticQ<br />
coeffs: [ 1.23731648e+04  1.10584898e-04  1.90428011e+01 -1.00202970e+03]<br />
scenario coeffs: [0.35, 0.5, 4.0, 1.0]<br />
rational stdev: 0.041698<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 5<br />
	 total cases: 16617 ± 692<br />
	 total death: 1397 ± 174<br />
trend coefficient of determination: 0.965955 <br />
 intercept_: -8.570354454359446 <br />
 coeffs_: [ 0.         -0.13724192  0.00069395]<br />