Austria data at: 2021-05-17<br />
10 day model MAPE: 0.006939<br />
model: bi-Richards<br />
coeffs: [4.55819457e+05 8.46991665e-01 1.17897645e+02 1.80522225e-02]<br />
rational stdev: 13.358496<br />
forecast at the end of period: +271 days<br />
	 deltaDaycases: 45<br />
	 total cases: 800672 ± 10695774<br />
	 total death: 13160 ± 527393<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.007570 <br />
 intercept: -4.498258 <br />
 slope: -0.001427<br />trend coefficient of determination: 0.159147 <br />
 intercept: -4.166042 <br />
 slope: -0.004338<br />