Dominican Republic data at: 2021-06-18<br />
10 day model MAPE: 0.005317<br />
model: bi-Richards<br />
coeffs: [1.39965718e+04 2.95232999e+01 4.00952427e+02 5.77290253e-03]<br />
rational stdev: 0.250582<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 143<br />
	 total cases: 389811 ± 97679<br />
	 total death: 4644 ± 3491<br />
bi-Richards approximation splitting point: 380<br />
actives k: 35<br />
trend coefficient of determination: 0.732558 <br />
 intercept: -3.081009 <br />
 slope: -0.009251<br />trend coefficient of determination: 0.260980 <br />
 intercept: -11.553762 <br />
 slope: 0.013226<br />