Hungary data at: 2020-11-24<br />
+3 day model MAPE: 0.009619<br />
model: bi-Richards<br />
coeffs: [8.17551434e+04 7.65097533e-02 2.46226986e+02 3.35188031e+00]<br />
rational stdev: 2.328522<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 1<br />
	 total cases: 251710 ± 586112<br />
	 total death: 5546 ± 38741<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.586532 <br />
 intercept: -22.372384 <br />
 slope: -0.080426<br />trend coefficient of determination: 0.972487 <br />
 intercept: -11.055115 <br />
 slope: -0.127135<br />