Lithuania data at: 2021-03-24<br />
10 day model MAPE: 0.001579<br />
model: bi-Richards<br />
coeffs: [1.38880821e+05 5.78928895e-02 2.61866833e+02 1.62641538e+00]<br />
rational stdev: 0.655862<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 0<br />
	 total cases: 208470 ± 136728<br />
	 total death: 7038 ± 13847<br />
bi-Richards approximation splitting point: 233<br />
actives k: 21<br />
trend coefficient of determination: 0.389810 <br />
 intercept: -15.059502 <br />
 slope: -0.017465<br />trend coefficient of determination: 0.888533 <br />
 intercept: -9.769315 <br />
 slope: -0.047603<br />