Ireland data at: 2021-05-28<br />
10 day model MAPE: 0.007227<br />
model: bi-Richards<br />
coeffs: [2.25709840e+05 2.08220586e-02 3.08282996e+02 2.81244760e+00]<br />
rational stdev: 0.185036<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 1<br />
	 total cases: 246459 ± 45603<br />
	 total death: 4669 ± 2591<br />
bi-Richards approximation splitting point: 141<br />
actives k: 61<br />
trend coefficient of determination: 0.607726 <br />
 intercept: -29.387960 <br />
 slope: -0.061225<br />trend coefficient of determination: 0.920976 <br />
 intercept: -28.656854 <br />
 slope: -0.032568<br />