USA data at: 2020-09-10<br />
+3 day model MAPE: 0.003100<br />
model: bi-Richards<br />
coeffs: [5.27027443e+06 2.66040120e-01 7.30317250e+01 1.33166866e-01]<br />
rational stdev: 0.231431<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 358<br />
	 total cases: 7375794 ± 1706986<br />
	 total death: 219802 ± 152606<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.938650 <br />
 intercept: -2.484079 <br />
 slope: -0.051352<br />trend coefficient of determination: 0.529102 <br />
 intercept: -4.894813 <br />
 slope: -0.011577<br />