Austria data at: 2020-11-24<br />
+3 day model MAPE: 0.019147<br />
model: bi-Richards<br />
coeffs: [2.17232457e+05 6.89934244e-02 2.46170349e+02 3.19400281e+00]<br />
rational stdev: 0.251858<br />
forecast at the end of period: +599 days<br />
	 deltaDaycases: 3<br />
	 total cases: 996260 ± 250916<br />
	 total death: 10079 ± 7615<br />
bi-Richards approximation splitting point: 210<br />
actives k: 13<br />
trend coefficient of determination: 0.380843 <br />
 intercept: -31.619343 <br />
 slope: -0.039645<br />trend coefficient of determination: 0.894212 <br />
 intercept: -15.442754 <br />
 slope: -0.107221<br />