Indonesia data at: 2021-07-05<br />
10 day model MAPE: 0.010874<br />
model: bi-Richards<br />
coeffs: [2.51902412e+08 9.42894004e-02 4.90328675e+02 1.35717358e-01]<br />
rational stdev: 0.299013<br />
forecast at the end of period: +474 days<br />
	 deltaDaycases: 71055<br />
	 total cases: 248128645 ± 74193768<br />
	 total death: 6556485 ± 5881428<br />
bi-Richards approximation splitting point: 430<br />
actives k: 17<br />
trend coefficient of determination: 0.841392 <br />
 intercept: -4.045426 <br />
 slope: -0.009193<br />trend coefficient of determination: 0.889481 <br />
 intercept: -22.873965 <br />
 slope: 0.034525<br />