France data at: 2021-03-09<br />
10 day model MAPE: 0.002827<br />
model: bi-Richards<br />
coeffs: [1.67748827e+06 3.81968947e-01 1.75803631e+02 1.33301894e-01]<br />
rational stdev: 0.229918<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 14<br />
	 total cases: 6223867 ± 1430979<br />
	 total death: 141321 ± 97476<br />
bi-Richards approximation splitting point: 225<br />
actives k: 105<br />
trend coefficient of determination: 0.002349 <br />
 intercept: -6.064577 <br />
 slope: -0.000959<br />trend coefficient of determination: 0.225765 <br />
 intercept: -4.075467 <br />
 slope: -0.010106<br />