Colombia data at: 2021-06-21<br />
10 day model MAPE: 0.008526<br />
model: bi-Richards<br />
coeffs: [1.85105974e+06 2.49454669e+00 2.82509527e+02 1.13848674e-02]<br />
rational stdev: 0.314060<br />
forecast at the end of period: +250 days<br />
	 deltaDaycases: 1040<br />
	 total cases: 5580735 ± 1752686<br />
	 total death: 141447 ± 133268<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.878034 <br />
 intercept: -2.565088 <br />
 slope: -0.010043<br />trend coefficient of determination: 0.724799 <br />
 intercept: -11.237790 <br />
 slope: 0.014074<br />