Japan data at: 2021-02-05<br />
10 day model MAPE: 0.047716<br />
model: bi-Richards<br />
coeffs: [2.20038911e+05 7.40571511e-02 3.40144032e+02 1.10346166e+00]<br />
rational stdev: 0.391263<br />
forecast at the end of period: +218 days<br />
	 deltaDaycases: 805<br />
	 total cases: 658801 ± 257764<br />
	 total death: 10128 ± 11888<br />
bi-Richards approximation splitting point: 320<br />
actives k: 11<br />
trend coefficient of determination: 0.652544 <br />
 intercept: -10.689298 <br />
 slope: -0.027248<br />trend coefficient of determination: 0.678247 <br />
 intercept: -7.197177 <br />
 slope: -0.031709<br />