Greece data at: 2021-03-05<br />
10 day model MAPE: 0.018179<br />
model: bi-Richards<br />
coeffs: [3.11644107e+05 9.02558342e-01 8.71915828e+01 1.62817763e-02]<br />
rational stdev: 6.146545<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 1011<br />
	 total cases: 363453 ± 2233980<br />
	 total death: 12009 ± 221441<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.011472 <br />
 intercept: -4.879821 <br />
 slope: 0.001312<br />trend coefficient of determination: 0.505723 <br />
 intercept: -12.891212 <br />
 slope: 0.023572<br />