Venezuela data at: 2021-01-20<br />
10 day model MAPE: 0.010408<br />
model: bi-Richards<br />
coeffs: [5.25394472e+04 1.11231843e-01 1.68198471e+02 1.72170318e-01]<br />
rational stdev: 0.083931<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 136<br />
	 total cases: 139674 ± 11722<br />
	 total death: 1287 ± 324<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.495845 <br />
 intercept: -4.088283 <br />
 slope: -0.012233<br />trend coefficient of determination: 0.070268 <br />
 intercept: -6.802215 <br />
 slope: -0.003666<br />