Ecuador data at: 2020-08-12<br />
+3 day model MAPE: 0.012812<br />
model: bi-Richards<br />
coeffs: [4.09949848e+04 9.21161259e+00 2.49023328e+01 6.00786807e-03]<br />
rational stdev: 0.097796<br />
forecast at the end of period: +73 days<br />
	 deltaDaycases: 28<br />
	 total cases: 110490 ± 10805<br />
	 total death: 6808 ± 1997<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.239925 <br />
 intercept: -2.219920 <br />
 slope: -0.047607<br />trend coefficient of determination: 0.033981 <br />
 intercept: -6.524379 <br />
 slope: 0.015102<br />