Turkey data at: 2021-01-13<br />
10 day model MAPE: 0.003466<br />
model: bi-Richards<br />
coeffs: [1.28512439e+06 5.38352518e-02 2.63748603e+02 1.55022300e+00]<br />
rational stdev: 0.218459<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2497656 ± 545634<br />
	 total death: 24729 ± 16206<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.574311 <br />
 intercept: -21.515816 <br />
 slope: -0.030350<br />trend coefficient of determination: 0.676330 <br />
 intercept: -20.144070 <br />
 slope: -0.025897<br />