Belarus data at: 2020-09-14<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [-127.00381826   -2.23227307   59.91282763   32.78143454]<br />
rational stdev: 0.101799<br />
forecast at the end of period: +40 days<br />
	 deltaDaycases: 6<br />
	 total cases: 73768 ± 7509<br />
	 total death: 749 ± 228<br />
bi-Richards approximation splitting point: 135<br />
trend coefficient of determination: 0.704515 <br />
 intercept: -270.866055 <br />
 slope: -0.989263<br />trend coefficient of determination: 0.839508 <br />
 intercept: -363.824483 <br />
 slope: -0.058289<br />