China data at: 2020-09-23<br />
+3 day model MAPE: 0.000073<br />
model: bi-Richards<br />
coeffs: [ 4.56736733e+03  6.42324898e-01 -1.17074639e+02  2.25685225e-02]<br />
rational stdev: 0.078463<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 9<br />
	 total cases: 85640 ± 6719<br />
	 total death: 4651 ± 1094<br />
bi-Richards approximation splitting point: 110<br />
trend coefficient of determination: 0.820901 <br />
 intercept: -2.178438 <br />
 slope: -0.083034<br />trend coefficient of determination: 0.127448 <br />
 intercept: -11.183552 <br />
 slope: 0.010862<br />