Bulgaria data at: 2021-04-12<br />
10 day model MAPE: 0.002862<br />
model: bi-Richards<br />
coeffs: [1.86059371e+05 3.60106719e-02 3.78281401e+02 4.77232063e+00]<br />
rational stdev: 2.185565<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 384781 ± 840965<br />
	 total death: 14995 ± 98317<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.948777 <br />
 intercept: -31.785313 <br />
 slope: -0.110871<br />trend coefficient of determination: 0.167907 <br />
 intercept: -60.638118 <br />
 slope: -0.012227<br />