Hungary data at: 2021-03-12<br />
10 day model MAPE: 0.034646<br />
model: bi-Richards<br />
coeffs: [3.55111165e+06 5.96417144e-01 4.02266423e+01 1.72974677e-02]<br />
rational stdev: 5.531593<br />
forecast at the end of period: +386 days<br />
	 deltaDaycases: 2022<br />
	 total cases: 3673308 ± 20319246<br />
	 total death: 121496 ± 2016199<br />
bi-Richards approximation splitting point: 240<br />
actives k: 43<br />
trend coefficient of determination: 0.206852 <br />
 intercept: -5.688183 <br />
 slope: 0.008754<br />trend coefficient of determination: 0.022660 <br />
 intercept: -6.626765 <br />
 slope: 0.004068<br />