Spain data at: 2020-05-23<br />
+3 day model MAPE: 0.035606<br />
model: RichardsQ<br />
coeffs: [ 1.45964143e+05 -2.54347741e+00 -2.66543932e+01 -8.95946498e+01
 -1.87844200e-01]<br />
rational stdev: 0.710665<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 145964 ± 103731<br />
	 total death: 14824 ± 31604<br />
trend coefficient of determination: 0.978339 <br />
 intercept_: -6.672366605960967 <br />
 coeffs_: [ 0.         -0.29706403  0.00199268]<br />