Malaysia data at: 2020-06-08<br />
+3 day model MAPE: 0.018617<br />
model: logisticQ<br />
coeffs: [ 7.49692939e+03  2.33077491e-07  3.36215083e+01 -3.68218149e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338982<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 10<br />
	 total cases: 9882 ± 3349<br />
	 total death: 138 ± 140<br />
trend coefficient of determination: 0.873536 <br />
 intercept_: -4.708090550761375 <br />
 coeffs_: [ 0.         -0.22336903  0.00130712]<br />