France data at: 2021-04-14<br />
10 day model MAPE: 0.001829<br />
model: bi-Richards<br />
coeffs: [9.53249964e+05 7.22032444e-02 2.20649531e+02 8.82547730e+00]<br />
rational stdev: 0.256927<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5518419 ± 1417830<br />
	 total death: 106918 ± 82410<br />
bi-Richards approximation splitting point: 235<br />
actives k: 105<br />
trend coefficient of determination: 0.811817 <br />
 intercept: -100.704505 <br />
 slope: -0.107782<br />trend coefficient of determination: 0.935532 <br />
 intercept: -120.434890 <br />
 slope: -0.053719<br />