Netherlands data at: 2020-06-09<br />
+3 day model MAPE: 0.022935<br />
model: RichardsQ<br />
coeffs: [ 2.80400000e+04  7.73167360e-02 -1.18694243e+03  9.92683091e+02
 -1.40348862e+00]<br />
rational stdev: 0.618871<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 0<br />
	 total cases: 28039 ± 17353<br />
	 total death: 3530 ± 6553<br />
trend coefficient of determination: 0.990041 <br />
 intercept_: -6.778217129956334 <br />
 coeffs_: [ 0.         -0.22777462  0.00134702]<br />