Netherlands data at: 2020-10-05<br />
+3 day model MAPE: 0.012131<br />
model: bi-Richards<br />
coeffs: [4.52950241e+05 4.34568332e-02 2.40861404e+02 8.71108312e+00]<br />
rational stdev: 0.088468<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 53<br />
	 total cases: 503076 ± 44506<br />
	 total death: 23139 ± 6141<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.593988 <br />
 intercept: -78.824110 <br />
 slope: -0.201474<br />trend coefficient of determination: 0.931246 <br />
 intercept: -85.659975 <br />
 slope: -0.094298<br />