Germany data at: 2021-04-07<br />
10 day model MAPE: 0.011274<br />
model: bi-Richards<br />
coeffs: [2.76686144e+06 1.81540319e+00 4.89280887e+01 1.12618554e-02]<br />
rational stdev: 0.178247<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 352<br />
	 total cases: 2981416 ± 531428<br />
	 total death: 79611 ± 42571<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.301168 <br />
 intercept: -3.790283 <br />
 slope: -0.012584<br />trend coefficient of determination: 0.704815 <br />
 intercept: -0.845396 <br />
 slope: -0.013209<br />