Estonia data at: 2021-04-05<br />
10 day model MAPE: 0.006042<br />
model: bi-Richards<br />
coeffs: [6.77001945e+04 2.10633293e+00 2.93461757e+02 2.71604856e-02]<br />
rational stdev: 7.590729<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 1<br />
	 total cases: 125575 ± 953208<br />
	 total death: 1086 ± 24730<br />
bi-Richards approximation splitting point: 342<br />
actives k: 26<br />
trend coefficient of determination: 0.035262 <br />
 intercept: -5.711766 <br />
 slope: 0.003132<br />trend coefficient of determination: 0.459019 <br />
 intercept: 3.435625 <br />
 slope: -0.022002<br />