Denmark data at: 2020-05-18<br />
+3 day model MAPE: 0.015496<br />
model: bi-logisticQ<br />
coeffs: [ 9.82254799e+03  5.03778743e-07  3.69524919e+01 -2.17703824e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.325149<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 15<br />
	 total cases: 13866 ± 4508<br />
	 total death: 692 ± 675<br />
bi-logisticQ approximation splitting point: 18<br />
trend coefficient of determination: 0.963211 <br />
 intercept_: -1.9308894789691964 <br />
 coeffs_: [ 0.         -0.26605777 -0.01390014]<br />trend coefficient of determination: 0.969825 <br />
 intercept_: -7.167216944355229 <br />
 coeffs_: [ 0.         -0.12702613  0.00044141]<br />