Germany data at: 2020-09-25<br />
+3 day model MAPE: 0.001768<br />
model: bi-Richards<br />
coeffs: [ 1.04222156e+06  2.82119101e-01 -1.76526505e+02  2.64312797e-02]<br />
rational stdev: 0.071672<br />
forecast at the end of period: +687 days<br />
	 deltaDaycases: 109<br />
	 total cases: 1206610 ± 86480<br />
	 total death: 40531 ± 8714<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950577 <br />
 intercept: -1.615289 <br />
 slope: -0.061877<br />trend coefficient of determination: 0.494277 <br />
 intercept: -8.087692 <br />
 slope: 0.013829<br />