Belarus data at: 2021-01-23<br />
10 day model MAPE: 0.001520<br />
model: bi-Richards<br />
coeffs: [3.14704716e+05 4.37380799e-01 7.07679276e+01 3.81734156e-02]<br />
rational stdev: 0.112235<br />
forecast at the end of period: +329 days<br />
	 deltaDaycases: 14<br />
	 total cases: 388322 ± 43583<br />
	 total death: 2698 ± 908<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.522583 <br />
 intercept: -3.310960 <br />
 slope: -0.016616<br />trend coefficient of determination: 0.481908 <br />
 intercept: -3.639459 <br />
 slope: -0.005405<br />