Ecuador data at: 2021-06-29<br />
10 day model MAPE: 0.001163<br />
model: bi-Richards<br />
coeffs: [ 8.10331237e+05  3.61778677e-01 -5.28780031e+02  1.30629783e-02]<br />
rational stdev: 0.139536<br />
forecast at the end of period: +172 days<br />
	 deltaDaycases: 888<br />
	 total cases: 653506 ± 91187<br />
	 total death: 30776 ± 12883<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.274834 <br />
 intercept: -2.245208 <br />
 slope: -0.047450<br />trend coefficient of determination: 0.160897 <br />
 intercept: -4.572552 <br />
 slope: -0.003730<br />