Panama data at: 2021-07-13<br />
10 day model MAPE: 0.006404<br />
model: bi-Richards<br />
coeffs: [1.89263053e+05 9.55328095e+00 1.07571181e+02 3.37151232e-03]<br />
rational stdev: 0.205267<br />
forecast at the end of period: +130 days<br />
	 deltaDaycases: 6<br />
	 total cases: 384560 ± 78937<br />
	 total death: 6135 ± 3777<br />
bi-Richards approximation splitting point: 267<br />
actives k: 17<br />
trend coefficient of determination: 0.744323 <br />
 intercept: -2.476335 <br />
 slope: -0.012168<br />trend coefficient of determination: 0.435189 <br />
 intercept: -2.344623 <br />
 slope: -0.009854<br />