Bulgaria data at: 2020-10-14<br />
+3 day model MAPE: 0.034176<br />
model: bi-Richards<br />
coeffs: [ 1.55918341e+05  7.80757220e-01 -9.19644615e+00  1.79611454e-02]<br />
rational stdev: 0.215321<br />
forecast at the end of period: +290 days<br />
	 deltaDaycases: 99<br />
	 total cases: 163798 ± 35269<br />
	 total death: 5722 ± 3696<br />
bi-Richards approximation splitting point: 165<br />
trend coefficient of determination: 0.335971 <br />
 intercept: -3.004249 <br />
 slope: -0.011232<br />trend coefficient of determination: 0.249630 <br />
 intercept: -9.808075 <br />
 slope: 0.025775<br />