Colombia data at: 2020-06-26<br />
+3 day model MAPE: 0.029168<br />
model: bi-Richards<br />
coeffs: [ 8.39763892e+05  6.03754183e-01 -6.87131481e+01  2.67059486e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.186764<br />
forecast at the end of period: +890 days<br />
	 deltaDaycases: 551<br />
	 total cases: 1011928 ± 188992<br />
	 total death: 33686 ± 18874<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.752689 <br />
 intercept: -1.054119 <br />
 slope: -0.065121<br />trend coefficient of determination: 0.292587 <br />
 intercept: -3.003176 <br />
 slope: -0.005285<br />