Uzbekistan data at: 2021-03-17<br />
10 day model MAPE: 0.001728<br />
model: bi-Richards<br />
coeffs: [1.91899706e+04 4.76989885e+00 3.33944065e+01 5.77206119e-03]<br />
rational stdev: 0.367386<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 5<br />
	 total cases: 80257 ± 29485<br />
	 total death: 616 ± 678<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.460596 <br />
 intercept: -2.617251 <br />
 slope: -0.011041<br />trend coefficient of determination: 0.806013 <br />
 intercept: -1.900349 <br />
 slope: -0.016772<br />