Denmark data at: 2021-02-24<br />
10 day model MAPE: 0.006321<br />
model: bi-Richards<br />
coeffs: [1.88902617e+05 3.18881460e-02 2.45647439e+02 2.66521261e+00]<br />
rational stdev: 0.157420<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 0<br />
	 total cases: 205495 ± 32349<br />
	 total death: 2304 ± 1088<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.483982 <br />
 intercept: -29.494976 <br />
 slope: -0.017177<br />trend coefficient of determination: 0.896949 <br />
 intercept: -22.283400 <br />
 slope: -0.056086<br />