Switzerland data at: 2021-06-16<br />
10 day model MAPE: 0.004938<br />
model: bi-Richards<br />
coeffs: [5.79306338e+05 4.75570487e+00 2.00775349e+00 4.42174254e-03]<br />
rational stdev: 0.246639<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 25<br />
	 total cases: 697441 ± 172015<br />
	 total death: 10808 ± 7997<br />
bi-Richards approximation splitting point: 235<br />
actives k: 43<br />
trend coefficient of determination: 0.046582 <br />
 intercept: -4.447842 <br />
 slope: -0.005505<br />trend coefficient of determination: 0.791609 <br />
 intercept: -0.358999 <br />
 slope: -0.014790<br />