Mexico data at: 2021-05-12<br />
10 day model MAPE: 0.002196<br />
model: bi-Richards<br />
coeffs: [1.10299251e+06 1.65375983e-01 2.42326667e+02 1.77534288e-01]<br />
rational stdev: 0.244428<br />
forecast at the end of period: +360 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2419299 ± 591343<br />
	 total death: 224017 ± 164267<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.893122 <br />
 intercept: -3.206913 <br />
 slope: -0.020714<br />trend coefficient of determination: 0.712160 <br />
 intercept: -2.577261 <br />
 slope: -0.016484<br />