Pakistan data at: 2021-02-05<br />
10 day model MAPE: 0.003161<br />
model: bi-Richards<br />
coeffs: [2.73560000e+05 2.21504153e+00 1.07646534e+02 1.31050468e-02]<br />
rational stdev: 2.157094<br />
forecast at the end of period: +141 days<br />
	 deltaDaycases: 24<br />
	 total cases: 594222 ± 1281792<br />
	 total death: 12799 ± 82825<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.669388 <br />
 intercept: -2.647691 <br />
 slope: -0.016662<br />trend coefficient of determination: 0.740841 <br />
 intercept: -1.166412 <br />
 slope: -0.015183<br />