Egypt data at: 2020-12-29<br />
10 day model MAPE: 0.017639<br />
model: bi-Richards<br />
coeffs: [ 4.08291602e+05  7.41719381e-01 -8.42000282e+01  1.25380302e-02]<br />
rational stdev: 0.134804<br />
forecast at the end of period: +844 days<br />
	 deltaDaycases: 3<br />
	 total cases: 510180 ± 68774<br />
	 total death: 28369 ± 11472<br />
bi-Richards approximation splitting point: 230<br />
actives k: 43<br />
trend coefficient of determination: 0.899765 <br />
 intercept: -1.928490 <br />
 slope: -0.024677<br />trend coefficient of determination: 0.908466 <br />
 intercept: -12.568292 <br />
 slope: 0.025962<br />