Panama data at: 2021-07-15<br />
10 day model MAPE: 0.006629<br />
model: bi-Richards<br />
coeffs: [1.90279806e+05 8.86399605e+00 1.06226718e+02 3.56633301e-03]<br />
rational stdev: 0.204978<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 6<br />
	 total cases: 385576 ± 79034<br />
	 total death: 6129 ± 3768<br />
bi-Richards approximation splitting point: 267<br />
actives k: 17<br />
trend coefficient of determination: 0.744379 <br />
 intercept: -2.477738 <br />
 slope: -0.012172<br />trend coefficient of determination: 0.417172 <br />
 intercept: -2.459513 <br />
 slope: -0.009524<br />