Uzbekistan data at: 2021-06-08<br />
10 day model MAPE: 0.003602<br />
model: bi-Richards<br />
coeffs: [2.46625343e+04 7.60953943e-02 3.96681830e+02 6.86048301e-01]<br />
rational stdev: 0.965738<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 0<br />
	 total cases: 105342 ± 101733<br />
	 total death: 721 ± 2088<br />
bi-Richards approximation splitting point: 360<br />
actives k: 11<br />
trend coefficient of determination: 0.918772 <br />
 intercept: -6.975072 <br />
 slope: -0.026320<br />trend coefficient of determination: 0.094528 <br />
 intercept: -15.605927 <br />
 slope: 0.004448<br />