USA data at: 2020-07-19<br />
+3 day model MAPE: 0.001543<br />
model: bi-Richards<br />
coeffs: [1.13794465e+07 5.63265089e-01 1.49263035e+01 4.08991126e-02]<br />
rational stdev: 0.266705<br />
forecast at the end of period: +321 days<br />
	 deltaDaycases: 307<br />
	 total cases: 13481696 ± 3595636<br />
	 total death: 495512 ± 396466<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.944713 <br />
 intercept: -1.613198 <br />
 slope: -0.044646<br />trend coefficient of determination: 0.737614 <br />
 intercept: -6.685078 <br />
 slope: 0.016839<br />