Finland data at: 2021-05-06<br />
10 day model MAPE: 0.000426<br />
model: bi-Richards<br />
coeffs: [4.70117118e+04 2.30545741e-01 3.20841396e+02 1.88203401e-01]<br />
rational stdev: 0.422027<br />
forecast at the end of period: +121 days<br />
	 deltaDaycases: 0<br />
	 total cases: 91421 ± 38582<br />
	 total death: 953 ± 1206<br />
bi-Richards approximation splitting point: 340<br />
actives k: 26<br />
trend coefficient of determination: 0.064245 <br />
 intercept: -5.926610 <br />
 slope: -0.004458<br />trend coefficient of determination: 0.708868 <br />
 intercept: 0.878517 <br />
 slope: -0.021193<br />