Malaysia data at: 2020-12-21<br />
10 day model MAPE: 0.015015<br />
model: bi-Richards<br />
coeffs: [1.71347153e+05 1.39148643e+00 7.34249610e+01 1.50557975e-02]<br />
rational stdev: 0.209451<br />
forecast at the end of period: +152 days<br />
	 deltaDaycases: 103<br />
	 total cases: 175288 ± 36714<br />
	 total death: 805 ± 505<br />
bi-Richards approximation splitting point: 170<br />
actives k: 15<br />
trend coefficient of determination: 0.659183 <br />
 intercept: -2.366782 <br />
 slope: -0.033527<br />trend coefficient of determination: 0.416578 <br />
 intercept: -11.200316 <br />
 slope: 0.027417<br />