Thailand data at: 2020-09-08<br />
+3 day model MAPE: 0.000323<br />
model: bi-Richards<br />
coeffs: [ 6.16370877e+02  3.10814111e+00 -1.63889589e+02  6.08930172e-03]<br />
rational stdev: 0.055437<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3535 ± 196<br />
	 total death: 59 ± 9<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843204 <br />
 intercept: -1.237573 <br />
 slope: -0.117506<br />trend coefficient of determination: 0.006630 <br />
 intercept: -7.776677 <br />
 slope: 0.003093<br />