Mexico data at: 2021-07-10<br />
10 day model MAPE: 0.004656<br />
model: bi-Richards<br />
coeffs: [1.19284409e+06 2.63214669e+00 9.49723502e+01 8.71911332e-03]<br />
rational stdev: 0.231526<br />
forecast at the end of period: +301 days<br />
	 deltaDaycases: 4<br />
	 total cases: 2509132 ± 580929<br />
	 total death: 227860 ± 158266<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.916216 <br />
 intercept: -1.938528 <br />
 slope: -0.015456<br />trend coefficient of determination: 0.580720 <br />
 intercept: -1.921357 <br />
 slope: -0.011125<br />