Romania data at: 2020-07-22<br />
+3 day model MAPE: 0.017388<br />
model: bi-Richards<br />
coeffs: [1.40641448e+05 5.15600685e-01 1.20139078e+01 4.01745049e-02]<br />
rational stdev: 0.141086<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 20<br />
	 total cases: 160967 ± 22710<br />
	 total death: 8420 ± 3563<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.929829 <br />
 intercept: -1.426890 <br />
 slope: -0.046805<br />trend coefficient of determination: 0.599486 <br />
 intercept: -6.857555 <br />
 slope: 0.018793<br />