Malaysia data at: 2021-04-22<br />
10 day model MAPE: 0.014947<br />
model: bi-Richards<br />
coeffs: [2.01801050e+05 5.17846505e+00 2.14340692e+02 7.47481617e-03]<br />
rational stdev: 2.474429<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 10<br />
	 total cases: 378769 ± 937237<br />
	 total death: 1385 ± 10281<br />
bi-Richards approximation splitting point: 320<br />
actives k: 15<br />
trend coefficient of determination: 0.000908 <br />
 intercept: -4.808895 <br />
 slope: -0.000587<br />trend coefficient of determination: 0.757133 <br />
 intercept: 2.591099 <br />
 slope: -0.020381<br />