Qatar data at: 2021-05-17<br />
10 day model MAPE: 0.404000<br />
model: bi-Richards<br />
coeffs: [1.26307251e+05 2.01470020e+00 7.34401864e+01 7.90712700e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.201647<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 114<br />
	 total cases: 265988 ± 53635<br />
	 total death: 662 ± 400<br />
bi-Richards approximation splitting point: 374<br />
actives k: 17<br />
trend coefficient of determination: 0.553404 <br />
 intercept: -3.681475 <br />
 slope: -0.009836<br />trend coefficient of determination: 0.861236 <br />
 intercept: 7.546593 <br />
 slope: -0.033873<br />