Algeria data at: 2020-05-21<br />
+3 day model MAPE: 0.020714<br />
model: logisticQ<br />
coeffs: [ 1.06528608e+04  1.44265852e-06  4.43059723e+01 -4.54522326e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.276280<br />
forecast at the end of period: +212 days<br />
	 deltaDaycases: 8<br />
	 total cases: 14149 ± 3909<br />
	 total death: 1052 ± 871<br />
trend coefficient of determination: 0.947098 <br />
 intercept_: -6.468743341893232 <br />
 coeffs_: [ 0.         -0.18773819  0.00150002]<br />