India data at: 2020-11-05<br />
+3 day model MAPE: 0.001374<br />
model: bi-Richards<br />
coeffs: [6.20705167e+06 8.92668240e-02 1.59968299e+02 3.80102361e-01]<br />
rational stdev: 0.269305<br />
forecast at the end of period: +338 days<br />
	 deltaDaycases: 108<br />
	 total cases: 10397689 ± 2800150<br />
	 total death: 154547 ± 124860<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.882215 <br />
 intercept: -3.092004 <br />
 slope: -0.055619<br />trend coefficient of determination: 0.976620 <br />
 intercept: -5.672736 <br />
 slope: -0.022067<br />