Estonia data at: 2021-03-24<br />
10 day model MAPE: 0.023037<br />
model: bi-Richards<br />
coeffs: [ 7.13451718e+05  3.42447184e-01 -1.26437431e+02  1.90319507e-02]<br />
rational stdev: 0.162399<br />
forecast at the end of period: +654 days<br />
	 deltaDaycases: 132<br />
	 total cases: 695301 ± 112916<br />
	 total death: 5779 ± 2815<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.140040 <br />
 intercept: -4.445750 <br />
 slope: -0.012278<br />trend coefficient of determination: 0.000164 <br />
 intercept: -4.279184 <br />
 slope: -0.000150<br />