Peru data at: 2021-02-11<br />
10 day model MAPE: 0.006686<br />
model: bi-Richards<br />
coeffs: [2.36283726e+05 6.56733392e+00 2.55339585e+02 1.04225432e-02]<br />
rational stdev: 0.317547<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 99<br />
	 total cases: 1321958 ± 419783<br />
	 total death: 46938 ± 44714<br />
bi-Richards approximation splitting point: 265<br />
actives k: 21<br />
trend coefficient of determination: 0.905320 <br />
 intercept: -1.939097 <br />
 slope: -0.017512<br />trend coefficient of determination: 0.639188 <br />
 intercept: -12.746174 <br />
 slope: 0.021966<br />