Romania data at: 2020-11-14<br />
+3 day model MAPE: 0.010727<br />
model: bi-Richards<br />
coeffs: [4.82645431e+06 3.46971629e-01 6.82979383e+01 3.57503639e-02]<br />
rational stdev: 0.318877<br />
forecast at the end of period: +462 days<br />
	 deltaDaycases: 596<br />
	 total cases: 4869426 ± 1552746<br />
	 total death: 121506 ± 116236<br />
bi-Richards approximation splitting point: 190<br />
trend coefficient of determination: 0.477111 <br />
 intercept: -2.801820 <br />
 slope: -0.013140<br />trend coefficient of determination: 0.547539 <br />
 intercept: -7.859539 <br />
 slope: 0.015391<br />