Qatar data at: 2020-09-29<br />
+3 day model MAPE: 0.001639<br />
model: bi-Richards<br />
coeffs: [1.85806866e+04 2.83068222e+00 1.53017685e+01 1.15157304e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.092920<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 11<br />
	 total cases: 131302 ± 12200<br />
	 total death: 223 ± 62<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918621 <br />
 intercept: -1.949125 <br />
 slope: -0.030888<br />trend coefficient of determination: 0.142462 <br />
 intercept: -5.774013 <br />
 slope: -0.003648<br />