Finland data at: 2020-12-09<br />
+3 day model MAPE: 0.011588<br />
model: bi-Richards<br />
coeffs: [ 7.84804764e+04  8.68781299e-01 -8.78430168e+00  1.58289929e-02]<br />
rational stdev: 0.131089<br />
forecast at the end of period: +395 days<br />
	 deltaDaycases: 6<br />
	 total cases: 85877 ± 11257<br />
	 total death: 1294 ± 508<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379665 <br />
 intercept: -3.236070 <br />
 slope: -0.020326<br />trend coefficient of determination: 0.000420 <br />
 intercept: -4.597257 <br />
 slope: 0.000546<br />