Greece data at: 2021-05-17<br />
10 day model MAPE: 0.002973<br />
model: bi-Richards<br />
coeffs: [2.79943385e+05 2.22552961e+00 2.05596379e+02 1.23789639e-02]<br />
rational stdev: 18.342238<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 41<br />
	 total cases: 446162 ± 8183621<br />
	 total death: 13522 ± 744071<br />
bi-Richards approximation splitting point: 360<br />
actives k: 17<br />
trend coefficient of determination: 0.000662 <br />
 intercept: -4.684164 <br />
 slope: -0.000248<br />trend coefficient of determination: 0.332256 <br />
 intercept: 0.708868 <br />
 slope: -0.014842<br />