Thailand data at: 2021-06-09<br />
10 day model MAPE: 0.111368<br />
model: bi-Richards<br />
coeffs: [1.83085274e+05 2.70194793e-02 4.17471398e+02 2.71562176e+01]<br />
rational stdev: 0.290036<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 0<br />
	 total cases: 187329 ± 54332<br />
	 total death: 1373 ± 1194<br />
bi-Richards approximation splitting point: 250<br />
actives k: 17<br />
trend coefficient of determination: 0.747807 <br />
 intercept: -222.241501 <br />
 slope: -0.040063<br />trend coefficient of determination: 0.943365 <br />
 intercept: -116.114044 <br />
 slope: -0.495528<br />