Colombia data at: 2020-07-10<br />
+3 day model MAPE: 0.004932<br />
model: bi-Richards<br />
coeffs: [ 1.74142979e+06  3.37798734e-01 -4.15030313e+01  4.15469633e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.190106<br />
forecast at the end of period: +1296 days<br />
	 deltaDaycases: 380<br />
	 total cases: 2292601 ± 435837<br />
	 total death: 80205 ± 45742<br />
bi-Richards approximation splitting point: 41<br />
trend coefficient of determination: 0.764762 <br />
 intercept: -1.121971 <br />
 slope: -0.065951<br />trend coefficient of determination: 0.460332 <br />
 intercept: -3.066156 <br />
 slope: -0.006463<br />