Iceland data at: 2021-04-16<br />
10 day model MAPE: 0.002957<br />
model: bi-Richards<br />
coeffs: [4.28720584e+03 1.95729315e-01 1.71315308e+02 1.97295689e-01]<br />
rational stdev: 0.176710<br />
forecast at the end of period: +36 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6073 ± 1073<br />
	 total death: 28 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.206284 <br />
 intercept: -5.530515 <br />
 slope: -0.023423<br />trend coefficient of determination: 0.529572 <br />
 intercept: -3.325726 <br />
 slope: -0.016225<br />