Sri Lanka data at: 2021-06-23<br />
10 day model MAPE: 0.003249<br />
model: bi-Richards<br />
coeffs: [1.95112224e+05 2.41920383e+00 3.28863689e+02 1.75389583e-02]<br />
rational stdev: 2.296946<br />
forecast at the end of period: +178 days<br />
	 deltaDaycases: 1<br />
	 total cases: 297542 ± 683438<br />
	 total death: 3347 ± 23063<br />
bi-Richards approximation splitting point: 395<br />
actives k: 17<br />
trend coefficient of determination: 0.025613 <br />
 intercept: -4.590508 <br />
 slope: -0.002026<br />trend coefficient of determination: 0.002876 <br />
 intercept: -4.095854 <br />
 slope: -0.000990<br />