Brazil data at: 2020-05-13<br />
+3 day model MAPE: 0.019964<br />
model: RichardsQ<br />
coeffs: [ 3.11853116e+06  2.06327411e-03 -2.37615901e+02 -2.38214220e+02
  1.66333810e-02]<br />
rational stdev: 0.350774<br />
forecast at the end of period: +304 days<br />
	 deltaDaycases: 31<br />
	 total cases: 3117784 ± 1093637<br />
	 total death: 217103 ± 228462<br />
trend coefficient of determination: 0.839593 <br />
 intercept_: -5.685110037099779 <br />
 coeffs_: [ 0.         -0.24984411  0.00169521]<br />