Russia data at: 2020-06-08<br />
+3 day model MAPE: 0.079839<br />
model: RichardsQ<br />
coeffs: [ 1.60033531e+05  9.19820545e+00 -1.62600078e+03  1.37759334e+03
 -3.50427024e+00]<br />
rational stdev: 0.988436<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 0<br />
	 total cases: 160033 ± 158182<br />
	 total death: 2004 ± 5942<br />
trend coefficient of determination: 0.998039 <br />
 intercept_: -7.430482175116211 <br />
 coeffs_: [ 0.         -0.22056343  0.00125772]<br />