Kazakhstan data at: 2021-03-31<br />
10 day model MAPE: 0.007344<br />
model: bi-Richards<br />
coeffs: [ 2.13747719e+05  1.10175510e+00 -1.90528746e+01  1.28940425e-02]<br />
rational stdev: 0.233135<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 46<br />
	 total cases: 350249 ± 81655<br />
	 total death: 4341 ± 3036<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.765695 <br />
 intercept: -2.047411 <br />
 slope: -0.022231<br />trend coefficient of determination: 0.021919 <br />
 intercept: -5.999752 <br />
 slope: 0.001185<br />