Turkey data at: 2020-09-08<br />
+3 day model MAPE: 0.008672<br />
model: bi-Richards<br />
coeffs: [ 1.66980054e+05  1.94915893e+00 -9.68403944e+01  1.04782992e-02]<br />
rational stdev: 0.159162<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 554<br />
	 total cases: 298442 ± 47500<br />
	 total death: 7145 ± 3411<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.778181 <br />
 intercept: -0.973141 <br />
 slope: -0.058062<br />trend coefficient of determination: 0.150388 <br />
 intercept: -5.043682 <br />
 slope: -0.002379<br />