UAE data at: 2020-05-15<br />
+3 day model MAPE: 0.053296<br />
model: logisticQ<br />
coeffs: [ 2.69161399e+04  1.83592416e-06  2.84464110e+01 -4.99823299e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.208784<br />
forecast at the end of period: +204 days<br />
	 deltaDaycases: 1<br />
	 total cases: 36415 ± 7602<br />
	 total death: 350 ± 219<br />
trend coefficient of determination: 0.983373 <br />
 intercept_: -7.78957386477663 <br />
 coeffs_: [ 0.         -0.21116637  0.00202539]<br />