Pakistan data at: 2020-12-02<br />
+3 day model MAPE: 0.004092<br />
model: bi-Richards<br />
coeffs: [ 2.52004757e+06  4.93340060e-01 -5.03936757e+00  1.99559400e-02]<br />
rational stdev: 0.272101<br />
forecast at the end of period: +647 days<br />
	 deltaDaycases: 140<br />
	 total cases: 2808513 ± 764199<br />
	 total death: 56645 ± 46239<br />
bi-Richards approximation splitting point: 220<br />
actives k: 26<br />
trend coefficient of determination: 0.858375 <br />
 intercept: -1.654054 <br />
 slope: -0.024968<br />trend coefficient of determination: 0.913261 <br />
 intercept: -13.931473 <br />
 slope: 0.032411<br />