Panama data at: 2021-01-14<br />
10 day model MAPE: 0.008590<br />
model: bi-Richards<br />
coeffs: [5.56817871e+05 1.99424785e-01 1.98195646e+02 9.73686855e-02]<br />
rational stdev: 0.242623<br />
forecast at the end of period: +380 days<br />
	 deltaDaycases: 9<br />
	 total cases: 697950 ± 169338<br />
	 total death: 11144 ± 8111<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.803798 <br />
 intercept: -2.916007 <br />
 slope: -0.017120<br />trend coefficient of determination: 0.511404 <br />
 intercept: -8.976546 <br />
 slope: 0.011579<br />