Ireland data at: 2020-06-26<br />
+3 day model MAPE: 0.001275<br />
model: logisticQ<br />
coeffs: [ 2.50271020e+04  7.48038414e-07  3.61630379e+01 -1.57021877e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.288022<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 39<br />
	 total cases: 33183 ± 9557<br />
	 total death: 2258 ± 1951<br />
trend coefficient of determination: 0.979723 <br />
 intercept_: -4.387453297254108 <br />
 coeffs_: [ 0.         -0.22194247  0.00089562]<br />