Hungary data at: 2020-06-19<br />
+3 day model MAPE: 0.005846<br />
model: logisticQ<br />
coeffs: [ 5.52126201e+02  5.07079826e-07  2.73711799e+01 -1.87603266e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.211568<br />
forecast at the end of period: +99 days<br />
	 total death: 737 ± 155<br />
trend coefficient of determination: 0.940827 <br />
 intercept_: -7.819248399730426 <br />
 coeffs_: [ 0.         -0.11299635  0.00032509]<br />