Romania data at: 2020-05-24<br />
+3 day model MAPE: 0.001766<br />
model: Richards<br />
coeffs: [ 2.13694974e+04  4.74346835e+00 -6.19156703e+01  1.00095915e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.174784<br />
forecast at the end of period: +335 days<br />
	 deltaDaycases: 17<br />
	 total cases: 27970 ± 4888<br />
	 total death: 1834 ± 961<br />
trend coefficient of determination: 0.911928 <br />
 intercept: -1.246016 <br />
 slope: -0.045745<br />