Guatemala data at: 2021-05-30<br />
10 day model MAPE: 0.005492<br />
model: bi-Richards<br />
coeffs: [ 3.58895913e+05  4.92885078e-01 -3.04022330e+02  1.29004356e-02]<br />
rational stdev: 0.080137<br />
forecast at the end of period: +300 days<br />
	 deltaDaycases: 250<br />
	 total cases: 410969 ± 32933<br />
	 total death: 13153 ± 3162<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669358 <br />
 intercept: -2.267124 <br />
 slope: -0.017715<br />trend coefficient of determination: 0.008118 <br />
 intercept: -5.555078 <br />
 slope: -0.000999<br />