Estonia data at: 2021-01-16<br />
10 day model MAPE: 0.014236<br />
model: bi-Richards<br />
coeffs: [5.00319451e+04 4.98276402e-02 2.80806290e+02 8.66505256e-01]<br />
rational stdev: 0.156555<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 19<br />
	 total cases: 52034 ± 8146<br />
	 total death: 453 ± 212<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.239332 <br />
 intercept: -10.069602 <br />
 slope: -0.018872<br />trend coefficient of determination: 0.314918 <br />
 intercept: -8.358763 <br />
 slope: -0.014492<br />