Argentina data at: 2021-03-26<br />
10 day model MAPE: 0.002996<br />
model: bi-Richards<br />
coeffs: [ 1.78402501e+06  7.41065359e-01 -1.48045042e+02  1.30083746e-02]<br />
rational stdev: 0.211855<br />
forecast at the end of period: +267 days<br />
	 deltaDaycases: 654<br />
	 total cases: 2928459 ± 620407<br />
	 total death: 70602 ± 44872<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.048813 <br />
 intercept: -3.019279 <br />
 slope: -0.004784<br />trend coefficient of determination: 0.694689 <br />
 intercept: -2.459106 <br />
 slope: -0.010227<br />