Germany data at: 2020-07-10<br />
+3 day model MAPE: 0.000887<br />
model: bi-Richards<br />
coeffs: [ 3.04788736e+04  5.22929994e+00 -3.42297831e+01  7.33902300e-03]<br />
rational stdev: 0.125695<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 176<br />
	 total cases: 204648 ± 25723<br />
	 total death: 9361 ± 3529<br />
bi-Richards approximation splitting point: 94<br />
trend coefficient of determination: 0.950728 <br />
 intercept: -1.432693 <br />
 slope: -0.061162<br />trend coefficient of determination: 0.000068 <br />
 intercept: -6.350663 <br />
 slope: 0.000424<br />