Nepal data at: 2021-05-27<br />
10 day model MAPE: 0.025212<br />
model: bi-Richards<br />
coeffs: [3.20884154e+05 1.29329790e-01 3.82844230e+02 8.80254720e-01]<br />
rational stdev: 0.363891<br />
forecast at the end of period: +93 days<br />
	 deltaDaycases: 0<br />
	 total cases: 592964 ± 215774<br />
	 total death: 7601 ± 8297<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.924462 <br />
 intercept: -7.800042 <br />
 slope: -0.036247<br />trend coefficient of determination: 0.714883 <br />
 intercept: -39.105116 <br />
 slope: 0.060587<br />