Croatia data at: 2020-11-20<br />
+3 day model MAPE: 0.027883<br />
model: bi-Richards<br />
coeffs: [7.03778882e+04 5.49865034e+00 1.60025531e+02 1.24519711e-02]<br />
rational stdev: 0.423094<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 0<br />
	 total cases: 175742 ± 74355<br />
	 total death: 2281 ± 2895<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.001612 <br />
 intercept: -5.015309 <br />
 slope: 0.001393<br />trend coefficient of determination: 0.015224 <br />
 intercept: -4.766661 <br />
 slope: 0.005040<br />