Romania data at: 2021-04-06<br />
10 day model MAPE: 0.005400<br />
model: bi-Richards<br />
coeffs: [1.00309182e+06 1.04333218e+00 9.23903185e+01 1.34718199e-02]<br />
rational stdev: 0.373149<br />
forecast at the end of period: +319 days<br />
	 deltaDaycases: 181<br />
	 total cases: 1647801 ± 614875<br />
	 total death: 40869 ± 45750<br />
bi-Richards approximation splitting point: 320<br />
actives k: 17<br />
trend coefficient of determination: 0.416539 <br />
 intercept: -3.071858 <br />
 slope: -0.006642<br />trend coefficient of determination: 0.396790 <br />
 intercept: -9.178710 <br />
 slope: 0.009836<br />