Peru data at: 2021-06-27<br />
10 day model MAPE: 0.000836<br />
model: bi-Richards<br />
coeffs: [1.11990953e+06 1.40184465e+00 1.54476584e+02 1.39982118e-02]<br />
rational stdev: 0.274155<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 428<br />
	 total cases: 2188729 ± 600051<br />
	 total death: 205073 ± 168665<br />
bi-Richards approximation splitting point: 265<br />
actives k: 10<br />
trend coefficient of determination: 0.905444 <br />
 intercept: -1.967755 <br />
 slope: -0.017614<br />trend coefficient of determination: 0.001194 <br />
 intercept: -5.866769 <br />
 slope: -0.000343<br />