Slovakia data at: 2020-12-09<br />
+3 day model MAPE: 0.022134<br />
model: bi-Richards<br />
coeffs: [1.26915969e+05 1.45776317e-01 2.08027331e+02 3.60633314e-01]<br />
rational stdev: 0.289273<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 55<br />
	 total cases: 132226 ± 38249<br />
	 total death: 1176 ± 1020<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.201118 <br />
 intercept: -5.601929 <br />
 slope: -0.020184<br />trend coefficient of determination: 0.440091 <br />
 intercept: -2.343008 <br />
 slope: -0.022765<br />