USA data at: 2020-06-14<br />
+3 day model MAPE: 0.021337<br />
model: logisticQ<br />
coeffs: [ 2.11575376e+06  2.68417934e-07  5.17206736e+01 -2.48314240e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.406079<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 3720<br />
	 total cases: 2731522 ± 1109214<br />
	 total death: 148888 ± 181380<br />
trend coefficient of determination: 0.987521 <br />
 intercept_: -6.340521135436491 <br />
 coeffs_: [ 0.         -0.30152316  0.00179341]<br />