Morocco data at: 2020-05-31<br />
+3 day model MAPE: 0.006206<br />
model: logisticQ<br />
coeffs: [ 8.05578122e+03  1.11688896e-06  3.49460818e+01 -8.00553465e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.271335<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 6<br />
	 total cases: 10748 ± 2916<br />
	 total death: 282 ± 229<br />
trend coefficient of determination: 0.967249 <br />
 intercept_: -5.331017360052231 <br />
 coeffs_: [ 0.         -0.20222364  0.00119319]<br />