Egypt data at: 2021-06-04<br />
10 day model MAPE: 0.009022<br />
model: bi-Richards<br />
coeffs: [ 2.70529483e+05  7.27754887e-01 -1.62746230e+02  1.16260282e-02]<br />
rational stdev: 0.121894<br />
forecast at the end of period: +197 days<br />
	 deltaDaycases: 207<br />
	 total cases: 343172 ± 41830<br />
	 total death: 19671 ± 7193<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.848476 <br />
 intercept: -1.736198 <br />
 slope: -0.027242<br />trend coefficient of determination: 0.415395 <br />
 intercept: -7.259440 <br />
 slope: 0.004368<br />