Israel data at: 2020-09-20<br />
+3 day model MAPE: 0.046735<br />
model: bi-Richards<br />
coeffs: [ 4.67445797e+05  1.16329218e+00 -1.07964708e+02  1.26324367e-02]<br />
rational stdev: 0.120154<br />
forecast at the end of period: +314 days<br />
	 deltaDaycases: 74<br />
	 total cases: 479428 ± 57605<br />
	 total death: 3195 ± 1151<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.928254 <br />
 intercept: -1.004624 <br />
 slope: -0.092547<br />trend coefficient of determination: 0.223700 <br />
 intercept: -5.873624 <br />
 slope: 0.011897<br />