Slovenia data at: 2020-05-24<br />
+3 day model MAPE: 0.000338<br />
model: Richards<br />
coeffs: [ 1.48488611e+03  5.12158568e-01 -7.16389466e+00  1.71832307e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.210916<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1982 ± 418<br />
	 total death: 144 ± 91<br />
trend coefficient of determination: 0.920519 <br />
 intercept: -1.481895 <br />
 slope: -0.104831<br />