Poland data at: 2020-05-07<br />
+3 day model MAPE: 0.035984<br />
model: logisticQ<br />
coeffs: [ 1.57386920e+04  1.38236367e-06  3.46584981e+01 -7.91296192e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.363864<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 20<br />
	 total cases: 20921 ± 7612<br />
	 total death: 1049 ± 1145<br />
trend coefficient of determination: 0.984583 <br />
 intercept_: -3.0284407015232295 <br />
 coeffs_: [ 0.         -0.33792284  0.00280364]<br />