Australia data at: 2021-05-09<br />
10 day model MAPE: 0.000616<br />
model: bi-Richards<br />
coeffs: [1.47864923e+04 5.47323678e-01 1.08741550e+02 1.76739125e-01]<br />
rational stdev: 0.131597<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 1<br />
	 total cases: 29422 ± 3871<br />
	 total death: 894 ± 352<br />
bi-Richards approximation splitting point: 160<br />
actives k: 26<br />
trend coefficient of determination: 0.005511 <br />
 intercept: -6.258195 <br />
 slope: -0.002509<br />trend coefficient of determination: 0.217423 <br />
 intercept: -7.958343 <br />
 slope: -0.005283<br />