Costa Rica data at: 2021-03-23<br />
10 day model MAPE: 0.001797<br />
model: bi-Richards<br />
coeffs: [ 2.22391494e+05  9.14278519e-01 -9.69218598e+01  1.52793973e-02]<br />
rational stdev: 0.171115<br />
forecast at the end of period: +156 days<br />
	 deltaDaycases: 69<br />
	 total cases: 241824 ± 41379<br />
	 total death: 3294 ± 1690<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.112099 <br />
 intercept: -3.256298 <br />
 slope: -0.012042<br />trend coefficient of determination: 0.835692 <br />
 intercept: -1.656276 <br />
 slope: -0.013747<br />