Egypt data at: 2020-06-10<br />
+3 day model MAPE: 0.007980<br />
model: Richards<br />
coeffs: [4.76152217e+06 6.67260742e-02 1.24649679e+02 2.25106767e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.246573<br />
forecast at the end of period: +1606 days<br />
	 deltaDaycases: 166<br />
	 total cases: 6454564 ± 1591522<br />
	 total death: 226257 ± 167366<br />
trend coefficient of determination: 0.777626 <br />
 intercept: -3.535701 <br />
 slope: -0.026255<br />