Belgium data at: 2020-07-12<br />
+3 day model MAPE: 0.044393<br />
model: bi-Richards<br />
coeffs: [5.67433497e+02 1.76766572e-01 4.17284004e+00 1.34377889e-02]<br />
rational stdev: 0.538229<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 0<br />
	 total cases: 59797 ± 32184<br />
	 total death: 9328 ± 15061<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.958625 <br />
 intercept: -1.317944 <br />
 slope: -0.055579<br />trend coefficient of determination: 0.183223 <br />
 intercept: -19.572729 <br />
 slope: 0.107601<br />