Finland data at: 2021-04-12<br />
10 day model MAPE: 0.004025<br />
model: bi-Richards<br />
coeffs: [ 1.91641686e+05  5.63934571e-01 -2.02926262e+02  1.30197294e-02]<br />
rational stdev: 0.123156<br />
forecast at the end of period: +355 days<br />
	 deltaDaycases: 93<br />
	 total cases: 186414 ± 22957<br />
	 total death: 1980 ± 731<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.379106 <br />
 intercept: -3.216366 <br />
 slope: -0.020289<br />trend coefficient of determination: 0.235330 <br />
 intercept: -3.455445 <br />
 slope: -0.004360<br />