Italy data at: 2020-05-13<br />
+3 day model MAPE: 0.002282<br />
model: Richards<br />
coeffs: [ 2.34019747e+05  5.36200324e+00 -4.76486385e+01  1.13687034e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.075310<br />
forecast at the end of period: +276 days<br />
	 deltaDaycases: 124<br />
	 total cases: 312670 ± 23547<br />
	 total death: 43789 ± 9893<br />
trend coefficient of determination: 0.981084 <br />
 intercept: -1.094651 <br />
 slope: -0.057289<br />