Ecuador data at: 2020-11-03<br />
+3 day model MAPE: 0.004925<br />
model: bi-Richards<br />
coeffs: [ 1.56162657e+05  1.73260004e+00 -8.83262412e+01  1.02200352e-02]<br />
rational stdev: 0.082891<br />
forecast at the end of period: +200 days<br />
	 deltaDaycases: 33<br />
	 total cases: 219192 ± 18169<br />
	 total death: 16361 ± 4068<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.273852 <br />
 intercept: -2.222858 <br />
 slope: -0.047332<br />trend coefficient of determination: 0.011303 <br />
 intercept: -4.607337 <br />
 slope: -0.002728<br />