Guatemala data at: 2021-06-04<br />
10 day model MAPE: 0.004883<br />
model: bi-Richards<br />
coeffs: [ 3.75420469e+05  4.74036229e-01 -3.12028192e+02  1.30879595e-02]<br />
rational stdev: 0.081113<br />
forecast at the end of period: +295 days<br />
	 deltaDaycases: 277<br />
	 total cases: 421619 ± 34198<br />
	 total death: 13393 ± 3259<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669549 <br />
 intercept: -2.268254 <br />
 slope: -0.017721<br />trend coefficient of determination: 0.006852 <br />
 intercept: -5.583167 <br />
 slope: -0.000900<br />