Japan data at: 2020-10-18<br />
+3 day model MAPE: 0.008850<br />
model: bi-Richards<br />
coeffs: [7.50130068e+04 4.04149046e+00 2.79799532e+01 9.96060643e-03]<br />
rational stdev: 1.920163<br />
forecast at the end of period: +48 days<br />
	 deltaDaycases: 26<br />
	 total cases: 92444 ± 177508<br />
	 total death: 1666 ± 9596<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.034636 <br />
 intercept: -3.990019 <br />
 slope: -0.005131<br />trend coefficient of determination: 0.185128 <br />
 intercept: -3.546713 <br />
 slope: -0.008323<br />