Ecuador data at: 2021-06-21<br />
10 day model MAPE: 0.001666<br />
model: bi-Richards<br />
coeffs: [ 8.13300450e+05  2.15888625e-01 -4.11875756e+02  2.20216784e-02]<br />
rational stdev: 0.142798<br />
forecast at the end of period: +180 days<br />
	 deltaDaycases: 895<br />
	 total cases: 655796 ± 93646<br />
	 total death: 31280 ± 13400<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.277926 <br />
 intercept: -2.315637 <br />
 slope: -0.047823<br />trend coefficient of determination: 0.161012 <br />
 intercept: -4.656567 <br />
 slope: -0.003833<br />