Malaysia data at: 2020-09-11<br />
+3 day model MAPE: 0.004978<br />
model: bi-Richards<br />
coeffs: [ 2.68068398e+03  1.21167699e+01 -4.26200117e+01  3.72531518e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.111028<br />
forecast at the end of period: +8 days<br />
	 deltaDaycases: 0<br />
	 total cases: 9223 ± 1024<br />
	 total death: 120 ± 39<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.323904 <br />
 intercept: -1.799271 <br />
 slope: -0.044154<br />trend coefficient of determination: 0.177140 <br />
 intercept: -4.541800 <br />
 slope: -0.014653<br />