Egypt data at: 2021-02-11<br />
10 day model MAPE: 0.011272<br />
model: bi-Richards<br />
coeffs: [7.24212485e+04 2.55353317e-02 3.07869831e+02 5.68640205e+00]<br />
rational stdev: 0.141514<br />
forecast at the end of period: +100 days<br />
	 deltaDaycases: 0<br />
	 total cases: 170769 ± 24166<br />
	 total death: 9786 ± 4154<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.914020 <br />
 intercept: -39.177240 <br />
 slope: -0.235442<br />trend coefficient of determination: 0.364317 <br />
 intercept: -70.281594 <br />
 slope: -0.008691<br />