Greece data at: 2020-05-14<br />
+3 day model MAPE: 0.005052<br />
model: Richards<br />
coeffs: [ 2.79200820e+03  6.67444847e-01 -7.18724743e+00  1.18083471e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.182559<br />
forecast at the end of period: +149 days<br />
	 deltaDaycases: 3<br />
	 total cases: 3678 ± 671<br />
	 total death: 207 ± 113<br />
trend coefficient of determination: 0.840443 <br />
 intercept: -1.561257 <br />
 slope: -0.075820<br />