Ecuador data at: 2021-01-16<br />
10 day model MAPE: 0.007429<br />
model: bi-Richards<br />
coeffs: [ 1.91425425e+05  1.38681478e+00 -1.23821764e+02  1.06185707e-02]<br />
rational stdev: 0.074440<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 86<br />
	 total cases: 250423 ± 18641<br />
	 total death: 15532 ± 3468<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273990 <br />
 intercept: -2.225991 <br />
 slope: -0.047348<br />trend coefficient of determination: 0.122008 <br />
 intercept: -4.184916 <br />
 slope: -0.005872<br />