Indonesia data at: 2021-07-14<br />
10 day model MAPE: 0.002581<br />
model: bi-Richards<br />
coeffs: [7.65245550e+07 6.50151265e-02 5.39988600e+02 4.03455447e-01]<br />
rational stdev: 0.296845<br />
forecast at the end of period: +465 days<br />
	 deltaDaycases: 129<br />
	 total cases: 78334918 ± 23253362<br />
	 total death: 2030511 ± 1808243<br />
bi-Richards approximation splitting point: 430<br />
actives k: 17<br />
trend coefficient of determination: 0.871946 <br />
 intercept: -6.396837 <br />
 slope: -0.013390<br />trend coefficient of determination: 0.928533 <br />
 intercept: -26.632051 <br />
 slope: 0.034281<br />