Italy data at: 2020-06-26<br />
+3 day model MAPE: 0.002649<br />
model: logisticQ<br />
coeffs: [ 3.36428346e+04  2.45327283e-07  3.75239555e+01 -3.52011415e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.338558<br />
forecast at the end of period: +106 days<br />
	 total death: 44686 ± 15129<br />
trend coefficient of determination: 0.982171 <br />
 intercept_: -8.042133456697417 <br />
 coeffs_: [ 0.         -0.20093064  0.00091881]<br />