Pakistan data at: 2021-03-19<br />
10 day model MAPE: 0.008794<br />
model: bi-Richards<br />
coeffs: [3.07089727e+05 3.10590678e+00 6.54431451e+01 7.91308971e-03]<br />
rational stdev: 2.041709<br />
forecast at the end of period: +99 days<br />
	 deltaDaycases: 63<br />
	 total cases: 626016 ± 1278143<br />
	 total death: 13862 ± 84906<br />
bi-Richards approximation splitting point: 260<br />
actives k: 26<br />
trend coefficient of determination: 0.667760 <br />
 intercept: -2.600377 <br />
 slope: -0.016563<br />trend coefficient of determination: 0.425509 <br />
 intercept: -2.963270 <br />
 slope: -0.008842<br />