Costa Rica data at: 2020-12-10<br />
+3 day model MAPE: 0.003368<br />
model: bi-Richards<br />
coeffs: [ 1.99889941e+05  1.15499056e+00 -8.93579899e+01  1.32132768e-02]<br />
rational stdev: 0.181384<br />
forecast at the end of period: +261 days<br />
	 deltaDaycases: 53<br />
	 total cases: 220697 ± 40030<br />
	 total death: 2772 ± 1508<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.111301 <br />
 intercept: -3.245441 <br />
 slope: -0.011989<br />trend coefficient of determination: 0.576612 <br />
 intercept: -1.663550 <br />
 slope: -0.013634<br />