Lithuania data at: 2021-07-04<br />
10 day model MAPE: 0.001870<br />
model: bi-Richards<br />
coeffs: [7.63790339e+04 1.04629658e-01 2.58878905e+02 5.31499648e-01]<br />
rational stdev: 6.940826<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 2<br />
	 total cases: 281520 ± 1953987<br />
	 total death: 9021 ± 187839<br />
bi-Richards approximation splitting point: 290<br />
actives k: 19<br />
trend coefficient of determination: 0.708562 <br />
 intercept: -7.707976 <br />
 slope: -0.017463<br />trend coefficient of determination: 0.925729 <br />
 intercept: 10.631804 <br />
 slope: -0.076230<br />