Honduras data at: 2021-06-28<br />
10 day model MAPE: 0.004020<br />
model: bi-Richards<br />
coeffs: [ 2.59630036e+05  4.50176766e-01 -1.20924610e+02  1.83782252e-02]<br />
rational stdev: 1.298468<br />
forecast at the end of period: +242 days<br />
	 deltaDaycases: 141<br />
	 total cases: 344947 ± 447903<br />
	 total death: 9187 ± 35787<br />
bi-Richards approximation splitting point: 211<br />
actives k: 112<br />
trend coefficient of determination: 0.620247 <br />
 intercept: -2.879570 <br />
 slope: -0.012091<br />trend coefficient of determination: 0.006160 <br />
 intercept: -5.641961 <br />
 slope: -0.000584<br />