Lithuania data at: 2020-06-27<br />
+3 day model MAPE: 0.002865<br />
model: logisticQ<br />
coeffs: [ 1.69993397e+03  1.80373597e-07  2.40568135e+01 -4.96326048e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.302656<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 5<br />
	 total cases: 2117 ± 640<br />
	 total death: 91 ± 82<br />
trend coefficient of determination: 0.917732 <br />
 intercept_: -3.2478619801168636 <br />
 coeffs_: [ 0.         -0.24782691  0.00147185]<br />