Poland data at: 2020-06-14<br />
+3 day model MAPE: 0.026697<br />
model: logisticQ<br />
coeffs: [ 3.10214914e+04  3.13920743e-07  5.69277961e+01 -1.79735563e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.376796<br />
forecast at the end of period: +174 days<br />
	 deltaDaycases: 72<br />
	 total cases: 38024 ± 14327<br />
	 total death: 1613 ± 1823<br />
trend coefficient of determination: 0.973680 <br />
 intercept_: -3.8154187752486477 <br />
 coeffs_: [ 0.         -0.25999934  0.00159992]<br />