Pakistan data at: 2020-09-25<br />
+3 day model MAPE: 0.003021<br />
model: bi-Richards<br />
coeffs: [2.98510223e+05 7.17471778e-02 9.78955723e+01 8.35071156e-01]<br />
rational stdev: 0.305676<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 7<br />
	 total cases: 300032 ± 91712<br />
	 total death: 6252 ± 5733<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.554189 <br />
 intercept: -3.236272 <br />
 slope: -0.151941<br />trend coefficient of determination: 0.953486 <br />
 intercept: -7.884106 <br />
 slope: -0.050007<br />