Greece data at: 2020-11-11<br />
+3 day model MAPE: 0.750116<br />
model: bi-Richards<br />
coeffs: [2.95890505e+04 1.07903059e-01 2.38717478e+02 6.57752645e+00]<br />
rational stdev: 0.468983<br />
forecast at the end of period: +157 days<br />
	 deltaDaycases: 0<br />
	 total cases: 152428 ± 71486<br />
	 total death: 2188 ± 3078<br />
bi-Richards approximation splitting point: 210<br />
trend coefficient of determination: 0.746234 <br />
 intercept: -47.606280 <br />
 slope: -0.100378<br />trend coefficient of determination: 0.924965 <br />
 intercept: -32.461185 <br />
 slope: -0.172286<br />