New Zealand data at: 2020-10-07<br />
+3 day model MAPE: 0.003698<br />
model: bi-Richards<br />
coeffs: [3.51011387e+02 3.97332034e-02 1.60667905e+02 3.41049924e+00]<br />
rational stdev: 0.015369<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1845 ± 28<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.562762 <br />
 intercept: -26.155209 <br />
 slope: -0.109498<br />trend coefficient of determination: 0.005124 <br />
 intercept: -32.641671 <br />
 slope: 0.003070<br />