Portugal data at: 2021-03-08<br />
10 day model MAPE: 0.000252<br />
model: bi-Richards<br />
coeffs: [1.78342515e+05 6.92223966e-01 3.10606856e+02 2.42435551e-01]<br />
rational stdev: 0.817531<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 3<br />
	 total cases: 816687 ± 667667<br />
	 total death: 16692 ± 40938<br />
bi-Richards approximation splitting point: 322<br />
actives k: 21<br />
trend coefficient of determination: 0.279315 <br />
 intercept: -5.521258 <br />
 slope: -0.008351<br />trend coefficient of determination: 0.922015 <br />
 intercept: 20.097632 <br />
 slope: -0.083557<br />