Egypt data at: 2020-10-07<br />
+3 day model MAPE: 0.001198<br />
model: bi-Richards<br />
coeffs: [7.08542378e+03 7.44871948e+00 8.62067563e+01 7.84891045e-03]<br />
rational stdev: 0.158725<br />
forecast at the end of period: +3 days<br />
	 deltaDaycases: 61<br />
	 total cases: 104022 ± 16510<br />
	 total death: 6009 ± 2861<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.795277 <br />
 intercept: -2.027475 <br />
 slope: -0.021309<br />trend coefficient of determination: 0.146216 <br />
 intercept: -5.850879 <br />
 slope: -0.004644<br />