Bangladesh data at: 2021-02-22<br />
10 day model MAPE: 0.001258<br />
model: bi-Richards<br />
coeffs: [1.31989520e+05 7.77581349e-02 2.42078528e+02 5.53577411e-01]<br />
rational stdev: 0.168086<br />
forecast at the end of period: +117 days<br />
	 deltaDaycases: 4<br />
	 total cases: 546990 ± 91941<br />
	 total death: 8406 ± 4238<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.853816 <br />
 intercept: -5.039947 <br />
 slope: -0.041669<br />trend coefficient of determination: 0.763698 <br />
 intercept: -8.771564 <br />
 slope: -0.016360<br />