Bangladesh data at: 2020-09-23<br />
+3 day model MAPE: 0.003640<br />
model: bi-Richards<br />
coeffs: [ 3.95115030e+05  2.39532156e+00 -8.46834149e+01  9.92444954e-03]<br />
rational stdev: 1.251601<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 64<br />
	 total cases: 398254 ± 498456<br />
	 total death: 5677 ± 21316<br />
bi-Richards approximation splitting point: 40<br />
trend coefficient of determination: 0.167274 <br />
 intercept: -4.500237 <br />
 slope: 0.076418<br />trend coefficient of determination: 0.921558 <br />
 intercept: -1.453204 <br />
 slope: -0.021552<br />