Romania data at: 2020-06-04<br />
+3 day model MAPE: 0.004152<br />
model: Richards<br />
coeffs: [ 2.19684270e+04  3.87667559e+00 -6.09834713e+01  1.18249643e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.201483<br />
forecast at the end of period: +324 days<br />
	 deltaDaycases: 19<br />
	 total cases: 28579 ± 5758<br />
	 total death: 1873 ± 1132<br />
trend coefficient of determination: 0.926118 <br />
 intercept: -1.310633 <br />
 slope: -0.043901<br />