Afghanistan data at: 2021-02-17<br />
10 day model MAPE: 0.000034<br />
model: bi-Richards<br />
coeffs: [1.75083715e+04 5.01745296e-02 2.29825686e+02 9.83038300e-01]<br />
rational stdev: 0.329685<br />
forecast at the end of period: +52 days<br />
	 deltaDaycases: 1<br />
	 total cases: 55917 ± 18435<br />
	 total death: 2445 ± 2418<br />
bi-Richards approximation splitting point: 180<br />
actives k: 35<br />
trend coefficient of determination: 0.913555 <br />
 intercept: -7.882803 <br />
 slope: -0.065840<br />trend coefficient of determination: 0.304687 <br />
 intercept: -13.202307 <br />
 slope: -0.015198<br />