Serbia data at: 2020-08-07<br />
+3 day model MAPE: 0.004642<br />
model: bi-Richards<br />
coeffs: [2.31412148e+04 1.75087619e-01 9.06587913e+01 2.98088306e-01]<br />
rational stdev: 0.241236<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 0<br />
	 total cases: 34786 ± 8391<br />
	 total death: 788 ± 570<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.863262 <br />
 intercept: -3.783411 <br />
 slope: -0.061016<br />trend coefficient of determination: 0.011442 <br />
 intercept: -6.873277 <br />
 slope: -0.002362<br />