Egypt data at: 2020-12-14<br />
10 day model MAPE: 0.005608<br />
model: bi-Richards<br />
coeffs: [ 2.92208445e+05  4.18032729e-01 -1.95907399e+02  1.63973848e-02]<br />
rational stdev: 0.138440<br />
forecast at the end of period: +509 days<br />
	 deltaDaycases: 146<br />
	 total cases: 368059 ± 50953<br />
	 total death: 20931 ± 8693<br />
bi-Richards approximation splitting point: 140<br />
actives k: 43<br />
trend coefficient of determination: 0.802735 <br />
 intercept: -2.081673 <br />
 slope: -0.021687<br />trend coefficient of determination: 0.453658 <br />
 intercept: -7.963408 <br />
 slope: 0.006944<br />