Italy data at: 2021-02-08<br />
10 day model MAPE: 0.011935<br />
model: bi-Richards<br />
coeffs: [2.41377317e+06 4.58316583e+00 1.07516732e+02 7.08745566e-03]<br />
rational stdev: 0.215578<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 188<br />
	 total cases: 2692406 ± 580422<br />
	 total death: 93231 ± 60295<br />
bi-Richards approximation splitting point: 240<br />
actives k: 28<br />
trend coefficient of determination: 0.273301 <br />
 intercept: -3.617878 <br />
 slope: -0.013032<br />trend coefficient of determination: 0.873221 <br />
 intercept: 2.371430 <br />
 slope: -0.023504<br />