Moldova data at: 2020-08-16<br />
+3 day model MAPE: 0.016356<br />
model: bi-Richards<br />
coeffs: [ 3.48330223e+04  1.80007968e+00 -6.79728542e+01  1.30000551e-02]<br />
rational stdev: 0.297225<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 2<br />
	 total cases: 41026 ± 12194<br />
	 total death: 1217 ± 1085<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.523390 <br />
 intercept: -1.481327 <br />
 slope: -0.038347<br />trend coefficient of determination: 0.320716 <br />
 intercept: -3.139284 <br />
 slope: -0.009885<br />