Guatemala data at: 2021-03-28<br />
10 day model MAPE: 0.005054<br />
model: bi-Richards<br />
coeffs: [ 1.54752617e+05  9.23525551e-01 -1.23568764e+02  1.19599132e-02]<br />
rational stdev: 0.079437<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 137<br />
	 total cases: 235850 ± 18735<br />
	 total death: 8296 ± 1977<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.668394 <br />
 intercept: -2.261456 <br />
 slope: -0.017680<br />trend coefficient of determination: 0.023998 <br />
 intercept: -5.228723 <br />
 slope: -0.002279<br />