Colombia data at: 2021-05-13<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 5.21080763e+03 -1.45900785e-02  5.15671849e+01  1.30821704e-02]<br />
rational stdev: 0.325404<br />
forecast at the end of period: +289 days<br />
	 deltaDaycases: 1007<br />
	 total cases: 3730827 ± 1214027<br />
	 total death: 96994 ± 94686<br />
bi-Richards approximation splitting point: 340<br />
actives k: 11<br />
trend coefficient of determination: 0.878619 <br />
 intercept: -2.579663 <br />
 slope: -0.010080<br />trend coefficient of determination: 0.792611 <br />
 intercept: -14.332963 <br />
 slope: 0.022356<br />