Netherlands data at: 2020-06-05<br />
+3 day model MAPE: 0.411188<br />
model: RichardsQ<br />
coeffs: [ 2.71970860e+04 -2.88176454e+00 -1.50921729e+02 -1.44036509e+01
 -9.47926109e-03]<br />
rational stdev: 0.633501<br />
forecast at the end of period: +15 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27197 ± 17229<br />
	 total death: 3463 ± 6581<br />
trend coefficient of determination: 0.989786 <br />
 intercept_: -6.7734482189486975 <br />
 coeffs_: [ 0.         -0.22817812  0.00135226]<br />