Mexico data at: 2020-09-07<br />
+3 day model MAPE: 0.002672<br />
model: bi-Richards<br />
coeffs: [ 6.19881924e+05  7.31592842e-01 -7.70399835e+00  3.20973588e-02]<br />
rational stdev: 0.183989<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 79<br />
	 total cases: 862723 ± 158731<br />
	 total death: 91726 ± 50629<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.839125 <br />
 intercept: -1.352079 <br />
 slope: -0.034893<br />trend coefficient of determination: 0.918415 <br />
 intercept: -2.241368 <br />
 slope: -0.016748<br />