Cyprus data at: 2020-10-12<br />
+3 day model MAPE: 0.032444<br />
model: bi-Richards<br />
coeffs: [ 1.44012643e+03  2.65874062e+00 -4.24277176e+01  8.45441810e-03]<br />
rational stdev: 0.070364<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2284 ± 160<br />
	 total death: 27 ± 5<br />
bi-Richards approximation splitting point: 140<br />
trend coefficient of determination: 0.593015 <br />
 intercept: -2.653509 <br />
 slope: -0.037758<br />trend coefficient of determination: 0.000433 <br />
 intercept: -4.964169 <br />
 slope: -0.000861<br />