Uzbekistan data at: 2021-04-06<br />
10 day model MAPE: 0.004674<br />
model: bi-Richards<br />
coeffs: [ 2.03967847e+04  5.46940450e+00 -3.43934058e-04  4.42639777e-03]<br />
rational stdev: 0.358194<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 8<br />
	 total cases: 81282 ± 29114<br />
	 total death: 611 ± 656<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.458947 <br />
 intercept: -2.609948 <br />
 slope: -0.010998<br />trend coefficient of determination: 0.477636 <br />
 intercept: -3.378605 <br />
 slope: -0.010994<br />