India data at: 2020-11-27<br />
+3 day model MAPE: 0.002738<br />
model: bi-Richards<br />
coeffs: [6.45103610e+06 1.15025865e-01 1.37148411e+02 2.65686610e-01]<br />
rational stdev: 0.220459<br />
forecast at the end of period: +316 days<br />
	 deltaDaycases: 109<br />
	 total cases: 10646240 ± 2347058<br />
	 total death: 155105 ± 102582<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.881764 <br />
 intercept: -3.227724 <br />
 slope: -0.040309<br />trend coefficient of determination: 0.971468 <br />
 intercept: -4.569342 <br />
 slope: -0.019708<br />