Croatia data at: 2020-05-03<br />
+3 day model MAPE: 0.007769<br />
model: logisticQ<br />
coeffs: [ 2.07785486e+03  1.36573804e-06  2.62428618e+01 -1.09171479e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.328462<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2805 ± 921<br />
	 total death: 105 ± 103<br />
trend coefficient of determination: 0.980625 <br />
 intercept_: -2.32902943702124 <br />
 coeffs_: [ 0.         -0.26741749  0.00148447]<br />