Japan data at: 2020-10-07<br />
+3 day model MAPE: 0.009901<br />
model: bi-Richards<br />
coeffs: [7.14473981e+04 1.35606370e-01 1.74029397e+02 3.77212999e-01]<br />
rational stdev: 0.571786<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 9<br />
	 total cases: 87371 ± 49957<br />
	 total death: 1620 ± 2778<br />
bi-Richards approximation splitting point: 115<br />
trend coefficient of determination: 0.203855 <br />
 intercept: -4.448844 <br />
 slope: -0.030024<br />trend coefficient of determination: 0.030191 <br />
 intercept: -9.476736 <br />
 slope: 0.003627<br />