Romania data at: 2021-01-29<br />
10 day model MAPE: 0.004877<br />
model: bi-Richards<br />
coeffs: [6.07608493e+05 2.07540066e+00 1.31491874e+02 1.67056593e-02]<br />
rational stdev: 0.280770<br />
forecast at the end of period: +106 days<br />
	 deltaDaycases: 43<br />
	 total cases: 759572 ± 213265<br />
	 total death: 19083 ± 16073<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.433051 <br />
 intercept: -2.846194 <br />
 slope: -0.010071<br />trend coefficient of determination: 0.764094 <br />
 intercept: 1.065371 <br />
 slope: -0.021197<br />