Colombia data at: 2020-12-30<br />
10 day model MAPE: 0.014530<br />
model: bi-Richards<br />
coeffs: [1.23709448e+06 1.57090703e+00 4.36600597e+01 1.31688108e-02]<br />
rational stdev: 0.241304<br />
forecast at the end of period: +143 days<br />
	 deltaDaycases: 646<br />
	 total cases: 2040476 ± 492375<br />
	 total death: 53831 ± 38968<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.635930 <br />
 intercept: -2.190581 <br />
 slope: -0.011633<br />trend coefficient of determination: 0.422221 <br />
 intercept: -3.956997 <br />
 slope: -0.004583<br />