Egypt data at: 2021-03-12<br />
10 day model MAPE: 0.010841<br />
model: bi-Richards<br />
coeffs: [9.18377648e+04 2.75527789e-02 3.10547790e+02 1.92396313e+00]<br />
rational stdev: 0.135221<br />
forecast at the end of period: +71 days<br />
	 deltaDaycases: 5<br />
	 total cases: 190081 ± 25703<br />
	 total death: 11240 ± 4559<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.957578 <br />
 intercept: -14.353417 <br />
 slope: -0.097403<br />trend coefficient of determination: 0.004058 <br />
 intercept: -28.664343 <br />
 slope: 0.000548<br />