India data at: 2020-08-25<br />
+3 day model MAPE: 0.001945<br />
model: bi-Richards<br />
coeffs: [3.23614647e+06 1.01793522e+00 6.75707194e+01 3.44878855e-02]<br />
rational stdev: 0.312019<br />
forecast at the end of period: +410 days<br />
	 deltaDaycases: 108<br />
	 total cases: 7426792 ± 2317299<br />
	 total death: 136870 ± 128118<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.615446 <br />
 intercept: -1.812229 <br />
 slope: -0.020116<br />trend coefficient of determination: 0.671522 <br />
 intercept: -2.962691 <br />
 slope: -0.007137<br />