Serbia data at: 2021-04-24<br />
10 day model MAPE: 0.019100<br />
model: bi-Richards<br />
coeffs: [ 6.55266233e+05  2.94294392e+00 -4.30669711e+01  5.45440590e-03]<br />
rational stdev: 0.249032<br />
forecast at the end of period: +168 days<br />
	 deltaDaycases: 153<br />
	 total cases: 737363 ± 183626<br />
	 total death: 6738 ± 5033<br />
bi-Richards approximation splitting point: 184<br />
actives k: 52<br />
trend coefficient of determination: 0.528421 <br />
 intercept: -2.904868 <br />
 slope: -0.017302<br />trend coefficient of determination: 0.051955 <br />
 intercept: -3.819609 <br />
 slope: -0.003391<br />