Luxembourg data at: 2021-06-28<br />
10 day model MAPE: 0.003051<br />
model: bi-Richards<br />
coeffs: [2.45624016e+04 1.52072928e-01 2.96445466e+02 1.75018171e-01]<br />
rational stdev: 1.332695<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 0<br />
	 total cases: 72557 ± 96697<br />
	 total death: 839 ± 3354<br />
bi-Richards approximation splitting point: 320<br />
actives k: 17<br />
trend coefficient of determination: 0.049345 <br />
 intercept: -5.836801 <br />
 slope: -0.003738<br />trend coefficient of determination: 0.485639 <br />
 intercept: -1.500650 <br />
 slope: -0.017447<br />