USA data at: 2020-06-02<br />
+3 day model MAPE: 0.017258<br />
model: logisticQ<br />
coeffs: [ 1.05314634e+05  5.91957587e-07  4.76684347e+01 -1.63402364e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.424306<br />
forecast at the end of period: +144 days<br />
	 total death: 132825 ± 56358<br />
trend coefficient of determination: 0.992278 <br />
 intercept_: -6.068406712279543 <br />
 coeffs_: [ 0.         -0.3239765   0.00208339]<br />