Romania data at: 2020-05-10<br />
+3 day model MAPE: 0.037537<br />
model: logisticQ<br />
coeffs: [ 1.60193060e+04  1.05528875e-06  3.53138525e+01 -9.80748189e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.354818<br />
forecast at the end of period: +153 days<br />
	 deltaDaycases: 14<br />
	 total cases: 21416 ± 7599<br />
	 total death: 1339 ± 1425<br />
trend coefficient of determination: 0.986177 <br />
 intercept_: -3.8497446370773876 <br />
 coeffs_: [ 0.         -0.29820789  0.00234161]<br />