Dominican Republic data at: 2021-02-15<br />
10 day model MAPE: 0.005858<br />
model: bi-Richards<br />
coeffs: [ 6.40288659e+05  3.28322540e-01 -1.15876788e+02  2.28342629e-02]<br />
rational stdev: 0.170776<br />
forecast at the end of period: +586 days<br />
	 deltaDaycases: 95<br />
	 total cases: 733252 ± 125222<br />
	 total death: 9410 ± 4821<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.790454 <br />
 intercept: -2.663859 <br />
 slope: -0.015677<br />trend coefficient of determination: 0.209802 <br />
 intercept: -7.146821 <br />
 slope: 0.005720<br />