Greece data at: 2020-09-05<br />
+3 day model MAPE: 0.014209<br />
model: bi-Richards<br />
coeffs: [1.00565542e+04 1.11297416e-01 1.64695552e+02 7.88562279e-01]<br />
rational stdev: 0.238779<br />
forecast at the end of period: +49 days<br />
	 deltaDaycases: 3<br />
	 total cases: 13685 ± 3267<br />
	 total death: 336 ± 240<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.526778 <br />
 intercept: -7.178591 <br />
 slope: -0.042717<br />trend coefficient of determination: 0.433711 <br />
 intercept: -6.933700 <br />
 slope: -0.022487<br />