Hungary data at: 2021-03-04<br />
10 day model MAPE: 0.032458<br />
model: bi-Richards<br />
coeffs: [2.10127056e+05 6.73377662e+00 6.85015157e+01 4.45858765e-03]<br />
rational stdev: 11.359901<br />
forecast at the end of period: +114 days<br />
	 deltaDaycases: 28<br />
	 total cases: 441419 ± 5014482<br />
	 total death: 15310 ± 521760<br />
bi-Richards approximation splitting point: 270<br />
actives k: 43<br />
trend coefficient of determination: 0.088878 <br />
 intercept: -5.255215 <br />
 slope: 0.004952<br />trend coefficient of determination: 0.317660 <br />
 intercept: -12.906016 <br />
 slope: 0.024876<br />