Germany data at: 2020-06-22<br />
+3 day model MAPE: 0.003989<br />
model: logisticQ<br />
coeffs: [ 1.80963454e+05  2.90937404e-07  3.28990304e+01 -3.85801399e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.346798<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 200<br />
	 total cases: 241386 ± 83712<br />
	 total death: 11269 ± 11724<br />
trend coefficient of determination: 0.985374 <br />
 intercept_: -5.334924222461849 <br />
 coeffs_: [ 0.         -0.27850734  0.0014753 ]<br />