Portugal data at: 2020-06-29<br />
+3 day model MAPE: 0.021369<br />
model: logisticQ<br />
coeffs: [ 3.73958415e+04  1.30247799e-07  4.20133453e+01 -4.87057593e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.374591<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 105<br />
	 total cases: 44318 ± 16601<br />
	 total death: 1658 ± 1863<br />
trend coefficient of determination: 0.966473 <br />
 intercept_: -3.8919172781391627 <br />
 coeffs_: [ 0.         -0.27771185  0.00161495]<br />