Kuwait data at: 2021-05-13<br />
10 day model MAPE: 0.003133<br />
model: bi-Richards<br />
coeffs: [1.56672161e+05 3.77487102e-02 3.79361969e+02 9.06542293e-01]<br />
rational stdev: 0.278402<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 222<br />
	 total cases: 319319 ± 88899<br />
	 total death: 1849 ± 1544<br />
bi-Richards approximation splitting point: 270<br />
actives k: 17<br />
trend coefficient of determination: 0.855065 <br />
 intercept: -8.972039 <br />
 slope: -0.033570<br />trend coefficient of determination: 0.167744 <br />
 intercept: -17.766578 <br />
 slope: 0.003441<br />