Egypt data at: 2020-06-02<br />
+3 day model MAPE: 0.056044<br />
model: Richards<br />
coeffs: [9.05830793e+06 8.39666025e-02 8.51539602e+01 1.31924242e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.247610<br />
forecast at the end of period: +1614 days<br />
	 deltaDaycases: 1825<br />
	 total cases: 11813580 ± 2925155<br />
	 total death: 451332 ± 335262<br />
trend coefficient of determination: 0.663897 <br />
 intercept: -2.990610 <br />
 slope: -0.021612<br />