Australia data at: 2020-10-18<br />
+3 day model MAPE: 0.000953<br />
model: bi-Richards<br />
coeffs: [2.02260895e+04 1.01116080e-01 1.26254981e+02 8.72431491e-01]<br />
rational stdev: 0.054230<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 0<br />
	 total cases: 27159 ± 1472<br />
	 total death: 897 ± 145<br />
bi-Richards approximation splitting point: 104<br />
trend coefficient of determination: 0.544873 <br />
 intercept: -10.254629 <br />
 slope: -0.051048<br />trend coefficient of determination: 0.907424 <br />
 intercept: -5.398130 <br />
 slope: -0.054040<br />