Italy data at: 2020-04-27<br />
+3 day model MAPE: 0.024373<br />
model: logisticQ<br />
coeffs: [ 1.97660532e+05  9.61167255e-07  2.83469551e+01 -1.22597215e+05]<br />
scenario coeffs: [0.35, 0.5, 4.0, 1]<br />
rational stdev: 0.320014<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 352<br />
	 total cases: 260409 ± 83334<br />
	 total death: 35228 ± 33820<br />
trend coefficient of determination: 0.995230 <br />
 intercept_: -7.035577025907399 <br />
 coeffs_: [ 0.         -0.29573673  0.00233191]<br />