Algeria data at: 2021-01-09<br />
10 day model MAPE: 0.005929<br />
model: bi-Richards<br />
coeffs: [5.00716945e+04 1.06550793e-01 2.20205978e+02 6.58107692e-01]<br />
rational stdev: 0.103763<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 1<br />
	 total cases: 102800 ± 10666<br />
	 total death: 2827 ± 880<br />
bi-Richards approximation splitting point: 220<br />
actives k: 35<br />
trend coefficient of determination: 0.894145 <br />
 intercept: -8.366993 <br />
 slope: -0.022389<br />trend coefficient of determination: 0.954585 <br />
 intercept: -2.690925 <br />
 slope: -0.039231<br />