Greece data at: 2020-07-01<br />
+3 day model MAPE: 0.004725<br />
model: logisticQ<br />
coeffs: [ 3.04315410e+03  1.54974675e-07  2.80495553e+01 -5.55507630e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.267007<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 6<br />
	 total cases: 3945 ± 1053<br />
	 total death: 220 ± 176<br />
trend coefficient of determination: 0.918839 <br />
 intercept_: -4.087174456931415 <br />
 coeffs_: [ 0.         -0.23386568  0.00134508]<br />