Estonia data at: 2020-05-20<br />
+3 day model MAPE: 0.000741<br />
model: Richards<br />
coeffs: [ 1.78423473e+03  2.54428312e-01 -8.49140980e-02  3.66671119e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.123020<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2393 ± 294<br />
	 total death: 85 ± 31<br />
trend coefficient of determination: 0.838694 <br />
 intercept: -3.792100 <br />
 slope: -0.084205<br />