Denmark data at: 2021-07-10<br />
10 day model MAPE: 0.003446<br />
model: bi-Richards<br />
coeffs: [1.68120931e+05 8.98653023e-01 7.16811795e+01 1.40560702e-02]<br />
rational stdev: 1.449290<br />
forecast at the end of period: +231 days<br />
	 deltaDaycases: 40<br />
	 total cases: 348919 ± 505685<br />
	 total death: 2966 ± 12895<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.016472 <br />
 intercept: -4.262957 <br />
 slope: -0.002116<br />trend coefficient of determination: 0.084979 <br />
 intercept: -4.683930 <br />
 slope: -0.003847<br />