Bulgaria data at: 2021-05-30<br />
10 day model MAPE: 0.002018<br />
model: bi-Richards<br />
coeffs: [2.18313883e+05 3.86269960e-02 3.78953090e+02 2.22171699e+00]<br />
rational stdev: 2.127888<br />
forecast at the end of period: +62 days<br />
	 deltaDaycases: 0<br />
	 total cases: 417031 ± 887396<br />
	 total death: 17609 ± 112409<br />
bi-Richards approximation splitting point: 295<br />
actives k: 35<br />
trend coefficient of determination: 0.917570 <br />
 intercept: -16.569854 <br />
 slope: -0.054272<br />trend coefficient of determination: 0.425818 <br />
 intercept: -26.258111 <br />
 slope: -0.020459<br />