Thailand data at: 2021-02-28<br />
10 day model MAPE: 0.011744<br />
model: bi-Richards<br />
coeffs: [2.19057514e+04 5.02828630e-02 2.96567289e+02 4.96648799e+00]<br />
rational stdev: 0.047916<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 0<br />
	 total cases: 25628 ± 1228<br />
	 total death: 81 ± 11<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.147526 <br />
 intercept: -46.093130 <br />
 slope: -0.008659<br />trend coefficient of determination: 0.894767 <br />
 intercept: -17.089389 <br />
 slope: -0.119744<br />