Romania data at: 2020-10-04<br />
+3 day model MAPE: 0.014101<br />
model: bi-Richards<br />
coeffs: [ 1.87079430e+05  1.30223455e+00 -4.35213616e+01  1.49186030e-02]<br />
rational stdev: 0.117801<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 25<br />
	 total cases: 207067 ± 24392<br />
	 total death: 7622 ± 2693<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.924840 <br />
 intercept: -1.300982 <br />
 slope: -0.044976<br />trend coefficient of determination: 0.006992 <br />
 intercept: -4.521784 <br />
 slope: 0.000821<br />