Serbia data at: 2020-12-31<br />
10 day model MAPE: 0.008131<br />
model: bi-Richards<br />
coeffs: [3.29763709e+05 1.04043059e-01 2.46488048e+02 8.09976019e-01]<br />
rational stdev: 0.240931<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 5<br />
	 total cases: 361982 ± 87212<br />
	 total death: 3439 ± 2485<br />
bi-Richards approximation splitting point: 195<br />
actives k: 35<br />
trend coefficient of determination: 0.700789 <br />
 intercept: -9.113047 <br />
 slope: -0.031282<br />trend coefficient of determination: 0.084135 <br />
 intercept: -10.792160 <br />
 slope: -0.010636<br />