India data at: 2020-05-25<br />
+3 day model MAPE: 0.021129<br />
model: Richards<br />
coeffs: [ 2.56780508e+06  4.76470332e-01 -5.58827188e+01  3.51010448e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.370379<br />
forecast at the end of period: +1062 days<br />
	 deltaDaycases: 787<br />
	 total cases: 3347958 ± 1240014<br />
	 total death: 96026 ± 106698<br />
trend coefficient of determination: 0.539001 <br />
 intercept: -1.776890 <br />
 slope: -0.021409<br />