Costa Rica data at: 2021-02-14<br />
10 day model MAPE: 0.001597<br />
model: bi-Richards<br />
coeffs: [ 2.29942497e+05  1.10175014e+00 -1.24519978e+02  1.21403298e-02]<br />
rational stdev: 0.188644<br />
forecast at the end of period: +193 days<br />
	 deltaDaycases: 78<br />
	 total cases: 248584 ± 46893<br />
	 total death: 3394 ± 1920<br />
bi-Richards approximation splitting point: 100<br />
actives k: 45<br />
trend coefficient of determination: 0.110887 <br />
 intercept: -3.239802 <br />
 slope: -0.011962<br />trend coefficient of determination: 0.767127 <br />
 intercept: -1.659436 <br />
 slope: -0.013537<br />