Finland data at: 2021-02-09<br />
10 day model MAPE: 0.013470<br />
model: bi-Richards<br />
coeffs: [5.49654686e+04 2.46951882e-01 1.24525243e+02 7.24216804e-02]<br />
rational stdev: 0.120313<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 28<br />
	 total cases: 61252 ± 7369<br />
	 total death: 889 ± 320<br />
bi-Richards approximation splitting point: 210<br />
actives k: 26<br />
trend coefficient of determination: 0.390548 <br />
 intercept: -3.633016 <br />
 slope: -0.021079<br />trend coefficient of determination: 0.282140 <br />
 intercept: -3.186187 <br />
 slope: -0.007714<br />