Guatemala data at: 2021-04-17<br />
10 day model MAPE: 0.010076<br />
model: bi-Richards<br />
coeffs: [ 1.77835799e+05  7.87007544e-01 -1.48626434e+02  1.26257913e-02]<br />
rational stdev: 0.077508<br />
forecast at the end of period: +133 days<br />
	 deltaDaycases: 200<br />
	 total cases: 250454 ± 19412<br />
	 total death: 8481 ± 1972<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.669077 <br />
 intercept: -2.265468 <br />
 slope: -0.017704<br />trend coefficient of determination: 0.013851 <br />
 intercept: -5.406797 <br />
 slope: -0.001588<br />