Bangladesh data at: 2020-05-16<br />
+3 day model MAPE: 0.092337<br />
model: bi-logisticQ<br />
coeffs: [ 3.00935949e+04  3.07260338e-06  5.48012845e+01 -3.80710310e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.409165<br />
forecast at the end of period: +273 days<br />
	 deltaDaycases: 2<br />
	 total cases: 40765 ± 16679<br />
	 total death: 609 ± 747<br />
bi-logisticQ approximation splitting point: 25<br />
trend coefficient of determination: 0.232653 <br />
 intercept_: -6.325425729788838 <br />
 coeffs_: [ 0.          0.22449345 -0.0150245 ]<br />trend coefficient of determination: 0.986522 <br />
 intercept_: 3.9403457112179883 <br />
 coeffs_: [ 0.         -0.4647138   0.00321497]<br />