Portugal data at: 2021-06-27<br />
10 day model MAPE: 0.075334<br />
model: bi-Richards<br />
coeffs: [8.20016448e+04 4.37979275e+00 1.49742643e+02 4.44647787e-03]<br />
rational stdev: 0.612288<br />
forecast at the end of period: +34 days<br />
	 deltaDaycases: 273<br />
	 total cases: 877663 ± 537383<br />
	 total death: 17144 ± 31491<br />
bi-Richards approximation splitting point: 397<br />
actives k: 21<br />
trend coefficient of determination: 0.342448 <br />
 intercept: -3.256911 <br />
 slope: -0.007182<br />trend coefficient of determination: 0.296656 <br />
 intercept: -12.497938 <br />
 slope: 0.011518<br />