Kazakhstan data at: 2021-01-19<br />
10 day model MAPE: 0.007566<br />
model: bi-Richards<br />
coeffs: [1.05971443e+05 9.69940840e-01 1.02504422e+02 2.61114956e-02]<br />
rational stdev: 0.257182<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 110<br />
	 total cases: 241316 ± 62062<br />
	 total death: 3310 ± 2553<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.774077 <br />
 intercept: -2.136164 <br />
 slope: -0.022657<br />trend coefficient of determination: 0.173127 <br />
 intercept: -7.452878 <br />
 slope: 0.006502<br />