Nepal data at: 2021-01-18<br />
10 day model MAPE: 0.002141<br />
model: bi-Richards<br />
coeffs: [2.49831986e+05 5.39856316e-02 1.78012378e+02 8.61194921e-01]<br />
rational stdev: 0.212043<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 4<br />
	 total cases: 269910 ± 57232<br />
	 total death: 1981 ± 1260<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.904008 <br />
 intercept: -5.515953 <br />
 slope: -0.074993<br />trend coefficient of determination: 0.955317 <br />
 intercept: -7.858504 <br />
 slope: -0.034770<br />