Ecuador data at: 2021-02-21<br />
10 day model MAPE: 0.011703<br />
model: bi-Richards<br />
coeffs: [ 2.60677523e+05  1.02793473e+00 -2.13272052e+02  1.03909915e-02]<br />
rational stdev: 0.079412<br />
forecast at the end of period: +90 days<br />
	 deltaDaycases: 277<br />
	 total cases: 298184 ± 23679<br />
	 total death: 16865 ± 4017<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273911 <br />
 intercept: -2.224202 <br />
 slope: -0.047339<br />trend coefficient of determination: 0.123030 <br />
 intercept: -4.323299 <br />
 slope: -0.004987<br />