Serbia data at: 2020-05-11<br />
+3 day model MAPE: 0.002913<br />
model: Richards<br />
coeffs: [1.09361269e+04 2.56521517e-01 1.81819971e+01 3.91837288e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.166228<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 10<br />
	 total cases: 14582 ± 2424<br />
	 total death: 312 ± 155<br />
trend coefficient of determination: 0.936696 <br />
 intercept: -2.560250 <br />
 slope: -0.099513<br />