Germany data at: 2020-05-18<br />
+3 day model MAPE: 0.012685<br />
model: logisticQ<br />
coeffs: [ 8.00190504e+03  2.19472466e-06  3.63772280e+01 -5.64803141e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.405577<br />
forecast at the end of period: +145 days<br />
	 total death: 10744 ± 4357<br />
trend coefficient of determination: 0.991845 <br />
 intercept_: -7.386976444875974 <br />
 coeffs_: [ 0.         -0.28483341  0.002002  ]<br />