Brazil data at: 2021-05-13<br />
10 day model MAPE: 0.000836<br />
model: bi-Richards<br />
coeffs: [ 1.66206472e+07  7.16579227e-01 -1.15807188e+01  1.46445723e-02]<br />
rational stdev: 0.218522<br />
forecast at the end of period: +359 days<br />
	 deltaDaycases: 2514<br />
	 total cases: 22944570 ± 5013891<br />
	 total death: 639653 ± 419334<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.521686 <br />
 intercept: -2.086871 <br />
 slope: -0.014952<br />trend coefficient of determination: 0.004251 <br />
 intercept: -5.736581 <br />
 slope: 0.000447<br />