Iran data at: 2020-07-21<br />
+3 day model MAPE: 0.006280<br />
model: bi-Richards<br />
coeffs: [ 2.36995907e+05  2.97121003e+00 -3.49751458e+01  1.06292033e-02]<br />
rational stdev: 0.245455<br />
forecast at the end of period: +179 days<br />
	 deltaDaycases: 8<br />
	 total cases: 339208 ± 83260<br />
	 total death: 17803 ± 13109<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949241 <br />
 intercept: -0.909705 <br />
 slope: -0.055061<br />trend coefficient of determination: 0.689618 <br />
 intercept: -3.457128 <br />
 slope: -0.009041<br />