Pakistan data at: 2020-12-13<br />
10 day model MAPE: 0.006511<br />
model: bi-Richards<br />
coeffs: [9.07217006e+06 9.34125468e-02 1.66430575e+02 8.30571487e-02]<br />
rational stdev: 0.261972<br />
forecast at the end of period: +1056 days<br />
	 deltaDaycases: 95<br />
	 total cases: 9356216 ± 2451067<br />
	 total death: 187469 ± 147334<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.887492 <br />
 intercept: -1.905886 <br />
 slope: -0.029365<br />trend coefficient of determination: 0.802376 <br />
 intercept: -11.653678 <br />
 slope: 0.020211<br />