Japan data at: 2021-03-27<br />
10 day model MAPE: 0.007959<br />
model: bi-Richards<br />
coeffs: [2.91128345e+05 6.78998384e-02 3.36128324e+02 9.50008739e-01]<br />
rational stdev: 0.390703<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 26<br />
	 total cases: 460358 ± 179863<br />
	 total death: 8910 ± 10443<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.620431 <br />
 intercept: -9.648974 <br />
 slope: -0.024860<br />trend coefficient of determination: 0.861722 <br />
 intercept: -5.253338 <br />
 slope: -0.032359<br />