Czechia data at: 2020-06-04<br />
+3 day model MAPE: 0.010820<br />
model: logisticQ<br />
coeffs: [ 8.66782552e+03  2.94846714e-07  2.77183185e+01 -3.71259513e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.339052<br />
forecast at the end of period: +72 days<br />
	 deltaDaycases: 16<br />
	 total cases: 11403 ± 3866<br />
	 total death: 391 ± 397<br />
trend coefficient of determination: 0.931039 <br />
 intercept_: -4.084472914379935 <br />
 coeffs_: [ 0.         -0.27311992  0.00179763]<br />