Egypt data at: 2021-05-07<br />
10 day model MAPE: 0.011749<br />
model: bi-Richards<br />
coeffs: [1.80366546e+05 2.44489059e-01 7.36878283e+01 4.96460211e-02]<br />
rational stdev: 0.125592<br />
forecast at the end of period: +225 days<br />
	 deltaDaycases: 47<br />
	 total cases: 274814 ± 34514<br />
	 total death: 16103 ± 6067<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.868523 <br />
 intercept: -1.987047 <br />
 slope: -0.028637<br />trend coefficient of determination: 0.399425 <br />
 intercept: -7.828008 <br />
 slope: 0.004842<br />