New Zealand data at: 2021-03-05<br />
10 day model MAPE: 0.002187<br />
model: bi-Richards<br />
coeffs: [ 1.11657450e+03  1.30471241e+00 -2.52406055e+02  8.09565800e-03]<br />
rational stdev: 0.016364<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2500 ± 40<br />
	 total death: 27 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536249 <br />
 intercept: -3.218743 <br />
 slope: -0.080900<br />trend coefficient of determination: 0.017677 <br />
 intercept: -7.230624 <br />
 slope: 0.001887<br />