Estonia data at: 2020-06-04<br />
+3 day model MAPE: 0.001111<br />
model: bi-Richards<br />
coeffs: [1.66985874e+02 1.42775810e-01 6.63294299e+01 1.07314899e+00]<br />
rational stdev: 0.110829<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1916 ± 212<br />
	 total death: 69 ± 22<br />
bi-Richards approximation splitting point: 50<br />
trend coefficient of determination: 0.864928 <br />
 intercept: -7.363867 <br />
 slope: -0.132011<br />trend coefficient of determination: 0.003736 <br />
 intercept: -13.680955 <br />
 slope: -0.004894<br />