Iran data at: 2020-07-10<br />
+3 day model MAPE: 0.008060<br />
model: bi-Richards<br />
coeffs: [ 2.09759819e+05  2.93270200e+00 -2.05372975e+01  1.20260262e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.254134<br />
forecast at the end of period: +540 days<br />
	 deltaDaycases: 96<br />
	 total cases: 379800 ± 96520<br />
	 total death: 18706 ± 14261<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949245 <br />
 intercept: -0.918168 <br />
 slope: -0.055192<br />trend coefficient of determination: 0.540922 <br />
 intercept: -3.589238 <br />
 slope: -0.007866<br />