Latvia data at: 2020-08-16<br />
+3 day model MAPE: 0.001649<br />
model: bi-Richards<br />
coeffs: [ 2.91683563e+03  4.67256474e-01 -1.32996728e+02  2.22085455e-02]<br />
rational stdev: 0.080113<br />
forecast at the end of period: +314 days<br />
	 deltaDaycases: 2<br />
	 total cases: 3728 ± 298<br />
	 total death: 90 ± 21<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.758927 <br />
 intercept: -2.200418 <br />
 slope: -0.058400<br />trend coefficient of determination: 0.181438 <br />
 intercept: -10.313821 <br />
 slope: 0.030391<br />