Cyprus data at: 2021-02-05<br />
10 day model MAPE: 0.013715<br />
model: bi-Richards<br />
coeffs: [3.16367737e+04 4.68743220e-02 2.79524695e+02 1.20721213e+00]<br />
rational stdev: 0.239422<br />
forecast at the end of period: +351 days<br />
	 deltaDaycases: 1<br />
	 total cases: 35188 ± 8424<br />
	 total death: 234 ± 168<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.301442 <br />
 intercept: -10.967263 <br />
 slope: -0.021674<br />trend coefficient of determination: 0.925363 <br />
 intercept: -2.257117 <br />
 slope: -0.048256<br />