Germany data at: 2020-12-28<br />
10 day model MAPE: 0.006316<br />
model: bi-Richards<br />
coeffs: [2.54456130e+06 1.34558950e-01 2.01459248e+02 1.87281446e-01]<br />
rational stdev: 0.203320<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 703<br />
	 total cases: 2748482 ± 558822<br />
	 total death: 51303 ± 31292<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.331316 <br />
 intercept: -5.676331 <br />
 slope: -0.014506<br />trend coefficient of determination: 0.336949 <br />
 intercept: -3.853091 <br />
 slope: -0.010397<br />