Kuwait data at: 2020-08-27<br />
+3 day model MAPE: 0.007731<br />
model: bi-Richards<br />
coeffs: [ 7.29245469e+04  2.76733468e+00 -5.49631212e+01  1.01822169e-02]<br />
rational stdev: 0.085927<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 22<br />
	 total cases: 94566 ± 8125<br />
	 total death: 595 ± 153<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.169277 <br />
 intercept: -2.537375 <br />
 slope: -0.009801<br />trend coefficient of determination: 0.658357 <br />
 intercept: -3.040570 <br />
 slope: -0.012335<br />