Israel data at: 2020-06-24<br />
+3 day model MAPE: 0.024633<br />
model: bi-Richards<br />
coeffs: [1.22998308e+04 5.23355513e+00 2.11019758e+01 1.16108531e-02]<br />
rational stdev: 0.130258<br />
forecast at the end of period: +80 days<br />
	 deltaDaycases: 5<br />
	 total cases: 29259 ± 3811<br />
	 total death: 408 ± 159<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.928094 <br />
 intercept: -0.997296 <br />
 slope: -0.092496<br />trend coefficient of determination: 0.596833 <br />
 intercept: -12.165049 <br />
 slope: 0.080319<br />