Qatar data at: 2021-01-27<br />
10 day model MAPE: 0.003554<br />
model: bi-Richards<br />
coeffs: [ 4.28582258e+04  1.52419313e+00 -1.08740605e+02  9.94657004e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.073519<br />
forecast at the end of period: +45 days<br />
	 deltaDaycases: 61<br />
	 total cases: 151656 ± 11149<br />
	 total death: 250 ± 55<br />
bi-Richards approximation splitting point: 144<br />
actives k: 17<br />
trend coefficient of determination: 0.918115 <br />
 intercept: -1.936527 <br />
 slope: -0.030837<br />trend coefficient of determination: 0.273883 <br />
 intercept: -5.915013 <br />
 slope: -0.002982<br />