New Zealand data at: 2021-07-19<br />
10 day model MAPE: 0.002022<br />
model: bi-Richards<br />
coeffs: [ 1.52276697e+03  8.53821618e-01 -3.73316825e+02  8.93856582e-03]<br />
rational stdev: 0.017240<br />
forecast at the end of period: +82 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2883 ± 49<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536270 <br />
 intercept: -3.224425 <br />
 slope: -0.080907<br />trend coefficient of determination: 0.016286 <br />
 intercept: -6.623514 <br />
 slope: -0.001166<br />