Mexico data at: 2020-12-19<br />
10 day model MAPE: 0.005587<br />
model: bi-Richards<br />
coeffs: [4.92683929e+06 4.43237060e-01 2.91931596e+00 2.31147380e-02]<br />
rational stdev: 0.242984<br />
forecast at the end of period: +504 days<br />
	 deltaDaycases: 738<br />
	 total cases: 5815006 ± 1412952<br />
	 total death: 521780 ± 380352<br />
bi-Richards approximation splitting point: 200<br />
actives k: 17<br />
trend coefficient of determination: 0.945164 <br />
 intercept: -1.803854 <br />
 slope: -0.019101<br />trend coefficient of determination: 0.040184 <br />
 intercept: -6.048311 <br />
 slope: 0.002912<br />