Mexico data at: 2021-01-08<br />
10 day model MAPE: 0.010601<br />
model: bi-Richards<br />
coeffs: [5.36538431e+05 1.29592698e+00 1.87905501e+02 3.06210549e-02]<br />
rational stdev: 0.279423<br />
forecast at the end of period: +484 days<br />
	 deltaDaycases: 4<br />
	 total cases: 1852846 ± 517727<br />
	 total death: 162277 ± 136031<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.913837 <br />
 intercept: -2.103087 <br />
 slope: -0.016138<br />trend coefficient of determination: 0.107997 <br />
 intercept: -3.081779 <br />
 slope: -0.007936<br />