Colombia data at: 2020-12-18<br />
10 day model MAPE: 0.011241<br />
model: bi-Richards<br />
coeffs: [9.06144115e+05 2.07686002e+00 7.37155268e+01 1.27489123e-02]<br />
rational stdev: 0.245561<br />
forecast at the end of period: +155 days<br />
	 deltaDaycases: 151<br />
	 total cases: 1735210 ± 426100<br />
	 total death: 46854 ± 34516<br />
bi-Richards approximation splitting point: 170<br />
actives k: 11<br />
trend coefficient of determination: 0.635350 <br />
 intercept: -2.188182 <br />
 slope: -0.011612<br />trend coefficient of determination: 0.539056 <br />
 intercept: -3.681706 <br />
 slope: -0.005875<br />