Iran data at: 2021-03-04<br />
10 day model MAPE: 0.012724<br />
model: bi-Richards<br />
coeffs: [1.15219179e+06 2.34190117e+00 7.02056191e+01 9.57245561e-03]<br />
rational stdev: 0.225007<br />
forecast at the end of period: +303 days<br />
	 deltaDaycases: 17<br />
	 total cases: 1758354 ± 395642<br />
	 total death: 63815 ± 43076<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.765032 <br />
 intercept: -2.267351 <br />
 slope: -0.017886<br />trend coefficient of determination: 0.288058 <br />
 intercept: -3.727468 <br />
 slope: -0.004566<br />