Canada data at: 2020-06-12<br />
+3 day model MAPE: 0.035285<br />
model: RichardsQ<br />
coeffs: [ 4.87724505e+04 -1.54993402e+00 -8.63264829e+01 -1.93567766e+01
 -1.81419437e-02]<br />
rational stdev: 0.692337<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 0<br />
	 total cases: 48772 ± 33766<br />
	 total death: 4008 ± 8324<br />
trend coefficient of determination: 0.981936 <br />
 intercept_: -8.046722541730773 <br />
 coeffs_: [ 0.         -0.19253487  0.00111802]<br />