Russia data at: 2021-03-24<br />
10 day model MAPE: 0.000542<br />
model: bi-Richards<br />
coeffs: [3.68959637e+06 9.65776648e-02 1.78455256e+02 2.32851437e-01]<br />
rational stdev: 0.146273<br />
forecast at the end of period: +199 days<br />
	 deltaDaycases: 95<br />
	 total cases: 4819126 ± 704909<br />
	 total death: 103422 ± 45383<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.742465 <br />
 intercept: -5.334795 <br />
 slope: -0.019516<br />trend coefficient of determination: 0.938659 <br />
 intercept: -4.398650 <br />
 slope: -0.015046<br />