China data at: 2021-01-17<br />
10 day model MAPE: 0.002013<br />
model: bi-Richards<br />
coeffs: [ 6.43566886e+03  1.98231881e+00 -3.42791430e+02  5.03548204e-03]<br />
rational stdev: 0.064037<br />
forecast at the end of period: +125 days<br />
	 deltaDaycases: 3<br />
	 total cases: 88013 ± 5636<br />
	 total death: 4618 ± 887<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.818022 <br />
 intercept: -2.244683 <br />
 slope: -0.076340<br />trend coefficient of determination: 0.164223 <br />
 intercept: -10.163729 <br />
 slope: 0.005956<br />