Thailand data at: 2020-12-16<br />
10 day model MAPE: 0.009635<br />
model: bi-Richards<br />
coeffs: [ 4.45890196e+03  4.28318179e-01 -4.91821756e+02  1.25680815e-02]<br />
rational stdev: 0.050414<br />
forecast at the end of period: +227 days<br />
	 deltaDaycases: 6<br />
	 total cases: 5991 ± 302<br />
	 total death: 83 ± 12<br />
bi-Richards approximation splitting point: 60<br />
actives k: 17<br />
trend coefficient of determination: 0.843602 <br />
 intercept: -1.280658 <br />
 slope: -0.117710<br />trend coefficient of determination: 0.204206 <br />
 intercept: -8.428981 <br />
 slope: 0.008561<br />