Poland data at: 2021-03-30<br />
10 day model MAPE: 0.024623<br />
model: bi-Richards<br />
coeffs: [ 1.62549147e+07  4.66265489e-01 -5.04712684e+01  1.59841457e-02]<br />
rational stdev: 40.099181<br />
forecast at the end of period: +333 days<br />
	 deltaDaycases: 22857<br />
	 total cases: 14034726 ± 562781031<br />
	 total death: 321259 ± 38646667<br />
bi-Richards approximation splitting point: 300<br />
actives k: 21<br />
trend coefficient of determination: 0.169630 <br />
 intercept: -3.695725 <br />
 slope: -0.004070<br />trend coefficient of determination: 0.582172 <br />
 intercept: -12.605946 <br />
 slope: 0.021434<br />