Italy data at: 2020-07-04<br />
+3 day model MAPE: 0.001938<br />
model: logisticQ<br />
coeffs: [ 3.38638287e+04  2.34827212e-07  3.77754903e+01 -3.62035863e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.331638<br />
forecast at the end of period: +98 days<br />
	 total death: 44907 ± 14893<br />
trend coefficient of determination: 0.981011 <br />
 intercept_: -8.159784114230295 <br />
 coeffs_: [ 0.         -0.19337283  0.00084383]<br />