Bulgaria data at: 2020-06-15<br />
+3 day model MAPE: 0.010383<br />
model: bi-Richards<br />
coeffs: [-7.99326358e+02  1.06860482e-01  6.81260796e+01  6.25037047e+00]<br />
rational stdev: 0.115636<br />
forecast at the end of period: +201 days<br />
	 deltaDaycases: 0<br />
	 total cases: 5990 ± 692<br />
	 total death: 315 ± 109<br />
bi-Richards approximation splitting point: 55<br />
trend coefficient of determination: 0.919134 <br />
 intercept: -32.066255 <br />
 slope: -0.395112<br />trend coefficient of determination: 0.543332 <br />
 intercept: -48.344725 <br />
 slope: -0.069446<br />