Switzerland data at: 2021-02-08<br />
10 day model MAPE: 0.004689<br />
model: bi-Richards<br />
coeffs: [5.20188021e+05 3.32644196e+00 9.28001670e+01 9.31155092e-03]<br />
rational stdev: 0.208154<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 132<br />
	 total cases: 556924 ± 115926<br />
	 total death: 10043 ± 6271<br />
bi-Richards approximation splitting point: 215<br />
actives k: 43<br />
trend coefficient of determination: 0.091044 <br />
 intercept: -4.492121 <br />
 slope: -0.007971<br />trend coefficient of determination: 0.868570 <br />
 intercept: 2.230287 <br />
 slope: -0.024633<br />