Canada data at: 2020-06-02<br />
+3 day model MAPE: 0.003469<br />
model: RichardsQ<br />
coeffs: [ 1.07050741e+05  1.12921987e-02 -1.20897630e+02 -9.25229835e+02
  3.46721493e-03]<br />
rational stdev: 0.184949<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 6<br />
	 total cases: 106932 ± 19777<br />
	 total death: 8557 ± 4747<br />
trend coefficient of determination: 0.986130 <br />
 intercept_: -7.843224671130752 <br />
 coeffs_: [ 0.         -0.21229692  0.00141287]<br />