Israel data at: 2021-01-22<br />
10 day model MAPE: 0.059451<br />
model: bi-Richards<br />
coeffs: [2.98723877e+05 3.85274462e-02 3.05901767e+02 2.14709554e+01]<br />
rational stdev: 0.359710<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 0<br />
	 total cases: 593633 ± 213536<br />
	 total death: 4299 ± 4639<br />
bi-Richards approximation splitting point: 235<br />
actives k: 11<br />
trend coefficient of determination: 0.885523 <br />
 intercept: -176.710790 <br />
 slope: -0.465322<br />trend coefficient of determination: 0.809929 <br />
 intercept: -245.459652 <br />
 slope: -0.131026<br />