Egypt data at: 2021-03-16<br />
10 day model MAPE: 0.010767<br />
model: bi-Richards<br />
coeffs: [9.49842975e+04 2.81155933e-02 3.09875375e+02 1.69573522e+00]<br />
rational stdev: 0.134353<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 10<br />
	 total cases: 193112 ± 25945<br />
	 total death: 11438 ± 4610<br />
bi-Richards approximation splitting point: 170<br />
actives k: 43<br />
trend coefficient of determination: 0.962379 <br />
 intercept: -12.847615 <br />
 slope: -0.089030<br />trend coefficient of determination: 0.014899 <br />
 intercept: -26.119058 <br />
 slope: 0.001028<br />