Pakistan data at: 2021-07-04<br />
10 day model MAPE: 0.007755<br />
model: bi-Richards<br />
coeffs: [ 1.14440501e+06  4.73921939e-01 -1.45675928e+02  1.64010843e-02]<br />
rational stdev: 3.319864<br />
forecast at the end of period: +412 days<br />
	 deltaDaycases: 188<br />
	 total cases: 1443212 ± 4791268<br />
	 total death: 33587 ± 334512<br />
bi-Richards approximation splitting point: 262<br />
actives k: 26<br />
trend coefficient of determination: 0.658254 <br />
 intercept: -2.707161 <br />
 slope: -0.016384<br />trend coefficient of determination: 0.226955 <br />
 intercept: -4.171413 <br />
 slope: -0.004737<br />