Mexico data at: 2020-07-21<br />
+3 day model MAPE: 0.001534<br />
model: Richards<br />
coeffs: [ 1.07740068e+06  5.18826289e-01 -9.90690933e+01  3.12769371e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.125569<br />
forecast at the end of period: +1075 days<br />
	 deltaDaycases: 238<br />
	 total cases: 1422174 ± 178581<br />
	 total death: 161277 ± 60754<br />
trend coefficient of determination: 0.923045 <br />
 intercept: -2.417076 <br />
 slope: -0.018507<br />