Egypt data at: 2021-01-03<br />
10 day model MAPE: 0.021349<br />
model: bi-Richards<br />
coeffs: [ 1.89250757e+06  2.38256815e-01 -2.29674547e+00  3.00818927e-02]<br />
rational stdev: 0.133711<br />
forecast at the end of period: +839 days<br />
	 deltaDaycases: 137<br />
	 total cases: 1975568 ± 264155<br />
	 total death: 108443 ± 43500<br />
bi-Richards approximation splitting point: 230<br />
actives k: 43<br />
trend coefficient of determination: 0.903549 <br />
 intercept: -2.058618 <br />
 slope: -0.025100<br />trend coefficient of determination: 0.922483 <br />
 intercept: -13.127653 <br />
 slope: 0.027383<br />