Iceland data at: 2020-06-16<br />
+3 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [5.09029121 0.0423081  9.52857654 0.03495805]<br />
rational stdev: 0.111403<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1806 ± 201<br />
	 total death: 9 ± 3<br />
bi-Richards approximation splitting point: 66<br />
trend coefficient of determination: 0.843544 <br />
 intercept: -0.355376 <br />
 slope: -0.127125<br />trend coefficient of determination: 0.119374 <br />
 intercept: -12.032363 <br />
 slope: 0.028079<br />