Spain data at: 2020-12-14<br />
10 day model MAPE: 0.009456<br />
model: bi-Richards<br />
coeffs: [1.68498866e+06 3.84718665e-02 2.33673384e+02 1.04503721e+00]<br />
rational stdev: 0.136236<br />
forecast at the end of period: +89 days<br />
	 deltaDaycases: 232<br />
	 total cases: 1957391 ± 266666<br />
	 total death: 53336 ± 21798<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.456347 <br />
 intercept: -14.312490 <br />
 slope: -0.037905<br />trend coefficient of determination: 0.709332 <br />
 intercept: -13.595570 <br />
 slope: -0.023264<br />