Turkey data at: 2021-01-17<br />
10 day model MAPE: 0.003709<br />
model: bi-Richards<br />
coeffs: [1.29800872e+06 5.43910955e-02 2.63437366e+02 1.48452207e+00]<br />
rational stdev: 0.217059<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 89<br />
	 total cases: 2510540 ± 544934<br />
	 total death: 25237 ± 16433<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.574146 <br />
 intercept: -20.742874 <br />
 slope: -0.029578<br />trend coefficient of determination: 0.713954 <br />
 intercept: -18.782054 <br />
 slope: -0.027580<br />