New Zealand data at: 2020-06-20<br />
+3 day model MAPE: 0.000331<br />
model: logisticQ<br />
coeffs: [ 1.49108998e+03  2.18750997e-06  2.50856703e+01 -1.09191282e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.231016<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2018 ± 466<br />
	 total death: 29 ± 20<br />
trend coefficient of determination: 0.887621 <br />
 intercept_: -2.763600275009921 <br />
 coeffs_: [ 0.         -0.23967537  0.00088869]<br />