Brazil data at: 2021-02-22<br />
10 day model MAPE: 0.002823<br />
model: bi-Richards<br />
coeffs: [6.17122819e+06 1.37175270e+00 1.10739069e+02 1.46766718e-02]<br />
rational stdev: 0.238905<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 2648<br />
	 total cases: 12602832 ± 3010885<br />
	 total death: 305601 ± 219029<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.521752 <br />
 intercept: -2.087077 <br />
 slope: -0.014954<br />trend coefficient of determination: 0.036260 <br />
 intercept: -6.237723 <br />
 slope: 0.002188<br />