Spain data at: 2020-05-19<br />
+3 day model MAPE: 0.010481<br />
model: bi-logisticQ<br />
coeffs: [ 9.70168982e+04  1.19272150e-06  5.43050015e+01 -1.39194339e+05]<br />
rational stdev: 0.316993<br />
forecast at the end of period: +46 days<br />
	 deltaDaycases: 0<br />
	 total cases: 277505 ± 87967<br />
	 total death: 27648 ± 26292<br />
bi-logisticQ approximation splitting point: 50<br />
trend coefficient of determination: 0.997202 <br />
 intercept_: -3.834231460165485 <br />
 coeffs_: [ 0.         -0.42809872  0.00374483]<br />trend coefficient of determination: 0.759218 <br />
 intercept_: -16.957624766743812 <br />
 coeffs_: [ 0.          0.07085889 -0.00104151]<br />