Russia data at: 2021-03-11<br />
10 day model MAPE: 0.000974<br />
model: bi-Richards<br />
coeffs: [3.69204777e+06 9.70012570e-02 1.78111142e+02 2.31496718e-01]<br />
rational stdev: 0.148851<br />
forecast at the end of period: +212 days<br />
	 deltaDaycases: 95<br />
	 total cases: 4821533 ± 717688<br />
	 total death: 100319 ± 44797<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.742424 <br />
 intercept: -5.319542 <br />
 slope: -0.019492<br />trend coefficient of determination: 0.920436 <br />
 intercept: -4.483260 <br />
 slope: -0.014625<br />