Iran data at: 2021-01-23<br />
10 day model MAPE: 0.011234<br />
model: bi-Richards<br />
coeffs: [8.31352216e+05 7.45822541e-02 2.62754564e+02 6.46943539e-01]<br />
rational stdev: 0.236800<br />
forecast at the end of period: +343 days<br />
	 deltaDaycases: 13<br />
	 total cases: 1437673 ± 340441<br />
	 total death: 60254 ± 42804<br />
bi-Richards approximation splitting point: 200<br />
actives k: 25<br />
trend coefficient of determination: 0.707480 <br />
 intercept: -7.735748 <br />
 slope: -0.035197<br />trend coefficient of determination: 0.497869 <br />
 intercept: -10.862473 <br />
 slope: -0.010015<br />