Turkey data at: 2020-12-22<br />
10 day model MAPE: 0.005231<br />
model: bi-Richards<br />
coeffs: [3.60918984e+07 1.40560239e-01 1.06647248e+02 6.20534133e-02]<br />
rational stdev: 0.217709<br />
forecast at the end of period: +711 days<br />
	 deltaDaycases: 2484<br />
	 total cases: 36829913 ± 8018203<br />
	 total death: 332100 ± 216903<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.591146 <br />
 intercept: -3.828240 <br />
 slope: -0.015334<br />trend coefficient of determination: 0.716681 <br />
 intercept: -9.576276 <br />
 slope: 0.016463<br />