South Africa data at: 2021-07-14<br />
10 day model MAPE: 0.029750<br />
model: bi-Richards<br />
coeffs: [ 1.15137220e+06  4.70342776e+00 -5.69251522e+00  3.89756013e-03]<br />
rational stdev: 0.893059<br />
forecast at the end of period: +122 days<br />
	 deltaDaycases: 68<br />
	 total cases: 1833536 ± 1637455<br />
	 total death: 53769 ± 144056<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.793702 <br />
 intercept: -1.606032 <br />
 slope: -0.020251<br />trend coefficient of determination: 0.027279 <br />
 intercept: -5.162340 <br />
 slope: -0.002358<br />