Malaysia data at: 2020-11-09<br />
+3 day model MAPE: 0.035623<br />
model: bi-Richards<br />
coeffs: [3.95522199e+04 8.51372939e-02 2.38498172e+02 1.33053315e+00]<br />
rational stdev: 0.224159<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 2<br />
	 total cases: 48439 ± 10858<br />
	 total death: 345 ± 232<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.717379 <br />
 intercept: -10.533534 <br />
 slope: -0.064715<br />trend coefficient of determination: 0.315060 <br />
 intercept: -24.815548 <br />
 slope: 0.033404<br />