India data at: 2021-04-03<br />
10 day model MAPE: 0.002106<br />
model: bi-Richards<br />
coeffs: [1.64443542e+07 5.86598170e-02 4.24309728e+02 4.88187623e+00]<br />
rational stdev: 0.266250<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 27<br />
	 total cases: 27549188 ± 7334968<br />
	 total death: 363310 ± 290193<br />
bi-Richards approximation splitting point: 342<br />
actives k: 13<br />
trend coefficient of determination: 0.817977 <br />
 intercept: -45.628503 <br />
 slope: -0.148447<br />trend coefficient of determination: 0.893845 <br />
 intercept: -96.191657 <br />
 slope: 0.029425<br />