New Zealand data at: 2021-02-02<br />
10 day model MAPE: 0.004086<br />
model: bi-Richards<br />
coeffs: [ 1.01398525e+03  1.32800590e+00 -2.12243876e+02  8.78822252e-03]<br />
rational stdev: 0.016564<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2353 ± 38<br />
	 total death: 25 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536267 <br />
 intercept: -3.223412 <br />
 slope: -0.080906<br />trend coefficient of determination: 0.034336 <br />
 intercept: -7.457424 <br />
 slope: 0.003157<br />