Russia data at: 2021-05-11<br />
10 day model MAPE: 0.003548<br />
model: bi-Richards<br />
coeffs: [3.89491196e+06 3.64963094e-01 8.60991176e+01 5.19880321e-02]<br />
rational stdev: 0.138048<br />
forecast at the end of period: +151 days<br />
	 deltaDaycases: 237<br />
	 total cases: 5016236 ± 692480<br />
	 total death: 116754 ± 48352<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.733298 <br />
 intercept: -3.298349 <br />
 slope: -0.016295<br />trend coefficient of determination: 0.945796 <br />
 intercept: -2.314721 <br />
 slope: -0.012783<br />