India data at: 2021-07-17<br />
10 day model MAPE: 0.003775<br />
model: bi-Richards<br />
coeffs: [1.97711817e+07 8.29613371e-02 4.12014031e+02 8.69626258e-01]<br />
rational stdev: 0.228797<br />
forecast at the end of period: +84 days<br />
	 deltaDaycases: 37<br />
	 total cases: 30772538 ± 7040676<br />
	 total death: 409204 ± 280874<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.917855 <br />
 intercept: -9.373899 <br />
 slope: -0.040020<br />trend coefficient of determination: 0.026175 <br />
 intercept: -18.721298 <br />
 slope: -0.003533<br />