Algeria data at: 2020-11-22<br />
+3 day model MAPE: 0.000637<br />
model: bi-Richards<br />
coeffs: [3.02357132e+05 5.09829266e-02 2.73879328e+02 4.42438231e+00]<br />
rational stdev: 0.115621<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 0<br />
	 total cases: 352403 ± 40745<br />
	 total death: 10695 ± 3709<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.958310 <br />
 intercept: -37.996530 <br />
 slope: -0.092325<br />trend coefficient of determination: 0.019740 <br />
 intercept: -54.157575 <br />
 slope: 0.002604<br />