Croatia data at: 2020-11-25<br />
+3 day model MAPE: 0.024328<br />
model: bi-Richards<br />
coeffs: [9.28858614e+04 5.79618170e+00 1.42494092e+02 9.31153810e-03]<br />
rational stdev: 0.419980<br />
forecast at the end of period: +108 days<br />
	 deltaDaycases: 6<br />
	 total cases: 198145 ± 83216<br />
	 total death: 2664 ± 3356<br />
bi-Richards approximation splitting point: 200<br />
actives k: 11<br />
trend coefficient of determination: 0.001731 <br />
 intercept: -4.994869 <br />
 slope: 0.001443<br />trend coefficient of determination: 0.005928 <br />
 intercept: -4.237275 <br />
 slope: 0.002745<br />