Slovenia data at: 2020-11-15<br />
+3 day model MAPE: 0.053299<br />
model: bi-Richards<br />
coeffs: [5.24754388e+04 2.35003498e-01 2.22748163e+02 4.47420734e-01]<br />
rational stdev: 0.409403<br />
forecast at the end of period: +223 days<br />
	 deltaDaycases: 0<br />
	 total cases: 114413 ± 46841<br />
	 total death: 1656 ± 2033<br />
bi-Richards approximation splitting point: 219<br />
trend coefficient of determination: 0.050635 <br />
 intercept: -7.368387 <br />
 slope: -0.007626<br />trend coefficient of determination: 0.243715 <br />
 intercept: 9.365690 <br />
 slope: -0.073097<br />