Kuwait data at: 2020-11-16<br />
+3 day model MAPE: 0.006728<br />
model: bi-Richards<br />
coeffs: [ 1.45192675e+05  1.47939689e+00 -1.87139474e+02  9.36280790e-03]<br />
rational stdev: 0.159701<br />
forecast at the end of period: +96 days<br />
	 deltaDaycases: 139<br />
	 total cases: 157268 ± 25115<br />
	 total death: 964 ± 461<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.167534 <br />
 intercept: -2.533601 <br />
 slope: -0.009742<br />trend coefficient of determination: 0.682470 <br />
 intercept: -3.624894 <br />
 slope: -0.007693<br />