Portugal data at: 2020-06-29<br />
+3 day model MAPE: 0.003229<br />
model: bi-Richards<br />
coeffs: [ 3.03851436e+04  1.64878624e+00 -4.17960363e+01  1.79892977e-02]<br />
rational stdev: 0.052109<br />
forecast at the end of period: +187 days<br />
	 deltaDaycases: 2<br />
	 total cases: 58451 ± 3045<br />
	 total death: 2186 ± 341<br />
bi-Richards approximation splitting point: 61<br />
trend coefficient of determination: 0.904403 <br />
 intercept: -1.198852 <br />
 slope: -0.070291<br />trend coefficient of determination: 0.039135 <br />
 intercept: -5.244206 <br />
 slope: 0.003057<br />