Thailand data at: 2020-06-20<br />
+3 day model MAPE: 0.000721<br />
model: bi-Richards<br />
coeffs: [ 2.30563314e+02  7.19460026e+00 -4.75451536e+01  6.26201706e-03]<br />
rational stdev: 0.074480<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 0<br />
	 total cases: 3213 ± 239<br />
	 total death: 59 ± 13<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843214 <br />
 intercept: -1.238722 <br />
 slope: -0.117511<br />trend coefficient of determination: 0.002377 <br />
 intercept: -7.113167 <br />
 slope: -0.007550<br />