United Kingdom data at: 2020-07-13<br />
+3 day model MAPE: 0.001702<br />
model: Richards<br />
coeffs: [ 2.93413501e+05  4.23390653e+00 -6.87274300e+01  1.04743307e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.162216<br />
forecast at the end of period: +313 days<br />
	 deltaDaycases: 212<br />
	 total cases: 384646 ± 62395<br />
	 total death: 59433 ± 28922<br />
trend coefficient of determination: 0.976442 <br />
 intercept: -1.497363 <br />
 slope: -0.042012<br />