India data at: 2021-05-26<br />
10 day model MAPE: 0.010821<br />
model: bi-Richards<br />
coeffs: [1.76640644e+07 6.59612049e-02 4.18985063e+02 1.67156766e+00]<br />
rational stdev: 0.241457<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 242<br />
	 total cases: 28660787 ± 6920361<br />
	 total death: 330141 ± 239145<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.878475 <br />
 intercept: -16.377457 <br />
 slope: -0.063896<br />trend coefficient of determination: 0.481763 <br />
 intercept: -39.049492 <br />
 slope: 0.015988<br />