Afghanistan data at: 2020-12-17<br />
10 day model MAPE: 0.005981<br />
model: bi-Richards<br />
coeffs: [6.21357852e+04 1.28441453e-01 1.31141396e+02 1.11196374e-01]<br />
rational stdev: 0.276673<br />
forecast at the end of period: +604 days<br />
	 deltaDaycases: 0<br />
	 total cases: 100309 ± 27752<br />
	 total death: 4060 ± 3369<br />
bi-Richards approximation splitting point: 170<br />
actives k: 35<br />
trend coefficient of determination: 0.843176 <br />
 intercept: -2.106193 <br />
 slope: -0.040319<br />trend coefficient of determination: 0.348491 <br />
 intercept: -12.403980 <br />
 slope: 0.024002<br />