New Zealand data at: 2020-11-01<br />
+3 day model MAPE: 0.006073<br />
model: bi-Richards<br />
coeffs: [4.61045283e+02 5.17365102e-02 1.49527444e+02 8.61161199e-01]<br />
rational stdev: 0.015712<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1955 ± 30<br />
	 total death: 24 ± 1<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.552612 <br />
 intercept: -8.969474 <br />
 slope: -0.088070<br />trend coefficient of determination: 0.024564 <br />
 intercept: -14.110001 <br />
 slope: 0.005298<br />