Austria data at: 2020-09-07<br />
+3 day model MAPE: 0.011074<br />
model: bi-Richards<br />
coeffs: [2.18706432e+06 7.05653363e-02 6.01416107e+01 8.21944243e-02]<br />
rational stdev: 0.205765<br />
forecast at the end of period: +789 days<br />
	 deltaDaycases: 767<br />
	 total cases: 2066128 ± 425136<br />
	 total death: 52140 ± 32185<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.866942 <br />
 intercept: -2.148485 <br />
 slope: -0.073516<br />trend coefficient of determination: 0.396636 <br />
 intercept: -9.206097 <br />
 slope: 0.021986<br />