Qatar data at: 2021-05-04<br />
10 day model MAPE: 0.002106<br />
model: bi-Richards<br />
coeffs: [ 1.04381063e+06  1.14498174e-01 -1.47081914e+02  3.70805352e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.277860<br />
forecast at the end of period: +718 days<br />
	 deltaDaycases: 496<br />
	 total cases: 1046064 ± 290659<br />
	 total death: 2426 ± 2022<br />
bi-Richards approximation splitting point: 244<br />
actives k: 17<br />
trend coefficient of determination: 0.868399 <br />
 intercept: -2.857163 <br />
 slope: -0.020885<br />trend coefficient of determination: 0.578773 <br />
 intercept: -9.742795 <br />
 slope: 0.009871<br />