Poland data at: 2021-02-18<br />
10 day model MAPE: 0.008772<br />
model: bi-Richards<br />
coeffs: [1.44828876e+06 4.75527151e+00 1.09143499e+02 7.52223662e-03]<br />
rational stdev: 0.254783<br />
forecast at the end of period: +163 days<br />
	 deltaDaycases: 103<br />
	 total cases: 1621655 ± 413170<br />
	 total death: 41767 ± 31924<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.682325 <br />
 intercept: -2.349386 <br />
 slope: -0.016041<br />trend coefficient of determination: 0.673594 <br />
 intercept: 0.862044 <br />
 slope: -0.019601<br />