Chile data at: 2020-12-01<br />
+3 day model MAPE: 0.002671<br />
model: bi-Richards<br />
coeffs: [1.93065650e+05 2.64669350e+00 8.98269049e+00 9.14576909e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.661779<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 87<br />
	 total cases: 582113 ± 385230<br />
	 total death: 16246 ± 32253<br />
bi-Richards approximation splitting point: 170<br />
actives k: 10<br />
trend coefficient of determination: 0.912709 <br />
 intercept: -1.416916 <br />
 slope: -0.025293<br />trend coefficient of determination: 0.531477 <br />
 intercept: -4.354737 <br />
 slope: -0.006807<br />