UAE data at: 2021-05-25<br />
10 day model MAPE: 0.002552<br />
model: bi-Richards<br />
coeffs: [5.55242691e+05 1.86557448e-02 3.23703066e+02 1.16043884e+00]<br />
rational stdev: 0.134234<br />
forecast at the end of period: +277 days<br />
	 deltaDaycases: 3<br />
	 total cases: 612042 ± 82156<br />
	 total death: 1814 ± 730<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.896274 <br />
 intercept: -11.261293 <br />
 slope: -0.063444<br />trend coefficient of determination: 0.859121 <br />
 intercept: -15.910645 <br />
 slope: -0.011986<br />