Serbia data at: 2021-02-19<br />
10 day model MAPE: 0.010730<br />
model: bi-Richards<br />
coeffs: [3.90256650e+05 2.48321357e+00 1.58467070e+02 1.82495114e-02]<br />
rational stdev: 0.225725<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 7<br />
	 total cases: 422388 ± 95343<br />
	 total death: 4213 ± 2852<br />
bi-Richards approximation splitting point: 195<br />
actives k: 105<br />
trend coefficient of determination: 0.578049 <br />
 intercept: -2.991181 <br />
 slope: -0.017728<br />trend coefficient of determination: 0.142076 <br />
 intercept: -2.265923 <br />
 slope: -0.009270<br />