Pakistan data at: 2020-10-13<br />
+3 day model MAPE: 0.003517<br />
model: bi-Richards<br />
coeffs: [3.05040364e+05 8.59024495e-02 9.03433618e+01 6.09999061e-01]<br />
rational stdev: 0.291387<br />
forecast at the end of period: +11 days<br />
	 deltaDaycases: 16<br />
	 total cases: 306380 ± 89275<br />
	 total death: 6310 ± 5515<br />
bi-Richards approximation splitting point: 25<br />
trend coefficient of determination: 0.323117 <br />
 intercept: -3.169851 <br />
 slope: -0.092470<br />trend coefficient of determination: 0.929229 <br />
 intercept: -6.440688 <br />
 slope: -0.039746<br />