Czechia data at: 2020-09-29<br />
+3 day model MAPE: 0.039927<br />
model: bi-Richards<br />
coeffs: [3.62570533e+05 3.52641174e-02 2.56519343e+02 7.92682914e+00]<br />
rational stdev: 0.204662<br />
forecast at the end of period: +102 days<br />
	 deltaDaycases: 0<br />
	 total cases: 369991 ± 75722<br />
	 total death: 3468 ± 2129<br />
bi-Richards approximation splitting point: 51<br />
trend coefficient of determination: 0.879404 <br />
 intercept: -26.801276 <br />
 slope: -1.170519<br />trend coefficient of determination: 0.905314 <br />
 intercept: -69.869890 <br />
 slope: -0.083200<br />