Ecuador data at: 2020-12-08<br />
+3 day model MAPE: 0.002170<br />
model: bi-Richards<br />
coeffs: [ 1.78793622e+05  1.58758284e+00 -1.12224864e+02  9.95380288e-03]<br />
rational stdev: 0.078477<br />
forecast at the end of period: +165 days<br />
	 deltaDaycases: 62<br />
	 total cases: 239743 ± 18814<br />
	 total death: 16638 ± 3917<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273760 <br />
 intercept: -2.220765 <br />
 slope: -0.047321<br />trend coefficient of determination: 0.055449 <br />
 intercept: -4.351306 <br />
 slope: -0.004619<br />