Finland data at: 2020-05-10<br />
+3 day model MAPE: 0.009187<br />
model: Richards<br />
coeffs: [ 7.66787121e+03  2.86076547e+00 -6.08470262e+01  1.61357738e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.177550<br />
forecast at the end of period: +321 days<br />
	 deltaDaycases: 7<br />
	 total cases: 9933 ± 1763<br />
	 total death: 444 ± 236<br />
trend coefficient of determination: 0.820720 <br />
 intercept: -1.561419 <br />
 slope: -0.047171<br />