Colombia data at: 2021-04-27<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 1.57655397e+03 -2.78171080e-02  1.47482099e+01  1.13091572e-02]<br />
rational stdev: 0.330444<br />
forecast at the end of period: +305 days<br />
	 deltaDaycases: 1095<br />
	 total cases: 3811121 ± 1259361<br />
	 total death: 98149 ± 97298<br />
bi-Richards approximation splitting point: 350<br />
actives k: 11<br />
trend coefficient of determination: 0.885894 <br />
 intercept: -2.532541 <br />
 slope: -0.010320<br />trend coefficient of determination: 0.888301 <br />
 intercept: -18.553821 <br />
 slope: 0.033843<br />