UAE data at: 2020-07-15<br />
+3 day model MAPE: 0.013356<br />
model: bi-Richards<br />
coeffs: [ 3.06963610e+04  5.51169928e+00 -6.15475800e+01  7.17351683e-03]<br />
rational stdev: 0.050880<br />
forecast at the end of period: +101 days<br />
	 deltaDaycases: 5<br />
	 total cases: 60787 ± 3092<br />
	 total death: 364 ± 55<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.913801 <br />
 intercept: -1.943247 <br />
 slope: -0.032567<br />trend coefficient of determination: 0.039255 <br />
 intercept: -4.390775 <br />
 slope: -0.004486<br />