Iceland data at: 2021-03-29<br />
10 day model MAPE: 0.002636<br />
model: bi-Richards<br />
coeffs: [4.23329345e+03 1.18174034e-01 1.91022675e+02 3.61023837e-01]<br />
rational stdev: 0.144866<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6015 ± 871<br />
	 total death: 28 ± 12<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.234251 <br />
 intercept: -6.465843 <br />
 slope: -0.026488<br />trend coefficient of determination: 0.586398 <br />
 intercept: -3.992604 <br />
 slope: -0.019068<br />