Cyprus data at: 2020-10-28<br />
+3 day model MAPE: 0.053206<br />
model: bi-Richards<br />
coeffs: [2.08100828e+04 4.87976395e-02 2.64562808e+02 7.43643211e+00]<br />
rational stdev: 0.196989<br />
forecast at the end of period: +192 days<br />
	 deltaDaycases: 0<br />
	 total cases: 21934 ± 4320<br />
	 total death: 139 ± 82<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.490359 <br />
 intercept: -44.232127 <br />
 slope: -0.114087<br />trend coefficient of determination: 0.350650 <br />
 intercept: -51.766713 <br />
 slope: -0.046267<br />