Mexico data at: 2021-02-07<br />
10 day model MAPE: 0.005069<br />
model: bi-Richards<br />
coeffs: [1.91423594e+06 1.40813252e+00 8.04406111e+01 1.27031615e-02]<br />
rational stdev: 0.269506<br />
forecast at the end of period: +454 days<br />
	 deltaDaycases: 14<br />
	 total cases: 3230009 ± 870507<br />
	 total death: 277840 ± 224638<br />
bi-Richards approximation splitting point: 260<br />
actives k: 17<br />
trend coefficient of determination: 0.915815 <br />
 intercept: -1.968462 <br />
 slope: -0.015580<br />trend coefficient of determination: 0.036868 <br />
 intercept: -4.073724 <br />
 slope: -0.003362<br />