Canada data at: 2020-05-15<br />
+3 day model MAPE: 0.001543<br />
model: Richards<br />
coeffs: [ 1.06268062e+05  3.00845295e+00 -6.60491832e+01  1.45896977e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.179853<br />
forecast at the end of period: +420 days<br />
	 deltaDaycases: 36<br />
	 total cases: 142256 ± 25585<br />
	 total death: 10604 ± 5721<br />
trend coefficient of determination: 0.948504 <br />
 intercept: -1.522363 <br />
 slope: -0.047341<br />