Brazil data at: 2021-01-09<br />
10 day model MAPE: 0.012259<br />
model: bi-Richards<br />
coeffs: [2.66879205e+06 2.01098108e+00 1.78697109e+02 1.82598605e-02]<br />
rational stdev: 0.252699<br />
forecast at the end of period: +203 days<br />
	 deltaDaycases: 178<br />
	 total cases: 9223718 ± 2330821<br />
	 total death: 231457 ± 175466<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.529086 <br />
 intercept: -2.110030 <br />
 slope: -0.015141<br />trend coefficient of determination: 0.079119 <br />
 intercept: -7.039929 <br />
 slope: 0.005041<br />