China data at: 2020-11-28<br />
+3 day model MAPE: 0.000232<br />
model: bi-Richards<br />
coeffs: [ 5.44167677e+03  2.24155450e+00 -2.75378186e+02  5.35411578e-03]<br />
rational stdev: 0.069864<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 6<br />
	 total cases: 86606 ± 6050<br />
	 total death: 4639 ± 972<br />
bi-Richards approximation splitting point: 110<br />
actives k: 17<br />
trend coefficient of determination: 0.820990 <br />
 intercept: -2.006899 <br />
 slope: -0.082727<br />trend coefficient of determination: 0.115332 <br />
 intercept: -10.194861 <br />
 slope: 0.006037<br />