Sweden data at: 2021-02-18<br />
10 day model MAPE: 0.003104<br />
model: bi-Richards<br />
coeffs: [5.94798265e+05 2.90414572e-01 2.05316200e+02 1.01485000e-01]<br />
rational stdev: 0.196828<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 55<br />
	 total cases: 694545 ± 136705<br />
	 total death: 13954 ± 8239<br />
bi-Richards approximation splitting point: 240<br />
actives k: 35<br />
trend coefficient of determination: 0.723351 <br />
 intercept: -2.952351 <br />
 slope: -0.020519<br />trend coefficient of determination: 0.736198 <br />
 intercept: -0.507636 <br />
 slope: -0.017370<br />