Malaysia data at: 2020-10-05<br />
+3 day model MAPE: 0.059434<br />
model: bi-Richards<br />
coeffs: [4.67899374e+05 6.41817755e-02 2.88255513e+02 3.21057190e+00]<br />
rational stdev: 0.238526<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 0<br />
	 total cases: 476809 ± 113731<br />
	 total death: 5098 ± 3648<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.647525 <br />
 intercept: -22.205197 <br />
 slope: -0.109288<br />trend coefficient of determination: 0.347971 <br />
 intercept: -47.733411 <br />
 slope: 0.062462<br />