Ukraine data at: 2020-05-10<br />
+3 day model MAPE: 0.010476<br />
model: Richards<br />
coeffs: [2.40642544e+04 2.21196987e-01 1.88349679e+01 3.03800719e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.273115<br />
forecast at the end of period: +237 days<br />
	 deltaDaycases: 14<br />
	 total cases: 32120 ± 8772<br />
	 total death: 824 ± 675<br />
trend coefficient of determination: 0.787094 <br />
 intercept: -2.539696 <br />
 slope: -0.076311<br />