Poland data at: 2021-01-25<br />
10 day model MAPE: 0.009857<br />
model: bi-Richards<br />
coeffs: [1.36052188e+06 3.96402919e+00 1.30704458e+02 1.02272532e-02]<br />
rational stdev: 0.263079<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 657<br />
	 total cases: 1500682 ± 394798<br />
	 total death: 35941 ± 28365<br />
bi-Richards approximation splitting point: 200<br />
actives k: 21<br />
trend coefficient of determination: 0.683080 <br />
 intercept: -2.367605 <br />
 slope: -0.016118<br />trend coefficient of determination: 0.574226 <br />
 intercept: 0.892961 <br />
 slope: -0.019857<br />