Belarus data at: 2021-01-20<br />
10 day model MAPE: 0.001679<br />
model: bi-Richards<br />
coeffs: [3.17092733e+05 4.56015978e-01 6.70655103e+01 3.63858189e-02]<br />
rational stdev: 0.112759<br />
forecast at the end of period: +332 days<br />
	 deltaDaycases: 15<br />
	 total cases: 390665 ± 44051<br />
	 total death: 2728 ± 922<br />
bi-Richards approximation splitting point: 220<br />
actives k: 21<br />
trend coefficient of determination: 0.522244 <br />
 intercept: -3.294819 <br />
 slope: -0.016590<br />trend coefficient of determination: 0.425270 <br />
 intercept: -3.710639 <br />
 slope: -0.005028<br />