Bangladesh data at: 2021-05-29<br />
10 day model MAPE: 0.004366<br />
model: bi-Richards<br />
coeffs: [2.25858895e+05 2.24455628e-01 3.74836628e+02 3.78581998e-01]<br />
rational stdev: 0.321133<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 143<br />
	 total cases: 794568 ± 255161<br />
	 total death: 12504 ± 12046<br />
bi-Richards approximation splitting point: 378<br />
actives k: 35<br />
trend coefficient of determination: 0.819525 <br />
 intercept: -5.339315 <br />
 slope: -0.020413<br />trend coefficient of determination: 0.747525 <br />
 intercept: 4.409904 <br />
 slope: -0.036731<br />