Slovenia data at: 2021-07-16<br />
10 day model MAPE: 0.001675<br />
model: bi-Richards<br />
coeffs: [ 2.09193527e+05  1.43337056e+00 -9.06620007e+00  1.16683737e-02]<br />
rational stdev: 8.956964<br />
forecast at the end of period: +120 days<br />
	 deltaDaycases: 22<br />
	 total cases: 269871 ± 2417225<br />
	 total death: 4626 ± 124304<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.436375 <br />
 intercept: -7.104445 <br />
 slope: 0.017318<br />trend coefficient of determination: 0.713827 <br />
 intercept: 0.654800 <br />
 slope: -0.020383<br />