Estonia data at: 2020-05-19<br />
+3 day model MAPE: 0.000510<br />
model: Richards<br />
coeffs: [1.78153680e+03 2.47901390e-01 4.10406988e-01 3.79402920e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.123771<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2391 ± 296<br />
	 total death: 85 ± 31<br />
trend coefficient of determination: 0.835642 <br />
 intercept: -3.854034 <br />
 slope: -0.085136<br />