Norway data at: 2020-07-02<br />
+3 day model MAPE: 0.001148<br />
model: bi-Richards<br />
coeffs: [7.05323949e+02 5.55211303e+00 1.91850440e+01 9.89484632e-03]<br />
rational stdev: 0.160341<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 5<br />
	 total cases: 9029 ± 1447<br />
	 total death: 254 ± 122<br />
bi-Richards approximation splitting point: 105<br />
trend coefficient of determination: 0.918524 <br />
 intercept: -1.135062 <br />
 slope: -0.061705<br />trend coefficient of determination: 0.003814 <br />
 intercept: -5.785489 <br />
 slope: -0.008982<br />