Latvia data at: 2020-09-12<br />
+3 day model MAPE: 0.001009<br />
model: bi-Richards<br />
coeffs: [ 1.64921469e+03  5.53321970e-01 -1.58372985e+02  1.96337961e-02]<br />
rational stdev: 0.070317<br />
forecast at the end of period: +287 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2612 ± 183<br />
	 total death: 62 ± 13<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.732658 <br />
 intercept: -2.247143 <br />
 slope: -0.056058<br />trend coefficient of determination: 0.214562 <br />
 intercept: -9.275916 <br />
 slope: 0.021133<br />