India data at: 2021-05-24<br />
10 day model MAPE: 0.012146<br />
model: bi-Richards<br />
coeffs: [1.73869855e+07 6.53592286e-02 4.19095853e+02 1.76072522e+00]<br />
rational stdev: 0.241988<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 198<br />
	 total cases: 28384118 ± 6868608<br />
	 total death: 323612 ± 234930<br />
bi-Richards approximation splitting point: 322<br />
actives k: 13<br />
trend coefficient of determination: 0.875565 <br />
 intercept: -17.156093 <br />
 slope: -0.066551<br />trend coefficient of determination: 0.511534 <br />
 intercept: -40.712914 <br />
 slope: 0.016570<br />