Saudi Arabia data at: 2021-02-20<br />
10 day model MAPE: 0.003723<br />
model: bi-Richards<br />
coeffs: [2.62998380e+04 1.75288720e+00 6.88037767e+01 1.11783539e-02]<br />
rational stdev: 0.101800<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 40<br />
	 total cases: 381077 ± 38793<br />
	 total death: 6567 ± 2005<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978195 <br />
 intercept: -2.007212 <br />
 slope: -0.021845<br />trend coefficient of determination: 0.827414 <br />
 intercept: -14.837081 <br />
 slope: 0.023083<br />