Kuwait data at: 2020-08-31<br />
+3 day model MAPE: 0.007723<br />
model: bi-Richards<br />
coeffs: [ 7.55881963e+04  3.17144764e+00 -6.64944309e+01  8.54066613e-03]<br />
rational stdev: 0.085531<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 27<br />
	 total cases: 97003 ± 8296<br />
	 total death: 605 ± 155<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.165790 <br />
 intercept: -2.529814 <br />
 slope: -0.009683<br />trend coefficient of determination: 0.685944 <br />
 intercept: -3.007913 <br />
 slope: -0.012461<br />