Mexico data at: 2020-08-16<br />
+3 day model MAPE: 0.000843<br />
model: bi-Richards<br />
coeffs: [ 6.45263445e+05  7.43339446e-01 -1.14024352e+01  3.08311662e-02]<br />
rational stdev: 0.194607<br />
forecast at the end of period: +209 days<br />
	 deltaDaycases: 95<br />
	 total cases: 887366 ± 172688<br />
	 total death: 96453 ± 56311<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.838217 <br />
 intercept: -1.347848 <br />
 slope: -0.034723<br />trend coefficient of determination: 0.891045 <br />
 intercept: -2.290186 <br />
 slope: -0.016077<br />