Venezuela data at: 2021-01-08<br />
10 day model MAPE: 0.002311<br />
model: bi-Richards<br />
coeffs: [2.65911317e+04 4.42441184e-02 2.40665441e+02 1.17590151e+00]<br />
rational stdev: 0.085577<br />
forecast at the end of period: +92 days<br />
	 deltaDaycases: 3<br />
	 total cases: 121440 ± 10392<br />
	 total death: 1108 ± 284<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.955191 <br />
 intercept: -9.604310 <br />
 slope: -0.048262<br />trend coefficient of determination: 0.382600 <br />
 intercept: -16.653055 <br />
 slope: -0.011354<br />