Morocco data at: 2020-10-16<br />
+3 day model MAPE: 0.008203<br />
model: bi-Richards<br />
coeffs: [ 5.00914637e+05  4.93890831e-01 -2.40933402e+01  2.93469405e-02]<br />
rational stdev: 0.062905<br />
forecast at the end of period: +358 days<br />
	 deltaDaycases: 48<br />
	 total cases: 507384 ± 31916<br />
	 total death: 8554 ± 1614<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.849388 <br />
 intercept: -1.576504 <br />
 slope: -0.047589<br />trend coefficient of determination: 0.174413 <br />
 intercept: -5.139503 <br />
 slope: 0.005845<br />