Iran data at: 2020-08-27<br />
+3 day model MAPE: 0.005180<br />
model: bi-Richards<br />
coeffs: [ 3.41415126e+05  2.57175347e+00 -8.79086213e+01  8.68032124e-03]<br />
rational stdev: 0.221899<br />
forecast at the end of period: +142 days<br />
	 deltaDaycases: 89<br />
	 total cases: 439923 ± 97618<br />
	 total death: 25282 ± 16830<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.949232 <br />
 intercept: -0.897898 <br />
 slope: -0.054877<br />trend coefficient of determination: 0.874229 <br />
 intercept: -3.370817 <br />
 slope: -0.009615<br />