South Africa data at: 2020-08-19<br />
+3 day model MAPE: 0.002345<br />
model: bi-Richards<br />
coeffs: [6.16138505e+05 5.58494610e-02 1.32999027e+02 1.78996619e+00]<br />
rational stdev: 0.291846<br />
forecast at the end of period: +66 days<br />
	 deltaDaycases: 3<br />
	 total cases: 617541 ± 180227<br />
	 total death: 12870 ± 11268<br />
bi-Richards approximation splitting point: 30<br />
trend coefficient of determination: 0.950831 <br />
 intercept: -3.391298 <br />
 slope: -0.514587<br />trend coefficient of determination: 0.995156 <br />
 intercept: -13.267983 <br />
 slope: -0.096264<br />