India data at: 2020-10-29<br />
+3 day model MAPE: 0.003866<br />
model: bi-Richards<br />
coeffs: [6.37973644e+06 9.96817237e-02 1.53324196e+02 3.20946453e-01]<br />
rational stdev: 0.272632<br />
forecast at the end of period: +345 days<br />
	 deltaDaycases: 108<br />
	 total cases: 10570360 ± 2881821<br />
	 total death: 158291 ± 129465<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.869162 <br />
 intercept: -2.872956 <br />
 slope: -0.049543<br />trend coefficient of determination: 0.967481 <br />
 intercept: -5.102206 <br />
 slope: -0.020300<br />