Austria data at: 2021-05-19<br />
10 day model MAPE: 0.007223<br />
model: bi-Richards<br />
coeffs: [4.45535295e+05 7.08827365e-01 1.34710800e+02 2.20352653e-02]<br />
rational stdev: 13.335441<br />
forecast at the end of period: +269 days<br />
	 deltaDaycases: 40<br />
	 total cases: 790813 ± 10545851<br />
	 total death: 13003 ± 520202<br />
bi-Richards approximation splitting point: 310<br />
actives k: 13<br />
trend coefficient of determination: 0.008328 <br />
 intercept: -4.527233 <br />
 slope: -0.001499<br />trend coefficient of determination: 0.190868 <br />
 intercept: -4.008688 <br />
 slope: -0.004927<br />