Jordan data at: 2021-07-15<br />
10 day model MAPE: 0.002548<br />
model: bi-Richards<br />
coeffs: [4.55005223e+05 4.77984229e-02 3.37218950e+02 1.50379868e+00]<br />
rational stdev: 127.997907<br />
forecast at the end of period: +184 days<br />
	 deltaDaycases: 0<br />
	 total cases: 743543 ± 95171970<br />
	 total death: 9662 ± 3710147<br />
bi-Richards approximation splitting point: 280<br />
actives k: 12<br />
trend coefficient of determination: 0.822928 <br />
 intercept: -12.073353 <br />
 slope: -0.041122<br />trend coefficient of determination: 0.779340 <br />
 intercept: -16.155431 <br />
 slope: -0.026521<br />