France data at: 2020-11-20<br />
+3 day model MAPE: 0.032597<br />
model: bi-Richards<br />
coeffs: [1.95903455e+06 3.54710777e-02 2.50261330e+02 8.88444017e+00]<br />
rational stdev: 0.097923<br />
forecast at the end of period: +148 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2101575 ± 205793<br />
	 total death: 48091 ± 14127<br />
bi-Richards approximation splitting point: 95<br />
actives k: 105<br />
trend coefficient of determination: 0.747127 <br />
 intercept: -69.945682 <br />
 slope: -0.588142<br />trend coefficient of determination: 0.855674 <br />
 intercept: -95.182881 <br />
 slope: -0.129276<br />