Kuwait data at: 2020-10-31<br />
+3 day model MAPE: 0.007439<br />
model: bi-Richards<br />
coeffs: [ 1.27562925e+05  1.84682004e+00 -1.62865283e+02  8.52465360e-03]<br />
rational stdev: 0.120324<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 85<br />
	 total cases: 144493 ± 17385<br />
	 total death: 893 ± 322<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.165756 <br />
 intercept: -2.529740 <br />
 slope: -0.009681<br />trend coefficient of determination: 0.672148 <br />
 intercept: -3.522324 <br />
 slope: -0.008363<br />