Azerbaijan data at: 2021-07-20<br />
10 day model MAPE: 0.002448<br />
model: bi-Richards<br />
coeffs: [ 2.88564796e+05  4.51095959e+00 -8.80801269e+01  3.64415720e-03]<br />
rational stdev: 0.610450<br />
forecast at the end of period: +81 days<br />
	 deltaDaycases: 38<br />
	 total cases: 338687 ± 206752<br />
	 total death: 4991 ± 9140<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.292652 <br />
 intercept: -3.248779 <br />
 slope: -0.008423<br />trend coefficient of determination: 0.393256 <br />
 intercept: -1.484019 <br />
 slope: -0.013995<br />