Saudi Arabia data at: 2020-07-02<br />
+3 day model MAPE: 0.005161<br />
model: Richards<br />
coeffs: [ 6.29952671e+05  9.69355706e-01 -1.21963625e+02  1.74975501e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.282444<br />
forecast at the end of period: +422 days<br />
	 deltaDaycases: 41<br />
	 total cases: 630412 ± 178055<br />
	 total death: 5589 ± 4735<br />
trend coefficient of determination: 0.287977 <br />
 intercept: -2.249062 <br />
 slope: -0.016278<br />