Singapore data at: 2021-02-01<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [57.40829731 -2.27884555 39.83946739  0.80287139]<br />
rational stdev: 0.239730<br />
forecast at the end of period: +110 days<br />
	 deltaDaycases: 0<br />
	 total cases: 57699 ± 13832<br />
	 total death: 28 ± 20<br />
bi-Richards approximation splitting point: 240<br />
actives k: 26<br />
trend coefficient of determination: 0.903263 <br />
 intercept: -5.206412 <br />
 slope: -0.051218<br />trend coefficient of determination: 0.219881 <br />
 intercept: -20.354556 <br />
 slope: 0.009660<br />