Hungary data at: 2020-06-09<br />
+3 day model MAPE: 0.007224<br />
model: logisticQ<br />
coeffs: [ 3.91697215e+03  5.78335708e-07  3.69288581e+01 -1.64158191e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.292879<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 5<br />
	 total cases: 5182 ± 1517<br />
	 total death: 709 ± 622<br />
trend coefficient of determination: 0.977592 <br />
 intercept_: -3.707133088315933 <br />
 coeffs_: [ 0.         -0.21055811  0.00109216]<br />