UAE data at: 2020-05-17<br />
+3 day model MAPE: 0.029309<br />
model: Richards<br />
coeffs: [ 4.75968216e+04  1.15688399e+00 -6.21254976e+01  3.07391738e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.140844<br />
forecast at the end of period: +454 days<br />
	 deltaDaycases: 26<br />
	 total cases: 62546 ± 8809<br />
	 total death: 589 ± 248<br />
trend coefficient of determination: 0.833810 <br />
 intercept: -2.056034 <br />
 slope: -0.037354<br />