Moldova data at: 2020-06-15<br />
+3 day model MAPE: 0.032269<br />
model: bi-Richards<br />
coeffs: [ 2.64000293e+04  1.84987603e+00 -3.08015097e+01  1.62244043e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.368299<br />
forecast at the end of period: +649 days<br />
	 deltaDaycases: 11<br />
	 total cases: 41107 ± 15139<br />
	 total death: 1443 ± 1594<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.529450 <br />
 intercept: -1.488850 <br />
 slope: -0.038750<br />trend coefficient of determination: 0.005025 <br />
 intercept: -3.750308 <br />
 slope: -0.002350<br />