Ukraine data at: 2020-07-13<br />
+3 day model MAPE: 0.002110<br />
model: bi-Richards<br />
coeffs: [4.24608938e+04 2.08898285e-01 7.75547378e+01 2.88635828e-01]<br />
rational stdev: 0.154490<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 2<br />
	 total cases: 69735 ± 10773<br />
	 total death: 1800 ± 834<br />
bi-Richards approximation splitting point: 65<br />
trend coefficient of determination: 0.826590 <br />
 intercept: -2.564614 <br />
 slope: -0.070253<br />trend coefficient of determination: 0.277873 <br />
 intercept: -6.176530 <br />
 slope: -0.008745<br />