Iceland data at: 2021-04-29<br />
10 day model MAPE: 0.004355<br />
model: bi-Richards<br />
coeffs: [4.34341761e+03 7.61583519e-01 1.23648568e+02 4.60059724e-02]<br />
rational stdev: 0.174604<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 0<br />
	 total cases: 6128 ± 1070<br />
	 total death: 27 ± 14<br />
bi-Richards approximation splitting point: 172<br />
actives k: 17<br />
trend coefficient of determination: 0.190006 <br />
 intercept: -4.607829 <br />
 slope: -0.021626<br />trend coefficient of determination: 0.415793 <br />
 intercept: -2.883444 <br />
 slope: -0.013014<br />