Latvia data at: 2020-07-27<br />
+3 day model MAPE: 0.001678<br />
model: bi-Richards<br />
coeffs: [ 1.87032961e+03  1.00801476e+00 -1.87284747e+02  1.12249373e-02]<br />
rational stdev: 0.085748<br />
forecast at the end of period: +264 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2721 ± 233<br />
	 total death: 69 ± 17<br />
bi-Richards approximation splitting point: 85<br />
trend coefficient of determination: 0.757817 <br />
 intercept: -2.139038 <br />
 slope: -0.058163<br />trend coefficient of determination: 0.091764 <br />
 intercept: -10.435638 <br />
 slope: 0.032057<br />