Turkey data at: 2021-07-15<br />
10 day model MAPE: 0.003383<br />
model: bi-Richards<br />
coeffs: [2.51738332e+06 1.07989208e+00 3.29530104e+02 5.53354820e-02]<br />
rational stdev: 0.206509<br />
forecast at the end of period: +16 days<br />
	 deltaDaycases: 192<br />
	 total cases: 5416903 ± 1118639<br />
	 total death: 49586 ± 30719<br />
bi-Richards approximation splitting point: 378<br />
actives k: 17<br />
trend coefficient of determination: 0.328387 <br />
 intercept: -4.601670 <br />
 slope: -0.005332<br />trend coefficient of determination: 0.866014 <br />
 intercept: 7.070793 <br />
 slope: -0.032296<br />