Egypt data at: 2020-06-24<br />
+3 day model MAPE: 0.012570<br />
model: logisticQ<br />
coeffs: [ 9.67252300e+04  1.12515428e-04  8.26073588e+01 -5.01333699e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.225405<br />
forecast at the end of period: +507 days<br />
	 deltaDaycases: 0<br />
	 total cases: 130955 ± 29518<br />
	 total death: 5386 ± 3642<br />
trend coefficient of determination: 0.974433 <br />
 intercept_: -7.8432671025182445 <br />
 coeffs_: [ 0.         -0.10420483  0.00038194]<br />