Morocco data at: 2020-05-16<br />
+3 day model MAPE: 0.000820<br />
model: Richards<br />
coeffs: [ 9.84501958e+03  2.61261343e+00 -5.71751456e+01  1.73371757e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.095813<br />
forecast at the end of period: +385 days<br />
	 deltaDaycases: 4<br />
	 total cases: 13089 ± 1254<br />
	 total death: 372 ± 106<br />
trend coefficient of determination: 0.803415 <br />
 intercept: -1.547358 <br />
 slope: -0.045418<br />