Algeria data at: 2020-09-28<br />
+3 day model MAPE: 0.002312<br />
model: bi-Richards<br />
coeffs: [3.55040316e+04 3.96463971e+00 1.77247459e+01 1.04789727e-02]<br />
rational stdev: 0.139893<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 17<br />
	 total cases: 53663 ± 7507<br />
	 total death: 1801 ± 755<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.670823 <br />
 intercept: -2.133579 <br />
 slope: -0.027692<br />trend coefficient of determination: 0.413491 <br />
 intercept: -3.005285 <br />
 slope: -0.011423<br />