Argentina data at: 2021-04-10<br />
10 day model MAPE: 0.012145<br />
model: bi-Richards<br />
coeffs: [ 2.18797192e+06  7.17037118e-01 -2.06762387e+02  1.16588564e-02]<br />
rational stdev: 0.206033<br />
forecast at the end of period: +252 days<br />
	 deltaDaycases: 1253<br />
	 total cases: 3246223 ± 668829<br />
	 total death: 74339 ± 45948<br />
bi-Richards approximation splitting point: 180<br />
actives k: 16<br />
trend coefficient of determination: 0.047671 <br />
 intercept: -3.011209 <br />
 slope: -0.004725<br />trend coefficient of determination: 0.548405 <br />
 intercept: -2.940008 <br />
 slope: -0.008217<br />