Japan data at: 2020-10-12<br />
+3 day model MAPE: 0.007789<br />
model: bi-Richards<br />
coeffs: [7.26095845e+04 3.02988711e+00 4.17178024e+01 1.40939503e-02]<br />
rational stdev: 1.945693<br />
forecast at the end of period: +54 days<br />
	 deltaDaycases: 19<br />
	 total cases: 90239 ± 175579<br />
	 total death: 1645 ± 9601<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.035683 <br />
 intercept: -4.022530 <br />
 slope: -0.005213<br />trend coefficient of determination: 0.233390 <br />
 intercept: -3.151105 <br />
 slope: -0.010701<br />