Germany data at: 2020-05-21<br />
+3 day model MAPE: 0.012526<br />
model: logisticQ<br />
coeffs: [ 8.11649305e+03  2.54323075e-06  3.67161472e+01 -4.75988328e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.403774<br />
forecast at the end of period: +142 days<br />
	 total death: 10881 ± 4393<br />
trend coefficient of determination: 0.991708 <br />
 intercept_: -7.4235024216421515 <br />
 coeffs_: [ 0.         -0.28092687  0.001938  ]<br />