Ireland data at: 2020-12-23<br />
10 day model MAPE: 0.001251<br />
model: bi-Richards<br />
coeffs: [1057.50901942    8.17816331   31.00690562    2.76896287]<br />
rational stdev: 0.351400<br />
forecast at the end of period: +570 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1105427 ± 388446<br />
	 total death: 29386 ± 30978<br />
bi-Richards approximation splitting point: 260<br />
actives k: 35<br />
trend coefficient of determination: 0.405987 <br />
 intercept: -26.663469 <br />
 slope: -0.044122<br />trend coefficient of determination: 0.332184 <br />
 intercept: -42.484256 <br />
 slope: 0.021784<br />