Slovakia data at: 2021-05-26<br />
10 day model MAPE: 0.000000<br />
model: bi-Richards<br />
coeffs: [ 1.45662191e+03 -2.05034538e-01  9.26339115e+01  3.69137153e+01]<br />
rational stdev: 0.127994<br />
forecast at the end of period: +171 days<br />
	 deltaDaycases: 28<br />
	 total cases: 428218 ± 54809<br />
	 total death: 13547 ± 5201<br />
bi-Richards approximation splitting point: 370<br />
actives k: 30<br />
trend coefficient of determination: 0.936802 <br />
 intercept: -246.763439 <br />
 slope: -0.736808<br />trend coefficient of determination: 0.501308 <br />
 intercept: -447.525522 <br />
 slope: -0.091890<br />