Lithuania data at: 2021-04-12<br />
10 day model MAPE: 0.005976<br />
model: bi-Richards<br />
coeffs: [1.45612249e+05 8.06329462e-01 4.55859995e+01 2.04417703e-02]<br />
rational stdev: 2.275652<br />
forecast at the end of period: +145 days<br />
	 deltaDaycases: 272<br />
	 total cases: 318547 ± 724902<br />
	 total death: 10568 ± 72147<br />
bi-Richards approximation splitting point: 100<br />
actives k: 19<br />
trend coefficient of determination: 0.614258 <br />
 intercept: -5.633619 <br />
 slope: 0.023173<br />trend coefficient of determination: 0.799472 <br />
 intercept: -0.822324 <br />
 slope: -0.022628<br />