Latvia data at: 2021-03-05<br />
10 day model MAPE: 0.004987<br />
model: bi-Richards<br />
coeffs: [1.15462844e+05 9.93205168e-02 2.25614637e+02 2.28660087e-01]<br />
rational stdev: 0.126382<br />
forecast at the end of period: +253 days<br />
	 deltaDaycases: 2<br />
	 total cases: 116902 ± 14774<br />
	 total death: 2196 ± 832<br />
bi-Richards approximation splitting point: 210<br />
actives k: 25<br />
trend coefficient of determination: 0.104085 <br />
 intercept: -5.924222 <br />
 slope: -0.009568<br />trend coefficient of determination: 0.696098 <br />
 intercept: -1.184010 <br />
 slope: -0.018264<br />