Turkey data at: 2021-02-27<br />
10 day model MAPE: 0.009179<br />
model: bi-Richards<br />
coeffs: [1.46080130e+06 8.51924640e-02 2.44826956e+02 5.56363890e-01]<br />
rational stdev: 0.205022<br />
forecast at the end of period: +154 days<br />
	 deltaDaycases: 106<br />
	 total cases: 2696727 ± 552888<br />
	 total death: 28540 ± 17553<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.559938 <br />
 intercept: -9.844938 <br />
 slope: -0.018390<br />trend coefficient of determination: 0.779750 <br />
 intercept: -7.318784 <br />
 slope: -0.020571<br />