Cyprus data at: 2021-02-18<br />
10 day model MAPE: 0.001489<br />
model: bi-Richards<br />
coeffs: [3.10933221e+04 4.54287377e-02 2.80953234e+02 1.32647499e+00]<br />
rational stdev: 0.235881<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 3<br />
	 total cases: 34218 ± 8071<br />
	 total death: 236 ± 167<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.314242 <br />
 intercept: -11.637716 <br />
 slope: -0.022915<br />trend coefficient of determination: 0.945907 <br />
 intercept: -2.955601 <br />
 slope: -0.049725<br />