Norway data at: 2020-05-12<br />
+3 day model MAPE: 0.007300<br />
model: logisticQ<br />
coeffs: [ 7.87458825e+03  8.14231903e-07  2.41579294e+01 -1.52785378e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.321719<br />
forecast at the end of period: +95 days<br />
	 deltaDaycases: 4<br />
	 total cases: 10590 ± 3407<br />
	 total death: 296 ± 285<br />
trend coefficient of determination: 0.965648 <br />
 intercept_: -3.4131298739953433 <br />
 coeffs_: [ 0.         -0.32895362  0.00247178]<br />