Philippines data at: 2020-09-23<br />
+3 day model MAPE: 0.014473<br />
model: bi-Richards<br />
coeffs: [3.18943166e+05 3.61373251e-02 1.65214491e+02 1.85904159e+00]<br />
rational stdev: 0.261298<br />
forecast at the end of period: +87 days<br />
	 deltaDaycases: 7<br />
	 total cases: 323244 ± 84463<br />
	 total death: 5586 ± 4378<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.920967 <br />
 intercept: -8.434233 <br />
 slope: -0.358069<br />trend coefficient of determination: 0.971805 <br />
 intercept: -17.771520 <br />
 slope: -0.052401<br />