European Union data at: 2020-06-27<br />
+3 day model MAPE: 0.004647<br />
model: bi-Richards<br />
coeffs: [ 2.85441563e+05  3.73014867e+00 -4.96112982e+01  9.15100299e-03]<br />
rational stdev: 0.574391<br />
forecast at the end of period: +21 days<br />
	 deltaDaycases: 1727<br />
	 total cases: 1312472 ± 753872<br />
	 total death: 136873 ± 235855<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.943410 <br />
 intercept: -1.112102 <br />
 slope: -0.057405<br />trend coefficient of determination: 0.000637 <br />
 intercept: -5.798655 <br />
 slope: -0.000671<br />