Netherlands data at: 2020-06-07<br />
+3 day model MAPE: 0.008510<br />
model: bi-Richards<br />
coeffs: [2.32447185e+03 2.44645734e+01 4.38514865e+01 5.34414215e-03]<br />
rational stdev: 0.141114<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 2<br />
	 total cases: 48632 ± 6862<br />
	 total death: 6146 ± 2601<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.959410 <br />
 intercept: -0.792776 <br />
 slope: -0.061582<br />trend coefficient of determination: 0.019550 <br />
 intercept: -5.186943 <br />
 slope: -0.005734<br />