Croatia data at: 2021-04-25<br />
10 day model MAPE: 0.015902<br />
model: bi-Richards<br />
coeffs: [1.11191949e+05 2.72493531e-02 3.97330719e+02 1.74330639e+01]<br />
rational stdev: 5.887104<br />
forecast at the end of period: +97 days<br />
	 deltaDaycases: 0<br />
	 total cases: 329407 ± 1939257<br />
	 total death: 6998 ± 123593<br />
bi-Richards approximation splitting point: 310<br />
actives k: 11<br />
trend coefficient of determination: 0.946687 <br />
 intercept: -112.228258 <br />
 slope: -0.351242<br />trend coefficient of determination: 0.638286 <br />
 intercept: -208.706667 <br />
 slope: -0.040377<br />