Kazakhstan data at: 2020-12-27<br />
10 day model MAPE: 0.002656<br />
model: bi-Richards<br />
coeffs: [7.58621370e+04 9.29165581e-02 2.23269023e+02 4.80113765e-01]<br />
rational stdev: 0.267427<br />
forecast at the end of period: +104 days<br />
	 deltaDaycases: 10<br />
	 total cases: 215403 ± 57604<br />
	 total death: 3102 ± 2488<br />
bi-Richards approximation splitting point: 200<br />
actives k: 14<br />
trend coefficient of determination: 0.914905 <br />
 intercept: -5.184719 <br />
 slope: -0.037284<br />trend coefficient of determination: 0.242701 <br />
 intercept: -13.925243 <br />
 slope: 0.011083<br />