Greece data at: 2020-12-26<br />
10 day model MAPE: 0.010274<br />
model: bi-Richards<br />
coeffs: [1.07834202e+05 5.20728579e-02 2.17852408e+02 2.23703380e+00]<br />
rational stdev: 0.143935<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 0<br />
	 total cases: 150999 ± 21734<br />
	 total death: 5088 ± 2197<br />
bi-Richards approximation splitting point: 180<br />
actives k: 46<br />
trend coefficient of determination: 0.434604 <br />
 intercept: -22.483393 <br />
 slope: -0.015612<br />trend coefficient of determination: 0.958091 <br />
 intercept: -10.587668 <br />
 slope: -0.084080<br />