Sri Lanka data at: 2020-05-13<br />
+3 day model MAPE: 1.000000<br />
model: Richards<br />
coeffs: [4.46105073e+02 3.48947501e-01 1.30751802e-01 1.91221241e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 205193802976327.718750<br />
forecast at the end of period: +962 days<br />
	 deltaDaycases: 0<br />
	 total cases: 418 ± 85935600027903312<br />
	 total death: 4 ± 2462325635715932<br />
trend coefficient of determination: 0.080211 <br />
 intercept: -2.384018 <br />
 slope: -0.031605<br />