Slovenia data at: 2020-05-11<br />
+3 day model MAPE: 0.001130<br />
model: Richards<br />
coeffs: [ 1.49405757e+03  6.65276297e-01 -1.14413376e+01  1.28151290e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.225822<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1982 ± 447<br />
	 total death: 138 ± 93<br />
trend coefficient of determination: 0.902360 <br />
 intercept: -1.439819 <br />
 slope: -0.095956<br />