Armenia data at: 2021-04-20<br />
10 day model MAPE: 0.013657<br />
model: bi-Richards<br />
coeffs: [1.28918727e+05 1.01947142e+01 3.59059428e+01 3.00650963e-03]<br />
rational stdev: 1.698524<br />
forecast at the end of period: +60 days<br />
	 deltaDaycases: 4<br />
	 total cases: 185594 ± 315236<br />
	 total death: 3472 ± 17691<br />
bi-Richards approximation splitting point: 221<br />
actives k: 21<br />
trend coefficient of determination: 0.499459 <br />
 intercept: -2.712356 <br />
 slope: -0.012997<br />trend coefficient of determination: 0.225391 <br />
 intercept: -2.787031 <br />
 slope: -0.009779<br />