Iran data at: 2021-05-26<br />
10 day model MAPE: 0.003088<br />
model: bi-Richards<br />
coeffs: [1.31023688e+06 6.54016900e-02 4.20229616e+02 1.02364832e+00]<br />
rational stdev: 0.260454<br />
forecast at the end of period: +220 days<br />
	 deltaDaycases: 0<br />
	 total cases: 2980954 ± 776400<br />
	 total death: 82400 ± 64384<br />
bi-Richards approximation splitting point: 380<br />
actives k: 25<br />
trend coefficient of determination: 0.661069 <br />
 intercept: -13.019798 <br />
 slope: -0.021639<br />trend coefficient of determination: 0.154846 <br />
 intercept: -17.135317 <br />
 slope: -0.006930<br />