Norway data at: 2020-05-09<br />
+3 day model MAPE: 0.008737<br />
model: logisticQ<br />
coeffs: [ 7.81050415e+03  9.14479551e-07  2.39580297e+01 -1.38373244e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.325297<br />
forecast at the end of period: +98 days<br />
	 deltaDaycases: 4<br />
	 total cases: 10511 ± 3419<br />
	 total death: 284 ± 277<br />
trend coefficient of determination: 0.970363 <br />
 intercept_: -3.279803788506335 <br />
 coeffs_: [ 0.         -0.3439198   0.00272888]<br />