Malta data at: 2021-01-04<br />
10 day model MAPE: 0.014671<br />
model: bi-Richards<br />
coeffs: [9.46256831e+03 4.73839137e-02 1.92854258e+02 8.08476541e-01]<br />
rational stdev: 0.136928<br />
forecast at the end of period: +159 days<br />
	 deltaDaycases: 0<br />
	 total cases: 14038 ± 1922<br />
	 total death: 235 ± 96<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.001883 <br />
 intercept: -11.084951 <br />
 slope: 0.001621<br />trend coefficient of determination: 0.827855 <br />
 intercept: -5.745097 <br />
 slope: -0.027100<br />