Spain data at: 2020-06-11<br />
+3 day model MAPE: 0.021041<br />
model: RichardsQ<br />
coeffs: [ 1.71553495e+05  4.86635990e-01 -2.39199517e+03  1.91456627e+03
 -3.16500139e+00]<br />
rational stdev: 0.631025<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 0<br />
	 total cases: 171553 ± 108254<br />
	 total death: 16064 ± 30410<br />
trend coefficient of determination: 0.970097 <br />
 intercept_: -7.206693002353603 <br />
 coeffs_: [ 0.         -0.24846847  0.00131672]<br />