Israel data at: 2020-09-29<br />
+3 day model MAPE: 0.033290<br />
model: bi-Richards<br />
coeffs: [ 3.12148258e+06  4.54999525e-01 -1.97510085e+02  1.71918863e-02]<br />
rational stdev: 0.119159<br />
forecast at the end of period: +585 days<br />
	 deltaDaycases: 677<br />
	 total cases: 3050999 ± 363554<br />
	 total death: 19487 ± 6966<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.928961 <br />
 intercept: -1.037330 <br />
 slope: -0.092773<br />trend coefficient of determination: 0.220104 <br />
 intercept: -5.794664 <br />
 slope: 0.010768<br />