Slovakia data at: 2021-07-18<br />
10 day model MAPE: 0.001431<br />
model: bi-Richards<br />
coeffs: [-3.27749112e+04  8.32481272e+00  2.94932697e+02  4.80478925e-03]<br />
rational stdev: 862.169944<br />
forecast at the end of period: +118 days<br />
	 deltaDaycases: 34<br />
	 total cases: 402456 ± 346985480<br />
	 total death: 12854 ± 33246997<br />
bi-Richards approximation splitting point: 436<br />
actives k: 30<br />
trend coefficient of determination: 0.109837 <br />
 intercept: -4.016638 <br />
 slope: -0.004202<br />trend coefficient of determination: 0.347616 <br />
 intercept: 8.010292 <br />
 slope: -0.037342<br />