Nepal data at: 2021-04-06<br />
10 day model MAPE: 0.001243<br />
model: bi-Richards<br />
coeffs: [2.54890141e+05 6.09831497e-02 1.71316566e+02 6.86161489e-01]<br />
rational stdev: 0.485371<br />
forecast at the end of period: +4 days<br />
	 deltaDaycases: 8<br />
	 total cases: 274860 ± 133409<br />
	 total death: 2996 ± 4362<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.884529 <br />
 intercept: -4.831392 <br />
 slope: -0.063863<br />trend coefficient of determination: 0.945068 <br />
 intercept: -6.714989 <br />
 slope: -0.030256<br />