Ukraine data at: 2021-03-20<br />
10 day model MAPE: 0.025399<br />
model: bi-Richards<br />
coeffs: [7.53916666e+05 3.82407537e+00 3.04049119e+01 6.16126302e-03]<br />
rational stdev: 0.122018<br />
forecast at the end of period: +273 days<br />
	 deltaDaycases: 6<br />
	 total cases: 1620222 ± 197696<br />
	 total death: 31371 ± 11483<br />
bi-Richards approximation splitting point: 275<br />
actives k: 35<br />
trend coefficient of determination: 0.421327 <br />
 intercept: -3.655553 <br />
 slope: -0.005059<br />trend coefficient of determination: 0.498079 <br />
 intercept: -13.322086 <br />
 slope: 0.026838<br />