Israel data at: 2021-04-15<br />
10 day model MAPE: 0.001000<br />
model: bi-Richards<br />
coeffs: [5.38233740e+05 6.02791954e-02 2.93102397e+02 8.84414407e-01]<br />
rational stdev: 0.287635<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 44<br />
	 total cases: 844404 ± 242880<br />
	 total death: 6372 ± 5498<br />
bi-Richards approximation splitting point: 248<br />
actives k: 11<br />
trend coefficient of determination: 0.591318 <br />
 intercept: -11.609730 <br />
 slope: -0.021426<br />trend coefficient of determination: 0.630720 <br />
 intercept: -7.926561 <br />
 slope: -0.029759<br />