Norway data at: 2020-05-30<br />
+3 day model MAPE: 0.001927<br />
model: Richards<br />
coeffs: [ 8.38068863e+03  6.64890159e+00 -4.05409633e+01  1.11949148e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.171145<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 6<br />
	 total cases: 11151 ± 1908<br />
	 total death: 311 ± 159<br />
trend coefficient of determination: 0.939501 <br />
 intercept: -0.963878 <br />
 slope: -0.067146<br />