Slovakia data at: 2021-02-07<br />
10 day model MAPE: 0.002126<br />
model: bi-Richards<br />
coeffs: [ 4.22006853e+05  1.29532558e+00 -1.49617479e+01  1.16644282e-02]<br />
rational stdev: 0.273355<br />
forecast at the end of period: +278 days<br />
	 deltaDaycases: 51<br />
	 total cases: 427404 ± 116833<br />
	 total death: 8530 ± 6995<br />
bi-Richards approximation splitting point: 170<br />
actives k: 30<br />
trend coefficient of determination: 0.120070 <br />
 intercept: -3.717849 <br />
 slope: -0.013625<br />trend coefficient of determination: 0.320563 <br />
 intercept: -1.493560 <br />
 slope: -0.010599<br />