Sweden data at: 2020-12-15<br />
10 day model MAPE: 0.019034<br />
model: bi-Richards<br />
coeffs: [4.13725613e+05 8.82097178e-02 2.58830068e+02 5.12592227e-01]<br />
rational stdev: 0.252993<br />
forecast at the end of period: +123 days<br />
	 deltaDaycases: 41<br />
	 total cases: 500645 ± 126659<br />
	 total death: 11255 ± 8542<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.852243 <br />
 intercept: -5.222308 <br />
 slope: -0.040451<br />trend coefficient of determination: 0.486831 <br />
 intercept: -14.390006 <br />
 slope: 0.015504<br />