Spain data at: 2020-07-29<br />
+3 day model MAPE: 0.015960<br />
model: bi-Richards<br />
coeffs: [3.75625169e+04 8.49516456e-02 1.45657865e+02 1.07453050e+01]<br />
rational stdev: 0.211714<br />
forecast at the end of period: +17 days<br />
	 deltaDaycases: 5<br />
	 total cases: 331614 ± 70207<br />
	 total death: 28604 ± 18167<br />
bi-Richards approximation splitting point: 120<br />
trend coefficient of determination: 0.635777 <br />
 intercept: -88.091688 <br />
 slope: -0.611617<br />trend coefficient of determination: 0.547669 <br />
 intercept: -145.863922 <br />
 slope: 0.030682<br />