Thailand data at: 2020-09-01<br />
+3 day model MAPE: 0.000124<br />
model: bi-Richards<br />
coeffs: [ 6.05175708e+02  3.03293947e+00 -1.58580028e+02  6.34110298e-03]<br />
rational stdev: 0.056549<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3529 ± 199<br />
	 total death: 59 ± 10<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.843219 <br />
 intercept: -1.239248 <br />
 slope: -0.117514<br />trend coefficient of determination: 0.007596 <br />
 intercept: -7.828023 <br />
 slope: 0.003593<br />