Turkey data at: 2020-05-12<br />
+3 day model MAPE: 0.018649<br />
model: logisticQ<br />
coeffs: [ 1.39299286e+05  1.57189521e-06  2.84225563e+01 -8.78100644e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.385829<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 64<br />
	 total cases: 187718 ± 72427<br />
	 total death: 5166 ± 5979<br />
trend coefficient of determination: 0.977122 <br />
 intercept_: -3.2682424430153763 <br />
 coeffs_: [ 0.         -0.45383003  0.00404488]<br />