Netherlands data at: 2020-06-17<br />
+3 day model MAPE: 0.000889<br />
model: bi-Richards<br />
coeffs: [5.18920780e+03 6.44406607e+00 3.46538249e+01 1.19137057e-02]<br />
rational stdev: 0.135155<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 20<br />
	 total cases: 51259 ± 6928<br />
	 total death: 6327 ± 2565<br />
bi-Richards approximation splitting point: 75<br />
trend coefficient of determination: 0.960841 <br />
 intercept: -0.829874 <br />
 slope: -0.062160<br />trend coefficient of determination: 0.051869 <br />
 intercept: -5.232501 <br />
 slope: -0.005958<br />