Venezuela data at: 2021-03-11<br />
10 day model MAPE: 0.000705<br />
model: bi-Richards<br />
coeffs: [ 1.04774543e+05  4.83831273e-01 -1.41849437e+01  2.42990912e-02]<br />
rational stdev: 0.077423<br />
forecast at the end of period: +170 days<br />
	 deltaDaycases: 115<br />
	 total cases: 189408 ± 14664<br />
	 total death: 1857 ± 431<br />
bi-Richards approximation splitting point: 190<br />
actives k: 11<br />
trend coefficient of determination: 0.224020 <br />
 intercept: -3.275654 <br />
 slope: -0.006925<br />trend coefficient of determination: 0.027569 <br />
 intercept: -5.643000 <br />
 slope: -0.001243<br />