Sweden data at: 2021-05-21<br />
10 day model MAPE: 0.003096<br />
model: bi-Richards<br />
coeffs: [7.45768994e+05 6.86555502e-01 2.25408725e+02 2.97572466e-02]<br />
rational stdev: 0.572622<br />
forecast at the end of period: +176 days<br />
	 deltaDaycases: 164<br />
	 total cases: 1297760 ± 743126<br />
	 total death: 17615 ± 30260<br />
bi-Richards approximation splitting point: 340<br />
actives k: 28<br />
trend coefficient of determination: 0.245775 <br />
 intercept: -3.514764 <br />
 slope: -0.006741<br />trend coefficient of determination: 0.024525 <br />
 intercept: -4.966891 <br />
 slope: -0.001764<br />