Dominican Republic data at: 2021-01-25<br />
10 day model MAPE: 0.011301<br />
model: bi-Richards<br />
coeffs: [ 5.23897733e+05  4.61987515e-01 -1.42568686e+02  1.71783948e-02]<br />
rational stdev: 0.176200<br />
forecast at the end of period: +397 days<br />
	 deltaDaycases: 285<br />
	 total cases: 592499 ± 104398<br />
	 total death: 7349 ± 3884<br />
bi-Richards approximation splitting point: 200<br />
actives k: 35<br />
trend coefficient of determination: 0.788054 <br />
 intercept: -2.620091 <br />
 slope: -0.015543<br />trend coefficient of determination: 0.326472 <br />
 intercept: -7.814009 <br />
 slope: 0.008778<br />