United Kingdom data at: 2020-06-21<br />
+3 day model MAPE: 0.008763<br />
model: logisticQ<br />
coeffs: [ 4.06079761e+04  2.85535476e-07  4.90184070e+01 -3.10719532e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.423467<br />
forecast at the end of period: +139 days<br />
	 total death: 52342 ± 22165<br />
trend coefficient of determination: 0.990626 <br />
 intercept_: -4.793146465393065 <br />
 coeffs_: [ 0.         -0.25320639  0.00123448]<br />