European Union data at: 2020-07-11<br />
+3 day model MAPE: 0.005343<br />
model: logisticQ<br />
coeffs: [ 1.22211043e+06  1.59406244e-07  3.85503118e+01 -5.17604200e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.328259<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 1006<br />
	 total cases: 1629669 ± 534953<br />
	 total death: 164551 ± 162045<br />
trend coefficient of determination: 0.980082 <br />
 intercept_: -8.414153526304265 <br />
 coeffs_: [ 0.         -0.22426251  0.00107228]<br />