Mexico data at: 2020-05-21<br />
+3 day model MAPE: 0.010890<br />
model: Richards<br />
coeffs: [ 3.67073194e+05  5.42758163e-01 -4.66239860e+01  4.43689771e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.131674<br />
forecast at the end of period: +786 days<br />
	 deltaDaycases: 82<br />
	 total cases: 489639 ± 64472<br />
	 total death: 53512 ± 21138<br />
trend coefficient of determination: 0.863891 <br />
 intercept: -1.992212 <br />
 slope: -0.027868<br />