Ecuador data at: 2021-01-13<br />
10 day model MAPE: 0.004832<br />
model: bi-Richards<br />
coeffs: [ 1.88683990e+05  1.53359622e+00 -1.26007684e+02  9.75149555e-03]<br />
rational stdev: 0.074523<br />
forecast at the end of period: +129 days<br />
	 deltaDaycases: 80<br />
	 total cases: 248165 ± 18493<br />
	 total death: 15741 ± 3519<br />
bi-Richards approximation splitting point: 80<br />
actives k: 26<br />
trend coefficient of determination: 0.273690 <br />
 intercept: -2.219174 <br />
 slope: -0.047312<br />trend coefficient of determination: 0.132845 <br />
 intercept: -4.119449 <br />
 slope: -0.006235<br />