Bulgaria data at: 2021-02-12<br />
10 day model MAPE: 0.008077<br />
model: bi-Richards<br />
coeffs: [2.02264711e+05 6.21717167e-01 1.81713982e+02 7.55484375e-02]<br />
rational stdev: 0.177667<br />
forecast at the end of period: +29 days<br />
	 deltaDaycases: 37<br />
	 total cases: 223934 ± 39785<br />
	 total death: 9381 ± 5000<br />
bi-Richards approximation splitting point: 210<br />
actives k: 35<br />
trend coefficient of determination: 0.474945 <br />
 intercept: -3.399435 <br />
 slope: -0.011872<br />trend coefficient of determination: 0.693246 <br />
 intercept: 2.926761 <br />
 slope: -0.031440<br />