Cyprus data at: 2020-05-16<br />
+3 day model MAPE: 0.000902<br />
model: Richards<br />
coeffs: [9.05529848e+02 2.87235946e-01 5.84705044e+00 3.87888241e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.141523<br />
forecast at the end of period: +91 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1201 ± 169<br />
	 total death: 22 ± 9<br />
trend coefficient of determination: 0.776974 <br />
 intercept: -2.960867 <br />
 slope: -0.095366<br />