Qatar data at: 2020-11-04<br />
+3 day model MAPE: 0.001175<br />
model: bi-Richards<br />
coeffs: [ 2.82073056e+04  2.25472362e+00 -3.21326259e+01  1.01142747e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.085562<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 54<br />
	 total cases: 138802 ± 11876<br />
	 total death: 241 ± 61<br />
bi-Richards approximation splitting point: 144<br />
trend coefficient of determination: 0.918170 <br />
 intercept: -1.937874 <br />
 slope: -0.030842<br />trend coefficient of determination: 0.178905 <br />
 intercept: -5.579099 <br />
 slope: -0.004758<br />