Dominican Republic data at: 2021-04-08<br />
10 day model MAPE: 0.001687<br />
model: bi-Richards<br />
coeffs: [9.03314949e+04 2.80171022e-01 2.44716813e+02 1.44700715e-01]<br />
rational stdev: 0.175095<br />
forecast at the end of period: +44 days<br />
	 deltaDaycases: 58<br />
	 total cases: 259218 ± 45387<br />
	 total death: 3420 ± 1796<br />
bi-Richards approximation splitting point: 300<br />
actives k: 35<br />
trend coefficient of determination: 0.744857 <br />
 intercept: -4.115691 <br />
 slope: -0.012724<br />trend coefficient of determination: 0.720031 <br />
 intercept: 1.462139 <br />
 slope: -0.026867<br />