Ukraine data at: 2021-04-21<br />
10 day model MAPE: 0.009728<br />
model: bi-Richards<br />
coeffs: [ 5.28707877e+06  6.38050224e-01 -1.95649198e+02  1.16799661e-02]<br />
rational stdev: 0.125265<br />
forecast at the end of period: +241 days<br />
	 deltaDaycases: 7996<br />
	 total cases: 4927263 ± 617215<br />
	 total death: 102156 ± 38389<br />
bi-Richards approximation splitting point: 275<br />
actives k: 35<br />
trend coefficient of determination: 0.431034 <br />
 intercept: -3.709479 <br />
 slope: -0.005154<br />trend coefficient of determination: 0.348031 <br />
 intercept: -9.216625 <br />
 slope: 0.012605<br />