Oman data at: 2021-01-18<br />
10 day model MAPE: 0.003377<br />
model: bi-Richards<br />
coeffs: [4.42435627e+04 5.99141781e+00 5.38212345e+01 5.90653706e-03]<br />
rational stdev: 0.212528<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 30<br />
	 total cases: 130273 ± 27686<br />
	 total death: 1492 ± 951<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.772590 <br />
 intercept: -1.912015 <br />
 slope: -0.020792<br />trend coefficient of determination: 0.725127 <br />
 intercept: -1.631114 <br />
 slope: -0.018146<br />