Ethiopia data at: 2021-07-13<br />
10 day model MAPE: 0.000840<br />
model: bi-Richards<br />
coeffs: [1.36892374e+05 4.75922733e-02 3.44521872e+02 1.28233351e+00]<br />
rational stdev: 17.842373<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 1<br />
	 total cases: 276653 ± 4936158<br />
	 total death: 4338 ± 232200<br />
bi-Richards approximation splitting point: 310<br />
actives k: 35<br />
trend coefficient of determination: 0.881432 <br />
 intercept: -10.715861 <br />
 slope: -0.040848<br />trend coefficient of determination: 0.913617 <br />
 intercept: -8.735181 <br />
 slope: -0.034766<br />