Colombia data at: 2020-11-08<br />
+3 day model MAPE: 0.004031<br />
model: bi-Richards<br />
coeffs: [6.40259833e+05 2.48103566e+00 1.05478722e+02 1.42227013e-02]<br />
rational stdev: 0.260855<br />
forecast at the end of period: +195 days<br />
	 deltaDaycases: 17<br />
	 total cases: 1474514 ± 384634<br />
	 total death: 42268 ± 33077<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.637378 <br />
 intercept: -2.196603 <br />
 slope: -0.011686<br />trend coefficient of determination: 0.384869 <br />
 intercept: -3.558548 <br />
 slope: -0.006543<br />