Indonesia data at: 2020-11-26<br />
+3 day model MAPE: 0.000167<br />
model: bi-Richards<br />
coeffs: [9.16619410e+05 1.11748567e-01 4.84354082e+01 1.13668732e-01]<br />
rational stdev: 0.120294<br />
forecast at the end of period: +485 days<br />
	 deltaDaycases: 17<br />
	 total cases: 962395 ± 115770<br />
	 total death: 30453 ± 10989<br />
bi-Richards approximation splitting point: 75<br />
actives k: 17<br />
trend coefficient of determination: 0.832138 <br />
 intercept: -2.598502 <br />
 slope: -0.034741<br />trend coefficient of determination: 0.589797 <br />
 intercept: -4.117833 <br />
 slope: -0.008887<br />