UAE data at: 2021-03-26<br />
10 day model MAPE: 0.012589<br />
model: bi-Richards<br />
coeffs: [ 2.03976934e+06  1.48411609e-01 -1.57900954e+02  3.66921995e-02]<br />
rational stdev: 0.098295<br />
forecast at the end of period: +757 days<br />
	 deltaDaycases: 289<br />
	 total cases: 2042901 ± 200807<br />
	 total death: 6671 ± 1967<br />
bi-Richards approximation splitting point: 128<br />
actives k: 11<br />
trend coefficient of determination: 0.943948 <br />
 intercept: -2.322043 <br />
 slope: -0.029472<br />trend coefficient of determination: 0.003724 <br />
 intercept: -5.388028 <br />
 slope: 0.000366<br />