Singapore data at: 2020-06-26<br />
+3 day model MAPE: 0.004068<br />
model: bi-Richards<br />
coeffs: [ 3.79580756e+04  5.63363133e+00 -2.81167738e+01  7.09068360e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.259169<br />
forecast at the end of period: +470 days<br />
	 deltaDaycases: 19<br />
	 total cases: 59520 ± 15425<br />
	 total death: 36 ± 27<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.124784 <br />
 intercept: -2.317118 <br />
 slope: -0.021564<br />trend coefficient of determination: 0.638242 <br />
 intercept: 0.395910 <br />
 slope: -0.038588<br />