Philippines data at: 2020-08-29<br />
+3 day model MAPE: 0.029940<br />
model: bi-Richards<br />
coeffs: [2.23780878e+05 3.36391564e-02 1.59500000e+02 6.31717527e+00]<br />
rational stdev: 0.278578<br />
forecast at the end of period: +42 days<br />
	 deltaDaycases: 0<br />
	 total cases: 228186 ± 63567<br />
	 total death: 3694 ± 3087<br />
bi-Richards approximation splitting point: 36<br />
trend coefficient of determination: 0.929942 <br />
 intercept: -25.623991 <br />
 slope: -1.078863<br />trend coefficient of determination: 0.993618 <br />
 intercept: -51.993715 <br />
 slope: -0.171776<br />