Uzbekistan data at: 2020-09-23<br />
+3 day model MAPE: 0.022079<br />
model: bi-Richards<br />
coeffs: [5.63418452e+04 6.63142805e-02 1.23085069e+02 6.08781799e-01]<br />
rational stdev: 0.117632<br />
forecast at the end of period: +59 days<br />
	 deltaDaycases: 29<br />
	 total cases: 57569 ± 6771<br />
	 total death: 477 ± 168<br />
bi-Richards approximation splitting point: 45<br />
trend coefficient of determination: 0.884434 <br />
 intercept: -3.133039 <br />
 slope: -0.131715<br />trend coefficient of determination: 0.727859 <br />
 intercept: -7.322574 <br />
 slope: -0.019893<br />