Russia data at: 2021-01-20<br />
10 day model MAPE: 0.002587<br />
model: bi-Richards<br />
coeffs: [4.38586543e+06 5.52170575e-01 4.41775133e+01 3.08086349e-02]<br />
rational stdev: 0.160307<br />
forecast at the end of period: +262 days<br />
	 deltaDaycases: 484<br />
	 total cases: 5491259 ± 880286<br />
	 total death: 101576 ± 48849<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.731552 <br />
 intercept: -3.059878 <br />
 slope: -0.015918<br />trend coefficient of determination: 0.683437 <br />
 intercept: -3.395893 <br />
 slope: -0.006842<br />