Hungary data at: 2021-03-08<br />
10 day model MAPE: 0.040628<br />
model: bi-Richards<br />
coeffs: [2.54453783e+05 3.62672018e+00 4.66773030e+01 6.56313656e-03]<br />
rational stdev: 11.307803<br />
forecast at the end of period: +109 days<br />
	 deltaDaycases: 104<br />
	 total cases: 482289 ± 5453638<br />
	 total death: 16373 ± 555427<br />
bi-Richards approximation splitting point: 270<br />
actives k: 43<br />
trend coefficient of determination: 0.087437 <br />
 intercept: -5.269731 <br />
 slope: 0.004908<br />trend coefficient of determination: 0.389760 <br />
 intercept: -13.500916 <br />
 slope: 0.026851<br />