Mexico data at: 2020-05-14<br />
+3 day model MAPE: 0.024425<br />
model: logisticQ<br />
coeffs: [ 7.18469234e+04  6.71930843e-06  4.55346230e+01 -1.41975136e+04]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.235128<br />
forecast at the end of period: +205 days<br />
	 deltaDaycases: 75<br />
	 total cases: 95641 ± 22488<br />
	 total death: 10052 ± 7090<br />
trend coefficient of determination: 0.989413 <br />
 intercept_: -6.650763263100389 <br />
 coeffs_: [ 0.         -0.20804853  0.00152097]<br />