Malta data at: 2021-02-11<br />
10 day model MAPE: 0.012689<br />
model: bi-Richards<br />
coeffs: [ 3.59906212e+04  8.61313681e-01 -2.13799765e+02  1.05958081e-02]<br />
rational stdev: 0.139382<br />
forecast at the end of period: +191 days<br />
	 deltaDaycases: 45<br />
	 total cases: 35149 ± 4899<br />
	 total death: 519 ± 217<br />
bi-Richards approximation splitting point: 170<br />
actives k: 17<br />
trend coefficient of determination: 0.080521 <br />
 intercept: -6.521560 <br />
 slope: 0.011492<br />trend coefficient of determination: 0.463912 <br />
 intercept: -2.391934 <br />
 slope: -0.009132<br />