Mexico data at: 2020-05-31<br />
+3 day model MAPE: 0.003877<br />
model: Richards<br />
coeffs: [ 6.10246068e+05  5.23143543e-01 -5.97688468e+01  3.89522172e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.172556<br />
forecast at the end of period: +776 days<br />
	 deltaDaycases: 304<br />
	 total cases: 781648 ± 134877<br />
	 total death: 85610 ± 44317<br />
trend coefficient of determination: 0.880886 <br />
 intercept: -2.001329 <br />
 slope: -0.025527<br />