Netherlands data at: 2020-11-24<br />
+3 day model MAPE: 0.019480<br />
model: bi-Richards<br />
coeffs: [4.51626148e+05 5.13781386e-02 2.33012313e+02 2.21773168e+00]<br />
rational stdev: 0.085267<br />
forecast at the end of period: +39 days<br />
	 deltaDaycases: 29<br />
	 total cases: 501622 ± 42771<br />
	 total death: 9179 ± 2347<br />
bi-Richards approximation splitting point: 150<br />
actives k: 35<br />
trend coefficient of determination: 0.659715 <br />
 intercept: -21.766056 <br />
 slope: -0.076823<br />trend coefficient of determination: 0.796386 <br />
 intercept: -21.766334 <br />
 slope: -0.042548<br />