Honduras data at: 2021-03-30<br />
10 day model MAPE: 0.007096<br />
model: bi-Richards<br />
coeffs: [9.72660846e+04 2.43010496e-02 3.12426140e+02 1.60097243e+00]<br />
rational stdev: 0.550929<br />
forecast at the end of period: +53 days<br />
	 deltaDaycases: 71<br />
	 total cases: 197517 ± 108818<br />
	 total death: 4818 ± 7963<br />
bi-Richards approximation splitting point: 210<br />
actives k: 112<br />
trend coefficient of determination: 0.922027 <br />
 intercept: -13.439708 <br />
 slope: -0.056394<br />trend coefficient of determination: 0.192328 <br />
 intercept: -22.714926 <br />
 slope: -0.006166<br />