Denmark data at: 2020-08-16<br />
+3 day model MAPE: 0.006970<br />
model: bi-Richards<br />
coeffs: [1.58166518e+06 1.29251354e-01 1.15279977e+02 7.88170330e-02]<br />
rational stdev: 0.206479<br />
forecast at the end of period: +755 days<br />
	 deltaDaycases: 59<br />
	 total cases: 1588452 ± 327981<br />
	 total death: 63163 ± 39125<br />
bi-Richards approximation splitting point: 125<br />
trend coefficient of determination: 0.769497 <br />
 intercept: -1.823267 <br />
 slope: -0.053285<br />trend coefficient of determination: 0.420237 <br />
 intercept: -14.074433 <br />
 slope: 0.052557<br />