Chile data at: 2020-05-28<br />
+3 day model MAPE: 0.004226<br />
model: logisticQ<br />
coeffs: [ 3.52875779e+07  6.92528284e-05  1.66156881e+02 -9.04110506e+02]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.417237<br />
forecast at the end of period: +527 days<br />
	 deltaDaycases: 7856<br />
	 total cases: 35539076 ± 14828211<br />
	 total death: 363799 ± 455371<br />
trend coefficient of determination: 0.875236 <br />
 intercept_: -3.722351548383031 <br />
 coeffs_: [ 0.         -0.2781721   0.00195046]<br />