Nepal data at: 2021-02-19<br />
10 day model MAPE: 0.001115<br />
model: bi-Richards<br />
coeffs: [2.52787307e+05 5.72215410e-02 1.74816829e+02 7.67736972e-01]<br />
rational stdev: 0.332846<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 6<br />
	 total cases: 272816 ± 90805<br />
	 total death: 2057 ± 2053<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.895019 <br />
 intercept: -5.150437 <br />
 slope: -0.069050<br />trend coefficient of determination: 0.966990 <br />
 intercept: -6.827968 <br />
 slope: -0.034563<br />