Pakistan data at: 2020-05-18<br />
+3 day model MAPE: 0.157224<br />
model: bi-logisticQ<br />
coeffs: [ 1.51457719e+04  7.71930688e+00  3.11580595e+01 -2.30502770e+00]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 4.468275<br />
forecast at the end of period: +75 days<br />
	 deltaDaycases: 0<br />
	 total cases: 20820 ± 93030<br />
	 total death: 446 ± 5978<br />
bi-logisticQ approximation splitting point: 20<br />
trend coefficient of determination: 0.391568 <br />
 intercept_: -3.9808806978581046 <br />
 coeffs_: [ 0.         -0.04620278 -0.00453428]<br />trend coefficient of determination: 0.938603 <br />
 intercept_: -4.946541313380199 <br />
 coeffs_: [ 0.         -0.18482996  0.00094011]<br />