Czechia data at: 2020-10-31<br />
+3 day model MAPE: 0.088912<br />
model: bi-Richards<br />
coeffs: [3.47335178e+05 6.11562883e-02 2.35950382e+02 6.95271255e+00]<br />
rational stdev: 0.290859<br />
forecast at the end of period: +63 days<br />
	 deltaDaycases: 9<br />
	 total cases: 367284 ± 106828<br />
	 total death: 3563 ± 3108<br />
bi-Richards approximation splitting point: 160<br />
trend coefficient of determination: 0.555934 <br />
 intercept: -46.261644 <br />
 slope: -0.211159<br />trend coefficient of determination: 0.938706 <br />
 intercept: -32.831460 <br />
 slope: -0.232186<br />