Venezuela data at: 2020-12-24<br />
10 day model MAPE: 0.005122<br />
model: bi-Richards<br />
coeffs: [1.90029944e+04 3.56563672e-01 1.95209782e+02 1.36449676e-01]<br />
rational stdev: 0.108517<br />
forecast at the end of period: +107 days<br />
	 deltaDaycases: 3<br />
	 total cases: 120842 ± 13113<br />
	 total death: 1092 ± 355<br />
bi-Richards approximation splitting point: 210<br />
actives k: 11<br />
trend coefficient of determination: 0.573012 <br />
 intercept: -3.741507 <br />
 slope: -0.013235<br />trend coefficient of determination: 0.000071 <br />
 intercept: -7.358022 <br />
 slope: 0.000244<br />