Sri Lanka data at: 2021-02-26<br />
10 day model MAPE: 0.004659<br />
model: bi-Richards<br />
coeffs: [ 1.35288260e+05  9.86091094e-01 -1.71542466e+00  1.45539264e-02]<br />
rational stdev: 0.119198<br />
forecast at the end of period: +295 days<br />
	 deltaDaycases: 15<br />
	 total cases: 137733 ± 16417<br />
	 total death: 775 ± 277<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.207798 <br />
 intercept: -3.808931 <br />
 slope: -0.013046<br />trend coefficient of determination: 0.697790 <br />
 intercept: -0.822591 <br />
 slope: -0.012325<br />