Sweden data at: 2020-10-13<br />
+3 day model MAPE: 0.000421<br />
model: bi-Richards<br />
coeffs: [5.76247766e+04 1.32561122e+00 1.20041878e+02 2.45704118e-02]<br />
rational stdev: 0.283222<br />
forecast at the end of period: +116 days<br />
	 deltaDaycases: 60<br />
	 total cases: 142955 ± 40488<br />
	 total death: 8378 ± 7118<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.861401 <br />
 intercept: -1.763016 <br />
 slope: -0.027427<br />trend coefficient of determination: 0.433015 <br />
 intercept: -11.434547 <br />
 slope: 0.026589<br />