European Union data at: 2020-06-25<br />
+3 day model MAPE: 0.004358<br />
model: bi-Richards<br />
coeffs: [ 2.64459310e+05  2.84513042e+00 -3.42969454e+01  1.27808196e-02]<br />
rational stdev: 0.578829<br />
forecast at the end of period: +23 days<br />
	 deltaDaycases: 1475<br />
	 total cases: 1303377 ± 754433<br />
	 total death: 136633 ± 237261<br />
bi-Richards approximation splitting point: 83<br />
trend coefficient of determination: 0.944066 <br />
 intercept: -1.147342 <br />
 slope: -0.057649<br />trend coefficient of determination: 0.000699 <br />
 intercept: -5.844647 <br />
 slope: -0.000727<br />