Sri Lanka data at: 2020-12-19<br />
10 day model MAPE: 0.021815<br />
model: bi-Richards<br />
coeffs: [5.92178915e+04 6.15573100e-02 2.38890518e+02 5.81723786e-01]<br />
rational stdev: 0.161780<br />
forecast at the end of period: +105 days<br />
	 deltaDaycases: 31<br />
	 total cases: 60401 ± 9771<br />
	 total death: 281 ± 136<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.462296 <br />
 intercept: -5.981037 <br />
 slope: -0.038726<br />trend coefficient of determination: 0.268809 <br />
 intercept: -13.052654 <br />
 slope: 0.015156<br />