Bulgaria data at: 2020-05-11<br />
+3 day model MAPE: 0.005899<br />
model: Richards<br />
coeffs: [ 5.09987954e+03  7.74565028e-01 -7.75700587e+01  3.48836294e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.133835<br />
forecast at the end of period: +656 days<br />
	 deltaDaycases: 1<br />
	 total cases: 6796 ± 909<br />
	 total death: 317 ± 127<br />
trend coefficient of determination: 0.580615 <br />
 intercept: -2.175340 <br />
 slope: -0.039772<br />