Mexico data at: 2020-08-04<br />
+3 day model MAPE: 0.001807<br />
model: bi-Richards<br />
coeffs: [ 6.71563660e+05  8.06827553e-01 -1.83872213e+01  2.77075280e-02]<br />
rational stdev: 0.201171<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 112<br />
	 total cases: 912778 ± 183624<br />
	 total death: 99134 ± 59828<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.835924 <br />
 intercept: -1.337410 <br />
 slope: -0.034303<br />trend coefficient of determination: 0.855020 <br />
 intercept: -2.301852 <br />
 slope: -0.015554<br />