Serbia data at: 2020-10-04<br />
+3 day model MAPE: 0.003050<br />
model: bi-Richards<br />
coeffs: [2.20045586e+04 2.07636587e-01 8.61988748e+01 2.54792367e-01]<br />
rational stdev: 0.204003<br />
forecast at the end of period: +20 days<br />
	 deltaDaycases: 6<br />
	 total cases: 33543 ± 6843<br />
	 total death: 746 ± 456<br />
bi-Richards approximation splitting point: 90<br />
trend coefficient of determination: 0.862112 <br />
 intercept: -3.486238 <br />
 slope: -0.059368<br />trend coefficient of determination: 0.783552 <br />
 intercept: -3.597710 <br />
 slope: -0.028262<br />