Indonesia data at: 2021-04-13<br />
10 day model MAPE: 0.005108<br />
model: bi-Richards<br />
coeffs: [7.41623969e+05 1.44115978e-01 2.67531900e+02 2.33805998e-01]<br />
rational stdev: 0.202976<br />
forecast at the end of period: +207 days<br />
	 deltaDaycases: 78<br />
	 total cases: 1703706 ± 345811<br />
	 total death: 46203 ± 28134<br />
bi-Richards approximation splitting point: 262<br />
actives k: 17<br />
trend coefficient of determination: 0.811809 <br />
 intercept: -4.489608 <br />
 slope: -0.014879<br />trend coefficient of determination: 0.764714 <br />
 intercept: -3.815613 <br />
 slope: -0.013403<br />