Germany data at: 2021-07-10<br />
10 day model MAPE: 0.002715<br />
model: bi-Richards<br />
coeffs: [ 3.96886814e+06  1.23549227e+00 -7.70384498e+01  9.95719623e-03]<br />
rational stdev: 0.173181<br />
forecast at the end of period: +35 days<br />
	 deltaDaycases: 3088<br />
	 total cases: 3942248 ± 682722<br />
	 total death: 96639 ± 50208<br />
bi-Richards approximation splitting point: 215<br />
actives k: 17<br />
trend coefficient of determination: 0.300916 <br />
 intercept: -3.776303 <br />
 slope: -0.012570<br />trend coefficient of determination: 0.745671 <br />
 intercept: 0.035961 <br />
 slope: -0.015897<br />