Italy data at: 2020-08-16<br />
+3 day model MAPE: 0.002724<br />
model: bi-Richards<br />
coeffs: [ 6.28371283e+04  1.44386187e+00 -1.35728204e+02  9.86568994e-03]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.056732<br />
forecast at the end of period: +69 days<br />
	 deltaDaycases: 273<br />
	 total cases: 274296 ± 15561<br />
	 total death: 38237 ± 6507<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.985429 <br />
 intercept: -1.084474 <br />
 slope: -0.057114<br />trend coefficient of determination: 0.057881 <br />
 intercept: -7.577472 <br />
 slope: 0.004368<br />