Oman data at: 2021-01-24<br />
10 day model MAPE: 0.003677<br />
model: bi-Richards<br />
coeffs: [4.49169309e+04 6.16124243e+00 4.80426121e+01 5.56613344e-03]<br />
rational stdev: 0.210796<br />
forecast at the end of period: +83 days<br />
	 deltaDaycases: 2<br />
	 total cases: 131736 ± 27769<br />
	 total death: 1506 ± 952<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.772354 <br />
 intercept: -1.910032 <br />
 slope: -0.020780<br />trend coefficient of determination: 0.703266 <br />
 intercept: -1.924102 <br />
 slope: -0.016890<br />