Saudi Arabia data at: 2021-03-22<br />
10 day model MAPE: 0.001555<br />
model: bi-Richards<br />
coeffs: [ 7.61708534e+04  1.47288337e+00 -5.99764223e+01  7.75876497e-03]<br />
rational stdev: 0.097818<br />
forecast at the end of period: +131 days<br />
	 deltaDaycases: 157<br />
	 total cases: 417618 ± 40850<br />
	 total death: 7165 ± 2102<br />
bi-Richards approximation splitting point: 300<br />
actives k: 17<br />
trend coefficient of determination: 0.978208 <br />
 intercept: -1.975677 <br />
 slope: -0.021790<br />trend coefficient of determination: 0.689324 <br />
 intercept: -11.117368 <br />
 slope: 0.011497<br />