Croatia data at: 2020-07-05<br />
+3 day model MAPE: 0.080547<br />
model: bi-Richards<br />
coeffs: [1.75903665e+03 1.86906473e+00 7.33699080e+01 6.15656892e-02]<br />
rational stdev: 0.045763<br />
forecast at the end of period: +41 days<br />
	 deltaDaycases: 1<br />
	 total cases: 3988 ± 182<br />
	 total death: 143 ± 19<br />
bi-Richards approximation splitting point: 80<br />
trend coefficient of determination: 0.905735 <br />
 intercept: -1.430377 <br />
 slope: -0.106563<br />trend coefficient of determination: 0.818868 <br />
 intercept: -29.913919 <br />
 slope: 0.251136<br />