Canada data at: 2021-04-05<br />
10 day model MAPE: 0.012405<br />
model: bi-Richards<br />
coeffs: [9.06141547e+05 1.43998123e-01 1.96243850e+02 1.49081462e-01]<br />
rational stdev: 0.250063<br />
forecast at the end of period: +453 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1057120 ± 264346<br />
	 total death: 24092 ± 18073<br />
bi-Richards approximation splitting point: 240<br />
actives k: 17<br />
trend coefficient of determination: 0.509404 <br />
 intercept: -4.030015 <br />
 slope: -0.016846<br />trend coefficient of determination: 0.724438 <br />
 intercept: -2.630194 <br />
 slope: -0.013194<br />