South Africa data at: 2021-02-10<br />
10 day model MAPE: 0.004069<br />
model: bi-Richards<br />
coeffs: [7.94500399e+05 4.14795729e-02 3.10893257e+02 3.77787273e+00]<br />
rational stdev: 1.028938<br />
forecast at the end of period: +31 days<br />
	 deltaDaycases: 7<br />
	 total cases: 1480317 ± 1523155<br />
	 total death: 47078 ± 145321<br />
bi-Richards approximation splitting point: 235<br />
actives k: 17<br />
trend coefficient of determination: 0.862569 <br />
 intercept: -24.600395 <br />
 slope: -0.172618<br />trend coefficient of determination: 0.433039 <br />
 intercept: -50.702410 <br />
 slope: -0.023264<br />