Qatar data at: 2021-06-19<br />
10 day model MAPE: 0.004078<br />
model: bi-Richards<br />
coeffs: [8.58209018e+04 5.74791516e-02 3.37299445e+02 5.03902517e-01]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.183008<br />
forecast at the end of period: +112 days<br />
	 deltaDaycases: 9<br />
	 total cases: 230030 ± 42097<br />
	 total death: 606 ± 332<br />
bi-Richards approximation splitting point: 364<br />
actives k: 17<br />
trend coefficient of determination: 0.618221 <br />
 intercept: -8.429718 <br />
 slope: -0.014721<br />trend coefficient of determination: 0.906222 <br />
 intercept: -0.524511 <br />
 slope: -0.029063<br />