Dominican Republic data at: 2020-07-22<br />
+3 day model MAPE: 0.022893<br />
model: logisticQ<br />
coeffs: [ 1.52091486e+05  8.07132459e-07  1.54215674e+02 -3.73162685e+04]<br />
rational stdev: 0.399947<br />
forecast at the end of period: +136 days<br />
	 deltaDaycases: 128<br />
	 total cases: 147815 ± 59118<br />
	 total death: 2650 ± 3179<br />
trend coefficient of determination: 0.888391 <br />
 intercept_: -4.6993141509392915 <br />
 coeffs_: [ 0.         -0.16595129  0.00070965]<br />