Greece data at: 2021-02-18<br />
10 day model MAPE: 0.012789<br />
model: bi-Richards<br />
coeffs: [1.20983626e+05 7.04411222e-02 2.26856529e+02 8.86059129e-01]<br />
rational stdev: 0.152648<br />
forecast at the end of period: +128 days<br />
	 deltaDaycases: 0<br />
	 total cases: 167778 ± 25611<br />
	 total death: 5928 ± 2714<br />
bi-Richards approximation splitting point: 180<br />
actives k: 105<br />
trend coefficient of determination: 0.054443 <br />
 intercept: -11.535581 <br />
 slope: -0.005208<br />trend coefficient of determination: 0.829508 <br />
 intercept: -6.678145 <br />
 slope: -0.030626<br />