Kuwait data at: 2021-01-24<br />
10 day model MAPE: 0.002949<br />
model: bi-Richards<br />
coeffs: [ 1.55926572e+05  1.34487684e+00 -2.03258996e+02  9.60695966e-03]<br />
rational stdev: 0.172229<br />
forecast at the end of period: +167 days<br />
	 deltaDaycases: 31<br />
	 total cases: 175940 ± 30302<br />
	 total death: 1038 ± 536<br />
bi-Richards approximation splitting point: 90<br />
actives k: 17<br />
trend coefficient of determination: 0.168053 <br />
 intercept: -2.534725 <br />
 slope: -0.009760<br />trend coefficient of determination: 0.797199 <br />
 intercept: -3.342700 <br />
 slope: -0.009707<br />