South Africa data at: 2021-01-04<br />
10 day model MAPE: 0.001196<br />
model: bi-Richards<br />
coeffs: [1.28246360e+06 3.88121756e-02 3.24797060e+02 1.10137399e+01]<br />
rational stdev: 0.775064<br />
forecast at the end of period: +68 days<br />
	 deltaDaycases: 0<br />
	 total cases: 1962687 ± 1521207<br />
	 total death: 52905 ± 123014<br />
bi-Richards approximation splitting point: 230<br />
actives k: 17<br />
trend coefficient of determination: 0.844750 <br />
 intercept: -67.707495 <br />
 slope: -0.477482<br />trend coefficient of determination: 0.655773 <br />
 intercept: -147.167920 <br />
 slope: -0.030641<br />