Oman data at: 2021-04-05<br />
10 day model MAPE: 0.018164<br />
model: bi-Richards<br />
coeffs: [ 6.91545559e+04  3.16674051e+00 -1.35992808e+02  4.67052971e-03]<br />
rational stdev: 0.194057<br />
forecast at the end of period: +10 days<br />
	 deltaDaycases: 87<br />
	 total cases: 149864 ± 29082<br />
	 total death: 1559 ± 907<br />
bi-Richards approximation splitting point: 200<br />
actives k: 29<br />
trend coefficient of determination: 0.771732 <br />
 intercept: -1.904816 <br />
 slope: -0.020748<br />trend coefficient of determination: 0.006632 <br />
 intercept: -5.881941 <br />
 slope: -0.000967<br />