Sri Lanka data at: 2020-12-30<br />
10 day model MAPE: 0.002947<br />
model: bi-Richards<br />
coeffs: [6.29823658e+04 6.38371849e-02 2.36718761e+02 5.23869084e-01]<br />
rational stdev: 0.160062<br />
forecast at the end of period: +94 days<br />
	 deltaDaycases: 44<br />
	 total cases: 63726 ± 10200<br />
	 total death: 296 ± 142<br />
bi-Richards approximation splitting point: 120<br />
actives k: 17<br />
trend coefficient of determination: 0.439766 <br />
 intercept: -5.696215 <br />
 slope: -0.037036<br />trend coefficient of determination: 0.218680 <br />
 intercept: -12.125506 <br />
 slope: 0.012569<br />