Morocco data at: 2020-07-13<br />
+3 day model MAPE: 0.048481<br />
model: logisticQ<br />
coeffs: [ 2.16765531e+04  1.80435059e-07  8.79031641e+01 -1.73738161e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.358749<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 19<br />
	 total cases: 21788 ± 7816<br />
	 total death: 348 ± 374<br />
trend coefficient of determination: 0.948081 <br />
 intercept_: -5.52536559633458 <br />
 coeffs_: [ 0.         -0.18942489  0.00106511]<br />