USA data at: 2021-01-06<br />
10 day model MAPE: 0.008695<br />
model: bi-Richards<br />
coeffs: [1.79956384e+07 2.14281591e+00 1.19627330e+02 1.33726014e-02]<br />
rational stdev: 0.238187<br />
forecast at the end of period: +619 days<br />
	 deltaDaycases: 21<br />
	 total cases: 31032145 ± 7391463<br />
	 total death: 525289 ± 375351<br />
bi-Richards approximation splitting point: 240<br />
actives k: 52<br />
trend coefficient of determination: 0.676762 <br />
 intercept: -2.827743 <br />
 slope: -0.012373<br />trend coefficient of determination: 0.217668 <br />
 intercept: -3.082001 <br />
 slope: -0.005670<br />