Romania data at: 2020-05-15<br />
+3 day model MAPE: 0.006924<br />
model: Richards<br />
coeffs: [ 2.08996802e+04  4.43934423e+00 -5.81968181e+01  1.09654256e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.158748<br />
forecast at the end of period: +344 days<br />
	 deltaDaycases: 14<br />
	 total cases: 27537 ± 4371<br />
	 total death: 1792 ± 853<br />
trend coefficient of determination: 0.883360 <br />
 intercept: -1.251229 <br />
 slope: -0.045787<br />