Mexico data at: 2020-10-18<br />
+3 day model MAPE: 0.006841<br />
model: bi-Richards<br />
coeffs: [ 8.09547980e+05  1.49149050e+00 -9.08805028e+01  1.21256848e-02]<br />
rational stdev: 0.166588<br />
forecast at the end of period: +146 days<br />
	 deltaDaycases: 332<br />
	 total cases: 1037358 ± 172811<br />
	 total death: 105008 ± 52479<br />
bi-Richards approximation splitting point: 60<br />
trend coefficient of determination: 0.823241 <br />
 intercept: -1.285341 <br />
 slope: -0.032206<br />trend coefficient of determination: 0.896861 <br />
 intercept: -2.199323 <br />
 slope: -0.014948<br />