Czechia data at: 2020-12-22<br />
10 day model MAPE: 0.006956<br />
model: bi-Richards<br />
coeffs: [2.54203517e+05 1.13194405e-01 2.33875385e+02 2.35147931e+00]<br />
rational stdev: 1.179071<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 2<br />
	 total cases: 853837 ± 1006734<br />
	 total death: 14088 ± 49832<br />
bi-Richards approximation splitting point: 220<br />
actives k: 17<br />
trend coefficient of determination: 0.555526 <br />
 intercept: -19.156176 <br />
 slope: -0.055727<br />trend coefficient of determination: 0.828259 <br />
 intercept: -12.684327 <br />
 slope: -0.083691<br />