Greece data at: 2020-06-06<br />
+3 day model MAPE: 0.004102<br />
model: logisticQ<br />
coeffs: [ 2.82715215e+03  3.94088855e-07  2.54542027e+01 -2.68033574e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.263643<br />
forecast at the end of period: +70 days<br />
	 deltaDaycases: 3<br />
	 total cases: 3759 ± 991<br />
	 total death: 227 ± 179<br />
trend coefficient of determination: 0.925527 <br />
 intercept_: -3.8644199953011373 <br />
 coeffs_: [ 0.         -0.24916273  0.00150632]<br />