Germany data at: 2020-11-19<br />
+3 day model MAPE: 0.038367<br />
model: bi-Richards<br />
coeffs: [6.99021093e+05 5.10551420e-02 2.46493932e+02 4.97195471e+00]<br />
rational stdev: 0.207229<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 924001 ± 191479<br />
	 total death: 14506 ± 9018<br />
bi-Richards approximation splitting point: 210<br />
actives k: 17<br />
trend coefficient of determination: 0.457052 <br />
 intercept: -56.767541 <br />
 slope: -0.069266<br />trend coefficient of determination: 0.894480 <br />
 intercept: -44.650903 <br />
 slope: -0.104385<br />