Cyprus data at: 2021-03-05<br />
10 day model MAPE: 0.017642<br />
model: bi-Richards<br />
coeffs: [3.26176702e+04 5.25983847e-02 2.73563310e+02 9.22063583e-01]<br />
rational stdev: 0.227741<br />
forecast at the end of period: +113 days<br />
	 deltaDaycases: 3<br />
	 total cases: 35739 ± 8139<br />
	 total death: 228 ± 155<br />
bi-Richards approximation splitting point: 215<br />
actives k: 70<br />
trend coefficient of determination: 0.266736 <br />
 intercept: -9.364260 <br />
 slope: -0.018707<br />trend coefficient of determination: 0.885112 <br />
 intercept: -2.731874 <br />
 slope: -0.036432<br />