Romania data at: 2020-08-06<br />
+3 day model MAPE: 0.008142<br />
model: bi-Richards<br />
coeffs: [6.02160883e+05 2.71421507e-01 2.79439708e+01 5.56914856e-02]<br />
rational stdev: 0.135095<br />
forecast at the end of period: +471 days<br />
	 deltaDaycases: 22<br />
	 total cases: 621996 ± 84028<br />
	 total death: 27567 ± 11172<br />
bi-Richards approximation splitting point: 87<br />
trend coefficient of determination: 0.932298 <br />
 intercept: -1.504246 <br />
 slope: -0.047928<br />trend coefficient of determination: 0.683967 <br />
 intercept: -6.839409 <br />
 slope: 0.017201<br />