Lithuania data at: 2020-06-11<br />
+3 day model MAPE: 0.010710<br />
model: bi-Richards<br />
coeffs: [3.81123372e+02 3.01344810e-01 3.55602076e+01 2.04818264e-01]<br />
rational stdev: 0.152077<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 1<br />
	 total cases: 1808 ± 275<br />
	 total death: 76 ± 34<br />
bi-Richards approximation splitting point: 48<br />
trend coefficient of determination: 0.898101 <br />
 intercept: -1.609495 <br />
 slope: -0.107375<br />trend coefficient of determination: 0.072194 <br />
 intercept: -6.018996 <br />
 slope: -0.012566<br />