Israel data at: 2020-06-26<br />
+3 day model MAPE: 0.032229<br />
model: bi-Richards<br />
coeffs: [1.85955753e+04 3.29730628e+00 1.79313686e+01 1.52810745e-02]<br />
rational stdev: 0.129057<br />
forecast at the end of period: +78 days<br />
	 deltaDaycases: 22<br />
	 total cases: 35207 ± 4543<br />
	 total death: 484 ± 187<br />
bi-Richards approximation splitting point: 70<br />
trend coefficient of determination: 0.928666 <br />
 intercept: -1.023623 <br />
 slope: -0.092678<br />trend coefficient of determination: 0.615109 <br />
 intercept: -11.931918 <br />
 slope: 0.076990<br />