USA data at: 2021-03-20<br />
10 day model MAPE: 0.000566<br />
model: bi-Richards<br />
coeffs: [2.10947488e+07 1.15186750e-01 2.36757844e+02 2.78434454e-01]<br />
rational stdev: 0.218650<br />
forecast at the end of period: +266 days<br />
	 deltaDaycases: 59<br />
	 total cases: 31827544 ± 6959078<br />
	 total death: 579361 ± 380031<br />
bi-Richards approximation splitting point: 230<br />
actives k: 52<br />
trend coefficient of determination: 0.730491 <br />
 intercept: -5.945176 <br />
 slope: -0.019040<br />trend coefficient of determination: 0.848469 <br />
 intercept: -4.125212 <br />
 slope: -0.018455<br />