Denmark data at: 2021-07-20<br />
10 day model MAPE: 0.001059<br />
model: bi-Richards<br />
coeffs: [1.66656159e+05 8.79027626e-01 7.58200953e+01 1.44795391e-02]<br />
rational stdev: 1.438519<br />
forecast at the end of period: +221 days<br />
	 deltaDaycases: 38<br />
	 total cases: 347605 ± 500036<br />
	 total death: 2871 ± 12389<br />
bi-Richards approximation splitting point: 322<br />
actives k: 17<br />
trend coefficient of determination: 0.016573 <br />
 intercept: -4.265931 <br />
 slope: -0.002122<br />trend coefficient of determination: 0.054201 <br />
 intercept: -5.070619 <br />
 slope: -0.002848<br />