Jordan data at: 2021-02-13<br />
10 day model MAPE: 0.009362<br />
model: bi-Richards<br />
coeffs: [3.21128112e+05 1.23510172e-01 2.10423387e+02 3.99559176e-01]<br />
rational stdev: 0.116860<br />
forecast at the end of period: +126 days<br />
	 deltaDaycases: 57<br />
	 total cases: 362726 ± 42388<br />
	 total death: 4675 ± 1638<br />
bi-Richards approximation splitting point: 180<br />
actives k: 12<br />
trend coefficient of determination: 0.085951 <br />
 intercept: -6.596933 <br />
 slope: -0.006665<br />trend coefficient of determination: 0.939182 <br />
 intercept: 0.731597 <br />
 slope: -0.037901<br />