Belarus data at: 2020-05-13<br />
+3 day model MAPE: 0.004579<br />
model: Richards<br />
coeffs: [ 5.30154300e+04  1.54318029e+00 -4.36127859e+01  3.11645922e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.133277<br />
forecast at the end of period: +374 days<br />
	 deltaDaycases: 22<br />
	 total cases: 70794 ± 9435<br />
	 total death: 400 ± 159<br />
trend coefficient of determination: 0.816856 <br />
 intercept: -1.714298 <br />
 slope: -0.046648<br />