Slovenia data at: 2021-04-20<br />
10 day model MAPE: 0.002465<br />
model: bi-Richards<br />
coeffs: [ 2.38787933e+05  8.22792084e-01 -9.00521466e+01  1.25626109e-02]<br />
rational stdev: 4.302101<br />
forecast at the end of period: +67 days<br />
	 deltaDaycases: 471<br />
	 total cases: 271818 ± 1169391<br />
	 total death: 4866 ± 62802<br />
bi-Richards approximation splitting point: 233<br />
actives k: 17<br />
trend coefficient of determination: 0.002439 <br />
 intercept: -5.048178 <br />
 slope: 0.001440<br />trend coefficient of determination: 0.436967 <br />
 intercept: -0.558986 <br />
 slope: -0.013891<br />