Canada data at: 2020-09-03<br />
+3 day model MAPE: 0.005969<br />
model: bi-Richards<br />
coeffs: [2.78947253e+04 4.18312605e+00 3.40406190e+01 9.43579688e-03]<br />
rational stdev: 0.176595<br />
forecast at the end of period: +37 days<br />
	 deltaDaycases: 89<br />
	 total cases: 135778 ± 23977<br />
	 total death: 9511 ± 5038<br />
bi-Richards approximation splitting point: 114<br />
trend coefficient of determination: 0.947978 <br />
 intercept: -1.282723 <br />
 slope: -0.040077<br />trend coefficient of determination: 0.020981 <br />
 intercept: -6.313315 <br />
 slope: 0.002944<br />