Ukraine data at: 2021-07-16<br />
10 day model MAPE: 0.000489<br />
model: bi-Richards<br />
coeffs: [1.06490046e+06 4.87972978e-02 3.22352718e+02 1.17141070e+00]<br />
rational stdev: 0.127195<br />
forecast at the end of period: +50 days<br />
	 deltaDaycases: 8<br />
	 total cases: 2241038 ± 285049<br />
	 total death: 52643 ± 20087<br />
bi-Richards approximation splitting point: 317<br />
actives k: 35<br />
trend coefficient of determination: 0.960451 <br />
 intercept: -15.187634 <br />
 slope: -0.023774<br />trend coefficient of determination: 0.916682 <br />
 intercept: -7.507083 <br />
 slope: -0.043021<br />