Iraq data at: 2021-04-20<br />
10 day model MAPE: 0.012360<br />
model: bi-Richards<br />
coeffs: [4.92107476e+05 2.94185110e+00 2.50431111e+02 1.18832358e-02]<br />
rational stdev: 0.389965<br />
forecast at the end of period: +144 days<br />
	 deltaDaycases: 85<br />
	 total cases: 1199459 ± 467747<br />
	 total death: 18188 ± 21278<br />
bi-Richards approximation splitting point: 284<br />
actives k: 17<br />
trend coefficient of determination: 0.791884 <br />
 intercept: -2.435009 <br />
 slope: -0.011781<br />trend coefficient of determination: 0.824012 <br />
 intercept: -12.612741 <br />
 slope: 0.019785<br />