Guatemala data at: 2021-06-29<br />
10 day model MAPE: 0.007007<br />
model: bi-Richards<br />
coeffs: [ 5.21429238e+05  3.63621843e-01 -3.70522543e+02  1.43986219e-02]<br />
rational stdev: 0.095797<br />
forecast at the end of period: +270 days<br />
	 deltaDaycases: 523<br />
	 total cases: 502284 ± 48117<br />
	 total death: 15698 ± 4511<br />
bi-Richards approximation splitting point: 180<br />
actives k: 17<br />
trend coefficient of determination: 0.670885 <br />
 intercept: -2.276152 <br />
 slope: -0.017770<br />trend coefficient of determination: 0.001573 <br />
 intercept: -5.733537 <br />
 slope: -0.000387<br />