Norway data at: 2021-04-05<br />
10 day model MAPE: 0.023413<br />
model: bi-Richards<br />
coeffs: [ 1.26993996e+05  1.02663625e+00 -1.11276673e+02  1.03629095e-02]<br />
rational stdev: 0.171820<br />
forecast at the end of period: +103 days<br />
	 deltaDaycases: 171<br />
	 total cases: 119287 ± 20495<br />
	 total death: 812 ± 418<br />
bi-Richards approximation splitting point: 200<br />
actives k: 26<br />
trend coefficient of determination: 0.378618 <br />
 intercept: -3.261541 <br />
 slope: -0.019729<br />trend coefficient of determination: 0.144614 <br />
 intercept: -3.744055 <br />
 slope: -0.003650<br />