Denmark data at: 2020-06-12<br />
+3 day model MAPE: 0.001864<br />
model: Richards<br />
coeffs: [ 1.23637574e+04  1.32301775e+00 -3.46016228e+01  3.94008772e-02]<br />
S.Korea scenario coeffs: [0.36242246, 2.56241634, 1.84890887, 0.13324732]<br />
rational stdev: 0.274335<br />
forecast at the end of period: +246 days<br />
	 deltaDaycases: 9<br />
	 total cases: 16245 ± 4456<br />
	 total death: 797 ± 655<br />
trend coefficient of determination: 0.912413 <br />
 intercept: -1.671316 <br />
 slope: -0.049499<br />