Nepal data at: 2021-04-23<br />
10 day model MAPE: 0.026493<br />
model: bi-Richards<br />
coeffs: [3.17216205e+05 5.06254670e-02 4.20969897e+02 4.56003689e+00]<br />
rational stdev: 0.379686<br />
forecast at the end of period: +337 days<br />
	 deltaDaycases: 0<br />
	 total cases: 589298 ± 223748<br />
	 total death: 6245 ± 7113<br />
bi-Richards approximation splitting point: 344<br />
actives k: 12<br />
trend coefficient of determination: 0.837547 <br />
 intercept: -32.257896 <br />
 slope: -0.118505<br />trend coefficient of determination: 0.947697 <br />
 intercept: -101.786959 <br />
 slope: 0.106281<br />