Belgium data at: 2020-11-16<br />
+3 day model MAPE: 0.020810<br />
model: bi-Richards<br />
coeffs: [4.61864819e+05 6.19898087e-02 2.34808770e+02 5.17214949e+00]<br />
rational stdev: 0.180344<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 0<br />
	 total cases: 527814 ± 95188<br />
	 total death: 14342 ± 7759<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.557671 <br />
 intercept: -47.532797 <br />
 slope: -0.129181<br />trend coefficient of determination: 0.802537 <br />
 intercept: -41.762002 <br />
 slope: -0.116942<br />