India data at: 2020-12-30<br />
10 day model MAPE: 0.001816<br />
model: bi-Richards<br />
coeffs: [6.98454723e+06 7.17736703e-01 4.07974774e+01 3.39239649e-02]<br />
rational stdev: 0.210650<br />
forecast at the end of period: +283 days<br />
	 deltaDaycases: 120<br />
	 total cases: 11179295 ± 2354924<br />
	 total death: 161989 ± 102369<br />
bi-Richards approximation splitting point: 92<br />
actives k: 13<br />
trend coefficient of determination: 0.652195 <br />
 intercept: -2.031381 <br />
 slope: -0.018992<br />trend coefficient of determination: 0.948657 <br />
 intercept: -1.789943 <br />
 slope: -0.016125<br />