Belarus data at: 2020-07-05<br />
+3 day model MAPE: 0.005100<br />
model: logisticQ<br />
coeffs: [ 6.54258008e+04  5.21014867e-07  4.27396670e+01 -1.28811269e+05]<br />
S.Korea scenario coeffs: [0.35416971, 0.02606324, 4.35859408, 19.30413219]<br />
rational stdev: 0.265104<br />
forecast at the end of period: +111 days<br />
	 deltaDaycases: 187<br />
	 total cases: 79459 ± 21065<br />
	 total death: 528 ± 419<br />
trend coefficient of determination: 0.979236 <br />
 intercept_: -7.862033418064399 <br />
 coeffs_: [ 0.         -0.16766277  0.00086554]<br />