Netherlands data at: 2020-11-05<br />
+3 day model MAPE: 0.015254<br />
model: bi-Richards<br />
coeffs: [3.67716182e+05 4.83726724e-02 2.31267960e+02 5.05854153e+00]<br />
rational stdev: 0.085766<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 0<br />
	 total cases: 417957 ± 35846<br />
	 total death: 8315 ± 2139<br />
bi-Richards approximation splitting point: 150<br />
trend coefficient of determination: 0.620109 <br />
 intercept: -46.728679 <br />
 slope: -0.131357<br />trend coefficient of determination: 0.871648 <br />
 intercept: -45.212737 <br />
 slope: -0.091295<br />