UAE data at: 2021-07-13<br />
10 day model MAPE: 0.006310<br />
model: bi-Richards<br />
coeffs: [6.88541800e+05 1.40609385e-02 3.57566441e+02 1.12950421e+00]<br />
rational stdev: 0.309694<br />
forecast at the end of period: +228 days<br />
	 deltaDaycases: 33<br />
	 total cases: 706835 ± 218902<br />
	 total death: 2029 ± 1885<br />
bi-Richards approximation splitting point: 144<br />
actives k: 11<br />
trend coefficient of determination: 0.589862 <br />
 intercept: -10.451635 <br />
 slope: -0.056260<br />trend coefficient of determination: 0.897315 <br />
 intercept: -15.445291 <br />
 slope: -0.011487<br />