Estonia data at: 2020-08-15<br />
+3 day model MAPE: 0.009938<br />
model: bi-Richards<br />
coeffs: [ 6.70410709e+02  2.87056720e+00 -1.36895054e+02  6.35626018e-03]<br />
rational stdev: 0.040753<br />
forecast at the end of period: +56 days<br />
	 deltaDaycases: 2<br />
	 total cases: 2378 ± 96<br />
	 total death: 68 ± 8<br />
bi-Richards approximation splitting point: 100<br />
trend coefficient of determination: 0.718621 <br />
 intercept: -2.570972 <br />
 slope: -0.053479<br />trend coefficient of determination: 0.195385 <br />
 intercept: -12.119632 <br />
 slope: 0.040151<br />