Belgium data at: 2020-10-17<br />
+3 day model MAPE: 0.058101<br />
model: bi-Richards<br />
coeffs: [7.34958298e+05 4.71757530e-02 2.53698905e+02 8.55871296e+00]<br />
rational stdev: 0.179519<br />
forecast at the end of period: +77 days<br />
	 deltaDaycases: 0<br />
	 total cases: 800908 ± 143777<br />
	 total death: 39054 ± 21032<br />
bi-Richards approximation splitting point: 170<br />
trend coefficient of determination: 0.547234 <br />
 intercept: -76.919211 <br />
 slope: -0.197600<br />trend coefficient of determination: 0.784744 <br />
 intercept: -86.785285 <br />
 slope: -0.086047<br />