Turkey data at: 2021-03-16<br />
10 day model MAPE: 0.015107<br />
model: bi-Richards<br />
coeffs: [1.65074940e+06 7.92775205e-01 1.47242590e+02 3.82365641e-02]<br />
rational stdev: 0.200717<br />
forecast at the end of period: +137 days<br />
	 deltaDaycases: 145<br />
	 total cases: 2885372 ± 579143<br />
	 total death: 29355 ± 17676<br />
bi-Richards approximation splitting point: 232<br />
actives k: 17<br />
trend coefficient of determination: 0.526941 <br />
 intercept: -3.745300 <br />
 slope: -0.012355<br />trend coefficient of determination: 0.554615 <br />
 intercept: -2.100657 <br />
 slope: -0.012304<br />