Spain data at: 2020-06-30<br />
+3 day model MAPE: 0.008699<br />
model: bi-Richards<br />
coeffs: [ 6.21392231e+03  4.87012788e+00 -3.42752463e+01  7.38870421e-03]<br />
rational stdev: 0.223961<br />
forecast at the end of period: +32 days<br />
	 deltaDaycases: 46<br />
	 total cases: 298084 ± 66759<br />
	 total death: 28520 ± 19162<br />
bi-Richards approximation splitting point: 103<br />
trend coefficient of determination: 0.963137 <br />
 intercept: -0.669431 <br />
 slope: -0.062252<br />trend coefficient of determination: 0.003469 <br />
 intercept: -6.563800 <br />
 slope: -0.002862<br />