European Union data at: 2020-12-19<br />
10 day model MAPE: 0.021021<br />
model: bi-Richards<br />
coeffs: [1.24248049e+07 1.01197211e-01 2.32678962e+02 5.00561775e-01]<br />
rational stdev: 0.292637<br />
forecast at the end of period: +189 days<br />
	 deltaDaycases: 1248<br />
	 total cases: 15657685 ± 4582020<br />
	 total death: 372399 ± 326933<br />
bi-Richards approximation splitting point: 230<br />
actives k: 26<br />
trend coefficient of determination: 0.356361 <br />
 intercept: -9.307354 <br />
 slope: -0.017159<br />trend coefficient of determination: 0.864937 <br />
 intercept: -3.366388 <br />
 slope: -0.033217<br />