Panama data at: 2021-03-08<br />
10 day model MAPE: 0.003623<br />
model: bi-Richards<br />
coeffs: [2.03666824e+05 5.64969699e-02 2.88451134e+02 1.12875228e+00]<br />
rational stdev: 0.224315<br />
forecast at the end of period: +47 days<br />
	 deltaDaycases: 14<br />
	 total cases: 344903 ± 77367<br />
	 total death: 5928 ± 3989<br />
bi-Richards approximation splitting point: 229<br />
actives k: 17<br />
trend coefficient of determination: 0.827828 <br />
 intercept: -9.991350 <br />
 slope: -0.044389<br />trend coefficient of determination: 0.708210 <br />
 intercept: -12.549119 <br />
 slope: -0.022178<br />