Cyprus data at: 2021-06-28<br />
10 day model MAPE: 0.003899<br />
model: bi-Richards<br />
coeffs: [4.34965048e+04 4.12404644e-02 3.99665709e+02 2.01165122e+00]<br />
rational stdev: 5.722182<br />
forecast at the end of period: +138 days<br />
	 deltaDaycases: 0<br />
	 total cases: 73864 ± 422664<br />
	 total death: 367 ± 6300<br />
bi-Richards approximation splitting point: 315<br />
actives k: 70<br />
trend coefficient of determination: 0.569738 <br />
 intercept: -15.629983 <br />
 slope: -0.027134<br />trend coefficient of determination: 0.681427 <br />
 intercept: -17.351487 <br />
 slope: -0.025212<br />