Lithuania data at: 2020-12-06<br />
+3 day model MAPE: 0.020850<br />
model: bi-Richards<br />
coeffs: [1.25040003e+05 2.12309591e+00 1.49808708e+02 1.84315764e-02]<br />
rational stdev: 0.442328<br />
forecast at the end of period: +188 days<br />
	 deltaDaycases: 5<br />
	 total cases: 191070 ± 84515<br />
	 total death: 1602 ± 2125<br />
bi-Richards approximation splitting point: 230<br />
trend coefficient of determination: 0.013173 <br />
 intercept: -4.363721 <br />
 slope: -0.002421<br />trend coefficient of determination: 0.471777 <br />
 intercept: 2.408286 <br />
 slope: -0.023268<br />