Nepal data at: 2021-03-19<br />
10 day model MAPE: 0.000904<br />
model: bi-Richards<br />
coeffs: [2.54024784e+05 5.92381182e-02 1.72911460e+02 7.21306599e-01]<br />
rational stdev: 0.411310<br />
forecast at the end of period: +22 days<br />
	 deltaDaycases: 7<br />
	 total cases: 274022 ± 112708<br />
	 total death: 2997 ± 3698<br />
bi-Richards approximation splitting point: 120<br />
actives k: 12<br />
trend coefficient of determination: 0.889404 <br />
 intercept: -4.968846 <br />
 slope: -0.066098<br />trend coefficient of determination: 0.970515 <br />
 intercept: -6.562065 <br />
 slope: -0.033132<br />