New Zealand data at: 2021-03-25<br />
10 day model MAPE: 0.003215<br />
model: bi-Richards<br />
coeffs: [ 1.18729458e+03  1.14370319e+00 -2.69076525e+02  8.65474714e-03]<br />
rational stdev: 0.016436<br />
forecast at the end of period: +58 days<br />
	 deltaDaycases: 1<br />
	 total cases: 2537 ± 41<br />
	 total death: 26 ± 1<br />
bi-Richards approximation splitting point: 100<br />
actives k: 17<br />
trend coefficient of determination: 0.536263 <br />
 intercept: -3.222512 <br />
 slope: -0.080905<br />trend coefficient of determination: 0.018299 <br />
 intercept: -7.208809 <br />
 slope: 0.001742<br />