Ukraine data at: 2020-11-03<br />
+3 day model MAPE: 0.005609<br />
model: bi-Richards<br />
coeffs: [2.80374737e+06 4.62155925e-01 3.40295519e+01 2.85292790e-02]<br />
rational stdev: 0.295706<br />
forecast at the end of period: +690 days<br />
	 deltaDaycases: 120<br />
	 total cases: 3757221 ± 1111031<br />
	 total death: 69058 ± 61262<br />
bi-Richards approximation splitting point: 175<br />
trend coefficient of determination: 0.608691 <br />
 intercept: -2.476799 <br />
 slope: -0.015081<br />trend coefficient of determination: 0.153341 <br />
 intercept: -4.981410 <br />
 slope: 0.003289<br />